渡辺を見送ってから、私たちは自宅で夕食をとった。
最近、夜になると肌寒さを感じるようになってきている。
有岛
「寒くないか？」
凛
「うん、大丈夫だよ」
キッチンから声をかけると、食卓に座っている凛が微笑み、うなずいた。
私はコーヒーメーカーから二つのマグカップにコーヒーを注ぎ、
食卓に持っていった。
凛が妊娠してから私は煙草をやめ、コーヒーも凛に合わせて、
カフェインレスのものを飲むようになった。
凛
「ありがとう」
有岛
「うん」
向かい合って食卓について、コーヒーを飲んだ。
凛
「ねぇ、芳/かおるさん」
有岛
「うん？」
凛
「安定期に入ったから、ゆっくりだったらしていいって」
有岛
「なにを？」
凛
「セックス。籍入れてから、一回もしてないでしょう」
有岛
「……」
確かに、凛の妊娠を機に夫婦になった私たちは、夫婦の営みをしていなかった。
凛
「しようよ。久し振りに。したいでしょ？　芳さんも」
有岛
「……大丈夫なのか？」
凛
「無理のない体勢で、ゆっくりだったらいいって」
凛
「いろんなこと教えてくれるんだね、産婦人科って」
そう言って凛は、マグカップに口をつけた。
凛
「……え？　したくないの？　したいでしょ？」
私は、凛にうなずきを返した。
凛
「じゃあ、お風呂入ってくるね」

有岛
「わかった」
凛
「久し振りだね」
凛は全裸のままベッドに横たわりながら言った。
凛の後ろから寄り添うように、私もベッドに横になった。
服の上からではわからない凛の腹の膨らみも、全裸になれば見てとれる。
小振りな乳房の下部から腰の辺りにかけて、凛のおなかは愛らしく膨らんでいた。
この中で、私と凛の子供がゆっくり育っている。
凛
「コンドームはつけた方がいいって。妊娠はしないけど、
衛生的によくないんだって」
有岛
「あぁ」
凛
「ごめんね？」
有岛
「いいよ。凛と子供のことが最優先だ」
凛
「うん」
私はコンドームを被せたペニスを、凛の中心にあてがった。
凛
「……濡れてるでしょ？　わかる？」
有岛
「……あぁ」
ペニスの先端が触れると、確かにそこは凛の言葉通り、既に愛液に濡れていた。
凛
「……最初のとき、痛かったな……」
有岛
「……」
凛
「……でも今は、芳/かおるさんと肌が重なるだけで、濡れるようになった」
凛
「体が、覚えたから」
有岛
「……光栄だよ」
凛
「……いれたい？」
私はうなずく。
凛
「ゆっくり、いれてね？」
有岛
「わかった」
凛
「はっ……、はっ、んっ……」
凛の膣は、滑らかに私を受け入れた。
後ろから、凛の奥に届かない程度に挿入する。
有岛
「……大丈夫か」
凛
「うん……大丈夫……。きもちいいよ」
有岛
「私もだ」
凛
「……五ヶ月ぶり、くらい？」
有岛
「あぁ」
凛
「……あっという間だったね」
有岛
「うん」
凛
「……動いて、いいよ……。ゆっくり、ね」
有岛
「うん」
わたしは腰を引き、また押し込んだ。
凪いだ海の波のように、穏やかに押して返す。
凛
「はっ……、はっ……はっ……はっ……」
凛
「……やさ、しい……はっ……はっ……」
凛
「ん……、ふ……、こ、これも……、悪く、……ない、ね……」
凛
「あっ……、あ……、あ……、んっ……」
ゆっくりと穏やかな動きの中で、我々は互いの性器を重ね合った。
せわしなく動いているときには気付かなかった、凛の膣の微かな震えまで、
敏感になったペニスに伝わってくる。
凛
「はっ……、はっ……、んっ……、うっ……」
凛
「んっ……、ふ、はっ……、ふ、はっ……、あっ……」
私は、凛の乳房に手を伸ばした。
張りのある凛の乳房が、私のてのひらを受け止めて形を変える。
凛
「んっ……、あっ……、はっ……、ふっ……、んぅ……」
凛
「……、結構、好き、かも……んっ……はっ……」
有岛
「？」
凛
「……ゆっ、くり……、する、の……ふ、……はっ、あっ……」
凛
「芳、さん……、んっ、ふ、あっ……」
凛
「ま、まん、ぞく……でき、そう……？」
有岛
「あぁ。凛を感じられるだけで、充分だ」
凛
「んっ……、うっ……、ふっ……、はっ……、はっ……」
凛は、吐息を漏らしながらうなずいた。
有岛
「それに――」
有岛
「きもちいいよ、私も」
凛
「……よか、った……、んっ……ふ、はっ……、はっ……」
凛
「これ、なら……、また、でき、るね……」
凛
「んっ……、はっ……、はっ……、ふ……あ、はっ……」
有岛
「あぁ」
凛の乳首は硬く膨らんでいた。
それの感触をてのひらに感じながら、私は凛の小振りな乳房を揉みしだいた。
凛
「んっ……んっ……、はっ……、はっ、はっ……」
凛の穏やかな吐息が聞こえる。
互いに息を荒げずに、静かなまま、セックスが進む。
凛の愛液は、私の根元に届くほどに溢れていた。
凛
「はっ……、はっ、んっ……んうっ……」
凛
「はっ……はっ……あっ、ああっ……、はっ、はっ……」
私は凛の胸から手を離し、また、凛の肩を抱いた。
華奢な肩、細い腕。
ゆったりとした凛の動きに合わせて、たまにシャンプーの香りが届いてくる。
凛
「はっ……ふっ、んっ……、ふ、ふ、……んっ……」
凛
「あっ……いいっ……んっ……んぅっ……」
凛が、ささやかな喘ぎ声をあげた。
吐息混じりの声はいつにも増して淫靡に思えた。
凛
「……んっ……ふっ……ふっ……んっ……うっ、ふっ……」
凛
「ふっ……、んっ……、んぅっ……、ふ、んぅっ……」
有岛
「つらくないか？」
凛
「うん……大丈夫……、んっ……、はっ……はっ……」
凛
「きもち、いいよ……んっ……んぅっ……ふ、はっ……」
有岛
「……私もだ」
凛
「うん……ん、う、んぅっ……！」
凛
「……ふっ……、んっ……、んぅっ……ふ、ふ……」
私たちはこうして――
自分達の日常を、少しずつ子供中心にしていくんだろう。
あの夏休みのように、狂おしく互いを求めることがなくても――
前よりも深く、繋がっている実感があった。
有岛
「――凛」
凛
「……？」
有岛
「愛してる」
凛
「……わたしも」
凛
「……はっ……ふ……あ、愛してる、よ……、んっ……芳さん……
ふっ……、んっ……」
凛
「あっ……はっ……、はっ、はっ……はっ……」
ゆったりとした動きの中でも確実に――
私の射精感は、醸成されていた。
その気怠い感覚は既に、下腹部にいる。
有岛
「……でそうだ」
凛
「……いいよ」
凛
「いつでも……いいよ……んっ……ふっ……ふ……、あっ……」
凛は穏やかな声色でそう言い、私の動きに合わせて吐息を漏らしていた。
凛
「んっ……、ふっ、あっ、はっ……、んっ、んっ……」
凛
「はっ……はっ……ん、ふ、あっ……」
ただ、互いの気持ちを確かめ合うような行為。
もしかしたらそこには、射精すら必要ないのかもしれない。
――だが。
満たされた気持ちの中でも、私のペニスは荒々しい射精に向かって
高まっている。
凛
「……ふふっ……んっ……ふ、あっ……、はっ、んっ、んぅっ……」
凛
「……わか、る……んっ……んぅ……ふっ……ふ……」
凛
「……芳、さん、が……、い、いき、そう、なの……」
凛
「んっ……、わ、わか、る、よっ……」
凛
「……だし、たい……？　もう、でる……？」
有岛
「あぁ――」
凛
「うん……、きてっ……、いいよっ……んっ……、その、まま……」
凛
「あっ……、ん、んぅっ……、ふ、はっ……、はっ……」
私は腰の動きが速くならないように抑えながら、
凛への抽送を続けた。
カリの部分が、ザラザラとした凛の内壁を擦っている。
凛
「んっ……んっ……、ふ、はっ……あっ……、あっ……」
凛
「あっ、あっ……、んっ、あっ、はっ……」
有岛
「り、凛――」
全てが穏やかな空間のなかで、私の呼吸だけが速くなっていた。
凛
「……うんっ……」
有岛
「……でる――」
凛
「いい、よっ……、だし、てっ……」
凛
「んっ……ふ、あっ、はっ……はっ……あっ――」
有岛
「――ッ！！」
私は凛の膣内に入ったまま射精した。
凛
「あっ……」

凛の内壁にペニスを押しつけたまま、何度も何度も、強く射精した。
凛
「……ふふっ……でてる、ねっ……」
有岛
「……あぁ」
凛
「……感じるよ……。芳さんの」
有岛
「あぁ」
有岛
「私も、凛を感じている」
凛
「……うん」
凛
「……激しくできなくて、ごめんね？」
有岛
「いや――」
有岛
「正直、癖になりそうなほど、よかったよ」
凛
「……わたしも」
私は、射精の終わったペニスを引き抜いた。
コンドームの先端に、真っ白な精液が大量に放出されていた。
凛
「……すっごく、たくさんでてるね……」
有岛
「だな」
有岛
「凛も……気持ち良かったか？」
凛
「うん。わたしも気持ち良かったよ」
凛
「……別に、イキたくてセックスしてるんじゃないから」
凛
「……大満足」
凛
「また、したいな」
有岛
「わたしもだ」
凛
「また前みたいに、しようね。わたし、芳さんとするの、好きだから」
有岛
「……私も、凛を抱いているときは幸せを感じる」
凛
「……」
凛が自分の腹に手を添えた。
凛
「……この子にも、伝わってるかな」
有岛
「きっとな」
凛
「この子が、はやく生まれてきたくなるような――」
凛
「幸せなわたしたちの姿……いっぱい、見せてあげようね」
凛はゆったりとした声で、そう言った。
有岛
「……ちょっと、刺激が強すぎないか、これを見せるのは」
凛
「……確かに」
凛が小さく笑った。
凛
「……生まれてきたあとは、しばらくできないよ、きっと」
凛
「乳首も舐めない方がいいんだって。虫歯うつるから」
有岛
「……なるほど」
凛
「でも……、この子を中心に生活を変えるのも、幸せ」
有岛
「うん」
私はティッシュで凛の愛液を拭い、その後コンドームを外してくるんで捨てた。
凛が、私の腕の中に潜り込んでくる。
凛
「今日は、もうちょっとだけ、こうしていたい」
有岛
「冷えないか？」
凛
「……ちょっとだけだから」
凛
「抱きしめてて」
私は凛の肩を抱き、その髪を撫でた。
凛
「……気持ちいい」
有岛
「うん」
凛
「……そろそろ、名前も考えないとね」
有岛
「あぁ、そうだな」
凛
「明日、一緒に考えようか」
有岛
「うん」
凛
「ふふっ……」
凛
「また、毎日の楽しみが一つ、増えた」
有岛
「そうだな」
凛
「……明日も、幸せな一日を過ごそうね」
私たちそのまましばらく、互いの身を寄せ合っていた。
