長い長い射精のあと、すももは僕を抱きしめて、僕の頭を撫でてくれた。
李
「睡吧，康奈」
李
「……明天，再见」
李
「……我们肯定能再见的。到了那时候，再继续做吧」
康奈
「……嗯」
李
「我会等你的。我会拼命抵抗时光流逝，等着你的」
康奈
「……你很可爱的，没问题的」
李
「……谢谢你。那我就尽我所能，
让你多能后还能这么说」
我在李的怀抱里睡着了。
做了一个梦。
梦里，我是个爱哭鬼——
因为心爱的车无法修好，所以成天哭泣。
一位白发的女孩——
温柔地吻了我的额头。
抬起头，我看见女孩子的脸上写满了羞涩。
望着少女含羞的脸庞，我清楚地意识到，
她是我喜欢的人。
康奈
「……」
李
「……康奈？」
康奈
「……嗯」
李
「……你醒了？」
康奈
「……我好像做了一个梦」
李
「……嗯」
康奈
「……有一个和你长着一头白发的女孩，和我一起——」
康奈
「走在玉米地里，然后——」
李
「因为男孩哭个不停，所以女孩就亲了他一下？」
康奈
「……」
我抬起头。
李缓缓地眨着眼睛。
康奈
「……你怎么知道？」
李
「……我和你做了一样的梦」
康奈
「……怎么会有这么玄乎的事」
李摇了摇头。
李
「我是第一次遇到」
康奈
「我也是……」
李
「嘿嘿，太好了……
我的第一次献给你了」
康奈
「……」
李
「睡吧，康奈。天都还没亮呢」
康奈
「……嗯」
李
「……晚安，康奈」
康奈
「……晚安」
梓姬
「桃子，行李都装上了？」
李
「嗯，装上了！」
梓姬
「去东京就行了吧」
李
「还请麻烦了」
梓姬宿醉解掉，中午之后，她们开始把ＬＣ８０里的东西清理出来，
然后那里堆满了梓姬和李的东西。
ＬＣ８０的引擎被打着了。
然后，慢慢地从车库里开出来。
我站在父亲身边，看着从车库里出来了ＬＣ８０。
ＬＣ８０停在院子里，李站在我的面前。
夕阳之下，她的雪白肌肤都透着一点鲜红。
李
「那么，打扰了这么久，该走了」
父 亲
「随时欢迎你再来啊」
李
「好，下次肯定会先打声招呼的」
父亲听到这话，笑了出来。
我，向着她走近了一步。
康奈
「……李」
李
「嗯？」
康奈
「——我，喜欢你」
李
「……」
康奈
「能遇上你太好了。包括你带我去学校，我也是很感谢的」
李
「……嗯」
康奈
「……我想，一直待在你身边啊」
康奈
「……因为，我一个人的话，可能会止步不前啊——」
康奈
「我也希望，你能在我身边啊」
李
「……谢谢你，康奈」
李
「……我真的很开心啊。虽然很开心……但是
我还是不想打扰你这段，重要的时期啊」
康奈
「可是，这也不是打扰啊」
李
「而且，我也还是想去好好上学的」
李
「这次，我会好好学我真正喜欢的东西」
康奈
「……」
李
「我也会努力，成为不如给康奈的，
帅气成熟的大人啊——」
李
「现在，我们俩，可都是小孩子啊——」
我低着头，已经意识到自己满眼泪水了。
李
「以后，等我们长大了，那时候——」
李
「我会再来听听，康奈的想法的」
康奈
「……」
李
「我会等着你的。我会一直等待，
等到康奈成为超～厉害的摄影师的」
康奈
「……」
李
「所以——」
李
「我们，一起加油吧」
康奈
「……」
我默默地，点了点头。
康奈
「……明白了」
而我说出的话，都有些颤抖了。
视线也被浸湿了。
自己的脚，也渐渐看不清了。
这时——
这次，我马上就明白了。
贴在我额头上的，是她那柔软的嘴唇。
就如同在那片针叶林围绕的空地中，
她对我做的一样——
她这温柔的一吻，给予了我勇气。
她的气息，略过我的刘海。
就如同她的温热，通过她的嘴唇，径直流进了我的身体里。
她的嘴唇，渐渐离开了我。
李
「——再见了，康奈。我们，绝对会再见的」
康奈
「……嗯」
李
「……我会等你的，好吧？」
康奈
「……嗯」
李
「那么，我们出发了」
我默默地点了点头。
她的脚步声渐渐远去。
同时，父亲的脚步声从背后接近。
父 亲
「……抬起头来，康奈」
康奈
「……」
父 亲
「以后，你会去接她的吧。
那现在——就好好送送她」
康奈
「……」
父亲把手放在我的肩上。
父 亲
「……你已经，是一个男人了吧」
康奈
「……嗯」
我抬起头。
抬起头，看向了坐上副驾的她。
而她则是眼里浮着泪水，看着我，笑了出来。
康奈
「……李，我会去接你的」
李
「嗯！」
康奈
「……等着我」
李
「……我真的，超～期待啊！」
我勉强让嘴角上扬，笑了出来。
哭，并笑着。
康奈
「……梓姬，你也保重啊！」
梓姬
「糖仔你也是啊……很开心啊」
康奈
「嗯，我也很开心啊」
梓姬
「……可以了吧，桃子」
李
「嗯！」
ＬＣ８０的发动机开始轰鸣。
压着车库前的砂砾，ＬＣ８０飞驰了起来。
我和父亲站在一起，目送着两位重要的朋友，
开着母亲重要的ＬＣ８０，踏上旅途。
康奈
「呜……呜……」
我在父亲的怀里哭着。
父亲也就这么抱着我。
父 亲
「让人看到哭脸，也没什么好害羞的」
父 亲
「……看来这夏天，你过得很开心啊」
康奈
「嗯」
康奈
「……我会，好好上学的」
康奈
「到了本科，我也会好好查查，有什么课程能够在摄影上有所帮助的」
康奈
「……因为，我也想成为一个，和李门当户对的，帅气男性啊——」
康奈
「我会努力的」
父 亲
「……如果是你的话，能做到的」
父 亲
「你肯定能做到的——」
康奈
「谢谢你，爸——」
康奈
「让你担心这么久，真的对不起」
父亲没有回话，只是放在我肩上的手，更加有力了。
光是这样，父亲的心情，就已经完全传达给我了。
我看着车外变幻的风景，回味着这个夏天的每一刻。
以前，有过这么开心的日子吗……
肯定没有过吧。
包括这么寂寞的感觉，以前也是没有过的。
李
「……好开心啊……」
流出的眼泪，被夏日夕阳的风儿接住了。
虽然这寂寞得让人流泪，但也快乐得让人自然而然地，笑出来。
梓姬
「……这样好吗？不留下来」
李
「嗯？」
梓姬
「桃子，你不是还在过暑假吗」
李
「……说是这么说，但我也觉得必须往前走嘛」
梓姬
「往前」
李
「对，往前」
李
「因为，康奈一下子就长大了啊。
我在这么下去，肯定会让他失望的」
李
「没准他就会觉得，我并不是他想得那么好的女人啊」
梓姬
「会吗，可我觉得你已经很有趣了啊，桃子」
李
「我可不追求什么有趣啊。我想要成为让康奈小鹿乱跳的大姐姐！
从现在开始！」
梓姬
「原来如此」
李
「哎……我好久没有像这样，好好谈次恋爱了」
梓姬
「好青春啊」
李
「是啊……啊哈，自己都想笑了」
李
「不过……能够喜欢上这么纯洁的人——」
李
「……我也挺喜欢这样的自己啊」
梓姬
「……这样呀」
李
「柏拉图恋爱，守护住了。我好棒棒啊」
梓姬
「啊，到头来还是没做啊」
李
「……」
梓姬
「なにその間」
李
「ヤッテハナイヨ？」
梓姬
「……まじかよ。怖くて詳しく聞けないでしょうが」
李
「……かわいかったなー」
梓姬
「……桃子·之·婊子」
李
「……我会等你的，康奈——」
