康奈
「嗯……咦」
我从沙发上坐起身。
阳光从小窗射了进来。
康奈
「早上了？」
有人在敲门。
康奈
「……啊！」
昨天到最后，我愣是什么都没干，直接睡着了。
康奈
「来了！」
我跑向了被敲响的门。
打开门后，一个穿着轻便、嘴里叼着烟的女人映入眼帘。
梓姬仐？？？
「……小孩子？」
康奈
「啊，那个……」
梓姬仐？？？
「叫我过来的，就是你吗？」
我总之先点了下头。
梓姬仐？？？
「嗯……」
那个女人用脚踩灭了烟。
梓姬仐？？？
「车子呢？」
康奈
「啊，在里面」
话音刚落，女人就大踏步地走进了车库里。
梓姬仐？？？
「噢……原来如此啊」
女人走进车子，把包放下后，
里面传来了沉重的金属声。
然后她绕着车转了一圈。
接着从驾驶座打开了前车盖，
往里面看了一下。
梓姬仐？？？
「９１年款式的ＬＣ８０，纯正的Ｈ－ＤＴ型柴油涡轮发动机。
还ＤＩＹ成了露营款式啊，挺会的嘛」

梓姬仐？？？
「这个，是你弄的吗？
说到底，你有驾照吗？」
康奈
「不，弄出来的，是我妈妈」
梓姬仐？？？
「妈妈，嗯，女人的车啊，这就更棒了」

女人这么说着，从兜里掏出了什么纸片。
那是我送过去的委托书。
梓姬仐？？？
「这饴井康奈，是你吗」
康奈
「没错……」
梓姬仐？？？
「饴井……也就是糖果男孩吧（饴在日文中有糖果的意思）」

康奈
「？？？？？？？？？？？？？？？」
梓姬仐？？？
「妈妈呢？这车是妈妈的吧」
康奈
「啊，没错……我想修好车，给她个惊喜」
梓姬仐？？？
「……可我还是想跟车主聊聊」
康奈
「……她现在，并不在这里」
梓姬仐？？？
「……嘿……」
梓姬仐？？？
「原来如此，
是你这个糖果男孩在孝敬父母啊」
康奈
「？？？？？？？？？？？？？？？？？」
这人从刚才开始就时不时说一些怪话。
梓姬仐？？？
「所以，现在是什么个状况？」
康奈
「啊，完全动不了。不管做什么都这样」
梓姬仐？？？
「钥匙给我」
我把腰带上整个钥匙串
都递给了那个女人。
梓姬仐？？？
「这内燃机果然还得插钥匙才能打着啊」
女人有点高兴地念叨着，把钥匙
插进了驾驶座上的钥匙孔，然后一拧。
梓姬仐？？？
「唔……这电力系统还活得好好的」
梓姬仐？？？
「原·来·如·此……」
梓姬仐？？？
「稍微让我看看里面」
女人这么说着，从地上的包里取出工具
面对着被打开盖子的引擎。
康奈
「……修得好吗？」
梓姬仐？？？
「挺不好说的。
稍微等一下啊」
康奈
「……」
女人打量了会儿引擎后，把从包里取出的什么装置放在手上
跟ＬＣ８０连接在了一起。
梓姬仐？？？
「……嗯嗯」
康奈
「……怎么样啊？」
梓姬仐？？？
「这个……挺不妙的」
康奈
「不妙」
梓姬仐？？？
「相当不妙」
康奈
「是吗……」
梓姬仐？？？
「再多让我看一看。
糖仔，你就先坐在那吧」
康奈
「糖、糖仔？」
这修车作业比我想的要长很多。
我坐在沙发上，把之前拍的照片
转移到便携台式机上并加以确认。
鸣山机场第一航站楼的旧址属实是个好地方。
人不多也很不错。
那里貌似原本是日本的一个国际机场，
不过好像很早就被关掉了。
这段日本历史，每个人都学过。
原因是人工鸽。
现在仍然有很多鸽子。
梓姬仐？？？
「糖仔」
康奈
「……糖仔」
梓姬仐？？？
「说你呢，糖果男孩。
那个相机也是糖仔妈妈的吗」
康奈
「原来的话，是的」
梓姬仐？？？
「你妈妈的兴趣真的棒啊」
康奈
「……」
很不可思议，我心下居然有些高兴。
梓姬仐？？？
「不过，我有个遗憾的消息。
这车已经不行了」

康奈
「啊……？」
梓姬仐？？？
「糖仔，你懂车吗？」
我摇了摇头。
梓姬仐？？？
「唔，首先，现在，路上跑的车，９０％是电池动力的。
只有极少数发烧友才会整这种烧汽油的车」
梓姬仐？？？
「然后，车辆零部件的入手难度
跟那种车的流通量成反比，听懂了吗，糖仔？」

我点了点头。
我觉得，我现在唯一不懂的，
就是你命名的品味了。
梓姬仐？？？
「就我所见，部分跟电动汽车共有的零件还是可以交换使用的，
可动力系统的基本零件，基本都已经老化了」
康奈
「是吗……」
梓姬仐？？？
「如果全部凑齐的话，能买两辆新车」
康奈
「这么多……？」
梓姬仐？？？
「毕竟ＬＣ８０在收藏界也是很有人气的。
流通量明明很少，但是需求又确实存在。所以价格就会上来」
康奈
「可是……这车去年还能跑呢」
梓姬仐？？？
「哎！就这样！？那还真厉害啊」
梓姬仐？？？
「那还真是把姐姐我吓了一跳啊！」
康奈
「……所以，报价怎么说？大概要多少钱？」
梓姬仐？？？
「不能报价。不仅需要花高价来收集零件，
还不能保证一定修好。对你我来说风险不是都太高了吗？」
康奈
「可是……」
梓姬仐？？？
「所以我有个提案。我想要不能动的车，
而且我也认识很多收藏家」
梓姬仐？？？
「如果就现在这样……我想想啊。我用三十万买下来。
糖仔你就用这钱去考驾照吧」

康奈
「三十万……」
梓姬仐？？？
「哪怕你把这车买给一般的二手车店，估计还得反过来收你的钱呢」
康奈
「问题不在这里啊！」
梓姬仐？？？
「什么啊……糖仔你这出乎意料得能干啊。
我明白了。四十万。我都快赤字了，咋样」

康奈
「我可没想过要卖掉啊，我只是想尽可能让它动起来啊」
梓姬仐？？？
「……那就五十万，五十万的话，考证不说
甚至还能再买辆二手摩托了吧」
梓姬仐？？？
「这能扩大你的行动范围啊，让女孩子坐在你背后吧」
康奈
「……」
梓姬仐？？？
「……」
梓姬仐？？？
「我明白啦！……糖仔，你也就名字带甜（天真）。
我认输。五十五万，立刻成交」

康奈
「你走啊！我说了不卖的！」
我捡起了女人放在地上的包，塞给了她。
康奈
「大妈修不好的话我就自己修！你别废话了，早点回去啊！」
梓姬仐？？？
「我叫梓姬好吧！！」
康奈
「什、什么……‘梓姬’……紫鸡？？」
梓姬
「我不叫大妈，我叫梓姬好吧！！」
康奈
「我管你谁啊！」
我硬是把那个自称梓姬的女人推出了车库。
梓姬
「哎，喂！糖仔！喂！」
康奈
「你也不用再来了！」
梓姬
「我的工具……扫描仪还……啊，等等！」
康奈
「哈啊……哈啊……」
那人什么意思啊。
果然这事就不应该让别人来做。
不过这反而让我下定了决心。
既然如此，只有我自己来修了。
不是这辆车的话，一定不行。
康奈
「……修不好吗」
我走进了ＬＣ８０，把丢在驾驶座上的钥匙又扣在了钥匙串上。
康奈
「……」
什么都不顺。
什么都是。
我明明想拍一张妈妈那样的照片。
我明明想跟妈妈一样帅气地开着这辆车，
拍一张完美的哈雷彗星而已。
可这一切都是徒劳无功。
我叹了口气，走向了ＬＣ８０。
康奈
「怎么办啊……我到底该怎么办啊……」
她说，很不妙。
那个，自称梓姬的修理师是这么说的。
到底是哪里，又怎么不妙了呢。
不仅要花能买两辆新车的钱，还有可能动不了。
新车又要花多少钱呢。
这么多钱，我不可能背着父亲准备。
虽说我也有为了修车而存钱，但明显是杯水车薪。
我爬上梯子，躺在了小憩用的床上。
这周末过得很糟糕。
完全就是在乱来。
我面前完全就是条死胡同。
我立志成为妈妈那样的摄影师，可我甚至，都没法踏出，这第一步吗——
妈妈曾经工作过的车内。
我躺在床上，透过天窗，看到了车库的天花板。
康奈
「……」
如果车动不了，我也没办法从这里仰望星空了。
什么事情都不顺利。
如果妈妈在这，她肯定会鼓励我的。
她一直都教给我未曾想过的思路。
早知如此，我就会更加珍惜和妈妈在一起的那段平凡的时光了。
康奈
「妈妈，上次那地方不行吗？」
安奈
「嗯？」
康奈
「上周去的本栖湖，我觉得还挺漂亮的」
安奈
「确实啊……」
康奈
「是明年吧，看哈雷彗星的时候」
安奈
「是啊」
康奈
「先把大致地方定下来，然后再慢慢选不是更好吗？」
康奈
「毕竟７０年才能看到一次吧」
安奈
「是７６年」
康奈
「……」
妈妈把烟卷的灰抖进了烟灰缸里。
我抬头看着妈妈的侧脸。
安奈
「我说，康奈」
康奈
「嗯？」
妈妈向我反方向吐出眼圈，把脸凑了过来。
安奈
「妈妈把最顶级的秘密告诉你」
康奈
「最顶级的秘密？……什么啊？」
妈妈露出了坏笑。
她露出这表情的时候，我会觉得她比我还要孩子气。
安奈
「其实啊，摄影地点定好了，老早就定好了」
康奈
「真的吗！？在哪里！？」
安奈
「２０６１年到来之前，敬请期待！」
康奈
「哎——！告诉我嘛，都说道那个份上了！」
安奈
「才不要」
康奈
「跟个孩子一样啊！」
安奈
「无所谓啦」
妈妈笑着把烟卷掐了。
抬起头，看向了
正在整ＬＣ８０引擎的父亲。
安奈
「还要一会儿吗？」
父 亲
「是啊……」
安奈
「还真的是……」
妈妈取出并点着了另一根烟卷。
康奈
「不过……那么」
安奈
「嗯？」
康奈
「为什么要来露营呢？」
康奈
「不是已经不需要实地考察了吗」
安奈
「那个的话……」
烟卷冒着烟，妈妈望向了ＬＣ８０那边。
我也跟着她望了过去。
映入眼帘的，
是弯腰观察引擎的父亲。
安奈
「因为他迟钝、不懂变通到令人绝望啊」
康奈
「嗯？」
安奈
「然后我还是个不服输的主儿」
妈妈低头看向我，笑了出来。
康奈
「什么意思啊……」
父 亲
「喂，康奈，稍微来帮个忙」

安奈
「噢，叫你呢康奈，去吧」
康奈
「嗯」
康奈
「……」
我感觉到了一股令人怀念的晃动。
……
……啊，是吗，我还在做梦啊。
一家人去实地考察的时候，我都是坐在这辆车的后座上，然后车子也是这么摇摇晃晃的——
我睡着的时候，妈妈就会这样抱着我。
这份柔软，不经意间就会让我觉得有些害羞，
所以我也不是很想起来。
因为，我也没想到，妈妈这么早就离开我了。
——早知道，我就多撒撒娇了。
我根本没有必要去刻意装成熟啊——
康奈
「……妈妈——」
李仐？？？
「嘘！康奈，嘘，好吗」
康奈
「嗯……」
康奈
「……」
李
「……」
康奈
「……桃之内李！？」
李
「嘘！康奈，我都说了嘘吧！
为什么还叫我全名啊」
李
「你叫我李不就行了吗」
康奈
「为什么！？怎么回事啊！？这是哪里啊！」
李
「这是康奈的车里面啊，嘘！」
康奈
「为什么是动的啊！？」
李
「因为凶狠的犯人在开啊，嘘！」
梓姬仐？？？
「嗯……？」
李
「啊！」
李为了藏好我，不让驾驶座上的人发现，
把我抱得更紧了。
我闻到这个味道，就明白到底是怎么回事了。
有什么柔软的东西正紧紧贴向我的脸庞。
那是桃之内李的水蜜桃。
这份柔软、温暖、芬芳，直接超越了我的承受载荷，
我彻底醒了过来。
李
「……她肯定是想把我们带回据点，
向康奈的爸比要赎金」
李
「等车停下来我们就跑！康奈，跑得动吗？」
康奈
「呜……呜……呜……」
李
「嗯？康奈？」
康奈
「……呜！」
李
「嗯？？」
李歪了歪脑袋，手上的力量也变小了，
我终于从她紧贴的水蜜桃中解放了出来。
康奈
「噗哈！说不出话啊！你好近啊！太近了！」
李
「啊，抱歉啊」
康奈
「……为什么……」
康奈
「这辆车……能动啊？」
李
「啊，停下来了……」
康奈
「……」
我感觉开车的人已经下车了。
李
「……好，康奈，就趁现在……」
窗外有道人影走过。
康奈
「……」
——那人影，我好像见过。
我弯着身子，偷偷看向了外面。
已经报废的大巴和摩托。
还有一辆带着搬运车的拖车。
康奈
「……那人……」
那个在白天来过的人。
奇怪的女修车工。
说要买下这辆车的大妈。
李
「康奈？」
康奈
「那个人，并不是什么绑架犯」
康奈
「修车工……也不是……就是个小偷……
她偷了我妈妈的车啊」
李
「啊，是吗？就这辆……不怎么漂亮的车？」
康奈
「……明明说修不好……明明说很不妙……
她看我是个小孩子就想骗我……」
那人哼着歌，走进了大巴。
她是住在那里的吗。
我把右手伸向了腰间。
握住了钥匙串。
康奈
「……我要取回来……这辆车，是妈妈的车」
我把钥匙取了出来。
李
「拿回来！？怎么拿！？」
桃之内李唐突地大喊了起来。
康奈
「我来开」
李
「康奈开！？驾照呢！？」
康奈
「……没有」
李
「这怎么想都不行吧！？」
康奈
「这样总比默默看着车被偷强太多了」
李
「真的……不会吧……」
李
「不要啊，我可不想穿成这样去死啊！」
我看向了窗外。
那个女人从窗口那里，满足地看着ＬＣ８０。
她看了一会儿，取出香烟，点上火，背过了身。
康奈
「帮我望下风」
李
「望谁！？」
康奈
「那人」
李
「就算你这么说！」
我背向了吵吵闹闹的桃之内李，
从背驮式房车悄悄地潜进了车里。
我移动到了驾驶座，看向了那个女人。
那个女人还在大巴里吸烟。
把烟灰抖向了窗外。
我把钥匙插进了钥匙孔，一拧。
康奈
「打着了！」

梓姬
「嗯！？……嗯！？」
梓姬
「啊——！糖仔！你为啥在这里！？」
那个偷了ＬＣ８０的女人从大巴里走了出来，径直走向了这里。
拉下手刹，踩上离合器，
挂上最低档。
松开离合器，踩上油门，ＬＣ８０就飞驰了起来。
我立刻挂上了二档。

梓姬
「喂！傻子！停下，很危险的！停下，快停下！」
驾驶座的门被打开了。
女人的手伸上了方向盘。
康奈
「放开……不准摸！」
梓姬
「这也不是，小孩子的玩具啊！」
康奈
「放开，快放开啊……！」
一个方向盘上，有四只手。
受力方向完全不同，因此ＬＣ８０也完全失控了。

梓姬
「要撞了要撞了要撞了！要撞到ＳＲ了！啊啊！放手啊傻子！」
康奈
「你先放手啊，小偷！」
梓姬
「刹车，刹车！！」
ＬＣ８０，径直撞上了停在大巴旁边的中型摩托。
然后，想起了很不安稳的声音。
梓姬
「啊啊啊啊啊我的ＳＲ啊！
都变成三明治了啊！」
梓姬
「都、都、都被夹成饼了啊！！」
康奈
「倒、倒车、倒车……！」
我踩住离合器，挂上了倒车档。

梓姬
「这、这不都挤扁了吗！你在搞啥子哦！」
康奈
「好烦啊，好烦啊，稍微安静点！」

我又挂上了二档。
梓姬
「为什么又是二档啊！？」
我把方向盘向左打死，踩下油门。

梓姬
「不行不行不行不行，你这根本转不过弯啊！！」
女人握着方向盘的手使上了力。
梓姬
「刹车！不行，这不行啊！」

梓姬
「这不跟刚才一样吗！你到底在干啥啊！
这不是在做饼啊！？」
康奈
「我就是想完全转过去啊！」
梓姬
「你这根本转不过去的好吧！」
梓姬
「倒车！说真的！用全力！倒车！」
梓姬
「你好好听我说！！！汽油，漏出来了！ＳＲ的！！」
康奈
「汽油……？」
梓姬
「不想死的话就倒车！！」
康奈
「倒车！」
梓姬
「倒车！！！！」
离合器，挂挡，油门！
ＬＣ８０刚刚开始迅猛后退——
梓姬
「起火啦——！！！」
瞬时，眼前就被火海吞噬。
在这暴风之中，ＬＣ８０继续向后加速。
我们和报废大巴间的距离一下子被拉开了。
熊熊燃烧的报废大巴、摩托、拖车。
ＬＣ８０靠惯性向后冲，撞到护栏后才停了下来。
梓姬
「……我的家……我的ＳＲ……拖车……」
梓姬
「全都……全都，烧着了……哈哈……」
女人一屁股坐在了地上。
康奈
「……」
梓姬
「……」
我再一次看向了不能打着火的ＬＣ８０。
那个偷车的女人，呆呆地看着已经被烧成灰烬的报废大巴。
康奈
「妈妈的，ＬＣ８０……」
梓姬
「我的，ＳＲ……家、工作设备……」
梓姬
「而且ＬＣ８０也……」
康奈
「这不是你的啊！」
那时，背驮式房车的后门被慢慢打开了。
梓姬
「我做了什么嘛！」
康奈
「啊！？你、你不是……偷了我家的车吗！」
梓姬
「不就是偷了辆车吗！」
康奈
「啊，啊啊啊啊啊啊啊啊啊！？」
梓姬
「你也没必要做到这一步吧！」
梓姬
「我的家！我的摩托！我的摩托！！都被烧成了一团灰烬啊！」
康奈
「自作自受！！！」
梓姬
「我这做的和受的完全不成比例啊！！！」
康奈
「那不是你能决定的！」
李
「……什么……什么什么……？出什么事了？我还活着？
我这是……」
梓姬
「……上面有几个人啊……」
康奈
「就这么点人了」
李
「哈！」
康奈
「……」
李
「请、请你离康奈远点！」
康奈
「……」
李伸手指着偷车女。
梓姬
「……那人谁啊」
李
「你抓了人质的吧，你马、马、马上就会被抓起来的！」
梓姬
「人质」
李
「……」
梓姬
「糖仔，她谁啊，你女票吗」
康奈
「不是」
梓姬
「你们在里面做过了？」
康奈
「我说了不是啊！」
李
「不许悉悉索索说悄悄话！」
康奈
「……有点、老师的样子了」
梓姬
「……就那样？」
康奈
「……」
我点了点头。
梓姬
「……那个婊子是教师？」
李
「我↓都→听→到→了↑↑」
梓姬
「……」
女人叹了一口气，走向了桃之内李。
李
「什，什么，什么什么！」
可女人却瞥都不瞥一眼，径直走向了ＬＣ８０。
李
「……」
然后，打开了ＬＣ８０的引擎盖。
梓姬
「啊……好不容易才修好的」
康奈
「……」
我跑向了ＬＣ８０，看了看引擎。
康奈
「……你怎么修的啊」
梓姬
「啊？」
康奈
「你不都没钥匙的吗，那你怎么打着火的」
梓姬
「企业机密」
康奈
「告诉我啊！」
梓姬
「就是把坏掉的零件换了，做了个很普通的维护而已啊。
就算我说了你也不懂吧」
康奈
「……」
梓姬
「你个小白」
康奈
「你说什么！」
梓姬又取出了那个神秘设备，放在手心，
连接上了ＬＣ８０。
梓姬
「啊……这电力系统也死透了」
梓姬
「好不容易状态能搞得那么好……」
康奈
「你，你这人！你不说很不妙！还修不好的吗！」
梓姬
「我的话就能修好啊」
梓姬
「毕竟，我也是废铁猎人嘛」
康奈
「还擅作主张修好！」
梓姬
「无论是什么车，都是想跑的呀，糖仔」
康奈
「……」
桃之内李蹑手蹑脚地走到了ＬＣ８０旁边。
虽然我用余光瞥到了她，
但我和女小偷的眼睛都没有离开引擎。
康奈
「……这车，已经动不了了吗」
梓姬
「动不了了。这么老旧的车，怎么可能满大街都是零件呢」
梓姬
「这可是７０年前的车了」
康奈
「……」
梓姬
「……所以，咋办啊，这车」
康奈
「我要带回去」
梓姬
「所以说动不了啦」
康奈
「推回去」
李
「推回去！？车能推得动吗！？」
梓姬
「一个人不行的，糖仔」
康奈
「……」
梓姬
「……」
梓姬
「不过，这距离勉强推得回去……」
康奈
「啊？你也要来啊」
梓姬
「那不废话吗！我家都没了呀！你看看就懂的吧！」
梓姬
「那里啊，本来是我的据点啊。可是被你给彻底毁掉了啊！！」
李
「啊……这里吗？」
梓姬
「是啊」
李
「……姐姐，你无家可归吗」
梓姬
「我也不是无家可归啊！」
李
「……」
梓姬
「我是废铁猎人好吧！」
李
「废铁猎人」
女人叼起一根烟，开始收拾四散在周围的碎片。
我们俩呆呆地看着她收拾。
李
「康奈、康奈」
康奈
「……」
李
「废铁猎人……是什么啊？
那种人是……做什么的啊？」
康奈
「我不知道啊……」
三个人，在深夜的鸣山市街道上，推着汽车。
路上几乎没有路灯。
李
「好厉害，真的一推就动啊」
梓姬
「那不废话吗，在引擎被发明出来之前，可是马来拉着车啊」
李
「是吗，那也难怪啊」
康奈
「……」
我们就在没什么灯光的道路上，慢慢地推着车。
幸好这路还挺平坦的。
李
「对了，姐姐，你叫什么啊」
梓姬
「啊」
李
「我叫桃之内李」
梓姬
「桃之内李……你爸妈脑子有病吧」
李
「啊哈哈！我也觉得」
梓姬
「……你真的是教师？」
李
「不，我还是大学生呢。教育实习中」
梓姬
「教育实习？那啥啊？」
李
「怎么说呢，就是在成为老师之前必要的一个流程吧」
李
「甚至还要真的去上课呢」
梓姬
「你吗？完全不合适嘛」
李
「果然吧？」
梓姬
「虽然你穿得这么正经，但我是能看出来的」
梓姬
「我说你，也不像是能教书育人的啊」
李
「啊哈哈！确实啊」
梓姬
「那你为什么那么开心啊」
李
「总觉得没啥乐子啊？我们仨都是二百五」
梓姬
「那你跟那个无证驾驶还搞得一团糟的人说吧」
康奈
「本来不就是因为你把妈妈的车给偷了吗！」
梓姬
「饴井安奈去年就死掉了吧」
康奈
「什……」
梓姬
「这车一直都在用着死人的名义吗？」
康奈
「……你原来，知道的啊」
梓姬
「……饴井安奈的ＬＣ８０，明明能卖超高的价钱啊……」
梓姬
「况且就只需要稍微修一下就能动的状态……」
梓姬
「结果废铁猎人就变成了废铁了……」
康奈
「……这么一回事啊……」
合着这人，最开始就知道这是妈妈的车，所以特意过来物色的。
李
「什么什么，姐姐你知道康奈的妈妈吗？」
梓姬
「在汽车圈里也有人知道啊」
梓姬
「开着这么一辆车，怎么都很显眼嘛」
李
「康奈的妈妈，超帅的吧」
康奈
「……」
李
「咦？康奈？」
康奈
「怎么」
李
「因为你不说话啊」
康奈
「我对小偷没啥可说的，她可是犯人啊」
梓姬
「那我们是同伴啊，无证驾驶男孩」
康奈
「别把你我混为一谈啊！」
李
「好好，不许吵架」
康奈
「……」
车子缓缓向前。
幸好这里不是山路。
李
「所以，小偷姐姐的名字是啥？」
梓姬
「我……人称废铁猎人梓姬」

李
「啊哈哈！好土啊！」
梓姬
「不土好吧！杀了你哦！」
李
「很土的吧？对吧康奈」
康奈
「嗯」
梓姬
「婊子！」
李
「我不是婊子——是桃子——」
梓姬
「啊？？桃子？……啊，毕竟有个桃啊」

李
「桃李均在桃之内」
梓姬
「原来如此……」
梓姬
「……你就是那，桃子·之·婊子……」


李
「啊哈哈！好土啊！」
梓姬
「哪里土了！！」
李
「什么……那是什么，我的昵称？你刚刚想的？」
梓姬
「就是好吧！」
李
「啊……那康奈呢？你也给康奈……想了个昵称？」
梓姬
「他的话……糖果男孩」

李
「啊哈哈！啊，啊哈哈哈哈！！」
梓姬
「……」
李
「好、好土啊！真的好土啊！」
梓姬
「不土好吧！杀、杀了你哦，我来，杀了你！」
李
「梓姬啊，你脑袋有点问题啊」
梓姬
「唯独不想被你这么说啊！」
康奈
「……你们俩都很奇怪啊……」
三个人推了一个小时以上，终于推回家了。
我看到家里的灯已经关了，不禁用手抚了抚胸口。
如果让父亲看到这场景，我都不知道怎么解释。
李
「到——啦——！」
我们把ＬＣ８０放回车库里原本的位置后。
桃之内李就倒在了沙发上。
李
「太远了吧！？你刚才不是说勉强能去的范围吗，梓姬！」
梓姬
「现在不就是勉强到了吗」
李
「我可没想到要这么辛苦啊！」
李
「明天还要去学校啊，醒不醒得来啊」
李
「迟到的话又要被骂了」
在有点亮光的地方重新打量，发现ＬＣ８０有不少地方都凹进去了。
梓姬
「……接下来」
梓姬看着我，说了起来。
康奈
「什么啊」
梓姬
「因为某个人，我今天开始就无处可住了」
李
「那种地方本来就算不上能住啊」
梓姬
「你好烦啊！」
康奈
「所以说，最开始就是因为那个啊！」
梓姬
「好啦，听我说，糖仔」
李
「糖仔……」
梓姬
「然后，我拿来代步的ＳＲ也废掉了」
李
「ＳＲ？」
梓姬
「摩托车」
李
「啊」
梓姬
「包括那辆拿来干活的拖车报废了」
康奈
「……」
梓姬
「所以，你给我造成了不小的麻烦啊，是吧糖仔」

康奈
「小偷还那么猖狂」
梓姬
「……这个车库，真好啊。我很中意。
工具都齐的，设计也不错」
康奈
「……你到底在说什么呢」
梓姬
「我决定，暂时住在这里了」
康奈
「啊！？」
梓姬
「只要这样，你无证驾驶把我据点毁掉的事情，
我就会保持沉默」
康奈
「你当你什么人物啊！」
梓姬
「我说你啊，应该是背着家长叫我来的吧」
李
「啊，是吗？爸比他不知道吗？」
康奈
「……」
李
「废铁猎人一般是什么时候才会叫来啊？」
康奈
「她在这里时说她是上门修理师来着」
李
「上门修理师」
康奈
「你还不明白吗，就是说，这人就是个骗子。
我被她骗了个彻底啊」
梓姬
「别说那么难听啊，我不是好好给过建议的吗，我会买下来的」
康奈
「就是因为我拒绝了，你才来偷的车吧」
梓姬
「错了，我只是来拿回自己的道具的。况且要运回去的话，
我还是需要借一下这辆车的」
梓姬
「因为我是被你硬赶出来的」
康奈
「你这也太嘴硬了！」
梓姬
「也不是啥坏事吧，我也没打算一直呆在这。
这个夏天就行」
梓姬
「如果我找到别的肥鸭子，估计会更早」
康奈
「你自己都说是鸭子了」
李
「真的啊」
梓姬
「……总而言之，只要我有代步工具了，我就马上走」
康奈
「……」
李
「……」
康奈
「……我有个条件」
梓姬
「……嚯？」
康奈
「你刚才不是说，我们都有犯罪行为吗。
那么，避而不谈的话，也是彼此彼此」
梓姬
「原来如此？……所以？」
康奈
「……你再把这车给修好吧。
如果你做得到，那就可以住在这里」
梓姬
「唔……」
康奈
「……」
梓姬
「总觉得，好像是我吃亏了。况且——」
梓姬又一次走近了ＬＣ８０，看了看引擎。
梓姬
「我刚才也说过，这种老爷车的零件，
不可能路上随便捡」
梓姬
「我要收钱，零件费用你出，如果你没意见
我就让这车恢复原样」
梓姬
「然后，我也不能保证，它能再次动起来」
康奈
「可以，我明白了」
梓姬
「你付得了吗？」
我点了点头。
我一直都有存钱。
康奈
「只要没有超乎合法价格的话」
梓姬
「我想想啊……」
梓姬稍微想了一会儿，说了个大概的价格。
康奈
「嗯，我付得起」
梓姬
「ＯＫ，我明白了，成交」
李
「啊」
我和梓姬都看向了李。
李
「所以，我就应该什么都不说吧？对吧？」
李
「今天的一切。对警察，对康奈的父亲，对所有人，都不说吧？」
梓姬
「……」
康奈
「……」
李
「我啊，因为担心康奈不上学，所以特意来家里看
就发现一个奇怪的人在偷偷摸摸地观察」
梓姬
「……」
李
「为了救康奈，我拼了命地爬上被开动的车，
然后被留在车里，大乱一场」
康奈
「……」
李
「……不过，那些事情，不告诉任何人——」
李
「……会比较好吧？」
梓姬＆康奈
「……」
梓姬
「桃子·之·婊子，你内心跟外表不一样，神经挺大条的吧」
李
「实际上就是这样啊」
我叹了一口气。
后面会怎样，大概想象得出来了。
李
「——你能来上学吧，康奈？」
康奈
「……」
如我所料。
李
「离结业典礼，只剩一周了！你只要来教室，不管你做什么
我什么都不会说的！」
桃之内李抬起右手，这么叫喊到。
康奈
「……」
梓姬
「去学校吧，糖仔，你不是学生吗」
康奈
「你又怎么了，这么突然……」
梓姬
「什么你不你的，我叫梓姬姐好吧」
康奈
「……谁会叫你姐啊」
梓姬
「你去学校吧。去吧，糖仔」
李
「嗯嗯」
康奈
「……我明白了」
李
「成————啦！！
我的评价大逆转啦！我能够修完啦！」
康奈
「我也说在前头，就到结业那天」
李
「嗯嗯！可以哦可以哦！
反正我也几乎没怎么去学校呢」
李
「第二学期也随你便了」
梓姬
「真是个奇怪的老师啊」
李
「是吧，我也是这么觉得的」
桃之内李笑着说道，不过她看向我，又面无表情了。
李
「还有啊，康奈，我能再说一句吗」
康奈
「……什么」
李
「实际上，第一次见到你的时候，我就一～～～直很在意」
康奈
「……」
我没有说话，等待着桃之内李的下一句话。
桃之内李的视线，停在了我的脸的稍微上面一点。
李
「……头发，能剪了吗？」
康奈
「……头发？」
梓姬
「帮他剪吧。让她剪吧，糖仔。
又不会少什么东西」
康奈
「不是，头发怎么都会少吧」
康奈
「……为什么你会带着剪刀啊」
李
「嗯……自己用的？毕竟发尖还是想自己整嘛」
康奈
「……」
李
「脸被这么挡着，心情也会变差的哟。
你喜欢长头发吗？」
康奈
「太忙了，没时间剪」
李
「这可不行啊，干净整洁很重要啊」
李
「自己变成自己喜欢的样子，内心也会跟上来的」
康奈
「……」
李
「我能剪干脆点吗？」
康奈
「倒是无所谓」
李
「太好啦，毕竟康奈的脸蛋挺可爱，还是让人看到比较好啊」
康奈
「……」
李
「那好，我开始剪了」
李
「锵！」
李
「剪好啦！咋样啊！」
康奈
「……」
李
「咦……不行？」
康奈
「不，倒不是不行」
李
「后面大概是这么个感觉」
李这么说着，拿出一个小镜子，对准了我的后脑。
康奈
「……我还以为」
李
「嗯？」
康奈
「……会比这更奇怪呢」
李
「剪得比想象的要好？」
我默默地点了点头。
李
「太好啦！好啦好啦，梓姬也看看！头发剪完啦」
桃之内李说完，之前一直在倒腾ＬＣ８０的梓姬
远远地看了过来。
李
「很合适吧，感觉跟个偶像一样」
梓姬
「确实啊，总觉得挺好的，毕竟人有点自大啊」
李
「对吧对吧！
嗯嗯，那么明天，学校见！」
李
「没准女孩子们会尖叫出来呢！」
康奈
「……」
李
「怎么样啊，全新的自己，感觉喜欢吗？
至少感觉不差吧」
康奈
「嗯……」
李
「好耶！」
梓姬
「这个沙发就借给我了啊，糖仔」
康奈
「啊？这样」
康奈
「倒是无所谓，反正我是睡车里的」
梓姬
「啊？糖仔也睡这儿吗？」
梓姬
「你不有家嘛」
康奈
「我现在就是这么做的，好烦啊」
李
「你还和爸比那么尴尬吗？」
康奈
「……」
李
「啊，不过你看，明天开始就要来上学了嘛，跟爸比说一声吧」
康奈
「……」
李
「喂」
康奈
「……后面会说的」
梓姬
「婊子，你能走回去吗」
李
「求你别那么叫我啦，简称至少把桃子留下来嘛」
李
「况且，我现在完全没有婊子的感觉吧」
梓姬
「你这样已经告诉我你是了」
李
「唉～」
康奈
「……不过，确实已经很晚了，真的没问题吗」
李
「回得去，没事的，路还算亮的，而且也近」
李
「那么康奈，明天，学校见！」
李
「我会等你的！……好吧！？」

康奈
「……我知道啦」
桃之内李带着满脸的微笑，抱着一个大包，打开了车库的大门。
那个包已经大到跟她那身西装完全不合拍了。
李
「那我走了，打扰了」
康奈
「嗯……」
李
「……」
……太好了。
康奈愿意来学校了。
这样我就一定能够拿到教师资格了。
……可是，怎么回事呢。
心里还是一点都不舒坦。
……
回想起来就想笑。
废铁猎人是什么啊。
还真有那种无家可归的活法啊。
况且，那个“糖果男孩”。
“桃子·之·婊子”。
李
「……哈哈」
实在是太没品了，不禁笑了出来。
全部都变得一团糟。
感觉还有不少东西被烧了。
一般能变成那样？
况且我们仨，几乎没受伤。
我似乎，很久没有那么笑过了。
那个人，完全没有掩饰自己。
似乎能够随心所欲地活着。
这种感觉，好像最近也见到过……
李
「……嗯……啊」
……没错。
我看到康奈妈妈照片的时候。
……真好啊。
那种自然的感觉。
那种充满自信，开心快活的感觉。
啊。
不过，不行。
还有一周呢。
我拿到教资的话，那群把妈妈当傻子的人们，至少会先闭上嘴巴的。
我绝不会让那群人把妈妈说成是“连女儿都教不好的废物女人”。
我绝对不想因为我而让妈妈哭出来。
比起那样，宁可我一个人默默去哭。
可是——
李
「……内心也会跟上来的，吗……」
——自己变成自己喜欢的样子，内心也会跟上来的。
我为什么，会对康奈说这些话呢。
不对……
不是这样的。
我很清楚。
那句话，是对着镜子里的自己说的吧。
李
「……」
啊——啊。
好想变得闪闪发光啊。
好想一下子变潮啊。
不过——
李
「……现在，就先忍着吧——」
桃之内李离开后，就剩下我和梓姬两个人了。
梓姬
「……那人，好有趣啊」
梓姬笑着说了出来。
康奈
「是吗？」
梓姬
「嗯，那人好有趣啊」
康奈
「……」
梓姬回想着什么，还在那自顾自地笑。
康奈
「……那么，我就先睡了」
梓姬
「好」
康奈
「你也，别想着再把车偷了啊」
梓姬
「不用担心，下次也不会那么容易就动起来了」
梓姬拍了拍ＬＣ８０的车身，这么说道。
康奈
「……」
我爬进背驮式房车，关上门。
静悄悄的，只属于一个人的时间。
身心的疲劳一口气都袭了过来。
昨天，桃之内李来了，然后很多事情都变得一团糟。
康奈
「……」
我爬上梯子，躺在了休息区。
上面还留有桃之内李的味道。
我又回想起了醒来时的感触。
被柔软且温暖所包容的感觉。
视野莫名有些鲜明。
康奈
「……啊，对啊」
我摸上了头发。
毕竟剪了头发啊。
手摸到的头发变少了，感觉也轻了不少。
康奈
「学校啊……」
那我就不得不回到家里，去换书包和衣服。
要不现在去拿好了，不对……
我出门的时间更晚。
明天，等父亲出门上班后再回家就没事了。
顺便拿点食物过来吧。
就明天吧，明天再说……
康奈
「……」
一闭上眼睛，人就开始犯迷糊了。
甚至都没有翻身，我就已经彻底睡过去了。
