来到娱乐室，
世凪从玩具箱里取出了两个人偶。
世凪
「海斗用这个」
海斗
「这是……」
世凪把王子的人偶递给了我。
世凪
「因为是男孩子」
海斗
「嗯」
世凪
「世凪是公主殿下」
这么说着，世凪把穿着粉色长裙的人偶拿在手中。
海斗
「好啊」
世凪
「王子殿下会来迎接我吧」
海斗
「啊，我是王子殿下？」
世凪
「是呀，因为是男孩子嘛」
海斗
「好的好的」
世凪
「坐上这个」
这么说着，世凪又拿出一个褐色的，有着四条腿的玩偶。
海斗
「好的好的」
世凪
「呜」
海斗
「呃？」
世凪这么说着，弄倒了公主的人偶。
世凪
「公主殿下死了」
海斗
「太突然了吧！？」
世凪
「王子殿下来了，就会复活」
海斗
「哦，那得快点赶过去了啊」
海斗
「哒、哒哒、哒哒、哒哒……」
世凪
「要更快些吧，骑着马呢」
海斗
「啊，也对」
世凪
「要哒哒哒哒哒哒」
海斗
「要哒哒哒哒哒哒」
世凪
「到了以后，王子殿下就要哭吧」
海斗
「因为公主殿下死了？」
世凪点了点头。
海斗
「公、公主殿下～，呜、呜呜呜……」
世凪
「要呜哇，呜哇这样」
海斗
「呜、呜哇，呜哇」
世凪
「然后就死了」
海斗
「王子殿下也死了！？」
世凪
「快点」
海斗
「我、我倒……」
我放倒了王子殿下的人偶。
世凪
「忽然」
海斗
「咦？」
世凪
「公主殿下复活了」
海斗
「为啥啊！？」
世凪
「因为没死」
海斗
「王子殿下呢！？」
世凪
「死掉了」
海斗
「不会吧！」
世凪
「呜……我倒」

海斗
「公主殿下！？」
世凪
「因为王子殿下死掉，公主殿下很伤心，也死了」
海斗
「……」
世凪
「可喜可贺，可喜可贺」
海斗
「可喜可贺！？哪里啊！？」
世凪
「不要管啦！」
世凪拍了一下手说道。
海斗
「……算、算了……无所谓了……」
真是个奇妙的故事……
世凪
「……」
海斗
「咦……世凪？」
在玩了三次人偶话剧后，世凪开始擦眼睛了。
