来到娱乐室，世凪从书架上抽出一本连环画。
放在地面上。
海斗
「连环画吗」
世凪点了点头。
海斗
「这是……」
上面写着“山梨”。
海斗
「好古老的书……」
看了看作者介绍。
海斗
「宫泽贤治……１８９６年生……」
海斗
「将近三个世纪前的人吗……」
……希望没有记忆的我，对此的认知不要有误吧。
海斗
「这种东西，居然留得下来啊」
世凪
「读吗？」
海斗
「嗯，哦……」
世凪
「快读」
海斗
「啊，我读吗？」
世凪点了点头。
我坐在世凪身边，翻开书本。
海斗
「……」
海斗
「“这是描写两张小小山谷的蓝色幻灯片”」
海斗
「“两只小螃蟹在湛蓝的水底聊着天”」
世凪
「螃蟹是什么」
海斗
「螃蟹就是——」
海斗
「水中的一种生物。虽然我也没实际见过……」
世凪
「生物」
海斗
「嗯，就是这两只生物吧」
我指着书上画着的，像石头一样的生物。
海斗
「“库拉姆波一跳一跳地笑了”」
海斗
「“库拉姆波噗嗤噗嗤地笑了”」
海斗
「“库拉姆波一跳一跳地地笑了”」
世凪拉了拉我的衣袖。
世凪
「库拉姆波是什么」
海斗
「库拉姆波……」
——是什么呢。
说到底我连螃蟹都没亲眼见过。
从这里画的东西来看……
海斗
「大概就是这咕嘟咕嘟的东西吧」
世凪
「咕嘟咕嘟……」
海斗
「……泡泡？」
世凪
「泡泡」
海斗
「嗯」
世凪
「库拉姆波就是泡泡」
海斗
「……大概吧……」
要弄错了该怎么办。
但也没有其他线索了……
海斗
「可以继续读了吗」
世凪
「嗯」
海斗
「“库拉姆波噗嗤噗嗤地笑了”」
海斗
「“头顶和四周仿佛一块蓝幽幽、黑乎乎的钢板。
一串暗色气泡划过那平滑的最高处”」
海斗
「“我的这套幻灯片就此结束”」
世凪
「……」
海斗
「……完」
世凪
「……」
海斗
「有趣吗？」
世凪轻轻点了点头。
世凪
「小鱼，好可怜」
海斗
「嗯，是啊」
世凪
「然后读这个」
海斗
「好，接下来——这是……人鱼公主……」
又是泡泡吗。
还是个悲剧。
世凪
「快读，快读」
海斗
「好的好的……」
世凪
「……」
海斗
「咦……世凪？」
在读完四本书后，世凪开始揉眼睛了。
