
来到娱乐室，世凪从道具箱里取出了
颜料和黑色的照相机。

她让我拿着黑色照相机。
世凪
「世凪是模特。海斗是摄影师」
海斗
「摄影师……」
世凪
「用这个给我拍照」
海斗
「哦，照相机对吧。好的好的」
世凪
「首先要化妆～」

这么说着，世凪拍了拍自己的脸。
海斗
「那是……？」
世凪
「就是化妆」
海斗
「哦，化妆啊」
世凪
「这是腮红」

一边用笔在自己脸上涂抹，一边说着。

然后将笔移到嘴边。
世凪
「口红～」
世凪
「可爱吗」
海斗
「很可爱哦」
世凪
「好啦」

世凪把手中的笔随意丢在地上，然后拿起另一只笔。
世凪
「现在要涂指甲油」
海斗
「好的」
世凪
「让指甲变得亮闪闪」
海斗
「好的好的」

实际上确实在指甲上涂了颜料。

上次涂的颜料已经消失了。

看来是冲澡时用水就能冲掉的水溶性颜料。
世凪
「最后要做发型」
海斗
「好的」
世凪
「咔嚓咔嚓」
世凪
「咔嚓咔嚓咔嚓」

世凪装出用剪刀剪头发的样子。
世凪
「嗡嗡～～～～」
海斗
「嗡嗡～～～？」
世凪
「吹风机」
海斗
「哦，这样啊」
世凪
「唰～～～」
海斗
「那是？」
世凪
「这叫做喷发剂」
海斗
「哦」

还挺像模像样的。
世凪
「好了，完成了」
海斗
「好的」
世凪
「是不是超赞？」
海斗
「唔、呃？什、什么？」
世凪
「是不是超赞？」
海斗
「哦、哦，超赞的哦？」
世凪
「好耶」
海斗
「……」
世凪
「来拍照」
海斗
「哦，是吗是吗……来，世凪小姐～」
世凪
「要说“很可爱哦”」
海斗
「？」
世凪
「得说的吧！」
海斗
「哦……很可爱哦」
世凪
「要说“简直棒极了”」
海斗
「简直棒极了」
世凪
「超赞的吧？」
海斗
「超赞的！」
世凪
「好耶」
海斗
「好，拍好了哦」
世凪
「好～」
世凪
「现在穿下一套服装～」
海斗
「……还要继续吗……」
世凪
「……」
海斗
「咦……世凪？」

玩了好久模特游戏之后，世凪开始揉眼睛了。
