
吃完出云做的牛奶粥，
我和世凪去了娱乐室。

世凪从架子上取下一支笔和一本笔记本。
世凪
「写小说」
海斗
「你写？」
世凪
「嗯」
海斗
「……什么样的？」
世凪
「嗯～……要写什么样的呢」

世凪看上去很开心，面带微笑地如此自言自语。
世凪
「那个～，男孩子和女孩子
在白白的房间里睡觉」
海斗
「嗯」
世凪
「然后那个女孩子」
世凪
「很想和那个男孩子说话，但总是说不上」
海斗
「……」

世凪构思的故事——

毫无疑问，是以现在的我们俩为原型的。
海斗
「……为什么——」
世凪
「嗯？」
海斗
「为什么那个女孩子说不上话呢？」
世凪
「不是说了，因为在白白的房间里睡觉嘛」
海斗
「？」
海斗
「但男孩子不也在那个房间里睡觉吗？
两个人怎么会说不上话呢？」

世凪慢慢摇了摇头。
世凪
「女孩子睡觉的地方，在更加～更加深的，
更加白的地方」
世凪
「其实那里不是房间」
世凪
「在那里可以看到各种各样的景色，
但是出不去」
世凪
「……只能看」
海斗
「……」
世凪
「这样的故事」
海斗
「这是……悲伤的故事吗？」
世凪
「嗯～……」
海斗
「……」

世凪盯着笔记本，陷入了思考。
世凪
「……只有最后悲伤。在那之前……一直都很开心」
海斗
「这样啊……」
世凪
「海斗也要写吗？」
海斗
「呃，我写？」
世凪
「嗯」
海斗
「我——写不了」
世凪
「是吗？」
海斗
「……大概，从来没写过……有这种感觉」
世凪
「很好玩的」

世凪这么说着，用笔顶着嘴唇，双脚摇来摇去。
海斗
「世凪开心吗？」
世凪
「嗯！」
海斗
「……那就好」
