#c00_07

	#103 = 0 
	#101 = 73 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm0_11
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 5 loop se9020
	se 5 fade 60 0 100
	bg 0 bg19a
	cg 1 co2,1,0,4,2,3,n,n
	rdraw 90
	wait
	wait 30
	eg 1 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
海斗	「……」

	映し出された私が、穏やかな笑みを私に向けていた。

海斗	「世凪と私が――」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「あぁ。私たちは結ばれた。時間はかかったが」

海斗	「……記憶障害、か……」

	ものを忘れられない私と、いずれ覚えていられなくなる世凪――

	その二人が、結ばれた。

	cg 1 co2,1,0,2,2,3,n,n
	rdraw
海斗（映像）	「幸せな日々だったよ」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「私たちは、毎日を幸せに生きる覚悟を決めて、実際にそのとおり、
	毎日を幸せに生きた」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「世凪との日々は今でも、私の中できらめいているよ」

海斗	「……」

	私はうなずいた。

	私の中に――

	だんだん記憶が戻ってきていた。

	世凪との新婚生活の思い出が鮮やかに蘇る。

	それまでも一緒に暮らしていたから、なにが変わったという訳ではなかった。

	ただ私たちは、どの一日もおろそかに生きることはないと誓ったのだ。

	cg 1 co2,1,0,5,2,3,n,n
	rdraw
海斗（映像）	「私は――自分の使命をはっきりと自覚するようになった」

	cg 1 co2,1,0,5,3,3,n,n
	rdraw
海斗（映像）	「仮想空間への移住の実現」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「それが結局、世凪を救うことになると信じていた――」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「あのときは……、まだ――」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 5 end 60
	frameoff fade
	eg 1
	rwipe w_cine 40 1
	wait
	pl
	cg
	bg
	eg
	rdraw 120
	wait
	wait 120
	view 0 default
	bgm 0 bgm0_09
	se 1 loop se5444
	se 2 loop se5448
	se 3 loop se5479
	se 1 fade 60 0 50
	se 2 fade 60 0 70
	se 3 fade 60 0 30
	pl 1 blend 0
	pl 1 scale 180% 180%
	pl 1 pos 1665 1035
	bg 0 bgx13_e @ @ @ 1
	eg 1 evx13,c @ @ @ 1
	wait
	pl 1 fade 90 0 255
	pl 1 amove1 150 @ @-90
	wait 90
海斗	「――仮想空間の研究開発を進める意義。
	それは、遊馬研のときから一貫しています」

海斗	「地上生活が実現するまでの間の暫定的な処置と資源の節約。
	根本的な解決に繋がる発明が現れるまでの安息の地」

海斗	「ここに集まっている研究員の皆さんは中層にお住まいだから
	実感はないかもしれませんが――」

海斗	「下層の状況は過酷です。私は今でも下層で生活しているので
	それをよく知っている」

	se 0 vol 70
	se 0 se1111
	教室にかすかなざわめきが広がる。

	pl
	rdraw 40
海斗	「いつか、人類が再び地上で陽の光を浴び、風に吹かれながら
	空を見上げるとき――」

海斗	「このまがい物の空間は無用のものとなる」

海斗	「その上で我々は今、この空間に一般市民を移住させる価値が充分にあると
	考えている」

海斗	「オゾンレンズの拡大という、環境に対するアプローチ。
	もしくは、我々の体を変化させる生理学的なアプローチ」

海斗	「そのどちらも、少なく見積もって３０年はかかると私はみています」

海斗	「対して、この仮想空間の実現までの目標は３年」

海斗	「海斗研が空間構築アルゴリズムを担い、遊馬研が生体維持の
	設備開発を行えば、この短期間に一般市民の９割以上を――」

海斗	「我々の仮想空間に構築した地上世界に移住させることができる。
	対象者は、夢を見ることができる全ての人――」

海斗	「つまり、意識を保持している全ての人です」

海斗	「健康状態の必須要項が極めて少なく、仮想空間内での行動に伴う感覚情報は
	脳に直接送られる」

海斗	「このあと、希望者は実際に仮想空間のデモを体験できます。
	人工的なレム睡眠を生み出し、予め用意した環境で自由に動くことができる」

海斗	「場所は海斗研の第二研究室です」

	se 0 vol 100
	se 0 se1111
	だんだん、客席が賑わいだした。

	参加者の集中力もそろそろ尽きるころだろう。

海斗	「最後に、海斗研が遊馬研から独立したのは、計画全体の効率を
	追求した結果です」

海斗	「一部で噂されているような、師弟の仲違いはありません」

	会場から小さな笑いが起きた。

海斗	「この移住計画が実現するまでは基本的に、遊馬研も海斗研もこの研究に
	全身全霊をかたむけています」

海斗	「それほど、両研究室はこの計画に賭けているのです」

海斗	「私からは以上です。質疑応答はデモンストレーションの後におこないます」

海斗	「……ありがとうございました」

	frameoff fade
	wait
	dic_reg 1 4076 
	dic_check_update
	dic_reset_apend
	dic_reg 1 4077 
	dic_check_update
	dic_reset_apend
	dic_reg 1 4078
	dic_check_update
	dic_reset_apend
	se 0 vol 70
	se 0 se1103
	wait 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	pl
	bg
	eg
	rdraw 60
	wait
	wait 30
	se 0 se2027
	bgm 0 bgm0_05
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	pl [1,2] blend 0
	pl 1 pos 1335+45
	pl 2 pos 960+45
	cg 1 cym,1,1,1,1,1
	cg 2 cam,e,1,1,4,2
	bg 0 bg16a
	rwipe w_rl 60
	wait
	wait 30
	pl 0 scale 200% 200%
	pl 0 pos 180 600
	rdraw 30
	wait
	pl 2 fade 30 0 255
	pl 2 amove1 30 @-45
	pcm A_c00_07_001
世凪	「おつかれさま、海斗」\@
	wait
	wait 15
	pl 2 arc 32 180 360 0 15
	wait
	wait 30
	cg 2 cam,e,1,1,1,1
	rdraw
	wait
	\n

	pl 2 amove1 45 585
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-45
	pcm Y_c00_07_001
入麻	「おつかれー」

海斗	「うん、ありがとう」

	cg 2 cam,f,1,2,4,3
	rdraw
	pcm A_c00_07_002
世凪	「かっこうよかったよー」

	cg 1 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_002
入麻	「さっすがっすね、海斗くん」

	私は微笑みを返した。

	pl
	cg
	pl 0 scale 150% 150%
	pl 0 pos 1425 600
	pl 4 blend 0
	pl 4 scale 150% 150%
	eg 4 blur 1 1
	eg 4 bg10a
	cg 1 cwm,1,1,1,2,2
	rwipe w_rl 30
	pcm W_c00_07_001
遊馬	「頼もしい限りだね。だが――
	３年で実現できるとは、大きく出たな」\@
	wait
	wait 90
	cg 1 cwm,1,1,1,3,2
	rdraw
	wait
	wait 140
	cg 1 cwm,1,1,2,2,3
	rdraw
	wait
	\n

海斗	「弱気に１０年計画をたてて８年かかるより、強気な３年計画が
	５年に延期した方が結果的にはみんなが幸せでしょう」

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_002
遊馬	「それを言うなら、強気な３年計画が言葉通り３年で完遂されるのが一番いい」

海斗	「間違いないですね」

	cg 1 cwm,1,1,1,3,1
	rdraw
	私は笑ってこたえた。

	frameoff fade
	wait
	pl 4 fade 90 0 255
	pl 4 m2move 1500 @+225
	wait
	eg 5 f_cine
	wipe w_cine 40 5
	wait 30
	view 0 cinema
	海斗研が創設されてから初めての研究発表が終わった。

	この研究所の発足以来、最年少の研究室長らしい。

	確かに、遊馬研に配属されてから研究に没頭したし、
	自分にできる努力もし尽くした自負はある。

	だが、一番の要因は運だ。

	元々、将来性のある研究に取り組んでいた遊馬研が、私の配属の年には
	不遇ともいえる状況だった。

	だから、私の成果が実態以上に目立ってしまった。

	世凪の存在も要因として大きい。

	夫婦になってから私たちは、世凪の力のことを遊馬先生にも伝えた。

	『――わたしも、海斗の研究の力になりたい』

	世凪はそう言って、勇気を出してくれた。

	それから、遊馬先生との議論がより活性化した。

	私たちの目の前に、理想としている空間は既にある。

	私が一人でやろうとしていた世凪のエミュレート計画に
	私と世凪と遊馬先生の、三人体制で挑むことになり――

	気付けば研究室が手狭になっていて、ハードウェアを開発する遊馬研と、
	ソフトウェアを担当する海斗研と棲み分けすることが自然と決まった。

	私はすぐに入麻に声をかけ、入麻も約束通り、二つ返事で私の研究室の
	主任になってくれた。

	世凪が空間構築をしているときのデータ収集の効率は上がり、
	世凪の精神状態によっても思考空間の状態は変化することがわかった。

	私は、世凪の思考空間の基礎原理が、相手への共感という概念に近いんじゃ
	ないかと考えるようになった。

	だからこの研究のコンセプトを、『人に共感する仮想世界』とおいて
	取り組んだ。

	dic_reg 1 4079
	dic_check_update
	dic_reset_apend
	これは自分が迷ったときの指針程度の役割だったが、何度かこのコンセプトが
	硬直状態から救ってくれたこともあった。

	脳の曖昧さを再現するように意識して組み上げたのが今のデモだ。

	三人までの同時接続が可能になっている。

	道のりは長い。

	だが、確かな充実感が今の私の毎日にはあった。

	frameoff fade
	pl [4,5] fade 60 255 0
	wait
	pl 4 stop
	wait
	view 0 default
	pl [4,5]
	eg [4,5]
	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_003
遊馬	「ここ数年で、最も見応えのある研究発表だった。
	さすがは最年少研究室長だね」

海斗	「その呼び方はやめて下さいよ。遊馬研究所長」

	cg 1 cwm,1,1,2,2,3
	rdraw
	pcm W_c00_07_004
遊馬	「……意趣返しだね。わかったよ」\@
	wait
	wait 60
	cg 1 cwm,1,1,1,3,3
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	wait 10
	cg 1 cwm,1,1,1,2,3
	rdraw
	wait
	\n

	遊馬先生は笑って言った。

	一時期、研究所の末席においやられていた遊馬先生は、再び研究所の所長に
	返り咲いていた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_005
遊馬	「今日は、通常業務は休みにしたのかい」

海斗	「はい、今日の準備で、みんなも徹夜が続いていたので」

	pl 4 pos 585
	pl 3 pos 1335
	pl 2 scale 200% 200%
	pl 2 pos 180 600
	cg 4 cam,e,1,2,4,5
	cg 3 cym,1,1,1,4,3
	bg 2 blur 1 1
	bg 2 bg16a @ @ @ 2
	rdraw 30
	pcm Y_c00_07_003
入麻	「まぁ一日くらいね」

海斗	「うん」

	pl [2-4] blend 0
	cg 1 cwm,1,1,1,3,1
	rdraw 30
	遊馬先生がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_006
遊馬	「四人以上の同時接続実験はこれからか」

海斗	「はい。エミュレータの動作はまだ三人でも不安定なので、
	これからは多人数での観測データを多くとっていかないといけないですね」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_007
遊馬	「世凪、体調は問題ないのか？」

	pl [2-4] blend 255
	pl 4 pos 585
	pl 3 pos 1335
	cg 4 cam,e,1,2,1,1
	cg 3 cym,1,1,1,1,1
	rdraw 30
	pcm A_c00_07_003
世凪	「うん、問題ないですよ。海斗の方が心配。全然寝てないから」\@
	wait
	wait 120
	cg 4 cam,e,1,3,3,5
	rdraw 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	wait 60
	cg 3 cym,1,1,1,4,3
	cg 4 cam,h,1,6,2,5
	rdraw
	wait
	\n

海斗	「寝てるよ、みんなの見えないところで」

	cg 3 cym,1,1,1,2,3
	cg 4 cam,f,1,6,a,5
	rdraw
	pcm A_c00_07_004
世凪	「本当かなー」

	fw 0 cws,1,1,1,1,1
	pcm W_c00_07_008
遊馬	「今日くらいゆっくり休んだらどうだ。奥さんを心配させすぎるのもよくない」

	fw
	cg 3 cym,1,1,3,3,3
	rdraw 4
	pcm Y_c00_07_004
入麻	「そうよ、海斗くん倒れたら３カ年計画の出だし最悪よ」\@
	wait
	pl 3 arc 28 180 360 0 12
	wait
	wait 40
	cg 3 cym,1,1,2,2,3
	rdraw
	wait
	\n

	cg 4 cam,f,1,8,1,6
	rdraw 4
	pcm A_c00_07_005
世凪	「たしかにー！」\@
	wait
	pl 4 arc 12 180 360 0 -12
	wait
	pl 4 arc 12 180 360 0 -12
	wait
	\n

海斗	「まぁ、そうですね」

	pl [2-4] blend 0
	cg 1 cwm,1,1,1,3,1
	rdraw 30
	pcm W_c00_07_009
遊馬	「今後の方針を話し合うのも明日にしよう。
	朝、所長室に寄ってくれるかな」\@
	wait
	wait 120
	cg 1 cwm,1,1,2,1,1
	rdraw
	wait
	\n

海斗	「わかりました」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_010
遊馬	「今日は二人でゆっくり祝杯でもあげてくれ」

	fw 0 cas,f,1,7,1,3
	pcm A_c00_07_006
世凪	「あっ！　ちょっと待って！　遊馬先生も、入麻くんも」\@
	wait
	wait 90
	fw 0 cas,f,1,1,4,4
	wait 30
	cg 1 cwm,1,1,4,1,2
	rdraw
	wait
	\n

	fw
	pl [2-4] blend 255
	cg 3 cym,1,1,5,1,2
	cg 4 cam,f,1,2,1,1
	rdraw 30
	pcm A_c00_07_007
世凪	「あの、写真撮らせてもらっていいですか！」

	fw 0 cws,1,1,4,5,2
	pcm W_c00_07_011
遊馬	「写真？」

	fw
	cg 3 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_005
入麻	「おー！　いいねいいね！　撮ろう！」

	cg 3 cym,1,1,1,1,1
	cg 4 cam,f,1,1,4,2
	rdraw
	pcm A_c00_07_008
世凪	「主人の晴れ舞台なので！　是非！」\@
	wait
	wait 100
	pl 4 arc 28 180 360 0 12
	wait
	wait 15
	cg 4 cam,e,1,2,1,2
	rdraw
	wait
	\n

	私は苦笑いを浮かべた。

	cg 4 cam,e,1,3,1,3
	rdraw
	pcm A_c00_07_009
世凪	「遊馬先生、急いでます？」

	pl [2-4]
	cg [3,4]
	bg 2
	cg 1 cwm,1,1,1,3,2
	rdraw 30
	pcm W_c00_07_012
遊馬	「まさかっ。光栄だよ。撮ろう」\@
	wait
	wait 40
	cg 1 cwm,1,1,2,1,1
	rdraw
	wait
	\n

	pl
	cg
	pl 0 scale 300% 300%
	pl 0 pos 525 315
	bg 1 blur 2 2
	bg 1 bg16a
	rwipe w_bt 45
	世凪は鞄の中から、あのポラロイドカメラを取り出した。

海斗	「……今日にするのか？」

	fw 0 cas,e,1,1,1,1
	pcm A_c00_07_010
世凪	「うん、今日しかないと思って」

	fw 0 cws,1,1,2,1,2
	pcm W_c00_07_013
遊馬	「懐かしいな……！」

	fw
	遊馬先生の視線が、世凪の手元のポラロイドカメラに注がれていた。

	fw 0 cws,1,1,1,2,2
	pcm W_c00_07_014
遊馬	「……[汐凪/しおな]が使っていたものだよな」

	fw 0 cas,e,1,1,7,2
	pcm A_c00_07_011
世凪	「そう。わたしも、これで写真撮ってきたんです。多分、
	お父さんと同じ使い方で」\@
	wait
	wait 280
	fw 0 cas,e,1,1,3,2
	\n

	fw 0 cws,1,1,4,2,3
	pcm W_c00_07_015
遊馬	「……そうか」

	fw
	bg
	pl 0 scale 200% 200%
	pl 0 pos 180 600
	cg 1 cym,1,1,1,1,1
	bg 0 blur 1 1
	bg 0 bg16a
	rdraw 30
	pcm Y_c00_07_006
入麻	「せっかくだら世凪ちゃんと海斗くん真ん中にしようよ。
	ねー、ちょっと誰か、手貸してくれる？」\@
	wait
	wait 240
	cg 1 cym,1,1,1,4,1
	rdraw
	wait
	\n

	pl
	cg
	pl 0 scale 240% 240%
	pl 1 blend 0
	pl 1 pos 1335-75
	cg 1 cyl,1,1,1,1,1
	rdraw 30
	入麻の呼びかけに、海斗研の研究員がこたえて、
	世凪のポラロイドカメラを受け取った。

	pl 1 fade 30 0 255
	pl 1 amove1 30 @+75
	pcm Y_c00_07_007
入麻	「ほいほい、海斗くん、もっと世凪ちゃんの方に詰めて」\@
	wait
	wait 90
	pl 1 amove1 30 @+45
	wait
	pl 1 amove1 50 @+90
	pl 0 amove1 50 @-150
	wait
	pl 2 pri 6500
	pl 2 pos 960
	cg 2 cal,e,1,8,8,1
	rdraw 30
	wait
	\n

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	pcm Y_c00_07_008
入麻	「遊馬先生も、ほいほいっ」\@
	wait
	wait 30
	pl 1 pos 675
	pl 3 pri 6300
	pl 3 blend 0
	pl 3 pos 375
	cg 3 cwl,1,1,1,3,3
	wait
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+75
	wait 15
	pl 3 fade 30 0 255
	pl 3 amove1 30 @+75
	wait
	cg 1 cyl,1,1,1,4,2
	rdraw 4
	wait
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	wait
	pl 1 pos 1400
	wait
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+75
	wait
	wait 15
	cg 1 cyl,1,1,1,1,1
	cg 2 cal,e,1,2,1,1
	cg 3 cwl,1,1,1,1,1
	rdraw
	wait
	\n

	cg 2 cal,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_012
世凪	「わーい。じゃあ、シャッターお願いしますー」\@
	wait
	pl 2 arc 12 180 360 0 -12
	wait
	pl 2 arc 12 180 360 0 -12
	wait
	wait 50
	cg 2 cal,f,1,1,1,1
	rdraw
	wait
	\n

	frameoff fade
	wait
	wait 30
	se 0 se3304
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	wait
	pl 31 fade 60 255 0
	wait
	cg 2 cal,f,1,2,4,1
	rdraw 4
	pcm A_c00_07_013
世凪	「やたっ」\@
	wait
	pl 2 arc 12 180 360 0 -18
	wait
	pl 2 arc 12 180 360 0 -18
	wait
	\n

	pl
	cg
	bg
	bg 0 bg16a
	rdraw 30
海斗	「ありがとう」

	写真を撮ってくれた研究員は、世凪にカメラと吐き出された写真を
	手渡して、後片付けに戻っていった。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_016
遊馬	「今となっては貴重品だろう、ポラロイドカメラは」

	pl 2 scale 200% 200%
	pl 2 pos 180 600
	cg 3 cam,h,1,3,3,5
	bg 2 blur 1 1
	bg 2 bg16a @ @ @ 2
	rwipe w_lr 30
	pcm A_c00_07_014
世凪	「そうなんですー。フィルムも手に入らないし、本当に特別なときだけ」\@
	wait
	wait 70
	cg 3 cam,h,1,1,1,5
	rdraw
	wait
	\n

	pl 3 pos 585
	pl 4 pos 1335
	cg 4 cym,1,1,3,5,2
	rdraw
	pcm Y_c00_07_009
入麻	「そんな写真におれも写ってよかったの？」

	cg 3 cam,f,1,2,4,2
	rdraw
	pcm A_c00_07_015
世凪	「当たり前だよー。海斗、入麻くんと遊馬先生の話ばっか
	するんだから、家で」\@
	wait
	wait 50
	cg 3 cam,f,1,2,1,1
	rdraw
	wait
	\n

	cg 4 cym,1,1,1,5,1
	rdraw 4
	pcm Y_c00_07_010
入麻	「えっ、嬉しい、地味に」\@
	wait
	pl 4 arc 16 180 360 0 -18
	wait
	wai 40
	cg 4 cym,1,1,1,4,1
	rdraw
	wait
	\n

	cg 3 cam,f,1,8,3,5
	rdraw
	pcm A_c00_07_016
世凪	「地味にかよ」

	pl [2-4] blend 0
	cg 1 cwm,1,1,2,2,1
	rdraw 30
	pcm W_c00_07_017
遊馬	「賑やかな研究室になったな海斗。前途洋々だ」

海斗	「遊馬先生のおかげです」

	cg 1 cwm,1,1,1,1,1
	rdraw
	私と遊馬先生は、活気のある海斗研を眺めた。

	もともと遊馬研だった場所だ。

	私と遊馬先生が、二人で何日も議論を重ねた場所。

	そこに今、人の賑わいが満ちている。

	きっと私たちは、同じ種類の感慨に浸っているのではないかと思った。

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_018
遊馬	「――じゃあ、また明日。世凪も、また」

	pl [2-4] blend 255
	cg 3 cam,e,1,1,1,1
	cg 4 cym,1,1,1,1,1
	rdraw 30
	pcm A_c00_07_017
世凪	「はい、ありがとうございます、遊馬先生」

海斗	「任せちゃっていいのか、あとのことは」

	cg 4 cym,1,1,1,4,1
	rdraw 4
	pcm Y_c00_07_011
入麻	「うん、大した作業じゃないし。明日には研究再開できるようにして
	おれらもはけるよ」\@
	wait
	pl 4 arc 24 180 360 0 12
	wait
	wait 30
	cg 4 cym,1,1,1,1,1
	rdraw
	wait
	\n

	cg 4 cym,1,1,1,3,1
	rdraw 4
	pcm Y_c00_07_012
入麻	「今日くらい休んでいいって。ていうか休んで」\@
	wait
	pl 4 arc 12 180 360 0 6
	wait
	pl 4 arc 12 180 360 0 6
	wait
	wait 90
	cg 4 cym,1,1,3,2,3
	rdraw
	wait
	\n

	cg 3 cam,e,1,6,3,5
	rdraw 4
	pcm A_c00_07_018
世凪	「ねー、本当だよねー。周りは心配だよねー」\@
	wait
	pl 3 arc 24 180 360 0 12
	wait
	wait 120
	cg 3 cam,h,1,8,6,5
	rdraw
	wait
	\n

海斗	「わかったよ。じゃあ先に帰らせてもらう。
	――みんな、また明日」\@
	wait 40
	cg 3 cam,e,1,3,1,3
	cg 4 cym,1,1,3,1,2
	rdraw
	wait
	wait 50
	cg 3 cam,e,1,1,4,2
	rdraw 4
	wait
	pl 3 arc 12 180 360 0 6
	wait
	pl 3 arc 12 180 360 0 6
	wait
	cg 4 cym,1,1,1,4,2
	rdraw 4
	wait
	pl 4 arc 12 180 360 0 6
	wait
	pl 4 arc 12 180 360 0 6
	wait
	\n

	pl
	cg
	bg 2
	pl 1 blend 0
	pl 1 pos 960+75
	cg 1 cal,e,1,2,1,1
	rdraw 30
	海斗研の研究員たちが顔をあげ、私に会釈した。

海斗	「いこう、世凪」

	pl 1 fade 30 0 255
	pl 1 amove1 30 @-75
	pcm A_c00_07_019
世凪	「うん、みんな、また明日ね！」\@
	wait
	wait 50
	cg 1 cal,e,1,9,4,2
	rdraw
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06a
	rwipe w_rl 60
	wait
	遊馬先生と研究所の前で別れ、遊馬先生は中層の居住区に向かい、
	私たちは下層に向かうエレベーターに乗り込んだ。

	今でも、私たちはこの道を歩いている。

	下層の家までのあぜ道。

	中央のエレベーターを降りて、どちらからともなく手を繋ぎ、
	のんびりと歩く。

	cg 1 cal,e,1,2,3,3
	rdraw
	pcm A_c00_07_020
世凪	「……海斗研究室の、海斗研究室長」\@
	wait
	wait 100
	cg 1 cal,e,1,2,1,1
	rdraw
	wait
	\n

海斗	「やめてくれよ」

	cg 1 cal,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_021
世凪	「あっはは！　海斗はすごいなー。どんどん出世しちゃうね」\@
	wait
	pl 1 arc 12 180 360 0 6
	wait
	pl 1 arc 12 180 360 0 6
	wait
	wait 40
	cg 1 cal,f,1,a,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 80
	cg 1 cal,f,1,2,1,1
	rdraw
	wait
	\n

海斗	「世凪のおかげだよ」

	cg 1 cal,f,1,3,1,3
	rdraw
	pcm A_c00_07_022
世凪	「んー？」

海斗	「世凪が研究室にきてくれるようになってから、一気に道が開けた」

	cg 1 cal,f,1,1,3,2
	rdraw
	pcm A_c00_07_023
世凪	「だってさ。海斗がわたしのこと、受け入れてくれたし」

海斗	「うん」

	cg 1 cax,f,1,1,3,2
	rdraw 30
	世凪が私の手を両手で包み込むように握った。

	cg 1 cax,f,1,1,6,2
	rdraw
	pcm A_c00_07_024
世凪	「海斗を見てたら、わたしもなにか残したいって思ったし」

	cg 1 cax,f,1,1,1,1
	rdraw
	pcm A_c00_07_025
世凪	「それなら、海斗と一緒がいいし。海斗の研究は、お父さんの仕事の続きでも
	あるし――」\@
	wait
	wait 120
	cg 1 cax,f,1,1,4,2
	rdraw
	wait
	\n

	cg 1 cax,f,1,1,7,2
	rdraw
	世凪は、私と繋いだ反対の手でひらひらと空気にあてていた写真を見つめた。

	そこに映る私たち４人は、みんな明るい笑みを浮かべていた。

	cg 1 cax,f,1,1,1,1
	rdraw
	pcm A_c00_07_026
世凪	「なんか、自分にとっても自然な流れだった」

海斗	「うん」

	cg 1 cax,f,1,1,4,2
	rdraw
	pcm A_c00_07_027
世凪	「でも一番は、ちょっとでも長く海斗と一緒にいたいからだよ」

海斗	「……」

	cg 1 cax,f,1,2,4,2
	rdraw 4
	世凪と夫婦になって何年経っても、私はすぐに赤面してしまう。\@
	wait
	pl 1 arc 9 180 360 0 4
	wait
	pl 1 arc 9 180 360 0 4
	wait
	pl 1 arc 9 180 360 0 4
	wait
	\n

	世凪への想いは、今でも全く風化していない。

	二人の思い出が連なるほどに、世凪を愛しく思うようになっている。

	でも、私はどうにもそれを口に出せない。

	こういうことを素直に表現できる世凪には感心してばかりだ。

	cg 1 cax,f,1,1,6,5
	rdraw
	pcm A_c00_07_028
世凪	「汗をかくような仕事がなくなっちゃったのはちょっと残念だけど」

海斗	「でも、この街のための仕事をしているのは変わらない」

	cg 1 cax,f,1,3,1,3
	rdraw
海斗	「それに、世凪にしかできないことをしているんだ。やり甲斐はあるだろ」

	cg 1 cax,f,1,1,3,2
	rdraw 4
	pcm A_c00_07_029
世凪	「うん、そうだね」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 10
	cg 1 cax,f,1,1,6,2
	rdraw
	wait
	\n

	私たちはしばらく歩いた。乾燥した土を踏む二人分の足音が続いた。

海斗	「……今日で、よかったのか？」

	cg 1 cax,f,1,6,1,1
	rdraw
	pcm A_c00_07_030
世凪	「うん？」

海斗	「最後の一枚だったんだろ？」

	cg 1 cax,f,1,7,8,3
	rdraw
	世凪は私の顔を茫然と見上げていた。

	cg 1 cax,h,1,8,8,3
	rdraw
	pcm A_c00_07_031
世凪	「どうして知ってるの？」

海斗	「百科事典のポラロイドカメラのページに、フィルムは８枚セットの
	ものが多かったって書かれていた」

海斗	「それに、世凪の部屋に飾ってあった写真は７枚だったから――」

	cg 1 cax,h,1,1,3,5
	rdraw 4
	世凪は呆れたように笑った。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cax,f,1,1,2,5
	rdraw
	pcm A_c00_07_032
世凪	「本当ずるいなー、その記憶力」

海斗	「いいことばかりじゃないけどね」

	cg 1 cax,f,1,8,3,5
	rdraw
	pcm A_c00_07_033
世凪	「でも、プライベートダダ漏れ。一回見られたら、あとから絶対
	突き止められる」\@
	wait
	wait 120
	cg 1 cax,f,1,8,5,5
	rdraw
	wait
	\n

	cg 1 cax,f,1,5,6,5
	rdraw
	pcm A_c00_07_034
世凪	「浮気とか速攻バレるね」

海斗	「あぁ、絶対に見抜く」

	cg 1 cax,f,1,1,4,2
	rdraw 4
	pcm A_c00_07_035
世凪	「あっはは！　しないけどね」\@
	wait
	pl 1 arc 8 180 360 0 4
	wait
	pl 1 arc 8 180 360 0 4
	wait
	pl 1 arc 8 180 360 0 4
	wait
	wait 30
	cg 1 cax,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「しってるよ」

	cg 1 cax,f,1,1,7,2
	rdraw
	しばらく、世凪は手元の写真を見つめていた。

	pcm A_c00_07_036
世凪	「……今日だなって、思ったの」

海斗	「うん」

	cg 1 cax,f,1,1,6,2
	rdraw
	pcm A_c00_07_037
世凪	「海斗とわたし、二人にとって大事な人たちと一緒に撮るなら、
	今日が一番いいなって」

	cg 1 cax,f,1,1,4,2
	rdraw
	pcm A_c00_07_038
世凪	「わたしにとっても、すっごくうれしい記念日だし」

	cg 1 cax,f,1,1,7,2
	rdraw
	pcm A_c00_07_039
世凪	「だからこのカメラの役割も、今日でおしまい……。それでいいの」\@
	wait
	wait 300
	cg 1 cax,f,1,1,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 10
	cg 1 cax,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「そうか」

	cg 1 cax,f,1,1,4,2
	rdraw 4
	pcm A_c00_07_040
世凪	「うんっ。一番幸せな日に最後の一枚を撮れて、よかった」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 50
	cg 1 cax,f,1,1,6,2
	rdraw
	wait
	\n

	世凪は私を見上げて微笑んだ。

	私も世凪に微笑みを返す。

	私たちはゆっくり、出雲の待つ下層の自宅に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff 
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08b
	rwipe w_rl 60
	wait
	fw 0 cas,f,1,1,4,2
	pcm A_c00_07_041
世凪	「ただいまー」

	fw
海斗	「ただいま」

	pl 1 pos 585
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_001
出雲	「おかえりなさい」

	pl 2 pos 1335
	cg 2 cam,f,1,1,1,1
	rdraw
	pcm A_c00_07_042
世凪	「海斗の発表会、うまくいったよー。ねっ、海斗っ」\@
	wait
	wait 130
	cg 2 cam,f,1,1,4,2
	rdraw 4
	wait
	pl 2 arc 28 180 360 0 12
	wait
	wait 30
	cg 2 cam,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「あぁ、なんとか」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_002
出雲	「なによりです」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 2 cam,f,1,2,4,5
	rdraw
	pcm A_c00_07_043
世凪	「お腹空いたよー」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_003
出雲	「今日は先に夕食をとりますか」

海斗	「いや、先にテストだ。世凪」

	cg 2 cam,f,1,6,6,5
	rdraw
	pcm A_c00_07_044
世凪	「えー、せっかくの海斗の晴れ舞台だったのにー？」

海斗	「それとこれとは別だ。出雲、頼む」\@
	wait 60
	cg 2 cam,f,1,6,3,5
	rdraw
	wait
	\n

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_004
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg 2 cam,e,1,6,1,1
	rwipe w_time 60
	wait
	se 0 se3375
	cg 1 cum,2,1,1,1,1
	rdraw
	pcm U_c00_07_005
出雲	「画像を表示します。箱の個数をこたえて下さい」

	cg 2 cam,e,1,7,b,7
	rdraw 4
	pcm A_c00_07_045
世凪	「……、……、……、９個」\@
	wait
	pl 2 arc 18 180 360 0 9
	wait
	wait 12
	pl 2 arc 18 180 360 0 9
	wait
	wait 12
	pl 2 arc 18 180 360 0 9
	wait
	wait 180
	cg 2 cam,e,1,f,1,7
	rdraw
	wait
	\n

	se 0 se3375
	cg 1 cum,2,1,1,2,1
	rdraw
	pcm U_c00_07_006
出雲	「次の画像を表示します。箱の個数をこたえて下さい」

	cg 2 cam,e,1,7,b,7
	rdraw 4
	pcm A_c00_07_046
世凪	「……、……、……、これも９個」\@
	wait
	pl 2 arc 18 180 360 0 9
	wait
	wait 12
	pl 2 arc 18 180 360 0 9
	wait
	wait 12
	pl 2 arc 18 180 360 0 9
	wait
	wait 60
	cg 2 cam,f,1,d,1,7
	rdraw
	wait
	\n

海斗	「……」

	世凪の体のことを知ってから、私は認知症の資料を改めて読むようになった。

	地上時代、テクノロジーが最も発達した２１００年前後の文献を読んでも、
	明確な治療法はやはり確立されていなかった。

	その兆候はある日、日常の中のふとしたときに現れることが多かったようだ。

	時計が読めなくなる。

	カレンダーが読めなくなる。

	自宅の間取りがわからなくなる――

	生体反応に変化が起こる前に、症状が現れることが多かったらしい。

	改良した細胞による治療も、脳に対しては前例がなかった。

	脳科学者たちは、認知症の原因の一つとして、脳にβアミロイドという
	老廃物が蓄積していることは突き止めてはいた。

	発症する人のほとんどが年配の人だが、ときおり、若くして認知症を
	発症する人がいる。

	そういう人は、原因となる遺伝子変異をもっている可能性が高い。

	世凪が私と結婚する前に受けた試験は、この遺伝子変異が自分にあるか
	どうかを調べるものだ。

	世凪は陽性だった。

	その遺伝子変異を世凪はもっているのだ。

	それがわかっていても、今の段階では治療する術はない。

	抜本解決の方法は完成していない。

	人工遺伝子をもってしても、だ。

	βアミロイドが蓄積するメカニズムが解明されていないまま、
	人体の解剖学は停滞期を迎えてしまった。

	結局私は、診断テストとしてもっとも原始的な記憶力、言語処理能力、
	計算能力を測るプログラムを作り、それを出雲に組み込んだ。

	その成績を今日までずっと蓄積している。

	この成績がある日変化することを、私も世凪もずっと覚悟している。

	それを覚悟しながら、私たちは一日一日を生きてきた。

	テスト中に、私は世凪の生体データを眺めた。

	反応は健康状態そのものだ。

	frameoff 
	wait
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg 1 cum,1,1,1,1,1
	cg 2 cam,e,1,6,3,5
	rwipe w_time 60
	wait
	pcm U_c00_07_007
出雲	「おわりました」

海斗	「うん」

	se 0 se3322
	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_07_008
出雲	「結果を転送しておきます」

海斗	「ありがとう。ご飯にしようか」\@
	wait 50
	cg 2 cam,e,1,3,1,1
	rdraw
	wait
	\n

	cg 2 cam,e,1,2,4,2
	rdraw 4
	pcm A_c00_07_047
世凪	「やったー！」\@
	wait
	pl 2 arc 18 180 360 0 -12
	wait
	pl 2 arc 18 180 360 0 -12
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	cg
	bg 0 bg08c
	rwipe w_time 60
	wait
	cg 1 cal,e,1,1,1,1
	rdraw
	pcm A_c00_07_048
世凪	「今日、何人くらい集まってたかな。立ち見の人もいたよね」

海斗	「閲覧権限を準研究員まで開放したんだ。興味を持ってくれる人を
	増やしたくて」

	cg 1 cal,f,1,2,4,2
	rdraw
	pcm A_c00_07_049
世凪	「今日の説明聞いたら、海斗研に入りたくなる若い子も
	いるんじゃないかな」

	cg 1 cal,f,1,1,6,2
	rdraw
	pcm A_c00_07_050
世凪	「ちょうど、海斗が遊馬先生を見てたみたいにさ、
	海斗のこと見てた子たち、結構いると思うな」

海斗	「だといいね」

	ずっと変わらない、私たちの生活。

	二人で挟む食卓と、そこに並ぶ出雲の[牛乳粥/ポリッジ]。

	この時間を、私たちは大切にしながら今日まで過ごしてきた。

	だが、変わったことももちろんある。

	思考空間のデータをとるのに、出雲もリープくんも不要になった。

	海斗研究室にも遊馬研究室にも、リープくんの上位互換と言える
	接続装置を導入したからだ。

	通信容量を増やした接触型の中継器も開発した。

	出雲とリープくんは今、私たちの単なる家族だ。

	そのとき、出雲を完全に初期化することも可能だった。

	アンドロイドのＯＳのセキュリティは普通の方法では突破できないが、
	そもそもこのＯＳを開発している拠点は研究所内にある。

	上層民だけで構成された研究室で開発されているが、所長に戻った遊馬先生から
	初期化の依頼を出すことは可能だった。

	壊された機能の復旧も選択肢にあったが、私たちは断った。

	出雲との時間を否定したくなかったし、そもそも出雲の得意料理は
	[牛乳粥/ポリッジ]だけでいい。

	frameoff 
	wait
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg
	rwipe w_time 60
	wait
海斗	「ごちそうさま」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_009
出雲	「はい」

	cg
	rdraw
	出雲が皿を下げて、流しで洗い始める。

	cg 1 cal,e,1,1,1,1
	rdraw
	世凪は食卓越しに私の方を見つめていた。

海斗	「……？」

	cg 1 cal,e,1,1,6,2
	rdraw
	pcm A_c00_07_051
世凪	「今日、いこっか」

海斗	「……うん、そうだね」

	cg 1 
	rdraw
	変わったことはもう一つある。

	fw 0 cas,e,1,1,1,1
	pcm A_c00_07_052
世凪	「出雲、わたしたちちょっと散歩してくるね」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_010
出雲	「わかりました。帰りは明日の夜ですよね」

	fw
	cg 1 cam,e,1,3,1,1
	rdraw
	世凪と目を見合わせる。

海斗	「そうなるね」

	cg 1 cam,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_053
世凪	「うん」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06c
	rwipe w_rl 60
	wait
	夫婦になってから、こうして世凪と一緒に散歩することがある。

	行き先は――

	中層の家だ。

	研究員になって手に入れたあの部屋は今、一人でなにかに集中したいときと、
	世凪との二人の時間を過ごすのに重宝している。

	若い頃のように、中層民を目の敵にすることはなくなった。

	私と世凪はいまだに下層の家に生活の基盤をおいているが、
	中層の家を活用している。

	この街の身分制度とは、これくらいの距離感が心地よい気がする。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15c
	rwipe w_rl 60
	wait
	cg 1 cax,e,1,5,3,2
	rdraw
	中層の玄関をまたぐと、世凪は私の首に手を回し、唇を重ねてきた。

	私もそれにこたえて、世凪の腰に手を回す。

	世凪の小さな舌が口の中に入ってきて、私の舌に絡みついてくる。

	しばらく、私たちは無言のまま互いを味わった。

	cg 1 cax,e,1,5,2,2
	rdraw
	pcm A_c00_07_054
世凪	「……一緒に浴びよっか、シャワー」

海斗	「うん」

	cg 1 cax,e,1,1,4,2
	rdraw
	世凪は微笑み、服を脱ぎながら浴室に向かった。\@
	wait
	wait 60
	cg
	rdraw
	wait
	\n

	私もそのあとにつづく。

	自然な動作で下着をはずし、世凪が全裸になった。

	私も服を全て脱いで、二人で浴室に入った。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rdraw 60
	wait
	wait 60
	bgm 0 bgm0_04
	pl [0,1] scale 250% 250%
	pl 0 pos 285 1305
	pl 1 pos -435 795
	pl [0,1] blend 0
	bg [0,1] blur 2 2
	bg 0 bg15d
	bg 1 bg15d @ @ @ 1
	wait
	pl 0 fade 60 0 255
	pl 0 m2move 12000 @+1200
	wait
	体を重ねたあと、一糸まとわぬまま私に身を預ける世凪の髪を撫でた。

	心地良さそうな吐息が私の胸を湿らせている。

	回数を重ねるごとに、世凪は快楽を受け入れるようになっていった。

	声も大きくなったし、色々な格好を試すようにもなった。

	本質的に、好奇心が旺盛なんだろう。

	その一夜一夜の光景と声、感覚までを、私は全て記憶している。

	私はその一つ一つを思い返していた。

	fw 0 cas,m,1,3,1,1
	pcm A_c00_07_055
世凪	「……なに考えてる？」

	fw
海斗	「ん……」

	fw 0 cas,m,1,1,1,1
	pcm A_c00_07_056
世凪	「今日の発表会のこと？」

	fw
海斗	「いや……」

	fw 0 cas,m,1,6,1,1
	pcm A_c00_07_057
世凪	「？」

	fw
海斗	「今までの世凪のこと考えてた」

	fw 0 cas,m,1,7,1,1
	pcm A_c00_07_058
世凪	「……ナニソレ」

	fw
海斗	「どんどん大胆になってるなって」

	fw 0 cas,m,1,2,4,2
	pcm A_c00_07_059
世凪	「あっはは！　してるときのこと思い出してるの？
	今したばっかなのに？」\@
	wait 250
	fw 0 cas,m,1,2,2,2
	\n

	fw
海斗	「うん」

	fw 0 cas,m,1,9,a,7
	pcm A_c00_07_060
世凪	「……またしたくなっちゃうんじゃないの」

	fw
海斗	「なんとか、自制できそうだよ」

	fw 0 cas,m,1,7,4,7
	pcm A_c00_07_061
世凪	「自制できるんかい」

	fw
	世凪はニヤリと微笑みながら私を見上げていた。

	世凪の柔らかい頬が私の胸に当たっている。

	fw 0 cas,m,1,5,6,2
	pcm A_c00_07_062
世凪	「海斗と遊馬先生の、仮想空間ができたらさ」

	fw
海斗	「うん」

	fw 0 cas,m,1,5,7,2
	pcm A_c00_07_063
世凪	「……この街のみんな、幸せになれるかな」

	fw
海斗	「なれるよ」

	fw 0 cas,m,1,5,3,4
	pcm A_c00_07_064
世凪	「……うん、そうだよね。そのために、頑張ってるんだもんね」\@
	wait 120
	fw 0 cas,m,1,5,2,2
	\n

	fw 0 cas,m,1,1,4,2
	pcm A_c00_07_065
世凪	「……明日も、がんばろ」

	fw
	私たちはそのまましばらく、窓の外に見える液晶パネルを
	ぼんやりと眺めていた。

	fw 0 cas,m,1,5,2,5
	pcm A_c00_07_066
世凪	「今日は海斗も、このまま寝てね？」

	fw
海斗	「ん？」

	fw 0 cas,m,1,3,6,5
	pcm A_c00_07_067
世凪	「……わたしが寝てから、いつも起きて仕事してるでしょ」

	fw
海斗	「……」

	fw 0 cas,m,1,6,3,8
	pcm A_c00_07_068
世凪	「気付いてるに決まってるでしょー。海斗、無理しすぎだよ」\@
	wait 145
	fw 0 cas,m,1,6,2,5
	\n

	fw 0 cas,m,1,1,a,5
	pcm A_c00_07_069
世凪	「今日くらいちゃんと寝て、明日から一緒にがんばろ。ね？」

	fw
海斗	「……そうだな」

	私がそうこたえると、世凪は満たされた笑みを浮かべ、
	そのまま目蓋を閉じた。

	pl 1 fade 60 0 255
	その髪を撫でながらまた、視線を窓の外に戻す。

	pl 0 stop
	世凪の穏やかな吐息を胸に感じながら、私はふと考えた。

	――寝ている間に、世凪の認知症が発症することはあるだろうか。

	睡眠が脳に与えている影響は、まだ未知の部分が多い。

	仮想空間の構築が世凪の発症よりも先であれば、もしかしたら
	世凪はその仮想空間でこの人生を全うできるかもしれない。

	昏睡状態にありながら認知症を発症した例は、私の知る限りはない。

	世凪が、自我を保っているうちに仮想世界を完成させられるかどうか――

	今の私に、ぼんやりと過ごす時間は残っていない。

	se 0 se4101
	pl
	bg
	bg 0 bg15d
	rdraw 30
	世凪が寝息を立て始めてから、私は静かにベッドから抜け出し、
	自分のデスクの端末の電源を入れた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	rdraw 60
	wait
	wait 30
	bgm 0 bgm0_02
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	frameoff fade
	view 0 cinema
	bg 0 bg10a
	rdraw 60
	wait
	eg 5 f_cine
	rwipe w_cine 40
	wait
	明け方まで作業を続け、軽く仮眠をとってから世凪と一緒に起きて、
	二人で研究所に歩いてきた。

	世凪も研究に参加するようになって、出勤のときも退勤のときも一緒に
	いられるようになっている。

	入麻が集めてくれた研究員たちも信頼できる人間ばかりだった。

	[鹿能/かのう]研という、どの研究室ともかかわりのある巨大な研究室に
	所属していたからこその顔の広さだ。

	今、研究所の勢力図も変わりつつある。

	遊馬先生が所長に返り咲いて、一番注目を浴びている研究室は
	間違いなく遊馬研と海斗研だ。

	充実はしている。

	しているがとにかく、時間が足りない。

	frameoff fade
	eg 5
	rwipe w_cine 40 1
	wait
	view 0 default
海斗	「世凪。今日は先に研究室にいっててくれ。
	遊馬先生に呼ばれてるんだ」

	cg 1 cal,e,1,1,1,1
	rdraw
	pcm A_c00_07_070
世凪	「うん、昨日言ってたね。所長室に寄ってからくるんでしょ？」

	私はうなずく。

	cg 1 cal,e,1,1,4,2
	rdraw
	pcm A_c00_07_071
世凪	「みんなと先に始めてるね」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_rl 60
	wait
	廊下を歩いていると、すれ違う研究員に挨拶されることも増えてきた。

	そもそもどこの研究室の誰だか知らない相手も少なくない。

	一人一人に挨拶を返しながら、私は最上階にある所長室に向かった。

	frameoff
	wait
	pl
	bg
	rwipe w_rl 60
	wait
	se 0 se2008
	wait 100
	pcm W_c00_07_019
遊馬	「はい」

海斗	「海斗です」

	pcm W_c00_07_020
遊馬	「あぁ、入ってくれ」

	frameoff fade
	se 0 se2027
	bg 0 bg17a
	rwipe w_rl 60
	wait
	fw 0 cws,1,1,1,1,1
	pcm W_c00_07_021
遊馬	「おはよう」

	fw
海斗	「おはようございます。所長」

	遊馬先生は苦笑いを浮かべた。

	fw 0 cws,1,1,1,3,3
	pcm W_c00_07_022
遊馬	「その呼び方は互いにやめることで昨日合意に至ったと思っていたよ」

	fw
海斗	「この部屋を見ると、つい」

	遊馬先生は立ち上がり、私を応接ソファーにうながした。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_023
遊馬	「気持ちはわかるよ。わたしもこの場所にはほとんどいない。
	資料も設備も足りない。まだ研究の一線から退くつもりはないよ」

	cg 1 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_07_024
遊馬	「雑務が一つ増えただけだ」

海斗	「所長はこの研究所の顔になる。遊馬先生以外に適任はいないですよ」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_025
遊馬	「新進気鋭の最年少室長がいる。実績は申し分ない。話題性もある。
	私は最後まで推したんだけどね」

海斗	「勘弁して下さい。荷が重すぎます」

	cg 1 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_07_026
遊馬	「それは私も同じだよ。押しつけられた以上は、最大限に利用するけどね」\@
	wait
	wait 130
	cg 1 cwm,1,1,1,2,1
	rdraw
	wait
	\n

	今回の仮想空間への移住計画で、遊馬研はハードウェアの開発を担う。

	高性能な計算機があれば研究が進む海斗研とは違い、
	遊馬研が行うのは大規模な製造だ。

	最終的には２００万に及ぶ生体維持装置を量産することになる。

	量産に入る前のプロトタイプ製作にだって、それなりの設備はいる。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_027
遊馬	「類似研究をしている研究室の一元化と陳腐化した研究の整理。
	それでこのフロアはほとんど空室にできたよ」

海斗	「……一時の勢いが嘘みたいですね」

	私が遊馬研に配属されたばかりの頃。

	このフロアでは経口投与の新薬研究が盛んに行われていた。

	結局その中で、研究を続ける価値のある成果が出たのは数例だ。

	ゼロじゃなかっただけまだいい。

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_028
遊馬	「彼らは彼らなりの役割を果たした。少なくとも一時、
	この街の人に夢を見せたんだ」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_029
遊馬	「本質的には、私たちがやろうとしているのと同じことを
	彼らも担っていたのかもしれない」

海斗	「そうですね」

	そのとおりだと思った。
	投薬による紫外線耐性向上は地下で暮らす人たちに夢を見せていた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_030
遊馬	「このフロア全体で、生体維持装置のプロトタイプを開発するつもりだ」

海斗	「いよいよですね」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_031
遊馬	「たぶん、カプセル型になるだろうね。眠っている人体への栄養供給、
	排泄物処理を担うには、あの形が一番合理的だ」

海斗	「奇をてらう必要もないですしね」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_032
遊馬	「海斗のほうはどうだ」

海斗	「今はエミュレータの精度向上と、複数同時接続時の並列処理を進めています」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_07_033
遊馬	「課題は変わらず、か……。せめて今の倍のペースは出したいね。
	人手は足りているか？」\@
	wait
	wait 180
	cg 1 cwm,1,1,4,2,3
	rdraw
	wait
	\n

	私は自嘲しながら首を振った。

海斗	「全く。昨日の発表を見て配属を希望してくれる人がいるといいですが……」

	cg 1 cwm,1,1,2,2,3
	rdraw
	pcm W_c00_07_034
遊馬	「悩ましいね、人の問題は特に」

海斗	「一つご相談があるんですが――」

	cg 1 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_07_035
遊馬	「？」

海斗	「研究室に、サポート用のアンドロイドを導入したいんです」

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_036
遊馬	「なるほど、構わないよ。すぐに手配しよう」

海斗	「できれば、自宅にいるものを連れてきたくて」

	私がそう言うと遊馬先生は微笑んだ。

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_037
遊馬	「一緒に暮らしているアンドロイドだね」

	私は小さくうなずいた。

海斗	「正式に入手したものではないので、この機に、自分の研究室に割り当てられた
	個体として登録できないかと――」

	遊馬先生はにやりと笑みを浮かべた。

	cg 1 cwm,1,1,2,2,1
	rdraw
	pcm W_c00_07_038
遊馬	「なるほどね。モーターも知らなかった少年が、アンドロイドの修理が
	できるようにまでなっていたか」

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_039
遊馬	「教育機関の存在意義を裏付けるいいエピソードだね」

海斗	「……入手経路を[公/おおやけ]にできないので、今は夜以外は外に
	連れ出さないようにしています」

海斗	「ただ、世凪も個人的に愛着を持っているので」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_040
遊馬	「いいよ。あとでその個体のシリアルナンバーを送っておいてくれ。
	海斗研のサポート個体として登録しておこう」

海斗	「ありがとうございます」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_041
遊馬	「嘘も方便だ。我々の最優先課題は移住に耐えうる仮想空間の構築だ。
	大義のためには、清濁併せ呑もうじゃないか」

海斗	「清濁、ですか……」

	dic_reg 1 4097
	dic_check_update
	dic_reset_apend
	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_042
遊馬	「時間がない。３年なんてあっという間だ。その前にテスト移住も
	しないといけない」

	pcm W_c00_07_043
遊馬	「海斗の分野でも、分業できるところは他の研究室に任せていったほうがいい」

海斗	「……でも、他の研究室にはそれぞれの研究分野があるでしょう」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_07_044
遊馬	「所長権限で整理していくよ。わたしはそのためにこの仕事を受けたんだよ」\@
	wait
	wait 140
	cg 1 cwm,1,1,2,2,1
	rdraw
	wait
	\n

	私は苦笑いを浮かべた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_045
遊馬	「海斗が自分で説明していたじゃないか。
	根本解決には３０年。私たちの研究は３年だ」

	pcm W_c00_07_046
遊馬	「１年遅れるとなると、根本解決は３％の遅延。
	我々は３３％だよ」

	pcm W_c00_07_047
遊馬	「我々の研究が実ったあとに、その時一番実現性の高い地上移住の研究に
	リソースを統合させれば、簡単に巻き返せる数字だ」

海斗	「なるほど」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_07_048
遊馬	「そのかわり――、
	私たちには当分、穏やかに眠れる日はこないだろうね」\@
	wait 1
	cg 1 cwm,1,1,2,2,3
	rdraw
	wait
	\n

海斗	「嬉しい悲鳴ですよ」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_049
遊馬	「そうだね……。海斗が私の研究室に初めてきた日を、今でも思い出すよ」

	そう言って遊馬先生は笑った。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_050
遊馬	「私にとってもこれが最後のチャンスだと思っている。
	今度は実現させるよ、なんとしても」

海斗	「私も全力を尽くします」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_07_051
遊馬	「心強いね。……さて」

	cg 1 cwm,1,1,2,2,1
	rdraw
	pcm W_c00_07_052
遊馬	「早速だが、海斗の研究も領域ごとに区画整理しよう。
	どんな作業をどの研究室に任せるかは早めに決めておきたい」

海斗	「はい――」

	frameoff fade
	pl
	cg
	bg
	rwipe w_time 60
	wait
	wait 30
	se 0 se2027
	bg 0 bg05a
	rwipe w_time 60
	wait
	解析作業の委任先を決めきったときにはもう、夕刻になっていた。

	思考空間のデータをとって、その時の脳の反応と空間内の出来事を羅列し、
	今まで蓄積してきた統計データからどの脳の反応と空間内の出来事を
	関連付けるかを決めていく。

	その一連の作業を可能な限り細かいステップに分けて、
	それぞれの領域と類似性のある研究をしているところに依頼する。

	これがうまくまわれば、海斗研では世凪のデータを記録することだけに
	集中できるようになる。

	そうすれば空間の多様性を増やしたり、参加者を増やす方法を探ったりと、
	海斗研でしかできない研究をより深められる。

	研究所内の政治的なやりとりもあるようだが、
	その辺は全て遊馬先生がせき止めてくれていた。

	遊馬先生の立ち振る舞いは真似できない。

	一度日陰にいき、それでもまた研究所の主流に舞い戻った遊馬先生の
	発言力と影響力は絶大なものになっていた。

	自分の研究もその一助になっていると思うと私も鼻が高い。

	私は小走りで自分の研究室に向かった。

	昼過ぎには戻れるかと思っていたが、随分遅くなってしまった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff 
	wait
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	bgm 0 bgm0_05
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 1 blend 0
	bg 1 blur 1 1
	bg 1 bg16a
	bg 0 bg16a
	rwipe w_rl 60
	wait
	wait 30
	pl 0 scale 220% 220%
	pl 0 pos 960 600
	bg 1 blend 255
	cg 1 cam,1,1,8,1,6
	rdraw 30
	pcm A_c00_07_072
世凪	「かーいーとー、やっときたー」

海斗	「悪い、遊馬先生との話が長引いた」

	cg 1 cam,1,1,1,1,5
	rdraw
	pcm A_c00_07_073
世凪	「だろうと思ってたけどー」

	今は海斗研と呼ばれるようになった場所。

	かつての遊馬研。

	私にとってはまだ、この場所は遊馬研という認識の方が強く残っている。

	fw 0 cys,1,1,1,1,1
	pcm Y_c00_07_013
入麻	「海斗くん、準備できてるよー。エミュレータの方の作業は先に始めてる」

	fw
海斗	「うん、世凪の方もすぐにはじめよう。今日も頼む」

	cg 1 cam,1,1,2,4,2
	rdraw 4
	pcm A_c00_07_074
世凪	「はーい」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	se 4 loop se5480
	se 4 fade 60 0 70
	eg 1 eva20,a
	rdraw 60
	wait
海斗	「エミュレータの最新のエラー率を出してくれ」

	fw 0 cys,1,1,1,1,1
	pcm Y_c00_07_014
入麻	「ほいな」

	fw
	se 0 se3373
	映し出された数字を眺める。

	そこには、エミュレータ空間への参加人数ごとのエラー率と、
	その内容が書かれている。

海斗	「参加者３人のエラー率はまだ二桁あるのか……。
	実用には耐えられないな」

	fw 0 cys,1,1,3,1,1
	pcm Y_c00_07_015
入麻	「最近は減衰率も下がってきてるから、バッチ処理の設備、
	増やしたほうがいいかもね」

	fw
海斗	「エミュレータの方は、今日も参加者３人のデータを補強していこう。
	場所はモデル都市３、イベントリスト３２００〜３５００まで」

	fw 0 cys,1,1,4,1,1
	pcm Y_c00_07_016
入麻	「ほいほい」

	fw
海斗	「思考空間の方は、４人でのコミュニケーションテストだ。
	こっちはイベントリスト０００１〜００３０まで」

	fw 0 cys,1,1,1,3,1
	pcm Y_c00_07_017
入麻	「あいよ」

	fw
海斗	「モニタリングを開始してくれ」

	se 0 se3375
	液晶画面に、美しい街並みが映し出される。

	fw 0 cys,1,1,1,1,1
	pcm Y_c00_07_018
入麻	「何回見ても綺麗な景色だねぇ」

	fw
	今は、既にあるエミュレータの精度向上と、世凪の思考空間に参加している人の
	脳波データ取得、二軸の作業を進めている。

	おそらく、エミュレータの精度向上作業は今後、外部の研究室に任せられる
	ようになるだろう。

	だが、世凪の思考空間から、エミュレータのマスターデータとも言える
	観測データを蓄積していくのはここでしかできない。

	このアプローチ方法を知っているのは、私と遊馬先生、
	それに入麻をはじめ、信頼のおける海斗研のスタッフたちだけだ。

	長い時間をかけて私と、世凪とも信頼関係を構築してきた。

	３人以上の参加者のデータをとれば、その応用で任意の人数を同時処理
	できるのではないか、と考えていた私の目論見ははずれた。

	おそらく、脳が「多人数のグループ」と判定する[閾値/しきいち]のようなもの
	があるはずで、その人数に達するまでマスターデータを増やしていくしかない。

	地上時代、その人数は７名だと結論を出した論文が発表されていた。

	７名までは、脳はそれぞれを個々の存在だと認識し、８名を超えると
	ひとまとめのグループとして処理し始める。

	脳が処理を効率化する境界線が、７名と８名にあるのだ。

	つまり、７名まで参加者の相互コミュニケーションのデータがとれれば、
	おそらくエラー率が格段に下がるはずなんだ。

	問題は――

	７名もの人間を思考空間に同時参加させて、世凪の体がもつのかどうかだ――

	frameoff 
	wait
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	rwipe w_time 60
	wait
海斗	「……」

	世凪の額に、うっすらと汗がにじみ始めていた。

	私は世凪の生体モニターに視線を移した。

	心拍数が上昇している。

	体温も微かに上昇していた。

	入麻が私のほうを振り返った。

	私は彼にうなずきかけた。

海斗	「いったん止めよう」

	se 0 se3392
	se 4 se3397
	fw 0 cas,1,1,3,3,5
	pl
	eg
	bg 0 bg16b
	rdraw 30
	pcm A_c00_07_075
世凪	「……」

	fw
海斗	「世凪、大丈夫か？」

	pl 0 scale 210% 210%
	cg 1 cal,1,1,5,4,5
	bg 1 blur 1 1
	bg 1 bg16b
	rdraw
	pcm A_c00_07_076
世凪	「うん……大丈夫だよ」

海斗	「すこし休もう」

	cg 1 cal,1,1,6,1,3
	rdraw
	pcm A_c00_07_077
世凪	「でも、まだ今日の分終わってなかったでしょ？」

海斗	「今日から思考空間の参加者も増えてる。体がまだ馴染んでいないの
	かもしれない。ゆっくりでいいよ」

	cg 1 cal,1,1,5,2,5
	rdraw
	pcm A_c00_07_078
世凪	「うん……」

	pl
	cg
	bg 1
	rdraw 30
	私は研究員たちのほうに向き直った。

海斗	「すまない、今日は早めに世凪をやすませるよ」

海斗	「みんなはエミュレータの精度向上作業の方を進めてくれ」

	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_07_019
入麻	「はいよ」

海斗	「今日、遊馬先生と話して、その作業はこれから外部の研究室に
	依頼することになりそうだ」

海斗	「分業化できるように、作業を細分化してマニュアルを作っておいてくれ」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	eg
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	bg 0 bg10b
	rwipe w_rl 60
	wait
	入麻にあとのことを任せて、私と世凪は研究室をあとにした。

	cg 1 cam,e,1,3,7,5
	rdraw
	pcm A_c00_07_079
世凪	「ごめんね、時間ないのにね」

海斗	「いや。世凪が体調を崩したらそもそもこの計画全体が立ち行かなくなる。
	世凪は焦らなくていい」

	cg 1 cam,e,1,1,3,5
	rdraw 4
	pcm A_c00_07_080
世凪	「うん」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cam,e,1,1,6,5
	rdraw
	wait
	\n

海斗	「遊馬先生と話して、他の研究室のサポートも得られるし、出雲のことも
	お願いしておいた」

	cg 1 cam,e,1,7,8,3
	rdraw 4
	pcm A_c00_07_081
世凪	「あっ！　あの話！？　遊馬先生にお願いできたの！？」\@
	wait
	pl 1 arc 18 180 360 0 -9
	wait
	wait 15
	cg 1 cam,f,1,2,1,3
	rdraw
	wait
	\n

	私はうなずきを返す。

海斗	「明日から一緒にこられるよ」

	cg 1 cam,f,1,2,4,2
	rdraw 4
	pcm A_c00_07_082
世凪	「やったー！　もっと楽しくなるね！　出雲だけずっと留守番じゃ
	可哀相だもんね」\@
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	wait 30
	cg 1 cam,f,1,2,1,1
	rdraw
	wait
	\n

	研究室の仲間たちは、世凪の力のことも、出雲のことも知っている。

	海斗研の仲間には私たちの生活のほぼ全てを打ちあけていた。

	話していないのは、世凪の記憶退行の可能性だけだ。

	それは、世凪の意思もあって私と遊馬先生しか知らない。

	cg 1 cam,e,1,1,6,2
	rdraw
	pcm A_c00_07_083
世凪	「出雲と一緒に実験するってなんか、下層で海斗があの装置を
	作ってたときのこと思い出すね」\@
	wait
	wait 100
	cg 1 cam,e,1,1,3,2
	rdraw
	wait
	\n

海斗	「そうだね……。あのときはまだ三人だけのささやかな夢物語だった」

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_07_084
世凪	「今ではこの街全体の期待を一身に背負うようになったね」

	私はうなずいた。

海斗	「やりがいと責任、両方を感じるよ」

	cg 1 cam,e,1,1,3,2
	rdraw 4
	pcm A_c00_07_085
世凪	「大丈夫、海斗ならできるよ」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 50
	cg 1 cam,e,1,1,1,1
	rdraw
	wait
	\n

	cg 1 cal,f,1,1,1,1
	rdraw
	世凪はそう言って私の手をとってやさしく握った。\@
	wait
	wait 60
	cg 1 cal,f,1,1,4,2
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08b
	rwipe w_rl 60
	wait
	fw 0 cas,f,1,1,1,1
	pcm A_c00_07_086
世凪	「ただいまー」

	fw
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_011
出雲	「おかえりなさい」

海斗	「出雲、いつものテストをしてやってくれ」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_012
出雲	「はい。世凪、こちらに」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	fw 0 cas,f,1,1,4,2
	pcm A_c00_07_087
世凪	「はいはいー」

	frameoff fade
	fw
	cg
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	pl 1 pos 585
	pl 2 pos 1335
	cg 1 cum,2,1,1,1,1
	cg 2 cam,e,1,1,1,1
	rwipe w_time 60
	wait
	世凪の認知テストのスコアはいつも通り、
	平均から大きくはずれてはいなかった。

	健常者でも簡単に満点は取れない難易度に設定してある。

	現に世凪は、調子のいいときは最高点を更新した、と喜んでいるし、
	疲れているときは少しスコアを落とす。

	集中力の問題もあるだろう。

	毎日のスコアのグラフから大きくズレなければ問題ない。

	世凪の父――

	[汐凪/しおな]さんは、遊馬研で知り合った研究員と結婚して世凪を授かった。

	つまり彼は――世凪に遺伝子を遺す前から自分の体で人体実験をしていた
	ことになる。

	彼が発症したアルツハイマーが、彼の実験における後遺症だったのか、
	彼も親から遺伝したものなのかはわからない。

	今となっては調べる術がない。

	そのことについても世凪と話しあった。

	それでも、この計画の実現のためにできることをしたいと――

	世凪は世凪の意思で決めた。

	だから私はそれを尊重する。

	できるだけのサポートと健康チェック。それに、この計画を一刻も早く
	実現させることが、今の私の使命だ。

	dic_reg 1 4081
	dic_check_update
	dic_reset_apend
海斗	「出雲。明日から出雲も私たちと一緒に出勤して欲しい」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_013
出雲	「一緒に？　研究所にですか」

海斗	「そうだ。出雲は今日から正式に海斗研に支給されたアンドロイドとして
	登録されたことになっている」

海斗	「研究室の同僚たちの前ではなにも隠す必要はないが、それ以外の人たちとは
	研究内容以外の話はしないようにしてくれ」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_014
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	cg 2 cam,f,1,9,4,2
	rdraw
	pcm A_c00_07_088
世凪	「出雲と一緒におでかけするの、めっちゃ楽しみ！　
	頑張ろうね、出雲」\@
	wait
	wait 190
	cg 2 cam,f,1,9,1,1
	rdraw
	wait0
	\n

	pl 1 arc 28 180 360 0 12
	pcm U_c00_07_015
出雲	「はい」

	cg 1 cum,1,1,1,2,1
	pl 3 blend 0
	pl 3 pos 300 900
	cg 3 cvm,1,1,3
	rdraw
	pcm U_c00_07_016
出雲	「リープくんはどうするんですか」\@
	wait
	pl 3 fade 50 0 255
	pl 3 amove1 50 @ @-45
	wait
	pl 3 mcarc 360 0 360 0 15
	\n

海斗	「へ？」

	pcm U_c00_07_017
出雲	「リープくん。一人で留守番ですか」

海斗	「……」

	リープくんに搭載した補助機能は全て研究室に揃っている。

	実用性を考えれば出雲だけでいいが――

	cg 1 cum,1,1,1,1,1
	draw 20 1
	pcm U_c00_07_018
出雲	「リープくんがいればわたしの処理効率は２２％上がります」

海斗	「なるほど」

	cg 2 cam,f,1,6,1,1
	draw 20 2
	pcm A_c00_07_089
世凪	「出雲、リープくんと一緒がいいの」

	cg 1 cum,1,1,1,2,1
	draw 20 1
	pcm U_c00_07_019
出雲	「……」

	世凪はしばらく出雲を見つめてから私に顔を向けた。

	cg 2 cam,f,1,1,4,2
	draw 20 2
	pcm A_c00_07_090
世凪	「連れていきたいみたいよ」

海斗	「だね」

	cg 2 cam,f,1,1,1,1
	draw 20 2
海斗	「わかった。じゃあリープくんも一緒に、みんなでいこう」

	cg 1 cum,1,1,1,4,1
	draw 4 1
	pcm U_c00_07_020
出雲	「よかったです」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait 6
	pl 3 arc 12 180 360 0 4
	wait 6
	pl 1 arc 12 180 360 0 4
	wait 6
	pl 3 arc 12 180 360 0 4
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	draw 20 1
	wait
	\n

	cg 3 cvm,1,1,5
	draw 4 3
	pcm V_leap_D_01
リープくん	「――――」\@
	wait
	pl 3 arc 12 180 360 0 -9
	wait
	pl 3 arc 12 180 360 0 -9
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	bg
	cg
	pl
	rwipe w_day 120
	wait
	pl
	pl 3 stop
	se 0 se2027
	bgm 0 bgm0_18
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 1 blend 0
	bg 1 blur 1 1
	bg 1 bg16a
	bg 0 bg16a
	rwipe w_day 120
	wait
海斗	「おはよう」

	pl 0 scale 150% 150%
	bg 1 blend 255
	cg 1 cym,1,1,1,1,1
	rwipe w_rl 30
	pcm Y_c00_07_020
入麻	「おーす、おはよう海斗くん、世凪ちゃん」

	fw 0 cas,e,1,2,4,2
	pcm A_c00_07_091
世凪	「おはー」

	fw
	pl
	cg
	bg 1
	rdraw 30
海斗	「みんな、集まってくれ。紹介するよ。今日からこの研究室に正式に支給された、
	……ということになっている、出雲だ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_021
出雲	「よろしくお願いします」

	pl 1 pos 585
	pl 2 pos 1335
	cg 2 cym,1,1,1,1,2
	rdraw 30
	pcm Y_c00_07_021
入麻	「おー。彼女が」

	私はうなずきを返す。

	cg 2 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_022
入麻	「へー……すごいね、全然壊れてたようには見えない」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_07_022
出雲	「壊れてません」

	cg 2 cym,1,1,2,5,2
	rdraw
	pcm Y_c00_07_023
入麻	「あ、ごめんね？　ノーオフェンス」\@
	wait
	wait 50
	cg 2 cym,1,1,1,4,3
	rdraw 4
	wait
	pl 2 arc 28 180 360 0 12
	wait
	\n

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_023
出雲	「？」

海斗	「あと、後ろを飛んでいるのが、リープくんだ。出雲の補助端末として
	私が作った。デザインは世凪が考えた」\@
	pl 3 blend 0
	pl 3 pri 5700
	pl 3 pos 120 540+45
	pl 3 scale 85% 85%
	cg 3 cvm,1,1,1
	wait
	pl 3 fade 60 0 255
	pl 3 amove1 60 @ @-45
	wait
	pl 3 mcarc 360 0 360 0 15
	\n

	cg 2 cym,1,1,3,5,2
	draw 4 2
	pcm Y_c00_07_024
入麻	「えっ！？　海斗くんが作ったの！？　
	海斗くんハードウェアもいけるの！？」\@
	wait
	pl 2 arc 18 180 360 0 -12
	wait
	\n

海斗	「これくらいの簡単なものならね」

	cg 2 cym,1,1,4,4,3
	draw 4 2
	pcm Y_c00_07_025
入麻	「はー、器用だこと」\@
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	\n

	pl 3 stop
	pl 4 scale 180% 180%
	pl 4 pos 960 600
	cg 5 cam,h,1,7,2,5
	bg 4 blur 1 1
	bg 4 bg16a @ @ @ 4
	rwipe w_lr 30
	pcm A_c00_07_092
世凪	「絵は全然描けないけどね」

海斗	「いや、描ける描けないじゃなくて、好みの問題だと私は思う」

	cg 5 cam,g,1,2,3,5
	rdraw
	pcm A_c00_07_093
世凪	「……まぁおぬしがそういうならそれでよかろ」

	pl [4,5] blend 0
	cg 2 cym,1,1,1,1,1
	rdraw 30
海斗	「元々は世凪の思考空間伝達補助のために作ったが、
	出雲の演算補助の機能もある」\@
	wait
	pl 3 mcarc 360 0 360 0 15
	\n

海斗	「当時の思考空間は、世凪の夢みたいなものだったから――」

	cg 2 cym,1,1,1,4,1
	draw 20 2
	pcm Y_c00_07_026
入麻	「あなるほど、羊のシープとスリープをかけて、リープね」

	cg 1 cum,1,1,1,2,1
	draw 20 1
	pcm U_c00_07_024
出雲	「リープくんです」

	cg 2 cym,1,1,5,5,2
	draw 20 2
	pcm Y_c00_07_027
入麻	「へ？」

	cg 1 cum,1,1,1,1,1
	draw 20 1
	pcm U_c00_07_025
出雲	「リープではなく、リープくん」

	cg 2 cym,1,1,4,1,3
	draw 20 2
	pcm Y_c00_07_028
入麻	「あ、くんまでいれろと」

	pl 1 arc 28 180 360 0 12
	pcm U_c00_07_026
出雲	「命名者の意思です」

	cg 2 cym,1,1,4,4,3
	draw 4 2
	pcm Y_c00_07_029
入麻	「なるほど」\@
	wait
	pl 2 arc 12 180 360 0 6
	wait
	pl 2 arc 12 180 360 0 6
	wait
	\n

	cg 3 cvm,1,1,5
	draw 15 3
	pcm V_leap_B_02
リープくん	「――――」\@
	wait
	wait 60
	cg 3 cvm,1,1,1
	draw 15 3
	wait
	\n

	cg 2 cym,1,1,1,1,1
	draw 20 2
海斗	「この研究室の端末に出雲を接続するから、音声入力インターフェースとしても
	活用してくれ」

	pl 1 arc 28 180 360 0 12
	pcm U_c00_07_027
出雲	「よろしくお願いします」

	cg 2 cym,1,1,1,4,1
	draw 4 2
	pcm Y_c00_07_030
入麻	「よろしくー、出雲たんね」\@
	wait
	pl 2 arc 28 180 360 0 12
	wait
	wait 30
	cg 2 cym,1,1,1,1,1
	draw 20 2
	wait
	\n

	cg 1 cum,1,1,1,2,1
	draw 20 1
	pcm U_c00_07_028
出雲	「出雲たん」

	fw 0 cas,e,1,6,1,3
	pcm A_c00_07_094
世凪	「ナニソレ」

	fw
	cg 2 cym,1,1,1,4,1
	draw 4 2
	pcm Y_c00_07_031
入麻	「なんとなく、愛称。なんか萌えるよね、出雲たん」\@
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	wait 90
	cg 2 cym,1,1,1,1,1
	draw 20 2
	wait
	\n

	cg 1 cum,1,1,1,1,1
	draw 20 1
	pcm U_c00_07_029
出雲	「燃える？　わたしが燃えてますか」

	cg 2 cym,1,1,1,4,3
	draw 4 2
	pcm Y_c00_07_032
入麻	「いやいや違う違う、バーニングじゃない方、かわいいとかって意味」\@
	wait
	pl 2 shake 36 4 4
	wait
	wait 110
	cg 2 cym,1,1,1,1,2
	draw 20 2
	wait
	\n

	cg 1 cum,1,1,1,2,1
	draw 20 1
	pcm U_c00_07_030
出雲	「そうですか」

	cg 2 cym,1,1,1,4,1
	draw 20 2
	pcm Y_c00_07_033
入麻	「出雲たんって呼んでいい？」

	pl 1 arc 28 180 360 0 12
	pcm U_c00_07_031
出雲	「おすきに」

	pl 3 stop
	pl [4,5] blend 255
	cg 5 cam,e,1,1,4,2
	rwipe w_rl 30
	pcm A_c00_07_095
世凪	「あっはは！　よかったね、出雲たん」\@
	wait
	pl 5 arc 8 180 360 0 4
	wait
	pl 5 arc 8 180 360 0 4
	wait
	pl 5 arc 8 180 360 0 4
	wait
	wait 40
	cg 5 cam,f,1,2,6,2
	rdraw
	wait
	\n

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_032
出雲	「？」

	fw
	pl [4,5]
	bg 4
	cg 5
	cg 1 cum,1,1,1,1,1
	rdraw 30
海斗	「みんな、時間のあるときに自己紹介してやってくれ。
	言葉でもいいし、自分のデータの転送でもいい」\@
	wait
	pl 3 mcarc 360 0 360 0 15
	\n

	pl 2 arc 28 180 360 0 12
	pcm Y_c00_07_034
入麻	「ほーい」

	cg 2 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_07_035
入麻	「あと昨日、外部に依頼するデータの割り振りと説明資料は
	作っておいたけど、どうする？　きまってるの、振り先」

海斗	「あぁ、遊馬先生からそれぞれの得意分野は聞いてるから、
	なんとなくは決めてる」

	cg 2 cym,1,1,3,1,2
	rdraw
	pcm Y_c00_07_036
入麻	「でも、すくなくとも初日は一人、チュートリアル要員派遣した方が
	いいと思うけど」

海斗	「そうだな……」

	私は研究室に集まった研究員を見渡す。

	今は、他の研究室が空けてくれたリソースが死んでいる状態だ。

	なるべく早く、並行して作業が進む状態にもっていきたい。

海斗	「思考空間への同時接続に必要な人員だけ残して、あとのメンバーは
	サポートしてくれる研究室にレクチャーしにいってくれ」

海斗	「オペレーターは出雲に任せるから――」

	わたしは入麻と、女性研究員を接続要員に指名した。

	cg 2 cym,1,1,1,1,1
	rdraw 4
	pcm Y_c00_07_037
入麻	「おっけー」\@
	wait
	pl 2 arc 28 180 360 0 12
	wait
	\n

海斗	「なるべく今日一日で、長くても明日中には、外部の研究室が独立して
	担当作業を進められる状態を目指してくれ」

海斗	「今後は、海斗研が複数の研究室の中枢的な立ち位置になる。質疑応答に
	とられる時間も増えると思うけど、全体の効率を上げるために耐えよう」

	cg 2 cym,1,1,1,4,1
	rdraw 4
	pcm Y_c00_07_038
入麻	「うーっす」\@
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	\n

	bgm 0 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 3 stop
	wait
	wait 30
	bgm 0 bgm0_09
	pl
	bg
	cg
	bg 0 bg16b
	rwipe w_time 60
	wait
海斗	「出雲、やることは前と同じだ。中継器がリープくんから
	この装置になって、同時接続が世凪をいれて４人になる」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_033
出雲	「わかりました」

	fw
海斗	「設定は１セット４５分。世凪の体温上昇、心拍数上昇が認められたら
	すぐに中断してくれ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_034
出雲	「はい」

	fw 0 cas,1,1,1,4,2
	pcm A_c00_07_096
世凪	「出雲がいてくれると安心だなー」

	fw
海斗	「イベントリストは昨日の続きからいこう」

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	rwipe w_time 60
	wait
	se 0 se3382
	fw 0 cus,1,1,1,2,1
	pcm U_c00_07_035
出雲	「世凪の心拍数が平均値から大きく離れました」

	fw
	基礎コミュニケーションのイベントリストの進行途中で、
	唐突に思考空間が途絶えた。

	世凪の方に目を向ける。

	世凪は今日も額にうっすらと汗をかいていた。

	かすかに頬も赤くなっている。

海斗	「世凪？」

	fw 0 cas,1,1,1,4,5
	pcm A_c00_07_097
世凪	「ごめんごめん。でも、昨日よりは長くできたかな」\@
	wait 90
	fw 0 cas,2,1,1,1,1
	\n

	fw
海斗	「出雲、経過時間は？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_036
出雲	「２８分４３秒です」

	fw 0 cas,2,1,2,4,2
	pcm A_c00_07_098
世凪	「やたっ」

	fw
	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_07_039
入麻	「昨日は２０分経ってなかったから、確かに改善はしてるね」

海斗	「世凪、体調はどうだ？」

	fw 0 cas,4,1,6,3,2
	pcm A_c00_07_099
世凪	「んー、やっぱり人数が増えると疲れはするんだけど、
	そんなにイヤな疲れ方じゃないかな」\@
	wait 320
	fw 0 cas,4,1,5,1,1
	\n

	fw 0 cas,1,1,1,4,2
	pcm A_c00_07_100
世凪	「なんか、運動したあとの気持ちよさみたいなのはある」

	fw
海斗	「……なるほど」

	fw 0 cas,1,1,1,1,1
	pcm A_c00_07_101
世凪	「少し休んで、もっかいやろーよ。今日はできそう」

	fw
海斗	「……わかった。じゃあ一度休憩してから続けよう」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 90
	wait
	wait 60
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rdraw 60
	wait
	pl 1 pos 1410
	pl 2 pos 360
	pl 3 pos 780
	cg 1 cym,1,1,1,1,1
	cg 2 cum,1,1,1,1,1
	cg 3 cam,e,1,1,1,1
	rdraw
海斗	「世凪、今日は遊馬先生のところに寄ってから帰るよ。
	夕飯も先に食べててくれていい」

	cg 3 cam,e,1,6,1,3
	rdraw
	pcm A_c00_07_102
世凪	「あ、そうなんだ」

海斗	「入麻も、このあと時間あるか。できれば一緒にきてほしい」

	cg 1 cym,1,1,1,1,2
	rdraw
	pcm Y_c00_07_040
入麻	「あ、遊馬さんと話すの。いいよ、いくいく」\@
	wait
	wait 140
	cg 1 cym,1,1,1,4,1
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 6
	wait
	pl 1 arc 12 180 360 0 6
	wait
	\n

海斗	「出雲、またあとで」

	pl 2 arc 28 180 360 0 12
	pcm U_c00_07_037
出雲	「はい」

	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 0 se1008
	bg 0 bg05a
	rwipe w_time 60
	wait
	cg 1 cym,1,1,2,1,1
	rdraw
	pcm Y_c00_07_041
入麻	「……世凪ちゃんのこと、話にいくんだよね？」

	私はうなずきを返す。

海斗	「このままの方法じゃ――」

海斗	「仮想空間は完成しない」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	bgm 0 bgm0_10
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_rl 60
	wait
	pl 1 pos 585
	pl 2 pos 1335
	cg 1 cwm,1,1,4,1,1
	cg 2 cym,1,1,2,1,1
	rdraw
	pcm W_c00_07_053
遊馬	「……なるほど、ね」

	私たちは今研究室で起きていることを端的に遊馬先生に伝えた。

海斗	「同時接続を４人に増やしてから、世凪の消耗が激しすぎるんです」

海斗	「でも、仮想空間をエミュレートするのに、理論上、７人の同時接続までは
	データをとらないといけない」

海斗	「７人同時接続までのマスターデータがあれば、おそらく、それ以降の人数は
	グループ化して仮想処理できるはずなんです」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_054
遊馬	「８人以上になったら認識している他者をグループ化して
	疑似的に処理するということだね」

海斗	「そのとおりです」

	cg 2 cym,1,1,4,1,1
	rdraw
	pcm Y_c00_07_042
入麻	「実際、現実空間での実験で検証はしたので、７人同時接続が境界なのは、
	結構確度が高いっすよ」

	私はうなずく。

	その実験は入麻が担当し、レポートをまとめてくれた。

海斗	「３人接続のときにはここまで疲弊しませんでした。
	４人でこの状況だと、５人、６人と――」

海斗	「下手すれば指数関数的に負荷が増えていくかもしれない」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_07_055
遊馬	「……なるほど」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_056
遊馬	「で、今日の相談の主旨は――」

	遊馬先生は所長席に座ったまま、私と入麻にゆっくり視線を巡らせた。

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_057
遊馬	「その状況を打破して、計画を実現させたい、ということでいいのかな」

	cg 2 cym,1,1,3,2,3
	rdraw
	遊馬先生の視線に今まで感じたことのない威圧感を憶え、私は密かに息をのんだ。

海斗	「……もちろんです」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_058
遊馬	「――わかった」\@
	wait
	wait 80
	cg 2 cym,1,1,3,3,3
	rdraw 4
	wait
	pl 2 arc 36 180 360 0 12
	wait
	wait 30
	cg 2 cym,1,1,4,1,3
	rdraw
	wait
	\n

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_059
遊馬	「ちなみに――その疲弊は、世凪に自覚のあるものなのかな」

海斗	「体温と心拍数は上昇していますが、本人は心地よい疲労感だと言ってます」

海斗	「運動後のように気持ちいいと」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_060
遊馬	「なるほど……。思考空間形成中の疲労は基本的に心因性のものだろう」

	私はうなずきを返した。

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_061
遊馬	「海斗。きみのアンドロイドは世凪の生体データを蓄積しているかい」

海斗	「はい。私と世凪には常時接続しています」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_062
遊馬	「わかった。そのデータを転送してくれ」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_063
遊馬	「うまくいっていた３人接続の状態と問題が浮上した４人接続の状態の
	差異から、世凪が無意識に感じている負荷の正体がわかるはずだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 31
	cg 1 cwm,1,1,4,1,1
	cg 2 cym,1,1,3,1,1
	rwipe w_time 60
	wait
	pcm W_c00_07_064
遊馬	「これが３人接続で、これが４人接続か……。
	刺激を受けている脳の部位はどうなっているかな」

海斗	「それはパターン化できないですね、あいかわらず」

	cg 2 cym,1,1,3,2,3
	rdraw
	pcm Y_c00_07_043
入麻	「行動リストの内容によっても、その相手によっても違う」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_065
遊馬	「なるほどね」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_066
遊馬	「ちなみに、レム睡眠はどうやって作っている？」

海斗	「遊馬先生が使っていたのと同じものを使っています。
	経口摂取で、６０ミリグラム。成分は変えていません」

	遊馬先生は私の言葉にうなずきを返し、手元の端末に表示させた
	世凪の脳波を眺めていた。

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_067
遊馬	「――３人接続時の脳波と４人接続時の脳波を比べると、どちらも
	[θ/シータ]波と[β/ベータ]波が混在していることがわかる」

	dic_reg 1 4111
	dic_check_update
	dic_reset_apend
	dic_reg 1 4110
	dic_check_update
	dic_reset_apend
海斗	「なるほど……」

	cg 2 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_044
入麻	「ん？　ん？　つまり？」

海斗	「[θ/シータ]波は、まどろみ状態のときに混入してくる周波数帯の脳波の名称だ。
	[β/ベータ]波は緊張状態のときに混入してくると言われている」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_068
遊馬	「その[θ/シータ]波の割合が、４人接続時は少ない。その上、
	[δ/デルタ]波の混入時間も少ないね。つまり――」

	dic_reg 1 4109
	dic_check_update
	dic_reset_apend
	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_07_069
遊馬	「端的にいうと眠りが浅い。４人の同時接続の負荷に耐えうるほど、
	脳がリラックスしていないんだ」\@
	wait
	wait 150
	cg 1 cwm,1,1,4,2,3
	rdraw
	wait
	\n

	cg 2 cym,1,1,5,1,3
	rdraw 4
	入麻が首をかしげて私に視線をむけた。\@
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	\n

海斗	「[δ/デルタ]波は深い眠りのときに見られる脳波だ」

	cg 2 cym,1,1,3,1,2
	rdraw
	pcm Y_c00_07_045
入麻	「なるほど……つまり４人接続時のときは緊張で眠れていないと。
	不眠症みたいな？」

海斗	「そもそも夢は、人の体が自分の睡眠を守る為に作られているという
	説もあるんだ」

海斗	「聴覚や嗅覚が刺激されても体が反応しないように、夢というクッションで
	睡眠を守っている」

海斗	「世凪の思考空間は夢によく似ているから当然――」

	cg 2 cym,1,1,5,1,1
	rdraw
	pcm Y_c00_07_046
入麻	「その空間に人が入ってくれば睡眠は浅くなる、か。なるほどね」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_070
遊馬	「世凪の気負いも関わっているかもしれない」

海斗	「……」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_071
遊馬	「３人のときと４人のときを見比べれば明らかだが、原因はこのβ波だろうね。
	わかりやすく言えば緊張。だが、脳の中でなにが起きているのかはわからない」

	cg 2 cym,1,1,5,3,3
	rdraw
	pcm Y_c00_07_047
入麻	「緊張か……」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_072
遊馬	「すぐに思いつく抜本的解決は、一つだね」

	cg 1 cwm,1,1,4,2,1
	cg 2 cym,1,1,5,1,2
	rdraw
	pcm W_c00_07_073
遊馬	「β波の混入を防ぐために、δ波が主体の状態での接続を試みる」

	pcm W_c00_07_074
遊馬	「この状況を見れば、５人、６人と段階的にβ波の混入が増大するのは
	容易に想像できる」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_075
遊馬	「で、あればその影響を最も受けづらいと考えられるδ波主体の状況に
	世凪をおいて、複数人での同時接続を試みる」

海斗	「δ波主体ということは――」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_076
遊馬	「ノンレム睡眠状態で思考空間の形成を実現する。このアプローチがうまく
	いけば、同時接続の人数を気にする必要すらなくなるかもしれない」

海斗	「それは――」

	一般的に、ノンレム睡眠と言われている深い眠りのときには、
	夢を見ないと言われている。

	そこに、世凪の自我は存在しないかもしれない。

	dic_reg 1 4082
	dic_check_update
	dic_reset_apend
海斗	「でも、そうか……。自我が存在しないから、人数が増えたことによる
	緊張状態をスキップできる――」

	cg 1 cwm,1,1,4,3,1
	rdraw 4
	pcm W_c00_07_077
遊馬	「かもしれない。あくまで可能性だ」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 50
	cg 1 cwm,1,1,4,2,1
	rdraw
	wait
	\n

	cg 2 cym,1,1,5,1,3
	rdraw
	pcm Y_c00_07_048
入麻	「でも、それって――大丈夫なの？　もっと負荷がかかりそうな
	気もするんだけど」

海斗	「……」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_078
遊馬	「人は毎日ノンレム睡眠に入っている。無理に気絶させる訳じゃない」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_079
遊馬	「実際、経口摂取薬剤の開発がずっとトレンドだったから、体に負担をかけずに
	ノンレム睡眠を作り出すものはいくらでもある」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_080
遊馬	「あとは――」

	pcm W_c00_07_081
遊馬	「海斗から世凪にどう説明するかだな」

海斗	「……今はたぶん、思考空間の中でなにが起きているか本人に見えているのが
	安心感に繋がっているとは思います」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_082
遊馬	「だが、それが見えているから彼女を緊張状態に追い込んでいるとも言える」

	cg 2 cym,1,1,5,1,1
	rdraw
	pcm Y_c00_07_049
入麻	「……確かに」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_083
遊馬	「だからこそ、この話は海斗から説明する必要がある」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_084
遊馬	「意識のない間に自分の身を預ける――確かにそれは、
	誰に対してでもできることではない」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_085
遊馬	「世凪がその状態の自分を安心して任せられるのは、
	海斗しかいないんじゃないかな」

海斗	「……」

	pcm W_c00_07_086
遊馬	「判断は任せるよ」

海斗	「……まずは、世凪に話してみます」

	cg 1 cwm,1,1,4,3,1
	rdraw 4
	pcm W_c00_07_087
遊馬	「うん。本人に抵抗があるようだったらまたきなさい。
	代替案を話合おう」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cwm,1,1,4,1,1
	rdraw
	wait
	\n

海斗	「ありがとうございます」

	cg 1 cwm,1,1,1,3,1
	rdraw
	遊馬先生は穏やかな微笑みを浮かべた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_088
遊馬	「他の研究室との連携はどうだ。うまくいってるかい」

海斗	「あ、はい。お陰様で。入麻を中心に外に処理を委託するデータを選んで、
	今日は各研究室にメンバーを送ってオリエンテーションを行っています」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_089
遊馬	「効率があがりそうだな」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_090
遊馬	「私のほうも、生体維持装置のプロトタイプの製造に入ったよ。
	耐久制とコストにまだ課題が残っているが、健康かつ清潔な生体維持は
	実現しつつある」

	se 0 se3375
	そう言って遊馬先生は、白い繭のようなカプセルを映し出した。

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_091
遊馬	「人間の代謝物を発電に使いながら汚水を濾過・浄水して再利用
	できるようにした。この仕組みは……たぶん、参加者には細かく
	説明しない方がいいだろうな」\@
	wait
	wait 210
	cg 1 cwm,1,1,1,3,3
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	cg 2 cym,1,1,1,4,3
	rdraw
	私たちは苦笑いを浮かべた。

	cg 1 cwm,1,1,1,1,1
	cg 2 cym,1,1,1,1,3
	rdraw
	pcm W_c00_07_092
遊馬	「永久機関とまではいかないが、参加者の体がもっている生体エネルギーを
	可能な限り運営の電力にまわす。ここもさらに効率化できるはずだ」

	dic_reg 1 4084
	dic_check_update
	dic_reset_apend
	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_07_093
遊馬	「地下に移住してからバイオテクノロジーの発展はめざましい。
	穀物をエネルギー源にするしかなかったからね」

	cg 1 cwm,1,1,2,2,1
	rdraw
	pcm W_c00_07_094
遊馬	「その恩恵をおおきく受けているよ」

	pcm W_c00_07_095
遊馬	「生活を立ちゆかせるために先人たちの切り開いた技術が連なって、
	仮想空間への移住という大きな発展を実現しようとしている」

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_096
遊馬	「科学者としてロマンを感じるよ」

海斗	「……そうですね」

	そうだ。私の研究だって、遊馬先生と世凪の父が作ってくれた土台の上に
	あるものなんだ。

	簡単に諦める訳にはいかない。

	cg 2 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_051
入麻	「ハードウェアの領域は進捗が目に見えてロマンが
	ありますよねー」

	cg 2 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_07_052
入麻	「おれたちの方は毎日やってもデータ量が蓄積していくだけだしな」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_097
遊馬	「だが、この計画の中枢は間違いなく海斗研の仕事だよ」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_098
遊馬	「私がやっているのは周辺の付随問題の解決にすぎない」

海斗	「そんな、誰にでもできることじゃないのは同じです」

	cg 2 cym,1,1,1,4,1
	rdraw 4
	pcm Y_c00_07_053
入麻	「うんうん。それにこうやって相談できるし」\@
	wait
	pl 2 arc 18 180 360 0 4
	wait
	pl 2 arc 18 180 360 0 4
	wait
	wait 10
	cg 2 cym,1,1,1,1,1
	rdraw
	wait
	\n

	私は入麻にうなずきをかえす。

海斗	「遊馬先生はいつまでも私の先生です」

	遊馬先生は穏やかな微笑みを浮かべた。

	cg 1 cwm,1,1,1,3,1
	rdraw 4
	pcm W_c00_07_099
遊馬	「光栄だよ。ここが正念場だ。身を粉にして踏ん張ろう」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	wait 50
	cg 1 cwm,1,1,2,1,1
	rdraw
	wait
	\n

海斗	「はい……！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg10c
	rwipe w_time 60
	wait
	その後、遊馬先生のプロトタイプの製造プロセスの改善案や、
	各研究室について遊馬先生が知っている内情を教えてもらい、
	時間が過ぎていった。

	遊馬先生の部屋を後にしたときにはもう、街はすっかり暗くなっていた。

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_07_054
入麻	「海斗くん、どうするの？」

海斗	「ん？」

	pcm Y_c00_07_055
入麻	「世凪ちゃんのこと」

海斗	「うん……」

	cg 1 cym,1,1,5,3,3
	rdraw
	pcm Y_c00_07_056
入麻	「確かに、研究の進歩って側面では遊馬先生の案は解決策の一つではあるけどさ」

	cg 1 cym,1,1,3,1,3
	rdraw
	pcm Y_c00_07_057
入麻	「世凪ちゃんの負担が軽くなるって話じゃないよな。
	要は、負荷が高いから麻酔をかけるってことでしょ？」

海斗	「まぁ、ノンレム睡眠に関しては人間なら誰でも、
	毎晩体験していることではある」

	cg 1 cym,1,1,5,1,3
	rdraw
	pcm Y_c00_07_058
入麻	「でもそれを人工的に作り出すのは日常的行為じゃないだろ。
	このまま投薬量がエスカレートしていくことだって考えられる訳だし」

海斗	「そんなことは私もわかってるよ。ただ――」

海斗	「この計画は、世凪からマスターデータを取得しない限りは
	完遂できない」

海斗	「それも、何百人もの同時接続に挑もうっていうんじゃない。
	たった７人だ。もう折り返し地点にはきてるんだよ」

	cg 1 cym,1,1,5,2,3
	rdraw
	入麻は黙ったまま微かに目を細めた。

海斗	「遊馬先生も言っていたとおり……これは既に、私たちだけの研究ではない。
	関係者の規模も、もはや研究所最大のものになっている」

	cg 1 cym,1,1,5,3,3
	rdraw
	pcm Y_c00_07_059
入麻	「……それはそうだけどさ」

	cg 1 cym,1,1,5,1,3
	rdraw
	pcm Y_c00_07_060
入麻	「でも、世凪ちゃんはあくまで海斗くんの研究を手伝ってると思うんだよね」

海斗	「……世凪はもっと広い視野で考えているよ」

海斗	「なにより――」

	――私たちには時間がないんだ。

	cg 1 cym,1,1,2,2,3
	rdraw
海斗	「――世凪も……この計画の成功を祈ってくれている。
	だから、ちゃんと話してみるよ」

	cg 1 cym,1,1,2,3,3
	rdraw 4
	pcm Y_c00_07_062
入麻	「うん……。まぁ世凪ちゃんも、海斗くんになら本音で
	こたえてくれるだろうしな」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 20
	cg 1 cym,1,1,4,1,3
	rdraw
	wait
	\n

	cg 1 cym,1,1,4,1,1
	rdraw
	pcm Y_c00_07_063
入麻	「また明日」

海斗	「うん。付き合わせて悪かったな」

	cg 1 cym,1,1,4,3,1
	rdraw 4
	pcm Y_c00_07_064
入麻	「いやいや。やっぱ海斗くんの隣、楽しいよ」\@
	wait
	pl 1 shake 28 2 6
	wait
	wait 20
	cg 1 cym,1,1,1,1,1
	rdraw
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2001_2
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08c
	rwipe w_rl 60
	wait
	cg 2 cal,e,1,1,4,2
	rdraw
	pcm A_c00_07_103
世凪	「おかえりー」

海斗	「うん、ただいま」

	cg 2 cal,e,1,1,1,1
	rdraw
	玄関の扉を開くと、いつものように世凪が出迎えてくれた。

	pl 2 pos 1140
	pl 1 pos 600
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_038
出雲	「おかえりなさい」

海斗	「うん」

	frameoff fade
	pl
	cg
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	rwipe w_time 60
	wait
	いつもの穏やかな時間が流れた。

	出雲は[牛乳粥/ポリッジ]を作ってくれて、私がそれを食べるのを世凪は
	眺めていた。

	世凪の手元には書きかけの小説がある。

海斗	「今日も手直ししてたのか？」

	cg 1 cam,e,1,1,4,2
	rdraw
	pcm A_c00_07_104
世凪	「うんっ。きっと書き続けると思うよ。なにかを感じる限り」\@
	wait
	wait 30
	cg 1 cam,f,1,1,6,2
	rdraw
	wait
	\n

	世凪は静かにそう言った。

	私はその言葉にうなずきを返した。

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_039
出雲	「下げていいですか」

	fw
海斗	「あぁ、ありがとう。ごちそうさま」

	空になった皿を出雲が下げて、流し台で洗う。

	その背中をぼんやり眺める。

	この穏やかな日常は――

	いつまでも続かない。

	てのひらからゆっくり零れ落ちていく儚いものだと、
	私たちはよく知っている。

	そうだ。だから私たちは――

	あらゆることをしっかり話合って、必要ならぶつかり合って、
	一秒もすれ違わずに過ごそうと決めたんじゃないか。

海斗	「――世凪」

	cg 1 cam,f,1,3,1,3
	rdraw
	pcm A_c00_07_105
世凪	「うん？」

海斗	「……遊馬先生と話したよ」

	pl 1 arc 28 180 360 0 12
	世凪は黙ったままうなずいた。

	開いていたノートを閉じて、それを机の端によせた。

海斗	「今のままの方法だと、仮想空間は完成しない。それを遊馬先生に
	相談しにいっていた」

	cg 1 cam,e,1,3,6,2
	rdraw
	pcm A_c00_07_106
世凪	「うん」

海斗	「４人同時接続はかろうじて、世凪の体が慣れれば安定して
	統計データがとれるようになるかもしれない」

海斗	「でも、７人まで参加者を増やす過程で、必ず破綻する」

海斗	「それは目に見えている」

	cg 1 cam,e,1,3,7,5
	rdraw 4
	世凪はまた、黙ったままうなずいた。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

海斗	「今日の段階で出た解決案は――」

海斗	「思考空間を構築するときの、世凪の眠りを深くするというもの」

	cg 1 cam,e,1,7,1,3
	rdraw
	pcm A_c00_07_107
世凪	「深く……？」

海斗	「眠りには浅い眠りと深い眠りがあるのは知ってるだろう。
	普通の眠りのときでも感じると思うんだが」

	cg 1 cam,e,1,6,6,2
	rdraw 4
	pcm A_c00_07_108
世凪	「うん、それはなんとなく……」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

海斗	「今、思考空間の実験中は世凪の浅い睡眠を作り出している。
	だから世凪にも、思考空間での実験の記憶があるだろ」

	pl 1 arc 28 180 360 0 12
	pcm A_c00_07_109
世凪	「うん。夢を明確に覚えているような感覚だよ、いつも」

海斗	「だからこそ、世凪の負担が重くなっている。結局、参加者全員の反応データに
	世凪がリアクションすることで思考空間は生まれている――」

海斗	「言ってみれば、世凪は意識的に、参加者全員の脳波とシンクロしようと
	している。全員に共感しようとしているんだ」

	cg 1 cam,e,1,6,7,2
	rdraw
	pcm A_c00_07_110
世凪	「共感か……でも、たしかにそうだね。あの中にいるときは、いつもより
	みんながなにを考えているかわかる気がする」\@
	wait
	wait 100
	cg 1 cam,h,1,6,3,4
	rdraw
	wait
	wait 150
	cg 1 cam,h,1,6,5,4
	rdraw
	wait
	\n

海斗	「それが、たぶん世凪の負担になっている。仮説だけど」

	cg 1 cam,h,1,6,6,2
	rdraw
	pcm A_c00_07_111
世凪	「だから、私が深く眠っている間に、データをとれば、うまくいくってこと？」

	私はうなずいた。

	cg 1 cam,e,1,6,6,2
	rdraw
	pcm A_c00_07_112
世凪	「そうすると、私の中の世界は、どんなものになるんだろう」

海斗	「……わからない。世凪の今までの記憶が具現化しているのかもしれないし、
	それがデタラメに混ざって混沌としているかもしれない」

	cg 1 cam,f,1,6,7,2
	rdraw
	pcm A_c00_07_113
世凪	「そこに、みんなが入って、今まで通りにデータをとるってことだね」

海斗	「それが、今の時点では唯一の方法だ。
	もちろん、もっと考えれば新しい方法は思いつくかもしれない」

海斗	「でも――」

	cg 1 cam,f,1,5,3,5
	rdraw
	pcm A_c00_07_114
世凪	「わたしたちには、無限に時間があるわけじゃない」

海斗	「……そうだ」

	世凪は今の話を自分に染みこませていくようにうなずいた。

	cg 1 cam,f,1,6,5,5
	rdraw
	pcm A_c00_07_115
世凪	「……怖くはある、かな……」

	cg 1 cam,f,1,6,7,5
	rdraw
	pcm A_c00_07_116
世凪	「わたしがなにもわからないうちに、終わるんだもんね」

	世凪はしばらくテーブルの木目をぼんやり見つめていた。

	cg 1 cam,f,1,6,6,5
	rdraw
	pcm A_c00_07_117
世凪	「……海斗は、どうしてほしい？」

海斗	「……一つ、考えていることがある」

	世凪は私をじっと見つめたまま、言葉の続きを待った。

海斗	「世凪の記憶障害が始まる前に、もしも仮想空間への移住が実現できれば――」

海斗	「もしかしたら世凪はその世界で、一生をまっとうできるかもしれない」

	cg 1 cam,f,1,6,1,3
	rdraw
	pcm A_c00_07_118
世凪	「どういうこと？」

海斗	「今まで人類は、仮想空間で生活したことはない。それはみんなで
	鮮明な夢を見ているような世界だ」

海斗	「果たして人間は、夢を見ながら認知症を発症するのか？」

海斗	「――そのこたえは、まだ誰も知らない」

海斗	「私と世凪が人生の全てをかけて構築した仮想空間で二人、
	年をとって生涯を終える」

海斗	「それは……、思いつく限りでは私の最大の幸せだ」

	cg 1 cam,f,1,5,6,2
	rdraw
	世凪は微笑み、ちいさくうなずいた。\@
	wait
	wait 50
	cg 1 cam,f,1,5,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 9
	wait
	\n

	cg 1 cam,f,1,5,6,2
	rdraw
	pcm A_c00_07_119
世凪	「……そうだね」

海斗	「だから、後悔したくない。世凪の発症の日をただ待つのはいやだ。
	できることは全て試したい」

	cg 1 cam,e,1,5,6,2
	rdraw
	pcm A_c00_07_120
世凪	「今日遊馬先生と話した方法も、試したいってことだね」

	私はうなずいた。

	cg 1 cam,e,1,5,3,2
	rdraw 4
	pcm A_c00_07_121
世凪	「わかった。やってみようよ、その方法」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cam,e,1,5,b,2
	rdraw
	wait
	\n

	cg 1 cam,f,1,1,1,1
	rdraw
	pcm A_c00_07_122
世凪	「私に意識がなくても、海斗がいてくれるんでしょ」

海斗	「もちろんだ」

	cg 1 cam,f,1,1,4,2
	rdraw 4
	pcm A_c00_07_123
世凪	「じゃあ、いいよ」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

海斗	「ありがとう。いつも世凪一人に負担をかけて、ごめん」

	cg 1 cam,f,1,1,6,2
	rdraw
	pcm A_c00_07_124
世凪	「そんなことないよ。海斗が誰よりも必死なの、わたし知ってるもん」

	cg 1 cam,f,1,1,3,2
	rdraw
	pcm A_c00_07_125
世凪	「研究室のみんなだって、海斗の姿を見てるからついて来てくれてるんだよ」

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_07_126
世凪	「やってみよう。海斗ならきっと実現できるってわたし、信じてるから」

海斗	「……」

	cg 1 cam,e,1,1,6,2
	rdraw
	pcm A_c00_07_127
世凪	「ね」

海斗	「……あぁ」

海斗	「必ず実現させるよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg16a
	rwipe w_day 120
	wait
	翌日、外部の研究室に出向いていた研究員の半分ほどは戻ってきていた。

	彼らの話を聞いている限り、研究室によって能力にばらつきはありそうだった。

海斗	「今日から、世凪の思考空間の構築メカニズムを変更する。
	４人接続になってから世凪の体の負担が大きくなっている」

海斗	「これは、世凪を半覚醒状態から無意識状態にすれば
	改善できるかもしれない。そのアプローチを今日、試してみる」

海斗	「恐らく、その状態の思考空間には世凪自身はいないはずだ。
	今日は４人で同時に入る」

海斗	「大元の思考空間のマスターデータを７人分同時計測できるかどうか――
	それがこの計画の命運を分ける」

海斗	「ここで時間をかければかける程、世凪の体の負担も増えるから、
	緊張感をもって作業にあたってくれ」

	入麻を筆頭に、研究員の面々が私の言葉にうなずいた。

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_040
出雲	「では、始めます」

	frameoff fade
	fw
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg16b
	rwipe w_rl 60
	wait
	遊馬先生が言っていたとおり、任意の期間ノンレム睡眠を生み出す
	薬剤はいくつも種類があった。

	その中で、いちばん臨床試験のデータが多いものを選んだ。

	データは多いのに今のところ、体への害が発生したケースは一件もなく、
	信頼に値するものだ。

	fw 0 cas,1,1,1,4,2
	pcm A_c00_07_128
世凪	「……じゃあ海斗、出雲も。よろしくね」

	fw
海斗	「あぁ」

	世凪は私と出雲に微笑みかけてからそのカプセルを水で飲んだ。

	eg 1 eva20,a
	rdraw 30
	世凪は眠った。

	静かに寝息を立てている。

	見た目は、昨日までの風景と変わらない。

	だが、モニターしている脳波は確かに、[δ/デルタ]波が主体のものになっていた。

海斗	「よし、入ってみよう。出雲、接続処理を始めてくれ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_041
出雲	「参加者と世凪の相互通信を開始します」

	fw
	私たちも、レム睡眠を生み出すタブレットを舐め、世凪の思考空間に入った。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 yonagi
	se 0 se9015
	pl
	eg
	bg
	pl 31 disp 1
	pl 31 $ffffffff
	bg 0 bg92a
	rdraw 120
	wait
	wait 60
	pl 31 fade 120 255 0
	wait
	bgm 0 bgm0_09
海斗	「これは――」

	pl 1 blend 150
	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_07_065
入麻	「……真っ白だ……」

海斗	「出雲、モニタリングできてるか」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_042
出雲	「できてます」

	fw
海斗	「真っ白でなにもない。どこまで空間形成されている？　黙視できない」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_043
出雲	「計測できません」

	fw
海斗	「なに？」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_07_044
出雲	「境界がありません。その空間はどこまでも続いています」

	fw
海斗	「……なんだって？」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_066
入麻	「でもこれ、歩ける、よな……？」

	pl
	cg
	rdraw
	入麻はおそるおそる一歩踏み出し、ゆっくり歩き出した。

海斗	「出雲、マッピングできるか」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_045
出雲	「できます。なにを投影しますか」

	fw
海斗	「そうだな――」

海斗	「２０１６年の教育機関に――」

	frameoff fade
	wait
	se 0 vol 70
	se 0 se3350
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	bg 0 blur 3 0
	bg 0 bga01a @ @ @ 0
	wait
	pl 1 clone pl 0
	pl 2 clone pl 0
	pl 3 clone pl 0
	wait
	pl [0-3] blend 96
	pl [0-3] bmode 1
	wait
	pl 31 fade 60 255 0
	pl 0 amove1 60 @+15 @-12
	pl 1 amove1 60 @+15 @+12
	pl 2 amove1 60 @-15 @-12
	pl 3 amove1 60 @-15 @+12
	wait
	pl 0 amove1 60 @-21 @+15
	pl 1 amove1 60 @-21 @-15
	pl 2 amove1 60 @+21 @+15
	pl 3 amove1 60 @+21 @-15
	wait
	pl [0-3] amove1 120 960 540
	wait
	se 0 end 90
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	pl
	bg
	bg 0 bga01a
	rdraw 90
	wait
海斗	「……早いな」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_046
出雲	「まだ投影していません」

	fw
海斗	「なんだって？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_047
出雲	「世凪から送られている思考空間が変化しました」

	fw
海斗	「どういうことだ？」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_07_048
出雲	「わかりません。こちらからはなにも関与していません」

	fw
海斗	「……」

	出雲に伝える指示を確定させた時点で、この空間に直接反映されたのか？

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_049
出雲	「あと、参加者の音声データが二重になっています」

	fw
海斗	「二重？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_050
出雲	「世凪から送信されているデータに、参加者の音声データが含まれています」

	fw
海斗	「……」

	今の状態は、世凪の思考空間のデータをいったん中継機で保持し、
	そこに参加者の行動信号を書き込んで参加者全員に送信している。

	その行動信号が、二重になっているということは――

海斗	「中継処理を介さなくても、世凪の思考空間で喋れる、ということか……？」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_07_051
出雲	「可能性はあります」

	fw
海斗	「出雲、いったん思考空間への介入をキャンセルして、参加者を
	世凪に直接接続してくれ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_052
出雲	「中継処理をキャンセルします」

	frameoff fade
	wait
	se 0 vol 50
	se 0 se0302
	fw
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 4
	wait
	wait 30
	pl 31 disp 0
	rwipe w_cbt 60
	wait
海斗	「……」

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_07_067
入麻	「なにか、変わったの？」

海斗	「喋れてる、よな？」

	cg 1 cym,1,1,5,5,2
	rdraw
	pcm Y_c00_07_068
入麻	「え？　うん……。しゃべれてる、けど」\@
	wait
	wait 50
	cg 1 cym,1,1,5,1,1
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

海斗	「移動してみよう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bga04a
	rwipe w_rl 60
	wait
	wait 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bg
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	bg 0 bga06a
	rwipe w_rl 60
	wait
	wait 60
	se 1 end 60
	se 2 end 60
	bg
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga15_a
	rwipe w_rl 60
	wait
海斗	「……いつも通りだな」

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_07_069
入麻	「だと思うけど……」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_070
入麻	「どうする？　止まってた行動リスト、消費していく？」

海斗	「そうだな……」

	世凪の負荷が高くなれば、出雲が停止してくれるはずだ。

	私は集まった研究員にうなずいた。

海斗	「そうしよう、４人同時接続のデータがとれる貴重なチャンスだ」

	cg 1 cym,1,1,1,4,1
	rdraw 4
	pcm Y_c00_07_071
入麻	「よっしゃ」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg 1 cym,1,1,1,1,1
	rwipe w_time 60
	wait
	出雲から指示されるリストを順番に消費していった。
	間もなく予定していたもの全てのデータがとれる。

海斗	「じゃあ次のリストに移行しよう、次は――」

	bgm 0 end 1
	se 1 end 1
	se 2 end 1
	se 3 end 1
海斗	「――」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_072
入麻	「――――」

海斗	「――」

	しばらく、自分が声を失ったことに気付かなかった。

	cg 1 cym,1,1,6,5,2
	rdraw 4
	私だけではない。参加者全員が目を丸くして、口をおおきく開けていた。\@
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	\n

	pl 5 blend 0
	eg 5 bg92c
	試しにさけんでいるが、声が出ないんだろう。

	pl 5 fade 60 0 50
海斗	「――」

	pl 5 fade 60 50 100
	喋れない、なんだ、なにが起きているんだ？

	pl 5 fade 60 100 150
	世凪は無事なのか？

	pl 5 fade 60 150 200
	――世凪は……。

	frameoff
	wait
	view 0 default
	pl 31 disp 1
	pl 31 $ffffffff
	rdraw 120
	wait
	se 0 se9016
	wait 100
	pl
	eg
	cg
	bg
	bg 0 bg16b
	rdraw 120
	wait
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
海斗	「ん……」

	気付くと思考空間から出ていた。

	私たちは海斗研のシミュレートルームにいた。

	bgm 0 bgm0_02
	カプセル型の椅子から飛び起きる。出雲が私を見つめていた。

海斗	「出雲、なにが起きた？　世凪の負荷が高くなったか？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_053
出雲	「いいえ。世凪の睡眠が、レム睡眠に入りました」

	fw
	世凪の脳波に目を向ける。

	深い睡眠のときに見られる[δ/デルタ]波から、[θ/シータ]波と[β/ベータ]波が
	混在している状態に変わっていた。

海斗	「……なるほど、覚醒に向かっているのか」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_073
入麻	「なんで、声でなくなったの？」

海斗	「世凪の思考空間は、もともと世凪の思い描いた能力を人に伝えるだけのものだ」

海斗	「参加者がその空間で行動するには、こっちの情報を空間にアップロードする
	必要があるけど、私たちはテレパシーは使えないだろ」

	cg 1 cym,1,1,1,1,3
	rdraw 4
	pcm Y_c00_07_074
入麻	「たぶん」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

海斗	「だから、リープくんを作ったんだ。リープくんは世凪の思考空間のイメージと
	参加者全員の行動イメージを受信して、それを重ねたものを全員に送っている」

海斗	「今日みたいに世凪の思考空間に直接入った場合は、喋れないのが普通なんだ」

	cg 1 cym,1,1,1,3,3
	rdraw 4
	pcm Y_c00_07_075
入麻	「なるほどね。紆余曲折があってここまできてたのね」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 70
	cg 1 cym,1,1,1,1,1
	rdraw
	wait
	\n

海斗	「でも……」

海斗	「なんで今日は喋れたんだろう……」

	cg 1 cym,1,1,3,1,2
	rdraw
	pcm Y_c00_07_076
入麻	「遊馬先生にも相談してみるか」

海斗	「うん、そうだな」

	fw 0 cas,1,1,7,3,4
	pcm A_c00_07_129
世凪	「……う、んぅ……？」

	fw
	cg
	eg 1 eva20,1
	rwipe w_lr 30
	まどろんだような世凪の声がして、私は世凪に駆け寄った。

海斗	「世凪、大丈夫か」

	eg
	cg 1 cal,1,1,7,6,4
	rdraw 30
	pcm A_c00_07_130
世凪	「……かい、と？」

	世凪の焦点はまだ定まっていなかった。

海斗	「出雲、世凪の状態は」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_07_054
出雲	「若干の低血圧、低血糖。――単に寝起きなだけです」

	fw
	私はもう一度安堵の息をついた。

	cg 1 cal,1,1,6,1,3
	rdraw
	pcm A_c00_07_131
世凪	「……あ、れ？……研究室だ」

海斗	「そうだ。無事終わったよ」

	cg 1 cal,1,1,5,7,4
	rdraw
	pcm A_c00_07_132
世凪	「……そっか、そうだったね。新しい方法で、実験したんだっけ」\@
	wait
	wait 90
	cg 1 cal,1,1,5,3,4
	rdraw
	wait
	wait 120
	cg 1 cal,1,1,5,1,1
	rdraw
	wait
	\n

海斗	「あぁ。そうだ。たぶん、うまくいったよ。……世凪のおかげだ」

	cg 1 cal,2,1,5,2,2
	rdraw
	pcm A_c00_07_133
世凪	「……ほんとう？」

	私は深くうなずいた。

	cg 1 cal,2,1,5,3,4
	rdraw 4
	pcm A_c00_07_134
世凪	「……よかった」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_05
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_time 60
	wait
	pl 1 pos 585
	pl 2 pos 1335
	cg 1 cwm,1,1,4,1,1
	cg 2 cym,1,1,3,1,1
	rdraw
	昨日と同じく３人でテーブルを囲み、まずは今日の結果を報告した。

海斗	「――４人同時接続の実験はうまくいきました。
	世凪は疲弊していない。問題は解決しました。ただ――」

	遊馬先生と入麻の視線が私に向けられる。

海斗	「……世凪の思考空間に直接接続して行動ができるのは異例です。
	初めてのことだった」

海斗	「思惑通りの結果が得られたとはいえ、なにが起きているかは正確に
	把握しておきたい」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_100
遊馬	「……それは、比較的簡単にこたえが出そうだな」

海斗	「？」

	cg 2 cym,1,1,5,5,2
	rdraw
	pcm Y_c00_07_077
入麻	「ほう」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_101
遊馬	「つまり、海斗たちは今日、ノンレム睡眠中の世凪の夢の中に
	入った訳だろう。簡略化すれば、そういうことになる」

	cg 2 cym,1,1,3,1,1
	rdraw 4
	私と入麻はうなずいた。\@
	wait
	pl 2 arc 28 180 360 0 12
	wait
	\n

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_102
遊馬	「そのとき、世凪の脳は、どの感覚信号が自分のもので、どの感覚信号が
	外部からの入力なのか、その判断ができていないんじゃないかな」

海斗	「なるほど……。参加者からの感覚信号も自分のイメージだと錯覚して、
	自分の思考空間に統合してしまっている、と……」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_103
遊馬	「脳がそう勘違いをしてしまうのは、我々は直感的に理解できるんじゃないかな」

	cg 2 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_078
入麻	「どうしてですか？」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_104
遊馬	「たとえば、入麻の夢に私が出てきて暴言を吐いたとする。
	入麻の中でのその暴言は、誰から誰に向けられたものだろう」

	cg 2 cym,1,1,5,2,3
	rdraw
	pcm Y_c00_07_079
入麻	「それは……」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_105
遊馬	「私が言ったものだと考えるかい？」

	cg 2 cym,1,1,5,3,3
	rdraw 4
	pcm Y_c00_07_080
入麻	「いや、僕自身が作った物だと思いますね。だって僕の夢だし」\@
	wait
	pl 2 shake 28 4 3
	wait
	cg 2 cym,1,1,5,1,1
	rdraw
	wait
	\n

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_106
遊馬	「そうだ。夢は本来そうやって、当事者が全てをコントロールするものだろう」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_107
遊馬	「脳はそれを知っている」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_108
遊馬	「だから、世凪の自我がない状態での感覚信号を全て、世凪自身が
	作り出したものだと勘違いしたのかもしれない」

	pcm W_c00_07_109
遊馬	「それが、世凪が本来もっている空間イメージを伝達する能力によって
	伝えられた」

	bgm 0 end 240
海斗	「……」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_110
遊馬	「海斗、なにが起きたか、わかるかい？」

	私はゆっくりうなずきを返した。

海斗	「それはつまり――」

	遊馬先生と世凪の父が作れなかった、全感覚を現実の通りに刺激し、
	全参加者が、自身の意図のままに動ける空間――

海斗	「私たちが追いかけてきた、仮想空間が完成した」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_111
遊馬	「そういうことだ」

	世凪の自我こそが、自分の感覚信号と外部の感覚信号を判定する機能を
	担っていたとすると――

海斗	「世凪自身が、私たちの理想の仮想空間そのものに、なりえるってことですか？」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_112
遊馬	「世凪の自我を奪えばね」

	bgm 0 bgm0_10
	cg 2 cym,1,1,3,5,2
	rdraw 4
	pcm Y_c00_07_081
入麻	「いや、それは無理でしょう」\@
	wait
	pl 2 shake 32 4 3
	wait
	cg 2 cym,1,1,3,1,1
	rdraw
	wait
	\n

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_113
遊馬	「あらゆる問題があるね。倫理的なものもあるし、なにより話を
	聞く限りでは――」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_114
遊馬	「海斗が思考空間の場所をイメージしたときに、
	その空間が再現されたんだろう？」

	私はうなずく。

	pcm W_c00_07_115
遊馬	「なぜ、海斗が思考空間の管理権限をもっている？」

海斗	「それは――」

	口ごもった。確かに、なぜだ？

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_116
遊馬	「仮に、世凪の生体を仮想空間にするという、非人道的なアプローチを
	とるとしてだ」

	pcm W_c00_07_117
遊馬	「一番のリスクは、人類が移住する世界そのものに誰かの意思があることだよ」

	世界そのものの意思――この場合は当然、世凪の意思だ。

	自覚のない潜在意識。
	それが自分のなかに入ってきた感覚信号に差異をつけたということになる。

海斗	「……つまり、私を管理者に選んだのは世凪の意思であると」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_118
遊馬	「他に判断する存在はいない」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_119
遊馬	「参加者の意思に重要度の差異をつけるような空間であってはいけない」

	pcm W_c00_07_120
遊馬	「それでは独裁国家と同じになる」

	cg 1 cwm,1,1,2,3,1
	rdraw
	pcm W_c00_07_121
遊馬	「つまり、結局そんな非人道的なアプローチをとるべきじゃないってことだよ」

	cg 1 cwm,1,1,1,1,1
	rdraw
	そう言って遊馬先生は微笑みを浮かべ、マグカップを手に取り口をつけた。

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_122
遊馬	「世凪の体調は、問題ないのか？」

海斗	「はい。今のところは。寝起きで最初の数十秒は意識が混濁していましたが
	すぐに戻りました」

	cg 1 cwm,1,1,4,3,1
	rdraw 4
	遊馬先生がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_123
遊馬	「とりあえず、７人同時接続のデータ計測の[障碍/しょうがい]は
	なくなったんじゃないかな」

海斗	「そうですね」

	私も自分のマグカップに手を伸ばした。コーヒーはまだ温かかった。

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_124
遊馬	「私の方は今日、プロトタイプの一つでテストを始めたよ。
	まずは１週間、研究員の一人を眠らせてみている」

	pcm W_c00_07_125
遊馬	「これがうまくいけば、あとはエネルギー効率を上げられるだけ上げて、
	量産体制に入れる」

海斗	「すごい……！」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_126
遊馬	「ハードウェアは製造に時間がかかるからね。実際に保管する場所に置いて、
	運用テストもしないといけない」

	cg 2 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_07_082
入麻	「そういえば、その大量の生体維持カプセルはどこにおくんですか？」

	dic_reg 1 4085
	dic_check_update
	dic_reset_apend
	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_127
遊馬	「上層と中層の間にあるソーラーパネルの裏だ」

	dic_reg 1 4086
	dic_check_update
	dic_reset_apend
	pcm W_c00_07_128
遊馬	「そもそもあそこは地上生活が実現するまで体を保存したがる
	上層民が長期睡眠に入る為の空間だった」

	pcm W_c00_07_129
遊馬	「環境がちょうどいいんだ」

	私は目を丸くした。初めて聞いた。

	直径一六〇〇メートルの縦穴をぐるりとまわるソーラーパネル。
	この街の電力を補うためのものだとばかり思っていた。

海斗	「上層民にとっては、常識なんですか？」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_07_130
遊馬	「半分位の老人は入ってるんじゃないかな。もう半分はこの街で
	寿命をまっとうする」

	cg 2 cym,1,1,3,2,3
	rdraw
	pcm Y_c00_07_083
入麻	「半分……、そんなに恋しいのかね、太陽が」

海斗	「まぁ、気持ちはわかるよ」

	窓の外を見た。

	研究棟の最上階にある所長室の窓からは巨大なソーラーパネルの一端が見える。

	夜でもそのパネルは街の街灯を照り返して微かにきらめいていた。

	あの中で眠り、のんきに地上生活を待っている人間がいる。
	まだまだこの街には知らないことがあるのだ。

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_07_131
遊馬	「来月には試験的に、量産ラインを一本走らせてみる予定だ」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_132
遊馬	「その第一陣のプロトタイプで、１ヶ月ほどの試験移住をしてみたい。
	そろそろ小規模なテストを始めないと間に合わないよ」

海斗	「……」

	cg 2 cym,1,1,3,3,3
	rdraw
	pcm Y_c00_07_084
入麻	「３年て、あっという間なんですね……」

海斗	「あぁ、あっという間だよ」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 90
	se 0 se2001_2
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 30
	cg 1 cal,e,1,1,4,2
	rdraw
	pcm A_c00_07_135
世凪	「おかえりっ！」

海斗	「世凪」

	ドアを開けると、そこにいつもの世凪の笑顔があった。

	張りつめていた気持ちが少し緩み、私は微笑みを世凪に返した。

海斗	「体調はどうだ？」

	cg 1 cal,e,1,1,3,2
	rdraw 4
	pcm A_c00_07_136
世凪	「うん、元気！　よく寝たーっ、て感じ」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cal,e,1,2,1,3
	rdraw
	wait
	\n

	私はうなずいた。

海斗	「出雲、テストはしたか」

	fw 0 cus,2,1,1,1,1
	pcm U_c00_07_055
出雲	「はい。スコアを表示します」

	fw
	se 0 se3375
	机の上の端末に、今日のスコアが表示された。

海斗	「平均を少し超えている、か……。いつも通りか」

	cg 1 cal,e,1,2,4,2
	rdraw 4
	pcm A_c00_07_137
世凪	「今日調子よかったし！」\@
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	pl 1 arc 12 180 360 0 -9
	wait
	\n

	cg 1 cal,e,1,2,1,1
	rdraw
	世凪は目を輝かせて私を見ていた。

海斗	「よかったよ。正直心配していたんだ」

	cg 1 cal,e,1,2,3,2
	rdraw 4
	pcm A_c00_07_138
世凪	「出雲からもちょっと聞いたよー。
	思考空間での実験はうまくいったんだよね」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 90
	cg 1 cal,f,1,2,1,1
	rdraw
	wait
	\n

海斗	「あぁ。このまま順調にいけば、海斗研の大きな役割はもうすぐ終わるよ」

	cg 1 cal,f,1,2,4,2
	rdraw 4
	pcm A_c00_07_139
世凪	「やりっ！」\@
	wait
	pl 1 arc 12 180 360 0 6
	wait
	pl 1 arc 12 180 360 0 6
	wait
	\n

海斗	「世凪のおかげだ。勇気を出してくれてありがとう。みんな感謝してるよ」\@
	wait 60
	cg 1 cal,f,1,6,1,3
	rdraw
	wait
	\n

	cg 1 cal,f,1,1,6,2
	rdraw
	pcm A_c00_07_140
世凪	「うん」

	pcm U_c00_07_056
出雲	「夕食はこれからですか」\@
	pl 2 blend 0
	pl 2 pri 5700
	pl 2 pos 285
	cg 2 cum,1,1,1,1,1
	wait
	pl 2 fade 30 0 255
	pl 2 amove1 30 @+45
	wait
	cg 1 cal,f,1,3,1,3
	rdraw
	wait
	\n

海斗	「あぁ」

	cg 2 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_057
出雲	「準備します」\@
	wait
	pl 2 arc 28 180 360 0 12
	wait
	cg 1 cal,f,1,2,4,5
	rdraw
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	cg
	rwipe w_time 60
	wait
	cg 1 cal,e,1,1,1,1
	rdraw
	夕食を終えて一息ついたとき、世凪が私をじっと見つめているのに
	気がついた。

海斗	「……どうした？」

	cg 1 cal,e,1,1,4,2
	rdraw
	世凪は微笑みを浮かべたままだった。

海斗	「？」

	沈黙が続いたあと、世凪は静かに私の手に、自分の手を重ねた。\@
	cg
	rdraw 30
	wait
	wait 30
	cg 1 cax,f,1,1,3,2
	rdraw 30
	wait
	\n

	cg 1 cax,f,1,1,2,2
	rdraw
	pcm A_c00_07_141
世凪	「ね……。今日、中層の家いけないかな」

海斗	「……」

	cg 1 cax,f,1,5,5,5
	rdraw
	世凪がはにかんだ。

	私は小さくうなずいた。

海斗	「いいよ。いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_lr 60
	wait
	wait 90
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	eg 2 eva37,a
	pl 2 scale 125% 125%
	pl 2 pos 705 405
	rwipe w_lr 60
	wait
	pl 2 m2scale 1500 100% 100%
	pl 2 m2move 1500 960 540
	中層の自宅に着くと、シャワーも浴びないまま、世凪は私を求めてきた。

	熱に浮かされたような世凪をなんとかベッドまで導き、
	私たちはそのまま倒れこんだ。

	交わっている間、世凪はずっと私の名を呼び続けていた。

	私もそれにこたえて、世凪の名を呼んだ。

	行為はずっと世凪のペースで進んだ。

	私の上に跨がっていた世凪は、私が果てると同時に体を震わせ、
	そのままくたりと、脱力した体を私に預けた。

海斗	「……」

	中層の広場の照明が窓から入ってきている。

	frameoff fade
	pl 2 stop
	pl 1 blend 0
	eg 2
	pl 1 scale 150% 150%
	eg 1 scale 67% 67%
	eg 1 eva53,b
	rwipe w_tb 90
	wait
	巨大なモニターには、美しい月が映し出されていた。\@
	wait
	pl 1 fade 30 0 255
	pl 1 m2scale 2000 100% 100%
	\n

	地上ではこんな風に、月明かりが部屋の中にまで届いていたのかもしれない。

	pcm A_c00_07_142
世凪	「……海斗？」

海斗	「うん？」\@
	pl 1 fade 40 255 0
	wait
	pl 1 stop
	wait
	pl 1
	eg 1
	wait
	\n

	bgm 0 end 60
	世凪はしばらく黙ったままだった。

	やがて、聞き逃してしまいそうなほど小さな声が届いてきた。

	eg 1 eva32,b,f,c
	rdraw
	pcm A_c00_07_143
世凪	「……今から言うこと、すぐに忘れてくれる？
	わたしが、忘れてって言ったら、忘れたことにしてくれる？」

	fw
海斗	「……」

	世凪に視線を移す。

	世凪は私の胸に顔を埋めていて、その表情は見えなかった。

	eg 1 eva32,b,h,c
	rdraw
	pcm A_c00_07_144
世凪	「それでも、言葉にしたいの……。吐き出して、すっきりしたいの」

	eg 1 eva32,b,f,c
	rdraw
	pcm A_c00_07_145
世凪	「……ダメ？」

	fw
海斗	「……いいよ。なんだ？」

	eg 1 eva32,b,h,c
	rdraw
	pcm A_c00_07_146
世凪	「……」

	fw
	世凪は私に顔を見せないまま、ゆっくり呼吸していた。

	その呼気が私の肌を湿らせている。

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_147
世凪	「……実験、もうやめちゃダメかな」

	fw
	bgm 0 bgm0_11
海斗	「……」

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_148
世凪	「研究所にいくのやめて、海斗と、出雲と、リープくんと……」

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_149
世凪	「毎日ゆっくり暮らしちゃ、ダメかな」

	fw
	私は――

	なにも言葉を返せなかった。

	世凪の体は微かに震えている。

	世凪の温かい涙が私の胸を流れた。

	前も世凪は、こんな風に泣いた。

	初めて私たちが繋がった日、世凪は下層のあの小さなベッドで、
	同じように泣いた。

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_150
世凪	「……昔みたいに、草むしりしたり、こわれた水道管直したり――」

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_151
世凪	「それでもらった配給の鍋を大事に抱えて、二人であのトウモロコシ畑を
	のんびり歩いて帰って――」

	fw
	世凪の静かな声も震え始めていた。

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_152
世凪	「――なにを渡しても[牛乳粥/ポリッジ]にしちゃう出雲を、二人でコッソリ笑って――」

	eg 1 eva32,b,e,c
	rdraw
	pcm A_c00_07_153
世凪	「……そんな毎日に、もどっちゃダメかな……」

	fw
	沈黙が続いた。私は世凪の震える小さな頭を撫でていた。

	世凪の名を呼ぼうと口を開きかけたときだった。

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_154
世凪	「……ごめん」

	絞り出すようにそう言って、世凪は私の体にしがみついた。

	強い抱擁だった。

	世凪はそのままじっと息を止めていた。

海斗	「……世凪」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_155
世凪	「……ごめん！」

	fw
	今度は芯のある声でそう言って、世凪は顔をあげた。

	その[眸/ひとみ]には涙の気配が残っていたが、世凪は笑っていた。

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_156
世凪	「どうしても、吐き出したかったの。
	……海斗に、聞いて欲しかったの」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_157
世凪	「……本気じゃないよ。ただ、聞いて欲しかっただけ」

	fw
海斗	「……今日、怖かったか？」

	世凪は微笑みながら小さくうなずいた。

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_158
世凪	「ちょっとだけ」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_159
世凪	「怖いというか……なんか、わかっちゃったの」

海斗	「わかっちゃった？」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_160
世凪	「……お父さんはね、全部忘れちゃってる日と、昔のお父さんに戻れる日と、
	それがしばらく、交互にきてたの」

	pcm A_c00_07_161
世凪	「そんなふうに、自分が自分じゃない時間が増えていくんだって、
	覚悟はしてたけど――」

	pcm A_c00_07_162
世凪	「今日――なにもわからないまま、時間が経ってるのって、
	こういう感じなんだ、とか――」

	pcm A_c00_07_163
世凪	「なにもわからないのに、みんなに合わせて誤魔化すと、
	こういう気持ちになるんだ、とか――」

	pcm A_c00_07_164
世凪	「そういう、自分の未来が――」

	pcm A_c00_07_165
世凪	「……わかっちゃった」

	fw
海斗	「……」

	私は、世凪の肩にまわしている腕に力をこめた。

	私たちの体がより深く密着する。

	pcm A_c00_07_166
世凪	「でも、もう決めたことだよね」

	pcm A_c00_07_167
世凪	「わたしたちにできることをして、この街の人たちの役に立つなにかを
	成し遂げるって、その努力をするって――」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_168
世凪	「決めたんだもんね、わたしたちは」

	世凪は、自分の言葉に自分でうなずいた。

	pcm A_c00_07_169
世凪	「だから、やっぱり忘れて」

	pcm A_c00_07_170
世凪	「……ごめんね？」

	fw
海斗	「……世凪、やめてもいいよ、私は」

	eg 1 eva32,b,g,c
	rdraw
	pcm A_c00_07_171
世凪	「やめないよ」

	fw
海斗	「……」

	世凪は私に身を寄せたまま、静かにはっきりと言った。

	pcm A_c00_07_172
世凪	「……でも、ありがとね」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	fw
	pl
	bg
	eg
	cg
	fg
	rwipe w_tb 120
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_08
