#c00_10

	#103 = 0 
	#101 = 74 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm1_07
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg07a
	rwipe w_rl 60
	wait
	出雲は下層の自宅に向かっていった。

海斗	「……さて」

海斗	「あそこ、だろうな」

	自分の記憶を追体験したあと、この世界に帰ってきた世凪が最初に
	どこへいくか考えていた。

	私はその場所に向かって歩き始めた。

	中層の清掃をしていたとき以来だ――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5482
	se 2 loop se5454
	se 3 loop se5481
	se 1 fade 60 0 50
	se 2 fade 60 0 60
	se 3 fade 60 0 40
	bg 0 bg51_a
	rwipe w_rl 60
	wait
	中層の西共有部。幼い私と世凪が埋めたあの横穴は――

	思ったとおり、崩されていた。

	子供二人が石を積み上げて埋めただけだ。大人の手なら
	簡単に崩せる。

	この場所のことは、今となっては私と世凪しかしらない。

	シャチは死んだ。

海斗	「……」

	大人の体になった今の私も、とおれるだろうか。

	私は身を屈めて、その穴に体をねじ込んでいった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 vol 70
	se 0 se1040
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	bg 0 bg09e
	rwipe w_rl 60
	wait
	se 0 end 240
	世凪は――

	あの文鳥を埋めた辺りにかがみ込んでいた。

	fw 0 cvs,1,1,1
	pcm V_leap_A_03
リープくん	「――――」

	fw
	リープくんは、その花畑の入り口に佇んでいた。

	この場所は、私たちにとってはあの鳥の墓であり――

	母さんの眠る場所でもある。

海斗	「世凪――」

	cg 1 cal,1,1,3,b,4
	rdraw 30
	世凪はゆっくり振り返った。

	そして――

	cg 1 cal,1,1,5,6,4
	rdraw 30
	私に微笑みかけた。

	cg 1 cal,1,1,5,b,4
	rdraw
	pcm A_c00_10_001
世凪	「――海斗」

	世凪の声だ。

	世凪は微笑みながら、穏やかな声で私の名を呼んだ。

	bg 3 bg09i @ @ @ 3
	rdraw 30
	私は世凪の隣に並び、花畑の中央の植物を眺めた。

	私たちが埋めたときから大分成長している。

	葉も増えた。

	fw 0 cas,1,1,6,3,4
	pcm A_c00_10_002
世凪	「街がね――」

	fw
	bg 3 blend 0
	cg 1 cal,1,1,6,3,4
	rdraw 30
	私は世凪の横顔に目を向けた。

	cg 1 cal,1,1,6,6,4
	rdraw
	pcm A_c00_10_003
世凪	「静かだよね。誰もいないみたい」

海斗	「……」

	世凪は私を見上げた。

	cg 1 cal,2,1,6,2,4
	rdraw
	pcm A_c00_10_004
世凪	「――わたしが眠っている間に、なにがあったの？」

	cg 1 cal,2,1,6,7,4
	rdraw
	pcm A_c00_10_005
世凪	「わたし――眠ってたんだよね？」\@
	wait
	wait 50
	cg 1 cal,2,1,6,6,4
	rdraw
	wait
	\n

海斗	「……あぁ」

	cg 1 cal,2,1,5,2,4
	rdraw
	世凪が微笑みを浮かべる。

	cg 1 cal,2,1,5,3,4
	rdraw
	pcm A_c00_10_006
世凪	「――長い間、眠ってたんだろうなってことは、なんとなくわかるの」

	世凪は、出雲のように淡々と、抑揚のない声でそう言った。

	感情はあっても、それが発声器官にまで届いていないような印象だった。

	cg 1 cal,2,1,5,b,4
	rdraw
	pcm A_c00_10_007
世凪	「海斗と出雲が、わたしを起こそうと必死になってくれてたのも、
	ぼんやり覚えてる。夢の中のことみたいに、ぼんやり」

海斗	「うん」

海斗	「――他にも、覚えてることはあるか？　その夢」

	cg 1 cal,2,1,6,7,4
	rdraw
	pcm A_c00_10_008
世凪	「……」

	cg 1
	rdraw 30
	世凪はゆっくりと私から視線をそらし、黄色い小さな花に囲まれた
	低木を見下ろした。

	cgflag eva34
	frameoff 
	pl
	cg
	eg
	eg [3,4] scale 67% 67%
	eg 3 eva61,a
	eg 4 eva61,b,a
	pl 4 blend 0
	pl 3 scale 130% 130%
	pl 4 scale 105% 105%
	rdraw 60
	wait
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	pl [3,4] m2scale 3000 100% 100%
	pcm A_c00_10_009
世凪	「――この街より、ずっと開けた場所に、いたような気がする」

	pcm A_c00_10_010
世凪	「そこにはたくさんの人が暮らしていて――空も、海もあって、
	夜中になっても灯りがきらきら光ってる、とても綺麗な街」

	pcm A_c00_10_011
世凪	「でもわたしは――その街には入れないの。
	分厚いガラスの向こうから、その街を見下ろしていることしかできない」

	pl 4 fade 60 0 255
	pcm A_c00_10_012
世凪	「そのガラスには自分の顔が映っているのに――
	わたしにはそれが、自分なのかどうかもわからない」

	pcm A_c00_10_013
世凪	「そこに映った自分が、どうして泣いているのかもわからない――」

	pcm A_c00_10_014
世凪	「わたしは――」

	frameoff fade
	pl 31 disp 1
	pl 31 $00ffffff
	wait
	pl 31 fade 180 0 255
	wait
	pl [3,4] stop
	wait
	pl
	eg
	bg 0 bg09e
	cg 1 cal,2,1,6,6,4
	rdraw 60
	wait
	view 0 default
	世凪は足元の低木を眺めていた。

	cg 1 cal,2,1,5,2,4
	rdraw
	呆けたように口をあけたまま、しばらくそうしていた。

	私は世凪の次の言葉を待った。

	cg 1 cal,2,1,6,7,4
	rdraw
	pcm A_c00_10_015
世凪	「――誰かと、この景色を眺めたかったはずなのに、その相手も思い出せない」

	cg 1 cal,1,1,6,5,4
	rdraw
	pcm A_c00_10_016
世凪	「それでも、誰だかわからないその相手を呼び続ける――」

	cg 1 cal,1,1,6,3,4
	rdraw
	pcm A_c00_10_017
世凪	「――そんな夢を見てた。ずっと。長い間、その夢を見ていた」\@
	wait
	wait 250
	cg 1 cal,1,1,5,2,4
	rdraw
	wait
	\n

海斗	「……そうか」

	すぐにわかった。

	それは――

	それこそが――

	仮想空間に干渉した、世凪の微かな自我の記憶だ。

	そのささやかな残骸が、今の世凪の中にまだ残っている。

	cg 1 cal,1,1,5,3,4
	rdraw
	pcm A_c00_10_018
世凪	「――今なら、意味がわかるよ」

	cg 1 cal,2,1,5,7,4
	rdraw
	pcm A_c00_10_019
世凪	「わたしは海斗を呼び続けていて、海斗が助けにきてくれた。
	出雲と一緒に」

	cg 1 cal,2,1,5,6,4
	rdraw
	pcm A_c00_10_020
世凪	「――そうなんでしょ？」

海斗	「……」

	私はゆっくりうなずいた。

	cg 1 cal,1,1,5,4,4
	rdraw
	pcm A_c00_10_021
世凪	「……ありがとね、海斗。迎えにきてくれて」

	cg 1 cal,1,1,5,6,4
	rdraw
	pcm A_c00_10_022
世凪	「出雲にも会いたいな」

海斗	「家で待ってるよ。[牛乳粥/ポリッジ]を作ると張り切っていた」

	cg 1 cal,1,1,5,4,4
	rdraw 4
	pcm A_c00_10_023
世凪	「あっはは、出雲が張り切ってたの？」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	wait 80
	cg 1 cal,1,1,5,6,4
	rdraw
	wait
	\n

	世凪が笑った。

	私も笑いながらうなずいた。

海斗	「そう見えた」

	cg 1 cal,1,1,5,3,4
	rdraw 4
	pcm A_c00_10_024
世凪	「そっか。じゃあ、そうなんだよ」\@
	wait
	pl 1 arc 36 180 360 0 12
	wait
	wait 90
	cg 1 cal,1,1,5,6,4
	rdraw
	wait
	\n

海斗	「出雲が待ってるよ」

	pl 0 scale 140% 140%
	cg 1 cax,1,1,5,6,4
	rdraw 30
	私は世凪に手を差しだした。

	cg 1 cax,1,1,5,4,4
	rdraw
	pcm A_c00_10_025
世凪	「……うん」

	cg 1 cax,2,1,5,6,4
	rdraw
	世凪はそこに自分の手を重ねた。

	私は指を絡めるようにして、世凪の手を握った。

海斗	「……帰ろう」

	cg 1 cax,1,1,5,3,4
	rdraw 4
	世凪は私にうなずきを返した。\@
	wait
	pl 1 arc 36 180 360 0 12
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2001_2
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_rl 60
	wait
	私たちが帰ったとき、出雲はキッチンの掃除をしていた。

	cg 1 cam,2,1,5,6,4
	rdraw
	pcm A_c00_10_026
世凪	「……出雲っ」

	その背中に向かって、世凪が声をかける。

	出雲が私たちの方を振り返った。

	pl 1 pos 1335
	pl 2 pos 585
	cg 2 cum,1,1,1,1,1
	rdraw
	bgm 0 bgm0_05
	pcm U_c00_10_001
出雲	「世凪」

	cg 1 cam,2,1,5,4,4
	rdraw 4
	世凪がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cam,1,1,5,6,4
	rdraw
	pcm A_c00_10_027
世凪	「ただいま」

	出雲は、世凪の顔を見つめながら、ゆっくりと、ほんの微かにうなずいた。

	pl 2 arc 28 180 360 0 6
	pcm U_c00_10_002
出雲	「おかえりなさい」

海斗	「掃除していたのか」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_10_003
出雲	「はい。海斗、一体この部屋でどういう生活を送っていたんですか」\@
	wait
	wait 60
	cg 2 cum,1,1,1,1,1
	rdraw
	wait
	\n

海斗	「え」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_10_004
出雲	「あらゆるところに埃が積もっている。床は穀物粉まみれです」

	pcm U_c00_10_005
出雲	「食事をしていなかったんですか」

海斗	「あー……、その穀物粉をなんかこう、食べてたんだ」

	cg 1 cam,1,1,7,b,2
	rdraw
	pcm A_c00_10_028
世凪	「粉を！？」

海斗	「……口のなかで、なんか、パンみたいになる。
	楽だし、一人で料理する気にもならなかったから――」

	cg 1 cam,2,1,7,2,4
	rdraw
	pcm A_c00_10_029
世凪	「うわぁ……」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_10_006
出雲	「待っていて下さい。もうすぐ掃除が終わります。
	それから食事の準備をします。[牛乳粥/ポリッジ]です」

	cg 1 cam,2,1,5,6,4
	rdraw
	pcm A_c00_10_030
世凪	「出雲の得意な」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_10_007
出雲	「そうです」

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	cg
	rwipe w_time 60
	wait
	出雲の作った[牛乳粥/ポリッジ]が食卓に並び、
	私たちはそれを食べた。

	世凪はゆっくりした動作で食事を進めた。食事が終わると
	出雲は食器を下げた。

	fw 0 cas,1,1,1,3,4
	pcm A_c00_10_031
世凪	「いつもの味だった」

	fw
海斗	「おいしかったよ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_10_008
出雲	「よかったです」

	fw
	cg 1 cam,1,1,3,3,4
	rdraw
	pcm A_c00_10_032
世凪	「……さて」

	世凪が腕を伸ばし、息を大きく吸い込んでから、私に微笑んだ。\@
	pl 1 amove3 60 @ @-15
	wait
	wait 15
	pl 1 amove1 8 @ @+15
	wait
	pl 1 shake 24 4 0 3
	wait
	wait 60
	cg 1 cam,1,1,5,6,4
	rdraw
	wait
	\n

	cg 1 cam,2,1,5,b,4
	rdraw
	pcm A_c00_10_033
世凪	「聞いておかなきゃいけないことが、一つあるんだ」

海斗	「？」

	cg 1 cam,2,1,5,7,4
	rdraw
	世凪の笑みに、微かな影が差した。

	机に広げた手の甲を眺めている。

	bgm 0 end 240
	cg 1 cam,2,1,5,6,4
	rdraw
	pcm A_c00_10_034
世凪	「――わたしの記憶は、あとどれくらいもつのかな」

	cg 1 cam,2,1,5,4,4
	rdraw
	pcm A_c00_10_035
世凪	「二人にはきっと、わかってるんだよね」

海斗	「……」

	pl 3 scale 220% 220%
	pl 3 pos 2100 930
	cg 4 scale 85% 85%
	cg 4 cux,1,1,1,2,1 @ 315
	bg 3 blur 2 2
	bg 3 bg08a @ @ @ 3
	rdraw 30
	視界の隅で、出雲が振り返るのが見えた。

	無表情のまま、世凪の後ろ姿を見つめている。

	cg 4 cux,1,1,1,1,1
	rdraw
	その出雲と私の視線がぶつかった。

	bgm 0 bgm0_11
	私は小さくうなずいた。

	pl 3
	cg 4
	bg 3
	rdraw 30
海斗	「世凪は――」

	cg 1 cam,2,1,5,6,4
	rdraw
海斗	「自分が眠る前のことを、どれくらい覚えている？」

海斗	「遊馬のことは、覚えているか？」

	cg 1 cam,2,1,6,b,2
	rdraw
	pcm A_c00_10_036
世凪	「……あすま？」

海斗	「……」

	cg 1 cam,2,1,3,5,4
	rdraw
	世凪の揺らめく視線が手の甲から浮き上がり、周囲をさまよった。\@
	wait
	wait 50
	cg 1 cam,2,1,3,7,4
	rdraw
	wait
	wait 50
	cg 1 cam,2,1,3,3,4
	rdraw
	wait
	\n

	cg 1 cam,2,1,3,6,4
	rdraw
	pcm A_c00_10_037
世凪	「――人の、名前。……だよね？」

海斗	「……」

	cg 1 cam,2,1,3,b,4
	rdraw
	pcm A_c00_10_038
世凪	「それは――わたしにとって、大切な人だった？」

海斗	「……」

	あの場所で、世凪の声を聞いたときに薄々、気付いてはいた。

	今の世凪の自我は――すれすれのところで、なんとか形を保っているような
	状態なのかもしれない。

海斗	「――あるときは、そうだった。最後に世凪がどう思っていたのかは、
	わからない」

	cg 1 cam,1,1,3,2,4
	rdraw
	pcm A_c00_10_039
世凪	「……海斗の知っていること、全部話してくれる？」

	私は静かに息を吸い込み、ゆっくり吐きだした。

海斗	「――わかった」

	bgm 0 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	cg 1 cam,1,1,3,6,4
	rwipe w_time 60
	wait
	bgm 0 bgm0_10
	世凪に、私が研究室を奪われてからのことを伝えた。

	遊馬が、世凪の父の同僚であることも、世凪の体に対してしたことも、
	全て伝えた。

	世凪はゆっくりと瞬きをし、口を閉じたままわたしの話を聞いていた。

海斗	「――なにも、思い出せないか？」

	cg 1 cam,2,1,3,3,4
	rdraw
	pcm A_c00_10_040
世凪	「顔が浮かぶのは、海斗と出雲だけ。あと、リープくんも」

	cg 1 cam,2,1,3,6,4
	rdraw
	pcm A_c00_10_041
世凪	「でもわたし、きっとみんなと知り合いだったんだよね。
	入麻さん？　それに、海斗の研究室の人とも」

	私はうなずく。

海斗	「遊馬から聞いた限りでは――」

海斗	「世凪が強制的に自我を奪われる前に、記憶退行の症状は
	かなり進行していたんだと思う」

海斗	「もちろん、彼の言っていることを信じるなら、だけど――」

	cg 1 cam,2,1,3,5,4
	rdraw
	pcm A_c00_10_042
世凪	「どうして――」

	cg 1 cam,2,1,3,7,4
	rdraw
	世凪はそこで言葉を切って、ぼんやりと視線を自分の手元に向けていた。

	cg 1 cam,2,1,3,6,4
	rdraw
	pcm A_c00_10_043
世凪	「――海斗と出雲のことは、覚えていられたんだろう」

	cg 1 cam,2,1,3,3,4
	rdraw
	pcm A_c00_10_044
世凪	「二人のことはよく覚えてる」

	cg 1 cam,1,1,3,6,4
	rdraw
	pcm A_c00_10_045
世凪	「だから、あの場所にいった」

海斗	「――今の世凪の自我は――」

海斗	「世凪と私が夢を見ていたときに活性化した脳の部位をマッピングして、
	その部分の機能を、リープくんが常に補助している」

海斗	「それが、私と出雲の計画だった」

海斗	「あの夢に参加していたのは私と出雲だった。だから――
	世凪が私たちと向かい合っているときの反応が再現されているんだと思う」

海斗	「逆に言えば――」

	pcm A_c00_10_046
世凪	「……」

海斗	「今、世凪が私に持っている感情は――」

海斗	「人工的なものだとも言える。それを判断する術は、
	世凪の脳の内部にはもう、ない」

	cg 1 cam,1,1,3,7,4
	rdraw
	pcm A_c00_10_047
世凪	「……なるほど」

	cg 1 cam,1,1,5,3,4
	rdraw 4
	pcm A_c00_10_048
世凪	「でも、信じるよ」\@
	wait
	pl 1 arc 36 180 360 0 12
	wait
	\n

	cg 1 cam,1,1,6,b,2
	rdraw
	pcm A_c00_10_049
世凪	「その補助は、今も続けてくれてるの？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_10_009
出雲	「わたしとリープくんが補助しています。リープくんはもともと非接触通信を
	前提として設計されているので、近距離であれば自由に行動できます」

	fw
海斗	「――その補助があっても――」

海斗	「世凪の脳がいつまでもつかは、こたえられない」

海斗	「わからない、というのが、正直なところだ」

海斗	「限界がくれば、世凪はまた、自我を失う」

	cg 1 cam,1,1,5,6,4
	rdraw
	pcm A_c00_10_050
世凪	「それでも二人は、わたしを迎えにきてくれたんだね」

	私はうなずいた。

	出雲も小さくうなずいていた。

海斗	「――私と出雲は、最後まで世凪を、世凪だと思うことにきめた」

海斗	「その意思があれば、私たちの中で世凪が失われることなんてないよ」

海斗	「だから――」

	cg 1 cam,1,1,6,7,4
	rdraw
	pcm A_c00_10_051
世凪	「わたしは――」

	世凪は私の言葉に重ねるように呟いた。

	ゆっくりと視線を持ち上げ、わたしを見つめる。

	cg 1 cam,2,1,6,2,4
	rdraw
	pcm A_c00_10_052
世凪	「元のわたしみたいに、振る舞えてる？」

海斗	「……」

	cg 1 cam,2,1,6,b,4
	rdraw
	pcm A_c00_10_053
世凪	「あなたが求めてくれたわたしは……いまのわたしで、あってるのかな」

海斗	「あたりまえだろ」

	cg 1 cam,2,1,6,7,4
	rdraw
	pcm A_c00_10_054
世凪	「そっか……」

	世凪はまた、自分の手の甲に視線を戻した。

	両手をゆっくり閉じ、また開く。

	それを何度か繰り返していた。

	cg 1 cam,2,1,6,3,4
	rdraw
	pcm A_c00_10_055
世凪	「だから、こんなに街が静かだったんだね」

	cg 1 cam,1,1,6,7,4
	rdraw
	pcm A_c00_10_056
世凪	「自分の夢の意味も、なんとなくわかった気がする」

	cg 1 cam,1,1,6,5,4
	rdraw
	pcm A_c00_10_057
世凪	「その人たちは――」

	cg 1 cam,1,1,6,b,4
	rdraw
	pcm A_c00_10_058
世凪	「わたしの中に、住んでいた人たちは今、どうしてるの？」

海斗	「寝ているよ」

海斗	「中層と上層の間にあるパネルの向こうで、ずっと眠っているらしい」

	cg 1 cam,1,1,6,2,4
	rdraw
	pcm A_c00_10_059
世凪	「そっか――」

	cg 1 cam,1,1,6,7,4
	rdraw
	沈黙が続いた。

	いやになるほど他人の生活音や息づかいに満ちていたこの下層も、
	いまとなっては静かだ。

	それが余計に、私たちの間の沈黙を際立たせた。

	cg 1 cam,1,1,5,6,4
	rdraw
	pcm A_c00_10_060
世凪	「歩いてみたいな」

海斗	「うん？」

	cg 1 cam,1,1,5,3,4
	rdraw
	pcm A_c00_10_061
世凪	「今の、この街」

	pl 3 scale 220% 220%
	pl 3 pos 2100 930
	cg 4 scale 85% 85%
	cg 4 cux,1,1,1,1,1 @ 330
	bg 3 blur 2 2
	bg 3 bg08a @ @ @ 3
	rdraw 30
	世凪は出雲に顔を向けた。

	fw 0 cas,1,1,5,b,4
	pcm A_c00_10_062
世凪	「ちょっと、海斗と散歩してきていいかな」

	fw
	pl 4 arc 28 180 360 0 12
	出雲が小さくうなずく。

	pcm U_c00_10_010
出雲	「もちろんです」

	fw 0 cvs,1,1,1
	pcm V_leap_D_03
リープくん	「――――」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	fw
	pl
	bg
	cg
	rwipe w_lr 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bgm 0 bgm0_11
	bg 0 bg06a
	rwipe w_lr 60
	wait
	fw 0 cas,e,1,3,b,4
	pcm A_c00_10_063
世凪	「――海斗？」

	fw
海斗	「なんだ？」

	世凪をいつもの服に着替えさせてから、私たちは家を出た。

	背の高いトウモロコシ畑のあぜ道を歩いていると、
	世凪がポツリと私を呼んだ。

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cam,e,1,5,b,4
	rdraw
	pcm A_c00_10_064
世凪	「色んな場所に、どんな思い出があるのか、聞かせてくれる？」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「思い出？」

	cg 2 cam,e,1,5,3,4
	draw 4 2
	世凪は目を伏せたまま小さくうなずいた。\@
	wait
	pl 2 arc 36 180 360 0 12
	wait
	\n

	cg 2 cam,e,1,3,7,4
	draw 15 2
	私は、前髪からのぞく世凪のぼんやりとした表情を眺めた。

海斗	「――世凪」

	cg 2 cam,e,1,3,b,4
	draw 15 2
	世凪が顔をあげる。

海斗	「正直にこたえてくれ。……もしかして、本当はなにも
	覚えてないのか？」

	cg 2 cam,e,1,3,3,4
	draw 4 2
	世凪は静かに首を振った。\@
	wait
	pl 2 shake 42 3 4
	wait
	\n

	cg 2 cam,e,1,3,6,4
	draw 15 2
	pcm A_c00_10_065
世凪	「覚えてるよ。なにがあったのかは、覚えてる。
	そのときの自分の感情も、たぶん」\@
	wait
	wait 420
	cg 2 cam,e,1,3,2,4
	draw 15 2
	wait
	\n

海斗	「……」

	世凪がゆっくりとまばたきをした。

	どこかに浮遊している言葉を探しているように、視線を彷徨わせている。

	cg 2 cam,e,1,3,3,4
	draw 15 2
	pcm A_c00_10_066
世凪	「でもね――」

	cg 2 cam,e,1,3,5,4
	draw 15 2
	pcm A_c00_10_067
世凪	「わたしは今……」

	cg 2 cam,e,1,3,7,4
	draw 15 2
	pcm A_c00_10_068
世凪	「――あなたを愛しいと思うこの気持ちが、自分のものなのかどうか……」

	cg 2 cam,e,1,3,6,4
	draw 15 2
	pcm A_c00_10_069
世凪	「わからないの」

	私は世凪を見つめた。

	世凪もゆっくり立ち止まり、そして私の手をとった。\@
	cg 2 cam,e,1,3,7,4
	draw 15 2
	wait
	wait 30
	pl 2 fade 30 255 0
	wait
	wait 30
	pl 2 pos 960
	cg 2 cax,f,1,3,6,4
	wait
	pl 2 fade 30 0 255
	wait
	\n

	cg 2 cax,f,1,3,3,4
	draw 4 2
	pcm A_c00_10_070
世凪	「ううん、そうじゃないな。ごめん――」\@
	wait
	pl 2 shake 42 3 4
	wait
	\n

	cg 2 cax,f,1,3,2,4
	draw 15 2
	pcm A_c00_10_071
世凪	「海斗に対しての感情が、どうしても自分のものだと、思えない」

	cg 2 cax,f,1,3,7,4
	draw 15 2
	世凪は俯いて、繋がれた私たちの手を眺めた。

	cg 2 cax,f,1,3,5,4
	draw 15 2
	pcm A_c00_10_072
世凪	「――自分じゃない、誰か他の人の気持ちがそこにあるだけで――」

	cg 2 cax,f,1,3,3,4
	draw 15 2
	pcm A_c00_10_073
世凪	「本当は、狂おしいほど、海斗を愛したいのに――」

	cg 2 cax,f,1,3,7,4
	draw 15 2
	pcm A_c00_10_074
世凪	「こうやって手を繋いでいるだけで、安らぎを感じたいのに――」

	cg 2 cax,f,1,3,2,4
	draw 15 2
	pcm A_c00_10_075
世凪	「――今のわたしはなにも、感じないの」

海斗	「……」

	cg 2 cax,f,1,3,b,4
	draw 15 2
	pcm A_c00_10_076
世凪	「ごめんね」

海斗	「いや――」

	私は、自分が激しく動揺しているのを感じた。

	なにがあっても、世凪を受け入れる――

	そう決めたはずなのに、私の心はいとも簡単にぐらついている。

	私は動揺を抑えるように、ゆっくりと息を吐き出した。

	覚悟は、していたじゃないか。

	――わたしが、わたしでなくなっていく。

	世凪はあのとき私にそう言って、それでもいいのかと、
	私に問うて――

	私は、覚悟を決めたじゃないか。

	cg 2 cax,f,1,7,7,4
	draw 15 2
	pcm A_c00_10_077
世凪	「だから一つ一つ、自分の思い出にしていきたいの」

	cg 2 cax,f,1,7,5,4
	draw 15 2
	pcm A_c00_10_078
世凪	「そうしないとわたしは――」

	cg 2 cax,f,1,7,2,4
	draw 15 2
	pcm A_c00_10_079
世凪	「海斗が望んだように、あなたを愛せない――」

	cg 2 cax,f,1,7,3,4
	draw 15 2
	pcm A_c00_10_080
世凪	「海斗になにも返せないまま、また海斗の前からいなくなるだけ――」

海斗	「それでも――」

海斗	「それでも――いい」

	cg 2 cax,f,1,7,2,4
	draw 15 2
	私は震えそうになる声を必死に抑えながら言った。

海斗	「出雲と決めたんだ」

海斗	「――もう一度、世凪におかえりと――」

海斗	「そう、言えるだけでもいいと――」

海斗	「だから――」

	cg 2 cax,f,1,7,6,4
	draw 15 2
	pcm A_c00_10_081
世凪	「でも――こたえたいんだよ、ここまでしてくれた海斗に」

	cg 2 cax,f,1,7,7,4
	draw 15 2
	pcm A_c00_10_082
世凪	「その気持ちは――その気持ちだけが、今のわたし自身の気持ちだから」

	cg 2 cax,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_083
世凪	「だから、もう一度わたしに、わたしたちの思い出を教えて？」

	私は手の甲から伝わってくる世凪の熱を感じながらうなずいた。

海斗	「わかった――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	wait 30
	pl 1 stop
	wait 1
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	pl 31
	pl 2 pos 780
	cg 2 cal,e,1,5,6,4
	rwipe w_time 60
	wait
	pl 1 mcarc 360 0 360 0 15
海斗	「私たちは子供のころから――ずっとこの道をとおっていたよ」

	pcm A_c00_10_084
世凪	「こうやって、手を繋いでね？」

	私はうなずく。

海斗	「毎日ずっと。――青年と呼べる年齢になってもそれは変わらなかった」

海斗	「あのときは午前中、一緒に学校にいって、私は研究員になるための
	工科コースにいた。世凪は図書館で本を読んでいた」

海斗	「午後になったら一緒に中層にいってご飯を食べて、
	夕方まで労働した」

海斗	「――世凪はその労働が好きで、いつも必ず仕事、と呼んでいた」

	cg 2 cal,e,1,5,4,4
	draw 4 2
	pcm A_c00_10_085
世凪	「あはは！　言われてみればそうだったかも」\@
	wait
	pl 2 arc 9 180 360 0 3
	wait
	pl 2 arc 9 180 360 0 3
	wait
	pl 2 arc 9 180 360 0 3
	wait
	wait 30
	cg 2 cal,e,1,5,6,4
	draw 15 2
	wait
	\n

海斗	「覚えているか？」

	cg 2 cal,e,1,5,3,4
	draw 4 2
	pcm A_c00_10_086
世凪	「うん。覚えてるよ。海斗は研究員になるためにいつも必死だった」\@
	wait
	pl 2 arc 36 180 360 0 12
	wait
	wait 30
	cg 2 cal,e,1,5,6,4
	draw 15 2
	wait
	\n

	cg 2 cal,e,1,5,3,4
	draw 15 2
	pcm A_c00_10_087
世凪	「わたしは――」

	cg 2 cal,e,1,6,5,4
	draw 15 2
	pcm A_c00_10_088
世凪	「――お父さんのことを海斗に話す勇気がもてなくて、
	そのことを、お話に書くこともできなくて――」

	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_089
世凪	「でも、海斗といる時間がすっごく楽しかったから――」

	cg 2 cal,e,1,5,7,4
	draw 15 2
	pcm A_c00_10_090
世凪	「――言い出せなかった」

	私はうなずいた。

海斗	「私にとっても、試練だったよ。今思えば、若かったな」

海斗	「今ならきっと、もっと冷静に世凪の話を聞ける。
	家を飛び出したりはしないだろうと思うよ」

	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_091
世凪	「一緒に成長して、大人になったんだね、わたしたち」

	私は世凪の言葉に微笑みを返した。

海斗	「そのとおりだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5474
	se 3 loop se5455
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 35
	pl
	bg
	cg
	bg 0 bg11a
	rwipe w_rl 60
	wait
海斗	「ここは、子供の頃の私たちの生活の中心になっていたし――」

海斗	「私たちが初めて出会った場所でもある」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_092
世凪	「車、作ってたよね、海斗」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	cg 2 cal,f,1,5,4,4
	draw 15 2
	pcm A_c00_10_093
世凪	「くるくるまわるやつ」

海斗	「そうだ、よく覚えてるな」

	cg 2 cal,f,1,6,6,4
	draw 15 2
	pcm A_c00_10_094
世凪	「なんか海斗、怒ってたよね。最初に話しかけたとき」

海斗	「怒ってたんじゃなくて、怯えてたんだろうね。
	学校にもいってなかったから母さん以外の人とはほとんど話してなかった」

	cg 2 cal,f,1,5,3,4
	draw 15 2
	pcm A_c00_10_095
世凪	「そうだったね」

	世凪は穏やかな笑みを浮かべながら、過去に思いを馳せていた。

	あのとき、あの場には遊馬もいた。

	世凪が思い浮かべている光景に、遊馬は立っているだろうか。

	そこにはぽっかりと空白があるのか、あるいは[靄/もや]がかかったように
	ぼやけているんだろうか――

	cg 2 cal,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_096
世凪	「どんな話したっけ、わたしたち」

海斗	「自分たちの名前の由来を教えあった」

海斗	「凪いだ海のように静かな世界、という意味の名前だと世凪は教えてくれたよ」

	cg 2 cal,f,1,6,b,2
	draw 15 2
	pcm A_c00_10_097
世凪	「海斗は？」

	私は中層に向けていた視線を世凪に向けた。

	cg 2 cal,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_098
世凪	「名前、どういう意味なの？」

海斗	「私は――人々をすくいあげて海に連れていけるような立派な人に
	なれるようにと、母さんがつけてくれたとこたえた」

海斗	「世凪はそれで――私の母を素敵な人だと言ってくれた」

海斗	「私にはそれが、ほんとうに嬉しかった。泣く寸前だったよ、正直なところ」

	cg 2 cal,f,1,5,7,4
	draw 15 2
	pcm A_c00_10_099
世凪	「そうだったんだね」

海斗	「それで私たちは、友達になったんだ」

	cg 2 cal,f,1,5,3,4
	draw 4 2
	pcm A_c00_10_100
世凪	「うん」\@
	wait
	pl 2 arc 36 180 360 0 12
	wait
	\n

	cg 2 cal,f,1,5,6,4
	draw 15 2
	世凪が無人の中層をゆっくり眺める。

	cg 2 cal,f,1,5,2,4
	draw 15 2
	pcm A_c00_10_101
世凪	「わたしも海斗も――名前どおりの大人に、なれてるかな」

海斗	「名前どおりの――？」

	cg 2 cal,f,1,5,4,4
	draw 15 2
	世凪はわたしを見上げて微笑んだ。

	cg 2 cal,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_102
世凪	「それで――」

	cg 2 cal,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_103
世凪	「学校にいき始めたんだよね、海斗も」

海斗	「……」

	私はうなずいた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff 
	wait
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 10
	se 3 fade 60 0 20
	pl
	bg
	cg
	pl [3,4] blend 0
	pl 3 scale 220% 220%
	pl 3 pos 0 435
	cg 4 cym,2,1,1,1,1
	bg 3 blur 1 1
	bg 3 bg10a @ @ @ 3
	bg 0 bg10a
	rwipe w_rl 60
	wait
海斗	「――初めてここにきた日は、まさか自分が人生のほとんどを
	ここで過ごすようになるとは思ってなかったよ」

海斗	「研究員の門は狭い。下層民が中層民になれる数少ない手段の一つだ」

海斗	「目指してはいたが、それはまだ憧れでしかなかった」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_104
世凪	「昨日まで、この場所に住んでたんだもんね」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「そうだったな――」

海斗	「と言っても、私も世凪も、今の自分ではなかったけどね」

	cg 2 cal,f,1,6,2,4
	draw 15 2
	pcm A_c00_10_105
世凪	「……」

	世凪は研究所を見上げた視線をゆっくり地上までおろした。

	遊馬研で、世凪がどういう扱いを受けていたかはわからない。

	世凪の意思がどこまで保たれていたのかもわからないが――

	今の世凪が当時のことを全く覚えていないのは、もしかしたら
	彼女にとっても救いなのかもしれない。

	bgm 0 end 30
	cg 2 cal,f,1,6,6,2
	draw 15 2
	pcm Y_c00_10_001
入麻＠？？？？	「海斗くん？」

	呼ばれて振り返るとそこに――

	pl [3,4] fade 30 0 255
	入麻が立っていた。\@
	wait
	pl 1 stop
	wait
	\n

	bgm 0 bgm0_02
	cg 4 cym,2,1,1,4,1
	rdraw
	pcm Y_c00_10_002
入麻	「海斗くん、それに、世凪ちゃん！」\@
	wait
	wait 100
	cg 4 cym,2,1,1,5,2
	rdraw
	wait
	\n

	cg 4 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_003
入麻	「うわっ！　久し振りじゃないの！　元気！？　元気そうだね！？」

海斗	「入麻――」

	私の顔も自然とほころんでいた。

	cg 4 cym,2,1,1,4,1
	rdraw
	pcm Y_c00_10_004
入麻	「よかったよ、海斗くん……元気そうだな」

	私はうなずいた。

海斗	「あのときはすまなかった……いや、お礼を言うべきだよな」

	cg 4 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_005
入麻	「いいよ。二人もやっぱ、いかなかったのな」

海斗	「――あぁ」

	仮想空間への移住の話だろうと私は察した。

	cg 4 cym,2,1,1,3,1
	rdraw 4
	pcm Y_c00_10_006
入麻	「だよな。……海斗研のみんなも、全員拒否してるよ」\@
	wait
	pl 4 arc 12 180 360 0 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	wait 40
	cg 4 cym,2,1,1,1,1
	rdraw
	wait
	\n

海斗	「そうだったのか」

	cg 4 cym,2,1,5,5,4
	rdraw 4
	pcm Y_c00_10_007
入麻	「そらそうだよっ！　あんな形でほっぽり出されて、頼まれたっていかないね」\@
	wait
	pl 4 arc 12 180 360 0 -9
	wait
	pl 4 arc 12 180 360 0 -9
	wait
	wait 50
	cg 4 cym,2,1,3,3,4
	rdraw
	wait
	\n

海斗	「入麻は……下層民の労働をしているのか？」

	pl 4 arc 30 180 360 0 7
	cg 4 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_008
入麻	「うん。海斗研解散させられてから、なんか身分制度にも疑問感じて。
	やらせてもらってた。やってみたら楽しかったよ、結構」

海斗	「なるほど……」

	bg 3
	pl 4 pri 5700
	pl 1 pos 960
	pl 2 pos 510
	pl 4 pos 1400
	cg 2 cal,f,1,5,4,4
	rdraw 30
	世凪は愛想笑いを浮かべながら、私と入麻を眺めていた。\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	cg 2 cal,f,1,6,6,2
	draw 15 2
海斗	「――世凪。彼は海斗研にいて、いつも私を支えてくれていた研究員だ」

海斗	「世凪の記憶退行が始まったときに、体のことも話してあった」

	cg 2 cal,f,1,5,7,4
	draw 15 2
	pcm A_c00_10_106
世凪	「そうなんだ」

	cg 4 cym,2,1,3,1,1
	draw 15 4
	pcm Y_c00_10_009
入麻	「……」

	入麻は状況を察したようだった。

	cg 4 cym,2,1,5,1,4
	draw 15 4
	pcm Y_c00_10_010
入麻	「海斗くんのことは、覚えてるのかな」

海斗	「あぁ」

	cg 4 cym,2,1,4,3,3
	draw 4 4
	pcm Y_c00_10_011
入麻	「よかった」\@
	wait
	pl 4 arc 28 180 360 0 12
	wait
	wait 30
	cg 4 cym,2,1,4,1,3
	draw 15 4
	wait
	\n

	cg 2 cal,f,1,5,6,4
	draw 15 2
海斗	「私たちもこのまま、下層でゆっくり暮らそうと思っている。
	みんなにも伝えてくれ。また会いたいよ」

	cg 4 cym,2,1,1,3,1
	draw 4 4
	pcm Y_c00_10_012
入麻	「うん、わかった」\@
	wait
	pl 4 arc 28 180 360 0 12
	wait
	\n

海斗	「みんな――元気か？」

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_013
入麻	「優秀な奴らはどこいっても優秀なのよ。今はみんな、残った人たちで
	労働をどう分担するかとか、街をどう維持するか考えてるよ」

	cg 4 cym,2,1,3,3,3
	draw 15 4
	pcm Y_c00_10_014
入麻	「でも、地下でとれる食料だけだと、どう考えてもギリギリなのよ。
	下層でとれるトウモロコシだけじゃ、このほぼ空っぽになった街を
	支えるので精一杯」

	cg 4 cym,2,1,1,2,3
	draw 15 4
	pcm Y_c00_10_015
入麻	「上層民がどうやって食料を分配してたのか、本当謎なの」

海斗	「現状は足りてるのか？」

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_016
入麻	「ほとんど空き家だからね。なんとかなってる」

海斗	「頼もしいな。みんながいれば中層と下層は安心だ」

	cg 4 cym,2,1,1,4,3
	draw 15 4
	pcm Y_c00_10_017
入麻	「でもホント、自然て強いのな。放っとくとすぐ草ボーボーよ」

	cg 4 cym,2,1,1,1,3
	draw 15 4
	pcm Y_c00_10_018
入麻	「――下層の人たちの労働があったからおれたちは毎日研究に打ち込めて
	たんだって、この状況になってやっとわかったよ」

海斗	「お前たちは海斗研の誇りだよ。入麻たちみたいな人材が残ったなら、
	私の研究室の存在意義もあったと思える」

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_019
入麻	「なに言ってんだよ、研究所一の有名人が。海斗くんの一番の功績は、
	あの仮想空間だろ」

	cg 2 cal,f,1,6,5,4
	draw 15 2
海斗	「……」

	cg 4 cym,2,1,5,5,2
	draw 15 4
	pcm Y_c00_10_020
入麻	「うん？」

海斗	「いや……」

	cg 2 cal,f,1,6,3,4
	draw 15 2
	pcm A_c00_10_107
世凪	「……」

	cg 4 cym,2,1,3,1,3
	draw 15 4
	pcm Y_c00_10_021
入麻	「世凪ちゃん、遊馬研で大分無理させられたんだろうな。
	海斗研でも最後は、目覚めなくなってたのにな」

	cg 4 cym,2,1,3,2,5
	draw 15 4
	pcm Y_c00_10_022
入麻	「どんだけデータとり続けて、完成させたんだろうな、遊馬は」

海斗	「……」

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_023
入麻	「でも、無事で良かった」

	cg 4 cym,2,1,1,4,1
	draw 15 4
	世凪にそう言って、入麻は微笑んだ。

	cg 2 cal,f,1,5,2,4
	draw 15 2
	彼は――

	あの仮想空間がどうやって構築されているかを知らないようだ。

	彼は、私の研究の中身を全て把握している数少ない人物だ。

	彼が知らないということは、恐らくこの地下に住んでいる全ての人が
	知らないということだ。

	例外は、遊馬研のメンバーだけか。

	つまり彼らは世凪への非人道的な実験を秘密裏に行っていたらしい。

	――冷静に考えれば、そんなことは当たり前か。

	その構築方法が人々に知れ渡っていたら、こんなに多くの人がスムーズに
	移住していなかっただろう。

	……そう信じたい。

	一人の人間を犠牲にして構築された理想郷に、平気で大挙して押し寄せる――

	その人たちのために今日まで研究してきたとは、思いたくない。

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_024
入麻	「海斗くんたちの生活拠点、今でも下層にあるんだよな。出雲たんも一緒？」

	cg 2 cal,f,1,6,6,2
	draw 15 2
	pcm A_c00_10_108
世凪	「出雲たん」

海斗	「彼は出雲のことをそう呼ぶんだ」

	pcm A_c00_10_109
世凪	「そうなんだ」

	cg 4 cym,2,1,1,4,1
	draw 4 4
	pcm Y_c00_10_025
入麻	「そそっ」\@
	wait
	pl 4 arc 12 180 360 0 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	\n

	cg 2 cal,f,1,5,4,2
	draw 15 2
	世凪は小さく笑った。

	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_110
世凪	「わたしも帰ったら呼んでみようかな」

	cg 4 cym,2,1,1,1,1
	draw 15 4
	pcm Y_c00_10_026
入麻	「うん、是非是非」

海斗	「今度みんなで遊びに来てくれよ。狭いけど、気に入っている家なんだ」

	cg 4 cym,2,1,1,3,1
	draw 4 4
	pcm Y_c00_10_028
入麻	「みんなにも伝えておく。邪魔して悪かったな、二人の時間」\@
	wait
	pl 4 arc 28 180 360 0 12
	wait
	wait 70
	cg 4 cym,2,1,1,1,1
	draw 15 4
	wait
	\n

海斗	「いや、会えて良かった」

	cg 4 cym,2,1,1,3,1
	draw 15 4
	pcm Y_c00_10_029
入麻	「おれもだよ。もしかしたらもう死んでるんじゃないかって、
	みんな心配してたんだ」\@
	wait
	wait 70
	cg 4 cym,2,1,1,2,3
	draw 15 4
	wait
	\n

	私は苦笑いを浮かべた。

	確かに、死んでいるのと同じような状態ではあった。

海斗	「また」

	cg 2 cal,e,1,6,6,2
	draw 4 2
	pcm A_c00_10_111
世凪	「あっ、また――」\@
	wait
	pl 2 arc 12 180 360 0 -9
	wait
	pl 2 arc 12 180 360 0 -9
	wait
	wait 50
	cg 2 cal,e,1,5,4,2
	draw 4 2
	wait
	pl 2 arc 36 180 360 0 12
	wait
	\n

	cg 4 cym,2,1,1,4,1
	draw 15 4
	pcm Y_c00_10_030
入麻	「うん、またな」

	bgm 0 end 60
	frameoff 
	pl 4 fade 30 255 0
	pl 4 amove1 30 @+45
	wait
	wait 30
	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_112
世凪	「――賑やかな人だね」

海斗	「そうだな。いつもああやって、研究室を明るくしてくれていた」

海斗	「私とは正反対のタイプだよ」

	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_113
世凪	「でも、仲いいんだね」

	私はうなずいた。

海斗	「ずっと仲はいいよ……。友人というのは
	意外にそういうものなのかもしれないな」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	bgm 0 bgm0_11
	se 1 loop se5481
	se 2 loop se5474
	se 3 loop se5455
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 35
	pl
	bg
	cg
	bg 0 bg11a
	rwipe w_rl 60
	wait
海斗	「あともう一箇所――」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_114
世凪	「うん」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	cg 2 cal,e,1,5,6,4
	draw 15 2
	世凪は広場から、研究員の居住区の方に視線を向けた。

	cg 2 cal,e,1,6,b,2
	draw 15 2
	pcm A_c00_10_115
世凪	「中層の家だよね」

	私は世凪にうなずきを返した。

	そこで――

	夫婦になった私たちはいつも体を重ねていた。

	世凪もそれは覚えているはずだ。

	cg 2 cal,e,1,5,4,4
	draw 15 2
	pcm A_c00_10_116
世凪	「いこうよ」

海斗	「あぁ」

	cg 2 cal,e,1,5,6,4
	draw 15 2
	pcm A_c00_10_117
世凪	「だって、よくきてたよね」

	世凪は表情を変えずに、天気の話でもしているかのような声色で言う。

	そこには[追懐/ついかい]も、ささやかな恥じらいもない。

	今の世凪にとって、私と肌を重ねた思い出すら遠い過去の
	他人の記憶の中のものなのだ。

	cg 2 cal,e,1,6,b,2
	draw 15 2
	pcm A_c00_10_118
世凪	「海斗？」

海斗	「いや……なんでもない」

海斗	「いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 0 se2027
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	bg
	cg
	bg 0 bg15a
	rwipe w_rl 60
	wait
	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,4,2
	rdraw
	pcm A_c00_10_119
世凪	「あはは、懐かしいな」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「うん」

	世凪が小綺麗なベッドに腰をかける。\@
	pl [1,2] fade 30 255 0
	wait
	pl 1 stop
	wait
	se 0 se4100
	wait 50
	se 0 
	\n

	下層の自宅には土埃がたまっていたが、中層の自宅は綺麗だった。

	塵も積もっていない。

	建物の密閉性がまるで違うのと、この建物の空気清浄機能が
	強力なのが良くわかる。

	fw 0 cas,e,1,5,7,4
	pcm A_c00_10_120
世凪	「海斗」

	fw
	pl
	cg
	pl 0 scale 240% 240%
	pl 0 pos 960 615
	cg 1 cal,e,1,5,7,4
	bg 1 blur 2 2
	bg 1 bg15a
	rdraw 30
	私は、塵一つない棚に向けていた視線を世凪に移した。

	cg 1 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_121
世凪	「わたしのこと、抱きたい？」

海斗	「今、ここでか？」

	cg 1 cal,e,1,5,3,4
	rdraww 4
	世凪がうなずく。\@
	wait
	pl 1 arc 36 180 360 0 12
	wait
	\n

	cg 1 cal,e,1,5,6,4
	rdraw
	情事の意思を問うにしてはまっすぐ過ぎる視線を私に向けながら、
	世凪はベッドの端に佇んでいた。

海斗	「どうして、そんなことを聞くんだ」

	cg 1 cal,e,1,5,7,4
	rdraw
	pcm A_c00_10_123
世凪	「だって――」

	世凪が目を伏せて、口元に薄い微笑みを浮かべた。

	cg 1 cal,f,1,5,5,4
	rdraw
	pcm A_c00_10_124
世凪	「――わたしたちは夫婦で、愛し合ってて――」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_10_125
世凪	「海斗が必死にわたしを助けてくれて、わたしは目覚めたのに――」

	cg 1 cal,f,1,6,2,4
	rdraw
	pcm A_c00_10_126
世凪	「わたしの体が目の前にあるのに、抱けないのって……たぶん、辛いでしょ？」

	cg 1 cal,e,1,5,3,4
	rdraw
	pcm A_c00_10_127
世凪	「わたし、いいよ。海斗がしたいなら、海斗のしたいこと全部する」

	cg 1 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_128
世凪	「きっとわたしはそうしたいと思っているはずだし、昔はここでそうしてた」

	cg 1 cal,e,1,5,2,4
	rdraw
	pcm A_c00_10_129
世凪	「そうでしょ？」

海斗	「……」

	pl 0 scale 320% 320%
	pl 0 pos 960 675
	cg 1 cax,e,1,5,2,4
	rwipe w_bt 30
	私は、世凪の隣に腰掛けた。\@
	wait
	se 0 se4100
	pl shake 36 3 0 3
	wait
	se 0
	\n

海斗	「――世凪」

	cg 1 cax,e,1,5,6,4
	rdraw
	pcm A_c00_10_130
世凪	「うん？」

海斗	「そんな風に、無理に自分の中の記憶に同化しようとしなくていい」

海斗	「世凪は――いつも自分に正直だったよ」

	cg 1 cax,e,1,6,6,2
	rdraw
	pcm A_c00_10_131
世凪	「正直？」

	世凪は小さく首をかしげた。

海斗	「私の前で、いつも本音を言ってくれた」

	pl 3 clone pl 0
	pl 3 scale 420% 420%
	pl 3 pos 2130 -615
	rwipe w_tb 30
	私は、足の間で組んだ自分の両手を見下ろした。

海斗	「仮想空間を構築するために、世凪の負担がどんどん大きくなったときがあった」

	fw 0 cas,e,1,5,3,4
	pcm A_c00_10_132
世凪	「覚えてるよ」

	fw
	pl 3
	cg 1 cax,e,1,5,6,4
	rdraw 30
	顔をあげると、世凪は微笑んでいた。

	私も世凪に微笑みかけた。

海斗	「あのときも世凪は私に、もう実験を辞めたいと言ってくれた。
	誰にも言えなかった本音を、私にだけ打ちあけてくれた」

海斗	「――どんなに意義深い仕事をしていても、泣き言をいいたく
	なるときはある。それを、私たちはお互いに理解していた」

海斗	「世凪は結局、もう一度実験にもどることを選んだ」

海斗	「今となってはあのとき、私が本気で実験を止めていれば、
	事態は今と違う形になっていたと思う」

	cg 1 cax,e,1,5,3,4
	rdraw 4
	pcm A_c00_10_133
世凪	「それは、言い出したらきりがないよ」\@
	wait
	pl 1 shake 42 3 4
	wait
	\n

	私は薄く笑った。

海斗	「そのとおりだ。――とにかく」

海斗	「世凪にとって私が、ありのままの心を見せられる相手でいられたことが――」

海斗	「私のささやかな誇りなんだ」

	cg 1 cax,e,1,6,7,4
	rdraw
	pcm A_c00_10_134
世凪	「うん」

海斗	「だから――」

	pl arc 42 180 360 0 -6
	私は世凪の手に、自分の手を重ねた。

	cg 1 cax,e,1,6,6,4
	rdraw
海斗	「今の世凪も、自分の思うように行動してくれていい」

海斗	「今の世凪が、心から私に抱かれたいと願うなら、それにこたえたい」

海斗	「でも、私の欲望を満たすために体を差し出すようなことはしなくていい」

海斗	「もう世凪は、誰にも自分の体を差し出さなくていい。
	そのために私と出雲は、必死で世凪を取り戻したんだ」

	cg 1 cax,e,1,6,3,4
	rdraw 4
	pcm A_c00_10_135
世凪	「わかった」\@
	wait
	pl 1 arc 28 180 360 0 9
	wait
	\n

	世凪が小さくうなずく。

	cg 1 cax,e,1,6,2,4
	rdraw
	pcm A_c00_10_136
世凪	「わたしが浅はかだったね。ごめん――」\@
	wait
	wait 210
	cg 1 cax,e,1,6,7,4
	rdraw 4
	wait
	pl 1 arc 36 180 360 0 12
	wait
	\n

	cg 1 cax,f,1,5,3,4
	rdraw
	pcm A_c00_10_137
世凪	「じゃあ――」

	世凪はわたしの手を、優しく握り返した。

	cg 1 cax,f,1,5,7,4
	rdraw
	pcm A_c00_10_138
世凪	「もっと自然に、海斗を求められるようになったら――」

	cg 1 cax,f,1,5,6,4
	rdraw
	pcm A_c00_10_139
世凪	「また、言うね」

	私はうなずきを返した。

海斗	「待ってるよ」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06a
	rwipe w_rl 60
	wait
	中層の自宅から、私たちは手を繋いだまま歩いて下層におりてきた。

海斗	「あともう一つ、大切な場所があるな」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,6,b,2
	rdraw
	pcm A_c00_10_140
世凪	「？」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「私たちが出雲を助けた場所だ」

	cg 2 cal,f,1,6,b,2
	draw 15 2
	pcm A_c00_10_141
世凪	「あっ」

	cg 2 cal,f,1,6,6,4
	draw 15 2
	pcm A_c00_10_142
世凪	「あの穴の中の、ゴミ捨て場」

	私はうなずく。

	cg 2 cal,f,1,5,3,4
	draw 15 2
	pcm A_c00_10_143
世凪	「確かに、海斗はあの場所が好きだったね」

海斗	「子供の頃の私にとっては、あの場所は宝の山だった」

海斗	「ちょっと修理すれば使えるものがいくらでも捨てられていて、
	それを下層の市場に持っていけば石鹸と交換できた」

海斗	「母さんは石鹸の匂いが好きだったんだ」

	cg 2 cal,f,1,5,6,4
	draw 15 2
	pcm A_c00_10_144
世凪	「海斗は子供の頃から、手先が器用だったんだね」

海斗	「なにせ、元祖スクラップハンターだからね」

	cg 2 cal,f,1,5,4,2
	draw 4 2
	世凪は笑った。\@
	wait
	pl 2 arc 9 180 360 0 3
	wait
	pl 2 arc 9 180 360 0 3
	wait
	\n

海斗	「あまり綺麗な場所ではない。それに、家に帰る前にいきたい場所は
	もう一箇所ある」

海斗	「どうする？」

	cg 2 cal,e,1,5,2,4
	draw 15 2
	pcm A_c00_10_145
世凪	「いきたいな、出雲との思い出の場所も」

	私はうなずいた。

海斗	「わかった。いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	pl
	bg
	cg
	bg 0 bg14a
	rwipe w_rl 60
	wait
海斗	「懐かしいな――私もここにくるのは久し振りだ」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_146
世凪	「当たり前だけど、ここは全然変わらないね」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	世凪はゆっくりと、集積所の入り口を歩いた。\@
	pl [1,2] fade 30 255 0
	wait
	pl 1 stop
	wait
	pl [1,2]
	cg [1,2]
	wait
	\n

	fw 0 cas,e,1,6,2,4
	pcm A_c00_10_147
世凪	「出雲は、どうして捨てられちゃったんだろうね」

	fw 0 cas,e,1,6,6,4
	pcm A_c00_10_148
世凪	「どんな人と生活してたのかな……」

	fw
	世凪がゴミの山を見上げながら呟いた。

海斗	「……」

	――シャチのことを忘れている。

	あの花畑の壁を夢中でよじ登っていき、オゾンレンズの上で踊り狂いながら
	メラノーマに侵されて死んだシャチ。

	出雲はたぶん――

	シャチの保護、監視という役割を全うできなかったから、シャチの家族に
	捨てられたんだろうと思っている。

海斗	「どうだろうな」

	cg 1 cas,e,1,6,6,4
	rdraw
	pcm A_c00_10_149
世凪	「海斗も知らないの？」

	私は世凪に微笑みを向けた。

海斗	「上層民のゴミを拾って、痛い目にあったことが一度ある」

海斗	「それ以来、元の持ち主のことは考えないことにしているんだ」

	cg 1 cas,e,1,5,2,4
	rdraw
	pcm A_c00_10_150
世凪	「そっか……」

	pl 3 scale 320% 320%
	pl 3 pos 2115 -60
	bg 3 blur 2 2
	bg 3 bg14a @ @ @ 3
	rwipe w_tb 30
	私はかがみこんで、捨て置かれた黒いなにかを手に取った。\@
	wait
	se 0 se4021
	\n

	それは地上時代のカメラだった。

	世凪がもっているものとはまた別の型だ。

海斗	「もう、ここのものを拾って修理しても、交換してくれる相手がいないだろうな」

	fw 0 cas,e,1,6,7,4
	pcm A_c00_10_151
世凪	「……」

	fw
	pl
	cg
	bg 3
	rdraw 30
	私はそのカメラをゴミの山に戻して立ち上がった。

	pl 1 pos 1230
	pl 2 pos 900
	pl 1 scale 65% 65%
	cg 1 cvs,1,1,1
	cg 2 cas,e,1,6,6,4
	rdraw
海斗	「いこう。世凪」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「最後の場所が――」

海斗	「世凪にとって一番、[縁/ゆかり]の深い場所だ」

	cg 2 cas,f,1,5,7,4
	draw 15 2
	pcm A_c00_10_152
世凪	「うん――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	pl
	bg
	cg
	bg 0 bg06a
	rwipe w_lr 60
	wait
海斗	「私たちが暮らし始めてすぐの頃――」

海斗	「子供二人の労働の配給だと足りないから、よく下層の市場にいったよ」

	pl 1 pos 1230
	pl 2 pos 780
	cg 1 cvs,1,1,1
	cg 2 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_153
世凪	「うん」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「煙草もお酒も我々には必要なかったから、いつも紙とインクをもらっていた」

海斗	「拾ってきたスクラップを直してなにかと交換することもあったし、
	なにかを修理してあげることもあった」

海斗	「手に職があるとどんな環境でもなんとかなると、そのときに思ったよ」

	cg 2 cal,e,1,6,6,4
	draw 15 2
	pcm A_c00_10_154
世凪	「市場にはいかないの？」

海斗	「もうほとんどの下層民が移住して、今は単なる広場になっている」

海斗	「わたしですら、どこが市場だったのかわからないほど変わり果てているよ」

	cg 2 cal,e,1,6,3,4
	draw 15 2
	pcm A_c00_10_155
世凪	「そっか……もうこの街は、抜け殻みたいなものなんだね」\@
	wait
	wait 140
	cg 2 cal,e,1,6,7,4
	draw 15 2
	wait
	\n

海斗	「ぬけがらか――」

	cg 2 cal,e,1,5,3,4
	draw 15 2
	pcm A_c00_10_156
世凪	「本当に、静か――下層じゃないみたい」\@
	wait
	wait 380
	cg 2 cal,e,1,5,6,4
	draw 15 2
	wait
	\n

海斗	「そうだな」

	cg 2 cal,e,1,6,7,4
	draw 15 2
	pcm A_c00_10_157
世凪	「最後にいくのって――」

	cg 2 cal,e,1,6,6,4
	draw 15 2
	pcm A_c00_10_158
世凪	「わたしの住んでた場所、だよね？」

	世凪の方に顔を向ける。

	世凪は真っ直ぐ前をむいていた。

	その横顔を眺めていると、世凪もわたしを見上げ、わたしに微笑みかけた。\@
	wait 80
	cg 2 cal,e,1,5,4,4
	draw 4 2
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	\n

海斗	「――そうだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	se 0 se2009_o
	pl
	bg
	cg
	bg 0 bg13b
	rwipe w_rl 60
	wait
	bgm 0 bgm1_07
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	世凪の自宅も、私たちの自宅同様荒れていた。

	ドアノブにも土埃がタップリ積もっていた。

	cg 1 cal,e,1,6,6,4
	rdraw
	pcm A_c00_10_159
世凪	「……」

	cg
	rdraw
	世凪は部屋の中を見回しながら、ゆっくり中央まで歩いていった。

	書き物に使っていた机にも、父の遺した研究資料の詰まった
	本棚にも、なにもかもに土が積もっていた。

	cg 1 cas,e,1,6,6,4
	rdraw
	pcm A_c00_10_160
世凪	「ここに、わたしは住んでたんだ」

海斗	「私と一緒に暮らす前は、世凪はここに一人で住んでいた」

	cg 1 cas,e,1,3,b,2
	rdraw
	pcm A_c00_10_161
世凪	「え？」

	世凪が目を丸くする。

	cg 1 cas,f,1,6,6,2
	rdraw
	pcm A_c00_10_162
世凪	「一人で？」

	cg 1 cas,f,1,6,6,4
	rdraw
	pcm A_c00_10_163
世凪	「子供だったのに？」

海斗	「……」

海斗	「世凪は、私と会う前のことをなにか覚えているか？」

	cg 1 cas,f,1,6,7,4
	rdraw
	pcm A_c00_10_164
世凪	「……」

	cg
	rdraw
	世凪は、もう一度ゆっくりと部屋の中を見渡し、コルクボードに目を止めた。

	fw 0 cas,e,1,6,b,2
	pcm A_c00_10_165
世凪	「……」

	fw
	世凪がゆっくりと、そこに並べられた写真に歩みよる。

	私はその隣に寄り添って、世凪の視線を追いかけた。

	pl 0 scale 210% 210%
	pl 0 pos 975 1050
	cg 1 cal,e,1,7,b,2
	bg 1 blur 2 2
	bg 1 bg13b
	rwipe w_bt 30
	pcm A_c00_10_166
世凪	「海斗……出雲、リープくんに、さっきの人……」

	世凪は、海斗研の初めての研究発表の日に
	４人でとった写真に目を向けていた。

	cg 1 cal,e,1,6,6,4
	rdraw
	pcm A_c00_10_167
世凪	「……」

	そのあと、世凪は写真をじっと見つめたまま口を閉じていた。

	そしてゆっくり私に顔を向けた。

	cg 1 cal,e,1,6,2,4
	rdraw
	pcm A_c00_10_168
世凪	「この人たちは、誰？」

海斗	「……」

	世凪の父と遊馬が並んで写っている写真を眺めながら、世凪はそう言った。

	私は目を泳がせた。

	こたえるべきか、はぐらかすべきか、決められないまま、
	ただ口をもごもごと動かしていた。

	世凪がふと、自分の手元のスケッチブックに手を止めた。

	frameoff 
	eg 3 eva30,b
	rdraw 50
	wait
	wait 30
	fw 0 cas,e,1,6,2,4
	pcm A_c00_10_169
世凪	「……」

	fw
	世凪が、自分を産んだ女性の絵を見つめている。

	その口に微笑みが浮かんだ。

	fw 0 cas,e,1,5,7,4
	pcm A_c00_10_170
世凪	「――きれいな人だね」

	fw
海斗	「……」

	fw 0 cas,e,1,5,6,4
	pcm A_c00_10_171
世凪	「ちょっと、似てるよね」

	fw
海斗	「似てる？」

	世凪は顔をあげてうなずいた。

	fw 0 cas,e,1,5,4,4
	pcm A_c00_10_172
世凪	「ほら……波多野凛の物語に出てきた、編集者の奥さんに」

	fw
海斗	「……」

	楽しげだった世凪の微笑みに、ゆっくりと影が差した。

	そしてそのままもう一度、スケッケブックに目を向ける。

	fw 0 cas,e,1,6,7,4
	pcm A_c00_10_173
世凪	「あの物語に出てきたってことは――」

	fw 0 cas,e,1,5,7,4
	pcm A_c00_10_174
世凪	「きっとわたしにとって、大切な人ではあったんだろうな」

	fw 0 cas,e,1,6,3,4
	pcm A_c00_10_175
世凪	「でも――」

	fw
	eg 3
	cg 1 cal,e,1,6,3,4
	rdraw 30
	世凪はゆっくりと、スケッチブックを閉じた。

	cg 1 cal,e,1,6,2,4
	rdraw
	pcm A_c00_10_176
世凪	「思い出せないみたい」

海斗	「その女の人は――」

	私は、意を決した。

	世凪の世界は――

	真実で在ることより、世凪の求めるままに在るべきだ。

	そうじゃなければ――

	私は一体なんのために彼女をこの、地下の狭苦しい街に呼び戻したのだ。

海斗	「――世凪のお母さんだよ」

	cg 1 cal,e,1,6,b,2
	rdraw 30
	そういうと、世凪は目を丸くした。

海斗	「コルクボードの写真の、髪の長い人は、世凪のお父さんで――」

海斗	「その隣の人は、お父さんの友人だ」

	cg 1 cal,f,1,6,7,4
	rdraw
	pcm A_c00_10_177
世凪	「そうだったんだ」

海斗	「みんな――」

海斗	「みんな、世凪のことが大好きだった」

海斗	「両親は残念ながら亡くなっていたけど、世凪はその写真とスケッチブックを
	大切にしていた」

	cg 1 cal,f,1,6,3,4
	rdraw
	pcm A_c00_10_178
世凪	「そっか。そうなんだ」\@
	wait
	wait 80
	cg 1 cal,f,1,6,5,4
	rdraw
	wait
	\n

	世凪は――

	父に忘れられていったという、自分のトラウマも失っている。

	自分を捨てた母のことも忘れている。

	まさに――

	世凪は、父である[汐凪/しおな]さんと同じ道をいま、辿り始めている。

	だが世凪は――

	『この人がなにをしたのかも、まるごと忘れてしまいたい』

	そう言っていた。

	その言葉どおり――

	世凪は今、自分の傷の痛みを、失ったのだ。

	cg 1 cal,f,1,5,6,4
	rdraw
	pcm A_c00_10_179
世凪	「一日、ありがとうね。海斗」

海斗	「え？」

	cg 1 cal,f,1,5,7,4
	rdraw
	pcm A_c00_10_180
世凪	「色々なところを見せてくれて、ありがとう」

	cg 1 cal,e,1,5,3,4
	rdraw
	pcm A_c00_10_181
世凪	「この部屋にきて、よくわかった」

海斗	「……」

	世凪はまた、寂しげな微笑みを浮かべた。

	そこには諦めと皮肉が微かに込められているように見えた。

	cg 1 cal,e,1,5,5,4
	rdraw
	pcm A_c00_10_182
世凪	「この部屋はきっと……、わたしにとって大切な――
	たぶん、一番忘れちゃいけないもので溢れてるのに――」

	bgm 0 end 60
	cg 1 cal,e,1,5,3,4
	rdraw
	pcm A_c00_10_183
世凪	「やっぱりなんにも感じない」

	cg 1 cal,e,1,6,7,4
	rdraw
	pcm A_c00_10_184
世凪	「この部屋に住んでいたのが――わたしなんだとは、思えない――」

	cg 1 cal,e,1,5,2,4
	rdraw
	pcm A_c00_10_185
世凪	「これで、よくわかった」

	cg 1 cal,e,1,5,3,4
	rdraw
	pcm A_c00_10_186
世凪	「わたしは――もう、前のわたしじゃなくなっちゃってるんだよ」

	pl
	cg
	bg 1
	cg 1 cam,e,1,5,3,4
	rdraw 30
	世凪は、棚においてあるポラロイドカメラに手を伸ばし、
	それを手に取った。

	自分の手元のそのカメラを、世凪は指で形をなぞるように触っていた。

	cg 1 cam,e,1,5,6,4
	rdraw
	pcm A_c00_10_187
世凪	「――海斗？」

	私は、茫然と世凪を見つめた。

	世凪は、ぼんやりとした視線をわたしに向けていた。

	cg 1 cam,e,1,5,2,4
	rdraw
	pcm A_c00_10_188
世凪	「それでも海斗は、わたしと一緒にいてくれる？」

海斗	「私は――」

	世凪の言葉に被せるように私は言った。

	世凪は私を見つめていた。

海斗	「――最後のときまで、世凪の隣にいるよ」

海斗	「それは、世凪を起こしたときに決めていたことだ」

海斗	「なにがあっても、世凪のそばを離れることはない」

	cg 1 cam,e,1,5,3,4
	rdraw
	pcm A_c00_10_189
世凪	「そう」

	cg 1 cam,e,1,5,6,4
	rdraw
	pcm A_c00_10_190
世凪	「海斗がそれでいいなら――」

	私は首を横に振った。

海斗	「世凪の症状は、日によって快方に向かうこともあるらしい」

海斗	「今日忘れていることを、明日思い出せるかもしれない」

海斗	「焦らなくていいんだ。今日、起きたばかりなんだから」

海斗	「いや、それは私もだな。ちょっと焦りすぎていたかもしれない」

	cg 1 cam,e,1,5,4,4
	rdraw 4
	世凪は小さく笑った。\@
	wait
	pl 1 arc 9 180 360 0 4
	wait
	pl 1 arc 9 180 360 0 4
	wait
	\n

	cg 1 cam,e,1,5,6,4
	rdraw
	pcm A_c00_10_191
世凪	「――もう一度、あなたに恋ができるまで、待っててくれるの？」

海斗	「もちろんだ」

	cg 1 cam,f,1,5,3,4
	rdraw
	pcm A_c00_10_192
世凪	「わたしを起こしてくれて――」

	cg 1 cam,f,1,5,7,4
	rdraw
	pcm A_c00_10_193
世凪	「隣にいてくれたのが、あなたで良かった。それがわたしの、今の想い」

	cg 1 cam,f,1,5,6,4
	rdraw
	pcm A_c00_10_194
世凪	「でも――段々あなたを好きになっているのを、感じてるから――」

	世凪はそう言って、微笑んだ。

	cg 1 cam,f,1,5,4,4
	rdraw
	pcm A_c00_10_195
世凪	「――ちょっとだけ、時間をちょうだい」

	私はうなずきを返した。

海斗	「嬉しいよ。その世凪の言葉が、私には救いだ」

海斗	「――帰ろう。出雲が待っている」

	私は手を差しだした。

	cg 1 cam,f,1,5,3,4
	rdraw 4
	pcm A_c00_10_196
世凪	「うん……。そうだね」\@
	wait
	pl 1 arc 36 180 360 0 12
	wait
	wait 30
	cg 1 cam,f,1,5,6,4
	rdraw
	wait
	\n

	cg
	rdraw
	世凪が私の手に、自分の手を重ねた。\@
	wait
	wait 30
	cg 1 cal,f,1,5,6,4
	rdraw 30
	wait
	\n

	私は世凪の指に自分の指をからめた。

	bgm 0 end 60
	cg 1 cal,f,1,6,b,2
	rdraw
	pcm A_c00_10_197
世凪	「あれ」

	世凪が目を丸くして自分の手を見つめた。

海斗	「？」

	私が握っている世凪の手は――

	開くでもなく閉じるでもなく――

	眠っている人間の手のように、脱力していた。

	cg 1 cal,f,1,6,2,4
	rdraw
	pcm A_c00_10_198
世凪	「指が……」

	cg 1 cal,f,1,6,7,4
	rdraw
	pcm A_c00_10_199
世凪	「動かない」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff 
	pl
	bg
	cg
	rdraw 120
	wait
	wait 90
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_day 120
	wait
	bgm 0 bgm0_11
海斗	「足の指はどうだ」

	fw 0 cas,e,1,5,6,4
	pcm A_c00_10_200
世凪	「うん、動く」

	fw
海斗	「よかった」

	あの日から――

	子供のころ、母さんにしていたのと同じように、世凪の体を調べるようになった。

	幸いにも、世凪の進行も母さんのときと同じく、急激ではないようだ。

海斗	「出雲、世凪の体調はどうだ」

	cg 1 cum,2,1,1,1,1
	rdraw
	pcm U_c00_10_011
出雲	「モニタリングしているデータには異常はありません」

	fw 0 cas,e,1,6,7,4
	pcm A_c00_10_201
世凪	「おなかすいた」

	fw
	cg 1 cum,2,1,1,4,1
	rdraw 4
	出雲がうなずいて、キッチンに向かった。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg
	rdraw 30
	wait
	\n

	しばらくすると、部屋の中に合成乳の甘い匂いが広がった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	pl
	rwipe w_time 60
	wait
	世凪は、出雲に手伝ってもらいながら[牛乳粥/ポリッジ]を食べた後に
	自分の書いた小説を読んでいた。

	毎日、三冊の手書きの小説を、世凪は繰り返し読んでいた。

	se 0 vol 70
	se 0 se4508
	机において、左手でページを繰って、ゆっくりと読み進める。

	一週間、私たちは外出せずにこの家で過ごしている。

	心なしか、世凪の口数も減ってきている気がした。

	pl 0 scale 280% 280%
	pl 0 pos 225 570
	cg 1 cal,e,1,5,6,4
	bg 1 blur 1 1
	bg 1 bg08a
	rwipe w_bt 30
海斗	「今日は、どれを読んでるんだ？」

	cg 1 cal,e,1,5,4,4
	rdraw
	pcm A_c00_10_202
世凪	「凛ちゃんのやつ」

	私はうなずいた。

海斗	「自分の書いた小説を、自分で読むのはどんな気分なんだ」

	cg 1 cal,e,1,5,7,4
	rdraw
	pcm A_c00_10_203
世凪	「あまり、自分で書いたって感じはしないかな」

海斗	「……」

	cg 1 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_204
世凪	「この夢を見たのは、覚えてるんだけどね」

	cg 1 cal,e,1,5,3,4
	rdraw
	pcm A_c00_10_205
世凪	「映像で知っているものを、文章で読むとこうなるんだーって」

海斗	「そうか」

	世凪は、毎日おれの質問に同じようにこたえる。

	どの小説を読んでいても同じだ。

	世凪が、自分自身の感情が迫ってくるように書いた小説が今、
	世凪自身に届いていなかった。

海斗	「今日は、昔の仲間が遊びにくるよ」

	cg 1 cal,e,1,6,b,2
	rdraw
	pcm A_c00_10_206
世凪	「昔の仲間？」

	私はうなずく。

海斗	「私の研究室で一緒に働いてくれていた人だ。世凪に会いたがっている」

	cg 1 cal,e,1,5,7,4
	rdraw
	pcm A_c00_10_207
世凪	「そう」

	世凪は小さく呟いてから顔をあげ、薄い微笑みを浮かべた。

	cg 1 cal,e,1,5,4,4
	rdraw
	pcm A_c00_10_208
世凪	「楽しみ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	se 0 se2001_2
	pl
	cg
	bg 1
	rwipe w_time 60
	wait
	cg 1 cym,2,1,1,4,1
	rdraw
	pcm Y_c00_10_031
入麻	「よっ！」

海斗	「悪いな、入麻、時間作ってもらって」

	cg 1 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_032
入麻	「いいよいいよ。海斗研にいたころに比べれば全然余裕」

	cg 1 cym,2,1,1,4,1
	rdraw 4
	pcm Y_c00_10_033
入麻	「こんにちは世凪ちゃん」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	fw 0 cas,e,1,5,6,4
	pcm A_c00_10_209
世凪	「こんにちは」

	fw
	cg 1 cym,2,1,1,1,2
	rdraw
	pcm Y_c00_10_034
入麻	「久し振り、出雲たん」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_10_012
出雲	「お久しぶりです」

	fw
海斗	「世凪、誰だかわかるか？」

	pl 0 scale 280% 280%
	pl 0 pos 225 570
	cg 1 cal,e,1,6,b,2
	bg 1 blur 1 1
	bg 1 bg08a
	rwipe w_bt 30
	世凪が小さく首をかしげる。

	cg 1 cal,e,1,5,6,4
	rdraw
	pcm A_c00_10_210
世凪	「海斗の、研究室の人なんでしょ」

	私と入麻は一瞬、目を合わせた。

海斗	「そうだ」

	pl
	cg
	bg 1
	cg 1 cym,2,1,1,4,3
	rdraw 30
	pcm Y_c00_10_035
入麻	「ま、久し振りだし、中年らしく思い出話でもしよか」

海斗	「まだ中年ではないだろ」

	cg 1 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_036
入麻	「って、周りの人が言ってくれるうちに中年っていう認識を
	自分に刷り込んでおこうと思って」

	cg 1 cym,2,1,3,3,3
	rdraw
	pcm Y_c00_10_037
入麻	「突然きたらショックでかいじゃん」

	fw 0 cas,e,1,5,4,2
	pcm A_c00_10_211
世凪	「あははっ」

	fw
	世凪が顔をほころばせていた。

	cg 1 cym,2,1,1,1,3
	rdraw
	私たちは密かに、安堵のため息をついた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff 
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg07b
	rwipe w_time 60
	wait
	cg 1 cym,2,1,3,1,3
	rdraw
	pcm Y_c00_10_038
入麻	「進行してるんだな、世凪ちゃんの」

海斗	「あぁ」

海斗	「悪かったな、時間作ってもらって」

	cg 1 cym,2,1,1,4,3
	rdraw 4
	pcm Y_c00_10_039
入麻	「いや、いいよそんなの」\@
	wait
	pl 1 shake 36 3 4
	wait
	\n

	cg 1 cym,2,1,3,1,4
	rdraw
	pcm Y_c00_10_040
入麻	「あれ、どんな状態なの。なんで海斗くんと出雲たんのことは認識
	してるの」

海斗	「仮想空間のエラーのことは知ってるか？」

	cg 1 cym,2,1,3,3,4
	rdraw 4
	入麻はうなずいた。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cym,2,1,3,1,1
	rdraw
	pcm Y_c00_10_041
入麻	「参加者が全員同じ夢を見るようになったってやつな」

海斗	「あの夢は――世凪が私との思い出を小説に書いた物語だった」

海斗	「世凪の微かな自我の残骸が、私を呼んでくれたんだと思っている」

	cg 1 cym,2,1,5,1,2
	rdraw
	pcm Y_c00_10_042
入麻	「なるほど――」

海斗	「私と出雲は、二人で世凪の夢に何度も接続して、
	世凪の求める反応を返し続けた」

海斗	「そのときの世凪の脳の活性部分をマッピングして――」

海斗	「それを元に、世凪にはずっと、機能補助が働いている」

海斗	「それでなんとか、記憶の退行を食い止めている」

	cg 1 cym,2,1,3,3,1
	rdraw 4
	pcm Y_c00_10_043
入麻	「なるほど……世凪ちゃんが海斗くんと出雲たんを認識するときの
	活性部分をピンポイントで刺激してるってことね」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	wait 50
	cg 1 cym,2,1,3,1,1
	rdraw
	wait
	\n

	pcm Y_c00_10_044
入麻	「確かにそれなら、現状も想定の範囲内だね」

	私はうなずいた。

海斗	「覚悟はしていたよ」

	cg 1 cym,2,1,3,2,3
	rdraw
	pcm Y_c00_10_045
入麻	「でも、指はなんなんだろうな――」

海斗	「わからない。私の母と同じ症状かもしれないし――」

海斗	「実験の後遺症なのかもしれない」

	少し迷って私は結局、遊馬が世凪の脳を切除したことは伏せた。

	cg 1 cym,2,1,3,3,3
	rdraw
	pcm Y_c00_10_046
入麻	「……」

海斗	「もう少し、経過を見てみるよ。それでも変化がなかったら――」

海斗	「あいつに聞きにいくしか、ないだろうな」

	cg 1 cym,2,1,2,3,5
	rdraw
	pcm Y_c00_10_047
入麻	「なんで――」

	cg 1 cym,2,1,6,1,5
	rdraw
	pcm Y_c00_10_048
入麻	「海斗くんと世凪ちゃんだけが、こんなに辛い思いしないとなんねえんだろな」

	cg 1 cym,2,1,2,2,5
	rdraw
	pcm Y_c00_10_049
入麻	「納得いかねぇよ」

海斗	「そう言ってくれる――」

海斗	「入麻の気持ちだけで充分だよ」

海斗	「みんなを招待できなくて悪かったな。狭い家なんだ」

	cg 1 cym,2,1,1,4,1
	rdraw
	pcm Y_c00_10_050
入麻	「うん、本当にせまいね」

	私は笑った。

	cg 1 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_051
入麻	「今度はコーンウィスキーでももってくるよ。
	たまにはまた飲もうぜ」

	dic_reg 1 4092
	dic_check_update
	dic_reset_apend
海斗	「懐かしいな。まだ手に入るのか」

	cg 1 cym,2,1,1,1,2
	rdraw
	pcm Y_c00_10_052
入麻	「酒はむしろ余ってるね。そういう欲を持ってた人はみんな移住したよ」

海斗	「そうか――」

	私はスプリンクラーを浴びて夕陽を照り返している
	トウモロコシ畑を見つめた。

海斗	「また、連絡するよ。協力してくれてありがとう」

	cg 1 cym,2,1,1,4,1
	rdraw
	pcm Y_c00_10_053
入麻	「なに、おれはいつまでも海斗研の主任ですから」

海斗	「頼もしいよ」

	cg 1 cym,2,1,1,1,1
	rdraw
	pcm Y_c00_10_054
入麻	「世凪ちゃんと出雲たんによろしくね」

海斗	「あぁ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	pl
	bg
	eg
	cg
	fg
	rdraw 120
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_11
