#c00_ep_h

	#103 = 0 
	#101 = 99 
	#104 = 0 
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	se 3 fade 240 0 60
	frameoff
	wait
	view 0 yonagi
	wait
	bgm 0 bgm0_03
	bg 0 blur 4 4
	bg 0 scale 125% 125%
	bg 0 bg91b
	rwipe w_bt 300
	wait
	wait 60
	――世凪の中で果てたあとも、我々はベッドの上で身を寄せ合っていた。

	窓から降り注ぐ陽の光が、世凪の肌を照らしている。

	波の音と潮風が私たちを包んでいた。

	fw
海斗	「――みんなが、世凪を想ってくれたんだな」

	fw 0 cas,n,2,1,4,2
	rdraw
	pcm A_c00_ep_005
世凪	「うん？」

	fw
海斗	「――だからこうして、また世凪とふれあえている」

	私は世凪と繋いだ手を見下ろした。

	fw 0 cas,n,2,1,3,2
	rdraw
	pcm A_c00_ep_006
世凪	「……みんな、やさしいね。やさしい世界だ」

	fw
海斗	「……そうだね。そのとおりだ」

	fw
海斗	「きっとこれからは――世凪を一目でも見たい人がたくさんくるんじゃないかな」

	fw 0 cas,n,2,3,1,3
	rdraw
	pcm A_c00_ep_007
世凪	「えっ」

	fw
海斗	「神様だもん」

	fw 0 cas,n,2,1,4,5
	rdraw
	pcm A_c00_ep_008
世凪	「そうかー。でも、うん。それも楽しそう」

	fw
	世凪はそう言って、私の胸に頭を預けた。

	fw
海斗	「――世凪の書いた物語は――」

	fw 0 cas,n,2,1,1,3
	rdraw
	pcm A_c00_ep_009
世凪	「うん？」

	fw
海斗	「全部、別れの物語だった」

	fw 0 cas,n,2,1,2,4
	rdraw
	pcm A_c00_ep_010
世凪	「……うん」

	fw 0 cas,n,2,1,3,4
	rdraw
	pcm A_c00_ep_011
世凪	「そうだね。あのときは――海斗と別れることを覚悟して書いてたから……」\@
	wait tag 01
	fw 0 cas,n,2,1,2,4
	rdraw
	\n

	fw 0 cas,n,2,1,7,4
	rdraw
	pcm A_c00_ep_012
世凪	「それ以外の結末が、どうしても書けなかった」

	fw
海斗	「でも今――」

	fw
海斗	「世凪自身の物語が、別れの物語ではなくなったよ」

	fw 0 cas,n,2,1,2,4
	rdraw
	pcm A_c00_ep_013
世凪	「……そうだね」

	fw
海斗F	「あの３人も幸せにしてあげたいな」

	世凪が顔をあげて、私を見上げる。

	fw
海斗	「そして――明日からはそれも、みんなに聞かせてあげたい」

	fw
海斗	「幸せなエピローグがあってもいいと思わないか？」

	世凪の顔に微笑みが広がる。

	fw 0 cas,n,2,1,4,2
	rdraw
	pcm A_c00_ep_014
世凪	「――そうだね」

	fw 0 cas,n,2,1,3,2
	rdraw
	pcm A_c00_ep_015
世凪	「……うん、今なら、作れるよ――」\@
	wait tag 01
	fw 0 cas,n,2,1,2,2
	rdraw
	\n

	fw 0 cas,n,2,1,2,2
	rdraw
	pcm A_c00_ep_016
世凪	「どれから聞きたい？」

	fw
	next c00_ep_123
