#c00_02

	#103 = 0 
	#101 = 71 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bgm 0 bgm0_19
	bg 0 bg11a
	bg 0 mode sepia
	rwipe w_day 60
	wait
	wait 1
	朝、中層で待ち合わせて、労働の割り振りを決めている人たちに、世凪と謝りに
	いった。

	まずは怒られた。

	でもそのあとすぐに、今日は学校にいかないのかと言われた。

	一日で戻ってきたのかと思ったと、あのおじさんはガハガハと笑って、
	僕たちを学校に送り出してくれた。

	世凪と出会って、僕は色々なことに気付いた。

	下層の人は、中層にいくために互いの足を引っ張り合っていると思っていたけど、
	そんなふうに考えていない、やさしい人もいるんだと、僕は知った。

	むしろ、中層、上層と向き合うときには不思議な結束感が芽生える。

	まだまだ見えていないことが沢山あるのだと、僕は気づかされた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5444
	se 2 loop se5448
	se 3 loop se5479
	se 1 fade 60 0 50
	se 2 fade 60 0 70
	se 3 fade 60 0 30
	bg 0 bg05a
	bg 0 mode
	cg 1 ca2m,1,1,3,1,1
	rwipe w_rl 60
	wait
	wait 1
	学校に着くと、世凪はまっすぐ図書館に向かった。

海斗	「今日はなんの授業もないの？」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_001
世凪	「毎日あるわけないじゃんー。遊馬先生が学校にくるのも週に一回だよ」

	cg 1 ca2m,1,1,3,1,1
	rdraw
	pcm A_c00_02_002
世凪	「その日以外、下層の生徒は自由学習だよー」

海斗	「そうなんだ」

	cg 1 ca2m,1,1,5,6,6
	rdraw
	pcm A_c00_02_003
世凪	「今日は図書館、いくんでしょ！
	昨日はずっと工作室だったんだからっ！」

海斗	「うん、わかってるよ」

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bg24a
	rwipe w_rl 60
	wait
	wait 1
海斗	「これが……」

	cg 1 ca2m,1,1,3,1,1
	rdraw
	cg 1 shake 60 2 45
	pcm A_c00_02_004
世凪	「ここねー人少ないんだー」

	世凪は図書館に着いて、どんどん奥に向かっていった。

	入り口近くのメインフロアでは電子化されたものを端末で参照できるように
	なっていたが、奥の本棚には紙の本が本棚にぎっしりと敷き詰められていた。

	dic_reg 1 4027
	dic_check_update
	dic_reset_apend
海斗	「すごい……」

	cg 1 ca2m,2,1,3,4,3
	rdraw
	pcm A_c00_02_005
世凪	「海斗、どんな本読みたい？　あっちが、日本の小説。それで、こっち、
	日本以外の小説。歴史の本、科学の本、料理の本――」

海斗	「お医者さんが読むような本もある？」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_006
世凪	「お医者さんが？　なんで？」

海斗	「読みたくて。知識を付けたいんだ。医療の」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_007
世凪	「医療か……うん、こっちにあると思うよ」

	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bg 0 bg24a
	rwipe w_rl 60
	wait
	wait 1
	世凪が案内してくれた本棚には、怪我の応急処置を紹介しているような
	ガイドブックから、専門書まであった。

海斗	「なにか……病気の一覧が載っているようなのはないかな」

	cg 1 shake 60 4 15
	cg 1 ca2m,1,1,6,1,5
	rdraw
	pcm A_c00_02_008
世凪	「うーん、これとか？」

	世凪がとってくれた本を開いてみる。

	それは、見開き１ページで１つの症状を解説している本だった。

海斗	「……」

	文字を追いかけるが、そこには僕のしらない言葉が沢山ならんでいた。

	たぶん、人が地上にいたときの言葉なんだろうと思った。

海斗	「つかえそうだけど……難しいな」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_009
世凪	「借りていって、じっくり読んだら？」

海斗	「借りる！？　この本、持って帰れるの！？」

	cg 1 ca2m,1,1,3,4,4
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_02_010
世凪	「二冊だけならね」

海斗	「すごい」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	世凪は何冊かの小説を抱えて、僕はお母さんの病気のことを調べられそうな本を
	何冊か選んだ。

	丸い机の周りには椅子が四つ並んでいた。

	僕たちは向かい合わせに座った。

海斗	「世凪は小説が好きなんだね」

	cg 1 ca2m,1,1,2,1,3
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_02_011
世凪	「すきー」

海斗	「ずっと？」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 40 1 0 45
	pcm A_c00_02_012
世凪	「うん！　お話が好きなの。読むのも作るのも」

海斗	「すごいね、お話作れるなんて」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	世凪はにんまりと微笑んだ。

	cg 1 ca2l,1,1,6,1,5
	rdraw 30
	pcm A_c00_02_013
世凪	「……」

	世凪がじーっと、僕を見つめている。

海斗	「？」

	cg 1 ca2l,1,1,3,1,4
	rdraw
	pcm A_c00_02_014
世凪	「聞きたい？」

海斗	「うん？」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_02_015
世凪	「わたしの作った話！」

海斗	「あ、うん。聞いてみたい」

	世凪の顔がパッと輝いた。

	cg 1 ca2m,2,1,3,4,3
	rdraw
	pcm A_c00_02_016
世凪	「キラキラした、お姉さんのお話なの！」

海斗	「うんうん」

	cg 1 ca2m,4,1,3,1,6
	rdraw
	pcm A_c00_02_017
世凪	「とーってもオシャレで、恋愛マスターです！」

海斗	「そうなんだね」

	cg 1 ca2m,1,1,2,4,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_018
世凪	「ちょうかわいいよ」

海斗	「……」

	世凪の[眸/ひとみ]の輝きは増していくばかりだ。

	cg 1 ca2m,1,1,7,5,6
	rdraw
	それから世凪は、きょろきょろと周囲を見渡した。\@
	wait 45
	cg 1 ca2m,1,1,7,1,6
	rdraw 30
	\n

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_019
世凪	「ねね、手、貸してっ」

海斗	「えっ」

	cg 1 ca2m,1,1,2,4,3
	rdraw
	cg 1 shake 40 2 0 30
	pcm A_c00_02_020
世凪	「いいからいいから」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	僕は戸惑いながらも世凪に手を差しだした。

	その手を世凪が握る。

	cg 1 ca2m,1,1,3,3,3
	rdraw
	pcm A_c00_02_021
世凪	「目、閉じてみて」

海斗	「……」

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9015
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg
	bg 0 c_white
	cg 1 cdm,2,1,3,4,1
	rdraw 30
	wait
	wait 50
	pl 31 fade 100 255 0
	wait
	bgm 0 bgm0_05
	pcm D_c00_02_022
すもも＠世凪	「じゃーん！」

海斗	「……」

	cg 1 cdm,1,1,1,1,4
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c00_02_023
世凪	「すももです！　桃ノ内、すももです！」

海斗	「……」

	cg 1 cdm,2,1,3,4,1
	rdraw
	pcm D_c00_02_024
世凪	「もももすももも、桃ノ内！」

海斗	「……」

	cg 1 cdm,2,1,8,2,2
	rdraw
	cg 1 shake 60 2 45
	pcm D_c00_02_025
世凪	「かわい？……かわいいですかー？」

海斗	「……」

	cg 1 cdm,2,1,1,1,2
	rdraw
	cg 1 shake 60 4 30
	pcm D_c00_02_026
世凪	「ちょうイケてますかー？」

	cg 1
	rdraw
	se 0 se9016
	bgm 0 end 60
	frameoff fade 15
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	frameoff
	wait
	view 0 default
	bg 0 bg24a
	cg 1 ca2m,1,1,8,7,6
	rwipe w_rl 10
	wait
	wait 1
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm A_c00_02_027
世凪	「なんか言えよ！」

海斗	「え、え！？」

	bgm 0 bgm0_12
	cg 1 ca2m,4,1,5,6,6
	rdraw
	cg 1 shake 30 1 0 -30
	pcm A_c00_02_028
世凪	「感想！」

海斗	「え、え、僕は喋れるの？　あの中で」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_029
世凪	「？」

海斗	「だって、世凪が作ってるんでしょ」

	cg 1 ca2m,1,1,7,1,1
	rdraw
	pcm A_c00_02_030
世凪	「え、海斗は喋れないの？」

海斗	「わからない……昨日はただ見てただけだったから」

	cg 1 ca2m,1,1,2,4,3
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_031
世凪	「ちょっと試してみようよっ！　この中で遊べたら絶対楽しいじゃんっ」

海斗	「う、うん……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 120
	se 0 se9015
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg
	bg 0 c_white
	cg 1 cdm,2,1,1,4,1
	rdraw 30
	wait
	wait 50
	pl 31 fade 100 255 0
	wait
	cg 1 shake 60 4 30
	pcm D_c00_02_032
すもも＠世凪	「やほー」

海斗	「――」

	やほーと、返したつもりだった。

	だがそれは声にはならなかった。

	cg 1 cdm,2,1,6,1,2
	rdraw
	cg 1 shake 60 2 45
	pcm D_c00_02_033
世凪	「あれー？　やほー、やほー、海斗ー？」

海斗	「――、――」

	cg 1 cdm,2,1,9,2,6
	rdraw
	cg 1 shake 60 2 45
	pcm D_c00_02_034
世凪	「んー？？？」

	se 0 se9016
	frameoff fade 15
	wait
	cg
	eg 2 c_white
	rwipe w_rl 30
	wait
	bgm 0 bgm0_19
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	frameoff
	wait
	view 0 default
	bg 0 bg24a
	eg 2 
	cg 1 ca2m,1,1,6,1,4
	rwipe w_rl 30
	wait
	wait 1
	pcm A_c00_02_035
世凪	「しゃべれない？」

海斗	「うん、しゃべってたつもりなんだけど……」

	cg 1 ca2m,1,1,7,3,7
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_036
世凪	「うーん、そうなんだ……、この中で喋れたら海斗にも
	いろんな役やってもらおうと思ってたんだけどな」

海斗	「そうなの？」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_037
世凪	「ま、いっか。
	でも、かわいかったでしょ？」

海斗	「へ？」

	世凪がムッとした。

	cg 1 ca2m,1,1,8,7,6
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_02_038
世凪	「ちょー、イケてる恋愛マスターの桃ノ内すももの話でしょうがっ！」

海斗	「あ、はい……、うん」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_039
世凪	「かわいかったですかー？」

	僕はうなずいた。

	それを見て、世凪は満足そうな微笑みを浮かべた。

	cg 1 ca2m,4,1,3,3,6
	rdraw
	pcm A_c00_02_040
世凪	「桃ノ内すももだから、髪の毛もちょっとピンクなんだよっ」

海斗	「もも？」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 40 1 0 15
	pcm A_c00_02_041
世凪	「そそっ」

海斗	「……って、なに？」

	僕がそういうと、世凪は目を丸くした。

	cg 1 ca2m,1,1,8,1,4
	rdraw
	pcm A_c00_02_042
世凪	「海斗、ももシランノカ！」

海斗	「え、う、うん……！」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_043
世凪	「ちょっと待っててっ！」

	cg 1
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 ca2m,1,1,3,1,1
	rdraw
	pcm A_c00_02_044
世凪	「はい、海斗はまずこれ読んだ方がいいよっ」

	そう言って、世凪は分厚い本を僕に差し出した。

海斗	「ひゃ……ひゃっか――」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_045
世凪	「百科事典。地上にあった食べ物とか生き物とか、建物とか。
	一通り載ってるよ」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_046
世凪	「上層と中層の生徒はこれより薄いので勉強してるから、
	これだけ読めばじゅうぶんだよ」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_047
世凪	「先にこれ読んでおくと、地上の本読みやすくなるよ。
	紙の本は全部、人が地上にいた時に出た本だから」

海斗	「ありがとう。読んでみる」

	僕は百科事典の表紙を眺めた。

海斗	「二冊、持って帰れるんだよね」

	cg 1 ca2m,1,1,3,1,1
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_048
世凪	「うん、下層の生徒はね。中層と上層はもっと借りられるんだって」

	bgm 0 end 60
	cg 1
	rdraw
	wait
	bg 0 bg11d
	bg 0 mode sepia
	cg 2 cxm,1,0,1,2,2
	cg 2 mode sepia
	rwipe w_kaisou 60
	そのとき――

	cg 2 cxm,1,0,2,1,3
	rdraw
	cg 2 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	――ぶは！　タコ知らないか！　お前学校きてないもんな、バカだもんな！

	cg 2 cxm,1,0,1,1,1
	rdraw
	cg 2 shake 60 4 30
	――バカなんだよ、下層民はみんな。

	bg 0 bg24a
	bg 0 mode
	cg 2
	cg 2 mode
	rwipe w_kaisou 60
海斗	「……」

	bgm 0 bgm0_10
	シャチの顔が浮かんだ。

	シャチに投げつけられた言葉が浮かんだ。

	そして、バラバラに壊された車が浮かんだ。

	あのときの悲しい気持ちが、ありありと蘇ってきた。

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_049
世凪	「か、海斗……！？」

海斗	「えっ」

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_050
世凪	「どしたの……」

	世凪の不安げな顔を見て、僕は自分の目から涙が零れていることに気がついた。

海斗	「あ、なんでもない、ごめん」

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_051
世凪	「うん……？」

海斗	「学校にきている子たちはこうやって地上の勉強をしてたんだね」

海斗	「読んでみるよ。僕も色んなこと知りたいから」

	僕は百科事典と、地上の医療の本を二冊、手に取った。

海斗	「この二冊、借りてみる」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_052
世凪	「うん！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	bgm 0 bgm0_05
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 60
	wait
	wait 30
	お昼になる前に、僕たちは中層の広場に移動した。

	昨日はサボってしまったし、今日は少し長めに働こうと世凪と決めた。

	僕たちが休んだ分を埋めてくれた人もいるかもしれない。

	その人たちが少し楽ができるように、今日は僕たちが頑張るべきだ。

	cg 1 ctm,1,1,2,1,1
	rdraw
海斗	「おじさん、僕たち、昨日の分も働くから」

	fw 0 ca2s,1,1,3,1,6
	fw 0 shake 20 1 0 -45
	pcm A_c00_02_053
世凪	「わたしもっ！」

	fw 0
	rdraw
	cg 1 ctm,1,1,2,2,2
	rdraw
	pcm T_c00_02_001
親方	「ふむ……、じゃあお言葉に甘えて、な」

	おじさんは、僕と世凪に、西の共有部の掃除と、北共有部の除草を割り当てた。

	cg 1 ctm,1,1,1,1,1
	rdraw
	pcm T_c00_02_002
親方	「二日分。これをやってくれんなら明日からはもういいっこなし、いいな」

	cg 1
	rdraw
	僕と世凪はうなずいて、お昼のトルティーヤを詰め込んですぐに西共有部に
	向かった。

	世凪の口にトルティーヤが入っているときは、僕は世凪の前に
	立たないようにした。

	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg11a
	cg 1 ca2m,1,1,1,1,1
	cg 1 pos @-375
	rwipe w_lr 60
	wait
	wait 1
	西共有部の清掃をしているときに、授業を終えたシャチが僕たちの方にきた。

	bgm 0 bgm0_10
	cg 2 cxm,1,0,3,1,4
	cg 2 pos @+420
	cg 2 amove1 45 @-45
	rdraw
	pcm X_c00_02_001
シャチ	「泥棒」

海斗	「……」

	cg 2 cxm,1,0,5,2,4
	rdraw
	pcm X_c00_02_002
シャチ	「もう学校くんなよ、お前、なんでくるんだよ」

	cg 2 cxm,1,0,3,1,4
	rdraw
	pcm X_c00_02_003
シャチ	「労働はどうしたんだよ」

海斗	「泥棒じゃない。捨ててあったものを拾っただけだよ」

	cg 2 cxm,1,0,1,1,2
	rdraw
	pcm X_c00_02_004
シャチ	「泥棒はみんなそう言うんだよ」

海斗	「……」

	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_005
シャチ	「学校、くんなよ」

	cg 1 ca2m,1,1,6,6,6
	rdraw
	pcm A_c00_02_054
世凪	「……」

	cg 2 cxm,1,0,5,2,4
	rdraw
	pcm X_c00_02_006
シャチ	「白髪、お前も。いつも図書館にいるんだろ。くんなよ」

	cg 1 ca2m,1,1,7,3,6
	rdraw
	pcm A_c00_02_055
世凪	「わたしはいくよ、勉強好きだもん。それに図書館は共有施設だし」

	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_007
シャチ	「下層民の仕事に、勉強なんていらないだろっ！」

	cg 2 cxm,1,0,3,1,4
	rdraw
	pcm X_c00_02_008
シャチ	「勉強するのは、俺たちだけでいいんだよ」

	cg 1 ca2m,1,1,7,6,6
	rdraw
	pcm A_c00_02_056
世凪	「……」

	cg 2 cxm,1,0,2,1,3
	rdraw
	pcm X_c00_02_009
シャチ	「バカのくせに」

海斗	「世凪は、全然バカじゃないよ」

	僕が声を出すと、シャチがこっちに顔を向けた。

海斗	「僕も、馬鹿じゃない。これから色んな本を読んで地上の
	ことを勉強するんだ」

	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_010
シャチ	「お前はサボってる親の分まで働けよ！」

海斗	「ちがう！」

	僕は、自分でも驚くくらい大きい声でそう言った。

海斗	「労働免除されてるんだ。だから、僕は学校にいってもいいって、
	世凪が教えてくれた」

	cg 2 cxm,1,0,5,2,4
	rdraw
	pcm X_c00_02_011
シャチ	「……」

海斗	「僕は、これからたくさん本を読んで――」

海斗	「――研究員になるんだ」

	cg 2 cxm,1,0,1,1,3
	rdraw
	pcm X_c00_02_012
シャチ	「けんきゅういん？　下層の、お前が？」

	僕はうなずきを返した。

	しばらく沈黙がつづいたあと、シャチが笑いはじめ、
	すぐに後ろに並んでいる中層民のやつらも大きく口を開けて笑いはじめた。

	cg 2 cxm,1,0,2,1,3
	rdraw
	pcm X_c00_02_013
シャチ	「お、おまえ……、下層民が研究員になれるわけがないだろ！」

	シャチは笑いながら言った。

	cg 1 ca2m,4,1,6,1,6
	rdraw
	pcm A_c00_02_057
世凪	「なれるよ。海斗頭いいもん」

	cg 1 ca2m,4,1,7,1,6
	rdraw
	pcm A_c00_02_058
世凪	「優秀だったら誰でも研究員になれるって、遊馬先生言ってたもん」

	cg 2 cxm,1,0,2,2,4
	rdraw
	pcm X_c00_02_014
シャチ	「授業も受けてない下層民がどうやって優秀になるんだよっ！
	馬鹿じゃねーのか！」

	cg 1 ca2m,1,1,3,3,1
	rdraw
	pcm A_c00_02_059
世凪	「他にも勉強する方法なんていくらでもあるもーん」

	cg 2 cxm,1,0,2,1,4
	rdraw
	cg 2 shake 20 1 0 -30
	pcm X_c00_02_015
シャチ	「ねぇよっ！　ないんだよ！　下層民が優秀になる方法なんて」

	シャチは後ろの仲間たちとゲラゲラ笑いながらその場を去っていった。\@
	pl 3 blend 0
	pl 3 scale 150% 150%
	pl 3 pos 1080 405
	bg 3 bg11a @ @ @ 3
	wait
	pl 3 fade 20 0 255
	pl 3 m2amove1 3600 @-960 @
	\n

	いつものように、その少し後ろをあのアンドロイドがついていく。

	bgm 0 end 60
	不思議だ。

	今日は、いつもよりシャチが怖くなかった。

	馬鹿にされても、全然悔しくなかった。

	誰にどう言われたって、僕が研究員になるために努力するのは変わらない。

	お母さんの病気を治すために勉強するのも変わらない。

	僕は世凪のほうに顔を向けて、微笑んだ。\@
	cg 1
	cg 2
	cg 1 ca2m,1,1,6,1,4
	wait
	pl 3 fade 20 255 0
	wait
	pl 3 stop
	wait
	\n

海斗	「はたらこ、昨日の分も頑張らないと」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_060
世凪	「うん、そうだね」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 0 se2051
	wait
	bgm 0 bgm0_04
	僕と世凪に割り当てられた二日分の労働を終えたとき、
	配給開始を知らせる鐘が鳴った。

	僕たちは急いで除草道具を片付けて、配給の列に並んだ。

	cg 1 ctm,1,1,1,2,2
	rdraw
	pcm T_c00_02_003
親方	「ん」

	僕たちの番がきたとき、おじさんはいつもより多い配給をくれた。

海斗	「？？」

	cg 1 ctm,1,1,3,1,1
	rdraw
	pcm T_c00_02_004
親方	「今日はみんなの倍働いたろ」

	僕と世凪は顔を見合わせる。

	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_061
世凪	「でも、それは昨日の分だから――」

	fw 0
	rdraw
	cg 1 ctm,1,1,1,1,3
	rdraw
	pcm T_c00_02_005
親方	「昨日の分の配給はもらったか」

	僕と世凪は首を振った。

	cg 1 ctm,1,1,2,2,1
	rdraw
	pcm T_c00_02_006
親方	「この世はな、汗流して踏ん張ったやつが報われるようになってんだよ」

	cg 1 ctm,1,1,2,1,1
	rdraw
	pcm T_c00_02_007
親方	「おれたちまでそれを忘れちゃ、この街は終わりだ。なんでかわかるか」

	僕と世凪は黙ったままおじさんを見上げていた。

	おじさんは僕たちに顔を寄せた。

	pcm T_c00_02_008
親方	「ここより上には、そんなことも忘れちまったバカしか住んでねぇからだよ」

	cg 1 ctm,1,1,3,3,1
	rdraw
	そう小声で言ったあと、おじさんはニヤリと笑った。

	僕と世凪も、顔を見合わせて笑った。

	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg11a
	cg 1 ca2m,1,1,3,4,4
	rwipe w_lr 60
	wait
	wait 1
	cg 1 shake 40 1 0 30
	pcm A_c00_02_062
世凪	「たくさんもらえたね！」

海斗	「うん」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_063
世凪	「わたしも、海斗の家で食べていい？」

海斗	「うん、いいよ。お母さんも楽しみにしてると思う」

	世凪は家に一人で住んでいると言っていた。

	だったら、僕の家で三人で食事した方がいい。

	bgm 0 end 60
海斗	「世凪」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_064
世凪	「うん？」

	bgm 0 bgm0_11
海斗	「その……、世凪のお父さんとお母さんは、どうして死んじゃったの？」

	cg 1 ca2m,1,1,3,1,7
	rdraw 30
	pcm A_c00_02_065
世凪	「気になる？」

	僕は少し考えた。

	少し考えたけど、やっぱり僕はうなずいた。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_066
世凪	「……」

海斗	「僕は……僕は、世凪の友達だから」

海斗	「だから多分、知りたいんだと思う」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_02_067
世凪	「うん……ありがとう」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	pcm A_c00_02_068
世凪	「そう言ってくれるのは、わたしも嬉しい」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	pcm A_c00_02_069
世凪	「でも、ゆっくりで、いい？
	わたしもきっといつか、海斗には全部話すんだろうなって思うよ」

	cg 1 ca2m,1,1,6,3,7
	rdraw
	pcm A_c00_02_070
世凪	「でも……」

海斗	「うん、ゆっくりでいいよ」

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_071
世凪	「海斗」

海斗	「？」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	pcm A_c00_02_072
世凪	「そんな風に、わたしのこと知りたいって思ってくれるのは、嬉しいんだ。
	ホントだよ？」

	僕はうなずいた。

	cg 1 ca2m,1,1,3,4,7
	rdraw
	pcm A_c00_02_073
世凪	「ありがとう、ね」

	そう言って、世凪は僕の手を握った。

	気がつくと、僕は世凪にうなずきを返していた。

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_05
	eg 1
	bg 0 bg26b
	rwipe w_lr 60
	wait
	wait 1
海斗	「ただいま」

	fw 0 cm2s,1,1,c
	rdraw
	pcm Z_c00_02_001
母	「あ、おかえり」

	fw
	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_02_074
世凪	「ただいまー！」

	fw 0 cm2s,1,1,d
	rdraw
	pcm Z_c00_02_002
母	「わぁっ、世凪ちゃん。おかえり」

	fw 0
	お母さんがそう返すと、世凪の表情がきらめいたのが僕にもわかった。

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_02_075
世凪	「うん、ただいま！」

海斗	「今日は、多めに配給をもらえたんだよ」

	cg 1 ca2m,4,1,3,4,4
	rdraw
	cg 1 shake 40 2 0 45
	pcm A_c00_02_076
世凪	「うんうんっ！　昨日の分まで働かせてもらって、もらっちゃったの」

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_003
母	「すごいね！　えらいね、二人とも」

	fw 
	cg 1 ca2m,1,1,2,1,3
	rdraw
	pcm A_c00_02_077
世凪	「食べよ、食べよ！　食べてから、カイトの大冒険、読もっ！」

海斗	「温めるよ」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_078
世凪	「わたしも手伝うー！」

	cg 1
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 1 eva10y,f,a,0,a
	rwipe w_lr 60
	wait
	wait 30
	三人で夕食を食べた。

	お母さんは膝に乗せたお盆から、右手だけを使ってゆっくりご飯を食べた。

	そのあと、僕は本棚から『カイトの大冒険』をとった。

	eg 1 eva10y,f,k,0,a
	rdraw
	pcm Z_c00_02_004
母	「海斗、最初からでいい？」

海斗	「いいよ。僕がページめくるね」

	eg 1 eva10y,f,a,0,a
	rdraw
	pcm Z_c00_02_005
母	「うん。ありがとう」

	僕は『カイトの大冒険』の最初のページを開いた。

	eg 1 eva10y,f,k,0,a
	rdraw
	pcm Z_c00_02_006
母	「――ここは深い深い、穴の中。この街の空はまんまるです。なぜなら、
	穴の中から見上げるしかないから」

	eg 1 eva10y,f,a,0,a
	rdraw
	pcm Z_c00_02_007
母	「街の人たちは海も、風も、知りません。この穴の中で生まれた人たちは、
	この穴の中だけで、暮らしていました」

	pcm Z_c00_02_008
母	「でも、たった一人だけ、海を見たことのある人がいました――」

	eg 1 eva10y,f,k,0,a
	rdraw
	pcm Z_c00_02_009
母	「カイトの、お父さんです。カイトは、青い海と空のお話を
	聞かせてもらうのが大好きでした」

	eg 1 eva10y,f,a,0,a
	rdraw
	pcm Z_c00_02_010
母	「そしていつしか、自分もその海と空を見てみたいと、
	強く思うようになっていたのです――」

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	eg 1 eva10y,f,a,0,a
	お母さんが、いつもの優しい声で『カイトの大冒険』を読み始めると、
	世凪は目を爛々とさせた。

	今までずっと、僕とお母さん、二人のものだった絵本の時間。

	そこに今日は、世凪がいた。

	その変化が、僕には嬉しかった。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg
	bg
	eg 3 c_black
	rwipe w_time 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 1 eva10n,b,a,0,a
	rwipe w_time 60
	wait
	wait 30
	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_079
世凪	「じゃ、ママ、海斗！　また明日ね！」

	fw 0
	rdraw
	eg 1 eva10n,b,g,0,a
	rdraw
	世凪が笑顔でそう言う。

	eg 1 eva10n,b,c,0,a
	rdraw
	お母さんは目を丸くしてから、すぐに嬉しそうに笑った。

	eg 1 eva10n,b,d,0,a
	rdraw
	pcm Z_c00_02_011
母	「うん、おやすみ、世凪ちゃん」

	eg 1 eva10n,a,j,0,a
	rwipe w_bt 60
	wait
	wait 1
	僕は昨日と同じように、世凪の背中が見えなくなるまで見送った。

海斗	「……」

	eg 1 eva10n,g,a,0,a
	rwipe w_tb 60
	wait
	wait 1
	pcm Z_c00_02_012
母	「世凪ちゃん、帰っちゃったね」

海斗	「うん……」

	僕は、広い家に一人でいる世凪の姿を思い浮かべて、少し悲しくなった。

	できることなら一緒に住みたいとも思った。

	それには――

	この家じゃ、狭すぎる。

	eg 1 eva10n,g,d,0,a
	rdraw
	pcm Z_c00_02_013
母	「ママだって、ふふっ……。世凪ちゃんは、周りの人を元気にしてくれる子だね」

海斗	「うん……」

	eg 1 eva10n,g,g,0,a
	rdraw
	pcm Z_c00_02_014
母	「海斗？」

海斗	「ねぇ、お母さん」

	eg 1 eva10n,g,b,0,a
	rdraw
	pcm Z_c00_02_015
母	「？」

海斗	「いっぱい勉強してさ、学校で優秀だって認めてもらえれば、
	下層に住んでても研究員になれるんだって」

	お母さんはじっと僕を見つめていた。

海斗	「僕、たくさん勉強して、いつかかならず、研究員になるよ。
	それで、中層に住むんだ」

海斗	「だから――」

海斗	「お母さんもそれまで、頑張ってくれる？」

	eg 1 eva10n,g,c,0,a
	rdraw
	僕がそう言うと、お母さんは嬉しそうに笑ってからうなずいた。

	eg 1 eva10n,g,a,0,a
	rdraw
	pcm Z_c00_02_016
母	「うん。楽しみにしてる」

	bgm 0 end 60
	frameoff fade
	wait
	cg
	bg 0 
	eg
	rwipe w_time 60
	wait
	eg 1
	bg 0 bg25a
	rwipe w_time 60
	wait
	wait 1
	世凪が帰って、お母さんが寝たあとも、僕は寝付けなかった。

	今日はいろいろなことがあって、頭が妙に冴えていた。

海斗	「……」

	お母さんを起こさないように、僕はゆっくり身を起こした。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	bgm 0 end 60
	cg
	bg 0 
	rwipe w_lr 30
	wait
	frameoff fade 15
	wait
	wait 60
	bgm 0 bgm0_02
	se 0 se4037
	eg 1
	bg 0 bg26c
	rwipe w_rl 60
	wait
	wait 1
	鞄の中から、重い百科事典を出した。

	表紙には男の人と、僕の知らないものが沢山並んでいた。

	表紙を開く。

	１ページに１項目の説明が書かれていて、見開きで２つのことを
	学べるようになっていた。

	僕はその１ページ目から読み始めた。

	そこには、僕の知らないたくさんの言葉が並んでいる。

	その一つ一つが、ちゃんと解説されている。

	自分の頭が、スポンジのように新しい知識を吸収しているのを感じながら、
	僕はページを繰っていった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	cg
	bg 0
	rwipe w_day 60
	wait
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	bgm 0 bgm0_19
	bg 0 bg10a
	rwipe w_day 90
	wait
	wait 1
	学校に通い始めて、もうすぐ一週間が経とうとしていた。

	あれから数日かけて、僕は借りていた百科事典を読み終えた。

	その後で医療書に目をとおすと、
	最初よりもすんなりと読むことができた。

	自分の知識が増えて、読める本が増えた瞬間だった。

	嬉しい瞬間ではあったが、結局その本にはお母さんの症状に似ているものは
	載っていなかった。

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_080
世凪	「海斗、また工作室いきたい？
	もう作りたいものないの？」

海斗	「あー、どうしようかな……」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_081
世凪	「？？？」

海斗	「図書館でいいかな。今は、本を読むのが楽しいんだ」

海斗	「見たことも聞いたこともなかったことを、一つ一つ知っていくのが
	楽しい」

海斗	「世凪のおかげで、走っている車もお母さんに見せられたしさ」

	世凪がくれたあの経験は、その場にいるのとほとんど同じ感覚だった。

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 50 1 0 30
	pcm A_c00_02_082
世凪	「うん、そっか。よかった。じゃあ図書館いこっか」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bg24a
	rwipe w_rl 60
	wait
	wait 1
	図書館について、僕は鞄から百科事典を取り出した。

海斗	「あ、これ、返す時はどうすればいいのかな」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_083
世凪	「えっ……」

	世凪が僕の手元をじっと見つめる。

海斗	「？？？」

	cg 1 ca2m,1,1,7,1,4
	rdraw
	pcm A_c00_02_084
世凪	「海斗、もう読んだの？　全部？」

海斗	「うん」

	cg 1 ca2m,1,1,8,1,4
	cg 1 shake 20 1 0 -45
	rdraw
	pcm A_c00_02_085
世凪	「うっそでしょ！？」

海斗	「え、読んだよ……」

海斗	「眠れないときとかに……いっきに……」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	cg 1 shake 60 2 45
	pcm A_c00_02_086
世凪	「ほえー……こんなに分厚いのに……。
	海斗、学者さんみたいだね」\@
	wait 60
	cg 1 ca2m,1,1,3,4,3
	rdraw
	\n

海斗	「そうかな……」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_087
世凪	「次はなんの本借りるの？　また医療の本？」

海斗	「うん、もう少し詳しいの読んでみようと思って」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_088
世凪	「すごー……！」

	cg 1
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	世凪が小説のための調べ物をしている間に、僕は何冊かの医療の本をとってきた。

	それと、百科事典の中で気に入った項目の一つである天体の専門書。

	表紙には、彗星の写真が使われていた。

	僕が戻ると、世凪もその写真に目を留めた。

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_089
世凪	「なぁに、この星」

海斗	「ハレー彗星かな、たぶん」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_090
世凪	「ハレー彗星？」

海斗	「あれ？　世凪、知らないの？」

海斗	「世凪が教えてくれた百科事典に載ってたんだよ」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_091
世凪	「うん。読んだけど、忘れちゃったのかも」

海斗	「……？」

海斗	「読んだのに、忘れちゃうの？」

	bgm 0 end 60
	世凪の視線が、僕に移った。

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_092
世凪	「え？」

海斗	「……」

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_093
世凪	「普通でしょ？……普通だよね？」

海斗	「わからない、僕――」

海斗	「忘れたことって、ないけど――」

	cg 1 ca2m,1,1,7,7,5
	rdraw 30
	pcm A_c00_02_094
世凪	「……」

海斗	「……」

	bgm 0 bgm0_05
	cg 1 ca2l,4,1,5,1,6
	rdraw
	pcm A_c00_02_095
世凪	「ちょっと百科事典、貸して」

	僕は百科事典を世凪に差し出した。

	cg 1 ca2m,1,1,5,6,6
	rdraw
海斗	「……？」

	世凪は、表紙のほうからパラパラとページをめくった。

	cg 1 ca2m,1,1,3,6,6
	rdraw
	pcm A_c00_02_096
世凪	「アサガオとはなんでしょー」

海斗	「ヒルガオ科サツマイモ属のお花。夏に咲く花。日本には、ナラ時代に、
	薬として初めてきた」

	cg 1 ca2m,1,1,8,1,4
	rdraw
	pcm A_c00_02_097
世凪	「うっそ」

	世凪は丸くした目を僕に向けた。

	そしてまたパラパラとページをすすめる。

	cg 1 ca2m,1,1,5,1,6
	rdraw
	cg 1 shake 20 1 0 -15
	pcm A_c00_02_098
世凪	「クマ！」

海斗	「茶色い動物が載ってたページだ。食肉目、クマ科、６属１０種いる。
	鼻がすごくいい動物」

	cg 1 ca2m,1,1,5,1,6
	rdraw
	cg 1 shake 20 1 0 -15
	pcm A_c00_02_099
世凪	「か、カメラ！」

海斗	「写真を撮る専用の道具。望遠レンズで遠くの物を撮ったり、
	広角レンズで、人の視界よりも広い写真が撮れたりもする」

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_100
世凪	「え……本当に……。じゃあ……」

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_101
世凪	「人工鳩」

海斗	「鳩の形をした通信機器。自生している。葉月伊耶那という日本人が作った。
	えーと――」

	僕は記憶の中の、そのページを思い出した。

海斗	「２０４６年から２０６１年までの間、制御不能になって暴走していて、
	地上で通信機器が使えなくなった」

	cg 1 ca2m,1,1,8,1,4
	rdraw
	pcm A_c00_02_102
世凪	「すっっっっごくない！？」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_103
世凪	「本当に全部覚えてるの？？？」

海斗	「え、だって読んだし……」

	cg 1 ca2m,1,1,7,1,6
	rdraw
	cg 1 shake 60 2 45
	pcm A_c00_02_104
世凪	「普通は、忘れるんだよ！！」

海斗	「そうなの？」

	cg 1 ca2m,4,1,7,6,6
	rdraw
	pcm A_c00_02_105
世凪	「だってこの、なに、２０４５年とか２０６１年とか、
	そもそも覚えても意味なくない！？」

	世凪は百科事典を確認しながらそう言った。

海斗	「そんなことないよ。ハレー彗星のページにも、２０６１年て書いてあったし」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_106
世凪	「え」

	世凪は勢いよく百科事典のページをすすめて、
	真ん中あたりのページで手を止めた。

	cg 1 ca2m,1,1,8,1,4
	rdraw
	pcm A_c00_02_107
世凪	「ほんまや……」

海斗	「ほんまや……？」

	cg 1 ca2m,1,1,6,6,5
	rdraw
	pcm A_c00_02_108
世凪	「ホントだって意味」

海斗	「あ、うん……」

海斗	「７６年ごとだよね。２１３７年までの写真しか載ってなかったけど」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_109
世凪	「その次のときは、もうみんな地下にいたからじゃない」

	僕はうなずく。

	僕も同じことを思った。

	cg 1 ca2m,1,1,3,6,5
	rdraw
	pcm A_c00_02_110
世凪	「２０６１年かー、なんか色々あった年だったんだね」

海斗	「そうだね」

	cg 1 ca2m,1,1,2,4,3
	rdraw
	pcm A_c00_02_111
世凪	「海斗、すごいじゃん！　てんさい！　本当に研究員になれるよ！」

	cg 1 ca2m,4,1,3,1,6
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_112
世凪	「ていうか、なったほうがいい！　ならなきゃダメ！！」

海斗	「え、そうかな」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 40 2 0 45
	pcm A_c00_02_113
世凪	「うんうん！　そうやってどんどん知識が増えていけば、
	きっといつか、すごいこと思いつくよ！」

海斗	「……」

	世凪の楽しそうな声を聞きながら、僕は持ってきた医療書の表紙を眺めた。

	その本の表紙には『脳と身体機能の関係』とあった。

海斗	「そうだね、できることは、するよ」

	百科事典は、学びたくなる分野が沢山あることを僕に教えてくれた。

	星もその一つだし、植物の世界も、海洋も魅力的だった。

	一度に二冊じゃ、全然足りない。

	もっともっと読みたいのに。

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	wait 30
	bg 0 bg11a
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bgm 0 bgm0_19
	rwipe w_lr 60
	wait
	wait 30
	学校を終えて、世凪と一緒に中層に向かった。

	午後の労働の割り振りを確認してから配給されたお昼ご飯を食べる。

海斗	「また世凪と一緒だ」

	cg 1 ca2m,1,1,2,4,3
	cg 1 shake 60 1 0 45
	rdraw
	pcm A_c00_02_114
世凪	「ねー、一緒にしてくれてるのかな。いいじゃん。頑張ってサクッと終わらせよ」

海斗	「うん、そうだね」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	午後、僕たちは黙々と掃除を進めた。

	西共有部の清掃。

	モニターには今日も地上の映像が映し出されていた。

	熱帯雨林の映像だった。

	色鮮やかな鳥が、小刻みにその視線の向きを変えている。

	“熱帯雨林”も“鳥”も、昨日百科事典で知った知識だ。

	se 0 se5423
海斗	「――ん？」

	bgm 0 end 60
	目を細めて、モニターを見つめた。

	共有部で流される音はいつも無音だ。

	なのに今――

	se 0 se5424
海斗	「……」

	bgm 0 bgm0_10
	その音は、モニターとは別の方向から聞こえた。

	僕は耳をすませながら、その音の方に近づいていった。

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_115
世凪	「海斗？」

海斗	「シッ――」

	指を立てて、世凪の言葉をせいする。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_116
世凪	「？」

	小さな音を頼りに、共有部の背の高い草をかき分けていく。

	中層を覆う小綺麗なコンクリート、その隙間にあるむきだしの土の肌が見えた。

	cg
	bg 1 bg51_a
	rdraw
海斗	「なんだここ……」

	かがみ込んで、その穴を見つめる。

	暗闇の向こうに、光の筋がぼんやり見えた。

	se 0 se5423
海斗	「……」

	確かに聞こえた。

	この中に――

	この暗闇の向こうに、なにかがいる。

	fw 1 ca2s,1,1,6,7,7
	rdraw
	pcm A_c00_02_117
世凪	「今の、なに……？」

	fw
	僕の肩に顔を寄せている世凪が囁いた。

海斗	「わからない……」

	fw 1 ca2s,1,1,7,1,7
	rdraw
	pcm A_c00_02_118
世凪	「いって、みる？」

	fw
	僕はうなずきを返してから、その穴に足を踏み入れた。

	下層の地面に近い、柔らかい土が僕の足を受け止めた。

	fw 1 ca2s,1,1,6,6,7
	rdraw
	fw 1 shake 60 1 0 45
	pcm A_c00_02_119
世凪	「わたしも」

	fw
海斗	「うん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	fw
	bg
	eg 1 c_black
	rdraw
	穴の中に降り立ってから、世凪の手を取る。

	暗闇の中を、僕たちは手を繋いだまま歩いた。

	se 0 loop se1042
	二人分の足音が、狭く暗い空洞の壁に吸いこまれていく。

	やがて、ぼんやりとしていた光の筋がその輪郭を現し、僕たちは目を細めた――

	cg 1
	rdraw
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	eg 1
	bg 0 bg09a
	rwipe w_rl 60
	wait
	wait 1
	むきだしの土がどこまでも続き、その先にまばゆい光のかたまりがあった。

	そのまわりにある蒼。

海斗	「――空だ」

	一歩踏み出そうとした僕の手を、世凪が強く引いた。

海斗	「？」

	世凪は首を振った。

海斗	「世凪？」

	cg 1 ca2m,1,1,7,6,7
	rdraw
	cg 1 shake 60 2 45
	pcm A_c00_02_120
世凪	「――オゾンレンズが、ない」

	僕は空を見上げた。

	bgm 0 bgm0_11
海斗	「本当だ」

	強すぎる太陽のエネルギーから僕たちを守るレンズ。

	地下の街の象徴にすらなっている透明な盾が、あの穴にはなかった。

	僕たちはその光に満ちた小さな場所に繋がる横穴に身を隠した。

	se 0 se5426
海斗	「――あ」

	遠くで、小さな白いなにかが身じろいだのが見えた気がした。

	そこに目を凝らす。

	se 0 se5425
海斗	「鳥だ……。怪我してるのかも……」

	僕は駆けだした。

	cg 1 ca2m,1,1,7,1,7
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm A_c00_02_121
世凪	「だめっ！」

	世凪の声が背後から聞こえた。

	僕のからだを光が包みこんだ。

	あたたかい。

	それが最初に感じたことだった。

	cg 1
	eg 1 eva43,a
	rdraw
海斗	「……」

	se 0 se5426
	鳥は目を閉じたまま息をしていた。

	胴体から、真っ赤な血が細い筋になって流れている。

	人間と同じ色の血だった。

	eg 1
	bg 0 bg09a
	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_122
世凪	「海斗……？　大丈夫なの……？」

海斗	「鳥が、怪我してるみたいだ」

	cg 1 ca2m,1,1,6,1,7
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_123
世凪	「そうじゃなくて、海斗が……。直射日光でしょ……？」

	僕は自分のてのひらを見つめた。

	確かにオゾンレンズは僕たちを紫外線から守ってくれている。

	それは僕もお母さんから教えてもらった。

	でも、手の甲にも腕にも、なにも変化はなかった。

	視線を上に向ける。

	目を開けていられないほどまぶしい太陽が僕を照らしていた。

海斗	「今のところは、大丈夫みたいだ……」

	僕は世凪を振り返った。

	世凪は不安げな眼差しを僕に向けていた。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_125
世凪	「なんとも、ないの……？」

海斗	「うん……そうみたい」

	僕は世凪に小さくうなずいてから、足元に横たわっている
	傷ついた鳥を見下ろした。

	cg 1
	rdraw
海斗	「地上から、落ちてきたのかな……」

	僕は手を伸ばして、その鳥のまるい頭に触れた。

	se 0 se5427
	bg 0 bg09a
	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_126
世凪	「血、出てる」

	振り返ると、世凪も日光の下に立っていた。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_127
世凪	「助けられるかな」

海斗	「うちに連れていってみよう。
	傷口を塞ぐくらいはできるかもしれない」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_128
世凪	「うん」

	鞄をあけて、中から手を拭く布をとりだした。

	僕は横たわった鳥をゆっくり持ち上げ、その布で体をくるんだ。

	茶色い布に、赤い血が少し滲んだ。

海斗	「いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	wait 30
	bg 0 bg11b
	rwipe w_bt 60
	wait
	wait 30
	中層に戻る。

	周りには誰もいなかった。

	僕たちが使っていた掃除道具が、そのままそこにおいてあるだけだった。

海斗	「僕の分も、戻しておいてくれる？」

	cg 1 ca2m,1,1,3,1,7
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_129
世凪	「うん、わかった。戻してから海斗の家いくね」

	僕はうなずいて、小走りで下層に向かった。

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg26c
	rwipe w_rl 60
	wait
	wait 1
	勢いよくドアを開けて、僕はテーブルの上に鳥をおいた。

	布を離すと、傷口から流れている血は止まっているようだった。

海斗	「よかった……」

	棚から薬と包帯の入った箱を取り出す。

	家に備え付けられている、国支給の救急セットだ。

	fw 0 cm2s,1,1,b
	rdraw
	pcm Z_c00_02_017
母	「海斗？　どうした？　怪我したの？」

	fw 0
海斗	「ううん、僕じゃないんだけど――」

	消毒液を手にもった。

	……いや、人間用の消毒液を使っていいのか？

	わからない。

	そんなことは、この前読んだ百科事典にも医学書にも書いていなかった。

	se 0 se5426
	鳥が苦しそうな鳴き声をあげる。

	fw 0 cm2s,1,1,b
	rdraw
	pcm Z_c00_02_018
母	「なんの音……？」

	fw 0
海斗	「うん、ちょっと――」

	悩んでから、消毒液を使うのはやめた。

	かわりに、水で湿らせたキレイな布で鳥の体をふいた。

	se 0 se2001_3
	cg 1 ca2m,1,1,7,3,7
	cg 1 pos @+60
	cg 1 amove1 20 @-90 @
	rdraw
	pcm A_c00_02_130
世凪	「海斗！」\@
	wait 20
	cg 1 shake 80 2 0 15
	\n

	世凪が息を切らしながら僕のほうにかけよってくる。

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_019
母	「あ、世凪ちゃん、おかえり」

	fw
	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_131
世凪	「ただいま！　海斗、鳥は！？」

	fw 0 cm2s,1,1,b
	rdraw
	pcm Z_c00_02_020
母	「鳥」

	fw 0
	世凪が僕の横に駆け寄ってくる。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_132
世凪	「どう……？」

海斗	「血は止まったみたい」

	cg 1 ca2m,1,1,7,1,7
	rdraw
	pcm A_c00_02_133
世凪	「うん……」

	世凪は白い小さな鳥に顔を寄せた。

	se 0 se5423
	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_134
世凪	「……」

海斗	「世凪？」

	cg 1 ca2m,1,1,7,6,7
	rdraw
	pcm A_c00_02_135
世凪	「足かな、足が痛いのかな……」

海斗	「足？」

	cg 1 ca2m,1,1,7,1,7
	rdraw
	pcm A_c00_02_136
世凪	「うん、力入ってるように見えない？　これ……」

	よく見ると、その鳥の右足だけ、ピンと力が入ったように止まっていた。

海斗	「本当だ」

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_137
世凪	「うん」

海斗	「どうしよう……当て木すればいいのかな」

	cg 1 ca2m,1,1,3,1,1
	rdraw
	pcm A_c00_02_138
世凪	「楊枝とかかな。ある？」

海斗	「うん……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
海斗	「細いね、足……」

	cg 1 ca2m,1,1,3,1,7
	rdraw
	pcm A_c00_02_139
世凪	「うん、きつくしすぎないようにね」

海斗	「むずかしいな……」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_140
世凪	「包帯、もっと細くした方がいいんじゃない？」

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_021
母	「海斗？　こっち、もってきてみて」

	fw
	僕と世凪は、そろってお母さんの方を振り返った。

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_022
母	「結び方、教えてあげる」

	fw
	世凪と顔を見合わせてから、僕は鳥の下に敷いた布ごと、窓際に運んだ。

	eg 1 eva10n,b,a,0,a
	rwipe w_rl 60
	pcm Z_c00_02_023
母	「こっちの足だね」

海斗	「うん」

	eg 1 eva10n,b,k,0,a
	rdraw
	pcm Z_c00_02_024
母	「ハサミ、もってきてくれる？」

海斗	「あ、うん」

	eg 1 eva10n,b,a,0,a
	rdraw
	pcm Z_c00_02_025
母	「それで、もう少し包帯を細く切って――
	うん、それで、指でこうやって、よってみて」

	pcm Z_c00_02_026
母	「糸みたいになるでしょ」

海斗	「うん……」

	eg 1 eva10n,b,k,0,a
	rdraw
	pcm Z_c00_02_026a
母	「長めにしておいて、大きく、あしに結び目、作ってあげて――」

	僕は言われたとおりに包帯で大きめの結び目を作った。

	eg 1 eva10n,b,k,0,a
	rdraw
	pcm Z_c00_02_027
母	「楊枝は？」

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_141
世凪	「これ」

	fw 0
	rdraw
	eg 1 eva10n,b,a,0,a
	rdraw
	pcm Z_c00_02_028
母	「うん。それを、結び目の内側にいれてあげて……」

	僕は世凪の手から楊枝をうけとって、それを結び目の内側にゆっくり
	差し込んでいった。

	pcm Z_c00_02_029
母	「そそ、それで、ゆっくり結んであげて」

	僕は慎重に結び目から伸びた糸をひっぱっていった。

	fw 0 ca2s,1,1,3,4,4
	rdraw
	pcm A_c00_02_142
世凪	「ついた！」

	fw 0
	rdraw
	eg 1 eva10n,b,c,0,a
	rdraw
	pcm Z_c00_02_030
母	「うんうん」

海斗	「これで、大丈夫かな」

	eg 1 eva10n,b,a,0,a
	rdraw
	pcm Z_c00_02_031
母	「寝るところもつくってあげたほうがいいね」

	fw 0 ca2s,1,1,6,1,4
	rdraw
	pcm A_c00_02_143
世凪	「寝るところ？」

	fw 0
	rdraw
	お母さんがうなずいて、窓の外に視線を投げてから、僕と世凪に
	顔を寄せた。

	eg 1 eva10n,b,k,0,a
	rdraw
	pcm Z_c00_02_032
母	「ね、二人でトウモロコシの葉っぱと、あと、ひげの部分、集めてきてくれる？」

	eg 1 eva10n,b,a,0,a
	rdraw
	pcm Z_c00_02_033
母	「このこのおうちの作り方、教えてあげる」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
海斗	「わー！」

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_144
世凪	「すごいっ！」

	fw 0
	rdraw
	お母さんの教えてくれたとおりにトウモロコシの葉を編んでいくと、
	緑色のボウルのようなものができた。

	fw0 ca2s,1,1,3,1,4
	rdraw
	pcm A_c00_02_145
世凪	「これは中に敷いてあげるんでしょ！？」

	fw 0
	rdraw
	pcm Z_c00_02_034
母	「うん」

	世凪はトウモロコシのひげを、緑色のボウルの中に敷き詰めた。

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_146
世凪	「できたよ！」

	fw 0
	rdraw
	eg 1 eva10n,b,k,0,a
	rdraw
	pcm Z_c00_02_035
母	「ここに、寝かせといてあげよう」

	eg 1 eva10n,b,a,0,a
	rdraw
	お母さんは、まだ動く右手でそっと鳥を持ち上げた。

	そして、葉っぱを編んで作ったボウルの中に寝かせた。

	eg 1 eva10n,b,f,0,a
	rdraw
	pcm Z_c00_02_036
母	「治るかな」

	eg 1 eva10n,b,f,a,a
	rdraw
	そう呟いて、お母さんはその緑色のボウルを窓の枠のところにおいた。

	pcm Z_c00_02_037
母	「この動物……」

海斗	「鳥っていうんだよ」

	eg 1 eva10n,b,g,a,a
	rdraw
	pcm Z_c00_02_038
母	「とり……。どこにいたの？」

	fw 0 ca2s,1,1,3,1,1
	rdraw
	pcm A_c00_02_147
世凪	「中層の壁に穴があいてて、その中にいたの」

	fw 0
	rdraw
	eg 1 eva10n,b,a,a,a
	rdraw
	pcm Z_c00_02_039
母	「そうなんだね」

海斗	「地上からきたのかな」

	fw 0 ca2s,1,1,6,1,4
	rdraw
	pcm A_c00_02_148
世凪	「中層にも、上層にも鳥はいないよね」

	fw 0
	rdraw
海斗	「たぶん……」

	eg 1 eva10n,b,b,a,a
	rdraw
	pcm Z_c00_02_040
母	「地上から……」

海斗	「その穴、地上と繋がってたんだ」

	eg 1 eva10n,b,g,a,a
	rdraw
	僕がそう言うと、お母さんは息を呑んだ。

	pcm Z_c00_02_041
母	「大丈夫だったの！？」

海斗	「うん、僕たちはその鳥を助けただけだし」

	eg 1 eva10n,b,b,a,a
	rdraw
	pcm Z_c00_02_042
母	「でも……太陽は？」

	僕は首を振る。

海斗	「なんともなかったよ」

	pcm Z_c00_02_043
母	「……」

	世凪が自分の両腕を眺めた。

	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_149
世凪	「なんでだろ……」

	fw 0
	rdraw
海斗	「見えてなかっただけで、レンズがあったのかもしれないね」

	eg 1 eva10n,b,f,a,a
	rdraw
	pcm Z_c00_02_044
母	「うん……」

	世凪の視線が、窓際の鳥にむけられた。

	eg 1 eva10n,d,0,a,a
	pl 1 pos 861 900
	pl 1 scale 151% 151%
	pl 1 amove1 60 @-15
	rdraw 30
	僕とお母さんも、その視線を追いかける。

	fw 0 ca2s,1,1,3,6,7
	rdraw
	pcm A_c00_02_150
世凪	「治るといいね」

	fw 0
	rdraw
	細い当て木を右脚につけた白い鳥は、まだ目を閉じたままだった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	eg
	bg
	rwipe w_day 60
	wait
	frameoff fade 15
	wait
	wait 60
	bgm 0 end 60
	se 0 se2012
	eg 1
	cg
	bg 0 bg25a
	rwipe w_day 60
	wait
	wait 1
海斗	「ん……んぅ……？」

	se 0 se2012
海斗	「……？」

	ドアを叩く音で、どうやら目が覚めたらしい。

	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 0 se4100
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg26a
	rwipe w_rl 60
	wait
	wait 1
海斗	「……誰だろう……」

	fw 0 ca2s,1,1,3,1,4
	rdraw
	fw 0 shake 90 4 30
	pcm A_c00_02_151
世凪	「かーいーとー」

	bgm 0 bgm0_19
	fw 0
	rdraw
海斗	「……」

	fw 0 ca2s,1,1,7,6,6
	rdraw
	fw 0 shake 90 4 30
	pcm A_c00_02_152
世凪	「おーきーてーよー」

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_045
母	「……」

	fw 0
	窓の方に目をやると、お母さんももうベッドの上に身を起こしていた。

	fw 0 cm2s,1,1,a
	rdraw
	pcm Z_c00_02_046
母	「ふふっ。世凪ちゃんかな？」

	fw 0 ca2s,1,1,3,1,4
	rdraw
	fw 0 shake 90 4 30
	pcm A_c00_02_153
世凪	「かーいーとー。おーはーよーおー」

	僕はドアに向けていた視線を、お母さんに戻した。

	fw 0
	rdraw
海斗	「だね」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl
	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_154
世凪	「おはよ、海斗！　起きてた！？」

海斗	「寝てたけど、起こす気まんまんだったでしょ」

	cg 1 ca2m,1,1,2,7,5
	rdraw
	pcm A_c00_02_155
世凪	「バレてたカ」

海斗	「こんな時間に起きたの久し振りだよ」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_156
世凪	「鳥さんは！？」

	fw 0 cm2s,1,1,c
	rdraw
	pcm Z_c00_02_047
母	「起きてるよ」

	fw
	cg 1
	rdraw
	eg 1 eva10e,b,0,a,a,a
	rwipe w_bt 60
	wait
	wait 1
	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_157
世凪	「あ、ほんとだ！　よかった！」

	fw 0
	rdraw
海斗	「まだ、飛べないのかな」

	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_158
世凪	「みたいだね。羽は怪我してなさそうだけど……」

	fw 0
	rdraw
	eg 1 eva10e,b,0,b,a,a
	rdraw
	pcm Z_c00_02_048
母	「鳥さんは、なに食べるんだろう……」

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_159
世凪	「昨日ちょっと調べたんだけどね、乾燥させたコーンを細かく砕いたの、
	食べるって」

	fw 0
	rdraw
海斗	「作ってみようか」

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_160
世凪	「うんうん！」

	bgm 0 end 60
	fw 0
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm0_05
	pl 3 pos #500 #501 #502
	eg 3
	bg 0
	eg 1 eva10e,b,0,a,a,a
	rwipe w_lr 60
	wait
	wait 30
	世凪と二人で作ったエサをてのひらにのせて差し出す。

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_161
世凪	「ごはんだよー」

	fw 0
	rdraw
海斗	「……」

	鳥は、ボウルに敷き詰めたトウモロコシの綿に体を預けたまま、
	ぼくのてのひらを眺めた。

	しばらくそうしてから、ぼくのてのひらのエサをつついた。

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_162
世凪	「食べた！」

	fw 0
	rdraw
	eg 1 eva10e,b,0,k,a
	rdraw
	pcm Z_c00_02_049
母	「食べたね！」

	fw 0 ca2s,1,1,2,4,4
	rdraw
	eg 1 eva10e,b,0,a,a
	rdraw
	pcm A_c00_02_163
世凪	「あはは！　かわいー！」

	fw 0
	rdraw
海斗	「また飛べるようになるのかな」

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_164
世凪	「うんうん、きっとなるよー」

	fw 0
	rdraw
海斗	「くすぐったいな、これ」

	fw 0 ca2s,1,1,3,1,4
	rdraw
	pcm A_c00_02_165
世凪	「やらせてやらせてっ」

	fw 0
	rdraw
	僕が手を引っ込めて、世凪が作ったエサを差し出すと、
	こんどはそこからエサを食べた。

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_166
世凪	「あはは、本当だ！」

	fw 0
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 1
	eg 3
	bg 0 bg26a
	rwipe w_lr 60
	wait
	wait 30
海斗	「じゃあ僕たち、学校いってくるね」

	pcm Z_c00_02_050
母	「うん、いってらっしゃい」

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_167
世凪	「ママ、また夜に来るからね」

	fw 0
	rdraw
	pcm Z_c00_02_051
母	「はーい」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	wait 30
	eg 1
	bg 0 bg06a
	rwipe w_rl 60
	wait
	wait 60
	cg
	bg 0
	rwipe w_lr 30
	wait 30
	bgm 0 bgm0_19
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 1
	bg 0 bg05a
	rwipe w_rl 60
	wait
	wait 60
	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_168
世凪	「昨日より元気になってたね！」

海斗	「うんうん」

	cg 1 ca2m,1,1,3,3,3
	rdraw
	pcm A_c00_02_169
世凪	「あのままよくなるといいなー」

	僕と世凪は並んで学校に向かって歩いた。

	cg 1 ca2m,1,1,3,1,1
	rdraw
	pcm A_c00_02_170
世凪	「今日、遊馬先生の授業がある日だね」

海斗	「うん。この前の続きだよね。パラグルコースの影響の話」

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg50_1
	rwipe w_lr 60
	wait
	wait 30
	cg 2 pos 322 198
	eg 1 pos 70 0
	cg 2 scale 55% 55%
	bg
	eg 1 blend 30
	eg 0 bgx13,g
	eg 1 noise_w,a,a
	eg 3 evx13,a
	rwipe w_tb 240
	wait
	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_001
遊馬	「この街の上部にあるあのレンズ――」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_002
遊馬	「あれはオゾンレンズと呼ばれている」

	cg 2 cwb,1,1,2,3,1
	rdraw
	pcm W_c00_02_003
遊馬	「もちろん、オゾンでできている訳ではない。
	オゾンは三つの酸素原子からなる不安定な分子だ」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_004
遊馬	「強い殺菌効果があり、地球を覆う成層圏の成分の一つだった」

	dic_reg 1 4104
	dic_check_update
	dic_reset_apend
	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_005
遊馬	「成層圏のオゾン層は太陽からの紫外線を吸収してくれる。
	オゾン層は、太陽の強すぎるエネルギーから人間も守ってくれた」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_006
遊馬	「あのレンズも同じ役割を担っているから、いつしか人々にオゾンレンズと
	呼ばれるようになった」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_007
遊馬	「実際は、強化プラスチックを酸化チタン[薄膜/はくまく]でコーティングしたものだ」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_008
遊馬	「あのレンズも、我々を紫外線から守ってくれている。かつての成層圏のように」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_009
遊馬	「前回は、パラグルコースが人の遺伝子を変異させたという話をした」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_010
遊馬	「それは親から子へ受け継がれ、何世代にも渡って蓄積していくような
	変異だった」

	cg 2 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_02_011
遊馬	「その変異によって、人体にはどういう変化が起きたのか――
	人類の肌は、紫外線に極端に弱くなった」

	bgm 0 end 60
	cg 2 cwb,1,1,4,2,1
	rdraw
	pcm W_c00_02_012
遊馬	「地上の強い紫外線に晒された皮膚には[悪性黒色腫/メラノーマ]という
	斑点が現れ、その癌細胞は４８時間以内に全身に転移し始める」

	eg 0 bgx13,f
	rdraw 10
	wait
	wait 60
	bgm 0 bgm0_10
	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_171
世凪	「うわっ……」

	fw
海斗	「なんだ、あれ……」

	世凪も、教室の他の生徒も同じ反応を示した。

	教室がざわめき、それはすぐに低いどよめきに変わった。

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_013
遊馬	「パラグルコースの発見以前から、[悪性黒色腫/メラノーマ]は転移しやすい癌と
	認識されていた」

	cg 2 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_02_014
遊馬	「その転移も月単位の話だった。だが――」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_015
遊馬	「パラグルコースによって変異した人間にとっては、時間単位の話になる」

	cg 2 cwb,1,1,4,2,1
	rdraw
	pcm W_c00_02_016
遊馬	「誤差はあっても、我々が直射日光を受けるとものの数分で動けなくなる
	危険性があるんだ」

	dic_reg 1 4032
	dic_check_update
	dic_reset_apend
海斗	「……」

	メラノーマ。

	僕は、映し出されたその死体に釘付けになった。

	世凪はこれを知っていたから――

	あのとき僕を止めようとしたのか。

	でも――

	fw 0 ca2s,1,1,6,1,7
	rdraw
	pcm A_c00_02_172
世凪	「なんでわたしたち、大丈夫だったのかな……」

	fw
海斗	「わからない……」

	自分の手の甲を眺める。ひっくりかえして手のひらを見つめる。

	今のところ、なんの異変も現れていなかった。

海斗	「……」

	それに――

海斗	「僕が読んだ医療の本にも、書いてなかった――」

	fw 0 ca2s,1,1,3,1,7
	rdraw
	pcm A_c00_02_173
世凪	「まだ本にはなってないんだと思うよ。
	図書館にある本は地上からもってきたものがほとんどだし」

	fw
海斗	「なるほど……」

	地下に降りてから発覚した新しいことは、
	自分で研究するしかないってことなのか。

	cg 2 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_02_017
遊馬	「体を動かすのが困難になるまでには数分。
	その場で倒れて、紫外線を受け続ければ数時間で死に至る」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_018
遊馬	「それが、パラグルコースによって進化した新人類、我々の生態だ。だから――」

	遊馬は教室をぐるりと見回した。

	cg 2 cwb,1,1,4,2,1
	rdraw
	pcm W_c00_02_019
遊馬	「われわれはこの中で生きるしかなくなった」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_020
遊馬	「地上で生活していた時から完全な地下生活に至るまでには１５年間の
	移行期間があった」

	cg 2 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_02_021
遊馬	「その間に、部分的にでも地上に居住区を保てないかとさまざまな方法が
	模索された」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_022
遊馬	「だが、いずれの場合にも想定されなかった事故は絶えずおこり、残った
	数少ない人類を存続させるためにも、完全な地下都市への移住が決まった」

	bgm 0 end 60
	eg 0 bgx13,a
	rdraw 10
	wait
	wait 60
	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_023
遊馬	「これが、地上都市がもっとも繁栄していた時の日本の姿だ」

	bgm 0 bgm0_02
	fw 0 ca2s,1,1,3,1,4
	rdraw
	pcm A_c00_02_174
世凪	「わー……。きれいだね」

	fw
海斗	「うん、そうだね……」

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_024
遊馬	「もちろん我々は地上に戻ることを完全に諦めた訳ではない」

	cg 2 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_02_025
遊馬	「ここでの生活は過酷だ――それはきっと、所属している層を越えて人類に
	共通している思いだろう」

海斗	「……」

	僕は視線を、上層民たちが座っている前方のエリアに向けた。

	彼らの口元には薄ら笑いが浮かんでいるように見える。

	層を越えて共通している思いなどあるだろうか。僕は疑問に思った。

	cg 2 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_02_026
遊馬	「中層に設置されている研究機関では、さまざまなアプローチから
	移住の方法を検討している」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_027
遊馬	「個体単位での防護服、オゾンレンズを応用した人工成層圏の構築。
	ユニークなところでいうと――」

	eg 0 bgx13_x
	rdraw 60
	wait
	wait 60
海斗	「わっ……」

	fw 0 ca2s,1,1,3,1,4
	rdraw 60
	wait
	pcm A_c00_02_175
世凪	「海だ……！」

	fw
	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_028
遊馬	「地上をデジタルシミュレートして、精神だけを地上に移住させるという
	アイデアもある」

海斗	「精神だけ……」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_029
遊馬	「仮想空間に地上都市を形成して、そこに地下住人の精神を移住させる」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_030
遊馬	「このアプローチだと、実際の肉体が健康でない人も全て、
	地上生活を体験できる」

	cg 2 cwb,1,1,2,4,1
	rdraw
	pcm W_c00_02_031
遊馬	「肉体は寝ているのと同じだからね」

海斗	「……」

	僕は息をのんだ。

	この方法なら――僕のお母さんも一緒に移住できるかもしれない。

	中層ではなく、上層でもなく、広い地上に。

	僕は遊馬先生の映し出すスクリーンから目が離せなくなった。

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_032
遊馬	「その間に研究員は、本当の地上都市を形成する研究を進めることができるし――」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_033
遊馬	「人々は地上の生活を営み、自然との共存を思い出しながら、
	いつか本当に地上に出られる日を待つことができる」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_034
遊馬	「それに、眠っている人の基礎代謝は低い。つまり、水と食料を
	節約することにも繋がる」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_035
遊馬	「この方法は、多くの人々にいち早く地上生活を疑似体験させる
	臨時的措置の面と、本命の物理的移住を円滑化する潤滑油である面――」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_036
遊馬	「さらに、限りある資源の節約という、３つの側面をもっている」

	cg 2 cwb,1,1,1,1,1
	rdraw
	pcm W_c00_02_037
遊馬	「物理的移住を具体的に始める前に、この研究に予算を割くのは合理的だ、
	みんなもそう思うだろう？」

	僕は力強くうなずいた。

海斗	「……すごい……！」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_038
遊馬	「物理的な建設コストも、他の方法よりも圧倒的に低い。ただ実際は、
	一番課題の多いアプローチでもある」

	cg 2 cwb,1,1,1,2,3
	rdraw
	pcm W_c00_02_041
遊馬	「人間は精密センサーのかたまりだ。この全てを騙しきるのは、
	生半可なことではないよ」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_042
遊馬	「ではなぜ、困難も多いこの方法の説明に一番長い時間を割いているのか――」

	遊馬先生はそこでニヤリと笑った。

	cg 2 cwb,1,1,1,4,1
	rdraw
	pcm W_c00_02_043
遊馬	「この計画が、私の研究テーマだからだ」

	cg 2 cwb,1,1,2,1,1
	rdraw
	pcm W_c00_02_044
遊馬	「私はこれこそが、自分の[身命/しんめい]を賭して取り組むべきもの
	だと確信しているんだ」

	そう言って遊馬先生は、説明用のＰＣを閉じた。

	frameoff fade
	wait
	wait 30
	bg 0 bg50_1
	eg
	cg
	pl
	rwipe w_tb 60
	wait
	wait 60
	僕は瞬きも忘れて、遠くの遊馬先生を見つめていた。

	bgm 0 end 60
	――僕も、遊馬先生の研究に参加したい。

	いや――

	いつか必ず、参加するんだ。

	dic_reg 1 4033
	dic_check_update
	dic_reset_apend
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff 
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg
	bg 0 bg10a
	rwipe w_lr 60
	wait
	wait 30
	bgm 0 bgm0_05
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
海斗	「やっぱり遊馬先生はすごいよ！」

	cg 1 ca2m,1,1,6,1,3
	rdraw
	cg 1 shake 60 1 0 45
	pcm A_c00_02_176
世凪	「う、うん？　そうだね……？」

	今日の遊馬先生の授業が終わって、僕たちはのんびり
	中層の広場に向かった。

海斗	「あの研究、見た！？　あれなら、体の動かない人でも地上生活を体験
	できるんだよ！？」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_177
世凪	「あ、そっか、ママも！」

	僕はうなずく。

海斗	「そう！　そうなんだよ！　すごいな……、すごいよっ。
	僕もあの研究に関わってみたい」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 40 2 0 45
	pcm A_c00_02_178
世凪	「うんうん！」

	僕はうなずく。

海斗	「そうだよね。体そのものを治すってアプローチの他に、住む世界を
	切り替えちゃうのだってありなんだよ」

海斗	「きっとお母さんだって、たとえば夢の中では自由に動けるはずだし」

海斗	「その中で、現実と区別できないくらいに自分の意思を
	明確にもっていれば、それはもはや夢とは呼べない訳で――」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 40 2 0 45
	pcm A_c00_02_179
世凪	「うんうん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 60
	wait
	wait 1
	cg 1 ca2m,1,1,3,1,1
	rdraw
海斗	「ねぇ、世凪はどう思う？」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_180
世凪	「う、うん？」

海斗	「だって、地上はこの街よりもっともっと大きいんだよ！
	環境を仮想的に作るんだったら、きっと変数も莫大なものになるでしょ」

海斗	「そんな計算ができる機械、まだこの地下に残ってるのかなぁ。
	ねぇ世凪、どう思う？」

	cg 1 ca2m,1,1,3,1,7
	rdraw
	pcm A_c00_02_181
世凪	「そうだね、よくわからないけど、そうだね？」

海斗	「遊馬先生は、その部分はどうやって解決するつもりなんだろうな」

海斗	「そもそも、その仮想の地上空間は、どれ位の規模のものなのかな」

海斗	「そこでは、同じ空間にいる人と話ができるのかな？」

	cg 1 ca2m,1,1,7,6,5
	rdraw
	pcm A_c00_02_182
世凪	「……」

海斗	「いや、あれ？……もしかして」

	僕が顔をあげると、世凪がじっと僕を見つめていた。

	少し呆れているようにも見える。

	ジトッとした視線が僕に向けられていた。

海斗	「ん、どうしたの？」

	cg 1 ca2m,1,1,5,1,6
	rdraw
	pcm A_c00_02_183
世凪	「海斗、さっきからその話ばっかりー」

海斗	「だって！」

	cg 1 ca2m,1,1,7,6,6
	rdraw
	pcm A_c00_02_184
世凪	「そんなに気になるなら、遊馬先生に聞いてみればよかったのに」

	cg 1 ca2m,1,1,5,6,6
	rdraw
	pcm A_c00_02_185
世凪	「あの話が終わったあととかに」

海斗	「そんなことできるわけないよ」

海斗	「前の方の席には上層の奴らが座ってるし。中層の奴もいるしさ」

	cg 1 ca2m,1,1,7,1,6
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_186
世凪	「遊馬先生はそんなの気にしないと思うけどなー」

	cg 1 ca2m,1,1,7,6,6
	rdraw
	pcm A_c00_02_187
世凪	「むしろ、自分の研究にそんなに興味もたれたら嬉しいと思うけどなー」

海斗	「でも……」

海斗	「……」

海斗	「やっぱ聞けないよ」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_188
世凪	「もったいなーい」

海斗	「いいんだよ、自分で考えるのも楽しいから」

	cg 1 ca2m,4,1,3,1,7
	rdraw
	pcm A_c00_02_189
世凪	「またあれになっちゃうよー？　あの、ほら……なんだっけ。
	車の中身作ってる時に言われてたやつ」

海斗	「車輪の再発明……」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	cg 1 shake 40 2 0 45
	pcm A_c00_02_190
世凪	「それそれ」

海斗	「……」

	確かに、それは世凪のいうとおりかもしれない。

	se 0 se2053
	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_191
世凪	「あ、お昼休み終わりだ」

海斗	「あ、うん」

	cg 1 ca2m,1,1,3,4,3
	rdraw
	pcm A_c00_02_192
世凪	「早くとりさん見にいきたいから、さくっと終わらせよ」

海斗	「うん、そうだね」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm0_11
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	pl 3 pos #500 #501 #502
	cg 1
	eg 3
	bg 0 bg26b
	rwipe w_lr 60
	wait
	wait 30
海斗	「ただいま」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_193
世凪	「ただいまー！」

	pcm Z_c00_02_052
母	「おかえり、ふたりとも」

	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_194
世凪	「ママ、とりさん、どう？」

	pcm Z_c00_02_053
母	「うん、ここからいろんなところ、キョロキョロみてるよ」

	cg 1 ca2m,1,1,2,1,3
	rdraw
	pcm A_c00_02_195
世凪	「どれどれー！」

	frameoff fade
	bg
	eg
	cg
	rwipe w_bt 60
	wait
	eg 1 eva10y,j,a,a,a
	rwipe w_bt 60
	wait
	wait 1
海斗	「あはは、ほんとだ」

	fw 0 ca2s,1,1,3,4,3
	rdraw
	pcm A_c00_02_196
世凪	「かわいいねー、なにみてるんだろー」

	fw 0
	rdraw
海斗	「なんか、機械みたいに動くね。泣き声もちょっと機械みたいだし」

	fw 0 ca2s,1,1,6,1,4
	rdraw
	pcm A_c00_02_197
世凪	「えー、そうかな。……どんな鳴き方だったっけ」

	fw 0
	rdraw
	eg 1 eva10y,j,k,a,a
	rdraw
	pcm Z_c00_02_054
母	「たまに鳴くよ」

海斗	「え、ほんと」

	eg 1 eva10y,j,a,a,a
	rdraw
	pcm Z_c00_02_055
母	「ちょっと静かにしてみて……？」

海斗	「……」

	fw 0 ca2s,1,1,6,1,4
	rdraw
	pcm A_c00_02_198
世凪	「……」

	fw 0
	rdraw
	pcm Z_c00_02_056
母	「……」

	se 0 se5423
	eg 1 eva10y,j,d,a,a
	rdraw
	pcm Z_c00_02_057
母	「ほら！」

	fw 0 ca2s,1,1,3,4,4
	rdraw
	eg 1 eva10y,j,c,a,a
	rdraw
	pcm A_c00_02_199
世凪	「あはは！　ホントだ！　確かに機械みたい」

	fw 0
	rdraw
海斗	「でしょでしょ」

	se 0 se5424
	frameoff
	wait
	wait 30
	cg
	eg
	bg
	rwipe w_time 60
	wait
	wait 60
	eg 1 eva10y,f,a,a,a
	rwipe w_time 60
	wait
	pcm Z_c00_02_058
母	「今日はどうだった、学校。楽しくなってきた？」

海斗	「うん！　今日は週に一回の遊馬先生の授業の日だったんだ！」

	eg 1 eva10y,f,g,a,a
	rdraw
	pcm Z_c00_02_059
母	「遊馬先生？」

	fw 0 ca2s,1,1,3,1,3
	rdraw
	pcm A_c00_02_200
世凪	「学校の校長先生で、中層の研究所でも働いてるの」

	fw 0
	rdraw
	eg 1 eva10y,f,b,a,a
	rdraw
	pcm Z_c00_02_060
母	「なるほどー」

海斗	「あのね、遊馬先生の研究はすごいんだよ！」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_201
世凪	「海斗、今日はずっとこの話ばっかなのー」

	fw 0
	rdraw
	eg 1 eva10y,f,c,a,a
	rdraw
海斗	「遊馬先生はね、この街で生活している全員が、
	地上生活を体験できるように研究をすすめてるんだって！」

	eg 1 eva10y,f,a,a,a
	rdraw
海斗	「全員だよ、全員。あのね、どういうことかというとね」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	僕は今日、遊馬先生が説明してくれた内容をお母さんに説明した。

海斗	「つまりね、遊馬先生の方法は、人類が紫外線に対して極端に弱くなって
	しまった、という本質的な問題と地上生活を切り離したんだよ！」

海斗	「これがすごいところなんだ。だって肉体はこの場所にあるのに、
	意識だけで地上生活ができるんだもん」

	eg 1 eva10y,f,g,a,a
	rdraw
	pcm Z_c00_02_061
母	「それって……夢、みたいなこと？　それとも……」

	お母さんの視線が世凪にむく。

	pcm Z_c00_02_062
母	「この前、世凪ちゃんが見せてくれたような……？」

	fw 0 ca2s,1,1,6,1,1
	rdraw
	pcm A_c00_02_202
世凪	「あー……似てるのかな」

	fw 0
	rdraw
海斗	「かもしれない。世凪の中では僕たちは動けないけど、
	遊馬先生の仮想空間の方はみんながうごけるんじゃないかな」

海斗	「つまりね、この方法だったら体の状態は関係ないんだ、だから……」

	僕は、お母さんを見上げる。

海斗	「お母さんも、一緒に地上にいけるんだよ！」

	僕がそういうと、お母さんは微笑みを浮かべた。

	eg 1 eva10y,f,c,a,a
	rdraw
	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_203
世凪	「……」

	fw 0
	rdraw
	eg 1 eva10y,f,a,a,a
	rdraw
	pcm Z_c00_02_063
母	「ん？　世凪ちゃん、どした？」

	fw 0 ca2s,1,1,6,1,7
	rdraw
	pcm A_c00_02_204
世凪	「あっ……あのね、聞いていいかわからないんだけど……」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_205
世凪	「その、ママは……どんな病気なのかなって……」

	fw 0
	rdraw
	eg 1 eva10y,f,g,a,a
	rdraw
	僕とお母さんの目が合う。

	お母さんは視線をゆっくり世凪に向けた。

	eg 1 eva10y,f,a,a,a
	rdraw
	pcm Z_c00_02_064
母	「ちゃんと診てもらえてないからわからないんだけどね」

	eg 1 eva10y,f,k,a,a
	rdraw
	pcm Z_c00_02_065
母	「最初は、足の指が動かなくなっちゃったのね」

	pcm Z_c00_02_066
母	「それが段々、体の上側にひろがってきてるの」

	eg 1 eva10y,f,e,a,a
	rdraw
	pcm Z_c00_02_067
母	「今は……もうこっちの手しか動かない」

	お母さんが右手をあげながら言った。

海斗	「えっ……、でも、左手も指は動くでしょ」

	お母さんがゆっくり首を振る。

海斗	「……」

海斗	「……いつから」

	pcm Z_c00_02_068
母	「今朝」

海斗	「今朝……」

	fw 0 ca2s,1,1,6,6,7
	rdraw
	eg 1 eva10y,f,a,a,a
	rdraw
	pcm A_c00_02_206
世凪	「原因、わからないの？」

	fw 0
	rdraw
海斗	「……」

	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_207
世凪	「そっか……だから、海斗は医療の本読んでたんだね」

	fw 0
	rdraw
	eg 1 eva10y,f,b,a,a
	rdraw
	pcm Z_c00_02_069
母	「そうなの？」

	僕はだまったままうなずいた。

海斗	「でも、どの本にも書いてなかった」

	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_208
世凪	「……」

	fw 0
	rdraw
	eg 1 eva10y,f,c,a,a
	rdraw
	pcm Z_c00_02_070
母	「ありがとう、海斗。気持ちだけで充分。
	ありがとね」

	eg 1 eva10y,f,a,a,a
	rdraw
海斗	「ダメだよ！　気持ちだけじゃ、治すことはできないんだから」

海斗	「僕は、解決策が見つかるまで勉強をやめない。そのために学校に
	いき始めたんだ」

海斗	「だから……絶対にお母さんは助かるよ」

海斗	「僕が助けるから」

	pcm Z_c00_02_071
母	「うん。楽しみにしてる」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 1
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg07c
	rwipe w_lr 60
	wait
	wait 30
	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_209
世凪	「ごめんね、海斗」

海斗	「ん、なにが？」

	cg 1 ca2m,1,1,7,1,7
	rdraw
	pcm A_c00_02_210
世凪	「病気のこと、ママに話させて。海斗と二人のときに、こっそり聞けば
	よかったかな」

海斗	「ううん、大丈夫だよ。お母さんもそんなこと気にしてないと思う」

	cg 1 ca2m,1,1,3,1,7
	rdraw
	pcm A_c00_02_211
世凪	「うん……。治るといいよね。ママも、あの鳥さんも」

海斗	「そうだね……」

	僕は頭上にある、丸く切り取られた星空を見上げた。\@
	pl
	cg
	eg
	cg 5 ca2m,1,1,3,1,7 @ @ @ 5
	bg 5 bg07c @ @ @ 5
	eg [0-3] scale 67% 67%
	eg 0 eva53,c
	eg 1 eva53,0,b
	eg 2 eva53,0,0,b
	eg 3 eva53,0,0,0,a
	pl 0 scale 105% 105%
	pl 1 scale 120% 120%
	pl 2 scale 140% 140%
	pl 3 scale 130% 130%
	wait
	cg 5
	bg 5
	pl [0-3] m2scale 1800 100% 100%
	wipe w_bt 60 5
	wait
	\n

	cgflag evx03
	不自然なほどきれいな円の中で、星がまたたいていた。

海斗	「あの鳥はきっと、地上に帰りたいんだろうね」

海斗	「だってさ、空を自由に飛べるんだよ。
	この中はきっと、鳥には狭くてしょうがない」

	fw 0 ca2s,1,1,3,6,7
	pcm A_c00_02_212
世凪	「かも、しれないね。
	治ったらまたあそこにつれていってあげよ」

	fw 0
海斗	「うん」

	僕らと星空の間にあるオゾンレンズ。

	そこに走る格子状のワイヤーのフレームを眺めた。

	鳥を見つけた、あの不思議な場所。

	あそこから見える空との間に、オゾンレンズはないように思えた。

	でも、僕の体は無事だった。

	世凪もだ。

	今日の授業で見た、メラノーマが転移し尽くした死体の写真を思い出した。

	なぜ、僕と世凪はなんともなかったのだろう。

	あの話だと、僕たちはもう立っていられなくてもおかしくない。

海斗	「……」

	fw 0 ca2s,1,1,6,1,4
	pcm A_c00_02_213
世凪	「……海斗？」

	fw 0
	frameoff
	eg 5 c_black
	wipe w_bt 30 5
	wait
	pl [0-3] stop
	wait
	pl
	bg
	eg
	cg
	bg 0 bg07c
	cg 1 ca2m,1,1,6,1,4
	rwipe w_bt 60
	wait
	wait 30
海斗	「うん？」

	cg 1 ca2m,1,1,3,1,1
	rdraw
	cg 1 shake 60 4 30
	pcm A_c00_02_214
世凪	「ううん。また明日も、朝からきていい？」

海斗	「うん、いいよ」

	cg 1 ca2m,1,1,7,6,7
	rdraw
	pcm A_c00_02_215
世凪	「わたし、海斗とお母さんの時間、邪魔してないかな」

	僕は首を振った。

海斗	「してないよ。世凪がきてからお母さんも楽しそうだし」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	pcm A_c00_02_216
世凪	「よかった」

	cg 1 ca2m,1,1,3,1,7
	rdraw
	pcm A_c00_02_217
世凪	「じゃあ、明日も朝、くるね」

	cg 1 ca2m,1,1,6,7,7
	rdraw 30
	世凪はそう言って俯いたまま、しばらく自分の指を眺めていた。

海斗	「？？」

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_218
世凪	「あのね、海斗。……ママ、写真撮らせてくれると思う？」

海斗	「写真？」

	僕は少し考えて、世凪が前に持ってきたカメラのことを思い出した。

海斗	「あ、ポラロイドカメラの」

	世凪が目を丸くする。

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_219
世凪	「ポラロイドカメラ？」

海斗	「あのカメラみたいに、その場ですぐに写真が出てくるもの、
	ポラロイドカメラっていうんだって」

海斗	「百科事典に書いてあったよ」

	dic_reg 1 4080
	dic_check_update
	dic_reset_apend
	cg 1 ca2m,1,1,3,1,4
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_220
世凪	「そうなんだ！」

海斗	「うん、撮らせてくれると思うよ。持っておいでよ」

	世凪は嬉しそうにうなずいた。

	cg 1 ca2m,1,1,3,4,3
	rdraw
	cg 1 shake 40 1 0 45
	pcm A_c00_02_221
世凪	「うん！　あの鳥さんも撮る！」

海斗	「朝ご飯作って待ってるよ」

	cg 1 ca2m,2,1,2,4,4
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_222
世凪	「めっちゃ楽しみ！　じゃあ明日ね、海斗！
	おやすみ」

海斗	「うん、おやすみ」

	cg 1 ca2m,1,1,2,4,4
	cg 1 amove1 30 @-180 @
	cg 1 fade 30 255 0
	世凪は楽しそうにトウモロコシ畑の中を駆けていった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	bg 0
	rwipe w_day 60
	wait
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg26a
	rwipe w_day 60
	wait
	wait 30
	朝、目覚めたときには、お母さんも鳥も起きていた。

海斗	「あれ……」

	fw 0 cm2s,1,0,c
	rdraw
	pcm Z_c00_02_072
母	「おはよう海斗」

	fw 0
海斗	「早いね、お母さん」

	fw 0 cm2s,1,0,a
	rdraw
	pcm Z_c00_02_073
母	「なんか朝から元気なの、この鳥さん」

	fw
海斗	「うん……ふぁっ……」

	eg 1 eva10e,c,0,a,a,a
	rdraw
	僕は両腕を伸ばしながら欠伸をした。

	涙の浮かんだ目をあらためてお母さんのほうに向けると、
	その右手に鳥がのっているのが見えた。

海斗	「わ」

	eg 1 eva10e,c,0,k,a,a
	rdraw
	pcm Z_c00_02_074
母	「エサ、食べてるよ。
	昨日、海斗と世凪ちゃんが作ってくれたやつ」

	eg 1 eva10e,c,0,a,a,a
	rdraw
海斗	「おー！」

海斗	「ははっ。食べてる食べてる」

	僕は、お母さんの右手に乗っている鳥が
	エサをつつくのをながめていた。

	eg 1 eva10e,c,0,c,a,a
	rdraw
	pcm Z_c00_02_075
母	「……」

	そのとき、僕の視界の端を、なにかがとおりすぎた。

	それはそのまま、お母さんの膝にかけてあるタオルケットに音もなく落ちて、
	じんわりと染みになった。\@
	pl 2 scale 280% 280%
	pl 2 pos 421 727
	eg 1 eva10e,c,0,h,a,a
	eg 2 eva10e,c,0,c,a,a
	wait
	pl 2 move 60 @ @-1387
	wait
	\n

海斗	「……」

	pl 2 m2move 500 @ @+1050
	顔をあげる。

	pl 2 fade 30 255 0
	タオルケットに落ちたのは、お母さんの頬を伝って落ちてきた涙だった。\@
	wait
	pl 2 stop
	wait
	pl 2
	eg 2
	wait
	\n

海斗	「お母さん……？　どうしたの？」

	お母さんは、ゆっくり首をふった。

	eg 1 eva10e,c,0,i,a,a
	rdraw
	pcm Z_c00_02_076
母	「なんでもないよ……。なんでもない……」

海斗	「うん……？」

	se 0 se5429
	se 0 vol 50
	eg 2 c_white
	rdraw
	せわしない音が耳に届いた。

	それは、鳥の羽ばたく音だった。

海斗	「あっ！！」

	se 0 se5429
	部屋の中を、白い鳥が旋回する。

	羽ばたく音は大きい。

海斗	「すごい、すごい！　見て、お母さん！」

	eg 2
	eg 1 eva10e,h,0,k,a,a
	pl 1 scale 200% 200%
	pl 1 pos 543 535
	rdraw
	pcm Z_c00_02_077
母	「……海斗」

海斗	「お母さん、鳥が――！」

	pcm Z_c00_02_078
母	「海斗は、すごいね。とってもやさしくて、頭のいい子。
	すごいね……。すごいんだよ、海斗は」\@
	pl 2 blend 0
	pl 2 scale 200% 200%
	pl 2 pos 543 535
	eg 2 eva10e,h,0,i,a,a
	wait
	pl 2 fade 20 0 255
	pl 2 m2scale 1000 100% 100%
	pl 2 m2move 1000 960 540
	\n

海斗	「……？」

	pcm Z_c00_02_079
母	「海斗は、海斗のなりたいもの、なんでもなれるからね」

海斗	「……」

	pl 3
	pl 3 blend 0
	pl 3 scale 168% 168%
	pl 3 pos 1098 825
	bg 3 bg08e @ @ @ 3
	お母さんの静かな声が、鳥の羽ばたく音に重なる。

	pl 3 fade 20 0 255
	そのうち、鳥は窓際にとまって羽を休めた。\@
	wait
	pl 2 stop
	wait
	pl
	eg [1,2]
	bg 3
	pl 0 scale 168% 168%
	pl 0 pos 1098 825
	bg 1 bg08e
	wait
	\n

	se 0 se2012
海斗	「あ……世凪……かな……」

	pcm Z_c00_02_080
母	「うん……。海斗、ドア開けてあげて」

	eg 1 c_white
	rdraw 180
海斗	「うん！」

	se 0 se2001_2
	fw 0 ca2s,1,1,3,4,3
	pcm A_c00_02_223
世凪	「おはよ！」

	fw 0
海斗	「世凪！　さっき、鳥飛んでたんだよ！」

	fw 0 ca2s,1,1,7,1,1
	fw 0 shake 20 1 0 -45
	pcm A_c00_02_224
世凪	「！！」

	fw 0
	pl
	eg
	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	pl 1 scale 145% 145%
	pl 1 pos 1177 288
	eg 1 eva10e,i,0,h,a,a
	bg 1 bg26a
	rdraw 30
	僕と世凪はお母さんのベッド際に駆け寄った。

	鳥が首をかしげ、すぐにまっすぐに戻す。

	なんどか、似たような動きを繰り返した。

	fw 0 ca2s,1,1,6,1,1
	pl 1 m2move 500 1084 402
	pcm A_c00_02_225
世凪	「あれ……ママ……？」

	fw
海斗	「あっ！！」\@
	pl 1 fade 20 255 0
	wait
	pl 1 stop
	wait
	pl
	bg
	eg
	bg 1 bg26a
	wait
	\n

	鳥が、ぴょんとその身を跳ねさせて、こちらに背を向けた。

	se 0 se5429
	そして、窓の隙間から外に飛び立った。

海斗	「ほら！　飛んだ！　飛べるようになったんだよ！」

	pcm Z_c00_02_081
母	「海斗、いっておいで」

海斗	「うん！　世凪、いくよ！」

	僕は玄関から外に飛び出た。

	frameoff
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	pl 31 fade 0 0 0
	bg 1 bg26a
	rdraw 30
	wait
	wait 1
	pl 31 fade 200 0 255
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_wave2
	wait
	wait 30
	bgm 0 bgm0_20
	eg 1 eva10e,e,0,0,a,a
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	pcm A_c00_02_226
世凪	「……」

	海斗のかけていく音が遠のいていく。

	ママは、窓からその背中を眺めていた。

	嬉しそうな海斗。

	幸せそうな海斗。

	わたしが守りたいと思ったいつもの笑顔を、海斗は浮かべていた。

	でも、なんでなんだろう。

	わたしはママから目が離せなかった。

	pcm A_c00_02_227
世凪	「ママ？」

	思ったように声は出ていなかった。

	でも、部屋の中は静かだったから、ママはわたしに顔を向けた。

	eg 1 eva10e,a,0,j,a,a
	rdraw
	そして、いつものようにやさしく微笑んだ。

	ママがいつも海斗に向けるように――

	それとまったく同じように――

	わたしにも向けてくれた笑顔。

	それを、ママは今日もわたしに向けてくれていた。

	pcm Z_c00_02_082
母	「世凪ちゃん」

	pcm A_c00_02_228
世凪	「うん？」

	わたしはゆっくり、ママの方に歩み寄った。

	eg 1 eva10e,d,0,a,a,a
	rdraw 30
	pcm Z_c00_02_083
母	「海斗のこと、世凪ちゃんにお願いして、いい？」

	pcm A_c00_02_229
世凪	「へ？」

	eg 1 eva10e,d,0,k,a,a
	rdraw
	pcm Z_c00_02_084
母	「海斗は泣き虫だから、世凪ちゃんみたいな子が隣にいてくれると、
	ママも安心なんだ」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm A_c00_02_230
世凪	「……」

	eg 1 eva10e,d,0,k,a,a
	rdraw
	pcm Z_c00_02_085
母	「ダメかな」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	わたしは首をふった。

	pcm A_c00_02_231
世凪	「いいよ！　約束するよ！」

	わたしは――

	そうこたえてはダメなのに、そう言ってしまった。

	でも、それが間違っているとは思えなかった。

	海斗の幸せのために、できることをする。

	それならわたしにもできる。

	eg 1 eva10e,d,0,d,a,a
	rdraw
	pcm Z_c00_02_086
母	「ありがとう。よかった」

	pcm A_c00_02_232
世凪	「あのね、わたしね、実はね」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm Z_c00_02_087
母	「うん……」

	わたしは身を乗り出して、ママの耳もとに口を寄せた。

	pcm A_c00_02_233
世凪	「あのね、わたしね、海斗のことが、好きなの」

	eg 1 eva10e,d,0,g,a,a
	rdraw
	小声でそうささやいた。

	そのとき、頬がかーっと熱くなった。

	eg 1 eva10e,d,0,a,a,a
	rdraw
	ママは目を丸くしてわたしを見つめてから、いつものようにやさしく微笑んだ。

	pcm A_c00_02_234
世凪	「だから、いいよ！　きっとママとの約束、守れるよ」

	eg 1 eva10e,d,0,g,a,a
	rdraw
	ママはまず目を丸くして、そのあとで顔がくしゃっとなるくらい笑った。

	eg 1 eva10e,d,0,d,a,a
	rdraw
	pcm Z_c00_02_088
母	「海斗は、幸せ者だ」

	わたしは、なんて言えばいいかわからなくて、ただ小さくうなずいた。

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm Z_c00_02_089
母	「ありがとう、世凪ちゃん。ママ、世凪ちゃんと会えてよかった」

	pcm A_c00_02_235
世凪	「わたしも！」

	eg 1 eva10e,d,0,c,a,a
	rdraw
	窓の向こうから、海斗の楽しそうな声が聞こえてきた。

	なにかを叫びながら、鳥を追いかけているんだ。

	その声があまりにも楽しそうだから、わたしは吹き出した。

	大喜びで走りまわっている海斗の姿が目に浮かぶ。

	ママも同じように笑った。

	pcm A_c00_02_236
世凪	「あとね、わたしもママに、一つお願いしていい？」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm Z_c00_02_090
母	「うん？」

	pcm A_c00_02_237
世凪	「ママのね、写真撮っていいかな」

	eg 1 eva10e,d,0,g,a,a
	rdraw
	pcm Z_c00_02_091
母	「写真？」

	わたしは小さくうなずいた。

	ママの視線が、わたしの手元のポラロイドカメラに向けられる。

	pcm A_c00_02_238
世凪	「あのね……、わたし、このカメラで……」

	pcm A_c00_02_239
世凪	「――絶対に忘れたくない、大切な人の写真を撮ってるの」

	eg 1 eva10e,d,0,b,a,a
	rdraw
	pcm Z_c00_02_092
母	「……」

	pcm A_c00_02_240
世凪	「だから、ママのことも、撮らせてほしいの」

	ママはわたしをじっと見つめていた。

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm Z_c00_02_093
母	「ちょっと恥ずかしいけど、いいよ」

	eg 1 eva10e,d,0,k,a,a
	rdraw
	pcm Z_c00_02_094
母	「このままで、いいのかな」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm A_c00_02_241
世凪	「うんっ！」

	eg 1 eva10e,d,0,d,a,a
	rdraw
	pcm Z_c00_02_095
母	「あっ、顔だけ拭いておきたいな。これで写真撮られたら、
	海斗に泣いてたのがバレちゃう」

	pcm A_c00_02_242
世凪	「そっか！」

	わたしはキッチンから布を一枚とって、ママに差し出した。

	eg 1 eva10e,d,0,e,a,a
	rdraw
	ママは少し悲しげに笑うだけで、それを受け取らなかった。

	pcm A_c00_02_243
世凪	「ママ？」

	pcm Z_c00_02_096
母	「ごめんね。世凪ちゃん、拭いてくれるかな。
	ほっぺのところだけでいいから」

	eg 1 eva10e,d,0,c,a,a
	rdraw
	pcm A_c00_02_244
世凪	「うん、いいよっ！」

	わたしは身を乗り出して、ママの頬を拭いた。

	近くで見るママの顔は驚くほど白くて――

	やわらかさは、あまりなかった。

	pcm A_c00_02_245
世凪	「……」

	そのとき、わたしは、海斗のママがとっても強い人なのが
	よくわかった。

	今日まで海斗を――きっと、わたしのことも――

	不安にさせないように、頑張ってこの頬に微笑みを浮かべていたのが、
	わたしには、わかった。

	こういう、強い女の人になりたいと、わたしは思った。

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm A_c00_02_246
世凪	「きれいだよ、ママ」

	pcm Z_c00_02_097
母	「ありがとう」

	そして、ママにはちゃんと伝えるべきだと、わたしは思った。

	pcm A_c00_02_247
世凪	「ママ。本当のこと、言うね」

	pcm Z_c00_02_098
母	「うん？」

	pcm A_c00_02_248
世凪	「わたしも、ずっと海斗のとなりには、いられないの」

	eg 1 eva10e,d,0,b,a,a
	rdraw
	pcm A_c00_02_249
世凪	「わたしは、そんなに長く、わたしでいられないと思うから」

	pcm Z_c00_02_099
母	「……」

	pcm A_c00_02_250
世凪	「でも、海斗を幸せにするって、わたし約束する」

	pcm A_c00_02_251
世凪	「海斗がいつまでも笑っていられるように、楽しい思い出、いっぱい作る」

	pcm A_c00_02_252
世凪	「だから、なにも心配しなくて、大丈夫っ」

	わたしは自分に言い聞かせるように、きっぱりとそう言ってからうなずいた。

	ママはしばらくわたしを見つめてから微笑んだ。

	eg 1 eva10e,d,0,d,a,a
	rdraw
	pcm Z_c00_02_100
母	「じゃあ、安心だ」

	eg 1 eva10e,d,0,c,a,a
	rdraw
	pcm A_c00_02_253
世凪	「うんっ。ママが心配することなんてなにもないからねっ」

	ママは小さくうなずいた。

	わたしはゆっくりママから離れた。

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm A_c00_02_254
世凪	「じゃあ、撮るね」

	eg 1 eva10e,d,0,k,a,a
	rdraw
	pcm Z_c00_02_101
母	「うんっ。きれいに撮ってね」

	pcm A_c00_02_255
世凪	「もちろんっ」

	eg 1 eva10e,d,0,c,a,a
	rdraw
	se 0 se3304
	わたしはカメラを構えて、シャッターを押した。

	ママは幸せそうな笑みを浮かべてくれていた。

	eg 1 eva10e,d,0,k,a,a
	rdraw
	pcm Z_c00_02_102
母	「海斗のところに、いってあげて」

	eg 1 eva10e,d,0,a,a,a
	rdraw
	pcm A_c00_02_256
世凪	「うん！　鳥さんの写真も撮るの！」

	eg 2 c_black
	rdraw
	わたしは玄関のドアに手をかけてからママの方を振り返った。

	eg 2
	eg 1 eva10e,a,0,j,a,a
	rdraw
	pcm A_c00_02_257
世凪	「学校いく前に、三人で朝ご飯、食べようね、ママ」

	ママは、微笑んでうなずいた。

	わたしも同じように、うなずきを返した。

	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	wait
	ママとのこの会話がわたしにとって、なにか、とても大切なものになると――\@
	pl 31 m2fade 2400 0 255
	\n

	わたしにはわかった。

	わたしは、バトンのようなものを今、ママから受け取ったんだ。

	だからわたしは――

	海斗のところにいくべきなんだと思った。

	いつも通り、笑顔で。

	この先に、なにが待っているとしても。

	ママがそれを望んでいる。

	海斗もきっと、わたしとの時間を大切にしてくれる。

	なにより、わたしが、海斗のとなりにいたいと思う。

	わたしはもう一度微笑んで、ママにうなずいて、海斗の声のほうに駆けた。

	se 0 se2001
	pcm A_c00_02_258
世凪	「かーいーとー！」\@
	wait
	pl 2 blend 0
	eg 2 eva10e,e,0,0,a,a
	wait
	pl 2 fade 60 0 255
	wait
	\n

	pcm Z_c00_02_103
母	「ありがとう、世凪ちゃん」

	pcm Z_c00_02_104
母	「ごめんね、海斗……」

	pcm Z_c00_02_105
母	「……」

	rdraw 120
	pcm Z_c00_02_106
母	「おやすみ……、海斗、世凪ちゃん――」

	frameoff fade
	pl 30 disp 1
	pl 30 $00ffffff
	wait
	pl 30 fade 180 0 255
	wait
	pl 31 stop
	wait
	pl
	cg
	eg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	frameoff
	wait
	view 0 default
	bg 0 bg07d
	rwipe w_wave1 60
	wait
	wait 1
	cg 1 ca2m,1,1,3,1,4
	rdraw
	pcm A_c00_02_259
世凪	「かーいーとー！」

	トウモロコシ畑を気持ち良さそうに飛ぶ鳥を見上げていると、
	世凪の声が聞こえた。

海斗	「遅いよ世凪！　ほら、あそこ、あそこ！」

	僕は、中層あたりを飛ぶ鳥を指差しながら叫んだ。

	cg 1 ca2m,1,1,3,4,3
	rdraw
	pcm A_c00_02_260
世凪	「ホントだ！　ホントだ！！」

	僕はうえを向いて走った。

	鳥は、家の中を飛んでいるときよりゆったりと羽ばたいていた。

	世凪が僕たちの方に駆け寄ってくると、鳥は世凪に向かって
	飛ぶ向きを変えた。

	世凪に自分の姿を見せつけているみたいだった。

	cg 1 ca2m,1,1,3,4,4
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_261
世凪	「すごーい！」

	鳥は、トウモロコシの先端に停まった。

	cg 1 ca2m,1,1,3,1,4
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_262
世凪	「写真！　写真撮らせて、鳥さん！」

	世凪はそう言って、首にぶら下げているポラロイドカメラを構えた。

海斗	「世凪、はやくっ。また飛んでっちゃうからっ」

	cg 1 ca2m,1,1,3,1,6
	rdraw
	pcm A_c00_02_263
世凪	「わかってるー！」

	世凪はカメラを構えたまま鳥に近づいていき、シャッターのボタンを押した。

	se 0 se3304
	鳥は黒くて大きなポラロイドカメラを不思議そうに眺めていた。

	cg 1 ca2m,1,1,2,4,3
	rdraw
	cg 1 shake 20 1 0 -45
	pcm A_c00_02_264
世凪	「撮れた！」

海斗	「見せて、見せて！」

	真っ白のつやつやした紙に、ゆっくりと鳥の姿が浮かび上がっていく。

海斗	「まだかな、まだかなっ」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_265
世凪	「あっ！」

	世凪が鳥を指さす。

	鳥はまた羽ばたいて、さっきよりも高く飛んでいた。

	世凪も僕も、大きな声で笑いながら、そのあとを追いかけた。

	cgflag evx04
	cg
	eg 0 scale 67% 67%
	eg 0 eva50,a
	rdraw 30
	鳥は高く、高く飛んでいく。

	その姿が、オゾンレンズを通した陽の光と重なった。

	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg
	eg [2-5] scale 67% 67%
	eg 2 eva50,b
	eg 3 eva50,0,a
	eg 4 tone 30 30 30
	eg 4 eva50,0,a
	eg 5 eva50,0,0,a,a
	eg [3,4] blur 4 12
	pl [4,5] blend 0
	pl 5 bmode 1
	pl 2 scale 150% 150%
	pl [3,4] scale 300% 300%
	rdraw
	太陽に鳥が重なって、そのシルエットが暗く浮き上がる。\@
	wait
	pl 31 fade 180 255 0
	pl [2-4] mscale 180 100% 100%
	wait
	\n

	僕は目を細めた。

	pl 5 blend 160
	eg 3
	eg 3 scale 67% 67%
	eg 3 eva50,0,a
	rdraw 100
	羽を広げた鳥の影が、まばゆい光に包まれている。

	そしてその影は――

	pl 5 m2fade 120 160 0
	pl [3,4] mrot 240 0 0 30
	pl 4 fade 280 0 255
	pl [3,4] mscale 280 350% 350%
	pl [3,4] move 280 1440 697
	どんどん大きくなっていった。

海斗	「……」

	pl
	eg
	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_266
世凪	「あれ……？」

	eg 4 tone 100 100 100
	違う。

	それは大きくなっているのではなく、僕との距離を縮めているんだ。

	se 0 se5428
	そしてその影は、僕の視界から完全に消え、渇いた音をたてて
	呆気なく地に落ちた。

海斗	「なんで――！」

	cg 1 ca2m,1,1,7,1,7
	rdraw
	pcm A_c00_02_267
世凪	「海斗……っ！」

	cgflag eva11
	cg 1
	cg 5 ca2m,1,1,6,1,7 @ @ @ 5
	bg 5 bg07d @ @ @ 5
	eg
	eg 0 scale 67% 67%
	eg 0 eva51,c
	eg 4 c_white
	pl 0 scale 130% 130%
	pl 0 pos 660 540
	pl 4 blend 0
	僕は走った。\@
	wait
	cg 5
	bg 5
	pl 0 m2scale 1500 135% 135%
	pl 0 m2move 1500 1245 540
	pl 4 m2fade 1200 0 255
	wipe w_rl 30 5
	wait
	\n

	自分の絶え間ない足音が耳に届いてくる。

	世凪の駆ける音もうしろから聞こえてきていた。

	se 0 loop se5300
	あぜ道を外れて、トウモロコシの葉をかき分ける。

	厚みのある葉が僕の手と頬を切り裂く。

	刺すような痛みを感じながら、それでも僕は走った。

海斗	「なんでっ……なんでだよ、なんで、なんだよっ……！」

	pcm A_c00_02_268
世凪	「はっ……！　はっ……！　はっ……！」

	se 0 se5301
海斗	「……」\@
	pl 31 disp 1
	pl 31 $00ffffff
	wait
	pl 31 fade 200 0 255
	wait
	pl [0,4] stop
	wait
	\n

	pcm A_c00_02_269
世凪	「……」

海斗	「……」\@
	pl [0-4] stop
	pl
	eg
	cg 1
	eg [0-3] scale 67% 67%
	eg 5 scale 67% 67%
	eg 0 eva51,b
	eg 1 eva51,0,a
	eg 2 eva51,0,0,a
	eg 3 eva51,0,0,0,a
	eg 4 c_white
	eg 5 eva51,a
	pl 0 scale 120% 120%
	pl 1 pos 802 540
	pl 1 scale 125% 125%
	pl 1 pos 885 540
	pl 2 scale 130% 130%
	pl 2 pos 1035 540
	pl 3 scale 125% 125%
	pl 3 pos 1095 540
	pl 5 scale 120% 120%
	pl 5 blend 0
	wait
	pl [0-3] m2scale 3000 100% 100%
	pl [0-3] m2amove1 3000 960 540
	pl 4 m2fade 100 255 0
	pl 5 m2scale 100 100% 100%
	\n

	触らなくてもわかった。

	それは、もうなにかの抜け殻になっていた。

	あの空に向かって飛んでいたときに、この小さな体の内側にみなぎっていたもの。

	それが、ぽっかりとなくなっている。

	pcm A_c00_02_270
世凪	「海斗、きっとね」

海斗	「……」

	まただ。

	あの、バラバラになった車。

	あのときと一緒だ。

	僕の目の前で、大切ななにかが失われた。

	ここにはもう、なにもない。

	喉の奥に息苦しさを感じる。

	目に膨らんだ涙は、もう地面に落ちていた。

	また、僕はきっとこの涙を止めることができない。

	あとからあとから、涙は流れおちていった。

	pcm A_c00_02_271
世凪	「きっと……、最後に飛んでる姿を、わたしたちに見せてくれたんだよ」

海斗	「……」

	pcm A_c00_02_272
世凪	「そう、思おうよ、海斗」

海斗	「うん……」

	pcm A_c00_02_273
世凪	「誰のせいでもないもん。海斗、だから……」

海斗	「うっ……うんっ……」

	pcm A_c00_02_274
世凪	「おうちに、連れていってあげよ。そのあと、あの場所に、埋めてあげよ」

海斗	「うん……」

	僕は動かなくなった鳥を両手で包んで持ち上げた。

	鳥はなんの表情も浮かべずに、目を閉じていた。

海斗	「苦しくは、なかったみたいだ」

	pcm A_c00_02_275
世凪	「うん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	pl 31 disp 1
	pl 31 $00ffffff
	wait
	pl 31 fade 180 0 255
	wait
	pl [0-5] stop
	wait
	pl
	eg
	cg
	bg 0
	rwipe w_lr 60
	wait
	bgm vol 50
	bgm 0 bgm0_20
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg26a
	rwipe w_rl 60
	wait
	wait 1
	僕たちは静かに、家の扉を開けた。

	se 0 se2001
	ドアを閉じる音が、無音の部屋に響き渡った。

海斗	「お母さん」

	囁くように、僕は言った。

	窓際のお母さんのベッドに視線を向ける。

	eg 1 eva10e,f,0,0,a,a
	pl 1 pos 919 232
	pl 1 scale 145% 145%
	rdraw
	お母さんの頭が、お辞儀をするように垂れ下がっていた。

海斗	「……」

	冷ややかな電流が走り、それは僕の全身を粟立たせた。

	見たくない。

	気がつきたくない。

	これ以上、近づきたくない。

	それでも、僕の足は止まらなかった。

	pl
	eg 1 eva10e,f,0,0,a,a
	rwipe w_bt 60
	wait
	wait 1
海斗	「やだ……いやだよ……。なん、で……」

	両手で抱えていた鳥の死骸が小刻みに震える。

	ぶるぶると震えて止まらなくなった腕を、世凪の手が掴んだ。

	pcm A_c00_02_276
世凪	「海斗……」

海斗	「世凪……、世凪っ……、お母さんがっ……」

	pcm A_c00_02_277
世凪	「うんっ……」

	どうして膝が崩れ落ちないのか。それが不思議だった。

	もう、自分が泣いているのかすらわからない。

	ただ顔が丸めた紙みたいにぐしゃぐしゃになっている。

	強く目をつむり、開く。

	なんどそれを繰り返しても、目の前の光景は変わらない。

	役割を終えた花のように、お母さんは深くうなだれていた。

	その体のどこにも、力が入っていないのがわかった。

	右のてのひらには、まだ鳥のエサが残っていた。

	それを見て僕はわかった。

	あの時もう、お母さんはこの手を動かすことができなかったんだ。

	pcm A_c00_02_278
世凪	「うっ……うぅっ……。ごめんママ……、わたしが――
	わたしが、海斗に、ついててあげないと、いけないのに――」

	pcm A_c00_02_279
世凪	「でも……、でも……――」

	世凪の嗚咽が、僕の耳に届いた。

	それは、僕の嗚咽と重なった。

	僕は、お母さんの膝の上に、鳥の亡骸をおいた。

	あの鳥が落ちたときが、きっと、お母さんが
	息を引き取ったときだったんだと感じた。

	ゆったりと舞うように飛んでいたあの鳥からは、この街の全てが空まで繋がる
	ただの景色でしかなかったはずだ。

	下層、中層、上層――

	そんな、人間の決めた区切りは見えていなかっただろう。

	あの鳥はきっと、最後にお母さんを空に連れていってくれたんだ。

	オゾンレンズをとおりぬけて――

	どこまでもひろがる青い空に、お母さんの命を届けてくれたんだろう。

	僕は泣いた。

	声をあげて。

	世凪も同じように泣いていた。

	いつのまにか、僕と世凪の手は繋がれていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9015
	frameoff fade
	wait
	eg 2 c_white
	rwipe w_bt 120
	wait
	bgm vol 50
	bgm 0 fade 120 50 100
	bgm 0 bgm0_20
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5474
	se 4 loop se5483
	se 1 fade 60 0 30
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	se 4 fade 60 0 30
	eg 1 eva04m,z
	eg 2
	rwipe w_bt 120
	wait
	wait 1
	どちらから繋いだのかわからない。

	いつから繋いでいたのかすらも。

	そうすることが、一番僕たちにとって自然だった。

	eg 1 bgx11_a
	rwipe w_bt 120
	wait
	wait 1
	僕の――

	僕たちの前に、一面の空と海がひろがっていた。

	僕はすぐにわかった。

	世凪も、僕と同じ景色を思い浮かべたんだ。

	僕と世凪の心が繋がって、今、僕たちはそれを見ている。

	青い海と、青い空の境界線。

	そこに向かって、一羽の鳥が飛んでいく。

	海の匂いのする風が吹いた。

	鳥は気持ち良さそうに、右に左に、その身をゆったりと揺らしながら、
	遠くへ飛んでいく。

	僕たちは、泣きながら、いつまでもその鳥の姿を追いかけた。

	やがて、その鳥は小さな点になり、雲に隠れて見えなくなった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 120
	frameoff fade
	wait
	wait 1
	cg
	eg
	bg 0
	rwipe w_day 160
	wait 180
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	frameoff
	wait
	view 0 default
	eg 1
	bg 0 bg06a
	rwipe w_day 160
	wait
	wait 1
	下層の、むきだしの土肌にあいた横穴。

	その一つが、下層民のお墓だ。

	お墓といっても動かなくなった体を埋めたあとの小さな土の山がたくさんあるだけだ。
	その一つに今、お母さんも埋まっている。

	昨日の労働は免除された。

	下層の大人がきて、お母さんを木と布でできた担架に乗せて運び出していった。

	その大人の中に、あのおじさんもいた。

	僕と世凪は、そのあとを歩いてついていった。

	百科事典には、昔のお葬式の種類がいくつか載っていた。

	昔の人は、復活を恐れて死者を焼いたり、体の姿勢を変えたり、
	お墓に石をおいていたりしていたらしい。

	地上にひろがる空は、人々を夢見がちにするのかもしれない。

	僕たちは、これがただの亡骸であることを知っているし、
	ここに命が舞い戻ることはないと知っている。

	だから遺体は、布でくるんで、横穴の深くにそのまま埋める。

	この下層にだって、土だけはいくらでもある。

	お母さんの遺体は、下層の大人たちの手によって深く、深くに埋められた。

	僕と世凪はお母さんを埋めたあとの土の小さな盛り上がりを見下ろした。

	世凪は僕の手を握った。僕もその手を握り返した。

	母さんを埋めた場所から戻るとき、僕は土壁の穴の一つがきれいに
	整備されていることに気がついた。

	人の気配はない。

	だが、横穴の空き方がここだけ違う。

	なんでだろう――

	僕はそのまっ暗な穴を見つめながら立ち止まった。

	pcm T_c00_02_009
親方	「昔はな――」

	突然、頭上から声がして僕は振り返った。

	cg 1 ctm,1,1,2,1,1
	rdraw
	おじさんが僕の後ろに立っていた。

	cg 1 ctm,1,1,2,2,1
	rdraw
	pcm T_c00_02_010
親方	「下層民を助けようと個人で動くような上層民もいたらしい」

	pcm T_c00_02_011
親方	「海斗のお母さんと同じ病気の人を助けようと必死になってくれる、
	神様のようなお医者さんがいたんだと」

海斗	「神様……」

	おじさんはうなずいた。

	cg 1 ctm,1,1,2,1,1
	rdraw
	pcm T_c00_02_012
親方	「――でも、それも昔の話だ。今の上層にそんな清らかな人間は
	残っていない」

海斗	「……」

	……違う。

	神様じゃない。

	神様だったらきっと、お母さんのことを助けてくれていたはずだ。

	神様なんかじゃない。

	dic_reg 1 4034
	dic_check_update
	dic_reset_apend
	cg 1 ctm,1,1,1,1,3
	rdraw
	pcm T_c00_02_013
親方	「――まぁそれも、市場で流れてる単なる噂だよ。何十年も前のな」

	cg 1 ctm,1,1,2,1,1
	rdraw
	pcm T_c00_02_014
親方	「ほら、戻るぞ、海斗」

海斗	「うん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	cg
	eg 3
	bg 0 bg26a
	rwipe w_lr 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	se 0 se2001
海斗	「……」

	葬式は、呆気なく終わった。

	別れを惜しむような時間もなかった。

	cg 1 ca2m,1,1,6,6,7
	rdraw
	pcm A_c00_02_280
世凪	「海斗……」

海斗	「うん」

	でも、僕たちはもうお母さんとの別れは済ませていた。

	二人で、どこまでも続く空の向こうに飛んでいくのを見送った。

	お母さんが大好きだった、『カイトの大冒険』のラストシーンのような
	空と海だった。

	eg 1 eva10e,g,0,0,a,a
	rwipe w_bt 60
	wait
	wait 1
	ベッドはもうこの場所での役割を失ったようで、どこか所在なさげに見えた。

	窓際の小さな鉢植えも、三人で作った鳥の巣もだ。

	それは全て、遠くにすぎさった時間の中にあるものだった。

	fw 0 ca2s,1,1,3,6,7
	rdraw
	pcm A_c00_02_281
世凪	「この子も、埋めてあげないとね」

	fw 0
	rdraw
海斗	「うん。そうだね」

	fw 0 ca2s,1,1,3,1,7
	rdraw
	pcm A_c00_02_282
世凪	「あそこがいいよね」

	fw 0
	rdraw
	僕はうなずいて、窓際のボウルと、小さな鉢植え、
	それと小型のスコップを持った。

海斗	「いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	eg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	bg 0 bg09a
	rwipe w_rl 60
	wait
	wait 30
	久し振りにきたその場所には、今日も鮮やかな輝きが満ちていた。

	cg 1 ca2m,1,1,6,1,7
	rdraw
	pcm A_c00_02_283
世凪	「大丈夫なんだよね……」

	世凪は不安げにそういい、僕の手を握った。

	僕はうなずきを返して、その光の中に一歩踏み出した。

海斗	「大丈夫みたいだ」

	cg 1 ca2m,1,1,7,1,7
	rdraw
	cg 1 shake 60 1 0 15
	pcm A_c00_02_284
世凪	「うん」

	僕と世凪は、その光を浴びながら、小さな花畑の真ん中に歩いていった。

	cg 1
	rdraw
	eg 1 eva40,a
	rwipe w_rl 60
	wait
	wait 1
	そこにしゃがみこんで、僕たちは穴を掘った。

	お母さんの体を埋めた穴ほど、大きい必要はなかった。

	僕たちの手でも、五分と掛からずに掘れる小さな穴。

	その小さな穴が、思い出を埋めるのにじゅうぶんな大きさだった。

	そこに、三人で作ったボウルをおき、鳥の亡骸を寝かせる。

	eg 1 eva40,b
	rdraw
	fw 0 ca2s,1,1,3,6,7
	rdraw
	pcm A_c00_02_285
世凪	「名前、つけてあげればよかったね……」

	fw 0
	rdraw
海斗	「……」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_286
世凪	「とりさん、じゃなくてさ……なにか名前、考えてあげればよかったな」

	fw 0
	rdraw
	世凪の頬に、一筋の涙が流れた。

	fw 0 ca2s,1,1,3,6,7,1
	rdraw
	pcm A_c00_02_287
世凪	「ばいばい」

	fw 0
	rdraw
	僕は、スコップで土をかけた。

海斗	「……」

	鳥が見えなくなったところで、そこに植木鉢の植物を取り出して、
	土に馴染ませた。

	eg 1 eva40,c
	rdraw
海斗	「……」

	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_288
世凪	「……」

	fw 0
	rdraw
	世凪が、その植物をじっと見つめていた。

	僕はその横顔を眺めてから、立ち上がった。

	eg 1
	bg 0 bg09c
	rwipe w_rl 60
	wait
	wait 1
海斗	「ときどき二人で、ここにこよう」

海斗	「それで、お母さんとあの鳥のことを思い出すんだ」

海斗	「僕たちは、生きていかなくちゃいけない」

	fw 0 ca2s,1,1,3,1,7
	rdraw
	pcm A_c00_02_289
世凪	「そうだね……」

	fw 0
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	bg 0 
	rwipe w_bt 120
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 120
	wait
	wait 10
	また、あの暗い穴を抜けて、中層に出たときだった。

	cg 1 cus,1,1,1,1,1
	cg 1 pos @-525
	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_016
シャチ	「……なにやってんだよ、お前ら」

海斗	「……」

	そこに、シャチがいた。

	学校からの帰りに見えた。

	後ろには出雲もいる。

	cg 2 cxm,1,0,3,2,4
	rdraw
	pcm X_c00_02_017
シャチ	「なんだよ、どこから出てきたんだよ。労働中かよ」

海斗	「なんでもない」

	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_018
シャチ	「なんでもなくはないだろ！　ここは中層だぞ！　働いてないおまえらが
	ちょろちょろしていい訳があるか」

	se 0 se4023_2
	シャチは僕の身体を強く突き押した。

	僕の身体は穴の暗闇に飲み込まれ、湿った地面に尻餅をついた。

	cg 2 cxm,1,0,4,3,4
	rdraw
	pcm X_c00_02_019
シャチ	「なんだよ……。なんなんだよこの場所……！
	俺も知らないぞ！　おい出雲！」

	cg 1 cus,1,1,1,4,1
	rdraw
	pcm U_c00_02_001
出雲	「データにはありません」

	cg 2 cxm,1,0,5,1,1
	rdraw
	pcm X_c00_02_020
シャチ	「出雲も知らない場所……」

	cg 1 cus,1,1,1,1,1
	cg 3 ca2l,1,1,6,6,7
	cg 3 pos @+525
	rdraw
	pcm A_c00_02_290
世凪	「海斗、大丈夫？」

	世凪はシャチを相手にせずに、僕が身を起こすのを手伝ってくれた。

海斗	「ありがとう、世凪」

	cg 2 cxm,1,0,5,2,1
	rdraw
	pcm X_c00_02_021
シャチ	「この先、なにがあるんだよ」

海斗	「なにもないよ」

	cg 2 cxm,1,0,5,1,4
	rdraw
	pcm X_c00_02_022
シャチ	「嘘つけ！……お前ら、知ってるんだろ」

海斗	「……」

	cg 2 cxm,1,0,5,3,4
	rdraw
	pcm X_c00_02_023
シャチ	「奥、いけよ……お前が先にいくんだよ！」

	cg 3 ca2l,1,1,7,7,7
	rdraw
	pcm A_c00_02_291
世凪	「海斗……」

海斗	「……」

	シャチに小突かれるまま、僕はまた光の方に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	bg
	rwipe w_lr 30
	wait
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	bg 0 bg09c
	rwipe w_rl 60
	wait
	wait 1
	fw 0 cxs,1,0,1,3,2
	rdraw
	pcm X_c00_02_024
シャチ	「なんだよ……これ……。おい、これ、日光か？
	……地上に、繋がってるのか……？」

	fw 0 cxs,1,0,5,3,3
	rdraw
	pcm X_c00_02_025
シャチ	「お前ら、ここでなにしてたんだよ！」

	fw 0
	rdraw
	シャチは穴の中に入り込む光に怯えながらそう言った。

	fw 0 cxs,1,0,5,3,4
	rdraw
	pcm X_c00_02_026
シャチ	「ここに、いたんだろ……ここで、なにかしてたんだろ……。
	なんで平気なんだよお前ら！」

	fw 0
	rdraw
海斗	「知らない。理由はわからないよ」

	シャチは僕の身体を、光の中に突き飛ばした。

	僕はよろけただけで、今度は転ばなかった。

	fw 0 cxs,1,0,3,2,2
	rdraw
	pcm X_c00_02_027
シャチ	「……」

	fw 0
	rdraw
	僕が陽の光を浴びて立っているのを見つめながら――

	シャチはおそるおそる、空を見上げながら光に足を踏み入れた。

	cg 2 cxm,1,0,2,1,2
	rdraw
	pcm X_c00_02_028
シャチ	「なんとも、ない……なんともないぞ……！」

	cg 2 cxm,1,0,1,3,4
	rdraw
	pcm X_c00_02_029
シャチ	「あれ、空だろ！　太陽だろ！……これ、風かよ……。
	おい、これ、地上に繋がっているのかよ！？」

海斗	「……」

	シャチが僕のほうに顔を向けた。目が血走っているのがわかった。

	cg 2 cxm,1,0,3,3,4
	rdraw
	pcm X_c00_02_030
シャチ	「おまえら、のぼったのか？　地上に出たのか？」

	僕は首を振った。

	fw 0 ca2s,1,1,7,1,7
	rdraw
	pcm A_c00_02_292
世凪	「のぼってなんかないよ」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_293
世凪	「ここに、お墓を作ってただけ……。それだけだよ」

	fw 0
	rdraw
	cg 2 cxm,1,0,2,3,3
	rdraw
	cg 2 shake 60 4 30
	pcm X_c00_02_031
シャチ	「お前らバッカじゃねーの！」

	そう叫んでシャチは、壁に生えている蔦のような草に飛びついた。

	cg 2
	rdraw
	fw 0 cxs,1,0,1,3,2
	rdraw
	fw 0 shake 50 2 0 -30
	pcm X_c00_02_032
シャチ	「すごい、すごいぞ……！　地上に、出られる！　体はなんともない……！
	なんだよ……オゾンレンズなんていらないじゃないか！」

	fw 0 cxs,1,0,2,3,4
	rdraw
	fw 0 shake 50 2 0 -30
	pcm X_c00_02_033
シャチ	「すごいぞ……！　俺が一番だ……俺が一番最初に！　誰よりも早く！
	地上に立つんだ！」

	fw 0 cxs,1,0,1,3,4
	rdraw
	fw 0 shake 50 2 0 -30
	pcm X_c00_02_034
シャチ	「歴史に、残る！　名前が残る！！」

	fw 0
	rdraw
	出雲は、光の届かない洞窟の中から、じっとこっちを見つめていた。

	その目だけが、青白く光っていた。

	僕と世凪は、ぐんぐん登っていくシャチを呆然と見上げていた。

	cg 3 ca2m,1,1,7,6,7
	rdraw
	pcm A_c00_02_294
世凪	「どうしよう、海斗……」

海斗	「放っておこう」

	cg 3 ca2m,1,1,6,7,7
	rdraw
	pcm A_c00_02_295
世凪	「でも……」

海斗	「あいつは、自分の行動を自分で選んだんだ。止める理由もないし、あれは――」

海斗	「止められる状態じゃないよ」

	fw 0 cxs,1,0,2,3,4
	rdraw
	pcm X_c00_02_035
シャチ	「はっ……！　はっ……！　はっ……！　はっ……！」

	fw 0
	rdraw
	僕は世凪の手を握った。

	世凪の手は震えていた。

海斗	「いこう」

	出雲は暗がりに入った僕たちを一瞥して、また光のほうに視線を戻した。

	fw 0 cxs,1,0,1,3,4
	rdraw
	pcm X_c00_02_036
シャチ	「一番だ……おれが……おれだけが……！」

	fw 0
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 60
	wait
	wait 1
	中層に戻って僕たちは、すぐにその穴から離れた。

	今度は誰にも見つからなかった。

	bg 0 bg51_a
	rdraw
	世凪はなんどか不安げに、穴の方を振り返った。

	シャチの、なにかにとり憑かれたような叫びは聞こえなくなっていた。

	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg11a
	rwipe w_lr 60
	wait
	wait 1
	広場に着いてからも、僕と世凪は押し黙ったままだった。

	お互いの手を強く握ったまま、僕たちは隅のベンチに座っていた。

	スコップと空になった鉢植えを足元に置いて、ぼんやりと人の流れを眺めた。

	しばらくすると、広場に微かなざわめきがひろがり始めた。

	一人、また一人と、[それ/・・]に気付いた人たちが声をあげる。

	やがて、広場の誰もがオゾンレンズを見上げた。

	cgflag eva12
	bgm 0 bgm0_08
	frameoff
	wait
	pl
	eg
	eg [1,2] scale 67% 67%
	eg 1 eva52,a
	eg 2 eva52,0,a
	pl 1 scale 125% 125%
	pl 2 scale 150% 150%
	rdraw
	wait
	pl [1,2] m2scale 500 100% 100%
	そこに、人影が踊っていた。

	奇妙な舞を踊っている。

	シャチだった。

	ドンドンと足を踏みならし、両手を広げ空を仰ぎ、体を反らせていた。

	ざわめきは収まらずに、どんどんその厚みを増していった。

	fw 0 ca2s,1,1,6,1,4
	pcm A_c00_02_296
世凪	「あれ……」

	fw 0
海斗	「シャチだ……。踊ってる。本当に――」

海斗	「地上に出られたんだ」

	fw 0 ca2s,1,1,6,1,1
	pcm A_c00_02_297
世凪	「……」

	fw 0
	そのときだった。

	bgm 0 end 60
	まるでスイッチを切ったかのように、シャチの動きが唐突に止まった。\@
	pl [1,2] fade 20 255 0
	wait
	pl [1,2] stop
	wait
	pl
	eg
	wait
	\n

	そして、両手を大きくあげたまま、シャチの体は仰向けに倒れた。

	ざわめきは悲鳴に変わった。

	fw 0 ca2s,1,1,7,1,7
	rdraw
	pcm A_c00_02_298
世凪	「海斗……！」

	fw 0
	rdraw
海斗	「どうして……？」

	矢継ぎ早に死というものを突き付けられた僕にはわかった。

	シャチはもう起き上がらない。

	fw 0 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_299
世凪	「[悪性黒色腫/メラノーマ]、なの……？」

	fw 0
	rdraw
海斗	「ここからだと見えないけど……」

海斗	「そうみたいだ」

	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_300
世凪	「……」

	fw 0
	rdraw
	僕はオゾンレンズにポツンと浮かんだ人影を見上げながら、小さくうなずいた。

海斗	「シャチは……死んだんだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg
	cg
	bg
	eg 3 c_black
	rwipe w_day 120
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	bgm 0 bgm0_10
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg10a
	rwipe w_day 120
	wait
	wait 30
	――それからしばらく、街全体が騒然となった。

	その混乱は一日二日では収まらなかった。

	見上げれば、そこに人の死体があるんだ。
	平静を保てる訳がなかった。

	真っ白な防護服を着た何人かの大人が、
	上層からレンズを開けてシャチの死体を回収したらしい。

	その作業は全て夜の間に行われて、
	それを見た人たちから、人づてに伝わってきた。

	一週間が経ち、二週間が経ち。

	ようやく下層民の労働が再開される見通しがたった。

	学校もその日から始まった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5444
	se 2 loop se5448
	se 3 loop se5479
	se 1 fade 60 0 50
	se 2 fade 60 0 70
	se 3 fade 60 0 30
	bg 0 bg50_1
	rwipe w_rl 60
	wait
	wait 1
	cg 4 cwm,1,1,4,2,1
	rdraw
	遊馬先生が教室に入ったとき、全ての生徒が喋るのをやめた。

	全員の視線が、遊馬先生に集る。

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_02_045
遊馬	「この学校の生徒が先日、死亡した」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_02_046
遊馬	「死因は、全身に転移した癌におかされた内臓の機能不全」

	pcm W_c00_02_047
遊馬	「彼が、どうやって地上に出たのかはまだわかっていない。調査中だ」

海斗	「……」

	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_301
世凪	「……」

	fw 0
	rdraw
	僕と世凪は目を合わせた。

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_02_048
遊馬	「上層の一部の特権階級民の住居には、日取り窓がついている場合もある」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_02_049
遊馬	「普通の方法ではまず開くことはないが、彼は何かしらの方法でそれを
	開けてしまったのかもしれない……」

	pcm W_c00_02_050
遊馬	「我々は、彼の死から学ばないといけない。この肉体の脆弱性を、
	常に忘れないように」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_02_051
遊馬	「目の前にある空と我々はいま、あのオゾンレンズによって、
	もはや別世界に隔離されていることを、忘れてはいけない」

	pcm W_c00_02_052
遊馬	「我々研究員は、一刻も早い根本解決のために、移住方法を
	あらゆる角度から研究している」

	pcm W_c00_02_053
遊馬	「空を求める気持ちは私にも痛いほどわかるが、彼に続いてはならない――」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_02_054
遊馬	「欲望は、身を滅ぼす」

海斗	「……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_02_055
遊馬	「通常の授業は、来週からにしよう。まずはみんな、普段の生活に慣れるように」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 120
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg11a
	rwipe w_lr 120
	wait
	wait 30
	僕と世凪は、大人のグループに入って、中層の壁の補修の労働が割り当てられた。

	もしかしたらそれは、街を上げての抜け穴探しだったのかもしれない。

	僕と世凪は、同じことを考えていた。

	壁をセメントで固めながら、そのグループから離れていき――

	あの横穴の前で落ち合った。

	se 1 loop se5482
	se 2 loop se5454
	se 3 loop se5481
	se 1 fade 60 0 50
	se 2 fade 60 0 60
	se 3 fade 60 0 40
	eg 1
	bg 0 bg51_a
	rwipe w_rl 60
	wait
	wait 1
	fw 1 ca2s,1,1,6,6,7
	rdraw
	pcm A_c00_02_302
世凪	「あのときのシャチ……」

	fw 1 ca2s,1,1,7,3,7
	pcm A_c00_02_303
世凪	「すごく、不気味だった」

	fw
海斗	「うん……」

	fw 1 ca2s,1,1,7,1,7
	pcm A_c00_02_304
世凪	「誰かがここを見つけたらさ、またああなるかもしれないよね」

	fw
海斗	「……」

	fw 1 ca2s,1,1,3,6,7
	pcm A_c00_02_305
世凪	「埋めよう、海斗」

	fw
	僕はうなずいた。

海斗	「僕も、そうしようと思ってた」

	世凪は寂しそうに微笑んでうなずいた。

	bgm 0 end 60
	fw 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm0_14
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	僕たちはまず、近くにころがっている石を集めて、その穴の内側に
	積み上げていった。

	fw
	eg 1
	bg 0 bg51_a
	rwipe w_rl 60
	wait
	wait 1
	目に見えて進んでいく、単純作業。

	それに集中していると、ここ数日の出来事が次々に頭の中に浮かんだ。

	世凪と出会い――

	世凪の力を知り――

	本が導いてくれる知識の世界を知った。

	地上の鳥と出会い――

	そして別れた。

	お母さんとの時間に、世凪が加わったことで、毎日がキラキラと華やいだ。

	そして――

	お母さんを永遠に失った。

	僕たちは二人になった。

	これからも二人で、この下層の生活を続けていく。

	今はその毎日を積み重ねていくしかない。

	目の前の、この石のように。

	一つずつ、一つずつ。

	se 0 se5021
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg51_b
	rwipe w_time 60
	wait
海斗	「あ……」

	積み上げた石が、穴の上部に届いた。

海斗	「……」

	――この毎日でも、積み上げればなにかに届く。

	それはもしかしたら、この街の人々の救いになるものかもしれない。

	隣にいる世凪を、もっと幸せにできるなにかかもしれない。

	今の僕には、まだわからないけど――

	積み重ねた毎日は、必ずなにかに届くはずだ。

	僕たちは立ち上がって、敷き詰めた小さな石を見つめた。

海斗	「固めよう」

	fw 0 ca2s,1,1,3,6,7
	rdraw
	fw 0 shake 60 1 0 30
	pcm A_c00_02_306
世凪	「……うん」

	fw 0
	rdraw
	eg
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg51_f
	rwipe w_time 60
	wait
	fw 0 ca2s,1,1,3,1,7
	rdraw
	pcm A_c00_02_307
世凪	「壁に、なったね」

	fw 0
	rdraw
海斗	「うん」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_308
世凪	「あのお墓にはいけなくなっちゃうけど――でも、こうするべきだよね」

	fw 0
	rdraw
海斗	「いや――」

海斗	「僕たちがこの場所を覚えてさえいれば、いつでも壊せる。
	ちょっとおっきなトンカチさえあればさ」

	fw 0 ca2s,1,1,6,1,4
	rdraw
	pcm A_c00_02_309
世凪	「……」

	fw 0
	rdraw
海斗	「いつか――」

	僕は塗ったばかりのセメントを見つめたまま、目を細めた。

海斗	「僕たちが――人類がこの生活から抜け出せるようになったときに、
	また二人でこよう」

海斗	「そのときにはもう、陽の光も、空も、人を狂わせるものではなくなってる」

	fw 0 ca2s,1,1,3,3,7
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_02_310
世凪	「うん……そうだね」

	fw 0
	rdraw
海斗	「そのときにまた、ここに穴を空けよう。あそこに迷い込んだ鳥の声が、
	聞こえるように」

海斗	「そのときまで――」

	fw 0 ca2s,1,1,7,6,7
	rdraw
	pcm A_c00_02_311
世凪	「……」

	fw 0
	rdraw
海斗	「僕たちは生きよう。一緒に」

	fw 0 ca2s,1,1,3,1,7
	rdraw
	pcm A_c00_02_312
世凪	「うん」

	fw 0
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg11b
	rwipe w_lr 60
	wait
	wait 30
	あの穴を埋めてから、僕たちは広場に戻って、作業ででた廃棄物をもって
	集積所に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5482
	se 3 loop se5454
	se 1 fade 60 0 35
	se 2 fade 60 0 50
	se 3 fade 60 0 60
	bg 0 bg14a
	rwipe w_rl 60
	wait
	wait 1
	cg 1 ca2m,1,1,3,6,7
	rdraw
	pcm A_c00_02_313
世凪	「……海斗、今日、海斗の家にいっていい？」

海斗	「うん、もちろん」

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_314
世凪	「海斗？」

海斗	「？？」

	振り返ると世凪は目を伏せてゆっくり歩いていた。

	cg 1 ca2m,1,1,3,4,7
	rdraw
	pcm A_c00_02_315
世凪	「わたしも一人だし、海斗も一人だし、一緒に住もっか」

海斗	「え」

	cg 1 ca2m,1,1,3,6,7
	rdraw
	pcm A_c00_02_316
世凪	「海斗がいやなら、遠慮するけど」

海斗	「……いや、いいよ。世凪なら大歓迎だ」

	世凪は、嬉しそうに笑った。

	cg 1 ca2m,1,1,3,4,3
	rdraw
	pcm A_c00_02_317
世凪	「よかった。わたしもママが住んでた家に住みたかったんだ」

	cg 1 ca2m,1,1,3,1,3
	rdraw
	pcm A_c00_02_318
世凪	「ちょっとずつ、荷物持っていくね」

	僕はうなずいた。おもわず頬がほころんだ。

	cg 1 ca2m,1,1,6,1,4
	rdraw
	pcm A_c00_02_319
世凪	「……？　海斗？」

海斗	「あれっ、て……」

	僕は、微笑む世凪の後方――

	上層部の廃棄物の山に、目を奪われていた。

	世凪も僕の視線を追いかけた。

	cg 1 ca2m,1,1,7,1,3
	rdraw
	pcm A_c00_02_320
世凪	「あ……」

	frameoff
	cg 1
	pl 2 blend 0
	pl 2 scale 110% 110%
	pl 2 pos @ @+54
	eg 2 eva14,a
	eg 1 eva14,a
	cg 5 ca2m,1,1,7,1,3 @ @ @ 5
	bg 5 bg14a @ @ @ 5
	wait
	cg 5
	bg 5
	pl 1 m2scale 1800 110% 110%
	pl 1 m2move 1800 @ @+54
	wipe w_bt 60 5
	wait
	小綺麗だった服は茶色く薄汚れ、最後に見たときに青白い光を放っていた瞳は
	輝きを失っていた。

	濁った視線は、どこにも焦点があってなく、動力を失った筐体は、死体のように
	脱力していた。

	fw 0 ca2s,1,1,6,1,7
	pcm A_c00_02_321
世凪	「これって……」

	fw 0 ca2s,1,1,6,6,7
	pcm A_c00_02_322
世凪	「捨てられちゃった、の……？」

	fw 0
海斗	「シャチの、アンドロイド……」

	pl 2 fade 60 0 255
海斗	「出雲だ」

	pl 1 stop
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_03
