#c00_12

	#103 = 0 
	#101 = 74 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	bg 0 bg15a 1920 @ @ 0 \lr
	rdraw 120
	wait
	se 0 se9018
	wait 30
	se 1 loop se3380
	se 2 loop se5480
	se 3 loop se5444
	se 4 loop se5448
	se 1 fade 120 0 20
	se 2 fade 60 0 45
	se 3 fade 60 0 40
	se 4 fade 60 0 80
	pl 31 fade 60 255 0
	wait
	wait 30
	bgm 0 bgm0_11
海斗	「……」

	うっすらとした視界に、見憶えのある部屋の景色が映る。

	――遊馬の中層の自宅だ。

	cg 1 cwm,2,1,4,3,3
	rdraw
	pcm W_c00_12_001
遊馬	「――そこからは、きみたちが知っているとおりだ」

海斗	「基礎欲求、欠乏症……」

	遊馬の記憶の中に出てきたその病は、確かに世凪の症状とも、
	母さんの症状とも酷似していた。

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_002
遊馬	「この病は、ユーフォリア・シンドロームとも呼ばれていた」

海斗	「ユーフォリア……？」

	fw 0 cas,f,1,6,7,4
	pcm A_c00_12_001
世凪	「多幸感。とても幸せな気持ち」

	fw
	世凪がつぶやいた。

	fw 0 cas,f,1,6,6,4
	pcm A_c00_12_002
世凪	「イタリアの言葉でしょ？」

	fw
	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_003
遊馬	「そうだ。よく知っているね」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_004
遊馬	「２０８５年、その年に医療事故が多発した。
	生まれたばかりの赤子が、そのまま死んでいってしまった」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_005
遊馬	「彼らは泣かずに生まれ、この世界を見ることもなく、なにも求めずに
	死んでいった。サイレント・ベイビーと呼ばれ大きな社会問題になった」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_006
遊馬	「もともと、このサイレント・ベイビーの症状を指すのが、
	基礎欲求欠乏症だった」

	遊馬は視線を、真っ白なベッドに横たわる彼の妻に向けた。

	cg 1 cwm,2,1,4,2,3
	rdraw
	pcm W_c00_12_007
遊馬	「だが、サイレント・ベイビーは単なる前兆に過ぎなかったんだ」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_008
遊馬	「２０９５年には若年層の子供たちが、同様に基礎欲求欠乏症にかかり始めた。
	ここにきて、ようやく人類はこの病の原因に思い至った」

	私は目を見張った。

	世凪も、遊馬を見上げて言葉の続きを待っていた。

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_009
遊馬	「――人工遺伝子だよ。２０８５年のサイレントベイビーはみんな、
	人工遺伝子による細胞の改良で若返った高齢者同士の子供だった」

海斗	「人工遺伝子が原因……？　でも……」

	eg 5 eva24,a
	rdraw 30
	私は遊馬に向けていた視線を、ベッドの方に向けた。

	しわしわになり、水分が欠乏している皮膚。

	対して――

	eg
	rdraw 30
	遊馬はもはや、私よりも年下にすら見える。

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_010
遊馬	「本人の摂取の有無は関係ないよ。言ってみればこれは進化だ」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_011
遊馬	「当時の地上で人工遺伝子による細胞改良と無縁な人間など一人もいなかった。
	それは極めて基礎的な医療手段として普及していた」

	pcm W_c00_12_012
遊馬	「それが人間を進化させた」

	私は――

	遊馬と二人の研究室でその話を聞いたときのことを思い返していた。

海斗	「学校で人間を進化させたのは、人工甘味料だと話していた。
	あれは――フェイクか」

	cg 1 cwm,2,1,4,3,1
	rdraw 4
	遊馬がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_013
遊馬	「経口摂取の食品が遺伝子レベルで種を進化させるには
	もっと時間がかかるだろう」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_014
遊馬	「あれは創作だ。地上の紫外線強度の捏造と合わせて作られた、
	衆愚化計画のためのシナリオだよ」

海斗	「中層の、紫外線量もフェイクか」

海斗	「なんで、ここまで大がかりな嘘をつく必要がある」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_015
遊馬	「地上で感染症のように拡がった基礎欲求欠乏症によって
	世界人口は大幅に減少した」

	pcm W_c00_12_016
遊馬	「だがその中で――明らかに死亡率の低い国がいくつかあった」

海斗	「国――発症しづらい気候条件があったのか？」

	cg 1 cwm,2,1,4,3,1
	rdraw 4
	遊馬はゆっくり首を振った。\@
	wait
	pl 1 shake 48 3 4
	wait
	\n

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_017
遊馬	「気候ではなく――思想だ」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_018
遊馬	「前時代的な身分制度の残っていた国、独裁政権国家、社会主義を標榜している
	実質的な共産主義国家――」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_019
遊馬	「そういう国では、基礎欲求欠乏症による死亡率が比較的低かった」

海斗	「身分制度に、共産主義――？」

	それは――

	この街そのものじゃないか。

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_020
遊馬	「人類は基礎欲求欠乏症の中で生き残るために――」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_021
遊馬	「この街の制度を設計したんだ」

	pcm W_c00_12_022
遊馬	「語られることのない、この街の真の歴史だよ」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_023
遊馬	「人類が初めて地下のモデル都市を作ったのは２１５０年。
	当時の世界人口は約７億人」

	pcm W_c00_12_024
遊馬	「半世紀の研究の中で人類は――」

	pcm W_c00_12_025
遊馬	「日光、空気、水に対する欲求が、基礎欲求欠乏症の予防薬になると発見した」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_026
遊馬	「だから人類は自分たちからこの三つに対する自由を奪い、
	それを身分制度と紐付けた街を設計した」

	pcm W_c00_12_027
遊馬	「上層民はそれを知っているから、太陽に近い場所に住んでいられる」

	cg 1 cwm,2,1,2,3,3
	rdraw
	pcm W_c00_12_028
遊馬	「本当に紫外線が人類の脅威なら、下層民が穴の上部に
	追いやられていただろうね」

海斗	「じゃあ、あのオゾンレンズは――」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_029
遊馬	「一番の役割は、人に危機感を忘れさせないことだ」

	pcm W_c00_12_030
遊馬	「地下生活が始まった当初は、監視の目を縫って地上に脱出する
	死亡事故が続いた」

	pcm W_c00_12_031
遊馬	「意図的に死を選んだケースもあったし、単に地上への欲望を捨てきれなかった
	ケースもあった」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_032
遊馬	「人類を守るためには――地上に出てはいけない明確な理由が必要だった」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_033
遊馬	「それで――人工遺伝子と同時期に普及した人工甘味料にまつわる
	フェイクシナリオが作られ、教育制度が刷新された」

海斗	「だから、なんの文献も残っていないのか」

	cg 1 cwm,2,1,4,3,1
	rdraw 4
	遊馬がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_034
遊馬	「情報の統制を計ってから大衆の認識がかわるまでにまた半世紀かかった。
	だが――」

	pcm W_c00_12_035
遊馬	「法で縛っても後を絶たなかった脱出者が、
	このシナリオの普及でパタリとでなくなった」

	pcm W_c00_12_036
遊馬	「メラノーマの全身転移による死亡は、人々に深く恐怖心を
	植え付けたんだろう」

	pcm W_c00_12_037
遊馬	「上層民は真実の歴史教育を受け始めるとき、中層以下の人間と完全に
	隔離される。一緒に教育されるのは初等教育期間だけだ」

海斗	「……」

	私は――

	eg 3 mode sepia
	eg 3 blur 12 8
	eg 3 bg09a
	rdraw 30
	シャチのことを思い出していた。

	紫外線が無害だとわかった途端に、取り憑かれたように壁をよじ登り、
	そしてオゾンレンズの上で死んだ。

	eg 3 scale 67% 67%
	eg 3 eva52,a,a
	rdraw 30
	『おれが一番だ――』

	そう叫びながら地上に出た彼は――

	基礎欲求欠乏症を抑止していた自然への欲と名誉欲を一気に満たし、
	オゾンレンズの上でみんなに見られながらゆっくり死んでいったのか。

	cg tone
	eg 3
	cg 1 cwm,2,1,4,3,1
	rdraw 40
	pcm W_c00_12_038
遊馬	「常に自分よりも、少しいい環境に人間がいる――」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_039
遊馬	「その社会システムがなくなると、私たちは生きていけない」

	pcm W_c00_12_040
遊馬	「貪欲な野心がないと生きられないように、進化してしまったんだよ」

海斗	「じゃあ――」

海斗	「紫外線に対する耐性強化の研究は、なんだったんだ――」

	cg 1 cwm,2,1,2,3,3
	rdraw
	pcm W_c00_12_041
遊馬	「不毛な戦いの一部としか、言いようがないだろうね」

	cg 1 cwm,2,1,4,3,3
	rdraw 4
	pcm W_c00_12_042
遊馬	「いや、これは戦いですらない。我々は粛々と敗北に向かっているだけだ」\@
	wait
	pl 1 shake 36 3 4
	wait
	\n

	cg 1 cwm,2,1,4,1,3
	rdraw
	pcm W_c00_12_043
遊馬	「もう、現実世界で生きていくべきじゃないと、我々は切り捨てられたんだよ」

	pcm W_c00_12_044
遊馬	「ここは、どこにでもある銀河系の平凡な惑星の一つに過ぎない」

	cg 1 cwm,2,1,4,2,3
	rdraw
	pcm W_c00_12_045
遊馬	「そこで、ある一つの種が進化の袋小路に入ってしまった――」

	cg 1 cwm,2,1,4,3,3
	rdraw
	pcm W_c00_12_046
遊馬	「それだけのことだと――」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_047
遊馬	「人類がはっきりと、種として衰退して、滅亡の危機に瀕しているときに、
	個としての存在の有無など歯牙にもかけるべきではないと――」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_048
遊馬	「科学者としては、そう考えている。だが――」

	遊馬はベッドの上の女性を見つめた。

	cg 1 cwm,2,1,4,3,3
	rdraw
	pcm W_c00_12_049
遊馬	「――私はまだ、妻の幸せを諦められずにいる」

	cg 1 cwm,2,1,4,2,3
	rdraw
	pcm W_c00_12_050
遊馬	「この、なんの面白みもない世界の中にささやかな幸せを見出した人間から
	死んでいく現実が、どうしても受け入れられない」

	pcm W_c00_12_051
遊馬	「私とのささやかな時間に希望を見出してくれた里桜を、
	切り捨てることができない――」

海斗	「あなたが」

	私は震えるほど強く、両手を握りしめた。

海斗	「世凪のすべてを踏みにじって脳を好き勝手に切り刻んだあなたが――」

海斗	「それを言うのか」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_052
遊馬	「そうだ」

	私の顔が明確に歪んだ。

	それを認識しながら、私はそれに全く抗えなかった。

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_053
遊馬	「自分のしたことを正当化するつもりはない。
	そのとおりだよ」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_054
遊馬	「私はそうやって、自分の求めるもののために平気で他者を
	犠牲にできる、そういう人間だからまだのうのうと生きている」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_055
遊馬	「――そういう人間しか――」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_056
遊馬	「自分の上に誰かが立っていれば蹴落としてでも這い上がろうと考える人間しか、
	この街には生きていないんだよ」

海斗	「……」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_057
遊馬	「自分は違うと、きみには言えるかい」

	私は歯を食いしばった。

	耳の奥に軋む音が届くほどに。

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_058
遊馬	「枕元にあるスイッチを切れば、妻は呆気なく死ぬよ」

	pcm W_c00_12_059
遊馬	「自分の力で生きていくことはできない。彼女にできるのは……、
	夢をみることだけだ」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_060
遊馬	「自力で呼吸もできない彼女は、そのスイッチを切り替えれば呆気なく死ぬ」

海斗	「……」

	pcm W_c00_12_061
遊馬	「同時にそのスイッチが、世凪の生に繋がっていたら、きみはどうする」

海斗	「なに……？」

	pcm W_c00_12_062
遊馬	「きれい事を言っても、私たちは他者を淘汰せずには生きていられない。
	それが目に見えるかどうかに、大きな違いはない」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_063
遊馬	「きみにも――世凪を助けるために誰かを犠牲にする覚悟はあるだろう」

海斗	「……」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_064
遊馬	「私がしたのは、つまりそういうことだ」

	沈黙が訪れる。

	遊馬の妻に繋がれた人工心肺装置の機械的な音だけが続いていた。

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_065
遊馬	「――海斗、世凪」

	pcm W_c00_12_066
遊馬	「きみたちが……、きみたちだけが、この嘘に塗れた地下の街から、
	人々を救い出す手段をもっている」

海斗	「救い出した先も、結局は嘘の街だ。現実ではない」

	cg 1 cwm,2,1,2,2,3
	rdraw
	pcm W_c00_12_067
遊馬	「そのとおりだ。不幸な嘘か、幸福な嘘か。そんな些細な違いでしかない」

	cg 1 cwm,2,1,1,3,3
	rdraw
	pcm W_c00_12_068
遊馬	「だが私は――その嘘の世界で幸せそうに生活する妻をモニター越しに見て私は、
	初めて自分の研究の日々が報われた気がしたよ」

海斗	「そのために、もう一度世凪に犠牲になれと、お前はそう言っているのか」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_069
遊馬	「そうだ」

海斗	「――ふざけるな……」

	私は、震える声でそう言った。

	自分の感情を、どこにもっていけばいいのか――

	それすら、私は見失っていた。

	今、沸き上がってくるこの感情は――

	怒りか？　悲しみか？　絶望か、憐憫か――

	私はまばたきすら忘れ、禍々しいその感情が爆発しないように、
	ただ呼吸を続けた。

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_070
遊馬	「――だが、二人だけに犠牲を強いるつもりもない」

	pcm W_c00_12_071
遊馬	「仮想空間を再起動できることになっても、遊馬研のメンバーは
	基礎欲求欠乏症の抜本治療を実現するためにこの街で研究を続ける」

	pcm W_c00_12_072
遊馬	「人々がいなくなれば大手を振って抜本治療のための研究ができる。
	隠す相手は誰もいなくなるからね」

海斗	「交換条件のつもりか」

	cg 1 cwm,2,1,4,3,1
	rdraw 4
	遊馬は首を振った。\@
	wait
	pl 1 shake 36 3 4
	wait
	\n

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_073
遊馬	「もう――強制はしない。二人に委ねる」

	pcm W_c00_12_074
遊馬	「世凪の脳にメスを入れたときに、遊馬研の研究員は全員、仮想空間に
	移住しないことを誓った」

	cg 1 cwm,2,1,4,3,1
	rdraw
	pcm W_c00_12_075
遊馬	「移住者の生体維持と、事態の根本解決は
	誰かが取り組まなければいけない仕事だ」

	cg 1 cwm,2,1,4,2,1
	rdraw
	pcm W_c00_12_076
遊馬	「それくらいの覚悟はもっていた。罪滅ぼしになるとも思っていないよ」

海斗	「……」

	cg 1 cwm,2,1,4,1,1
	rdraw
	pcm W_c00_12_077
遊馬	「基礎欲求欠乏症の進行については、海斗もよく知っているはずだ。
	私から伝えられることはこれで全てだよ」

海斗	「治す術は――」

海斗	「ないのか」

	cg 1 cwm,2,1,4,3,3
	rdraw
	pcm W_c00_12_078
遊馬	「ない。残念ながら」

	私はその場に立ち尽くした。

	そうするしかなかった。

	最初に動いたのは世凪だった。

	pl 0 scale 240% 240%
	pl 0 pos -90 495
	cg 1 cal,e,1,6,3,4
	rdraw 30
	世凪は静かに立ち上がり、まだ指の動く左手で、私の手を握った。\@
	wait
	wait 20
	pl 1 arc 48 180 360 0 12
	wait 24
	pl 0 amove1 60 @ @+180
	wait
	wait 30
	pl
	cg
	rdraw 30
	wait
	wait 30
	cg 1 cal,e,1,6,b,4
	rdraw 30
	wait
	\n

	cg 1 cal,e,1,5,2,4
	rdraw
	pcm A_c00_12_003
世凪	「帰ろう」

海斗	「でも――」

	cg 1 cal,e,1,5,b,4
	rdraw
	pcm A_c00_12_004
世凪	「あとは――わたしたちがこたえを出すしかないよ」

海斗	「……」

	私は世凪に手を引かれて、遊馬の自宅をあとにした。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5481
	se 2 loop se5474
	se 3 loop se5455
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 35
	pl 1 scale 125% 125%
	eg 1 eva33,a
	eg 1 pos 190 -100
	rwipe w_rl 60
	wait
	eg 1 m2move 1500 0 0
	eg 1 m2scale 1500 100% 100%
	遊馬の自宅を出てからも私は、世凪に手を引かれながら茫然と歩いていた。

	遊馬が語った話を信じるならば、世凪の体が動かなくなっていく原因要素は
	あまりにも深く人類という種に根付いていることになる。

	遊馬の立場を考えれば――

	私たちを現実世界に絶望させるための嘘だという可能性も当然ある。

	だが――

	あれは作り話ではない。

	私は本能的にそれを悟った。

	私自身が、街のシステムに組み込まれた、モデルケースのようなものだ。

	私はいつも――

	準研究員を目指し――

	中層に住むことを目指し――

	目の前の研究の完成を目指してきた。

	それに対して世凪はいつだって――

	今も充分幸せだと言っていたのに。

	その世凪との時間を、私はすり減らして、次のなにかを求め続けた。

	そして最後には――

	世凪のことを失おうとしている。

	自分の人生の全てが、無意味なものに思えた。

	私は結局――

	遊馬の辿った道を、きれいになぞっているだけだった。

	世凪は、私の手を引くようにしてしっかりした足取りで歩いていた。

	私はその、頼りがいのある背中に既視感を覚えた。

	あぁ、同じだ――

	あのときと――

	シャチに車を壊され、泣いていた私の手を引いてたときと――

	やっぱり、この世凪は世凪なんだ。

	私は結局、あのときの泣き虫な少年のままで、世凪の支えがあって
	やっと歩ける無力な人間なんだ。

	eg 1 stop
	eg 1 eva33,b,a,a,b
	rdraw 90
	pcm A_c00_12_005
世凪	「――ママのところ、寄っていこうか」

海斗	「え？」

	世凪は私に微笑みかけた。

	eg 1 eva33,b,b,b,a
	rdraw
	pcm A_c00_12_006
世凪	「いこっ」

	私が返事をする前に、世凪はそこに向かって歩き出していた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	eg 
	rwipe w_rl 90
	wait
	wait 30
	se 0 vol 60
	se 0 se1040
	se 1 loop se5482
	se 2 loop se5481
	se 3 loop se5458
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 85
	pl
	bg
	cg
	bg 0 bg09e
	rwipe w_rl 90
	wait
	世凪は、あの日と同じように、小さな花畑の真ん中にある低木に屈み込んだ。

	fw 0 cas,e,1,5,7,4
	bg 0 bg09i
	rdraw 30
	pcm A_c00_12_007
世凪	「――海斗」

	fw
	世凪が静かな声で言った。

	fw 0 cas,e,1,5,6,4
	pcm A_c00_12_008
世凪	「――わたしの中に入っていた人たちは、幸せだったのかな」

	fw 0 cas,e,1,5,3,4
	pcm A_c00_12_009
世凪	「それが現実じゃない、作り物の世界であっても――」

	fw 0 cas,e,1,5,3,4
	pcm A_c00_12_010
世凪	「そこで幸せな時間を過ごしてた人も、いたんだよね」

	fw 0 cas,e,1,5,7,4
	pcm A_c00_12_011
世凪	「さっきの人の、奥さんみたいにさ」

	fw
	世凪は私に背を向けたまま、ぽつりぽつりとそう言った。

	fw 0 cas,f,1,5,7,4
	pcm A_c00_12_012
世凪	「今でもそういう人たちが何人も――ただ眠りながら、もういちど
	わたしの中に入るのを、待ってるんだよね」

	fw
海斗	「……」

	fw 0 cas,f,1,5,3,4
	pcm A_c00_12_013
世凪	「わたし――」

	fw
	cg 1 cal,f,1,5,7,4
	bg 0 bg09e
	rdraw 30
	世凪は立ち上がって、私を振り返った。

	bgm 0 bgm0_14
	cg 1 cal,f,1,5,6,4
	rdraw
	pcm A_c00_12_014
世凪	「戻ったほうが、いいよね」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_12_015
世凪	「それが――今のわたしにできる、唯一の意味のあることだと思った」

海斗	「でもそれじゃあ――」

	世凪は、穏やかに目を閉じてそこに立っていた。

	――違う、まだきっと、できることはある。

	そうだろう……？

	私はまた――

	世凪を、失うのか――？

海斗	「それじゃあ、世凪だけを犠牲にして、世凪以外が[仮初/かりそ]めの幸せを
	手に入れるだけだ」

海斗	「今日、遊馬の話したことを共有して、みんなで解決方法を探すことだって
	できるはずだ」

海斗	「本来はそのために、研究員がいるんじゃないか」

	cg 1 cal,f,1,6,5,4
	rdraw
	pcm A_c00_12_016
世凪	「そうかもしれない。でも――」\@
	wait
	wait 200
	cg 1 cal,f,1,6,7,4
	rdraw
	wait
	\n

	cg 1 cal,f,1,6,6,4
	rdraw
	pcm A_c00_12_017
世凪	「わたしの時間はそんなに長くない。自分でわかる。
	――海斗にも、わかってるでしょ」

海斗	「……」

	世凪の、静かな声が――

	聞こえてきている。

	地上と繋がったこの場所の、微かな風の音に混ざって――

	静かだが、確かな決意の秘められた声が――

	私に染みこんでくる。

	cg 1 cal,e,1,6,3,4
	rdraw
	bgm 0 end 240
	pcm A_c00_12_018
世凪	「わたしは、自分の終わり方を自分で決めたいの」

	cg 1 cal,e,1,6,7,4
	rdraw
	pcm A_c00_12_019
世凪	「前とは違う――無理矢理、わたしであることを奪われるんじゃない」

	cg 1 cal,e,1,6,b,4
	rdraw
	pcm A_c00_12_020
世凪	「わたしは自分で、わたしがどうあるか、決めたい」

	cg 1 cal,f,1,6,3,4
	rdraw
	pcm A_c00_12_021
世凪	「どう終わるか、決めたい。その終わりを、なにか意味のあるものにしたい」

	cg 1 cal,f,1,6,7,4
	rdraw
	pcm A_c00_12_022
世凪	「このまま、ただ自分が失われていく毎日を過ごすのは――」

	cg 1 cal,f,1,5,2,4
	rdraw
	世凪は寂しげに微笑んだ。

	cg 1 cal,f,1,5,4,4
	rdraw
	bgm 0 bgm0_13
	bgm 0 fade 240 50 100
	pcm A_c00_12_023
世凪	「海斗はやさしいから――」

	cg 1 cal,f,1,5,7,4
	rdraw
	pcm A_c00_12_024
世凪	「どんなわたしにも、やさしいから――」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_12_025
世凪	「だから、辛いよ」\@
	wait
	wait 100
	cg 1 cal,f,1,5,2,4
	rdraw
	wait
	\n

	微笑んだまま、世凪はそう呟いた。

	cg 1 cal,e,1,5,b,4
	rdraw
	pcm A_c00_12_026
世凪	「――海斗」

海斗	「……」

	母さんが、私を呼んだように――

	世凪は私の名を、優しく呼んだ。

	pcm A_c00_12_027
世凪	「わたしたちがしてきたことを、この街で過ごした時間を――」

	cg 1 cal,f,1,5,2,4
	rdraw
	pcm A_c00_12_028
世凪	「意味のあるものにしようよ」

	cg 1 cal,f,1,5,7,4
	rdraw
	pcm A_c00_12_029
世凪	「わたしの存在を、意味のあるものにするのを――」

	cg 1 cal,f,1,5,b,4
	rdraw
	pcm A_c00_12_030
世凪	「手伝ってよ」

	cg 1 cal,f,1,5,4,4
	rdraw
	pcm A_c00_12_031
世凪	「今ならまだ、間に合うから」

海斗	「……」

	cg
	bg 0 bg09i
	rdraw 30
	世凪はもう一度、母さんとあの鳥の眠る低木に屈み込んだ。

	fw 0 cas,f,1,5,3,4
	pcm A_c00_12_032
世凪	「――海斗とずっと一緒にいたいって、わたしは思ってたよ」

	fw 0 cas,f,1,5,2,4
	pcm A_c00_12_033
世凪	「でもわたしは、それが叶うことはないって知っていたから――」

	fw 0 cas,f,1,5,4,4
	pcm A_c00_12_034
世凪	「その、手が届きそうで届かない、小さな願いが、私を生かしてくれてたんだね」

	fw
	世凪は自分の右手をぼんやりと見つめた。

	fw 0 cas,f,1,5,7,4
	pcm A_c00_12_035
世凪	「――きっと、その願いすらわたしの中で薄らいでるから、
	指が動かなくなったんだと思う」

	fw
	bg 0 bg09e
	rdraw 30
	しばらく自分のてのひらを眺めてから世凪はゆっくり立ち上がり、
	私を振り返った。

	cg 1 cal,e,1,5,b,4
	rdraw
	pcm A_c00_12_036
世凪	「――海斗。わたしに決めさせて」

	cg 1 cal,f,1,5,7,4
	rdraw
	pcm A_c00_12_037
世凪	「わたしは――あなたの手で、みんなの世界になりたい」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_12_038
世凪	「わたしは――その役割に、自分の命を捧げたい」

	cg
	rdraw 30
	世凪はゆっくりと私に歩み寄った。

	eg 1 eva25,b,a
	rdraw 30
	そして、私の胸に頭をあずけた。

	pcm A_c00_12_039
世凪	「――あなたの求めたわたしになれなくて、ごめんね」

	pcm A_c00_12_040
世凪	「――わがままばかり言って、ごめんなさい」

	pcm A_c00_12_041
世凪	「あなたのくれた時間は、とても穏やかで優しくて――
	今でもわたしの心の中に、残ってるよ」

	pcm A_c00_12_042
世凪	「それが――わたしにとって遠い記憶でも、その温かさはわかる」

	pcm A_c00_12_043
世凪	「海斗と一緒にみたあの夢が――あの３人の夢が、
	今、わたしをつなぎ止めてくれてる」

海斗	「世凪」

	私はそう呟いて、世凪の頭に手をおいた。

	何度も抱いた形のいい世凪の頭部が私のてのひらに収まった。

	pcm A_c00_12_044
世凪	「海斗……わたしの手、握ってくれる？」

	eg 1 eva25,b,b
	rdraw 30
	世凪は、可動部を失いつつある右手を私の左手に重ねてそう言った。

	私は、その手を握った。

	私の五指を世凪の五指にからめ、てのひらの隙間をなくすように握った。

	pcm A_c00_12_045
世凪	「海斗は――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	view 0 yonagi
	se 0 se9019
	bgm 0 bgm0_13
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg 2 blur 24 12
	eg 2 eva25,a,c,a
	eg 1 eva25,a,c,a
	rdraw 60
	wait
	wait 30
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5474
	se 4 loop se5483
	se 1 fade 60 0 60
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 60
	pl 31 fade 60 255 0
	wait
	eg 2
	rdraw 120
	wait
	私たちを囲んでいた土の壁が消え去り、見渡す限りの空が広がった。

	黄色い花は、地平の彼方まで咲き誇り、風にその身を揺らしていた。

	pcm A_c00_12_046
世凪	「この世界を、生きてね」

	pcm A_c00_12_047
世凪	「どこまでも空が広がって、海斗を包み込む風が吹く、こんな世界を――」

	pcm A_c00_12_048
世凪	「あなたは、生きて」

海斗	「……」

	eg 1 eva25,a,d
	rdraw 30
	世凪の思考空間の中に、私たちは立っていた。

	se 0 se5101
	風に吹かれた花びらが空高く舞い上がった。\@
	pl 31 blend 255
	eg 1 eva25,a,d,a
	rdraw 10
	wait
	pl 31 fade 150 255 0
	wait
	\n

	その黄色い花びらの向こうに、真っ白な雲がゆったりと流れている。

	pcm A_c00_12_049
世凪	「――きれいでしょ」

	pcm A_c00_12_050
世凪	「――みんなにも、見せてあげようよ」

	pcm A_c00_12_051
世凪	「この地下で、苦しんで生きてきたみんなに、わたしたちの力で、
	この空を見せてあげよう」

	pcm A_c00_12_052
世凪	「この風を、教えてあげよう」

	pcm A_c00_12_053
世凪	「それが、作り物の世界でも――」

	pcm A_c00_12_054
世凪	「それが、ほんの一時の夢みたいな時間であっても――」

海斗	「……」

	世凪の心は決まっている。

	世凪は決断したんだ。

	こんなにも弱々しい声しか出せないほどに追い込まれながら、
	それでも世凪は――

	自分がどうあるかを、決めた。

	自分の生にどういう意味づけをするかを、決めた。

	あとは――

	私自身が、それをどう受け止めるか、決めるしかない。

海斗	「なら、私は――」

	私の声は震えていた。

	喉が苦しい。

	息がつまる。

	それでも――

	世凪に、こたえないといけない。

海斗	「――世凪の中で、語り続けるよ」

海斗	「この空は――」

海斗	「この風は――」

海斗	「――今は世界と呼ばれるようになった一人の少女が、
	心から願って作り上げたものだと」

海斗	「私は――その空間で語り続ける」

海斗	「私は――そういう存在になることを、自分で決める」

	pcm A_c00_12_055
世凪	「もう、少女って年じゃないよ、わたし」

海斗	「私の中では、世凪はいつまでも少女のままだ」

海斗	「出会ったときから、今日までずっと」

	pcm A_c00_12_056
世凪	「うん」

	私たちは、その開けた草原の中で、身を寄せ合っていた。

	pcm A_c00_12_057
世凪	「最後は――海斗の手で送ってね」

海斗	「――あぁ」

	pcm A_c00_12_058
世凪	「きっとそれを――わたしが……わたしの中の、わたしの記憶が――」

	pcm A_c00_12_059
世凪	「望んでいると思うから」

海斗	「――あぁ」

	pcm A_c00_12_060
世凪	「最後は、愛した人の手で、送られたいって、あの子はきっと思ってるから」

海斗	「――わかった」

	pcm A_c00_12_061
世凪	「笑ってお別れ、しようね」

	cgflag eva38
	eg 1 scale 67% 67%
	eg 1 eva64,a,a,f,a
	rdraw 30
	世凪はそう言って、ゆっくり私から離れていった。

	胸に残る世凪の温かな熱が薄まっていく。

海斗	「いまは――」

	私は一度詰まった声を絞り出した。\@
	pl 2 blend 0
	pl 2 pos 960 615
	eg 2 pos -645 -135
	eg 2 eva64,a,a,a,a
	wait
	\n

	pl 2 fade 60 0 255
	pl 2 amove3 120 @ @-45
海斗	「――今はまだ、できない。けど――」

	eg 2 eva64,a,a,b,a
	rdraw
海斗	「最後のときは――」

海斗	「そのとき、まで、には――」

海斗	「そうできるように、しておくよ――」

	eg 2 eva64,a,a,d,a
	rdraw
海斗	「――約束する」

	cgflag eva39
	eg
	pl 2 blend 0
	pl 2 pos 960 510
	eg 2 pos -495 -90
	eg 2 eva65,a,a,b,a
	eg 1 scale 67% 67%
	eg 1 eva65,a,a,a,a
	rdraw 30
	pcm A_c00_12_062
世凪	「うん」

	pl 2 fade 60 0 255
	pl 2 amove3 120 @ @+45
	pcm A_c00_12_063
世凪	「ずっと、あなたのこと、見てるからね」

	eg 2 eva65,a,a,c,a
	rdraw
	pcm A_c00_12_064
世凪	「寂しくないからね」

	eg 2 eva65,a,a,d,a
	rdraw
	pcm A_c00_12_065
世凪	「だから――笑っててね、海斗」

	――そのときを、私は笑顔で迎えられるだろうか。\@
	pl 3 blend 0
	pl 3 scale 150% 150%
	pl 3 pos 1110 150
	eg 3 eva25,a,0,a
	wait
	pl 3 fade 60 0 255
	pl 3 m2move 1800 720 900
	wait
	\n

	今はまだ、想像もできなかった。

	私はその場に崩れ落ちて泣いた。

	私の手を、やわらかな地面が受け止めた。

	零れ落ちる涙を受けた黄色い花が揺れた。

	歯を食いしばっても涙は止まらないし、顔はみっともなく破顔している。

	声も、涙も、抑えようがない。

	いくら叫んでも、いくらこの土を涙で濡らしても――

	世凪を失う悲しみは薄まらない。

	――今だけは。

	今だけは、許してくれ、世凪。

	最後のときに私は――

	笑えるように、今よりは少し、強くなっているから――

	今だけは、この涙の流れるままに、いさせてくれ――

	bgm 0 end 240
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait
	view 0 default
	pl 31
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 240 0 255
	wait
	pl 3 stop
	wait
	pl
	bg
	eg
	cg
	fw
	wait
	wait 90
	bg 0 bg08a
	rwipe w_day 240
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	世凪の意思が固まってから、半月が過ぎた――

	最後のときを、私たちはこの下層の自宅で過ごした。

	世凪と私と、出雲、そしてリープくん。

	いつも通りの家族の時間。

	穏やかに、ときが流れた。

	海斗研のメンバーと、遊馬研のメンバーには、私たちの意向を伝えた。

	両研究室が、世凪の体を安定させる環境の準備を始め、
	それが今日、とうとう整った。

	frameoff fade
	wait
	eg 1 eva26,a,a,e,b
	rdraw 60
	wait
	eg 2 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	私の手元のマグカップの底に、あと一口分のコーヒーが残っている。

	私はそれに、なかなか口を付けられずにいた。

	pcm A_c00_12_066
世凪	「海斗は、どんなところに住みたい？」

海斗	「？」

	揺らめく黒い水面に向けていた視線を世凪に向ける。

	pcm A_c00_12_067
世凪	「地上で、どんなところに住むの？」

海斗	「そうだな」

海斗	「海辺がいい」

海斗	「海と空を一望できるテラスのある、海辺の家に住むよ」

	pcm A_c00_12_068
世凪	「海辺か……いいね」

海斗	「世凪とのことを――」

	世凪が小さく首をかしげる。

	eg 1 eva26,a,b,e,b
	rdraw
海斗	「物語にしたんだ。今日まで、ずっと書いていた」

	世凪が目を丸くする。

海斗	「それを私は、海辺の家で語り続ける」

	eg 1 eva26,a,b,e,b
	rdraw
海斗	「いつか、世界のみんなが世凪を認識してくれるように」

	eg 1 eva26,a,a,c,b
	rdraw
	pcm A_c00_12_069
世凪	「ありがとう」

	eg 1 eva26,a,a,d,b
	rdraw
	pcm A_c00_12_070
世凪	「じゃあ――」

	eg 1 eva26,a,a,e,a
	rdraw
	pcm A_c00_12_071
世凪	「そろそろ、いこうか」

海斗	「……」

	私はもう一度、手元のマグカップに視線を移した。

	カップを揺らすと、その動きに水面が追随するようにうねった。

海斗	「あぁ――」

	私はうなずき、最後の一口を飲み込んだ。

海斗	「――いこう」

	frameoff fade
	se 1 end 60
	se 2 end 60
	se 3 end 60
	eg 2
	rwipe w_cine 40 1
	wait
	view 0 default
	pl
	bg
	eg
	rdraw 90
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06a
	rwipe w_rl 60
	wait
	二人で並んで、いつものトウモロコシ畑の中を歩いた。

	見渡す限り、私たちしかいない。

	私は新宿の街を見上げた。\@
	pl 1 blend 0
	pl 1 scale 120% 120%
	bg 1 bg07a @ @ @ 1
	wait
	pl 1 fade 60 0 255
	pl 1 amove1 120 @ @+60
	wait
	\n

海斗	「私が今日まで生きてこられたのは――」

海斗	「世凪のおかげだよ」

	fw 0 cas,f,1,5,2,4
	pcm A_c00_12_072
世凪	「そうかな」

	fw
海斗	「世凪がいなかったら私はきっと、なんの色もないような人生を
	送っていたと思う」

	fw 0 cas,f,1,5,7,4
	pcm A_c00_12_073
世凪	「……」

	fw
海斗	「見ようによっては――」

	fw 0 cas,f,1,6,b,2
	pcm A_c00_12_074
世凪	「うん？」

	fw
海斗	「――この街にも、いいところもあるのかもしれない」

	pl
	bg 1
	cg 1 cal,f,1,6,b,2
	rdraw 30
海斗	「そんな風に思わせてくれたのが、世凪だった」

	cg 1 cal,f,1,5,6,4
	rdraw
	pcm A_c00_12_075
世凪	「うん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5474
	se 3 loop se5455
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 35
	bg 0 bg10a
	rwipe w_rl 60
	wait
	研究所に向かって歩いていくと、入り口で待っていた入麻が歩み寄ってきた。

	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_12_001
入麻	「おう」

海斗	「おう」

	fw 0 cas,f,1,5,b,4
	pcm A_c00_12_076
世凪	「こんにちは」

	fw
	cg 1 cym,1,1,1,4,1
	rdraw 4
	入麻は世凪に微笑みかける。\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_12_002
入麻	「もう、いいのか」

海斗	「あぁ――」

海斗	「大丈夫だ」

海斗	「いこう。頼むよ、入麻」

	cg 1 cym,1,1,3,3,1
	rdraw 4
	pcm Y_c00_12_003
入麻	「うん、わかった」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cym,1,1,3,1,1
	rdraw
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg18a
	rwipe w_rl 60
	wait
	入麻は私たちを、研究所内のベッドルームに連れてきた。

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_12_004
入麻	「海斗くんがやるんだろ」

海斗	「そうしたい」

	cg 1 cym,1,1,3,3,1
	rdraw 4
	入麻がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_12_005
入麻	「世凪ちゃんの思考空間のデータをとっていたときと同じやり方を
	してくれればいい」

	pcm Y_c00_12_006
入麻	「海斗くんの合図で、世凪ちゃんの感覚信号を抑えこむプログラムが走る」

	cg 1 cym,1,1,4,1,1
	rdraw
	pcm Y_c00_12_007
入麻	「最後は、二人がいいだろ」

海斗	「あぁ。ありがとな、入麻」

	cg 1 cym,1,1,1,3,1
	rdraw
	pcm Y_c00_12_008
入麻	「うん」

	fw 0 cas,f,1,5,b,4
	pcm A_c00_12_077
世凪	「ありがとうございます」

	fw
	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_12_009
入麻	「世凪ちゃんはそのまま、眠ってくれるだけでいい」

	pcm Y_c00_12_010
入麻	「海斗くんがこの部屋を出たあとは、おれたちの方でやるよ」

	cg 1 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_12_011
入麻	「この地下で、最高の環境を整えた。寝心地は抜群だ、保証するよ」

	fw 0 cas,f,1,5,4,4
	pcm A_c00_12_078
世凪	「楽しみ」

	fw
	世凪の微笑みに、入麻も微笑みを返した。

	しばらく世凪を見つめてから、入麻は私に顔を向けた。

海斗	「ありがとう、入麻」

	cg 1 cym,1,1,4,2,3
	rdraw
	入麻は優しげな微笑みを浮かべながら、うなずいた。

	cg 1 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_12_012
入麻	「じゃあ」

海斗	「あぁ、またあとで」

	frameoff
	cg 1 cym,1,1,3,3,1
	rdraw
	wait
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	wait
	wait 30
	se 0 se2027
	wait 80
	pl
	cg
	wait
	wait 30
	fw 0 cas,e,1,5,b,4
	pcm A_c00_12_079
世凪	「海斗」

	fw
海斗	「うん」

	pl 0 scale 210% 210%
	pl 0 pos 1275 870
	cg 1 cal,f,1,5,b,4
	bg 1 blur 1 1
	bg 1 bg18a
	bg 0 bg18a
	rdraw 30
	pcm A_c00_12_080
世凪	「最後、一緒に寝てくれる？」

	cg 1 cal,f,1,5,a,4
	rdraw
	pcm A_c00_12_081
世凪	「最初にわたしの世界を歩くのは、あなたでいてほしい――」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_12_082
世凪	「わたしの中に眠っているわたしの記憶と、話してあげてほしい」

海斗	「わかった」

	cg 1 cal,f,1,5,6,4
	rdraw
	pcm A_c00_12_083
世凪	「海斗」

海斗	「うん？」

	cg 1 cal,f,1,5,7,4
	rdraw
	pcm A_c00_12_084
世凪	「こんな、にせものみたいなわたしを大事にしてくれて、ありがとね」

	cg 1 cal,f,1,5,2,4
	rdraw
	pcm A_c00_12_085
世凪	「あなたを愛せないわたしを愛してくれて――ありがとう」\@
	wait
	wait 240
	cg 1 cal,f,1,5,3,4
	rdraw 4
	wait
	pl 1 arc 36 180 360 0 12
	wait
	\n

	cg 1 cal,f,1,5,b,4
	rdraw
	pcm A_c00_12_086
世凪	「幸せな時間だった。それは、わたしが感じた気持ちだよ」

海斗	「あぁ」

	cg 1 cal,f,1,5,2,4
	rdraw
	pcm A_c00_12_087
世凪	「最後は――心からあなたを愛しているわたしに、会ってあげてね」

	cg 1 cal,f,1,5,3,4
	rdraw
	pcm A_c00_12_088
世凪	「おやすみなさい」

海斗	「おやすみ、世凪。楽しかったよ」

	cg 1 cal,f,1,5,6,4
	rdraw
	pcm A_c00_12_089
世凪	「わたしも……。二人の思い出を見せてくれて、ありがとう――」

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rdraw 90
	wait
	wait 60
	pl
	cg
	bg 1
	rwipe w_time 90
	wait
	世凪が眠ってから、私は世凪の睡眠が安定するのを待った。

	脳波が[δ/デルタ]波主体に切り替わってから、私は世凪の意識にアクセスした。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 yonagi
	se 0 se9015
	pl 0 $ffffffff
	rdraw 120
	wait
	wait 60
	pl
	bg 0 bg92a
	rdraw 120
	wait
海斗	「……」

	世凪の中には、真っ白な世界が広がっていた。

	これは――

	いつかあの３人と会った、あの空間だ。

	fw 0 blend 150
	fw 0 cds,1,1,1,3,4
	pcm A_c00_12_090
世凪＠すもも（世凪）	「――さよなら、だね」

	fw
海斗	「あぁ」

	bgm 0 bgm0_20
	pl 1 blend 150
	cg 1 cdm,1,1,1,1,1
	rdraw
	振り返ると、桃ノ内すももが立っていた。

	cg 1 cdm,3,1,1,1,1
	rdraw
	pcm D_c00_12_091
世凪＠すもも（世凪）	「あたしたちに付き合ってくれて、ありがとね」

	cg 1 cdm,3,1,1,4,1
	rdraw
	pcm D_c00_12_092
世凪＠すもも（世凪）	「すっごい楽しかった！」

	cg 1 cdm,4,1,4,1,4
	rdraw
	pcm D_c00_12_093
世凪＠すもも（世凪）	「二人とも、最後までちょーイケてたよ」

海斗	「ありがとう。桃ノ内すもも」

	cg 1 cdm,4,1,3,2,3
	rdraw
	pcm D_c00_12_094
世凪＠すもも（世凪）	「なんでフルネーム」

	すももは、少し潤んだ[眸/ひとみ]のまま笑った。

	cg 1 cdm,3,1,1,1,1
	rdraw
	pcm D_c00_12_095
世凪＠すもも（世凪）	「バイバイ、またね、カンナくんっ」\@
	wait
	wait 80
	cg 1 cdm,3,1,1,4,1
	rdraw
	wait
	\n

海斗	「ああ」

	frameoff
	wait
	pl 1 fade 60 150 0
	wait
	wait 30
	fw 0 blend 150
	fw 0 ccs,5,1,5,3,1
	pcm A_c00_12_096
世凪＠オリヴィア（世凪）	「わたしは――」

	fw
	pl 1 blend 150
	cg 1 ccm,5,1,5,3,1
	rdraw
	pcm C_c00_12_097
世凪＠オリヴィア（世凪）	「自分の仕事に夢中になっているあなたの横顔を見ているのが
	好きだった」

	cg 1 ccm,3,1,4,2,1
	rdraw
	pcm C_c00_12_098
世凪＠オリヴィア（世凪）	「あんまり自分を責めなくていい」

	cg 1 ccm,4,1,5,2,1
	rdraw
	pcm C_c00_12_099
世凪＠オリヴィア（世凪）	「才能があったんだから、あなたにはそれを活かす義務があったのよ」

海斗	「でも、もっと二人の時間を大切にすればよかったよ」

	cg 1 ccm,3,1,5,3,1
	rdraw
	pcm C_c00_12_100
世凪＠オリヴィア（世凪）	「大丈夫よ。だってあなたはこれから――」

	cg 1 ccm,3,1,1,1,1
	rdraw
	pcm C_c00_12_101
世凪＠オリヴィア（世凪）	「その物語を、語り続けるんでしょう」

	私の右手に、私の書いた世凪との物語があった。

	cg 1 ccm,5,1,5,3,1
	rdraw
	pcm C_c00_12_102
世凪＠オリヴィア（世凪）	「永遠に語り継がれる一夜の恋もある」

	cg 1 ccm,5,1,5,2,1
	rdraw
	pcm C_c00_12_103
世凪＠オリヴィア（世凪）	「あなたがどう[描/えが]いたのか、楽しみにしてる。ガッカリさせないでね、
	ウィル――」\@
	wait
	wait 210
	cg 1 ccm,5,1,1,4,1
	rdraw
	wait
	\n

海斗	「そういうのは書く前に言ってくれよ……」

	cg 1 ccm,5,1,5,4,1
	rdraw
	オリヴィアは強気な笑みを浮かべたまま消えていった。\@
	wait
	pl 1 fade 60 150 0
	wait
	\n

	fw 0 blend 150
	fw 0 cbs,1,1,2,1,1
	pcm A_c00_12_104
世凪＠凛（世凪）	「あなたと出会えてわたしは――」

	fw
	pl 1 blend 150
	cg 1 cbm,1,1,2,2,2
	rdraw
	pcm B_c00_12_105
世凪＠凛（世凪）	「初めて自分と向き合うことができた」

	cg 1 cbm,1,1,2,3,2
	rdraw
	pcm B_c00_12_106
世凪＠凛（世凪）	「あなたがわたしを、深く愛してくれたから――」

	cg 1 cbm,1,1,2,1,1
	rdraw
	pcm B_c00_12_107
世凪＠凛（世凪）	「わたしもわたし自身を、もっと好きになろうって……、
	もっと自分を大切にしようって、思えました」

	cg 1 cbm,1,1,4,2,3
	rdraw
	pcm B_c00_12_108
世凪＠凛（世凪）	「なにも残せなくて、ごめんなさい」

海斗	「いや、私は――」

	浮かんでくる言葉はあまりにも稚拙で、私は笑った。

海斗	「月並みだが、数え切れない思い出をもらったよ。
	私は一秒たりとも忘れていない。これからも、忘れることはない」

	cg 1 cbm,1,1,2,1,3
	rdraw
	pcm B_c00_12_109
世凪＠凛（世凪）	「そうでしたね」

	cg 1 cbm,1,1,2,5,2
	rdraw
	凛は、後ろを振り返り、また私を見上げて微笑んだ。\@
	wait
	wait 50
	cg 1 cbm,1,1,2,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 7
	wait
	wait 50
	cg 1 cbm,1,1,2,1,1
	rdraw
	wait
	\n

	cg 1 cbm,1,1,2,3,2
	rdraw
	pcm B_c00_12_110
世凪＠凛（世凪）	「彼女が待っています。いってあげて下さい」

海斗	「わかった」

	cg 1 cbm,1,1,2,2,2
	rdraw
	pcm B_c00_12_111
世凪＠凛（世凪）	「さようなら、先生。わたしが愛した、たった一人の人――」

	frameoff
	wait
	view 0 yonagi
	pl 1 fade 60 150 0
	wait
	wait 30
	pl
	cg
	wait
	pl
	bg 0 bg92b
	rdraw 60
	wait
	wait 30
	bg 0 bg92c
	rdraw 60
	wait
	凛が消えると、白い世界に、白い建物が浮かび上がった。

	子供の描く絵のように、その建物からディテールが抜け落ちている。

	私はその建物の隙間を縫って奥に進んでいった。

	bg 0 bg92d
	rdraw 30
	街の中央にある真っ白な階段――

	それを一段ずつのぼる。

	bg 0 bg92e
	rdraw 30
	視界の上部にゆっくりと――

	その姿が見えてきた。

	bg 0 bg92f
	rdraw 30
海斗	「世凪」

	cg 1 cam,e,1,1,2,4
	rdraw
	pcm A_c00_07_080a
世凪	「うん」

海斗	「ここから、見ていたのか」

	cg 1 cam,e,1,1,3,2
	rdraw 4
	pcm A_c00_12_113
世凪	「うん」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cam,e,1,1,6,5
	rdraw
	pcm A_c00_12_114
世凪	「今はこの囲いの中だけが、わたしの場所になっちゃった」

	cg 1 cam,f,1,6,2,5
	rdraw
	pcm A_c00_12_115
世凪	「会いにいけなくて、ごめんね」

	cg 1 cam,f,1,6,5,5
	rdraw
	pcm A_c00_12_116
世凪	「海斗と出雲があんなに頑張って、せっかく起こしてくれたのにさ――」

	cg 1 cam,f,1,6,3,5
	rdraw
	pcm A_c00_12_117
世凪	「あんまりだよね」

	cg 1 cam,f,1,6,7,5
	rdraw
	pcm A_c00_12_118
世凪	「でもわたし、どうしてもここから出られなかった……。
	頑張ったんだけどね」\@
	wait
	wait 410
	cg 1 cam,f,1,5,2,5
	rdraw
	wait
	\n

	私はうなずきを返した。

	cg 1 cam,f,1,5,3,2
	rdraw
	pcm A_c00_12_119
世凪	「でも」

	cg 1 cam,f,1,1,1,1
	rdraw
	世凪は私を見上げて、笑った。

	cg 1 cam,f,1,1,6,2
	rdraw
	pcm A_c00_12_120
世凪	「やっぱり海斗は、会いにきてくれた」

海斗	「当たり前だろ」

	cg 1 cam,f,1,1,3,2
	rdraw 4
	pcm A_c00_12_121
世凪	「うんっ」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_12_122
世凪	「もう、怖くないよ」

	cg 1 cam,e,1,1,4,2
	rdraw
	pcm A_c00_12_123
世凪	「きてくれてありがとね、海斗」

	cg 1 cam,f,1,1,3,2
	rdraw
	pcm A_c00_12_124
世凪	「こんなにわたしを愛してくれて、ありがとう」

	cg 1 cam,f,1,1,7,2
	rdraw
	pcm A_c00_12_125
世凪	「わたし本当に、幸せだった」

海斗	「うん」

	cg 1 cam,f,1,1,1,1
	rdraw
	pcm A_c00_12_126
世凪	「だから海斗も、幸せになってね」

	cg 1 cam,f,1,1,3,2
	rdraw
	pcm A_c00_12_127
世凪	「海も空も……、風もある新しい世界を、思いっきり楽しんで生きてね」\@
	wait
	wait 100
	cg 1 cam,f,1,1,1,1
	rdraw
	wait
	\n

	cg 1 cam,f,1,1,2,2
	rdraw
	pcm A_c00_12_128
世凪	「それだけが、わたしの願いだからね」

海斗	「あぁ」

	私は、交わした約束通りに――

	口角をあげながら、そうこたえた。

	cg 1 cam,f,1,1,2,5
	rdraw
	pcm A_c00_12_129
世凪	「海斗、笑ってバイバイしようって、言ったじゃん」

海斗	「笑ってるよ」

	cg 1 cam,f,1,6,2,5
	rdraw
	pcm A_c00_12_130
世凪	「泣いてるよ」

海斗	「目から涙が流れてるだけで、笑ってる」

	cg 1 cam,f,1,5,6,5
	rdraw
	pcm A_c00_12_131
世凪	「なにそれ」

海斗	「世凪も、似たようなもんだ」

	cg 1 cam,f,1,5,4,5
	rdraw 4
	pcm A_c00_12_132
世凪	「あはは……そうだね」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	cg 1 cam,e,1,5,2,5
	rdraw
	pcm A_c00_12_133
世凪	「そんなに強く、なれるわけないよね」

海斗	「でも、私たちは笑える。涙を流しながらでも、笑うことはできる」

	cg 1 cam,e,1,5,7,5
	rdraw
	pcm A_c00_12_134
世凪	「そうだね」

海斗	「お別れだ」

	cg 1 cam,e,1,5,3,5
	rdraw
	pcm A_c00_12_135
世凪	「うん」

	cg 1 cam,e,1,5,2,4
	rdraw
海斗	「世凪と会えて、良かった。今となっては――」

海斗	「後悔は一つもない」

	cg 1 cam,e,1,1,4,4
	rdraw 4
	pcm A_c00_12_136
世凪	「わたしもっ！」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	\n

	私は笑った。

	世凪も笑っていた。

	涙は後から後から流れ出てくるが、それでも私たちは笑っていた。

海斗	「世凪のこと、みんなに語り続けるよ。
	――そうしたらきっと世凪は、みんなの女神さまになる」

	cg 1 cam,e,1,7,8,3
	rdraw
	pcm A_c00_12_137
世凪	「女神さまっ？　それは、荷が重いなぁ」\@
	wait
	wait 80
	cg 1 cam,f,1,1,2,5
	rdraw
	wait
	\n

海斗	「世凪なら、大丈夫だ」

	cg 1 cam,f,1,1,6,5
	rdraw
	pcm A_c00_12_138
世凪	「そうかなぁ。海斗がそう言うなら、大丈夫かも」\@
	wait
	wait 120
	cg 1 cam,f,1,1,3,5
	rdraw
	wait
	\n

海斗	「……」

	cg 1 cam,f,1,5,2,5
	rdraw
	pcm A_c00_12_139
世凪	「……」

	cg
	rdraw 30
	私たちは互いに歩み寄り――\@
	wait
	wait 30
	cg 1 cax,f,1,5,2,5
	rdraw 30
	wait
	\n

	frameoff
	wait
	view 0 yonagi
	pl [3,4] blend 0
	pl 3 scale 150% 150%
	eg 4 eva19,b
	eg 3 eva19,b
	rdraw 60
	wait
	pl 3 fade 120 0 255
	pl 3 amove1 240 @-90 @+75
	wait 180
	pl 4 fade 90 0 255
	初めてキスしたときと同じように、唇を重ねた。

	pl
	eg
	eg 1 eva19,b
	pcm A_c00_12_140_1
世凪	「さようなら、海斗――」

	fw
	耳の奥に直接、世凪の声が届いた。

	eg 3 eva19,c
	rdraw 40
海斗	「あぁ、さよなら、世凪――」

	bgm 0 end 180
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	wait
	pl 31 fade 180 0 255
	wait
	wait 30
	静かに、世凪の感触がなくなっていった。

	世凪の息づかいも、匂いも――

	ゆっくりと、私のまわりから消えていった。

	そして――

	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 0 fade 240 0 60
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	波の音と風の音が、私の耳に届いてきた。

	潮の香りが、鼻の奥に届いてきた。

	不思議なことに――

	それは、海を知らない私にもわかった。

	目を開いたときに、そこにどんな海が広がっているのか――

	それが、はっきりとイメージできた。

	私はゆっくりと目蓋を開いた。

	frameoff
	wait
	view 0 yonagi
	pl
	bg
	eg
	cg
	eg 1 eva67,a
	rwipe w_cbt 60
	wait
海斗	「ははっ。なるほど――」

	それは――

	母さんがいつも読んでくれた『カイトの大冒険』に出てくる、
	あの青い海と空だった。

	どこまでが海で、どこからが空かもわからない、美しく広大な景色。

	それが、私の眼前に広がっていた。

海斗	「――見えているか世凪――」

海斗	「私たちが求め続けた、海だ――」

	se 0 end 240
	se 1 end 240
	se 2 end 240
	frameoff
	wait
	view 0 default
	pl
	eg
	rdraw 120
	wait
	wait 90
	se 0 se2027
	se 1 loop se5474
	se 2 loop se5455
	se 3 loop se5481
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	se 3 fade 60 0 40
	bg 0 bg04a
	rwipe w_rl 60
	wait
	新宿の街を見渡せる研究所の屋上に、遊馬の背中があった。

	se 0 se1008
	私はその背中に歩み寄った。

	遊馬は私を振り返り、また街の方に体を向けた。

	fw 0 cws,1,1,4,2,1
	pcm W_c00_12_079
遊馬	「はずそうか」

	se 0 end 60
	fw
海斗	「いや」

海斗	「あなたと話にきた」

	fw 0 cws,1,1,4,2,1
	rdraw
	pcm W_c00_12_080
遊馬	「……」

	fw
	se 0
	cg 
	rdraw 30
	私は遊馬の隣に立ち、人のいなくなった新宿の街を見渡した。

	frameoff 
	wait
	pl [1,3,5] disp 0
	pl 14 disp 1
	pl 14 pri 5700
	pl 14 scale 150% 150%
	pl 14 pos 960 -1380
	eg 1 eva62,a,a,a,a -480 -90 @ 14
	rdraw 60
	wait
	pl 14 m2scale 5000 85% 85%
	pl 14 m2move 12000 @ 1575
海斗	「世凪は、眠ったよ」

海斗	「もう、夢を見ることもない。彼女は、世界そのものになった」

	pcm W_c00_12_081
遊馬	「そうか」

海斗	「遊馬研は、本当にこの街に残るのか」

	pcm W_c00_12_082
遊馬	「あぁ」

	pcm W_c00_12_083
遊馬	「このままでは、我々の世代で人類は[潰/つい]える。
	誰かがやらなければいけない仕事が、ここにはまだ残っている」

海斗	「そうか」

	pcm W_c00_12_084
遊馬	「海斗は、いくんだろう」

	私はうなずきを返した。

海斗	「私の役割はそこにある。だからいく」

	今度は遊馬がうなずいた。

	pcm W_c00_12_085
遊馬	「――課題は、まだまだある。この思考空間も、世凪が寿命を迎えたときには
	消失する」

	pcm W_c00_12_086
遊馬	「私たちは、時間稼ぎをしたにすぎない。だが――」

	pcm W_c00_12_087
遊馬	「確かに希望はある」

海斗	「……」

	遊馬は、屋上から見える新宿の街を眺めながら続けた。

	pcm W_c00_12_088
遊馬	「一時的に世凪の世界に接続した住人の中に、
	既に基礎欲求欠乏症を発症している者もいた」

	pcm W_c00_12_089
遊馬	「彼らの病の進行は、仮想空間にいる間は止まっていた」

海斗	「何故だ？　仮想空間の中は、全ての人に安らかな時間を
	もたらしたはずだ」

海斗	「基礎欲求欠乏症は進行するはずだろう」

	pcm W_c00_12_090
遊馬	「仮説の域の話になる」

海斗	「……」

	pcm W_c00_12_091
遊馬	「仮想世界に接続している人はみな、間接的に世凪と接触し、
	世凪を介して大きな意識を共有している」

	pcm W_c00_12_092
遊馬	「それが、思考空間の仕組だろう」

	私はうなずいた。

	pcm W_c00_12_093
遊馬	「その他者との接続によって生まれる個々人の脳機能強化は、個人レベルで
	強い欲求をもつのと同等の効果があるのかもしれない」

	dic_reg 1 4100
	dic_check_update
	dic_reset_apend
海斗	「そうか」

	pcm W_c00_12_094
遊馬	「個々人の延命の欲望が、総体としての人類の危機をもたらし、
	それを――」

	pcm W_c00_12_095
遊馬	「個としての欲望を捨て、世界そのものになった世凪一人が救った――」

海斗	「……」

	pcm W_c00_12_096
遊馬	「世凪がくれたこの限りある時間を、一秒たりとも無駄にするつもりはない。
	私は絶対に、基礎欲求欠乏症の根治療法を見つけ出す」

	遊馬はそう言って、視線をオゾンレンズ越しに見える空に向けた。

海斗	「一つ、言っておく」

	遊馬は私に顔を向けた。

海斗	「あなたにも、あなたの研究室の研究員たちにも、分け隔てなく、
	世凪の世界に入る権利はある」

海斗	「あなたたちが世凪にしたことを許すつもりはない。
	だがそれは、あなたたちがこの世界に残る理由にはならない」

	pcm W_c00_12_097
遊馬	「わかっているよ。だが私たちは自分の意思で決めたんだ。
	研究者としての、ささやかなプライドだ」

海斗	「あなたが自分の役割を自分で決めたなら、そうすればいい」

	遊馬はうなずいた。

海斗	「世凪の世界は、分け隔てなく開かれている。
	それは、あなたや、あなたの妻を含めた全ての人に開かれている」

海斗	「それだけ、伝えたかった」

	pcm W_c00_12_098
遊馬	「……」

海斗	「私はこれから世凪の中で――」

海斗	「私と世凪の物語を語り続ける」

海斗	「――自らが世界になることを決めた、一人の少女がいたことを、
	語り続ける」

海斗	「いつか――仮想世界の全ての人が世凪を認識するその日まで、
	私はそれを続ける」

	pcm W_c00_12_099
遊馬	「仮想世界での共通の認識は、接続した人たちの相互機能強化を
	強めると思うよ」

	pcm W_c00_12_100
遊馬	「つまり、海斗のその行為自体が、人類を救う希望になり得る」

海斗	「――私は――」

海斗	「あなたのことも語り継いでいく」

	pcm W_c00_12_101
遊馬	「……」

海斗	「この夢のような仮想世界の外で――」

海斗	「あなたが人類の危機を、命を削って救おうとしていることを――」

海斗	「私はありのままに、語り続ける」

	pcm W_c00_12_102
遊馬	「そうか」

	消え入りそうな声でそう言って、遊馬はきつく閉じた目から
	一筋の涙をこぼした。

	私はそれを視界の端に感じながら、中層の街を眺めていた。\@
	pl [30,31]
	pl 30 disp 1
	pl 31 disp 1
	pl 30 $00ffffff
	pl 31 $00ffffff
	wait
	pl 30 m2fade 4000 0 255
	\n

海斗	「もう、あなたを恨んでいない。
	許しはしないが、恨んではいない。私も、きっと世凪も――」

	pcm W_c00_12_103
遊馬	「感謝する――」

	遊馬はそう呟いて、肩をふるわせた。

	私は中層に向けていた視線をゆっくりあげていった。

	オゾンレンズ越しに、今日も強い陽の光が差し込んでいる。

	私はそのとき初めて――

	この丸い空の美しさに、気が付いた。

	se 1 end 120
	se 2 end 120
	se 3 end 120
	frameoff fade
	bgm 0 end 60
	pl 31 fade 60 0 255
	wait
	frameoff
	wait
	view 0 yonagi
	pl 14 stop
	pl 30 stop
	wait
	pl [1,3,5] disp 1
	pl 14 disp 0
	next c00_ed
