#c00_ex2

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm0_19
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 60 0 20
	se 2 fade 60 0 40
	se 3 fade 60 0 60
	bg 0 bg30a
	cg 1 cam,e,1,1,1,1 1050
	cg 1 blend 0
	rwipe w_time 120
	wait
	wait 60
海斗	「……」

	cg 1 fade 60 0 255
	cg 1 amove1 60 @-90 @
	cg 1 cam,e,1,3,1,1
	rdraw
	pcm A_c00_ex2_001
世凪	「あれ、海斗。ずいぶん早いね。なに見てるの？」

海斗	「あぁ、遊馬研から送られてくるこの仮想空間のデータを見ている」

	cg 1 cam,e,1,1,1,2
	rdraw
	pcm A_c00_ex2_002
世凪	「えっ、そんなこともできるんだ」

海斗	「出雲の本体は遊馬研にあるからね。彼女を介してデータのやり取りはできるんだ」

海斗	「目を閉じるだけでアクセスすることも原理的には可能だけど、
	こっちの方がなれてるからね」

	私は机に広げた計算機を叩いて見せた。

	ディスプレイにキーボードのついた無骨な移動型端末だ。

	下層で使っていたものをそのまま再現している。

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_003
世凪	「確かに、触れるものがあったほうがやりやすいよね」

海斗	「ほとんどの参加者が、自分の使い慣れた入力端末を所持しているみたいだね」

	cg 1 cam,e,1,3,1,1
	rdraw
	pcm A_c00_ex2_004
世凪	「そんなことまでわかるんだ！」

海斗	「空間のことなら基本的になんでも……。プライバシーにも関わることだから、
	ある程度のプロテクトはかかってるけどね」

海斗	「この空間の参加者の脳波と生体データから空間の状況を
	読み取ることができるんだけど……ちょっとよくない変化が起きているんだ」

	cg 1 cam,e,1,3,1,1
	rdraw
	pcm A_c00_ex2_005
世凪	「良くない変化？」

	世凪は首をかしげながら言った。

海斗	「参加者の慢性的なストレスが、少しずつ溜まっている。
	端的に言うと……参加者がこの世界に飽きつつあるのかもしれない」

	cg 1 cam,h,1,3,1,1
	rdraw
	pcm A_c00_ex2_006
世凪	「飽き……」

海斗	「退屈しているとも言えるね。この世界ではなんの義務もなく、
	食べるものにも住むところにもこまらないようになっているだろ」

海斗	「移住してすぐのときはそれでもよかったけど……、みんななにかしらの
	変化を求めているのかもしれない」

	cg 1 cam,h,1,3,1,1
	rdraw
	pcm A_c00_ex2_007
世凪	「変化、か……。でも、確かにわたしも思い出すことあるよ、外の世界のこと。
	また働きたいなって」\@
	wait tag 01
	cg 1 cam,e,1,1,2,2
	rdraw
	\n

	私はうなずいた。

海斗	「適度な労働を作り出してそれに対して報酬を与える社会システムは、
	すでに遊馬研が着手しているよ」

海斗	「例えば清掃という仕事を生み出すためには、街が時間経過で汚れるように
	プログラムしないといけない」

海斗	「建設業だったら建物のオブジェクトデータを配置したりね。
	でも、そう簡単にはいかない。ある程度の時間が必要だ」

海斗	「その間にも、みんなの暇潰しになるようなことがあるといいんだけど……」

	世凪は微笑みを浮かべて私を見つめていた。

	cg 1 cam,e,1,1,2,3
	rdraw
	pcm A_c00_ex2_008
世凪	「この世界の人たちの幸せのためになにかするのが、海斗の仕事なんだね、
	きっと」

海斗	「……かもしれないな。たしかにこの時間は楽しいよ」

	pl 1 arc 30 180 360 0 7
	cg 1 cam,e,1,1,3,3
	rdraw
	pcm A_c00_ex2_009
世凪	「感心感心。わたしも、海斗がこうやってなにしてるか教えてくれるから
	毎日楽しいよ」\@
	wait tag 01
	cg 1 cam,e,1,1,2,3
	rdraw
	\n

海斗	「……なるほど」

	cg 1 cam,e,1,3,1,3
	rdraw
	pcm A_c00_ex2_010
世凪	「？？」

海斗	「いや……。そうか、確かに、周囲の誰かの情報を知ったり――あるいは、
	自分の情報を知らせたり、それが簡単にできれば、暇潰しになるかもしれない」

	cg 1 cam,h,1,3,1,3
	rdraw
	pcm A_c00_ex2_011
世凪	「ほう？」

海斗	「ありがとう、世凪。いいヒントがもらえたよ。ちょっと作ってみる」

	cg 1 cam,h,1,3,1,2
	rdraw
	pcm A_c00_ex2_012
世凪	「うん、頑張ってね」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_day 120
	wait
	wait 60
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 60 0 20
	se 2 fade 60 0 40
	se 3 fade 60 0 60
	eg 5
	bg 0 bg30a
	rwipe w_day 120
	wait
	wait 60
海斗	「世凪」

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_013
世凪	「うんー？」

海斗	「この前世凪と話してて思いついたアプリケーションを作ってみたんだ」

	pl 1 arc 20 0 180 0 38
	cg 1 cam,e,1,3,1,3
	rdraw
	pcm A_c00_ex2_014
世凪	「え！？　もう！？」

海斗	「世凪の端末にも送ったから、開いてみてくれ」

	cg 1 cam,e,1,3,2,3
	rdraw
	pcm A_c00_ex2_015
世凪	「えっと……」

	bgm 0 end 60
	frameoff fade
	cg 
	bg 
	rwipe w_bt 60
	wait
	eg 2 eva70_%LANG_M%,a
	fw 0 cas,e,1,1,2,5
	rwipe w_bt 60
	wait
	pcm A_c00_ex2_016
世凪	「……もしや、これ？」

	bgm 0 bgm0_08
	fw 
海斗	「そう。インスッターっていうんだ。写真とちょっとしたコメントを、
	自分のフォロワーに共有することができる」

	fw 0 cas,e,1,1,2,5
	rdraw
	pcm A_c00_ex2_017
世凪	「……一言いってくれれば、アイコン描くの手伝ったのに」

	fw 
海斗	「まぁ、プロトタイプだしね。それに、味があっていいだろ」

	fw 0 cas,e,1,1,2,5
	rdraw
	pcm A_c00_ex2_018
世凪	「なにも言うまい……」

	fw 
海斗	「起動してみてくれ」

	fw 0 cas,e,1,1,2,5
	rdraw
	pcm A_c00_ex2_019
世凪	「うん」

	frameoff fade
	fw 0
	rwipe w_bt 60
	wait
	eg 2 eva70_%LANG_M%,b
	rwipe w_bt 60
	wait
	wait 30
	fw 0 cas,e,1,1,2,5
	rdraw
	pcm A_c00_ex2_020
世凪	「うん、まぁ、なんとなくこうなる気はしてた」

	eg 2 eva70_%LANG_M%,c
	fw 0 cas,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_021
世凪	「お、ここは意外にまとも」

	fw 0
海斗	「起動すれば自動でアカウントが作成される。近くにユーザーがいれば
	周辺ユーザーに表示されるから、お互いにフォローできるよ」

	frameoff fade
	fw 
	eg 
	rwipe w_bt 60
	wait
	bgm 0 bgm0_05
	bg 0 bg30a
	cg 1 cam,e,1,1,1,1
	rwipe w_bt 60
	wait
	pcm A_c00_ex2_022
世凪	「あっ、フォロワーが一人増えたよ」

	fw
海斗	「それが私のアイコンだ」

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_023
世凪	「へー！　おもしろそう！」

	fw
海斗	「試しに写真でもアップしてみようか」

	cg 1 cam,e,1,1,4,4
	rdraw
	pcm A_c00_ex2_024
世凪	「うんうん、撮って撮って！」

	世凪の小型端末でカメラを起動し、世凪の写真を撮った。

海斗	「なにか一言添えるともっと楽しいよ」

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_025
世凪	「そうだね！　世凪です、はじめまして……と。送信！」\@
	wait tag 01
	cg 1 cam,f,1,1,2,2
	rdraw
	wait tag 02
	cg 1 cam,e,1,1,1,1
	rdraw
	\n

海斗	「……うん、正常に動いてるね。最低限の機能チェックはできたから、
	リリースしてみるよ」

	cg 1 cam,e,1,1,1,2
	rdraw
	pcm A_c00_ex2_026
世凪	「海斗の写真もとってあげるよっ！　海斗の端末貸してっ」

海斗	「え、いや、私はいいよ」

	cg 1 cam,e,1,1,2,6
	rdraw
	pcm A_c00_ex2_027
世凪	「なんでよー、せっかくなら海斗と一緒にやりたいよっ。
	ほらっ、こっち向いて」

	世凪は私の端末で私の写真を撮った。

	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_028
世凪	「海斗も一言。自己紹介とか！」

海斗	「う、うん……」

	『このアプリケーションの開発者です。ご意見ご要望があればお気軽にどうぞ』

海斗	「……こんな感じかな」

	cg 1 cam,e,1,1,4,4
	rdraw
	pcm A_c00_ex2_029
世凪	「いいじゃんいいじゃん！……おお！　わたしのほうにも海斗の写真
	流れてきたっ！……このハートマークはなに？」\@
	wait tag 01
	cg 1 cam,e,1,2,1,3
	rdraw
	wait tag 02
	cg 1 cam,e,1,1,4,4
	rdraw
	\n

海斗	「あぁ、それはお気に入りボタンだ。相手に対して、あなたの投稿が
	気に入りました、という意思表示ができる」

	cg 1 cam,e,1,2,1,3
	rdraw
	pcm A_c00_ex2_030
世凪	「なるほどっ！　となりのマークは？」

海斗	「それは拡散ボタン。誰かの投稿を、自分のフォロワーにも知らせたいときに
	使う」

	cg 1 cam,e,1,1,1,3
	rdraw
	pcm A_c00_ex2_031
世凪	「なるほどねっ！　じゃあ海斗の投稿をお気に入り、あんど、拡散っ！」

海斗	「ははっ、まだユーザーは私と世凪だけだからあまり意味はないけどね」

	cg 1 cam,e,1,1,4,3
	rdraw
	pcm A_c00_ex2_032
世凪	「でも、楽しいよこれ！　流行るといいなっ！」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_day 120
	wait
	wait 60
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 60 0 20
	se 2 fade 60 0 40
	se 3 fade 60 0 60
	eg 5
	bg 0 bg30a
	rwipe w_day 120
	wait
	wait 60
	bgm 0 bgm0_05
	cg 1 cam,e,1,2,8,1
	rdraw
	pcm A_c00_ex2_033
世凪	「海斗海斗っ！！　見てよっ、すごい、すごいんだけどっ！」

	朝から、世凪は私の身体を揺すって起こした。

海斗	「ん……。どうしたんだ？」

	cg 1 cam,e,1,2,4,1
	rdraw
	pcm A_c00_ex2_034
世凪	「海斗の作ったこのインスッター、だっけ？　大流行してるよっ！　ほらっ」

海斗	「え……」

	frameoff fade
	bg
	cg
	rwipe w_bt 60
	wait
	eg 2 eva70_%LANG_M%,d
	rwipe w_bt 60
	wait
	wait 30
海斗	「フォロワー……二億人……！？」

	fw 0 cas,e,1,1,4,1
	rdraw
	pcm A_c00_ex2_035
世凪	「すごいよねっ！　みんな海斗の作ったインスッター使ってくれてるよっ！」

	fw 0
	自然と口角があがった。

	嬉しいものだ。

海斗	「あれ、世凪のフォローも３になってる……私と、あと二人は誰だ？」

	fw 0 cas,e,1,1,4,1
	rdraw
	pcm A_c00_ex2_036
世凪	「あ、それね、出雲と入麻くん。出雲も始めてたんだよ、ね、出雲っ！」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_001
出雲	「はい。まだ１億２０００万フォロワーですが」

	fw 
海斗	「ははっ、いつの間に」

	fw 0 cas,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_037
世凪	「海斗のフォロワー、わたしよりスゴいんじゃないっ！？
	開発者だしさっ！　ちょっと見てみてよっ」

	fw 
海斗	「あ、うん……」

	枕元においた携帯端末に手を伸ばし、インスッターのアイコンをクリックして
	自分のプロフィール画面を表示した。

	bgm 0 end 30
	frameoff fade
	bg
	cg
	rdraw
	eg 2 eva70_%LANG_M%,e
	rdraw
海斗	「……あれ……」

	fw 0 cas,e,1,3,1,1
	rdraw
	pcm A_c00_ex2_038
世凪	「……あれ」

	fw
	フォロワーは３人と表示されている。

	通知も３件。

	bgm 0 bgm0_10
	見間違いかと思って目をこすった。

	もう一度見た。

	やはり、フォロワーは３人だった。

海斗	「サーバーの負荷が高くなりすぎて、ラグがあるのかもしれないな」

	私はなんどか強制的に更新した。

	なんど繰り返しても、フォロワーは３人のままだった。

	fw 0 cas,e,1,3,1,1
	rdraw
	pcm A_c00_ex2_039
世凪	「あ、あれ……？　なんでだろ……」

	fw 
海斗	「不自然に少なすぎる。……バグかもしれないな」

	fw 0 cas,e,1,2,1,4
	rdraw
	pcm A_c00_ex2_040
世凪	「だ、だよねっ！？」

	fw 
	念の為、３件の通知を見にいった。

	新規フォロワーの通知が２件。

	拡散された通知が一件だった。

海斗	「フォローしてくれているのは、入麻と出雲だ。
	入麻は私の投稿の拡散もしてくれている」

	fw 0 cas,e,1,2,2,5
	rdraw
	pcm A_c00_ex2_041
世凪	「入麻クン……、ありがとうよ」

	fw
海斗	「出雲、どうしてわたしの投稿を拡散してくれていないんだ？」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_002
出雲	「えっ……」

	fw
海斗	「拡散してくれ。出雲のフォロワーは私の４０００万倍もいるんだから、
	拡散くらいしてくれたっていいはずだろ。世凪もそう思うよな」

	fw 0 cas,e,1,3,1,3
	rdraw
	pcm A_c00_ex2_042
世凪	「う、ウン……」

	fw
	私は自分のタイムラインを眺めた。

	世凪の『おはようございますっ』という投稿に１億８千万件のいいねが
	ついていた。

海斗	「……わたしも、投稿してみよう」

	まだ、バグの可能性は捨てきれない。

	なにしろ私はこのアプリの開発者であり、この空間の考案者なのだ。

	ここまで無視される訳がない。

	eg 2 eva70_%LANG_M%,f
	rdraw 
海斗	「おはようございます……。投稿……」

	fw 0 cas,e,1,3,2,4
	rdraw
	pcm A_c00_ex2_043
世凪	「……」

	fw
海斗	「……いいねが……つかない……。いや、あせるな……。
	更新だ……」

	fw 0 cas,e,1,3,5,5
	rdraw
	pcm A_c00_ex2_044
世凪	「い、出雲……。いいねしてあげてよっ。わたしもするからっ……」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_003
出雲	「わかりました」

	fw
	eg 2 eva70_%LANG_M%,g
	rdraw
海斗	「更新……更新……コウシン……コウシン……ッ！
	……ついたっ！　３件っ！」

	fw 0 cas,e,1,1,1,1
	rdraw
	pcm A_c00_ex2_045
世凪	「おぉっ！」

	fw
海斗	「出雲と世凪と入麻……身内ッッッッ！！！」

	私は端末から顔をあげ、涙のにじんだ目を二人に向けた。

	bgm 0 end 60
	frameoff fade
	eg
	rwipe w_bt 60
	wait
	bg 0 bg30a
	cg 1 cam,e,1,1,1,1
	cg 2 cum,1,1,1,1,1
	pl 2 pos 1320
	pl 1 pos 600
	rwipe w_bt 60
	wait
海斗	「……同情のいいねなど……いらぬっ！！」

	cg 1 cam,e,1,7,8,5
	rdraw
	pcm A_c00_ex2_046
世凪	「か、海斗ッッ！！」

	se 0 se2001
	cg 1 cam,e,1,7,1,5
	rdraw
	pcm A_c00_ex2_047
世凪	「……いっちゃった……」

	pcm U_c00_ex2_004
出雲	「放っておきましょう。夜になればお腹を空かせて帰ってくるはずです」

	cg 1 cam,e,1,7,2,4
	rdraw
	pcm A_c00_ex2_048
世凪	「……猫かよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	cg
	rwipe w_tb 120
	wait
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 240 0 60
	se 2 fade 240 0 80
	se 3 fade 240 0 100
	bgm 0 bgm0_11
	bg 0 bg31a
	rwipe w_tb 120
	wait
	気付くと私は駆けだしていた。

海斗	「ハァッ……、ハァッ……、ハァッ……！」

	真っ白な砂浜を力一杯に駆けた。

	足がもつれ、私は転んだ。

	se 0 se4003
	pl 0 mscale 10 200% 200%
	pl 0 pos @+120 @-75
	bg 0 quake 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,3 4,0,-3 4,3,0 4,-3,0 4,0,1 4,0,-1 4,1,0 4,-1,0 4,0,0
海斗	「……くそっ……くそぉっ……」

	何故だ。どうしてなのだ。

	確かに私は、みんなに喜んでもらいたい一心でインスッターを作った。

	その気持ちは嘘じゃない。

	だが――

	心のどこかで期待していた。

	この空間への移住は、カイト・プロジェクトだ。

	そして私こそが、海斗だ。

	――また、海斗が画期的な発明をした。

	――いつも海斗は、みんなのことを考えてくれている。

	そんな称賛の声がおおく寄せられることを――

	心のどこかで期待していた。

	『ははっ、まさか世凪よりもフォロワーが多くなるとは思わなかったよ』

	『こんな数字に一喜一憂することないさ』

	そんな風に、世凪を慰めることすら考えていた。

	なのに、世凪のフォロワーは２億５千万人で、私のフォロワーは３人。

	……３人だ！！

	四捨五入したら０じゃないか。

	誰にもフォローされていないのと同じじゃないか。

	しかも、出雲のフォロワーまで一億人を超えている。

	みんなもう忘れたのかっ！？

	カイト・プロジェクトだぞっ！？

	私が、海斗だぞっ！？

海斗	「……思い出させてやる……。みんなに、思い出させてやるっ……！」

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se0014
	砂浜に拳を叩きつける。

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se0015
	wait 15
	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se0016
	一度、二度、三度……。

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se0017
	白い砂を掴み、震える程力を込めた。

海斗	「私だって……人気者に、なってやるんだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	bg
	rwipe w_tb 60
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm0_08
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 60 0 20
	se 2 fade 60 0 30
	se 3 fade 60 0 40
	eg 2 eva70_%LANG_M%,h
	rwipe w_tb 60
	wait
	『僕の絵。妻からはヘタと言われるけど、どうかな。
	気に入ったらいいねをお願いします。
	ちなみに僕の妻は、みんなが女神と呼んでるあの人だったりします』

海斗	「く、くそっ……。これも３件のお気に入りしかつかないっ……。
	世凪、出雲、入麻……身内ッッッッ！！！　身内だけッッッッ！！！」

	fw 0 cas,e,1,7,2,5
	rdraw
	pcm A_c00_ex2_049
世凪	「海斗……」

	fw 0
	eg 2 eva70_%LANG_M%,i
	rdraw
	『僕です。このアプリの開発者であり、この空間の基礎理論を考案した、僕です。
	世間ではソフトウェアのエキスパートだと思われているかもしれませんが、

	実はハードウェアもいけます。
	これ、僕が設計・企画・デザイン・製造まで行った浮遊型端末です。

	機能が気になる人はいいねをお願いします』

	fw 0 cas,e,1,5,2,5
	rdraw
	pcm A_c00_ex2_050
世凪	「ほとばしる自己顕示欲っ……。海斗、投稿が長いよ……」

	fw
海斗	「あぁくそっ、文字制限か！　仕様変更だ。もっと長文を投稿できるように
	変える。まずは私という人間を知ってもらわないことには……」

	fw 0 cas,e,1,5,1,5
	rdraw
	pcm A_c00_ex2_051
世凪	「最近の海斗、目が怖いよ……。ちゃんと寝てる？」

	fw
	pl 2 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
海斗	\fl「フォロワーが３人しかいないのに寝ていられる訳ないだろっ！！」

	fw 0 cas,e,1,7,2,5
	rdraw
	pcm A_c00_ex2_052
世凪	「海斗……」

	fw
	eg 2 eva70_%LANG_M%,j
	rdraw 90
	『僕が考案した空間の一幕。子供の頃から、この景色に憧れ続けていた』

	『僕にとって新鮮味がないということが、仮想空間の一つの到達点』

	『＃海斗のヒトリゴト』

	『＃気の合う人と繋がりたい』

	『＃海斗のお気に入りの風景』

	fw 0 cas,e,1,7,2,5
	rdraw
	pcm A_c00_ex2_053
世凪	「なんか文末に増えてる……」

	fw
海斗	「あぁ、それはハッシュタグといって、同じ話題を投稿している人を
	見つけやすくしたんだ。共通の話題って、大事かと思ってさ」

	fw 0 cas,e,1,5,2,5
	rdraw
	pcm A_c00_ex2_054
世凪	「じゃあハッシュタグの中に海斗って入れちゃダメなんじゃ……」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_005
出雲	「海斗の投稿は、いつも『僕』から始まるんですね」

	fw 0 cas,e,1,5,5,5
	rdraw
	pcm A_c00_ex2_055
世凪	「出雲っ……！　もう、気の済むまでやらせてあげて……」

	fw 
海斗	「これで増えなかったら、もう最後の手段だ……」

	eg 2 eva70_%LANG_M%,k
	rdraw 90
	『僕の若かったころ。ちょうど、世凪の記憶を取り戻そうとしていたときの１枚。

	あのときは必死だった。

	でも、使命感のある男の顔ってやっぱり引き締まっている。
	世凪を取り戻せて、よかった』

海斗	「いいねは……。に、２件っ！？　
	とうとう身内までいいねしなくなったというのか……っ！」

	fw 0 cas,e,1,5,8,5
	rdraw
	pcm A_c00_ex2_056
世凪	「ご、ごめんねっ？　なんか恥ずかしくて、わたしがいいねしなかったのっ」

	fw 
海斗	「えっ？？？？」

	fw 0 cas,e,1,5,6,5
	rdraw
	pcm A_c00_ex2_057
世凪	「ご、ごめん……」

	fw 0
海斗	「は、ははっ、いいんだ。いいねはあくまでも、自発的にするものだからねっ……」

	bgm 0 fade 60 100 0
	frameoff fade
	eg
	rwipe w_bt 60
	wait
	bg 0 bg30c
	rwipe w_bt 60
	wait
	タイムラインには、今日も世凪と出雲の投稿が流れてくる。

	『みんな、おはよう』

	世凪のそれだけの投稿に、１億のいいねがついていた。

	いいねって、なんだろう。

	フォローって、フォロワーって――

	なんなんだろう。

海斗	「いいや、まだだ……。まだ、可能性はある……。機能、追加だっっっ！！」

	frameoff fade 
	cg 
	bg
	rwipe w_bt 60
	wait
	bgm 0 fade 60 0 100
	eg 3 eva70,l
	rwipe w_bt 60
	wait
海斗	「……私の目がとどかないだけで、どこかで、誰かが私のことを
	投稿してくれているかもしれない……」

海斗	「１件でもいい……ほんの一言でもいい……。誰か、すこしでも私に
	興味をもってくれよ……」

海斗	「この機能だけはつけまいと思っていたが……ここまできたらやむを得ない……」

	se 0 se3370
海斗	「投稿全件検索機能……解禁だっっ！！」

海斗	「……するぞ、検索――」

海斗	「ワードは……」

	se 0 se3370
	『海斗　イケメン』

海斗	「よし、これでいい……。ネガティブな投稿がいきなり目についたら
	立ち直れないからな、これでいこう……」

海斗	「深呼吸だ――さすがに私だって馬鹿ではない。こんな投稿、誰もしていない。
	検索結果は０件だ。それはわかっている」

海斗	「わかっているが、これは機能チェックの意味もあるんだ」

海斗	「０件ならちゃんと０件と出る。それもちゃんと確認すべきだ」

海斗	「よし……、検索っっ！！」

	se 0 se3371
	bgm 0 end 60
	frameoff fade 
	eg 3
	rwipe w_bt 60
	wait
	eg 3 eva70_%LANG_M%,m
	rwipe w_bt 60
	wait
海斗	「い、入麻――」

	入麻の投稿が検索に引っかかっていた。

	投稿日時は今日。

	時間から察するに、私の昔の写真を見てすぐに投稿してくれていたようだ。

海斗	「い、入麻、どうして……」

	どうして、入麻の投稿が私のタイムラインに表示されていない？　

	これこそ致命的なバグではないか。

	私は入麻のプロフィール画面を表示した。

	eg 3 eva70_%LANG_M%,n
	rdraw 90
海斗	「フォロワー、２……？　私より少ないじゃないか……」

海斗	「……入麻は私をフォローしてくれている……」

	そして、私は思い至った。

海斗	「まさかっ……」

	eg 3 eva70_%LANG_M%,o
	rdraw 90
	……。

海斗	「私は……入麻をフォローしていなかったのか……。
	入麻は、初日に私をフォローしてくれていたのに……私は……」

	bgm 0 bgm0_20
	eg 3 eva70_%LANG_M%,o
	eg 3 blur 4 4
	rdraw
	画面が滲んだ。

	涙が床におちた。

	私は目の前のディスプレイを掴み、嗚咽を漏らした。

海斗	「入麻……、入麻ッ……。
	お前ってやつは……っ！」

	反対の立場だったらどうだろう。

	私が入麻をフォローし、入麻がフォローを返してくれていなかったら――

	私は、入麻についての投稿をすることができたか？

	入麻が私にしてくれたように、気さくに、相手を褒める何気ない投稿ができたか？

	eg 3 eva70_%LANG_M%,o
	eg 3 blur 4 4
	rdraw
海斗	「私には……できなかった……」

	できるはずもなかった。

	今日までの自分を振り返ればすぐにわかる。

	私は、自分のフォロワーを増やしたいあまり――

	自分の投稿に反応が欲しいあまり――

	自分が入麻をフォローしていないことにもまったく気付かず、
	自分のことばかりを投稿していた。

	こんな有様で、人とのつながりなどと、どの口が言えるのだ。

	eg 
	rwipe w_tb 60
	wait
	eg 1 c_black
	rwipe w_tb 60
	wait
	私は天井を見上げた。

	瞳に膨らんだ涙はこめかみをとおって流れ落ちていった。

海斗	「……こんなものは、この美しい世界には必要なかったんだ」

海斗	「人との繋がりが、こんな小さい画面のフォントを読んでいる時間に育まれる
	訳がなかったんだ」

	わたしは――

	サーバーに置いてあるインスッターのアプリケーションを消去した。

	se 0 end 120
	se 1 end 120
	se 2 end 120
	se 3 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	cg 
	eg 
	eg 5 c_black
	rwipe w_day 120
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm0_19
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 120 0 20
	se 2 fade 120 0 40
	se 3 fade 120 0 60
	eg 5
	cg 1 cam,f,1,3,2,5
	pl 1 pos 960
	bg 0 bg30a
	rwipe w_day 120
	wait
	wait 60
	pcm A_c00_ex2_058
世凪	「海斗ー？　なんか昨日からインスッター繋がらなくなっちゃったんだけど」

海斗	「あぁ……。あのアプリは、消してしまったよ」

	pl 1 arc 20 0 180 0 38
	cg 1 cam,f,1,3,8,1
	rdraw
	pcm A_c00_ex2_059
世凪	「消したっ！？　なんでっ！？　楽しかったのに！」

	私は世凪に微笑みかけ、ゆっくり首をふった。

	cg 1 cam,e,1,6,8,5
	rdraw
	pcm A_c00_ex2_060
世凪	「ひっ……！　なに、その無駄に穏やかな微笑み」

海斗	「気付いたんだ……。端末画面を見ている間には、自分の成長がなにもない。
	せっかく、こんなに美しい世界に、みんなで移り住んだのにさ」

	cg 1 cam,e,1,6,1,5
	rdraw
	pcm A_c00_ex2_061
世凪	「お、おう……。成長のないのんびりした時間があってもいいとは思うケド」

海斗	「やっとわかったよ。ちょっと不便でもいいんだ。会えない時間があっても、
	一人の時間があってもいい」

海斗	「その時間があるから人は、人に優しくなれるんだ」

	cg 1 cam,e,1,6,2,5
	rdraw
	pcm A_c00_ex2_062
世凪	「……そうなのかのぅ……？」

	se 1 vol 60
	se 2 vol 80
	se 3 vol 100
	se 0 se2001
	私は玄関のドアを開けた。

	潮の匂いのする風が吹き、私の頬を撫でていった。

海斗	「ちょっとでかけてくるよ――」

海斗	「入麻に、会いに行くんだ」

	cg 1 cam,e,1,5,1,4
	rdraw
	pcm A_c00_ex2_063
世凪	「……い、いってらっしゃい」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_006
出雲	「いってらっしゃい」

	fw 0
海斗	「二人も、いい一日をすごしてね」

	cg 1 cam,e,1,5,1,4
	rdraw
	pcm A_c00_ex2_064
世凪	「おう……」

	se 1 vol 20
	se 2 vol 40
	se 3 vol 60
	se 0 se2001
	bg 0 bg30a
	cg 1 cam,e,1,5,1,4
	cg 2 cum,1,1,1,1,1
	pl 2 pos 1320
	pl 1 pos 600
	pl 0 scale 125% 125%
	rdraw
	pcm A_c00_ex2_065
世凪	「いっちゃった」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_007
出雲	「はい」

	cg 1 cam,h,1,3,2,4
	rdraw
	pcm A_c00_ex2_066
世凪	「……インスッター、面白かったのにね。海斗ほど依存しなければ楽しめると
	思うんだけど」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ex2_008
出雲	「復活させましょうか？　再現は可能です」

	cg 1 cam,h,1,3,3,3
	rdraw
	pcm A_c00_ex2_067
世凪	「……いや、海斗またいじけちゃうからやめよう、うん」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	fw
	pl
	bg
	eg
	cg
	fg
	rwipe w_tb 120
	wait 240
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
