#c00_ep_123_x

	#103 = 0 
	#101 = 99 
	#104 = 0 
	eg 1 eva35,a,0,0,a,a,a
	rdraw 
海斗	「――みんな、幸せになれたんだな」

	eg 1 eva35,a,0,0,a,a,a
	rdraw
	pcm A_c00_ep2_045
世凪	「うん、なれたよ」

海斗	「世凪も、幸せか？」

	eg 1 eva35,a,0,0,c,a,a
	rdraw
	pcm A_c00_ep2_046
世凪	「んー……？」

	私は隣の世凪に顔を向けた。

海斗	「……？」

	eg 1 eva35,a,0,0,b,c,b
	rdraw
	pcm A_c00_ep2_047
世凪	「これからの海斗次第、かな？」

海斗	「なるほど？」

	世凪が頬を紅潮させて、私を見上げている。

	eg 1 eva35,a,0,0,b,e,b
	rdraw
	pcm A_c00_ep2_048
世凪	「わたし、海斗の前ではずっと女でいたい。
	家族でもあるけど、いつまでも恋人でもいたい。ドキドキしてたい」

	eg 1 eva35,a,0,0,b,c,b
	rdraw
	pcm A_c00_ep2_049
世凪	「そんなわがままな神様でも海斗は――」

	eg 1 eva35,a,0,0,a,a,b
	rdraw
	pcm A_c00_ep2_050
世凪	「幸せにしてくれる？」

	世凪は少し頬を赤らめて、私を見上げながらそう言った。

	私は世凪の肩に手を回して、世凪の体を抱き寄せた。

海斗	「当たり前だ。そのために私はここにいるんだ」

	eg 1 eva35,a,0,0,a,e,b
	rdraw
	pcm A_c00_ep2_051
世凪	「期待してる」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	eg
	eg 5 c_black
	rwipe w_time 90
	wait
	wait 60
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 0 fade 60 0 60
	se 1 fade 60 0 20
	se 2 fade 60 0 20
	eg 5
	eg 1 eva35,b,0,0,e,f,e
	bg 0 
	rwipe w_time 90
	wait
	それからしばらく、私たちは肩を寄せ合って夕陽を眺めた。

	潮風もだんだん冷たくなってきていた。

	eg 1 eva35,b,0,0,e,f,e
	rdraw
海斗	「もうすぐ陽も落ちる。そろそろ戻ろうか」

	eg 1 eva35,b,0,0,d,j,d
	rdraw
	pcm A_c00_ep2_052
世凪	「うん、そうだね」

海斗	「出雲も買い出しから戻ってくるころだ」

	eg 1 eva35,b,0,0,f,f,e
	rdraw
	pcm A_c00_ep2_053
世凪	「か、買い出しっ！？　出雲が！？」

	世凪は目を見開いてそう叫んだ。

海斗	「夕食のメニューを聞いたら、その目がどこかに飛び出してしまうかも
	しれないな」

	eg 1 eva35,b,0,0,f,f,e
	rdraw
	pcm A_c00_ep2_054
世凪	「え、[牛乳粥/ポリッジ]でしょ？　違うの？」

	私は笑った。

海斗	「合流しよう。出雲に位置情報を送っておく」

	se 0 end 60
	se 1 end 60
	se 2 end 60 
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg 
	eg 
	pl
	eg 5 c_black
	rwipe w_lr 90
	wait
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 3 loop se5445
	se 0 fade 60 0 60
	se 1 fade 60 0 20
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	fw 0 cas,e,1,1,1,1
	cg 2 cus,1,1,1,1,1
	eg 5 
	bg 0 bg31b
	rwipe w_lr 90
	wait
	pcm A_c00_ep2_055
世凪	「出雲っ！」

	fw 
	浜辺から山道に戻ってすぐのところで、出雲が待っていた。

	世凪は手を大きく振りながら出雲に駆け寄っていった。

	cg 1 pos 540 @
	cg 2 pos 1380 @
	cg 1 cam,e,1,1,2,2
	cg 2 cum,1,1,1,1,1
	pl scale 125% 125%
	rdraw
	pcm U_c00_ep2_001
出雲	「おかえりなさい」

	cg 1 cam,e,1,1,4,2
	rdraw
	pcm A_c00_ep2_056
世凪	「ただいまっ！　出雲、元気そう！」

	pl 2 arc 30 180 360 0 7
	出雲は黙ったままうなずいた。

海斗	「出雲、今日からまた三人で暮らす。食事の用意、頼むよ」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ep2_002
出雲	「わかってます。三人分買ってきてます」

	cg 1 cam,e,1,3,1,2
	rdraw
	pcm A_c00_ep2_057
世凪	「出雲も一緒に食べるの！？」

	出雲がうなずく。

海斗	「今日のメニューはなんなんだ」

	出雲は小脇に抱えていた袋を覗きこんだ。

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_ep2_003
出雲	「ヒラメが手に入ったので、前菜はカルパッチョです」

	世凪が目と鼻の穴を大きく開き、息を呑んだ。

	pl 1 arc 20 0 180 0 38
	cg 1 cam,f,1,4,8,2
	rdraw
	pcm A_c00_ep2_058
世凪	「……カ　ル　パ　ッ　チ　ョ　！　！」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_ep2_004
出雲	「サラダはカプレーゼです」

	世凪の眼球が飛び出る寸前だ。大丈夫だろうか。

	pl 1 arc 20 0 180 0 38
	cg 1 cam,e,1,4,8,8
	rdraw
	pcm A_c00_ep2_059
世凪	「……カ　プ　レ　ー　ゼ　！　！　！」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_ep2_005
出雲	「メインはポルペッティのトマト煮です」

	pl 1 arc 20 0 180 0 38
	cg 1 cam,e,1,4,8,7
	rdraw
	pcm A_c00_ep2_060
世凪	「もはやナニソレ！！！」

海斗	「出雲は最近、イタリアンにはまってるんだ」

	pl 2 arc 30 180 360 0 7
	出雲がうなずく。

海斗	「ちなみにポルペッティはイタリアの肉団子だよ。子供のときに読んだ百科事典
	に載っていたじゃないか。西欧食文化の章の５８３行目だよ」

	cg 1 cam,e,1,4,3,7
	rdraw
	pcm A_c00_ep2_061
世凪	「記憶力でマウントとるのおやめなさいっ！　覚えてる訳ないでしょうが！」

	pl 2 arc 20 0 180 0 15
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ep2_006
出雲	「……」

	出雲の体がぴくりと跳ねた。

	梓姫さんの口調に似ていたから反応したんだろうと私は思った。

	frameoff fade
	wait
	bg
	cg
	rwipe w_lr 90
	wait
	fw 
	eg 2 eva36,d
	pl 2 m2move 3000 @+120 @
	pl 2 m2scale 3000 130% 130%
	rwipe w_lr 90
	wait
	私たちは自宅に向かって歩いた。

	出雲が少し前を歩いている。

	私たちは腕を組んでその後ろを歩いた。

	pcm A_c00_ep2_062
世凪	「出雲の料理、めっちゃ楽しみ」

	pcm U_c00_ep2_007
出雲	「期待は裏切りません」

	/fw
	pcm A_c00_ep2_063
世凪	「おおっ！」

	出雲は前をむいたまま、いつもどおりの調子でそう言った。

	世凪は楽しげに微笑み、その後ろ姿を見つめていた。

	海辺の丘に立つログハウスが見えてきた。

	今日から私たち三人が暮らす、私たちの家だ。

	その向こうには朱い夕陽をきらきらと照り返している静かな海が見えていた。

	pcm A_c00_ep2_064
世凪	「海斗？」

	私は世凪に顔を向けた。

	pcm A_c00_ep2_065
世凪	「海斗は、この世界が好き？」

	私は口元に微笑みを浮かべてうなずいた。

海斗	「あぁ、私はこの世界を、心から愛しているよ――」

	se 0 end 120
	se 1 end 120
	se 2 end 120
	se 3 end 120
	bgm 0 end 120
	steam achievement ACH_012
	frameoff fade
	wait
	fw
	pl
	bg
	eg
	cg
	fg
	rwipe w_tb 120
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_ep_ed
