#c00_ep_steam

	#103 = 0 
	#101 = 99 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 0 fade 240 0 60
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	pl
	bg
	cg
	fg
	pl 0 scale 125% 125%
	pl 0 pos 960 390
	bg 0 bgc12e
	rwipe w_cbt 60
	wait
	目を開いたとき――

	海辺の小さな小屋が見えた。

	海と空の間に建っているような、小さな木製の小屋。

	dic_reg 1 4102
	dic_check_update
	dic_reset_apend
	そこから、何人かの人たちが帰っていくのが見えた。

	一歩あるくごとに――

	わたしは、思い出していった。

	ここがどこなのか――

	あの小屋に、誰がいるのか――

	あの人たちが、あそこでなにをしていたのか――

	わたしが、誰なのか――

	わたしの足取りは、どんどん軽くなった。

	その小屋に近づいていくと、出てくる人たちがわたしに気付いた。

	彼らはちょっと目を丸くして、でもすぐに優しい微笑みを浮かべて、
	わたしに会釈してくれた。

	『めがみさまだ――！！』

	小さな男の子がそう言ったのが背中から聞こえて、わたしは吹き出した。

	――女神さまじゃ、ないよ。

	わたしは、どこにでもいる普通の女の子だよ。

	わたしは――

	ただ、大好きな人に会いにきただけなんだよ。

	dic_reg 1 4101
	dic_check_update
	dic_reset_apend
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	bg 0 bg91a
	rwipe w_rl 60
	wait
	帰っていく人の流れに逆らって、わたしはその人に歩み寄っていった。

	彼は、手元の本を眺めている。

	きっと、その本の内容はもう全部覚えているはずだ。

	彼は、ものを忘れない人だった。

	潮風に晒されてすこし朽ちているテラスに並べられた椅子には、
	まだ何人か座っていた。

	ひとり、またひとりと、立ち上がって帰っていく。

	わたしに気付いた人はみんな目を丸くする。

	海斗の人物描写が、うまかったのかな。

	最後の一人が席を立って、テラスから去っていった。

	波の音と風の音。それに、白い鳥の鳴き声。

	それがわたしたちを包んでいた。

	わたしは、ゆっくりと彼に――

	海斗に、近づいていった。

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	wait 30
	bg 
	pl
	eg
	eg 1 eva04s,a,a,b,b,a
	rwipe w_wave1 60
	wait
	wait 1
	frameoff
	wait
	view 0 yonagi
	手元の本をぼんやりと眺めながら、テラスから人が去っていくのを待っていた。

	語り終わったあと、私はいつも世凪の余韻に浸る。

	eg 1
	eg 1 eva04l,a,a,b,b,a
	rdraw
	世凪を思い出し、声に出して人に伝えると、私の中の世凪の思い出はいきいきと
	動き出す。

	その世凪のイメージが消えてしまうまでは、わたしはいつも
	手元の本を眺めている。

	eg
	bgm 0 end 30
	pl 31 disp 1
	pl 31 $ffffffff
	rdraw 30
	pcm A_c00_12_141a
世凪	「――海斗」\@
	wait 1
	se 1 end 49
	se 2 end 49
	se 0 end 49
	wait tag 01
	pl 1 scale 110% 110%
	eg 1 scale 67% 67%
	eg 1 eva63,a
	wait
	pl 31 fade 30 255 0
	pl 1 mscale 90 100% 100%
	\n

	cgflag eva41
海斗	「……」

	pl [2-5] scale 150% 150%
	pl 2 pos @-270 @
	pl 3 pos @+120
	pl 5 pos 225
	eg 2 eva66,b
	eg 3 blur 12 12
	eg 3 eva66,0,a
	eg 4 eva66,0,0,a
	eg 5 eva66,0,0,0,a
	rdraw 30
	私の視線の先に――\@
	wait
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 0 fade 240 0 60
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	pl [2-5] mscale 360 100% 100%
	pl 2 amove1 180 @+270 @
	pl 3 amove1 180 960
	pl 5 amove1 180 960
	wait
	\n

	eg 3
	eg 2 eva66,a
	eg 3 eva66,0,a
	rdraw 30
	世凪が立っていた。

	私の知っているあの微笑みをたたえて――

	私を見つめていた。

海斗	「世凪、なのか」

	世凪がうなずく。

	eg 3 eva66,0,b
	rdraw
	pcm A_c00_12_142
世凪	「そうみたい」

海斗	「……」

	eg 3 eva66,0,a
	rdraw
	私は世凪に歩み寄った。

	世凪も同じように、私に歩み寄ってきた。

	pl
	eg
	bg
	cg
	eg 1 eva29,a,a,a,b,a,c,a,a
	rdraw 30
	私たちは、互いの手を握った。

	それは確かに、温かい世凪の手だった。

	pcm A_c00_12_143
世凪	「海斗だ……。海斗の手だ」

海斗	「あぁ」

	eg 1 eva29,a,d,a,b,a,c,b,a
	rdraw
	pcm A_c00_12_144
世凪	「ずっとわたしのこと、みんなに伝えてくれてたんだね」

	eg 1 eva29,a,c,a,b,a,c,b,a
	rdraw
海斗	「そうだ」

	eg 1 eva29,a,c,a,b,a,b,b,a
	rdraw
	pcm A_c00_12_145
世凪	「さっき男の子に、めがみさまって言われた」

	私はうなずく。

	eg 1 eva29,a,d,b,b,a,b,b,a
	rdraw
海斗	「だから、言ったじゃないか」

海斗	「――世凪はこの世界の、女神さまになるって」

	eg 1 eva29,a,a,b,b,a,b,b,a
	rdraw
海斗	「そうなるまで私は、語り続けるって――」

	世凪は首を振った。

	eg 1 eva29,a,a,b,b,a,a,b,b
	rdraw
	pcm A_c00_12_146
世凪	「わたしは、女神さまじゃないよ」

海斗	「……」

	eg 1 eva29,a,b,b,b,a,b,b,a
	rdraw
	pcm A_c00_12_147
世凪	「ただ――あなたのことを愛している一人の女の子だよ」

	eg 1 eva29,a,b,b,b,a,b,a,a
	rdraw
	pcm A_c00_12_148
世凪	「海斗の中では、いつまでも女の子なんでしょ？」

	eg 1 eva29,a,c,b,b,a,b,a,a
	rdraw
海斗	「あぁ」

	eg 1 eva29,a,d,b,c,a,a,b,a
	rdraw
	世凪は微笑んだ。

	eg 1 eva29,a,d,c,c,b,a,b,a
	rdraw
	私も世凪に微笑んだ。

	あのとき――

	私たちが別れたときと同じように、私たちは微笑みを向けあっていた。

	pl
	bg
	eg
	cg
	eg 1 scale 67% 67%
	eg 1 eva64,b,0,e,a
	rdraw 30
海斗	「――おかえり、世凪」

	pl 2 blend 0
	eg [1-3] scale 67% 67%
	eg 1 eva65,c
	eg 2 eva65,b,0,f,a
	eg 3 eva65,0,0,e,a
	rdraw 30
	pcm A_c00_12_149
世凪	「ただいま、海斗――」

	eg 3 eva65,0,0,f,a
	rdraw
	bgm 0 end 240
	pcm A_c00_12_150
世凪	「――ただいま」\@
	wait
	pl 2 m2fade 120 0 255
	\n

	se 0 end 240
	se 1 end 240
	se 2 end 240
	frameoff fade
	wait
	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	wait
	pl 31 fade 240 0 255
	wait
	wait 120
	view 0 default
	pl [0-5] stop
	pl
	bg
	eg
	cg
	fg
	rdraw 180
	wait
	wait 180
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 3 loop se5460
	se 0 fade 120 0 60
	se 1 fade 120 0 45
	se 2 fade 120 0 60
	se 3 fade 120 0 60
	pl 0 scale 100% 100%
	bg 0 pos 0 0
	bg 0 bg27a
	rwipe w_bt 160
	wait
	海辺の小屋を出ると、海沿いの山道に出る。

	穏やかな勾配の坂道を世凪とゆっくり下る。

	波の音に耳を傾けながら歩ける山道だ。

	cg 1 cam,e,1,1,2,2
	rdraw
	pcm A_c00_ep2_001
世凪	「ずっと見てたよ、海斗。二人の話、何度もしてくれてたよね」

海斗	「それが私の役目だった。楽しい日々だったよ。毎日世凪との時間を
	思い出していたおかげで寂しくなかった」

	私がそう言うと、世凪は私を見上げて微笑んだ。

	cg 1 cam,e,1,1,2,5
	rdraw
	pcm A_c00_ep2_002
世凪	「でも、赤裸々に語りすぎだよ。この世界のみんなわたしたちのこと
	知ってるんじゃないの。なにからなにまで、全部」

海斗	「世凪がここにいるということは、そういうことだろうね」

	cg 1 cam,e,3,1,5,5
	rdraw
	pcm A_c00_ep2_003
世凪	「うぅ……」

	世凪は頬を赤らめてうつむいた。

	私は縮こまっている世凪を見て笑った。

	頬を赤らめたまま、世凪の笑みは穏やかな微笑に変わっていった。

	cg 1 cam,f,1,1,1,4
	rdraw
	pcm A_c00_ep2_004
世凪	「でも、すごいよね……。今、この世界に新宿の人たちがみんな住んでるんでしょ」

	私はうなずきをかえした。

海斗	「新宿だけじゃない。色んな国の地下で暮らしていた人たち、全員だよ」

	cg 1 cam,f,1,1,2,3
	rdraw
	pcm A_c00_ep2_005
世凪	「みんな、幸せかな」

海斗	「あぁ。私はこの空間に入ってから毎日、話を聞きに来てくれる人たちの顔を
	見てきた。みんな、幸せそうだったよ。悩みもあると思うけど、幸せそうだった」

	cg 1 cam,f,1,1,4,4
	rdraw
	pcm A_c00_ep2_006
世凪	「……よかった」

	frameoff fade 
	cg 
	bg
	rdraw
	pl 0 scale 125% 125%
	bg 0 bg27a
	rdraw
	山道を海に向かって歩いた。

	私と世凪の足音が続く。

	私の手を世凪が握った。

	てのひらから世凪の熱が流れてくる。

	私がその手を握ると、世凪も同じように優しく握り返してきた。

	frameoff fade 
	cg 
	bg
	rdraw
	pl 0 scale 100% 100%
	bg 0 bg27a
	cg 1 cam,e,1,3,1,4
	rdraw
	pcm A_c00_ep2_007
世凪	「……海斗？」

	世凪が目を伏せてつぶやいた。

	歩きながら、私は世凪を見下ろした。

	数歩黙ったまま歩いてから、世凪は私を上目遣いに見つめた。

	cg 1 cam,e,1,1,2,5
	rdraw
	pcm A_c00_ep2_008
世凪	「遊馬先生は、どうしてる？」

	frameoff fade 
	cg 
	bg
	rwipe w_lr 60
	wait
	cg 
	eg 1 eva36,c
	rwipe w_lr 60
	wait
	pl 1 m2scale 3500 130% 130%
	pl 1 m2move 3500 684 391
	私は前を向き、しばらく歩いた。

海斗	「……遊馬研のメンバーは、今も新宿で研究を続けているよ」

海斗	「出雲をとおして進捗は聞いている。私の話を聞いた人の中に、
	遺伝子ドナー登録をしてくれている人もいる」

海斗	「遊馬研のもとに集まる遺伝子サンプルは、おそらく人間が
	地下で暮らし始めてから最も充実しているはずだ」

	世凪がうなずく。

海斗	「基礎欲求欠乏症の発症者の中にはその症状の進行が止まった者もいる」

海斗	「その人たちがどういう毎日を送り、なにを感じて、体にどういう変化が
	おこったのか、全てのデータが遊馬研にはある」

海斗	「サンプルは潤沢だ。それに、あの人が諦めることはない。
	きっと根治療法を見つけるさ」

	そう言って、私は微笑みを浮かべた。

	しばらく私を見つめてから、世凪も微笑みを浮かべた。

海斗	「いまはそれぞれの役割を、それぞれの立場で担っている。
	言葉を交わすことはないし、交わしたいとも思わない。それでいい」

	pcm A_c00_ep2_009
世凪	「うん……」

	世凪は小さくうなずいて、私の手を握った。

	しばらく二人で、波の音と潮の香りを感じながら歩いた。

	pcm A_c00_ep2_010
世凪	「下層を歩いているときを思い出すね」

	世凪がそう言った。

	私は笑ってうなずいた。

	浜辺が見えてきた。

	砂利混じりの山道が、ハマヒルガオの群生地を挟んで砂浜に繋がっている。

	そこに差し掛かったときに、私たちと同じように身を寄せ合う初老の男女が
	前から歩いてきた。

	私はその女性を見つめた。

	女性は私の視線に気付き、穏やかな笑みを浮かべて私たちに小さな会釈をした。

	pl 1 scale 100% 100%
	pl 1 pos 960 540
	eg 1 eva36,a
	rdraw 90
	遊馬の記憶を追体験したときに見た、あの面影があった。

	隣の男性は、私の知らない相手だった。

	その背中をぼんやり見つめる。

	pcm A_c00_ep2_011
世凪	「海斗？」

	隣の世凪が不思議そうに私を見上げていた。

	pcm A_c00_ep2_012
世凪	「行かないの？」

海斗	「あぁ……、行こう」

	それぞれの立場に、それぞれの役割がある。

	そしてきっと、それぞれの痛みがある。

	私は浜辺に向かった。

	pcm A_c00_ep2_013
世凪	「わぁ……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 
	wait
	wait 30
	fw
	eg
	bg
	cg 
	rwipe w_lr 60
	wait
	se 0 loop se5483
	se 1 loop se5000
	se 2 loop se5474
	se 3 loop se5460
	se 0 fade 120 0 60
	se 1 fade 120 0 60
	se 2 fade 120 0 60
	se 3 fade 120 0 30
	bg 0 bg31a
	rwipe w_lr 60
	wait
	浜辺に着くと、世凪は裸足になって砂浜を踏みしめた。

	真っ白な浜辺だった。

	その上空を白い鳥が飛んでいる。

	カモメだ。

	私たちが中層で見つけたあの鳥よりはだいぶ体が大きい。

	砂浜には人の姿がまばらにある。

	誰かと並んで海を眺めたり、横になって空を眺めたり、
	思い思いの時間を過ごしていた。

	さっきの二人ものんびり砂浜を歩いていた。

	世凪は波の近くまで歩を進めた。その足を透明な波が濡らした。

	太陽の日差しを受けて、水面の向こうに泡の影が筋になって揺れていた。

	cg 1 cas,e,1,1,2,4
	rdraw
	pcm A_c00_ep2_014
世凪	「つめたくて気持ちいい」

	世凪が呟いた。

	私は波の届かないところから世凪を見つめた。

	世凪の長い髪が潮風に揺れている。

	世凪の肌も、髪の毛も、砂浜と同じように白い。

	世凪は濡れた足のまま、私の隣に駆けてきた。

	pl 1 arc 20 0 180 0 38
	pl 0 scale 125% 125%
	cg 1 cam,e,1,1,4,4
	rdraw
	pcm A_c00_ep2_015
世凪	「うみ！」

	世凪がそう言った。

	私は笑った。世凪も笑顔を浮かべながらうなずいた。

	pl 1 arc 20 0 180 0 38
	cg 1 cam,e,1,1,1,2
	rdraw
	pcm A_c00_ep2_016
世凪	「そら！」

海斗	「そうだ、海と空だ。きれいだろ」

	目を輝かせながら、世凪はうなずいた。

	世凪が空を仰いだ。

	pl 1 arc 30 180 360 0 7
	cg 1 cam,e,1,1,3,2
	rdraw
	目を閉じ、ゆっくりと息を吸い込み、吐き出した。

	カモメが歌うように鳴く声が届いてきた。

	cg 1 cam,f,1,1,2,2
	rdraw
	pcm A_c00_ep2_017
世凪	「よかった……。みんなの世界がこんなにきれいで、よかったよ」

	世凪はそう言って微笑み、私の隣に座った。

	frameoff fade
	cg
	bg
	rwipe w_bt 60
	wait 
	eg 1 eva35,a,0,0,a,a,a
	rwipe w_bt 60
	wait
	波の音と潮風が私たちを包んでいた。

	fw
海斗	「――みんなが、世凪を想ってくれたんだな」

	eg 1 eva35,a,0,0,c,a,a
	rdraw
	pcm A_c00_ep2_018
世凪	「うん？」

	私は世凪の手に自分の手を重ねた。

海斗	「――だからこうして、また世凪とふれあえている」

	世凪は繋いだ手を見下ろした。

	しばらく二人の手を見つめてから私を見上げ、微笑んだ。

	eg 1 eva35,a,0,0,a,c,c
	rdraw
	pcm A_c00_ep2_019
世凪	「……みんな、やさしいね。やさしい世界だ」

	fw
海斗	「……そうだね。そのとおりだ」

	fw
海斗	「世凪を一目でも見たい人がたくさんくるんじゃないかな」

	eg 1 eva35,a,0,0,c,a,b
	rdraw
	pcm A_c00_ep2_020
世凪	「えっ」

	fw
海斗	「世凪はこの世界の神様なんだ、当たり前だろ」

	eg 1 eva35,a,0,0,a,a,b
	rdraw
	世凪は楽しげに笑った。

	eg 1 eva35,a,0,0,a,b,a
	rdraw
	pcm A_c00_ep2_021
世凪	「そうかー。でも、うん。それも楽しそう」

	fw
	世凪はそう言って、私の肩に頭を預けた。

	しばらく、二人で寄せて返す波を見つめた。

	fw
海斗	「――世凪の書いた物語は――」

	波の音に重ねて、私は口を開いた。

	eg 1 eva35,a,0,0,b,a,a
	rdraw
	pcm A_c00_ep2_022
世凪	「うん？」

	fw
海斗	「全部、別れの物語だった」

	eg 1 eva35,a,0,0,c,c,b
	rdraw
	pcm A_c00_ep2_023
世凪	「……うん」

	eg 1 eva35,a,0,0,b,c,b
	rdraw
	pcm A_c00_ep2_024
世凪	「そうだね。あのときは――海斗と別れることを覚悟して書いてたから……」

	eg 1 eva35,a,0,0,b,e,b
	rdraw
	pcm A_c00_ep2_025
世凪	「それ以外の結末が、どうしても書けなかった」

	fw
	eg 1 eva35,a,0,0,c,a,b
	rdraw
海斗	「でも今――」

	fw
海斗	「世凪自身の物語が、別れの物語ではなくなったよ」

	pcm A_c00_ep2_026
世凪	「……そうだね」

	fw
海斗	「あの３人も、幸せにしてあげたい。そう思わないか」

	eg 1 eva35,a,0,0,c,a,b
	rdraw
	世凪が顔をあげて、私を見上げる。

	fw
海斗	「そして――明日からはそれも、みんなに聞かせてあげたい」

	fw
海斗	「幸せなエピローグがあってもいいと思わないか？」

	世凪の顔に微笑みが広がる。

	eg 1 eva35,a,0,0,a,a,b
	rdraw
	pcm A_c00_ep2_027
世凪	「幸せな、エピローグか」

	eg 1 eva35,a,0,0,a,e,b
	rdraw
	pcm A_c00_ep2_028
世凪	「……うん、今なら、作れるよ――」\@
	eg 1 eva35,a,0,0,a,a,a
	rdraw
	\n

	pcm A_c00_ep_016
世凪	「どれから聞きたい？」

	next c00_ep_123
