#c00_09

	#103 = 0 
	#101 = 73 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 5 loop se9020
	se 5 fade 60 0 100
	cg 1 co2,1,0,2,2,1,n,n
	bg 0 bg19a
	rdraw 300
	wait
	rwipe w_exp 60
	wait
	eg 5 f_cine
	rwipe w_cine 40
	wait 30
	view 0 cinema
海斗（映像）	「――あのとき私は、確かに生きる気力を失った」

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
海斗（映像）	「なのに、飢えが極限に達すると、私の手は、自宅の食料に伸びていた」

	cg 1co2,1,0,3,2,1.n,n
	rdraw
海斗（映像）	「あれほどこの世界に絶望したのに、朦朧とする意識の中で生にしがみつく
	自分に、私はほとほと嫌気がさしたよ」

海斗	「いや――真っ当なのさ。我々はまだ人間だった」

海斗	「それにあのとき入麻とあのおじさんが――ほんの微かな生きる希望を
	繋いでくれた」

	cg 1 co2,1,0,4,3,1,n,n
	rdraw
	映し出された私はうなずいた。

	cg 1 co2,1,0,2,1,1,n,n
	rdraw
海斗（映像）	「そのとおりだ。そしてその執念が――」

	cg 1 co2,1,0,4,2,2,n,n
	rdraw
海斗（映像）	「一筋の希望に繋がることになった」

海斗	「……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 5 end 60
	frameoff
	wait
	wait 30
	eg
	rwipe w_cine 40
	wait
	cg
	bg
	rdraw 120
	wait
	wait 60
	eg 1 eva22,b
	rdraw 120
	wait
	bgm 0 bgm0_11
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	view 0 default
	この部屋の外の世界で私の名前は有名になった。

	数ヶ月前、全住人に対して遊馬が動画を配信した。

	遂に、我々の安住の地が完成した――

	この街の誰もが、そこでは地上の生活を体験できる――

	仮想空間ではあるが、脳の感覚神経を直接刺激する、
	二つの意味で夢のような技術――

	遊馬は、そんな風に説明していた。

	そしてその移住計画はカイト・プロジェクトと名付けられていた。

	dic_reg 1 4087
	dic_check_update
	dic_reset_apend
	その日から、仮想空間内の映像がストリーミング配信されるようになった。

	私は、人ではなくなった世凪の内なる世界を眺めながら、
	命をゆっくりすり減らしていった。

	腹が減れば穀物粉を直接頬張り、二日に一度、排便に立ち上がる。

	そのついでに、配給をつまんでまたこの画面の前に戻ってくる。

	そんなことを繰り返しているうちに、下層は段々静かになっていった。

	中層民の移住はほとんど済んで、下層民の移住も始まっていた。

	液晶に映し出される仮想空間に、人の生活が根付き始めていた。

	もう誰も、世凪を人だと思っていない。

	認識すらされていない。

	誰しもが、無自覚に世凪の尊厳を蹂躙している。

	私はその光景を最期まで見届けようと――

	この、私自身の生み出した絶望に包まれて死のうと――

	毎日その映像を眺めていた。

	se 0 se2001_2
	eg 1 eva22,a
	rwipe w_rl
海斗	「……」

	ドアが開き、誰かが入ってきた。

	私の意識は、目の前の画面にだけ向いている。

	その意識の端の、ピンボケした光景のなかで、何人かの男の足が
	動いていた。

	――これでも人の家だ。土足で入るんじゃない。

	私がぼんやり思い浮かべたのは、そんなのんきな抗議だった。

	fw 0 cws,1,1,4,2,3
	pcm W_c00_09_001
遊馬	「……海斗――」

	fw
	――懐かしい声だと思った。

	fw 0 cws,1,1,4,3,3
	pcm W_c00_09_002
遊馬	「……まただよ。また私は、新しい絶望に対面した」

	fw 0 cws,1,1,2,3,3
	pcm W_c00_09_003
遊馬	「……どうしてだろうね。どうして困難な問題ほど、音もなく
	すり寄ってくるんだろう」

	fw 0 cws,1,1,1,3,3
	pcm W_c00_09_004
遊馬	「気がついたときにはもう――なんの手も打てない状況になっている」

	fw 0 cws,1,1,4,1,3
	pcm W_c00_09_005
遊馬	「……万策尽きた。海斗の力を借りたい。きみが呼ばれている」

	fw
海斗	「……」

	――私が呼ばれている？

	誰に？

	いったい、こんな状態の人間を誰が必要とするんだ。

	pcm XX_c00_09_001
遊馬研研究員	「……生きているんでしょうか……」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_09_006
遊馬	「生きているよ」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_09_007
遊馬	「……あれを流せ」

	fw
	pcm XX_c00_09_002
遊馬研研究員	「はい……」

	cgflag eva31
	bgm 0 fade 60 100 0
	pl 0 pos 1728 933
	pl 0 scale 150% 150%
	pl 0 video eva_22
	wait
	pl 0 vcom play
	pl 0 vcom vol 0
	eg 1 
	rdraw 120
	wait
	wait 30
	fw 0 cws,1,1,4,2,3
	pcm W_c00_09_008
遊馬	「全てが順調だった。この街の住人の７０％が移住しても、この空間には
	なんの問題も起きなかった」

	fw
海斗	「……」

	pl 2 pos 1728 933
	pl 2 scale 150% 150%
	pl 2 video eva_23
	wait
	pl 2 vcom play
	pl 2 vcom vol 0
	pl 0
	pl 0
	rwipe w_bt 60
	wait
	私は――

	目の前の映像に釘付けになった。

	知っている。私はこの子たちを――

	fw 0 cws,1,1,4,1,1
	pcm W_c00_09_009
遊馬	「ある日――仮想空間に接続している全ての人間が、同じ夢を見るようになった」

	fw 0 cws,1,1,4,3,3
	pcm W_c00_09_010
遊馬	「全員だ。全員が、毎晩同じ夢を見ている」

	fw 0 cws,1,1,4,2,3
	pcm W_c00_09_011
遊馬	「致命的なエラーが、どこかで起きているんだ」

	fw
	――波多野凛。

	――オリヴィア・ベリー。

	――桃ノ内すもも。

	世凪の意識の中に形成された、世凪の分身たち――

	fw 0 cws,1,1,4,1,3
	pcm W_c00_09_012
遊馬	「最後には空間の再起動もかけた。それでも住人は同じ夢を見る。
	その夢にはどうやら、三つの種類があるらしい」

	bgm 0 fade 60 0 100
	fw
	彼女たちが――

	必死で世凪を守っているんだ。

	世凪は――

	まだいるんだ。

	どこかに世凪は在るんだ。

	それを、彼女たちは知っている。

	世凪は――

	まだ、失われていなかった。

	dic_reg 1 4089
	dic_check_update
	dic_reset_apend
	fw 0 cws,1,1,4,2,3
	pcm W_c00_09_013
遊馬	「世凪は――このイメージを送り続けてくる。
	なにをしても、かわらない」

	fw 0 cws,1,1,4,3,3
	pcm W_c00_09_014
遊馬	「外科的措置ももう限界だ。これ以上脳を切り取ったら、
	思考空間そのものがなくなってしまう――」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_09_015
遊馬	「私たちは――海斗のことを呼んでいるんだと、結論付けた」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_09_016
遊馬	「結局、私はかやの外だった」

	fw 0 cws,1,1,3,3,3
	pcm W_c00_09_017
遊馬	「……力を、貸してくれ、海斗――」

	fw
	世凪――

	世凪、私を呼んでいるのか？

	そうか、また子供のときのように――

	私たちが無垢な若者だったときのように――

	この世界で物語を、紡ぎたいんだな。

	そうだった、世凪は――

	自分ではなくなった自分の為に、この物語を作っていると言っていた――

	世凪――

	世凪――

海斗	「よな、ぎ――」

	私に、できることがあるのか？

	世凪はそこに、私を呼んでいるのか？

	――そうなんだな？

海斗	「……条件がある」

	pl
	eg
	cg 1 cwm,1,1,4,1,3
	bg 0 bg08c
	rwipe w_bt 60
海斗	「――お前たちが全て飲むなら、研究所にいこう」

	私は座ったまま、遊馬を見上げた。

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_09_018
遊馬	「全て、きみの言うとおりにするよ――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rdraw 90
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 5 loop se9020
	se 5 fade 60 0 100
	cg 1 co2,1,0,1,3,1,n,n
	bg 0 bg19a
	rwipe w_cbt 60
	wait
	eg 5 f_cine
	rwipe w_cine 40
	wait 30
	view 0 cinema
海斗（映像）	「――研究の全権限を、私一人に集約すること」

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
海斗（映像）	「計画の方針は機密事項として私本人以外には伝えないこと」

	cg 1 co2,1,0,2,1,1,n,n
	rdraw
海斗（映像）	「そして作業中、誰一人この研究所に立ち入らないこと――」

	私はうなずいた。

海斗	「それが私たちの条件だった」

	cg 1 co2,1,0,1,2,1,n,n
	rdraw
海斗（映像）	「そして、遊馬は全てを承認して、私に一任した」

海斗	「出雲とリープくんだけいれば充分だった」

海斗	「なにより――」

海斗	「きっと世凪も、それを望んでいたはずだ」

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
	今度は、ホログラムの私がうなずいた。

	se 5 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	eg
	rwipe w_cine 40
	wait
	cg
	bg
	rdraw 120
	wait
	wait 60
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 20
	se 3 fade 60 0 80
	bg 0 bg16a
	rwipe w_time 60
	wait
	view 0 default
	wait
	出雲とリープくんを運び込んで、私はまず、世凪と対面した。

	cg 1 cal,1,1,3,c,4
	rdraw
	pcm A_c00_09_001
世凪	「……」

	世凪はあのときのように、なんの感情も読み取れない表情を私に向けていた。

	だが、私はもう絶望を覚えなかった。

	この光を失った[眸/ひとみ]の奥底に、世凪がいる――

	その確信が、私の希望だ。

	pl 0 scale 140% 140%
	pl 0 pos 960 600
	cg 1 cax,1,1,3,c,4
	rdraw 30
	私は世凪を抱きしめた。\@
	wait
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	se 0 
	pl [1,3] shake 36 4 0 3
	wait
	se 0
	pl 3
	wait
	\n

	世凪は微動だにせず、されるがままになっていた。

海斗	「世凪――聞こえているはずだ――」

海斗	「――聞こえているんだろ？」

海斗	「――今、助けてやるからな――」

海斗	「待ってろ――」

	pl
	cg 1 cal,1,1,3,c,4
	rdraw 45
	脱力し、痩せ細った世凪からゆっくり身を離す。

	cg
	rdraw 30
	その身を導き、世凪を椅子に座らせた。

	どこでもない場所に、世凪の虚ろな視線が漂う。

	私は身を起こし、息を吸い込んだ。

	懐かしい研究室だ。

海斗	「よし――」

	私は決意をこめてゆっくり深く、息を吐き出した。

	bgm 0 end 300
海斗	「そろそろ、助手を起こそう――」

	数年ぶりに、全身に気力がみなぎっている。

	私は出雲を運び込んだ部屋に向かった。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	rwipe w_time 60
	wait
	出雲は内部ショートを起こしているのと、
	動力が完全に空っぽになっている以外は正常な状態だった。

	恐らく、高圧電流を流されてヒューズが飛んだんだろう。

	焦げついたヒューズを新品のものに交換し、充電済みの動力を入れると、
	ゆっくりと出雲の瞳に青い光が灯った。

海斗	「――久しぶりだな」

	bgm 0 bgm0_18
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_001
出雲	「――海斗」

	私は出雲の呼びかけにうなずきを返した。

海斗	「記録領域も無事なようだ。早速始めよう」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_002
出雲	「なにをですか」

海斗	「全部説明するよ。出雲には私の助手と話相手を担ってもらう」

海斗	「まずはコーヒーをいれよう。出雲は――飲めないか」

	出雲は黙ったままだった。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	rwipe w_time 60
	wait
	堰を切ったように、私は出雲に語り続けた。

	それはこれからの方針をきめるのに必要な情報も多分に含まれてはいた。

	だがそれ以上に――

	これまであったこと――

	そのとき感じたこと――

	世凪の夢の映像を見たときに感じた希望――

	私はそれを、誰かに聞いて欲しかったのかもしれない。

	出雲は、小さくうなずきながら私の話を聞き続けた。

海斗	「――私は学習した」

海斗	「奴らが本当に私を野放しにする訳がない。私が方針と逆行
	しないように、どこかで監視していると思ったほうがいい」

海斗	「だが、実は世凪を助けることと、完全に世凪の自我を殺すことは、
	表裏一体だと思っている」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_003
出雲	「どういうことですか」

海斗	「おそらく、前頭葉を切り取られた世凪は、残っている脳のどこかに、
	前頭葉の役割を代替させようとしている」

海斗	「脳にはそういう自助作用があるんだ」

	dic_reg 1 4088
	dic_check_update
	dic_reset_apend
	pl 1 arc 28 180 360 0 12
	出雲がうなずく。

海斗	「私たちはこれから、世凪のイメージに対してリアクションの信号を
	送る。仮説では、世凪が求めているのは私の応答信号だ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_004
出雲	「その仮説に同意します」

海斗	「出雲は、地上時代の年表から世凪が想定している時代の施設とイベントを
	補完してくれ」

海斗	「リープくんからの物理演算補正と一緒にそのデータを送って、
	私は世凪の物語をすすめていく」

海斗	「そして、その全プロセスを通して世凪の脳をマッピングしていく」

海斗	「つまり私たちは――世凪の自我を回復する過程において、脳のどの部位の、
	どういう作用が世凪の自我を形作っているかを、完璧に把握することになる」

海斗	「それこそが世凪を助ける方法であり――同時に、世凪の自我を完全に
	奪い去る方法でもある」

海斗	「その部位の刺激を完全に抑え込んでしまえば、世凪を
	オペレーションシステムとする仮想世界は完成する」

海斗	「思考空間に世凪の意識が介在するバグもなくなる」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_09_005
出雲	「理解しました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	私はうなずく。

海斗	「遊馬とわたしの目標は正反対にあるが、辿る道は全く同じということだ」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_006
出雲	「監視されている可能性のある状況で、そこまで明らかにしていいんですか」

海斗	「今の彼らは無力だ。どうせなにもできない」

	私はコーヒーを一口飲んだ。

海斗	「ここまでの状況を把握して、出雲はどう思う？」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_007
出雲	「夢を見ているときの世凪の状態を観測しないと、なんとも言えません」

海斗	「なるほど」

	私はマグカップの底で揺れていた最後の一口を飲んで、立ち上がった。

海斗	「じゃあ、さっそく始めよう――」

	dic_reg 1 4091
	dic_check_update
	dic_reset_apend
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 0 se2027
	bgm 0 bgm0_02
	bg 1 blend 0
	bg 1 blur 2 2
	bg 1 bg18a
	bg 0 bg18a
	rwipe w_rl 60
	wait
	cg 1 cal,1,1,3,c,4
	rdraw
	研究室の椅子に座っていた世凪を立たせて、ベッドのある部屋に運んだ。

	se 0 se4100
	cg
	pl 0 scale 280% 280%
	pl 0 pos 2145 525
	bg 1 blend 255
	rwipe w_tb 30
	世凪をそこに寝かせる。\@
	wait
	pl 0 shake 42 4 0 3
	wait
	se 0 end 240
	\n

	おれは世凪の頭を撫でた。

海斗	「……世凪、安心してくれ。世凪を傷付ける人間はここにはいない」

海斗	「もう、薬も飲まなくていい。世凪の眠りたいときに眠ってくれれば、
	おれたちがそこに入る」

海斗	「そして、世凪の声にこたえるよ」

	世凪は虚ろな[眸/ひとみ]を遠くに向けながら、されるがままになっていた。

海斗	「……ここにいるのは私と出雲。それにリープくんだけだ。
	みんな、世凪の家族だよ」

海斗	「安心して眠っていいんだ」

	fw 0 cas,1,1,3,c,4
	pcm A_c00_09_002
世凪	「……」

	fw
海斗	「……こうやって、世凪に触れていられるだけで私は幸せだ。
	この時間がいつまでも続いてもいい」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	bg 1
	rwipe w_time 60
	wait
	長い時間が経ち――

	気付くと世凪は目を閉じていた。

海斗	「ん……」

	cg 1 cum,2,1,1,1,1
	rdraw
	pcm U_c00_09_008
出雲	「眠ったようです。世凪の脳波は今、[δ/デルタ]波主体になっています」

海斗	「うん……」

海斗	「寝付けない時間は、本人には苦痛かもしれないな。
	この建物の中を、安眠できる空間に整えよう」

海斗	「温度と湿度を、世凪の体調に合わせてリラックスできる状態に
	整えてあげてくれ」

海斗	「人が眠りやすい香りもあったはずだ――」

	私は記憶を辿った。

	子供の頃に呼んだ百科事典に、確かに書いてあった――

海斗	「……シダー。そう、シダーの香りだ。アロマプリンターで生成して、
	空調から流してくれ」

	pl 1 arc 28 180 360 0 12
	pcm U_c00_09_009
出雲	「わかりました」

海斗	「世凪のレム睡眠に合わせて、私も眠るよ。モニタリングだけしておいてくれ」

	cg 1 cum,2,1,1,4,1
	rdraw 4
	pcm U_c00_09_010
出雲	「はい」\@
	wait
	pl 1 arc 32 180 360 0 12
	wait
	wait 30
	cg 1 cum,2,1,1,1,1
	rdraw
	wait
	\n

海斗	「接続方法は――」

	今は世凪の自我が表面上失われているから、おそらく私の感覚信号は直接
	世凪に届けられるはずだ。

海斗	「直接接続する。必要があればリープくんで物理法則の調整だけ入れてくれ。
	あと、私と世凪の生体データは常時保存」

	pcm U_c00_09_011
出雲	「はい」

	穏やかに寝息を立てる世凪を見つめる。

	寝ているときは、私の知っている世凪そのものだ。

	cg 1 cum,2,1,1,2,1
	rdraw
	pcm U_c00_09_012
出雲	「まだ、睡眠に入らないんですか」

海斗	「もうしばらく、世凪を見ていたい」

海斗	「遠隔でのモニタリングも可能だったら、シダーの匂いを作り始めてもいい」

	cg 1 cum,2,1,1,4,1
	rdraw
	pcm U_c00_09_013
出雲	「わかりました」

	cg
	rdraw 30
	世凪を眺めているうちに、私は自然と微笑んでいた。

	体温のある世凪が目の前にいる。

	その幸福感が体に染み渡る。

	私は横になり、腕に頭を乗せて世凪を見つめた。

	世凪は静かな寝息を立てている。

	やがて、私のまばたきも重たくなってきた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 yonagi
	se 0 se9015
	bg
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	rdraw 120
	wait
	wait 60
	se 1 loop se5454
	se 2 loop se5449
	se 3 loop se5463
	se 4 loop se5459
	se 1 fade 90 0 70
	se 2 fade 90 0 100
	se 3 fade 90 0 60
	se 4 fade 90 0 40
	pl 0
	pl 0 scale 75% 75%
	pl 0 pos 781 540
	bg 0 bgc09a
	eg 2 spc01,a
	wait
	pl 0 amove3 360 1080 540
	pl 31 fade 180 255 0
	wait
	se 0 se3301
	pl 0 amove3 160 1309 436
	pl 0 mscale 160 95% 95%
	wait
	se 0 se3302
	bg 0 bgc09a
	bg 0 blur 8 8
	rdraw 40
	wait
	wait 20
	bg 0 bgc09a
	bg 0 blur 0 0
	rdraw 30
	wait
	se 0 se3303
	eg 2 spc01,a,a
	rdraw 6
	wait
	eg 2 spc01,a
	rdraw 6
	wait
	wait key
	se 0 se3304
	bg 0 
	rwipe w_fin 5
	wait
	bg 0 bgc09a
	rwipe w_fin 5
	wait
	wait 100
	eg
	bg 0 
	rwipe w_tb 30
	wait
	pl 0 pos 960 540
	pl 0 scale 100% 100%
	bg 0 bgc09e
	rwipe w_tb 30
	wait
海斗	「……ここは……？」

	私は、小さなカメラで写真を撮っていた。

	世凪がもっていたものとは機構が違うように思える。

	se 0 se1040
	私はあたりを見回した。\@
	pl 1 blend 0
	pl 1 scale 150% 150%
	pl 1 pos 960 510
	bg 1 bgc09e @ @ @ 1
	wait
	pl 1 fade 60 0 255
	pl 1 m2move 360 @-225
	wait
	\n

	緑の生い茂った空間が、どこまでも続いている。

	空には厚みのある雲が流れ、風が吹けば植物の揺れる音が聞こえる。

	これは――

	pl 1 fade 60 255 0
海斗	「2061年の、千葉、か――」\@
	wait
	pl 1 stop
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bg
	rdraw 30
	……なるほど。

	これは、世凪が子供のころに書いた桃ノ内すももの話だ。

	話の内容は覚えている。

	私の体も小さくなっている。

	飴井カンナの体に、私の意識が投影されているのだろう。

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 yonagi
	bgm 0 bgm0_05
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc15a
	rwipe w_time 120
	wait
	物語世界が翌日になった。

	私はリビングにおりた。

	cg 1 cqm,1,1,1,1,1
	rdraw
	pcm Q_c00_09_001
父（？？？）	「どこいくんだ？」

海斗	「……」

	この父親は――

	cg 1 cqm,1,1,3,1,1
	rdraw
	pcm Q_c00_09_002
父（？？？）	「土曜だぞ今日」

	se 0 se1200
	pl 2 blend 128
	pl 2 scale 103% 103%
	pl 2 pos @-225
	cg 2 blur 2 2
	fg 2 blur 2 2
	eg 2 blur 2 2
	fg 2 cwm_004 963 423
	eg 2 cwm_0001 963 423
	cg 2 cwm,1,1,0,0,1 960 420
	rdraw 30
	――遊馬だ。

	姿形は違うが、確実に遊馬のイメージが投影されている。

	これは、私と世凪の父性のイメージが遊馬に一致したから、
	なのだろうか――

	bgm 0 end 60
	pl 2
	eg 2
	fg 2
	cg 2
	rdraw 30
海斗	「……お前は、こんなところにまで現れるのか」

	cg 1 cqm,1,1,1,1,3
	rdraw
	pcm Q_c00_09_003
父（？？？）	「……なに？」

	bgm 0 bgm0_08
海斗	「ここは世凪の心の中だ。世凪から――出ていけ」

	cg 1 cqm,1,1,1,1,1
	rdraw
	pcm Q_c00_09_004
父（？？？）	「カンナ、お前、なにを言ってるんだ――」

海斗	「もうお前のことを父だなんて思っていない。その声で話すのをやめろ！」

海斗	「私のことを、気安く呼ぶのもやめろ！」

	カンナの父は、訝しげに私を見つめている。

	cg
	cg 1 cqm,1,1,3,1,1 @ @ @ 0
	rdraw
	pcm Q_c00_09_005
父（？？？）	「……？」

	frameoff
	wait
	view 0 default
	se 0 vol 0
	se 0 loop se3350
	se 0 fade 180 0 60
	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	pl 20 clone pl 0
	pl 21 clone pl 0
	pl 22 clone pl 0
	pl 23 clone pl 0
	pl [20-23] blend 0
	wait
	pl 31 m2fade 360 0 100
	wait 120
	se 1 vol 60
	se 1 se3379
	pl 20 amove1 40 @+12 @+6
	pl 21 amove1 40 @-12 @-6
	pl 22 amove1 40 @+12 @-6
	pl 23 amove1 40 @-12 @+6
	pl [20-23] fade 40 96 0
	wait
	se 1
	pl [20-23] pos 960 540
	wait 15
	se 1 vol 60
	se 1 se3379
	pl 20 amove1 40 @-12 @-6
	pl 21 amove1 40 @+12 @+6
	pl 22 amove1 40 @-12 @+6
	pl 23 amove1 40 @+12 @-6
	pl [20-23] fade 40 96 0
	wait
	se 1
	pl [20-23] pos 960 540
	wait 15
	se 1 vol 60
	se 1 se3379
	pl 20 amove1 40 @+12 @+6
	pl 21 amove1 40 @-12 @-6
	pl 22 amove1 40 @+12 @-6
	pl 23 amove1 40 @-12 @+6
	pl [20-23] fade 40 96 0
	wait
	se 0
	pl [20-23] pos 960 540
	wait 40
	bgm 0
	se 1
	se 2 se7203
	pl [0-31] mscale 10 600% 0
	wait
	pl 31 stop
	wait
	wait 60
	pl
	bg
	cg
	wait
	se 0 se4100
	pl 0 scale 310% 310%
	pl 0 pos 1080 1875
	bg 1 blur 2 2
	bg 1 bg18a @ @ @ 0
	bg 0 bg18a @ @ @ 0
	rwipe w_bt 10
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
海斗	「……ッ！？」\@
	pl 0 shake 30 6 0 -4
	wait
	se 0
	\n

	fw 0 cus,2,1,1,1,1
	pcm U_c00_09_014
出雲	「――世凪からの信号は途絶えました」

	fw
	bgm 0 bgm0_02
海斗	「……」

	私はまだ、夢と現実の区別をつけられないでいた。

	あれは間違いなく遊馬だった。

	fw 0 cus,1,1,1,1,1
	pcm U_c00_09_015
出雲	「……海斗」

	fw
海斗	「なんだ」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_09_016
出雲	「今のままではこの計画はうまくいきません」

	fw
海斗	「なに……？」

	出雲は私をまっすぐ見つめていた。

海斗	「なにかわかったのか？」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_09_017
出雲	「……世凪は確かに、海斗からの感覚信号を受け付けました。過去のデータを
	参照しても、他者の感覚信号が世凪に届いたのはこれが初めてのようです」

	fw 0 cus,1,1,1,4,1
	pcm U_c00_09_018
出雲	「世凪は確かに海斗のことを呼んでいた」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_09_019
出雲	「でもそれは――今のあなたではない」

	fw
海斗	「……どういうことだ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_09_020
出雲	「世凪は、この物語の登場人物を通して、自分の感情を取り戻そうと
	している。状況から、そう推測できる」

	fw
海斗	「……あぁ……」

	pl
	bg 1
	rdraw 30
	上半身を起こしてからうなずいた。

海斗	「異論はないよ」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_021
出雲	「今は、海斗の自我が強すぎる」

海斗	「……」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_022
出雲	「海斗の認識通り、世凪の世界の中の人物には世凪の――
	あるいは海斗の潜在意識が構築した特徴が現れている」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_023
出雲	「でもそれに今の海斗が反応していたら、世凪の求める夢の展開と
	どんどん乖離していく」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_024
出雲	「現に世凪はいま、海斗からの応答である感覚信号を拒絶した」

海斗	「……なるほど」

	今の私はもう、世凪の求める私ではないということか。

	皮肉だと私は自嘲した。世凪の求める私が遊馬に暴言を吐くわけがない。

	出雲の話をまとめれば、私と世凪は互いの共通認識でこの物語世界を
	作り上げ、その中で自分の役割を演じている。

	遊馬が父として現れたのは、私も世凪も遊馬を父なる存在として
	認識していたからだろう。

	だが今の私は――

	何度繰り返してもカンナの父に遊馬を重ねて怒り狂うだろう。

	それを押し込めたところで、世凪には私の感覚が全て送信される。

	そしてものを忘れない私の中で、この怒りが風化することはない――

海斗	「……記憶を奪うしかないな」

	出雲は、黙ったまま私を見つめていた。

海斗	「私自身の記憶を奪った状態で、もう一度やってみよう」

海斗	「人工的に全健忘を生み出す薬剤はあったはずだ。手配してくれ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_025
出雲	「いいんですか。体に影響はないんですか」

海斗	「生まれてから一度もものを忘れたことがないんだ。
	なにごとも経験だよ」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_026
出雲	「わかりました」

海斗	「まずは、数時間単位のものにしてみよう。うまくいくようなら、
	長期間健忘する劇薬の使用も検討する」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_027
出雲	「はい」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 yonagi
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 60
	se 0 se9015
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	bg 0 blur 8 24
	bg 0 bgc15a
	rdraw 120
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	pl 31 fade 60 255 0
	wait
	wait 15
	bgm 0 bgm3_01
	bg
	bg 0 bgc15a
	rdraw 60
	wait
	鞄を抱えてリビングにいくと、私服の父さんがトーストを
	取り出しているところだった。

	cg 1 cqm,1,1,1,1,3
	rdraw
	pcm Q_c00_09_006
父（？？？）	「どこいくんだ？」

カンナ（海斗）	「学校だけど」

	cg 1 cqm,1,1,3,1,3
	rdraw
	pcm Q_c00_09_007
父（？？？）	「土曜だぞ今日」

	その瞬間にまたやってしまったと自分のミスに気付いた。

カンナ（海斗）	「……そうだった」

	cg 1 cqm,1,1,2,2,1
	rdraw
	pcm Q_c00_09_008
父（？？？）	「しょっちゅう間違えるなお前は。ボーッとしすぎなんじゃないか」\@
	wait
	wait 100
	cg 1 cqm,1,1,2,1,1
	rdraw
	wait
	\n

	cg 1 cqm,1,1,3,1,1
	rdraw
	pcm Q_c00_09_009
父（？？？）	「そもそも、もう十時過ぎだぞ。平日だったら間に合ってない」

カンナ（海斗）	「あはは……」

	se 0 se3082
	cg
	rdraw
	笑って誤魔化し、鞄を放って冷蔵庫から牛乳を取り出しコップに注いだ。\@
	wait
	wait 100
	se 1 se3016
	\n

	トーストにピーナッツバターを塗ってかじる。

	父さんは新聞に目を落としたままコーヒーを飲んでいた。

カンナ（海斗）	「今日はずっと家にいるの」

	fw 0 cqs,1,1,1,1,3
	pcm Q_c00_09_010
父（？？？）	「うん」

	fw
カンナ（海斗）	「僕はすこし出かけてくるよ」

	fw 0 cqs,1,1,1,2,3
	pcm Q_c00_09_011
父（？？？）	「うん」

	se 0 se2026
	fw 0 cqs,1,1,1,1,3
	pcm Q_c00_09_012
父（？？？）	「ん……誰だろうな」

	fw
	cg 1 cqm,1,1,1,1,3
	rdraw
	父が席を立ち、玄関に向かった。\@
	wait
	wait 50
	cg
	rdraw
	wait
	\n

	――週末の二日は、ガレージにはいけない、か。

	どこかに写真を撮りにいこう。

	今週はどこがいいだろうか。

	トーストをかじる。

	一口。また一口。

カンナ（海斗）	「……」

	父さんがなかなか戻ってこない。

	来訪者は誰だったのだろう。

	トーストの耳を口に放り込み、牛乳のグラスに手を伸ばしたときだった。

	fw 0 cqs,1,1,1,1,1
	pcm Q_c00_09_013
父（？？？）	「カンナ」

	fw
	pl 1 pos 585
	pl 2 pos 1335
	cg 1 cqm,1,1,1,1,1
	cg 2 cd2m,a,1,1,1,1,a,a
	rdraw
	振り返ると、父さんと若い女の人が立っていた。

カンナ（海斗）	「……」

	肩で切りそろえられた黒髪に黒縁の眼鏡、それに地味なスーツを着ていた。

カンナ（海斗）	「……」

	bgm 0 fade 120 100 0
	frameoff
	wait
	view 0 yonagi
	se 0 vol 0
	se 0 loop se3350
	se 1 vol 0
	se 1 loop se0301
	se 0 fade 180 0 40
	se 1 fade 180 0 40
	pl
	cg
	cg 1 cqm,1,1,1,1,1 585 @ 0
	cg 2 cd2m,a,1,1,1,1,a 1335 @ 0
	wait
	pl 20 clone pl 0
	pl 21 clone pl 0
	pl 22 clone pl 0
	pl 23 clone pl 0
	pl [20-23] blend 0
	wait
	se 2 vol 60
	se 2 se3379
	pl 20 amove1 60 @+12 @+6
	pl 21 amove1 60 @-12 @-6
	pl 22 amove1 60 @+12 @-6
	pl 23 amove1 60 @-12 @+6
	pl [20-23] fade 60 96 0
	wait
	pl [20-23] pos 960 540
	wait 30
	se 2 vol 60
	se 2 se3379
	pl 20 amove1 60 @-12 @-6
	pl 21 amove1 60 @+12 @+6
	pl 22 amove1 60 @-12 @+6
	pl 23 amove1 60 @+12 @-6
	pl [20-23] fade 60 96 0
	wait
	pl [20-23] pos 960 540
	wait 60
	pl 31 disp 1
	pl 31 bmode 0
	pl 31 $ffff0000
	pl 31 blend 255
	pl 3 blend 0
	pl 3 pos 1335+225
	eg 3 blur 2 2
	fg 3 blur 2 2 
	cg 3 blur 2 2
	eg 3 cam_0001 960+3 420+3 @ 3
	fg 3 cam_001 960+3 420+3 @ 3
	cg 3 cam,a,1,0,0,1 960 420 @ 3
	wait
	se 2 vol 50
	se 2 se1200
	pl 3 fade 80 128 0
	pl 31 fade 80 255 0
	wait
	wait 30
	se 2 vol 80
	se 2 se1200
	pl 3 fade 80 128 0
	pl 31 fade 80 255 0
	wait
	wait 40
	se 2 vol 100
	se 2 se1200
	pl 3 fade 120 128 0
	pl 31 fade 120 255 0
	wait
	wait 60
	se 0 fade 60 40 80
	se 1 fade 60 40 80
	pl [4,5] blend 255
	bg 4 bg07a @ @ @ 4
	wait
	wait 5
	bg 4 bg06a @ @ @ 4
	wait
	wait 5
	cg 5 cal,a,1,3,1,3
	bg 4 bg10a @ @ @ 4
	wait
	wait 5
	cg 5 cam,a,1,3,3,5 1335 @ @ 5
	cg 4 cum,2,1,1,1,1 585 @ @ 5
	bg 4 bg08a @ @ @ 4
	wait
	wait 5
	cg 4
	cg 5 cam,a,1,3,1,3 960 @ @ 5
	bg 4 bg05a @ @ @ 4
	wait
	wait 5
	eg 5 eva02,s
	wait
	wait 5
	se 2
	eg 5
	cg 5 cax,e,1,1,1,1 960 @ @ 5
	bg 4 bg15c @ @ @ 4
	wait
	wait 30
	cg 5 cax,e,1,1,4,2 960 @ @ 5
	rdraw 60
	wait
	wait 60
	pl [3-23]
	cg [4,5]
	bg 4
	eg 3
	fg 3
	cg 3
	pl 31 disp 1
	pl 31 bmode 1
	pl 31 $ffffffff
	rdraw 120
	wait
	wait 120
	se 0
	se 1
	se 2
	bgm 0 fade 120 0 100
	pl 31
	rwipe w_cbt 10
	wait
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	se 2 se1082
	pl [1-3] shake 32 6 0 -3
	wait
	se 2
	bgm 0 end 60
カンナ（海斗）	「……世凪……」

	pl
	cg
	pl 1 pos 585
	pl 2 pos 1335
	cg 1 cqm,1,1,1,1,3
	cg 2 cd2m,a,1,1,1,1,a
	rdraw
	pcm Q_c00_09_014
父（？？？）	「……カンナ？」

	cg 2 cd2m,a,1,6,1,2,a
	rdraw
	pcm A_c00_09_003
すもも＠？？？？	「？？」

海斗	「世凪……世凪、なんだよな……。返事を――声を、聞かせてくれ――」

	cg 2 cd2m,a,1,5,2,4,a
	rdraw
	pcm A_c00_09_004
すもも＠？？？？	「……」

	cg 1 cqm,1,1,3,1,3
	rdraw
	pcm Q_c00_09_015
父（？？？）	「……カンナ、お前、なにを、言っているんだ」

海斗	「カンナ……？　あれ……ぼくは……いや、私は――」

	frameoff
	wait
	view 0 default
	bgm 0
	se 0 se7203
	pl [0-2] mscale 10 600% 0
	wait
	pl
	bg
	cg
	wait
	wait 120
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg18a
	rwipe w_time 60
	wait
海斗	「……アプローチはあっていた」

海斗	「だが、時間経過で解消される深度の健忘だと途中で覚醒してしまうな……」

海斗	「そもそも、夢の中の自己を忘れるようにはできていない。
	制作者を責めることはできないよ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_028
出雲	「もっと強いものにしますか」

海斗	「……もっと強くて、時間制限のないものがいい。なにかのトリガーで健忘が
	解消されるものはないか」

海斗	「催眠術のように、決まった合図で健忘状態がオフになるものが
	あればちょうどいいんだが」

	pl 1 arc 28 180 360 0 12
	pcm U_c00_09_029
出雲	「調べてみます」

	私はうなずく。

海斗	「見つかるまでは、今のものでいい。いまのところ
	大きな副作用もなさそうだ」

海斗	「私たちが夢を見ているあいだに探しておいてくれ」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_09_030
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 120
	se 0 se7203
	wait 100
	se 0 se4100
	pl 0 scale 310% 310%
	pl 0 pos 1080 1875
	bg 1 blur 2 2
	bg 1 bg18a @ @ @ 0
	bg 0 bg18a @ @ @ 0
	rwipe w_bt 10
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 0 shake 30 6 0 -4
	wait
	se 0
海斗	「……」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_09_031
出雲	「また、ですか」

	fw
海斗	「あぁ――」

	bgm 0 bgm0_10
	pl
	bg 1
	rdraw 30
	最近、世凪の夢は波多野凛のものであることが多い。

	だが――

	何度やっても、結末に辿り着く前に世凪の拒絶が起こる。

海斗	「私は世凪ほど、有島の妻を憎めないんだ、たぶん」

海斗	「あの姿には世凪と世凪の父を捨てた母の姿が投影されている」

海斗	「世凪の怒りは感じるが――潜在意識の中で憎むほど、私は
	世凪の母を知らない」

海斗	「有島の行動が、私の常識の中にないもので、なかなか同一化
	できないんだ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_032
出雲	「提案があります」

海斗	「提案？」

	pl 1 arc 28 180 360 0 12
	出雲はうなずいた。

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_033
出雲	「世凪は、母を投影した人物への憎しみをもっている。
	でも、夫婦像のイメージは海斗と世凪をベースにしている」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_034
出雲	「だから、海斗は不貞に走る有島に同調できない」

	私はうなずいた。

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_035
出雲	「海斗の感覚のまま、世凪の求める展開に向かえるように、
	わたしがサブアバターを動かします」

海斗	「サブアバター？　つまり……」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_036
出雲	「海斗と世凪以外の人物を、海斗と世凪の反応をみながら私が動かす」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_037
出雲	「計画実行の段になったら、海斗はまた記憶を失う。ストーリーの展開も
	認識せずに振る舞うから、当然エラー率は高くなる」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_038
出雲	「でも、エラーの度に海斗は記憶を失う。エラーデータの蓄積が
	起こらないから、何度も同じエラーを起こすことが予測される」

海斗	「なるほど。でも観測者である出雲には、エラーの経験が蓄積されるから、
	物語をある程度コントロールできるわけか」

	pl 1 arc 28 180 360 0 12
	出雲がうなずく。

海斗	「……やってみよう」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 yonagi
	se 0 se9015
	pl
	cg
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	bg 1 blur 8 12
	bg 1 bga09_c
	rdraw 120
	wait
	wait 60
	pl 31 fade 60 255 0
	wait
	wait 30
	bgm 0 bgm1_02
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 1
	bg 0 bga09_c
	rdraw 60
	wait
	se 0
	物置のように使っている部屋から出ると、
	妻が階段をのぼってくる音が聞こえた。

	cg 1 cem,1,1,1,1,1
	rdraw
	pcm E_c01_01_017
祥子（出雲）	「……なにしてるの」\@
	wait
	wait 60
	cg 1 cem,1,1,1,2,1
	rdraw
	wait
	\n

	妻は私をしばらく見つめてから言った。

	機嫌が悪い。

	妻の表情を見てすぐに悟った。

有島（海斗）	「早いな」

	cg 1 cem,1,1,1,4,1
	rdraw
	pcm E_c01_01_018
祥子（出雲）	「明日、朝から大阪だから。今日決まったの」\@
	wait
	wait 120
	cg 1 cem,1,1,1,1,1
	rdraw
	wait
	\n

有島（海斗）	「そうか」

	cg 1 cem,1,1,3,2,2
	rdraw
	pcm E_c01_01_019
祥子（出雲）	「……酒くさ……。飲んだの？」

有島（海斗）	「あぁ」

	cg 1 cem,1,1,4,1,2
	rdraw
	pcm E_c01_01_020
祥子（出雲）	「……」

	顔をしかめた妻の視線が移る。

	cg 1 cem,1,1,4,1,1
	rdraw
	pcm E_c01_01_021
祥子（出雲）	「なにそれ。……文集？」

有島（海斗）	「あぁ、うん」

	cg 1 cem,1,1,4,2,1
	rdraw
	pcm E_c01_01_022
祥子（出雲）	「……」

有島（海斗）	「告別式でみんなと話したら、ちょっと読みたくなったんだ」

	cg 1 cem,1,1,4,2,3
	rdraw
	pcm E_c01_01_023
祥子（出雲）	「……まだ自分にも書けると思ってる？」

有島（海斗）	「……いや、ただ、昔の自分のもの読んでみたくなって」

	cg 1 cem,1,1,2,1,1
	rdraw
	pcm E_c01_01_024
祥子（出雲）	「誰にも気付かれなかったけど、
	名作を書いていたんじゃないかって？」

有島（海斗）	「そこまでは――」

	cg 1 cem,1,1,1,1,1
	rdraw
	pcm E_c01_01_025
祥子（出雲）	「ねぇ、自分の筆力に一番自信をもっているのって
	どんな人たちだか知ってる」

有島（海斗）	「……なんだ、急に」

	私は呆然と妻の顔を眺めた。

	cg 1 cem,1,1,1,4,1
	rdraw
	pcm E_c01_01_026
祥子（出雲）	「一作も書き上げたことがない人たち」

	cg 1 cem,1,1,1,2,3
	rdraw
	pcm E_c01_01_027
祥子（出雲）	「自分の文章と向き合ったこともない人たちこそ、
	変な自信に満ちている」

	cg 1 cem,1,1,1,4,3
	rdraw
	pcm E_c01_01_028
祥子（出雲）	「そういう人たちの、書きかけの持ち込み原稿を何作も
	読まされて、わたしは気付いたの」

	cg 1 cem,1,1,1,2,3
	rdraw
	pcm E_c01_01_029
祥子（出雲）	「あなたが飲んでいる間に、寝ている間に、
	書く人は書いているの。書き続けているの。知ってた？」

有島（海斗）	「……」

	そんなこと、知っているさ。

	でも、私は散々向き合ってきた。

	少なくとも自分の弱さからは逃げなかった。

	書けない自分を受け入れたから、
	非常勤講師という別の道を選んだ。

	夫婦生活を壊すような不貞行為だってしていない。

	お金だって夫婦の口座に毎月いれている。

	なのに何故――

	きみはそんな目で私を見る。

	cg 1 cem,1,1,3,4,4
	rdraw
	pcm E_c01_01_030
祥子（出雲）	「だから、今更変な気起こさないで。お願いだから。
	作家気取りの相手はうんざりなの」

	cg 1 cem,1,1,3,2,4
	rdraw
	pcm E_c01_01_031
祥子（出雲）	「波多野先生への憧れをこじらせるのも大概にして。
	あなたはもう文学少年じゃないのよ」

有島（海斗）	「……言われなくても、今さら書くつもりはないよ」

	cg 1 cem,1,1,1,2,4
	rdraw
	その言葉を黙ったまま受け止めて、
	妻は私の横を通り過ぎて自室に入った。\@
	wait
	wait 50
	cg
	rdraw
	wait
	\n

	se 0 se2001
	背後で扉の閉まる音がした。

有島（海斗）	「……」

	手元の文集とアルバムに視線をおとす。

	若いころの、妻との写真。

	楽しげな妻の笑顔と、戸惑いながらも心を躍らせている青年。

	この二人はもう、どこにもいない。

	こんなものは、この家にあったって意味がない。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	view 0 default
	se 0 se9016
	wait 60
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg18a
	rwipe w_exp 120
	wait
海斗	「……」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_039
出雲	「うまくいきましたね」

海斗	「あ、うん」

	私の想像以上に、出雲は私の心を突き刺してきた。

	今のは、出雲の本心だろうか。

海斗	「出雲、いまの台詞は――」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_040
出雲	「世凪のあらすじを崩さない程度の、アドリブです」

海斗	「そうか……」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_041
出雲	「世凪も海斗も幸せな結婚生活しか知らないから、台詞が甘い」

海斗	「お、おう……」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_042
出雲	「世凪の描く祥子が優しすぎるのは、海斗との結婚生活に満足していた証とも
	言える。でも、それでは有島は、凛に走れない」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_043
出雲	「祥子の台詞は、私の本心からの言葉ではありません、念の為」

海斗	「出雲――」

	お前は……女優だな。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_05
	bg 0 bg18a
	rwipe w_time 60
	wait
	出雲との試行錯誤は続いた。

	その中でいくつか新しい仮説が立った。

	世凪の夢におけるエラーの発生率は、物語の序盤が最も高く、
	展開が折り重なるごとにその数値は減衰していく。

	おそらく、物語開始時にある無数の分岐点が、
	進行に応じて減っていくからだろうと仮説を立てた。

海斗	「私は一度――世凪の無意識の、なにもない空間で世凪の描いた
	３人と話したことがある」

海斗	「そのときは――それぞれが世凪の一側面を極端に
	象徴しているような――」

海斗	「３人が揃って、初めて世凪になる、という印象をもった」

	pl 1 arc 28 180 360 0 12
	出雲がうなずく。

海斗	「世凪の脳の状態を見ている限り、物語が進むほどに、
	脳の活性化部分は増えているように思える」

海斗	「もしもこれが、例えば倫理観と欲望、理想と、それぞれが世凪の
	一側面を担っている物語だとしたら――」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_044
出雲	「３つの人格の形成は同時であることが理想。
	同時とまでいかなくても、タイムラグは抑えたほうがいい」

	私はうなずく。

海斗	「不完全なままで世凪の自我が定着する可能性もある。
	そうなったら、私たちの手でその人格を消して、振り出しに戻るしかない」

海斗	「形はどうあれ、私たちの手で世凪の自我を奪うことは避けたい――
	だったら私の記憶を何度も奪うほうがはるかにマシだ」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_045
出雲	「世凪の夢の揺らぎが起きたときに、物語の進行度が４０％を越えていたら、
	その状態を一時保存しておきます」

	pcm U_c00_09_046
出雲	「そうすれば、そのときの状況を再現するように世凪の脳を外部から
	刺激できる」

	私はうなずいた。

海斗	「世凪の夢が選べるようになる訳だな」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_047
出雲	「物語後半の展開では、海斗からのノイズに対する許容範囲も拡がっている」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_048
出雲	「おそらく、物語後半部分に入れば、夢の切り替え時のイニシャライズは
	不要になります」

	pcm U_c00_09_049
出雲	「実験がそこまで進めば、海斗が世凪の夢を選べる状況になる。
	そうすれば、物語完結のタイムラグをある程度は短縮できる」

海斗	「わかった、だけど――」

海斗	「――もしも世凪の拒絶反応が起きたら、気にせずイニシャライズしてくれ」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_09_050
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

海斗	「今までのデータを見ると、進行度が半分を超えると揺らぎが起こりやすく
	なっている」

海斗	「おそらく世凪の脳が、目覚める人格の配分が崩れないようにバランス
	をとってるんだと思う」

海斗	「体の自助作用としては自然なものだ」

	pl 1 arc 28 180 360 0 12
	出雲がうなずく。

海斗	「方針をまとめると――」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_051
出雲	「世凪の夢の計測を開始して、三つの夢の進行度が全て４０％以上になるまでは
	夢が切り替わり、再度冒頭に戻るときは海斗の記憶をイニシャライズする」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_052
出雲	「全健忘状態の海斗に伝えていい情報は、情報リストの機密度Ｃ以下のものまで」

海斗	「そのとおりだ」

	いざ計画を始めれば、私は世凪のことも出雲のことも、
	もしかしたらこの世界のことすら忘れるかもしれない。

	そのとき――全ての判断は出雲に委ねられる。

	出雲には、想定されるあらゆるパターンの行動プランを指示した。

海斗	「私の記憶がなくなったら、自動的にこの計画の全権限は出雲に
	移譲する」

海斗	「健忘状態の私の記憶のイニシャライズも、出雲に権限移譲する」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_053
出雲	「その権限の有効期限はいつですか」

海斗	「……世凪の３つの夢が全て結末を迎え、私が記憶を取り戻すまで。
	それと――」

海斗	「世凪の命に関わる事故が起きたとき」

海斗	「あとは、６０日が経過したときは、私を覚醒させて権限を戻すことにしよう」

	pl 1 arc 28 180 360 0 12
	出雲がうなずく。

海斗	「それから、発言の１％未満なら、嘘をまぜてもいい」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_054
出雲	「どうしてですか」

海斗	「おそらく――」

海斗	「私は記憶を失ってもそれなりに鋭い。記憶を失ったままの私がこちらの
	想定から逃れて脱走しないための、保険だ」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_09_055
出雲	「わかりました」

	cg 1 cum,1,1,1,1,1
	rdraw
海斗	「目的は、世凪の３種類の夢を全て完結させること」

海斗	「全ての物語は――世凪の分身であるヒロインと主人公に
	別れが訪れたときに結末を迎える」

海斗	「――想定できる状況は、議論し尽くしたかな」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_056
出雲	「海斗の健忘状態を解除するトリガーが決まっていません」

海斗	「あぁ……」

	私は少し考えた。

海斗	「そうだな――最後は……」

海斗	「全てを私自身に語らせよう」

海斗	「バックアップをとった私の記憶からホログラムを生成してくれ」

海斗	「そして、私自身の記憶を仮想空間に投影して、本人に見せよう」

海斗	「それが一番確実だ」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_09_057
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 12
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

海斗	「よし――」

海斗	「次の世凪の夢から、計画を開始する。頼むよ、出雲」

	pcm U_c00_09_058
出雲	「よろしくお願いします」

	cg
	rdraw
	私は、世凪のほうに目をむけた。

	pl 0 scale 210% 210%
	pl 0 pos 1890 600
	cg 1 cam,1,1,3,c,4
	bg 1 blur 2 2
	bg 1 bg18a
	rdraw 30
	世凪はベッドに腰掛けて、自分の足元をぼんやり眺めている。

	pl
	cg
	bg 1 blend 0
	rdraw 30
海斗	「……出雲」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_059
出雲	「はい」

海斗	「ちょっと散歩しないか」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_09_060
出雲	「散歩、ですか」

海斗	「世凪はリープくんに任せられないかな」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_09_061
出雲	「……世凪のモニタリングは遠隔でも可能です」

	pcm U_c00_09_062
出雲	「リープくんがいれば、物理的な保護も可能です」

	私はうなずく。

	pl 0 scale 210% 210%
	pl 0 pos 1890 600
	cg 1 cam,1,1,3,c,4
	bg 1 blend 255
	rdraw 30
海斗	「世凪……ちょっと出雲と散歩してくるよ」

	pcm A_c00_09_005
世凪	「……」

	世凪は微動だにしない。

	pl
	cg
	bg 1
	rdraw 30
海斗	「リープくん、世凪を頼んだ」

	cg 1 cvm,1,1,5
	rdraw
	pcm V_leap_D_02
リープくん	「――――」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl 1 stop
	wait
	wait 30
	cgflag eva32
	pl
	bg
	eg
	cg
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bgm 0 bgm0_14
	pl [1,2] scale 150% 150%
	pl [1,2] pos 705 300
	eg [1,2] scale 67% 67%
	eg 1 eva59,a,a,a,a
	rdraw 60
	wait
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	pl [1,2] m2scale 5000 100% 100%
	pl [1,2] m2move 5000 960 555
海斗	「ふぅ……」

	この二週間近く、出雲とあの部屋に篭もりきりでこの計画のプランを練った。

	外に出るのは久し振りだ。

海斗	「……記憶を失った私は、この街を見てどう思うだろうね」

	pcm U_c00_09_063
出雲	「わかりません」

海斗	「全健忘だから、きっと地下に街があることには驚かないだろうな」

海斗	「出雲がアンドロイドだと知っても、それはたぶん私の中の経験記憶と
	照らし合わされて、納得できると思う」

	pcm U_c00_09_064
出雲	「そうですか」

海斗	「……静かな街になった」

	pcm U_c00_09_065
出雲	「そうですね」

海斗	「中層・上層の９５％、下層の７０％の人たちが仮想空間に移住済みだった。
	彼らは今、中層と上層の間で寝ている」

海斗	「ただ、寝ている。夢も見ずに」

	pcm U_c00_09_066
出雲	「そうなんですか」

	私は空っぽになった下層の街を眺めた。

	労働を終えた下層民の憩いの場だった市場。

	世凪と、何度この場所を歩いただろう。

	無垢だった子供のときも――

	野心に燃えていた青年のときも――

	自分の役割に邁進し始め、やっと大人の入り口に差し掛かったときも――

	私たちは、この街を歩いた。

	pcm U_c00_09_067
出雲	「――海斗」\@
	pl 2 blend 0
	eg 2 eva59,a,a,c,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「うん？」

	pcm U_c00_09_068
出雲	「今の世凪の脳には、βアミロイドが蓄積しています。気付いていたはず」\@
	eg 1 eva59,a,a,b,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「……あぁ」

	出雲はつまり――

	世凪の自我を回復させても、世凪の記憶はすぐに崩壊していく。

	それが容易に予想できると言っている。

	pcm U_c00_09_069
出雲	「世凪の自我が回復したとして、世凪はその日に、海斗のことを忘れてしまう
	かもしれない」\@
	pl 2 blend 0
	eg 2 eva59,a,a,c,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

	pcm U_c00_09_070
出雲	「それでも、やるんですか」\@
	eg 1 eva59,a,a,b,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「……どうしてそんなことを聞く」

	pcm U_c00_09_071
出雲	「労力をかけて、同じ結果に辿り着く可能性が極めて高いからです」\@
	pl 2 blend 0
	eg 2 eva59,a,a,c,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「……出雲は、どうしてそれを今日まで黙っていたんだ？」\@
	eg 1 eva59,a,a,b,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

	pcm U_c00_09_072
出雲	「……」

海斗	「そして、何故ここで話す気になった？」

	pcm U_c00_09_073
出雲	「わかりません」

海斗	「世凪に聞かせたくないと思ったんじゃないか」

	出雲は黙ったまま私を見つめていた。

海斗	「出雲はきっと――あの状態の世凪を世凪だと認識して、彼女を傷付けること
	をさけたんだ」

海斗	「世凪が出雲を家族だと思ったのと同じように――」

海斗	「記憶がなくても、自我がなくても……、出雲は今の世凪を、
	世凪だと思ってくれたんだろう」

	pcm U_c00_09_074
出雲	「……わかりません」\@
	pl 2 blend 0
	eg 2 eva59,a,a,c,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「この計画がうまくいって、例え世凪がまたすぐに自我を失ってしまったと
	しても――」\@
	eg 1 eva59,a,a,b,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「もう一度、世凪におかえりと言える」

海斗	「それだけでも、充分価値があると思わないか」

	pcm U_c00_09_075
出雲	「思います」\@
	pl 2 blend 0
	eg 2 eva59,a,a,a,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

	私は出雲に顔を向けた。

	出雲は下層の街並みを見つめていた。

	pcm U_c00_09_076
出雲	「わたしも、もう一度世凪に会いたい」

	pcm U_c00_09_077
出雲	「そう思っています」

海斗	「あぁ」

	pcm U_c00_09_078
出雲	「うまくいきます。海斗の計画は」

海斗	「頼もしいな」

	pcm U_c00_09_079
出雲	「必ず完遂させます。そして、世凪におかえりなさいと言う」\@
	eg 1 eva59,a,a,c,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「あぁ」\@
	pl 2 blend 0
	eg 2 eva59,a,a,b,a
	wait
	pl 2 fade 30 0 255
	wait
	\n

	出雲は私に顔を向けて、小さくうなずいた。

	pcm U_c00_09_080
出雲	「……世凪が、眠りました」\@
	eg 1 eva59,a,a,a,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「……そうか」

	pcm U_c00_09_081
出雲	「戻りますか」

	私は下層の街を眺めたまま、うなずいた。

海斗	「全てがうまくいったら、またここで会おう、出雲」

	pcm U_c00_09_082
出雲	「わかりました」

	pcm U_c00_09_083
出雲	「――待ってます」

海斗	「しばらく、お別れだな」

	pcm U_c00_09_084
出雲	「はい」

海斗	「……頼んだよ、出雲」

	pcm U_c00_09_085
出雲	「海斗」

海斗	「？」

	pcm U_c00_09_086
出雲	「世凪を、連れて帰ってきてください」

海斗	「あぁ――」

海斗	「任せてくれ」

	視界の端で、出雲が小さくうなずいた。

	pcm U_c00_09_087
出雲	「……いってらっしゃい」

	bgm 0 end 240
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	se 0 se9015
	fw
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	rdraw 120
	wait
	wait 120
	se 5 loop se9020
	se 5 fade 60 0 100
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	cg
	eg
	bg 0 bg19a
	cg 1 co2,1,1,2,2,3,n,n
	rdraw 120
	wait
	wait 30
	eg 5 f_cine
	rwipe w_cine 40
	wait 30
	view 0 cinema
海斗（映像）	「……そして、今のきみがいる」

海斗	「――あぁ」

	cg 1 co2,1,1,4,3,3,n,n
	rdraw
海斗（映像）	「こうして私たちが会話しているということは、
	計画はうまくいったということなんだろうね」

海斗	「おそらく。世凪は自分の意思でこの研究室を出ていった。
	自我が回復したと考えられる」

	cg 1 co2,1,1,4,2,3,n,n
	rdraw
海斗（映像）	「行き先に、心当たりはあるかい」

海斗	「もちろんだよ」

	cg 1 co2,1,1,4,3,3,n,n
	rdraw
海斗（映像）	「なによりだ」

海斗	「もう、いっていいかな。どうやら私には、自分のホログラムと
	のんびり会話をしている暇はないように思える」

	映し出された私は薄く微笑んだ。

	cg 1 co2,1,1,4,3,3,n,n
	rdraw
海斗（映像）	「その通りだね」

	se 5 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_rl 60
	wait
	se 0 se1008
海斗	「……」

	不思議な気分だった。

	私が入った仮想空間は、恐らく情報密度を最大近くに設定してあったはずだ。

	時間にすれば、ほんの１時間。

	だが、この研究所の全てが懐かしく思えた。

海斗	「まずは――」

	――下層広場だ。

	あの場所で、この計画の最大の功労者が待っている。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 120
	cgflag eva33
	pl
	cg
	eg
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	pl [1,2] scale 105% 105%
	eg [1,2] scale 67% 67%
	eg 1 eva60,a,a
	rdraw 60
	wait
	pl [1,2] m2scale 2000 100% 100%
	出雲は約束通り私を待っていた。

	pcm U_c00_09_088
出雲	「……海斗、ですか」\@
	pl 2 blend 0
	eg 2 eva60,a,b
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「そうだ」\@
	eg 1 eva60,a,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

	出雲がうなずく。

	pcm U_c00_09_089
出雲	「おかえりなさい」\@
	pl 2 blend 0
	eg 2 eva60,a,b
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「寂しい思いをさせたな。ありがとう、出雲」\@
	eg 1 eva60,a,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

	pcm U_c00_09_090
出雲	「世凪を追いかけなくていいんですか」\@
	pl 2 blend 0
	eg 2 eva60,a,b
	wait
	pl 2 fade 30 0 255
	wait
	\n

海斗	「あぁ。大体の見当はついている。世凪が帰ってきているなら
	行き先は一つだ。今から迎えにいってくるよ」\@
	eg 1 eva60,a,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「出雲は先に家に帰っててくれ」

海斗	「料理でも作っておいてあげれば、きっと喜ぶよ」

	pcm U_c00_09_091
出雲	「わかりました。先に帰っています」\@
	pl 2 blend 0
	eg 2 eva60,a,c
	wait
	pl 2 fade 30 0 255
	wait
	\n

	pcm U_c00_09_092
出雲	「――メニューは、[牛乳粥/ポリッジ]でいいんですか」\@
	pl 2 blend 0
	eg 2 eva60,a,b
	wait
	pl 2 fade 30 0 255
	wait
	\n

	私は微笑みを出雲にむけた。\@
	eg 1 eva60,a,a
	wait
	pl 2 fade 30 255 0
	wait
	\n

海斗	「……それ以上ない、最高のメニューだな」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	eg 3
	draw 60 3
	wait
	wait 30
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 120 0 255
	wait
	pl [1,2] stop
	wait
	pl
	bg
	eg
	cg
	fg
	wait
	wait 120
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	place
	pl stop
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	pl after
	pl delay
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	autoface off
	wait
	drawdef 15
	wipedef 40
	wait
	next c00_10
