#c01_ex2

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_01
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	pl 0 scale 125% 125%
	pl 0 pos 730 @
	bg 0 bga32a
	rwipe w_bt 120
	wait
	pl 0 m2move 1200 @+470 @
	凛と子供を連れて近所のカフェにきた。

	自由業である私たちは平日に休みをとることが多い。

	その方が街が静かだからだ。

	今日は本屋に寄って資料を買い込んでからこのカフェに足を運んだ。

	店員も、凛がいまや日本で最も人気のある若手作家の一人であることを
	察している。

	だが、私たち家族と適度な距離を保ってくれている。

	そしてこうして、店の奥の、他の席と離れた場所に案内してくれる。

	居心地のいい、行きつけの店だ。

	娘はベビーカーの中ですやすやと寝息を立てている。

	凛は珍しく週刊誌を読んでいる。次の作品のネタ探しでも
	しているのかもしれない。

	私はスマートフォンでネットニュースをぼんやり眺めながら
	アイスコーヒーを飲んでいた。

	pl 0 stop
	pl 0 pos 960 540
	pl 0 scale 150% 150%
	cg 1 cbm,b,1,2,1,1
	rdraw
	pcm B_c01_ex2_001
凛	「ねぇ、わたしたちって不倫だったのかな」

	出し抜けに凛がそう言った。

	私はゆっくり顔をあげ、しばし茫然と凛を見つめた。

	無意識のうちに、視線がベビーカーに向いた。

	娘は寝ているようだ。

	まだ会話の内容は理解できないだろうが、それでも耳に入れさせていいのか
	不安になる話題だ。

有島	「どうしたんだ、急に」

	cg 1 cbm,a,1,3,1,1
	rdraw
	pcm B_c01_ex2_002
凛	「ほら」

	凛は私に、読んでいた雑誌の見開きページを向けた。

有島	「――不倫で結婚した夫婦の高い離婚率……。世の理、因果応報……」

	pl 1 arc 30 180 360 0 7
	凛がうなずく。

有島	「なにを読んでるんだ、凛」

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_ex2_003
凛	「くだらないゴシップ誌」

有島	「くだらないゴシップ誌の記事なんて気にしなくていいじゃないか」

	cg 1 cbm,a,1,3,1,1
	rdraw
	pcm B_c01_ex2_004
凛	「でも、離婚率七〇％って書いてある」

有島	「どこで統計をとったんだ」

	cg 1 cbm,b,1,3,1,1
	rdraw
	pcm B_c01_ex2_005
凛	「んー……、当誌調べって書いてある」

有島	「凛。その手の雑誌から移ってきた編集者が言ってたじゃないか。
	占いのページなんてバイトが適当に書いてるらしい。気にすることはない」

	cg 1 cbm,a,1,3,1,1
	rdraw
	pcm B_c01_ex2_006
凛	「これは占いじゃなくて統計だって」

有島	「たかが七割だ。私たちは幸せじゃないか。三割のほうに属していると
	思えばいい。そして、属し続ける努力をすればいい」

	cg 1 cbm,a,1,3,1,1
	rdraw
	pcm B_c01_ex2_007
凛	「でも、降水確率七〇％だったら傘はもっていくよね、念の為。
	降ることを見越して」

有島	「……どうかな」

	cg 1 cbm,a,1,1,2,2
	rdraw
	凛がにやりと笑った。

	cg 1 cbm,a,1,1,2,3
	rdraw
	pcm B_c01_ex2_008
凛	「いつも折りたたみ傘持ってるくらい心配性なくせに」

有島	「……」

	凛の笑みの意味がわかった。

	きっと、出会った日のことを思い出しているのだろう。

	私の心配性のおかげで私たちは傘の貸し借りという、
	極めて古典的なきっかけで出会えたのだからいいじゃないか。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_ex2_009
凛	「別にこの数字で一喜一憂する訳じゃないけど、実際どうだったのかなって」

有島	「……前の妻との結婚生活はとっくに破綻していた。不倫じゃないだろう」

	bgm 0 fade 120 100 0
	cg 1 cbm,a,1,3,1,2
	rdraw
	pcm B_c01_ex2_010
凛	「いや、あのさ、そういう芳さんの自分勝手な解釈を聞きたいんじゃなくて」

	cg 1 cbm,a,1,3,7,2
	rdraw
	凛は呆れたように目を細めた。

	bgm 1 bgm1_10
	cg 1 cbm,a,1,3,7,2
	rdraw
	pcm B_c01_ex2_011
凛	「わたしも幼かった自覚はあるんだけど、たぶん、あのときまだ
	離婚は成立してなかったよね、正式には」

有島	「……そうですね」

	cg 1 cbm,b,1,1,3,3
	rdraw
	pcm B_c01_ex2_012
凛	「うんうん、だよね。やっぱり不倫だったんだよね」

有島	「いや、それは違う」

	cg 1 cbm,b,1,2,1,3
	rdraw
	pcm B_c01_ex2_013
凛	「どう違う？」

	cg 1 cbm,b,1,3,1,2
	rdraw
有島	「……」

	違わないかもしれない。

	cg 1 cbm,b,1,2,1,1
	rdraw
	pcm B_c01_ex2_014
凛	「まだ正式に離婚も成立してないのに、芳さん、奥さんが出て行ったその日には
	もう、元妻とか言ってたよね」

有島	「……覚えて、いません」

	cg 1 cbm,a,1,3,7,1
	rdraw
	pcm B_c01_ex2_015
凛	「なんで嘘つくの？」

有島	「……すみませんでした。言いました。元妻って、言いました」

	pl 1 arc 30 180 360 0 7
	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_ex2_016
凛	「うんうん、だよね」

	凛がうなずく。

	cg 1 cbm,b,1,2,1,1
	rdraw
	pcm B_c01_ex2_017
凛	「やっぱり不倫だったよね、あれ」

	cg 1 cbm,b,1,1,1,1
	rdraw
有島	「そうかもしれません」

	cg 1 cbm,b,1,3,7,1
	rdraw
	pcm B_c01_ex2_018
凛	「は？」

	凛は不満げに私を見つめていた。

	cg 1 cbm,b,1,3,5,2
	rdraw
有島	「――間違いなく不倫でした」

	凛はほお杖をついて、遠い目をどこかに向けた。

	cg 1 cbm,b,1,3,5,2
	rdraw
	pcm B_c01_ex2_019
凛	「次の若い子が現れたら、わたしもすぐに元妻にされちゃうのかな」

有島	「いや、それはない」

	cg 1 cbm,b,1,3,7,2
	rdraw
	凛が、驚くほど冷たい視線を私に向けた。

	これほど熱の篭もっていない視線を家人に向けられるものなのだろうか。

	cg 1 cbm,b,1,3,7,4
	rdraw
	pcm B_c01_ex2_020
凛	「どの口が言ってるの。前の奥さんに対しても同じように思ったから
	結婚したんじゃないの？」

有島	「……はい」

	なるほど、不倫をきっかけに結婚した夫婦はきっとこうやって徐々に疑心暗鬼
	になり、互いに信頼を失っていき、やがて離婚に行き着くのかもしれない。

	cg 1 cbm,b,1,3,5,2
	rdraw
	pcm B_c01_ex2_021
凛	「……離婚するの、嫌だな……」

	凛がポツリと言った。

	私は伏せていた目を凛に向けた。

	凛は肘をついて、寂しげな視線を雑誌に落としていた。

	その表情は、出会ったときのあどけない少女のままに見えた。

	cg 1 cbm,b,1,3,2,1
	rdraw
有島	「大丈夫だよ凛。こんな私でも少しずつは成長する。
	凛との出会いは私の人生の中でも一番の幸運だった」

有島	「今まできみを何度も傷付けてきたけど、私からきみを裏切るような
	ことだけはしない。凛が私に愛想を尽かさない限りは、一緒にいられる」

	cg 1 cbm,b,1,1,1,1
	rdraw
	凛は顔をあげて私を見つめた。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_ex2_022
凛	「うん、そうだね」

	bgm 1 end 60
	cg 1 cbm,b,1,3,6,1
	rdraw
	ベビーカーの中から小さな泣き声が聞こえた。

	私たちの視線が同時にベビーカーに向いた。

	cg 1 cbm,a,1,3,6,1
	rdraw
	凛がベビーカーをゆっくり前後させる。

	泣き声は次第に小さくなっていき、また寝息に変わった。

	bgm 0 fade 60 0 100
	cg 1 cbm,a,1,2,1,2
	rdraw
	pcm B_c01_ex2_023
凛	「もう親なんだもんね。努力して、一緒にいないとね」

有島	「あぁ」

	cg 1 cbm,a,1,2,4,2
	rdraw
	pcm B_c01_ex2_024
凛	「芳さんに愛想を尽かさないように努力しなくちゃ」

有島	「頼むよ。きみにしかできない」

	cg 1 cbm,a,1,2,4,1
	rdraw
	凛は楽しげに笑った。

	cg 1 cbm,b,1,1,1,2
	rdraw
	pcm B_c01_ex2_025
凛	「大丈夫。今のところ、芳さんをからかうの飽きそうもない」

有島	「……もしかして今日もからかわれていたのかな、私は」

	cg 1 cbm,b,1,1,7,2
	rdraw
	pcm B_c01_ex2_026
凛	「さぁ、どうかな」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 240
	frameoff fade
	cg
	bg
	rwipe w_tb 120
	wait 240
