#c01_ex1

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_03
	frameoff
	wait
	view 0 case01
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	pl 0 scale 125% 125%
	bg 0 bga41a
	cg 1 cbm,h,1,2,6,1
	rwipe w_bt 120
	wait
	pcm B_c01_ex1_001
凛	「芳さん、これ、覚えてる？」

有島	「ん……？」

	子供を寝かしつけてリビングに戻ると、キッチンから凛の声がした。

	凛の手には赤ワインのボトルが握られている。

	そのボトルを掲げながら、凛が片方の眉をあげて微笑んでいる。

	私はボトルのラベルを見つめた。

	ワインにはそれほど詳しくない。

有島	「……わからないな。どうしたんだ、このワイン」

	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_ex1_002
凛	「買ったの。わたしのお金で」

有島	「……なるほど」

	私は思い至った。

	もう四年前のことだ。

	まだ学生だった凛が初めて私に振る舞ってくれた食事の席にあったワイン。

	cg 1 cbm,h,1,2,1,1
	rdraw
	pcm B_c01_ex1_003
凛	「同じものを買ったの。わざわざ探して。
	あたり年のワインだったらしくて、また値段があがってた」

有島	「あれからまた上がったのか、すごいな」

	当時ですら、かなり値の張るワインだった。

	cg 1 cbm,h,1,2,6,1
	rdraw
	pcm B_c01_ex1_004
凛	「あのときも夏だったでしょう？　あれ、今日だったんだよ。
	四年前の今日」

有島	「そうだったのか」

	cg 1 cbm,h,1,2,2,1
	rdraw
	pcm B_c01_ex1_005
凛	「鴨とクレソン記念日」

	私は苦笑いを浮かべた。

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_ex1_006
凛	「せっかくだから同じもの用意したの。お鍋は用意できなかったけど」

有島	「このワインだけでじゅうぶんだよ。ありがとう」

	私は食器棚から赤ワイン用のグラスを二つ取り出した。

	ほとんど飾りになっているグラスだ。

	成人して凛も飲むようにはなったが、日常的に飲酒するわけではない。

	私も毎日は飲まない。せいぜい気が向いた週末に缶ビールを飲むくらいだ。

	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_ex1_007
凛	「これも買っといたんだけど、開けられる？
	わたし、やったことなくて」

	凛はパッケージに入ったままのソムリエナイフを私に差し出し、
	そのまま私の向かいの席に座った。

有島	「見よう見まねでやってみるよ」

	新品のソムリエナイフでキャップシールを切った。

	コルクの中央にスクリューをさし、Ｔ字型になったソムリエナイフをまわす。

	cg 1 cbm,h,1,1,2,1
	rdraw
	我ながら一つ一つの動作がたどたどしい。

	その様子を、凛は微笑を浮かべながら眺めていた。

	se 0 se3020
	小気味いい音を立ててコルクが抜けた。

	赤ワインに触れるコルクの裏側は鮮やかな紫色に変色していた。

	凛は余裕のある表情のまま私を見上げている。

	se 0 se3018
	その視線を受け止めながら凛の前にあるグラスにワインを注いだ。

	se 0 se3019
	値段が上がる前、既に三万円を超えていた。

	今はいくらになっているのだろうか。

	それほど高級なワインの扱いを、私は間違えていないだろうか。

	色々な種類の不安を感じながら、とりあえず二つのグラスにワインを注ぎ終えた。

	cg 1 cbm,h,1,2,6,1
	rdraw
	pcm B_c01_ex1_008
凛	「乾杯しましょう」

	私はうなずきながら、凛の向かい側に座った。

	凛がワイングラスを掲げる。

	私も同じようにグラスを掲げた。

	cg 1 cbm,h,1,2,1,1
	rdraw
	pcm B_c01_ex1_009
凛	「グラスをぶつけるのって、あんまりお行儀よくないんだってね」

有島	「そうなのか。じゃあ、このままで」

	pl 1 arc 30 180 360 0 7
	cg 1 cbm,h,1,2,1,1
	rdraw
	pcm B_c01_ex1_010
凛	「はい」

	凛が一口飲んだ。

	私もグラスに口をつけた。薄い飲み口のワイングラスだ。

	洗うとき、指の力だけで容易く割れてしまいそうなほど薄いガラスだった。

	唇の間にワインが触れる。

	cg 1 cbm,h,1,3,1,1
	rdraw
	pcm B_c01_ex1_011
凛	「……」

	ワインの味は、どこかまだぼやけているような印象があった。

	あっさりと、なんの印象もなく喉を通り過ぎていく。

	cg 1 cbm,h,1,3,2,2
	rdraw
	pcm B_c01_ex1_012
凛	「……こんなもの、なのかな」

有島	「いいワインほど、空気に触れている時間によって味が
	変わっていくらしい。これはその前なんじゃないかな」

	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_ex1_013
凛	「なるほど」

有島	「赤ワインのグラスが大きいのも、レストランでグラスをまわしている人が
	いるのも、ワインを空気に触れさせるため――」

	pl 1 arc 30 180 360 0 7
	cg 1 cbm,h,1,3,1,1
	rdraw
	凛が感心したように目を丸くしてうなずく。

有島	「――と、秋房の本に書いてあったよ。いつだったか、
	学校の図書館で彼の趣味についてのエッセイをまとめたものを読んだんだ」

	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_ex1_014
凛	「あぁ、読んでたね、そういえば」

	pl 1 arc 30 180 360 0 7
	凛は笑いながらワインに口をつけた。

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_ex1_015
凛	「ねぇ、覚えてる？　あの日のこと。わたしが芳さんに怒られた日。こっぴどく」

	私は少し口ごもった。

有島	「あぁ、よく覚えているよ」

	cg 1 cbm,h,1,1,4,2
	rdraw
	凛がにっこりと微笑んだ。

	私はこの笑顔を知っている。

	凛の内側に強い悪意が秘められているときに見せる笑顔だ。

	cg 1 cbm,h,1,1,2,2
	rdraw
	pcm B_c01_ex1_016
凛	「わたし、自分でお金を稼ぐようになったでしょう？
	子供もいるし、あの頃より大人になったと思う」

有島	「あぁ、そのとおりだ」

	cg 1 cbm,i,1,1,3,2
	rdraw
	pcm B_c01_ex1_017
凛	「世間的にも、人に注意する側に立てたと思うの」

	私はうなずきを返す。

	cg 1 cbm,i,1,1,2,2
	rdraw
	凛は口元に笑みを残したまま目を伏せ、ワイングラスの中で揺れる
	紫色の水面を見つめた。

	bgm 0 fade 60 100 0
	cg 1 cbm,i,1,3,2,2
	rdraw
	pcm B_c01_ex1_018
凛	「今でもたまに考える。わたしが芳さんの立場だったら、あのとき、
	どうしてたかなって」

	cg 1 cbm,i,1,3,2,2
	rdraw
	pcm B_c01_ex1_019
凛	「大人として、金銭感覚のずれた小娘にどう注意するかなって」

有島	「……」

	cg 1 cbm,i,1,2,7,2
	rdraw
	目線をあげた凛が私を真っ直ぐ見つめ、強気な笑みを浮かべた。

	bgm 1 bgm1_02
	cg 1 cbm,i,1,2,7,2
	rdraw
	pcm B_c01_ex1_020
凛	「わたしなら、あの日、あのタイミングで、ああいう注意はしないかなって」

有島	「……うん」

	cg 1 cbm,i,1,2,7,2
	rdraw
	pcm B_c01_ex1_021
凛	「あんな風に、あどけない善意をまるごとねじ伏せるようなことは
	しないかなって。そんなことする必要ないかなって」

	cg 1 cbm,i,1,2,4,2
	rdraw
	にこにこと微笑んだまま凛が言う。

	いつだったか。

	凛が自分自身を評して執念深いと言っていたのを思い出した。

	その自己評価には全面的に同意する。

	私の若く美しい妻は、常人の理解を超えるほど執念深い。

有島	「……四年越しの反論というわけか」

	cg 1 cbm,h,1,2,1,3
	rdraw
	pcm B_c01_ex1_022
凛	「まさか。反論なんて、そんな」

	cg 1 cbm,h,1,2,7,3
	rdraw
	pcm B_c01_ex1_023
凛	「そんなそんな」

有島	「凛の言うとおりだよ。私も幼かったんだ。いや、今でも幼い。
	凛には学ばされることばかりだよ」

	cg 1 cbm,h,1,3,7,2
	rdraw
	凛の顔からふっと笑みが消え、氷の様な視線が私に向けられた。

	bgm 1 fade 30 100 0
	cg 1 cbm,h,1,3,7,2
	rdraw
	pcm B_c01_ex1_024
凛	「そうやって余裕のある返しされると腹立つ」

有島	「……すみません」

	凛はその冷たい視線をしばらく私にむけたあとで、また微笑んだ。

	cg 1 cbm,h,1,2,4,2
	rdraw
	pcm B_c01_ex1_025
凛	「謝らなくていいんだよ」

	pl 1 arc 30 180 360 0 7
	そう言って凛は手元でまわしていたグラスに口をつけた。

	薄い唇の間に、鮮やかな紫色の液体が吸いこまれていく。

	私はその蠱惑的な景色を眺めた。

	pl 1 arc 20 0 180 0 38
	cg 1 cbm,h,1,3,8,1
	rdraw
	凛が目を丸くする。

	cg 1 cbm,h,1,2,6,1
	rdraw
	pcm B_c01_ex1_026
凛	「ちょっと甘くなった気がする……！」

	bgm 0 fade 60 0 100
	cg 1 cbm,h,1,3,1,1
	rdraw
	私も凛のあとをおってワインに口をつけた。

	確かに風味が豊かになっている。

有島	「長く寝かせて、外気に触れさせて奥深くなる。
	なんだかこのワインが凛そのもののように思えてくるよ」

	bgm 0 fade 1 100 0
	cg 1 cbm,h,1,3,7,1
	rdraw
	pcm B_c01_ex1_027
凛	「は？」

	bgm 1 fade 60 0 100
	再び、凛の顔から表情が消えた。

	cg 1 cbm,h,1,3,3,1
	rdraw
	pcm B_c01_ex1_028
凛	「こんなに美味しいワインを飲んでるのに、
	芳さんはぜんぜんうまいこと言えないのね」

	cg 1 cbm,h,1,3,7,1
	rdraw
	pcm B_c01_ex1_029
凛	「本当、たまにすっごく気持ち悪いこと言うよね。いまの、おじさんくさいよ。
	加齢臭がすごい。ワインの香りがわからなくなりそう」

	bg 0 bga41a
	bg 0 blur 4 4
	cg 1 cbm,h,1,3,7,1
	cg 1 blur 2 2
	rdraw
有島	「……」

	cg 1 amove1 60 @ @+90
	bg 0 amove1 60 @ @+30
	私は滲み始めた視線を上に向けた。

	涙が零れないように。

有島	「……おじさん臭くて、すまない。
	加齢臭がすごくて、すまない……」

	cg 1 cbm,h,1,2,6,1
	rdraw
	pcm B_c01_ex1_030
凛	「いいよ、そういうところも好きだから」

	私の視界はいよいよ揺らめき始めた。

	漏れそうになる嗚咽をこらえるので精一杯だ。

	bgm 1 fade 120 100 0
	bg 0 bga41a
	bg 0 blur 0 0
	cg 1 cbm,h,1,2,1,1
	cg 1 blur 0 0
	rdraw
有島	「ありがとう……」

	cg 1 amove1 60 @ @-90
	bg 0 amove1 60 @ @-30
	cg 1 cbm,h,1,2,4,1
	rdraw
	pcm B_c01_ex1_031
凛	「こちらこそ。こんなに楽しくからかわせてくれて、ありがとう」

	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_ex1_032
凛	「ほら、涙拭いて。一緒に飲もう」

	bgm 0 fade 60 0 100
有島	「うん……」

	私は凛の差し出してくれたティッシュで目尻を拭き、
	凛に微笑みを向けてからワインに口をつけた。

	涙を堪えたからだろうか、ワインの複雑味は一層深くなっていた。

	まるで私の人生のようだ。

	ふふふ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 240
	frameoff fade
	cg
	bg
	rwipe w_tb 120
	wait 240
