#c01_02_06

	#103 = 1 
	#101 = 7 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	se 6 loop se9014
	se 6 fade 60 0 50
	bg 0 bga90_a
	rwipe w_bt 100
	wait
有島	「……」

	凛の夢だった。

	bgm 0 bgm1_03
	私は学生で、凛の前の席に座っていた。

	もしも出会い方が違っていたら、凛とはああいう時間を過ごしたのかもしれない。

	そして唐突に妻が出てきて、私は中年になった。

	今の私になった。

	妻は去り、凛と私だけが残される。

	不思議な夢だった。

	寝覚めは決してよくない。

	時計を見る。

	月曜日の五時七分。

	ため息をついた。

	また一週間が始まる。

	妻の大阪出張はいつまでだろう。

	確認しようと携帯に手をのばして、やめた。

	さっきの夢が頭をよぎった。

	妻とは食事も別々だ。

	わざわざ聞く必要もない。

	bg 0 bga08_a
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	rwipe w_bt 100
	体はまだだるかった。

	土曜日にＰＣの前で寝落ちしてしまったのがこたえたんだろう。

	週末に妻がいなかったのは幸運だった。

	おかげでこの二日、書くことに集中できた。

	自室で書くのに疲れたら居間で。

	書くのにつまったら家の中を歩き回った。

	一度に一文字ずつ。

	私の久し振りの小説が、確実に形になっていった。

	どうやらまだ書くことは、好きでいられたらしい。

	それがわかっただけで、私の心は少し軽くなっていた。

	身を起こして伸びをする。

	週末の睡眠時間は短かったし、体には疲労が溜まっていたが、
	不思議と体は軽かった。

	se 1 end 60
	se 2 end 60
	frameoff 
	wait 30
	bgm 0 end 60
	cg
	pl
	eg
	bg
	rwipe w_rl 100
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 80
	eg 0 evb02,a,d
	rwipe w_bt 100
	wait
	rdraw
	bgm 0 bgm1_04
	pcm F_c01_02_001
渡辺	「……クマすごくね？」

	渡辺のほうに顔を向ける。

	訝しげな渡辺の表情が目に入って、私は思わず吹き出した。

	それはそうだ。

	中年が夜更かしをすればクマもできる。

	週末は両日明け方まで起きていたんだ、当たり前だ。

	笑う私をみて、渡辺の不信感は更に高まったようだった。

	pcm F_c01_02_002
渡辺	「……大丈夫？
	なんか、やべークスリでもやった？」

有島	「これだけだよ」

	煙草を掲げながら私は言った。

	pcm F_c01_02_003
渡辺	「ほんと？
	なんか、取り憑かれてるみたいに見えるんだけど」

有島	「それはあるかもしれないな」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_02_004
渡辺	「……」

	久し振りに原稿と向き合ってから三日。

	この二十年間溜まりに溜まったものが吐き出されているような感覚があった。

	才能はなくとも、私には書くことが必要だったのだ。

	開き直りにも似た心地よさ。

	自分と秋房の差異を明確にする程、
	靄が晴れていくような感覚があった。

	何百ページもなくていい。

	まずはこの一週間、書くと決めている。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_02_005
渡辺	「ねぇ、あとさ――
	この前一緒に飲みにいったときさ、ほら、あの子の話したじゃん」

有島	「ん」

	pcm F_c01_02_006
渡辺	「二年一組の、波多野さん」

有島	「あぁ」

	pcm F_c01_02_007
渡辺	「一緒に飯食ってたんだって？」

有島	「……」

	pcm F_c01_02_008
渡辺	「学食で」

有島	「あぁ、そういえばそうだな。
	なんだ、見てたのか。声かけてくれればよかったのに」

	pcm F_c01_02_009
渡辺	「いや見てはないんだけどさ」

有島	「？」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_02_010
渡辺	「ねぇ、有島センセね。ここ学校よ？
	あのキッズたちの関心事第一位なんだと思う？」

有島	「受験じゃないのか」

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_02_011
渡辺	「バッッッカじゃないの！？」

	喫煙所の壁が震えるほどの大声で渡辺が叫んだ。

	pcm F_c01_tuika_003
渡辺	「恋だよ！　異性だよ！　噂話、スキャンダルだよ！
	なに、既婚者になるとそんなことも忘れちゃうの！？」

有島	「いや、でも私は別に……」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_02_013
渡辺	「あーのーさー」

	渡辺は大きなため息をついた。

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_02_014
渡辺	「言ったでしょ、波多野凛は目立ってるって。嫉妬を集めてるって」

	pcm F_c01_02_015
渡辺	「その波多野凛が学食の真ん中で男性教諭と飯食ってて
	目立たないと思ったの、逆に」

有島	「……今年四十五の中年だぞ、私は。渡辺ならともかく」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_02_016
渡辺	「そういうのあんま関係ないんだよなー」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_02_017
渡辺	「まぁ、あんま悪目立ちしないほうがいいと思うよ。
	苦手でしょ、そういうの」

有島	「まぁ……」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_02_018
渡辺	「有島センセにそんな気がないのはおれもわかってるけどさ」

有島	「……」

	すぐに言葉をかえすことができなかった。

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_02_019
渡辺	「……え？　ないよね？」

有島	「あたりまえだろ」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_02_020
渡辺	「うんうん。だよね」

	se 1 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 50
	bg 0 bga05a
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	午後の授業を終え、デスクワークを終わらせる。

有島	「お疲れさまです」

	隣の理科教師が顔を上げて小さく会釈を返した。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	bg 0 
	rwipe w_lr 60
	wait
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 50
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 30
	bg 0 bga02a
	rwipe w_lr 60
	wait
	図書館には向かわず、そのまま自宅に向かう。

	陽はまだ高い。

	こんなに早く帰るのは何年ぶりだろうか。

	frameoff
	bg 0 bga01a
	pl 0 scale 120% 120%
	pl 0 pos @+60 @+0
	pl 0 m2move 3000 @-120
	rwipe w_rl 60
	rdraw 50
	wait
	図書館に目を向ける。

	今日も凛はあそこで波多野秋房の本を読んでいるだろうか。

有島	「……」

	しばらく、凛と話すのは控えよう。

	少なくとも、今の作品を書き終えるまでは。

	凛と言葉を交わす時間がなくなるのは少し惜しい。

	今朝見た夢をまた思い出した。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	pl
	eg 0 mode sepia
	eg 0 evb04,1,1,2
	eg 0 blur 0 0
	rdraw 50
	もし私が学生だったら、
	二人で図書館に通っていたかもしれない。

	毎日、互いの好きな作家の話に花を咲かせていたかもしれない。

	だが実際、二人の立場はまるで違う。

	彼女は学生だが、私は非常勤講師だ。

	私たちの接点は図書館と教室の中で僅かに生まれるだけ。

	絆と呼ぶにはあまりにも脆い。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	bg 0 bga01a
	rdraw 50
	wait
	私は図書館に背を向け、帰路についた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait 30
	bgm 0 end 60
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 60
	se 2 fade 60 0 40
	bg 0 bga09_a
	rwipe w_bt 50
	wait
	rdraw
	陽が落ちる前に自宅に着いた。

	玄関に妻の靴があった。

	それと、見慣れない男ものの靴。

	スニーカーだ。私はこういう靴は持っていない。

	しばらく、その二足の靴を見下ろしていた。

	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	se 0 se2009_o
	リビングのドアが開く音がして顔をあげる。

	妻がドアの向こうから覗きこんでいた。

	fw 0 ces,1,1,5,5,3
	rdraw
	pcm E_c01_02_005
祥子	「……はやくない？」

	fw 0
有島	「あぁ」

	cg 1 pos @-75
	cg 1 blend 0
	cg 1 cem,1,1,4,5,4
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @+75
	wait 10
	pcm E_c01_02_006
祥子	「どうしたの」

有島	「いや、ちょっとな」

	cg 1 cem,1,1,1,3,3
	rdraw
	pcm E_c01_02_007
祥子	「そう」

	妻は目をそらしたまま黙っていた。

	次の言葉を探しているようにも見えた。

	妻の襟元が着崩れていた。

	どうしてこんな変化にだけ気付いてしまうのか。

	互いに大して感心もないのに。

	自分の細かさを呪った。

	さすがの妻も、伏せた目をかすかに泳がせている。

有島	「……今日までだったんだな」

	cg 1 cem,1,1,1,5,3
	rdraw
	妻が私を見る。

	cg 1 cem,1,1,4,5,3
	rdraw
	pcm E_c01_02_008
祥子	「なにが？」

有島	「出張」

	cg 1 cem,1,1,1,1,1
	rdraw
	pcm E_c01_02_009
祥子	「あぁ」

	pl 1 arc 22 180 360 0 18 
	そう言ってから妻がうなずく。

	cg 1 cem,1,1,4,3,1
	rdraw
	pcm E_c01_02_010
祥子	「いま担当してる作家さんにちょっと寄ってもらってたの。
	すぐ出るから」\@
	wait tag 01
	cg 1 cem,1,1,5,1,1
	rdraw
	\n

有島	「そうか」

	cg 1 cem,1,1,4,6,1
	rdraw
	pcm E_c01_02_011
祥子	「悪いわね」

	cg 1 cem,1,1,1,3,1
	rdraw
有島	「いや、いいよ」

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	bg 
	cg
	rwipe w_rl 50
	wait
	wait 50
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bgm 0 bgm1_10
	cg 1 
	bg 0 bga08_b
	pl 0 scale 120% 120%
	pl 0 pos @+60 @+0
	rwipe w_bt 50
	wait
	rdraw
	靴を脱いで、私はそのまま二階に向かった。

	自室に入り、ドアを閉める。

	鞄を床においた。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	pl 0 m2move 3000 @-120
	階下から人の気配を感じる。

	陶器のぶつかる音。

	コーヒーでも出してあげたのだろうか。

	この家で、私は妻の淹れたコーヒーを飲んだことが
	あっただろうか。

	水の音が届いてきた。

	カップを洗っているのかもしれない。

	しばらくその音が続き、やんだ。

	リビングのドアが開く。

	二人がいそいそと玄関に向かう。

	相手がどんな姿をしているのか知らないが、
	不思議とその光景は、男の姿がなくとも成立していた。

	玄関のドアが開き、閉まる。

	静寂が訪れた。

	深いため息をつく。

	静かだ。

	私は窓際の机まで歩き、
	デスクチェアをひいて腰掛けた。

	pl
	bg 0 bga90_b
	rwipe w_bt 60
	wait
	天井を見上げる。

	今さら悲観はしない。

	私たちの関係は冷え切っている。

	今さら妻に、私の貞操観念を押しつける気はさらさらない。

	それでも、胸がざわめいた。

	自分の感情がわからない。

	これは妻への未練なのか。

	若い作家の担当になったと、妻は言っていた。

	駆け出し作家の熱意。

	それは妻の中の女を目覚めさせたのかもしれない。

	いや、私が知らないだけで、妻はずっと女だったのか。

	私は自嘲した。

	結局私と妻は、似たもの同士なのだ。

	この家での生活を共にし、いつの間にか、
	二人とも枯れてしまっていた。

	そしてそれぞれの生活の中で、偶然にもときを同じくして
	ささやかな若さの萌芽に恵まれ、それにすがっている。

	妻を責めはしない。

	気持ちは嫌と言うほどわかる。

	私も同じだ。

	日常への退屈。

	それを受け入れている怠惰。

	そんな自分への嫌悪、憐憫。

	それが常態化している焦りと諦め。

	――わかるさ。

	責めはしない。

	だが、許しもしない。

	渇いた日常から脱したいのは、私だって同じだ。

	好きでこんな毎日を送っている訳じゃない。

	変わらないこの毎日の流れ。

	その流れに対して私ができる、たった一つの抵抗――

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case01
	eg 0 evb95_%LANG_M%,a
	rwipe w_bt 60
	wait
	se 0 se3371
	ＰＣの電源を入れ、ログインパスを入力し、
	エンターキーを力強く叩いた。

	eg 0 evb95_%LANG_M%,a,d
	rdraw 50
	私は私の方法で、この日常を変える。

	書くことだ。

	se 0 se3370
	eg
	bg 0 bga08_b
	rdraw 50
	原稿のデータを開き、十指がキーを叩き始める。

	リズミカルなタイプ音が続く。

	胸のざわめきが遠のいていく。

	私は自分の中に浮かびあがる文章をとらえることに集中した。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 100
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case01
	pl 3 pos #500 #501 #502
	eg 3
	eg 
	bg 0 bga08_d
	rwipe w_dots 100
	wait
	wait 30
	目の疲れを感じてディスプレイから目を離したとき、
	陽はすっかり落ちていた。

	時計を見る。

	二十時をまわっていた。

	目頭を押さえる。

	じんわりとした指の圧を感じたあと、立ち上がって伸びをした。

	口の中が乾いていた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 50
	bg 0 bga07_c
	rwipe w_rl 50
	wait
	rdraw
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	bgm 0 bgm1_03
	リビングにおりると、妻が食卓に向かってなにかを読んでいた。

	fw 0 ces,1,1,1,2,1
	rdraw
	pcm E_c01_02_012
祥子	「……」

	fw 0
	rdraw
	顔をあげた妻が私を見た。

	その視線に小さなうなずきを返してキッチンに歩いた。

	食卓を通り過ぎるときに妻の手元に視線を投げた。

	妻が読んでいるのはゲラだった。

	さっきまでここにいた若手作家の作品かもしれない。

	私はケトルを手にとり、水道水を入れ始めた。

有島	「コーヒー飲む？」

	妻が顔をあげ、私の手元を見つめた。

	fw 0 ces,1,1,4,1,1
	rdraw
	pcm E_c01_02_013
祥子	「そうね、おねがい」

	fw 0
	rdraw
	cg 
	rdraw
	se 0 se3012
	わたしはうなずき、二人分の水をケトルに入れてスイッチを入れた。

	マグカップにドリップバッグのインスタントコーヒーを
	セットし、湯が沸くのを待つ。

	キッチンユニットに腰を預けながら、妻を眺めた。

	長い前髪が口元までかかっていた。

	年をとった。

	お互いに。

	口元には薄らと豊麗線が浮かんでいる。

	目尻にもしわが深く刻まれていた。

	それでも美しい女なんだと思う。

	今となっては冷静な判断ができない。

	だが、恋愛市場において私よりも価値があるのは間違いない。

	妻が顔をあげた。

	fw 0 ces,1,1,4,2,3
	rdraw
	pcm E_c01_02_014
祥子	「なに」

	fw 0
	rdraw
有島	「いや」

有島	「なにを読んでるのかと思って」

	fw 0 ces,1,1,1,1,1
	rdraw
	pcm E_c01_02_015
祥子	「ゲラ」

	fw 0
	rdraw
	体を椅子の背もたれにあずけながら妻が言った。

有島	「よく書けているのか」

	fw 0 ces,1,1,5,2,1
	rdraw
	pcm E_c01_02_016
祥子	「そうね、そう思う」

	fw 0 ces,1,1,4,3,1
	rdraw
	pcm E_c01_02_017
祥子	「若い読者にうけるんじゃない」

	fw 0
	rdraw
	私はうなずいた。

	fw 0 ces,1,1,5,2,3
	rdraw
	pcm E_c01_02_018
祥子	「読みたいの？」

	fw 0
	rdraw
有島	「いや、いいよ。
	大した意見ができるとも思わない」

	fw 0 ces,1,1,1,6,1
	rdraw
	pcm E_c01_02_019
祥子	「そう」

	fw 0
	rdraw
有島	「さっききていた作家の作品か」

	fw 0 ces,1,1,4,6,1
	rdraw
	pcm E_c01_02_020
祥子	「そうね」

	fw 0
	rdraw
	妻はゲラに視線を落としたまま言った。

有島	「……」

	――わたしも今、書いているんだ。

	そう伝えたら、なにかが変わるだろうか。

	その手元のゲラに向けているのと同じほどの視線を、
	私の原稿にも向けてくれるだろうか。

	bgm 0 end 60
	se 0 se3013
	湯が沸いた。

	二つのマグカップに均等に湯を注ぐ。

	ケトルを戻し、湯気が立っているマグカップを持つ。

	妻に一つ手渡した。

	妻は黙ったままそれを受け取って、すぐに手元に視線を戻した。

	手元のゲラには沢山のアカが入っていた。

	プロの編集者の赤入れ。

	妻はひとくちコーヒーをのみ、ゲラの確認を続けた。

	dic_reg 1 1035
	dic_check_update
	dic_reset_apend
有島	「……私も書いているんだ」

	fw 0 ces,1,1,5,5,1
	rdraw
	pcm E_c01_02_021
祥子	「え？」

	fw 0
	rdraw
	bgm 0 bgm1_02
	妻が私を見上げた。

有島	「小説を書いている」

	fw 0 ces,1,1,4,5,3
	rdraw
	pcm E_c01_02_022
祥子	「……なんで」

	fw 0
	rdraw
有島	「書きたくなったんだ」

	妻は黙ったまま私を見上げていた。

	fw 0 ces,1,1,4,5,3
	rdraw
	pcm E_c01_02_023
祥子	「……今日？……急に？」

	fw 0
	rdraw
	私は首を振る。

有島	「週末に書き始めた」

	妻は黙ったまま小さくうなずいた。

有島	「……読んでくれるか」

	fw 0 ces,1,1,2,4,2
	rdraw
	pcm E_c01_02_024
祥子	「……」

	fw 0
	rdraw
	妻は吹き出した。

	少しの間笑い、その微笑みを顔に残したまま
	また私を見上げた。

	fw 0 ces,1,1,4,2,1
	rdraw
	pcm E_c01_02_025
祥子	「……今さら？　十年遅くない？」

	fw 0 ces,1,1,1,4,1
	rdraw
	pcm E_c01_tuika_003
祥子	「それとも、あてつけのつもり？……あなたに、私を責める権利があるの？」

	fw 0
	rdraw
有島	「……」

	fw 0 ces,1,1,1,3,1
	rdraw
	pcm E_c01_02_026
祥子	「がんばって」

	fw 0
	rdraw
	frameoff fade
	wait 30
	cg 
	bg
	rwipe w_tb 100
	wait
	私はうなずいて、コーヒーを持ってリビングをあとにした。

	こうなるのはわかっていた。

	ただ、私は伝えたかったのだ。

	この生活に不満を持っているのはお前だけではないと。

	今の自分に満足していないのは、私も同じだと。

	だから変わろうとしていると。

	部屋にもどり、私はまた原稿に向かった。

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#213 == 1) next c01_03 
	next c99_02
	if (#399 == 0) next c00_A_02
	if (#399 == 1) next c00_B_02
	if (#399 == 2) next c00_C_02
