#c01_03_07

	#103 = 1 
	#101 = 18 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5448
	se 1 fade 60 0 80
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_05
	eg 0 evb02,x
	eg 0 blur 4 4
	pl 0 scale 135% 135%
	pl 0 pos @+0 @+300
	rdraw
有島	「……」

	喫煙所の壁に背中をあずけ目を閉じる。

	肺を満たした煙草の煙をゆっくり吐き出した。

	体が疲れている。

	目蓋も重い。

	書き始めてから今日で二週間。

	今朝、初稿が完成した。

	見込みの倍の時間がかかってしまった。

	結局昨夜は夜通し書いていた。

	仮眠をとるつもりでいたが、
	書き終わったとき既に家を出る時間になっていた。

	ここ最近、まともに寝ていなかった。

	だが、初稿はあがった。

	こんなに書くことに夢中になったのは久し振りだ。

	se 0 se2018
	引き戸が開く音がして、人の気配を感じた。

	私は顔を下げて入り口のほうを見た。

	pl
	eg 0 evb02,x
	eg 0 blur 0 0
	rdraw 50
	wait 50
	fw 0 cfs,1,1,2,2,3
	rdraw
	pcm F_c01_03_001
渡辺	「……」

	fw 0
有島	「おう」

	fw 0 cfs,1,1,2,1,3
	rdraw
	pcm F_c01_03_002
渡辺	「……」

	fw 0 
有島	「……」

	渡辺は引き戸に手をかけたまま私を見ていた。

有島	「なんだよ」

	fw 0 cfs,1,1,3,1,3
	rdraw
	pcm F_c01_03_003
渡辺	「入っていいの？」

	fw 0
有島	「当たり前だろ」

	eg 0 evb02,a,1
	rdraw 50
	渡辺が私の隣に腰掛けて、ズボンのポケットから
	煙草を取り出して口にくわえた。

有島	「あれ、買ったのか。自分の」

	pcm F_c01_03_004
渡辺	「いや、いつも持ってはいるんだけどさ」

	あいづちの代わりに私は煙を吐き出した。

	pcm F_c01_03_005
渡辺	「有島センセ、なんか最近話しかけづらいんだもん」

	eg 0 evb02,a,3
	rdraw
	pcm F_c01_03_006
渡辺	「煙草ちょーだいとか、頼まないほうがいいのかなって」

	私は声を出して笑った。

	eg 0 evb02,a,1
	rdraw
	pcm F_c01_03_007
渡辺	「なんだよ」

有島	「いや、そんなこと考えるんだな、渡辺が」

	eg 0 evb02,a,3
	rdraw
	pcm F_c01_03_008
渡辺	「あのね、意外に俺みたいなタイプって気ぃ遣いーなのよ、わかる？」

有島	「よく知っているよ」

	eg 0 evb02,a,2
	rdraw
	pcm F_c01_03_009
渡辺	「じゃあやっぱ一本ちょうだい」

	私は彼に煙草を差し出した。

	eg 0 evb02,a,b
	rdraw
	そこから一本取り出し火をつけて、
	小さく吸いこんだ煙を吐き出した。

有島	「……小説を書いていたんだ」

	eg 0 evb02,a,d
	rdraw
	渡辺が目を丸くして私を見た。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_010
渡辺	「小説。あ、そうなの」

有島	「先々週くらいから。毎日」

	pcm F_c01_03_011
渡辺	「そうだったの」

	私はうなずいた。

	pcm F_c01_03_012
渡辺	「それでずっと難しい顔してたの」

有島	「かもしれない」

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_03_013
渡辺	「いやいや、そうだから。話しかけても上の空だったんだから」

有島	「一段落した」

	eg 0 evb02,a,a
	rdraw
	渡辺は私をじっと見つめた。

	pcm F_c01_03_014
渡辺	「よかったね」

有島	「まだ完成した訳じゃない」

	pcm F_c01_03_015
渡辺	「そうじゃなくてさ」

	私は視線を渡辺に向けた。

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_016
渡辺	「また書く気になれたんでしょ」

	pcm F_c01_03_017
渡辺	「好きなことしたほうがいいじゃんね」

	私は黙ったまま渡辺を見つめた。

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_03_018
渡辺	「だって好きなんでしょ、本」

有島	「あぁ、そうだな」

有島	「好きだよ」

	pcm F_c01_03_019
渡辺	「どうすんの、その、書いたやつ。
	なんか、コンテスト的なのがあるんでしょ、本になるための」

有島	「あぁ、新人賞な。色々あるよ」

	pcm F_c01_03_020
渡辺	「出すの？」

有島	「いや」

有島	「そういう小説じゃない。多分――」

有島	「書くこと自体に、意味があったんだと思う」

	pcm F_c01_03_021
渡辺	「ふーん」

	私たち二人の手元からゆらゆらと煙があがる。

	pcm F_c01_03_022
渡辺	「じゃあ誰にも読ませないの？
	せっかく書いたのに」

	pcm F_c01_03_023
渡辺	「……奥さんとかさ」

有島	「……どうだろうなぁ」

	私は煙をぼんやりと見あげた。

	凛の顔が浮かび、妻の顔が浮かんだ。

	今の妻ではなく、出会ったころの妻の顔だった。

	se 1 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	bgm 0 bgm1_03
	bg 0 bga01a
	rwipe w_bt 50
	wait
	rdraw
	pl [0-1] m2scale 3000 120% 120%
	放課後。

	私は久し振りに図書館に向かった。

	渡辺の助言があってから凛とは話してこなかった。

	授業で同じ空間にいただけだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 50
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bga04a
	rwipe w_bt 50
	wait
	rdraw
	凛は窓際の席で本を読んでいた。

	彼女が手元の単行本から顔をあげた。

	私に気がつき、凛は小さく微笑んだ。

	cg 1 cbm,1,1,2,1,1
	rdraw
	pcm B_c01_03_001
凛	「ひさしぶりですね」

	私はうなずいた。

	凛は微笑みを浮かべたまま手元の本を閉じた。

	私は凛の向かいの席に座った。

有島	「今日もお父さんの本？」

	pl 1 shake 40 4 3
	cg 1 cbm,1,1,2,3,1
	rdraw
	凛は首を横に振った。

	cg 1 cbm,1,1,2,1,1
	rdraw
	そして私に読んでいる本の表紙を見せた。

有島	「……志賀直哉？」

	pl 1 arc 30 180 360 0 7
	凛がうなずく。

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_03_002
凛	「先生が好きだって言っていた作家」

有島	「……」

	それは、夢の中の話ではなかったか、いや……？

	cg 1 cbm,2,1,6,1,2
	rdraw
	pcm B_c01_03_003
凛	「昔のアルバムを持ってきてくれたときに」

有島	「あ、あぁ……そうか、そうだった」

	そうか、実際にそんな話をしていたのか。

	cg 1 cbm,2,1,a,1,2
	rdraw
	pcm B_c01_03_004
凛	「ずっと話そうと思っていたのに、最近先生こなかったから」\@
	wait tag 01
	cg 1 cbm,2,1,7,1,1
	rdraw
	\n

	凛の手元には、他にも数冊、同じ著者の本が積んであった。

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_03_005
凛	「先生は？」

有島	「きみと話をしにきた」

	cg 1 cbm,1,1,a,6,1
	rdraw
	pcm B_c01_03_006
凛	「……」

有島	「座っていいかな」

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_03_007
凛	「はい」

	凛は本をわきによけて、合わせた両手を膝の上においた。

	pl 0 scale 115% 115%
	cg 1 cbl,1,1,2,1,1
	rdraw
有島	「……私が書いたものを、きみは読みたいと言ってくれた」

	pl 1 arc 30 180 360 0 7
	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_03_008
凛	「はい」

	うなずきながら、凛がこたえた。

有島	「……書いてみたんだ」

	cg 1 cbl,1,1,a,1,1
	rdraw
	pcm B_c01_03_009
凛	「……」

有島	「読んでくれるだろうか」

	cg 1 cbl,1,1,2,1,2
	rdraw
	pcm B_c01_03_010
凛	「はい」

有島	「それを読んで、教えてほしい」

	cg 1 cbl,1,1,3,1,1
	rdraw
	凛が首をかしげて、私の言葉の続きを待った。

有島	「本当に、私と波多野秋房が似ているのか――」

有島	「似ているなら、なにが、どう似ているのか」

有島	「それを、きみに教えてほしい」

有島	「だから書いた」

有島	「波多野秋房のことを」

	凛は目を細めて、私を見つめていた。

	cg 1 cbl,1,1,6,1,2
	rdraw
	pcm B_c01_03_011
凛	「先生と父が、似ている……？」

	そうつぶやいた凛を、私は黙ったまま見ていた。

有島	「[銀杏/いちょう]の話を書いたのは私だ」

	私の言葉を聞いた凛がうなずく。

	cg 1 cbl,1,1,6,6,1
	cg 1 shake 60 1 0 10
	rdraw
	pcm B_c01_03_012
凛	「あぁ」

	そう言ってから凛は、もう一度うなずいて笑った。

	pl 1 arc 30 180 360 0 7
	cg 1 cbl,1,1,7,1,3
	rdraw
	pcm B_c01_03_013
凛	「先生だったんですね」

有島	「気がついていた？」

	cg 1 cbl,1,1,7,2,2
	rdraw
	pcm B_c01_03_014
凛	「いいえ」

	凛は、微笑みの浮かんだ口元に指をあてて
	なにかを考えていた。

	cg 1 cbl,2,1,a,2,2
	rdraw
	pcm B_c01_03_015
凛	「なるほど」

有島	「？」

	cg 1 cbl,2,1,6,2,1
	rdraw
	pcm B_c01_03_016
凛	「……もう、書いたんですよね」\@
	wait tag 01
	cg 1 cbl,2,1,6,1,2
	rdraw
	\n

	私はうなずいた。

	cg 1 cbl,2,1,3,1,2
	rdraw
有島	「今朝、初稿があがった」

	pl 1 arc 30 180 360 0 7
	凛がうなずく。

有島	「もう少し改稿する」

有島	「そのあと、読んでみてほしい」

	cg 1 cbl,1,1,3,1,2
	rdraw
	凛は私の目を見たまま、口を閉じていた。

	少しそうしてから、ゆっくり口を開いた。

	pcm B_c01_03_018
凛	「……いつ読ませてもらえるんですか」

	cg 1 cbl,1,1,3,1,2
	rdraw
	私は少し考えた。

	長い作品ではない。

	今日は金曜日だ。

	週末には最低限の手直しはできる。

	それ以上の時間があっても、際限なく直し続けるだけだ。

有島	「週明けに持ってくる」

凛	cg 1 cbl,3,1,7,1,1
	rdraw
	pcm B_c01_03_020
凛	「待っています」

有島	「ありがとう」

	cg 1 cbl,1,1,1,1,2
	rdraw
	pcm B_c01_03_021
凛	「こちらこそ」

	私は席を立った。

	pl 0 scale 100% 100%
	cg 1 cbm,1,1,6,6,1
	rdraw
	pcm B_c01_03_022
凛	「もう帰るんですか」

	cg 1 cbm,1,1,3,1,1
	rdraw
有島	「昨夜は寝ていないんだ」

有島	「中年の体にはこたえる」

	pl 1 shake 14 3 0 3
	cg 1 cbm,1,1,2,4,1
	rdraw
	凛はくすくすと笑った。

	cg 1 cbm,1,1,7,1,2
	rdraw
	pcm B_c01_03_023
凛	「ゆっくり休んでくださいね」

	cg 1 cbm,1,1,2,1,2
	rdraw
有島	「そうする」

有島	「また週明けに」

	pl 1 arc 30 180 360 0 7
	cg 1 cbm,1,1,7,4,1
	rdraw
	pcm B_c01_03_024
凛	「はい」

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_03_025
凛	「久し振りに話せてよかったです」

	cg 1 cbm,1,1,1,1,2
	rdraw
	pcm B_c01_03_026
凛	「さようなら」

	私は凛にうなずきを返した。

	frameoff fade
	wait 30
	bgm 0 end 60
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bg 0 bga07_a
	rwipe w_bt 50
	wait
	rdraw
	bgm 0 bgm1_05
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	立っているだけで胃が重い。

	体の内側のあらゆるものが張りを失って
	重力に負けているような感覚だ。

	眠気は感じないが、体からは疲労のサインが
	ハッキリと出ている。

	frameoff fade
	wait 30
	se 1 end 60
	se 2 end 60
	bg 0 bga08_a
	rwipe w_rl 100
	wait
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	ＰＣの電源を付け、ワードプロセッサを開く。

	今朝書き終えた原稿の印刷を始めると、
	プリンタのモーターが作動した。

	se 0 se3374
	最初の数枚に印字されているのを確認し、
	私はベッドに横になった。

	bg 0 bga90_a
	rwipe w_bt 50
	wait
	rdraw
	腕で目を覆い、ため息をつく。

	そのまま深呼吸を続ける。

	息を吸い込み、吐き出すたびに意識が薄らいでいった。

	bgm 0 end 200
	se 0 end 200
	frameoff fade
	wait 30
	se 1 end 60
	se 2 end 60
	cg
	pl
	eg
	bg
	rwipe w_tb 200
	wait
	wait 150
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga08_d
	rwipe w_bt 100
	wait
	rdraw 50
	目覚めたとき、部屋は暗く、
	プリンタには原稿が重なっていた。

	bgm 0 bgm1_11
	se 0 se3383
	bg 0 bga08_c
	rdraw 30
	プリンタから原稿をとり、机に向かう。

	ペンホルダーから赤ペンをとった。

	最初の一文から読み始める。

	全体の構成の再考から言い回し、句読点の位置まで、
	気になるところに自分で赤を入れていく。

	好きな作業だ。

	書くことに比べて、はるかに気が楽で、
	自分が書いたものの手ざわりを実感できる。

	私の中の秋房の像。

	その輪郭が明確になりつつあった。

	bg 0
	bg 0 mode sepia
	bg 0 scale 200% 200%
	bg 0 pos 0 0
	bg 0 bgc12e
	rwipe w_bt 50
	wait
	wait 30
	bg 0 m2move 8000 @+0 @-1500
	商業作家として一歩を踏み出したプロローグから続く、
	波多野秋房の人生。

	それは変化に溢れていた。

	主人公が、どんどん作家として名を馳せていく。

	新人賞受賞作から絶え間なく新作をリリースし、
	三作目で芥川賞受賞。

	結婚。

	初のミリオンセラー。

	映画化。

	本人のメディア露出の増加。

	めまぐるしく本人の状況が変わっていき、
	それに引っ張られるように本人も成長していく。

	誰もが好む王道の成長譚。

	自分の文章ながら、秋房を追った物語には
	先を読まされる感覚があった。

	今までまったく掴めなかった秋房の私生活。

	それも、フィクションと割りきったときに一気に書くことができた。

	改めて私は気付いた。

	秋房の辿った道は、私の理想そのものだったのだ。

	私の中で行き場をなくした承認欲求。

	萎えきった自己顕示欲。

	私も、秋房と同じ欲を持っていた。

	私はそれを持て余し、秋房は立ち向かった。

	cg
	pl
	eg
	bg 1 mode sepia
	bg 1 blur 3 3
	bg 1 bga10_d
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	rdraw 50
	pl 0 m2move 3000 @+120
	若く、青い欲求の全てを、秋房は満たしていった。

	私も秋房のように生きたかった。

	激動とも呼べる、濃縮された生涯。

	その果てに、彼はなにを見たのか。

	死の淵で、彼はなにを思ったのか。

	後悔がまったくなかったとは思わない。

	外向きの表情を鵜呑みにするほど私も若くはない。

	pl
	eg 0 mode sepia
	eg 0 evb04,1,1,2
	eg 0 blur 3 3
	rdraw 100
	彼の人生におきた出来事の羅列と、
	凛という、彼の血を引く親族の印象。

	そこから私は秋房の像を再構築し、寄り添った。

	偶像となり、注目を集めるようになった人物の心境を
	私なりに描いた。

	自分自身の欲求を満たした人間が辿り着く境地。

	それはきっと、他者への関心と継承だろう。

	ここで、私は秋房に人間味を持たせた。

	離婚を経験したことによる挫折。

	潜在的な女性不信。

	凛という、娘の存在。

	たしかな愛情を持ちつつ、秋房は最後まで自分の娘との
	向き合い方がわからずに死ぬ。

	死の淵で彼が見たのは――

	失ってしまった家族との時間だ。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_time 100
	wait 
	wait 50
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_03
	bg 0 bga08_c
	rwipe w_time 50
	wait
	rdraw
	深夜までかかって、初稿への赤入れが終わった。

	これから、プリントアウトしたものに書き留めた
	改変箇所を実際に打ち込んでいく。

	原稿の束の端を揃えてＰＣの前においた。

	Ａ４用紙で百枚強。

	真っ赤になったページもある。

	加筆部分も少なくない。

	dic_reg 1 1036
	dic_check_update
	dic_reset_apend
	初稿の段階ではまだ人に見せられるものではない。

	このときはまだ、自分自身の中にあるイメージにすら
	到達していない。

	うまくいけば第二稿で、自分が想定した構成を
	読み手に伝えられる文章になる。

	その上で、第三者の視点からその構造自体への
	印象をもらう。

	初稿を書くには息を詰める必要がある。

	第二稿はもう少し気が楽だ。

	浅い集中でも作業が進む。

	se 1 end 60
	se 2 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	pl 3 pos #500 #501 #502
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	修正の反映を半分ほど終えて一息ついた。

	まだ土曜日の日中と日曜日を使える。

	約束どおり、週明けの月曜には凛に原稿を渡せる。

	顔をあげて、首をまわす。

	骨がぽきぽきと鳴った。

	徹夜がたたったのか、深夜になっても目は冴えていた。

	体内時計が狂っている。

	あの一件があってからは妻も気まずいのか、家にいないことが増えた。

	妻とは互いに一切触れない。

	私にとっても、この家に一人でいられるのは好都合だった。

	コーヒーでも淹れて、リビングでもう少し続けよう。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 end 60
	se 2 end 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_03_08
