#c01_03_09

	#103 = 1 
	#101 = 21 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 6 loop se9014
	se 6 fade 60 0 50
	se 1 loop se5448
	se 1 fade 60 0 60
	se 2 loop se5453
	se 2 fade 60 0 40
	se 0 loop se4512
	se 0 fade 60 0 100
	eg 0 evb01,a
	rwipe w_day 200
	wait
	月曜日は授業が一番多い日だ。

	凛のクラスでの授業は六時間目。

	一日の最後のコマだ。

	この授業を終えたら図書館に向かう。

	私は黒板に、安定したペースで字を書いていく。

	決まったセリフを喋り続ける。

	思考停止して、それをチャイムが鳴るまで続ける。

	私がずっと続けてきた生活の一部だ。

	frameoff fade
	wait 
	se 1 end 60
	se 2 end 60
	se 0 stop
	se 0 se2050
	wait 100
	cg
	pl
	eg
	bg
	rwipe w_rl 100
	wait
	wait 100
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	eg 0 
	bg 0 bga04a
	rwipe w_bt 120
	wait
	いつもどおり、授業を終えて職員室に寄ってから図書館に向かった。

	bg 0 blur 3 3
	pl 0 scale 150% 150%
	pl 0 pos @+450 @+0
	rdraw 100
	私は窓際の席についた。

	窓の外をぼんやり眺める。

	凛が歩いているのが見えた。

	fw 0 cbs,3,2,1,1,1
	rdraw
	顔をあげた凛がこちらを見て、微笑んだ。

	fw 0
	rdraw
	se 0 end 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff 
	wait 30
	se 1 end 60
	se 2 end 60
	bg
	cg
	pl
	rwipe w_dots 100
	wait
	wait 100
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bga04a
	rwipe w_dots 100
	wait
	rdraw
	cg 1 cbm,3,2,6,1,1
	rdraw
	pcm B_c01_03_030
凛	「できましたか？」

	私は曖昧にうなずいた。

	凛は首を小さくかしげた。

	bgm 0 bgm1_08
有島	「これを渡しても、ただきみを困らせてしまうだけかもしれない」

	cg 1 cbm,2,2,a,6,1
	rdraw
	pcm B_c01_03_031
凛	「どうして？」

	cg 1 cbm,2,2,3,1,1
	rdraw
有島	「……」

	私は言葉を探した。

	pl 0 scale 115% 115%
	cg 1 cbl,1,2,3,1,1
	rdraw
有島	「……一人で盛り上がっているだけなんじゃないかと、我に返ってしまったんだ」

	cg 1 cbl,1,2,3,1,2
	rdraw
	pcm B_c01_03_032
凛	「……」

有島	「妻に言われたよ」

有島	「書きたいものを書くだけで成立するなら、
	私は教師なんてやっていないだろうと」

	cg 1 cbl,1,2,6,1,2
	rdraw
	pcm B_c01_03_033
凛	「奥さん……編集者の」

有島	「そうだ」

	cg 1 cbl,1,2,3,1,2
	rdraw
有島	「妻にそう言われて私は、また怖くなってしまった」

有島	「誰かに文章を読まれるのが、怖くなってしまった」

	凛は私を見つめていた。

有島	「でも、この原稿を書いて良かったとは思っている」

有島	「きみが――」

有島	「きみが私の文章を読みたいと言ってくれたから
	また文章を書こうと思った」

有島	「きみが今日まで私にくれた言葉の一つ一つが、
	私を波多野秋房と向き合わせてくれた」

	cg 1 cbl,1,2,6,6,1
	rdraw
	pcm B_c01_03_034
凛	「わたしが？」

	私は鞄から原稿を取り出し、凛に差し出した。

	凛は呆然と、私の手元の原稿を見つめていた。

	frameoff fade
	wait
	eg 2 evb15,a
	rwipe w_bt 90
	wait
有島	「……父を知りたいという、きみの力になりたいと思った」

	pcm B_c01_03_035
凛	「……私のために、書いてくれたんですか？」

有島	「……」

	どうこたえようか迷った。

	その側面ももちろんある。

	力になりたいと思ったのは本当だ。

	だがそれを凛に伝えるのは、重すぎやしないか。

	frameoff fade
	wait
	eg 2 evb15,b
	rwipe w_bt 90
	wait
	そんなことを考えていると、凛が静かに原稿に手を伸ばし、
	私の手に触れた。

	二人の手が、原稿の上で重なる。

	pcm B_c01_03_036
凛	「とても、うれしいです」

	pcm B_c01_03_037
凛	「あなたが、私のために書いてくれたことが、
	私はとても嬉しい」

	frameoff fade
	wait
	eg 2 evb15,a
	rdraw
	そう言って凛は微笑み、私の手の甲から静かに手を離した。

	私の手は、まだ凛の熱を感じていた。

	frameoff fade
	wait
	eg
	bg 0 bga04a
	cg 1 cbl,1,1,7,1,1
	rwipe w_tb 90
	wait
	pcm B_c01_03_038
凛	「……読んでいいですか」

有島	「きみさえよければ」

	cg 1 cbl,1,1,2,1,2
	rdraw
	pcm B_c01_03_039
凛	「読みたいです」

	私はうなずいた。

有島	「……ありがとう」

	cg 1 cbl,1,1,7,1,2
	rdraw
	pcm B_c01_03_040
凛	「待っていてくれますか」

有島	「え？」

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_03_041
凛	「あまり読むのは、速くないですけど」

	cg 1 cbl,1,1,2,1,1
	rdraw
	私はうなずいた。

	凛は原稿に手を伸ばし、ページをめくった。

	私はその姿をしばらく見つめてから、窓の外に視線を移した。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	cg
	eg 3 c_black
	rwipe w_dots 100
	wait
	wait 100
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bga04b
	rwipe w_dots 100
	wait
	rdraw
	凛が原稿を読んでいる間、何冊か小説を読もうとしたが、
	なかなか集中できず、結局なにも読まずに待っていた。

	凛は一ページずつ、時間をかけて文字を追いかけていた。

	西日が差し始めた頃、凛は最後のページに辿り着いた。

	bg 0 bga04b
	bg 0 blur 3 3
	rdraw
	cg 1 cbl,1,1,3,2,1
	rdraw
	pcm B_c01_03_042
凛	「……」

	読み終えた凛が、顔をあげる。

	cg 1 cbl,1,1,a,1,2
	rdraw
	pcm B_c01_03_043
凛	「……先生が、父のことをどう思っているか、よくわかりました」

	私はうなずいた。

	bgm 0 bgm1_02
	cg 1 cbl,1,1,6,2,2
	rdraw
	pcm B_c01_03_044
凛	「先生は、この作品をどうしたいですか」

	私は黙ったまま凛を見つめる。

	凛は目を伏せて、私の原稿を見つめた。

	cg 1 cbl,1,1,8,2,2
	rdraw
	pcm B_c01_03_045
凛	「……ここに描かれているのは、父ではない誰かです」

	cg 1 cbl,1,1,4,2,2
	rdraw
有島	「……」

	cg 1 cbl,1,1,6,1,2
	rdraw
	pcm B_c01_03_046
凛	「先生は、この作品をどうしたいですか」

	cg 1 cbl,1,1,8,2,2
	rdraw
	pcm B_c01_03_047
凛	「本当に、父のことを[描/えが]きたいですか？」

	cg 1 cbl,1,1,4,2,2
	rdraw
	凛の問いかけに、どうこたえていいかわからず、
	私は黙ったまま凛を見つめた。

	cg 1 cbl,1,1,4,3,2
	cg 1 shake 80 2 7
	rdraw
	凛は静かに首を振った。

	cg 1 cbl,1,1,7,2,2
	rdraw
	pcm B_c01_03_048
凛	「先生。あなたになら書けるから、私は聞いているの」

	cg 1 cbl,1,1,a,2,2
	rdraw
	pcm B_c01_03_049
凛	「あなたはとても壊れやすい人です。
	きっと、あなたが思っている以上に」\@
	wait tag 01
	cg 1 cbl,1,1,a,3,2
	rdraw
	\n

	cg 1 cbl,1,1,8,1,1
	rdraw
	pcm B_c01_03_050
凛	「今ならまだ、戻れます」

	cg 1 cbl,1,1,6,2,5
	rdraw
	pcm B_c01_03_051
凛	「でもあなたは、書き始めた」

	pl 0 scale 125% 125%
	cg 1 cbx,1,1,6,2,5
	rdraw
	凛はそう言って、私の頬に手を重ねた。

	私はただ呆然と、されるがままになっていた。

	cg 1 cbx,3,1,6,1,2
	rdraw
	pcm B_c01_03_052
凛	「あなたが、選ぶしかないの」

	そう言って凛は、私の目をまっすぐ見据えた。

	cg 1 cbx,3,1,6,2,2
	rdraw
	pcm B_c01_03_053
凛	「人間を描いた、本物の小説を書きたいなら――」

	cg 1 cbx,3,1,a,2,2
	rdraw
	pcm B_c01_03_054
凛	「人間を描く覚悟があるなら――」

	pl 0 scale 115% 115%
	cg 1 cbl,3,1,3,2,2
	rdraw 50
	凛は言葉を切って、紙の切れ端になにかを書いた。

	cg 1 cbl,3,1,a,3,2
	rdraw
	pcm B_c01_03_055
凛	「明日の放課後、ここにきてください」

	cg 1 cbl,1,1,4,1,2
	rdraw
	pcm B_c01_03_056
凛	「……待ってます」

	cg 1 fade 30 255 0
	cg 1 move 30 @+75
	wait 30
	凛はそう言って立ち上がり、振り返らずに去っていった。

	原稿は机に残されていた。

	私は――

	言いようのない無力感と敗北感に包まれていた。

	それは今まで抱えたことのない種類の感情だった。

	frameoff fade
	wait 30
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga07_d
	bg 0 blur 2 2
	pl 0 scale 130% 130%
	pl 0 pos @+0 @+220
	pl 0 m2move 3000 @+120
	rwipe w_bt 100
	wait
	rdraw
	bgm 0 bgm1_10
	どうやって帰ってきたか、全く記憶がない。

	気がついたとき私は、暗いリビングで天井を見つめていた。

	『――人間を描く覚悟があるなら』

	凛の言葉が、頭の中で何度も響いている。

	あの言葉はつまり――

	今の私は人間を描けていないと言われたのと同義だ。

	つまらない、面白くないと言われたほうがまだ楽だった。

	私は目を閉じた。

	bg 0 
	pl 0 stop
	rwipe w_tb 50
	wait 60
	敗北感と後悔。

	それがずしりと私の中に横たわっていた。

	自分の頬に手を触れる。

	凛の手が今日、私の頬に触れた。

	frameoff fade
	eg 1 evb15,b
	eg 1 mode sepia
	pl 1 scale 125% 125%
	rwipe w_bt 90
	wait 
	pl 1 m2scale 1000 100% 100%
	私の手の甲に、凛のてのひらが重ねられた。

	まだその箇所が熱を帯びているようだ。

	あれは、まだ凛が私の小説を読む前だった。

	凛は期待を込めて原稿を読み、そしてきっと失望したのだろう。

	私の作品に、私の筆力に。

	図書館の机に無様に残された原稿がなによりの証拠だ。

	あの原稿は、凛の人生には必要のないものだと切り捨てられたのだ。

	frameoff fade
	eg
	rwipe w_tb 90
	wait 60
	なのに私は、頬に残った凛の熱にすがっている。

	pl 1 stop
	eg 1 mode
	自嘲した。

	いっそ、この熱になにもかも焼き尽くしてもらいたい。

	私の身体も、私の書いたゴミのような原稿も。

	se 0 se2000_o
	そのとき、玄関が開く音がした。

	靴を脱ぐ音が聞こえ、足音がこちらに近づいてくる。

	se 0 se2009_o
	bg 0 bga07_d
	rwipe w_bt 60
	wait
	wait 1
	se 0 se3383
	bg 0 bga07_c
	rwipe w_bt 20
	wait
	wait 1
	cg 1 pos @+75
	cg 1 blend 0
	cg 1 ces,1,1,1,5,2
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @-75
	wait 10
	pcm E_c01_tuika_005
祥子	「なにしてるの……、電気もつけないで」

	se 0 se4000
	妻はソファーテーブルに鞄を置いて流しの方に歩いていった。

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	ばらばらに散らばっていた私の原稿が、その鞄の下敷きになっている。

	cg
	革製のトートバッグからは、よれよれになった分厚い茶封筒がはみ出していた。

	その封筒を手にとった。

	私の知らない著者名と作品名が書かれている。

	それをぼんやり見つめた。

	bg 0 blur 3 3
	pl 0 scale 145% 145%
	pl 1
	cg 1 pos @+75
	cg 1 blend 0
	cg 1 cex,1,1,1,5,4
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @-75
	wait 10
	乱暴な足音が聞こえ、妻が私の手元からその原稿を奪い取った。

	ゆっくり顔をあげる。

	bg 0 blur 3 3
	pl 0 scale 130% 130%
	cg 1 cem,1,1,1,1,2
	rdraw
	妻が怯えたような表情で私を見下ろしていた。

有島	「この前ここにきていた作家が書いたのか」

	妻は不気味そうに眉をよせるだけでなにもこたえない。

	私の口から情けない笑いが漏れた。

有島	「……きみは、飲んできたんだな」

	私は薄く笑いながら妻を見上げた。

	cg 1 cem,1,1,4,5,3
	rdraw
	妻は目を丸くして私を見つめている。

	その頬がほんのり赤らんでいる。

	妻は酒を飲むとすぐに赤くなる。

	cg 1 cem,1,1,4,2,1
	rdraw
	妻の顔に不信感がひろがっていく。

	――そんな目で、私を見るんじゃない。

有島	「なぁ、私はきみの旦那だよな。なのにどうしてそんな目で私を見るんだ」

	bg 0 blur 4 4
	pl 0 scale 150% 150%
	cg 1 cex,1,1,1,1,2
	rdraw
	pcm E_c01_tuika_006
祥子	「なに……」

	私は立ち上がって妻に歩み寄っていた。

	妻の息がかかる。その湿った吐息にはアルコールの香りがはっきり残っていた。

有島	「どうして、私だけがこんなに我慢しないといけない」

	私は妻の腕を掴んだ。

有島	「どうせこの世界の誰にも必要とされていないのに、私は一体誰のために
	こんな惨めな生活を送っているんだ？」

	cg 1 cex,1,1,4,5,2
	rdraw
	pcm E_c01_tuika_007
祥子	「やめて……、は、離して――」

有島	「きみは、私の妻じゃないか！」

	妻の身体を引き寄せた。

	近づいた妻の体、首元から私の知らない匂いがした。

	毎朝、このリビングに漂っている香水の匂いではない。

	明らかに男の体臭の残り香だった。

	私は笑った。

	妻が息を呑んで私を見上げている。

	――私は、一体なんなんだ？

	私の人生は、一体――

有島	「教えてくれよ、祥子――」

	cg 1 cex,1,1,3,2,2
	rdraw
	pcm E_c01_tuika_008
祥子	「や、やめ、てってば――！」

	frameoff fade
	wait
	cg
	pl
	eg
	bg
	rwipe w_tb 50
	wait
	wait 50
	妻の抗議の声を黙殺して、力任せにソファに押し倒した。

	frameoff
	wait 30
	eg 1 evb16,a
	pl 1 pos @+0 @+220
	pl 1 scale 130% 130%
	rwipe w_tb 50
	wait
	pl 1 m2move 3000 @ @-220
	pl 1 m2scale 2500 100% 100%
	pcm E_c01_h_00_005
祥子	「なにっ……痛いって……ば……！」

	前のめりになった妻に覆い被さる。

	pcm E_c01_h_00_006
祥子	「や……やだ……！　やだって……」

	pcm E_c01_h_00_007
祥子	「なに考えてるの……ちょっと……急になんなのっ……！」

	頭の中に、凛の顔が浮かんでいた。

	凛の頬に触れたい。

	凛の華奢な体を、強く抱きしめたい。

	凛と……、一つになりたい。

	抑えこめない劣情が私の中で渦巻いていた。

	bgm 0 end 120
有島	「……今の私には――」

	その劣情をぶつけるように、私は妻の衣服を剥ぎ取った。

有島	「……こうするしかないんだ」

	bgm 0 bgm1_02
	eg 1 evb16,b
	rdraw
	十数年ぶりに抱く妻の体は綺麗だった。

	私の知らない誰かに抱かれるために、
	その体の隅々まで手入れが行き届いていた。

	ただ、子供を授かるためだけに、この行為を続けた日々もあった。

	この家で。

	だが今は違う。

	ときの流れが、すべてを変えた。

	反抗する妻の声に徐々に諦めが滲み始め、
	それが憎しみに変わっていく。

	私たちの結婚生活の縮図のようだ。

	そんなことをぼんやりと考えながら、
	私は、私の中の凛をかき消すために妻を抱いた。

	pl 1 stop
	eg
	rdraw 100
	wait
	bg 0 bga07_c
	rdraw 100
	pcm E_c01_h_00_051
祥子	「……」

	弾んだ息のまま妻は起き上がり、
	黙ったまま私をにらみつけた。

	pcm E_c01_h_00_052
祥子	「――最っ低……」

	芯のない言葉でそう吐き捨て、
	乱暴に下着を拾い、妻は浴室に向かった。

	se 0 se2009_o
	リビングの扉が勢いよく閉められる。

	私は食卓におかれたままの自分の原稿を見つめた。

有島	「……きみにも読んで欲しかった」

	無意識のうちに、そうつぶやいていた。

	その言葉は誰にも届かず、リビングの空気に溶けていった。

	eg 0 mode sepia
	eg 0 evb05,a
	eg 0 blur 2 2
	pl 0 scale 140% 140%
	pl 0 pos @-150 @+150
	rdraw 100
	pl 0 m2move 3000 @+120
	若かった私。

	若かった妻。

	あの頃の私たちが毎日当たり前にしていたこと。

	いつからそれが、こんなにも困難で、苦痛を伴うようになった。

	ただ本音を伝えること。

	互いの弱さを見せて認め合うこと。

	前はできていた。

	eg 0
	pl 0
	bg 0 bga07_c
	pl 0 scale 150% 150%
	pl 0 pos @+0 @+2250
	bg 0 blur 1 1
	rdraw 100
	私はソファに身を沈め、深いため息をついた。

	顔を天井に向け、右手で両目をおおった。

	bg 0 bga07_c
	bg 0 blur 4 4
	rdraw 50
	その隙間にじんわりと涙がふくらみ、
	私の頬をゆっくり流れた。

	堕ちるところまで堕ちた。

	体液に塗れた下半身をむきだしにしたまま背もたれに寄りかかる。

	あまりにも情けなくて、口元に笑みが浮かんだ。

	格好よく生きたかった。

	波多野秋房のように。

	それを周りに認められたかった。

	こんな人間に、なりたくてなった訳じゃない。

	いつの間にか、嗚咽がもれていた。

	私は子供のように咽び泣きはじめた。

	それでも、凛の姿は脳裏にこびりついている。

	もう一生消えないのかもしれない。

	――小説なんて、書くんじゃなかった。

	心の底から、私はそう思った。

	bgm 0 end 100
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_09_10
