#c01_04

	if (#212 == 1) #213 = 1
	#211 = 1 
	#103 = 1 
	#101 = 0 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff fade
	wait
	wait 30
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_10
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga22c
	cg 1 cbm,1,1,3,2,2
	rwipe w_bt 120
	wait
	forcemesdel 0
	frameon fade
	wait
	pcm B_c01_04_001
凛	「……すみません。わがままを言って。
	……あの場所には、長居したくなくて」

有島	「いや、いいよ」

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	eg 1 evb06,a,d,d,d,c
	rdraw
	秋房の部屋で聞いた、感極まった凛の声。

	それがまだ耳の奥に残ったままで、私は凛に言われるまま部屋をあとにした。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	pl 0 pos @-240 @+0
	pl 0 scale 125% 125%
	pl 0 m2move 2000 @+240
	bg 0 bga22c
	rdraw
	連れてこられたのは、あの部屋からほど近いところにある凛のマンション
	だった。

	凛が一人で住んでいるマンションは広かった。

	一つ一つの家具が洗練されている。

	高いものなのだろう。

	凛は二つのティーカップを机に並べ、私と向き合うように座った。

	pl 0 scale 100% 100%
	pl 0 pos 960 540
	pl 0 stop
	cg 1 cbm,1,1,6,3,2
	rdraw
	pcm B_c01_04_002
凛	「……付き合いのある出版社が協議して、本当の死因は隠すことに
	決めたそうです」

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_04_003
凛	「父の個人事務所の秘書のかたから聞きました」

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_04_004
凛	「退廃的な作風の純文学作家だったら、もしかしたらありのまま公表していた
	のかもしれません」

有島	「……」

	太宰治、芥川龍之介、川端康成――

	自ら命を絶つ選択をした文豪は少なくない。

	cg 1 cbm,3,1,6,1,1
	rdraw
	pcm B_c01_04_005
凛	「父の作品の中で人気のあるものは、最後に救いのあるものばかりでしょう」

	私はうなずいた。

	cg 1 cbm,3,1,2,2,5
	rdraw
	凛が皮肉めいた微笑みを浮かべた。

	cg 1 cbm,3,1,2,3,5
	rdraw
	pcm B_c01_04_006
凛	「……不憫ですよね」

有島	「……不憫？」

	cg 1 cbm,3,1,6,5,2
	rdraw
	pcm B_c01_04_007
凛	「父は、この世を去ったあとも、嘘をつき続けている。
	自分の意思とは関係ないところで」

有島	「……」

	cg 1 cbm,3,1,6,3,2
	rdraw
	pcm B_c01_04_008
凛	「もう、本人には関係ないでしょうけど」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	凛がそう言ったきり、しばらく沈黙が続いた。

	広い空間には、時計の針の音さえない。

	壁の時計の秒針は、音もなくなめらかに進んでいた。

	私はしばらく秒針の進むのを見つめていた。

	cg 1 cbm,3,1,3,2,1
	rdraw
	pcm B_c01_04_011
凛	「これを――」

	凛が口を開いて、私はまた凛の方に顔を向けた。

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_012
凛	「先生に渡しておきます」

	そう言って凛は机の上に鍵をおいた。

有島	「……あの部屋の？」

	cg 1 shake 60 1 0 15
	cg 1 cbm,1,1,3,1,3
	rdraw
	凛がうなずく。

	cg 1 cbm,2,1,4,1,2
	rdraw
	pcm B_c01_04_013
凛	「不要なら返してくれればいい。
	使うかどうかは、先生にお任せします」

	私は机の上の鍵を眺めた。

	差し込む部分は長方形で、丸いくぼみが不規則に並んでいた。

有島	「きみは――私にどうしてほしい？」

有島	「私に、なにを望んでいる？」

	伏せていた目をあげると、凛の視線と私の視線がぶつかった。

有島	「きみが、波多野秋房を理解できるように、あの部屋で彼と向き合って、
	彼を描けばいいのか？」

	凛が私を見つめたまま、ゆっくり口を開く。

	cg 1 cbm,3,1,6,2,2
	rdraw
	pcm B_c01_04_014
凛	「救われてほしい」

有島	「……」

	cg 1 cbm,3,1,4,5,2
	rdraw
	pcm B_c01_04_015
凛	「父と同じ道を辿って欲しくない」

	cg 1 cbm,3,1,3,1,2
	rdraw
	pcm B_c01_04_016
凛	「父の生の声に触れることがその助けになるかもしれないし、
	先生なら、それによってまた書くべきなにかをみつけられるかもしれない」

有島	「……それが君を助けることになる？」

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_017
凛	「……たぶん」

	cg 1 cbm,1,1,8,1,2
	rdraw
	pcm B_c01_04_018
凛	「……先生が父とは違う道を選ぶことで、わたしは救われるかもしれない」

有島	「……」

	私は凛の言葉を反芻していた。

	つまり、父とよく似ている私の行動に凛が介入することで、私が救われる。

	近しい環境におかれ、実際に破滅に向かっている私という人間が、凛の行動を
	契機になにかを得る。

	――それが凛の救いになるということか。

	私が口を閉じたまま考えている間も、凛は黙っていた。

	微動だにせず、ただ私を見つめている。

有島	「……きみは私を買いかぶり過ぎだ。
	波多野秋房と私は違う、違いすぎる」

有島	「波多野秋房の文章には、彼自身を殺す殺傷能力があった」

有島	「私の文章には、ないよ」

有島	「読んでくれたきみは、よくわかっているはずだ」

	cg 1 cbm,2,1,8,3,2
	rdraw
	pcm B_c01_04_019
凛	「先生は、自分のことを見損ないすぎです」

	cg 1 cbm,1,1,1,2,3
	rdraw
	pcm B_c01_04_020
凛	「それに、自分の悲鳴に鈍感にならないほうがいいと言っていたのは、
	先生でしょう」

有島	「……」

	cg 1 cbm,1,1,1,3,2
	rdraw
	pcm B_c01_04_021
凛	「人を傷付ける力は、誰の文章にもありますよ」

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_022
凛	「先生はもしかしたら、自分の文章に殺されたあとなのかもしれない」

有島	「殺されたあと――」

	その表現は――

	意外な程に、今の私を言い得ている気がした。

有島	「だとしたら、余計になにもできない」

	cg 1 cbm,1,1,4,1,2
	rdraw
	pcm B_c01_04_023
凛	「這い上がるんです。死の淵から――
	先生にはまだ、それができる」

有島	「……」

	cg 1 cbm,2,1,3,3,2
	rdraw
	pcm B_c01_04_024
凛	「あの小説を推敲するにしても、新しい小説を書くにしても、
	あの場所にあるものは邪魔にはならないと思います」

有島	「……」

	――興味はあった。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	eg 0 evb05,a 
	eg 0 mode sepia
	pl 0 scale 120% 120%
	pl 0 pos @+300 @+0
	rdraw 60
	憧れ続けた波多野秋房。

	私の理想を具現化したような存在。

	厚いベールに包まれた、彼の創作資料。

	そもそも死因すらも、世の中は知らない。

	編集者が厳重に情報統制をしながら発表した偽りの死因を信じている。

	父を追い続けた凛に――

	eg 0 bga11a
	rwipe w_bt 50
	wait
	rdraw
	匂いがないと評された波多野秋房。

	その匂いが、あの部屋には立ちこめている。

	むせかえるほどに。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	eg 0 mode
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	bg 0 bga22c
	cg 1 cbm,1,0,3,1,3
	rdraw
	私は――

	飲み込まれないだろうか。

	自分を保ったまま、波多野秋房と、向き合えるだろうか――

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_025
凛	「鍵はお渡ししますが、使うかどうかは先生次第です」

	私はもう一度、机の上の鍵を見つめた。

有島	「……わかった。この鍵、借りるよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_026
凛	「はい」

有島	「ただ、さすがに勝手に出入りする訳にはいかない」

	cg 1 cbm,2,1,5,1,1
	rdraw
	pcm B_c01_04_027
凛	「構わないですよ。今はもう誰もきません」

	私は首を振った。

有島	「入るときと出るときには連絡する」

	私はポケットからスマートフォンを出した。

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_04_028
凛	「ちょっと待ってください」\@
	wait 60
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-45
	\n

	凛は席を立ち、しばらくしてからスマートフォンを持って戻ってきた。\@
	wait 60
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+45
	\n

	cg 1 cbm,1,1,7,2,2
	rdraw
	pcm B_c01_04_029
凛	「いつも鞄にいれっぱなしなので」

	私はうなずく。

	いつも使っているメッセージアプリで凛と連絡先を交換した。

	se 0 se3324
	『よろしくお願いします』

	という一文が送られてきた。

	se 0 se3324
	『よろしく』とだけ返信する。

有島	「このあと、寄らせてもらうよ。
	あの部屋でしてはいけないことはあるか」

	凛は少し考えた。

	cg 1 cbm,2,1,3,5,2
	rdraw
	pcm B_c01_04_030
凛	「……紙が多いから――」

	私はうなずく。

有島	「火には気を付ける」

	cg 1 cbm,3,1,3,6,1
	rdraw
	pcm B_c01_04_031
凛	「キッチンに灰皿がおいてありました。吸うときはそこで」

	私は笑った。

	私はどの家でもキッチンで煙草を吸う宿命らしい。

有島	「出るときにまた連絡するよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,2,1,6,1,1
	rdraw
	凛がうなずく。

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_04_032
凛	「そのまま、帰りますか？」

有島	「？」

	私は凛の質問の意味をしばらく考えた。

	cg 1 cbm,3,1,8,2,1
	rdraw
	pcm B_c01_04_033
凛	「あ、いえ……なんでもないです」

	わたしがうなずくと、凛が小さく微笑んだ。

	frameoff fade
	wait
	wait 30
	cg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga17b
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	bgm 0 bgm1_02
	凛のマンションから秋房の仕事場まで一人で歩いた。

	あの場所には、なにがあるのだろう。

	凛が見せてくれたノートのことを思い返す。

	自分も同じように、どうしようもない怒りを、
	ノートにぶつけたことがある。

	ノートは破れ、シャーペンの先は曲がった。

	それでも心の内の苛立ちは消えない。

	当たり前だ。

	その怒りの矛先は自分自身なのだから。

	そんなことをして、怒りが収まる訳がないのだ。

	でも、そうしないことにはどうにかなってしまいそうになる。

	そういうときは、確かに私にもあった。

	あのノートを見せられたとき、
	まるで自分のノートを突き付けられているような気がした。

	私がどんなに弱い人間か、凛に見破られている気がした。

	マンションを見上げる。

	私は、波多野秋房と向き合うことができるだろうか……。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	bg
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 60
	eg
	bg 0 bga18a
	rwipe w_bt 50
	wait
	wait 60
	rdraw
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	pl 0 stop
	eg 5
	bg 0 bga11a
	rwipe w_lr 60
	wait
	rdraw
	窓すらない、その密室に再び足を踏み入れる。

	ここで一人、波多野秋房は死んだ。

	その事実を知ったからなのか、この部屋の空気が
	さっきよりも重たく感じられる。

	部屋の至る所に、厚く埃が積もっている。

	私は床に座りこみ、その部屋をぼんやりと眺めた。

	bg 0 bga11a
	pl 0 scale 180% 180%
	pl 0 pos @+780 @-330
	rdraw 100
	wait
	wait 50
	床に積んであった紙のかたまりに手を伸ばす。

	何年も前の新聞が束ねられていた。

	bg 0 bga11a
	pl 0 scale 180% 180%
	pl 0 pos @-1650 @+825
	rdraw 100
	wait
	wait 50
	死者の残した文章。

	それも、人に読ませるつもりではなかったもの。

	道義的に、それは読んでもいいのだろうか。

	今さらながらそんな疑問が頭に浮かんでくる。

	自分のノートが自分の死後に誰かに掘り起こされるのは、
	私だったら耐えられない。

	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @+330 @-300
	rdraw 100
	wait
	wait 50
	波多野秋房は自分の命を絶ったとき、
	そのことは考えなかったのだろうか。

	私ならどうするだろう。

	死ぬとしたら――

	pl 0 scale 100% 100%
	pl 0 pos 960 540
	rdraw 100
有島	「……」

	考えてみれば、書いたものを人に見られたくないなどと思っているうちは、
	自害するところには至らない気がした。

	自己完結の極地ともいえる自死に至ったとき、そこに他者の目という概念は
	あるのだろうか。

	武士の切腹とは訳が違う。

	私はそんな風に、自分の死について考えてみた。

	場所はどこにするだろう――

	自室しか考えられないな。

	あの場所くらいしか、私が安心して一人になれる場所はない。

	今の私ならきっと死ぬ前にＰＣのデータは消すだろうな。

有島	「……」

	私は昨夜のことを思い出した。

	無理矢理抱いた妻の声を思い出した。

	最後に妻を抱いた時から十年以上が経っていた。

	もしかしたら、この色褪せた新聞が発行された日より前かもしれない。

	私と妻はこれからどうなるのだろう。

	eg 1 
	bg 0 bga07_c
	bg 0 mode sepia 
	rwipe w_kaisou 120
	wait
	これからどんな風に、あの家で暮らしていくのだろう。

	もしくはどんな風に、別れを迎えるのだろう。

	どっちにしても、自分の前に輝かしい未来が待っていないことだけは
	わかっている。

	いっそ――

	eg 4
	bg 0 bga11a
	bg 0 mode
	rwipe w_kaisou 120
	wait
	この場所にずっといる方がマシかもしれない。

	私は自分の膝を抱きかかえ、そこに額を預け目を閉じた。

	bgm 0 vol 60
	eg 1 c_black
	rwipe w_tb 120
	wait
	ここは静かだ。

	se 1 vol 60
	se 2 vol 30
	空気も重い。

	液体のような密度の空気がうごめいているようだ。

	se 1 vol 50
	se 2 vol 20
	bgm 0 vol 50
	まるで川の底にいるような気分になる。

	川上から海へと向かう流れとは無関係な――

	se 1 vol 30
	se 2 vol 10
	暗くて冷たい川の底。

	あぁ――

	bgm 0 vol 40
	心地いいじゃないか。

	今の私にぴったりの場所だ。

	そうか、凛にはわかっていたのか。

	bgm 0 vol 20
	私がこの場所を必要としていると。

	凛には、わかっていたのかもしれない。

有島	「……」

	bgm 0 end 60
	呼吸のペースが次第におちていく。

	深く、ゆったりとした呼吸になる。

	初めて部屋に入ったときに感じた恐怖はもうなくなっていた。

	私はなにを恐れていたのだろう。

	ここでは、外の世界のことを恐れる必要なんてないんだ――

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade 100
	wait
	wait 120
	eg
	rwipe w_time 120
	wait
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 blur 1 1
	bg 0 bga11a
	rwipe w_time 120
	wait
	なんの夢も見ずに眠った。

	bgm 0 bgm1_04
	どれくらいの時間が経っただろうか。

	この部屋には陽が差さない。

	作品に没頭するには最高の環境だが、
	外に流れる日常を全て放り投げる訳にはいかない。

	少なくとも、今はまだ――

	スマホを取り出して時間を見る。

	bg 0 blur 0 0
	bg 0 bga11a
有島	「……朝、か……」

	もう、バスの始発も動いている時間だった。

	ため息をつく。

	今日も学校にいかなければならない。

	重い腰をあげる。

	立ち上がってから、凛にメッセージを送った。

	eg 1 evb97_%LANG_M%,a,d
	rdraw
	se 0 se3324
	『部屋を出ます』

	eg 1 evb97_%LANG_M%,a,e
	rdraw 0
	送信音がしてすぐに、既読の印がついた。

	eg 1 evb97_%LANG_M%,a,f
	rdraw
	se 0 se3324
	『わかりました』

	すぐに凛の返信があった。

	まだ五時台だ。

	待っていたのだろうか……、と、一瞬考えたが、
	それはあまりにも自分本位な期待だ。

	通知で起こしてしまったのかもしれない。

	私は返答をせずにスマートフォンをしまった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	eg
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	eg 5
	bg 0 bga18a
	rwipe w_rl 60
	wait
	日差しが眩しい。

	すっかり夏だ。

	もうすぐ一学期も終わる。

	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 60
	eg 5
	bg 0 bga17a
	rwipe w_rl 60
	wait
	一歩一歩、また変わりのない毎日に向かって、私は歩いている。

	次に妻と顔を合わせるとき、私たちはどんな言葉を交わすのだろうか。

	向けられるのは侮蔑か、憎悪か。

	そこに希望はまったくないと知りながら、あの家に帰る必要が
	あるのだろうか。

	秋房の部屋にいたときに感じた、不思議な安心感。

	それが次第に薄れていく。

	ポケットから秋房の部屋の鍵を取り出す。

	てのひらに乗せたその鍵を見つめる。

	これから私の日常は、どうなっていくのだろうか。

	私の日常は――

	生きる価値のあるものなのだろうか――

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	eg 5
	bg 0 bga09_a
	rwipe w_bt 60
	wait
	六時になる前に自宅に着いた。

	朝の道は空いている。始発のバスに乗ってくる人も少ない。

	玄関を開けると――

	bgm 0 end 30
	土間に、妻のキャリーケースがおいてあった。

	それをぼんやり見下ろす。

	se 0 se2009_o
	cg 1 blend 0
	cg 1 cel,1,1,1,5,4 1005 420
	rdraw
	リビングの扉の開く音がして、顔を上げると妻が目を見開いていた。

	bgm 0 bgm1_10
	cg 1 fade 30 0 255
	cg 1 move 30 @-45 @
	wait
	pcm E_c01_04_001
祥子	「……なんでここにいるのよ」

有島	「……」

	質問の意味が良くわからなかった。

	ここは私の家でもある。

	cg 1 cel,1,1,4,3,3
	rdraw
	pcm E_c01_04_002
祥子	「……部屋で寝てると思ってた」

有島	「……」

	心底うんざりしているのが、妻の言葉からよくわかった。

有島	「出ていくのか」

	cg 1 shake 100 1 0 22
	cg 1 cel,1,1,4,4,3
	rdraw
	妻は大袈裟なため息をついた。

	疲労と呆れが漏れ出たようなため息だった。

	cg 1 cel,1,1,4,2,3
	rdraw
	pcm E_c01_04_003
祥子	「あなたと同じ家で眠れる訳ないでしょう」

有島	「……」

	私は土間に立ったままぼんやりと妻を見上げた。

	妻は靴を履いて、キャリーケースの取っ手を伸ばした。

	cg 1 cel,1,1,5,4,3
	rdraw
	pcm E_c01_04_004
祥子	「じゃ」

	cg 1 fade 30 255 0 
	cg 1 move 30 @-45 @
	wait
	妻が私の横を通り過ぎる。

有島	「……祥子」

	妻の背中に声をかける。

	pl 0 scale 125% 125%
	cg 1 fade 30 0 255
	cg 1 cel,1,1,5,1,4 960 420
	rdraw
	振り返った妻が嫌悪感をたたえた視線を私に向ける。

有島	「……最後にひとつだけ、教えてくれ」

	cg 1 cel,1,1,1,2,3
	rdraw
	pcm E_c01_04_005
祥子	「……」

有島	「……あの日。私たちが初めて言葉を交わした日。
	どうしてきみは、波多野秋房ではなく私に声をかけたんだ」

	cg 1 cel,1,1,1,2,3
	rdraw
	妻は訝しげに目を細める。

	cg
	eg 0 mode sepia
	eg 0 evb05,a
	eg 0 blur 2 2
	pl 0 scale 140% 140%
	pl 0 pos @-150 @+150
	rdraw 100
有島	「波多野秋房の、受賞祝いの席だ」

有島	「あの席で、きみは初めて私に話しかけてくれた」

	妻はなにもいわずに私を見つめていた。

有島	「最後に、それだけ教えてくれ」

	eg 0
	pl 0
	pl 0 pos 960 540
	pl 0 scale 100% 100%
	bg 0 bga09_a
	cg 1 cel,1,1,4,4,3
	rdraw 100
	妻は小さくため息をついた。

	cg 1 cel,1,1,4,2,3
	rdraw
	pcm E_c01_04_006
祥子	「……なんでも物語にしようとしないでくれる？」

	侮蔑の眼差しを私に向けながら妻は言った。

有島	「……物語？」

	cg 1 cel,1,1,2,4,2
	rdraw
	pcm E_c01_04_007
祥子	「あなたの文章になにかを感じたから――
	波多野先生を越える未来が見えたから――」

	cg 1 cel,1,1,1,2,4
	rdraw
	pcm E_c01_04_008
祥子	「――そう言ってほしいんでしょ？」

	cg 1 cel,1,1,4,2,1
	rdraw
	pcm E_c01_04_009
祥子	「そういう物語の、主人公になりたいんでしょ？」

有島	「……」

	私は言葉を返さずに妻を眺めた。

	cg 1 cel,1,1,4,3,3
	rdraw
	pcm E_c01_04_010
祥子	「私は、波多野先生に群がるその他大勢になりたくなかっただけ」

	自嘲の[滲/にじ]んだ声で、妻はそう言った。

	cg 1 cel,1,1,2,2,3
	rdraw
	pcm E_c01_04_011
祥子	「あなたになら、よくわかるでしょう」

	cg 1 cel,1,1,1,4,1
	rdraw
	pcm E_c01_04_012
祥子	「割り切って迎合することもできなかったし、かといって流れに抗ってまで
	守りたいなにかがあるわけじゃない」

	cg 1 cel,1,1,1,6,1
	rdraw
	pcm E_c01_04_013
祥子	「そうだったでしょう。……わたしも、あなたも」

	cg 1 cel,1,1,1,3,1
	rdraw 
	私はなにもこたえられなかった。

	長い沈黙が流れた。

	cg 1 cel,1,1,1,2,1
	rdraw
	pcm E_c01_04_014
祥子	「……わたしは、あなたの人生の端役じゃないの。
	あなたの人生を彩るために生きてるんじゃない」

有島	「……そんなことは、よくわかっている」

	cg 1 cel,1,1,1,4,3
	rdraw
	pcm E_c01_04_015
祥子	「わかってない。わかってないから、人を物みたいに扱えるのよ」

有島	「……」

	cg 1 cel,1,1,1,6,3
	rdraw
	pcm E_c01_tuika_004
祥子	「あなたは、私という人間を踏みにじったのよ」

	妻は静かにそう言った。

	cg 1 cel,1,1,1,2,1
	rdraw
	pcm E_c01_04_017
祥子	「……一生忘れないで」

	cg 1 cel,1,1,1,2,3
	rdraw
	pcm E_c01_04_018
祥子	「人として最低のことをした自覚を持って」

	cg 1 cel,1,1,1,4,3
	rdraw
	pcm E_c01_04_019
祥子	「……顔も見たくないし、声も聞きたくない。
	あなたの全部が、不快でしょうがないの」

	cg 1 cel,1,1,4,6,3
	rdraw
	pcm E_c01_04_020
祥子	「もう……いい加減、開放してよ……」

	ありったけの憎悪が、妻の言葉にこめられていた。

	pl 0 scale 125% 125%
	cg 1 fade 30 255 0
	pl 0 amove1 90 @+0 @-135
有島	「……すまない」

	私は妻の足元を見ながら言った。

	私たちの間に愛情はない。

	それでも、これほどまでに憎しみを向けられるのには耐えられなかった。

	――そうだ。

	私は、そんな弱い人間だから、妻を強引に抱いたのだ。

	fw 0 ces,1,1,4,4,3
	rdraw
	pcm E_c01_04_021
祥子	「直接やりとりするのはやめましょう」

	fw 0
	目を伏せている私に、妻が言った。

	fw 0 ces,1,1,4,3,1
	rdraw
	pcm E_c01_04_022
祥子	「謝罪もいらない。あなたの言葉にはもうなにも感じない」

	fw 0
有島	「……」

	妻はそのまま背を向け、玄関の扉がしまった。

	se 0 se2005
	キャリーケースのキャスターの音が微かに聞こえた。

	だんだん遠のいていき、その音は完全になくなった。

	『あなたの言葉にはもうなにも感じない』

	それが、私が聞いた妻の最後の言葉だった。

	pl 0 amove1 90 @+0 @+135
	顔をあげる。

	……私は笑った。

	あの部屋――

	秋房の部屋が何故、居心地がいいのかわかった。

	この家の空気も重苦しい。

	あの部屋と同じように。

	私はこの空気に、慣れ親しんでいたのだ。

	だがそれも、終わった。

	私の生活が。

	二十一年間、続けてきた夫婦生活が。

	――私が、壊したのだ。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5442
	se 8 loop se3081
	bg 0 bga90_c
	eg 5
	rwipe w_lr 50
	wait
	wait 30
	換気扇を回し、その下で煙草を取り出す。

	吐き出した煙が回転するファンに吸いこまれていくのをぼんやり見つめる。

	その煙を見ながら、
	こんな隅っこで喫煙する必要がないことに気がついた。

	床に吸い殻を押しつけても誰も文句を言わない。

	ここは、私だけの家なのだ。

	あっけないものだ。

	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	bg 0 bga07_a
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	二十五年間の絆。

	二十一年間の結婚生活。

	それが終わった。

	私が――私たちが築きあげてきたものは一体なんだったのだろう。

	いや、築きあげたつもりになっていただけだったのだ。

	結婚して、家を買い、定職につき――

	なにかを守っているようで私は、空っぽの時間を大事に抱えていたのだ。

	実際それは、私にとっても妻にとっても、
	誰にとっても価値のない時間だった。

	一体なんのために、こんな無為な毎日を過ごしているのだろう。

	いよいよ私は、この世界との繋がりを失い始めたのだ。

	学校だけではなく、この世界のどこにも――

	私の居場所などない。

	pl
	bg 0 bga90_c
	rwipe w_bt 50
	wait
	wait 30
	回転する換気扇を見上げる。

	それでも私はきっと、時間になれば学校に向かう。

	誰にも必要とされていない授業をこなす。

	体裁のためか、自分の中の倫理観がそうさせるのか。

	もう私には、自分の中になにが残っているのかもわからなくなっていた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 8 end 60
	bgm 0 end 60
	frameoff fade
	eg 2
	bg 0 bga90_c
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	pl
	cg
	bg
	eg 5 c_black
	rwipe w_tb 120
	wait
	wait 120
	se 1 loop se5448
	se 1 fade 60 0 40
	se 2 loop se5453
	se 2 fade 60 0 20
	se 0 loop se4512
	se 0 fade 60 0 100
	eg 0 evb01,a
	eg 5 
	rwipe w_bt 120
	wait 60
有島	「――このように、和歌を中心として構成されたものを、歌物語といいます――」

	結局、私はこの場所にきた。

	無断欠勤は今日までしたことがない。

	これからもないんだろう。

	一人の人間が命を絶った部屋で一夜を過ごし、
	四半世紀連れ添った妻と別れた日でさえ――

	私はこうして、やり甲斐も感じていない授業をするために
	この場所に足を運んでいる。

	一体、こうまでして私はなにを守っているんだろうか。

	なにを守ろうとしているんだろうか。

	わからない。

	私は一体、誰のためにここにいる？

	一体誰が、ここに私がいることを望んでいる？

	なにもわからないのに、私の手は板書を続け、
	口からは無感情な説明が吐き出されていく。

	こんな毎日を繰り返すなら、私には感情などいらないのかもしれない。

	se 0 end 60
	frameoff fade
	wait 30
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm1_02
	eg 0 evb04,a,a,a
	pl [0] m2scale 3000 120% 120%
	eg 5 
	rwipe w_time 60
	wait
	wait 60
	課題を与えて腰を下ろし、ふと凛の方に視線を向けた。

	凛は今日も窓の外を眺めていた。

	その表情は儚げで生気はない。

	私は凛を眺めた。

	私は、彼女の居場所がここにないことを知っている。

	そしておそらく彼女も、私の居場所がここではないと、
	知っている。

	それでも、互いにこの場所に足を運んで、ただ時間が過ぎるのを待っている。

	昨日、凛の自宅で向かい合ったことなどお互いおくびにも出さず、
	私たちは教室の中で静かに息を潜めている。

	まるで密入国者のようだ。

	違う世界に住んでいながら、この場所に潜り込んでいる。

	私も凛の視線を追いかけて、ぼんやりと窓の外を眺めた。

	凛の目には今、なにが映っているのだろうか。

	できれば――

	この教室にいる無様な私を、凛の[眸/ひとみ]に映してほしくはない。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	eg 
	pl
	rwipe w_rl 60
	wait
	wait 100
	bgm 0 bgm1_03
	se 1 loop se5448
	se 1 fade 60 0 60
	se 0 se2050
	eg 4 evb02,x
	rwipe w_bt 60
	wait
	rdraw
	午前中の授業を終えて、私はまっすぐ喫煙所にきた。

	昼食を食べる気にはならなかった。

	手元から揺れる白煙を見つめる。

	se 0 se2018
	fw 0 cfs,1,1,4,2,3
	rdraw 
	pcm F_c01_04_001
渡辺	「ういーす」

	fw
	私は顔をあげた。

	引きつった笑顔を顔に貼り付けたまま、渡辺が私を見下ろしていた。

	fw 0 cfs,1,1,4,2,3
	rdraw
	pcm F_c01_04_002
渡辺	「……ういーす……」

	fw
	小さな声でもう一度そう呟いて、渡辺は自分のタバコを出して火を
	つけた。

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_003
渡辺	「……聞いて欲しい感じ？
	聞いて欲しくない感じ？」

有島	「……」

	私は黙ったまま首を振った。

有島	「わからない」

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_004
渡辺	「どんだけ波瀾万丈なのよ、有島センセの人生」

有島	「ははは」

	渡辺は表情筋を硬直させたまま私を見つめた。

有島	「波瀾万丈か。今さらそんなことになったって、しんどいだけなのにな」

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_005
渡辺	「どうしたの、マジで」

有島	「……もう少し、落ちついてから話すよ」

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_006
渡辺	「大丈夫なん？」

有島	「……多分な」

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_007
渡辺	「嘘でも大丈夫って言ってよ」

有島	「……少なくともこの場所にはきたんだ。
	まだ大丈夫だよ」

	eg 4 evb02,a,d
	rdraw
	pcm F_c01_04_008
渡辺	「まだ……ね」

	私は黙ったまま床の一点を見つめた。

	渡辺もそれきりなにも言わず、昼休みが終わった。

	bgm 0 end 60
	se 2 end 60
	se 1 end 60
	frameoff
	wait
	wait 30
	eg 4 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	se 0 se2050
	eg 4
	bg 0 bga02b
	rwipe w_bt 50
	wait
	rdraw
	放課後になり、私の足は自然と秋房の部屋の方に向かっていた。

	eg 1 evb97_%LANG_M%,a,g
	rdraw
	se 0 se3324
	『今日も部屋に入らせてもらいます』

	eg 1 evb97_%LANG_M%,a,h
	rdraw 0
	そう送ると、またすぐに既読がついた。

	eg 1 evb97_%LANG_M%,a,i
	rdraw
	se 0 se3324
	『わかりました』

	凛からそう返信がきた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	wait
	wait 30
	bg
	eg 4 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	bgm 0 bgm1_02
	bg 0 bga10_b
	eg 
	rwipe w_bt 50
	wait
	rdraw
	妻と一緒に住んではいたが、帰宅するときはいつも無人だった。

	寝るまで一人でいることの方が多かった。

	妻が出ていっても、その状況は変わらない。

	だが、あの家の沈黙の意味が変わってしまったように思う。

	とっくに冷め切っていると思っていた夫婦仲。

	だが私は今日、妻との結婚生活のことばかりを考えているように思う。

	いや、それすらも――考えている振りをしているだけなのだろうか。

	思考は散漫で、判然としない。

	妻との出会い。

	凛との出会い。

	再燃した創作意欲。

	秋房の死との対面。

	ぐるぐると、同じところをまわっている。

	frameoff fade
	wait
	wait 30
	bg
	eg 4 c_black
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga18b
	eg 4 
	rwipe w_bt 50
	wait
	rdraw
	そして、気付けば私はこのマンションの前に立っていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	bg
	eg 4 c_black
	rwipe w_lr 50
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga11b
	eg 4 
	rwipe w_lr 50
	wait
	rdraw
	大きく息を吸い込む。

	よどんだ空気が肺を満たす。

	それが不思議と心地よかった。

	体がこの空間に馴染んでしまった気がする。

	この場所にいるときが一番楽なのだ。

	私が、私らしくあれる。

	部屋の中央まで歩いて秋房の机に触れた。

	ライトスタンドのケーブルが繋がれた電源タップは、コンセントから抜けていた。

	ケーブルを手に取ってコンセントにプラグを差し込みスイッチを入れる。

	se 0 se3383
	bg 0 bga11a
	rdraw
	暖色のあかりが灯った。

	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @-330 @+135
	rdraw 100
	wait
	wait 50
	ゆっくり椅子をひき、そこに座る。

	机に両手を乗せてみる。

	観光地に再現された文豪の書斎にきた文芸部員のような行動に、
	思わず笑ってしまう。

	ここで、波多野秋房は作品を書いていたのか。

	ＰＣにも通電されていた。

	すこし考えてから、その電源に触れてみた。

	ディスプレイが光る。

	すぐにログイン画面とパスワード入力フォームが表示された。

	それはそうだろう。

	私ですら、自分のＰＣはロックしている。

	私はそのまま、ＰＣの電源を落とした。

	振り返って、積み上げられたノートの一冊に手を伸ばした。

	……先日、凛が見せてくれた見開きを思い返した。

	またあの、憎しみをそのまま具現化したような文字が
	飛び込んでくるだろうか……。

	se 0 se4508
	すこし目を細めて、ノートを開いた。

	そこには、生真面目そうな文字が、６ミリの幅の罫線に沿って並んでいた。

	bgm 0 end 60
有島	「……日記か……？」

	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	se 0 se4508_2
	『不快だ。なにもかもが。ゆっくりと確実に、私の現実が生気を失っていく』

	『最初に消えたのは熱だ。精神的な熱が、ゆっくりと消えていった』

	『死体の体温が不可逆的に失われていくように、私の精神的な熱は
	とりかえしの付かない形で冷めていく』

	『私の中にはもう、[焼/く]べる薪がない』

	『自分の心がゆっくり死んでいくのを、ただ見ているしかない』

	se 0 se4508
	『その過程において、次に音が消えた』

	『最後に色が消えて、全ての景色が灰色になった』

	『熱もなく、音もなく、どこまでも続く無機質な世界』

	『あるのは、潤しようのない渇きだけだ』

	frameoff fade
	eg 2
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	rdraw
	pl
	bg 0 bga11a
	――なんだこれは。

	bgm 0 bgm1_13
	私は、自分の目が爛々と輝くのがわかった。

	笑みの浮かぶ口元を手で覆う。

	実際に、笑いが声になってこぼれた。

有島	「……同じじゃないか」

	こんなところに――

	心の底から共感できる相手がいた。

	全て、全ての感覚が理解できる。

	その苛立ちも、無気力さも――

	その[際/きわ]においても、体の芯に力を入れようとしない自分自身への
	呆れも、絶望も――

有島	「私にはわかるよ、秋房――」

	いたんだ。

	こんなところに、私の代弁者たる存在が。

	彼こそが、私の真の理解者だったのか。

	いや――

	同時に、私こそが彼の真の理解者でもあるんだ。

	私は夢中でページを繰った。

	活字にすらなっていない文章にこんなに夢中になるのは
	中学生のとき以来かもしれない。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga11a
	pl 0 scale 150% 150%
	pl 0 pos @+90 @+0
	pl 0 m2move 3000 @-120
	eg 5
	rwipe w_time 60
	wait
	時間を忘れて、秋房の日記を読んだ。

	私はときに笑い、ときに軽薄な周囲の人間に苛立ちながら、
	秋房の日常を追った。

	自分も秋房と一緒に、作家として活動しているような気分に
	なれた。

	この文章には、生の秋房がありありと描かれている。

	いや、なにも描こうとしていないからこそ、
	そこに秋房の像が浮かび上がっている。

	se 0 se3321-2
	ノートを閉じて、その表紙を見つめているとき、
	ポケットの中でスマートフォンが震えた。

	pl
	bg 0 bga11a
	wait
	rdraw
	凛からのメッセージだった。

	eg 1 evb97_%LANG_M%,a,j
	rdraw
	『まだ、父の部屋にいますか』

	そう送られてきていた。

	私はすこし考えてから返信を打った。

	eg 1 evb97_%LANG_M%,a,k
	rdraw
	se 0 se3324
	『はい。そろそろ出ます』

	eg 1 evb97_%LANG_M%,a,l
	rdraw 0
	既読が付く。

	次の返答までに間が空いた。

	eg 1
	rdraw
	私は画面を見下ろしたまま待った。

	se 0 se3321-2
	バックライトが消えてすぐに、またバイブレーションが震えた。

	eg 1 evb97_%LANG_M%,a,m
	rdraw
	『夕食、一緒に食べませんか。ご迷惑じゃなければ』

	私は凛のメッセージを見つめた。

	凛の返答を待っていた時間よりも長く、私は考えた。

	bgm 0 bgm1_11
	――今日知った秋房のことを、凛にも伝えたい。

	そう思った。

	私が凛と食事をしたところで、悲しむ人間はこの世に一人もいない。

	咎めてくるのは正義感に燃える視野の狭い他人だけだ。

	eg 1 evb97_%LANG_M%,a,n
	rdraw
	se 0 se3324
	『一緒に食べましょう』

	私はそう返信した。

	eg 1 evb97_%LANG_M%,a,o
	rdraw 0
	既読がついて、すぐに返信がきた。

	eg 1 evb97_%LANG_M%,a,p
	rdraw
	se 0 se3324
	『ありがとうございます』

	eg 1 evb97_%LANG_M%,a,q
	rdraw
	se 0 se3324
	『あと十五分くらいで、下に着きます』

	eg 1
	rdraw
	凛からのメッセージに『了解』と返信して、スマートフォンを
	ポケットにしまった。

	秋房の日記は積み重ねられていた。

	続きを持ち出そうか。

	すこし考えてから、ここにあるものは外に持ち出すべきではないと
	思い直した。

	ここは聖域なのだ。

	ここにある文章は、この空間で読まないとなにかが失われてしまう。

	名残惜しいが、私は秋房の部屋をそのままあとにした。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bg
	eg 4 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	bg 0 bga17b
	eg 4 
	cg 1 cbs,1,1,3,1,1
	rwipe w_bt 50
	wait
	rdraw
	エレベーターを降りてエントランスを出ると、
	凛が立っているのが見えた。

	凛のメッセージを受け取ってから、まだ五分も経っていない。

	私は足早に凛の方にむかった。

	pl 0 scale 125% 125%
	cg 1 shake 60 1 0 22
	cg 1 cbm,1,1,3,1,1
	rdraw
	私に気付くと、凛はぺこりと頭を下げた。

有島	「やぁ」

	どう声をかけようか迷いながら、結局私は間抜けな声でそう言った。

	凛が微笑みを浮かべる。

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_04_034
凛	「疲れていませんか。昨日は、朝まであそこにいたんですよね」

有島	「あぁ……。大丈夫だ。昨夜は途中で寝ていた」

	cg 1 cbm,2,1,8,8,1
	rdraw
	凛は目を丸くした。

	pcm B_c01_04_035
凛	「……あの部屋で？」

	私は曖昧にうなずいた。

有島	「床に座ったまま、眠ってしまっていた」

	cg 1 cbm,1,1,3,2,1
	rdraw
	pcm B_c01_04_036
凛	「そうですか……」

有島	「どこにいこうか。ファミリーレストランでもあればいいんだが」

	cg 1 cbm,2,1,3,1,1
	rdraw
	pcm B_c01_04_037
凛	「いくつかあります。すこし離れたところの方が、いいですよね」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_038
凛	「この辺にはまだ、学校の人いますから」

有島	「あぁ……そうだな」

	私は呟いてからうなずいた。

有島	「そうしよう」

	cg 1 cbm,3,1,1,1,1
	rdraw
	pcm B_c01_04_039
凛	「はい」

	凛と私は、バス停と反対側に歩き出した。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	bg
	cg
	eg 4 c_black
	rwipe w_rl 50
	wait
	wait 100
	bgm 0 bgm1_05
	se 1 loop se5440
	se 2 loop se5457
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	se 0 se2025
	bg 0 bga27a
	eg 4 
	rwipe w_bt 50
	wait
	rdraw
	凛の向かった先はカフェレストランだった。

	店内は小綺麗で、若い人たちが席を埋めていた。

	中年なのは私だけだ。

	通された小さなテーブル席に、私たちは向かい合って座った。

	凛はスパゲティーを注文し、私はビーフカレーを注文した。

	店員が去ったあと、凛は不思議そうに私を眺めた。

	bg 0 blur 2 2
	bg 0 bga27a
	pl 0 scale 180% 180%
	pl 0 pos @-540 @+0
	cg 1 cbm,3,1,3,6,1
	rdraw
	pcm B_c01_04_040
凛	「あの……」

有島	「？」

	cg 1 cbm,2,1,3,6,4
	rdraw
	pcm B_c01_04_041
凛	「……先生って、いつもカレーを食べていませんか？」

有島	「え……？」

	cg 1 cbm,2,1,3,1,2
	rdraw
	凛は不思議そうに私を見つめていた。

	pcm B_c01_04_042
凛	「何度か学食で……」

有島	「あぁ……そうかもしれないな」

	私は笑った。

有島	「カレーがあればカレーを注文してしまうな。
	好きなのかもしれない」

	cg 1 cbm,3,1,3,1,6
	rdraw
	pcm B_c01_04_043
凛	「毎日同じで、飽きないんですか？」

有島	「飽きないんだ、毎日同じでも」

	cg 1 cbm,1,1,3,1,1
	rdraw
	凛が目を丸くする。

	cg 1 cbm,2,1,3,6,6
	rdraw
	pcm B_c01_04_044
凛	「……そんなにカレーが好きなんだ……。
	一度だけ、そばを食べてましたけど」

有島	「……あの日は二日酔いだったんだ。同僚と深酒をして」

	pl 1 shake 14 3 0 3
	cg 1 cbm,3,1,5,4,1
	rdraw
	pcm B_c01_04_045
凛	「ふふっ」

	凛が小さく笑う。

	cg 1 cbm,2,1,1,1,1
	rdraw
	pcm B_c01_04_046
凛	「先生同士でもそういうこと、あるんですね」

有島	「渡辺とだけだよ。社会科の」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_047
凛	「……あの若い先生か。仲いいんですね」

	私はうなずく。

有島	「唯一と言っていい友人かもしれない」

	cg 1 cbm,2,1,3,6,1
	rdraw
	pcm B_c01_04_048
凛	「ゆいいつ。そうなんだ」

	凛はその言葉についてなにかを考えているようだった。

	cg 1 cbm,2,1,3,5,2
	rdraw
	pcm B_c01_04_049
凛	「……迷惑ではなかったですか？」

	テーブルの水に手を伸ばした私に、凛がそう言った。

有島	「えっ？」

	cg 1 cbm,3,1,3,6,2
	rdraw
	pcm B_c01_04_050
凛	「奥さんがご飯を作っているかも、とも考えたんですが」

有島	「あぁ……」

	私は薄く笑った。

有島	「大丈夫だよ。夕飯はいつも一人で食べている。迷惑なんかじゃない」

	cg 1 cbm,3,1,2,2,2
	rdraw
	pcm B_c01_04_051
凛	「そうですか」

有島	「きみは？」

	凛が小さく首をかしげる。

有島	「よくくる店なのか、ここは」

	cg 1 shake 60 2 22
	cg 1 cbm,1,1,3,1,1
	rdraw
	凛が首をふる。

	cg 1 cbm,2,1,3,1,1
	rdraw
	pcm B_c01_04_052
凛	「週末の昼間に、たまに。夜にきたのは今日が初めてです」

有島	「普段は外食が多いのか」

	cg 1 cbm,1,1,5,1,1
	rdraw
	pcm B_c01_04_053
凛	「作ることもありますけど、買ってくることが多いですね。お弁当とか」

	cg 1 cbm,1,1,3,1,6
	rdraw
	pcm B_c01_04_054
凛	「先生のところはどうなんですか？　先生も奥さんも、外食？」

	妻の顔が、また浮かんだ。

有島	「……だと思う。少なくとも私はそうだ」

有島	「私も買って帰ることが多い。
	せいぜい、電子レンジで温めるくらいだ」

	凛が不思議そうに私を見つめる。

有島	「……どうした？」

	cg 1 cbm,2,1,3,2,2
	rdraw
	pcm B_c01_04_055
凛	「あ、いえ……」

	凛が自分の手元のグラスを見つめる。

	cg 1 cbm,1,1,3,6,2
	rdraw
	pcm B_c01_04_056
凛	「先生と奥さんは、どうして一緒にいるのかなと思って」

有島	「……」

	凛の言葉の中に『奥さん』と出てくる度に迷いは生まれていた。

	もう妻ではない。

	精神的には既に。

	法的にも、間もなくそうなる。

有島	「……どうしてだろうな」

	cg 1 cbm,1,1,3,5,2
	rdraw
	pcm B_c01_04_057
凛	「……あの」

	凛は小さい声でそう言った。

	遠くに向けていた視線を凛に戻す。

	凛はまた、手元のグラスを見つめていた。

有島	「？」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_058
凛	「子供はいるんですか」

有島	「子供？」

	cg 1 shake 60 1 0 10
	cg 1 cbm,1,1,3,1,1
	rdraw
	凛がうなずく。

有島	「……どうして？」

	cg 1 cbm,1,1,4,5,2
	rdraw
	pcm B_c01_04_059
凛	「……いや……、なんとなく……」

	歯切れの悪い凛の言葉をぼんやり聞いていた。

	cg 1 cbm,2,1,6,2,2
	rdraw
	pcm B_c01_04_060
凛	「子供がいるから、奥さんと一緒にいられるのかなと、思って」

	cg 1 cbm,3,1,6,5,2
	rdraw
	pcm B_c01_04_061
凛	「そういうものなのかな、と……、ただ、なんとなく」

有島	「……どうなんだろうな」

	私がそう言うと、凛の視線が私に向けられた。

有島	「私にもわからない。子供はいないよ」

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_062
凛	「そうなんですか」

有島	「確かに、子供の存在は夫婦をつなぎ止める理由になり得る気はする」

有島	「……親の立場になったことがないからわからないな」

有島	「子供がいたって、自分の都合を最優先する親もいる」

	cg 1 cbm,3,1,3,3,2
	rdraw
	pcm B_c01_04_063
凛	「……そうですよね」

	しばらく沈黙が続き、料理を運んできた店員がその沈黙を破って、
	ビーフカレーとカラスミのスパゲティを机に並べた。

	cg 1 cbm,3,1,2,1,2
	rdraw
	pcm B_c01_04_064
凛	「食べましょうか」

	私はうなずいてスプーンを手にとった。

	cg 1 cbm,1,1,2,3,2
	rdraw
	pcm B_c01_04_065
凛	「いただきます」

	小さい声で凛は呟き、スパゲティーを綺麗に巻き付けたフォークを
	口に運んだ。

	私もカレーを口に運んだ。

	学生食堂で食べるカレーよりも辛みは強いが、
	とろみは少なく食べやすかった。

有島	「うまいな」

	cg 1 cbm,3,1,2,4,2
	rdraw
	pcm B_c01_04_066
凛	「よかった」

	凛が微笑んで言った。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm1_03
	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_067
凛	「……なにか、発見はありましたか？」

	しばらく食事を続けてから、凛が言った。

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_04_068
凛	「あの部屋で」

有島	「あぁ」

	私はカレーを飲み込んでからうなずいた。

有島	「あったよ」

	凛が私を見つめる。

有島	「……お父さんの日記を読んだ」

	cg 1 cbm,1,1,3,5,2
	rdraw
	pcm B_c01_tuika_002
凛	「日記？……いつ頃のものですか」

有島	「秋房が亡くなる前年の、秋頃のものだ」

有島	「最初にきみが見せてくれたような罵詈雑言はない。
	きみも読んでみるか」

	凛はしばらく間を空けてから首を振った。

	cg 1 shake 60 2 22
	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_072
凛	「大丈夫、です」

有島	「……」

	不思議だった。

有島	「……どうしてだ」

	cg 1 cbm,1,1,3,1,2
	rdraw
	凛が、伏せていた目をあげる。

有島	「きみは、父のことを知りたいと言っていた」

有島	「秋房の作品も、初版で読んでいるんだろう」

有島	「なのに、あそこにあるものは、どうして読まないんだ」

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_073
凛	「……」

有島	「発売されているどの作品よりも、生身の秋房を感じられる気がしたが」

	凛はしばらく黙っていた。

	bgm 0 end 60
	cg 1 cbm,1,1,3,5,2
	rdraw
	pcm B_c01_04_074
凛	「父には、結婚願望がなかった」

	bgm 0 bgm1_02
有島	「結婚願望がなかった……？」

	私は凛の言葉を繰り返した。

有島	「……どういうことだ？」

	凛は、フォークを持ち上げていた手を静かにテーブルに降ろした。

	cg 1 cbm,1,1,4,3,2
	rdraw
	pcm B_c01_04_075
凛	「わたしも、あの部屋のものを読んでみたことはあるんです」

	cg 1 cbm,1,1,4,2,2
	rdraw
	pcm B_c01_04_076
凛	「父は、母を恨んでいた。結婚したことを後悔していた」

有島	「……」

	凛は目を伏せて、机のどこかに視線を彷徨わせていた。

	cg 1 cbm,1,1,3,5,2
	rdraw
	pcm B_c01_04_077
凛	「両親の結婚のきっかけになったのは、わたしだったんです」

有島	「……なるほど」

	一夜の過ち、というわけか。

	色々なことが繋がった。

	だから私に、子供がいるかを尋ねたのかもしれない。

	frameoff
	wait
	wait 30
	bg 0 mode sepia
	cg 1 mode sepia
	bg 0 bga04a
	cg 1 cbl,1,1,3,3,2
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	pcm B_c01_04_078
凛	「わたしが臆病なのかも」

	前に図書館で、凛はそう言っていた。

	死者が相手では、もはや反論の余地がない。

	frameoff
	wait
	wait 30
	bg 0 mode
	cg 1 mode
	bg 0 bga27a
	cg 1 cbm,1,1,3,5,3
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	pcm B_c01_04_079
凛	「……わたしだって、父とわたしを捨てていった母を
	好きなわけじゃない」

	cg 1 cbm,1,1,5,2,3
	rdraw
	pcm B_c01_04_080
凛	「だからって……、父のそんな後悔の言葉は、見たくないですよ」

	cg 1 cbm,1,1,3,3,3
	rdraw
	pcm B_c01_04_081
凛	「自分の価値が初めから――
	生まれる前から、まったくなかったなんて」

	cg 1 cbm,1,1,3,5,2
	rdraw
	pcm B_c01_04_082
凛	「たとえそうであっても、そんなこと知りたくなかった」

有島	「……それは違うと私は思う」

	bgm 0 end 60
	cg 1 cbm,1,1,3,6,2
	rdraw
	凛が顔をあげる。

	すこし潤んだ[眸/ひとみ]が、私を見つめていた。

	私はその視線を見つめ返す。

有島	「……きみの母がきみを捨てようが。
	きみの父が結婚を悔いていようが――」

有島	「そんなことはきみの価値とは無関係だ。
	両親だからといって、子供の存在価値まで決める権利はない」

有島	「戸籍謄本に、人間の価格が書いてあるわけでもない」

	凛は、呆けたように私を見つめていた。

有島	「現に、きみがいたお陰で私は今日、
	夕食の時間を楽しく過ごせている」

有島	「たぶん――きみが思っているよりもずっと、
	私はきみに救われている」

	bgm 0 bgm1_01
	cg 1 cbm,2,1,3,6,1
	rdraw
	pcm B_c01_04_083
凛	「……先生、楽しいんですか、今」

	私はうなずく。

有島	「家で食事をするより、何倍も楽しいよ」

	cg 1 cbm,2,1,1,4,3
	rdraw
	pl 1 shake 14 3 0 3
	凛は小さく吹き出した。

	pcm B_c01_04_084
凛	「こんな暗い話をしているのに？」

有島	「気の置けない相手と不幸自慢する時間も悪くない」

	凛がすこしむくれる。

	cg 1 cbm,1,1,3,1,4
	rdraw
	pcm B_c01_04_085
凛	「別に自慢なんてしてない」

有島	「わかってる。言葉の綾だ」

	cg 1 cbm,1,1,2,3,3
	rdraw
	凛が微笑む。

	ときおり凛は、少女らしからぬ表情を浮かべる。

	pcm B_c01_04_086
凛	「先生の不幸自慢も聞かせてください。
	気の置けない仲間でしょう？」

有島	「なんの取り柄もない中年の非常勤講師だ。今さら付け加えるようなことはない」

有島	「見てわかるとおり、不幸の看板をぶら下げて歩いているようなものだよ」

	cg 1 cbm,1,1,2,1,1
	rdraw
	pcm B_c01_04_087
凛	「でも教え子と二人で食事してる」

	cg 1 cbm,1,1,2,2,1
	rdraw
	pcm B_c01_04_088
凛	「それで相殺じゃないですか？」

	凛の真っ赤な[眸/ひとみ]が光ったように思えた。

有島	「……かもしれない」

有島	「確かにきみとは、不思議な縁があると思っているし
	それが幸運だったとも思っているよ」

有島	「……育った境遇も、きみと近いものはあるな。
	父に感謝したことはない。そもそも顔をしらない」

	凛は少し目を見開いて、小さくうなずいた。

	cg 1 shake 60 1 0 7
	cg 1 cbm,1,1,3,6,1
	rdraw
	pcm B_c01_04_089
凛	「……そうだったんですね」

有島	「だから、きみと同じようなことを若い頃に何度も考えたよ」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_090
凛	「同じようなこと……？」

有島	「自分の価値を否定されたような気になったこともあった」

	cg 1 cbm,2,1,2,1,1
	rdraw
	pcm B_c01_04_091
凛	「でもその時間があったから今日、わたしに先生の言葉が届いた」

	私はうなずく。

有島	「そのとおりだ。人生はなかなかよくできている」

	凛が楽しそうに笑った。

	cg 1 cbm,3,1,2,4,3
	rdraw
	pcm B_c01_04_092
凛	「先生、全然不幸じゃないですよ。不幸の看板はとりさげですね」

	私は薄く笑いながら首を振った。

有島	「今朝、妻が家を出ていった。不幸のどん底だよ」

	凛の微笑みが、ゆっくり消えていく。

	cg 1 cbm,3,1,3,8,2
	rdraw
	pcm B_c01_04_093
凛	「……本当なんですか」

	私はうなずく。

	cg 1 cbm,2,1,3,8,3
	rdraw
	pcm B_c01_04_094
凛	「どうして」

有島	「……私のせい、だな。どう考えても」

	凛は黙ったまま私を見つめていた。

有島	「夫婦生活が成立していないことに気付きながら、
	互いに誤魔化してはいた」

有島	「私たちの夫婦生活は、そんな時間ばかりをいたずらに重ねただけだった」

有島	「そこには、互いに責任があったと思う」

	凛は私をまっすぐ見つめている。

	私は水を一口飲んで、口の中の渇きを潤した。

有島	「……でも最終的には、私のせいだ。弁解の余地はない」

	凛は眉をひそめて私を見つめている。

	cg 1 cbm,1,1,3,6,3
	rdraw
	pcm B_c01_04_095
凛	「追いかけなくていいんですか？」

有島	「いい。互いに気持ちは残っていない。
	法的な処理を進めるだけだよ、淡々とね」

	凛はまた目を伏せて押し黙った。

	cg 1 cbm,1,1,3,5,3
	rdraw
	pcm B_c01_04_096
凛	「……すみません、そんな日に」

	私は首を振る。

有島	「そんな日だから、救われたんだよ」

有島	「……こちらこそすまない。
	こんな話を聞かされても困るだけだろう」

	cg 1 cbm,1,1,3,6,3
	rdraw
	pcm B_c01_04_097
凛	「いえ。話してくれたことは嬉しいです」

	cg 1 cbm,1,1,3,2,3
	rdraw
	pcm B_c01_04_098
凛	「私も先生のことが知りたくて今日、誘ったので」

	cg 1 cbm,2,1,3,2,3
	rdraw
	pcm B_c01_04_099
凛	「でも、そんなことがあったなんて全然知らなかった」

	凛は呟くように言った。

	cg 1 cbm,1,1,3,1,3
	rdraw
	pcm B_c01_04_100
凛	「……父の家に泊まったのがきっかけですか？　無断外泊だったから……」

	もういちど、私は首をふる。

有島	「まったく関係ない。理由は別のところにある」

	凛は不安そうな視線を私にむけていた。

有島	「……いつか。きみに聞いて欲しいと思えるときがきたら
	話すかもしれない」

有島	「今はまだ、誰かに話そうという気にはならないんだ」

	cg 1 shake 60 1 0 15
	凛は静かにうなずいた。

	cg 1 cbm,1,1,3,2,3
	rdraw
	pcm B_c01_04_101
凛	「……待ってます」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm1_03
	ビーフカレーを食べ終え、食器を下げにきた店員にコーヒーをオーダーした。

	cg 1 cbm,1,1,3,1,1
	rdraw
有島	「きみも飲む？」

	cg 1 shake 60 1 0 15
	凛はパスタの最後の一口を咀嚼しながらうなずいた。

	店員は微笑みを浮かべて去っていった。

	ふと、今の私たちは、他人からどう見えているのだろうかと考えた。

	親子ほども年が離れている男女が一緒に食事をしていれば、
	親子だと思われるのが順当か。

	凛は紙ナプキンで口元を拭いていた。

	目を上げた凛の視線と私の視線がぶつかる。

	cg 1 cbm,1,1,3,1,6
	rdraw
	pcm B_c01_04_102
凛	「……なんですか？」

有島	「……いや」

有島	「なんでもないよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	bg 0 bga10_c
	rwipe w_bt 50
	wait
	rdraw
	コーヒーを飲んで、私たちはカフェレストランをあとにした。

	会計は全て私が支払った。

	凛は戸惑っていた。

	まさか凛に払わせる訳にはいかない。

	会計のとき、どうしていいかわからずまごついている凛に、
	妙なあどけなさを感じた。

	この先、進学して――

	あるいは社会に出て――

	凛は幾度となく男に食事を奢られるだろう。

	そのたびにきっと彼女は、器用で優雅な立ち居振る舞いを覚えていく。

	男が気持ち良く会計できる距離感を知っていく。

	そう考えると、今日の凛の存在自体が儚いもののように思えた。

	cg 1 cbm,1,1,3,1,5
	rdraw
	pcm B_c01_04_103
凛	「あの、ごちそうさまでした」

有島	「いや、気にしないでいい。
	どう考えても、まっとうな大人ならきみに払わせないよ」

	cg 1 cbm,1,1,3,2,5
	rdraw
	pcm B_c01_04_104
凛	「でも、わたしから誘ったのに」

有島	「気持ちだけで充分だよ」

有島	「嬉しかった。また誘ってくれ」

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_04_105
凛	「……本当ですか？　いいんですか？」

	私はうなずく。

	凛が微笑みを浮かべた。

	frameoff fade
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga10_c
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	eg 5
	rwipe w_time 60
	wait
	私たちは、きたときよりもゆったりとした足取りで歩いた。

	夜空は曇っていて星は見えなかった。

	fw 1 cbs,1,1,3,1,1
	rdraw
	pcm B_c01_04_106
凛	「……先生」

	fw 1
	rdraw
	私はとなりの凛を見下ろした。

	fw 1 cbs,1,1,3,2,1
	rdraw
	pcm B_c01_04_107
凛	「あの……。負担になっていませんか」

	fw 1
	rdraw
有島	「負担？」

	fw 1 cbs,1,1,3,2,5
	rdraw
	pcm B_c01_04_108
凛	「……先生が、そんな大変な状況だとは知らなかったから」

	fw 1
	凛は足元をぼんやりと見つめながら歩いていた。

	fw 1 cbs,1,1,3,1,5
	rdraw
	pcm B_c01_04_109
凛	「あの部屋にいるのが負担になるなら、無理しないでください」

	fw 1 cbs,1,1,3,2,5
	rdraw
	pcm B_c01_04_110
凛	「いろいろ、勝手なことを言ってしまったあとですけど……」

	fw 1
	私はすこし笑った。

有島	「いや、負担にはなっていない。
	むしろ――」

	言葉をきって、私はすこし考えた。

有島	「……あの場所は、居心地がいい。
	自分でも驚いているよ」

	fw
	rdraw
	しばらく歩いた。

	fw 1 cbs,1,1,3,8,3
	rdraw
	pcm B_c01_04_111
凛	「居心地がいい……？」

	pl
	fw 
	bg 0 bga10_c
	cg 1 cbm,1,1,3,6,3
	rdraw
	凛の方に顔を向けると、彼女は私を見上げていた。

有島	「秋房の日記を読んで――
	まさに、今の自分の気持ちを代弁してくれていると思えたよ」

	cg 1 cbm,1,1,3,8,3
	rdraw
	pcm B_c01_04_112
凛	「……」

有島	「……きみのことも、きみの母のことも書いてはなかった。
	それとは関係のない、彼の極めて個人的な日記を読んでの感想だ、念の為」

	cg 1 cbm,1,1,3,6,3
	rdraw
	pcm B_c01_04_113
凛	「はい」

有島	「でも……。なんだろうな。
	彼の全てを肯定するつもりはないが――」

有島	「今の私を一番理解してくれるのは、彼なんじゃないかと思う」

有島	「私が漠然と感じていた……毎日に対する不安や苛立ちを――
	正確に言葉にしてくれているように思ったんだ」

有島	「だから、負担にはなっていない。
	むしろ、あの場所を教えてくれたきみに感謝しているよ」

	cg 1 cbm,1,1,3,2,3
	rdraw
	pcm B_c01_04_114
凛	「……そうですか」

	cg 1 cbm,1,1,3,5,3
	rdraw
	pcm B_c01_04_115
凛	「……なら……、いいんですけど」

	凛は小さい声でそう言った。

有島	「家の前まで送っていくよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,1,1,3,6,2
	rdraw
	pcm B_c01_04_116
凛	「……はい」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	私たちは黙々と夜道を歩いた。

	時折空を見上げるが、雲は晴れなかった。

	月のあるあたりがぼんやりと黄色く光っている。

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga24c
	rwipe w_bt 50
	wait
	rdraw
	凛の住んでいるマンションの前に着き、私は凛の方を振り返った。

	cg 1 cbm,1,1,3,1,1
	rdraw
有島	「じゃあ、明日また学校で」

	cg 1 shake 60 1 0 15
	cg 1 cbm,1,1,1,1,1
	rdraw
	pcm B_c01_04_117
凛	「はい」

有島	「今日は楽しかったよ」

	cg 1 cbm,1,1,1,2,1
	rdraw
	pcm B_c01_04_118
凛	「わたしもです」

有島	「おやすみ」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_119
凛	「先生」

有島	「？」

	bgm 0 end 60
	凛はゆっくりと私を見上げた。

	cg 1 cbm,1,1,3,2,1
	rdraw
	pcm B_c01_04_120
凛	「先生が読んでいるものは――」

	bgm 0 bgm1_02
	bgm 0 vol 60
	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_04_121
凛	「命を絶つこと以外の道を見失った人間が書いたものです」

有島	「……」

	私と凛の間の距離。

	そのちょうど中間あたりを、凛はぼんやりと見下ろしていた。

	私は凛の[眸/ひとみ]をまっすぐ見つめた。

	だが凛は俯いたままで、私たちの視線がぶつかることはなかった。

	cg 1 cbm,1,1,3,2,5
	rdraw
	pcm B_c01_04_122
凛	「それだけは――忘れないでください」

有島	「……」

	bgm 0 vol 100
	外灯は遠い。

	月も出ていない。

	pl 0 scale 125% 125%
	cg 1 cbm,1,1,3,1,1
	rdraw
	なのに、向かい合った凛の顔がはっきりと見えているのが不思議だった。

	凛だけが暗闇の中に浮かび上がっているように見える。

	bgm 0 vol 60
	cg 1 cbm,1,1,3,6,2
	rdraw
	pcm B_c01_04_123
凛	「先生は、死に向かう為にそれを読んでいるんじゃない」

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_04_124
凛	「這いつくばってでも現実に帰ってくるために、死を見にいっているんです」

有島	「……」

	凛はまっすぐ私を見つめていた。

	吸いこまれそうな[眸/ひとみ]の輝きだった。

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_04_125
凛	「……おやすみなさい。また、明日」

有島	「あぁ……」

	bgm 0 vol 80
	bg 0 bga24c 0 0 0
	bg 0 blur 0 0 
	pl 1 fade 60 255 0
	pl 1 amove1 60 @-45
	rdraw
	凛は私に背を向けて、高級感のあるマンションのエントランスに
	入っていった。

	bgm 0 vol 100
	私はその背中をぼんやりと見つめていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	eg 5
	bg 0 bga10_n
	rwipe w_bt 50
	wait
	rdraw
	凛の言葉を反芻しながら帰宅した。

	死以外の道を見つけられなくなった人間の手記――

	その言葉について、何度も考えた。

	だが――

	そもそも、全ての人間には、死以外の到達点などないのではないか。

	手垢にまみれたテーマが、今になって私の頭の中を駆け巡っている。

	どう生きるか。どう死ぬか。

	確かに、秋房は最終的に自ら死を選んだらしい。

	能動的に、自分からそこに向かっていった。

	だがそれは、本当にそれ以外の道を見失っての行動だったのだろうか。

	今の私にはわからない。

	いつのまにか、私は自宅の前に着いていた。

	frameoff fade
	wait
	wait 30
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 0 se2000
	bg 0 bga09_d
	rwipe w_bt 50
	wait
	rdraw
	ポストには弁護士事務所からの封書が届いていた。

	ため息をつく。

	退廃的で体温のない秋房との会話。

	そして、若い凛との食事。

	それぞれが明確に、死と生を暗示しているように思える。

	どちらの時間にも生活感がなく、幻想的だ。

	所帯じみていないのだ。

	この家に足を踏み入れて、私は一気に貧相な日常に引き戻された。

	se 0 se2009_o
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5442
	se 8 loop se3081
	bg 0 bga07_d
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	eg 5
	rwipe w_lr 50
	wait
	wait 30
	se 0 se4220
	封書を開けた。

	そこには、離婚に向けて決めるべきことが羅列されていた。

	一番の論点は財産分与、この家をどうするかだった。

	どちらかが所有するのか、現金化して分け合うのか。

	――くだらない。

	こんな家には、私だってなんの思い入れもない。

	欲しいならくれてやる。

	誰の目も憚らず、あの間男と思う存分楽しめばいい。

	預金していたものがなくなろうが、別に生活に困るわけじゃない。

	一人の生活ならどうとでもなる。

	返答は書面か電子メールで、と指定されていた。

	私は大きなため息をついた。

	こんなことはすぐに終わらせよう。

	私は、私のやりたいことに時間を使う権利がある。

	全て一任すると――

	決めてもらえれば、自署だろうが押印だろうが対応すると――

	そう返答しよう。

	こんな煩わしいことは、弁護士風情にやらせておけばいい。

	メールアドレスの書いてある紙をよけて、他の封書を確認する。

	妻宛のものもいくつかあったが、ほとんどが商品紹介の
	ダイレクトメールだった。

	se 0 se4222
	私はそれをまとめて、ゴミ箱に放り投げた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 8 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	frameoff
	wait
	view 0 case01
	se 1 loop se5448
	se 1 fade 60 0 40
	se 2 loop se5453
	se 2 fade 60 0 20
	se 0 loop se4512
	se 0 fade 60 0 100
	eg 0 evb01,a
	eg 5 
	rwipe w_day 120
	wait 1
	今日も私の頭の中に、自問がこびりついて離れない。

	私はなんのために、この生活をしている？

	一体、なにを守ろうとしている？

	凛との時間でせっかく生を感じたのに、この場所に立つと、
	私の精神はゆっくりともとの形に戻っていく。

	そしてまた、こたえのない無為な自問を繰り返す。

	これまでの惰性――

	それ以外の理由が、ひとつも思い浮かばない。

	私がいなくても、この世界はなにも変わらないだろう。

	いや、世界どころかこの学校、この教室すら変わらない。

	口は淀みなく、文法の活用の説明を続ける。

	私はそれを傍観している。

	もう、いやだ。

	もうこれ以上、誰にも届かない言葉を垂れ流すのはいやだ。

	秋房の言うとおりだ。

	取り返しのつかない形でなにかが失われていく。

	こうやって私は日々削られ――

	本当は、書くことで発散すべきだったなにかが、失われていく。

	私はそれを自覚してしまった。

	秋房がそれを教えてくれたんだ。

	もう、戻れない。

	無機的に、毎年同じ授業を続ける無能な非常勤講師を延々と演じ続ける
	毎日には――

	もう、戻りたくない。

	こんな自分を――

	凛には見られたくない。

	私は凛の方に視線を向けることができなかった。

	se 1 end 60
	se 2 end 60
	se 0 end 60
	frameoff fade
	wait 30
	bg 0 
	eg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	bg 0 bga17a
	rwipe w_bt 50
	wait
	rdraw
	授業を終えて、私はまっすぐこの部屋に向かった。

	自宅に帰るのも、図書館にいくのも選択肢になかった。

	一刻も早く、あの部屋に帰りたかった。

	『向かっています』

	その一文を凛に送ってあった。

	マンションの前についてスマートフォンを取り出す。

	既読はついているが、返答がなかった。

	私は画面を見つめたまましばらく待った。

	se 0 se3324
	eg 1 evb97_%LANG_M%,a,v
	rdraw
	『前に着きました。入っていいですか』

	eg 1 evb97_%LANG_M%,a,w
	rdraw 0
	そう送るとしばらくして既読が付いた。

	se 0 se3324
	eg 1 evb97_%LANG_M%,a,x
	rdraw
	『返信が遅くなりました。どうぞ』

	凛の返答を確認して、私はマンションの中に入っていった。

	frameoff fade
	wait
	wait 30
	eg
	bg 0 bga18a
	rwipe w_bt 50
	wait
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bga11a
	rwipe w_lr 60
	wait
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	pl 0 scale 200% 200%
	pl 0 pos @-330 @+135
	rdraw 100
	wait
	wait 50
	私は秋房の机に向かって、昨日の続きを読み始めた。

	秋房ならきっと、私のこの不満を理解しているはずだ。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm1_13
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	――ほら、思った通りだった。

	秋房も同じことを考えている。

	私の欲しい言葉はやっぱりここにあった。

	se 0 se4508
	『自分だけが、この毎日の虚無を自覚している』

	『周りの誰も、そのことに気付いていない』

	『恐ろしいまでに文脈を無視するのだ』

	『本が売れて、学んだことといえばそれだ』

	『世の中には、僕の思っている以上に盲者が溢れていた』

有島	「はははっ」

	痛快だ。

	秋房はこんなことを考えていたのか。

	pl
	bg 0 mode sepia
	bg 0 bga19g
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	rwipe w_bt 50
	wait
	rdraw
	se 0 se4508_2
	『誰にでも理解できるように書いた本が飛ぶように売れて、
	呆れる程の金を生んだ』

	『更にその作品に、したり顔で批判文を寄せる批評家気取りの盲者もいる』

	『この手の素人は、批判文の長さが内容の充実度に比例していると
	勘違いしている』

	『人の作品に寄生するような文章を書いて、平気な顔をしているのだ』

	『呆れるのを通り越して感心する』

	se 0 se4508
	『そんな長文を読ませる持ち時間は与えられていないと、何故気付かない』

	『何故そんなゴミのような文章を書いて、平気でいられるのだ』

	『どうせ、目の前に僕がいたら一言だって発言できないんだろう』

	bg
	pl
	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @-330 @+135
	rwipe w_tb 50
	wait
	rdraw 100
有島	「……腹立たしいんだな、お前も」

	se 0 se4508_2
	ページを繰る。

	秋房の愚痴は続く。

	『やめてくれ。僕は自分の文章に腹を立てるので手一杯なんだ』

	『ゴミのような文章が３００万部刷られる絶望は、お前らには一生わからない』

	『こんなものを喜んで商品にする周囲の全ての人間にも腹が立つ』

	『だから僕は、改稿するんだ』

有島	「ほう……？」

	醸造家と呼ばれるほどの改稿の真意か。

	se 0 se4508
	ページを繰った。

	秋房のどの小説を読むときよりも、私はワクワクしていた。

	『――あのあわてふためく顔が忘れられない』

	『圧倒的な量の改編をして、改稿前のものが売り場に並ぶことを禁じたとき――』

	『代わる代わる、色んな人間が説得しにきた』

	『どの人間も顔が真っ青だった』

	『それからしばらく、どの出版社の人間もびくつくようになった』

有島	「……呆れる程子供だな」

	口角をあげたまま、私は呟いた。

	だがその幼さは純粋で、どこか憎めない。

	pl
	bg 0 mode sepia
	bg 0 bga99a
	pl 0 scale 120% 120%
	pl 0 pos @+60 @+0
	pl 0 m2move 3000 @-120
	rwipe w_bt 50
	wait
	rdraw
	se 0 se4508
	『その状況にも――いつの間にか誰もが慣れていた』

	『これだ。これなのだ』

	『こうやって人間は、平気で不幸に慣れ親しむのだ』

	『そしていつの間にか、自分の不幸に絶望的に鈍感になる』

	『その果てで、人間はどうなる？』

	『生きている意味がないほど、不幸と調和するだけだ』

	『皮膚との境目がなくなるほど、不幸にどっぷり浸かるのだ』

	『それは、死を越える程の絶対的苦痛なのではないか』

	se 0 se4508
	『そこに向かっていると知りながら、人の生きる意味は――』

	『あるのか？』

	se 0 se4508_2
	『あるのか――』

	『僕は答えを知っている』

	se 0 se4508
	『――否、だ』

	frameoff fade
	eg 2
	bg 0 bga99a
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	bg
	pl
	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @-330 @+135
	rwipe w_tb 50
	wait
	rdraw 100
有島	「……」

	不安定な情緒を隠そうともしない文章。

	同じ内容が何度も書かれていたり、
	文章が間違っているところも散見される。

	ここには秋房の全てが現れている。

	秋房、きみはきっと――

	この文章をこそ、世間に発表すべきだった。

	プライドをすてて、自分の弱さと卑屈さをさらけ出し――

	名乗りもしない者の心ない批判に、ちゃんと傷ついていることを
	認められれば――

	こんな風に、死までを嘘で塗り固められることもなかった。

	みんながこの秋房を知っていれば、
	誰もきみを、ここまで追い込まなかったかもしれない。

有島	「……」

	次のページは、その翌日に書かれたものだった。

	『既刊作品の全ての装丁を変えようと思っていた』

	『だが、一つだけ変えようのないものがあった』

	『デビュー作の表紙だ』

有島	「……桜木町か」

	『大学生だったころ、横浜までよく行った』

	『昼下がりに高田馬場を出ると、国道１号線を走っているときに日が暮れ始める』

	『桜木町に着くころには夜になり、別の国にきたような気分になれる』

	『心地よい疲労感と高揚感が重なった状態で横浜の街並を眺めたとき、
	何者かになりたいと強く願った』

	『使い切れない金に街を歩けない程の知名度――浮ついた人間の欲しがる全てを
	手に入れてやると決めた』

	『その資格が自分にあると信じて疑わなかった』

	『だが実際は違った』

	『その立場を楽しめるほど軽薄な人間ではなかった――決して』

	『なにもかもが勘違いだったのだ』

	『私はそんなものを心底求めてはいなかったし、
	実際は県境を一つこえただけだった』

	『あの場所は、全ての過ちが始まった場所だ』

	『全てをやり直したいと、いつも思っている』

	『あの場所は、あの風景は、私にとってはささやかな記念碑なのだ』

有島	「……記念碑……、秋房の後悔の記念碑か――」

	私は口角を上げた。

	偶然の一致とは言え、よくできている。

	桜木町の展望台。

	その場所は、私にもちょっとした思い出がある。

	まだ祥子と交際していたとき、近所のファミレスくらいにしか
	足を伸ばさなかった私たちが訪れた数少ない場所。

	それが桜木町だった。

	今の私にとってもあの場所は、後悔の記念碑と言えなくもない。

	確かに私たちは、どこか似ているのかもしれない――

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	次のページに進むと、秋房はまた躁のような状態に入った。

	自分のわがままで周りを困らせて楽しんでいるらしい。

	この部分においては――

	つまり、社会通念を理解しながらその枠を壊すことにおいては、
	秋房は開放的だ。

	そこになんの躊躇もない。

	周りの人間から、常識的だと思われることを恐れているようにすら
	思える。

有島	「……」

	bgm 0 end 60
	se 0 se3321
	時間を忘れて秋房の日記を読んでいたとき、
	ポケットの中でスマートフォンが震えた。

	eg 1 evb97_%LANG_M%,a,y
	rdraw
	凛からのメッセージが届いていた。

	『連日すみません』

	『今日も、ご一緒できませんか』

	彼女なりに、私を心配してくれているのかもしれない。

	eg 1 evb97_%LANG_M%,a,z
	rdraw
	se 0 se3324
	『是非』

	私はそう返信した。

	eg 1 evb97_%LANG_M%,a,z,a
	rdraw 0
	既読がつき――

	eg 1 evb97_%LANG_M%,a,z,b
	rdraw
	se 0 se3324
	今度はすぐに返信がきた。

	『ご迷惑でなければ、今日は私が作ります』

有島	「作る……？」

	あの家でか……？

	どう返信しようか迷った。

	eg 1 evb97_%LANG_M%,a,z,c
	rdraw
	se 0 se3324
	『今日も昨日と同じ場所で待っています』

	eg 1 evb97_%LANG_M%,a,z,d
	rdraw
	se 0 se3324
	『十五分で着きます』

有島	「……」

	昨日のことを思い返す。

	凛が十五分で着く、と言っているときは、
	もうその場所にいる、ということなのだろう。

	se 0 se3324
	eg 1 evb97_%LANG_M%,a,z,e
	rdraw
	『了解』

	eg 1
	rdraw
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	そう送って、私は立ち上がった。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	bg 0 
	eg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	bgm 0 bgm1_03
	bg 0 bga17b
	rwipe w_bt 50
	wait
	rdraw
	思った通り、凛は既にエントランスに立っていた。

	わたしが駆け寄ると、今日も凛は小さく頭を下げた。

	pl 0 scale 125% 125%
	pl 0 pos @+0 @+0
	cg 1 cbm,1,1,1,1,1
	rdraw
	pcm B_c01_04_126
凛	「こんにちは」

有島	「うん」

	凛はいつものように、両手で鞄を持っていた。

有島	「買い物はこれからかな」

	cg 1 cbm,1,1,1,1,1
	rdraw
	pcm B_c01_04_127
凛	「いえ、昨日買っておきました」

	わたしは、隣を歩く凛を見下ろした。

有島	「昨日？」

	cg 1 shake 60 1 0 10
	cg 1 cbm,3,1,1,1,1
	rdraw
	凛がうなずく。

有島	「あのあと買い物にいったのか？」

	cg 1 cbm,3,1,2,4,1
	rdraw
	pcm B_c01_04_128
凛	「ネットスーパーで注文しておきました」

有島	「ネットスーパー……」

	cg 1 cbm,2,1,2,1,1
	rdraw
	pcm B_c01_04_129
凛	「便利ですよ。なんでも届けてくれるから」

有島	「……言ってくれれば一緒にいったのに」

	cg 1 cbm,3,1,2,6,3
	rdraw
	pcm B_c01_04_130
凛	「そうしたら昨日みたいにまた先生が払うでしょう？」

	pl 1 shake 14 3 0 3
	cg 1 cbm,3,1,2,4,2
	rdraw
	凛はそう言ってクスクスと笑った。

	私は力なく首を振った。

有島	「あとで精算させてくれ」

有島	「きみにお金を払わせる訳にはいかない。
	一応、私は社会人だ」

	cg 1 cbm,2,1,7,1,3
	rdraw
	pcm B_c01_04_131
凛	「社会通念は、先生の専門外じゃなかったでしたっけ？」

	凛が楽しげに言う。

	私はため息をついた。

有島	「……わかった。今日は甘えるよ。
	でも次からは先に声をかけてくれ」

有島	「生活に困らないくらいにはお金は持っている」

	cg 1 shake 60 1 0 15
	cg 1 cbm,3,1,7,3,2
	rdraw
	pcm B_c01_04_132
凛	「はい」

	cg 1 cbm,3,1,7,6,2
	rdraw
	pcm B_c01_04_133
凛	「じゃあ、次は先生に甘えます」

	se 1 end 30
	se 2 end 30
	se 3 end 30
	se 4 end 30
	frameoff fade 
	wait
	cg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga23b
	pl 0 scale 100% 100%
	pl 0 pos @+0 @+0
	rwipe w_bt 50
	wait
	rdraw
	凛の自宅に入るのは二度目だった。

	今日も居間は綺麗に片付いていた。

	そもそも、散らかるほどのものがこの家にはないように思えた。

	cg 1 cbm,3,1,1,1,1
	rdraw
	pcm B_c01_04_134
凛	「ちょっと待っていてください。
	そんなに時間はかかりません」

有島	「あ、うん。ありがとう」

	cg 1 fade 30 255 0
	cg 1 amove1 30 @+45
	そう言って凛は、キッチンの方にいった。

	居間からはキッチンカウンター越しに凛の姿が見える。

	凛は流しで手を洗っていた。

有島	「この家には、秋房の部屋もあったのか？」

	fw 0 cbs,2,1,3,1,1
	rdraw
	pcm B_c01_04_135
凛	「一応。たまにしか帰ってきませんでしたけど」

	fw 0 cbs,1,1,2,2,2
	rdraw
	pcm B_c01_04_136
凛	「あの仕事場に住んでいたようなものです」

	fw 0
有島	「なるほど……」

	fw 0 cbs,1,1,3,1,1
	rdraw
	pcm B_c01_04_137
凛	「わたしの部屋と、父の部屋と、本がしまってある部屋」

	fw 0
有島	「リビング以外に三部屋……」

	３ＬＤＫか。

	凛と同じ年でこの間取りに一人暮らししている人間はそう多くないだろう。

	fw 0 cbs,3,1,2,1,1
	rdraw
	pcm B_c01_04_138
凛	「ちょっと待っていてくださいね。
	本が読みたかったら、見てもらってもいいですから」

	fw 0
有島	「いや、いいよ。なにか手伝えれば手伝うが」

	fw 0 cbs,2,1,2,6,2
	rdraw
	pcm B_c01_04_139
凛	「大丈夫です。簡単なものですから」

	fw 0
	そう言って凛は冷蔵庫から、生肉と野菜を取り出した。

	fw 0 cbs,1,1,2,6,6
	rdraw
	pcm B_c01_04_140
凛	「座っていてください。なにか飲みますか？
	いちおう、飲み物も買っておきました」

	fw 0
有島	「いや、いいよ。大人しく待ってる」

	私はそう返して、居間の食卓に座った。

	いつも凛が座っている位置に、一冊の文庫本が置いてあった。

有島	「芥川を読んでいたのか」

	dic_reg 1 1007
	dic_check_update
	dic_reset_apend
	顔をあげた凛が視線をこちらに向ける。

	fw 0 cbs,1,1,7,1,1
	rdraw
	pcm B_c01_04_141
凛	「先生にお勧めされた作家を読んでいたら、
	古いものが読みたくなって」

	fw 0
有島	「なるほどね」

	私はその短編集を手に取り、ページを開いた。

有島	「芥川龍之介は、志賀直也に教えを乞うたことがあるんだよ」

	dic_reg 1 1008
	dic_check_update
	dic_reset_apend
	凛が顔をあげる。

	fw 0 cbs,1,1,3,6,6
	rdraw
	pcm B_c01_04_142
凛	「そうなんですか？」

	fw 0
	私はうなずく。

有島	「二十代の頃から人気作家だった芥川は三十才になったとき、
	自分に限界を感じていたらしい。体調も崩していた」

有島	「志賀直哉と芥川龍之介はちょうど十才離れている。
	そして、志賀直哉にも小説を書いていない期間があった」

有島	「小説の神様と呼ばれながら、三年間も書かずにいた期間があるんだ。
	そのときのことを、芥川龍之介は聞きにいったらしい」

有島	「二人とも長編よりは短編でこそ真価を発揮する作家だったしね」

	凛がうなずく。

有島	「芥川龍之介は志賀直哉を前にして、
	『自分は小説など書ける人間ではない』とこぼしたんだ」

	fw 0 cbs,1,1,3,6,1
	rdraw
	pcm B_c01_04_143
凛	「芥川龍之介が？」

	fw 0
有島	「同じ境地にいる者同士だから、そんな本音が言えたのかもしれない」

有島	「笑ってしまうよな。芥川に小説が書けていないなら、
	一体誰に書けるというんだ」

	fw 0 cbs,1,1,2,4,3
	rdraw
	pcm B_c01_04_144
凛	「そうですね」

	fw 0
有島	「でも、本人は切実にそう思っていたのかもしれないな」

	――そして、芥川龍之介も最後には自らの命を絶つのだ。

	パラパラと文庫本のページを繰る。

	『羅生門』の最後のページに、しおりが挟んであった。

有島	「『羅生門』を読んでいたのか」

	fw 0 cbs,1,1,2,2,1
	rdraw
	pcm B_c01_04_145
凛	「はい。何度も読みたくなるの、不思議と」

	fw 0
有島	「よくわかるよ」

	dic_reg 1 1020
	dic_check_update
	dic_reset_apend
	私は『羅生門』の冒頭を開いた。

有島	「『どうにもならない事を、どうにかするためには、
	手段を選んでいる[遑/いとま]はない』」

有島	「……これは、本人の叫びでもあるんだろうと思うよ」

	fw 0 cbs,1,1,3,6,1
	rdraw
	pcm B_c01_04_146
凛	「……先生は、どうして古文を教えているんですか？」

	fw 0
	私は顔をあげる。

有島	「え？」

	fw 0 cbs,2,1,3,6,1
	rdraw
	pcm B_c01_04_147
凛	「現代文の方が好きですよね、絶対」

	fw 0
	私は苦笑いを浮かべた。

有島	「好きなことを仕事にするのが幸せだとも限らないんだ」

有島	「それは、多くの作家が教えてくれているよ」

有島	「……きみのお父さんも含めてね」

	fw 0 cbs,1,1,3,5,1
	rdraw
	pcm B_c01_04_148
凛	「……」

	fw 0
	凛は曖昧にうなずいて、料理を続けた。

	私はその音に耳をかたむけながら、『羅生門』を読み始めた。

	frameoff
	wait
	wait 30
	cg
	eg
	bg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 blur 2 2
	bg 0 bga23b
	cg 1 fade 30 0 255
	cg 1 cbm,1,1,2,1,3 960 450
	pl 0 scale 180% 180%
	pl 0 pos @-450 @+0
	eg 5
	rwipe w_time 60
	wait
	pcm B_c01_04_149
凛	「お口に合うといいんですけど」

有島	「……」

	食卓には、大きめの黒い陶器の皿が並んでいた。

	皿のサイズに比べて、乗っている料理が少なく、
	それが高級感のある印象につながっている。

	――いや、実際にこれは。

	cg 1 cbm,1,1,2,4,2
	rdraw
	pcm B_c01_04_150
凛	「鴨とクレソンのお鍋です。あと――」

	私の前には、飲み口の薄い、大きなワイングラスがおいてあった。

	上等な赤ワインを空気に触れさせながら呑むためのグラスだ。

	未成年の女学生の、一人暮らしの家にあるものではない。

	dic_reg 1 1021
	dic_check_update
	dic_reset_apend
	bgm 0 end 60
有島	「……どうやって買ったんだ」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_04_151
凛	「え？」

	私は、机の上のワインに触れながら言った。

	bgm 0 bgm1_02
有島	「きみはまだ、買えないだろう」

	cg 1 cbm,2,1,3,1,1
	rdraw
	pcm B_c01_04_152
凛	「そうなんですか……？　わたしが飲むわけじゃないのに？」

有島	「年齢確認をされる。君の見た目なら、仮に二十歳を超えていたとしても
	聞かれると思う」

	cg 1 cbm,1,1,3,2,1
	rdraw
	pcm B_c01_04_153
凛	「知らなかった……。父の個人事務所のカードで買ったから」

有島	「個人事務所のカードで……？　法人のクレジットカードか？」

	cg 1 shake 60 1 0 15
	cg 1 cbm,1,1,3,2,3
	rdraw
	凛が不安げにうなずく。

	その表情は、理解できない大人の怒りに触れている子供のようだ。

	cg 1 cbm,3,1,3,5,3
	rdraw
	pcm B_c01_04_154
凛	「あの……、この前。先生が同僚の人とは呑みにいくって、
	話していたから……」

	cg 1 cbm,3,1,3,6,3
	rdraw
	pcm B_c01_04_155
凛	「……好きなのかなと、思ったんですけど……」

	私は小さくため息をついた。

	なるほど。

	庶民感覚とズレるというのは、こういうことを言うのか。

	cg 1 cbm,3,1,3,1,3
	rdraw
	pcm B_c01_04_156
凛	「……怒ってます？　先生」

有島	「……いや……」

	私は首を振った。

有島	「ここまできて君に説教する資格があるとは思っていない」

	そもそもここは、凛が一人で暮らしているマンションだ。

	そこに私がいるのが、そもそもおかしい。

有島	「ただ――」

	私は、机の上に並べられた、上品な料理を眺めた。

	華美な味付けの料理を食べ続け、贅の限りを尽くしたあとに
	辿り着くような一皿に見えてくる。

有島	「こういうお金の使い方で人への振る舞いを続けると、
	君自身の為にならないんじゃないかと思う」

	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_157
凛	「……はい」

有島	「私は自分で稼ぐようになってもう二十年以上経つが、
	たぶんこのワインより高いものを自分で買ったことはない」

有島	「君は、自分でお金を稼いだことがあるか」

	cg 1 shake 60 2 15
	cg 1 cbm,3,1,3,3,3
	rdraw
	凛が俯いたまま首を横に振る。

有島	「ならこれは、君からの振る舞いではなく、
	波多野秋房からの振る舞いとしてとるのが普通の感覚だ」

有島	「でもそれは、たぶん君の望むところではないだろう」

	cg 1 shake 60 1 0 7
	凛が顔をあげて私を見て、もう一度俯いてから、小さくうなずいた。

有島	「……せっかく作ってくれたのに、こんなことを言ってすまない。
	それは謝る」

有島	「……あとで、かかった分のお金は払わせてくれ。
	やっぱり、私が払うよ」

	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_158
凛	「……すみません」

有島	「顔をあげてくれ」

有島	「君の気持ちは、うれしいんだ」

有島	「こんなに豪華なものじゃなくてもいい。いつか君が自分でお金を稼いだときに
	今日のことを覚えていたら、そのときにまた、なにかを振る舞ってくれ」

有島	「相手が私じゃなくてもいい。そのときにきっときみは、人に善意を振る舞う
	ことの気持ちよさを本当の意味で知ることになるよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,3,1,3,3,3
	rdraw
	凛が黙ったままうなずく。

有島	「……ワインは、とっておこうか」

	cg 1 shake 60 1 0 15
	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_159
凛	「……はい」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg
	cg
	eg
	pl
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm1_05
	bg 0 blur 0 0 
	bg 0 bga23c
	eg 5
	rwipe w_time 60
	wait
	味はよかったと思う。

	素人離れしていると言ってもいいのかもしれない。

	鴨とクレソンの鍋とやらを食べるのが初めてなので
	私には判断ができなかった。

	だが、この前渡辺といった居酒屋のメニューよりも品のある味なのは
	確かだ。

	このレシピを調べて――

	あるいは、自分のレパートリーの中から私に食べさせる一品を選んで、
	食材を注文してくれた凛の姿を思い描くと心が痛んだ。

	余計なことを言わず、そのまま善意を受けたほうがよかっただろうか。

	俯き、無言のままゆっくりと箸を口に運ぶ凛を見ていて、
	私は自己嫌悪を感じた。

	私がもっとできのいい大人の男だったら、こんなに凛を傷付けずに
	必要なことを伝えられたんだと思う。

	私たちは無言のまま、黙々と食事を進めた。

有島	「ごちそうさま。おいしかったよ」

	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_160
凛	「……ほんとうですか」

	私はうなずく。

有島	「本当に美味しかった。驚いたよ」

	cg 1 cbm,3,1,3,3,3
	rdraw
	pcm B_c01_04_161
凛	「……」

有島	「洗い物は手伝うよ」

	bg 0 blur 2 2
	bg 0 bga23c
	cg 1 cbl,3,1,3,6,3
	rdraw
	pcm B_c01_04_162
凛	「いいです。こんなことになった上に、そこまで先生にさせたら、
	情けなくて本当に泣いてしまいます」

有島	「いや、そんな風には……」

	cg 1 cbl,1,1,3,5,3
	rdraw
	pcm B_c01_04_163
凛	「……でも、先生の言うとおりですね。
	自分の力じゃ、こんな家に住める訳がないし」

	cg 1 cbl,1,1,3,3,3
	rdraw
	pcm B_c01_04_164
凛	「そもそも、今の学校にも通えない。
	私立の学費が払える訳ないですから」

有島	「そんな風に自分を責める必要はないよ。
	というか、保護者がいない君の環境の方が過酷だ」

	cg 1 cbl,1,1,3,5,3
	rdraw
	pcm B_c01_04_165
凛	「……自分の居場所じゃないとかいいながら、
	しっかりこの場所に頼り切っている自分に気付いて――」

	cg 1 cbl,1,1,3,3,3
	rdraw
	pcm B_c01_04_166
凛	「……すごく、落ち込みます」

有島	「君の同級生はみんな親に甘えているよ。
	自覚すらなく甘えている。私だってそうだった」

有島	「誰でも通る道だ。むしろ、きみの場合はかなり早いし、
	納得できるだけ大したものだよ。そんな風に気にしなくていい」

	cg 1 cbl,1,1,3,5,3
	rdraw
	pcm B_c01_04_167
凛	「子供だと、思われた気がします」

有島	「……私に？」

	cg 1 shake 60 1 0 15
	cg 1 cbl,1,1,3,7,3
	rdraw
	凛が私を上目遣いに見つめ、こくりとうなずいた。

有島	「……ははっ」

	堪えきれずに私が笑うと、凛が憤然とした面持ちで顔をあげた。

	cg 1 shake 30 1 0 -45
	cg 1 cbl,1,1,9,8,4
	rdraw
	pcm B_c01_04_168
凛	「なんで笑うんですかっ！」

有島	「いや、すまない。……私ときみの年齢差を考えれば、
	そんなことは当たり前だと思うんだが」

有島	「しかも、生徒と教師という立場でもある」

	cg 1 cbl,1,1,3,7,5
	rdraw
	pcm B_c01_04_169
凛	「そんなの、関係ないですよ」

	cg 1 cbl,1,1,3,3,2
	rdraw
	pcm B_c01_04_170
凛	「生徒と教師の立場なら、先生がここにいるのが
	まずおかしいじゃないですか」

有島	「……」

	私は、軽く一世帯は埋められる巨大な墓穴を掘ったようだ。

	凛の言うとおりだ。

	客観的に見れば、この状況で凛に社会通念を説いている私は
	酷く滑稽に思える。

有島	「まぁ……。社会のはみ出し者の戯言だよ。
	きみの言うとおり、まともな人間ならここにはいない」

有島	「そんなに真に受けずに流してくれてもいいんだ」

	cg 1 cbl,2,1,4,4,3
	rdraw
	pcm B_c01_04_171
凛	「ちがう、そういう話じゃないんです」

	cg 1 cbl,3,1,3,5,3
	rdraw
	pcm B_c01_04_172
凛	「でも……、いや……」

	凛はもごもごと、自分の言葉を飲み込んだ。

	私は立ち上がって、自分の鞄を手に取った。

	その動きを、凛は不安げに見ていた。

有島	「忘れないうちに払っておく。
	今日のことはきれいにしておこう」

有島	「私が食材費を払う。それで終わりだ。
	私から蒸し返すことももうない」

有島	「君が、今日のことから自分を変えてみようと思えるなら、
	私もはみ出し者として少しは救われるかもしれない」

	cg 1 shake 60 1 0 15
	cg 1 cbl,3,1,3,3,3
	rdraw
	pcm B_c01_04_173
凛	「……はい」

	frameoff
	wait
	wait 30
	cg
	eg
	bg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga22b
	cg 1 fade 30 0 255
	cg 1 cbm,3,1,3,2,3
	eg 5
	rwipe w_time 60
	wait
	凛はスマホの画面で、注文の明細を見せてくれた。

	わたしは密かに息をのんだ。

	学生のころの私なら、この金額で一ヶ月は余裕を持って暮らしていけた。

	……恐らく、金額の半分以上があのワインの価格だろう。

	財布の中の現金で辛うじて払うことができた。

	いつもこの金額が財布に入っている訳ではない。

	そういう意味では、運は悪くなかったのかもしれない。

	私は自分の焦りを凛に悟られないように、
	なるべく自然な動作で凛にお金を渡した。

	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_174
凛	「すみません……こんな形で、お金を払わせてしまって……」

有島	「いいんだ。そうしないとまた話がこじれる」

有島	「何度も言うが、これでも一応社会人だ。
	これ位の出費で生活が一変したりはしない。安心してくれ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,3,1,3,3,3
	rdraw
	pcm B_c01_04_175
凛	「……ごちそうさまでした」

有島	「こちらこそ。本当に美味しかったよ」

	私は財布を鞄にしまった。

	cg 1 cbm,3,1,3,2,3
	rdraw
	pcm B_c01_04_176
凛	「……お茶を、淹れてもいいですか。……のんでいってくれますか」

	cg 1 cbm,1,1,3,5,3
	rdraw
	pcm B_c01_04_177
凛	「……わたしのお金で買ったものじゃ、ないですけど……」

	私はうなずく。

有島	「いただくよ。ありがとう」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	bg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga29c
	eg 5
	rwipe w_time 60
	wait
	お茶をゆっくり飲んでから、私は帰り支度をした。

	凛は最後まで元気を取り戻すことはなかった。

	fw 1 cbs,1,1,4,2,3
	rdraw
	pcm B_c01_04_178
凛	「……今日は、本当に――」

	fw 1
	rdraw
有島	「いや、もう謝らないでくれ。
	きみは悪いことをした訳じゃない」

有島	「むしろ私のほうこそ、空気を悪くして申し訳なかった」

	fw 1 shake 60 2 22
	fw 1 cbs,1,1,4,3,3
	rdraw
	凛はかぶりを振った。

	fw 1
	rdraw
有島	「……おやすみ」

	fw 1 shake 60 1 0 15
	fw 1 cbs,1,1,4,1,3
	rdraw
	pcm B_c01_04_179
凛	「はい……。おやすみなさい。また明日」

	fw 1
	rdraw
有島	「……明日……？」

	fw 1 cbs,1,1,4,2,3
	rdraw
	pcm B_c01_04_180
凛	「……学校で」

	fw 1
	rdraw
有島	「あぁ」

	私はうなずきを返した。

	――そうだった。

	明日になれば、凛と私はまた顔を合わせるんだ。

	あの教室で。

有島	「……また明日」

	frameoff fade
	wait
	wait 30
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 blur 2 2
	bg 0 bga29c
	rwipe w_rl 50
	wait
	rdraw
	eg 5 f_heroine
	rwipe w_cine 40 3
	wait 30
	view 3 cinema
	bgm 0 bgm1_07
	pcm B_c01_04_181
凛	「……はぁ」

	情けなくて、本当に涙がでるかと思った。

	恥ずかしい。

	ぐうの音も出なかった。

	なにも、言い返せなかった。

	悔しい。

	悔しいし、恥ずかしい。

	こんな子供っぽいところ、先生に一番見せたくなかったのに。

	frameoff fade
	wait 30
	bg 0
	bg 0 scale 200% 200%
	bg 0 pos 0 0
	bg 0 bgc12h
	rwipe w_bt 50
	wait
	bg 0 m2move 8000 @+0 @-1500
	わたしはリビングに戻って、食卓に座った。

	きっと先生はこの家に初めてきたときも波多野秋房の影を感じていた。

	もしかしたらそれは、先生のあまり見たくないものだったかもしれない。

	無神経だった。

	なんでも知っているような顔して――

	偉そうなことばかり言って――

	なのに、こんなにも幼いことが、先生にバレてしまった。

	落ち着かない。

	心の居場所がどうにも見つからない。

	こんな気持ちになったこと、今までなかった気がする。

	……そうか。

	わたし今日、初めて人に怒られたんだ。

	pcm B_c01_04_182
凛	「……」

	父親がいて、母親がいて――

	普通に暮らしている人たちは、こんな風に色々な人に怒られながら生きているの？

	わたしが、普通じゃないの？

	……わからない。

	考えてもわからないし、きっと、波多野秋房の本を読んだってなにもわからない。

	わたしの視線の先に――

	芥川龍之介の短編集があった。

	わたしはその文庫本のページを開いた。

	何度も読み返して癖のついた、『羅生門』の冒頭のページ。

	『どうにもならない事を、どうにかするためには――』

	pcm B_c01_04_183
凛	「――手段を選んでいる[遑/いとま]はない、か……」

	pl 0 stop
	bgm 0 end 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	frameoff
	wait
	view 0 case01
	bgm 0 
	bg 0 bga10_c
	bg 0 scale 100% 100%
	bg 0 pos @+0 @+0
	rwipe w_wave2 120
	wait
	bgm 0 bgm1_01
	凛との食事を終えて、私は何度も凛のことを考えた。

	今日の私の態度はあれでよかったのかと、何度も考えた。

	凛は、目に見えて落ち込んでいた。

	私の前で、凛が感情的になったのはこれで二度目だ。

	一度目は、波多野秋房の部屋に初めて入ったとき。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	bg
	eg 1 mode sepia
	eg 1 evb06,a,d,d,d,c f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	あの日、凛は泣いていた。

	消え入るような声で、助けて、と囁いた。

	あの声は、今でも心の中で思い返すことができる。

	frameoff fade
	wait
	wait 30
	se 1 loop se5463
	se 2 loop se5470
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 4 loop se3504
	se 4 fade 60 0 80
	eg 
	bg 0 bga13_b
	rwipe w_kaisou 120
	wait
	wait 30
	今日は――

	あの日とはまったく性質の違う状況ではあったし、
	そもそも事態は全く深刻ではない。

	親に反発を覚えている子供が、実はその庇護の下にいることを
	突き付けられて無力感に襲われる。

	ありふれた話だ。

	自害した父の死体を見つけてしまった、という凛の過去とは
	全くもって深刻度が違う。

	それでも、凛は凛なりに、今日のことを受け止めていた。

	自分の思い描いた筋書きから大きくはずれてしまったことに、
	羞恥心をもっているようにも見えた。

	この前の凛の悲しみは秋房が生んだもので、
	今日の凛の悲しみを生んだのは、ある意味においては私だ。

	それを思うと――

	私は不思議と嬉しくなった。

	凛には、私の言葉が確かに届いているのだ。

	その事実が私には、嬉しかった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga07_c
	rwipe w_time 60
	wait
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_10
	自宅には、また妻の弁護士からの封書が届いていた。

	いくつか押印の必要な箇所がある。

	なにかの内容に同意を宣言するもの。

	むこうの書いた文言を、一筆で宣誓したと見なすもの。

	わたしはうんざりした。

	凛との時間。

	あるいは、あの部屋で秋房と向き合う時間。

	どちらも、私の心を活性化させてくれる。

	秋房との時間で強く感じる死と、凛との時間で強く感じる生。

	それは明確なコントラストになって、
	互いの輪郭をより克明に浮かび上がらせている。

	二人との時間によって研ぎ澄まされる、
	私の中の感性のようなもの。

	それが確実に鈍っていく。

	この家のなかに漂うありとあらゆるものが私にまとわりついてくる。

	その感覚が、溜まらなく不快だった。

	だが――

	frameoff fade
	wait
	wait 30
	pl
	bg 0 bga08_c
	rwipe w_tb 120
	wait
	rdraw
	朝になれば私はきっと、律儀にこの書類にサインし、
	自分の実印を引っぱり出してきてここに押印する。

	それを丁寧に返送用封筒にいれて、投函する。

	そのとき私は、清潔な服に着替えて学校に向かっている。

	自分で洗濯して、自分でアイロンをかけたシャツだ。

	誰に強請された訳でもないのに、
	まっとうな社会人に見える服に着替えて、仕事場に向かう。

	そこにいる凛は、あのマンションで話しているときのように
	私に生を感じさせてくれることはない。

	私はまた無為に一日を重ねる。

	そのために、律儀に学校に向かう。

	そうまでして、私はなにを守っている？

	もうなにも持っていやしないのに、どうして私はまた、
	無為で色のない毎日に戻らなければならないのだろうか。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 120
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 40
	se 2 loop se5453
	se 2 fade 60 0 20
	bgm 0 bgm1_03
	se 0 loop se4514
	se 0 fade 60 0 100
	eg 0 evb01,a
	rwipe w_day 120
	wait 1
	rdraw
	凛の教室の授業。

	この場所では、凛にも私の言葉は届かない。

	……いや、違う。

	この場所で、今、私の口が吐き出しているのは私の言葉ではない。

	それは私の体から出たものであっても、凛に届くことはない。

	――それでもいいと、思えなくなっている自分がいることに、
	私は気がついた。

	私はどうやら、こんな自分を凛に見られたくないと思っているし――

	なにより、自分を変えたいと、
	変えられるかもしれないと――

	思い始めているようだ。

	se 0 end 30
	se 1 end 30
	se 2 end 30
	frameoff
	wait
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 60
	se 0 se4403
	bgm 0 bgm1_04
	eg 0 evb02,a,a
	rwipe w_bt 50
	wait
	rdraw
	pcm F_c01_04_009
渡辺	「やっと一週間が終わったー」

	――昼休み。

	いつものように渡辺と二人で煙草を吸っていた。

	ぼんやりと煙草の煙を眺めていた視線を渡辺に向ける。

有島	「午後は授業ないのか？」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_04_010
渡辺	「うん、もう試験範囲終わったし。あとは演習させとくだけ」

有島	「なるほど」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_04_011
渡辺	「もうすぐだね」

有島	「……？」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_04_012
渡辺	「なつやすみ」

有島	「あぁ」

	再来週にはもう終業式が控えている。

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_04_013
渡辺	「どこかいったりするの？」

有島	「いや、そういう予定は特には」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_04_014
渡辺	「えっ。一ヶ月半だよ？　さすがに暇じゃない？」

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_04_015
渡辺	「あ、あれか。有島センセには本屋さんでもあれば
	それで全然問題ないのか」

有島	「……」

	去年まではそうだった。

	確かに、夏休みのほとんどを読書して過ごしたように思う。

	学校にくる用事もなかったし、妻も家にいなかった。

	ただのんびりと本を読んでいるだけで、気付けば二学期の授業が始まっていた。

	そういえば今年は、どうなるのだろう。

	このままあの部屋で秋房の遺したものを読み続ける気でいたが、
	もしかしたら凛が長く不在にすることもあるかもしれない。

	父の恩師の通夜にきたのだ。

	親戚のなにかの行事があることは充分に考えられる。

	今度凛と話すことがあれば、夏休みの予定を聞いてみよう。

	dic_reg 1 1022
	dic_check_update
	dic_reset_apend
	eg 0 evb02,a,b
	rdraw
	pcm F_c01_04_016
渡辺	「おみやげ買ってきてあげるね」

有島	「……は？」

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_04_017
渡辺	「だから、旅行いってくるから、屋久島に」

有島	「屋久島？　誰が？」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_04_018
渡辺	「……俺の話、聞いてた？」

有島	「……」

	私は煙を吐き出して、うなずいた。

	eg 0 evb02,1,4
	rdraw
	pcm F_c01_04_019
渡辺	「なんですぐバレる嘘つくんだよ！」

	se 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 0 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 0
	bg 0 bga01a
	rwipe w_time 60
	wait
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	学校を出るときに、凛に連絡をいれた。

	画面の上部には、昨日の凛からの夕食の誘いの連絡が見えていた。

	凛が誘ってくれた夕食会は、私が台無しにしてしまった。

	次の機会は、私から誘うべきかもしれない。

	だが、昨日の今日ではあざとすぎるか。

	se 0 se3321
	そんなことを考えていると、凛からの返答が届いた。

	いつもどおり『わかりました』だけだった。

	わたしは何度か、夜の予定を聞いてみようか迷い、
	実際に一度打ってはみたものの、結局なにも送らずに画面を消した。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	eg 5
	bg 0 bga11a
	rwipe w_bt 50
	wait
	rdraw
	部屋に足を踏み入れ、深呼吸する。

	圧迫感のある、重苦しい空気が肺を満たす。

	今となってはこの空気が心地よくすらある。

	ここにくれば、外の世界に続いているあらゆるしがらみから解放される。

	私はなにを守る必要もなく、自分を取り繕う必要もない。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm1_02
	凛と外食したときのことを思い返す。

	そういえば、この日記には凛も凛の母も登場しない。

	もう、数ヶ月分は読んだはずだ。

	なのに、凛のことは一ページも出てこない。

	目の疲れを感じて顔をあげる。

	鞄からスマートフォンを取り出した。

	二十時をまわっている。

	昨日も、その前も、夕方ごろには凛からの誘いの連絡が入っていた。

有島	「……」

	凛との関係は壊れてしまっただろうか。

	私はしばらくスマートフォンの画面を眺めてからそれをポケットにしまい、
	また秋房の日記に向かった。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	そのあと、目が文字の上をすべるような感覚が続き、
	文章の内容が頭に入ってこなかった。

	何度もスマートフォンを開いて、凛とのメッセージの画面を開いた。

	凛からはなにも送られてこなかった。

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga18c
	rwipe w_rl 50
	wait
	rdraw
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	『今日は帰ります』

	ドアの鍵を閉めてから、私は凛にそうメッセージを送った。

	すぐに返事がきた。

	se 0 se3324
	『おつかれさまでした』

	凛の返信は、それだけだった。

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga07_c
	rwipe w_bt 50
	wait
	rdraw
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_10
	自宅の沈黙が、最近はどんどん苦痛になってくる。

	コンビニで買ってきた弁当を机に広げる。

	不思議なものだ。

	結婚生活のほとんどの期間、私はこうやって夕食をとっていた。

	一人のリビングで、文庫本を片手に。

	妻がこの家を出ていった日に、初めて凛と一緒に食事した。

	ほんの二回だ。

	ほんの二回、凛と二人で食事した。

	それが失われただけで、私は今喪失感を感じている。

	妻が出ていったときよりも深く、私は孤独を感じた。

	この二十年間ずっと孤独だったのに、すでに私の心の中には一抹の寂しさが
	浮かび上がっていた。

	凛は今日、どんな一日を過ごしただろうか。

	私と同じように、昨日の夕食のことを考えたりしただろうか。

	frameoff fade
	eg 2
	bg 0 bga07_c
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
有島	「……」

	薄い自嘲が漏れる。

	まるで凛の同級生のように青い悩みだ。

	pl 0 scale 125% 125%
	pl 0 pos 720 540
	pl 0 m2move 500 @+240 @
	私はリビングを見渡した。

	調停で揉めるのは面倒だ。

	それに、非がこちらにあると言われれば私はうなずくしかない。

	きっとこの場所も近々、私の家ではなくなる。

	もう守らなくてはいけない生活も体裁も私にはないのだ。

	一人で食事するよりも、凛との時間が楽しいなら
	私から誘えばいいだけの話だ。

	私が非常勤講師であることも、
	凛が私の受け持つ生徒であることも――

	それは互いが担っている立場の一側面でしかなく、
	私たちの人間性とはなんの関係もないラベルでしかない。

	凛もきっと、近しい考えを持っているから私との時間を持ってくれたんだろう。

	今日は金曜日だ。

	pl 0 stop
	pl 0 pos 960 540
	pl 0 scale 100% 100%
	bgm 0 end 60
	明日は昼間から秋房の自宅にいこう。

	そして、私から凛を夕食に誘おう。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bg 0 bga17a
	rwipe w_day 120
	wait 1
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	bgm 0 bgm1_03
	家を出るときに、今から秋房の部屋に向かうと連絡をいれた。

	だが、まだ返信はきていなかった。

	私はマンションの前でゆっくり歩を緩めていった。

	一応、凛の連絡が来るまでは部屋に入らないようにしている。

	その一線は守ったほうがいいような気がしていた。

	スマートフォンを開く。

	まだ、既読もついていなかった。

	私はエントランスに壁をあずけてしばらく待つことにした。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	『下に着きました』

	そう送ってから二十分が経った。

	既読はまだ付いていない。

	何人かの住人が私の前を通り過ぎていった。

	ここで待ち続けると人目につきそうだ。

	別にやましいことをしているわけではないが、
	私は場所を変えて凛の返信を待つことにした。

	bgm 0 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5440
	se 2 loop se5457
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	eg 5
	bg 0 bga25a
	rwipe w_bt 50
	wait
	rdraw
	少し歩くとファミリーレストランが見えてきた。

	入り口には家族連れが数組待っていたが、
	二人掛けの席が空いていたから私が先に案内された。

	ドリンクバーのコーヒーを飲みながら、ぼんやりと店内を眺める。

	どっちに視線を向けても、週末の団欒を楽しんでいる人々が目についた。

	bgm 0 bgm1_02
	父になる、というのはどういうことなのだろう。

	そんなことをふと考えた。

	そのこたえを、家族連れの客たちはみんな持っているような気がした。

	どの席の父も、私より若い。

	渡辺と同じ年くらいだろうか。

	だが彼らは、疑いようもなく父の顔をしている。

	彼らはいつから父の顔を持つようになったのだろうか。

	女性のように、腹を痛めて子を産んだわけでもないのに。

	我が子のいる毎日を過ごすと、自然と父になっていくものなのだろうか。

	いくつかの家族を眺めながら、私の人生の延長線上に、
	ああいう週末がくる日々はないだろうと悟った。

	机においたスマホに視線を移し、電源ボタンに手を伸ばす。

	eg 1 evb97_%LANG_M%,a,z,m
	rdraw
	新着メッセージはなかった。

	既読もついていない。

	こんなに長時間、返信がないのは初めてだった。

	凛は、なにをしているんだろうか――

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	eg 1
	bg 0 
	rwipe w_wave2 120
	wait
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm1_07
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga26a
	rwipe w_wave2 120
	wait
	ホットプレートから立ち上る煙が顔まで届く。

	焼けた……のかな？

	eg 1 evb98,a
	rdraw 60
	教えられた通りに、ウィンナーを半分に切っていき、その一本一本に
	楊枝を刺していく。

	用意されたプラスチックの小さなプレートに、一つずつ盛り付けた。

	dic_reg 1 1023
	dic_check_update
	dic_reset_apend
	eg 1
	bg 0 bga26a
	pl 0 scale 120% 120%
	pl 0 pos @+60 @+0
	pl 0 m2move 3000 @-120
	rdraw 60
	私は顔をあげる。

	スーパーの食品売り場。

	みんな、食材を眺めながらゆっくり歩いている。

	わたしは息を吸い込んだ。

	pcm B_c01_04_184
凛	「いらっしゃいませ……」

	pcm B_c01_04_185
凛	「ご試食、いかがですか……」

	わたしの言葉は、誰にも届かずにそのまま消えていった。

	pcm B_c01_04_186
凛	「いらっしゃいませ……」

	……誰の足も止まらない。

	心細い。

	せっかく焼いたウィンナーが冷めちゃう。

	pl
	pcm XX_c01_04_001
バイトリーダー	「もっと声出して」

	後ろから声がして振り返ると、仕事の説明をしてくれたおじさんが立っていた。

	もっと声出して、という声が小さくて聞き逃すところだった。

	pcm B_c01_04_187
凛	「すみません……」

	pcm XX_c01_04_002
バイトリーダー	「すぐ慣れるから。恥ずかしいの最初だけよ」

	pcm XX_c01_04_003
バイトリーダー	「自分がお客さんだったときのスーパーの店員さん、覚えてないでしょ」

	pcm B_c01_04_188
凛	「……」

	そう言ってそのおじさんは、大きな声で『いらっしゃいませ』と叫びながら
	売り場を歩いていった。

	すごく大きな声だけど、お客さんは誰も反応していない。

	そうか――今わたしは、景色の一部なんだ。

	わたしの声は、スーパーのＢＧＭの一部なんだ。

	わたしはもう一度、息を吸い込んだ。

	pcm B_c01_04_189
凛	「――いらっしゃいませ！　お時間限定のご試食です！　この機会にどうぞ！」

	pcm B_c01_04_190
凛	「いらっしゃいませ！　焼きたてです！　お気軽にどうぞ！」

	pcm YY_c01_04_001
試食おばさん	「いいの？」

	気がつくと、わたしの目の前に小さなおばさんがいた。

	『いいの？』と聞きつつ、その手にはもう試食のプレートが乗せられていた。

	pcm B_c01_04_191
凛	「はい！　どうぞ！」

	pcm YY_c01_04_002
試食おばさん	「はい、どうも、ごちそうさま」

	おばさんはウィンナーを口に入れて、プレートをゴミ袋に入れて去っていった。

	pcm B_c01_04_192
凛	「いらっしゃいませっ！　ただいまご試食いただけます。お気軽にどうぞ！」

	声を張り上げていると――

	pcm B_c01_04_193
凛	「あ、どうぞ！」

	eg 1 evb98,a
	rdraw 60
	頭の薄いおじさんが、無言で一つ、プレートを手に取っていた。

	ずいぶんたくさんのポケットがついたジャケットを着ている。

	全部のポケットにものが入っているのかな。

	そんなことを考えていたら、おじさんはワゴンからウィンナーを一つとって、
	自分のカゴに入れてくれた。

	pcm XX_c01_04_004
薄毛おじさん	「おいしいね」

	pcm B_c01_04_194
凛	「……ありがとうございます！」

	eg 1
	bg 0 bga26a
	pl 0 scale 120% 120%
	pl 0 pos @+60 @+0
	pl 0 m2move 3000 @-120
	rdraw 60
	……売れた。

	わたしの焼いたウィンナーを食べたおじさんが、買っていってくれた。

	今、わたしは仕事として任された役割を果たせたんだ。

	わたしはそのおじさんの背中をしばらく見送った。

	pcm B_c01_04_195
凛	「――いらっしゃいませ！」

	わたしはほとんど叫び声に近い声で叫びながら、次の袋を開けて
	ホットプレートにウィンナーを並べた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 1
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	bg 
	cg 
	eg
	fg 
	rwipe w_wave1 60
	wait
	pl
	frameoff
	wait
	view 0 case01
	se 1 loop se5440
	se 2 loop se5457
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bgm 0 bgm1_02
	bg 0 bga25b
	rwipe w_time 60
	wait
	西日が差し始めても、凛からの返信はなかった。

	鞄に入っていた文庫本は読み終わった。

	十八時過ぎ。

	芥川の短編集を机において、私はまた店内を眺めた。

	店内の客は様変わりしていたが、相変わらずそこには、
	私と関わりのない他人の幸せそうな喧噪があるだけだ。

	今の私が、秋房の部屋を失うと――

	こんなにも世界は、居心地の悪い場所になってしまうのか。

	私は一体、今日までどうやって生きてきたんだろう。

	どうやって、こんな世の中で自分を保ってきたんだろうか。

	形だけでも所帯を持っている――

	そんなことが、私の安定剤になっていたのだろうか。

	その実態はとっくに破綻していたのに。

	秋房の部屋がなくなり、凛との連絡が途絶えると、
	どうやら私は、この世界のなにとも繋がっていない存在になるらしい。 

	誰にも聞こえない小さなため息をついて、私は席を立った。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bga10_b
	rwipe w_lr 60
	wait
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	陽が落ちてもまだ蒸し暑い。

	se 0 se3321
	どうせなら、あの場所で夕食もすませればよかったと、歩きながら
	ため息をついたときに、ポケットの中のスマートフォンが震えた。

	bgm 0 end 60
	立ち止まって、その画面を見つめる。

	凛からの連絡だった。

	eg 1 evb97_%LANG_M%,a,z,o
	rdraw
	『夜、お時間ありますか』

有島	「……」

	私はしばしその一文を見つめていた。

	鼓動が少し、速くなっている。

	こんな一文で胸を高鳴らせる自分が哀しく、滑稽だ。

	自分が凛の存在にすがっているように思えて情けなくなる。

	だが、その高鳴りを止める術を私は知らない。

	eg 1 evb97_%LANG_M%,a,z,p
	rdraw
	se 0 se3324
	『あります。夕食、一緒に食べましょう』

	私はそう返答した。

	eg 1 evb97_%LANG_M%,a,z,q
	rdraw 0
	すぐに既読が付いた。

	返信までは、少し時間がかかった。

	eg 1 evb97_%LANG_M%,a,z,r
	rdraw
	se 0 se3324
	『いつもの場所で待っています』

	eg 1 evb97_%LANG_M%,a,z,s
	rdraw
	se 0 se3324
	そのメッセージの下に、だるまの格好をした鳥のイラストが表示された。

	――文鳥？

	凛が送ったものだろうか。

	今日は凛の機嫌がいいのだろうか。

	eg 1
	rdraw
	私はスマートフォンをしまってから、秋房のマンションに急いだ。

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga17b
	rwipe w_bt 50
	wait
	rdraw
	小走りで私が駆け寄ると、買い物袋を下げた凛がいつもの場所に立っていた。

	bgm 0 bgm1_01
	cg 1 cbs,i,1,3,8,1
	rdraw
	いつも手提げ鞄を持っているのと同じように、
	スーパーの袋を両手で持っていた。

	私に気がつくと、凛は目を丸くした。

	pl 0 scale 125% 125%
	cg 1 cbs,i,1,3,8,1
	rdraw
	pcm B_c01_04_196
凛	「あれ……。先生、中にいたんじゃないんですか」

有島	「あぁ……いや。……そのつもりできていたんだが」

	凛は小さく首をかしげたまま私を見上げていた。

有島	「一応、きみからの返信があってから部屋に入るようにしていたんだ」

	凛が目を見開く。

	cg 1 cbs,h,1,3,8,3
	rdraw
	pcm B_c01_04_197
凛	「鍵、渡したじゃないですか！　入って良かったのに！」

有島	「後継人はきみだろうし、一応そこはわきまえておきたいと」

	cg 1 cbs,i,1,3,6,3
	rdraw
	pcm B_c01_04_198
凛	「……じゃあ、今日はずっと外にいたんですか」

	私はうなずく。

	cg 1 cbs,j,1,3,5,3
	rdraw
	pcm B_c01_04_199
凛	「そうだったんですか……ごめんなさい。入っていると思ってました」

有島	「いや、大丈夫だ。悪くない週末ではあった」

	cg 1 cbs,j,1,1,4,3
	rdraw
	pcm B_c01_04_200
凛	「律儀すぎますよ、先生」

	凛はそう言ってクスクスと笑った。

	cg 1 cbs,j,1,1,1,2
	rdraw
	pcm B_c01_04_201
凛	「どこにいたんですか？」

有島	「すぐそこの、ファミリーレストランに」

	私は、凛の手にある袋を見下ろした。

有島	「きみは？　買い物をしていたのか？」

	cg 1 shake 60 1 0 5
	凛が小さくうなずく。

	そして、なにやらふくみのある笑みを私に向けた。

	cg 1 cbs,h,1,1,1,2
	rdraw
	pcm B_c01_04_202
凛	「先生、今日も、わたしが作っていいですか」

有島	「……え？」

	凛は微笑みを浮かべたまま私を見上げている。

	cg 1 cbs,h,1,1,2,2
	rdraw
	pcm B_c01_04_203
凛	「今日は、本当に大したものは作れないですけど――」

	cg 1 cbs,h,1,1,6,2
	rdraw
	pcm B_c01_04_204
凛	「先生さえ良ければ、是非」

有島	「……」

	私は凛の手にあるスーパーの袋を眺めた。

	大手量販店のロゴが印刷されたビニール袋は
	詰められた食材で膨らんでいた。

有島	「……また、きみが作ってくれるのか……？」

	pl 1 arc 30 180 360 0 7
	凛がうなずき、スーパーの袋を小さく持ち上げた。

	cg 1 cbs,i,1,1,6,2
	rdraw
	pcm B_c01_04_205
凛	「ちゃんと、わたしのお金で買いました。先生に振る舞いたいんです」

有島	「……きみのお金で？」

	pl 1 arc 30 180 360 0 7
	凛がうなずく。

	cg 1 cbs,j,1,1,4,2
	rdraw
	pcm B_c01_04_206
凛	「それなら、いいでしょう？」

有島	「……」

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga23b
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bgm 0 bgm1_05
	私はまた、凛の自宅の食卓に座っていた。

	キッチンに立つ凛が、袋から取り出した食材を並べている。

有島	「……きみのお金というのは……」

	凛がこちらに視線を向けて、薄く笑った。

	fw 0 cbs,j,1,1,2,2
	rdraw
	pcm B_c01_04_207
凛	「アルバイトしてきました」

	fw 0
有島	「アルバイト」

	dic_reg 1 1024
	dic_check_update
	dic_reset_apend
	オウムのように、私は凛の言葉を返した。

	fw 0 cbs,j,1,1,3,2
	rdraw
	pcm B_c01_04_208
凛	「続ける必要がなくて、すぐにお金をもらえて、学生でも働ける仕事って、
	意外となくて」

	fw 0
有島	「……どうして急に」

	凛が顔をあげて、見開いた目を私に向けた。

	fw 0 cbs,j,1,3,8,4
	rdraw
	pcm B_c01_04_209
凛	「先生が言ったんじゃないですか！」

	fw 0
有島	「いや、それはそうだが……。まさかこんなに早く……」

	fw 0 cbs,j,1,2,6,2
	rdraw
	pcm B_c01_04_210
凛	「おかしいですか？」

	fw 0
有島	「……いや、驚いているだけだ。いい意味で」

	fw 0 cbs,j,1,2,4,2
	rdraw
	pcm B_c01_04_211
凛	「よかった」

	fw 0 cbs,j,1,2,3,2
	rdraw
	pcm B_c01_04_212
凛	「先生の驚いた顔が見られただけでも、やった甲斐がありました」

	fw 0
	凛はにんじんとタマネギ、ジャガイモを袋から出しながら言った。

有島	「なんのバイトをしたんだ？」

	fw 0 cbs,j,1,3,1,2
	rdraw
	pcm B_c01_04_213
凛	「試食販売」

	fw 0
有島	「きみが……？　試食販売……？」

	凛が眉根を寄せる。

	fw 0 cbs,j,1,3,2,4
	rdraw
	pcm B_c01_04_214
凛	「なんですか」

	fw 0
有島	「いや……なんか……」

	凛のたたずまいと、試食販売。

	どうにも繋がらなかった。

有島	「きみがスーパーにいるのが、どうにも想像できないな」

有島	「そういう、生活感に溢れた場所に、きみはいなさそうだ」

	fw 0 cbs,j,1,3,3,4
	rdraw
	pcm B_c01_04_215
凛	「それじゃダメだと思って、アルバイトしてみたんですよ。
	先生が言ったんじゃないですか」

	fw 0
	凛は不服そうに言った。

	私は笑った。

有島	「確かにそういう偏見はよくないな。
	なんの試食販売だったんだ」

	fw 0 cbs,j,1,3,1,2
	rdraw
	pcm B_c01_04_216
凛	「ウィンナー」

	fw 0
	凛は袋から出したウィンナーのパッケージを掲げながら言った。

有島	「買ってきたのか？」

	凛がうなずく。

	fw 0 cbs,j,1,2,4,3
	rdraw
	pcm B_c01_04_217
凛	「なんか、愛着が湧いちゃって」

	fw 0
有島	「楽しかったのか、仕事は」

	凛が曖昧にうなずく。

	fw 0 cbs,j,1,2,5,2
	rdraw
	pcm B_c01_04_218
凛	「……最初すっごくストレスでしたけど、最後は、少し」

	fw 0 cbs,j,1,3,3,2
	rdraw
	pcm B_c01_04_219
凛	「細かいことで結構怒られるし」

	fw 0 cbs,j,1,4,5,2
	rdraw
	pcm B_c01_04_220
凛	「声が小さいって、何度も言われるし」

	fw 0
	自然と、私は微笑んでいた。

	fw 0 cbs,j,1,2,2,2
	rdraw
	pcm B_c01_04_221
凛	「でも……、確かに先生の言っていたことはわかりました」

	fw 0
有島	「私の言っていたこと？」

	fw 0 cbs,i,1,2,4,2
	rdraw
	pcm B_c01_04_222
凛	「自分で稼いだお金で買い物をするのは、確かにちょっと楽しかった」

	fw 0 cbs,j,1,2,3,3
	rdraw
	pcm B_c01_04_223
凛	「大したものは買えなかったですけど」

	fw 0
有島	「……いいのか、そんな貴重な日に私が食事を振る舞ってもらって」

	fw 0 cbs,j,1,2,4,2
	rdraw
	pcm B_c01_04_224
凛	「当たり前ですよ。先生に振る舞うために稼いできたんですから」

	fw 0
	凛は私に笑顔を向けた。

有島	「光栄だよ」

	fw 0 cbs,j,1,3,5,3
	rdraw
	pcm B_c01_04_225
凛	「……あのワイン……ずいぶん高いものだったんですね。
	すみません、払わせてしまって」

	fw 0 cbs,j,1,3,3,3
	rdraw
	pcm B_c01_04_226
凛	「お金を稼ぐのって、本当大変……」

	fw 0
有島	「ははっ」

	声を出して笑うと、凛が頬を赤らめた。

	fw 0 cbs,j,2,3,6,4
	rdraw
	pcm B_c01_04_227
凛	「先生っ、今日はなんなんですかっ、さっきから！
	わたしのこと馬鹿にしてる！？」

	fw 0
有島	「いや、していない。まさか」

	fw 0 cbs,j,2,3,2,4
	rdraw
	pcm B_c01_04_228
凛	「……」

	fw 0
	凛は、縄張りを荒らされた猫のような表情を私に向けていた。

有島	「きみは素直だな」

	そう言っても、凛は不機嫌な表情を解かなかった。

有島	「私の言葉で、きみがすぐに変わろうとしてくれたのが、
	私も嬉しいよ」

有島	「……まだ、誰かと繋がっているんだと思える」

	pl 0 scale 150% 150%
	cg 1 cbm,j,2,3,6,2
	rdraw
	凛が呆けたように私を見つめる。

有島	「……今日は遠慮なくきみの厚意に甘えるよ」

有島	「ありがとう」

	cg 1 cbm,j,2,1,2,1
	rdraw
	凛はしばらく私を見つめてから、ゆっくりと微笑みを浮かべる。

	満ち足りたような微笑みだった。

	cg 1 cbm,j,1,1,1,1
	rdraw
	pcm B_c01_04_229
凛	「はい」

	frameoff
	wait
	wait 30
	bg
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2move 3000 @+120
	bg 0 bga23c
	eg 5
	rwipe w_time 60
	wait
	キッチンに立つ凛をしばし眺めていた。

	すさんでいた私の心が、みずみずしい張りを取り戻していくのを感じる。

	黙々と料理を進める凛。

	その姿を眺めているだけで、今までなにに対しても感じたことのない
	愛しさがゆっくりと込み上げてくる。

有島	「当ててみようか」

	fw 0 cbs,h,1,3,6,6
	rdraw
	pcm B_c01_04_230
凛	「え？」

	fw 0
有島	「きみが作ろうとしているもの」

	顔をあげた凛が、呆けたような目で私を見つめる。

有島	「カレー」

	fw 0 cbs,i,1,3,6,6
	rdraw
	凛はしばらく私を見つめた。

	その後で吹き出した。

	fw 0 cbs,j,1,2,4,3
	rdraw
	pcm B_c01_04_231
凛	「正解」

	fw 0
有島	「だと思ったよ」

	fw 0 cbs,j,1,2,6,1
	rdraw
	pcm B_c01_04_232
凛	「だって飽きないんでしょう？　作るのも簡単だし、材料も安いし」

	fw 0
有島	「あぁ、飽きないよ。片手で食べられるのも優れた点の一つだ。
	空いている片手で本が読める」

有島	「神保町スタイルだ」

	dic_reg 1 1026
	dic_check_update
	dic_reset_apend
	fw 0 cbs,j,1,2,4,3
	rdraw
	pcm B_c01_04_233
凛	「初めて聞きましたよ」

	fw 0
	凛は背の高い鍋をかき回しながら笑った。

有島	「本当になにも手伝わなくていいのか」

	fw 0 cbs,j,1,2,6,3
	rdraw
	pcm B_c01_04_234
凛	「カレーくらい、小学生だって作れますよ。
	大人しく待っていて下さい」

	fw 0
有島	「わかったよ」

	私は笑いながらそう返して、居間の食卓に座った。

	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	cg 1 cbm,j,1,2,4,3 960 450
	bg 0 bga23c
	pl 0 scale 180% 180%
	pl 0 pos @-450 @+0
	eg 5
	rwipe w_time 60
	wait
	pcm B_c01_04_235
凛	「お口に合うといいんですけど」

	カレーライスと、大きなボウルに入ったサラダを並べた凛が
	微笑みながらそう言った。

	食卓の真ん中の丸皿には炒めたウィンナーが並んでいた。

有島	「美味しそうに見える」

	pl 1 shake 14 3 0 3
	cg 1 cbm,i,1,2,4,3
	rdraw
	凛が吹き出した。

	cg 1 cbm,j,1,2,6,3
	rdraw
	pcm B_c01_04_236
凛	「褒めてるんですか、それで」

有島	「……そのつもりなんだが」

	cg 1 cbm,j,1,1,2,3
	rdraw
	pcm B_c01_04_237
凛	「まぁ、カレーならなかなかマズく作れないですよね」

有島	「いや、そんなことはない。
	一度、驚く程まずいカレーを私は食べたことがある」

有島	「カレーを不味く作ってしまうことも、理論的に可能らしい」

	cg 1 cbm,j,1,1,2,4
	rdraw
	pcm B_c01_04_238
凛	「……それで？」

有島	「……だけど、きみが作ったカレーは美味しそうだから……」

有島	「私は期待に胸を膨らませている」

	pl 1 shake 14 3 0 3
	cg 1 cbm,j,1,1,4,3
	rdraw
	pcm B_c01_04_239
凛	「あっはは！」

	凛は口を大きく開けて笑った。

	cg 1 cbm,j,1,1,6,1
	rdraw
	pcm B_c01_04_240
凛	「フォローしてくれたんですよね、きっと」

	かわいげのある皮肉が、笑顔の名残に混ざっていた。

有島	「……」

	私は黙ったままうなずいた。

	cg 1 cbm,j,1,1,3,1
	rdraw
	pcm B_c01_04_241
凛	「ありがとうございます」

有島	「いや……」

	cg 1 cbm,i,1,1,4,1
	rdraw
	pcm B_c01_04_242
凛	「食べましょうか」

	cg 1 cbm,h,1,1,2,3
	rdraw
	pcm B_c01_04_243
凛	「先生が昔食べた、驚くほど不味いカレーよりは美味しいといいんですけど」

有島	「いただくよ」

	cg 1 cbm,h,1,1,4,2
	rdraw
	pcm B_c01_04_244
凛	「はい」

	私はスプーンを手に取ってカレーを口に運んだ。

有島	「……うん」

	cg 1 cbm,h,1,3,6,2
	rdraw
	pcm B_c01_04_245
凛	「どうですか」

有島	「驚くほどおいしい」

	cg 1 cbm,h,1,1,4,3
	rdraw
	pcm B_c01_04_246
凛	「市販のカレー粉なのに」

有島	「いや、本当においしいよ。嘘じゃない」

	本心だった。

有島	「この前作ってくれた鍋よりも美味しいよ、本当だ」

	凛は私を見つめたまま、少し頬を赤らめた。

	cg 1 cbm,h,2,2,3,2
	rdraw
	pcm B_c01_04_247
凛	「よかった」

有島	「……ここ数年、ずっと外食だった。
	こんな家庭的な料理を振る舞ってもらうのは、久し振りだよ」

	cg 1 cbm,h,2,3,6,2
	rdraw
	pcm B_c01_04_248
凛	「数年……」

有島	「やさしい味がするよ。本当だ。本当に美味しいよ」

	cg 1 cbm,h,2,1,3,2
	rdraw
	pcm B_c01_04_249
凛	「……それはそれは」

	私はもう一口、カレーを口に運んだ。

	凛も静かに咀嚼している。

	私は真ん中の皿に並べられたウィンナーを眺めた。

有島	「愛着のある、ウィンナー」

	pl 1 arc 30 180 360 0 7
	cg 1 cbm,h,2,2,2,2
	rdraw
	pcm B_c01_04_250
凛	「はい。今日だけで一生分のウィンナーを焼いた気がする」

有島	「まさかの延長戦だったな」

	cg 1 cbm,h,2,2,3,3
	rdraw
	pcm B_c01_04_251
凛	「だって、わたしは食べてないんだもん。何百本も焼いたのに」

有島	「なるほど、確かに」

	私はそのウィンナーを一本フォークに刺して口に運んだ。

	pl 1 arc 30 180 360 0 7
	凛も同じように、一本頬張った。

有島	「……一日焼き続けたウィンナーの味はどうだ」

	cg 1 cbm,h,1,3,2,1
	rdraw
	pcm B_c01_04_252
凛	「……驚くほど――」

有島	「……」

	cg 1 cbm,h,1,3,6,1
	rdraw
	pcm B_c01_04_253
凛	「――ふつう」

有島	「……」

	cg 1 cbm,i,1,5,4,3
	rdraw
	pcm B_c01_04_254
凛	「……」

	pl 1 shake 14 3 0 3
	cg 1 cbm,i,1,5,4,3
	rdraw
	そのあと、私と凛はしばらく声をあげて笑い続けた。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga23c
	eg 
	rwipe w_time 60
	wait
	bgm 0 bgm1_04
	夕食を食べ終えて、洗い物は私がした。

有島	「きみが初めて自分で稼いだお金で夕食を振る舞ってくれたんだ。
	これくらいはやらせてくれ」

	fw 0 cbs,h,1,6,1,3
	rdraw
	pcm B_c01_04_255
凛	「いいのに……」

	fw 0
	rdraw
	凛はキッチンカウンター越しに、私の手元をぼんやり眺めていた。

	キッチンテーブルの上に、インスタントコーヒーのパッケージが見えた。

有島	「このコーヒー、良ければ淹れるよ」

	fw 0 cbs,i,1,2,1,1
	rdraw
	pcm B_c01_04_256
凛	「あ、はい……。先生が飲むかなと思って買ってきたので」

	fw 0
	rdraw
有島	「きみは？」

	pl 1 arc 30 180 360 0 7
	fw 0 cbs,j,1,2,1,1
	rdraw
	凛がうなずく。

	fw 0 cbs,j,1,2,4,1
	rdraw
	pcm B_c01_04_257
凛	「いただきます」

	fw 0
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	水切り台に、この前私の使ったマグカップと凛のマグカップが
	まだおかれていた。

	それを並べて、ドリップバッグを付ける。

	湧いたお湯に少し水を足して冷ましてから、交互に注いでいった。

	fw 0 cbs,j,1,3,6,1
	rdraw
	pcm B_c01_04_258
凛	「なんで水を足すんですか」

	fw 0
	rdraw
有島	「温度が高すぎると香りが飛んでしまうらしい」

	pl 1 arc 20 0 180 0 38
	fw 0 cbs,i,1,3,8,6
	rdraw
	pcm B_c01_04_259
凛	「へー！　そうなんだ」

	fw 0
	rdraw
有島	「一人で飲むときはそのまま淹れてるけどね」

	私は苦笑いを浮かべながら言った。

有島	「今日のは、こだわりのインスタントドリップコーヒーだ」

	凛が小さく笑う。

	fw 0 cbs,j,2,2,3,6
	rdraw
	pcm B_c01_04_260
凛	「心していただきます」

	fw 0
	rdraw
	bgm 0 end 60
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_time 60
	wait
	cg 1 cbm,j,1,6,6,2 960 450
	bg 0 bga23c
	pl 0 scale 180% 180%
	pl 0 pos @-450 @+0
	eg 5
	rwipe w_time 60
	wait
	私たちはふたたび、食卓を挟んで向かい合った。

	cg 1 cbm,j,1,6,6,2
	rdraw
	pcm B_c01_04_261
凛	「今日も……父の、日記？　を、読みにきたんですよね」

	私はうなずく。

有島	「そのつもりではあった」

	cg 1 cbm,i,1,6,5,3
	rdraw
	pcm B_c01_04_262
凛	「……そんなに、面白いんですか？」

	cg 1 cbm,h,1,6,6,3
	rdraw
	pcm B_c01_04_263
凛	「毎日読みたくなるくらい……？」

有島	「……不思議だよ。話したこともないのにどんどん秋房に親近感を覚える」

有島	「こんなことなら、早々にこだわりは捨てて大学時代に話して
	みるべきだった」

	cg 1 cbm,h,1,6,6,2
	rdraw
	pcm B_c01_04_264
凛	「こだわり？　先生のですか？」

	bgm 0 bgm1_02
有島	「……私も、大学時代にデビューしたくて書いていた。
	その夢を、目の前で叶えたのが秋房だった」

有島	「……秋房に憧れるその他大勢の一人にはなりたくなかった」

有島	「その他大勢の中でも、自分だけは真剣にデビューを目指しているつもりでは
	あったんだろうな」

	自然と私の口元に自嘲が浮かぶ。

有島	「言葉を交わすなら、せめて自分もなにかの新人賞をとって、
	同じ立場に並んでから、なんて考えていたんだ」

	cg 1 cbm,i,1,3,6,2
	rdraw
	pcm B_c01_04_265
凛	「……だから学生時代の父のことを知らなかったんですね。
	同じゼミなのに」

	私はうなずいた。

有島	「それが、今から二十年以上前の話だ」

有島	「そして――結局私はまだ秋房と同じ立場になんて立てていない」

有島	「というか……もう誰も、彼と同じ立場に立つことなんて
	できなくなってしまった」

有島	「秋房が死んで初めて、私は秋房と向き合い、
	その人物像に共感している」

有島	「彼が死者になったからできているんだと思う」

有島	「……皮肉なものだよ」

	cg 1 cbm,h,1,3,5,2
	rdraw
	pcm B_c01_04_266
凛	「……わたしは……」

	凛が呟き、私は顔をあげて凛を見つめた。

	cg 1 cbm,h,1,3,3,2
	rdraw
	pcm B_c01_04_267
凛	「……父が高みにいったとは、思いません」

	cg 1 cbm,i,1,3,2,2
	rdraw
	pcm B_c01_04_268
凛	「確かに父の商品はよく売れたし、
	そのおかげでわたしはこんな広い部屋に住めている」

	cg 1 cbm,h,1,3,2,2
	rdraw
	pcm B_c01_04_269
凛	「そのありがたみも、今日よくわかった」

	凛が細めた目で、手元のマグカップから上がる湯気を見つめる。

	cg 1 cbm,h,1,3,3,2
	rdraw
	pcm B_c01_04_270
凛	「でも、彼がわたしに届けたのは――」

	cg 1 cbm,h,1,3,2,1
	rdraw
	pcm B_c01_04_271
凛	「わたしが生まれたことを悔いている言葉だけ。
	それしかわたしには届いていない」

	cg 1 cbm,h,1,3,3,2
	rdraw
	pcm B_c01_04_272
凛	「そんな人が――なにかの高みにいるとは、
	わたしには思えない」

	私はしばらく黙っていた。

有島	「……作家として高みにいることと――」

有島	「人間として高潔かどうかは、まったく関係がない」

	cg 1 cbm,h,1,4,6,3
	rdraw
	そう言うと、凛の揺れた[眸/ひとみ]が私に向けられた。

有島	「きみの気持ちもよくわかるが、波多野秋房は確実に――」

	bgm 0 end 60
	cg 1 cbm,h,1,3,6,1
	rdraw
	pcm B_c01_04_273
凛	「先生」

	私の言葉に被せるように言ってから、凛は静かに首を振った。

	cg 1 cbm,h,1,3,5,1
	rdraw
	pcm B_c01_04_274
凛	「……先生に、わたしの気持ちがわかるわけがない」

	bgm 0 bgm1_10
有島	「……」

	cg 1 cbm,h,1,3,5,3
	rdraw
	pcm B_c01_04_275
凛	「……ごめんなさい。そもそもわたしが、あそこに先生を連れていったのに」

	cg 1 cbm,i,1,3,3,3
	rdraw
	pcm B_c01_04_276
凛	「……でも、先生がこんな風に父に傾倒していくとは思ってなかったんです」

	cg 1 cbm,h,1,3,5,3
	rdraw
	pcm B_c01_04_277
凛	「……」

有島	「……秋房は過大評価されている作家だったと、
	どうしようもない人でなしだと、言って欲しかったか？」

	cg 1 cbm,h,1,3,2,3
	rdraw
	pcm B_c01_04_278
凛	「……」

有島	「責めているんじゃない。誤解はしないでくれ」

有島	「ただ……単にきみと口を揃えて秋房を陥れたって、
	たぶんきみは救われない」

有島	「それは、きみを助けることにはならないように思う」

	凛は手元のマグカップを見つめている。

	私は小さくため息をついた。

	今日、凛はわざわざアルバイトをして、そのお金で私に好物を
	振る舞ってくれた。

	なのに何故、結局はこんな雰囲気になってしまうんだろうか。

有島	「……すまない。空気を悪くするつもりはなかった。
	だが、きみはそれを乗り越えるしかないように思う」

	凛が顔を上げる。

有島	「……秋房がきみの父として失格だったとしても――
	愛していない女性を孕ませるような男だったとしても」

有島	「彼の作品が、きみに全く届いていないとしても」

有島	「彼の文章が多くの人を救った事実は変わらない」

有島	「そして、彼の業績は作家として高みにいる人間にしかできない
	ものだと断言できる」

有島	「きみは、自分の中の父親像と、他人の中の波多野秋房像を
	切り分けて考えないといけない」

有島	「そうしないと、不毛な不満と怒りを抱え続けることになる」

	cg 1 cbm,h,1,4,5,5
	rdraw
	pcm B_c01_04_279
凛	「そんなこと、わかってます……！　わかってるんです……！」

	cg 1 cbm,h,1,4,3,3
	rdraw
	pcm B_c01_04_280
凛	「わかってるけど……」

	凛はそう呟いて俯いた。

	――きみは、わかっていないよ。

	――そうやって生きてきた私が言うんだから間違いない。

有島	「……きみは、間に合うよ」

	cg 1 cbm,h,1,4,6,3
	rdraw
	凛が顔をあげる。

有島	「きみは、間に合う。大丈夫だ」

	cg 1 cbm,h,1,3,6,3
	rdraw
	pcm B_c01_04_281
凛	「……」

有島	「……この前の私の説教臭い話をまっすぐ受け止めて、
	きみはほんの数日で成長した姿を私に見せてくれた」

有島	「きみは素直だ。……そして若い」

有島	「……きみは、きっとこれからどんどん魅力的な人間に成長していく」

有島	「だから……大丈夫だよ」

	凛は私をしばらく見つめてから小さく笑った。

	私はぼんやりと、凛が笑うのを眺めていた。

	cg 1 cbm,j,1,2,5,2
	rdraw
	pcm B_c01_04_282
凛	「先生って、意外に女心がわかってない」

有島	「おんなごころ？」

	cg 1 cbm,j,1,2,2,2
	rdraw
	pcm B_c01_04_283
凛	「わたし、強情だと思いますよ」

有島	「……」

	凛の表情に、女の色がはっきり浮かび上がってくる。

	cg 1 cbm,j,1,2,7,2
	rdraw
	pcm B_c01_04_284
凛	「だから今日、先生を誘ったの」

有島	「……」

	cg 1 cbm,i,1,2,7,1
	rdraw
	pcm B_c01_04_285
凛	「……わたしの言ってること、わかる？」

有島	「……」

	私は凛の言葉について深く考え込んでしまった。

	cg 1 cbm,j,1,3,3,1
	rdraw
	pcm B_c01_04_286
凛	「わたし、いやなんです。先生に子供扱いされるの」

	cg 1 cbm,j,1,2,5,1
	rdraw
	pcm B_c01_04_287
凛	「あと、先生の中で他の人に負けるのも嫌」

	cg 1 cbm,j,1,2,7,1
	rdraw
	凛は強気な微笑みを私に向けている。

	私はその微笑みをぼんやり眺めていた。

	cg 1 cbm,j,1,3,7,1
	rdraw
	pcm B_c01_04_288
凛	「わたしの行動に、父の影を感じ取られるなんて耐えられない」

	cg 1 cbm,j,1,3,3,1
	rdraw
	pcm B_c01_04_289
凛	「だから、波多野秋房とは無関係に、わたしの稼いだお金で、
	もう一度振る舞いたかったの」

	cg 1 cbm,j,1,2,5,1
	rdraw
	pcm B_c01_04_290
凛	「素直に負けを認められない。強情でしょう？」

	cg 1 cbm,j,1,2,2,1
	rdraw
	凛はそう言った。

	その視線には薄い氷のような鋭さがあった。

有島	「……なるほど」

	cg 1 cbm,j,1,3,6,1
	rdraw
	凛が首をかしげる。

有島	「わかった。わたしも気を付けるよ。子供扱いはやめよう」

有島	「ここでは、きみが私の生徒だということを意識しないことにする。
	……なるべく」

	bgm 0 end 60
	cg 1 cbm,j,1,2,2,1
	rdraw
	凛の顔に、ゆっくりと微笑みが広がっていった。

	frameoff
	wait
	wait 30
	bg
	pl
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bg 0 bga23c
	cg 
	eg 5
	rwipe w_time 60
	wait
	cg 1 cbm,j,1,2,1,2
	rdraw
有島	「ありがとう、美味しかった」

	cg 1 cbm,j,1,2,2,2
	rdraw
	pcm B_c01_04_292
凛	「よかったです」

有島	「……来週末なんだが」

	cg 1 cbm,j,1,3,6,1
	rdraw
	凛が小さく首をかしげる。

有島	「あそこに泊まってもいいかな」

	cg 1 cbm,i,1,3,1,3
	rdraw
	pcm B_c01_04_293
凛	「泊まる……？　あそこにですか？」

	私はうなずく。

有島	「もうすぐ学校も夏休みになる。その間に――」

	bgm 0 bgm1_02
	そこで、私の言葉は詰まった。

	その間に、私はなにをするのだろう。

	その間に、自分の書いた原稿をなおす？

	その間に、なにかを新たに書くのか？

	cg 1 cbm,i,1,3,5,3
	rdraw
	pcm B_c01_04_294
凛	「……問題はないんですけど」

	凛が伏せた目を泳がせる。

	cg 1 cbm,h,1,3,5,3
	rdraw
	pcm B_c01_04_295
凛	「お風呂場だけは、使わないでください」

	cg 1 cbm,h,1,3,6,3
	rdraw
	pcm B_c01_04_296
凛	「入るのも、やめてください」

	cg 1 cbm,h,1,3,2,3
	rdraw
	pcm B_c01_04_297
凛	「あそこに入るのは、死というものに足を踏み入れるのと、
	同じ気がして……」

有島	「……」

	cg 1 cbm,h,1,3,1,3
	rdraw
	pcm B_c01_04_298
凛	「……それだけ、約束してくれるなら」

有島	「わかった」

	私はうなずく。

有島	「約束するよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,h,1,2,1,2
	rdraw
	pcm B_c01_04_299
凛	「わかりました」

有島	「ありがとう」

	frameoff fade
	wait
	wait 30
	cg
	bg 0
	rwipe w_rl 50
	wait
	bg 0 bga29c
	rwipe w_rl 50
	wait
	私は靴を履いて、凛に向き直った。

有島	「ここでいい」

	cg 1 cbm,j,1,3,2,1
	rdraw
	pcm B_c01_04_300
凛	「……また――」

有島	「？」

	cg 1 cbm,j,1,4,6,1
	rdraw
	pcm B_c01_04_301
凛	「また、作ってもいいですか。夕食」

	私は呆然と凛を見下ろす。

	cg 1 cbm,h,1,3,2,1
	rdraw
	pcm B_c01_04_302
凛	「……」

	伏し目がちな凛を眺めてから、私はうなずいた。

有島	「ぜひ」

	cg 1 cbm,h,1,2,1,1
	rdraw
	凛が顔をあげて微笑む。

有島	「だけど、次は一緒に買い物にいこう。今度は私が払うよ」

	cg 1 shake 60 1 0 15
	cg 1 cbm,i,1,2,2,1
	rdraw
	pcm B_c01_04_303
凛	「はい。じゃあ、明日は一緒に」

	私はうなずく。

	cg 1 cbm,j,1,2,3,1
	rdraw
	pcm B_c01_04_304
凛	「……おやすみなさい」

有島	「あぁ、おやすみ」

	bgm 0 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg
	cg 
	eg 
	fg 
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga10_c
	rwipe w_bt 50
	wait
	rdraw
	eg 5 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	se 0 loop se1006
	se 0 fade 60 0 80
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	凛と初めて言葉を交わした日――

	あのときの私は、学校の生徒である凛と必要以上に親しくなるべきではないと
	考えていた。

	それが今では、彼女が一人で住むマンションで手料理を振る舞われている。

	気付かないうちに、私は変わっているのだろうか。

	……変わったんだろうな、間違いなく。

	きっと、今日ファミリーレストランで眺めていた父親たちが
	いつのまにか父になっていたのと同じように。

	わたしも無自覚のうちに、変わっているんだ。

	なにせ、小説を書きはじめ、妻と離婚し、
	秋房が命を絶った場所で彼の日記を読んでいるのだ。

	激動だ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	pl 0 stop
	pl 0 scale 115% 115%
	bg 0 bga10_g
	bg 0 mode sepia
	cg 1 cbl,3,1,5,1,2
	cg 1 mode sepia
	eg 4 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	全ては、凛との出会いから始まった。

	あの日、雨が降り始めて、一本の折りたたみ傘に二人で入ってから――

有島	「……」

	frameoff fade
	wait
	wait 30
	se 1 loop se5463
	se 2 loop se5470
	se 1 fade 60 0 60
	se 2 fade 60 0 60
	se 4 loop se3504
	se 4 fade 60 0 30
	pl 0 scale 100% 100%
	cg 1
	bg 0 mode
	bg 0 bga13_b
	eg 4
	rwipe w_kaisou 120
	wait
	wait 30
	bgm 0 bgm1_01
	そうだ、あの日は教授の通夜の日だったんだ。

	私たちの出会いの日にも、そこには死があったのか。

	死をきっかけにして出会い、
	秋房という第三者の死を中心にして、そこをまわっている二人。

	もしこれが小説なら――

	行き着く先は当然、当人たちの死だろうな。

	そうなれば、その物語には、三幕の全てに死があることになる。

	私は小さく笑った。

	なるほど。

	もしも私がこのまま死に向かっていけば――

	そうすれば私の人生もどうやら――

	物語になるらしい。

	se 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#213 == 1) next c01_05 
	if (#399 == 3) next c99_08
	if (#399 == 4) next c99_11
	if (#399 == 5) next c99_14
