#c01_h_00

	#103 = 1 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	妻の抗議の声を黙殺して、力任せにソファに押し倒した。

	frameoff
	wait 30
	bg 0 bga07_c
	bg 0 blur 2 2
	pl 0 scale 130% 130%
	pl 0 pos @+0 @+220
	pl 0 m2move 3000 @+120
	rdraw
	bgm 0 bgm1_02
	pcm E_c01_h_00_005
祥子	「なにっ……痛いって……ば……！」

	前のめりになった妻に覆い被さる。

	pcm E_c01_h_00_006
祥子	「や……やだ……！　やだって……」

	pcm E_c01_h_00_007
祥子	「なに考えてるの……ちょっと……急になんなのっ……！」

	頭の中に、凛の顔が浮かんでいた。

	凛の頬に触れたい。

	凛の華奢な体を、強く抱きしめたい。

	凛と……、一つになりたい。

	抑えこめない劣情が私の中で渦巻いていた。

有島	「……今の私には――」

	その劣情をぶつけるように、私は妻の衣服を剥ぎ取った。

有島	「……こうするしかないんだ」

	frameoff fade
	wait
	cg
	pl
	eg
	bg
	rwipe w_tb 50
	wait
	wait 50
	十数年ぶりに抱く妻の体は綺麗だった。

	私の知らない誰かに抱かれるために、
	その体の隅々まで手入れが行き届いていた。

	ただ、子供を授かるためだけに、この行為を続けた日々もあった。

	この家で。

	だが今は違う。

	ときの流れが、すべてを変えた。

	反抗する妻の声に徐々に諦めが滲み始め、
	それが憎しみに変わっていく。

	私たちの結婚生活の縮図のようだ。

	そんなことをぼんやりと考えながら、
	私は、私の中の凛をかき消すために妻を抱いた。

	frameoff
	wait
	view 0 default
	frameoff
	wait
	view 0 case01
	eg
	rdraw 60
	wait
	bg 0 bga07_c
	rdraw 100
	pcm E_c01_h_00_051
祥子	「……」

	弾んだ息のまま妻は起き上がり、
	黙ったまま私をにらみつけた。

	pcm E_c01_h_00_052
祥子	「――最っ低……」

	芯のない言葉でそう吐き捨て、
	乱暴に下着を拾い、妻は浴室に向かった。

	frameoff fade
	wait
	wait 30
	bgm 0 end 60
	bg
	rdraw 120
	wait
	next c01_03_09c
