#c02_04

	if (#222 == 1) #223 = 1
	#221 = 1 
	#103 = 2 
	#101 = 7 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff fade
	wait
	wait 30
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm2_04
	bgm 0 fade 120 0 100
	se 1 loop se5458
	se 2 loop se5474
	se 1 fade 120 0 100
	se 2 fade 120 0 100
	frameoff
	wait
	view 0 case02
	se 0 
	bg 0 bgb09a
	rwipe w_bt 120
	wait
	forcemesdel 0
	frameon fade
	wait
	エドの処刑が執り行われた日――

	ささやかな葬儀を、町外れの寂れた広場で行った。

	いつも集会所に集まる面々が現れ、祈りを捧げる。

	人数は決して多くなかった。

	だが誰の顔にも確かな覚悟が浮かんでいる。

	一人一人、小さく掘った穴に花を手向ける。

	その花を埋めると、土が微かに盛り上がり、墓のように見えた。

	だが、ここにエドは埋まっていない。

	おれはその、なんの意味もない、墓ですらない土の山をぼんやり眺めた。

	右手に温もりを感じた。

	オリヴィアがおれの隣に立ち、おれの手を握っていた。

	彼女もぼんやりと土の山を見下ろしている。その横顔をしばらく見つめた。

	オリヴィアの視線は揺らいでいなかった。

	おれはオリヴィアの手を握り返し、しばらく二人でその地面を見下ろしていた。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	きてくれた一人一人に、ほとぼりが冷めるまでは店での集会を見送ることを
	伝えていき、オレとオリヴィア、親父、ロブの四人だけになった。

ウィル	「……なんできたんだ？」

	cg 1 ccm,1,1,7,2,2
	rdraw
	pcm C_c02_04_001
オリヴィア	「え？」

ウィル	「店に残ってくれてもよかった」

ウィル	「その方が安全だ。
	町外れとはいえ、リスクはある」

	pl 1 shake 40 4 3
	cg 1 ccm,1,1,7,3,2
	rdraw
	pcm C_c02_04_002
オリヴィア	「……死者を弔うのを、誰かにどうこう言われる筋合いなんて
	ないでしょう」

	cg 1 ccm,1,1,2,1,1
	rdraw
	pcm C_c02_04_003
オリヴィア	「その相手が、女王であってもね」

	cg 1 ccm,1,1,3,5,2
	rdraw
	pcm C_c02_04_004
オリヴィア	「だからきただけ。信仰とは関係ない」

ウィル	「……そうか」

ウィル	「ありがとう」

	オリヴィアがおれに、不服そうな顔を向けた。

	cg 1 ccm,1,1,3,7,2
	rdraw
ウィル	「……エドならそう言うよ」

	オリヴィアの表情が曖昧になり、
	彼女はまた、顔を前に向けた。

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,1,1,2,5,3
	rdraw
	pcm C_c02_04_005
オリヴィア	「……そうかもね」

	オリヴィアはまた、小さく盛り上がった土を見下ろしてから、
	おれを見つめた。

	cg 1 ccm,1,1,2,1,2
	rdraw
	pcm C_c02_04_006
オリヴィア	「……痛む？」

ウィル	「ん？」

	cg 1 ccm,1,1,6,7,2
	rdraw
	pcm C_c02_04_007
オリヴィア	「顔。酷いことになってる。治りが遅いわね」

	おれは小さく笑った。

	おれの顔は相変わらず腫れ上がっていた。
	体のあちこちもまだ軋むようだ。

ウィル	「あぁ、信じられないくらい痛いよ」

ウィル	「顔だけじゃなく、身体中ね」

	cg 1 ccm,1,1,4,2,1
	rdraw
	pcm C_c02_04_008
オリヴィア	「そう」

	オリヴィアはそう言って、顔を前にむけた。

	cg 1 ccm,1,1,5,2,3
	rdraw
	pcm C_c02_04_009
オリヴィア	「……大丈夫よ。体の傷なら治るから」

ウィル	「……あぁ、そうだな」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 600
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb06b
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	陽が落ちる前に、街に戻ってきた。

	大人数で移動は目立つ。

	親父をロブに任せて、おれたちは二手に分かれた。

	cg 1 ccm,1,1,5,2,1
	rdraw
	pcm C_c02_04_010
オリヴィア	「ねぇ。ちょっと寄り道してくわよ」

ウィル	「寄り道？」

	cg 1 ccm,1,1,5,2,3
	rdraw
	pcm C_c02_04_011
オリヴィア	「買い物」

ウィル	「買い物？　仕入か？」

	pl 1 shake 40 4 3
	cg 1 ccm,1,1,4,2,2
	rdraw
	pcm C_c02_04_012
オリヴィア	「違うわよ」

ウィル	「？？」

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb05x
	rwipe w_lr 60
	wait
	オリヴィアと市場を歩いておれはおどろいた。

	商店街に見知った顔が増えていたからだ。

	歩くオリヴィアに、みんなが声をかける。

	そのほとんどが、オリヴィアが店に立つようになってから
	通い始めた客たちだ。

	オリヴィアは連なる商店の一つに入っていった。

	その店の店主も、オリヴィアの客だった。

	オリヴィアはその店主からなにかを受け取り、代金を渡して戻ってきた。

	cg 1 ccm,1,1,5,2,1
	rdraw
	オリヴィアの手にあるものを見つめる。

ウィル	「なにそれ……？」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,1,1,5,1,3
	rdraw
	pcm C_c02_04_013
オリヴィア	「ハーブよ。カモミール」

ウィル	「かもみーる……」

	――鴨の親戚か？

	鴨肉、と語感が似ていなくもない。

	cg 1 ccm,1,1,6,2,6
	rdraw
	ぼんやり考えていると、オリヴィアの視線に侮蔑の色が浮かび始める。

	cg 1 ccm,1,1,2,7,1
	rdraw
	pcm C_c02_04_014
オリヴィア	「ねぇ、どうして何年も酒場に立っていたあなたが、こんな
	ドメジャーなハーブをしらないの？」\@
	wait tag 01
	cg 1 ccm,1,1,2,7,1
	rdraw
	\n

	cg 1 ccm,1,1,2,3,1
	rdraw
	pcm C_c02_04_015
オリヴィア	「その無知と無能さと向上心のなさを憂いた日はなかったの？」

	cg 1 ccm,1,1,2,3,1
	rdraw
	pcm C_c02_04_016
オリヴィア	「なかったのよね？　知ってる。こたえなくていいわ。どうもありがとう」\@
	wait tag 01
	cg 1 ccm,1,1,2,3,1
	rdraw
	\n

ウィル	「……」

	cg 1 ccm,1,1,4,5,1
	rdraw
	言葉を差し挟む隙すらなかった。

	どうせ自己完結するなら聞こえないようにやってもらえないもんだろうか。

	cg 1 ccm,1,1,4,7,3
	rdraw
	pcm C_c02_04_017
オリヴィア	「用事はすんだ。いきましょ」\@
	wait tag 01
	cg 1 ccm,1,1,4,2,3
	rdraw
	\n

ウィル	「……はい」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb01b
	rwipe w_rl 60
	wait
	bgm 0 bgm2_12
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	se 0 se2025
	店に着くなり、オリヴィアは買ってきたカモミールなる
	ハーブを煮立て始めた。

	林檎のような甘い香りと少しの青臭さがひろがる。

	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	pl 1 pos 915 540
	cg 1 ccm,3,1,3,2,2
	rdraw 
	pl 1 arc 30 180 360 0 7
	オリヴィアは煮立てたハーブを湯から上げて軽く絞り、
	それを薄い布でくるんでおれに手渡した。

ウィル	「へ」

	cg 1 ccm,2,1,5,2,2
	rdraw
	pcm C_c02_04_018
オリヴィア	「顔にあてておきなさい。腫れがひくから」

ウィル	「……」

	オリヴィアの手の中にある布のかたまりから、
	ほんのり湯気があがっている。

	pl 1 shake 40 4 3
	cg 1 ccm,2,1,3,1,2
	rdraw
	pcm C_c02_04_019
オリヴィア	「早く」

	cg 1 ccm,3,1,3,1,2
	rdraw
ウィル	「お、おう……」

	それを受け取って、おれは腫れている目蓋に当てた。

	じんわりとした温かみがひろがっていく。

	cg 1 ccm,3,1,4,2,1
	rdraw
	pcm C_c02_04_020
オリヴィア	「今日はカウンターの奥にいなさい」

ウィル	「へ」

	cg 1 ccm,3,1,6,7,6
	rdraw
	pcm C_c02_04_021
オリヴィア	「客がひくわよ。ご飯もまずくなりそう」

	しばらく休んでいた店を、今日から開けることにしていた。

	こんな店でも、長いこと休んでいては噂は回る。

	エドの死と休み期間の重なりが警吏に感付かれる可能性だって
	大きくなっていく。

ウィル	「……一人で大丈夫なのか」

	pl 1 shake 40 4 3
	cg 1 ccm,3,1,2,7,3
	rdraw
	pcm C_c02_04_022
オリヴィア	「あなたと一緒にしないで。その気になれば全部一人でまわせる」

ウィル	「……カモミールは……、このために買ったのか？」

	dic_reg 1 2031
	dic_check_update
	dic_reset_apend
	cg 1 ccm,3,1,2,8,4
	rdraw
	オリヴィアは首をかしげて、キョトンとおれを見つめた。

ウィル	「おれの怪我を治すために？」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,3,1,3,7,1
	rdraw
	pcm C_c02_04_023
オリヴィア	「当たり前じゃない。どこの誰がこんな汚い酒場で
	カモミールティーを飲みたがるのよ」

	cg 1 ccm,3,1,3,3,1
	rdraw
	pcm C_c02_04_024
オリヴィア	「さっさとその腫れ上がった顔面なんとかしなさい」

ウィル	「……おう」

ウィル	「……ありがとう」

	オリヴィアがすこし身じろいだ。

	pl 1 shake 40 4 3
	cg 1 ccm,3,1,2,5,1
	rdraw
	pcm C_c02_04_025
オリヴィア	「あなた……本当にその言葉が好きね」

	frameoff fade
	wait 30
	se 0 se2025
	cg
	bg 0 
	rwipe w_lr 60
	wait 
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	bg 0 bgb01b
	cg 2 cim,1,1,1,1,1 570
	cg 3 ckm,1,1,1,1,1 1350
	rwipe w_lr 60
	wait 
	pcm K_c02_04_001
ロブ	「お、早いな」

	父親とロブが店に入ってきた。

	親父は白杖をつきながらのんびりと自分の席に向かう。

	cg 2 cim,1,1,5,2,4 570
	rdraw
	pcm I_c02_04_001
父親	「たまには外を歩くのも悪くない」

	pl 3 arc 30 180 360 0 7
	cg 3 ckm,1,1,1,3,1
	rdraw
	pcm K_c02_04_002
ロブ	「まだまだ元気だな」

	pl 2 arc 30 180 360 0 7
	cg 2 cim,1,1,3,1,3 570
	rdraw
	pcm I_c02_04_002
父親	「当たり前だ。たんまり生きるよ。エドの分までな」

	pl 3 arc 30 180 360 0 7
	cg 3 ckm,1,1,3,2,3
	rdraw
	pcm K_c02_04_003
ロブ	「あぁ……」

	cg 2
	cg 3
	rdraw
	父親がいつもの席に腰掛けた。

	ロブもその隣に座る。

	frameoff
	cg 
	bg
	rwipe w_rl 30
	wait
	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	bg 0 bgb01b
	pl 1 pos 915 540
	cg 1 ccm,3,1,5,1,5
	rwipe w_rl 30
	wait
	pcm C_c02_04_026
オリヴィア	「……今日から開店していいのね」

	fw 0 cis,1,1,5,2,2
	rdraw
	pcm I_c02_04_003
父親	「うん。こんなときこそ、いつもどおりにしないとな」

	pl 1 arc 30 180 360 0 7
	fw 0 
	cg 1 ccm,3,1,4,3,5
	rdraw
	pcm C_c02_04_027
オリヴィア	「……そうね」

ウィル	「……」

	最後に見たエドの姿がまた浮かんだ。

	おれはそれを必死に振り払った。

	顔面の痛みが、多少はその手助けになった。

	fw 0 cis,1,1,3,3,4
	rdraw
	pcm I_c02_04_004
父親	「それよりなんだ、この匂いは……。りんごか？」

	pl 1 shake 40 4 3
	fw 0 
	cg 1 ccm,3,1,5,4,5
	rdraw
	pcm C_c02_04_028
オリヴィア	「無能は遺伝するのね」

	fw 0 cis,1,1,4,4,3
	rdraw
	pcm I_c02_04_005
父親	「ん？」

	fw 0 
	rdraw
ウィル	「カモミールだよ親父。酒場やってるのにそんなこともしらないのか」

	cg 1 ccm,3,1,3,7,4
	rdraw
	pcm C_c02_04_029
オリヴィア	「あなたには恥という概念がないの？」

	オリヴィアがおれに向かって呆れたように言った。

	fw 0 cis,1,1,6,4,2
	rdraw
	pcm I_c02_04_006
父親	「かもみーる？　鴨を捌いて[鴨肉/カモニーク]じゃないのか。
	わは、わはははは！」

	fw 0
ウィル	「……」

	同じ発想をした自分を葬り去りたい。

	pl 1 shake 40 4 3
	cg 1 ccm,3,1,3,7,5
	rdraw
	pcm C_c02_04_030
オリヴィア	「ウィルに文才があるのはちょっとした奇跡ね。
	店主、あなたのユーモアのセンスは壊滅的よ」

	fw 0 cis,1,1,6,6,4
	rdraw
	pcm I_c02_04_007
父親	「わはははは！！！」

	fw 0
ウィル	「……」

	口に出さなくてよかった。
	本当に、本当に……。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm2_17
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	開店してから、ちらほらと人がきはじめた。

	おれはオリヴィアに言われたとおり、カウンターの奥で料理と酒を作った。

	洗い物を済ませると手が空いて、酒をかたむける人たちの顔を
	ぼんやりと眺めた。

	昨日までと同じ日常の景色がそこにあった。

	圧政の中でも腐らず、人を導いていた宣教師が一人死んだ。

	だが、世界はなにも変わっていないように見える。

	カウンターの隅で親父とロブが黙したまま、ときおりコップに
	口をつける。

	今のおれたちは、悲しむことすら許されていない。

	感情を身の内に押し込めて、時間が過ぎていくのを
	眺めているしかない。

	酒の席の楽しげな声が届いてくる。

	pl 0 scale 150% 150%
	cg 1 ccl,1,1,1,4,1
	rdraw
	オリヴィアの笑顔が視界に入る。

	彼女がいてくれてよかった。

	いつもどおりに接客してくれている。

	cg 1 ccl,1,1,1,2,1
	rdraw
	オリヴィアと目が合った。

	cg 1 ccl,1,1,4,2,5
	rdraw
	一瞬、彼女の表情にも陰りが浮かんだ。

	cg 1 ccl,1,1,1,5,1
	rdraw
	だがオリヴィアはその影をすぐに笑顔で追いやり、
	客たちの方に顔を向けた。

	pl 1 arc 30 180 360 0 7
	cg 1 ccl,1,1,1,4,1
	rdraw
	眩しいほどの笑顔だ。

	軽やかであり、可憐でもある。

	cg 1 ccl,1,1,1,2,1
	rdraw
	晴れの日の花のようなほがらかさもあり、
	その[眸/ひとみ]には月夜の[水面/みなも]のような静けさもある。

	オリヴィアの美を形容する言葉は際限なく浮かんでくる。

	見るものを惹き付ける魅力が、彼女にはあるんだ。

	cg 1 
	pl 0 scale 100% 100%
	rdraw
	舞台に立つ以上、おれもああならなければいけない。

	今、オリヴィアの周りにいる客は誰も、
	オリヴィアの心に影が差していることをしらない。

	ただ楽しい時間を過ごしている。

	オリヴィアがそう演じているから、空気の色が変わる。

	おれもあの領域にいかないといけないし、
	劇団員たちもそこに引っ張りあげないといけない。

	いつかキキに言われた言葉が浮かぶ。

	――観察だよ。ウィル。女の子に興味持ちな？

	楽しげな笑い声をあげているオリヴィアを眺めながら、
	おれはその表情を真似て自分の口角をあげてみた。

	オリヴィアのような笑みを浮かべたかったが、
	警吏に殴られた傷が痛んだだけだった。

	fw 0 cks,1,1,1,1,3
	rdraw
	pcm K_c02_04_004
ロブ	「……なにしてんだ、ウィル」

	fw 0
ウィル	「いや……なんでもない」

	道は険しく、頂きは遠い、か……。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	eg 5
	bg 0 bgb01x
	eg 1 evc01b,b,d,a,a
	eg 2 evc01e,a,a,c,a
	rwipe w_time 60
	wait
	客がはけて、親父も二階に戻り、おれとオリヴィアは
	店の閉め作業を続けていた。

	店を閉めている間も、オリヴィアには時間の許す限り演劇の話を
	聞かせてもらっていた。

	eg 1 evc01b,b,c,a,a
	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_04_031
オリヴィア	「――だから、商業演劇が成立するようになった一因として、
	テンブリッジ大学の存在がある訳よ」

	eg 2 evc01e,a,a,a,a
	rdraw
	pcm C_c02_04_032
オリヴィア	「学問を体系的に学んだ学生たちが演劇に関わるようになって、
	演劇というもののイメージが変わってきた訳」

	eg 2 evc01e,a,a,c,a
	rdraw
	pcm C_c02_04_033
オリヴィア	「あなたもそれは肌で感じているでしょう。
	ここ十年、社会の中での演劇の役割が急激に大きくなっている」

	eg 1 evc01b,c,d,a,a
	rdraw
ウィル	「いや……おれの中ではまだ、庶民の娯楽というイメージの方が
	強いかな」

	eg 1 evc01b,b,c,a,a
	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_04_034
オリヴィア	「それも正しい。でも、宮廷演目を目指すなら大衆に寄り添いすぎた
	内容じゃダメなの」

	eg 2 evc01e,a,a,c,a
	rdraw
	pcm C_c02_04_035
オリヴィア	「観客を入れている状態で照明はつけられないからグローヴ座で
	上演できるのは夏のあいだだけ」

	おれはうなずく。

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_04_036
オリヴィア	「それはリリー座も他の劇場も同じ。だから次の宮廷演目は、
	必ずこの夏に決まるはずよ」

	eg 1 evc01b,b,d,b,b
	rdraw
ウィル	「夏の間……二ヶ月位って考えていい訳か……。
	ホンは書けるとしても、問題は芝居のレベルだな」

	eg 1 evc01b,c,b,c,b
	rdraw
ウィル	「そんな短い期間で人の演技力ってのはあがるもんなのか？」

	eg 2 evc01e,a,a,a,a
	rdraw
	pcm C_c02_04_037
オリヴィア	「バカ言わないで。そんなに甘くない。芝居を舐めないで」

	eg 1 evc01b,c,c,b,b
	rdraw
ウィル	「……」

	いちいち言い方がキツいんだよな。

	これだけずっと一緒にいれば多少は慣れてくるが。

	eg 1 evc01b,b,d,c,a
	rdraw
ウィル	「宮廷演目の対象は、テンブリッジの全ての劇団なんだろ。
	他にマークするべき一座はいないのか」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_04_038
オリヴィア	「いないでしょうね。マーロウが座付き作家になってからは
	海軍大臣一座の一強だから」

	eg 1 evc01b,c,d,c,a
	rdraw
ウィル	「でも、ホンの質はマーロウがダントツだとしても、他の劇団にだって
	得意分野くらいはあるはずだろ」

	eg 1 evc01b,c,d,b,a
	rdraw
ウィル	「たとえば喜劇につよいとか、あとは――」

	eg 1 evc01b,a,e,c,a
	rdraw
ウィル	「それこそ、人気の女役がいるところとかさ」

	eg 2 evc01e,a,a,c,a
	eg 1 evc01b,b,e,c,a
	rdraw
	pcm C_c02_04_039
オリヴィア	「人気の女役……、なくはないわね。
	明日観にいってみましょうか」

	eg 1 evc01b,c,d,c,a
	rdraw
ウィル	「そうしよう。明日は早めに仕込み始めておくよ」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_04_040
オリヴィア	「うん。商店街の広場でいくつかのギルドが公演してるはず」

	eg 2 evc01e,a,a,c,a
	rdraw
	pcm C_c02_04_041
オリヴィア	「あそこなら全部見ても稽古に間に合う。
	午前中にはここを出るつもりでいて。わたしも早めにくるから」

	おれはうなずきを返して、また店の閉め作業に戻った。

	自然と会話がなくなり、互いの作業の音だけがしばらく続いた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 120
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_12
	bg 0 bgb07a
	rwipe w_day 120
	wait
	翌日、おれたちは正午に広場に着くように店を出た。

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,a,1,1,1,1
	rdraw
	pcm C_c02_04_042
オリヴィア	「ほらあそこ。もう集まってるでしょ」

	オリヴィアの視線の先にはその言葉の通り、
	わらわらと人だかりができていた。

	まだか、はやくしろ、と野次が飛んでいた。

ウィル	「すごいな……こんなに集まってるんだな」

	cg 1 ccm,a,1,5,1,5
	rdraw
	pcm C_c02_04_043
オリヴィア	「こんな時世だから誰もが娯楽を求めているけど、
	本は高くて庶民には買えないし」

	cg 1 ccm,a,1,5,2,3
	rdraw
	pcm C_c02_04_044
オリヴィア	「いまだに花形よね、演劇は」

ウィル	「いってみよう」

	cg
	bg 0 bgb07w
	rdraw 50
	正午を少し過ぎたころに、鍛冶屋ギルドの舞台が始まった。

	３人の男が出てきて、聞いているだけで体にもぞもぞと小虫が
	這っているような感覚になる詩を交代交代で読み上げている。

	fw 0 ccs,a,1,1,1,1
	rdraw
	pcm C_c02_04_045
オリヴィア	「鍛冶屋ギルドの[脚本/ホン]は、ギルド長が自分で書いてるの」

	fw 0 ccs,a,1,5,7,4
	rdraw
	pcm C_c02_04_046
オリヴィア	「若い頃は詩人を目指していた、繊細な感性の持ち主だそうよ」

	fw 0
ウィル	「繊細な感性……」

ウィル	「誰が言ってるんだよそんなこと」

	fw 0 ccs,a,1,4,3,3
	pcm C_c02_04_047
オリヴィア	「本人に決まってるでしょ」

	fw 0
ウィル	「……だよな」

	pcm XX_c02_04_001
聴衆１	「引っ込めー！」

	pcm XX_c02_04_002
聴衆２	「なにがいいたいのか全然わかんねーんだよ！」

	会場の野次はどんどん大きくなる。

	隣のオリヴィアと小声で話す必要もなかった。

ウィル	「……すごいな」

	cg 1 ccm,a,1,1,2,2
	rdraw
	pcm C_c02_04_048
オリヴィア	「正直でしょ。[無料/タダ]なのにこれよ。
	私たちはお金をとってるから、もっと手厳しい」

	cg 1 ccm,a,1,5,2,2
	rdraw
	pcm C_c02_04_049
オリヴィア	「観客の反応の流れを無視してはダメだけど、
	一つ一つに耳を傾けていたら心折れるわよ」

ウィル	「確かに……」

	dic_reg 1 2032
	dic_check_update
	dic_reset_apend
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
ウィル	「短かったな」

	cg 1 ccm,a,1,5,7,3
	rdraw
	pcm C_c02_04_050
オリヴィア	「自分たちに与えられた持ち時間を認識できている点だけは、
	評価に値するわね」

ウィル	「お前も中々に辛辣だな」

	cg 1 ccm,a,1,5,1,2
	rdraw
	pcm C_c02_04_051
オリヴィア	「一座同士はどこもライバル。お互い様よ。
	うちだって散々言われてるわ」

ウィル	「なるほどな……」

	cg 1
	bg 0 bgb07w
	rdraw 50
	鍛冶屋ギルドの役者と入れ替わりに、美しい立ち姿の女性が現れた。

ウィル	「お」

	男性客の歓声があがる。

	fw 0 ccs,a,1,5,1,1
	rdraw
	pcm C_c02_04_052
オリヴィア	「パン屋ギルドね。男性人気は圧倒的よ。
	理由は説明しなくてもわかるでしょ」

	fw 0
ウィル	「……女にしか見えん……」

	fw 0 ccs,a,1,8,2,3
	rdraw
	pcm C_c02_04_053
オリヴィア	「ウィルもあれくらいならすぐよ。
	顔はあなたの方がきれいだもん」

	fw 0 
ウィル	「……そうか？」

	fw 0 ccs,a,1,5,7,1
	rdraw
	pcm C_c02_04_054
オリヴィア	「うん」

	fw 0 
	前を向いたまま短くそう言ったあと、オリヴィアは顔を
	こちらに向けた。

	bg 0 bgb07a
	cg 1 ccm,a,1,5,7,1
	rdraw 50
	pcm C_c02_04_055
オリヴィア	「あなた、自分の美しさは自覚しておいたほうがいいわよ。
	あのスペンサーが美しいと言ったの、わたし以来なんだから」

	cg 1 ccm,a,1,4,3,3
	rdraw
	pcm C_c02_04_056
オリヴィア	「さすがにわたしの方が美しさではうえだと思うけど」

ウィル	「まぁ、異論はないよ」

	cg 1 ccm,a,1,8,7,2
	rdraw
	pcm C_c02_04_057
オリヴィア	「当たり前よ」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	パン屋ギルドの芝居には、商店街に実在する人物の
	名前が出てきているようだった。

	おれはその人物をしらない。

	誰の話なのか全然わからなかった。

	物語自体も、その人物の性格を前提に組み立てられている。

	あまりにも、見る側の立場に依存した演劇。

	だが、客には大ウケだった。

	bg 0 bgb07a
	cg 1 ccm,a,1,5,2,2
	rdraw
	pcm C_c02_04_058
オリヴィア	「この場所だから成立する演劇よね」

ウィル	「だな」

	cg 1 ccm,a,1,5,7,1
	rdraw
	pcm C_c02_04_059
オリヴィア	「盛大な内輪ウケではあるけど、たぶん今日一番の盛り上がりよ」

ウィル	「あの主役、すごいな。男だって忘れたよ、最後は」

	cg 1 ccm,a,1,8,7,6
	rdraw
	pcm C_c02_04_060
オリヴィア	「モデルがいるらしいわよ」

ウィル	「なるほど……」

	キキと同じだ。

	彼も、特定の誰かをイメージして女性像を作ったのか。

ウィル	「見てみたいな、本人も」

	cg 1 ccm,a,1,4,2,4
	rdraw
	pcm C_c02_04_061
オリヴィア	「見にいく？」

	おれは目を丸くしてオリヴィアに顔を向けた。

ウィル	「会えるのか？　あの役作りの、モデルになった人に？」

	cg 1 ccm,a,1,5,2,4
	rdraw
	pcm C_c02_04_062
オリヴィア	「お金があれば」

ウィル	「どこにいるんだ」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,a,1,5,2,4
	rdraw
	pcm C_c02_04_063
オリヴィア	「娼館」

ウィル	「しょうか――」

	娼館！

	男を惑わすお姉さまが、いっぱいいるところ！

	その皆さんが、連日くんずほぐれつしているところ！

	dic_reg 1 2034
	dic_check_update
	dic_reset_apend
	cg 1 ccm,a,1,5,3,1
	rdraw
	pcm C_c02_tuika_003
オリヴィア	「一番人気の人をモデルにして役作りしてるらしいわ。
	どんな分野でもナンバーワンの人ってすごいわよね」

	けしからんな！

	cg 1 ccm,a,1,5,2,4
	rdraw
	pcm C_c02_04_065
オリヴィア	「いってくれば？　お金は出してあげるわよ、
	それで芝居がよくなるなら」

ウィル	「いや、いい。いいんだ。初めてがそういうとこっていうのは、
	なんか、嫌なんだ、おれは――」

	cg 1 ccm,a,1,3,7,1
	rdraw
	pcm C_c02_04_066
オリヴィア	「ふーん」

	cg 1 ccm,a,1,3,3,1
	rdraw
	pcm C_c02_04_067
オリヴィア	「あっそ」

ウィル	「うん。だって、もしもさ、初めてできた彼女が、おれの初体験が
	娼館だって知ったらさ――」

	cg 1 ccm,a,1,4,3,2
	rdraw
	pcm C_c02_04_068
オリヴィア	「その話、続けなくていい」

	オリヴィアはおれの言葉にかぶせるように言った。

ウィル	「……」

	pl 1 shake 40 4 3
	cg 1 ccm,a,1,4,5,7
	rdraw
	pcm C_c02_04_069
オリヴィア	「……[初/うぶ]ね」

ウィル	「うぶっていうな」

	dic_reg 1 2033
	dic_check_update
	dic_reset_apend
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	そのあと、薬屋ギルドの聖書を題材にした芝居があり、
	その日の演目は終わった。

	cg 1 ccm,a,1,2,1,1
	rdraw
ウィル	「……なんか、思ってたより騒々しかった」

	cg 1 ccm,a,1,5,2,1
	rdraw
	pcm C_c02_04_070
オリヴィア	「場所によって雰囲気は多少違うけど、
	見にきてる人たちが求めているものは同じよ」

	cg 1 ccm,a,1,5,2,2
	rdraw
	pcm C_c02_04_071
オリヴィア	「日常を忘れるほど夢中になれるなにか」

	cg 1 ccm,a,1,5,3,4
	rdraw
	pcm C_c02_04_072
オリヴィア	「それを叶えてくれるなら、身内ネタに溢れた話でも
	観客は文句言わない」

	cg 1 ccm,a,1,8,3,1
	rdraw
	pcm C_c02_04_073
オリヴィア	「明日になれば、どんな話だったかみんな忘れてるでしょうけどね」

ウィル	「堅苦しいだけでもダメ、か」

	cg 1 ccm,a,1,5,2,1
	rdraw
	pcm C_c02_04_074
オリヴィア	「今回の『真夏の夜の夢』は問題ないと思う。
	恋のいざこざは誰にとっても身近だし、喜劇だし」

ウィル	「だな」

	cg 1 ccm,a,1,5,2,6
	rdraw
	pcm C_c02_04_075
オリヴィア	「でも、次に書くのは悲劇にすべきよ。
	そのとき、どう観客の心を掴み続けるか――」

	cg 1 ccm,a,1,2,1,2
	rdraw
	pcm C_c02_04_076
オリヴィア	「それがあなたの次の課題でしょうね」

	おれはオリヴィアの横顔を眺めた。

ウィル	「なんで喜劇じゃダメなんだ」

	cg 1 ccm,a,1,4,2,1
	rdraw
	pcm C_c02_04_077
オリヴィア	「筆の幅を見せられないからよ」

	cg 1 ccm,a,1,2,2,2
	rdraw
	pcm C_c02_04_078
オリヴィア	「深みのある悲劇を書ける詩人の言葉は、
	喜劇の中であっても重くなるの」

	cg 1 ccm,a,1,5,1,2
	rdraw
	pcm C_c02_04_079
オリヴィア	「悲劇が評価されてから同じ喜劇を再演すれば、
	盛り上がりは増すはずよ」

	cg 1 ccm,a,1,2,2,1
	rdraw
	pcm C_c02_04_080
オリヴィア	「それに、マーロウと戦う上で、あなたの筆の幅の広さは
	確実に武器になるの」

ウィル	「どういうことだ？」

	cg 1 ccm,a,1,5,1,4
	rdraw
	pcm C_c02_04_081
オリヴィア	「学術的バックグラウンドを持った作家が増えたから、
	演劇の文化的価値が高まったって昨日話したでしょ」

	おれはうなずく。

	cg 1 ccm,a,1,5,7,4
	rdraw
	pcm C_c02_04_082
オリヴィア	「その結果どうなったか――」

	オリヴィアはおれをじっと見つめた。

	おれはその視線を見つめ返しながら、言葉の続きを待った。

	cg 1 ccm,a,1,5,2,1
	rdraw
	pcm C_c02_04_083
オリヴィア	「脚本家の専業化が進んだのよ。
	例えば史劇に強い作家、喜劇に強い作家、みたいに」

ウィル	「なるほど」

	cg 1 ccm,a,1,2,7,1
	rdraw
	pcm C_c02_04_084
オリヴィア	「あなたは今回喜劇を書いた。でもその前は『リチャード三世』を
	書いていた。あれは史劇よね」

	おれはうなずく。

	cg 1 ccm,a,1,5,3,4
	rdraw
	pcm C_c02_04_085
オリヴィア	「正直、何人かの脚本家が一つのペンネームを使ってるんじゃないかと
	思ってた」

	pl 1 shake 40 4 3
	cg 1 ccm,a,1,5,2,4
	rdraw
	pcm C_c02_04_086
オリヴィア	「あなたの作風の幅、一人の人間のものとは思えないくらい広いのよ」

	pcm C_c02_04_087
オリヴィア	「ものを忘れない酒場の青年とは思いもしなかったわ」

ウィル	「客に感謝だな」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,a,1,5,2,1
	rdraw
	pcm C_c02_04_088
オリヴィア	「そうね。その幅の広さはあなたの武器の一つ。
	だから、『真夏の夜の夢』の次は悲劇を書いた方がいい」

ウィル	「なるほど、悲劇か……」

	――ロブが話してくれた、デンマークの亡霊の話が浮かんだ。

	あのときはエドもいて、一緒に話を考えてくれた。

	そして、面白いですね、と言ってくれていた。

	……。

	あの話でマーロウに打ち勝つ。

	cg 1 ccm,a,1,3,1,4
	rdraw
	pcm C_c02_04_089
オリヴィア	「……ウィル？」

ウィル	「――ん？　あぁ、悪い、なんでもない」

ウィル	「次に書く悲劇のことを考えていた」

	cg 1 ccm,a,1,2,8,4
	rdraw
	pcm C_c02_04_090
オリヴィア	「アイデアがあるの？」

ウィル	「あぁ」

ウィル	「――とっておきのがな」

	オリヴィアがおれを見つめる。

	cg 1 ccm,a,1,5,8,1
	rdraw
	pcm C_c02_04_091
オリヴィア	「今日から書きなさい。初稿はいつ読めるの」

ウィル	「そうだな……二週間」

	pl 1 shake 40 4 3
	cg 1 ccm,a,1,4,8,2
	rdraw
	pcm C_c02_04_092
オリヴィア	「遅いわ。『真夏の夜の夢』の初演の日から並行して稽古を始める。
	初稿が二週間後じゃ間に合わない」

	cg 1 ccm,a,1,8,2,6
	rdraw
	pcm C_c02_04_093
オリヴィア	「一週間であげなさい。いいわね」

ウィル	「無理だと言ったって書かされるんだろ」

	cg 1 ccm,a,1,5,4,6
	rdraw
	pcm C_c02_04_094
オリヴィア	「わかってるじゃない。だってあなたはわたしの――」

ウィル	「奴隷。わかってるよ。一週間で書いてみる」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,a,1,5,7,3
	rdraw
	pcm C_c02_04_095
オリヴィア	「いいこ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_02
	eg 5
	bg 0 bgb04a
	cg 1 cmm,1,1,5,5,3 600
	cg 2 cnm,1,1,3,1,2 1320
	rwipe w_time 60
	wait
	pl 1 arc 20 0 180 0 38
	pcm M_c02_04_001
キキ	「ひえっ……！」

	cg 2 cnm,1,1,3,1,2
	rdraw
	pcm N_c02_04_001
トーマス	「お前どうしたのその顔……」

	店を閉めている間は稽古も休んでいた。

	当然、腫れ上がった顔に劇団員の視線が集まっていた。

ウィル	「うん、ちょっと転んだんだ」

	cg 1 cmm,1,1,5,1,1
	rdraw
	pcm M_c02_04_002
キキ	「歩くのへたくそ！？」

	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_04_002
トーマス	「全体重を顔面で受け止めたってそこまではならないだろ」

	cg 1 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_04_003
キキ	「いい男が台無しだよー」

ウィル	「まぁ、時間が経てば治るから。初演まですぐだしな」

	舞台袖から現れたオリヴィアが、大股でこちらに歩いてきた。

	cg 
	cg 3 ccm,a,1,4,2,6
	bg 0 bgb04x
	rdraw
	pcm C_c02_04_096
オリヴィア	「時間。始めるわよ」

	fw 0 cns,1,1,3,2,1
	rdraw
	pcm N_c02_04_003
トーマス	「あーぁ、はじまっちった……」

	fw 0 cms,1,1,2,3,4
	rdraw
	pcm M_c02_04_004
キキ	「今日も耐え忍ぼ」

	fw 0 cns,1,1,2,3,2
	rdraw
	pcm N_c02_04_004
トーマス	「だな」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	fw
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	eg 5
	bg 0 bgb04b
	cg 1 cmm,1,1,5,5,3 600
	cg 2 cnm,1,1,3,1,2 1320
	rwipe w_time 60
	wait
	pl [1-2] shake 40 4 3
	pcm M_c02_04_005
	pcm N_c02_04_005
キキ＆トーマス＆ウィル	「……はぁ……」

	稽古が終わったとき、劇団員が全員、深いため息をついた。

	何度、奴隷呼ばわりされただろうか。

	顔に飛んできたつばの量は、自分の汗の量を
	凌駕しているかもしれない。

	大声で怒鳴られている、ということが理解できるだけで、
	なにをどう怒られたのかあまり記憶がない。

	pl 1 shake 40 4 3
	cg 1 cmm,1,1,4,3,2
	rdraw
	pcm M_c02_04_006
キキ	「さー、酒場で適当に飲んで」

	pl 2 shake 40 4 3
	cg 2 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_04_006
トーマス	「適当に食べて」

	pl [1-2] arc 30 180 360 0 7
	cg 1 cmm,1,1,5,4,4
	cg 2 cnm,1,1,2,3,3
	rdraw
	pcm M_c02_04_007
	pcm N_c02_04_007
キキ＆トーマス	「寝よ」

	cg 1 cmm,1,1,4,1,3
	rdraw
	pcm M_c02_04_008
キキ	「じゃね、ウィル。今日もおつかれー」

ウィル	「あぁ……。なぁキキ」

	cg 1 cmm,1,1,1,1,3
	rdraw
	pcm M_c02_04_009
キキ	「ん？」

ウィル	「キャラクターの心情はつかめてるか？　ヘレンは片想いの男を
	追いかけて森まできている訳だけどさ――」

	pl 1 arc 15 180 360 0 7
	wait
	pl 1 arc 15 180 360 0 7
	cg 1 cmm,1,1,2,2,1
	rdraw
	pcm M_c02_04_010
キキ	「あ、うんうん。なんかそんな感じの話だったっけね」

ウィル	「ヘレンに悲壮感が出過ぎると、
	喜劇として成立しなくなると思うんだ。だから――」

	pl 1 shake 40 4 3
	cg 1 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_04_011
キキ	「だーいじょうぶだよー。悲壮感なんて出るわけないじゃん。
	この稽古以上の悲壮感なんて演技じゃつくれないよー」

ウィル	「……まぁ、そうなんだけど。あとトーマス」

	cg 2 cnm,1,1,3,2,2
	rdraw
	pcm N_c02_04_008
トーマス	「ん」

ウィル	「あの妖精の動き。あれ、オリヴィアが言ってる動き理解できたか？」

ウィル	「パックは、うまくやればこの物語のなかで一番人気が出ると思うんだ」

ウィル	「モデルはイタリアのおっちょこちょいな郵便少年でさ――」

	pl 2 arc 15 180 360 0 7
	wait
	pl 2 arc 15 180 360 0 7
	cg 2 cnm,1,1,2,1,1
	rdraw
	pcm N_c02_04_009
トーマス	「わかってるわかってる。なんか、こんな、こんな感じだろ」

	frameoff fade
	wait
	pl 2 spline 12,@+120,@ 5,@+90,@ 4,@+126,@ 
	wait
	pl 2 spline 12,@-120,@ 5,@-90,@ 4,@-126,@ 
	wait
	cg 2 cnm,1,1,3,3,3
	rdraw
	トーマスは奇妙な舞を踊った。

	不気味ではあったが、そこにかわいげは全くなかった。

ウィル	「お、おう……」

	cg 1 cmm,1,1,5,4,1
	rdraw
	pcm M_c02_04_012
キキ	「まま、どうせなにしたってまた明日全否定されるんだからさ」

ウィル	「……かもしれないが……」

	pl 2 arc 30 180 360 0 7
	cg 2 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_04_010
トーマス	「そそ。明日も耐えきれるように、うまいもんくって」

	cg 1 cmm,1,1,4,3,2
	rdraw
	pcm M_c02_04_013
キキ	「うまい酒飲んで」

	pl [1-2] arc 30 180 360 0 7
	cg 1 cmm,1,1,5,4,4
	cg 2 cnm,1,1,2,3,3
	rdraw
	pcm M_c02_04_014
	pcm N_c02_04_011
キキ＆トーマス	「寝る」

ウィル	「……おう」

	cg 1 cmm,1,1,4,1,1
	rdraw
	pcm M_c02_04_015
キキ	「ウィルもはやくその顔治しなー」

ウィル	「おう……」

	pl 1 fade 30 255 0
	pl 2 fade 30 255 0
	pl 1 amove1 30 @-45
	pl 2 amove1 30 @-45
	劇場をあとにするキキとトーマスの背中を見送る。

	……彼らは間違っていない。

	現に、オリヴィアの“奴隷”になって、舞台に立たされると知ったときの
	おれには、やる気のかけらもなかった。

	今の二人と同じだ。

	bgm 0 end 60
	bgm 0 bgm2_17
	bg 0 bgb04b 0 0 0
	bg 0 blur 2 2
	pl 0 scale 150% 150%
	cg 3 ccm,a,1,2,1,1
	rdraw 60
	pl 1 shake 40 4 3
	舞台に立って、一人で動きの確認をしているオリヴィアを眺めた。

	正直なところ、舞台に彼女が一人で立っている方がはるかにマシだ。

	でも、それでは、物語にならない。

	cg
	pl 0 scale 100% 100%
	bg 0 bgb04b 0 0 0
	bg 0 blur 0 0
	rdraw 60
	今日、広場でみた演劇は、マーロウのところに比べれば児戯に等しい。

	総合力で見れば、うちは更にその下をいっている。

	オリヴィアの、目が離せない程の魅力。

	その一点突破でなんとか劇団を成立させているような状況だ。

	だが、それも舞台では半減している。

	今日、それがよくわかった。

	美女のまがい物であっても、男は喜んでだまされる。

	ならばオリヴィアが普段の姿のまま立てば、
	劇団の人気は跳ね上がるだろう。

	だが、本番では誰もオリヴィアの本当の姿に気付かない。

	舞台の上のオリヴィアは男なのだ。

	彼女がそう演じれば、途端に彼女はハンサムな貴公子になる。

	それでも、注目を集める魅力は消えないだろうが。

	bg 0 bgb04b 0 0 0
	bg 0 blur 2 2
	pl 0 scale 150% 150%
	cg 3 ccm,d,1,2,5,2
	rdraw 60
	練習に打ち込むオリヴィア。

	彼女のなにもかもが、そこに立つために用意されたもののように思える。

	だが、彼女はあのまま舞台に立つことはできない。

	女だからだ。

	男を装うしかない。

	でも、彼女はオリヴィアでいるときに一番輝いている。

	おれはしばらく、ぼんやりとその姿を眺めた。

	――あぁ、そうか。

	どうやらおれの役割は、“オリヴィア”を舞台に立たせることらしい。

ウィル	「……」

	オリヴィアの全てを目に焼き付けて、全てを盗もう。

	それが近道だ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff 
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	bgm 0 bgm2_12
	pl 0 scale 100% 100%
	eg 5
	eg 1 evc01b,a,a,a,a
	eg 2 evc01c,a,b,a
	bg 0 bgb01x 0 0 0
	bg 0 blur 0 0
	rwipe w_lr 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	pcm K_c02_04_005
ロブ	「忙しそうだな」

	eg 1 evc01b,c,e,a,b
	rdraw
ウィル	「ん、あぁ、お陰様でな」

	どんどん溜まっていく皿とコップを洗いながらこたえた。

	eg 1 evc01b,c,e,b,b
	rdraw
ウィル	「閉めてた期間の反動かもな」

	fw 0 cis,1,1,5,6,1
	rdraw
	pcm I_c02_04_008
父親	「ちげぇよ、オリヴィアの功績だ」

	fw 0
	eg 2 evc01c,a,b,e
	rdraw
	pcm K_c02_04_006
ロブ	「まちがいねぇ」

	そう言って二人は笑っていた。

	おれは苦笑いしながら二人の話を聞いていた。

	eg 1 evc01b,b,d,a,a
	rdraw
ウィル	「あ、ロブ」

	eg 2 evc01c,a,d,a
	rdraw
	pcm K_c02_04_007
ロブ	「ん？」

	eg 1 evc01b,b,d,b,d
	rdraw
ウィル	「ちょっと用意してほしいものがあるんだが」

	eg 2 evc01c,a,c,c
	rdraw
	pcm K_c02_04_008
ロブ	「なんだよ」

	eg 1 evc01b,b,c,a,d
	rdraw
	おれは内容をロブに伝えた。

	eg 2 evc01c,a,a,a
	rdraw
	pcm K_c02_04_009
ロブ	「……はぁ？　なんでそんなもん」

	eg 1 evc01b,c,d,a,c
	rdraw
ウィル	「使うんだよ。代金は払う。手に入るか？」

	eg 2 evc01c,a,b,c
	rdraw
	pcm K_c02_04_010
ロブ	「あぁ……貴族の誰かに言えば、譲ってくれるかもしれんが……。
	どうすんだ、そんなもん」

	fw 0 ccs,1,1,1,1,4
	rdraw
	pcm C_c02_04_097
オリヴィア	「ウィル！　エール３杯追加」

	fw 0
	eg 1 evc01b,c,e,b,a
	rdraw
ウィル	「はいよ」

	eg 1 
	eg 2
	bg 0 bgb01c
	rdraw 60
	店は満席だ。

	これも、オリヴィアが店に立つようになってからは、
	珍しいことでもなくなっていた。

	みんなオリヴィアと話をしにきている。

	ついでに、飯の味も悪くなくなった。

	……ほとんど、オリヴィアが仕込んだものだ。

	今となっては、店主がオリヴィアで、おれが手伝いのような
	状況になっていた。

	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	cg 1 ccm,3,1,5,1,3 915
	cg 1 blend 0
	draw 60
	３杯のエールをついで、カウンターにおく。

	cg 1 fade 30 0 255
	cg 1 amove1 30 @+45 @
	オリヴィアがそれをとり、客席に運んでいった。

	cg 1 fade 30 255 0
	cg 1 amove1 30 @-45 @
	飲み物を追加すれば、運んできたオリヴィアと話ができる。

	一日に売れるエールの量も、オリヴィアがきてから圧倒的に増えた。

	pl 0 scale 100% 100%
	pl 0 pos @+750 @-300
	rdraw 60
	仕入業者の態度も大分よくなった。

	これもおいてみてくれ、と見たことのない酒も卸してくれるようになり、
	酒好きはその珍酒を喜んで飲んでいた。

	売り上げも高くなり、仕入の規模も大きくなった。

	エドの一件があってから店を閉めていられたのも、その売上げがあったからだ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 bgm2_03
	料理の注文ラッシュが落ち着き、おれは視線をオリヴィアに向けた。

	pl 0 scale 150% 150%
	cg 1 ccm,3,1,5,1,3
	rdraw
	オリヴィアは左手を椅子の背もたれにおいて、右手を腰にあてていた。

	そのポーズを、おれは真似してみた。

	腰の曲がり方まで、全て。

	fw 0 cks,1,1,4,1,3
	rdraw
	pcm K_c02_04_011
ロブ	「……なにしてんだ、おめぇ」

	fw 0
	pl 0 scale 100% 100%
	cg 1
	eg 1 evc01b,c,d,b,c
	eg 2 evc01c,a,c,c
	bg 0 bgb01x
	rdraw 60
ウィル	「ちょっと黙っててくれ、大事なことなんだ」

	eg 2 evc01c,a,c,a
	rdraw
	pcm K_c02_04_012
ロブ	「……それが？」

	fw 0 cis,1,1,3,2,4
	rdraw
	pcm I_c02_04_009
父親	「どうしたんだ、ロブ？」

	fw 0
	eg 2 evc01c,a,b,b
	rdraw
	pcm K_c02_04_013
ロブ	「旦那の息子が、なんかこう、腰をクネッとさせてる」

	fw 0 cis,1,1,4,4,3
	rdraw
	pcm I_c02_04_010
父親	「なんでおれの息子が腰をクネッとさせてるんだよ」

	fw 0
	eg 2 evc01c,a,a,d
	rdraw
	pcm K_c02_04_014
ロブ	「大事なことなんだそうだ」

	fw 0 cis,1,1,6,2,2
	rdraw
	pcm I_c02_04_011
父親	「は……」

	fw 0 
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	店を閉めるまで、おれはオリヴィアの観察を続けた。

	いくつもの発見があった。

	pl 0 scale 150% 150%
	bg 0 blur 4 4
	pl 0 pos 960 360 0
	cg 1 ccm,3,1,2,1,1 960 90
	pl 0 m2move 1200 @ @+180
	cg 1 m2move 1200 @ @+330
	rdraw
	まず、オリヴィアは客席の方に背を向けない。

	飲み物をカウンターにとりにくるときにも、
	体は席の方に開いている。

	止まっているときは体が揺れない。

	背筋は常に伸びている。

	感情的になったオリヴィアの所作は逆に静まり、
	押し込められたなにかの気配が凄味に繋がる。

	目が離せない魅力の構成要素が、そうやってひとつひとつ、
	明らかになってきた。

	bg 0 blur 0 0
	bg 0 bgb01c 0 0 0
	pl 0 pos 960 540
	cg 1 ccm,3,1,2,1,1 960 420
	rdraw
	pcm C_c02_04_098
オリヴィア	「今日から書くんでしょ」

ウィル	「ん？」

	cg 1 ccm,3,1,5,2,1
	rdraw
	pcm C_c02_04_099
オリヴィア	「悲劇」

	テーブルを拭きながらオリヴィアは言った。

ウィル	「あぁ、そうだな。時間を考えればもう書き始めないとな」

	cg 1 ccm,3,1,5,8,4
	rdraw
	pcm C_c02_04_100
オリヴィア	「どんな話なの？」

ウィル	「……復讐の話だよ」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,3,1,6,5,2
	rdraw
	pcm C_c02_04_101
オリヴィア	「復讐」

	cg 1 
	pl 0 scale 100% 100%
	rdraw 60 
	――そうだ、物語のテーマは復讐。

	復讐が連なり、悲劇を呼ぶ。

	主人公は復讐に飲み込まれ、
	この世界の理不尽を観客につきつける。

	自分の中で煮えたぎっている主題。

	今の自分の全身全霊をぶつけるのに、ふさわしいテーマだ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb03c
	rwipe w_time 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
ウィル	「……」

	ロブから、デンマーク王室の話を聞いた日――

	あの日のことを思い出しながら、キーワードを書き付けていく。

	『――それに、死後も彷徨うほど執念深かった先代王に比べて、
	息子が頼りなさ過ぎませんかね』

	エドの言葉を思い返す。

	そうだ、この物語の主人公は執念深いんだ。

	その執念は復讐相手である実の母と叔父はもちろん、
	自分自身にも向けられる。

	それは彼を、自問の連鎖の中にひきずりこむ。

	父を殺され、復讐を託されたデンマークの王子。

	名前は――

ウィル	「……ハムレット」

	そうだ、前にデンマーク帰りの本売りがその名を口にしていた。

	何度かその名を呼び、語感を確かめる。

	悪くない。

	ハムレット――

	怒りに支配される心は彼を狂わせる。

	部分的に、ハムレットにおれの怒りを乗せよう。

	これで昇華できるほど、おれの怒りはやわではない。

	狂うほどの怒りを抱えている。

	だが、もうおれは怒り狂う訳にはいかない。

	だから――

	ハムレット、お前はおれのかわりに狂ってくれ。

	お前は、おれのかわりに、復讐に燃えてくれ。

	その復讐はまた復讐を呼び、やがて愛する人をものみこんで、
	お前を破滅に導く。

	その姿を、おれは最後まで描ききってやる。

	そして、この怒りの熱を、虚しさを、
	後世にまで届けてやる。

	お前が追い込まれれば追い込まれるほどに――

	人はお前から目が離せなくなる。

	そうだ、お前はどこまでも追い込まれるんだ。

	いっそ死を選んだ方が楽だと思えるほどに。

	そのとき、お前はなにを思う？

	どういう言葉を紡ぐんだ？

ウィル	「……生きるべきか、死ぬべきか――」

	そうだ、お前にはその究極の二択が突き付けられる。

	だがお前は、死の誘惑に負けることすら許されない。

	叔父に殺された父の亡霊。

	その存在はもはや呪いだ。

ウィル	「いい、いいぞ……」

	今までになかった手応えがある。

	この作品は、いける。

	エド――

	エドが面白いと言ったこの物語。

	おれはこれを必ず、歴史に残る名作にしてみせる。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	frameoff
	wait
	view 0 case02
	bgm 0 bgm2_03
	bg 0 bgb03b
	rwipe w_day 120
	wait 1
	週末になり、顔の傷もすっかり治った。

	ロブは、依頼の二日後に約束のものを届けてくれていた。

ウィル	「ん……これ、どこが、どうなってるんだ……」

	慎重に、構造を一つずつ、ひもといていく。

ウィル	「あ、なるほど……ここに、これをとおすのか……」

ウィル	「よくこんな複雑なものを……」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb03c
	rwipe w_time 60
	wait
ウィル	「……よし……」

	準備はできた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb05d
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_09
	夜更けの街に立った。

	息を吸い込み、吐き出す。

	――頭の中に、オリヴィアを思い浮かべた。

	今日まで、彼女のあらゆる所作を見続けてきた。

	その全てが、頭の中にありありと浮かぶ。

	その所作に自分を重ねて、おれは一歩、足を踏み出した。

	pl 0 mcarc 80 0 360 0 6
	se 0 loop se1001
	自分の足音が耳に届く。

	時折すれ違う街人。

	今まで受けたことのない種類の視線が自分に向いているのを
	感じながら、夜の街を歩いた。

	pl 0 stop
	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	bg 0 bgb04c
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pcm C_c02_04_102
オリヴィア	「……違うわね……」

	劇場の舞台の上で、同じ動きを繰り返す。

	少しずつ、動きの細部を調整しながら。

	pcm C_c02_04_103
オリヴィア	「こう、か……」

	しっくりくるところを見つけた。

	全ての流れが繋がる所作。

	理想の動きを反復して、正しい動きを無意識に刷り込んでいく。

	初演の日が迫っている。

	ウィルには時間の許す限り演劇のことを伝えているけど、
	今のところ彼の演技にも大きな変化はない。

	やっと華のある女役を立たせられると思ったのに。

	今回もわたしの独断場でいくしかない。

	演劇としては一辺倒で、起伏に欠けるものになってしまうけど――

	観客の注目を自分から逸らさないようにし続ければ、
	それなりのものとして映る。

	劇団員は目も当てられないけど、土台はウィルの脚本だ。

	そこには人間の真理が描かれている。

	いつの時代にも共感される普遍的な言葉が書かれている。

	pcm C_c02_04_104
オリヴィア	「……」

	額から汗が流れてくる。

	冷たい夜風が、火照った体を包む。

	そろそろ、帰らないといけない。

	明日も朝から仕込みだ。

	ずっと浅かった眠りが、最近はすこし深くなった。

	疲労があるのかもしれない。

	でも、あの店にいる時間はいつもあっという間だ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 4 c_black
	rwipe w_lr 60
	wait
	wait 60
	eg 4
	bg 0 bgb05d
	rwipe w_lr 60
	wait
	bgm 0 bgm2_16
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	体を拭いて身支度を整えて、わたしは劇場をあとにした。

	『真夏の夜の夢』を読んだときには心が踊っていたのに――

	今ではすっかりしぼんでしまった。

	このままじゃ、宮廷演目に選ばれるのは難しいかもしれない。

	pl 0
	bg 0 bgb90a
	pl 0 scale 120% 120%
	pl 0 pos @-180 @+60
	pl 0 m2move 1000 @+0 @+90
	rdraw 100
	足りない、なにもかも。

	夏のうちに、スペンサーの援助なしで劇団が成立しなければ――

	この劇団は解散だ。

	スペンサーは新大陸に移住する計画を進めている。

	dic_reg 1 2048
	dic_check_update
	dic_reset_apend
	求婚に対する回答をはぐらかし続けるのも、もう限界。

	泣いても笑っても、これが最後のチャンス。

	ここを逃したら、一生スペンサーの言いなりになるしかない。

	pcm C_c02_04_105
オリヴィア	「……なんのためにここまできたのよ……」

	ため息と一緒に、呟きがこぼれた。

	pl 0 stop
	frameoff
	wait
	wait 30
	pl
	cg
	eg 4 c_black
	rwipe w_bt 60
	wait
	wait 60
	eg 4
	bg 0 bgb05d
	rwipe w_bt 60
	wait
	pl 0 pos 960 540
	夜空に向けていた顔をおろしたとき、
	視線の端に優雅な立ち姿のなにかが映った。

	bgm 0 fade 60 100 0
	eg 1 evc06,a
	rdraw
	それが女性だと、すれ違ったあとに気付いた。

	わたしは無意識のうちに、彼女を追いかけて振り返っていた。

	腰まである金色の長い髪の毛が揺れている。

	すれ違ったとき、その口元に微笑みが浮かんでいた気がした。

	気のせいだろうか。

	eg 1 evc06,b
	rdraw
	どっちにしても――

	pcm C_c02_04_106
オリヴィア	「珍しい……」

	bgm 0 fade 60 0 100
	こんな時間に、女性が一人で歩いている。

	娼館で働いている人には見えない。

	匂いが違うし、まとっている雰囲気も質が違う。

	eg 1 evc06,c,a
	rwipe w_rl 90
	wait
	どうして、わたしは振り返ったんだろう。

	どうして、今でもあの背中を目で追っているんだろう。

	ぼんやりとその背中を眺めているうちに、
	女性は夜の闇の中に消えた。

	pcm C_c02_04_107
オリヴィア	「……」

	思い返せば、今まで誰かを振り返ったことなんて――

	一度もなかったかもしれない。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#223 == 1) next c02_05 
	if (#399 == 3) next c99_08
	if (#399 == 4) next c99_11
	if (#399 == 5) next c99_14
