#c02_05

	#103 = 2 
	#101 = 10 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 bgm2_03
	bg 0 bgb01x
	eg 1 evc01a,a,a,a,f,a
	eg 2 evc01c,a,c,c
	eg 5 f_heroine
	rwipe w_bt 120 1
	wait 30
	view 0 cinema
	wait
	wait 1
	pcm K_c02_05_001
ロブ	「あれ、ウィルはどうしたんだ？」

	eg 1 evc01a,a,a,c,f,b
	rdraw
	pcm C_c02_05_001
オリヴィア	「塩をとってくるって二階にいったけど――
	そういえば遅いわね」

	pcm I_c02_05_001
父親	「サボってるんじゃないのか？」

	eg 1 evc01a,a,a,d,f,b
	rdraw
	pcm C_c02_05_002
オリヴィア	「もう閉店だから困りはしないけど……。
	なんでわたしに立たせてウィルが休んでるのよ」

	eg [1-2]
	bg 0 bgb01c
	rwipe w_lr 120
	wait
	軒先に出している看板をしまおうと、入り口に向かった。

	そのとき――\@
	wait 5
	se 0 se2025
	\n

	cg 1 blend 0
	cg 1 
	rdraw 
	bgm 0 end 60
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+45
	rdraw 
	pcm C_c02_05_003
オリヴィア	「あら……」

	rdraw
	pcm K_c02_05_002
ロブ	「んっ……およ……」

	入り口から女性客が現れた。

	見覚えがある。

	じっとその顔を見つめる。

	彼女が小さく微笑んだ。

	bgm 0 bgm2_09
	その微笑みに、見覚えがあった。

	pcm C_c02_05_004
オリヴィア	「あなた――」

	いつかの夜。

	frameoff
	wait
	wait 30
	bg
	eg 2 mode sepia
	eg 2 evc06,a,b
	eg 4 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	劇場からの帰りにすれ違ったあの女性だ。

	間違いない。

	間違えるわけがない。

	わたしは嬉しくなった。

	この人がどういう人なのか、興味があったから。

	frameoff
	wait
	wait 30
	eg 4 
	eg 2 
	bg 0 bgb01c
	rwipe w_kaisou 120
	wait
	wait 30
	pcm C_c02_05_005
オリヴィア	「……お一人？」

	pl 1 arc 30 180 360 0 7
	女性はうなずいた。

	pcm C_c02_05_006
オリヴィア	「カウンターでいいでしょう。どうぞ」

	cg 1 fade 60 255 0
	cg 1 amove1 60 @+45 @
	女性がカウンターに向かうのを、わたしは眺めた。

	素人じゃない。

	すぐにわかった。

	舞台に立っている人間の歩き方だ。

	それも、日常の習慣に溶け込むほど洗練された所作。

	――わたしと同じ領域にいる、役者だ。

	欲しい。

	わたしの一座に。

	cg 1 pos 960 420
	cg 1 blend 0
	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	rdraw
	興奮を抑えながら、わたしはカウンターの中に入った。

	cg 1 fade 30 0 255
	rdraw
	pcm C_c02_05_007
オリヴィア	「……なに飲む？　付き合うわ。
	女同士、気軽に飲みましょ」

	pl 1 arc 30 180 360 0 7
	女性が黙ったまま、棚の瓶を指差した。

	酒屋が最近おいていく、強い蒸留酒だ。

	そして、彼女はカウンターに銀貨をおいた。

	pcm C_c02_05_008
オリヴィア	「……瓶ごとってこと？」

	pl 1 arc 30 180 360 0 7
	女性がうなずく。

	その所作がいちいち美しい。

	pcm C_c02_05_009
オリヴィア	「いけるくちね。いいわ」

	グラスを二つだして、そこにとろみのある茶色い液体を注いだ。

	pcm C_c02_05_010
オリヴィア	「……ねぇ、勝負しない？
	潰れたほうは相手の言うことを聞くの」

	女性客の目が妖しく光った。

	そして、その顔に微笑みが浮かぶ。

	なにかを面白がっているような、そんな微笑み。

	そして彼女は、蒸留酒の入ったグラスをわたしにむけて掲げた。

	pcm C_c02_05_011
オリヴィア	「……今宵の出会いに」

	pl 1 arc 30 180 360 0 7
	se 0 se3014
	グラスが音をたててぶつかる。

	蒸留酒がわたしの喉をやきながら落ちていった。

	思っていたより強い。

	客に付き合って飲んだエールの数を思い出してみる。

	……途中で数えるのをやめた。

	こんな出会いがあるなら、今日はシラフでいればよかった。

	最初の一杯で、わたしの中に焦りが生まれた。

	体の内の熱が顔に届かない様に、浅く、ゆっくり息をする。

	相手は、もうグラスを構えていた。

	pcm C_c02_05_012
オリヴィア	「……」

	rdraw
	pcm K_c02_05_003
ロブ	「へへっ……女同士の優雅な喧嘩だ」

	pcm C_c02_05_013
オリヴィア	「喧嘩じゃないわ。外野は黙ってて」

	rdraw
	pcm K_c02_05_004
ロブ	「オリヴィア、分が悪いんじゃないのか」

	pcm C_c02_05_014
オリヴィア	「うるさいってば」

	se 0 se3016
	frameoff
	wait
	wait 30
	eg 4 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 4
	rwipe w_time 60
	wait
	何杯飲んだのか数えるのをやめたころ、
	胃にいれたものが逆流しかけた。

	なんとかそれを押し込める。

	限界だ……。

	呼吸のコントロールももうできていない。

	吐いた息が生ぬるい。

	わたしより飲める女がいるなんて。

	いや――

	シラフだったら負けてなかった。

	pcm C_c02_05_015
オリヴィア	「あなた――」

	frameoff
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	cg 2 ccm,3,2,8,7,4
	rwipe w_rl 30
	wait
	pcm C_c02_05_016
オリヴィア	「……強いわね」

	――オリヴィアの目が据わっている。

	おれは自分のグラスに注がれた酒を飲み干した。

	グラスをおいたとき、オリヴィアのグラスにはまだ、
	なみなみと茶色い液体が残っていた。

	おれは微笑んでからそのグラスを奪って中身を飲み干した。

	cg 2 ccm,3,2,7,7,5
	rdraw
	pcm C_c02_05_017
オリヴィア	「……あっ」

	オリヴィアが戸惑ったような表情を浮かべる。

	cg 2 ccm,3,2,7,3,5
	rdraw
	pcm C_c02_05_018
オリヴィア	「……わかってる、わたしの負けよ。……強いわね、おどろ、いたわ……」

	cg 2 ccm,3,2,1,7,5
	rdraw
	pcm C_c02_05_019
オリヴィア	「きれいね、あなた……。名前を教えて……」

	おれはじっとオリヴィアを見つめる。

	もう限界だ。

	おれは吹き出した。

	cg 2 ccm,3,2,6,8,4
	rdraw
	pcm C_c02_05_020
オリヴィア	「……え」

	オリヴィアが目を剥く。

	カウンター席の奥では、ロブも目を丸くしていた。

ウィル	「名乗らなくても知ってるだろ」

	fw 0 cks,1,1,4,1,1
	rdraw
	pcm K_c02_05_005
ロブ	「おいおい……」

	fw 0 
	cg 2 ccm,3,2,4,8,6
	rdraw
	pcm C_c02_05_021
オリヴィア	「……ウィル……？」

	おれはうなずく。

	瞬間、オリヴィアの顔に喜びと興奮がひろがった。

	――と思ったのだが、あっという間に鬼のような形相に変わった。

ウィル	「は」

	pl 2 arc 30 180 360 0 7
	そして、オリヴィアの右腕が振り上げられた。

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-2] quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	左頬に衝撃があった。

	少し遅れてじんじんとした痛みが頭の内にまでひろがってくる。

ウィル	「な、なんで！？」

	cg 2 ccm,3,2,6,8,6
	rdraw
	pcm C_c02_05_022
オリヴィア	「生意気なのよ！」

	cg 2 ccm,3,2,4,7,2
	rdraw
	pcm C_c02_05_023
オリヴィア	「奴隷の、くせに……わたしを騙したな！……騙したんだ、な……！」

	fw 0 cks,1,1,1,3,1
	rdraw
	pcm K_c02_05_006
ロブ	「わはは！！」

	fw 0 cis,1,1,6,4,4
	rdraw
	pcm I_c02_05_002
父親	「なんだ……なにが起きてるんだ」

	fw 0 cks,1,1,3,3,1
	rdraw
	pcm K_c02_05_007
ロブ	「とびきりの美女がきたと思ったら、旦那、あんたの息子だったよ」

	fw 0 cis,1,1,6,5,2
	rdraw
	pcm I_c02_05_003
父親	「……なに言ってんだよロブ」

	fw 0 cks,1,1,3,1,2
	rdraw
	pcm K_c02_05_008
ロブ	「言葉の通りだよ」

	fw 0 
	cg 2 ccm,3,2,2,2,2
	rdraw
	pcm C_c02_05_024
オリヴィア	「生意気……生意気なの、よ……わたしの奴隷なのに……」

	cg 2 ccm,3,2,5,3,2
	rdraw
	pcm C_c02_05_025
オリヴィア	「でも……でも……」

	cg 2 ccm,3,2,1,7,4
	rdraw
	pcm C_c02_05_026
オリヴィア	「……素晴らしいわ、ウィル……よくやった……よくやったわね……」

	se 0 se4021
	pl 2 amove3 24 @ @+180
	cg 2 ccm,3,2,3,3,5
	rdraw
	pcm C_c02_05_027
オリヴィア	「……」

	fw 0 cks,1,1,3,4,1
	rdraw
	pcm K_c02_05_009
ロブ	「潰れた」

	fw 0 
ウィル	「……はは、初めて見た」

ウィル	「普段だったら負けないって、あのときも言ったろうが」

	目の前で突っ伏したオリヴィアの頭に、おれはてのひらを重ねた。

	意外なほどに、オリヴィアの頭は小さかった。

	cg
	pl 0 scale 100% 100%
	pl 0 pos 960 540
	cg 1 cim,1,1,3,3,4 525
	cg 3 ckm,1,1,1,1,1 1395
	rdraw
	pcm K_c02_05_010
ロブ	「あー、その服、おれがもってきたやつか？」

ウィル	「そうだ、すぐ気付いたろ？」

	cg 3 ckm,1,1,3,2,2 1395
	rdraw
	pcm K_c02_05_011
ロブ	「いや、中身なんてろくに見てねーし。
	女物の服なんて見たってなにがどうなってんのやら」

	cg 1 cim,1,1,3,1,4
	rdraw
	pcm I_c02_05_004
父親	「なんだウィル、女装してんのか」

ウィル	「あぁ」

	pl 1 shake 14 3 0 3
	cg 1 cim,1,1,7,4,4
	rdraw
	pcm I_c02_05_005
父親	「わははは！！　見たかったなそれは」

	cg 3 ckm,1,1,4,3,1 1395
	rdraw
	pcm K_c02_05_012
ロブ	「いや旦那。笑い事になんねーくらいきれいなんだこれが」

	cg 3 ckm,1,1,3,4,1 1395
	rdraw
	pcm K_c02_05_013
ロブ	「オリヴィアが二人いるみたい」

	おれは苦笑いを浮かべた。

	それはそうだろう。

	おれはオリヴィアの全てを盗んで、この女を作ったんだ。

	pl 1 shake 14 3 0 3
	cg 1 cim,1,1,7,6,3
	rdraw
	pcm I_c02_05_006
父親	「わはははは！　余計面白いな！　恥ずかしくないのか、ウィル」

ウィル	「……最初は恥ずかしかったさ。
	でも、おれたちの一座はマーロウに勝たないといけないんだぜ？」

ウィル	「恥ずかしがってる余裕すらないってのが、正直なところだよ」

	pl 3 shake 14 3 0 3
	cg 3 ckm,1,1,3,2,1 1395
	rdraw
	pcm K_c02_05_014
ロブ	「……」

ウィル	「それに……」

	おれは、カウンターに突っ伏して眠るオリヴィアに顔を向けた。

ウィル	「オリヴィアには助けられっぱなしだ。
	一回くらい期待にこたえたかったんだよ」

	cg 1 cim,1,1,5,6,3
	rdraw
	pcm I_c02_05_007
父親	「……そうかよ」

	cg 3 ckm,1,1,3,2,3 1395
	rdraw
	pcm K_c02_05_015
ロブ	「なんだか冷やかし甲斐がなくてつまらん。
	酒でも飲んでよーっと」

	pl 1 arc 20 0 180 0 38
	cg 1 cim,1,1,7,2,3
	rdraw
	pcm I_c02_05_008
父親	「パーパもっ」

	pl 3 shake 40 4 3
	cg 3 ckm,1,1,2,1,1 1395
	rdraw
	pcm K_c02_05_016
ロブ	「いや旦那はダメだ。大人しくしてろ」

	cg 1 cim,1,1,6,4,2
	rdraw
	pcm I_c02_05_009
父親	「くそっ……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb03c
	rwipe w_tb 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	se 0 se4101
	酔い潰れたオリヴィアをベッドに寝かせて、
	おれは机に向かった。

	オリヴィアの寝息が聞こえてくる。

	その寝顔を見つめる。

	無邪気に寝ている。普段のオリヴィアとは別人のように。

	子供の頃、この部屋で寝ていた母の顔を、おれは思い出した。

	bgm 0 bgm2_17
ウィル	「……」

	机にはハムレットの原稿が広がっている。

	自分の怒りの代弁者であるハムレットの復讐。

	今はその矛先が、母に向いている。

	――違和感があった。

	父の亡霊。

	母を奪った叔父。

	そして、ハムレット。

	その復讐劇の中心に、母がいてはいけない気がした。

	だが母は、実の父の死の直後から、その弟と同衾するようになる。

	そこにハムレットは、女の弱さを感じるだろう。

	だが――

	『――自分の弱さを認められると、人の弱さも許せるようになる』

ウィル	「……」

	エドの言葉を思い返す。

	その意味を、初めてちゃんと理解できた気がした。

	そうだ、ハムレットの執念深い自問は、彼自身の弱さを暴き出す。

	そして彼はその果てに――

ウィル	「母を、許す……？」

	殺された父。

	父を殺した叔父。

	その叔父への復讐。

	シンプルな構造だ。

	そうだ、ハムレットの憎悪に、結局は母も殺されてしまう。

	だがそれは、彼自身の望むところではなかった。

	彼の心の中に、[一縷/いちる]の許しはあったんだ。

	だからこそ、最後の悲劇が際立つ。

ウィル	「……」

	〆切りが近い。

	無茶な〆切りを課した当人は、酒に飲まれて寝息を立てている。

ウィル	「奴隷の仕事、か」

	苦笑い交じりにそう呟き、おれはペンを走らせた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case02
	bgm 0 bgm2_02
	se 6 loop se9014
	se 6 fade 60 0 50
	bg 0 bgb01a
	pl 0 scale 125% 125%
	rwipe w_day 60
	wait
	wait 10
	翌朝。

	オリヴィアを寝かせたまま、おれは店の椅子を並べて仮眠をとった。

	目覚めたとき、体のあちこちが痛んだ。

	あの一件で警吏にぼこぼこに殴られた傷がやっと癒えたというのに。

	苦笑いを浮かべながら、おれはカウンターに入って仕込み作業を始めた。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 blend 0
	cg 1 ccm,1,0,6,8,2 1005 420
	rdraw
	しばらくすると、階段をドタドタと駆け下りる音が聞こえてきた。

	cg 1 amove1 60 @-45 @
	cg 1 fade 10 0 255
	血相を変えたオリヴィアがそこに立っていた。

ウィル	「おはよう……どうしたんだ？」

	オリヴィアは荒い息をしながら、おれを見ていた。

	二日酔いの日は、顔が白くなる。

	血の巡りが悪くなるからだろう。

	だが、どうやらそれだけじゃなさそうに見えた。

	bgm 0 end 60
	cg 1 ccm,1,0,6,1,1
	rdraw
	pcm C_c02_05_028
オリヴィア	「……何時なの」

ウィル	「え……昼頃じゃないか？」

	cg 1 ccm,1,0,6,5,2
	rdraw
	pcm C_c02_05_029
オリヴィア	「……」

	オリヴィアは顔をしかめた。

ウィル	「おい、まだ怒ってるのかよ。昨夜のはちょっとした――」

	cg 1 ccm,1,0,4,2,2
	rdraw
	pcm C_c02_05_030
オリヴィア	「帰る。今日の仕込みは手伝えない。悪いけど」

ウィル	「へ？」

	オリヴィアは早足で店の出口に向かい、勢いよくドアを開いた。

	se 0 se2025
	cg 1 amove1 60 @-300 420
	cg 1 fade 30 255 0
	wait
	cg 1
ウィル	「おい、稽古は――！？」

	そう叫んだとき、もうオリヴィアの背中は見えなくなっていた。

ウィル	「……なんだあいつ……」

	frameoff fade
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	bg 0
	cg 
	eg 
	fg 
	bg 0 bgb12a
	pl 0 m2scale 3000 120% 120%
	rwipe w_wave2 60
	wait
	wait 30
	bgm 0 bgm2_06
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 0 loop se1000i_l
	pl 0 mcarc 30 0 360 0 1
	pcm C_c02_05_031
オリヴィア	「はっ……、はっ……！」

	迂闊だった。

	気が緩んでいた、完全に。

	夜遊びを終えたスペンサーよりは先に帰っていないといけないのに。

	やっと、この一座になにかが起きるかもしれないのに。

	今日まで、ずっと耐えてきたのに――

	迂闊だった。

	bg 0 
	rwipe w_lr 
	wait
	bg 0 bgb05w
	rwipe w_lr 
	wait
	頭が痛い。

	昨日のお酒が残っている。

	自分の吐く息の匂いで、それがわかった。

	でも、抜けるまで待ってはいられない。

	もしかしたら、スペンサーは今日、昼まで遊び歩いているかもしれない。

	それを願うしかない。

	乱れた髪を束ねなおしながら、わたしは屋敷までの道を走った。

	se 1 end 60
	se 2 end 60
	se 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 4 c_black
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	bg 0 bgb18a
	eg 4
	rwipe w_rl 60
	wait
	pcm C_c02_05_032
オリヴィア	「はっ……はっ……」

	広間に入って、息を整える。

	執事長が持ってきた布で、わたしは汗をぬぐった。

	pcm C_c02_05_033
オリヴィア	「スペンサー様は。お部屋？」

	執事長はうなずいた。

	わたしは下唇をかんだ。

	間に合わなかった。

	pcm C_c02_05_034
オリヴィア	「わかった、ありがとう」

	息を整えながら、わたしはスペンサーの部屋に向かった。

	se 0 se2043
	frameoff
	wait
	wait 30
	cg 
	eg 4 c_black
	rwipe w_ctr 60
	wait
	wait 60
	pcm H_c02_05_001
スペンサー	「Ｈｍｍ？　誰だい」

	pcm C_c02_05_035
オリヴィア	「オリヴィアです、よろしいでしょうか」

	pcm H_c02_05_002
スペンサー	「あぁ、オリーヴか。いいよ、ＣＯＭＥ　ＩＮ」

	se 0 se2004
	eg 1 pos -210 -300
	eg 1 scale 125% 125%
	eg 4
	eg 1 evc07,a
	rwipe w_exp 60
	wait
	eg 1 m2move 1200 @ @+300
	中に入ると、ベッドに横たわるスペンサーを挟むように
	女と男が寄り添っていた。

	３人とも服を着ていない。

	匂いですぐわかった。

	スペンサーは昨夜、この二人を買ったんだ。

	pcm C_c02_05_036
オリヴィア	「申し訳ありません。今朝は私用で外しておりました」

	pcm H_c02_05_003
スペンサー	「うん、みたいだね」

	eg 1 stop
	pcm H_c02_05_004
スペンサー	「いいよ。今日はＹＯＵのかわりにこのＢＯＹ＆ＧＩＲＬが鎮めて
	くれたから」

	pcm H_c02_05_005
スペンサー	「とってもよかったんだよ、特にこの、ＢＯＹのＢＯＹが……」

	スペンサーはうっとり微笑みながら、左に寝ている美青年に手を伸ばした。

	eg 1 scale 100% 100%
	eg 1 evc07,a 0 66
	rdraw
	pcm C_c02_05_037
オリヴィア	「……喜ばしい限りです」

	pcm H_c02_05_006
スペンサー	「オリーヴ、最近ずっと屋敷を空けているらしいね」

	pcm C_c02_05_038
オリヴィア	「……はい。宮廷演目に選定されることを目指して、
	今は演劇の稽古に力をいれております」

	pcm H_c02_05_007
スペンサー	「臭いよ、息が」

	pcm C_c02_05_039
オリヴィア	「……申し訳ありません。劇団員との席で、少々飲み過ぎました」

	pcm H_c02_05_008
スペンサー	「ＤＲＩＮＫはＤＲＩＮＫしてもＤＲＵＮＫは禁物って言うだろ？
	ＴＯＯ　ＭＵＣＨだよオリーヴ」

	dic_reg 1 2036
	dic_check_update
	dic_reset_apend
	pcm C_c02_05_040
オリヴィア	「以後、気をつけます」

	pcm H_c02_05_010
スペンサー	「次はないよ？……わかってるよね、オリーヴ」

	pcm C_c02_05_041
オリヴィア	「重々承知しております」

	pcm H_c02_05_011
スペンサー	「ＯＫ。じゃこの話は終わりだ。
	……あぁあとね、新大陸の住まいはもう決めたよ」

	pcm H_c02_05_012
スペンサー	「秋には移動する。次は社交場でも人脈を作る。
	ＷＩＦＥが必要だ。わかってるね、オリーヴ」

	pcm C_c02_05_042
オリヴィア	「……はい」

	pcm H_c02_05_013
スペンサー	「そろそろ決めるんだ。ＹＯＵが美しいうちに決めてくれないと意味がない。
	しわが一つでも入ったら欠陥品だ。いいね？」

	わたしは黙ったまま頭を下げた。

	そしてそのまま、その部屋をあとにした。

	frameoff fade
	eg 1
	rwipe w_lr 60
	wait
	se 0 se2005
	ドアの向こうから、スペンサーの淫靡な吐息が聞こえてくる。

	無尽蔵の欲望を、まだあの二人にぶつけているんだろう。

	ため息が漏れる。

	首の皮一枚は、とりあえず繋がった。

	でも、本質的にはなにも解決していない。

	方法はたった一つ――

	宮廷演目に選定されて実力を世に示し、宮内大臣をパトロンにつける。

	わたしが舞台に立ち続けられるとしたら――

	女王に一番近い宮内大臣の援助を受けて、
	法律そのものを変えるように立ち回る。

	それしかない。

	芝居好きな女王が治世している今が、その絶好の機会なんだ――

	frameoff fade
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb04a
	rwipe w_wave1 60
	wait
	bgm 0 bgm2_12
	仕込みを終えて劇場に向かった。

	オリヴィアはおれよりも先にきていて、
	いつも通りに稽古は始まったが――

	cg 3 ccl,a,1,4,2,2 1380
	cg 2 cms,1,1,1,1,1 300
	cg 1 cns,1,1,1,2,3 780
	rdraw
	pcm C_c02_05_043
オリヴィア	「ストップ！　ウィルはいい。大分よくなったわ。
	トーマス、キキ。話にならない」

	cg 3 ccl,a,1,4,3,2
	rdraw
	pcm C_c02_05_044
オリヴィア	「あなたたちの品のなさが全身から滲みでてる」

	cg 3 ccl,a,1,4,5,2
	rdraw
	pcm C_c02_05_045
オリヴィア	「キキ、ヘレンはね、食べ物に困ったことなんてないのよ。
	男にはモテないけど、育ちが悪い訳じゃない」

	pl 2 arc 30 180 360 0 7
	cg 2 cms,1,1,1,2,4
	rdraw
	pcm M_c02_05_001
キキ	「……ふぁい」

	cg 3 ccl,a,1,2,2,2
	rdraw
	pcm C_c02_05_046
オリヴィア	「あなたのようなコソ泥とは違うの、意識を変えなさい」

	pl 2 arc 30 180 360 0 7
	cg 2 cms,1,1,1,4,4
	rdraw
	pcm M_c02_05_002
キキ	「……ふあい」

	cg 3 ccl,a,1,4,3,2
	rdraw
	pcm C_c02_05_047
オリヴィア	「トーマス。あなたもよ。妖精のパックは利口ではないけど、
	邪悪ではないの」

	cg 3 ccl,a,1,2,3,5
	rdraw
	pcm C_c02_05_048
オリヴィア	「あなた、鏡見たことある？
	邪悪そのものが服を着ているみたいだわ」

	pl 1 arc 30 180 360 0 7
	cg 1 cns,1,1,4,3,2
	rdraw
	pcm N_c02_05_001
トーマス	「はい……」

	cg 3 ccl,a,1,3,8,6
	rdraw
	pcm C_c02_05_049
オリヴィア	「生き方から見直すの。芝居を舐めないで。
	ここにきてから意識したって遅いわ、自分の日常を変えて」

	pl [1-2] arc 30 180 360 0 7
	cg 1 cns,1,1,3,2,2
	cg 2 cms,1,1,5,2,4
	rdraw
	pcm M_c02_05_003
	pcm N_c02_05_002
キキ＆トーマス	「はい」

ウィル	「……」

	いつにも増して、オリヴィア座長のオーダーはムチャクチャだ。

	顔色はまだ悪いし、距離が近いとまだ酒の匂いもする。

	時折頭を押さえているのは、まだ頭痛があるからだろう。

	その苛立ちも、劇団員たちにぶつけられているように思えた。

	pl 0 scale 125% 125%
	cg [1-2]
	cg 3 ccl,a,1,3,7,2 960
	rdraw
	pcm C_c02_05_050
オリヴィア	「ウィル」

ウィル	「なんだ？」

	cg 3 ccl,a,1,2,7,1
	rdraw
	pcm C_c02_05_051
オリヴィア	「動きはいいわ。目をひく。
	書いた本人だけあって、全体の流れを止めない動きができてる」

	cg 3 ccl,a,1,2,2,1
	rdraw
	pcm C_c02_05_052
オリヴィア	「セリフはもう少し練習して。
	わたしの真似をするならそれでもいい」

	cg 3 ccl,a,1,2,1,4
	rdraw
	pcm C_c02_05_053
オリヴィア	「声色、もっと高くできるならそうしてもいい。
	やり過ぎなくらい作ってきて」

	cg 3 ccl,a,1,2,2,1
	rdraw
	pcm C_c02_05_054
オリヴィア	「用意してあるものを稽古で削る方が楽だから」

ウィル	「わかった」

	……意外にも、おれへのアドバイスは建設的だ。

	どうやらオリヴィアは、自分の中の基準を超えた相手には
	意味のあるアドバイスができるらしい。

	問題は、その基準が高すぎることだ。

	cg 3 ccl,a,1,4,3,1
	rdraw
	pcm C_c02_05_055
オリヴィア	「じゃあ休憩。
	５分ね。今のシーンから始める、いいわね」

	団員の返事はない。

	pl 3 arc 20 0 180 0 38
	cg 3 ccl,a,1,4,8,6
	rdraw
	pcm C_c02_05_056
オリヴィア	「返事！」

	bg 0 bgb04a
	cg
	cg 2 cmm,1,1,1,2,3 600
	cg 1 cnm,1,1,3,2,1 1320
	rdraw
	pl [1-2] arc 30 180 360 0 7
	pcm M_c02_05_004
	pcm N_c02_05_003
キキ＆トーマス	「はい」

ウィル	「……」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb04x
	rwipe w_time 60
	wait
	舞台裏に歩いていくオリヴィアをおれは追いかけた。

ウィル	「オリヴィア」

	cg 1 ccl,a,1,2,1,1 960
	rdraw
	pcm C_c02_05_057
オリヴィア	「なに」

	細められた目蓋のあいだで、真っ赤な[眸/ひとみ]が光る。

	怯みそうになるのをなんとかこらえて、おれは口を開いた。

ウィル	「……次、ちょっと稽古、見てていいか」

	cg 1 ccl,a,1,2,1,6
	rdraw
	pcm C_c02_05_058
オリヴィア	「……ウィルは参加しないってこと」

	うなずく。

	cg 1 ccl,a,1,2,3,6
	rdraw
	pcm C_c02_05_059
オリヴィア	「なんで。確かにあなたの芝居はよくなっているけど、
	怪我してたときにじゅうぶん休んだでしょう」

	cg 1 ccl,a,1,2,7,2
	rdraw
	pcm C_c02_05_060
オリヴィア	「治ったばっかじゃない。二日酔い？」

ウィル	「いや……ちょっと今のこの劇団全体を見たいんだ」

ウィル	「なるべく客観的に。
	芝居の輪の中からじゃ俯瞰では見えないだろ」

	cg 1 ccl,a,1,2,2,6
	rdraw
	pcm C_c02_05_061
オリヴィア	「……なんのために」

ウィル	「初演まで時間がない。このまま初演を迎えればどうなるか、
	オリヴィアもわかってるはずだ」

	cg 1 ccl,a,1,6,3,5
	rdraw
	pcm C_c02_05_062
オリヴィア	「……」

	オリヴィアは頭を押さえながらため息をついた。

	二日酔いを引きずるタイプだ。

	……辛さはよくわかる。

	cg 1 ccl,a,1,3,2,2
	rdraw
	pcm C_c02_05_063
オリヴィア	「……今日だけ、これきりにして。
	他の団員も真似してサボる口実にするかもしれないから」

ウィル	「じゅうぶんだよ。ありがとう」

	cg 1 ccl,a,1,4,7,2
	rdraw
	pcm C_c02_05_064
オリヴィア	「必ずなにかの成果をあげること。いいわね」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb04a
	rwipe w_time 60
	wait
	bgm 0 bgm2_02
	休憩が終わり、稽古の輪から少し距離をおいて全体を眺める。

	いつものように、オリヴィアはステージの下から
	団員の動きを見ながら指示。

	オリヴィアのイメージと違う要素があれば即座に稽古はストップ。

	ミスをした役者にみっちりと指導が入り、その間、
	他の団員は遠い目でどこかを見ている。

	pl 0 scale 125% 125%
	cg 1 ccl,a,1,4,5,6 1380
	cg 2 cns,1,1,4,2,2 420
	fw 0 cms,1,1,4,3,2
	rdraw
	トーマスが怒られているとき、キキと目が合い、
	彼が手をヒラヒラと振った。

	fw 0 
	一瞬ひやりとした。

	だが、オリヴィアはそれに全く気付く様子はなく、
	トーマスの顔面につばを飛ばしながらがなり立てていた。

	cg 
	pl 0 scale 100% 100%
	rdraw
ウィル	「……なるほど、ね……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	トーマスへの指導が終わる。

	彼も彼なりに、オリヴィアの言う動きを頭と体には入れたらしい。

	稽古が再び始まった。

	頭からではなく、止められたところから。

	もう役者たちの頭の中に、前半部分までの流れは
	入っていないだろう。

	頭の中で、前半部と後半部を繋げてみる。

	一言で言えば、ちぐはぐだ。

	cg 1 ccl,a,1,6,8,6 1380
	cg 2 cms,1,1,5,2,4 420
	rdraw
	pcm C_c02_05_065
オリヴィア	「ストーーーップ！！　キキ！　動きが全然違う！
	こっちきなさい！」

	pcm M_c02_05_005
キキ	「ふぁい……」

	fw 0 cns,1,1,2,1,3
	rdraw
	pcm N_c02_05_004
トーマス	「にっひひ、ざまぁ……」

	fw 0
ウィル	「やれやれ……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb04b
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	稽古の時間が終わり、団員たちがトボトボと帰っていく。

	開放感よりも、明日も同じことが行われることへの絶望が、
	全員の背中から漂っている。

	……今回のホンは喜劇だぞ？

	cg 1 ccm,d,1,5,2,6
	rdraw
	pcm C_c02_05_066
オリヴィア	「高みの見物はどうだったの？」

ウィル	「うん。まぁ、いろいろわかったよ」

	cg 1 ccm,d,1,5,7,7
	rdraw
	pcm C_c02_05_067
オリヴィア	「あら」

ウィル	「店で話そう。開店するまでにまだ時間はある」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01x
	eg 2 evc01e,a,a,b,a
	eg 1 evc01b,a,d,a,a
	rwipe w_time 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
ウィル	「まず確信したのは、今のままの稽古を続けて初日を迎えても、
	間違いなくマーロウには勝てない」

	eg 1 evc01b,a,b,b,b
	rdraw
ウィル	「役者一人一人がどうこうって話じゃない。
	まとまっていないんだ、一つに」

	eg 2 evc01e,a,a,c,a
	rdraw
	pcm C_c02_05_068
オリヴィア	「……それで？」

	オリヴィアはじっとおれの目を見つめてた。

	eg 1 evc01b,a,d,c,c
	rdraw
ウィル	「今は、稽古時間のほとんどが、ミスをした誰かの指導で終わってるよな」

	eg 1 evc01b,c,e,b,d
	rdraw
ウィル	「確かに、オリヴィアの指導は効いているとも言える」

	eg 1 evc01b,c,e,c,d
	rdraw
ウィル	「みっちり稽古された団員の芝居には必ず変化が起きている。
	それは大したもんだよ」

	eg 2 evc01e,a,a,c,a
	rdraw
	pcm C_c02_05_069
オリヴィア	「反抗的な奴隷の扱いには一日の長があるのよ。皮肉ね」

	eg 1 evc01b,c,a,b,d
	rdraw
ウィル	「……あぁ、皮肉だ」

	bgm 0 end 60
	eg 
	bg 0 bgb01c
	cg 1 ccm,3,1,2,2,1 960
	rdraw
ウィル	「今、この劇団で一番変わらないといけないのは――」

ウィル	「……オリヴィア、お前だよ」

	cg 1 ccm,3,1,7,8,2
	rdraw
	オリヴィアの赤い[双眸/そうぼう]が燃え上がった。

ウィル	「……皮肉だろ」

	bgm 0 bgm2_06
	cg 1 ccm,3,1,5,8,6
	rdraw
	pcm C_c02_05_070
オリヴィア	「……言葉遊びをしてるんじゃないわよね」

	おれはうなずく。

	cg 1 ccm,3,1,4,2,2
	rdraw
	pcm C_c02_05_071
オリヴィア	「……説明して」

ウィル	「……要点はいくつかある。まず第一に、今のやりかたは
	単純に死ぬほど効率が悪い」

ウィル	「今日、通し稽古を何回できたか覚えてるか」

	cg 1 ccm,5,1,3,7,6
	rdraw
	pcm C_c02_05_072
オリヴィア	「……」

ウィル	「今日だけじゃない。台本があがってからずっとだ。
	最後のセリフまでとおせたのは――」

ウィル	「最初の本読みのときだけだ」

	cg 1 ccm,5,1,4,8,2
	rdraw
	pcm C_c02_05_073
オリヴィア	「見過ごせないレベルの粗があるんだから、
	止めるしかないでしょう！」

ウィル	「オリヴィア、例えば舞台作りを衣装作りに置き換えてみろよ」

ウィル	「お前は今、ブラウスのボタン一個一個の形にこだわってる」

	cg 1 ccm,3,1,4,7,2
	rdraw
	pcm C_c02_05_074
オリヴィア	「神は細部に宿る。詩人の言葉でしょ」

ウィル	「でもまだズボンには着手すらしてないんだ。ブラウスのボタンが
	どんなに美しくても、下半身丸出しじゃ笑われるぞ」

	cg 1 ccm,3,1,6,7,6
	rdraw
	pcm C_c02_05_075
オリヴィア	「……」

ウィル	「むしろ、ブラウスのボタンが美しいほど、
	全体の印象は滑稽になっていく」

	cg 1 ccm,3,1,4,8,6
	rdraw
	pcm C_c02_05_076
オリヴィア	「なんなのよその例え話、腹立つわね！」

ウィル	「どんなボロボロの服でも、まずは全身揃っていないと
	スタート地点に立てない」

	cg 1 ccm,3,1,6,2,6
	rdraw
	pcm C_c02_05_077
オリヴィア	「……言いたいことはわかった。解決策は」

ウィル	「中断禁止の通し稽古の時間を確保する。
	一日の頭と終わりに」

ウィル	「今のホンの尺なら通し稽古でできる。
	もっと長いホンのときは幕ごとに区切ればいい」

	pl 1 shake 40 4 3
	cg 1 ccm,3,1,6,3,2
	rdraw
	pcm C_c02_05_078
オリヴィア	「……」

ウィル	「合間の時間は座長の独断場だ。いつもどおり、
	気になったところをみっちりと執念深く稽古してやればいい」

	cg 1 ccm,3,1,2,7,5
	rdraw
	pcm C_c02_05_079
オリヴィア	「今の状況じゃ、あとで指摘したいところが多すぎて頭がパンクするわよ」

	cg 1 ccm,3,1,3,5,6
	rdraw
	pcm C_c02_05_080
オリヴィア	「机上の空論ね。良さそうには聞こえる案だけど」

ウィル	「簡単なサインを決めよう。覚えておいてやるよ」

	cg 1 ccm,3,1,2,2,2
	rdraw
	pcm C_c02_05_081
オリヴィア	「軽く百は越えるわよ」

ウィル	「全部覚える。約束する」

	cg 1 ccm,5,1,2,7,6
	rdraw
	pcm C_c02_05_082
オリヴィア	「……そんなことができるの？」

	おれはうなずく。

ウィル	「自信はあるよ。まずはやってみよう」

	cg 1 ccm,3,1,3,3,2
	rdraw
	pcm C_c02_05_083
オリヴィア	「……いいでしょう」

ウィル	「それから――」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,3,1,4,7,2
	rdraw
	pcm C_c02_05_084
オリヴィア	「まだあるの！？」

ウィル	「お前は団員を萎縮させすぎだ。
	最初は無理矢理でもいいからいいところを探して褒めてやれ」

	cg 1 ccm,3,1,4,8,2
	rdraw
	pcm C_c02_05_085
オリヴィア	「はぁ！？　なんでわたしがあなたたちの精神までケアして
	あげないといけないのよ！」

ウィル	「オリヴィアが座長だからだ」

	cg 1 ccm,3,1,7,8,6
	rdraw
	pcm C_c02_05_086
オリヴィア	「だったら！　言われたとおりに動くのが団員の役割でしょう！」

ウィル	「違う、それは奴隷の役割だ」

	cg 1 ccm,5,1,7,8,6
	rdraw
	pcm C_c02_05_087
オリヴィア	「同じ！　だって全員わたしの奴隷なんだから」

ウィル	「たとえそうだとしても、稽古中はいったんそれを忘れた方がいい」

	cg 1 ccm,3,1,4,8,6
	rdraw
	pcm C_c02_05_088
オリヴィア	「なんでよ！　奴隷に休みなんてない！」

ウィル	「この一座の観客は、奴隷を見にくるのか？　ちがうよな」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,3,1,6,7,5
	rdraw
	pcm C_c02_05_089
オリヴィア	「……」

ウィル	「座長と役者の信頼関係がないと空中分解するぞ。
	宮廷演目に選ばれる一座にしたいんじゃないのか」

ウィル	「奴隷の調教をしたいのか、役者の稽古をしたいのか、
	もう一度よく考えた方がいい」

	cg 1 ccm,3,1,3,2,2
	rdraw
	pcm C_c02_05_090
オリヴィア	「……さっきから黙って聞いてれば」

ウィル	「いや、オリヴィアはさっきから全く黙ってないが――」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,3,1,4,8,6
	rdraw
	pcm C_c02_05_091
オリヴィア	「うるさい！」

	cg 1 ccm,4,1,1,2,2
	rdraw
	pcm C_c02_05_092
オリヴィア	「信頼関係？　笑わせるわね。あなたたちがこの劇団のことを影で
	どう言ってるか、わたしがしらないとでも思ってるの？」

	cg 1 ccm,3,1,4,7,2
	rdraw
	pcm C_c02_05_093
オリヴィア	「信頼されたいなら、まずそれにふさわしい行動を示してみなさいよ！
	求めてばっかりいないで――」

ウィル	「オリヴィア」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,3,1,4,8,2
	rdraw
	pcm C_c02_05_094
オリヴィア	「なによ！」

ウィル	「その言葉、そっくりそのまま自分に言ってやった方がいい」

	cg 1 ccm,3,1,6,5,6
	rdraw
	pcm C_c02_05_095
オリヴィア	「……！」

ウィル	「まずは明日から、それでやってみよう」

ウィル	「『マルタ島のユダヤ人』の終演日にぶつけるんだろ？
	迷ってる時間はないぞ」

	pl 1 shake 40 4 3
	cg 1 ccm,3,1,7,8,5
	rdraw
	pcm C_c02_05_096
オリヴィア	「気に入らない！」

ウィル	「なにが」

	cg 1 ccm,3,1,7,7,5
	rdraw
	pcm C_c02_05_097
オリヴィア	「したり顔で正論言ってるのが気に入らない！
	あなたばっか冷静なのも気に入らない！」

	cg 1 ccm,3,1,4,7,2
	rdraw
	pcm C_c02_05_098
オリヴィア	「大体あなた、わたしのこと何回お前って呼んだ？
	オリヴィア様でしょう？　もう忘れたの！」

ウィル	「忘れてた」

	cg 1 ccm,3,1,4,4,2
	rdraw
	pcm C_c02_05_099
オリヴィア	「わたしの劇団なのよ！？　稽古の方針はわたしが決めるの！
	出しゃばらないで！」

ウィル	「じゃあどうするんだよ」

	cg 1 ccm,3,1,7,7,2
	rdraw
	pcm C_c02_05_100
オリヴィア	「……」

	cg 1 ccm,3,1,3,7,2
	rdraw
	オリヴィアはわなわなと唇を震わせながら、荒い呼吸を続けた。

	pcm C_c02_05_101
オリヴィア	「……あなたが言ったとおりに、やってみるわよ……」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,3,1,2,2,6
	rdraw
	オリヴィアは憎々しげにそう呟いた。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb03c
	rwipe w_time 60
	wait
	bgm 0 bgm2_17
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	店を閉めてから、おれはハムレットの原稿に向かった。

	終わりが見えている。

	父の亡霊との対話から始まる、ハムレットの復讐劇。

	彼は託された復讐を果たすため狂人を演じる。

	だがそのいつわりの狂気はいつしか彼をのみこみ、
	狂気と正気の境目はなくなる。

	繰り返される自問。だが、こたえは出ない。

	その果てでハムレットは愛する女を失い、母を失い――

	自分自身も、死に引きずり込まれる。

ウィル	「……」

	ハムレットはおれだ。

	復讐に突き進んでいたときの、おれの姿だ。

	だが――

ウィル	「――お前の死は、無駄にはしない」

	この惨劇には、確かに語り継ぐべき価値がある。

	誰かがそれを、伝えなくてはいけない。

	この国のどこかで、おれと同じように復讐の闇にのまれそうな
	者のために――

	ハムレットは死の淵で――

	それを友に託すんだ。

	同じ過ちを繰り返してはいけない。

	復讐に取り憑かれては、一番大切な物を見失う。

	だから、結びの言葉はこうだ――

	『復讐が復讐に連なった、この忌まわしい事件。
	だが、見るべきものもあったと、正しく伝える証人が必要だ』

	『お前が死んでしまっては、語り継ぐものがいなくなる』

	『私はもう、口を閉じる――』

	se 1 end 60
	se 2 end 60
	frameoff 
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_02
	bg 0 bgb04a
	cg 1 ccm,c,1,3,5,7
	rwipe w_day 60
	wait
	pcm C_c02_05_103
オリヴィア	「今日から、稽古の方法をちょっと変えるから」

	翌日の稽古の冒頭で、オリヴィアがよそよそしく切り出した。

	fw 0 cms,1,1,1,1,1
	rdraw
	pcm M_c02_05_006
キキ	「へ？」

	fw 0 cns,1,1,1,1,1
	rdraw
	pcm N_c02_05_005
トーマス	「なんで？」

	fw 0
	cg 1 ccm,c,1,3,7,6
	rdraw
	pcm C_c02_05_104
オリヴィア	「ウィル、あなたから説明して」

ウィル	「え？　おれが？」

	cg 1 ccm,c,1,2,3,6
	rdraw
	pcm C_c02_05_105
オリヴィア	「あなたの発案でしょ。あなたの言葉で説明しなさいよ」

	cg 1 fade 30 255 0
	cg 1 amove1 30 @+45 @
	そう言ってオリヴィアは一歩下がった。

	pl 0 scale 150% 150%
	rdraw
	団員の視線がおれに集まる。

ウィル	「……じゃあ……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl 2 arc 20 0 180 0 38
	cg 2 cmm,1,1,1,1,1 600
	cg 3 cnm,1,1,1,2,1 1320
	rdraw
	pcm M_c02_05_007
キキ	「つまり一日の最初と最後のとおしは、ミスしても
	座長のストップがかからないってこと？」

	pl 3 arc 20 0 180 0 38
	cg 3 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_05_006
トーマス	「セリフつまっても？　動き間違えても？」

ウィル	「そういうことだ。
	とにかく最後まで芝居を続けることを意識してほしい」

	pl 2 arc 20 0 180 0 38
	cg 2 cmm,1,1,5,5,3
	rdraw
	pcm M_c02_05_008
キキ	「まじ」

	pl 3 arc 20 0 180 0 38
	cg 3 cnm,1,1,2,1,2
	rdraw
	pcm N_c02_05_007
トーマス	「怒鳴られないの！？　間違えても」

ウィル	「ただ、そのあとはオリヴィアの監修時間をまとめてとる」

	cg 3 cnm,1,1,4,3,2
	rdraw
	pcm N_c02_05_008
トーマス	「なんだよ……。監修ってか、おしおきだろ」

	pl 2 shake 40 4 3
	cg 2 cmm,1,1,5,2,1
	rdraw
	pcm M_c02_05_009
キキ	「結局はどやされる訳ね」

	fw 0 ccs,c,1,3,7,6
	rdraw
	pcm C_c02_05_106
オリヴィア	「当たり前でしょう。ぼんやり稽古してたって意味ないんだから」

	fw 0
	cg 2 cmm,1,1,1,2,4
	rdraw
	pcm M_c02_05_010
キキ	「……」

	fw 0 ccs,a,1,4,7,6
	rdraw
	pcm C_c02_05_107
オリヴィア	「返事は」

	fw 0 
	pl 2 arc 30 180 360 0 7
	cg 2 cmm,1,1,1,4,4
	rdraw
	pcm M_c02_05_011
キキ	「はい」

	fw 0 ccs,a,1,2,2,6
	rdraw
	pcm C_c02_05_108
オリヴィア	「あなたも」

	fw 0
	pl 3 arc 30 180 360 0 7
	cg 3 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_05_009
トーマス	「はい」

ウィル	「……まぁ、それにしたってヒヤヒヤしながら芝居するよりはマシだろ。
	今、全体がどれくらい仕上がっているのか見てみたいんだ」

	fw 0 ccs,a,1,6,7,6
	rdraw
	pcm C_c02_05_109
オリヴィア	「……」

	fw 0
ウィル	「……見てみたいんだそうだ。座長のオリヴィアが」

	cg 2 cmm,1,1,2,2,1
	rdraw
	pcm M_c02_05_012
キキ	「……ま、別にボクたちは言われたとおりにやるだけだし」

	cg 2 cmm,1,1,2,1,1
	rdraw
	pcm M_c02_05_013
キキ	「そう決まったんならそうするよ」

	pl 3 arc 15 180 360 0 7
	wait
	pl 3 arc 15 180 360 0 7
	cg 3 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_05_010
トーマス	「うんうん」

	fw 0 ccs,a,1,2,2,6
	rdraw
	pcm C_c02_05_110
オリヴィア	「理解できたなら始めましょ」

	fw 0
ウィル	「うん」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb04x
	rwipe w_time 60
	wait
	こうしておれたちの実力が可視化されることになった訳だが――

	cg 1 ccm,c,1,3,7,6
	rdraw
	pcm C_c02_05_111
オリヴィア	「……」

ウィル＠ハーミア	「……おい、ライサンダー」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,c,1,4,8,7
	rdraw
	pcm C_c02_05_112
オリヴィア＠ライサンダー	「へ」

ウィル＠ハーミア	「お前のセリフ」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,c,2,6,8,7
	rdraw
	pcm C_c02_05_113
オリヴィア＠ライサンダー	「あ……。愛している、ハーミア、心から！」\@
	wait tag 01
	cg 1 ccm,c,1,4,2,1
	rdraw
	\n

ウィル＠ハーミア	「信じていたわ、ライサンダー。あなたの愛が揺らぐことなどないと」

	bg 
	cg
	rdraw
	bg 0 bgb04x
	cg 2 cnm,1,1,2,2,1
	pl 0 scale 100% 100%
	rdraw
	pl 2 shake 40 4 3
	pcm N_c02_05_011
トーマス＠パック	「ふぅ、やれやれ、これで一件落着だ……」

	bg 
	cg
	rdraw
	bg 0 bgb04x
	cg 3 cmm,1,1,3,1,1
	rdraw 60
	pcm M_c02_05_014
キキ＠ヘレン	「あぁディミートリアス。やっとあなたもボクの愛に気付いてくれた」

	cg 3
	cg 1 ccm,c,1,3,7,6
	pl 0 scale 150% 150%
	rdraw 60
	pcm C_c02_05_114
オリヴィア＠ライサンダー	「……夏至の前の夜、森に入ると真実の愛が見つかると言われている。
	どうやら私たちは幸運にも、夏の贈り物に巡り会えたらしい」

	fw 0 cms,1,1,3,1,1
	rdraw
	pcm M_c02_05_015
キキ＠ヘレン	「ディミートリアス。もう離さないでね」

	fw 0
	cg 1 ccm,c,1,4,8,1
	rdraw
	pcm C_c02_05_115
オリヴィア＠ライサンダー	「さぁ、いこう、ハーミア。私たちの結婚式へ」

ウィル＠ハーミア	「……は、はい」

	bg 
	cg
	rdraw
	bg 0 bgb04x
	cg 2 cnm,1,1,2,2,1
	rdraw 60
	pcm N_c02_05_012
トーマス＠パック	「なんか勝手にいい感じにまとめてくれた。夏の贈り物だって。
	みんなで夏の夜の夢を見てただけなのに」

	bg 
	cg
	rdraw
	bg 0 bgb04a
	pl 0 scale 100% 100%
	cg 3 ccl,c,1,3,7,6 1380
	cg 2 cms,1,1,1,1,1 300
	cg 1 cns,1,1,1,2,1 780
	rdraw
ウィル	「……」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_05_016
キキ	「……」

	cg 3 ccl,c,1,3,3,6
	rdraw
	pcm C_c02_05_116
オリヴィア	「……」

ウィル	「……とりあえず、これで終幕、だよな？」

	pl 2 arc 30 180 360 0 7
	cg 2 cms,1,1,5,1,3
	rdraw
	pcm M_c02_05_017
キキ	「……たぶん？」

	pl 3 shake 40 4 3
	cg 3 ccl,a,1,3,3,5
	rdraw
	pcm C_c02_05_117
オリヴィア	「……休憩よ、休憩……。ウィル、全部覚えてるんでしょうね」

ウィル	「あ、あぁ……」

	オリヴィアと取り決めた、集中稽古の合図。

	それが通し稽古中に絶え間なく送られてきていた。

	pl 3 arc 30 180 360 0 7
	cg 3 ccl,a,1,6,5,2
	rdraw
	pcm C_c02_05_118
オリヴィア	「……覚悟しておきなさい。朝までかかったって、全員にみっちり稽古
	するから……。いいわね……」

	cg 3 fade 30 255 0
	cg 3 amove1 30 @+45 @
	cg 2 cms,1,1,5,2,4
	rdraw
	pcm M_c02_05_018
キキ	「うわぁ……」

	pl 0 scale 125% 125%
	cg 2 cmm,1,1,5,2,4 600
	cg 1 cnm,1,1,3,3,2 1320
	rdraw
	pcm N_c02_05_013
トーマス	「大丈夫かな、あれ」

ウィル	「……まぁ、よく耐えてくれたよ」

	cg 2 cmm,1,1,5,1,3
	rdraw
	pcm M_c02_05_019
キキ	「耐えてたかな、あれ。
	抑えきれない怒りで体震えてたよ座長」

	cg 1 cnm,1,1,1,1,2
	rdraw
	pcm N_c02_05_014
トーマス	「顔も真っ赤だったし」

ウィル	「まぁ……最後まで通すことはできたんだ。
	まずはよしとしよう……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bg 0 bgb04a
	cg 3 ccl,a,1,4,5,2 1380 420
	cg 2 cms,1,1,1,1,1 300
	cg 1 cns,1,1,1,2,1 780
	rdraw
	pl 3 arc 20 0 180 0 38
	pcm C_c02_05_119
オリヴィア	「あなたみたいな下品な妖精がどこにいんのよ！」

	pl 1 arc 30 180 360 0 7
	cg 1 cns,1,1,3,2,1
	rdraw
	pcm N_c02_05_015
トーマス	「……はい」

	cg 3 ccl,a,1,2,5,6
	rdraw
	pcm C_c02_05_120
オリヴィア	「それからキキ！　ヘレンの一人称はわたし！　
	ボクボクボクボク何回間違えれば気が済むのよ！」

	cg 3 ccl,a,1,6,3,6
	rdraw
	pcm C_c02_05_121
オリヴィア	「あと背が小さい！」

	pl 2 shake 40 4 3
	cg 2 cms,1,1,5,2,4
	rdraw
	pcm M_c02_05_020
キキ	「いや、そういわれても……牛乳飲んでも伸びなかったんだもん」

	cg 3 ccl,a,1,4,5,2
	rdraw
	pcm C_c02_05_122
オリヴィア	「口答えしない！」

	pl 2 arc 30 180 360 0 7
	cg 2 cms,1,1,1,4,4
	rdraw
	pcm M_c02_05_021
キキ	「……はい」

ウィル	「ムチャクチャだな……」

	cg 3 ccl,a,1,4,7,2
	rdraw
	pcm C_c02_05_123
オリヴィア	「ウィル、あなた目が赤い！　寝不足！
	セリフも相変わらず男が残ってる！」

ウィル	「眼が赤いってお前……」

	cg 3 ccl,a,1,4,8,2
	rdraw
	pcm C_c02_05_124
オリヴィア	「と　に　か　く　全部がダメ！　全部！」

ウィル	「あ……おれからもいいか」

	cg 3 ccl,a,1,4,2,2
	rdraw
	pcm C_c02_05_125
オリヴィア	「なによ！」

	団員の不安げな顔がおれに向けられる。

ウィル	「確かに総評をいえば、ダメだ。全部ダメ。
	それは認める」

ウィル	「だけど、とおしてみて見えたこともある」

ウィル	「もしかしたら、今までのオリヴィアの指導が
	間違っていたところもあるかもしれない」

	pl 2 arc 20 0 180 0 38
	cg 2 cms,1,1,1,5,4
	rdraw
	pcm M_c02_05_022
キキ	「え……」

	cg 1 cns,1,1,3,1,2
	rdraw
	pcm N_c02_05_016
トーマス	「なんで火に油を……」

	cg 3 ccl,a,1,5,8,7
	rdraw
	pcm C_c02_05_126
オリヴィア	「……どういうこと。とんちんかんなこと言ったら殺すわよ」

ウィル	「おれのシーンで言えば、ハーミアとライサンダーが駆け落ちして
	森で初めて一夜を明かすシーン」

	cg 3 ccl,a,1,3,7,7
	rdraw
	pcm C_c02_05_127
オリヴィア	「……」

ウィル	「オリヴィアは前、ここでのハーミアは――」

	frameoff
	wait
	wait 30
	cg
	bg 0 bgb04a
	cg 3 ccm,a,1,4,7,2 960 420
	bg 0 mode sepia
	cg 3 mode sepia
	pl 0 scale 125% 125%
	cg 3 shake 25 1 0 -37
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	pcm C_c02_03_002
オリヴィア	「いい？　ハーミアは初めて父に刃向かったのよ。貴族の、世間知らずの乙女が、
	愛する男と一緒になるためだけに家を出て森で一夜を明かす」

	cg 3 shake 30 4 15
	cg 3 ccm,d,1,3,3,2
	rdraw 
	pcm C_c02_03_003
オリヴィア	「彼は今夜、私を抱くのかしら。こんなに期待と不安に充ちた夜は
	ハーミアの人生に一度もなかった。そして夜が明けたら、
	その男は他の女が好きだって言い出した」\@
	wait tag 01
	cg 3 shake 60 1 0 30
	cg 3 ccm,d,1,6,2,2
	rdraw
	\n

	pcm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 mode
	cg 3 mode
	bg 0 bgb04a
	cg 3 ccl,a,1,3,7,7 1380
	cg 2 cms,1,1,1,1,1 300
	cg 1 cns,1,1,1,2,1 780
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
ウィル	「親元から離れての初めての夜。好きな人に抱かれるかどうかの
	期待と不安が入り交じっている乙女の気持ちだといった」

ウィル	「覚えてるか？」

	cg 3 ccl,a,1,3,5,6
	rdraw
	pcm C_c02_05_130
オリヴィア	「……覚えてるわよ」

ウィル	「このシーン単体で見たらそれで成立する。
	確かにその方が人間ドラマとして面白い」

ウィル	「ただ、これは喜劇だろ？　そっちの演出に持っていくと、
	そのあとのハーミアがちょっと哀れ過ぎないか？」

	cg 3 ccl,a,1,3,3,6
	rdraw
	pcm C_c02_05_131
オリヴィア	「……」

ウィル	「つまり、全体の流れの中でこのシーンが担っている役割を
	考えれば――」

ウィル	「ここではハーミアの複雑な心境を表現しないほうが
	いいんじゃないか？」

ウィル	「ひねりのない芝居になるけど、このシーンでは、
	自信満々の方がその後の喜劇が活きる」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_05_023
キキ	「……」

	キキとトーマスが所在なさげに、おれとオリヴィアを交互に眺めている。

ウィル	「つまり、ここでのハーミアには、自分に恋しているライサンダーを
	てのひらの上で踊らせている位の余裕も持たせておいて――」

ウィル	「夜が開けて唐突にライサンダーの心変わりに直面させる。
	慌てふためいて、余裕を失って怒り狂うハーミア」

ウィル	「その姿って――滑稽で笑えそうじゃないか？」

	cg 1 cns,1,1,1,1,2
	rdraw
	pcm N_c02_05_017
トーマス	「余裕を失って怒り狂う……。つまり……今日の座長みたいなこと？」

	pl 2 shake 14 3 0 3
	cg 2 cms,1,1,4,1,3
	rdraw
	pcm M_c02_05_024
キキ	「ぶふっ」

	cg 3 ccl,a,1,6,3,6
	rdraw
	pcm C_c02_05_132
オリヴィア	「……」

ウィル	「今までぶつ切りで稽古してきたから、こういうことが全編に起こっている」

ウィル	「全体の演出プランを、座長と脚本家で話合う必要があるとおれは思うが――」

ウィル	「……どうだ」

	cg 3 ccl,a,1,6,3,6
	rdraw
	pcm C_c02_05_133
オリヴィア	「……」

	cg 2 cms,1,1,5,1,3
	rdraw
	pcm M_c02_05_025
キキ	「……」

	cg 1 cns,1,1,4,3,2
	rdraw
	pcm N_c02_05_018
トーマス	「……」

	cg 3 ccl,a,1,6,7,6
	rdraw
	pcm C_c02_05_134
オリヴィア	「……今日は――」

	cg 2 cms,1,1,2,2,2
	rdraw
	pcm M_c02_05_026
キキ	「……」

	cg 1 cns,1,1,3,2,3
	rdraw
	pcm N_c02_05_019
トーマス	「……」

	cg 3 ccl,a,1,6,5,6
	rdraw
	pcm C_c02_05_135
オリヴィア	「……解散」

	pl [1-2] arc 20 0 180 0 38
	cg 1 cns,1,1,4,1,3
	cg 2 cms,1,1,5,5,3
	rdraw
	キキとトーマスが目を丸くして、顔を見合わせていた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	bgm 0 bgm2_03
	pl 0 scale 100% 100%
	eg 5
	bg 0 bgb01b
	cg 1 ccm,1,1,2,2,2
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	pcm C_c02_05_136
オリヴィア	「……」

ウィル	「……」

	会話もないまま、店まで戻ってきた。

ウィル	「大丈夫か」

	cg 1 ccm,1,1,2,2,2
	rdraw
	pcm C_c02_05_137
オリヴィア	「なにがよ」

ウィル	「いや、その……」

	cg 1 ccm,1,1,2,2,2
	rdraw
	pcm C_c02_05_138
オリヴィア	「……気に入らない」

ウィル	「へ？」

	pl 1 shake 40 4 3
	cg 1 ccm,1,1,2,7,2
	rdraw
	pcm C_c02_05_139
オリヴィア	「別人みたいで納得いかない」

ウィル	「？」

	cg 1 ccm,1,1,4,8,2
	rdraw
	pcm C_c02_05_140
オリヴィア	「そんな能力があるなら、最初から出し惜しみするなって
	言ってるのよ！！」

ウィル	「お、おう……す、すまん……？」

	cg 1 ccm,1,1,4,8,6
	rdraw
	pcm C_c02_05_141
オリヴィア	「で、どうするのよ！？」

ウィル	「？」

	cg 1 ccm,1,1,4,4,6
	rdraw
	pcm C_c02_05_142
オリヴィア	「どう演出すればいいのよ！　さっさと教えなさいよ！
	どうせもう考えてあるんでしょ！」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	開店までの時間と、閉店してからの時間。

	二度にわけておれは、自分の演出プランをオリヴィアに伝えた。

	cg 1 ccm,1,1,2,1,1
	rdraw
	pcm C_c02_05_143
オリヴィア	「なるほど……あなたの頭の中では、
	こういう雰囲気の物語だったのね」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,1,1,3,5,3
	rdraw
	pcm C_c02_05_144
オリヴィア	「ごめんなさい……正直汲み取れてない部分もあった。
	でも、うん。こっちにもっていった方がずっといい」

	cg 1 ccm,1,1,2,1,1
	rdraw
	pcm C_c02_05_145
オリヴィア	「一人一人のキャラクターの心情をシンプルにすることで、
	逆に全体としては複雑な味わいになるわね」

ウィル	「劇場ではまず笑ってもらうだけでいいんだ。
	この物語の皮肉はその夜に――」

ウィル	「それこそ、こういう場所に仲間と集まって語り合ってるときに
	ふと感じるくらいでいい」

ウィル	「オリヴィアが連れていってくれた市場での
	演劇を見てたとき――」

ウィル	「観てくれる人の生活を想像して、
	観劇という体験をデザインした方がいいと思ったんだ」

	cg 1 ccm,1,1,2,8,3
	rdraw
	オリヴィアが呆けたようにおれを見つめてから、
	なんどかゆっくりうなずいた。

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,1,1,2,1,1
	rdraw
	pcm C_c02_05_146
オリヴィア	「……なるほど……」

ウィル	「それで――」

ウィル	「いま、おれの台本ってセリフしか書いてないだろ」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,1,1,2,1,1
	rdraw
	オリヴィアがうなずく。

ウィル	「稽古の現場に立って、想定している動きはもう少し
	書いた方がいいのかもしれないと思った」

ウィル	「セリフとセリフの間に、役者の動きの指示があった方が明快だろ」

	pl 1 shake 40 4 3
	cg 1 ccm,1,1,2,2,3
	rdraw
	pcm C_c02_05_147
オリヴィア	「いや……このままでいいわ」

	cg 1 ccm,1,1,2,2,1
	rdraw
	pcm C_c02_05_148
オリヴィア	「セリフだけでまず読ませてもらった方が、
	わたしも先入観なくイメージできる」

	cg 1 ccm,5,1,5,1,1
	rdraw
	pcm C_c02_05_149
オリヴィア	「それで二人の意見を突き合わせた方が、良いものになるんじゃない」

	おれはうなずきを返した。

	cg 1 ccm,3,1,5,2,1
	rdraw
	pcm C_c02_05_150
オリヴィア	「それに、今のままでこの脚本を盗まれても、
	わたしたちと同じように舞台は作れない」

	cg 1 ccm,4,1,5,7,1
	rdraw
	pcm C_c02_05_151
オリヴィア	「それはある意味リスクヘッジになる」

	cg 1 ccm,4,1,5,7,1
	rdraw
	pcm C_c02_05_152
オリヴィア	「わたしたちの一座には書いた本人のあなたが役者として
	参加してるんだから、わざわざ書かなくてもいい」

	cg 1 ccm,3,1,5,2,1
	rdraw
	pcm C_c02_05_153
オリヴィア	「あえて、情報をそいだ状態にしておくの」

ウィル	「なるほどな」

	cg 1 ccm,5,1,5,2,7
	rdraw
	pcm C_c02_05_154
オリヴィア	「わたしたちのイメージに齟齬があることがわかったんだから、
	次は最初から演出の方針を話し合っておけばいいのよ」

	おれはまたうなずく。

	cg 1 ccm,1,1,2,1,1
	rdraw
ウィル	「でも、おれのプランはあくまでも頭だけで作ったものだ。
	前にオリヴィアの言ったとおり」

	cg 1 ccm,5,1,2,8,4
	rdraw
	pcm C_c02_05_155
オリヴィア	「言った？　わたしが？　そうだっけ」

	おれはうなずく。

ウィル	「だから、劇団員の個性は全く考慮していない」

ウィル	「どんな人間かも全然しらないし。
	そこの判断は座長のオリヴィアに任せたい」

	cg 1 ccm,3,1,2,1,4
	rdraw
	pcm C_c02_05_156
オリヴィア	「わたしもしらないけど」

	おれはオリヴィアの顔を見つめた。

	オリヴィアもその視線を見つめ返す。

	cg 1 ccm,5,1,2,1,4
	rdraw
	pcm C_c02_05_157
オリヴィア	「どこに住んでるかもしらないけど」

ウィル	「なんでだ？」

	cg 1 ccm,5,1,2,3,2
	rdraw
	pcm C_c02_05_158
オリヴィア	「逆になんでその必要があるのよ。
	奴隷の日常生活なんてまったくしらないわよ、当然じゃない」

ウィル	「ちょっとまて。現在進行形で日常生活を完全に
	侵食されているおれの立場は？？」

	cg 1 ccm,4,1,2,1,1
	rdraw
	pcm C_c02_05_159
オリヴィア	「あなたは替えが効かない。逃がすわけにはいかないでしょ」

	cg 1 ccm,5,1,2,3,3
	rdraw
	pcm C_c02_05_160
オリヴィア	「他の団員なら、いくらでも替えが効くわよ」

ウィル	「……あのな、それ、絶対伝わってるぞ」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,5,1,2,7,3
	rdraw
	pcm C_c02_05_161
オリヴィア	「かもね。隠してないし」

ウィル	「そんな座長の下で、役者がやる気出すと思うのか？」

	cg 1 ccm,5,1,2,5,3
	rdraw
	pcm C_c02_05_162
オリヴィア	「だって……奴隷じゃない……なによ、文句あるの」

ウィル	「それは切り分けて考えろって言っただろうが。
	お前……キキやトーマスと、一回も飲んだことないのか」

	cg 1 ccm,5,1,3,8,4
	rdraw
	オリヴィアが目を丸くする。

	cg 1 ccm,3,1,6,8,6
	rdraw
	pcm C_c02_05_163
オリヴィア	「なんでわたしがあんな奴らと！
	ないわよ、当たり前じゃない」

ウィル	「オリヴィア」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,5,1,4,8,6
	rdraw
	pcm C_c02_05_164
オリヴィア	「なによ！」

ウィル	「明日、ここに団員を全員呼べ。
	そしてお前の金で奢ってやれ」

	pl 1 arc 20 0 180 0 38
	cg 1 ccm,3,1,4,8,2
	rdraw
	pcm C_c02_05_165
オリヴィア	「なんでわたしが！」

ウィル	「それで、この一座の芝居はよくなる。
	間違っても悪くなることはない」

ウィル	「時間がないんだ。まずはお前の一座のことをよく知れ。
	すくなくともその努力をしろ」

	cg 1 ccm,5,1,4,5,2
	rdraw
	pcm C_c02_05_166
オリヴィア	「……」

ウィル	「……返事は」

	pl 1 shake 40 4 3
	cg 1 ccm,5,1,3,3,2
	rdraw
	pcm C_c02_05_167
オリヴィア	「……」

ウィル	「オリヴィアさま？」

	pl 1 arc 30 180 360 0 7
	cg 1 ccm,3,1,6,8,6
	rdraw
	pcm C_c02_05_168
オリヴィア	「……わかったわよ！」

	fw 0 cis,1,1,7,5,1
	rdraw
	pcm I_c02_05_010
父親	「……」

	fw 0
	カウンターの隅にいる親父は、おれたちの芝居の話には
	軽口を挟まず、静かに微笑んでいるだけだった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 120
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_05_03
