#c02_05_04

	#103 = 2 
	#101 = 15 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb04a
	cg 3 cms,1,1,1,1,1 360
	cg 2 cns,1,1,1,1,1 900
	cg 4 ccm,1,1,2,5,5 1500
	rwipe w_day 120
	wait
	pcm C_c02_05_492
オリヴィア	「みんな、稽古の前にちょっといい」

	cg 3 cms,1,1,1,1,1
	rdraw
	pcm M_c02_05_117
キキ	「んう？」

	cg 2 cns,1,1,1,1,1
	rdraw
	pcm N_c02_05_084
トーマス	「なんす？」

	cg 4 ccm,5,1,4,7,5
	rdraw
	pcm C_c02_05_493
オリヴィア	「いい話と悪い話があるの。どっちから聞きたい」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,1,2,4
	rdraw
	pcm M_c02_05_118
キキ	「えっ……いい話だけ聞きたい」

	pl 2 arc 30 180 360 0 7
	cg 2 cns,1,1,1,3,1
	rdraw
	pcm N_c02_05_085
トーマス	「同じく」

	他の劇団員もうなずいた。

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,3,1,5,3,5
	rdraw
	bgm 0 bgm2_17
	pcm C_c02_05_494
オリヴィア	「いいわ。いい話は、ウィルの新作の準備ができた。
	今日から稽古に入る」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,5,1,3
	rdraw
	pcm M_c02_05_119
キキ	「きょ、今日から！？」

	pl 2 arc 20 0 180 0 38
	cg 2 cns,1,1,4,1,2
	rdraw
	pcm N_c02_05_086
トーマス	「あれっ、今日って、二日目ですよね！？」

	cg 3 cms,1,1,4,5,3
	rdraw
	pcm M_c02_05_120
キキ	「『真夏の夜の夢』の！」

	cg 4 ccm,3,1,1,1,1
	rdraw
	pcm C_c02_05_495
オリヴィア	「そうよ。十日後に新作をおろす」

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,2,1,5,1,1
	rdraw
	pcm C_c02_05_496
オリヴィア	「題名は『ハムレット』。デンマーク王室の物語よ」

	cg 4 ccm,5,1,1,3,1
	rdraw
	pcm C_c02_05_497
オリヴィア	「主人公の優柔不断っぷりが最高。
	昔の誰かさんを思い出したわ」

	cg 4 ccm,1,1,1,1,1
	rdraw
	にやついたオリヴィアの視線がおれに向けられる。

	cg 4 ccm,3,1,1,1,1
	rdraw
	pcm C_c02_05_498
オリヴィア	「主役のハムレットはわたし。
	役作りのために、身近な優柔不断男に取材したいところね」

ウィル	「……おれじゃ参考にならないかもしれないな」

	cg 4 ccm,3,1,1,3,3
	rdraw
	pcm C_c02_05_499
オリヴィア	「あら、残念」

	cg 4 ccm,4,1,5,2,3
	rdraw
	pcm C_c02_05_500
オリヴィア	「ウィルはオフィーリア。ハムレットの恋人で、
	復讐劇の犠牲になって狂ってしまう美女」

ウィル	「あぁ」

	cg 4 ccm,5,1,5,2,3
	rdraw
	pcm C_c02_05_501
オリヴィア	「トーマスはオフィーリアの父、[侍従長/じじゅうちょう]のポローニアス。
	思い込みの激しい無能な男よ。コミカルに演じてくれていい」

	cg 4 ccm,5,1,5,3,3
	rdraw
	pcm C_c02_05_502
オリヴィア	「つまりいつもどおりってことね」

	pl 2 arc 20 0 180 0 38
	cg 2 cns,1,1,2,1,2
	rdraw
	pcm N_c02_05_087
トーマス	「厳しーっす！」

	cg 4 ccm,4,1,1,2,3
	rdraw
	pcm C_c02_05_503
オリヴィア	「キキはハムレットの親友ホレイショー。男の役だけど、
	観客は今のキキを求めているから中性的なキャラにしましょう」

	cg 4 ccm,5,1,1,2,4
	rdraw
	pcm C_c02_05_504
オリヴィア	「できるわよね、キキ。あなたは『真夏の夜の夢』の看板よ。
	パックの方のセリフの調整も入るかもしれないから、気を引き締めて」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,4,2,3
	rdraw
	pcm M_c02_05_121
キキ	「へ？　十日後から新作なんですよね」

	cg 4 ccm,5,1,2,3,3
	rdraw
	pcm C_c02_05_505
オリヴィア	「しばらくは新作の『ハムレット』を上演。そのあとは、
	『ハムレット』と『真夏の夜の夢』を交互に[演/や]る」

	pl [2-3] arc 20 0 180 0 38
	cg 3 cms,1,1,5,5,3
	cg 2 cns,1,1,4,1,3
	rdraw
	pcm M_c02_05_122
	pcm N_c02_05_088
キキ＆トーマス	「えぇぇぇ！？」

	cg 3 cms,1,1,2,2,3
	rdraw
	pcm M_c02_05_123
キキ	「……無茶じゃない？」

	cg 2 cns,1,1,3,2,2
	rdraw
	pcm N_c02_05_089
トーマス	「全員どっちもですよね。あたま混乱しそう」

	cg 4 ccm,1,1,2,2,5
	rdraw
	pcm C_c02_05_506
オリヴィア	「……申し訳なく思ってる。正直、今のあなたたちは
	『真夏の夜の夢』に集中した方がいい」

	cg 4 ccm,5,1,2,3,5
	rdraw
	pcm C_c02_05_507
オリヴィア	「一つの役に寄り添った方が、役者としての地力が付くと思う」

	cg 4 ccm,5,1,2,5,5
	rdraw
	pcm C_c02_05_508
オリヴィア	「でも……のんびり育成している状況じゃなくなってしまったの」

	bgm 0 end 60
	cg 3 cms,1,1,4,2,4
	rdraw
	pcm M_c02_05_124
キキ	「それが……」

	cg 2 cns,1,1,4,2,1
	rdraw
	pcm N_c02_05_090
トーマス	「悪い方の、話？」

	bgm 0 bgm2_15
	pl 4 arc 30 180 360 0 7
	cg 4 ccm,5,1,7,5,5
	rdraw
	pcm C_c02_05_509
オリヴィア	「……」

	cg 4 ccm,5,1,7,7,5
	rdraw
	黙したオリヴィアが、おれに視線を向けた。

	おれは小さくうなずきを返す。

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,5,1,7,7,5
	rdraw
	オリヴィアも同じように、小さくうなずいた。

	cg 4 ccm,1,1,7,1,5
	rdraw
	pcm C_c02_05_510
オリヴィア	「……今日から……。この劇団は野良になった。
	スペンサーの支援は、昨日で終わったの」

	pl [2-3] arc 20 0 180 0 38
	cg 3 cms,1,1,5,1,3
	rdraw
	pcm M_c02_05_125
キキ	「えぇっ！？」

	cg 2 cns,1,1,4,1,3
	rdraw
	pcm N_c02_05_091
トーマス	「えっ、昨日あんなにうまくいったのに！？」

	cg 3 cms,1,1,5,1,4
	rdraw
	pcm M_c02_05_126
キキ	「なにか……パトロンの気に障る部分はあったの？」

	pl 4 shake 40 4 3
	cg 4 ccm,1,1,7,3,5
	rdraw
	オリヴィアが首を振る。

	cg 3 cms,1,1,4,2,4
	rdraw
	pcm M_c02_05_127
キキ	「じゃあ、なんで……？」

	cg 2 cns,1,1,4,2,2
	rdraw
	pcm N_c02_05_092
トーマス	「ていうかそもそも、今日公演、できるの……？」

	cg 4 ccm,1,1,7,5,5
	rdraw
	オリヴィアはうつむき、小さく唇を動かすだけで、
	なにもこたえなかった。

	そのオリヴィアを、みんなが不安げに見つめる。

ウィル	「……辞退したんだ、おれから」

	みんなの視線がおれに集まった。

	cg 4 ccm,1,1,7,8,5
	cg 3 cms,1,1,4,5,4
	rdraw
	pcm M_c02_05_128
キキ	「辞退って……スペンサーの支援を？」

ウィル	「そうだ」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,5,5,4
	cg 4 ccm,1,1,7,5,5
	rdraw
	pcm M_c02_05_129
キキ	「なんでっ」

	おれは言葉を探した。

	大成する前に独立した方が、後の取り分が大きくなる。

	昨日の盛り上がりを見れば、宮廷演目選定まではなんとか
	やっていけると思ったから。

	パトロンの顔色を気にせずに新作を自由に書きたいから。

	……どれも嘘じゃない。

	嘘じゃないが、真実でもない。

	キキとトーマス、それに劇団員たちの不安げな視線を、
	おれは受け止めていた。

	フェアではない。

	……。

	昨日の親父の言葉が蘇ってきた。

	そうだ、こんな小さな誤魔化しを重ねていけば、
	あっという間に崩壊する。

	小心者になっている場合ではない。

	おれのわがままから始まったことだ。

	始めてしまったことだ。

	突き通すしかない。

ウィル	「そうするしかなかったからだ。おれが――」

ウィル	「――おれが、スペンサーからオリヴィアを奪うために、そうするしかなかった」

	cg 4 ccm,1,1,7,8,7
	rdraw
	オリヴィアが目を丸くしておれを見ているのがわかった。

	pl 4 shake 40 4 3
	cg 4 ccm,3,2,7,8,7
	rdraw
	pcm C_c02_05_511
オリヴィア	「……他に言い方、あるでしょ……」

	cg 3 cms,1,1,4,1,3
	rdraw
	pcm M_c02_05_130
キキ	「は」

	cg 2 cns,1,1,2,1,2
	rdraw
	pcm N_c02_05_093
トーマス	「座長を、スペンサーから？」

	cg 3 cms,1,1,4,3,4
	cg 4 ccm,3,2,7,5,7
	rdraw
	pcm M_c02_05_131
キキ	「……婚約者なのに？」

ウィル	「……そうだ。この劇団を維持するために、
	オリヴィアがスペンサーの言いなりになっているのを、放っておけなかった」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,5,5,3
	rdraw
	pcm M_c02_05_132
キキ	「え、そうなの？」

	cg 4 ccm,3,2,7,5,5
	rdraw
	pcm C_c02_05_512
オリヴィア	「……まぁ……」

	cg 3 cms,1,1,5,2,3
	rdraw
	pcm M_c02_05_133
キキ	「……なに、つまりこの一座は……」

	cg 2 cns,1,1,1,1,1
	rdraw
	pcm N_c02_05_094
トーマス	「スペンサーからフィアンセを盗み出したってこと？」

ウィル	「いや、ちゃんと、欲しいと言いにいった、昨日」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,3,1,4
	cg 4 ccm,3,2,7,3,5
	rdraw
	pcm M_c02_05_134
キキ	「妙に律儀！」

	pl 2 arc 20 0 180 0 38
	cg 2 cns,1,1,2,2,3
	rdraw
	pcm N_c02_05_095
トーマス	「そこは力任せじゃないんだ！」

ウィル	「あいつのサイコっぷりは二人ならよく知ってるだろ」

	pl [2-3] shake 40 4 3
	cg 3 cms,1,1,2,3,4
	cg 4 ccm,3,2,7,5,5
	rdraw
	pcm M_c02_05_135
	pcm N_c02_05_096
キキ＆トーマス	「そうだった……」

ウィル	「正直、みんなにもかなり負担を強いる。しかもおれの独断だ。まずは謝る」

	おれは頭を下げた。

	みんなが、戸惑いながら息をのむのがわかった。

ウィル	「昨日、みんなが店から帰ったあと、
	オリヴィアから毎月支給している額も聞いた」

ウィル	「その支出も計算に入れて、スペンサーの支援なしで
	宮廷演目選定までグローヴ座をまわす方法は、これしかない」

	cg 3 cms,1,1,4,3,4
	rdraw
	pcm M_c02_05_136
キキ	「十日で、新作」

	cg 4 ccm,3,1,4,2,2
	rdraw
	pcm C_c02_05_513
オリヴィア	「それも、二回」

	pl 2 arc 20 0 180 0 38
	cg 2 cns,1,1,1,1,2
	rdraw
	pcm N_c02_05_097
トーマス	「二回！？」

	cg 3 cms,1,1,4,1,3
	rdraw
	pcm M_c02_05_137
キキ	「え、この台本の他にもう一本あるの！？
	ウィル、そんなに書けるの！？」

ウィル	「……」

	みんなの視線が、もう一度おれに集まる。

	cg 4 ccm,3,1,1,7,4
	rdraw
	pcm C_c02_05_514
オリヴィア	「もう、書いているみたいよ。そうよね？　ウィル」

	オリヴィアがイタズラっぽく微笑み、おれを見ていた。

	cg 4 ccm,5,1,5,3,4
	rdraw
	pcm C_c02_05_515
オリヴィア	「――次は、ラヴストーリーだそうよ」

	おれは勢いよく顔をあげた。

	オリヴィアがニヤリと微笑んでいた。

ウィル	「おま……なんで！」

	cg 4 ccm,4,1,5,2,4
	rdraw
	pcm C_c02_05_516
オリヴィア	「部屋に落ちてたんだもん、これ見よがしに」

ウィル	「ちが……あれは……ボツだ！」

	cg 4 ccm,5,1,4,1,7
	rdraw
	pcm C_c02_05_517
オリヴィア	「そうなの？　悪くないと思ったけど」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,4,2,1
	rdraw
	pcm M_c02_05_138
キキ	「え、なになに、どんな話？」

	cg 4 ccm,5,1,1,3,4
	rdraw
	pcm C_c02_05_518
オリヴィア	「酒場の息子が、美しい貴族の女性と恋に落ちる話らしいわよ」

	pl 3 shake 40 4 3
	cg 3 cms,1,1,4,2,2
	rdraw
	pcm M_c02_05_139
キキ	「うわぁぁぁぁ……」

	cg 2 cns,1,1,2,2,1
	rdraw
	pcm N_c02_05_098
トーマス	「そのまんま過ぎない？　すこしはひねれよ、ウィル」

ウィル	「これからひねるんだよ！……いや、そもそもそれはボツなんだ！」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,2,1,3
	rdraw
	pcm M_c02_05_140
キキ	「え、そうなの？」

	cg 2 cns,1,1,2,3,1
	rdraw
	pcm N_c02_05_099
トーマス	「いいじゃん、わかりやすくて」

	cg 4 ccm,4,1,2,2,1
	rdraw
	pcm C_c02_05_519
オリヴィア	「『ハムレット』はキャラクター造形も複雑だし、
	シンプルなラヴストーリーがあってもいいわよ」

	cg 4 ccm,3,1,1,2,1
	rdraw
	pcm C_c02_05_520
オリヴィア	「書きなさい、あれ」

ウィル	「……」

	cg 4 ccm,2,1,5,2,3
	rdraw
	pcm C_c02_05_521
オリヴィア	「返事は？」

ウィル	「……まぁ、やるだけやってみるよ」

	オリヴィアはうなずいたあと、劇団員に向き直った。

	cg 4 ccm,3,1,3,1,1
	rdraw
	pcm C_c02_05_522
オリヴィア	「みんな。……この状況の変化は大きい。
	なぁなぁで進めて越えられる壁じゃないのも理解している」

	cg 4 ccm,3,1,3,5,3
	rdraw
	pcm C_c02_05_523
オリヴィア	「でも……ウィルの判断にわたしも乗った」

	cg 4 ccm,3,1,3,2,5
	rdraw
	pcm C_c02_05_524
オリヴィア	「救ってもらったと思ってるし、後悔してない。
	……それは事実よ」

	cg 4 ccm,3,1,3,3,5
	rdraw
	pcm C_c02_05_525
オリヴィア	「……事後報告になって、ごめんなさい」

	cg 3 cms,1,1,2,4,2
	rdraw
	pcm M_c02_05_141
キキ	「……」

	cg 2 cns,1,1,4,3,1
	rdraw
	pcm N_c02_05_100
トーマス	「……」

	cg 4 ccm,3,1,3,1,5
	rdraw
	pcm C_c02_05_526
オリヴィア	「わたしは……みんなの力を貸してもらいたいと思ってる。
	判断は任せるわ」

	cg 3 cms,1,1,4,2,4
	rdraw
	pcm M_c02_05_142
キキ	「……いや判断とか言われても」

	cg 2 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_101
トーマス	「ほっぽり出されてもいくとこないし」

	pl 3 arc 15 180 360 0 7
	wait
	pl 3 arc 15 180 360 0 7
	cg 3 cms,1,1,4,3,4
	rdraw
	pcm M_c02_05_143
キキ	「うんうん」

ウィル	「……この一座からパトロンが消えたのは遅かれ早かれ
	周知の事実になる」

ウィル	「浮浪者と同じ扱いを受けるぞ。いいのか」

	cg 3 cms,1,1,4,5,3
	rdraw
	pcm M_c02_05_144
キキ	「それって、座長の奴隷となにが違うの？」

ウィル	「……」

	cg 3 cms,1,1,4,3,4
	rdraw
	pcm M_c02_05_145
キキ	「そもそもさ、今だって座長が女だってバレたら全員仲良く牢屋いきじゃん」

	cg 2 cns,1,1,2,1,2
	rdraw
	pcm N_c02_05_102
トーマス	「下手すりゃコレだろ」

	pl 2 shake 40 4 3
	cg 2 cns,1,1,3,3,3
	rdraw
	トーマスが自分の首を親指で一直線に切りながら言った。

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,3,1,5,4,5
	rdraw
	pcm C_c02_05_527
オリヴィア	「そうね」

	cg 3 cms,1,1,4,4,3
	cg 4 ccm,3,1,5,7,5
	rdraw
	pcm M_c02_05_146
キキ	「なによりさ」

	pl [2-3] shake 14 3 0 3
	cg 3 cms,1,1,3,3,3
	cg 2 cns,1,1,2,1,3
	rdraw
	キキとトーマスが顔を合わせてクスクス笑う。

	pcm M_c02_05_147
キキ	「スペンサーから婚約者奪うってのがサイコーじゃん！」

	cg 4 ccm,3,1,4,8,4
	cg 2 cns,1,1,2,2,2
	rdraw
	pcm N_c02_05_103
トーマス	「おれたち一敗中だったし」

	cg 3 cms,1,1,4,1,1
	rdraw
	pcm M_c02_05_148
キキ	「今はボク、芝居が楽しいから、浮浪者なら浮浪者でもいいよ」

	cg 2 cns,1,1,1,2,3
	rdraw
	pcm N_c02_05_104
トーマス	「むしろこれでまた心置きなく盗みができる？」

	cg 4 ccm,3,1,4,8,2
	rdraw
	pcm C_c02_05_528
オリヴィア	「バカ言わないで。誰かの粗相でこの一座は終わりよ。
	続ける以上は役者の意地を捨てないで」

	pl 3 shake 14 3 0 3
	cg 3 cms,1,1,3,2,3
	rdraw
	pcm M_c02_05_149
キキ	「ははっ」

	pl 2 arc 30 180 360 0 7
	cg 2 cns,1,1,1,3,1
	rdraw
	pcm N_c02_05_105
トーマス	「うん、座長はそれくらい強気の方がいいよ」

	cg 4 ccm,5,1,4,5,5
	cg 3 cms,1,1,4,3,3
	rdraw
	pcm M_c02_05_150
キキ	「いいよいいよ、やってみよ」

	cg 3 cms,1,1,4,1,2
	rdraw
	pcm M_c02_05_151
キキ	「パトロンなしで宮廷演目に選ばれるとか前代未聞じゃん」

	cg 2 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_106
トーマス	「浮浪者が宮廷に入るのか、ケッサクだそりゃ」

ウィル	「……」

	cg 4 ccm,5,1,5,2,5
	rdraw
	pcm C_c02_05_529
オリヴィア	「……」

	おれとオリヴィアの目が合う。

	cg 4 ccm,5,1,5,4,5
	rdraw
	二人の中で張りつめていたなにかがきれて、おれたちも笑った。

ウィル	「さすがははみ出しものの集まりだ、よく集めたな、こんな奴ら」

	cg 4 ccm,5,1,5,7,6
	rdraw
	pcm C_c02_05_530
オリヴィア	「なに他人事みたいに言ってるの。あなたもよ」

ウィル	「お前もだ」

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,5,1,5,4,5
	rdraw
	pcm C_c02_05_531
オリヴィア	「知ってる」

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,a,1,5,3,2
	rdraw
	オリヴィアは呆れたようにそう言って、
	長い[白髪/はくはつ]を紐で束ねた。

	cg 4 ccm,a,1,5,2,1
	rdraw
	pcm C_c02_05_532
オリヴィア	「さっさと稽古の準備！　最初に昨日の粗の改善。
	そのあと新作の立ち稽古、台本は持ってていい」

	cg 4 ccm,a,1,3,1,6
	rdraw
	pcm C_c02_05_533
オリヴィア	「時間が惜しいの。無駄な動きは金輪際禁止よ。返事は！」

	pl [2-3] arc 20 0 180 0 38
	cg 3 cms,1,1,3,1,2
	cg 2 cns,1,1,2,1,3
	rdraw
	pcm M_c02_05_152
	pcm N_c02_05_107
キキ＆トーマス	「おーう！」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb04c
	rwipe w_tb 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_12
	pl 0 pos 960 720
	pl 0 scale 150% 150%
	pl 0 m2move 1500 @ @-180
	rdraw 60
	二日目の客入りは、初日をはるかに超えていた。

	予想通り、みんなキキの噂を聞いて劇場に足を運んでいた。

	注目がキキに集まれば集まるほど、オリヴィアが女だという事実は雲隠れする。

	みんなの好奇心はまずキキ一人に集約され、
	同時にそこで解消されていた。

	そのあとは物語が観客の注意を舞台全体にひきつける。

	蓋を開けてみれば、一座最大の秘密をカムフラージュできる、
	これ以上ない布陣だった。

	劇場内で販売する軽食、飲み物も仕入れの量を増やして
	売り切れを防いだ。

	酒は、オリヴィアがうちの店から仕入れることにしてくれた。

	公演中、更に短くなった店の営業時間の分はこれで補填できている。

	満員だ、満員ではある。

	だが、今となってはこれが、おれたちの最低ラインなんだ。

	これを、いつまで維持できるか。

	それに全てがかかっている。

	pl 0 stop
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb16a
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	cg 3 cms,1,1,1,1,1 360
	cg 2 cn2s,1,1,1,1,1 900
	cg 4 ccm,y,1,2,2,3 1500
	rdraw
	pcm C_c02_05_534
オリヴィア	「今日の観客の中で、昨日も見にきてた人、どれ位いるかしらね」

	cg 4 ccm,y,1,2,1,3
	rdraw
	pcm C_c02_05_535
オリヴィア	「ウィル、覚えてないの」

ウィル	「一人一人認識してるわけじゃないから、さすがに……」

	pl 3 arc 30 180 360 0 7
	cg 3 cms,1,1,4,4,4
	rdraw
	pcm M_c02_05_153
キキ	「うーん、三割、くらいかなぁ……」

ウィル	「三割？　なんで？」

	cg 3 cms,1,1,4,1,1
	rdraw
	pcm M_c02_tuika_014
キキ	「初めて見にきた人は、必ずボクの可愛さに驚くのね。
	舞台からでもよく見えるの、まばたきもしないから」

	cg 3 cms,1,1,4,3,2
	rdraw
	pcm M_c02_tuika_015
キキ	「もう男の子でもいい！　っていう視線の集中砲火なの」

	pl 4 shake 40 4 3
	cg 4 ccm,y,1,2,3,3
	rdraw
	pcm C_c02_tuika_007
オリヴィア	「まぁそうでしょうね」

ウィル	「そこはスッと納得していいのか？
	座長としてそれでいいのか？」

	cg 4 ccm,y,1,2,1,3
	cg 3 cms,1,1,1,1,1
	rdraw
	pcm M_c02_05_156
キキ	「昨日と同じように声を揃えてた人たちが、たぶん３割くらい。
	他の人はなんか、ちょっと遅れてたり、早すぎたり」

	pl 4 arc 30 180 360 0 7
	cg 4 ccm,y,1,4,8,4
	rdraw
	pcm C_c02_05_537
オリヴィア	「なるほど……」

ウィル	「再来率三割で、見込みを計算しなおそう」

	cg 4 ccm,y,1,4,1,3
	rdraw
	pcm C_c02_05_538
オリヴィア	「今日は全員入れた？」

	pl 2 shake 40 4 3
	cg 2 cn2s,1,1,1,2,2
	rdraw
	pcm N_c02_05_108
トーマス	「いや、結構断ってたような」

	cg 4 ccm,y,1,7,5,3
	rdraw
	pcm C_c02_05_539
オリヴィア	「もったいないわね……」

ウィル	「二階席と三階席って、観客同士のあいだ広いよな。つめられないのか？
	とくに三階席の方は、満席でもスカスカに見えるが」

	cg 4 ccm,y,1,4,2,1
	rdraw
	pcm C_c02_05_540
オリヴィア	「あそこは貴族階級専用。
	二階席も、一階席とは価格が全然違うの」

ウィル	「に、しても広くとりすぎだろ。評判が高まれば、多少席が狭くても
	貴族は観にくるんじゃないか」

	cg 4 ccm,y,1,4,3,1
	rdraw
	pcm C_c02_05_541
オリヴィア	「まぁ、確かに。くるでしょうね。話題についていけなくなるのを恐れるから」

ウィル	「じゃあ三階席の密度は二階席と同じ基準にして、単価の高い貴族客を増やそう」

ウィル	「二階席の方も密度をあげて、再来者は少し安く二階席に入れるってのは
	どうだ？」

ウィル	「再来率が三割なら、二階席に入れてやってもなんとかなりそうだし」

ウィル	「そうすれば、再来する客の母数も増えるし、二階席の価格なら、
	割引にしても一階席に押し込むより単価が上がるだろ」

	cg 4 ccm,y,1,5,1,4
	rdraw
	pcm C_c02_05_542
オリヴィア	「……いいかもね、それ。明日から、一階席の観客には紙片を配りましょう」

	cg 4 ccm,y,1,1,1,4
	rdraw
	pcm C_c02_05_543
オリヴィア	「日付を書いてあげて、翌日以降は二階席に安く入れる。
	誰か、明日までに作れる？」

	cg 3 cms,1,1,4,1,1
	rdraw
	pcm M_c02_05_157
キキ	「ボクたちの飲み仲間に手伝ってもらおうよ」

	pl 2 arc 15 180 360 0 7
	wait
	pl 2 arc 15 180 360 0 7
	cg 2 cn2s,1,1,1,3,2
	rdraw
	pcm N_c02_05_109
トーマス	「うんうん、いつも愚痴聞いてもらってたの。稽古の」

	cg 3 cms,1,1,4,2,4
	rdraw
	pcm M_c02_05_158
キキ	「それは言わなくていいよ」

	cg 4 ccm,y,1,5,1,4
	rdraw
	pcm C_c02_05_544
オリヴィア	「いいじゃない。デザインは任せるわ。
	キキの顔でも描いといたら」

	pl 3 arc 20 0 180 0 38
	cg 3 cms,1,1,4,3,2
	rdraw
	pcm M_c02_05_159
キキ	「いいね！」

	cg 2 cn2s,1,1,1,1,1
	rdraw
	pcm N_c02_05_110
トーマス	「こんなん？」

	トーマスが、自分の台本にキキの似顔絵を描いた。

	eg 5 evc20,a
	fw 0 ccs,y,1,5,8,3
	rdraw
	pcm C_c02_05_545
オリヴィア	「上手じゃない！」

	fw 0 cms,1,1,3,5,2
	rdraw
	pcm M_c02_05_160
キキ	「ボクの可愛さが全部でてる！」

	fw 0 
ウィル	「自分で言うな」

ウィル	「でも……確かにうまいな」

	fw 0 cn2s,1,1,2,2,2
	rdraw
	pcm N_c02_05_111
トーマス	「昔、絵描いて売ってたことあるの。
	有名な画家の絵だって嘘ついて」

	fw 0 cms,1,1,3,3,1
	rdraw
	pcm M_c02_05_161
キキ	「あっはは！　なつかしいね！」

	fw 0 ccs,y,1,5,4,3
	rdraw
	pcm C_c02_05_546
オリヴィア	「いいじゃない。コレクションしたくなる。
	毎日絵柄変えましょうよ」

	fw 0 cn2s,1,1,2,2,3
	rdraw
	pcm N_c02_05_112
トーマス	「こゆこと？」

	eg 5 evc20,b
	fw 0 ccs,y,1,5,8,3
	rdraw
	pcm C_c02_05_547
オリヴィア	「上手じゃない！」

	fw 0 cms,1,1,3,5,2
	rdraw
	pcm M_c02_05_162
キキ	「ボクの可愛さが全部でてる！」

	fw 0 
ウィル	「あれデジャヴかな？」

ウィル	「……でも確かにうまいな！」

	fw 0 cn2s,1,1,2,2,2
	rdraw
	pcm N_c02_05_113
トーマス	「昔、絵描いて売ってたことあるの」

	fw 0 ccs,y,1,4,7,6
	rdraw
	pcm C_c02_05_548
オリヴィア	「有名な画家の絵だって嘘ついてたんでしょ。
	同じ話何度もするんじゃないわよ、殺すわよ」

	fw 0 cn2s,1,1,4,3,2
	rdraw
	pcm N_c02_05_114
トーマス	「……」

	fw 0 
ウィル	「発端はお前のリアクションなんだよなぁ……」

	bg 0 bgb16a
	eg 
	cg 2 cn2s,1,1,1,2,1
	rdraw
	pcm N_c02_05_115
トーマス	「絵画サギしてたときの仕事仲間集められるから、
	すぐ用意できるね、この絵柄なら」

	cg 3 cms,1,1,4,3,1
	rdraw
	pcm M_c02_05_163
キキ	「みんなペンが見えないくらい筆速いもんね」

	cg 2 cn2s,1,1,2,1,3
	rdraw
	pcm N_c02_05_116
トーマス	「金そのものを描いているみたいなもんだったからな。
	どんどん速くなっちゃって」

	cg 4 ccm,y,1,2,1,1
	rdraw
	pcm C_c02_05_549
オリヴィア	「そのチケットの売り上げの一部で報酬を払う。
	横流しするより正当な対価をもらった方が得だと思わせて」

	cg 4 ccm,y,1,4,3,1
	rdraw
	pcm C_c02_05_550
オリヴィア	「そのまま流されると二階席パンクするから」

	pl 2 arc 30 180 360 0 7
	cg 2 cn2s,1,1,2,3,3
	rdraw
	pcm N_c02_05_117
トーマス	「さすが、詐欺師の気持ちをよくわかってる」

	cg 4 ccm,y,1,5,7,1
	rdraw
	pcm C_c02_05_551
オリヴィア	「甘く見ないで。経験者はあなたたちだけじゃないのよ」

	cg 2 cn2s,1,1,1,1,1
	cg 3 cms,1,1,1,1,1
	rdraw
	トーマスとキキが目をむいた。

	おれは苦笑いを浮かべる。

	cg 4 ccm,y,1,4,1,4
	rdraw
	pcm C_c02_05_552
オリヴィア	「ウィルは新作の執筆でしょ」

	cg 4 ccm,y,1,4,2,3
	rdraw
	pcm C_c02_05_553
オリヴィア	「わたしも手伝う。昨日全然進んでなかったでしょ」

ウィル	「見てたのか……」

	cg 4 ccm,y,1,4,3,3
	rdraw
	pcm C_c02_05_554
オリヴィア	「見てたわよ。朝までずっと」

	pl 3 arc 30 180 360 0 7
	cg 3 cms,1,1,3,2,3
	rdraw
	pcm M_c02_05_164
キキ	「二人で書くの？」

	pl 2 arc 30 180 360 0 7
	cg 2 cn2s,1,1,2,2,1
	rdraw
	pcm N_c02_05_118
トーマス	「二人のラヴストーリーを？」

	pl [2-3] arc 30 180 360 0 7
	cg 2 cn2s,1,1,2,1,3
	cg 3 cms,1,1,3,3,2
	rdraw
	pcm M_c02_05_165
	pcm N_c02_05_119
キキ＆トーマス	「あつあつー」

	cg 4 ccm,y,1,4,5,3
	rdraw
	pcm C_c02_05_555
オリヴィア	「そうね、あつあつになりたいところね。
	でも死ぬほど奥手なのよ、この男は」

	cg 4 ccm,y,1,3,3,4
	rdraw
	pcm C_c02_05_556
オリヴィア	「一晩、まったく手を出さないほどにはね。
	ハーミアの気持ちがよくわかったわ」

ウィル	「……」

	cg 4 ccm,y,1,3,7,3
	rdraw
	pcm C_c02_05_557
オリヴィア	「いくわよウィル。次の作品まで十日しかないのよ」

	cg 4 amove1 60 @+90 @
	cg 4 fade 60 255 0
ウィル	「あ、おう」

	pl 0 scale 150% 150%
	cg 2 cn2m,1,1,2,1,1 1320
	cg 3 cmm,1,1,4,3,2 600
	rdraw
	pl 3 arc 30 180 360 0 7
	pcm M_c02_05_166
キキ	「イケるね」

	pl 2 arc 30 180 360 0 7
	cg 2 cn2m,1,1,2,2,2
	rdraw
	pcm N_c02_05_120
トーマス	「あれはイケる」

	pl 3 shake 40 4 3
	cg 3 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_05_167
キキ	「ていうか、イカないとダメなやつ、あれ」

	pl 2 arc 30 180 360 0 7
	cg 2 cn2m,1,1,4,3,1
	rdraw
	pcm N_c02_05_121
トーマス	「うん。どんどん相手に不機嫌蓄積するやつ、あれ」

	cg 3 cmm,1,1,3,5,4
	rdraw
	pcm M_c02_05_168
キキ	「ウィル、アドリブ効かなそうだし、セリフ用意しといたらぁ」

	cg 2 cn2m,1,1,2,1,3
	rdraw
	pcm N_c02_05_122
トーマス	「愛を囁くのなんて、お手のもんだろ」

ウィル	「う、うるさいな！」

ウィル	「うるさいんだよ！　おまえらは！……うるさいんだっ！」

ウィル	「……バカッ！」

	pl 3 shake 40 4 3
	cg 3 cmm,1,1,5,2,4
	rdraw
	pcm M_c02_tuika_016
キキ	「……ほんとイケメンの無駄遣い」

	pl 2 shake 40 4 3
	cg 2 cn2m,1,1,4,2,2
	rdraw
	pcm N_c02_05_123
トーマス	「純情もいきすぎるとむしろキモい」

	cg 3 cmm,1,1,3,2,2
	rdraw
	pcm M_c02_tuika_017
キキ	「さっさとヤレよ！」

	pl 2 shake 40 4 3
	cg 2 cn2m,1,1,1,1,3
	rdraw
	pcm N_c02_05_124
トーマス	「おれ以下だぞ！　さっさと捨ててこい」

ウィル	「……なんだって？？」

ウィル	「……」

	bgm 0 end 1
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_ctr 60
	wait
	wait 60
	eg 5
	bg 0 
	rwipe w_exp 60
	wait
	嘘だろ。

	――トーマスって、経験者だったのかよ……。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 
	wait 30
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bg 0 bgb01c
	pl 0 scale 100% 100%
	rwipe w_rl 60
	wait
	短い時間ではあるが、おれたちは帰ってから店を開けた。

	常連にも営業時間が短くなることは伝えてあったので、
	その時間に集中的に足を運んでくれた。

	短期集中で売上げて、閉店後、おれたちは自室で執筆を始めた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	bg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
	eg 5 evc00,a,b,b
	eg 1 
	rwipe w_tb 60
	wait
	pcm C_c02_05_558
オリヴィア	「具体的にはなにを悩んでいるのよ」

	eg 5 evc00,a,c,b
	rdraw
ウィル	「……今までは、人から聞いた話をベースにしていた」

	eg 5 evc00,a,b,b
	rdraw
ウィル	「でもこれは……おれ自身の体験だ」

	eg 5 evc00,a,c,b
	rdraw
ウィル	「酒場の青年はもちろんおれだし、
	貴族の女はオリヴィアだろ」

	eg 5 evc00,a,c,a
	rdraw
	pcm C_c02_05_559
オリヴィア	「らしいわね」

ウィル	「恋心も……ちょっと生々しすぎて、
	なんか書きづらいんだ」

	eg 5 evc00,a,c,b
	rdraw
	pcm C_c02_05_560
オリヴィア	「なるほど……でも、その生々しさは捨てない方がいいわね。
	詩人の気迫がこもったセリフしか観客には届かない」

	eg 5 evc00,a,c,a
	rdraw
	pcm C_c02_05_561
オリヴィア	「『ハムレット』を書いたあなたならわかるでしょう」

	eg 5 evc00,a,d,c
	rdraw
ウィル	「あぁ……」

	eg 5 evc00,a,c,b
	rdraw
	pcm C_c02_05_562
オリヴィア	「環境が自分と重なりすぎて照れがでるなら、
	それは観客にとってノイズにしかならない」

	eg 5 evc00,a,c,a
	rdraw
	pcm C_c02_05_563
オリヴィア	「だったら、ウィルが客観視できる範囲で
	設定を変えた方がいいんじゃない」

ウィル	「……たとえば？」

	pcm C_c02_05_564
オリヴィア	「ようは、惹かれ合う二人の間に[障碍/しょうがい]があればいいんでしょ？」

	pcm C_c02_05_565
オリヴィア	「身分のズレ以外にも、貴族の世界にはいくらでもあるわよ」

	eg 5 evc00,a,c,b
	rdraw
	pcm C_c02_05_566
オリヴィア	「親が決めた結婚相手がいる場合もあるし、
	家同士が仲悪いってこともある」

	eg 5 evc00,a,b,c
	rdraw
ウィル	「家同士が仲悪い？」

	eg 5 evc00,a,b,a
	rdraw
	pcm C_c02_05_567
オリヴィア	「えぇどこにでもあると思うけど」

	eg 5 evc00,a,c,a
	rdraw
ウィル	「いや、おれもそれは聞いたことがある……」

	eg 5 evc00,a,d,a
	rdraw
	名家同士の争い……。

	記憶を辿る。

	eg 5 evc00,a,b,a
	rdraw
ウィル	「……イタリアだ」

	eg 5 evc00,a,b,c
	rdraw
	pcm C_c02_05_568
オリヴィア	「またイタリア？　ロブ？」

	eg 5 evc00,a,c,a
	rdraw
ウィル	「いや……本の話を聞いたんだ。題名は――」

	eg 5 evc00,a,b,c
	rdraw
ウィル	「……『ロミウスとジュリエットの悲しい物語』」

	dic_reg 1 2044
	dic_check_update
	dic_reset_apend
	pcm C_c02_05_569
オリヴィア	「ロミウスとジュリエット……」

	eg 5 evc00,a,d,c
	rdraw
ウィル	「そうだ……彼は英訳本を売っていたからその話を聞かせてくれた」

	eg 5 evc00,a,b,c
	rdraw
ウィル	「大筋は――」

	イタリアのとある地方。

	一つの街で憎しみ合う二つの名家。

	その息子と娘が恋に落ち、愛に走るが――

	eg 5 evc00,a,b,c
	rdraw
ウィル	「――最後は二人とも死んでしまう、という話だ」

	eg 5 evc00,a,b,b
	rdraw
	pcm C_c02_05_570
オリヴィア	「……これ以上ないほどシンプルな構造の悲劇ね」

	eg 5 evc00,a,b,a
	rdraw
	pcm C_c02_05_571
オリヴィア	「でも……悲劇的な終幕にいたるまでに、
	そこには確かに、若者二人の愛がある」

	rdraw
	pcm C_c02_05_572
オリヴィア	「いいじゃない。いけそう？」

	eg 5 evc00,a,a,a
	rdraw
ウィル	「あぁ。十日しかないんだ。
	基本の流れはこれをベースにして、そこにおれの言葉をのせる」

	eg 5 evc00,a,c,a
	rdraw
	おれは顔をあげる。

	オリヴィアがおれを見下ろしていた。

	eg 5 evc00,a,b,c
	rdraw
ウィル	「書けるよ、オリヴィア」

	オリヴィアが嬉しそうに微笑む。

	eg 5 evc00,a,b,a
	rdraw
	pcm C_c02_05_573
オリヴィア	「……いいこね」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bg 0 bgb03c
	cg 0 ccl,c,1,5,2,3
	rdraw
ウィル	「オリヴィア、ちょっとこのセリフ、読んでみてくれないか」

	cg 0 ccl,c,1,5,2,3
	rdraw
	pcm C_c02_05_574
オリヴィア	「いいわよ。どっちをやればいいの」

	ロミウスか、ジュリエットか――

	少し考えてから、おれは顔をあげた。

ウィル	「……ジュリエットでたのむ」

	オリヴィアがうなずき、書いたばかりの原稿を受け取った。

	cg 0 ccl,b,1,5,2,3
	rdraw
	pcm C_c02_05_575
オリヴィア	「恋が始まるシーン。バルコニーにわたしがいるのね」

ウィル	「そしておれがそれを見上げる――」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	バルコニーに立つジュリエットの独白。

	ロミウスとジュリエットはもう互いに愛し合い始めている。

	cg 0 ccl,c,1,2,2,3
	rdraw
	pcm C_c02_05_576
オリヴィア	「ロミウス、ロミウス――どうしてあなたはロミウスなの」

	cg 0 ccl,c,1,2,3,3
	rdraw
	pcm C_c02_05_577
オリヴィア	「その名も、モンタギューの名も、ただの呼び方でしょう。
	バラの呼び方を変えれば、あの香りが失われてしまうというの――」

	cg 0 ccl,c,1,2,5,6
	rdraw
	pcm C_c02_05_578
オリヴィア	「……」

	cg 0 ccl,d,1,2,5,6
	rdraw
	pcm C_c02_05_579
オリヴィア	「……ちょっとまって……なんかいいづらい」

	cg 0 ccl,d,1,3,3,6
	rdraw
	pcm C_c02_05_580
オリヴィア	「ロミウス、ロミウス……どうしてあなたはロミウスなの……」

	オリヴィアは芝居を止めて、そのセリフの語感を確かめていた。

	cg 0 ccl,b,1,3,1,4
	rdraw
	pcm C_c02_05_581
オリヴィア	「――名前が長い。こんなに繰り返すなら三音以下がいい。
	名前、変えて」

ウィル	「名前……、三音以下か」

	cg 0 ccl,c,1,5,7,3
	rdraw
	pcm C_c02_05_582
オリヴィア	「ウィルでいいんじゃないの。
	ウィル、ウィル、どうしてあなたはウィルなの？」

ウィル	「……冗談だろ？」

	cg 0 ccl,c,1,3,3,6
	rdraw
	pcm C_c02_05_583
オリヴィア	「当たり前でしょ」

	オリヴィアが呆れたように目を細める。

	cg 0 ccl,c,1,3,7,6
	rdraw
	pcm C_c02_05_584
オリヴィア	「はやく」

ウィル	「じゃあ――ロミオ？」

	cg 0 ccl,c,1,2,5,4
	rdraw
	pcm C_c02_05_585
オリヴィア	「ロミオ……。
	ロミオ、ロミオ……どうしてあなたはロミオなの……」

	cg 0 ccl,c,1,2,2,3
	rdraw
	pcm C_c02_05_586
オリヴィア	「うん、それでいい。もう一度最初から」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	cg 1 ccl,c,1,2,2,5 960 375
	bg 0 bgb03c
	rwipe w_time 60
	wait
	pcm C_c02_05_587
オリヴィア	「ロミオ……どうかその名を捨てて。
	わたしも、キャピュレットの名を捨てる」

ウィル	「ならばわたしの名は、今日から恋人だ。
	ただ、あなたを愛する存在となることを、あの月に誓おう」

	cg 1 ccl,c,1,2,2,5
	rdraw
	pcm C_c02_05_588
オリヴィア	「――誓わないで」

ウィル	「……」

	脚本にないセリフが、オリヴィアから返ってきた。

	cg 1 ccl,c,1,2,3,5
	rdraw
	pcm C_c02_05_589
オリヴィア	「毎晩形を変える月なんかに、あなたの愛を誓わないで」

ウィル	「でも、オリヴィ……」

ウィル	「……ジュリエット」

	cg 1 ccl,c,2,5,7,5
	rdraw
	pcm C_c02_05_590
オリヴィア	「あまりにも無鉄砲、後先も考えずに、あなたはきた」

	月明かりの差し込む部屋。

	オリヴィアはもう、台本を見ていなかった。

	呆れと陶酔の入り交じったような視線を、おれに向けていた。

	cg 1 ccl,c,2,6,3,2
	rdraw
	pcm C_c02_05_591
オリヴィア	「わたしたちの背中には、長い争いの歴史がある。
	あなたの、閃光のような恋心――」

	cg 1 ccl,c,2,2,7,5
	rdraw
	pcm C_c02_05_592
オリヴィア	「それは、稲妻のように消えてしまわないかしら――」

	オリヴィアの視線には熱がこもっている。

	目を逸らすことのできない妖しい光をたたえた[眸/ひとみ]がおれを見つめていた。

ウィル	「……」

	cg 1 ccl,c,2,5,3,5
	rdraw
	pcm C_c02_05_593
オリヴィア	「でも、どうしてもというなら――」

	cg 1 ccl,b,2,5,2,5
	rdraw
	pcm C_c02_05_594
オリヴィア	「あなた自身に誓って。わたしが信じるのも、愛するのも――
	この世で、あなたただ一人。だから――」

	cg 1 ccl,b,2,1,3,2
	rdraw
	pcm C_c02_05_595
オリヴィア	「誓うなら、あの月ではなく、あなた自身に――」

	pl 1 arc 30 180 360 0 7
	cg 1 ccl,b,2,5,2,3
	rdraw
	pcm C_c02_05_596
オリヴィア	「誓って」

	オリヴィアの[眸/ひとみ]が静かに揺れる。

	水面の向こうに炎が揺らめいているような、不思議な輝きだった。

ウィル	「……誓おう」

ウィル	「もう私は、あなたなしでは生きられない」

	おれの手から、台本が滑り落ちた。

	おれ自身の中から湧き出る言葉が、そのまま吐き出されていく。

	cg 1 ccl,c,2,4,1,5
	rdraw
ウィル	「あなたの愛もなく、死んだように生きるより――」

ウィル	「この胸を自ら貫くことを、私は選ぶだろう」

ウィル	「だから――」

ウィル	「この命に、あなたへの永遠の愛を、誓おう」

	cg 1 ccl,c,2,5,1,4
	rdraw
	ジュリエットは――

	いや、オリヴィアは、おれをまっすぐ見つめたまま微笑んだ。

	窓から差す月明かりがその妖艶な微笑みを照らし出す。

	cg 1 ccl,c,2,5,3,5
	rdraw
	pcm C_c02_05_597
オリヴィア	「おやすみなさい、ロミオ。別れは甘く、切ない。
	わたしは、日が昇るまでおやすみと言い続ける」

ウィル	「……」

	沈黙の中に、オリヴィアの微笑みがゆっくり溶け出していった。

	cg 1 ccl,c,2,4,2,4
	rdraw
	pcm C_c02_05_598
オリヴィア	「――これで、どうするの？」

ウィル	「あ、あぁ……」

	おれは、足元の台本を見下ろした。

ウィル	「二人は初めて――」

	pl 1 arc 30 180 360 0 7
	cg 1 ccl,c,2,4,1,4
	rdraw
	オリヴィアがうなずく。

ウィル	「……キスをする」

	オリヴィアの顔に、もう一度微笑みが[灯/とも]る。

	cg 1 ccl,c,2,5,2,4
	rdraw
	pcm C_c02_05_599
オリヴィア	「……手を抜かないで、続けて」

	一歩、また一歩と、オリヴィアがおれに近づいてくる。

	そしておれの目の前で止まり、揺れる[眸/ひとみ]でおれを見上げた。

ウィル	「……」

	pl 0 scale 150% 150%
	cg 1 ccx,c,2,4,2,5
	rdraw
	おれは黙ったまま、オリヴィアを抱きよせる。

	オリヴィアの腰は細く、体の全てがしなやかだった。

	目の前に、オリヴィアの[眸/ひとみ]がある。

	その[双眸/そうぼう]はかすかに潤んでいた。

	cg 1 ccx,c,2,1,2,5
	rdraw
	pcm C_c02_05_600
オリヴィア	「わたしにキスをするのは……ロミオなの？」

	cg 1 ccx,c,2,5,2,4
	rdraw
	pcm C_c02_05_601
オリヴィア	「――それとも、ウィル？」

	オリヴィアの薄い唇から、甘い息が漏れ、おれに届いた。

ウィル	「お前は……ジュリエットか？　それとも――」

	cg 1 ccx,c,2,5,3,4
	rdraw
	pcm C_c02_05_602
オリヴィア	「……オリヴィアよ」

ウィル	「じゃあ――」

	cg 1 ccx,c,2,5,2,5
	rdraw
	pcm C_c02_05_603
オリヴィア	「……」

ウィル	「おれは、ウィルだ」

	cg 1 ccx,c,2,4,1,3
	rdraw
	pcm C_c02_05_604
オリヴィア	「……」

ウィル	「……」

	cg
	eg 1 evc10,a,a
	rdraw 60
	オリヴィアの手がおれの頬を包み、おれたちは唇を重ねた。

	オリヴィアの唇の感触と熱が伝わってくる。

	eg 1 evc10,a,b
	rdraw 60
	おれはさらに強く、オリヴィアを抱き寄せた。

	それに抗わず、オリヴィアもおれに身を寄せる。

	二人の隙間がなくなった。

	オリヴィアの香りがひろがる。

	五感を通して入ってくる、全ての感覚を愛おしく思えた。

	オリヴィアの微かな息づかいが聞こえる。

	おれたちは、長いあいだ唇を重ねていた。

	少し頭を引こうとすると、オリヴィアの手がおれを引き寄せた。

	eg 1 evc10,a,a
	rdraw
	pcm C_c02_05_605
オリヴィア	「……やめ、ないで……」

	今まで聞いたことのない、オリヴィアの甘い声。

	それに、わずかに開かれた唇の隙間から
	オリヴィアの唾液がつたってきた。

	オリヴィアの味が、口の中にひろがる。

	eg 1 
	cg 1 ccx,c,2,4,2,5
	bg 0 bgb03c
	rdraw 60
	おれたちの唇がゆっくり離れた。

	オリヴィアは、おれの首に腕を回した。

	cg 1 ccx,c,2,4,2,5
	rdraw
	pcm C_c02_05_606
オリヴィア	「ウィル……」

	その眸はいまや、はっきりと潤んでいた。

	揺れる視線がおれをまっすぐ見つめる。

ウィル	「オリヴィア……」

	cg 1 ccx,c,2,4,7,3
	rdraw
	pcm C_c02_05_607
オリヴィア	「……これで、終わらないわよね」

	おれはうなずきを返す。

ウィル	「うまくできるか、わからないけど……」

	cg 1 ccx,c,2,1,3,3
	rdraw
	pcm C_c02_05_608
オリヴィア	「あなたが相手なら、いい」

	cg 1 ccx,c,2,5,2,3
	rdraw
	pcm C_c02_05_609
オリヴィア	「どんなにがさつでも、不器用でもいい」 

	オリヴィアがおれの耳もとに口を寄せた。

	cg 1 ccx,c,2,1,3,3
	rdraw
	pcm C_c02_05_610
オリヴィア	「あなたの思うように、わたしを抱いてみて……」

	cg 1 ccx,c,2,5,3,3
	rdraw
	pcm C_c02_05_611
オリヴィア	「今日だけは……下手でも許してあげるから……」

	そう言ってオリヴィアは、おれの耳に口づけし、顔を離した。

	cg 1 ccx,c,2,5,2,3
	rdraw
	妖艶に微笑んだオリヴィアがおれを見上げている。

	frameoff fade
	bg
	cg
	rwipe w_tb 60
	wait
	bg 0 bgb14a
	pl 0 scale 150% 150%
	rwipe w_tb 60
	wait
	bg 0 m2move 600 @ @+90
	オリヴィアは月明かりを浴びながら、一枚一枚、服を脱いでいった。

	不思議と緊張はなかった。

	おれはオリヴィアを抱き寄せ、ベッドにゆっくりと押し倒した。

	夜が明けるまでおれは――全身でオリヴィアを感じていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	#103 = 2 
	#101 = 0 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	if (#223 == 1) next c02_06 
	if (#399 == 3) next c99_09
	if (#399 == 4) next c99_12
	if (#399 == 5) next c99_15
