#c02_02_05

	#103 = 2 
	#101 = 5 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case02
	se 6 loop se9014
	se 6 fade 60 0 50
	bg 0 bgb01a
	pl 0 scale 125% 125%
	rdraw 60
	あくびをしながら仕込みを続ける。

	結局昨夜のうちに、全キャラクターのセリフに手を入れてしまった。

	se 0 se2025
	cg 1 pos 1005 540
	次のジャガイモに手を伸ばしたとき、
	唐突にドアが開いた。

	bgm 0 bgm2_02
	pcm C_c02_02_069
オリヴィア	「おはよう」\@
	cg 1 fade 30 0 255
	cg 1 amove1 30 @+45
	cg 1 ccs,1,1,2,1,1
	rdraw 
	\n

ウィル	「……またきたのかよ。なんなんだ一体」

	cg 1 ccs,1,1,3,1,1
	rdraw 
	pcm C_c02_02_070
オリヴィア	「くるつもりないでしょう、稽古」

ウィル	「あのな、昨日も言ったけど。こっちは道楽三昧の貴族とは違うんだ」

ウィル	「遊んでばっかいられないんだよ」

	cg 1 ccs,3,1,3,2,1
	rdraw 
	pcm C_c02_02_071
オリヴィア	「開店は夕方なんでしょう？」

ウィル	「仕込みがあんだよ」

	cg 1 shake 30 1 0 15
	cg 1 ccs,4,1,3,2,1
	rdraw 
	pcm C_c02_02_072
オリヴィア	「手伝ってあげる」

ウィル	「……なんだって？」

	聞き間違いか？

	聞き間違いに違いない。\@
	wait
	cg 1 fade 30 255 0
	cg 1 amove1 30 @+45
	\n

	そうに決まっている……。

	と、思ったのも束の間、
	オリヴィアがカウンターの手前側に入ってくる。

	cg 1 pos 980 360
	cg 1 fade 30 0 255
	cg 1 amove1 30 @-45
	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	cg 1 ccm,3,1,2,2,1
	rdraw 
ウィル	「わ、おい、ちょっと……」

	cg 1 ccm,3,1,3,2,2
	rdraw 
	pcm C_c02_02_073
オリヴィア	「……本当に最低限の設備しかないのね。
	よくこれで飲食店が成立するわね」

ウィル	「う」

	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_074
オリヴィア	「……なるほどね。できあいのものを盛り付けて出しているだけなのね」

	cg 1 ccm,3,1,3,7,6
	rdraw 
	pcm C_c02_02_075
オリヴィア	「これで本当に誰も文句言わないの？　ちょっと信じられないんだけど」

	pl 1 fade 30 255 0
	pl 1 amove1 30 @-45
	オリヴィアがちょこまかとカウンターの中を動き回る。

	pl 1 pos 915 540
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+45
	cg 1 ccm,3,1,3,1,7
	rdraw 
	pcm C_c02_02_076
オリヴィア	「大体わかったわ。価格表みたいなものはないの？
	お客さんに出しているメニューとか」

ウィル	「え、いや……ないけど」

	cg 1 shake 20 1 0 -15
	cg 1 ccm,1,1,3,1,6
	rdraw 
	pcm C_c02_02_077
オリヴィア	「無能なの？」

ウィル	「うるせぇな！　おれしか立たないからいらないんだよそんなもん！」

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	オリヴィアは一度カウンターの外側に出て持ってきた荷物をほどいた。

	そこから、一枚の紙を取り出した。

	pl 1 pos 915 540
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-45
	cg 1 ccm,2,1,3,7,6
	rdraw 
	pcm C_c02_02_078
オリヴィア	「決まっているものだけでいいから、ここに書いて。
	字を書くのは得意でしょ」

ウィル	「ちょ、ちょっと待った、待ってくれ！」

	cg 1 ccm,1,1,2,2,3
	rdraw
	オリヴィアの動きが止まる。

ウィル	「悪いが、この店はずっとおれと父親でやってきたんだ。
	他の誰かに立たせたことなんてない」

ウィル	「なにより、うちには手伝いを雇い入れる金なんてない。
	おれと父親二人が食うだけで精一杯なんだ」

	cg 1 shake 30 4 7
	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_079
オリヴィア	「バカにしてるの？　あなたからお金なんて受け取る訳がないでしょう」

	cg 1 ccm,4,1,3,3,4
	rdraw 
	pcm C_c02_02_080
オリヴィア	「それに、この店が大切だと言ったのはあなたでしょう？
	潰す気？　物好きな常連しかこないんじゃないの、これじゃあ」\@
	wait tag 01
	cg 1 ccm,3,1,3,7,4
	rdraw
	\n

ウィル	「なにを勝手な……」

	cg 1 ccm,3,1,3,2,6
	rdraw 
	pcm C_c02_02_081
オリヴィア	「あなたが演劇に集中できないようじゃ、わたしが困るの」

	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_082
オリヴィア	「だからわたしはこの店を手伝いにきた。
	ものすっごく不本意ながら」\@
	wait tag 01
	cg 1 ccm,5,1,3,5,6
	rdraw
	\n

ウィル	「お前もしかして――」

	cg 1 ccm,3,1,3,7,6
	rdraw 
	pcm C_c02_02_083
オリヴィア	「なによ」

ウィル	「……とんでもなく暇なのか？」

	cg 1 ccm,3,1,3,8,6
	rdraw 
	pcm C_c02_02_084
オリヴィア	「殺すわよ」\@
	se 0 loop se1083
	\n

	そのとき、階段を降りてきた父親が酒場に現れた。

	se 0 end 60
	cg 1 ccm,3,1,2,7,6
	fw 0 cis,1,1,1,1,1
	rdraw
	pcm I_c02_02_028
父親	「ん？　その声は――」

	fw 0 cis,1,1,1,2,4
	rdraw
	pcm I_c02_02_029
父親	「また昨日の客がきているのか」

	fw
	rdraw
ウィル	「あ、いや……。すぐ帰ってもらうよ」

	cg 1 shake 30 2 15
	cg 1 ccm,3,1,3,3,6
	rdraw 
	pcm C_c02_02_085
オリヴィア	「帰らないわよ」

	cg 1 ccm,3,1,2,2,6
	rdraw
ウィル	「おい！」

	pl 2 shake 14 3 0 3
	pl 1 pos 1320 540
	cg 2 cim,1,1,6,6,4 300
	rdraw
	pcm I_c02_02_030
父親	「ははは！」

	cg 1 ccm,3,1,2,2,4
	rdraw
	父親が大きな声で笑い、いつものように白杖をつきながら
	カウンターの奥の席に向かう。\@
	wait 30
	pl 2 fade 30 255 0
	pl 2 amove1 30 @-45
	\n

	オリヴィアはその様子をじっと見つめていた。

	cg 1 ccm,1,1,3,1,4
	rdraw 
	pcm C_c02_02_086
オリヴィア	「店主……」\@
	wait
	pl 3 pos -360 540
	bg 3 scale 200% 200%
	bg 3 bgb01a 0 0 0 3
	cg 3 scale 125% 125%
	cg 3 cim,1,1,2,2,4 375 540 0 3
	eg 3 cutin_maskL 0 0 0 3 \ma
	fg 3 cutin_line 0 0 0 3
	wait
	\n

	pl 3 amove1 75 900 540
	cg 1 ccm,1,1,3,1,4 @+60
	rdraw
	pcm I_c02_02_031
父親	「ん、飾りみたいなもんだけどな」

	fw 0
ウィル	「でも店主であるのは間違いない」

	cg 1 ccm,1,1,3,1,2
	rdraw 
	pcm C_c02_02_087
オリヴィア	「……あなた、ちゃんと食べてるの」

ウィル	「……」

	cg 1 ccm,5,1,3,2,6
	rdraw 
	pcm C_c02_02_088
オリヴィア	「昨日は全然気付かなかったけど……。そんな病人みたいな顔色で店にいたら、
	ご飯がマズくなるわよ」

	cg 1 shake 30 4 7
	cg 1 ccm,5,1,3,5,6
	rdraw 
	pcm C_c02_02_089
オリヴィア	「ただでさえ美味しくなさそうなのに」

	cg 3 cim,1,1,2,2,3
	rdraw
	pcm I_c02_02_032
父親	「……ウィル、余計なこと言ったな」

ウィル	「いや、言ってないけど……」

	cg 1 ccm,3,1,3,2,6
	rdraw 
	pcm C_c02_02_090
オリヴィア	「そのこけた頬を見れば誰だってわかる。
	唇も肌も乾燥している。水分も足りていない」

	cg 3 shake 50 4 15
	cg 3 cim,1,1,2,3,3
	rdraw
	pcm I_c02_02_033
父親	「それは息子に言ってくれ。飲ませてくれないんだ」

	オリヴィアがおれのほうに顔をむけた。

	cg 1 shake 30 1 0 -22
	cg 1 ccm,3,1,3,8,6
	rdraw 
	pcm C_c02_02_091
オリヴィア	「なんで？　拷問？　あなた、この人を殺したいの？
	だったらもっといい方法があるんじゃないの？」\@
	wait tag 01
	cg 1 ccm,3,1,3,7,6
	rdraw
	\n

ウィル	「こいつが言ってるのは酒のことだよ」

	cg 1 shake 60 1 0 37
	cg 3 cim,1,1,3,4,3
	cg 1 ccm,3,1,3,3,5
	rdraw 
	pcm C_c02_02_092
オリヴィア	「お酒は水分じゃない。むしろ脱水症状を引き起こす」\@
	wait tag 01
	cg 1 ccm,3,1,3,5,6
	rdraw
	\n

	cg 3 cim,1,1,3,2,2
	rdraw
	オリヴィアは父親に向き直り、ピシャリと言った。

	エドも同じ事を言っていた。

	というか、親父にはみんなおなじことを言う。

	よっぽど酒に縁がないんだな、親父……。

	cg 1 ccm,4,1,3,2,3
	cg 3 cim,1,1,3,1,4
	rdraw 
	pcm C_c02_02_093
オリヴィア	「[牛乳粥/ポリッジ]をつくってあげる。牛乳はある？」

	dic_reg 1 2023
	dic_check_update
	dic_reset_apend
ウィル	「え、いや、そういう日持ちがしないものはないけど……」

	cg 1 ccm,4,1,3,3,6
	rdraw 
	pcm C_c02_02_094
オリヴィア	「底なしの無能ね」

ウィル	「あのなぁ！」

	cg 1 ccm,1,1,3,7,6
	rdraw 
	pcm C_c02_02_095
オリヴィア	「買ってくる。お湯を沸かしておいて」

ウィル	「あ、おい！」\@
	wait 1
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-45
	\n

	pl 3 amove1 75 0 540
	cg 
	eg 
	fg 
	bg
	bg 0 bgb01a
	rdraw
	オリヴィアはあっという間に店の外にいってしまった。

	pl 0
	pl 1
	pl 2 pos 960 540
	pl 2 fade 30 0 255
	pl 0 scale 125% 125%
	cg 2 cim,1,1,2,1,4
	rdraw
	pcm I_c02_02_034
父親	「……変わった友達だな」

ウィル	「……や、友達、って訳でもないんだけどな……」

	cg 2 cim,1,1,6,6,4
	rdraw
	pcm I_c02_02_035
父親	「ああそうか、マスターか。奴隷って言われてたもんな」

ウィル	「勘弁してくれよ……」

	親父はケタケタと笑ったあとでゴホゴホと咳をした。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl 1 pos 1380 540
	pl 1 fade 1 0 255
	pl 2 pos 585 540
	cg 1 shake 30 1 0 15
	cg 1 ccm,1,1,3,2,3
	cg 2 cim,1,1,4,1,1
	rdraw 30
	pcm C_c02_02_096
オリヴィア	「食べなさい」

	父親とおれの前に、二皿の[牛乳粥/ポリッジ]がおかれた。

	オリヴィアが父親の利き手にスプーンを握らせた。

	cg 1 ccm,1,1,3,1,4
	rdraw 
	pcm C_c02_02_097
オリヴィア	「まったく見えていない訳じゃないのね」

	cg 2 shake 30 1 0 15
	cg 2 cim,1,1,1,2,1
	rdraw
	pcm I_c02_02_036
父親	「あぁ……手元くらいならかろうじて見える。
	ありがとな、嬢ちゃん」

	cg 1 ccm,5,1,3,3,6
	rdraw 
	pcm C_c02_02_098
オリヴィア	「嬢ちゃんじゃない、オリヴィアよ。殺されたいの、おじいさん」\@
	wait tag 01
	cg 1 ccm,5,1,3,5,6
	rdraw
	\n

	pl 2 shake 14 3 0 3
	cg 2 cim,1,1,6,6,3
	rdraw
	pcm I_c02_02_037
父親	「わははは！」

	cg 1 shake 20 1 0 -22
	cg 1 ccm,1,1,3,8,6
	rdraw 
	pcm C_c02_02_099
オリヴィア	「なに笑ってるのよ。親子揃って失礼ね」

	cg 2 cim,1,1,5,6,3
	rdraw
	pcm I_c02_02_038
父親	「いやいや、悪かったよ。オリヴィアな」

	cg 1 ccm,1,1,3,7,5
	rdraw 
	pcm C_c02_02_100
オリヴィア	「食べられるの？　食べないとダメよ。せっかく作ったんだから残さないで」

	cg 2 cim,1,1,5,1,4
	rdraw
	pcm I_c02_02_039
父親	「へーい」

	pl 2 arc 30 180 360 0 7
	父親は笑いながらスプーンを口に運んだ。

	おれは二人の様子を呆然と眺めていた。

	cg 1 ccm,1,1,3,7,6
	rdraw 
	pcm C_c02_02_101
オリヴィア	「なに見てるのよ」

ウィル	「あ、いや……」

	cg 1 ccm,5,1,3,3,6
	rdraw 
	pcm C_c02_02_102
オリヴィア	「さっさと食べなさいよ。稽古に間に合わなくなるわよ」

	cg 1 ccm,5,1,2,1,3
	cg 2 cim,1,1,3,1,4
	rdraw
	言われるがままに、オリヴィアが作ってくれた[牛乳粥/ポリッジ]を口に運ぶ。

ウィル	「ん……」

	cg 2 cim,1,1,4,4,4
	rdraw
	pcm I_c02_02_040
父親	「うまいな」

	温かくまろやかな舌触りで、口いっぱいに甘みがひろがった。

	cg 1 shake 20 1 0 -7
	cg 1 ccm,1,1,5,4,3
	cg 2 cim,1,1,3,1,1
	rdraw 
	pcm C_c02_02_103
オリヴィア	「ふふん♪」

	cg 1 ccm,1,1,5,2,3
	rdraw
ウィル	「たしかにうまい。そのキッチンでよくこんなもの作れるな……」

	cg 1 ccm,1,1,3,7,4
	rdraw 
	pcm C_c02_02_104
オリヴィア	「あなたと一緒にしないで」

	――意外だった。

	貴族ってのは、こういうのはぜんぶ他人に任せて、
	本人はなんにもできない人種だと思っていた。

	温かい[牛乳粥/ポリッジ]を口に運ぶ。

	pl 1 pos 915 540
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-45
	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	cg 2
	cg 1 ccl,1,1,3,5,3
	rdraw 
	pcm C_c02_02_105
オリヴィア	「そのジャガイモは――」

	オリヴィアがカウンターの外に積まれたジャガイモを見ながら言った。

	おれはオリヴィアの視線を追いかけて振り返ってから
	またカウンターに体を向けた。

ウィル	「いつもはマッシュポテトにしてるけど……」

	cg 1 shake 50 1 0 30
	cg 1 ccl,1,1,3,7,4
	rdraw 
	pcm C_c02_02_106
オリヴィア	「なるほど……無能の料理の代名詞マッシュポテトね……」

ウィル	「お前はマッシュポテトに親でも殺されたんか……」

	bgm 0 end 60
	オリヴィアは父に向き直った。

	bgm 0 bgm2_17
	pl 0 scale 150% 150%
	pl 0 pos 960 540
	pl 1 pos 1335 540
	pl 1 fade 1 0 255
	pl 2 pos 525 540
	cg 1 ccm,1,1,3,2,4
	cg 2 cim,1,1,3,1,4
	rdraw 30
	pcm C_c02_02_107
オリヴィア	「店主。実はあなたの息子を借りたいの」

	cg 1 ccm,1,1,3,2,6
	rdraw 
	pcm C_c02_02_108
オリヴィア	「借りたいというか、本当はもうわたしのものなんだけど……」

	オリヴィアが不服そうに呟いた。 

ウィル	「語弊があるだろ」

	cg 2 shake 30 1 0 15
	cg 2 cim,1,1,4,1,4
	rdraw
	pcm I_c02_02_041
父親	「うん？　無能なのに？　借りてどうすんだ？」

ウィル	「おい」

	cg 1 ccm,1,1,3,7,6
	cg 2 cim,1,1,3,1,1
	rdraw 
	pcm C_c02_02_109
オリヴィア	「たしかにこの場所では無能だけど――」

	オリヴィアが呆れたような視線をおれに向けた。

	cg 1 shake 50 4 22
	cg 1 ccm,1,1,3,2,4
	rdraw 
	pcm C_c02_02_110
オリヴィア	「――劇団にいれば違う。全然無能じゃない」

	cg 2 cim,1,1,2,1,4
	rdraw
	[牛乳粥/ポリッジ]を口に運びながら、父親が顔をあげた。

	cg 1 ccm,2,1,3,2,3
	rdraw 
	pcm C_c02_02_111
オリヴィア	「彼の脚本が、わたしたちの一座に必要なの」

	cg 1 ccm,2,1,3,2,2
	rdraw 
	pcm C_c02_02_112
オリヴィア	「だから、彼の時間ができるようにこの店を手伝う。
	いいわね？」

	cg 1 ccm,1,1,2,2,1
	rdraw
ウィル	「いや、待ってくれよ。おれは店に立つのも好きなんだよ」

ウィル	「オリヴィアとは脚本を書く約束をした。
	その約束は店をやりながらでも果たせるよ」

	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_113
オリヴィア	「昨日も言ったでしょう。あなたは舞台を知る必要がある」

	cg 1 ccm,5,1,3,3,1
	rdraw 
	pcm C_c02_02_114
オリヴィア	「生の役者に生の観客、舞台装置も見ないと、
	本当の力が発揮できない。あなたはもっと書ける」\@
	wait tag 01
	cg 1 shake 30 1 0 15
	cg 1 ccm,5,1,3,2,1
	rdraw
	\n

	bg 0 
	cg
	pl 0 scale 125% 125%
	bg 0 bgb01a
	cg 4 cil,1,1,1,1,1 960 360
	rwipe w_lr 20
	wait
	pcm I_c02_02_042
父親	「それは――」

	cg 4 cil,1,1,5,1,4
	rdraw
	pcm I_c02_02_043
父親	「おれが決めることじゃなさそうだな」

	cg 4 cil,1,1,2,1,1
	rdraw
	父親が前を向いたままそう言って、
	オリヴィアが作ってくれた[牛乳粥/ポリッジ]を口に運んだ。

ウィル	「そういう問題じゃないだろ、親父。この場所はさ――」

	cg 4
	pl 0 scale 100% 100%
	rdraw
	[旧教徒/カトリック]の集る場所でもある。

	eg 5 mode sepia
	eg 5 bgb10a
	pl 5 scale 120% 120%
	pl 5 pos @-60 @+0
	rdraw 50
	pl 5 m2move 3000 @+120
	信仰の自由を守りたいってのが、親父の願いだろう。

	それは、オリヴィアの前で言うことはできない。

	[旧教徒/カトリック]を処刑している女王。

	貴族は、そちら側の人種だ。

	その人種を、この場所に立たせてしまったら、
	最悪全員、吊るし首だ。

	――親父には、それがわかっているのか。

	pl 0 scale 125% 125%
	eg 5 
	pl 5
	cg 4 cil,1,1,2,1,1
	rdraw 50
ウィル	「……その、誰でも彼でも、立たせていい場所じゃないだろ」

	cg 4 cil,1,1,4,1,1
	rdraw
	pcm I_c02_02_044
父親	「それは店のことだろ。お前のことは、お前が決めろよ。
	毛の生えそろってる大人だろうが」

	cg 4 cil,1,1,5,2,1
	rdraw
	pcm I_c02_02_045
父親	「お前が決めたことなら、周りの大人は、誰も文句言わない。
	意味はわかるか？」

	親父がまっすぐにおれを見ている。

	それはきっと、二階の集会に集っている面々のことを言っているんだろう。

ウィル	「……」

	pl 0 scale 100% 100%
	cg 1 ccm,1,1,2,1,1 960
	cg 4 cim,1,1,2,2,1 525
	rdraw 
	pcm C_c02_02_115
オリヴィア	「仕込みはわたしも手伝う。ただ、お店を開く時間は遅くしてほしい。
	その代わり、売上げが下がらないようにわたしもお店に立つ」

ウィル	「ふぁっ！？　店にまで立つの！？　仕込みだけじゃなくて！？」

	cg 1 ccm,5,1,3,1,1
	rdraw 
	pcm C_c02_02_116
オリヴィア	「稽古は夜までかかるわよ。夕方には開けられないんだから、
	お客を増やすしかないじゃない」

ウィル	「そう……かもしれないけど」

	cg 4 cim,1,1,2,6,1
	rdraw
	pcm I_c02_02_046
父親	「頼もしくていいじゃねぇか。女っ気がないってずっと言われてたんだしよ。
	ウィルの作る飯よりうまいし」

ウィル	「おい、そんな簡単に決めていいのかよ」

	cg 4 cim,1,1,5,2,1
	rdraw
	pcm I_c02_02_047
父親	「さっきお前が言ったとおり、たしかに誰の手でも借りたいって訳じゃない。
	でもこいつなら大丈夫だろ」

	cg 1 shake 20 1 0 -15
	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_117
オリヴィア	「こいつじゃない、オリヴィア」

ウィル	「まだ会ったばかりだろ」

	cg 4 cim,1,1,5,5,1
	rdraw
	pcm I_c02_02_048
父親	「目を閉じてる方が見えるものもあんだよ。
	覚えておけ、ウィル」

ウィル	「……」

	pl 4 arc 30 180 360 0 7
	cg 4 cim,1,1,5,6,1
	rdraw
	pcm I_c02_02_049
父親	「ごちそうさん。うまかったよ、オリヴィア。
	明日も作ってくれ」

	pl 1 shake 40 4 3
	cg 1 ccm,4,1,3,3,6
	rdraw 
	pcm C_c02_02_118
オリヴィア	「わたしの作る料理がマズいわけないでしょう」

	cg 4 cim,1,1,5,2,1
	rdraw
	pcm I_c02_02_050
父親	「楽しみだ」

	cg 4
	pl 0 scale 125% 125%
	cg 1 ccl,3,1,2,2,6 540
	rdraw 
	pcm C_c02_02_119
オリヴィア	「……決まったわね」

	オリヴィアがおれに向き直った。

	cg 1 ccl,3,1,1,7,4
	rdraw 
	pcm C_c02_02_120
オリヴィア	「これであなたが断る理由はなくなったはずでしょう。
	どう？」

ウィル	「……」

	cg 1 ccl,3,1,3,2,4
	rdraw 
	pcm C_c02_02_121
オリヴィア	「今日の稽古は正午から。台本は昨日、役者ごとに分割しておいた」

	cg 1 ccl,3,1,3,7,4
	rdraw 
	pcm C_c02_02_122
オリヴィア	「仕込み、さっさと終わらせて向かう。ほら、なにしてるの。
	動きなさい、あなたの店でしょ」\@
	wait tag 01
	cg 1 shake 30 1 0 -22
	cg 1 ccl,3,1,3,8,6
	rdraw
	\n

ウィル	「……本当に、これでいいのか？」

	流れが急すぎて、全然ついていけてない。

	当事者であるはずの、おれだけが――

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgXX
	rwipe w_rl 60
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm2_02
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb04a
	rwipe w_rl 60
	wait
	オリヴィアと並んで街を駆け、劇場に走り込んだ。

	オリヴィアの息はまったく乱れていなかった。

	おれは肩で息をしている。

	オリヴィアはそのまま舞台裏に向かい、
	劇団員を連れて戻ってきた。

	cg 2 cms,1,1,1,1,1 600
	cg 3 cns,1,1,1,1,1 1320
	rdraw
ウィル	「……」

	cg 2 cml,1,1,1,1,1 960
	pl 0 scale 150% 150%
	cg 3
	rdraw
	劇団員の中には少女もいた。

	どうなっているんだ、この劇団は。

	座長が女だからみんな、やけくそなのか？

	いや、この際一人でも二人でも同じか……。

	pl 0 scale 125% 125%
	cg 1 ccm,1,1,3,1,1
	cg 2 
	cg 3 
	rdraw 
	pcm C_c02_02_123
オリヴィア	「みんな、今日から新しいホンの稽古を始める。
	それと、新しい団員が入る」

	そう言って、オリヴィアはおれを見た。

	一座の視線がおれに集る。

	cg 1 ccm,2,1,3,1,1
	rdraw 
	pcm C_c02_02_124
オリヴィア	「ウィリアム・シェイクスピアよ。
	新しい脚本家。今日から稽古するホンも彼の作」

	cg 1 ccm,1,1,3,1,1
	rdraw 
	pcm C_c02_02_125
オリヴィア	「あと、舞台にも立ってもらう」

	cg 1 ccm,3,1,3,1,4
	rdraw 
	pcm C_c02_02_126
オリヴィア	「台本はもう分けてあるから、一人ずつ配る」

ウィル	「あ――」

	オリヴィアがこちらを向き、団員たちの視線も
	おれに集った。

	cg 1 ccm,1,1,3,1,7
	rdraw 
	pcm C_c02_02_127
オリヴィア	「なに？」

ウィル	「昨夜、また少し台詞をなおしたんだ」

	cg 1 ccm,1,1,3,1,6
	rdraw 
	pcm C_c02_02_128
オリヴィア	「そうなの？　変更があるのはどの配役？」

ウィル	「全員」

	cg 1 shake 20 1 0 -15
	cg 1 ccm,1,1,3,8,4
	rdraw
	オリヴィアが目を丸くし、そのあとすぐに目を細めておれを睨んだ。

	cg 1 ccm,1,1,3,7,6
	rdraw 
	pcm C_c02_02_129
オリヴィア	「どうしてもっと早く言わないのよ。持ってきたの？　改稿版」

ウィル	「いや、でもぜんぶ覚えてるから」

	cg 1 shake 20 1 0 -15
	cg 1 ccm,1,1,3,8,6
	rdraw 
	pcm C_c02_02_130
オリヴィア	「……ぜんぶ？　新しいセリフをぜんぶ、覚えてるの？」\@
	wait tag 01
	cg 1 ccm,1,1,3,8,4
	rdraw
	\n

ウィル	「あぁ、みんなの台本、見せてくれ。いま手を入れるよ」

	cg 1 ccm,1,1,3,2,4
	rdraw
ウィル	「オリヴィアの声の雰囲気しか知らないから、
	他の人たちの台詞はまた調整が入るかもしれないけど――」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	おれは全員の台本にその場で修正を書き込んだ。

	オリヴィアは新しい台本を熱心に読んでいた。

	cg 1 ccm,1,1,2,2,1
	rdraw 
	pcm C_c02_02_131
オリヴィア	「よくなってると思う。
	まだ台詞覚える前だし、全員この改稿版でいきましょう」

	オリヴィアが顔をあげて、おれに視線を投げた。

	pl 0 scale 150% 150%
	cg 1 shake 30 1 0 15
	cg 1 ccl,1,1,1,1,1
	rdraw 
	pcm C_c02_02_132
オリヴィア	「素晴らしいわ。ありがとう」

	普段の高飛車な態度から一変して、無垢な少女のように
	目を輝かせてオリヴィアは言った。

	そして、おれにも台本を手渡した。

	cg 1 ccl,1,1,3,1,1
	rdraw 
	pcm C_c02_02_133
オリヴィア	「これはあなたの役。これも自分で直しておいて」

	pl 0 scale 100% 100%
	cg 1
	rdraw
ウィル	「え、あぁ……」

ウィル	「……は！？」

	書かれていた文字を眺めて、思わず声が出た。

	fw 0 ccs,1,1,2,1,1
	rdraw 
	pcm C_c02_02_134
オリヴィア	「どうしたの」

	fw 0
	そこに書かれているセリフは、
	ハーミアというキャラクターのものだった。

	二人の男に同時に好かれる――

	若い女の役だ。

	pl 0 scale 125% 125%
	cg 1 ccm,1,1,2,1,1
	rdraw
ウィル	「おれが、ハーミアなのか！？」

	cg 1 ccm,3,1,3,1,1
	rdraw 
	pcm C_c02_02_135
オリヴィア	「そうだけど？」

ウィル	「女役じゃねぇか！」

	cg 1 ccm,3,1,2,1,3
	rdraw 
	pcm C_c02_02_136
オリヴィア	「？」

	オリヴィアは小さく首をかしげた。

	cg 1 ccm,3,1,3,1,3
	rdraw 
	pcm C_c02_02_137
オリヴィア	「それがどうしたの？」

ウィル	「なんでだよ！」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_02_138
オリヴィア	「声高いし。顔綺麗だし。体毛も薄そうだし」

	cg 1 shake 20 1 0 15
	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_139
オリヴィア	「一番適任でしょ」

ウィル	「だったらお前のほうが適任だろ！」

	cg 1 ccm,5,1,3,2,6
	rdraw 
	pcm C_c02_02_140
オリヴィア	「わたしが女役で立てる訳ないじゃない。
	女なのに」

ウィル	「なんでだよ！　どうせ立つなら同じだろうが」

	cg 1 ccm,5,1,3,3,6
	rdraw 
	pcm C_c02_02_141
オリヴィア	「女だってすぐバレるから。綺麗すぎて」

	cg 1 ccm,4,1,3,2,6
	rdraw 
	pcm C_c02_02_142
オリヴィア	「女が舞台に立つなって昨日自分で言ってたじゃない。
	だったら、女役は男がやるしかないでしょう」

	frameoff
	bg
	cg 1 
	rwipe w_rl 30
	wait
	pl 0 scale 125% 125%
	bg 0 bgb04a
	cg 2 cml,1,1,1,1,1
	rwipe w_rl 30
	wait
ウィル	「……え、え、あれ？　じゃあこの子は！？」

	cg 2 shake 30 1 0 -22
	cg 2 cml,1,1,2,1,1
	rdraw
	pcm M_c02_tuika_001
キキ	「ボク？　ボク男だよ？　ちゃんとついてるよ？」

ウィル	「え、付いてるの！？　キミに、アレが！？　なんで！？」

	cg 2 cml,1,1,2,2,1
	rdraw
	pcm M_c02_02_002
キキ	「なんでって、男だから」

ウィル	「男だからか！……いやなんで男が！　そんなにかわいいの！」

	cg 2 shake 30 4 7
	cg 2 cml,1,1,3,3,3
	rdraw
	pcm M_c02_02_003
キキ	「えへへ〜」

	fw 0 ccs,4,1,1,2,6
	rdraw 
	pcm C_c02_02_143
オリヴィア	「様になってるでしょ。キキよ。
	彼もあなたの奴隷仲間」

	fw 0
ウィル	「奴隷、仲間……？」

	cg 2 shake 30 1 0 -30
	cg 2 cml,1,1,4,1,1
	rdraw
	pcm M_c02_02_004
キキ	「よろしっくー」

ウィル	「いや、うん、よろしく……。いやだからっておれに女役は――！」

	pl 0 scale 100% 100%
	cg 2
	cg 1 ccm,3,1,3,1,4
	rdraw 
	pcm C_c02_02_144
オリヴィア	「じゃあ読み合わせから。
	みんな台本持ってていいから」

	cg 1 ccm,3,1,3,1,6
	rdraw 
	pcm C_c02_02_145
オリヴィア	「でも今日中に台詞覚えること。
	初日は海軍大臣一座の終演日にぶつける」

	cg 1 
	rdraw
	おれの驚愕をよそに、稽古が進行する。

ウィル	「海軍大臣一座……」

	pl 0 scale 100% 100%
	cg 2 cmm,1,1,1,1,1 600
	cg 3 cnm,1,1,1,1,1 1320
	rdraw
	pcm M_c02_02_005
キキ	「うちのライバルだよ」

	少女にしか見えないキキが耳打ちしてくれた。

	pl 3 shake 14 3 0 3
	cg 3 cnm,1,1,2,1,1
	rdraw
	pcm N_c02_02_001
トーマス	「ライバルというには実力が離れすぎてるがな」

	ひょろりと背の高い劇団員が、反対側から耳打ちする。

	dic_reg 1 2004
	dic_check_update
	dic_reset_apend
ウィル	「……ちなみに、どっちが下だ？」

	cg 3 shake 30 2 15
	cg 3 cnm,1,1,2,3,1
	rdraw
	pcm N_c02_02_002
トーマス	「言わせんなよ」

	pl [2-3] shake 14 3 0 3
	cg 2 cmm,1,1,4,3,4
	rdraw
	そう言って、ノッポと女装のキキはクスクスと笑った。

	cg 3 shake 30 1 0 -22
	cg 3 cnm,1,1,2,1,3
	rdraw
	pcm N_c02_02_003
トーマス	「あぁ、俺はトーマス。ちなみにコイツも本当はトーマス」

	トーマスと名乗ったノッポが、キキを指差しながら言った。

	cg 2 shake 20 4 15
	cg 2 cmm,1,1,4,3,1
	cg 3 cnm,1,1,1,1,1
	rdraw
	pcm M_c02_02_006
キキ	「にひひ」

ウィル	「トーマス。二人とも」

	cg 2 cmm,1,1,4,2,1
	rdraw
	pcm M_c02_02_007
キキ	「紛らわしいからずっと女装してろって言われたの。
	だから呼び名もキキ。たぶん、座長はもうボクの本名忘れてるよ」

ウィル	「そんな横暴な！　お前はそれでいいのか！」

	cg 2 shake 30 1 0 15
	cg 2 cmm,1,1,4,3,1
	rdraw
	pcm M_c02_02_008
キキ	「もう慣れちゃった」

ウィル	「慣れた……」

	なにに……？

ウィル	「……それで、そんなに違うのか？
	その、ライバルっていう劇団とは」

	cg 2 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_02_009
キキ	「雲泥の差だよ」

	pl 0 scale 125% 125%
	cg 2 
	cg 3
	cg 1 ccm,3,1,3,1,6
	rdraw 
	pcm C_c02_02_146
オリヴィア	「雲と地面の差なんて簡単に埋まる」

	ピシャリと、オリヴィアが言った。

	二人の劇団員が押し黙る。

	cg 1 ccm,3,1,3,2,6
	rdraw 
	pcm C_c02_02_147
オリヴィア	「――ウィルの脚本があれば」

	fw 0 cms,1,1,4,2,4
	rdraw
	pcm M_c02_02_010
キキ	「……それはそれは、すごいね」

	fw 0
	そう言って、二人は茶化すように笑った。

	cg 1 ccm,3,1,3,3,6
	rdraw 
	pcm C_c02_02_148
オリヴィア	「無駄話は終わった？　始めるわよ」\@
	wait tag 01
	cg 1 ccm,3,1,3,2,6
	rdraw
	\n

	cg 
	rdraw
	オリヴィアが動きを付けながら地の文を読み始める。

	おれは手元の台本に目を落とした。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 shake 50 1 0 30
	cg 1 ccm,5,1,3,7,6
	rdraw 30
	pcm C_c02_02_149
オリヴィア	「……ぜんっぜんダメ」

	cg 1 shake 50 4 15
	cg 1 ccm,5,1,3,7,5
	rdraw 
	pcm C_c02_02_150
オリヴィア	「ダメすぎて語彙を失う、ダメ、絶対」

ウィル	「……もうダメのなのはわかったよ……」

	cg 1 ccm,5,1,3,8,2
	rdraw 
	pcm C_c02_02_151
オリヴィア	「このメンバーの前で照れてどうするの」

	cg 1 ccm,4,1,3,7,2
	rdraw 
	pcm C_c02_02_152
オリヴィア	「この会場が満員になったら、
	三階席まで声を届けないといけないのよ」

ウィル	「……あぁ、わかってるんだけど……」

	pl 
	cg 
	pl 0 pos @-30 @+0
	rdraw 50
	pl 0 m2move 3000 @+60
	おれの台本でなにかが変わる――

	そんな幻想は即座に吹き飛んだ。

	ここに集っている劇団員たちの程度は、
	素人のおれにもすぐにわかるほど低かった。

	それに輪をかけて、おれの演技が更にひどい。

	やってみて、自分でもそれがわかった。

	なんでおれはこんなところにきてしまったのか――

	すでに、小さな後悔が胸の内に浮かんでいた。

	pl 0 scale 125% 125%
	pl 0 stop
	pl 0 pos 960 540
	cg 1 ccm,3,1,3,7,1
	rdraw 
	pcm C_c02_02_153
オリヴィア	「動きも固いし。
	あとあまりにも女を知らなすぎじゃない？」

ウィル	「だから、わかっては――」

	cg 1 shake 30 1 0 -22
	cg 1 ccm,3,1,3,8,6
	rdraw 
	pcm C_c02_02_154
オリヴィア	「これ、あなたが書いたんでしょ」

	おれは力なくうなずく。

	cg 1 ccm,3,1,3,5,3
	rdraw 
	pcm C_c02_02_155
オリヴィア	「不思議……こんなに女の人が描けているのに……」

	cg 1 shake 30 4 15
	cg 1 ccm,3,1,3,3,5
	rdraw 
	pcm C_c02_02_156
オリヴィア	「どうして芝居では表現できないのかしら……」

	cg 1 ccm,3,1,3,7,5
	rdraw 
	pcm C_c02_tuika_001
オリヴィア	「娼館で筆おろししてもらってきなさいよ」

	pl  quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
ウィル	「あのなぁ！」

	cg 1 ccm,3,1,2,8,4
	rdraw
	オリヴィアが目を丸くした。

	cg 1 ccm,3,1,1,7,4
	rdraw 
	pcm C_c02_02_158
オリヴィア	「大きい声出るじゃない」

ウィル	「劇団の稽古ってどこもこんななのか！？
	文句言われてばかりで全く建設的に進んでいないと思うんだが！？」

	frameoff
	cg 1 
	cg 2 cmm,1,1,4,1,1 600
	cg 3 cnm,1,1,1,1,1 1320
	rwipe w_rl 60
	wait
	pcm M_c02_02_011
キキ	「他は知らないけど、まぁうちはいつもこんな感じ」

ウィル	「なんで知らないんだよ、誰も知らないのか？」

	cg 3 shake 30 4 0 15
	cg 3 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_02_004
トーマス	「他の劇団にいけるような実力があるやつは、
	他にいってるよ、当たり前だろ」

ウィル	「……はみ出し者の集まりって訳かよ……」

	pl 0 scale 125% 125%
	cg 1 ccm,3,1,3,7,6
	cg 2 
	cg 3
	rdraw 
	pcm C_c02_02_159
オリヴィア	「好きに言いなさい。でもあるものでやるしかないでしょう。
	嘆いているだけではなにも変わらないんだから」

	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_160
オリヴィア	「白い目で見られるのは慣れてる」

	cg 1 ccm,5,1,3,3,6
	rdraw 
	pcm C_c02_02_161
オリヴィア	「後ろ指差したければ差せばいい。
	あなたたちが裏でなにを言っていてもかまわない」

	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_162
オリヴィア	「でも、わたしがいるときは、あなたたちは
	全員――」

	bgm 0 end 60
	pl 0 scale 150% 150%
	cg 1 ccl,5,1,3,8,6
	rdraw 
	pcm C_c02_02_163
オリヴィア	「わたしの奴隷。忘れないで」

ウィル	「……」

	稽古場の空気が凍り付く。

	稽古がこんな状況で、本当にこの会場に集った
	観客を沸かせることなんてできるのか……。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb04b
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	オリヴィア以外のメンバーが消沈したまま、
	稽古は終わった。

	オリヴィアの指摘は全て正論で、
	正論だからこそいたたまれない。

	最後はただ時間が過ぎるのを待った。

	たぶん、おれ以外の人間もきっと同じだったのでは
	ないかと思う。

	オリヴィアの矛先が自分に向かないことを祈りながら
	ただ、時間が過ぎるのを待つ。

	そんな不毛な稽古が夕方まで続いた。

	オリヴィアが舞台裏にはけている間に、
	キキとトーマスが駆け寄ってきた。

	pl 0 scale 100% 100%
	cg 2 cmm,1,1,2,1,1 600
	cg 3 cnm,1,1,1,1,1 1320
	rdraw
	pcm M_c02_02_012
キキ	「お疲れ、新入り、……ウィルだっけ？」

ウィル	「ん？　あぁ」

	cg 3 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_02_005
トーマス	「お前もなにか弱みを握られたのか」

ウィル	「……え？」

	お前、も？

	cg 2 shake 30 4 7
	cg 2 cmm,1,1,3,2,4
	rdraw
	pcm M_c02_02_013
キキ	「じゃなきゃここにくる訳ないもん」

	cg 3 shake 30 1 0 15
	cg 3 cnm,1,1,2,2,2
	rdraw
	pcm N_c02_02_006
トーマス	「俺たち、もともと宝石商だったの」

	cg 2 cmm,1,1,4,3,4
	rdraw
	pcm M_c02_02_014
キキ	「ニセモノのね」

ウィル	「詐欺師ってことか？」

	pl 3 shake 14 3 0 3
	cg 3 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_02_007
トーマス	「かんたんに言うと」

	cg 2 cmm,1,1,4,1,3
	rdraw
	pcm M_c02_02_015
キキ	「そういうことだね」

ウィル	「バレたのか」

	cg 3 cnm,1,1,2,3,2
	rdraw
	pcm N_c02_02_008
トーマス	「スペンサーに売りつけようと思ったら」

	cg 2 shake 30 4 7
	cg 2 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_02_016
キキ	「すぐバレた。美しくない、とか言われて」

	cg 3 shake 20 1 0 -7
	cg 3 cnm,1,1,2,2,1
	rdraw
	pcm N_c02_02_009
トーマス	「で、首刎ねるとか言われて――」

ウィル	「身請けされたってわけか」

	cg 3 shake 30 1 0 15
	cg 2 shake 30 1 0 15
	cg 2 cmm,1,1,4,3,4
	rdraw
	pcm M_c02_02_017
キキ	「そゆことー」

ウィル	「なるほど……」

ウィル	「稽古は、いつもこんな感じなのか？」

	pl 3 arc 30 180 360 0 7
	cg 3 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_02_010
トーマス	「うん」

	cg 2 cmm,1,1,2,1,1
	rdraw
	pcm M_c02_02_018
キキ	「いつもこんなだね。座長だけ空回りしてる」

ウィル	「……二人はどれくらいここにいるんだ」

	cg 2 cmm,1,1,1,1,3
	rdraw
	pcm M_c02_02_019
キキ	「半年くらい」

	pl 3 arc 30 180 360 0 7
	cg 3 cnm,1,1,2,2,1
	rdraw
	pcm N_c02_02_011
トーマス	「うん、そんなもん」

ウィル	「こういっちゃなんだけどさ、
	なんで成立してるんだ、この劇団」

ウィル	「まともな団員もいなさそうだし……」

ウィル	「あ、いや、二人にしたって、おれよりは
	はるかにマシだと思うんだが」

	cg 2 shake 30 4 15
	cg 2 cmm,1,1,3,1,4
	rdraw
	pcm M_c02_02_020
キキ	「いいよ気遣わなくて。
	みんなわかってるよ」

	cg 3 cnm,1,1,2,2,2
	rdraw
	pcm N_c02_02_012
トーマス	「続いてるのはそりゃ、パトロンにスペンサーが
	ついてるからだろうな」

	cg 1 shake 30 1 0 15
	cg 2 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_02_021
キキ	「間違いナイ。パトロンがついてない劇団の役者なんて
	浮浪者と同じだ」

ウィル	「え、それは極端じゃないか、いくらなんでも」

	cg 2 cmm,1,1,5,5,3
	cg 3 cnm,1,1,3,1,2
	rdraw
	おれがそう言うと、二人の動きが止まった。

	無言のままこちらの顔を見て、二人が互いの顔を
	見合わせ、またおれに視線を向けた。

	cg 3 cnm,1,1,2,1,2
	rdraw
	pcm N_c02_02_013
トーマス	「ウィル、お前演劇のこと本当になにも知らないのな」

	cg 2 cmm,1,1,2,5,1
	cg 3 cnm,1,1,1,2,1
	rdraw
	pcm M_c02_tuika_002
キキ	「でもあんなに面白い話が書けるんだから、
	どこか他の一座にいたんでしょ」

ウィル	「いや、おれは……」

ウィル	「普段は飲み屋をやってるだけで、
	どこの一座にも入ったことはない」

	wait
	cg [2-3] spline 10,@,@-45 10,@,@
	cg 2 cmm,1,1,5,5,3
	cg 3 cnm,1,1,4,1,1
	rdraw
	pcm M_c02_02_023
キキ	「えっ！？」

	pcm N_c02_02_014
トーマス	「そうなの！？」

ウィル	「書くのは好きだけど……」

	cg 2 cmm,1,1,1,2,4
	cg 3 cnm,1,1,3,2,1
	rdraw
	pcm M_c02_02_024
キキ	「悪いことは言わない」

	cg 3 cnm,1,1,4,2,1
	rdraw
	pcm N_c02_02_015
トーマス	「今すぐ他の一座に移れ」

ウィル	「……でも今の話だと、ここで通用しないような
	ホンなら、他でもダメなんじゃないか」

	cg 2 shake 30 4 0 -22
	cg 2 cmm,1,1,5,5,2
	rdraw
	pcm M_c02_02_025
キキ	「逆だよ逆！」

	cg 3 cnm,1,1,4,1,2
	rdraw
	pcm N_c02_02_016
トーマス	「面白過ぎんだよお前のホンは。
	目立っちゃうだろこの劇団が！」

ウィル	「……なるほど」

	pl 0 m2move 300 960 540
	pl 0 pos @+0 @+90
	pl 0 scale 125% 125%
	cg 2 
	cg 3 
	rdraw
	二人の魂胆が理解できた。

	ようはこの劇団には、いい演劇を作ろうと考えている
	人間がいないということだ。

	……座長のオリヴィアをのぞいて。

	押しつけられた嫌な役割をなるべく少ない労力でこなし、
	ただ時間が過ぎるのを待つ。

	奴隷と呼ばれながら、世間の注目が集らないように
	大人しくしている。

	それがこの一座での、利口な振る舞いという訳か。

	pl 0 stop
	pl 0 pos 960 540
	pl 0 scale 100% 100%
	cg 1 ccm,1,1,2,2,3
	rdraw 
	pcm C_c02_02_164
オリヴィア	「ウィル」

ウィル	「なんだよ」

	cg 1 ccm,1,1,3,2,3
	rdraw 
	pcm C_c02_02_165
オリヴィア	「まだ店は開けなくてもいいでしょ。一箇所、寄り道する。
	ついてきて」

ウィル	「どこいくんだよ」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_02_166
オリヴィア	「リリー座」

ウィル	「リリー座……」

	エドが働いているところか。

	fw 0 cms,1,1,2,1,1
	rdraw
	pcm M_c02_02_026
キキ	「海軍大臣一座の拠点だ」

	fw 0
	cg 1 ccm,4,1,3,2,1
	rdraw 
	pcm C_c02_02_167
オリヴィア	「今日は『マルタ島のユダヤ人』を再演している」

	dic_reg 1 2025
	dic_check_update
	dic_reset_apend
	cg 1 ccm,3,1,3,2,1
	rdraw
ウィル	「マルタ島の、ユダヤ人……。なんかあんまり
	流行らなさそうなタイトルだな」

	fw 0 shake 20 1 0 -15
	fw 0 cms,1,1,5,5,2
	rdraw
	pcm M_c02_02_027
キキ	「バカ言うなよ！」

	fw 0 cns,1,1,4,2,1
	rdraw
	pcm N_c02_02_017
トーマス	「アレが出てから、一時期テンブリッジ中の演劇には
	ユダヤ人が出るようになったんだ」

	fw 0
	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_168
オリヴィア	「作者は、クリストファー・マーロウ」

	クリストファー・マーロウ……。

	その名前はたしか――

	cg 1 ccm,5,1,3,3,1
	rdraw 
	pcm C_c02_02_169
オリヴィア	「今の時点ではテンブリッジ一の脚本家であり――」

	pl 0 scale 150% 150%
	cg 1 ccl,3,1,3,7,1
	rdraw 
	pcm C_c02_02_170
オリヴィア	「ウィリアム・シェイクスピア、あなたに越えてもらわなければ
	いけない相手よ」

ウィル	「……」

	cg 1 ccl,3,1,2,7,1
	rdraw
	そうだ、エドの話の中に出てきた。

	血なまぐさい話を書く、テンブリッジで一番人気の脚本家だと言っていた。

	pl 0 scale 100% 100%
	cg 3 ccl,3,1,2,7,1 1320
	cg 3 blur 1 1
	cg 2 cms,1,1,4,2,4 360
	cg 1 cns,1,1,3,2,1 840
	rdraw
	pcm M_c02_02_028
キキ	「そいつはすげぇ」

	cg 1 cns,1,1,2,1,2
	rdraw
	pcm N_c02_02_018
トーマス	「マーロウより面白いホン、是非見てみたいもんだ」

	cg 3 ccl,3,1,3,7,6
	cg 3 blur 0 0
	rdraw 
	pcm C_c02_02_171
オリヴィア	「黙りなさい奴隷」

	cg 2 cms,1,1,1,5,4
	cg 1 cns,1,1,3,1,1
	rdraw
	pcm M_c02_02_029
	pcm N_c02_02_019
キキ＆トーマス	「……」

	cg 3 ccl,5,1,3,7,6
	rdraw 
	pcm C_c02_02_172
オリヴィア	「返事は」

	wait
	cg [1-2] spline 15,@,@+30 10,@,@
	cg 2 cms,1,1,2,5,4
	cg 1 cns,1,1,4,2,1
	rdraw
	pcm M_c02_02_030
	pcm N_c02_02_020
キキ＆トーマス	「はい」

ウィル	「いや、お前が黙れって言ったんじゃ……」

	cg 3 ccl,3,1,3,3,4
	rdraw 
	pcm C_c02_02_173
オリヴィア	「いくわよウィル」

	frameoff fade
	wait
	wait 30
	bgm 0 end 60
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 0 loop se1112
	wait 100
	frameon fade
	wait
	wait 30
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_12
	bg 0 bgb07c
	rwipe w_dots 60
	wait
	マーロウ作、海軍大臣一座がみせる『マルタ島のユダヤ人』
	は全五幕構成だった。

	扇情的で、血なまぐさいシーンもある演劇だった。

	聴衆の大歓声がいつまでも止まず、
	最後は脚本家本人が舞台に出てきていた。

	se 0 end 120
	cg 1 ccm,3,1,2,2,4
	rdraw
ウィル	「脚本家てのは、みんなああやって最後に出てくるもんなのか？」

	cg 1 ccm,3,1,3,2,4
	rdraw 
	pcm C_c02_02_174
オリヴィア	「歓声が止まないときはね」

	cg 1 ccm,5,1,3,3,1
	rdraw 
	pcm C_c02_02_175
オリヴィア	「観衆が劇に夢中になるとね、収まらないのよ」

	cg 1 ccm,5,1,5,2,1
	rdraw 
	pcm C_c02_02_176
オリヴィア	「みんな詩人が好きだから」

ウィル	「なるほどな……」

	おれたちがあとにしたリリー座から、
	まだ歓声が漏れ聞こえていた。

	cg 1 ccm,4,1,3,2,1
	rdraw 
	pcm C_c02_02_177
オリヴィア	「今のテンブリッジでは、間違いなく海軍大臣一座が
	ナンバーワン。人気も、実力もね」

ウィル	「……」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_02_178
オリヴィア	「どうしたの？」

ウィル	「いや……」

	cg 1 
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	rdraw 50
	pl 0 m2move 600 @+120
	たしかに、観衆の反応はすごかった。

	演者のレベルも高かった。

	だが――

	pl 0 stop
	pl 0 pos 960 540
	pl 0 scale 100% 100%
	cg 1 ccm,3,1,3,2,1
	rdraw 
ウィル	「結構、難解な話だったよな」

	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_179
オリヴィア	「難解？」

ウィル	「人の死も描かれている復讐劇だろ。
	政治色だって強い。なんていうかさ――」

ウィル	「聴衆にあの作品の中身が届いてるなら、
	ああいう盛り上がりかたはしないんじゃないかな」

	cg 1 shake 50 1 0 7
	cg 1 ccm,5,1,2,2,3
	rdraw 
	pcm C_c02_02_180
オリヴィア	「……」

	bgm 0 end 60
	pcm J_c02_02_001
マーロウ＠？？	「面白いことを言うなぁ」

	突然背後から声がして振り返った。

	frameoff
	cg 1 
	bg 0 
	rwipe w_rl 30
	wait
	bg 0 bgb07c
	cg 2 cjm,1,1,2,1,1
	rwipe w_rl 30
	wait
ウィル	「あ……」

	終演後、舞台にあがった男が立っていた。

	これが――

ウィル	「クリストファー・マーロウ……」

	bgm 0 bgm2_06
	mpl 2 shake 14 3 0 3
	cg 2 cjm,1,1,2,2,4
	rdraw
	pcm J_c02_02_002
マーロウ	「きみはいつも人のことをフルネームで呼ぶのかい」

	マーロウはクスクスと笑っていた。

	pl 2 stop
	cg 2 cjm,1,1,3,1,4
	rdraw
	pcm J_c02_02_003
マーロウ	「芝居を見てくれたんだよね。
	お気に召さなかったのかな？」

ウィル	「いや……その……」

	cg 2 shake 30 1 0 15
	cg 2 cjm,2,1,2,1,4
	rdraw
	pcm J_c02_02_004
マーロウ	「そちらの美人さんも」

	オリヴィアは黙って微笑んだだけだった。

	cg 2 cjm,2,1,3,3,4
	rdraw
	pcm J_c02_02_005
マーロウ	「普段は、観衆ひとりひとりの講評に興味をもったりはしない。
	まったく無価値だし、キリがないからね」

	cg 2 cjm,1,1,2,2,4
	rdraw
	pcm J_c02_02_006
マーロウ	「でも、きみの話は少し面白そうだ」

	cg 2 cjm,1,1,2,2,2
	rdraw
	pcm J_c02_02_007
マーロウ	「聞かせてくれないかな」

ウィル	「いや……いいよ。ただの、与太話だ」

	絡んできたマーロウとやらに背を向けようとしたとき、
	おれの袖をオリヴィアが掴んだ。

	fw 0 ccs,1,1,3,1,6
	rdraw 
	pcm C_c02_02_181
オリヴィア	「逃げないで」

	fw 0
	オリヴィアはおれにしか聞こえない声で囁いた。

	frameoff
	bg 0 
	cg 2 
	rwipe w_rl
	wait
	pl 0 scale 150% 150%
	bg 0 bgb07c
	cg 1 ccl,1,1,3,1,6
	rwipe w_rl
	wait
ウィル	「……」

	オリヴィアがおれをまっすぐ見上げている。

ウィル	「命令、か」

	cg 1 shake 30 1 0 7
	オリヴィアが小さくうなずいた。

	おれはため息をついて、もう一度マーロウと向き合った。

	frameoff
	cg 1
	bg
	rwipe w_lr
	wait
	pl 0 scale 100% 100%
	bg 0 bgb07c
	cg 1 
	cg 2 cjm,1,1,2,1,1
	rwipe w_lr
	wait
ウィル	「すごい、盛り上がりだとは思った。
	あれだけの人を扇動できるんだ、スゴいと思った」

	cg 2 cjm,1,1,1,1,1
	rdraw
	pcm J_c02_02_008
マーロウ	「それは、客が盲目だから？」

ウィル	「そうは言わないけど……」

	cg 2 shake 30 2 15
	cg 2 cjm,1,1,4,1,1
	rdraw
	pcm J_c02_02_009
マーロウ	「濁すなよ。きみも書く人間なんだろ」

ウィル	「……」

	cg 2 cjm,2,1,2,1,1
	rdraw
	pcm J_c02_02_010
マーロウ	「袖がインクまみれだよ」

	言われて、利き手の袖を見てみると、
	たしかに黒く染まっていた。

	cg 2 cjm,2,1,2,2,2
	rdraw
	pcm J_c02_02_011
マーロウ	「同業のよしみできみの見解を聞かせてくれよ。
	僕の脚本、なにがダメなんだろう」

	そのとき気がついた。

	次第に、おれとマーロウを中心として人だかりができていた。

	それはそうだ。

	ここはリリー座のすぐ前。

	言うなればマーロウのホームだ。

	cg 2 shake 20 1 0 -15
	cg 2 cjm,2,1,4,1,4
	rdraw
	pcm J_c02_02_012
マーロウ	「聞いてくれ、みんな！」

	突然、マーロウが大仰に腕を広げ、周りに集った観衆に向かって声をあげた。

	cg 2 cjm,2,1,4,1,2
	rdraw
	pcm J_c02_02_013
マーロウ	「彼はわたしと同じ劇作家だ」

	cg 2 cjm,1,1,2,1,2
	rdraw
	pcm J_c02_02_014
マーロウ	「その同業である彼から見て、今日の芝居は物足りなかったらしいんだ」

	cg 2 cjm,1,1,2,1,3
	rdraw
	pcm J_c02_02_015
マーロウ	「今僕は、その理由を聞かせてもらおうとしている。
	後学のためにね」

	そう言ってマーロウは笑みを浮かべながらおれを眺めた。

	オリヴィアは黙ったまま、おれの少しうしろに立っていた。

	frameoff
	bg 0 
	cg 2 
	rwipe w_rl
	wait
	bg 0 bgb07c
	cg 1 ccm,1,1,3,1,6
	rwipe w_rl
	wait
	振り向くとオリヴィアがまっすぐおれを見上げた。

	pcm C_c02_02_182
オリヴィア	「遠慮しなくて、いい」

	オリヴィアは小声でそう言った。

	なぜ小声なのか。

	気に入らないなら、誰よりも先に相手をたたきのめしそうな女だが。

ウィル	「……それも命令か、奴隷への」

	cg 1 ccm,1,1,1,1,6
	rdraw 
	pcm C_c02_02_183
オリヴィア	「提案よ」

	おれはもう一度ため息をついてからマーロウに向き直り、息を吸い込んだ。

	frameoff
	cg 1
	bg
	rwipe w_lr
	wait
	bg 0 bgb07c
	cg 1 
	cg 2 cjm,1,1,2,1,1
	rwipe w_lr
	wait
ウィル	「どこがいけないっていうか……なんというか、
	ちぐはぐな印象だったんだよ」

	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_02_016
マーロウ	「……」

ウィル	「……前半と後半で、違う人が書いているような――」

	cg 2 shake 30 1 0 15
	cg 2 cjm,2,1,2,3,1
	rdraw
	pcm J_c02_02_017
マーロウ	「面白い」

	マーロウがおれの言葉を遮る様に言った。

	cg 2 cjm,1,1,4,2,1
	rdraw
	pcm J_c02_02_018
マーロウ	「ではきみは、今日の芝居に歓声を送った観客たちはみな、
	ちぐはぐな演劇に騙される盲人たちだと思っているんだ」

ウィル	「いや、勘弁してくれ。
	客を責める気なんてない」

ウィル	「おれは誰にも矛を向けるつもりはないんだ」

ウィル	「集団の勢いなんてそんなもんだってことも理解している」

ウィル	「ただ……」

ウィル	「その勢いに飲まれて作品の本質が誰にも届いていないのが」

ウィル	「可哀相だと思って――」

	マーロウは黙ったままおれを見つめていた。

	cg 2 cjm,2,1,4,1,4
	rdraw
	pcm J_c02_02_019
マーロウ	「聞いたかみんな」

	マーロウが聴衆を振り返る。

	cg 2 cjm,2,1,2,1,4
	rdraw
	pcm J_c02_02_020
マーロウ	「この新人脚本家は今、
	このリリー座で拍手を送った全ての人を哀れんだ」

ウィル	「おいだから――」

	pl [0-2] quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se4001
	se 0 vol 50
	マーロウの扇動を止めようとしたおれの裾を、
	オリヴィアが掴んでいた。

	cg 2 cjm,1,1,4,1,4
	rdraw
	pcm J_c02_02_021
マーロウ	「名前を聞かせてくれ」

	cg 2 cjm,1,1,2,1,3
	rdraw
	pcm J_c02_02_022
マーロウ	「きみには名乗る義務がある。
	これだけ多くの人に敵意を向けたのだから」

ウィル	「それはお前の筋書きだろう……」

	毒づいたところで、流れを握っているのは
	マーロウだった。

	聴衆からは既に怒号が飛んでいる。

ウィル	「おれは――」

ウィル	「ウィリアム・シェイクスピアだ。
	グローヴ座を拠点にするスペンサー一座で脚本を書いている」

	cg 2 cjm,1,1,1,1,4
	rdraw
	pcm J_c02_02_023
マーロウ	「グローヴ座……あぁ」

	cg 1 shake 30 1 0 15
	cg 2 cjm,1,1,2,3,3
	rdraw
	pcm J_c02_02_024
マーロウ	「あのお遊び一座か。なるほどね」

	周囲の聴衆から笑い声があがる。

	cg 2 cjm,2,1,2,3,3
	rdraw
ウィル	「あぁ、あんたたち……海軍大臣一座に比べたらママゴトだよ。
	それは痛感した」

ウィル	「どうやら役者の力量ではかないそうもない」

	pl 0 scale 125% 125%
	cg 2 cjl,2,1,2,2,3
	rdraw
	マーロウの眉がピクリと動く。

	cg 2 cjl,2,1,3,2,3
	rdraw
	pcm J_c02_02_025
マーロウ	「役者の力量、[では/・・]？」

	おれはゆっくりうなずく。

	cg 2 cjl,1,1,4,1,3
	rdraw
	pcm J_c02_02_026
マーロウ	「脚本は、きみたちの一座のほうが上かな」

ウィル	「そう思った」

	観衆から冷やかしの声があがる。

	はやしたてるような声が多く聞こえてきた。

	pl 0 scale 100% 100%
	cg 2 cjm,1,1,4,2,1
	rdraw
	pcm J_c02_02_027
マーロウ	「面白いじゃないか。ウィリアム・シェイクスピア」

	cg 2 cjm,2,1,2,2,1
	rdraw
	pcm J_c02_02_028
マーロウ	「ならば勝負をしよう」

ウィル	「勝負？」

	cg 2 cjm,2,1,2,3,1
	rdraw
	pcm J_c02_02_029
マーロウ	「次の宮廷演目にどちらが選ばれるか」

	cg 2 cjm,2,1,2,2,1
	rdraw
	pcm J_c02_02_030
マーロウ	「それで決めようじゃないか。
	まさかきみも、宮廷の人間たちを盲人呼ばわりはしないだろう」

ウィル	「……」

	なにを言ってるんだこいつは。

	エリザベス女王を筆頭に、宮廷の人間こそ盲目じゃないか。

ウィル	「宮廷の人間になんて、まったく興味がないね」

	pl [0-2] quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	se 0 se0001
	オリヴィアが思いっきりおれの足を踏んづけた。

ウィル	「いてぇ！　なにすんだよ」

	cg 2 cjm,2,1,3,1,1
	rdraw
	pcm J_c02_02_031
マーロウ	「筆を折れ、シェイクスピア」

ウィル	「はぁ！？」

	cg 2 cjm,2,1,3,2,1
	rdraw
	pcm J_c02_02_032
マーロウ	「宮廷演目に選ばれることを求めない劇作家など、
	このイギリスに必要がない」

	cg 2 cjm,1,1,4,3,1
	rdraw
	pcm J_c02_02_033
マーロウ	「口だけ達者になり、詩を愛する人たちを愚弄する
	人間に、筆を持つ資格なんてないんだよ」

ウィル	「なんでお前ら身なりのいい奴らってのはみんなそう勝手なんだよ！」

ウィル	「図星つかれたからって話をすり替えないでくれ」

	cg 2 cjm,1,1,2,2,1
	rdraw
	pcm J_c02_02_034
マーロウ	「だから白黒つけようと言っている。
	決めるのはこの国で誰よりも芝居を愛するエリザベス女王」

	cg 2 cjm,1,1,4,2,3
	rdraw
	pcm J_c02_02_035
マーロウ	「これではきみの勝負の舞台としては不足だと言うのかい」

ウィル	「……」

	もう収まりがきかないところまできていた。

	さすがのおれでもそれがわかった。

	身元を名乗った以上、逃げ場はない。

ウィル	「……わかったよ」

	cg 2 cjm,1,1,2,2,1
	rdraw
	マーロウの口角があがる。

	cg 2 cjm,1,1,2,1,4
	rdraw
	pcm J_c02_02_036
マーロウ	「海軍大臣一座とスペンサー一座で宮廷演目を争う。
	負けたほうの座付き作家は筆をおる」

	cg 2 cjm,1,1,4,1,4
	rdraw
	pcm J_c02_02_037
マーロウ	「海軍大臣一座の座付き作家はこのクリストファー・マーロウだ」

ウィル	「スペンサー一座の作家はおれだよ。それでいい、わかったよ」

ウィル	「ようはあんたよりいい脚本を書けばいいんだろ」

	cg 2 cjm,2,1,4,3,4
	rdraw
	pcm J_c02_02_038
マーロウ	「……もう不毛な言い合いはやめにしよう。
	詩人同士、舞台の上で語ればいい」

	マーロウは優雅にその場を去っていった。\@
	wait 30
	pl 2 fade 30 255 0
	pl 2 amove1 30 @-45
	\n

	bgm 0 end 60
	聴衆が散り散りになる。

	どっと、疲れがきた。

	frameoff
	bg 0 
	rwipe w_rl
	wait
	bg 0 bgb07c
	cg 1 ccm,1,1,5,2,1
	rwipe w_rl
	wait
ウィル	「オリヴィア」

	オリヴィアが顔をあげる。

ウィル	「――宮廷演目って、なんなんだ？」

	cg 1 ccm,1,1,6,8,3
	rdraw
	オリヴィアはおれを見上げたまま動きを止めた。

	se 0 end 100
	se 1 end 100
	se 2 end 100
	bgm 0 end 100
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 100
	wait
	wait 0
	eg 5
	bg 0 bgb01c
	rwipe w_tb 100
	wait
	bgm 0 bgm2_03
	cg 1 ccm,1,1,3,1,1
	rdraw 30
	pcm C_c02_02_184
オリヴィア	「エリザベス女王の芝居好きは、あなたも知っているでしょう」

ウィル	「あぁ」

	リリー座からおれたちは、まっすぐおれの自宅に向かい店を開けた。

	だがいつもどおり、誰もすぐにはこなかった。

	親父とオリヴィアとおれの三人だけでカウンターを挟んだ。

	今日に限っては、この閑古鳥は好都合だ。

	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_02_185
オリヴィア	「彼女も参加する観劇会が、宮廷で定期的に開かれているの。
	夏期は屋外でやることもあるし、冬期はほとんど屋内」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_02_186
オリヴィア	「その演目に選ばれるのは、テンブリッジの劇団にとっては
	この上ない名誉なことなの」

ウィル	「なるほど……。それは誰が決めるんだ。
	その、演目ってのは」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_02_187
オリヴィア	「定期的に見にくる選定員が女王にある程度
	推薦はしているみたいだけど――」

	cg 1 ccm,3,1,3,1,3
	rdraw 
	pcm C_c02_02_188
オリヴィア	「街で話題になっているものを、女王側から
	指定することも多いみたい」

ウィル	「本当に芝居が好きなんだな……」

	cg 1 ccm,5,1,3,2,3
	rdraw 
	pcm C_c02_02_189
オリヴィア	「前回の選定があってからもうずいぶん時間もたってる」

	cg 1 ccm,5,1,3,5,2
	rdraw 
	pcm C_c02_02_190
オリヴィア	「このまま順当にいけば、マーロウの作品になるでしょうね」

ウィル	「……まぁ、そうなんだろうな」

	cg 1 ccm,5,1,3,7,2
	rdraw 
	pcm C_c02_02_191
オリヴィア	「そうなんだろうな？
	あなた、そうなったら筆を折れって言われたでしょ」\@
	wait tag 01
	cg 1 ccm,4,1,3,7,6
	rdraw
	\n

ウィル	「そうだけど……たしかにあいつのことも
	あんまり好きじゃない。だけどそうだ！」

	cg 1 ccm,3,1,2,7,4
	rdraw
	オリヴィアが首をかしげる。

ウィル	「お前、なんでけしかけたんだよ！　お陰でとんでもなく面倒なことに
	なったじゃないかよ」

	cg 1 ccm,3,1,3,7,4
	rdraw 
	pcm C_c02_02_192
オリヴィア	「なに言ってるの。最高の宣伝じゃない。
	きっと今日あそこにいた客も、うちの舞台見にくるわよ」\@
	wait tag 01
	cg 1 ccm,3,1,1,7,2
	rdraw
	wait tag 02
	cg 1 ccm,5,1,1,3,6
	rdraw
	\n

ウィル	「宣伝……」

	cg 1 ccm,3,1,1,2,4
	rdraw 
	pcm C_c02_02_193
オリヴィア	「どんなにいいホンでも、それをしっかり仕上げても、
	見にきてくれる観客がいなかったらなんの意味もない」

ウィル	「……まぁ今から言ってもしょうがないか。
	脚本なんて別に、他の名前で書いてもいいし」

	cg 1 shake 30 2 15
	cg 1 ccm,3,1,3,2,6
	rdraw 
	pcm C_c02_02_194
オリヴィア	「ダメ」

ウィル	「でも現にあいつ、たぶんぜんぶは自分では書いてないぜ？
	だったら、そういう匿名でやる仕事もあるってことだろ」

	cg 1 ccm,3,1,3,3,6
	rdraw 
	pcm C_c02_02_195
オリヴィア	「そんな低い基準で考えないで。
	あなたはマーロウなんかとは次元が違うのよ」

	cg 1 ccm,3,1,3,7,6
	rdraw 
	pcm C_c02_tuika_002
オリヴィア	「それに、話題になれば選定にも有利になる」

ウィル	「だったらお前も参戦しろよ！　肝心なところでだまりやがって！」

	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_197
オリヴィア	「ねぇ、話聞いてた？　あそこにいた観客が少なからず見にくるのよ？
	わたしの声をあんなところで、あんな形で聞かれたら、あなたの
	危惧していたことが起こるわよ」\@
	wait tag 01
	cg 1 ccm,5,1,3,3,6
	rdraw
	\n

ウィル	「……」

	女だとバレる、か。

	なるほど。

	cg 1 ccm,3,1,3,2,4
	rdraw 
	pcm C_c02_02_198
オリヴィア	「それに、詩人同士の一騎打ちのほうが、話題として面白いじゃない」

ウィル	「……大した度胸だな、感心するよ、本当」

	cg 1 ccm,5,1,4,3,4
	rdraw 
	pcm C_c02_02_199
オリヴィア	「女優だから。当たり前よ」

	女優……。

	オリヴィアの造語か？

	cg 1 ccm,5,1,3,2,4
	rdraw 
	pcm C_c02_02_200
オリヴィア	「それに、宮廷演目に選ばれないとわたしは――」

ウィル	「？」

	frameoff 
	se 0 se2025
	rwipe w_rl 30
	wait
	wait 10
	cg 1
	bg 0 bgb01c
	pl 0 scale 125% 125%
	rwipe w_lr 60
	wait
	cg 4 clm,1,1,2,1,1 600
	cg 3 ckm,1,1,4,1,2 1320
	rdraw
	pcm K_c02_02_011
ロブ	「……あれ、あ、あれ……？　店間違えたか？」

	pcm L_c02_02_007
エド	「おや……」

ウィル	「あぁ、きたか。いらっしゃい」

	fw 0 cis,1,1,1,1,1
	rdraw
	pcm I_c02_02_051
父親	「お、ロブとエドの声だな。待ちくたびれたぞ」

	fw 0
	cg 4 clm,1,1,3,1,2
	rdraw
	pcm L_c02_02_008
エド	「その方は……？」

	cg 4 clm,1,1,2,1,2
	cg 3 ckm,1,1,2,1,2
	rdraw
	pcm K_c02_02_012
ロブ	「たしかスペンサーんとこの……」

ウィル	「色々あったんだ。とりあえず入ってくれ」

	ロブとエドが顔を見合わせた。

	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	bg 0
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	bgm 0 bgm2_12
	bg 0 bgb01x
	eg 1 evc01a,a,a,c,a,a
	eg 2 evc01b,a,b,a,a
	eg 3 evc01c,a,a,a,a
	eg 4 evc01d,a,a,c
	rdraw 60
ウィル	「――と、いうわけで、これからは店が開く時間が遅くなって
	二人には迷惑かけると思うけど――」

	eg 3 evc01c,a,d,d
	eg 2 evc01b,c,b,a,a
	rdraw
	pcm K_c02_02_013
ロブ	「いやそんなのは全然いいんだけどよ！」

	eg 4 evc01d,a,a,a
	rdraw
	pcm L_c02_02_009
エド	「料理がおいしい」

	eg 3 evc01c,a,b,d
	rdraw
	pcm K_c02_02_014
ロブ	「それ！」

	eg 1 evc01a,a,a,d,a,c
	rdraw 
	pcm C_c02_02_201
オリヴィア	「当たり前でしょう。お金を頂くのよ？」

ウィル	「おい、オリヴィア。まさか全ての客にその態度で接するつもりじゃあるまいな？」

	eg 1 evc01a,a,a,c,a,d
	rdraw 
	pcm C_c02_02_202
オリヴィア	「ダメなの？」

	eg 2 evc01b,a,b,c,b
	rdraw
ウィル	「ダメでしょうよ！」

	fw 0 cis,1,1,2,6,1
	eg 2 evc01b,c,b,c,b
	rdraw
	pcm I_c02_02_052
父親	「でも結構客も喜ぶんじゃねぇか」

	fw 0 
	eg 3 evc01c,a,a,a
	rdraw
	pcm K_c02_02_015
ロブ	「うん、お嬢ちゃん美人だし」

	eg 1 evc01a,a,a,c,f,b
	rdraw 
	pcm C_c02_02_203
オリヴィア	「誰がお嬢ちゃんよ、殺すわよロブ」

	eg 4 evc01d,a,a,a
	rdraw
	pcm L_c02_02_010
エド	「うん、たしかにコアなファンができそうではある」

	eg 1 evc01a,a,a,b,f,a
	rdraw 
	pcm C_c02_02_204
オリヴィア	「あなた、スペンサーのとこにきている行商でしょう」

	eg 3 evc01c,a,b,c
	rdraw
	pcm K_c02_02_016
ロブ	「あ、覚えられてたか」

	eg 1 evc01a,a,a,c,f,a
	rdraw 
	pcm C_c02_02_205
オリヴィア	「ここで飲んだくれてるから、この脚本家を見つけたのね」

	eg 3 evc01c,a,a,e
	rdraw
	pcm K_c02_02_017
ロブ	「そゆこと。その節はどうも」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_011
エド	「ウィルも晴れて、座付き作家ですか」

	eg 3 evc01c,a,b,d
	rdraw
	pcm K_c02_02_018
ロブ	「トンビが鷹を生んだなぁ！」

	fw 0 shake 20 1 0 -22
	fw 0 cis,1,1,6,4,4
	rdraw
	pcm I_c02_02_053
父親	「誰がトンビだ！　殴れ、ウィル！」

	fw 0 
	eg 2 evc01b,c,b,b,a
	rdraw
ウィル	「はいはい、わかったわかった」

	fw 0 shake 15 1 0 -22
	fw 0 cis,1,1,6,4,3
	rdraw
	pcm I_c02_02_054
父親	「じゃあオリヴィア！」

	fw 0
	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-4] quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	eg 1 evc01a,a,a,c,f,a
	eg 2 evc01b,b,b,b,a
	eg 3 evc01c,a,c,c
	eg 4 evc01d,a,a,c
	rdraw
	pcm K_c02_02_019
ロブ	「いたっ！」

	eg 2 evc01b,a,d,c,b
	rdraw
ウィル	「なんで本当に殴ってるの！？　客よ、この人！」

	eg 1 evc01a,a,a,c,b,a
	rdraw 
	pcm C_c02_02_206
オリヴィア	「だって殴れっていうから」

	eg 2 evc01b,a,b,b,b
	rdraw
ウィル	「下界では！　そんな簡単に人に手をあげてはいけません！」

	eg 2 evc01b,a,d,a,b
	rdraw
ウィル	「奴隷じゃないんだから！」

	fw 0 shake 20 4 0 -15
	fw 0 cis,1,1,6,6,3
	eg 2 evc01b,c,d,a,b
	rdraw
	pcm I_c02_02_055
父親	「わはははは！　ウィルはオリヴィアの奴隷なんだもんな」

	fw 0
	pcm L_c02_02_012
エド	「奴隷……？」

	pcm K_c02_02_020
ロブ	「え、どういう意味で……？」

	eg 2 evc01b,a,e,a,b
	rdraw
ウィル	「やめろ、あからさまに引くんじゃない」

	eg 2 evc01b,b,c,a,b
	eg 1 evc01a,a,a,d,e,a
	rdraw 
	pcm C_c02_02_207
オリヴィア	「命を助けてあげたの。奴隷として」

	cg 1 
	rdraw 
	pcm C_c02_02_208
オリヴィア	「盗もうとしたから、スペンサーの鹿を」

	eg 3 evc01c,a,a,c
	rdraw
	pcm K_c02_02_021
ロブ	「はぁ！？　なにやってんだウィル！」

	eg 2 evc01b,c,d,b,b
	rdraw
ウィル	「……すまん、出来心というか……、あまりにも焦ってて、どうかしてたんだ。
	恥ずかしいけど」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_013
エド	「あの日ですか？」

	おれはうなずく。

	エドが静かに首を振った。

	eg 4 evc01d,a,b,b
	rdraw
	pcm L_c02_02_014
エド	「お金はいつでもいいと言ったのに」

	eg 2 evc01b,c,d,a,b
	rdraw
ウィル	「でも、結局なにも盗めずに終わった」

	eg 2 evc01b,a,e,c,b
	rdraw
ウィル	「スペンサーに首を刎ねられそうなところで、
	オリヴィアがおれを身請けするって」

	cg 1 
	eg 2 evc01b,c,e,c,b
	rdraw
	pcm C_c02_02_209
オリヴィア	「だから奴隷なの」

	fw 0 cis,1,1,4,2,3
	rdraw
	pcm I_c02_02_056
父親	「自業自得だ馬鹿息子」

	fw 0
ウィル	「うん……」

	fw 0 cis,1,1,5,2,3
	rdraw
	pcm I_c02_02_057
父親	「オリヴィア、おれのかわりに殴ってくんな」

	fw 0
	eg 1 evc01a,a,a,c,e,d
	rdraw 
	pcm C_c02_02_210
オリヴィア	「お安いご用よ」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-4] quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	このはたきは……、しょうがない、か。

	eg 1 evc01a,a,a,c,e,d
	eg 2 evc01b,b,b,a,b
	eg 3 evc01c,a,c,a
	eg 4 evc01d,a,a,b
	fw 0 cis,1,1,6,2,3
	rdraw
	pcm I_c02_02_058
父親	「どんなに飢えても、人様のものに手なんか出すんじゃねぇよ、わかったか」

	fw 0
	eg 2 evc01b,c,d,b,b
	rdraw
ウィル	「……もう、充分わかった。反省してるよ。後悔も」

	eg 3 evc01c,a,b,a
	rdraw
	pcm K_c02_02_022
ロブ	「ま、いいじゃねぇか。俺も若いときはあったよ。店主だってそうだろ」

	fw 0 cis,1,1,6,3,3
	rdraw
	pcm I_c02_02_059
父親	「盗みを働いたことなんてねぇよ」

	fw 0
	eg 3 evc01c,a,d,b
	rdraw
	pcm K_c02_02_023
ロブ	「ウィルだって未遂だってんだからよ。
	いつまでも責めたってなにも始まらないだろ」

	pcm K_c02_02_024
ロブ	「反省してるからオリヴィアのとこで脚本書くことにしたんだろ」

ウィル	「まぁ……そう、なのかな」

	eg 1 evc01a,a,a,c,b,a
	rdraw 
	pcm C_c02_02_211
オリヴィア	「煮え切らないのね、相変わらず」

	eg 3 evc01c,a,a,c,b
	rdraw
	pcm L_c02_02_015
エド	「しっかり償ったほうがいい。それがウィルの救いにもなる」

	eg 2 evc01b,b,c,c,b
	rdraw
ウィル	「あぁ、わかった」

	eg 1 evc01a,a,a,c,a,a
	rdraw 
	pcm C_c02_02_212
オリヴィア	「まずは宮廷演目ね」

	eg 3 evc01c,a,c,d
	rdraw
	pcm K_c02_02_025
ロブ	「宮廷演目！？　ウィルが！？」

	eg 1 evc01a,a,a,c,b,a
	rdraw 
	pcm C_c02_02_213
オリヴィア	「目指すの。目指すというか、それ位とれないと
	そもそも償いにならないんだけどね」

	eg 3 evc01c,a,b,e
	rdraw
	pcm K_c02_02_026
ロブ	「はは、また大きく出たな！」

	eg 2 evc01b,c,d,b,b
	rdraw
ウィル	「みたいだな。なんかそういうことになっちまった、今日」

	eg 2 evc01b,b,c,a,b
	eg 4 evc01d,a,b,a
	rdraw
	pcm L_c02_02_016
エド	「と、なると、リリー座の海軍大臣一座と競うことになりますね」

	eg 3 evc01c,a,c,a
	rdraw
	pcm K_c02_02_027
ロブ	「海軍大臣一座って……、マーロウか！？」

	eg 1 evc01a,a,a,a,a,a
	rdraw 
	pcm C_c02_02_214
オリヴィア	「さっき宣戦布告してきたの。負けた方が筆をおるって」

	eg 3 evc01c,a,c,a
	eg 4 evc01d,a,b,c
	rdraw
	pcm K_c02_02_028
	pcm L_c02_02_017
ロブ＆エド	「えええぇぇ！？」

	eg 3 evc01c,a,c,c
	rdraw
	pcm K_c02_02_029
ロブ	「無謀だろ！　せっかく座付き作家になったばっかなのに！」

	eg 2 evc01b,c,b,c,b
	rdraw
ウィル	「いや、おれもそんなつもりなかったんだけどさ」

	eg 1 evc01a,a,a,c,b,c
	rdraw 
	pcm C_c02_02_215
オリヴィア	「どうせなら派手に戦ったほうが、観客が増えるでしょ。
	ちょうどいいじゃない」

	eg 2 evc01b,c,d,c,b
	rdraw
ウィル	「……だ、そうだ」

	ロブとエドが顔を見合わせる。

	eg 3 evc01c,a,c,e
	rdraw
	pcm K_c02_02_030
ロブ	「お前……、とんでもない奴の奴隷になっちまったんだな」

	eg 2 evc01b,a,b,b,b
	rdraw
ウィル	「実は、そうなんだよ、ロブ」

	bgm 0 end 60
	get pl 5 pos 500 501 502
	pl 5 pos
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm2_03
	pl 5 pos #500 #501 #502
	eg 5
	eg [1-4]
	bg 0 bgb01c
	rwipe w_dots 60
	wait
	wait 30
	そのあと、二組の一見客がきて、どちらもオリヴィアが対応にあたってくれた。

	オリヴィアの傲慢な接客は男性客には大受けで、酒の注文も料理の注文も
	いつもの倍以上のペースで入っていた。

	bg 0 bgb01x
	eg 2 evc01b,b,d,a,a
	eg 3 evc01c,a,a,c
	eg 4 evc01d,a,a,b
	rdraw 60
ウィル	「おれって……」

	eg 3 evc01c,a,d,c
	rdraw
	pcm K_c02_02_031
ロブ	「んあ？」

	eg 2 evc01b,b,b,c,d
	rdraw
ウィル	「……この仕事の才能、なかったんだな」

	eg 3 evc01c,a,c,d
	eg 4 evc01d,a,b,c
	rdraw
	pcm K_c02_02_032
ロブ	「えっ！？」

	eg 3 evc01c,a,d,d
	rdraw
	pcm K_c02_02_033
ロブ	「……今さら？」

	fw 0 shake 20 4 0 -15
	fw 0 cis,1,1,6,6,3
	eg 4 evc01d,a,a,b
	rdraw
	pcm I_c02_02_060
父親	「お前以外みんな知ってたよ、わははは！」

	fw 
	eg 3 evc01c,a,b,c
	rdraw
	pcm K_c02_02_034
ロブ	「料理もずいぶんうまいな今日は」

	eg 2 evc01b,c,d,c,b
	rdraw
ウィル	「それもオリヴィアが作ったものだし」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_018
エド	「彼女は、貴族階級なんですよね」

	eg 3 evc01c,a,c,d
	rdraw
	pcm K_c02_02_035
ロブ	「そうだな」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_019
エド	「珍しいタイプですね」

	eg 2 evc01b,b,d,c,a
	rdraw
ウィル	「貴族ってみんなああじゃないのか？」

	eg 3 evc01c,a,b,e
	rdraw
	pcm K_c02_02_036
ロブ	「水仕事をやる貴族なんて、おれは見たことないけどね」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_020
エド	「あと、あの言葉使いもあまり聞かない」

	pcm L_c02_02_021
エド	「なにか事情があるのかもしれないですね」

	eg 2 evc01b,b,c,c,a
	rdraw
ウィル	「……」

	おれは、店の入り口のほうの席で客と話しているオリヴィアを眺めた。

	fw 0 cis,1,1,5,6,3
	rdraw
	pcm I_c02_02_061
父親	「あの嬢ちゃんなら、ウィルより安心だよな」

	fw 0
	親父がそう言うと、ロブもエドもうなずいた。

	eg 2 evc01b,c,e,c,b
	rdraw
ウィル	「……立場がまったくねぇな」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 5 pos 500 501 502
	pl 5 pos
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 5 pos #500 #501 #502
	eg 5
	eg 1 
	eg 2 
	eg 3 
	eg 4 
	bg 0 bgb01c
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	夜も更け、一見客たちは頬を赤らめて帰っていった。

	店に残っている客はロブとエドだけになった。

	おれは洗い物をしながら、ときおりエールに口を付けた。

	bg 0 
	eg 
	rdraw 60
	bg 0 bgb01x
	eg 1 evc01a,a,a,b,a,a
	eg 2 evc01b,b,a,c,a
	eg 3 evc01c,a,a,a
	eg 4 evc01d,a,a,a
	rdraw 60
	pcm K_c02_02_037
ロブ	「……でもよ、その、マーロウとの戦い？
	なにか戦略はあるのか」

	eg 2 evc01b,a,b,c,a
	rdraw
ウィル	「あるわけないだろ」

	eg 3 evc01c,a,b,a
	eg 2 evc01b,c,b,c,a
	rdraw
	pcm K_c02_02_038
ロブ	「仮に、ウィルとマーロウが全く同じ質のものを出したとしても、
	現状、観客はマーロウのほうの作品を選ぶだろ」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_022
エド	「知名度がありますからね」

	eg 1 evc01a,a,a,c,e,b
	rdraw 
	pcm C_c02_02_216
オリヴィア	「マーロウよりも圧倒的に面白いものをかく。戦略はそれだけ」

	eg 2 evc01b,c,d,b,b
	rdraw
ウィル	「そんなのは戦略とは言わないだろ」

	eg 1 evc01a,a,a,c,a,b
	rdraw 
	pcm C_c02_02_217
オリヴィア	「でもそれしかないじゃない」

	eg 3 evc01c,a,c,a
	rdraw
	pcm K_c02_02_039
ロブ	「まぁたしかに」

	eg 2 evc01b,b,c,a,b
	rdraw
ウィル	「……」

	テンブリッジ一の人気脚本家。

	かたやおれは、専業になって初めての作品だ。

	勝ち目などあるのだろうか。

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_023
エド	「――大丈夫ですよ、ウィル」

	おれは顔をあげた。

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_024
エド	「前から言っているとおり、私はウィルの書く物語が
	マーロウに負けていると思ったことはない」

	eg 1 evc01a,a,a,c,a,d
	rdraw 
	pcm C_c02_02_218
オリヴィア	「エドだっけ？　あなた、演劇が好きなの？」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_025
エド	「リリー座で働いているので、海軍大臣一座の作品は毎日見ています」

	オリヴィアは感心したようにうなずいていた。

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_026
エド	「宮廷演目が決まるのはいつなんですか？」

	eg 1 evc01a,a,a,c,b,d
	rdraw 
	pcm C_c02_02_219
オリヴィア	「……早ければ二ヶ月」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_027
エド	「じゃあ、早く回せば三作品は作れる」

	eg 1 evc01a,a,a,c,e,b
	rdraw 
	pcm C_c02_02_220
オリヴィア	「そうね」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_028
エド	「書くのはウィルですが、ロブもいるし、私も相談に乗る。
	一人で戦うわけじゃない」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_029
エド	「――勝てますよ」

	eg 2 evc01b,b,e,a,b
	rdraw
ウィル	「……ありがとう、エド」

	eg 3 evc01c,a,b,e
	rdraw
	pcm K_c02_02_040
ロブ	「そうだよ、またいくらでも、ウワサ話仕入れてきてやるよ」

	eg 1 evc01a,a,a,a,e,c
	rdraw 
	pcm C_c02_02_221
オリヴィア	「問題はあなたの演技力ね」

	eg 3 evc01c,a,c,d
	rdraw
	pcm K_c02_02_041
ロブ	「えっ！　ウィルも立つの！？」

	eg 2 evc01b,c,c,b,b
	rdraw
ウィル	「……」

	fw 0 cis,1,1,5,2,1
	rdraw
	pcm I_c02_02_062
父親	「へぇ、どんな役なんだ」

	fw
	eg 1 evc01a,a,a,c,e,c
	rdraw 
	pcm C_c02_02_222
オリヴィア	「主要人物よ。女性役」

	eg 2 evc01b,b,c,a,b
	eg 3 evc01c,a,a,d
	rdraw
	pcm K_c02_02_042
ロブ	「わはははは！」

	fw 0 shake 20 2 0 -15
	fw 0 cis,1,1,6,6,1
	rdraw
	pcm I_c02_02_063
父親	「そいつはいい！　おい、ちょっと声出してみろよ」

	fw 
	eg 2 evc01b,b,d,a,c
	rdraw
ウィル	「イヤだね」

	eg 4 evc01d,a,a,b
	rdraw
	pcm L_c02_02_030
エド	「まぁ、女性が立てないんだからウィルみたいな端正な顔の男性が
	やるしかないですよね」

	eg 1 evc01a,a,a,a,a,a,a
	eg 2 evc01b,c,c,c,d
	rdraw
ウィル	「……」

	おれはオリヴィアを盗み見た。

	余裕の笑みをうかべて、エドの言葉にうなずいていた。

	……大した役者だ。

	fw 0 cis,1,1,6,6,2
	rdraw
	pcm I_c02_02_064
父親	「いやぁ、息子の晴れ[女装/すがた]、俺もこの目で見たかったなぁ」

	fw 
	eg 2 evc01b,a,d,a,c
	rdraw
ウィル	「うるせーな！」

	get pl 5 pos 500 501 502
	pl 5 pos
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_dots 60
	wait
	wait 30
	eg [1-4]
	pl 5 pos #500 #501 #502
	eg 5
	bg 0 bgb01c
	rwipe w_dots 60
	wait
	wait 30
	ロブとエドが帰り、親父が二階に戻ってから、オリヴィアと二人で店を片付けた。

	カウンターに立つようになってから誰かと一緒に働くのは初めてだったが、
	想像以上に負担が軽くなっていた。

	pl 1 fade 30 0 255
	pl 1 amove1 30 @-45
	pl 0 scale 180% 180%
	pl 0 pos @-750 @+300
	cg 1 ccm,5,1,3,2,4
	rdraw
ウィル	「……助かったよ」

	cg 1 ccm,1,1,3,1,4
	rdraw 
	pcm C_c02_02_223
オリヴィア	「え？」

ウィル	「いや……」

	cg 1 ccm,5,1,3,3,6
	rdraw 
	pcm C_c02_02_224
オリヴィア	「別にお礼なんて求めてない。世界で一番面白い脚本を読ませてくれれば、
	それでいい」

ウィル	「まぁ、そんなようなことを言われる気はしたよ」

	cg 1 ccm,5,1,3,7,6
	rdraw 
	pcm C_c02_02_225
オリヴィア	「じゃあなんで言ったのよ」

ウィル	「さぁ、なんでだろうな――」

	cg 1 ccm,5,1,2,7,4
	rdraw
ウィル	「それでも、伝えたかったのかもしれないな」

	オリヴィアが手を止めておれを見つめた。

	cg 1 ccm,5,1,3,5,4
	rdraw 
	pcm C_c02_02_226
オリヴィア	「……詩人の性ね」

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 0 pos 960 540
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgb01c
	pl 0 scale 100% 100%
	cg 1 ccs,1,1,3,2,3
	rwipe w_dots 60
	wait
	wait 30
	pcm C_c02_02_227
オリヴィア	「じゃあ、また明日」

ウィル	「明日もきてくれるのか」

	cg 1 shake 20 1 0 -15
	cg 1 ccs,1,1,3,7,6
	rdraw 
	pcm C_c02_02_228
オリヴィア	「バカなの？　一日手伝うだけじゃあなんの解決にもならないじゃない」

	cg 1 ccs,1,1,3,3,6
	rdraw 
	pcm C_c02_02_229
オリヴィア	「そんな中途半端なことはしない」

	cg 1 ccs,1,1,3,2,6
	rdraw 
	pcm C_c02_02_230
オリヴィア	「じゃあ」\@
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-45
	\n

	オリヴィアが扉に手をかける。

ウィル	「オリヴィア」

	pl 0 scale 125% 125%
	pl 1 pos 960 540
	pl 1 fade 30 0 255
	cg 1 ccl,1,1,3,2,4
	rdraw
	オリヴィアが振り返る。

	白い髪の毛がその動きにあわせてふわりと膨らんだ。

ウィル	「……ありがとう」

	cg 1 ccl,1,1,3,7,6
	rdraw 
	pcm C_c02_02_231
オリヴィア	「だから――」

ウィル	「書くよ、わかってる」

ウィル	「でも、ありがとう」

	cg 1 ccl,1,1,2,8,4
	rdraw 
	pcm C_c02_02_232
オリヴィア	「……」

	cg 1 ccl,1,1,2,7,4
	rdraw
	オリヴィアは無言で去っていった。\@
	wait 30
	pl 1 fade 30 255 0
	se 0 se2025
	pl 1 amove1 30 @-45
	\n

	無意識のうちに、おれの口角は上がっていた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl 0
	pl 1
	bg 0 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm2_15
	bg 0 bgb05y
	pl 0 scale 120% 120%
	pl 0 pos @-60 @+0
	pl 0 m2scale 3000 120% 120%
	rwipe w_wave2 120
	wait
	……。

	胸がざわつく。

	なんだろう、これは。

	わたしはただ、自分の目的のために野望のために、
	必要なことをしているだけ。

	でも――

	pl 0
	bg 0 mode sepia
	bg 0 bgb01x
	eg [1-2] mode sepia
	eg 1 evc01a,a,a,a,a,d
	eg 2 evc01b,b,e,c,a
	pl [0-2] scale 120% 120%
	pl [0-2] pos @-225 @+195
	pl [0-2] m2move 3000 @-90
	rdraw 60
	あの場所は居心地がいい。

	彼があの場所を守ろうとしていた気持ちも、少しわかった。

	……。

	劇団員は道具。

	やる気のある役者は、わたしの一座にいてくれる訳がない。

	だから、徹底して団員を道具として扱ってきた。

	ありがとうなんて――

	そんな言葉を言われたのは、いつぶりだろう。

	……明日も、あの場所にいきたい。

	狭いし、水は冷たいし、ろくな食材もないけど――

	スペンサーの屋敷にいるより、ずっといい。

	……あぁ、こんな風に思いたくなかった。

	bg
	eg [1-2]
	pl
	bg 0 bgb90a
	pl 0 scale 160% 160%
	pl 0 pos @-427 @+322
	bg 0 blur 3 3
	rdraw 100
	この時間が楽しければ楽しいほど、
	屋敷に帰る足が重くなってしまうから。

	pcm C_c02_02_233
オリヴィア	「もう、遅い、か……」

	わたしはゆっくり、広くて空虚な屋敷への一歩を重ねていった。

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#223 == 1) next c02_03 
	next c99_02
	if (#399 == 0) next c00_A_02
	if (#399 == 1) next c00_B_02
	if (#399 == 2) next c00_C_02
