#c02_ex2

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_13_2
	se 0 loop se1105
	se 0 fade 100 0 80
	bg 0 bgb04c
	pl 0 scale 175% 175%
	pl 0 m2move 1000 @+0 @+90
	rdraw 100
	宮内大臣一座になってから、三作目の新作をおろした。

	今日は初日。

	エリザベス女王の前で密かに上演した『ロミオとジュリエット』。

	おれたちが宮内大臣一座となるきっかけになった作品だ。

	あれからしばらく悲劇ばかり書いていたから、今回は喜劇を書いた。

	沸いた客席に向かって手を振る。

	芝居は、観客の反応があってはじめて一つの作品として完成する。

	歓声が場の雰囲気を演出して次の歓声を生んでくれるし、
	舞台に立っている役者ものってくる。

	芝居がさらによくなり、観客はより物語に熱狂する。

	そんな循環の発端を担うのが、脚本だ。

	いい脚本がどうしようもない舞台になってしまうことはいくらでもあるが、
	どうしようもない脚本がいい舞台になることは絶対にない。

	脚本が書き上がった時点で、物語という檻の中に一座全員を
	閉じ込めてしまうのが脚本家という立場の仕事だ。

	プロとしてもう何作もおろしてきたが、いまだに初日は慣れない。

	満員の客席に向かって安堵の笑みを浮かべながら舞台袖に向かった。

	bgm 0 end 60
	frameoff 
	bg
	cg
	rwipe w_rl 60
	wait
	wait 60
	bgm 0 bgm2_03
	se 0 loop se1105
	se 0 vol 40
	pl 0 scale 100% 100%
	pl 0 stop
	pl 0 pos 960 540
	bg 0 bgb16a
	cg 1 ccs,d,1,1,2,1
	rwipe w_rl 60
	wait
	pcm C_c02_ex2_001
オリヴィア	「おつかれさま」

ウィル	「あぁ」

	cg 1 ccs,d,1,1,2,1
	rdraw
	pcm C_c02_ex2_002
オリヴィア	「もうすっかり大物の風格ね。さすが、テンブリッジイチの売れっ子」

ウィル	「よく見ろよ。膝が笑ってる」

	cg 1 ccs,d,1,2,2,3
	rdraw
	オリヴィアの視線が、震えているおれの膝に向けられた。

	cg 1 ccs,d,1,5,4,3
	rdraw
	pcm C_c02_ex2_003
オリヴィア	「本当だ」

	cg 1 ccs,d,1,5,2,3
	rdraw
ウィル	「初日は緊張するよ」

	オリヴィアはおれの顔に視線を戻して微笑んだ。

	cg 1 ccs,d,1,5,1,4
	cg 2 cms,1,1,1,1,1 @+420
	cg 2 blend 0
	rdraw
	pcm C_c02_ex2_004
オリヴィア	「いいじゃない。初心忘るべからずよ」

	pl 0 scale 125% 125%
	cg 1 ccs,d,1,1,2,1 @-375
	cg 2 move 60 @-45 @
	cg 2 fade 60 0 255
	rdraw
	pcm M_c02_ex2_001
キキ	「ねぇ、ウィル。座長も」

	cg 1 ccs,c,1,6,1,4
	rdraw
	pcm C_c02_ex2_005
オリヴィア	「？」

ウィル	「どうした、キキ」

	厳密には、もうオリヴィアは座長ではない。

	だがいまだに団員たちはオリヴィアを座長と呼ぶ。

	おれも新作のことはまずオリヴィアに相談するし、演出のプランも二人で考える。

	なにより、稽古をつけているのはオリヴィアだ。

	団員たちをしごくのもオリヴィア。

	表には出ないがしっかりこの一座に君臨して裏からコントロールしている。

	さしずめ、裏座長といったところだ。

	cg 2 cms,1,1,2,1,3
	rdraw
	pcm M_c02_ex2_002
キキ	「なんか、お城のえらいっぽい人が、ぼくたちと話したいって」

ウィル	「お城のえらいっぽい人……？」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ex2_003
キキ	「うん」

	cg 1 ccs,d,1,4,1,4
	rdraw
	pcm C_c02_ex2_006
オリヴィア	「ただのファンじゃないの？」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ex2_004
キキ	「割とえらい人だって、本人が」

	cg 1 ccs,d,1,4,2,6
	rdraw
	pcm C_c02_ex2_007
オリヴィア	「本当に割とえらい人は、自分で自分のこと割とえらいとか言わないのよ。
	怪しいわね」

	cg 2 cms,1,1,1,1,4
	rdraw
	pcm M_c02_ex2_005
キキ	「ぼくもそう思ったんだけど、なかなか引き下がらないんだよ。
	お三方をお連れできないと一族の首が飛ぶとか言ってて」

	cg 1 ccs,d,1,3,2,2
	rdraw
	pcm C_c02_ex2_008
オリヴィア	「そんなことある？」

ウィル	「オリヴィアはもう裏方なんだ。会うにしたってキキとおれだけでいいだろう」

	cg 2 cms,1,1,1,2,3
	rdraw
	pcm M_c02_ex2_006
キキ	「それが、座長も名指しで」

ウィル	「オリヴィアを名指し？」

	cg 1 ccs,d,1,4,8,3
	rdraw
	オリヴィアと顔を見合わせた。

	もう舞台に立っていないオリヴィアを名指し……。

	ということは、面識のある人間かもしれないな。

ウィル	「いってみるか？」

	cg 1 ccs,d,1,4,5,4
	rdraw
	pcm C_c02_ex2_009
オリヴィア	「……そうね。顔だけでも見ておきましょう。本当に割と偉い人かもしれないし」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ex2_007
キキ	「こっちこっち」

	se 0 end 60
	frameoff fade
	bg 
	cg 
	rwipe w_lr 60
	wait
	pl 0 scale 100% 100%
	bg 0 bgb04c
	cg 1 ccs,d,1,4,2,4 @-375
	cg 2 cms,1,1,1,1,1 @+375
	rwipe w_lr 60
	wait
	pcm M_c02_ex2_008
キキ	「えっと……、あっ！　いたいた、ほら、あそこ。
	入り口で手招きしてる人」

	cg 1 ccs,d,1,4,8,4
	rdraw
	pcm C_c02_ex2_010
オリヴィア	「……あれって……」

	オリヴィアがおれを見上げて、不安げな表情を浮かべた。

ウィル	「エリザベス女王の、付き人だ……」

	cg 2 cms,1,1,1,5,3
	rdraw
	pcm M_c02_ex2_009
キキ	「えっ、女王の！？」

	cg 1 ccs,d,1,4,2,6
	rdraw
	pcm C_c02_ex2_011
オリヴィア	「行きましょう」

	bgm 0 end 60
	frameoff fade
	bg 
	cg 
	rwipe w_lr 60
	wait
	bgm 0 bgm2_19
	bg 0 bgb04c
	cg 1 crm,1,0,1,1,1
	rdraw
	pcm O_c02_ex2_001
エリザベス女王	「久しぶりだな、ウィリアム・シェイクスピア。
	それに、オリヴィア・ベリー」

ウィル	「はっ……」

	cg 1 crm,1,0,2,1,1
	rdraw
	pcm O_c02_ex2_002
エリザベス女王	「そう固くなるな。今日は忍んで観劇にきただけだ」

ウィル	「は、はっ……」

	fw 0 cms,1,1,1,2,4
	rdraw
	pcm M_c02_ex2_010
キキ	「女王様のお忍びって、玉座ごと移動するの……？
	大がかりすぎない？？」

	fw 0 ccs,d,1,4,2,4
	rdraw
	pcm C_c02_ex2_012
オリヴィア	「ていうか、忍べてない気がするんだけど」

	fw 
ウィル	「お、お前たちっ、余計なことを言うんじゃないよっ！」

	cg 1 crm,1,0,2,3,1
	rdraw
	pcm O_c02_ex2_003
エリザベス女王	「この玉座に座っていないと落ち着かないのだ。
	お前たちの劇場にも、こっそりと玉座ごと入らせてもらったぞ」

ウィル	「全然気付かなかった……」

	cg 1 crm,1,0,2,1,1
	rdraw
	pcm O_c02_ex2_004
エリザベス女王	「忍んでの観劇はお手の物だ。どの劇場にも忍び込めるわ。玉座ごとな」

ウィル	「お、お見事でございます」

	cg 1 crm,1,0,2,2,5
	rdraw
	pcm O_c02_ex2_005
エリザベス女王	「今日の演劇もよかったぞ、シェイクスピア。
	宮内大臣一座の名に恥じない、上質な演目だった」

ウィル	「はっ……」

	cg 1 crm,1,0,3,3,4
	rdraw
	pcm O_c02_ex2_006
エリザベス女王	「だが……。何故この場に呼ばれたか、わかっているな？」

ウィル	「はっ……。実は、それについては心当たりがなく……」

	cg 1 crm,1,0,1,2,3
	rdraw
	pcm O_c02_ex2_007
エリザベス女王	「オリヴィア・ベリー」

	fw 0 ccs,d,1,4,2,3
	rdraw
	pcm C_c02_ex2_013
オリヴィア	「はっ」

	fw
	cg 1 crm,1,0,1,2,3
	rdraw
	pcm O_c02_ex2_008
エリザベス女王	「お前はもともと、この一座の座長だったな」

	fw 0 ccs,d,1,4,2,6
	rdraw
	pcm C_c02_ex2_014
オリヴィア	「はい」

	fw
	cg 1 crm,1,0,1,1,1
	rdraw
	pcm O_c02_ex2_009
エリザベス女王	「だが、今は舞台には立っていない。その理由をこたえよ」

	fw 0 ccs,d,1,4,2,5
	rdraw
	pcm C_c02_ex2_015
オリヴィア	「……わたしが、女だからです」

	fw
	cg 1 crm,1,0,1,3,3
	rdraw
	pcm O_c02_ex2_010
エリザベス女王	「そうだ。お前の芝居は、あの一夜限りのこと」

	cg 1 crm,1,0,4,1,2
	rdraw
	pcm O_c02_ex2_011
エリザベス女王	「……わたしだって惜しく思っているのだ。本当は、舞台上のお前を
	もっと見たい。だがそれは、わたしの治世下では叶わぬと伝えたはず」

	cg 1 crm,1,0,1,1,3
	rdraw
	pcm O_c02_ex2_012
エリザベス女王	「そうだな、シェイクスピア」

ウィル	「はっ……、そのとおりです」

	cg 1 crm,1,0,4,2,3
	rdraw
	pcm O_c02_ex2_013
エリザベス女王	「では、そこにいる劇団員はなんだ」

	bgm 0 vol 0
	fw 0 cms,1,1,1,5,3
	rdraw
	pcm M_c02_ex2_011
キキ	「へ？」

	fw
	cg 1 crm,1,0,1,1,3
	rdraw
	pcm O_c02_ex2_014
エリザベス女王	「なぜお前達は平然と、女を舞台に立たせている」

ウィル	「……」

	fw 0 ccs,d,1,4,8,4
	rdraw
	pcm C_c02_ex2_016
オリヴィア	「……」

	fw
	cg 1 crm,1,0,1,3,4
	rdraw
	pcm O_c02_ex2_015
エリザベス女王	「返す言葉もないか」

	bgm 0 fade 60 0 100
ウィル	「い、いえ。エリザベス女王……。ここにいる彼女は……、
	い、いや、彼は……」

ウィル	「混じりっけなしの、男でございます」

	cg 1 crm,1,0,1,5,5
	rdraw
	pcm O_c02_ex2_016
エリザベス女王	「……」

	fw 0 cms,1,1,1,1,3
	rdraw
	pcm M_c02_ex2_012
キキ	「うんうん」

	fw
	cg 1 crm,1,0,5,4,4
	rdraw
	pcm O_c02_ex2_017
エリザベス女王	「……ははっ、わはは、ＷＡ−−−ＨＡＨＡＨＡＨＡ！！」

	cg 1 crm,1,0,3,1,1
	rdraw
	pcm O_c02_ex2_018
エリザベス女王	「血迷ったか、シェイクスピア！　この可憐な者が、お、男だとっ？
	戯れもたいがいにしろっ、寝言は寝て言え！！」\@
	wait tag 01
	cg 1 crm,1,0,6,5,4
	rdraw
	\n

	fw
	cg 1 crm,1,0,4,2,4
	rdraw
	pcm O_c02_ex2_019
エリザベス女王	「このエリザベス一世、数多の役者を見てきたが、こんな男は
	一人たりとも見たことがないわっ」

	fw 0 cms,1,2,3,1,4
	rdraw
	pcm M_c02_ex2_013
キキ	「え、えへへっ」

	fw 0 ccs,d,1,4,7,4
	rdraw
	pcm C_c02_ex2_017
オリヴィア	「照れてる場合じゃないわよキキ」

	fw
ウィル	「いえ、女王陛下。戯れではございません。この者は本当に、正真正銘、
	男にございます」

	fw 0 cms,1,2,4,3,4
	rdraw
	pcm M_c02_ex2_014
キキ	「うんうん」

	fw
	cg 1 crm,1,0,1,1,4
	rdraw
	pcm O_c02_ex2_020
エリザベス女王	「……あくまで白を切るか」

ウィル	「いや……」

	cg 1 crm,1,0,1,2,4
	rdraw
	pcm O_c02_ex2_021
エリザベス女王	「面白いな。ではこの場でその者が男であること、私自ら確かめてくれようか」

ウィル	「あ、それはもう……、ど、どうぞお気の済むまで」

	fw 0 ccs,d,1,4,2,4
	rdraw
	pcm C_c02_ex2_018
オリヴィア	「うんうん」

	fw 0 cms,1,2,4,1,3
	rdraw
	pcm M_c02_ex2_015
キキ	「うんうん」

	fw
	cg 1 crm,1,0,3,2,4
	rdraw
	pcm O_c02_ex2_022
エリザベス女王	「……見くびるなよ。お前たち、毅然とした態度でいれば私が
	怖じ気づくとでも思っているんだな」

ウィル	「いえ、もう、本当にどうぞ。お気のすむまで」

	fw 0 ccs,d,1,4,2,4
	rdraw
	pcm C_c02_ex2_019
オリヴィア	「キキ、女王陛下が確かめやすいように、色々取り計らってあげなさい」

	fw 0 cms,1,2,4,3,3
	rdraw
	pcm M_c02_ex2_016
キキ	「おっけ。では女王陛下、ちょっと失礼して――」

	bgm 0 fade 90 100 0
	frameoff fade
	wait
	fw
	eg 1
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 30
	pcm M_c02_ex2_017
キキ	「よっと……！　ほいっと、んしょ、ほっ！」\@
	wait 1
	fw 0 cms,1,1,1,1,1
	rdraw
	\n

	fw 0 crs,2,1,6,5,4
	rdraw
	pcm O_c02_ex2_023
エリザベス女王	「なっ……、なんだこれはっ！？」

	fw 0 cms,1,2,5,1,3
	rdraw
	pcm M_c02_ex2_018
キキ	「え、見ればわかるでしょ？」

	fw 0 crs,2,1,6,5,4
	rdraw
	pcm O_c02_ex2_024
エリザベス女王	「ほ、本当についているではないかっ！！
	し、しかも……見た目にそぐわぬ大迫力ではないかっっ！！」

	fw 0 cms,1,2,2,1,3
	rdraw
	pcm M_c02_ex2_019
キキ	「だから言ったじゃん」

	fw 0 crs,2,1,6,5,4
	rdraw
	pcm O_c02_ex2_025
エリザベス女王	「つ、作り物にきまっておる！」

	fw 0 cms,1,2,4,1,3
	rdraw
	pcm M_c02_ex2_020
キキ	「触っていいよ」

	fw 0 crs,2,1,6,5,4
	rdraw
	pcm O_c02_ex2_026
エリザベス女王	「さ、触るっ！？　私が、これをっ！？」

	fw 0 cms,1,2,4,3,3
	rdraw
	pcm M_c02_ex2_021
キキ	「お手をコチラに」

	se 0 se0005
	fw 0 crs,2,1,6,5,5
	rdraw
	pcm O_c02_ex2_027
エリザベス女王	「はわっ！」

	fw 0 cms,1,2,4,3,4
	rdraw
	pcm M_c02_ex2_022
キキ	「付け根もじっくりどうぞ」

	fw 0 crs,2,1,6,5,5
	rdraw
	pcm O_c02_ex2_028
エリザベス女王	「ひゃわっ！」

	fw 0 cms,1,2,4,2,4
	rdraw
	pcm M_c02_ex2_023
キキ	「コチラが右大臣、コチラが左大臣」

	fw 0 crs,2,1,6,5,3
	rdraw
	pcm O_c02_ex2_029
エリザベス女王	「大臣もご立派！！」

	fw 0 cms,1,2,3,3,4
	rdraw
	pcm M_c02_ex2_024
キキ	「むくむくむくっ」

	fw 0 crs,2,1,6,5,5
	rdraw
	pcm O_c02_ex2_030
エリザベス女王	「なっ、なんの音なのだっ？」

	fw 0 cms,1,2,4,2,2
	rdraw
	pcm M_c02_ex2_025
キキ	「臨戦態勢にございまする」

	fw 0 crs,2,1,6,5,5
	rdraw
	pcm O_c02_ex2_031
エリザベス女王	「剛直ッッ！！？？」

	fw 0 cms,1,2,4,3,3
	rdraw
	pcm M_c02_ex2_026
キキ	「あそれ、あそれ、あそれ」

	fw 0 crs,2,1,6,4,3
	rdraw
	pcm O_c02_ex2_032
エリザベス女王	「も、も、もうよいっ！！　わ、わかった！　わかったわ！！」

	bgm 0 fade 90 0 100
	frameoff fade
	fw
	eg 5 
	cg 1 crm,1,1,4,3,5
	rwipe w_bt 240
	wait
	wait 30
	pcm O_c02_ex2_033
エリザベス女王	「はぁ……、はぁ……、はぁ……、はぁ……」

ウィル	「いかがでしたでしょうか」

	cg 1 crm,1,1,4,5,3
	rdraw
	pcm O_c02_ex2_034
エリザベス女王	「……い、いかがもなにもないわっ……。シェイクスピアっ！
	ま、まずはその、キキとやらに、出したものをしまわせろっ！」

	fw 0 ccs,d,1,5,2,4
	cg 1 crm,1,1,4,3,4
	rdraw
	pcm C_c02_ex2_020
オリヴィア	「まぁ、マルダシ」

	fw
ウィル	「キキ、しまいなさい」

	fw 0 cms,1,2,4,3,3
	rdraw
	pcm M_c02_ex2_027
キキ	「はい」

	se 0 se4036
	fw 0 cms,1,1,4,1,1
	rdraw
	pcm M_c02_ex2_028
キキ	「しまいました」

	fw
ウィル	「しまわせました」

	fw
	cg 1 crm,1,1,4,2,4
	rdraw
	pcm O_c02_ex2_035
エリザベス女王	「う、うむ……」

ウィル	「今後も、このキキは舞台に立たせてもよろしいでしょうか」

	cg 1 crm,1,1,4,3,3
	rdraw
	pcm O_c02_ex2_036
エリザベス女王	「男なのだから、止める理由などないわっ！」

ウィル	「ご理解頂けたようでなによりです」

	fw 0 cms,1,1,4,3,1
	rdraw
	pcm M_c02_ex2_029
キキ	「よかったー」

	fw
ウィル	「下がって、よろしいでしょうか」

	cg 1 crm,1,0,4,2,3
	rdraw
	pcm O_c02_ex2_037
エリザベス女王	「……よい。おい、キキとやら」

	fw 0 cms,1,1,2,5,1
	rdraw
	pcm M_c02_ex2_030
キキ	「はい？」

	fw
	cg 1 crm,1,0,1,1,2
	rdraw
	pcm O_c02_ex2_038
エリザベス女王	「お前の体は天からのギフトだ。一層、芝居に励むとよい」

	fw 0 cms,1,1,3,3,1
	rdraw
	pcm M_c02_ex2_031
キキ	「ありがとうございまーす」

	fw
	cg 1 crm,1,0,1,3,3
	rdraw
	pcm O_c02_ex2_039
エリザベス女王	「さがってよい」

ウィル	「失礼します」

	frameoff fade
	fw
	eg 1
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 30
	fw 0 crs,2,0,4,2,5
	rdraw
	pcm O_c02_ex2_040
エリザベス女王	「……いやはや……。すさまじい経験だった」

	fw 0 crs,2,0,4,3,5
	rdraw
	pcm O_c02_ex2_041
エリザベス女王	「この国には、実にさまざまな民がいるのだな……」

	fw 0 crs,2,1,4,2,5
	rdraw
	pcm O_c02_ex2_042
エリザベス女王	「……あんなに固く、なるものなのだな……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 240
	frameoff fade
	fw
	cg
	bg
	eg
	rwipe w_tb 120
	wait 240
