#c03_ex2

	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	frameoff
	wait
	view 0 case03
	se 0 se2000 
	bg 0 bgc37a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,2,1,1,1,2,0
	rdraw
	pcm D_c03_ex2_001
すもも	「あれ？　カンナくん、もう帰ってきたの？」

カンナ	「うん、今日の撮影、キャンセルになっちゃったんだ」

	cg 1 cds,4,1,1,7,2,0
	rdraw
	pcm D_c03_ex2_002
すもも	「え？　なんでなんで？」

カンナ	「なんか……原因不明の、流行病？」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_ex2_003
すもも	「はやりやまい？」

カンナ	「うん……。うちで昨日撮影したモデルさんの様子が今朝から
	おかしいらしくて」

	cg 1 cds,1,1,9,7,5,0
	rdraw
	pcm D_c03_ex2_004
すもも	「えっ、結構やばそうなやつじゃん。大丈夫なの？　そのモデルさん」

カンナ	「健康そうではあるんだけど、喋り方が変なんだって」

	cg 1 cds,4,1,1,1,6,0
	rdraw
	pcm D_c03_ex2_005
すもも	「喋り方……？」

カンナ	「でも、うちの事務所にそんな変な喋り方する人いないし」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	pcm D_c03_ex2_006
すもも	「いや……」

カンナ	「師匠も全然心当たりなくてさ。もちろんＭＥにも」

	bgm 0 end 30
	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_ex2_007
すもも	「……なんて？」

カンナ	「いや、だからそんなＦＵＮＮＹな喋り方する人、
	ＭＥたちの周りに一人もいないから」

	pl 1 arc 20 0 180 0 38
	cg 1 cds,1,1,9,7,5,0
	rdraw
	pcm D_c03_ex2_008
すもも	「カンナくん！？」

カンナ	「ＨＭＭ？」

	cg 1 cds,3,1,9,7,6,0
	rdraw
	pcm D_c03_ex2_009
すもも	「えっ、今カンナくん、カメラ持ってないよね？」

カンナ	「キャメラ？……もってないけど……ＷＨＹ？」

	cg 1 cds,2,1,9,7,5,0
	rdraw
	pcm D_c03_ex2_010
すもも	「絶対うつってるよ、カンナくんにも！　喋り方ヘンだよ！
	おかしいな、いつもは仕事中だけなのにっ……！」

	bgm 0 bgm2_18
カンナ	「ＭＥが？　いつも通りでしょ？」

	pl 1 arc 20 0 180 0 38
	cg 1 cds,1,1,9,7,6,0
	rdraw
	pcm D_c03_ex2_011
すもも	「なんだこれ！　空気感染するのかこれ！　めっちゃやだ！」

カンナ	「まぁいいか。思いがけないＤＡＹ　ＯＦＦだ。
	今日はゆっくりＬＵＮＣＨでもしようよ」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	pcm D_c03_ex2_012
すもも	「ゆっくりできるかいな。……これは耐えられん……。
	そうだ、梓姫を呼ぼう」

カンナ	「ＡＺＵＫＩ？」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,m,1,9,5,7
	cg 2 pos @+420
	cg 2 blend 0
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time %1[60]
	wait
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	se 0 se2000 
	pcm P_c03_ex2_001
梓姫	「おいおい、なんなんだよＰＥＡＣＨ。突然ＴＥＬＬしてきて。
	なんのＳＵＲＰＲＩＳＥだよ」\@
	wait 1
	cg 2 move 60 @-45 @
	cg 2 fade 60 0 255
	bgm 0 bgm3_24
	\n

	pl 1 arc 20 0 180 0 38
	cg 1 cds,4,1,9,1,5,0
	rdraw
	pcm D_c03_ex2_013
すもも	「昨日撮影してたモデルっておめぇかよ！！」

カンナ	「ＨＩ、ＡＺＵＫＩ」

	cg 2 cps,o,1,2,5,6
	rdraw
	pcm P_c03_ex2_002
梓姫	「ＨＩ」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_ex2_014
すもも	「いっそあたしにもうつんないかなそれ。正気でいるほうがしんどいんだが」

	cg 2 cps,m,1,5,5,6
	rdraw
	pcm P_c03_ex2_003
梓姫	「あぁ、ＣＡＮＤＹのところでなにかあったんでしょ？」

カンナ	「あれ、ＡＺＵＫＩがＭＥたちにＴＥＬＬしてきたんじゃないの？」

	cg 2 cps,m,1,9,5,7
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_ex2_004
梓姫	「いや、ＭＥじゃないよ。ＭＥも急にＭＡＮＡＧＥＲから言われたの。
	今日はＯＦＦにしていいって。そしたらＰＥＡＣＨからＴＥＬＬきて」

カンナ	「[Ｉ　ＳＥＥ/なるほど]」

	cg 1 cds,4,1,9,7,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ex2_015
すもも	「本人たちは無自覚なのっ！？」

	cg 2 cps,n,1,8,5,6
	rdraw
	cg 2 shake 60 2 30
	pcm P_c03_ex2_005
梓姫	「なにが？」

カンナ	「すもも、今日ずっとＦＵＮＮＹだよ」

	cg 2 cps,o,1,9,5,7
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_ex2_006
梓姫	「あとＮＯＩＳＹ」

	cg 1 cds,4,1,5,3,4
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_ex2_016
すもも	「なんだ……、どうすれば治るんだ……。そうだ、普段カンナくんはカメラを
	持ってるときこの喋り方になるんだから、逆にカメラを持たせてみれば……」

カンナ	「ＨＭＭ？」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_ex2_017
すもも	「カンナくんっ、久し振りにあたしの写真撮ってよっ！」

カンナ	「すももの？　いいけど」

	pl 0 scale 125% 125%
	bg 0 pos -90
	cg 1 cds,2,1,9,1,5,0 960
	cg 2 cpm,m,1,9,5,7 1960
	eg 3 
	rdraw
	pcm D_c03_ex2_018
すもも	「ほらほら、キャメラもってもってっ」

	bg 0 bgc37a
	cg 1 cdm,1,1,1,1,1,0 960
	cg 2 cpm,m,1,9,5,7 1960
	eg 3 evd90,a,0
	rwipe w_bt
カンナ	「うん」

	se 0 se3303
	frameoff fade 
	eg 3 evd90,c,a
	rdraw 6
	wait
	eg 3 evd90,c,0
	rdraw 6
	wait key
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	cg 1 cds,2,1,9,7,5,0
	wait
	wait 60
	pcm D_c03_ex2_019
すもも	「どうっ！？」

	bg 0 bgc37a
	cg 1 cdm,1,1,1,1,1,0 960
	cg 2 cpm,m,1,9,5,7 1960
	eg 3 
	rwipe w_tb
カンナ	「どうって、とってもＣＵＴＥだけど、いつもどおり」

	cg 1 cdm,2,1,a,4,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_ex2_020
すもも	「ダメかーーー！！」

	cg 2 cps,m,1,9,5,7
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 pos 1335 @
	pl 0 scale 100% 100%
	pl 0 pos @+90 @
	rdraw
	pcm P_c03_ex2_007
梓姫	「ＰＥＡＣＨは相変わらず、毎日がＨＡＰＰＹなんだなぁ」

	pl 1 arc 20 0 180 0 38
	cg 1 cds,4,1,5,6,5
	rdraw
	pcm D_c03_ex2_021
すもも	「量販店のＣＭみたいなキャッチコピーつけないでくれる」

カンナ	「ＨＡＨＡＨＡ！」

	pl 1 arc 20 0 180 0 38
	cg 1 cds,2,1,9,1,5,0
	rdraw
	pcm D_c03_ex2_022
すもも	「英字で笑うな！　うっとうしい！」

	cg 1 cds,3,1,1,3,3,0
	rdraw
	pcm D_c03_ex2_023
すもも	「どうしよう……。薬が売ってるわけもないし……、自然に治るのを待つか？
	いや、あたしの精神がもたないな……」

カンナ	「どうしたの、[ＰＬＵＭちゃん/すもも]」

	cg 1 cds,4,1,5,1,1,0
	rdraw
	pcm D_c03_ex2_024
すもも	「プラム……？……すもも！！　ＭＥのことかよっ！！」

	cg 2 cps,n,1,3,7,6
	rdraw
	pcm P_c03_ex2_008
梓姫	「ＡＨＡＨＡ！　ＭＥって！
	ＰＥＡＣＨ、喋り方がスペンサーみたいになってるって！」

	cg 1 cds,2,1,9,1,5,0
	rdraw
	pcm D_c03_ex2_025
すもも	「おめぇもな？」

	cg 1 cds,4,1,9,1,5,0
	rdraw
	pcm D_c03_ex2_026
すもも	「笑ってるけど、ＹＯＵたちの喋り方ずっとこうだからな？」

カンナ	「ＨＡＨＡＨＡ！！！」

	pl 2 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	cg 2 cps,m,2,3,1,6
	rdraw
	pcm P_c03_ex2_009
梓姫	「ＡーＨＡＨＡＨＡ！」

	cg 1 cds,2,1,9,1,5,0
	rdraw
	pcm D_c03_ex2_027
すもも	「どういう症状なんだよこれ！　腹立つから動画とっとくわ！
	カンナくん、カメラ貸して！」

カンナ	「キャメラね」

	cg 1 cdm,1,1,5,7,5
	rdraw
	pcm D_c03_ex2_028
すもも	「うっせ！」

	cg 1 cdm,4,1,7,7,5
	rdraw
	pcm D_c03_ex2_029
すもも	「ほれ、二人しゃべってみ」

	cg 2 cps,m,1,9,5,7
	rdraw
	pcm P_c03_ex2_010
梓姫	「喋れって、そんな急に言われても……」

カンナ	「うん……。僕も、撮られるのは慣れてないから……」

	cg 1 cds,2,1,5,1,1,0
	rdraw
	pcm D_c03_ex2_030
すもも	「……あれもしかして二人とも」

	cg 2 cps,m,1,1,5,6
	rdraw
	pcm P_c03_ex2_011
梓姫	「？」

カンナ	「？」

	cg 1 cds,4,1,9,7,5,0
	rdraw
	pcm D_c03_ex2_031
すもも	「治ってる！？……なるほど、カメラを向けられると治るのか……？
	謎が多いな、スペンサー病……」

	cg 2 cps,o,1,1,1,3
	rdraw
	pcm P_c03_ex2_012
梓姫	「治ってるって？」

カンナ	「なにが？」

	cg 1 cds,2,1,9,7,5,0
	rdraw
	pcm D_c03_ex2_032
すもも	「二人とも喋り方が変だったんだよー！
	スペンサー口調になってたんだよぅっ！」

	cg 2 cps,m,1,1,5,6
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_ex2_013
梓姫	「そんな馬鹿な」

カンナ	「あの喋り方は真似しようと思ってもなかなかできないよ。
	僕だって仕事中以外は照れくさくてなかなかできないんだから」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_ex2_033
すもも	「カンナくん、恥ずかしいって自覚はあったんだ」

	cg 2 cps,o,1,2,5,6
	rdraw
	pcm P_c03_ex2_014
梓姫	「まぁいいや。三人の休みがそろうこともなかったし、どっか食べ行こうよ」

カンナ	「うんうん」

	cg 1 cds,1,1,5,6,4
	rdraw
	pcm D_c03_ex2_034
すもも	「なんかどっと疲れたわ。今日は昼から飲も……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 240
	frameoff fade
	cg
	bg
	rwipe w_tb 120
	wait 240
