#c03_01_02

	#103 = 3 
	#101 = 2 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc18a
	rwipe w_exp 120
	wait
	bgm 0 bgm3_01
	目が覚めて、いつものように外用の服を手にとる。

	朝ご飯を食べて父の出勤を見届けてすぐに脱いでしまう服。

	作業着は別の服にしている。すぐに汚れてしまうからだ。

	制服があればもっと話は簡単だったが、僕の通っている学校には制服がない。

	大きなあくびがでる。

	寝ぼけたままズボンをはき、ワイシャツのボタンを閉めていく。

	僕は鞄を手に持って部屋のドアを開けた。

	frameoff
	wait
	wait 1
	bg 0 
	rwipe w_tb 60
	wait
	se 1 loop se5448
	se 2 loop se5442
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc15a
	rwipe w_tb 60
	wait
	鞄を抱えてリビングにいくと、私服の父さんがトーストを
	取り出しているところだった。

	cg 3 pos @-75
	cg 3 blend 0
	cg 3 cqm,1,1,3,1,1
	rdraw
	pl 0 scale 125% 125%
	cg 3 fade 10 0 255
	cg 3 move 60 @+75
	wait 60
	pcm Q_c03_01_010
父	「どこいくんだ？」

カンナ	「学校だけど」

	pl 0 scale 100% 100%
	cg 3 cqs,1,1,1,1,3
	rdraw
	pcm Q_c03_01_011
父	「土曜だぞ今日」

	その瞬間にまたやってしまったと自分のミスに気付いた。

カンナ	「……そうだった」

	cg 3 cqs,1,1,3,2,1
	rdraw
	cg 1 shake 60 4 20
	pcm Q_c03_01_012
父	「しょっちゅう間違えるなお前は。ボーッとしすぎなんじゃないか」

	cg 3 cqs,1,1,3,2,2
	rdraw
	cg 1 shake 60 4 20
	pcm Q_c03_01_013
父	「そもそも、もう十時過ぎだぞ。平日だったら間に合ってない」

カンナ	「あはは……」

	cg
	pl 0 scale 125% 125%
	bg 0 bgc15a
	rdraw
	笑って誤魔化し、鞄を放って冷蔵庫から牛乳を取り出しコップに注いだ。

	トーストにピーナッツバターを塗ってかじる。

	父さんは新聞に目を落としたままコーヒーを飲んでいた。

カンナ	「今日はずっと家にいるの」

	cg 3 cqm,1,1,1,1,1
	rdraw
	cg 1 shake 30 1 0 15
	pcm Q_c03_01_014
父	「うん」

カンナ	「僕はすこし出かけてくるよ」

	cg 3 cqm,1,1,1,2,1
	rdraw
	cg 1 shake 30 1 0 15
	pcm Q_c03_01_015
父	「うん」

	se 0 se2026
	cg 3 cqm,1,1,3,1,3
	rdraw
	pcm Q_c03_01_016
父	「ん……誰だろうな」

	cg 3 fade 30 255 0
	wait 30
	父が席を立ち、玄関に向かった。

	cg 3
	rdraw
	――週末の二日は、ガレージにはいけない、か。

	どこかに写真を撮りにいこう。

	今週はどこがいいだろうか。

	トーストをかじる。

	一口。また一口。

カンナ	「……」

	父さんがなかなか戻ってこない。

	来訪者は誰だったのだろう。

	トーストの耳を口に放り込み、牛乳のグラスに手を伸ばしたときだった。

	bgm 0 end 60
	fw 0 cqs,1,1,3,1,2
	rdraw
	pcm Q_c03_01_017
父	「カンナ」

	fw 0
	rdraw
	cg 1 cd2s,c,1,2,5,3,a
	pl 0 scale 100% 100%
	bg 0 bgc15a
	rdraw
	振り返ると、父さんと、若い女の人が立っていた。

カンナ	「……」

	肩で切りそろえられた黒髪に黒縁の眼鏡、それに地味なスーツを着ていた。

	一対の[眸/ひとみ]が、それに不釣り合いなほど真っ赤だった。

カンナ	「……誰？」

	父さんが大きなため息をついた。

	cg 1 cd2s,c,1,8,4,3,a
	rdraw
	女の人が苦笑いを浮かべる。

	fw 0 cqs,1,1,3,2,2
	rdraw
	pcm Q_c03_01_018
父	「……お前、いつから学校にいってないんだ」

	fw 0
	rdraw
カンナ	「え」

	fw 0 cqs,1,1,3,1,2
	rdraw
	pcm Q_c03_01_019
父	「お前のクラスで教育実習中の先生だそうだ」

	dic_reg 1 3006
	dic_check_update
	dic_reset_apend
	fw 0
	rdraw
	呆然と父さんを見上げる。

	それからゆっくりと隣の女の人に視線を移した。

	pcm D_c03_01_008
すもも＠？？？	「桃ノ内すももです。はじめまして、よろしく」

	fw 0
	rdraw
カンナ	「……」

	場違いに明るい声で、女の人は言った。

	名前の構成成分に桃が多すぎる、と僕は思った。

	frameoff 
	wait
	wait 15
	get pl 3 pos 500 501 502
	pl 3 pos
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	cg
	rwipe w_dots 60
	wait
	wait 30
	pl 0 scale 125% 125%
	bg 0 bgc15a
	rdraw
	cg 1
	cg 2
	cg 3
	cg 3 cqm,1,1,1,1,2
	cg 3 pos @-375
	cg 1 cd2m,c,1,1,1,3,a
	cg 1 pos @+375
	rdraw
	bgm 0 bgm3_07
カンナ	「……」

	cg 3 cqm,1,1,1,2,2
	rdraw
	pcm Q_c03_01_020
父	「……」

	cg 1 cd2m,c,1,1,2,3,a
	rdraw
	pcm D_c03_01_009
すもも	「……」

	長い長い沈黙が流れた。

	ときたま、父さんが咳払いをした。

	そのたびに、桃ノ内すももと名乗った女の人は視線を父さんに向け、
	そのあと僕に移し、気まずそうに笑った。

	彼女が動くと、この家で嗅いだことのないようなやわらかい匂いがした。

	シャンプーなのか、洗剤の匂いなのか。

	だが、そんなことに気をとられている場合ではなかった。

カンナ	「あの……」

	父さんは目を閉じたままなにも言わない。

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	cg 1 shake 30 1 0 30
	pcm D_c03_01_010
すもも	「うん」

	かわりに桃ノ内すももが返事をした。

	cg 1 cd2m,b,1,4,1,1,a
	rdraw
	pcm D_c03_01_011
すもも	「飴井くん……あ、カンナくんて呼んでいい？」

カンナ	「なんでよ」

	cg 1 cd2m,b,1,4,4,1,a
	rdraw
	pcm D_c03_01_012
すもも	「お父さんも飴井くんだし。あたしは桃ノ内だけど」

カンナ	「……」

	父さんは飴井くんって年でもないだろう。

	cg 1 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_013
すもも	「カンナくん、さ……、えぇと……」\@
	wait tag 01
	cg 1 cd2m,a,1,6,2,1,a
	rdraw
	\n

	桃ノ内すももが手元に出したプリントに目を落とす。

	cg 1 cd2m,c,1,5,2,1,a
	rdraw
	pcm D_c03_01_014
すもも	「５月……の、後半くらいからかな。
	６月は出席が３回。７月は０回だよね」

	父さんがまたため息をつく。

	cg 1 cd2m,a,1,4,2,3,a
	rdraw
	pcm D_c03_01_015
すもも	「なにかあったの？　学校、嫌になっちゃった感じ？」

	cg 1 cd2m,a,1,3,2,3,a
	rdraw
カンナ	「……そういう訳じゃないよ」

カンナ	「……時間がなかっただけで」

	cg 1 shake 15 1 0 -22
	cg 1 cd2m,a,1,2,7,2,a
	cg 3 cqm,1,1,3,1,2
	rdraw
	pcm Q_c03_01_021
父	「お前は学生だろう。学校にいく時間がないってどういうことだ！」

	父さんが大きい声を出すと、桃ノ内すももの肩がビクリと跳ねた。

	僕は小さくため息をついた。

	話すしかない。

	こんな最悪な形になるとは思ってなかったけど。

	僕は息を吸い込んだ。

カンナ	「……ガレージに、いた」

	cg 1 cd2m,a,1,2,1,1,a
	cg 3 cqm,1,1,1,1,2
	rdraw
	pcm Q_c03_01_022
父	「ガレージ？……母さんのか」

	僕はうなずく。

	cg 3 cqm,1,1,3,2,2
	rdraw
	pcm Q_c03_01_023
父	「ガレージでなにをしていたんだ」

カンナ	「……言えない」

	cg 3 cqm,1,1,3,1,2
	rdraw
	pcm Q_c03_01_024
父	「状況がわかってるのか。先生がわざわざきてくれてるんだぞ」

	cg 1 cd2m,b,1,4,4,1,a
	rdraw
	pcm D_c03_01_016
すもも	「あ、先生と言っても、教職とりにきてるだけなんで、お気をつかわず……」

	cg 3 cqm,1,1,3,2,2
	rdraw
	pcm Q_c03_01_025
父	「なんで学校にいかないんだ。理由をちゃんと説明しろ」

	cg 1 cd2m,a,1,3,1,1,a
	cg 3 cqm,1,1,1,2,2
	rdraw
カンナ	「……」

	切り出すしかない。

	僕はもう一度静かに、深く息を吸い込んだ。

カンナ	「……カメラマンになりたくて」

	俯いたまま、呟くように言った。

	cg 1 cd2m,c,1,5,1,1,a
	rdraw
	pcm D_c03_01_017
すもも	「かめらまん」

	桃ノ内すももが、語感をたしかめるように言った。

	カタコトの日本語のようだと思ったが、よく考えたらカメラマンは英語だった。

	cg 1 cd2m,c,1,7,1,1,a
	rdraw
カンナ	「母さんのカメラで、練習してた」

	父さんのため息が耳に届く。

	cg 3 cqm,1,1,3,2,2
	rdraw
	pcm Q_c03_01_026
父	「学校にいきながらでもできることだろう。理由になっていない」

	cg 3 cqm,1,1,1,2,2
	rdraw
カンナ	「母さんは、今の僕の年齢のときにプロになった。
	僕にとっては、それで充分な理由なんだよ」

カンナ	「今は時間をぜんぶ、そのために使いたいんだ」

	pl 3 shake 40 4 3
	父さんが首を横に振る。

	cg 3 cqm,1,1,3,1,2
	rdraw
	pcm Q_c03_01_027
父	「甘えるな。目の前のことよりカメラの世界が華やかに見えているだけだろ」

カンナ	「ちがうよ」

	cg 3 cqm,1,1,1,2,2
	rdraw
	pcm Q_c03_01_028
父	「そんなに甘いもんじゃない。親の七光りだけでやっていける訳がないだろう」

カンナ	「そんなのわかってるよ！」

	思いつきでやってる訳じゃない。

	いつかカメラマンになりたいとは、ずっと考えていた。

	ずっと、一人で考えていたんだ。

	ただ、誰にも言えずにここまできてしまっただけだ。

	cg 3 cqm,1,1,3,2,2
	rdraw
	pcm Q_c03_01_029
父	「アンナのことは俺が一番よく知っている。
	あいつはいつも写真のことばかり考えてたよ」

カンナ	「僕だって、それくらい知ってる……」

	自分の声がどんどん小さくなる。

	だから嫌だったんだ。

	父さんと長く話していると、僕はいつも萎縮してしまう。

	cg 3 cqm,1,1,3,1,2
	rdraw
	pcm Q_c03_01_030
父	「お前はどうだ？　カメラを持っているところなんて見たことがない」

	cg 3 cqm,1,1,1,1,2
	rdraw
カンナ	「……」

	僕だって撮ってきた。

	誰にも言っていなかっただけで、撮ってはいたんだ。

	cg 1 cd2m,c,1,6,1,4,a
	rdraw
	pcm D_c03_01_018
すもも	「あの……」

	おずおずと桃ノ内すももが声を出した。

	cg 1 cd2m,c,1,5,1,4,a
	rdraw
	pcm D_c03_01_019
すもも	「……アンナって……？」

	cg 3 cqm,1,1,3,2,1
	rdraw
	pcm Q_c03_01_031
父	「妻です。昨年亡くなりました」

	cg 1 cd2m,c,1,5,2,3,a
	rdraw
	pcm D_c03_01_020
すもも	「あぁ……。おくやみ、もうしあげます」

	cg 3 cqm,1,1,1,2,1
	rdraw
	cg 3 shake 30 1 0 30
	父さんが無表情のままうなずいてから、再び僕に顔を向けた。

	cg 1 cd2m,a,1,7,1,4,a
	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_032
父	「カメラマンになりたい気持ちはわかるが、
	学校もいかずに、もしなれなかったときはどうする」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_01_033
父	「潰しの効かない人生になる」

カンナ	「でも、早く始めればその分、写真に向き合える時間は長くなる」

カンナ	「去年母さんが死んで、みんないつまでも生きているわけじゃないって
	僕は思ったんだ」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_034
父	「大学にいってからでも遅くない。
	焦る気持ちもわからなくはないが――」

	cg 3 cqm,1,1,2,1,1
	rdraw
	pcm Q_c03_01_035
父	「人生はお前が思っているよりも長い」

カンナ	「そんなのわからないよ。母さんは死んじゃったじゃないか」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_036
父	「カンナ」

カンナ	「――でもきっと、母さんは後悔しなかったと思う」

カンナ	「僕も、そうやって生きたいんだ」

	cg 3 cqm,1,1,3,2,1
	rdraw
	pcm Q_c03_01_037
父	「大学を出てからにしろ。そのあとのことは俺もなにも言わない」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_01_038
父	「学費を出しているのは俺だ。それくらいはお前も折れろ」

カンナ	「……そんなの頼んでないよ」

カンナ	「大学にもいく気はない」

	cg 1 shake 15 1 0 -22
	cg 3 cqm,1,1,3,1,2
	cg 1 cd2m,c,1,5,2,3,a
	rdraw
	pcm Q_c03_01_039
父	「甘えるのもいい加減にしろ！」

	父の隣に座る桃ノ内すももの肩がビクリと跳ねた。

カンナ	「――母さんなら絶対わかってくれるのに」

	cg 3 cqm,1,1,1,1,2
	rdraw
	pcm Q_c03_01_040
父	「なに」

	沈黙が流れる。

カンナ	「僕は……父さんみたいにはなりたくない」

	cg 1 cd2m,c,1,4,4,3,a
	rdraw
	pcm D_c03_01_021
すもも	「カンナくーん、それは……」

カンナ	「母さんみたいな生き方をしたい」

カンナ	「父さんみたいに長生きするなら母さんみたいに短く生きて死んだ方が
	全然いいよ」

カンナ	「自分のやりたいことを、やりたいんだ」

	eg 3 c_black
	rwipe w_ctr
	そう言って、目を閉じた。

	怒鳴られるだろう。

	もしかしたら殴られるかもしれない。

	そう思った。

	se 0 se3402
	だが、静寂のあとに聞こえてきたのは、父さんの椅子が床を擦る音だった。

	eg 3
	rwipe w_exp 120
	cg 1 cd2m,c,1,5,5,3,a
	rdraw
	pcm D_c03_01_022
すもも	「お父さーん……」

	cg 3 cqm,1,1,3,2,2
	rdraw
	pcm Q_c03_01_041
父	「……お前はまだ、そんなに子供だったのか」

	cg 3 cqm,1,1,1,2,2
	rdraw
	pcm Q_c03_01_042
父	「……情けないよ」

	cg 3 fade 30 255 0
	cg 3 move 30 @-75
	wait 30
	そう言って、父さんはリビングから出ていった。

	se 0 se2009_c
	cg 1 cd2m,a,1,6,2,3,a
	rdraw
	pcm D_c03_01_023
すもも	「……」

カンナ	「……」

	cg 1 move 60 @-375
	wait 60
	cg 1 cd2m,a,1,5,2,3,a
	rdraw
	pcm D_c03_01_024
すもも	「なんか、ご、ごめんね？」

カンナ	「……先生が謝ることじゃないよ」

	cg 1 cd2m,a,1,9,5,3,a
	rdraw
	pcm D_c03_01_025
すもも	「でも、なんか、いたたまれなくて」

カンナ	「いたたまれない？……なにが？」

	cg 1 cd2m,a,1,9,6,4,a
	rdraw
	pcm D_c03_01_026
すもも	「なんか、この場にいるあたしが？」

	そう言って彼女は、来客用のマグカップに口をつけた。

	cg 1 cd2m,a,1,5,2,3,a
	rdraw
	pcm D_c03_01_027
すもも	「……言い過ぎちゃった？」

	僕は桃ノ内すももの言葉を無視した。

	なんだよ、父さんがいなくなった途端に、随分なれなれしい。

	cg 1 cd2m,a,1,6,1,4,a
	rdraw
	pcm D_c03_01_028
すもも	「でもさ、カンナくん、学校にいくのが嫌な訳じゃないんでしょ」

カンナ	「……別に」

	cg 1 cd2m,b,1,8,4,3,a
	rdraw
	pcm D_c03_01_029
すもも	「じゃあおいでよ。どうせあと五日で夏休みだしさ。気分転換？　的な？」

カンナ	「知らない人ばっかだし、気分転換になるわけないよ」

	cg 1 cd2m,c,1,6,3,5,a
	rdraw
うん	cg 1 shake 60 2 0 45
	pcm D_c03_01_030
すもも	「たーしーかーにー」

	なんだこいつ。

	本当に先生なのか？

カンナ	「……事情はわかってもらえたでしょ。
	僕は学校にはいかないよ。やることあるし」

	cg 1 cd2m,c,1,4,4,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_031
すもも	「それだとあたしが困るんだよなー」

	cg 1 cd2m,c,1,4,1,5,a
	rdraw
	pcm D_c03_01_032
すもも	「あたしのやるべきことは、カンナくんを
	学校に連れていくことなんだよなー」

カンナ	「知らないよ……」

	cg 1 cd2m,c,1,5,6,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_033
すもも	「でもさーでもさー、実はあたし、カンナくんに
	きてもらえないと教職認めないとか言われてて」

	cg 1 cd2m,c,1,9,3,3,a
	rdraw
	pcm D_c03_01_034
すもも	「ただでさえ、なんかたらい回しにされてこの時期やってる学校、
	やっと見つけたのに……」

カンナ	「……なんで？？　ていうか、そんなこと言われても知らないけど」

	cg 1 cd2m,a,1,6,6,6,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_035
すもも	「手紙とか送ったけど全然連絡ないしー。
	カンナくん、隠してたでしょー」\@
	wait tag 01
	cg 1 cd2m,a,1,4,6,5,a
	rdraw
	\n

カンナ	「……」

	その通りだ。

	いつも、父さんが新聞をとりにいく前に
	学校からの手紙は捨てていた。

	cg 1 cd2m,c,1,4,1,3,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_036
すもも	「それにさー、お父さんのことあんなに傷付けてまで
	休む必要もなくない？　逆に」

カンナ	「……」

	cg 1 cd2m,b,1,4,4,1,a
	rdraw
	pcm D_c03_01_037
すもも	「一学期の残りだけ学校きたほうが、
	説得だってうまくいきそーじゃない？」

	cg 1 cd2m,c,1,3,1,1,a
	rdraw
	cg 1 shake 30 1 0 45
	pcm D_c03_01_038
すもも	「お父さんもカンナくんのためを思ってそうなかんじだったし」

	cg 1 cd2m,b,1,8,2,5,a
	rdraw
	pcm D_c03_01_039
すもも	「一週間、五日間いくだけで交渉権もてるなら超コスパ高くない？」

	cg 1 cd2m,a,1,8,1,5,a
	rdraw
	pcm D_c03_01_040
すもも	「これからの人生のうちの、たった五日間だよー？」

カンナ	「……」

	一理あるかもしれない、と一瞬頭をかすめた。

	だがすぐに考えをあらためた。

カンナ	「中途半端なことはしたくないんだ。
	この夏はカメラに集中するって自分で決めた」

	cg 1 cd2m,a,1,6,1,1,a
	rdraw
	pcm D_c03_01_041
すもも	「この夏？」

カンナ	「いいからもう帰ってよ」

	cg 1 cd2m,a,1,7,5,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_042
すもも	「うーん、もっかいお父さんと話してから帰ろっかなー」\@
	wait tag 01
	cg 1 cd2m,a,1,8,4,1,a
	rdraw
	\n

カンナ	「……好きにして」

	cg 1 cd2m,c,1,6,1,1,a
	rdraw
	僕は立ち上がった。

	cg 1 cd2m,c,1,4,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_043
すもも	「またね、カンナくん。明日もくる」

カンナ	「なんでよ」

	cg 1 cd2m,c,1,8,2,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_044
すもも	「カンナくんが学校きてくれるまで毎日くるよー。
	教職欲しいしー」

カンナ	「うっとうしいよ」

	cg 1 cd2m,b,1,4,6,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_045
すもも	「うっとうしかったから学校きてよー、たった五日だよー？」

カンナ	「……」

	cg 1 cd2m,b,1,6,5,3,a
	rdraw
	pcm D_c03_01_046
すもも	「カンナくん、親がうるさく言ってくれるうちが華だったりするよー？」

カンナ	「……よけいなお世話だよ」

	se 0 se2009_c
	frameoff fade 
	cg 
	bg 
	eg
	rdraw 60
	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	cg 
	eg 
	fg 
	bg 0 bgc15a
	rwipe w_wave2 120
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm1_07
	pcm D_c03_01_047
すもも	「……いっちゃった」

	fw 0
	rdraw
	……。

	……超しんどかった。

	きまず過ぎ。

	いきなり修羅場になるんだもん。

	一人にされちゃったけど、正直ちょっとホッとした。

	いつ帰るってきりだそうかと思っていた。

	せもたれに身をあずけて、ため息をつく。

	なんでこんなことになったんだっけ。

	……。

	そもそも、ずっと学校にきてなかった不登校児を
	学校につれていくとか、超ハードル高くない？

	こっちの本業は女子大生なのに。

	なんで教師っていつも上から押しつけるのかなー。

	rdraw
	pcm D_c03_01_048
すもも	「……」

	fw 0
	rdraw
	でも、カンナくんもお父さんも、あたしのこと先生って呼んでた。

	周りから見ればあたしも同じか。

	それでいいんだ、いいんだよね。

	今だけは。

	そう決めたんだもん。

	こんなの、本当のあたしじゃないけど。

	あぁ、暑い。

	夏のスーツ、超しんどい。

	タダでさえ着慣れてないのに。

	ウィッグも蒸れる。

	学校にいく訳じゃないんだから、ここまでする必要なかったかな。

	結局最後はなんか、素が出ちゃったし。

	カンナくんのお父さんが閉めたドアを見つめる。

	……家の奥までいくのは流石にやりすぎ？

	奥さん亡くしたって言ってたもんね。

	お父さんも男だし、なんか変な感じになるのもアレだし。

	待つしかないか。

	……あぁ、せっかくの週末の時間がどんどんなくなっていく。

	ただでさえ教育実習が始まってから時間ないのに。

	にっぽーとかいうの書かされるし。

	字が汚いとかいって居残りさせられるし。

	ネイルもダメ、明るい髪もダメって言うし。

	髪の毛なんて、ほとんど地毛なのにさ。

	……。

	pcm D_c03_01_049
すもも	「無理かー……」

	だよなー。

	学校きたほうがいいとか、そもそもあたしが思えないもん。

	fw 0
	rdraw
	pl 0 shake 40 4 3
	心がおれかけて、あたしは首を振った。

	ママの泣き顔が浮かぶ。

	またママがあたしのせいで泣かされるのはムカつく。

	あの男、全然いい男には思えないけど、ママが選んだんだからしょうがない。

	rdraw
	pcm D_c03_01_050
すもも	「……」

	fw 0
	rdraw
	pl [0-4] amove3 180 @-200 @+0
	リビングを見回す。

	男だけの暮らしなのにきれい。

	カンナくんのパピー、まじめそうだもんな。

	学校さぼったりしたことないんだろうな多分。

	pl [0-4] amove3 180 @+300 @+0
	ぼんやりと視線をながしていくと、
	戸棚に飾ってある写真立てに目がとまった。

	rdraw
	pcm D_c03_01_051
すもも	「……」

	fw 0
	rdraw
	cg 1
	rdraw
	pl [0-4] amove3 120 @+0 @+50
	wait
	pl 0 mscale 180 150% 150%
	pl 0 amove1 150 @+180
	立ち上がって、その写真に近づく。

	eg 4 evd96_a -107 0
	rdraw 60
	カンナくんのパピーと、金髪の女の人が写っていた。

	rdraw
	pcm D_c03_01_052
すもも	「へー……」

	eg 4 evd96_b
	rdraw 60
	肩の上で切りそろえた髪の毛。

	彼女は幸せそうに笑っている。

	これが、アンナさんなのかな。

	rdraw
	pcm D_c03_01_053
すもも	「……かっこいいかもー」

	fw 0
	rdraw
	派手な髪色、個性的な服。

	こういう感じの女の人、超好き。

	eg 4 evd96_c
	rdraw
	写真に手を伸ばしたとき、その写真立てのガラスに、今のあたしの姿が映った。

	eg 4 evd96_d
	rdraw
	ダサい。ダサすぎ。

	気持ちが萎える。

	こんな姿、誰にも見せたくないのに。

	伸ばした手が、写真立ての前で止まってしまった。

	そのとき、背後でドアの開く音がした。

	se 0 se2009_o
	pl 4
	eg 4
	cg 4
	rdraw
	cg 3
	bg 0 bgc15a
	rdraw
	bgm 0 bgm3_07
	rdraw
	pcm D_c03_01_054
すもも	「あっ……お父さん」

	cg 3 pos 885
	cg 3 blend 0
	cg 3 cqs,1,1,3,1,1
	rdraw
	cg 3 fade 10 0 255
	cg 3 move 60 @+75
	wait 60
	pcm Q_c03_01_043
父	「ああ、まだいらしたんですか。
	……すみません、お見苦しいところを」

	rdraw
	pcm D_c03_01_055
すもも	「いえいえ！　こちらこそ、すみません。
	ていうか、あたしがきたせいでなんか……、なんか……」\@
	wait tag 01
	rdraw
	\n

	言葉が続かない。

	大人と話すの苦手。

	rdraw
	pcm D_c03_01_056
すもも	「……すみません」

	cg 3 cqs,1,1,2,2,1
	rdraw
	pcm Q_c03_01_044
父	「謝らないでください。
	お茶、いれなおします」

	cg
	rdarw
	pcm D_c03_01_057
すもも	「あ、お気遣いなく」

	pl 0 scale 125% 125%
	pl 0 pos 960 540
	bg 0 bgc15a
	rdraw 60
	机に駆け寄り、あたしはカンナパピーの向かいの席に座った。

	パピー、目がちょっと赤い。

	泣いたのかも。

	子育てって本当大変そう。

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_045
父	「……お休みの日にきていただいてすみません」

	rdraw
	pcm D_c03_01_058
すもも	「いえ。あの……いえいえ、いいんです、本当に」\@
	wait tag 01
	rdraw
	\n

	cg 3 cqm,1,1,3,2,1
	rdraw
	pcm Q_c03_01_046
父	「最近はなにを考えているのかサッパリわからなくて……」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm D_c03_01_059
すもも	「はい……でも、カンナくん、よく話してくれる
	ほうだと思います、うん」\@
	wait tag 01
	rdraw
	\n

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_047
父	「……そうですか？」

	曖昧にうなずく。

	cg 3 cqm,1,1,1,2,1
	rdraw
	なんか余計なこと言っちゃったかも。

	パピーの顔を盗み見る。

	真剣になにかを考えてるっぽい。

	rdraw
	pcm D_c03_01_060
すもも	「あっ、えっと……。
	あたし、カンナくんの年のとき、親とほとんど口きいてなかったし」

	wait tag 01
	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm D_c03_01_061
すもも	「あたしと比べたら全然マシかなって」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_048
父	「そうでしたか。……今もですか」

	rdraw
	pcm D_c03_01_062
すもも	「今は、ママとは話します。あ、母、とは」\@
	wait tag 01
	rdraw
	wait tag 02
	rdraw
	\n

	cg 3 cqm,1,1,2,2,1
	rdraw
	あたしがそう言い直したら、パピーちょっと笑った。

	rdraw
	思ったより怖くないかも。

	よかった。

	cg 3 cqm,1,1,1,1,1,0
	rdraw
	pcm Q_c03_01_049
父	「父親とは話しませんか」

	rdraw
	pcm D_c03_01_063
すもも	「あ、えっと、あたし父親二人いるんですけど」

	cg 3 cqm,1,1,3,1,3
	rdraw
	pcm Q_c03_01_050
父	「え」

	rdraw
	pcm D_c03_01_064
すもも	「あ、ママが再婚しただけで、別に複雑な話じゃなくて」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_01_051
父	「……あぁ。なるほど」

	rdraw
	pcm D_c03_01_065
すもも	「新しい父親とは、必要なことだけ話すって感じで。
	そもそも父ってよりはママの恋人って感じで」\@
	wait tag 01
	rdraw
	\n

	rdraw
	pcm D_c03_01_066
すもも	「本当のパパとは、ふたりが離婚してから一回しか会ってないです」

	rdraw
	……あれ、なんか喋りすぎてるかもあたし。

	rdraw
	pcm D_c03_01_067
すもも	「……まぁ、あたしの話はいいんですけど」

	rdraw
	pcm D_c03_01_068
すもも	「だから、なんか、ああやってやりたいこと
	宣言できるだけ偉いっていうか」

	rdraw
	pcm D_c03_01_069
すもも	「あの年で決まってるだけすごいっていうか……」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_01_052
父	「……」

	rdraw
	pcm D_c03_01_070
すもも	「あんまり、心配は、いらないかもって……」

	rdraw
	pcm D_c03_01_071
すもも	「喧嘩できるうちが華、みたいな……」\@
	wait tag 01
	rdraw
	\n

	rdraw
	あれ、さっきカンナくんにも同じようなこと
	言っちゃったかも。

	マジあたしボキャ貧。

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_053
父	「学校もいく必要がないと？」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm D_c03_01_072
すもも	「……い、いえ、そうは、思わないですけど」

	cg 3 cqm,1,1,3,2,1
	rdraw
	cg 3 shake 60 1 0 45
	pcm Q_c03_01_054
父	「……先生のおっしゃってることもわかる。
	お気持ちもありがたい」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_055
父	「でもきっと、あなたも親になればわかる。
	本人に見えていない危険があれば、なるべくそれを取り除いてあげたい」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm D_c03_01_073
すもも	「はい……」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_056
父	「現に先生は教職課程にいる大学生でしょう」

	cg 3 cqm,1,1,2,2,3
	rdraw
	pcm Q_c03_01_057
父	「しっかりされているように見える。先生の今は、親御さんの
	教育あってのものでしょう」

	rdraw
	pcm D_c03_01_074
すもも	「……」

	しっかりしている？

	あたしが？

	スーツ着て、髪黒くて、眼鏡かけてるからでしょ？

	rdraw
	だってあたし、ここにきてから自分らしいことなんて、
	なにもしてないもん。

	rdraw
	親御さんの教育？

	……なにそれ。

	cg 3 cqm,1,1,3,1,1,0
	rdraw
	pcm Q_c03_01_058
父	「わたしも息子を大学まではいかせてやりたい」

	rdraw
	pcm D_c03_01_075
すもも	「それは、なんでですか……？」

	cg 3 cqm,1,1,3,2,1
	rdraw
	pcm Q_c03_01_059
父	「選択肢が拡がるからです」

	cg 3 cqm,1,1,1,2,1
	rdraw
	あたしは首をかしげてしまった。

	だってカンナくん、カメラマンになりたいって言ってたじゃん。

	他の選択肢とか、いる？

	いらなくない？

	cg 3 cqm,1,1,3,2,3
	rdraw
	cg 3 shake 60 2 45
	pcm Q_c03_01_060
父	「……すみません。先生にむきになってもしょうがない」

	cg 3 cqm,1,1,1,2,3
	rdraw
	pcm D_c03_01_076
すもも	「いえ……。あたしもなんか、余計なこと言ってすみません」

	rdraw
	釈然としないまま、あたしは謝った。

	その場が収まるなら、頭なんていくらでもさげる。

	へるもんじゃないし。

	最低限の処世術。

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_061
父	「手間をかけますが、カンナをよろしくお願いします」

	cg
	rdraw
	rdraw
	pcm D_c03_01_077
すもも	「……は、はい……」

	rdraw
	パピーが頭さげてる。

	めっちゃさげてる。

	全然頭あげない。

	よろしくって言われても、どうしろと。

	rdraw
	pcm D_c03_01_078
すもも	「……」

	pcm Q_c03_01_062
父	「……」

	あ、これあたしがなにか言わないと終わらない感じだ。

	rdraw
	pcm D_c03_01_079
すもも	「あ、じゃああの……今度はカンナくんと二人で話してみていいですか」

	やっとパピーが顔をあげた。

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_01_063
父	「お願いします」

	cg
	pl
	rdraw
	あたしは気付かれないようにため息をついた。

	……教職、マジ大変すぎ。

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 scale 100% 100%
	bg 0 bgc17,a,a
	rwipe w_lr 60
	wait
	bgm 0 bgm3_01
カンナ	「……」

	父さんの声が、まだ耳の奥に残っている。

	肩を落とした背中が、まぶたの裏に残っている。

カンナ	「……なんでなんだよ……」

	あれなら、まだ殴られたほうがよかった。

	なにも手につかず、脱力した体をソファーに沈める。

	――ダメだ、こんなんじゃ。

	これで週末も作業ができるじゃないか。

	週が明けても、学校にいく振りをする必要もない。

	もうこそこそする必要もない。

	ずっとこのガレージにいられる。

	いいことばかりじゃないか。

	自分にそう言い聞かせる。

	だが、体からは力が抜けていくばかりだ。

	se 0 se2013
	ぼんやりと天井を見上げていると、
	ノックの音が聞こえてきた。

カンナ	「……」

	se 0 se2009_o
	ドアがゆっくり開き、その隙間から
	桃ノ内すももが顔を出した。

カンナ	「……なに？」

	fw 0 cd2s,a,1,4,1,1,a
	rdraw
	pcm D_c03_01_080
すもも	「あ、そろそろ帰ろうと、思いまして」

	fw 0
	rdraw
カンナ	「……いいよ、そんなこといちいち言いにこなくて」

	fw 0 cd2s,a,1,8,7,2,a
	rdraw
	pcm D_c03_01_081
すもも	「……おー、なんかすごい、秘密基地みたいだねー」

	fw 0
	rdraw
カンナ	「……」

	この人には、僕の言葉は届いていないのではないだろうか。

	fw 0 cd2s,a,1,4,1,3,a
	rdraw
	pcm D_c03_01_082
すもも	「居心地よさそうだ、これは」

	fw 0 cd2s,a,1,4,4,1,a
	rdraw
	pcm D_c03_01_083
すもも	「入っていいですか？」

	fw 0
	rdraw
カンナ	「なんでよ」

	fw 0 cd2s,a,1,6,5,1,a
	rdraw
	pcm D_c03_01_084
すもも	「お父さんに、カンナくんと話してみるって言っちゃったし」

	fw 0
	rdraw
カンナ	「……知らないよそんなの」

	fw 0 cd2s,a,1,6,6,6,a
	rdraw
	pcm D_c03_01_085
すもも	「お父さん、悲しそうだったよー」

	fw 0
	rdraw
カンナ	「……」

	喉の奥がわずかに苦くなる。

	聞きたくない事実だ。

	fw 0 cd2s,a,1,4,4,1,a
	rdraw
	pcm D_c03_01_086
すもも	「入っていい？」

	fw 0
	rdraw
カンナ	「……別にいいけど」

	fw 0 cd2s,a,1,4,1,1,a
	rdraw
	pcm D_c03_01_087
すもも	「しつれいしまーす」

	fw 0
	rdraw
	桃ノ内すももがゆっくりガレージに入ってくる。

	またあの匂いがした。

	桃のような、柔らかい匂いだ。

	cg 1 pos @+75
	cg 1 blend 0
	cg 1 cd2s,b,1,4,1,1,a
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @-75
	wait 60
	pcm D_c03_01_088
すもも	「おとこのこー、って感じ」

カンナ	「……」

	コルクボードに貼ってある写真に視線を向けた桃ノ内すももが、
	立ち止まった。

	cg 1 cd2s,c,1,5,1,1,a
	rdraw
	pcm D_c03_01_089
すもも	「お母さんが撮った写真？」

	僕は黙ったままうなずいた。

	cg 1 cd2s,c,1,4,1,4,a
	rdraw
	pcm D_c03_01_090
すもも	「すごいねー。さっき、リビングで写真見たよ。
	キレイな人だよねー。あこがれる」\@
	wait tag 01
	cg 1 cd2s,b,1,4,3,3,a
	rdraw
	\n

カンナ	「……」

	父さんとも、母さんの話をしたんだろうか。

	父さんはこの先生に、僕のことをなんて伝えたんだろうか。

	cg 1 cd2s,a,1,6,1,1,a
	rdraw
	pcm D_c03_01_091
すもも	「おっきー車だねー！　かわいーじゃんー。
	動くの、これ」\@
	wait tag 01
	cg 1 cd2s,a,1,8,1,1,a
	rdraw
	\n

カンナ	「今は、動かない。でも、今月中には動く」

	cg 1 cd2s,a,1,1,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_092
すもも	「そうなんだー。いいね、キャンピングカー」

	pl 1 arc 30 180 360 0 7
	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pl 1 arc 30 180 360 0 7
	そう言って、桃ノ内すももは僕の隣まで歩いてきた。

	rdraw
	pcm D_c03_01_093
すもも	「座っていい？」

	僕は黙ったままうなずいた。

	cg
	rdraw
	桃ノ内すももはスカートの裾を手で押さえながら
	僕の隣にすわった。

	pl 0 scale 120% 120%
	bg 0 bgc17,a,a
	rdraw
	wait
	pl 1 scale 100% 100%
	cg 1 cd2l,a,1,6,1,1,a
	rdraw
	pcm D_c03_01_094
すもも	「さっきも言ってたよね」

カンナ	「さっき？……なにを？」

	cg 1 cd2l,c,1,5,1,1,a
	rdraw
	pcm D_c03_01_095
すもも	「この夏は集中したいって。写真に？」

	cg 1 cd2l,c,1,4,1,1,a
	rdraw
	pcm D_c03_01_096
すもも	「車も今月直るんでしょ？　なにかあるの、夏」

	cg 1 cd2l,c,1,1,1,1,a
	rdraw
カンナ	「……別に、そういう訳じゃないけど」

	cg 1 cd2l,c,1,6,6,5,a
	rdraw
	pcm D_c03_01_097
すもも	「もー、なにも話してくれないじゃんー」

カンナ	「今日会ったばっかでべらべら自分のこと話すほうがおかしいでしょ」

	cg 1 cd2l,c,1,9,5,5,a
	rdraw
	pcm D_c03_01_098
すもも	「たーしーかーにー」

	cg 1 cd2l,c,1,6,1,5,a
	rdraw
	pcm D_c03_01_099
すもも	「でも一応、あたし今カンナくんのクラスの先生だし。
	見習いだけど」

	cg 1 cd2l,b,1,4,2,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_100
すもも	「無関係ではないよ？」

	cg 1 cd2l,a,1,1,2,5,a
	rdraw
カンナ	「……」

	cg 1 cd2l,a,1,4,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_101
すもも	「週明け、きてくれる？」

	cg 1 cd2l,a,1,1,1,1,a
	rdraw
カンナ	「いかないよ。もういく理由もなくなったし」

	cg 1 cd2l,a,1,a,7,5,a
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_01_102
すもも	「なんで！？」

	cg 1 cd2l,a,1,7,7,5,a
	rdraw
カンナ	「カメラマンになるって伝えたから」

	cg 1 cd2l,a,1,6,1,1,a
	rdraw
	pcm D_c03_01_103
すもも	「お父さんに？」

	pl [0-4] amove3 60 @+0 @-20
	僕はうなずく。

	cg 1 cd2l,c,1,6,2,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_104
すもも	「うーん、そっか。まぁ、カメラマンになるんだったら
	カンナくんには必要ないんだろうね、学校とか」

カンナ	「僕には？」

	cg 1 cd2l,c,1,6,3,1,a
	rdraw
	pcm D_c03_01_105
すもも	「お父さんは自分のこと責めるかもー。
	育て方悪かったのかなー、とか」

カンナ	「……なんでそんなことがわかるんだよ、あなたに」

	cg 1 cd2l,c,1,9,6,1,a
	rdraw
	pcm D_c03_01_106
すもも	「うちの親がそうだったからー」

	cg 1 cd2l,c,1,7,6,1,a
	rdraw
	pl [0-4] amove3 60 @+0 @+20
	僕は顔をあげた。

	桃ノ内すももが僕を見下ろしていた。

	cg 1 cd2l,a,1,5,3,1,a
	rdraw
	pcm D_c03_01_107
すもも	「あたしも学校、あんまいってなかったから」

カンナ	「……ふーん」

	cg 1 cd2l,a,1,5,6,1,a
	rdraw
	pcm D_c03_01_108
すもも	「あたしの場合は、学校嫌いだっただけだけど」

カンナ	「……なんで？」

	cg 1 cd2l,c,1,9,1,3,a
	rdraw
	pcm D_c03_01_109
すもも	「えー、だって学校って楽しくなくなーい？」

	cg 1 cd2l,c,1,2,1,3,a
	rdraw
	僕は言葉を返せずに呆然と桃ノ内すももを見上げた。

	それって教師が言うのアリなのか？

	cg 1 cd2l,a,1,9,5,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_110
すもも	「あ、今のナシー。あたし今先生だった、忘れてた」

カンナ	「……」

	やっぱりこの人、変だ。

	cg 1 cd2l,a,1,5,1,3,a
	rdraw
	pcm D_c03_01_111
すもも	「でもとにかくさー、お父さんも納得してくれる形、
	なにか探したほうがいいよー」

	cg 1 cd2l,c,1,6,2,3,a
	rdraw
	pcm D_c03_01_112
すもも	「さっきの感じ、カメラマンになること自体に
	反対してた訳じゃなさそーじゃん」

カンナ	「……わかってるよ」

	cg 1 cd2l,b,1,8,1,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_01_113
すもも	「ほんと！？」

	僕が思っていた以上に大きい声で桃ノ内すももは言った。

	cg 1 cd2l,b,1,8,4,5,a
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_01_114
すもも	「じゃあ学校もきてくれる！？」

	cg 1 cd2l,b,1,3,1,5,a
	rdraw
カンナ	「……それはわからない」

カンナ	「でも父さんとはまたちゃんと話すよ。
	……時間はかかるかもしれないけど」

	cg 1 cd2l,c,1,8,3,3,a
	rdraw
	cg 1 shake 60 2 0 45
	pcm D_c03_01_115
すもも	「よかったー。あたしのせいで誰かが気まずいのとか
	ほんとイヤだったんだー」

カンナ	「なにそれ」

	cg 1 cd2l,c,1,6,5,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_116
すもも	「なんかあたしきたら、いきなり修羅場だったし」

カンナ	「……別に先生のせいじゃないよ」

	cg 1 cd2l,c,1,6,6,3,a
	rdraw
	pcm D_c03_01_117
すもも	「でもきっかけになっちゃったし」

カンナ	「……」

	cg 1 cd2l,b,1,4,4,1,a
	rdraw
	pcm D_c03_01_118
すもも	「じゃあ、月曜日、学校でね！」

カンナ	「……」

	cg 1 cd2l,b,1,8,1,5,a
	rdraw
	pcm D_c03_01_119
すもも	「ね！？」

	僕は黙ったまま前を向いていた。

	cg 1 cd2l,b,1,8,3,3,a
	rdraw
	桃ノ内すももはしばらく僕の横顔を見つめてから
	小さくため息をついて立ち上がった。

	cg 1
	rdraw
	wait
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	pl
	rwipe w_dots 60
	wait
	wait 30
	桃ノ内すももは、軽い足取りで帰っていった。

	見た目の印象と、中身が全然違う。

	ただ、言っていることには一理ある部分もあった。

	意地になっていても時間が流れるだけだ。

	僕はソファーから立ち上がって、コルクボードに貼ってある
	スケッチを手にとった。

	frameoff
	wait
	wait 1
	eg 0 evd93,a
	rwipe w_bt 120
	wait
	wait 60
カンナ	「……」

	母さんが遺したスケッチ。

	針葉樹に囲まれたような穴の中にハレー彗星が映っている。

	それか――洞穴から空を撮っているように見えなくもない。

	画用紙のような厚みのある紙は黄ばんでいる。

	僕が生まれるよりも前のものかもしれない。

	きっと母さんはこの場所から７６年に一度のハレー彗星を
	撮りたかったんだろう。

	今となっては、僕が撮るしかない。

	frameoff
	wait
	wait 1
	bg
	eg
	rwipe w_lr 60
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc17,a,a
	rwipe w_lr 60
	wait
	振り返ってハチマルを見つめる。

	――ふと、昨日のチラシのことを思い出した。

カンナ	「……」

	時間切れ、か。

	この夏、確実に車を直すには人の手を借りるしかない。

	自分の道具は、自分で直したかったけど。

	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_02
	怪しげな出張整備士のチラシは、下部が見積り依頼になっていた。

	必要事項を記入し、備考欄には『直接ガレージにきて欲しい』と書き、
	ガレージへの簡単な経路を書いておいた。

	父さんに見つかったら、また話が面倒になる。

	希望日付の欄の、対応可能な最速日、という項目に○を付けた。

	宛先は鳴山郵便局の私書箱になっていた。

	即日返答とある。

	日中に出しておけば、今日の夜には返答があるかもしれない。

	書き終えた依頼書を封筒に入れて、即日配達のスタンプをおした。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	ポストに投函して、再びソファに腰掛ける。

	今日からどうしよう。

	父さんと顔を合わせるのは気まずい。

	また話合わないといけないのはわかっている。

	でも、できればなにか状況が変わってからにしたい。

	とりあえずはここに寝泊まりしよう。

	僕は視線をキャンピングカーに向けた。

	あの中でも寝られるし。

	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_rlc 60
	wait
	wait 60
	eg 5
	bg 0 bgc20a
	rwipe w_crl 60
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	se 0 se3453
	後ろからドアを開け放つと車内に篭もっていた熱気がこぼれてきた。

	キャンピングカーの中は母さんの仕事場だった。

	といっても現像室になっているわけではない。

	撮影した写真を確認する大っきなモニターに、揺れに強いレンズホルダー。

	写真を印刷するプリンターとその消耗品が一式と、
	ハシゴを登った先に仮眠用のベッドがある。

	ベッドに横になる。

	ハチマルの天井を見上げながら、桃ノ内すももの言葉を思い出した。

	――父さんを傷つけてまで、か。

	……。

	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc17,c,c
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_04
	日中は蒸していたガレージも夜になると涼しくなる。

	肌寒くすら感じるほどだった。

	ポストに、出張修理を依頼したところから返答がきていた。

	『１０日にうかがいます』

カンナ	「明日か……本当にはやいな……」

	手紙から顔をあげて、ハチマルを眺めた。

	動くだろうか。

	動いたとして本当に僕に運転できるだろうか……。

	……大丈夫だ。

	山奥のキャンプ場で運転したときのエンジンの振動はまだ覚えている。

	クラッチの感覚もだ。

	まったくの未経験ではない。

	できる。

	できる、はずだ。

	免許はないけど。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bg 0 
	rwipe w_day 120
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c03_01_03
