#c03_01_03

	#103 = 3 
	#101 = 3 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 0 se2013
カンナ	「ん……、あれ」

	frameoff
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	pl 0 scale 120% 120%
	se 0 se2013
	bg 0 bgc17,a,a
	rwipe w_bt 120
	wait
	wait 30
	cg [1-2] tone asa
	ソファーの上で身を起こす。

	日取り窓から日光が入ってきていた。

カンナ	「朝……？」

	se 0 se2013
	ドアが叩かれていた。

	pl [0-4] amove3 30 @-60 @+0
カンナ	「……あっ！」

	あのあと、結局なにも手につかず、そのまま寝てしまったのか。

カンナ	「はい！」

	僕はノックされているドアの方に駆け寄った。

	pl
	bg 0 bgc17,a,a
	rwipe w_rl 120
	se 0 se2009_o
	ドアを開けると、薄着の女の人がタバコを咥えていた。

	bgm 0 bgm3_24
	fw 0 cps,1,1,b,2,1,1
	rdraw
	pcm P_c03_01_004
梓姫＠？？？	「……子供？」

	fw 0
	rdraw
カンナ	「あ、あの……」

	fw 0 cps,1,1,i,1,2
	rdraw
	pcm P_c03_01_005
梓姫＠？？？	「わたしを呼んだの、あんたなの？」

	fw 0
	rdraw
	女の人は気怠そうに言った。

	ぼくはとりあえずうなずいた。

	fw 0 cps,1,1,i,4,2
	rdraw
	pcm P_c03_01_006
梓姫＠？？？	「ふーん」

	fw 0
	rdraw
	se 0 se1080
	女の人はタバコを足で踏み消した。

	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_01_007
梓姫＠？？？	「車は？」

	fw 0
	rdraw
カンナ	「あ、中です」

	そうこたえると、女の人は大股でガレージの中に入ってきた。

	cg 2 pos @-75
	cg 2 blend 0
	cg 2 cpm,2,1,2,5,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @+75
	wait 60
	pcm P_c03_01_008
梓姫＠？？？	「おー、なるほどね」

	se 0 se4000
	女の人が車に近づきながら鞄をおくと、中から重そうな金属音がした。

	cg 2 amove1 60 @+300 420
	cg 2 fade 30 255 0
	wait
	cg 2
	そのまま車の周りをぐるりと周る。

	se 0 se3454
	bg 0 bgc17,1,1
	rwipe w_bt
	女の人は運転席からエンジン部分の蓋を開けて中をのぞきこんだ。

	cg 2 cpm,2,1,2,6,1
	rdraw
	pcm P_c03_01_009
梓姫＠？？？	「９１年式のハチマルに純正のＨ−ＤＴ型ディーゼルターボか。
	それにキャンピングカスタムね。イカすじゃん」\@
	wait tag 01
	cg 2 cpm,2,1,3,1,1
	rdraw
	\n

	cg 2 cpm,1,1,1,1,1,1
	rdraw
	pcm P_c03_01_010
梓姫＠？？？	「これ、お前がやったの？　ていうか、免許もってんの？」

カンナ	「いや、やったのは、母で」

	cg 2 cpm,2,1,1,5,1
	rdraw
	pcm P_c03_01_011
梓姫＠？？？	「母、ふーん。女の車なんだ。ますますいいじゃん」\@
	wait tag 01
	cg 2 cpm,2,1,2,1,1
	rdraw
	\n

	pl 2 arc 30 180 360 0 7
	se 0 se4220
	そう言って女の人はポケットからなにかの紙を出した。

	僕が送った見積依頼書だった。

	cg 2 cpm,1,1,1,6,1
	rdraw
	pcm P_c03_01_012
梓姫＠？？？	「飴井カンナってのがお前か」

カンナ	「そうだけど……」

	cg 2 cpm,1,1,1,6,1
	rdraw
	pcm P_c03_01_013
梓姫＠？？？	「飴井……、キャンディーボーイって訳ね」\@
	wait tag 01
	cg 2 cpm,3,1,4,1,1
	rdraw
	\n

カンナ	「？？？？？？？？？？？？？？？」

	cg 2 cpm,1,1,3,1,1
	rdraw
	pcm P_c03_01_014
梓姫＠？？？	「ママは？　ママのなんでしょ、この車」

カンナ	「あ、そうだけど……。修理してビックリさせたくて」

	cg 2 cpm,1,1,1,1,3
	rdraw
	pcm P_c03_01_015
梓姫＠？？？	「……できれば持ち主と話したいんだけど」

カンナ	「……今は、ここにはいないんだ」

	cg 2 cpm,1,1,5,1,2
	rdraw
	pcm P_c03_01_016
梓姫＠？？？	「……へー」

	cg 2 cpm,3,1,2,4,3
	rdraw
	pcm P_c03_01_017
梓姫＠？？？	「なるほど、親孝行なキャンディーボーイの
	粋な計らいって訳ね」

カンナ	「？？？？？？？？？？？？？？？？？」

	この人さっきからたまに変なこと言う。

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_01_018
梓姫＠？？？	「で、今どんな状況なの？」

カンナ	「あ、動かないんだ。なにしても」

	cg 2 cpm,3,1,5,1,1
	rdraw
	pcm P_c03_01_019
梓姫＠？？？	「鍵かして」

	se 0 se4029
	僕はベルトに付けているキーホルダーごと、
	女の人に車の鍵を差し出した。

	se 0 se3500
	cg 2 cpm,2,1,3,7,1
	rdraw
	pcm P_c03_01_020
梓姫＠？？？	「やっぱイグニッションは鍵ぶっさすのに限るよねぇ」

	女の人は楽しそうにそう呟き、運転席の
	キーシリンダーに鍵を挿してまわした。

	cg 2 cpm,2,1,5,6,1
	rdraw
	pcm P_c03_01_021
梓姫＠？？？	「ふむ……。電気系統は生きてるんだな」

	cg 2 cpm,1,1,5,3,1
	rdraw
	pcm P_c03_01_022
梓姫＠？？？	「な　る　ほ　ど……」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_01_023
梓姫＠？？？	「ちょっと中まで見せてもらうよ」

	cg 2
	rdraw
	そう言って女の人は、床に放った自分の鞄から
	工具を取り出して、開いたエンジン部と対面した。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
カンナ	「……直る？」

	fw 0 cps,1,1,5,6,6
	rdraw
	pcm P_c03_01_024
梓姫＠？？？	「ぶっちゃけ怪しいね。ちょっと待ってな」

	fw 0
	rdraw
カンナ	「……」

	se 0 se3507
	エンジンを眺めたあと、女の人は鞄からてのひらに乗る、
	なにかの装置を取り出してハチマルに繋いだ。

	fw 0 cps,1,1,1,3,2
	rdraw
	pcm P_c03_01_025
梓姫＠？？？	「……ふむふむ」

	fw 0
	rdraw
カンナ	「……どうですか？」

	fw 0 cps,1,1,7,6,7
	rdraw
	pcm P_c03_01_026
梓姫＠？？？	「これは……ヤバイ」

	fw 0
	rdraw
カンナ	「やばい」

	fw 0 cps,1,1,6,4,7
	rdraw
	pcm P_c03_01_027
梓姫＠？？？	「かなりヤバい」

	fw 0
	rdraw
カンナ	「そうなんですか……」

	fw 0 cps,1,1,5,6,2
	rdraw
	pcm P_c03_01_028
梓姫＠？？？	「もうちょっと見せてもらうよ。
	キャンディー、そっち座ってな」

	fw 0
	rdraw
カンナ	「きゃ、きゃんでぃー？」

	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	pl 0 scale 125% 125%
	rwipe w_dots 60
	wait
	wait 30
	車の見積もり作業は思ったより長くかかった。

	僕はソファに座り、移動型ＰＣにこの前撮った
	写真のデータを移して確認していた。

	鳴山空港第一ターミナル跡地はいいロケーションだ。

	人が少ないのもいい。

	元々は日本の国際空港だったらしいが、随分昔に閉鎖されたらしい。

	誰でも習う日本の歴史だ。

	原因は人工鳩。

	今でも鳩は多い。

	dic_reg 1 3008
	dic_check_update
	dic_reset_apend
	cg 2 blend 0
	cg 2 cpm,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	wait 60
	pcm P_c03_01_029
梓姫＠？？？	「キャンディー」

カンナ	「……キャンディー」

	dic_reg 1 3007
	dic_check_update
	dic_reset_apend
	cg 2 cpm,2,1,2,1,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_01_030
梓姫＠？？？	「お前のことだよキャンディーボーイ。
	そのカメラもキャンディーのママのなのか」

カンナ	「元々は、はい」

	cg 2 cpm,2,1,3,4,1
	rdraw
	pcm P_c03_01_031
梓姫＠？？？	「ママの趣味サイコーだな」

カンナ	「……」

	不思議と、僕はすこし嬉しくなった。

	cg 2 cpm,1,1,1,1,1
	rdraw
	cg 1 shake 60 2 45
	pcm P_c03_01_032
梓姫＠？？？	「だが、残念なお知らせがある。
	この車はもう無理だな」\@
	wait tag 01
	cg 2 cpm,3,1,7,3,2,1
	rdraw
	\n

カンナ	「えっ……？」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_01_033
梓姫＠？？？	「キャンディー、車のことわかる？」

	pl [0-2] shake 40 4 3
	僕は首を振った。

	cg 2 cpm,2,1,1,1,1
	rdraw
	cg 1 shake 60 1 0 45
	pcm P_c03_01_034
梓姫＠？？？	「ふむ。まず、今道路を走ってる車の９０％は電池で走ってる。
	ガソリンで走る車に乗ってるのは一部のマニアだけだ」

	cg 2 cpm,3,1,1,3,1
	rdraw
	pcm P_c03_01_035
梓姫＠？？？	「で、車のパーツの手に入りやすさってのは、
	その車の流通量と比例する訳。わかるか、キャンディー」\@
	wait tag 01
	cg 2 cpm,3,1,1,1,1
	rdraw
	\n

	僕はうなずいた。

	今のところ、わからないのはあなたのネーミングセンスだけです、
	と僕は思った。

	cg 2 cpm,2,1,1,6,2
	rdraw
	pcm P_c03_01_036
梓姫＠？？？	「見た感じ、ＥＶ車と共通のパーツは交換してるように見えるけど、
	動力の基幹パーツのほとんどに、もうガタがきてる」

カンナ	「そうなの……」

	cg 2 cpm,2,1,2,1,2
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_037
梓姫＠？？？	「ぜんぶ揃えようとすると、新品の車が二台買える」

カンナ	「そんなに……？」

	cg 2 cpm,3,1,4,4,3
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_038
梓姫＠？？？	「ハチマルはコレクターの間では人気があるからね。
	流通量は少ないのに需要はある。価格は上がる」

カンナ	「でも……去年までは走ってたんだよ」

	cg 2 cpm,1,1,4,5,1
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_01_039
梓姫＠？？？	「へぇ！　これで！？　すごいなそれは」

	cg 2 cpm,3,1,3,4,1
	rdraw
	cg 1 shake 30 2 0 30
	pcm P_c03_01_040
梓姫＠？？？	「お姉さんビックリだよ、それは！」

カンナ	「……それで、見積もりは？　いくらかかるの？」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_01_041
梓姫＠？？？	「見積もり不可。たっかいパーツを集めたところで
	動く保証はない。お互いにリスクが高すぎるだろ？」

カンナ	「だけど……」

	cg 2 cpm,3,1,2,1,1
	rdraw
	pcm P_c03_01_042
梓姫＠？？？	「それで提案。わたしは動かない車でも欲しがる
	コレクターをたくさん知っている」

	cg 2 cpm,2,1,5,3,2
	rdraw
	pcm P_c03_01_043
梓姫＠？？？	「現状のままで……そうだな。３０万で引き取るよ。
	キャンディーはその金で免許でもとりにいけばいい」\@
	wait tag 01
	cg 2 cpm,2,1,4,1,1
	rdraw
	\n

カンナ	「３０万……」

	cg 2 cpm,2,1,6,1,1
	rdraw
	pcm P_c03_01_044
梓姫＠？？？	「普通の中古車屋に持ってっても、たぶん逆に金とられるよ、これ」

カンナ	「そういう問題じゃなくてさ！」

	bgm 0 bgm3_11
	cg 2 cpm,1,1,7,2,7
	rdraw
	pcm P_c03_01_045
梓姫＠？？？	「なんだよ……意外にやり手だなキャンディー。
	わかったよ。４０万。赤字すれすれだ、どうよ」\@
	wait tag 01
	cg 2 cpm,1,1,5,4,7
	rdraw
	wait tag 02
	cg 2 cpm,1,1,6,2,6
	rdraw
	\n

カンナ	「売るつもりはないよ。なんとか動かしたいんだ」

	cg 2 cpm,2,1,7,3,4
	rdraw
	pcm P_c03_01_046
梓姫＠？？？	「……じゃあ５０万。５０万あれば免許とったあとに
	中古のバイクくらい買えるだろ」

	cg 2 cpm,3,1,3,1,1
	rdraw
	pcm P_c03_01_047
梓姫＠？？？	「行動範囲拡がるぞ、女の子を背中に乗せておやりなさいよ」

カンナ	「……」

	cg 2 cpm,2,1,5,2,5
	rdraw
	pcm P_c03_01_048
梓姫＠？？？	「……」

	cg 2 cpm,1,1,7,5,5
	rdraw
	pcm P_c03_01_049
梓姫＠？？？	「わかったよ！……キャンディー、甘いのは名前だけかよ。
	負けたよ。５５万、即金で」\@
	wait tag 01
	cg 2 cpm,1,1,7,6,5
	rdraw
	wait tag 02
	cg 2 cpm,3,1,9,4,5
	rdraw
	\n

カンナ	「帰ってよ！　売らないってば！」

	cg 2 cpm,1,1,5,5,5
	rdraw
	僕は床においてあった女の人の鞄を拾い、押しつけた。

カンナ	「おばさんに直せないなら自分で直すよ！　もういいから帰ってよ！」

	cg 2 cpm,2,1,6,5,8
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_01_050
梓姫＠？？？	「[梓姫/あずき]さんでしょうが！！」

カンナ	「な、なに……？　あずき……？　あ、小豆？？」

	cg 2 cpm,1,1,7,5,8
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_051
梓姫	「おばさんじゃなくて梓姫さんでしょうが！！　わたしは！」

カンナ	「知らないよ！」

	cg 2 cpm,1,1,6,5,8
	rdraw
	wait
	cg 2 amove1 60 @-300 420
	cg 2 fade 30 255 0
	wait
	cg 2
	wait
	cg 2
	rdraw
	bgm 0 bgm3_10
	僕は梓姫と名乗った女の人を無理矢理ガレージから押し出した。

	fw 0 cps,1,1,6,5,8
	rdraw
	pcm P_c03_01_053
梓姫	「え、おい！　キャンディー！　こら！」

	fw 0
	rdraw
カンナ	「二度とこなくていいから！」

	fw 0 cps,1,1,7,5,7
	rdraw
	pcm P_c03_01_054
梓姫	「まだ工具が……スキャンツールが……、あ、ちょっ！」

	fw 0
	rdraw
	se 0 se2009_c
	wait 30
	se 0 se4030
カンナ	「はぁ……はぁ……」

	なんなんだあの人は。

	やっぱり人に任せようとするんじゃなかった。

	でも逆に諦めがついた。

	こうなったら自分で直すしかない。

	この車じゃないと、ダメなんだ。

カンナ	「……直せないのか」

	pl 0 scale 150% 150%
	rdraw
	ハチマルに歩み寄り、運転席に置いてあった鍵をまたベルトにつけた。

カンナ	「……」

	なにもうまくいかない。

	なに一つ。

	母さんみたいな写真を撮りたいのに。

	母さんみたいに格好よくこの車を運転して、
	完璧なハレー彗星の写真を撮りたいのに。

	ぜんぶの歯車が空回りしているんだ。

	僕はため息をついて、ハチマルに向かった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	cg
	eg 5 c_black
	rwipe w_rlc 60
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 0 se3453
	pl 0 scale 100% 100%
	bgm 0 bgm3_07
	eg 5
	bg 0 bgc20a
	rwipe w_crl 60
	wait
カンナ	「どうしよう……どうすれば、いいんだろう……」

	ヤバイって言ってた。

	あの、梓姫と名乗った整備士。

	なにが、どうヤバいんだろう。

	新車が二台買えるお金をかけて、動かない可能性もあるって。

	新車って、いくらするんだよ。

	さすがにそんなお金、父さんに内緒で用意できない。

	修理用に貯めてはきたけど、そんなに大した額じゃない。

	僕はハシゴを昇って、仮眠ベッドに横になった。

	pl 0 scale 135% 135%
	pl 0 pos @+0 @+165
	bg 0 bgc20a
	rwipe w_bt 60
	散々な週末だ。

	ぜんぶ無茶苦茶になった。

	完全な袋小路だ。

	母さんのようなカメラマンになる、そのスタート地点にすら、僕は立てないのか――

	pl 0 scale 125% 125%
	pl 0 pos 0 0
	pl 0 pos @+90 480
	bg 0 bgc17,b,b
	pl 0 m2move 1000 @-180
	rdraw
	母さんの仕事場だった車内。

	ベッドに横たわると、サンルーフからガレージの天井が見えた。

	pl 0 stop
	pl 0 scale 135% 135%
	pl 0 pos @+0 @+0
	bg 0 bgc20a
	rwipe w_bt 60
カンナ	「……」

	この車が動かない限りは、ここから星空が見えることはもうないのか。

	なにもうまくいかない。

	母さんがいれば、きっと励ましてくれていた。

	いつも僕には思いつかないような考え方を与えてくれた。

	母さんが生きていたころの何気ない時間を、もっと大切にすればよかった。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	bgm 0 end 120
	bg
	rwipe w_ctr 120
	wait
	wait 60
	pl
	bg
	eg 0 evd04,a,a,a
	fg
	eg 5 f_dream
	rwipe w_drm 180
	wait
	wait 30
	bgm 0 bgm3_06
カンナ	「母さん、この前の場所もダメだったの？」

	eg 0 evd04,a,a,a
	rdraw
	pcm R_c03_01_001
アンナ	「んー？」

カンナ	「先週の本栖湖も、すっごくキレイだったと思うけど」

	eg 0 evd04,a,a,b
	rdraw
	pcm R_c03_01_002
アンナ	「そうねぇ……」

カンナ	「来年でしょ、ハレー彗星が見えてくるの」

	eg 0 evd04,a,a,b
	rdraw
	pcm R_c03_01_003
アンナ	「そうだね」

カンナ	「地域だけでもきめてさ、絞り込んでいったほうがよくない？」

カンナ	「７０年に一度なんでしょ」

	eg 0 evd04,a,a,a
	rdraw
	pcm R_c03_01_004
アンナ	「７６年ね」

カンナ	「……」

	eg 0 evd04,a,a,d
	rdraw
	母さんがくわえていた煙草の灰を携帯灰皿に落とす。

	僕は母さんの横顔を見上げていた。

	eg 0 evd04,a,a,b
	rdraw
	pcm R_c03_01_005
アンナ	「なぁ、カンナ」

カンナ	「うん？」

	母さんは、僕と反対側に煙草の煙を吐き出してから僕に顔をよせた。

	eg 0 evd04,a,a,b
	rdraw
	pcm R_c03_01_006
アンナ	「お前に母さんのトップシークレットを教えてやろうか」

カンナ	「トップシークレット？……なに？」

	母さんがイタズラっぽい笑みを浮かべる。

	この表情をするときの母さんは僕よりも子供っぽく思える。

	eg 0 evd04,a,a,e
	rdraw
	pcm R_c03_01_007
アンナ	「実はな、撮影地は決まってるんだ。とっくの昔にな」

カンナ	「そうなの！？　どこ！？」

	eg 0 evd04,a,a,g
	rdraw
	pcm R_c03_01_008
アンナ	「２０６１年になってからのお楽しみっ」

カンナ	「えぇー！　教えてよ、そこまで言ったなら！」

	eg 0 evd04,a,a,f
	rdraw
	pcm R_c03_01_009
アンナ	「やーだよ」

カンナ	「子供みたいだよ！」

	eg 0 evd04,a,a,d
	rdraw
	pcm R_c03_01_010
アンナ	「べっつにいいしー」

	母さんは笑いながら煙草をもみ消した。

	顔をあげて、ハチマルのエンジンルームをいじっている
	父さんのほうに視線を向けた。

	eg 0 evd04,a,b,d
	rdraw
	pcm R_c03_01_011
アンナ	「まだかかるー？」

	fw 0 cqs,1,1,1,1,1,0
	rdraw
	pcm Q_c03_01_064
父	「あぁ……」

	fw 0
	rdraw
	eg 0 evd04,a,b,c
	rdraw
	pcm R_c03_01_012
アンナ	「やれやれ……」

	eg 0 evd04,a,b,b
	rdraw
	母さんはもう一本煙草を取り出して火を付けた。

	eg 0 evd04,a,a,a
	rdraw
カンナ	「でも……じゃあ」

	pcm R_c03_01_013
アンナ	「んー？」

カンナ	「なんでキャンプにきてるの？」

カンナ	「もうロケハンは必要ないじゃない」

	eg 0 evd04,a,a,b
	rdraw
	pcm R_c03_01_014
アンナ	「それは……」

	煙草の煙をくゆらせながら、母さんはぼんやりとハチマルのほうを見ていた。

	eg 0 evd04,a,b,a
	rdraw
	僕もその視線を追いかける。

	腰を曲げてエンジンルームの中を覗きこんでいる父さんが、
	僕たちの視線の先にいた。

	eg 0 evd04,a,b,a
	rdraw
	pcm R_c03_01_015
アンナ	「あいつが絶望的に鈍感で不器用だからだよ」

	eg 0 evd04,a,a,a
	rdraw
カンナ	「？」

	eg 0 evd04,a,a,g
	rdraw
	pcm R_c03_01_016
アンナ	「それとあたしが負けず嫌いだから」

	母さんは僕を見下ろしてニヤリと笑った。

カンナ	「なに、それ……」

	fw 0 cqs,1,1,3,1,3
	rdraw
	pcm Q_c03_01_065
父	「おーいカンナ、ちょっと手伝えー」\@
	wait 1000
	eg 0 evd04,a,b,d
	rdraw
	\n

	fw 0
	rdraw
	eg 0 evd04,a,b,a
	rdraw
	pcm R_c03_01_017
アンナ	「お、呼んでるぞカンナ、いってこい」

	eg 0 evd04,a,a,a
	rdraw
カンナ	「うん」

	frameoff
	wait
	se 0 end 180
	se 1 end 180
	se 2 end 180
	bgm 0 end 180
	frameoff
	wait
	wait 30
	bg 0 0
	cg  
	eg 
	fg 
	eg 5
	rwipe w_drm 180
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	se 0 loop se3506
	se 0 fade 60 0 80
	pl 0 scale 135% 135%
	pl 0 pos @+0 @+165
	bg 0 bgc20f
	pl 0 mcarc 80 0 360 0 3
	pl 0 mcarc 120 0 360 3 0
	rwipe w_exp 180
	wait
カンナ	「……」

	懐かしい揺れを感じる。

	……。

	……あぁ、そうか。これは夢の続きか。

	家族でロケハンにいくときはいつもこの車の後部座席で、
	こうして車に揺られて――

	寝てしまった僕の肩を、母さんは抱きしめてくれていた。

	この柔らさが、いつのころからか照れくさく感じるようになって、
	寝起きはしばらくむくれていた。

	こんなに早く母さんがいなくなってしまうなんて、思っていなかったから。

	――もっと甘えておけばよかった。

	格好つける必要なんて、なかったのに――

カンナ	「……母さん――」

	bgm 0 end 60
	pcm D_c03_01_120
すもも＠？？？	「しー！　カンナくん、しー、だよ」

カンナ	「うん……」

カンナ	「……」

	pl 1 mcarc 120 0 360 0 2
	pl 1 mcarc 180 0 360 2 0
	cg 1 cd2l,a,1,1,1,1,a
	rdraw
	pcm D_c03_01_121
すもも	「……」

カンナ	「……桃ノ内すもも！？」

	bgm 0 bgm3_05
	cg 1 cd2l,a,1,2,1,5,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_01_122
すもも	「しー！　カンナくん、しーって言ってるのに！
	どうしてフルネームで呼ぶのっ」

	cg 1 cd2l,a,1,5,2,5,a
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_01_123
すもも	「すももで、いいでしょっ」

カンナ	「なんで！？　なにこれ！？　どこここ！」

	cg 1 cd2l,a,1,5,1,5,a
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_01_124
すもも	「カンナくんの車の中だよっ。しー！」

カンナ	「なんで動いてるの！？」

	cg 1 cd2l,c,1,6,2,5,a
	rdraw
	pcm D_c03_01_125
すもも	「凶悪犯が運転してるからだよっ、しー！」

	rdraw
	pcm P_c03_01_055
梓姫＠？？？	「ん……？」

	fw 0
	rdraw
	cg 1 cd2l,a,1,9,7,2,a
	rdraw
	cg 1 shake 30 1 0 -15
	pcm D_c03_01_126
すもも	「あっ！」

	bg 0 blur 5 5
	bg 0 bgc20f
	pl 0 scale 150% 150%
	cg 1 pos @+0 @-600
	cg 1 cd2x,c,1,6,2,5,a
	rdraw
	すももは僕を更に強く抱き寄せて、
	運転席に座っている人物から隠れた。

	あの匂いが僕の全てをつつみこんでいた。

	やわらかななにかが僕の顔に強く押しつけられている。

	桃ノ内すももの桃だ。

	柔らかくて温かくていいにおいで、僕の寝起きのキャパシティーが
	呆気なく破裂してしまった。

	cg 1 cd2x,a,1,6,5,5,a
	rdraw
	pcm D_c03_01_127
すもも	「……きっと、アジトに戻ってカンナくんのパピーに
	身代金を要求するつもりなんだよっ」

	cg 1 cd2x,a,1,6,1,5,a
	rdraw
	pcm D_c03_01_128
すもも	「車が停まったら逃げるからね！　カンナくん、走れる？」

カンナ	「むー……むむー……むー……」

	cg 1 cd2x,a,1,6,1,2,a
	rdraw
	pcm D_c03_01_129
すもも	「うん？　カンナくん？」

カンナ	「……むー！」

	cg 1 cd2x,a,1,5,2,3,a
	rdraw
	pcm D_c03_01_130
すもも	「？？？」

	首をかしげたすももの力が弱まり、僕は押しつけられていた
	桃ノ内すももの桃から解放された。

	bg 0 blur 0 0
	bg 0 bgc20f
	pl 0 scale 135% 135%
	cg 1 pos @+0 @+600
	cg 1 cd2l,a,1,2,7,2,a
	rdraw
カンナ	「ぷはっ！　喋れないよ！　近いよ！　近すぎるよ！」

	cg 1 cd2l,b,1,6,1,3,a
	rdraw
	pcm D_c03_01_131
すもも	「あっ、ごめんね」

カンナ	「……なんで……」

カンナ	「この車、動いてるんだ……？」

	se 0 se3455
	pl 0 stop
	pl 1 stop
	cg 1 cd2l,c,1,7,1,1,a
	rdraw
	pcm D_c03_01_132
すもも	「あ、停まったよっ……」

カンナ	「……」

	se 0 se3451
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	運転席から人の降りる気配がする。

	pl 0 scale 100% 100%
	pl 0 pos 960 540
	bg 0 bgc20f
	cg 1 cd2m,b,1,7,1,5,a
	rdraw
	pcm D_c03_01_133
すもも	「……よし、カンナくん、いまのうちだよ……」

	窓の外を人影が通った。

カンナ	「……」

	――見覚えのある人影だった。

	僕は身を屈めたまま、窓の外を盗み見た。

	廃車になった大きなバスとバイク。

	荷車引きのトレーラーが駐まっていた。

カンナ	「……あいつ……！」

	昼間きた、あいつだ。

	怪しい自動車整備士の女。

	この車を買い取るとか言い出したおばさん。

	cg 1 cd2m,a,1,6,1,6,a
	rdraw
	pcm D_c03_01_134
すもも	「カンナくん？」

カンナ	「あいつ、誘拐犯なんかじゃない」

カンナ	「整備士……でもなかったんだ……。ただの泥棒だ……。
	母さんの車を盗みやがったんだ」

	cg 1 cd2m,c,1,9,6,6,a
	rdraw
	pcm D_c03_01_135
すもも	「えっ、そうなの？　この……あんまりきれいじゃない車を？」

カンナ	「……直せないって言ったクセに……。ヤバイって言ったクセに……！
	子供だと思って騙したんだな……！」

	あいつは、鼻唄混じりにバスの中に入っていった。

	あそこを住処にしているのか。

	右手を腰に伸ばす。

	キーホルダーに手が触れた。

カンナ	「……取り返してやる……。この車は、母さんの車だ」

	se 0 se4029
	ベルトからキーを外した。

	cg 1 cd2m,a,1,a,7,2,a
	rdraw
	cg 1 shake 30 1 0 -15
	pcm D_c03_01_136
すもも	「取り返す！？　どうやって！？」

	桃ノ内すももは唐突に大きな声を出した。

カンナ	「僕が運転する」

	cg 1 cd2m,a,1,a,7,3,a
	rdraw
	pcm D_c03_01_137
すもも	「カンナくんが！？　免許は！？」

カンナ	「……ないけど」

	cg 1 cd2m,c,1,a,5,3,a
	rdraw
	cg 1 shake 60 2 45
	pcm D_c03_01_138
すもも	「さすがにダメじゃない！？」

カンナ	「目の前で盗まれたまま黙っているよりはるかにマシだよ」

	cg 1 cd2m,c,1,9,6,3,a
	rdraw
	pcm D_c03_01_139
すもも	「本当に……？　マジで……」

	cg 1 cd2m,c,1,a,4,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_140
すもも	「やだ、あたしこんな格好で死にたくないー！」

	窓の外に視線を向ける。

	あの女は、バスの窓からハチマルを満足そうに眺めていた。

	しばらくそうしてから、女は煙草を取り出して火を付け、こちらに背を向けた。

カンナ	「見張ってて」

	cg 1 cd2m,a,1,a,7,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_01_141
すもも	「なにを！？」

カンナ	「あいつ」

	cg 1 cd2m,a,1,9,2,3,a
	rdraw
	cg 1 shake 30 4 30
	pcm D_c03_01_142
すもも	「そんなこと言われても！」

	僕は騒いでいる桃ノ内すももに背を向けて、
	音を立てずにキャンパーシェルから車の中に移動した。

	frameoff
	wait
	wait 30
	cg 1
	bg 0
	rwipe w_crl
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	se 0 se3451
	bg 0 pos -97 22
	bg 0 scale 110% 110%
	bg 0 bgc19a
	eg 3 evd94,0,a
	rwipe w_crl
	wait
	運転席に移動して、女の方に目を向ける。

	あの女はバスの中で煙草を吸っていた。

	窓の外に、灰をすてる。

	僕は鍵をシリンダーに差して鍵を回した。

	se 0 se3456
	wait
	wait 30
	pl [0-2] mcquake 3,0,3 3,0,-3 3,3,0 3,-3,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	pl 3 mcquake 1,0,3 1,0,-3 1,3,0 1,-3,0 1,0,1 1,0,-1 1,1,0 1,-1,0
カンナ	「かかった……！」\@
	wait
	wait 60
	eg 3 evd94,a,a
	rdraw 10
	wait
	\n

	cg 2 pos 1383 475
	cg 2 scale 60% 60%
	fw 0 cps,1,1,g,5,7,1
	rdraw
	pcm P_c03_01_056
梓姫	「ん！？……んっ！？」

	fw 0 cps,1,1,9,5,6,1
	rdraw
	pcm P_c03_01_057
梓姫	「あーーっ！　キャンディー！　おま、なんで！？」

	cg
	fw
	rdraw
	ハチマルを盗んだ女がバスから顔を出し、そのままこちらにかけてきた。

	サイドブレーキを解除し、クラッチを踏み込んでギアをファーストに入れる。

	pl [0-2] m2scale 300 120% 120%
	クラッチを離してアクセルを踏み込むとハチマルが走り出した。

	すぐにギアをセカンドにあげる。\@
	pl [0-2] m2scale 400 150% 150%
	\n

	fw 0 cps,1,1,8,5,5,1
	rdraw
	pcm P_c03_01_058
梓姫	「こらっ！　バカ！　やめろ、危ねーから！　やめろ、おやめなさい！」

	se 0 se3451
	fw 0
	rdraw
	pl [0-2] stop
	wait
	pl [0-2] mcquake 3,0,3 3,0,-3 3,3,0 3,-3,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	運転席のドアが開いた。

	女の手がハンドルに伸びてくる。

カンナ	「はなせ……、さわるな！」

	fw 0 cps,1,1,8,5,8,1
	rdraw
	pcm P_c03_01_059
梓姫	「子供のおもちゃじゃ、ないでしょうがっ！」

	fw 0
	rdraw
カンナ	「離せ、離せよっ……！」

	一つのハンドルを握る、四本の手。

	wait
	力の方向がバラバラで、ハチマルは完全にコントロールを失う。\@
	pl [0-1] mcarc 120 90 450 360 0 0
	wait
	\n

	fw 0 cps,1,1,9,5,7,1
	rdraw
	fw 0 shake 30 4 30
	pl [0-2] m2scale 1000 250% 250%
	pcm P_c03_01_060
梓姫	「ぶつかるぶつかるぶつかる！　ＳＲに！　あぁっ！　離せばか！」

	fw 0
	rdraw
カンナ	「お前が離せよ、盗人！」

	se 0 se3457
	fw 0 cps,1,1,8,5,5,1
	rdraw
	pcm P_c03_01_061
梓姫	「ブレーキ、ブレーキ！！」

	fw 0
	rdraw
	eg 4 c_white
	rdraw 3
	wait
	se 0 se4311
	pl [0-1] stop
	pl [0-1] scale 290% 290%
	eg 4
	bg 0 bgc19b
	rdraw
	pl [0-2] mcquake 3,0,3 3,0,-3 3,3,0 3,-3,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	wait
	ハチマルが、バスの横に駐められていた中型のバイクに激突した。

	めきょりと、不穏な音がした。

	fw 0 cps,1,1,9,5,4,1
	rdraw
	pcm P_c03_01_062
梓姫	「あああああったしのＳＲが！
	サンドイッチみたいになっちゃってるでしょうが！」

	dic_reg 1 3011
	dic_check_update
	dic_reset_apend
	fw 0
	rdraw
	fw 0 cps,1,1,9,5,8,1
	rdraw
	pcm P_c03_01_063
梓姫	「は、は、挟まっちゃってるでしょうが！！」

	fw 0
	rdraw
カンナ	「ば、バック、バック……！」

	クラッチを踏み込み、バックギアに入れる。\@
	pl [0-1] m2scale 300 100% 100%
	\n

	fw 0 cps,1,1,9,5,5,1
	rdraw
	pcm P_c03_01_064
梓姫	「ぺ、ぺしゃんこじゃないのよっ！　なにしてんだよ！」

	fw 0
	rdraw
カンナ	「うるさい、うるさい、ちょっと黙ってろ！」\@
	pl [0-1] stop
	pl [0-2] mcquake 3,0,3 3,0,-3 3,3,0 3,-3,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	\n

	再び、ギアをセカンドに入れる。

	fw 0 cps,1,1,9,5,7,1
	rdraw
	pcm P_c03_01_065
梓姫	「なんでまたセカンド！？」

	fw 0
	rdraw
	se 0 se3457
	ハンドルを左にめいっぱい切り、アクセルを踏む。\@
	pl [0-1] mscale 20 130% 130%
	wait
	pl [0-1] m2scale 300 220% 220%
	\n

	fw 0 cps,1,1,9,5,8,1
	rdraw
	pcm P_c03_01_066
梓姫	「むりむりむりむり、曲りきれないでしょうがっ！！」

	fw 0
	rdraw
	ハンドルを掴む女の手に力が入る。

	fw 0 cps,1,1,9,5,9,1
	rdraw
	pcm P_c03_01_067
梓姫	「ブレーキ！　ダメ、ダメでしょうがっ！」\@
	pl [0-1] m2scale 180 250% 250%
	\n

	eg 4 c_white
	frameoff
	fw 0
	rdraw 3
	wait
	se 0 se4312
	se 5 loop se3107
	pl [0-1] stop
	pl [0-1] scale 290% 290%
	eg 4
	bg 0 bgc19b
	rdraw
	pl [0-2] mcquake 3,0,3 3,0,-3 3,3,0 3,-3,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	wait
	fw 0 cps,1,1,8,5,8,1
	rdraw
	pcm P_c03_01_068
梓姫	「さっきと全くおんなじでしょうが！　なにがしたいのお前は！
	餅つきじゃないのよ！？」

	fw 0
	rdraw
カンナ	「曲がりきるつもりだったんだよ！」

	fw 0 cps,1,1,8,5,7,1
	rdraw
	pcm P_c03_01_069
梓姫	「曲がり切れるわけないでしょうが！」

	fw 0
	rdraw
	fw 0 cps,1,1,8,5,9,1
	rdraw
	pcm P_c03_01_070
梓姫	「バック！　マジで！　全力で！　バック！」

	fw 0 cps,1,1,8,5,7,1
	rdraw
	pcm P_c03_01_071
梓姫	「言うこと聞きなさい！！！　ガソリン、漏れてるから！　ＳＲの！！」

	fw 0
	rdraw
カンナ	「ガソリン……？」

	fw 0 cps,1,1,9,5,9,1
	rdraw
	pcm P_c03_01_072
梓姫	「死にたくなければバック！！」

	fw 0
	rdraw
カンナ	「バック！」

	fw 0 cps,1,1,8,5,8,1
	rdraw
	pcm P_c03_01_073
梓姫	「バックッッ！！！！」

	fw 0
	rdraw
	クラッチ、ギア、アクセル！

	se 0 se3457
	pl [0-2] mscale 30 240% 240%
	pl [0-1] mscale 120 200% 200%
	ハチマルが勢いよくバックを始めたとき――

	bgm 0 end 60
	pl [0-1] stop
	wait
	pl 0 scale 100% 100%
	wait 30
	se 5 end 60
	se 0 se5226
	eg 2 sp_exp_anm
	rdraw 1
	wait
	fw 0 cps,1,1,8,5,8,1
	bg 0 bgc19c
	rdraw
	pcm P_c03_01_074
梓姫	「引火ーーー！！！」

	fw 0
	rdraw
	一瞬、目の前一面が炎に包まれた。

	爆風を浴びたハチマルが、後方に加速する。

	廃バスとの距離がいっきに開ける。

	燃えさかる廃バス、バイク、トレーラー。

	eg 2
	rdraw 360
	se 0 se4310
	惰性で走っていたハチマルが、後方のガードレールにぶつかり停止した。

	se 0 se3451
	pl
	cg
	bg 0 bgc19c
	rdraw
	wait
	wait 60
	cg 2 pos 1383 475
	cg 2 scale 60% 60%
	cg 2 cps,2,1,2,5,7,1
	rdraw
	pcm P_c03_01_075
梓姫	「……わたしの、家……わたしの、ＳＲ……、トレーラー……」

	cg 2 cps,2,1,2,4,6,1
	rdraw
	pcm P_c03_01_076
梓姫	「ぜんぶ……ぜんぶ、燃やしてみた……ははっ……」

	cg 2 move 30 @+0 @+150
	wait 60
	cg 2 fade 30 255 0
	cg 2 move 60 @+0 @+150
	wait 90
	女はぺたりと、その場に座り込んだ。

	frameoff
	wait
	wait 30
	bgm 0 end 60
	pl
	cg
	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 0 
	bg 0 bgc19d
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_11
カンナ	「……」

	cg 1 cpm,2,1,2,6,4,1
	rdraw
	pcm P_c03_01_077
梓姫	「……」

	fw 0
	rdraw
	僕は、再びエンジンのかからなくなったハチマルを眺めていた。

	車を盗んだ女は、しばらく呆然と燃え尽きた廃バスを眺めていた。

カンナ	「母さんの、ハチマルが……」

	cg 1 cpm,2,1,1,6,4,1
	rdraw
	pcm P_c03_01_078
梓姫	「わたしの、ＳＲが……、家が、仕事道具が……」

	cg 1 cpm,2,1,1,4,4,1
	rdraw
	pcm P_c03_01_079
梓姫	「それにハチマルも……」

	fw 0
	rdraw
カンナ	「お前のじゃないよ！」

	そのとき、キャンパーシェルのバックドアがゆっくり開いた。

	cg 1 cpm,2,1,7,5,5
	rdraw
	pcm P_c03_01_080
梓姫	「わたしがなにしたって言うんだよ！」

	fw 0
	rdraw
カンナ	「はぁ！？　お、お前は……うちから車盗んだじゃないか！」

	cg 1 cpm,2,1,6,5,8
	rdraw
	pcm P_c03_01_081
梓姫	「車盗んだだけでしょうが！」

	fw 0
	rdraw
カンナ	「は、はあああぁぁ！？」

	cg 1 cpm,2,1,7,5,9
	rdraw
	pcm P_c03_01_082
梓姫	「ここまですることないでしょうが！」

	cg 1 cpm,2,1,7,7,9
	rdraw
	pcm P_c03_01_083
梓姫	「家も！　バイクも！　トレーラーも！！　丸焦げになっちゃったでしょうが！」

	fw 0
	rdraw
カンナ	「自業自得だよ！！！」

	cg 1 cpm,2,1,6,5,8
	rdraw
	pcm P_c03_01_084
梓姫	「業と得が全然釣り合ってないでしょうがっ！！！」

	fw 0
	rdraw
カンナ	「それはお前が決めることじゃない！」

	se 0 se3453
	cg 2 pos 300 420
	cg 1 pos 1320 420
	cg 2 cd2s,a,1,a,6,3,a
	rdraw
	pcm D_c03_01_146
すもも	「……なに……、なになに……？　なにが起きたの？　生きてる？
	あたし、これ……」

	fw 0
	rdraw
	cg 1 cpm,1,1,6,4,7,1
	rdraw
	pcm P_c03_01_085
梓姫	「……何人乗ってたんだよ……」

	fw 0
	rdraw
カンナ	「これでぜんぶ」

	cg 2 cd2s,a,1,a,7,5,a
	rdraw
	pl 2 spline 6,@,@-30 10,@,@ 
	pcm D_c03_01_147
すもも	「はっ！」

	fw 0
	rdraw
カンナ	「……」

	cg 1 pos 1380 420
	cg 2 pos 540 420
	cg 2 cd2m,a,1,a,6,5,a
	rdraw
	pcm D_c03_01_148
すもも	「か、カンナくんから離れなさい！」

	fw 0
	rdraw
カンナ	「……」

	すももは、車を盗んだ女を指差しながら言った。

	cg 1 cpm,1,1,7,2,7,1
	rdraw
	pcm P_c03_01_086
梓姫	「……なんだあいつ」

	fw 0
	rdraw
	cg 2 cd2m,a,1,a,7,5,a
	rdraw
	pcm D_c03_01_149
すもも	「人質なんかとったってね、す、す、すぐ捕まっちゃうんだからね！」

	fw 0
	rdraw
	cg 1 cpm,1,1,5,1,4,1
	rdraw
	pcm P_c03_01_087
梓姫	「人質」

	fw 0
	rdraw
	cg 2 cd2m,a,1,a,6,5,a
	rdraw
	pcm D_c03_01_150
すもも	「……」

	fw 0
	rdraw
	cg 1 cpm,1,1,8,3,4,1
	rdraw
	pcm P_c03_01_088
梓姫	「キャンディー、誰よあれ。彼女かよ」

	fw 0
	rdraw
カンナ	「違うよ」

	cg 1 cpm,1,1,4,3,5,1
	rdraw
	pcm P_c03_01_089
梓姫	「なかでヤッてたの？」

	fw 0
	rdraw
カンナ	「違うってば！」

	cg 2 cd2m,a,1,a,7,5,a
	rdraw
	pcm D_c03_01_151
すもも	「ひそひそバナシするんじゃなーい！」

	fw 0
	rdraw
カンナ	「……先生、らしい」

	cg 1 cpm,1,1,4,5,7,1
	rdraw
	pcm P_c03_01_090
梓姫	「……あれが？」

	fw 0
	rdraw
カンナ	「……」

	僕はうなずく。

	cg 1 cpm,1,1,4,2,7,1
	rdraw
	pcm P_c03_01_091
梓姫	「……あのビッチがセンコー？」

	fw 0
	rdraw
	cg 2 cd2m,a,1,6,6,5,a
	rdraw
	pcm D_c03_01_152
すもも	「きーこーえーてーるー」

	fw 0
	rdraw
	cg 1 cpm,1,1,4,4,7,1
	rdraw
	pcm P_c03_01_092
梓姫	「……」

	fw 0
	rdraw
	大きなため息をついたあと、女は桃ノ内すももの方に歩き出した。

	cg 2 cd2m,a,1,9,7,3,a
	rdraw
	pcm D_c03_01_153
すもも	「な、なに、なになにっ！」

	fw 0
	rdraw
	ビクつく桃ノ内すももに一瞥もくれずに女はハチマルに向かった。

	cg 2 cd2m,a,1,6,1,4,a
	rdraw
	pcm D_c03_01_154
すもも	「……」

	fw 0
	rdraw
	se 0 se3454
	そしてそのまま、ハチマルのボンネットを開けた。

	cg 1 cpm,1,1,7,6,4
	rdraw
	pcm P_c03_01_093
梓姫	「あーあ……せっかく直したのに」

	fw 0
	rdraw
カンナ	「……」

	僕もハチマルに駆け寄って、エンジンルームを覗き込んだ。

カンナ	「……どうやって直したんだよ」

	cg 1 cpm,1,1,7,3,4
	rdraw
	pcm P_c03_01_094
梓姫	「あ？」

	fw 0
	rdraw
カンナ	「鍵もなかっただろ。どうやってエンジンかけたんだよ」

	cg 1 cpm,1,1,5,4,4
	rdraw
	pcm P_c03_01_095
梓姫	「企業秘密」

	fw 0
	rdraw
カンナ	「教えろよ！」

	cg 1 cpm,1,1,5,2,4
	rdraw
	pcm P_c03_01_096
梓姫	「イカれてるパーツ交換して、ふっつーにメンテしただけだよ。
	説明したってお前わかんねーだろ」

	fw 0
	rdraw
カンナ	「……」

	cg 1 cpm,1,1,5,4,3
	rdraw
	pcm P_c03_01_097
梓姫	「素人が」

	fw 0
	rdraw
カンナ	「なんだと！」

	梓姫はまたあの、てのひらにのるなにかの装置を取り出して
	ハチマルに繋げた。

	cg 1 cpm,1,1,6,6,7
	rdraw
	pcm P_c03_01_098
梓姫	「あーあ……電気系統も死んだよ」

	cg 1 cpm,1,1,7,4,7
	rdraw
	pcm P_c03_01_099
梓姫	「せっかくいい状態だったのに……」

	fw 0
	rdraw
カンナ	「お、おまえ！　ヤバイって！　直らないって言ったじゃないか！」

	cg 1 cpm,1,1,7,3,5
	rdraw
	pcm P_c03_01_100
梓姫	「わたしになら直せるんだよ」

	cg 1 cpm,1,1,4,3,1
	rdraw
	pcm P_c03_01_101
梓姫	「何故ならスクラップハンターだからだ」

	fw 0
	rdraw
カンナ	「か、勝手に直したくせに！」

	cg 1 cpm,1,1,4,4,1
	rdraw
	pcm P_c03_01_102
梓姫	「どんな車だって走りたがってるんだよキャンディー」

	fw 0
	rdraw
カンナ	「……」

	桃ノ内すももが、そろりそろりとハチマルのほうに近づいてきていた。

	それが視界の端に見えたが、僕も泥棒の女もエンジンルームから
	視線をはずさなかった。

カンナ	「……動かないの、もう」

	cg 1 cpm,1,1,5,3,1
	rdraw
	pcm P_c03_01_103
梓姫	「うごかねーよ。こんな旧式の車のパーツがゴロゴロ転がってる訳ないだろ」

	cg 1 cpm,1,1,5,1,5
	rdraw
	pcm P_c03_01_104
梓姫	「７０年前の車だぞ」

	fw 0
	rdraw
カンナ	「……」

	cg 1 cpm,1,1,5,4,2
	rdraw
	pcm P_c03_01_105
梓姫	「……で、どうすんだよ、この車」

	fw 0
	rdraw
カンナ	「持って帰るよ」

	cg 1 cpm,1,1,7,3,3
	rdraw
	pcm P_c03_01_106
梓姫	「だから動かねーって」

	fw 0
	rdraw
カンナ	「押して帰る」

	cg 2 cd2m,a,1,5,1,3,a
	rdraw
	pcm D_c03_01_155
すもも	「押して！？　くるまって押せるの！？」

	fw 0
	rdraw
	cg 1 cpm,1,1,1,2,1
	rdraw
	pcm P_c03_01_107
梓姫	「一人じゃ無理だぞキャンディー」

	fw 0
	rdraw
カンナ	「……」

	cg 1 cpm,1,1,1,3,3
	rdraw
	pcm P_c03_01_108
梓姫	「……」

	fw 0
	rdraw
	cg 1 cpm,1,1,1,4,4
	rdraw
	pcm P_c03_01_109
梓姫	「まぁ、距離的にもギリなんとかなるか……」

	fw 0
	rdraw
カンナ	「は？　おまえもくるのかよ」

	cg 1 cpm,1,1,6,5,8
	rdraw
	pcm P_c03_01_110
梓姫	「当たり前でしょうが！　家ないんだから！　みればわかるでしょうが！」

	fw 0
	rdraw
	cg 1 cpm,1,1,7,3,9
	rdraw
	pcm P_c03_01_111
梓姫	「アジトだったんだよ、わたしの。お前がぶっ壊してくれたけど！！」

	fw 0
	rdraw
	cg 2 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_156
すもも	「えっ……ここが？」

	fw 0
	rdraw
	cg 1 cpm,1,1,5,4,5
	rdraw
	pcm P_c03_01_112
梓姫	「そうだよ」

	fw 0
	rdraw
	cg 2 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_157
すもも	「……お姉さん、ホームレスなの」

	fw 0
	rdraw
	cg 1 cpm,1,1,7,5,5
	rdraw
	pcm P_c03_01_113
梓姫	「ホームレスじゃないでしょうが！」

	fw 0
	rdraw
	cg 2 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_158
すもも	「……」

	fw 0
	rdraw
	cg 1 cpm,1,1,6,2,8
	rdraw
	pcm P_c03_01_114
梓姫	「スクラップハンターでしょうが！」

	fw 0
	rdraw
	cg 2 cd2m,a,1,5,5,1,a
	rdraw
	pcm D_c03_01_159
すもも	「すくらっぷはんたー」

	fw 0
	rdraw
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+45
	cg 1 cpm,1,1,f,2,5
	rdraw
	女は煙草を一本くわえて、周辺に散らばった破片を片付けはじめた。

	僕たちはそれをしばし、呆然と眺めていた。

	cg 2 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_160
すもも	「カンナくんカンナくん」

	cg 1
	pl 1 pos 960 540
	pl 1 fade 30 0 255
カンナ	「……」

	cg 2 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_01_161
すもも	「スクラップハンターってなに……？
	なにする人……？」

	fw 0
	rdraw
カンナ	「知らないよ……」

	frameoff
	wait
	wait 30
	bgm 0 end 60
	dic_reg 1 3012
	dic_check_update
	dic_reset_apend
	bg 0 
	cg
	rwipe w_tb 240
	wait
	eg 0 evd09,a,0,0,d
	rwipe w_tb 240
	wait
	se 0 loop se3458
	bgm 0 bgm3_10
	深夜の鳴山の道路を三人で押して歩く。

	街灯もほとんどない。

	cg 1
	cg 2
	cg 1 pos @-375
	cg 2 pos @+375
	eg 0 evd09,a,a,b,d
	rdraw
	pcm D_c03_01_162
すもも	「すごーい、本当に押せば動くんだねー」

	eg 0 evd09,a,a,b,b
	rdraw
	pcm P_c03_01_115
梓姫	「当たり前だろ。エンジンが発明される前は馬が引いてたんだ」

	eg 0 evd09,a,a,a,b
	rdraw
	pcm D_c03_01_163
すもも	「そっかー、そうだよねー」

カンナ	「……」

	外灯もまばらな道を、延々と押していく。

	平坦な道でよかった。

	eg 0 evd09,1,1,1
	rwipe w_rl
	pcm D_c03_01_164
すもも	「ねー、お姉さん名前は」

	fw 0 cps,1,1,1,1,3
	rdraw
	pcm P_c03_01_116
梓姫	「は」

	fw
	eg 0 evd09,1,1,4
	rdraw
	pcm D_c03_01_165
すもも	「あたし桃ノ内すもも」

	fw 0 cps,1,1,2,2,7
	rdraw
	pcm P_c03_01_117
梓姫	「桃ノ内すもも……、狂ってんなお前の親」

	fw
	eg 0 evd09,1,1,2
	rdraw
	rdraw
	pcm D_c03_01_166
すもも	「あははー！　同感ー」

	fw 0 cps,1,1,6,2,7
	rdraw
	pcm P_c03_01_118
梓姫	「……本当にお前がセンコーな訳？」

	fw
	eg 0 evd09,1,1,4
	rdraw
	pcm D_c03_01_167
すもも	「うにゃ、女子大生だよ。教職ちゅー」

	fw 0 cps,1,1,5,1,1
	rdraw
	pcm P_c03_01_119
梓姫	「教職？　なにそれ？」

	fw
	eg 0 evd09,1,1,1
	rdraw
	pcm D_c03_01_168
すもも	「なんか、センセーになるために必要な感じのやつ」

	eg 0 evd09,1,1,4
	rdraw
	pcm D_c03_01_169
すもも	「ホントに授業とかやるんだよー」

	fw 0 cps,2,1,2,2,3,1
	rdraw
	pcm P_c03_01_120
梓姫	「お前が？　似合わねーな」

	fw
	eg 0 evd09,1,1,1
	rdraw
	pcm D_c03_01_170
すもも	「やっぱり？」

	fw 0 cps,2,1,2,4,1
	rdraw
	pcm P_c03_01_121
梓姫	「そんな真面目そうな格好したってな、わたしにはわかるんだよ」

	fw 0 cps,2,1,2,3,1
	rdraw
	pcm P_c03_01_122
梓姫	「お前、センコーなんて柄じゃねーだろ」

	fw
	eg 0 evd09,1,1,2
	rdraw
	pcm D_c03_01_171
すもも	「あっはは！　だよねー」

	fw 0 cps,2,1,2,2,2,1
	rdraw
	pcm P_c03_01_123
梓姫	「なんでそんなに楽しそうなんだよ」

	fw
	eg 0 evd09,1,1,4
	rdraw
	pcm D_c03_01_172
すもも	「なんか楽しくなーい？　あたしたち全員、ちょー間抜けで」

	fw 0 cps,1,1,2,4,7,1
	rdraw
	pcm P_c03_01_124
梓姫	「無免で暴走させた奴にいってくれよそれは」

	fw
	eg 0 evd09,1,2,1
	rdraw
カンナ	「元はと言えばお前が母さんの車を盗んだんだろ！」

	eg 0 evd09,2,0,0,1
	rwipe w_lr
	pcm P_c03_01_125
梓姫	「飴井アンナは去年死んだだろ」

カンナ	「なっ……」

	eg 0 evd09,2,0,0,2
	rdraw
	pcm P_c03_01_126
梓姫	「死人の名義のままにしてるのか？」

カンナ	「……お前、知ってたのかよ」

	eg 0 evd09,2,0,0,3
	rdraw
	pcm P_c03_01_127
梓姫	「……飴井アンナのハチマル。たっかく売れると思ったのにな……」

	eg 0 evd09,2,0,0,4
	rdraw
	pcm P_c03_01_128
梓姫	「しかもちょっと手直しすれば動く状態だったのに……」

	eg 0 evd09,2,0,0,3
	rdraw
	pcm P_c03_01_129
梓姫	「スクラップハンターがスクラップになるとはこのこと……」

カンナ	「……そういうことかよ……」

	eg 0 evd09,a,c,a,c
	rwipe w_rl
	こいつは最初から、ハチマルが母さんのだって知って物色しにきていたんだ。

	eg 0 evd09,1,1,1
	rwipe w_rl
	pcm D_c03_01_173
すもも	「なになにー、お姉さんもカンナくんのママ知ってるのー？」

	fw 0 cps,1,1,2,4,1
	rdraw
	pcm P_c03_01_130
梓姫	「車好きにも名前は知れてたよ」

	fw 0 cps,2,1,2,3,1
	rdraw
	pcm P_c03_01_131
梓姫	「こんな車乗り回してたら、そら目立つわな」

	fw
	eg 0 evd09,1,1,2
	rdraw
	pcm D_c03_01_174
すもも	「かっこいーよねー、カンナくんのお母さん」

	eg 0 evd09,1,3,2
	rdraw
カンナ	「……」

	eg 0 evd09,1,3,1
	rdraw
	pcm D_c03_01_175
すもも	「あれー？　カンナくーん？」

	eg 0 evd09,1,2,1
	rdraw
カンナ	「なに」

	rdraw
	pcm D_c03_01_176
すもも	「黙ってるから」

	eg 0 evd09,1,3,1
	rdraw
カンナ	「泥棒と話すことなんてないよ。犯罪者じゃないか」

	fw 0 cps,1,1,4,3,1
	rdraw
	pcm P_c03_01_132
梓姫	「仲間だな、無免許運転ボーイ」

	fw
	eg 0 evd09,1,2,1
	rdraw
カンナ	「一緒にするな！」

	eg 0 evd09,1,2,2
	rdraw
	pcm D_c03_01_177
すもも	「はいはいケンカしなーい」

	eg 0 evd09,1,3,2
	rdraw
カンナ	「……」

	eg 0 evd09,a,a,a,d
	rwipe w_lr
	車がゆっくりと進んでいく。

	山道じゃなくてよかった。

	eg 0 evd09,2,0,0,3
	fw 0 cd2s,a,1,1,1,1,a
	rwipe w_lr
	pcm D_c03_01_178
すもも	「それで、泥棒さんの名前はー？」

	fw
	eg 0 evd09,2,0,0,4
	rdraw
	pcm P_c03_01_133
梓姫	「わたしは……スクラップハンター梓姫って呼ばれてる」\@
	wait tag 02
	eg 0 evd09,2,0,0,6
	rdraw
	\n

	fw 0 cd2s,c,1,3,4,5,a
	rdraw
	pcm D_c03_01_179
すもも	「あっはは！　ダッセー！」

	fw
	eg 0 evd09,2,0,0,5
	rdraw
	pcm P_c03_01_134
梓姫	「ダサくないでしょうが！　殺すぞ！」

	fw 0 cd2s,c,1,3,4,5,a
	rdraw
	pcm D_c03_01_180
すもも	「すんごくダサいよー？　ねぇカンナくん」

	fw
カンナ	「うん」

	eg 0 evd09,2,0,0,5
	rdraw
	pcm P_c03_01_135
梓姫	「ビッチ！」

	fw 0 cd2s,c,1,3,6,5,a
	rdraw
	pcm D_c03_01_181
すもも	「ビッチじゃないですー、ピーチですー」

	fw
	eg 0 evd09,2,0,0,2
	rdraw
	pcm P_c03_01_136
梓姫	「？？　ピーチ……？……あ、ももだからか」\@
	wait tag 01
	eg 0 evd09,2,0,0,1
	rdraw
	\n

	fw 0 cd2s,c,1,3,3,5,a
	rdraw
	pcm D_c03_01_182
すもも	「もももすももも桃の内」

	fw
	eg 0 evd09,2,0,0,4
	rdraw
	pcm P_c03_01_137
梓姫	「なるほど……」

	eg 0 evd09,2,0,0,4
	rdraw
	pcm P_c03_01_138
梓姫	「……さしずめ、ピーチ・ザ・ビッチ……」
	\@
	wait tag 01
	eg 0 evd09,2,0,0,6
	rdraw
	\n

	dic_reg 1 3014
	dic_check_update
	dic_reset_apend
	fw 0 cd2s,c,1,3,4,5,a
	rdraw
	pcm D_c03_01_183
すもも	「あっはは！　ダッッセー！」

	fw
	eg 0 evd09,2,0,0,5
	rdraw
	pcm P_c03_01_139
梓姫	「ダサくないでしょうが！」

	eg 0 evd09,1,3,2
	rwipe w_rl
	pcm D_c03_01_184
すもも	「なにっ……なにそれ、あたしのあだ名？　いま、考えたの？」

	fw 0 cps,1,1,9,5,5
	rdraw
	pcm P_c03_01_140
梓姫	「そうでしょうが！」

	fw
	eg 0 evd09,1,1,5
	rdraw
	pcm D_c03_01_185
すもも	「えっ……、カンナくんは……？　カンナくん、にも……あだ名つけた……？」

	fw 0 cps,1,1,2,4,1
	rdraw
	pcm P_c03_01_141
梓姫	「こいつは……、キャンディーボーイ」\@
	wait tag 01
	fw 0 cps,1,1,3,2,1
	rdraw
	\n

	fw
	eg 0 evd09,1,3,2
	rdraw
	pcm D_c03_01_186
すもも	「あっはは！　あ、あははははは！！」

	fw 0 cps,1,1,1,2,8,1
	rdraw
	pcm P_c03_01_142
梓姫	「……」

	fw
	eg 0 evd09,1,3,3
	rdraw
	pcm D_c03_01_187
すもも	「だ、ダサーっ！　ダ、ダッッセー！」

	fw 0 cps,1,1,6,5,9
	rdraw
	pcm P_c03_01_143
梓姫	「ダサくないでしょうが！　殺す、殺すぞ、お前を、わたしが！」

	fw
	eg 0 evd09,a,c,b,d
	rwipe w_lr
	pcm D_c03_01_188
すもも	「梓姫ってちょっと頭おかしーねー」

	eg 0 evd09,a,c,b,e
	rdraw
	pcm P_c03_01_144
梓姫	「てめぇにだけは言われたくねぇよ！」

カンナ	「……二人ともおかしいよ……」

	bgm 0 end 60
	se 0 end 60
	cg 1
	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	pl 3 pos #500 #501 #502
	eg 3
	eg 
	bg 0 
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_04
	一時間以上三人で車を押し続けて、やっと自宅に着いた。

	母屋の電気はもう消えていて、僕は胸をなで下ろした。

	この状況を父さんに見られたら説明のしようがない。

	frameoff
	bg 0 bgc16c
	rwipe w_rl
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	bg 0 bgc17,c,c
	rwipe w_rl
	wait
	cg [1-3] tone yoru_on
	cg 1 cd2m,a,1,2,3,3,a
	cg 1 pos @-375
	cg 2 cpm,1,1,1,1,1
	cg 2 pos @+375
	rdraw
	pcm D_c03_01_189
すもも	「つーいーたー！」

	ガレージの元の位置にハチマルを戻す。

	桃ノ内すももがソファーに倒れこんだ。

	cg 1 cd2m,a,1,2,6,3,a
	rdraw
	pcm D_c03_01_190
すもも	「遠くない！？　ギリいける範囲って言ってなかった梓姫！」

	cg 2 cpm,3,1,1,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_145
梓姫	「現になんとか着いただろ」

	cg 1 cd2m,a,1,2,3,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_191
すもも	「こんなに頑張ることになるとは思ってなかったー！」

	cg 1 cd2m,c,1,2,6,3,a
	rdraw
	pcm D_c03_01_192
すもも	「明日も学校なのにー、起きられるかなー」

	cg 1 cd2m,c,1,2,5,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_193
すもも	「遅刻したらまた怒られるよー」

	改めて明るいところで見ると、ハチマルのいろんなところが凹んでいた。

	cg 2 cpm,2,1,1,2,1
	rdraw
	pcm P_c03_01_146
梓姫	「……さて」　

	梓姫は僕のほうを見ながら言った。

カンナ	「なんだよ」

	cg 2 cpm,2,1,1,1,5
	rdraw
	cg 2 shake 30 1 0 30
	pcm P_c03_01_147
梓姫	「誰かさんのせいで、わたしは今日から宿無しになっちまった」

	cg 1 cd2m,a,1,5,6,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_01_194
すもも	「あんなの元から宿とは言えないよー」

	cg 2 cpm,1,1,6,5,5
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_01_148
梓姫	「うっさいな！」

カンナ	「だから、それだって元はと言えば！」

	cg 2 cpm,2,1,2,3,5
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_149
梓姫	「まぁ聞けよキャンディー」

	cg 1 cd2m,c,1,1,2,3,a
	rdraw
	pcm D_c03_01_195
すもも	「キャンディー……」

	桃ノ内すももは笑いをこらえながら言った。

	cg 2 cpm,3,1,9,4,5
	rdraw
	pcm P_c03_01_150
梓姫	「それにわたしの足だったＳＲもおじゃんだよ」

	cg 1 cd2m,a,1,2,1,1,a
	rdraw
	pcm D_c03_01_196
すもも	「えすあーる？」

	cg 2 cpm,1,1,1,1,1
	rdraw
	cg 2 shake 30 1 0 15
	pcm P_c03_01_151
梓姫	「バイク」

	cg 1 cd2m,a,1,2,5,1,a
	rdraw
	pcm D_c03_01_197
すもも	「あぁ」

	cg 2 cpm,3,1,9,1,3
	rdraw
	pcm P_c03_01_152
梓姫	「仕事道具のトレーラーも廃車だ」

カンナ	「……」

	cg 2 cpm,2,1,9,4,1
	rdraw
	pcm P_c03_01_153
梓姫	「まぁ、大変なことしてくれたもんだよ。なぁキャンディー」\@
	wait tag 01
	cg 2 cpm,2,1,2,3,1
	rdraw
	\n

カンナ	「盗人猛々しい」

	cg 2 cpm,2,1,2,2,1
	rdraw
	pcm P_c03_01_154
梓姫	「……いいよな、このガレージ。気に入ったよ。
	工具も揃ってる。センスもいい」

カンナ	「……なにを言っているんだお前は」

	cg 2 cpm,3,1,2,4,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_155
梓姫	「しばらくここに住むわ、わたし」

カンナ	「は！？」

	cg 2 cpm,2,1,2,3,1
	rdraw
	pcm P_c03_01_156
梓姫	「そうすればお前が無免許運転かましてわたしのアジトぶっ壊したこと、
	黙っててやるよ」

カンナ	「何様なんだよお前は！」

	cg 2 cpm,2,1,2,1,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_01_157
梓姫	「お前さ、わたしのこと、親に内緒で呼んだだろ」

	cg 1 cd2m,a,1,2,1,1,a
	rdraw
	pcm D_c03_01_198
すもも	「え、そうなの？　パピー知らないの？」

カンナ	「……」

	cg 1 cd2m,c,1,2,2,1,a
	rdraw
	pcm D_c03_01_199
すもも	「スクラップハンターってどういうときに呼ぶものなの？」

カンナ	「コイツは、出張整備士だって言ってきたんだよここに」

	cg 1 cd2m,c,1,2,3,1,a
	rdraw
	pcm D_c03_01_200
すもも	「しゅっちょうせいびし」

カンナ	「まだわかんないのかよ。つまり、こいつは詐欺師なんだ。
	ぼくはまんまと騙されたんだよ」

	cg 2 cpm,3,1,1,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_158
梓姫	「人聞きが悪いな。ちゃんと提案したじゃないか、買い取るって」

カンナ	「それを断ったから盗んだんだろ」

	cg 2 cpm,3,1,1,1,1
	rdraw
	pcm P_c03_01_159
梓姫	「違うよ。自分の道具をとりにきただけだ。それを運ぶのに、
	この車を借りたんだよ」

	cg 2 cpm,3,1,1,2,1
	rdraw
	pcm P_c03_01_160
梓姫	「お前が無理矢理追い出すから」

カンナ	「往生際が悪いぞ！」

	cg 2 cpm,1,1,1,1,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_161
梓姫	「別に悪い話じゃないだろ。いつまでも居座るつもりはない。
	この夏の間だけでもいい」

	cg 2 cpm,2,1,2,4,1
	rdraw
	pcm P_c03_01_162
梓姫	「他のカモが見つかればもっと早いかも」

カンナ	「ほらカモって言ってるじゃないか」

	cg 1 cd2m,c,1,6,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_201
すもも	「ホントだ」

	cg 2 cpm,1,1,1,3,5
	rdraw
	pl 2 arc 30 180 360 0 7
	pcm P_c03_01_163
梓姫	「……とにかく、足ができればわたしはすぐ出ていくよ」

カンナ	「……」

	cg 1 cd2m,a,1,7,1,1,a
	rdraw
	pcm D_c03_01_202
すもも	「……」

カンナ	「……条件がある」

	cg 2 cpm,2,1,2,1,1
	rdraw
	pcm P_c03_01_164
梓姫	「……ほう？」

カンナ	「犯罪行為はお互い様だって、さっきお前が言ってたじゃないか。
	それを黙ってるのだって、お互い様だ」

	cg 2 cpm,2,1,2,4,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_165
梓姫	「なるほど？……それで？」

カンナ	「……もう一度、この車を直せよ。
	それができるなら、ここにいてもいい」

	cg 2 cpm,2,1,1,4,1
	rdraw
	pcm P_c03_01_166
梓姫	「ふむ……」

カンナ	「……」

	cg 2 cpm,2,1,1,3,1
	rdraw
	pcm P_c03_01_167
梓姫	「なーんか、こっちが損してる気もするな。それに――」

	cg 2
	rdraw
	wait
	wait 60
	se 0 se3454
	bg 0 bgc17,3,3
	rdraw
	梓姫はもう一度、ハチマルに歩み寄り、エンジンルームを覗き込んだ。

	fw 0 cps,2,1,1,6,2
	rdraw
	pcm P_c03_01_168
梓姫	「さっきも言ったけどさ、こんな旧式の車の部品、
	そこら辺に転がってる訳じゃないんだよ」

	fw 0 cps,3,1,1,1,1
	rdraw
	pcm P_c03_01_169
梓姫	「実費はもらう。パーツの費用はそっち持ち。それでいいなら、
	元に戻すとこまではやってやるよ」

	fw 0 cps,2,1,1,4,1
	rdraw
	pcm P_c03_01_170
梓姫	「それでまた動くかは、保証できない」

	fw
カンナ	「いいよ、わかった」

	cg 2 pos @+375
	cg 2 cpm,2,1,1,2,7
	rdraw
	pcm P_c03_01_171
梓姫	「払えるのか？」

	僕はうなずく。

	お金はずっと貯めてきた。

カンナ	「法外な値段じゃなければ」

	cg 2 cpm,2,1,8,3,1
	rdraw
	pcm P_c03_01_172
梓姫	「そうだな……」

	梓姫はすこし考えてから、実費の概算を言った。

カンナ	「うん、払えるよ」

	cg 2 cpm,2,1,2,4,1
	rdraw
	pcm P_c03_01_173
梓姫	「オーケー。わかった、のるよ」

	bgm 0 bgm3_10
	cg 1 cd2m,b,1,6,1,1,a
	rdraw
	pcm D_c03_01_203
すもも	「あ」

	僕と梓姫の視線が、すももに集る。

	cg 1 cd2m,b,1,6,2,1,a
	rdraw
	pcm D_c03_01_204
すもも	「それってさ、あたしも黙ったほうがいい感じの流れ？　だよね？」

	cg 1 cd2m,b,1,6,5,1,a
	rdraw
	pcm D_c03_01_205
すもも	「今日のこと、ぜんぶ。誰にも、警察にも、カンナくんのお父さんにも？」

	cg 2 cpm,1,1,1,2,1,1
	rdraw
	pcm P_c03_01_174
梓姫	「……」

カンナ	「……」

	cg 1 cd2m,b,1,6,6,1,a
	rdraw
	pcm D_c03_01_206
すもも	「あたし、不登校のカンナくんが心配で家まで見にきたら、
	怪しい人がコソコソ覗いてるの見てさ」

	cg 2 cpm,2,1,1,3,1,1
	rdraw
	pcm P_c03_01_175
梓姫	「……」

	cg 1 cd2m,b,1,6,3,1,a
	rdraw
	pcm D_c03_01_207
すもも	「カンナくんを助けようと必死で動き出す車に乗り込んだら、
	今度は車に残されて大暴走するし」

カンナ	「……」

	cg 1 cd2m,b,1,6,5,1,a
	rdraw
	pcm D_c03_01_208
すもも	「……でもー。それは、誰にも言わないほうが――」

	cg 1 cd2m,b,1,1,6,3,a
	rdraw
	pcm D_c03_01_209
すもも	「……いいんだよね？」

	cg 2 cpm,2,1,1,4,7,1
	rdraw
	pcm P_c03_01_176
梓姫＆カンナ	「……」

	cg 2 cpm,2,1,2,3,5,1
	rdraw
	pcm P_c03_01_177
梓姫	「ピーチ・ザ・ビッチ、お前、見た目によらずなかなか図太いな」

	cg 1 cd2m,c,1,1,4,1,a
	rdraw
	pcm D_c03_01_210
すもも	「実はそうなんですよー」

	僕はため息をついた。

	このあとの流れは、大体想像がつく。

	cg 1 cd2m,c,1,1,2,1,a
	rdraw
	pcm D_c03_01_211
すもも	「――学校、きてくれるよね、カンナくん？」

カンナ	「……」

	思ったとおりだ。

	cg 1 cd2m,b,1,1,1,5,a
	rdraw
	pcm D_c03_01_212
すもも	「終業式まで、たった一週間！　教室にきてくれればそこでなにしていても
	なーんにも文句言いません！」

	桃ノ内すももは右手をピンとあげてそう叫んだ。

カンナ	「……」

	cg 2 cpm,2,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_178
梓姫	「学校にいきなさいキャンディー。学生でしょうが」

カンナ	「お前までなんだよ急に……」

	cg 2 cpm,3,1,5,3,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_01_179
梓姫	「お前じゃないでしょうが。梓姫さんでしょうが」

カンナ	「……誰がお前にさん付けなんて」

	cg 2 cpm,3,1,6,4,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_01_180
梓姫	「学校に、いきなさい。おいきなさい、キャンディー」

	cg 1 cd2m,a,1,1,4,1,a
	rdraw
	cg 1 shake 30 2 0 15
	pcm D_c03_01_213
すもも	「うんうん」

カンナ	「……わかったよ」

	cg 1 cd2m,b,1,1,4,5,a
	rdraw
	cg 1 shake 60 4 0 -30
	pcm D_c03_01_214
すもも	「やっっっったぁーー！！
	あたしの評価大逆転！　修了認定もらえるー！」

カンナ	「言っとくけど、終業式までだよ」

	cg 1 cd2m,c,1,1,4,6,a
	rdraw
	cg 1 shake 60 4 0 45
	pcm D_c03_01_215
すもも	「うんうん！　いいよいいよー！
	あたしも全然学校なんていってなかったしー」

	cg 1 cd2m,c,1,1,1,1,a
	rdraw
	pcm D_c03_01_216
すもも	「二学期は好きにしてよー」

	cg 2 cpm,1,1,2,2,7,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_01_181
梓姫	「へんなセンコー」

	cg 1 cd2m,c,1,1,3,1,a
	rdraw
	pcm D_c03_01_217
すもも	「ねー、あたしもそう思うよー」

	笑いながらそう言った桃ノ内すももが、僕のほうを見てその表情を消した。

	cg 1 cd2m,c,1,2,1,1,a
	rdraw
	pcm D_c03_01_218
すもも	「あとさ、カンナくん、もう一個いいかな」

カンナ	「……なに」

	cg 1 cd2m,c,1,2,2,1,a
	rdraw
	pcm D_c03_01_219
すもも	「実は初めて会ったときから、ずーーーーっと気になってたんだけど」

カンナ	「……」

	僕は黙ったまま、桃ノ内すももの言葉の続きを待った。

	桃ノ内すももの視線が、僕の顔のすぐ上あたりで止まった。

	cg 1 cd2m,c,1,2,6,1,a
	rdraw
	pcm D_c03_01_220
すもも	「……髪、切っていい？」

カンナ	「……髪？」

	cg 2 cpm,1,1,6,4,1
	rdraw
	pcm P_c03_01_182
梓姫	「切らせてあげなさい。切らせておやりなさい、キャンディー。
	減るもんじゃないのですから」

カンナ	「いや髪は確実に減るでしょ」

	bgm 0 end 60
	frameoff
	wait
	cg 1
	cg 2
	rdraw
	wait
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 0 evd02,a,a,a
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_04
カンナ	「……なんでハサミなんてもってるんだよ」

	pcm D_c03_01_221
すもも	「んー、……自分用？　毛先とか自分で整えてるんだー」

カンナ	「……」

	eg 0 evd02,a,b,a
	rdraw
	pcm D_c03_01_222
すもも	「こんなに顔隠れてたら気分まで暗くなるでしょー。
	長いのが好きなの？」

	fw 0
	rdraw
カンナ	「忙しくて切れなかっただけだよ」

	eg 0 evd02,a,a,a
	rdraw
	pcm D_c03_01_223
すもも	「ダメだよー。オシャレって大事なんだよっ」

	eg 0 evd02,a,b,a
	rdraw
	pcm D_c03_01_224
すもも	「自分が好きな自分でいれば、心があとからついてくるんだからさっ」

	fw 0
	rdraw
カンナ	「……」

	eg 0 evd02,a,a,a
	rdraw
	pcm D_c03_01_225
すもも	「バッサリいっていい？」

	fw 0
	rdraw
カンナ	「別にいいけど」

	eg 0 evd02,a,b,a
	rdraw
	pcm D_c03_01_226
すもも	「やった。カンナくん、かわいい顔してるから絶対見せたほうがいいよ」

	fw 0
	rdraw
カンナ	「……」

	eg 0 evd02,a,a,a
	rdraw
	pcm D_c03_01_227
すもも	「じゃ、切っちゃうねー」

	bgm 0 end 60
	fw 0
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 0 evd02,a,b,b
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_23
	pcm D_c03_01_228
すもも	「ジャン！」

	eg 0 evd02,a,a,b
	rdraw
	pcm D_c03_01_229
すもも	「できましたー！　どうでしょうか！」

	fw 0
	rdraw
カンナ	「……」

	pcm D_c03_01_230
すもも	「あれ……。ダメ？」

	fw 0
	rdraw
カンナ	「いや、別に、ダメじゃないけど」

	pcm D_c03_01_231
すもも	「うしろこんな感じになってまーす」

	fw 0
	rdraw
	すももはそう言って、小さな手鏡を僕の襟足部分に向けた。

カンナ	「……もっと」

	pcm D_c03_01_232
すもも	「ん？」

カンナ	「……ヘンになると思ってた」

	pcm D_c03_01_233
すもも	「思ってたよりうまかった？」

	僕は黙ったままうなずいた。

	eg 0 evd02,a,c,b
	rdraw
	pcm D_c03_01_234
すもも	「よかったー！　ほらほらー、梓姫も見てー！　切り終わったよー」

	fw 0
	rdraw
	桃ノ内すももが言うと、ハチマルをいじっていた梓姫が遠くからこちらに
	顔を向けた。

	eg 0 evd02,a,b,b
	rdraw
	pcm D_c03_01_235
すもも	「似合うよね。なんかアイドルみたい」

	fw 0 cps,1,1,2,1,1
	rdraw
	pcm P_c03_01_183
梓姫	「たしかに、なんかいそう。生意気だし」

	fw 0
	rdraw
	pcm D_c03_01_236
すもも	「でしょーでしょー！
	うんうん、これで明日、学校おいで！」

	pcm D_c03_01_237
すもも	「女の子たちがキャーキャー言うかも！」

カンナ	「……」

	eg 0 evd02,a,a,b
	rdraw
	pcm D_c03_01_238
すもも	「どうかな、新しい自分、好きになれそう？　悪くないでしょっ」

	fw 0
	eg 0 evd02,a,a,c
	rdraw
カンナ	「まぁ……」

	eg 0 evd02,a,b,c
	rdraw
	pcm D_c03_01_239
すもも	「よっしゃっ！」

	fw 0
	frameoff
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	eg 0
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc17,c,c
	rwipe w_dots 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	cg 1 cd2m,a,1,1,1,1,a
	cg 1 pos @-375
	cg 2 cpm,1,1,1,1,1
	cg 2 pos @+375
	rdraw
	pcm P_c03_01_184
梓姫	「わたしはこのソファー借りるぞキャンディー」

カンナ	「え？　あぁ」

カンナ	「いいよ別に。僕は車の中で寝るから」

	cg 2 cpm,1,1,1,5,1
	rdraw
	pcm P_c03_01_185
梓姫	「え？　キャンディーもここで寝るの？」

	cg 2 cpm,1,1,1,2,7
	rdraw
	pcm P_c03_01_186
梓姫	「家あるじゃん」

カンナ	「今はそうしてるんだよ、うるさいな」

	cg 1 cd2m,c,1,2,1,1,a
	rdraw
	pcm D_c03_01_240
すもも	「まだパピーと気まずい感じなの？」

カンナ	「……」

	cg 1 cd2m,b,1,2,1,1,a
	rdraw
	pcm D_c03_01_241
すもも	「あっ、でもほら、明日から学校いく訳だし、パピーにも伝えなよ」

カンナ	「……」

	cg 1 cd2m,c,1,3,2,1,a
	rdraw
	pcm D_c03_01_242
すもも	「ねっ」

カンナ	「……そのうち言うよ」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_01_187
梓姫	「ビッチ、歩いて帰れるのかよ」

	cg 1 cd2m,a,1,6,2,5,a
	rdraw
	cg 1 shake 60 2 45
	pcm D_c03_01_243
すもも	「その呼び方やーめーてー。縮めるならせめてピーチのほう残してよー」

	cg 1 cd2m,a,1,6,3,5,a
	rdraw
	pcm D_c03_01_244
すもも	「大体今のあたしビッチ感０でしょー」

	cg 2 cpm,1,1,2,2,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_01_188
梓姫	「隠したってダダ漏れなんだよ」

	cg 1 cd2m,a,1,2,6,3,a
	rdraw
	pcm D_c03_01_245
すもも	「えー」

カンナ	「……もうけっこう遅いけど、本当に大丈夫なの」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_01_246
すもも	「帰れるよー。大丈夫。明るいほうの道だし、近いし」

	cg 1 cd2m,c,1,1,2,1,a
	rdraw
	pcm D_c03_01_247
すもも	「じゃあカンナくん、明日、学校でね！」

	cg 1 cd2m,b,1,1,1,5,a
	rdraw
	pcm D_c03_01_248
すもも	「待ってるからね！……ね！？」\@
	wait tag 01
	pl 1 arc 30 180 360 0 7
	\n

カンナ	「……わかったってば」

	frameofff
	wait
	cg 1 amove1 60 @-300 420
	cg 1 fade 30 255 0
	wait
	cg 1
	桃ノ内すももは微笑み、大っきな鞄を抱えてガレージのドアを開けた。

	スーツには不釣り合いな程、大っきな鞄だった。

	fw 0 cd2s,a,1,1,1,1,a
	rdraw
	pcm D_c03_01_249
すもも	「じゃね、おじゃましましたっ」

	fw
カンナ	「うん……」

	bgm 0 end 60
	frameoff
	wait
	bg
	cg
	pl
	rdraw 60
	wait
	wait 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 bgc24c
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bgm 0 bgm3_22
	rdraw
	pcm D_c03_01_250
すもも	「……」

	fw 0
	rdraw
	……よかった。

	カンナくん、学校にきてくれる。

	これであたし、教職とれるんだ、きっと。

	……でも、なんだろう。

	全然気持ちが晴れない。

	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bg 0 bgc13c
	rwipe w_lr 30
	wait
	……。

	思い出しても、笑ってしまう。

	スクラップハンターってなに。

	あんなホームレスみたいな生き方、アリなんだ。

	それに、キャンディーボーイて。

	ピーチ・ザ・ビッチて。

	rdraw
	pcm D_c03_01_251
すもも	「……ふふっ」

	fw 0
	rdraw
	pl 0 scale 120% 120%
	bg 0 pos @-120
	bg 0 bgc13c
	bg 0 m2move 2000 @+240
	rdraw
	センス悪すぎてほんと笑える。

	ぜんぶムチャクチャ。

	なんか色々炎上してたし。

	ふつうああなる？

	しかも３人とも、ほぼ無傷だし。

	あんなに笑ったの、久し振りだったな。

	あの人、全然飾ってない。

	好きなように生きてるって感じ。

	この感じ、なんか最近もあったな……。

	bg 0 stop
	pl 0 scale 100% 100%
	bg 0 pos 0 0
	bg 0 bgc13c
	rdraw
	pcm D_c03_01_252
すもも	「……んーー。……あっ」

	fw 0
	rdraw
	……そっか。

	カンナくんのママの写真見たときだ。

	……いいな。

	ああいう自然体な感じ。

	自信に満ちてて、楽しそうな感じ。

	bg 0 bgc13h
	rwipe w_bt 180
	あー。

	でも、ダメ。

	あと一週間だよ。

	あたしが教職とったら、ママのことバカにしてるやつら、とりあえず黙るよね。

	娘の教育もできないだらしない女とか、絶対言わせない。

	あたしのせいでママが泣くのとか絶対イヤだ。

	だったら自分が泣くほうが、全然マシ。

	でも――

	bg
	rwipe w_ctr 180
	pcm D_c03_01_253
すもも	「……心があとからついてくる、か……」

	fw 0
	rdraw
	――自分が好きな自分でいれば、心があとからついてくる。

	なんであたし、カンナくんにあんなこと言ったんだろ。

	いや……。

	違うよね。

	わかってるよ。

	あれ、鏡に映った自分に言ったんだろうな。

	rdraw
	pcm D_c03_01_254
すもも	「……」

	fw 0
	rdraw
	あーあ。

	キラキラしたいな。

	思いっきりオシャレしたい。

	でも――

	bg 0 bgc13c
	rwipe w_exp
	rdraw
	pcm D_c03_01_255
すもも	「……今だけは、ガマン――」

	fw 0
	rdraw
	cg 4
	rdraw
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	frameoff
	wait
	view 0 case03
	bg 0 bgc17,c,c
	cg 2
	rdraw
	wait
	bgm 0 bgm3_04
	桃ノ内すももがいなくなって、梓姫と僕は二人になった。

	cg 2 cpm,2,1,2,7,1
	rdraw
	pcm P_c03_01_189
梓姫	「……あいつ、おもしれーな」

	梓姫はそう言って笑っていた。

カンナ	「そう？」

	cg 2 cpm,2,1,2,6,1
	rdraw
	cg 2 shake 30 1 0 15
	pcm P_c03_01_190
梓姫	「うん、あいつおもしれーよ」

カンナ	「……」

	梓姫はなにかを思い出しては、クスクスと一人で笑っていた。

カンナ	「……じゃあ、僕は寝るから」

	cg 2 cpm,2,1,2,1,1
	rdraw
	pcm P_c03_01_191
梓姫	「あぁ」

カンナ	「もう、盗もうなんて考えるなよ」

	cg 2 cpm,3,1,2,4,3
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_01_192
梓姫	「心配しなくても、次はそう簡単に動かねーよ」

	ハチマルのボディーを叩きながら、梓姫はそう言った。

カンナ	「……」

	frameoff
	wait
	cg 2
	rdraw
	wait
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_rlc 60
	wait
	wait 60
	eg 5
	bg 0 bgc20d
	rwipe w_crl 60
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	キャンパーシェルの中に入り、扉を閉めた。

	静かな、一人の時間。

	体と心の疲労が、一気に襲ってきた。

	昨日、桃ノ内すももがきてから色々無茶苦茶だ。

カンナ	「……」

	pl 0 scale 135% 135%
	pl 0 pos @+0 @+165
	bg 0 bgc20d
	rdraw
	ハシゴをあがって、仮眠スペースに仰向けになる。

	まだ、桃ノ内すももの匂いが残っていた。

	目覚めたときの感触の記憶が戻ってくる。

	柔らかく、温かいものに包まれている感覚。

	視界が、妙に鮮明だ。

カンナ	「……あぁ、そっか」

	髪に手をやる。

	髪を切ったからか。

	手に当たる髪は少なくなり、だいぶ軽くなっていた。

カンナ	「学校か……」

	母屋に、鞄と着替えをとりにいかないといけない。

	今からとりにいこうか、いや……。

	僕のほうが出る時間は遅い。

	明日、父さんが仕事に出かけてから母屋に入れば大丈夫だ。

	食べ物もある程度は持ってきておこう。

	明日だ、明日でいい……。

カンナ	「……」

	目を閉じると、思考に濃い[靄/もや]がかかり始める。

	寝返りを打つ間もなく、僕はその[靄/もや]に身を委ねた。

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_02 
	next c99_01
	if (#399 == 0) next c00_A_01
	if (#399 == 1) next c00_B_01
	if (#399 == 2) next c00_C_01
