#c03_ep

	#103 = 3 
	#101 = 99 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	eg 0
	bg 0 bgc21a
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm3_13
	pcm D_c03_ep_001
すもも	「……あのとき、ガレージで髪切らせてもらったんだよねー。
	懐かしいなー」

	fw 0 
	rdraw
	鏡の前にたち、髪の毛の量を確かめながら、あたしはあの夏のことを
	思い返していた。

	eg 1 pos 0 57
	eg 1 evd02,3,1,1
	rwipe w_bt 120
	wait
	wait 60
	pcm P_c03_ep_001
梓姫	「今でも切ってるの？」

	eg 1 evd02,3,1,1
	rdraw
	pcm D_c03_ep_002
すもも	「ううん、あたしは切らない。ヘアメイク担当だから」

	eg 1 evd02,3,1,2
	rdraw
	pcm P_c03_ep_002
梓姫	「ヘアメイク」

	eg 1 evd02,3,2,2
	rdraw
	pcm D_c03_ep_003
すもも	「そー。美容師と最後まで迷ったんだけど、人のお化粧するのも
	好きだからこっちにしたの」

	eg 1 evd02,3,2,1
	rdraw
	pcm P_c03_ep_003
梓姫	「へー。なるほどね」

	eg 1 evd02,3,1,1
	rdraw
	pcm D_c03_ep_004
すもも	「梓姫、やっぱ人にメイクされ慣れてるね、さすが現役モデル」

	eg 1 evd02,3,2,5
	rdraw
	pcm P_c03_ep_004
梓姫	「……もう落ち目だよ。そもそも遅咲きだったしな」

	eg 1 evd02,3,1,2
	rdraw
	pcm D_c03_ep_005
すもも	「それでも一時代築いたじゃん、すごいよ」

	eg 1 evd02,3,1,5
	rdraw
	pcm P_c03_ep_005
梓姫	「おかげさまで」

	あたしは――

	穏やかに目を閉じた梓姫の目にアイラインを引いた。

	eg 1 evd02,3,1,5
	rdraw
	pcm P_c03_ep_006
梓姫	「……まさか、あいつに呼び出されて撮られる日がくるとはな」

	eg 1 evd02,3,2,5
	rdraw
	pcm D_c03_ep_006
すもも	「あいつずっと待ってたみたいだよー、梓姫の雑誌の専属契約が
	切れて依頼できるようになるの」

	eg 1 evd02,3,2,5
	rdraw
	pcm P_c03_ep_007
梓姫	「……副業だよ。本業はスクラップハンターだ」

	eg 1 evd02,3,3,5
	rdraw
	pcm D_c03_ep_007
すもも	「いや新車買えよ。パパラッチされるでしょ」

	eg 1 evd02,3,3,5
	rdraw
	pcm P_c03_ep_008
梓姫	「こないよ、わたし程度のとこには。マイナーな雑誌の専属契約モデル
	追っかけるほど暇じゃないだろ」

	eg 1 evd02,3,3,2
	rdraw
	pcm D_c03_ep_008
すもも	「いや、梓姫雑誌読まなすぎだから。ドメジャー雑誌だから、
	あなたが契約していた雑誌は」

	eg 1 evd02,3,1,1
	rdraw
	pcm P_c03_ep_009
梓姫	「……わたしはなにも変わってないよ。今でもあのハチマルで生活してる」

	eg 1 evd02,3,4,2
	rdraw
	pcm D_c03_ep_009
すもも	「アメリカの映画みたいー、かっこいいー」

	eg 1 evd02,3,4,5
	rdraw
	pcm P_c03_ep_010
梓姫	「相変わらずピーチは元気だなぁ」

	eg 1 evd02,3,1,5
	rdraw
	目を閉じたまま、梓姫はそう言った。

	本当にきれいな顔してる。

	職業柄モデルさんの顔を近くで見慣れてるのに、
	梓姫は息をのむほど美人だった。

	eg 1 evd02,3,1,2
	rdraw
	pcm D_c03_ep_010
すもも	「あずき、今日夕飯なに食べたい−？　鍋でいい？」

	eg 1 evd02,3,1,3
	rdraw
	pcm P_c03_ep_011
梓姫	「はっ！？　夏なのにか？」

	eg 1 evd02,3,2,3
	rdraw
	pcm D_c03_ep_011
すもも	「ラクなんだもん、鍋。うち週３回くらい鍋」

	eg 1 evd02,3,1,5
	rdraw
	pcm P_c03_ep_012
梓姫	「まぁ、別になんでもいいよ」

	eg 1 evd02,3,2,5
	rdraw
	pcm D_c03_ep_012
すもも	「おっけー、帰り買い物して帰ろーね」

	eg 1 evd02,3,1,2
	rdraw
	pcm P_c03_ep_013
梓姫	「一緒に住んでんだろ？」

	eg 1 evd02,3,2,2
	rdraw
	pcm D_c03_ep_013
すもも	「うん」

	eg 1 evd02,3,2,5
	rdraw
	pcm P_c03_ep_014
梓姫	「幸せそうでなによりだよ」

	eg 1 evd02,3,3,5
	rdraw
	pcm D_c03_ep_014
すもも	「……それは微妙」

	eg 1 evd02,3,3,3
	rdraw
	pcm P_c03_ep_015
梓姫	「！？」

	eg 1 evd02,3,3,2
	rdraw
	pcm D_c03_ep_015
すもも	「あいつ、モデルさんに超モテるんだよねー。
	さすがのあたしも現役モデルには敵わんし――」

	eg 1 evd02,3,3,1
	rdraw
	pcm D_c03_ep_016
すもも	「こんなにヤキモチやかされるのとかホント初めてー。ちょー生意気ー」

	eg 1 evd02,3,3,1
	rdraw
	pcm D_c03_ep_017
すもも	「なによりさー、あの名前どう思うー？」

	eg 1 evd02,3,3,2
	rdraw
	pcm P_c03_ep_016
梓姫	「あぁ、あいつのペンネーム」

	eg 1 evd02,3,3,2
	rdraw
	pcm D_c03_ep_018
すもも	「そー。それについては今でも梓姫を恨んでるから、あたし」

	eg 1 evd02,3,3,3
	rdraw
	pcm P_c03_ep_017
梓姫	「なんでわたしなんだよっ」

	eg 1 evd02,3,3,3
	rdraw
	pcm D_c03_ep_019
すもも	「言い出したのは梓姫じゃん！」

	eg 1 evd02,3,3,3
	rdraw
	pcm P_c03_ep_018
梓姫	「名乗り出したのはあいつだろ」

	eg 1 evd02,3,3,2
	rdraw
	pcm D_c03_ep_020
すもも	「確かに――」

	eg 1 evd02,3,3,1
	rdraw
	pcm P_c03_ep_019
梓姫	「……これで、３冊目だっけ？」

	eg 1 evd02,3,3,5
	rdraw
	pcm P_c03_ep_020
梓姫	「若手カメラマン、キャンディー飴井の写真集は」

	eg 1 evd02,3,3,5
	rdraw
	pcm D_c03_ep_021
すもも	「……言わないで、あたしの前でその名前は」

	eg 1 
	rdraw
	frameoff
	wait
	wait 30
	bg
	eg 1
	rdraw
	wait
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg
	cg
	eg
	rwipe w_wave1 60
	wait
	wait 1
	frameoff
	wait
	view 0 case03
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 0
	bg 0 bgc40a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_21
	cg 1 cds,2,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,m,1,1,1,1
	cg 2 pos @+375
	rdraw
	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_ep_022
すもも	「梓姫さん、入りまーす！」

	cg 2 cps,n,1,1,1,1
	rdraw
	pcm P_c03_ep_021
梓姫	「よろしくお願いしまーす」

	pcm XX_c03_ep_001a
	pcm XX_c03_ep_001b
	pcm XX_c03_ep_001c
スタッフたち	「よろしくお願いします！」

	すももが梓姫を連れてきたのが見えて、
	僕は２人に歩み寄った。

	２人とも全然変わらない――

	あの夏のままだ。

カンナ	「今日はよろしく、梓姫」

	cg 2 cps,m,1,2,7,6
	rdraw
	pcm P_c03_ep_022
梓姫	「いーえー、こんな年増に声かけてくれて光栄ですよー」

カンナ	「いや、ＢＥＡＵＴＩＦＵＬな女性に年齢なんて関係ないよ」

	bgm 0 end 60
	cg 2 cps,m,1,8,5,1
	cg 1 cds,1,1,2,5,3
	rdraw
	pcm P_c03_ep_023
梓姫	「……」

	bgm 0 bgm2_18
カンナ	「あとで説明するけど、次はＭＥのＭＥＭＯＲＹをテーマにして
	一冊撮りたいと思ってるんだ」

	cg 2 cps,m,1,5,5,4
	rdraw
	pcm P_c03_ep_024
梓姫	「めもりー」

	僕はうなずく。

カンナ	「ＭＥ自身を掘り下げてなにかを表現しようと思ったときに――」

カンナ	「すももと梓姫と出会えたあのＳＵＭＭＥＲを避けて
	とおるわけにはいかなかった」

	cg 2 cps,m,1,4,5,4
	rdraw
	pcm P_c03_ep_025
梓姫	「お、おう……」

カンナ	「会えてうれしいよ。綺麗に撮るから、ＭＥに任せてね」

	cg 2 cps,m,1,4,2,3
	rdraw
	pcm P_c03_ep_026
梓姫	「おう……」

カンナ	「じゃあ、ＭＥもすぐ準備するから、ちょっと待ってて」

	cg
	rdraw
	frameoff
	wait
	wait 30
	bgm 0 end 60
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	bgm 0 bgm3_01
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	cg 2 cpl,m,1,5,1,3
	rdraw
	pcm P_c03_ep_027
梓姫	「あれホントにキャンディー？」

	pcm D_c03_ep_023
すもも	「……師匠の喋り方、うつっちゃったの」

	cg 2 cpl,m,1,1,1,3
	rdraw
	pcm P_c03_ep_028
梓姫	「わたし今日、あいつと鍋囲まなきゃいけないの？
	精神もたない気がするんだけど」

	pcm D_c03_ep_024
すもも	「あ、大丈夫、あの喋り方するの、現場でだけだから」

	pcm D_c03_ep_025
すもも	「部屋ではいつものカンナくんに戻るよ」

	cg 2 cpl,m,1,1,4,1
	rdraw
	pcm P_c03_ep_029
梓姫	「なるほど……キャンディー飴井モードって訳か……」

	pcm D_c03_ep_026
すもも	「あいつ、天然でああいうことサラッと言うんだよねー」

	cg 2 cpl,o,1,1,1,3
	rdraw
	pcm P_c03_ep_030
梓姫	「いやでも、あれでモデルにモテるってのは嘘だろ。
	ついていけないだろ、あの喋り方」

	pcm D_c03_ep_027
すもも	「それがモテるんだ。面白いとかかわいいとか言われて。
	しかも撮る写真がまたいいから」

	pcm D_c03_ep_028
すもも	「モテるのよ。あんな喋り方なのに。おかしいよね、この業界って」

	cg 2 cpl,n,1,1,4,3
	rdraw
	pcm P_c03_ep_031
梓姫	「……まぁ、売れてるしな、キャンディー。１番の理由はそれだろ」

	cg
	bg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc21a
	eg 5 f_heroine
	view 0 cinema
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm3_23
	カンナくんの撮影はいつもどおり、なんの滞りもなく終わった。

	もう一現場撮影が残ってるカンナくんと一度別れて、
	あたしたちは夕食の買い出しに向かうことになった。

	pcm D_c03_ep_029
すもも	「楽しかったでしょー、カンナくんの撮影ー」

	cg 2 cpl,o,1,1,1,3
	rdraw
	pcm P_c03_ep_032
梓姫	「……スペンサー嵐山の撮影を思い出したよ。あれが初めての
	現場だったから、わたしはカメラマンてみんなあぁなのかと思ってた」

	pcm D_c03_ep_030
すもも	「いやいや、スペンサーとキャンディーは業界の中でもかなり特殊よ」

	cg 2 cpl,o,1,2,1,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_ep_033
梓姫	「でも確かに楽しかったな。なんか、来世の分まで褒められ
	尽くした気がするよ」

	pcm D_c03_ep_031
すもも	「ねっ！　あいつホント！　人格変わりすぎだよね！」

	cg 2 cpl,m,1,1,1,1
	rdraw
	pcm P_c03_ep_034
梓姫	「ピーチはあれにやられた訳だ」

	pcm D_c03_ep_032
すもも	「……否定はできない」

	cg 2 cpl,m,1,2,7,6
	rdraw
	pcm P_c03_ep_035
梓姫	「公私ともにパートナーなんて理想的じゃん。
	しかも二人とも、１番好きなこと仕事にしたんだろ」

	pcm D_c03_ep_033
すもも	「……そうだね。色んな人のお陰だよ。
	梓姫も、カンナくんのパピーも、あとスペンサー師匠も」

	cg 2 cpl,m,1,1,1,1
	rdraw
	pcm P_c03_ep_036
梓姫	「うん」

	pcm D_c03_ep_034
すもも	「今日、車？」

	梓姫がうなずく。

	pcm D_c03_ep_035
すもも	「うんうん、じゃ、いこっか！
	あの車乗るの、ちょー久し振りっ！」

	fw 0
	rdraw
	cg
	rdraw
	wait
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bgm 0 bgm3_04
	eg 0
	bg 0 bgc37a
	rwipe w_bt 60
	wait
	wait 30
	pcm D_c03_ep_036
すもも	「どうぞー。せまいけど、入ってー」

	cg 2 cps,n,1,4,2,2
	rdraw
	pcm P_c03_ep_037
梓姫	「おじゃましまーす。おお、いいじゃんいいじゃん。ハチマルよりは広いよ」

	pcm D_c03_ep_037
すもも	「あっはは！　そりゃーね」

	se 0 se3321-2
	pcm D_c03_ep_038
すもも	「あ、カンナくんかな」

	スマートフォンを手にとる。

	やっぱりカンナくんだった。

	pcm D_c03_ep_039
すもも	「おわったから向かってるってー」

	cg 2 cps,o,1,1,1,3
	rdraw
	pcm P_c03_ep_038
梓姫	「結構はやいね」

	pcm D_c03_ep_040
すもも	「ね。長引くときはホント長くなるから、よかった」

	今日はタクマくんの現場のサポートに入るって言ってた。

	知った仲だからスムーズに終わったのかも。

	pcm D_c03_ep_041
すもも	「準備しちゃうねー。ちょっと待っててー」

	cg 2 cps,n,1,1,1,1
	rdraw
	pcm P_c03_ep_039
梓姫	「手伝おうか？」

	pcm D_c03_ep_042
すもも	「いや切るだけだし。さすがにそれくらいはできるよ。
	もう同棲して２年経つし」

	cg 2 cps,n,1,1,4,1
	rdraw
	pcm P_c03_ep_040
梓姫	「２年か……、あっという間だったな」

	pcm D_c03_ep_043
すもも	「ねー」

	cg 2
	fw 0
	rdraw
	wait
	あたしたちがガレージで過ごした夏が過ぎてから、
	いろいろなことがめまぐるしくかわった。

	あたしは大学をやめて、美容系の専門学校でヘアメイクを本格的に
	学んだ。

	世界ではまた、昔の様に通信網？　が使えるようになって、
	使ってみたらちょー便利で、あっという間に生活の中に浸透した。

	通信網を復活させたのは、カンナくんが通ってる学校の有名な人で、
	そのニュースを見たときにカンナくんに連絡しようと思ったけど――

	ぐっとこらえて、あたしは目の前の勉強に集中した。

	まだ、カンナくんに会う準備はできてないと思ったから――

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	wait 30
	bg 
	cg
	rwipe w_time 60
	wait
	bgm 0 bgm3_02
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	frameoff
	wait
	view 0 case03
	bg 0 bgc37b
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,n,1,1,1,1
	cg 2 pos @+375
	rwipe w_time 60
	wait
	wait 1
カンナ	「ただいまー」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_ep_044
すもも	「おっかえりー」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_041
梓姫	「よう、キャンディー飴井」

カンナ	「梓姫、いらっしゃい。さっきはありがとう」

	cg 2 cps,m,1,1,1,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_ep_042
梓姫	「こちらこそ」

カンナ	「……え」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_045
すもも	「どうしたー？」

カンナ	「鍋？」

	cg 1 cds,2,1,1,3,1,0
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_ep_046
すもも	「うん」

カンナ	「……また？」

	cg 1 cds,4,1,9,1,5,0
	rdraw
	cg 1 shake 30 1 0 -45
	pcm D_c03_ep_047
すもも	「文句いうなー！　楽だからいいでしょー」

カンナ	「今週３回目じゃない？」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_048
すもも	「おいしいしヘルシーだからいいじゃん。
	あたしが太ってもいいのかお前は」

カンナ	「別にいいよ」

	cg 1 cds,3,1,9,7,5,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_049
すもも	「はー！　そうやって綺麗な若い女に乗り換える気だろ！
	モデルとかに！」

カンナ	「？　ああいう綺麗な人は写真撮るだけでいいんだよ。
	一緒に暮らそうなんて全然思わないけど」

	cg 1 cds,4,1,9,7,5,0
	rdraw
	pcm D_c03_ep_050
すもも	「！　あたしが綺麗じゃないってことかよ！」

カンナ	「すももは出会ったときからずっと綺麗だしかわいいよ」

カンナ	「すももは特別だよ。どうしたの今さら」

	cg 1 cds,1,2,9,3,5,0
	rdraw
	pcm D_c03_ep_051
すもも	「……おのれっ……！」

	cg 2 cps,n,1,4,3,1
	rdraw
	pcm P_c03_ep_043
梓姫	「……なにを見せられてるのわたし」

	cg
	rdraw
	wait
	wait 30
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm3_13
	eg 5
	bg 0 bgc37c
	rwipe w_time 60
	wait
	僕たちは座卓を３人で囲んだ。

	あの夏と同じように、缶チューハイで乾杯した。

	僕がキャメラマンになって、すももがメイクさんになって、
	梓姫はモデルになった。

	僕もジュースじゃなくて缶チューハイで乾杯できるようになった。

	変わったことはたくさんある。

	でも、変わっていないこともたくさんある。

	この３人で、こういう小さいテーブルを囲んでいると、
	あの夏に戻ったような気になる。

	鍋の湯気がこもって暑くなった部屋は、まるであのガレージみたいだ。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+375
	rdraw
	cg 2 cps,n,1,1,1,3
	rdraw
	pcm P_c03_ep_044
梓姫	「……で、あれからなにがどうなって、二人はこうなったわけ？」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_045
梓姫	「せっかくだから聞きたいんだけど」

カンナ	「え？　すもも、話してないの？」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_ep_052
すもも	「……そういえば」

	cg 2 cps,n,1,1,1,3
	rdraw
	pcm P_c03_ep_046
梓姫	「連絡もらったときはもう同棲してた」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_053
すもも	「えっとねー、あたしからカンナくんに連絡したんだよねー」

カンナ	「うん」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_ep_054
すもも	「――カンナくんの、初めての写真集が出たときに――」

	frameoff
	wait
	wait 30
	cg 2 fade 30 255 0
	cg 1 fade 30 255 0
	wait 30
	bg 0 bgc38b
	cg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	bgm 0 bgm3_23
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 
	rdraw 120
カンナ	「……」

	僕の、初めての写真集が、今日発売された。

	スペンサー嵐山師匠の仕事を手伝いながら撮り溜めた写真を
	出版社に持ち込んで、自分で企画をたてて本にしてもらった。

	これが、僕の１つの目標だった。

	この書籍は、全国で発売される。

	きっとすももの目にも入る。

	奥付にはこのオフィスの電話番号を載せておいた。

	――僕の思う、ちょーイケてるキャメラマン。

	そうなれたら、すももを迎えにいこうと思ってた。

	思ってたけど、すももがどこに住んでいるか知らない。

	あのときは携帯電話もなかったから、連絡先も知らない。

	だから僕は――

	自分がイケてるキャメラマンになれたと、遠くのすももにも
	気付いてもらえるように今日まで、自分の処女作出版を目指してきた。

	スペンサー嵐山師匠にも、一度酔っ払ったときに
	あの夏の話を詳しく伝えたことがあった。

	『なんてＰＲＥＣＩＯＵＳなＳＵＭＭＥＲ　ＳＴＯＲＹだろう』

	師匠はそう呟いて静かに涙を流し、それから僕のデビューと独立を
	応援してくれた。

	指導もいっそう厳しくなった。

	そのおかげで、僕は業界でも異例の速さで、自分の名前の写真集を
	出すことができた。

	僕は今日、ずっと電話を待っていた。

	すももなら――

	すももが、僕の知ってるすもものままなら、きっと電話を
	かけてきてくれる。

	僕はそう、信じていた。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 0 se3341
	そして、夏の長い日も落ちようとしていたころに、事務所の電話が鳴った。

	se 0 end 60
カンナ	「……はい。オフィス・スペンサーです」

	pcm D_c03_ep_055
すもも＠？？？	「……カンナくん？」

	僕は息をのんだ。

	すももの声だ。

	bgm 0 bgm3_22
カンナ	「――すもも」

	pcm D_c03_ep_056
すもも	「あはは！　よかった！　あってた！」

カンナ	「……見てくれた？」

	pcm D_c03_ep_057
すもも	「……うん。見たよ。すごいね、自分の写真集！」

カンナ	「……写真集を出せば、すももから連絡してくれるって思ってた」

カンナ	「だから……頑張ったんだよ」

	pcm D_c03_ep_058
すもも	「うん」

カンナ	「僕……イケてるキャメラマンになるために、頑張ったんだ」

	pcm D_c03_ep_059
すもも	「うん」

カンナ	「だから――」

カンナ	「迎えにいって、いいかな」

	pcm D_c03_ep_060
すもも	「……うんっ！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0 bgc14c
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_12
	se 1 loop se5443
	se 2 loop se5445
	se 3 loop se5448
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 50
	時間と場所を決めて、すももと待ち合わせた。

	僕らは、お互いの連絡先も教え合った。

	また、すももと繋がることができた。

	これでやっと――

	あのとき言えなかったことが言える。

	恋人になってほしいと――

	はっきりと、すももに伝えることができる。

	僕は待ち合わせ場所の近くの、イケてる感じのレストランを調べて、
	イケてる席がいいですと、予約しておいた。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	――待ち合わせ場所にいくと、もうすももの姿があった。

	後ろ姿ですぐにわかった。

	『あたしだってすぐにわかる格好でいく』

	すももはそう言っていた。

	すももは――

	あの夏のままの格好で、待ち合わせ場所に立っていた。

	僕はコンパクトデジタルキャメラを手に持って、すももの方に歩いていった。

カンナ	「すももっ」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_ep_061
すもも	「へっ」

	se 0 se3305
	振り向いたすももの写真を撮った。

	すももは驚いて目を丸くしたあと、微笑みを浮かべた。

	cg 1 cds,3,1,1,1,6,0
	rdraw
	pcm D_c03_ep_062
すもも	「チャラいよー、あたしの知ってるカンナくんじゃないみたいー」

カンナ	「……ずっと、すもものことを撮りたくて頑張ってきたんだ。
	中身は、僕のままだよ」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_ep_063
すもも	「……絶対ちがうー。カンナくん、もっと大人しかったー」

カンナ	「……そうだね」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_064
すもも	「おっきくなりおって」

カンナ	「すももは変わらないね、全然」

	cg 1 cdm,3,1,1,3,6,0
	rdraw
	pcm D_c03_ep_065
すもも	「……よかったー！　年取ったね、とか言われたらどうしようかと
	思ってたよ」

	僕は首を振る。

カンナ	「昔のままだ。僕の大好きな、すもものままだよ」

	cg 1 cdm,2,2,1,7,5,0
	rdraw
	pcm D_c03_ep_066
すもも	「……ぐいぐいくるなぁ」

	すももはそう言いながらも照れたように笑っていた。

カンナ	「あの……近くのレストラン、予約したんだ」

	cg 1 cdm,1,2,9,7,5,0
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_ep_067
すもも	「まじ！　デキる男かよ！」

カンナ	「いこう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_03
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 10
	eg 0
	bg 0 bgc39a
	rwipe w_bt 60
	wait
	wait 30
	席と席の間にゆとりのある、高級そうなレストランだった。

	その、１番奥のテーブル席が、僕たちの予約席だった。

	bg 0 scale 150% 150%
	bg 0 blur 4 4
	bg 0 bgc39a
	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_068
すもも	「……元気だった？」

カンナ	「うん。元気だったよ。すももは」

	cg 1 cdl,1,1,3,4,2,0
	rdraw
	pcm D_c03_ep_069
すもも	「あたしも元気だった」

	僕はうなずく。

	cg 1 cdl,1,1,3,1,2,0
	rdraw
	pcm D_c03_ep_070
すもも	「パピーが紹介してくれた人のところでまだやってるんだね」

カンナ	「うん。まだまだ師匠にはかなわない。学んでばっかりだよ、毎日」

	cg 1 cdl,3,1,1,1,1,0
	rdraw
	pcm D_c03_ep_071
すもも	「そっかー。楽しい？」

カンナ	「大変だけど、すっごく楽しいよ。すももは？　今なにしてる？」

	cg 1 cdl,3,1,1,1,6,0
	rdraw
	pcm D_c03_ep_072
すもも	「実は――ヘアメイクの仕事してる」

	僕は目を見開いた。

カンナ	「そうなの！？」

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_073
すもも	「そうなのー。あのあと美容系の専門学校に通って、人生で初めて
	ちゃんと勉強して、今は色んな撮影現場にいってる」

カンナ	「そうだったんだ――」

	cg 1 cdl,2,1,1,5,1,0
	rdraw
	pcm D_c03_ep_074
すもも	「ハレー彗星の日、さ」

カンナ	「……うん」

	あの夏の、７月２８日。

	cg 1 cdl,1,1,1,3,1,0
	rdraw
	pcm D_c03_ep_075
すもも	「一緒に学校の屋上、いったじゃん。あの時、フラれて泣いてる子の
	メイク直してあげたんだよね」

カンナ	「僕が写真撮ってるとき？」

	すももがうなずいた。

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_076
すもも	「そのこ、カンナくんと同じクラスの子で」

	cg 1 cdl,3,1,1,5,1,0
	rdraw
	pcm D_c03_ep_077
すもも	「――二週間も教育実習して、毎日教室で顔合わせてたときは喋ったことも
	なかったのに、そのときはほんの１５分で、いろんなこと話してくれて」

	cg 1 cdl,3,1,1,1,1,0
	rdraw
	pcm D_c03_ep_078
すもも	「あたしも、メイクで人を元気にするのちょー楽しかったし。
	やるならこの仕事かもーって」

カンナ	「そうだったんだ」

	cg 1 cdl,1,1,3,4,2,0
	rdraw
	pcm D_c03_ep_079
すもも	「だから、結果的にあの教育実習、やってみてホントよかったなって」

	cg 1 cdl,3,1,3,1,2,0
	rdraw
	pcm D_c03_ep_080
すもも	「カンナくんとも会えたし、自分のやりたいことに気付くきっかけも、
	そこから繋がったし」

カンナ	「そうだね」

	frameoff
	wait
	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	僕たちはスパークリングワインを飲みながら食事をすすめた。

	どこの国の料理かわからないけど、たぶんヨーロッパのほうだ。

	cg 1 cdl,1,1,1,1,6,0
	rdraw
	pcm D_c03_ep_081
すもも	「カンナくん、こういうところよくくるの？」

カンナ	「え？……いや。そんなにこないよ」

	cg 1 cdl,3,1,6,1,6,0
	rdraw
	pcm D_c03_ep_082
すもも	「カンナくんの写真集さ」

	cg 1 cdl,3,1,6,5,6,0
	rdraw
	pcm D_c03_ep_083
すもも	「――きれいな女の人の写真、たくさん載ってるじゃん」

	僕はうなずく。

	僕は結局、師匠と同じく人物をメインに撮影するキャメラマンになった。

	処女作の写真集も、人物の写真がほとんどだ。

	cg 1 cdl,1,1,6,1,6,0
	rdraw
	pcm D_c03_ep_084
すもも	「こういうところ、よくくるのかなーって」

カンナ	「……モデルさんと？」

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_085
すもも	「ウン」

	僕は吹き出した。

	cg 1 cdl,3,1,9,1,5,0
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_ep_086
すもも	「なんだよーっ！」

カンナ	「いや、妬いてくれてるのかなって、すももが」

	cg 1 cdl,3,1,6,1,6,0
	rdraw
	pcm D_c03_ep_087
すもも	「……」

カンナ	「きたことないよ。師匠は誘われるけど、僕はモデルさんと
	ご飯なんていかない」

カンナ	「仕事を覚えるのに毎日必死で、そんな暇なかった」

	cg 1 cdl,1,1,1,3,1,0
	rdraw
	pcm D_c03_ep_088
すもも	「……そっか」

カンナ	「今日は特別な日だからここにしたんだ」

カンナ	「これがなに料理なのかも、僕にはわからないよ」

	cg 1 cdl,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_ep_089
すもも	「あっはは！　よかった。やっぱりカンナくんのまんまだった」

カンナ	「当たり前じゃないか」

	cg 1 cdl,3,2,1,1,1,0
	rdraw
	pcm D_c03_ep_090
すもも	「……今日、特別な日なんだ？」

カンナ	「……」

	僕は黙ったまま、うなずいた。

	cg 1 cdl,3,2,3,1,2,0
	rdraw
	pcm D_c03_ep_091
すもも	「……どうして？」

	すももがイタズラっぽい笑みを僕に向けている。

	頬は、お酒でほんのりあからんでいた。

	bgm 0 end 60
カンナ	「……ずっと好きだった人に――」

カンナ	「ずっと伝えたかったことを、伝える日だからだよ」

	cg 1 cdl,1,2,1,1,1,0
	rdraw
	pcm D_c03_ep_092
すもも	「……」

カンナ	「すもも」

	cg 1 cdl,3,2,1,1,2,0
	rdraw
	pcm D_c03_ep_093
すもも	「うん？」

カンナ	「――今でも、僕はすもものことが好きだ」

	bgm 0 bgm3_22
カンナ	「今日まで――ずっとすもものことだけ、考えてきた」

	cg 1 cdl,3,2,3,2,2,0
	rdraw
	pcm D_c03_ep_094
すもも	「……うん」

カンナ	「もう、僕は子供じゃない。すもものことを守る力も、あると思う」

	すももが微笑む。

カンナ	「だから――」

カンナ	「僕の恋人になってほしい。いつか――」

カンナ	「いつか、夫婦になることも考えて――」

カンナ	「ちゃんと、すももと付き合いたい」

	僕は、まっすぐすももの目を見つめた。

	すももは――

	目を細めて、幸せそうな微笑みを浮かべながら、僕の視線を
	見つめ返していた。

	cg 1 cdl,3,2,3,4,2,1
	rdraw
	pcm D_c03_ep_095
すもも	「――はい」

	cg 1 fade 30 255 0
	wait 30
	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc14c
	rwipe w_bt 60
	wait
	wait 30
	僕たちは、手を繋いでレストランから出てきた。

	ずっと求めていたすももの温もりが、いま僕のてのひらを包んでいた。

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_096
すもも	「カンナくん家――」

カンナ	「うん」

	cg 1 cdl,1,2,1,1,1,0
	rdraw
	pcm D_c03_ep_097
すもも	「この近く？」

	僕はうなずく。

カンナ	「すももは？」

	cg 1 cdl,1,2,5,5,1,0
	rdraw
	pcm D_c03_ep_098
すもも	「……遠くはない。……ケド」

	cg 1 cdl,1,2,1,1,1,0
	rdraw
	pcm D_c03_ep_099
すもも	「今日は、帰りたくない」

カンナ	「……」

	cg 1 cdl,3,2,3,2,2,0
	rdraw
	pcm D_c03_ep_100
すもも	「……泊まってって、いい？」

	僕は、すぐにうなずいた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff 
	wait
	bg 
	cg
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,m,1,9,5,7
	cg 2 pos @+375
	eg
	bg 0 bgc37c
	rwipe w_kaisou 120
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,2,2,1,3,1,0
	rdraw
	pcm D_c03_ep_101
すもも	「――それで、初めてこの部屋にきて」

	cg 1 cds,2,2,3,2,2,0
	rdraw
	pcm D_c03_tuika_077
すもも	「初めて、したんだよね」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm P_c03_ep_047
梓姫	「いやそこまでは聞いてねぇんだよ！
	聞かなくてもわかるよ！　大人なんだから！」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_ep_104
すもも	「あっはは！」

カンナ	「懐かしいね。それももう二年前だもんね」

	cg 2 cps,o,1,1,4,1
	rdraw
	pcm P_c03_ep_048
梓姫	「――で、この度めでたく結婚ですか」

	すももが微笑んでうなずく。

	ぼくもうなずいた。

	cg 2 cps,n,1,1,1,1
	rdraw
	pcm P_c03_ep_049
梓姫	「……何度でも言うけどさ、まっさかこうなるとはね」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_050
梓姫	「だってあんとき、キャンディーは学生でピーチがその
	センコーだったんだろ？」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_105
すもも	「教育実習生ですー。本業は学生でしたー。梓姫だけが
	ずば抜けて年上だったんです実はー」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_ep_051
梓姫	「うっさい！」

カンナ	「でも、僕も最初はこうなるとは思ってなかったよ」

カンナ	「すもももでしょ」

	cg 1 cds,2,1,1,1,6,0
	rdraw
	pcm D_c03_ep_106
すもも	「まぁそうだね。めっちゃ年下ーっ！　て、結構悩んだもん」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_107
すもも	「今となっては大して気にならないけど、学生のときはね」

	cg 2 cps,o,1,7,1,8
	rdraw
	pcm P_c03_ep_052
梓姫	「そうだよっ！　大した問題じゃないんだよ年の差なんて！
	そうでしょうがっ！」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_ep_108
すもも	「あはは！　必死すぎ」

	cg 2 cps,n,1,6,1,5
	rdraw
	pcm P_c03_ep_053
梓姫	「別に必死じゃねぇし！」

	cg 2 fade 30 255 0
	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,n,1,1,1,1
	cg 2 pos @+375
	rdraw
	楽しい時間は、あっという間に過ぎる。

	鍋には固体化した豚の脂がうっすら浮いていた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_109
すもも	「梓姫、泊まってく？」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_054
梓姫	「へ？　もうそんな時間？」

	cg 1 cds,3,1,1,1,6,0
	rdraw
	pcm D_c03_ep_110
すもも	「ていうか、車だよね？　飲んで良かったの？」

	cg 2 cps,n,1,1,1,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_ep_055
梓姫	「……うん」

	梓姫はポケットから車の鍵を出した。

	僕にはすぐわかった。

	ハチマルの鍵だ。

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_056
梓姫	「これ、返そうと思ってさ」

	梓姫はポツリとそう言った。

	僕はその梓姫の顔を見つめた。

	bgm 0 bgm3_06
カンナ	「……なんで？　いいのに」

	cg 2 cps,o,1,1,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_ep_057
梓姫	「キャンディーは、わたしが乗ってるほうが飴井アンナが喜ぶと
	思って、あのハチマルをわたしにくれたんだよな」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_058
梓姫	「でも、状況が変わるだろ。キャンディーとピーチに子供ができたら、
	家族でまた、キャンプでもいっておやりなさいよ」

	cg 2 cps,m,1,2,1,6
	rdraw
	pcm P_c03_ep_059
梓姫	「その方が飴井アンナも喜ぶに決まってるでしょうが」

	そう言って、梓姫は穏やかに微笑んだ。

カンナ	「……」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_ep_111
すもも	「でも……、梓姫、あの車に住んでたんじゃないの？」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_060
梓姫	「金も結構貯まったし、わたしもそろそろ、どこか落ち着ける
	ところ探すよ」

	cg 2 cps,n,1,4,3,1
	rdraw
	pcm P_c03_ep_061
梓姫	「……いい年だしな」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_112
すもも	「まだまだいけるよっ。梓姫ちょーきれいだもん。若いモデルさんにも
	全然負けないよ」

	cg 2 cps,n,1,1,4,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_ep_062
梓姫	「いいんだよ、そんなとこで張り合おうと思ってないし」

カンナ	「でも――」

	cg 2 cps,m,1,1,1,1
	rdraw
	pcm P_c03_ep_063
梓姫	「中身はしっかりメンテしてある。見た目は変わってないけど、
	内側はそんな簡単に故障しないよ。なにより――」

	cg 2 cpl,o,1,2,1,1
	rdraw
	pcm P_c03_ep_064
梓姫	「今は電話がある。なにかあれば、スクラップハンター梓姫が、
	すぐに駆けつけてやるよ」

カンナ	「……」

	cg 2 cps,m,1,2,4,1
	rdraw
	pcm P_c03_ep_065
梓姫	「結婚祝いだよ。受け取れ、キャンディー」\@
	wait tag 01
	cg 2 cps,m,1,2,1,1
	rdraw
	\n

カンナ	「……うん」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_ep_113
すもも	「ありがとう。梓姫って、あたしの知ってる限りいっちばんイケてる
	おねーさんだよっ」

	cg 2 cps,m,1,2,2,1
	rdraw
	pcm P_c03_ep_066
梓姫	「……当たり前でしょうが」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade 
	wait
	cg
	rdraw
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc20f
	rwipe w_crl 60
	wait
	wait 30
	僕たちは梓姫を最寄り駅まで見送ったあと、
	駐車場に駐められたハチマルの中に入った。

	cg 1 cds,2,1,8,7,2
	rdraw
	pcm D_c03_ep_114
すもも	「わー！　なっつかしいなぁ……！」

カンナ	「そうだね」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_ep_115
すもも	「ねねっ」

カンナ	「うん？」

	すももはイタズラっぽく微笑みながら、仮眠ベッドの方を指差した。

	あの夏の最後の日、僕たちが一緒に寝た場所だ。

	cg 1 fade 60 255 0
	cg 1 cds,3,1,1,1,1,0
	rdraw
	僕がうなずきを返すとすももはその狭い仮眠ベッドに横たわり、
	小さく手招きした。

	frameoff fade
	wait
	bg
	cg 
	rwipe w_bt 120
	wait
	bgm 0 bgm3_22
	eg 2 evd08,a,2,1,1,1
	rwipe w_bt 120
	wait
	wait 30
	僕たちはあの日と同じように身を寄せ合った。

	eg 2 evd08,a,2,1,1,1
	rdraw
	pcm D_c03_ep_121
すもも	「……カンナくん」

カンナ	「うん？」

	eg 2 evd08,a,1,3,2,1
	rdraw
	pcm D_c03_ep_122
すもも	「あたし、ちょー幸せ。カンナくんとの毎日がこれからずっと
	続くと思うだけで、楽しい気分になる」

カンナ	「……僕もだよ」

カンナ	「すももといる時間が、一番楽しい。ずっと」

	eg 2 evd08,a,1,3,2,1
	rdraw
	pcm D_c03_ep_123
すもも	「これからいっぱい子供作って、おじいちゃんとおばあちゃんに
	なるまで、一緒にいようね」

カンナ	「うん」

	eg 2 evd08,a,1,3,4,1
	rdraw
	pcm D_c03_ep_124
すもも	「あたしより先に、死なないでね。あたし寂しがり屋だから」

カンナ	「やだよ。僕だってすももがいないとやだよ」

	eg 2 evd08,a,1,3,4,2
	rdraw
	pcm D_c03_ep_125
すもも	「あっはは！　バカップルだねぇ……」

	fw
カンナ	「……いいじゃん、別に」

	eg 2 evd08,a,1,3,2,1
	rdraw
	pcm D_c03_ep_126
すもも	「うん、あたし、バカな自分、結構すき。
	変にお利口じゃなくてよかったなって、毎日思う」

	eg 2 evd08,a,1,3,4,1
	rdraw
	pcm D_c03_ep_127
すもも	「子供ができたら、ちゃんと教えてあげようね」

	fw
カンナ	「僕は……どうかな。意外と父さんみたいな父親になっちゃうかもしれない」

	eg 2 evd08,a,1,4,4,2
	rdraw
	pcm D_c03_ep_128
すもも	「あっはは！　なりそー！」

カンナ	「……」

	ふと――

	破天荒だった母さんと、真面目で口下手な父さんのことが浮かんだ。

	僕たちはもしかしたら、ああいう夫婦になっていくのかもしれないと――

	そんな風に思った。

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_ep_end 
	#1013 = 1 
	#236 = 1 
	next c00_ep_03_x
