#c03_ep_h

	#103 = 3 
	#101 = 99 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,m,1,9,5,7
	cg 2 pos @+375
	bg 0 bgc37c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,2,2,1,3,1,0
	rdraw
	pcm D_c03_ep_101
すもも	「――それで、初めてこの部屋にきて」

	cg 1 cds,2,2,3,2,2,0
	rdraw
	pcm D_c03_tuika_077
すもも	「初めて、したんだよね」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm P_c03_ep_047
梓姫	「いやそこまでは聞いてねぇんだよ！
	聞かなくてもわかるよ！　大人なんだから！」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_ep_104
すもも	「あっはは！」

カンナ	「懐かしいね。それももう二年前だもんね」

	cg 2 cps,o,1,1,4,1
	rdraw
	pcm P_c03_ep_048
梓姫	「――で、この度めでたく結婚ですか」

	すももが微笑んでうなずく。

	ぼくもうなずいた。

	cg 2 cps,n,1,1,1,1
	rdraw
	pcm P_c03_ep_049
梓姫	「……何度でも言うけどさ、まっさかこうなるとはね」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_050
梓姫	「だってあんとき、キャンディーは学生でピーチがその
	セン公だったんだろ？」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_105
すもも	「教育実習生ですー。本業は学生でしたー。梓姫だけが
	ずば抜けて年上だったんです実はー」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_ep_051
梓姫	「うっさい！」

カンナ	「でも、僕も最初はこうなるとは思ってなかったよ」

カンナ	「すもももでしょ」

	cg 1 cds,2,1,1,1,6,0
	rdraw
	pcm D_c03_ep_106
すもも	「まぁそうだね。めっちゃ年下ーっ！　て、結構悩んだもん」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_107
すもも	「今となっては大して気にならないけど、学生のときはね」

	cg 2 cps,o,1,7,1,8
	rdraw
	pcm P_c03_ep_052
梓姫	「そうだよっ！　大した問題じゃないんだよ年の差なんて！
	そうでしょうがっ！」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_ep_108
すもも	「あはは！　必死すぎ」

	cg 2 cps,n,1,6,1,5
	rdraw
	pcm P_c03_ep_053
梓姫	「別に必死じゃねぇし！」

	cg 2 fade 30 255 0
	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-375
	cg 2 cps,n,1,1,1,1
	cg 2 pos @+375
	rdraw
	楽しい時間は、あっという間に過ぎる。

	鍋には固体化した豚の脂がうっすら浮いていた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_109
すもも	「梓姫、泊まってく？」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_054
梓姫	「へ？　もうそんな時間？」

	cg 1 cds,3,1,1,1,6,0
	rdraw
	pcm D_c03_ep_110
すもも	「ていうか、車だよね？　飲んで良かったの？」

	cg 2 cps,n,1,1,1,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_ep_055
梓姫	「……うん」

	梓姫はポケットから車の鍵を出した。

	僕にはすぐわかった。

	ハチマルの鍵だ。

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_056
梓姫	「これ、返そうと思ってさ」

	梓姫はポツリとそう言った。

	僕はその梓姫の顔を見つめた。

	bgm 0 bgm3_06
カンナ	「……なんで？　いいのに」

	cg 2 cps,o,1,1,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_ep_057
梓姫	「キャンディーは、わたしが乗ってるほうが飴井アンナが喜ぶと
	思って、あのハチマルをわたしにくれたんだよな」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_058
梓姫	「でも、状況が変わるだろ。キャンディーとピーチに子供ができたら、
	家族でまた、キャンプでもいっておやりなさいよ」

	cg 2 cps,m,1,2,1,6
	rdraw
	pcm P_c03_ep_059
梓姫	「その方が飴井アンナも喜ぶに決まってるでしょうが」

	そう言って、梓姫は穏やかに微笑んだ。

カンナ	「……」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_ep_111
すもも	「でも……、梓姫、あの車に住んでたんじゃないの？」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_060
梓姫	「金も結構貯まったし、わたしもそろそろ、どこか落ち着ける
	ところ探すよ」

	cg 2 cps,n,1,4,3,1
	rdraw
	pcm P_c03_ep_061
梓姫	「……いい年だしな」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_ep_112
すもも	「まだまだいけるよっ。梓姫ちょーきれいだもん。若いモデルさんにも
	全然負けないよ」

	cg 2 cps,n,1,1,4,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_ep_062
梓姫	「いいんだよ、そんなとこで張り合おうと思ってないし」

カンナ	「でも――」

	cg 2 cps,m,1,1,1,1
	rdraw
	pcm P_c03_ep_063
梓姫	「中身はしっかりメンテしてある。見た目は変わってないけど、
	内側はそんな簡単に故障しないよ。なにより――」

	cg 2 cpl,o,1,2,1,1
	rdraw
	pcm P_c03_ep_064
梓姫	「今は電話がある。なにかあれば、スクラップハンター梓姫が、
	すぐに駆けつけてやるよ」

カンナ	「……」

	cg 2 cps,m,1,2,4,1
	rdraw
	pcm P_c03_ep_065
梓姫	「結婚祝いだよ。受け取れ、キャンディー」\@
	weit tag 01
	cg 2 cps,m,1,2,1,1
	rdraw
	\n

カンナ	「……うん」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_ep_113
すもも	「ありがとう。梓姫って、あたしの知ってる限りいっちばんイケてる
	おねーさんだよっ」

	cg 2 cps,m,1,2,2,1
	rdraw
	pcm P_c03_ep_066
梓姫	「……当たり前でしょうが」

	cg
	rdraw
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc20f
	rwipe w_crl 60
	wait
	wait 30
	bgm 0 bgm3_22
	僕たちは梓姫を最寄り駅まで見送ったあと、
	駐車場に駐められたハチマルの中に入った。

	cg 1 cds,2,1,8,7,2
	rdraw
	pcm D_c03_ep_114
すもも	「わー！　なっつかしいなぁ……！」

カンナ	「そうだね」

すもも	「ねねっ」

カンナ	「うん？」

	すももはイタズラっぽく微笑みながら、仮眠ベッドの方を指差した。

	あの夏の最後の日、僕たちが一緒に寝た場所だ。

	僕がうなずきを返すとすももはその狭い仮眠ベッドに横たわり、
	小さく手招きした。

	僕たちはあの日と同じように身を寄せ合った。

	pcm D_c03_ep_121
すもも	「……カンナくん」

	fw
カンナ	「うん？」

	fw 0 cds,1,2,3,4,2,0
	rdraw
	pcm D_c03_ep_122
すもも	「あたし、ちょー幸せ。カンナくんとの毎日がこれからずっと
	続くと思うだけで、楽しい気分になる」

	fw
カンナ	「……僕もだよ」

カンナ	「すももといる時間が、一番楽しい。ずっと」

	fw 0 cds,1,2,3,1,2,0
	rdraw
	pcm D_c03_ep_123
すもも	「これからいっぱい子供作って、おじいちゃんとおばあちゃんに
	なるまで、一緒にいようね」

	fw
カンナ	「うん」

	fw 0 cds,1,2,1,1,6,0
	rdraw
	pcm D_c03_ep_124
すもも	「あたしより先に、死なないでね。あたし寂しがり屋だから」

カンナ	「やだよ。僕だってすももがいないとやだよ」

	fw 0 cds,2,2,3,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ep_125
すもも	「あっはは！　バカップルだねぇ……」

	fw
カンナ	「……いいじゃん、別に」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	fw 0 shake 60 1 0 30
	pcm D_c03_ep_126
すもも	「うん、あたし、バカな自分、結構すき。
	変にお利口じゃなくてよかったなって、毎日思う」

	fw 0 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_ep_127
すもも	「子供ができたら、ちゃんと教えてあげようね」

	fw
カンナ	「僕は……どうかな。意外と父さんみたいな父親になっちゃうかもしれない」

	fw 0 cds,3,1,3,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ep_128
すもも	「あっはは！　なりそー！」

	fw 0 
カンナ	「……」

	ふと――

	破天荒だった母さんと、真面目で口下手な父さんのことが浮かんだ。

	僕たちはもしかしたら、ああいう夫婦になっていくのかもしれないと――

	そんな風に思った。

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_ep_end 
	#1013 = 1 
	#236 = 1 
	next c00_ep_03_x
