#c03_02_01

	#103 = 3 
	#101 = 4 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 0 se5446
	se 0 vol 50
	bg 0 bgc20a
	rwipe w_clr 60
	wait
	bgm 0 bgm3_01
カンナ	「……あたた」

	ハチマルの中の仮眠スペースはそんなに広くない。

	足は伸ばせなかった。

	起きたとき、体のはしばしが少し痛んだ。

	frameoff
	wait
	bg 0 
	rwipe w_rl 60
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc17,a,a
	rwipe w_rl 60
	wait
	cg [1-3] tone asa
	fw 0 cps,b,1,6,4,1
	rdraw
	pcm P_c03_02_001
梓姫	「……。……。……」

	fw 0
	rdraw
	ガレージに出ると梓姫がソファーで寝ていた。

	脱いだ黒いシャツとジーパンが背もたれにかけてある。

カンナ	「……」

	……。

	こいつは、これから毎日こんな格好で寝るつもりなんだろうか。

	こんな格好は、特別な人にしか見せちゃいけないはずなのに。

	なんて無防備な人間なんだ。

	fw 0 cps,b,1,4,4,3
	rdraw
	pcm P_c03_02_002
梓姫	「んぅっ……」

	fw 0
	rdraw
	梓姫が寝返りを打って、横向きになった。

	腕に挟まれた胸が強調されて、谷間が見えた。

カンナ	「……」

	咳払いをして、僕は洗面台に向かった。

	鏡に髪の短い自分が映って少し驚いた。

	顔を洗い、うがいをした。

	梓姫は起きる気配がない。

	時計を見る。

	もう父さんは仕事に出ている時間だった。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	bg 0 
	rwipe w_rl 60
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc15a
	rwipe w_rl 60
	wait
	ガレージに二泊しただけなのに、随分久し振りな気がした。

	初めて桃ノ内すももがきて、父さんと言い争いになったのは土曜日だ。

	今日から学校にいくことを考えるとゆっくりしている時間はない。

	服を着替え、替えの服も自分の部屋から回収し、キッチンの食料を漁った。

	pl 0 scale 120% 120%
	pl 0 pos @+60
	bg 0 bgc15a
	rdraw
	ガレージには小さな冷蔵庫があるし、キャンプの道具があるから火も使える。

	シリアルに牛乳、トースト、卵。

	インスタントコーヒーと、乾麺のスパゲティ。

	レトルト白米、レトルトカレー、レトルトパスタ、カップ麺。

	se 0 se4042
	手間がかからない食料をビニール袋一杯に詰める。

	pl 0 amove3 120 @-80 
	キッチンシンクに、一人分の洗い物が水につけておいてあった。

	一人で食事をしている父さんの姿が浮かび、胸が痛んだ。

カンナ	「……」

	frameoff
	wait
	pl
	pl 0 scale 100% 100%
	bg 0 bgc15a
	rwipe w_time 120
	wait
	僕はそのお皿とマグカップを洗って、水切りカゴにおいた。

	父さんにどこまでも反抗したいわけじゃないと、これで伝わればいいと願う。

	学校にいくことを、メモにでも書いて残そうかとも考えたが、
	それはなんだかあざと過ぎる気がしてできなかった。

	学校は何時までかかるだろうか。

	ずいぶんいっていないのでもう思い出せない。

	だが、父さんよりは先に帰ってこられるはずだ。

	足りないものがあればまたとりにくればいい。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	bgm 0 end 60
	bg 0 
	rwipe w_lr 60
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc17,a,a
	rwipe w_lr 60
	wait
	cg [1-3] tone asa
	bgm 0 bgm3_02
	cg 2 cps,i,1,1,1,1
	rdraw
	pcm P_c03_02_003
梓姫	「おお、キャンディーか。どこいってたんだよ」

カンナ	「……あのさ」

	cg 2 cps,i,1,1,1,1
	rdraw
	pcm P_c03_02_004
梓姫	「？」

カンナ	「一応、僕のガレージなんだから、ちゃんと服着てよ」

	cg 2 cps,i,1,2,4,1
	rdraw
	cg 2 shake 60 4 15
	pcm P_c03_02_005
梓姫	「あぁ、ごめんごめん。暑くて」

カンナ	「だからって……」

	cg 2 cps,j,1,3,3,1
	rdraw
	cg 2 shake 60 2 0 30
	pcm P_c03_02_006
梓姫	「照れるなよキャンディー。ちょっとしたサービスだよサービス」

カンナ	「迷惑だよ……」

	se 0 se4043
	僕は持ってきたビニール袋をソファーテーブルにおいた。

	cg 2 cps,h,1,1,1,1
	rdraw
	cg 2 shake 60 2 45
	pcm P_c03_02_007
梓姫	「ナニソレ」

カンナ	「食べ物と、あと僕の着替え」

	cg 2 cps,i,1,2,2,1
	rdraw
	pcm P_c03_02_008
梓姫	「お、マジ。気が利くな」

カンナ	「ぜんぶは食べないでよ」

	cg 2 cps,j,1,3,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_009
梓姫	「食べない食べない。こう見えて共同生活は慣れてるんだから」

カンナ	「その格好でよく言うよ……」

	se 0 se4042
	cg 2 cps,i,1,6,6,4
	rdraw
	pcm P_c03_02_010
梓姫	「あれ……バナナは？」

カンナ	「ないけど」

	cg 2 shake 30 1 0 -45
	cg 2 cps,i,1,1,2,5
	rdraw
	pcm P_c03_02_011
梓姫	「なんでぇ？　梓姫さんの朝ご飯はバナナでしょうが！」

	dic_reg 1 3013
	dic_check_update
	dic_reset_apend
カンナ	「知らないよそんなの……。文句言うなら食べなくていいから」

	cg 2 cps,i,1,1,2,2
	rdraw
	pcm P_c03_02_012
梓姫	「……なぁキャンディー、お前何才？」

カンナ	「……１６才だけど」

	そうこたえると梓姫の動きが止まった。

	cg 2 cps,i,1,1,5,1
	rdraw
	pcm P_c03_02_013
梓姫	「……ガキンチョじゃん。じゃあ、電波喰いの前の記憶とかないのな」

カンナ	「うん、全然」

	cg 2 cps,h,1,1,6,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_02_014
梓姫	「そうか……そうかよ……」

カンナ	「？」

	cg 2 cps,i,1,1,4,1
	rdraw
	pl 2 arc 15 180 360 0 7
	wait
	pl 2 arc 15 180 360 0 7
	pcm P_c03_02_015
梓姫	「……まぁいいや。他は……卵？　火使えるの？」\@
	wait tag 01
	cg 2 cps,i,1,1,1,1
	rdraw
	\n

カンナ	「キャンプ用のコンロはあるし、ケトルもあるから使っていいよ」

カンナ	「平日の昼間なら、シャッター開けて前に出しててもいい。夕方には閉めるけど」

	cg 2 cps,i,1,1,4,1
	rdraw
	pcm P_c03_02_016
梓姫	「ほーい」

カンナ	「じゃあ僕、学校いってくるから」

	cg 2 cps,j,1,2,7,1
	rdraw
	cg 2 shake 30 1 0 45
	pcm P_c03_02_017
梓姫	「いってらっしゃいな、ぼっちゃま」

カンナ	「怒るよ！？」

	cg 2 cps,i,1,2,7,3
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_018
梓姫	「もう怒ってるじゃん」

カンナ	「……そうだけど！」

	cg 2 cps,h,1,2,1,3
	rdraw
	pcm P_c03_02_019
梓姫	「早くいけヨ」

カンナ	「……なにか盗んだらすぐわかるからな」

	cg 2 cps,i,1,2,3,3
	rdraw
	cg 2 shake 60 1 0 15
	pcm P_c03_02_020
梓姫	「へい」

カンナ	「あとちゃんと服着てよ」

	cg 2 cps,i,1,2,4,3
	rdraw
	cg 2 shake 60 2 0 15
	pcm P_c03_02_021
梓姫	「へへい」

カンナ	「……」

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	cg 2
	bg 0
	rwipe w_lr 60
	wait
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc24a
	rwipe w_lr 60
	wait
	僕は大きなため息をついた。

	なんなんだあの子供みたいな大人は……。

	朝からドッと疲れて、僕の足取りは余計に重くなった。

	学校か……。

	面倒だ。

	知り合いと呼べる相手もほとんどいない。

	一週間……。そのうちの五日の、日中だけだ。

カンナ	「……よし」

	僕は自宅をあとにして、学校の方向に歩き出した。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	bgm 0 end 60
	bg 0 
	rwipe w_lr 60
	wait
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	bg 0 bgc13a
	rwipe w_lr 60
	wait
	bgm 0 bgm3_23
カンナ	「……」

	空を見上げると、白い鳩が無数に舞っている。

	その向こうに、今日もハレー彗星が見えていた。

	今日は１１日。

	２８日まで、あと２週間とちょっと。

	僕は、正しい方向に進めているだろうか。

	……。

	bg 0 bgc13e
	bg 0 pos @+0 @-150
	bg 0 m2move 2000 @+0 @+150
	rwipe w_bt 120
	少なくとも、変化はある。

	今はこの流れに身を任せるしかない。

	自宅から学校までは１５分程。

	徒歩圏内だ。

	僕が通っている鳴山公空学園は、昔国際空港だったらしい。

	dic_reg 1 3002
	dic_check_update
	dic_reset_apend
	だが、今から１５年前に、突然世界中の通信機器が繋がらなくなる大きな事故が
	あり、空港は壊滅。

	特に被害が甚大だった第一ターミナルは未だに立ち入り禁止で、
	再建可能だった第二ターミナルは学園として生まれ変わった。

	空路は閉鎖されたままで、“通信網”というものが失われたらしい。

	正直、僕はその時代を知らないからピンとこない。

	今よりなにもかもが便利だったと、話だけは聞く。

	電話を持ち運ぶことができたり、車の運転が全部自動だったり、
	家から買い物ができたり、至れり尽くせりだったらしい。

	父さんも母さんも、その時代を知っている世代だ。

	この前撮った、飛行機の写真。

	たしかに、あんなに大きなものが空を飛んでいたなら、
	一回くらい乗ってみたかったとは思う。

	それに、飛んでるところの写真も撮ってみたかった。

	bg
	bg 0 bgc13a
	rdraw
カンナ	「……」

	学校が終わって一度荷物を置きに帰ったら、
	今日も一タミに写真を撮りにいこう。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	bg 0 
	rwipe w_rl 60
	wait
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 60
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 30
	bg 0 bgc05a
	rwipe w_rl 60
	wait
	学校が見えて来た。

	この学園は、研究機関と大学、それの付属校が併設されているので建物は大きい。

	研究者や大学生も同じ場所に通っていて、入り口の人通りは多い。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	bg 0 
	rwipe w_rl 60
	wait
	se 1 loop se5440
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bgc01a
	rwipe w_rl 60
	wait
	学園のエントランスは大きく開けている。

	ここには国際空港の名残がある。

	五階まで吹き抜けになっている広いホールに二機のエレベーターがあり、
	こじゃれたカフェも併設されている。

	この大学に通っている学生向けのアルバイト募集をよく見かけるので、
	カウンターに立っているのはきっとここに通っている大学生だろう。

	一つ一つの席は広い間隔を隔てて並べられている。

	白衣を着た人や、僕より年上に見える学生の人たちがそれぞれ丸テーブルを
	囲んでいた。

	いつも通りの学校の光景だ。

	僕の通っていなかった数ヶ月に大きな変化はないらしい。

	見慣れた光景を眺めながら、僕はエレベーターに向かって歩いた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	bg 0 
	rwipe w_bt 60
	wait
	se 1 loop se5453
	se 2 loop se5444
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgc03a
	rwipe w_tb 60
	wait
	自分の教室の場所すらうろ覚えだったので、校内マップを頼りに探して、
	やっと見つけた。

	ドア越しに、教室のざわめきが聞こえる。

カンナ	「……はぁ」

	ため息をついて、ドアに手をかける。

	そのあとゆっくり息を吸い込んで、僕は引き戸を開けた。

	frameoff
	bgm 0 end 60
	bg 0 
	rwipe w_lr 60
	wait
	se 1 end 60
	se 2 loop se5444
	se 2 fade 60 0 70
	se 0 se2003
	bg 0 bgc02a
	rwipe w_lr 60
	wait
	教室のざわめきが止んだ。

	みんなの視線が僕に集まる。

カンナ	「……」

	bgm 0 bgm3_19
	僕はとりあえず歩き出した。

	そしてすぐに、自分の席がわからないことに気付いた。

	彷徨わせた視線が、一番前の席に座っている男子生徒とぶつかった。

カンナ	「あの、僕の席って――」

	そう聞くと、彼は後方の席を黙ったまま指差した。

カンナ	「……ありがとう」

	指し示された席まで歩き、僕は鞄をおいて座った。

	pl 0 scale 120% 120%
	pl 0 pos @+60
	bg 0 bgc02a
	rwipe w_rl 60
	幸運なことに、そこは窓際の後ろから二番目の席だった。

	教壇からは遠い。

	bg 0 amove3 120 @+60
	僕は窓の外に顔を向けた。

	しばらくそうしていると、教室の喧噪がまたゆっくり戻ってきた。

	pl
	bg
	rdraw 60
	se 0 se2050
	bg 0 bgc02a
	bg 0 scale 150% 150%
	bg 0 pos @-750 @-120
	rdraw
	チャイムが鳴ってすぐ、教室前方の扉が開いた。

	se 0 se2003
	cg 1 pos @+750
	cg 1 cd2s,c,1,2,1,1,a
	cg 1 amove3 60 @-150
	rdraw
	そこから、桃ノ内すももが入ってきた。

	cg 1 cd2s,a,1,8,1,5,a
	rdraw
	彼女は教室に入ってすぐ、僕の方に目を向けた。

	cg 1 cd2s,b,1,4,4,4,a
	rdraw
	ずっと空席だったであろうこの席に僕が座っていることに気付き、
	彼女は微笑んで、手を振った。\@
	pl 1 arc 15 180 360 0 7
	wait
	pl 1 arc 15 180 360 0 7
	\n

	その瞬間に、教室の後方から咳払いが聞こえた。

	cg 1 cd2s,b,1,6,7,2,a
	rdraw
	いつのまにか、後方の扉の近くのパイプ椅子に、中年の教師が座っていた。\@
	pl 1 quake 2,0,3 2,0,-3 2,2,0 2,-2,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	\n

	すももの指導教官だろうか。

	cg 1 cd2s,a,1,8,2,6,a
	rdraw
	その咳払いを聞いて、すももはすぐに手をおろした。\@
	pl 1 arc 30 180 360 0 7
	\n

	frameoff 
	wait
	wait 30
	pl
	cg
	bg
	rdraw
	wait
	wait 60
	bg 0 bgc23_b
	eg 2 evd92,a
	cg 1 cd2s,c,1,2,1,1,a
	rdraw
	pcm D_c03_02_001
すもも	「……おはようございます。では、出席をとります。青木さん――」

	pcm YY_c03_02_tuika_001
女子学生	「はい」

	cg 1 cd2s,c,1,2,1,1,a
	rdraw
	pcm D_c03_02_002
すもも	「――飴井くん」

カンナ	「……はい」

	みんなの視線が、また僕に集まった。

	cg 1 cd2s,c,1,2,4,1,a
	rdraw
	すももがもう一度、僕をみて少し微笑み、すぐに出席簿に目を落とした。

	frameoff
	wait
	eg
	cg 4
	cg 1
	bg
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc02a
	rwipe w_dots 60
	wait
	wait 30
	……。

	教壇に立つすももは、今までの印象と全然違っていた。

	まず、声が小さい。

	表情も全然変わらない。

	ガレージではあんなに騒がしいくせに。

カンナ	「……」

	釈然としないまま、僕は教壇に立つすももを眺めていた。

	frameoff
	wait
	bg 0
	rwipe w_time 60
	wait
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 60
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 30
	bg 0 bgc01a
	rwipe w_time 60
	wait
カンナ	「ふぅ……」

	久し振りの学校、予想していた煩わしいことが色々と続き、
	開放されたのは１６時過ぎだった。

	なんで学校にこなかったのか、三年で卒業したいなら残りの出席が
	うんぬんかんぬん。

	進路希望をちゃんとうんぬんかんぬん。

	こなかった間の補講が夏休みにうんぬんかんぬん。

	はいはいはいはいはいと聞いていて、終わるまで一時間かかった。

	相手は、教室の後方に座っていたあの教師だった。

	今の僕の担任らしい。

	bg 0 bgc05a
	rwipe w_lr 120
	あれよりは――

	すももと話しているほうがまだ、はるかにマシだと思った。

	どんな思惑があれ、すももは僕の家まできたんだ。

	きっとあの教師が週末、家でのんびり家族サービスでもしているときに。

	そう考えたら、不登校児という厄介ものだった僕をとりあえず
	処理できた功績は、すももにいくのが筋だと思う。

	今日はすももの授業はなかった。

	五日のうち、一回くらいはすももの授業があるのだろうか。

	とにかく、これで五日のうちの一日が早くも終わった。

	bg 0 bgc13a
	rwipe w_lr 120
	あと四日。

	黙って耐えよう。

	ただ、過ぎ去るのを待てばいいんだ。

	あと四日で夏休みが始まり、動くようになったあのハチマルで
	母さんがスケッチした場所を探しにいける。

	あのハチマルは、たしかに一度動いたんだ。

	梓姫を見張りながら直してもらい、いき先を探せばいい。

	pl 0 stop
	bg 0 bgc13e
	rwipe w_bt 120
	やっと僕の夏の計画が動き出すんだ。

	でも、また梓姫がハチマルを盗むかもしれない。

	今度こそダメだというのも前回と同じ嘘で、
	もうガレージから逃げおおせているかもしれない。

	そう思うと、ガレージに向かう僕の足はどんどん速くなった。

	frameoff
	wait
	bgm 0 end 60
	bg 0
	rwipe w_rl 60
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	se 0 se2000
	bg 0 bgc17,a,a
	rwipe w_rl 60
	wait
	cg [1-3] tone asa
	bgm 0 bgm3_01
カンナ	「はっ……はっ……」

	cg 2 cpm,1,1,2,1,1
	rdraw
	pcm P_c03_02_022
梓姫	「おー、キャンディー。汗だくじゃん、なにしてんの」

カンナ	「はっ……はっ……。……はぁ……」

	梓姫はハチマルのエンジンに向かって、なにかの作業をしていた。

	僕は荷物をソファーにおいて、梓姫のとなりに立った。

カンナ	「なにしてるの？」

	cg 2 cpm,3,1,1,4,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_023
梓姫	「修理でしょうが」

カンナ	「それは知ってるけど……」

	梓姫の足元に、黒い箱形のものが置いてあった。

カンナ	「なにこれ」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_02_024
梓姫	「スターター」

カンナ	「スターター……」

	cg 2 cpm,2,1,1,3,1
	rdraw
	cg 2 shake 30 1 0 30
	pcm P_c03_02_025
梓姫	「それがダメなんだろうな、リレーもヒューズも問題なかったから」

カンナ	「そうなんだ」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_02_026
梓姫	「イグニッション回してもクランキングしなくなっただろ」

カンナ	「な、え？　うん……？」

	cg 2 cpm,3,1,1,2,1
	rdraw
	pcm P_c03_02_027
梓姫	「鍵刺して、きゅるきゅるきゅるって、アレ」

カンナ	「あぁ」

	cg 2 cpm,3,1,1,4,1
	rdraw
	pcm P_c03_02_028
梓姫	「あれが鳴らないときは、電気系統がいかれてる訳。
	ヒューズ、リレー、スターター。どれか」

	cg 2 cpm,2,1,1,4,2
	rdraw
	pcm P_c03_02_029
梓姫	「で、残念ながら今回はスターターがいかれてた訳」

カンナ	「残念ながら？」

	cg 2 cpm,3,1,1,3,2
	rdraw
	pcm P_c03_02_030
梓姫	「取り寄せるしかない。ヒューズなら替えはあるけど、あそこに」

	梓姫はガレージの奥を指差しながらいった。

カンナ	「そうなんだ……」

カンナ	「どれくらいかかるの」

	cg 2 cpm,2,1,1,4,3
	rdraw
	pcm P_c03_02_031
梓姫	「うーん……二週間くらいじゃねぇの」\@
	wait tag 01
	cg 2 cpm,2,1,1,1,2
	rdraw
	\n

カンナ	「二週間……」

	ギリギリだ。

	cg 2 cpm,3,1,5,1,1
	rdraw
	pcm P_c03_02_032
梓姫	「スターターがないと、そもそも燃料系、吸気系、点火系のチェックは
	できないんだよ」

	cg 2 cpm,2,1,1,6,1
	rdraw
	pcm P_c03_02_033
梓姫	「いちおう、スキャンツールでは問題なさそうだけど……」

カンナ	「スキャンツール」

	cg 2 cpm,3,1,1,1,1
	rdraw
	cg 2 shake 30 1 0 15
	pcm P_c03_02_034
梓姫	「これ。車に繋ぐと故障してる箇所を教えてくれる」

	cg 2 cpm,3,1,1,4,1
	rdraw
	pcm P_c03_02_035
梓姫	「規格が変わってないから、いまでも使えるわけ。
	今の車ほど細かくはわからないけど」

	dic_reg 1 3010
	dic_check_update
	dic_reset_apend
カンナ	「じゃあ、そのスターターっていうのが届けば動くの？」

	cg 2 cpm,2,1,2,4,1
	rdraw
	cg 2 shake 30 1 0 15
	pcm P_c03_02_036
梓姫	「多分。スキャンツールも万能じゃないけどね」

	cg 2 cpm,2,1,1,3,4
	rdraw
	pcm P_c03_02_037
梓姫	「逆にこれで動かなかったら、ちょっと厄介だな……」

カンナ	「そうなんだ……」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_02_038
梓姫	「それからキャンディー、コーヒー」

カンナ	「こ、こーひー？　それは、なにする道具？」

	cg 2 cpm,1,1,1,2,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_039
梓姫	「なに言ってんだお前。休憩だよ、コーヒー淹れろっての」

カンナ	「……あコーヒーね、わかった」

	cg 2 cpm,2,1,2,4,1
	rdraw
	cg 2 shake 30 1 0 15
	pcm P_c03_02_040
梓姫	「ヨロ」

カンナ	「……」

	se 0 se4042
	朝、母屋から持って来たビニール袋を漁りながら、ふと動きをとめた。

カンナ	「なんで僕が梓姫のコーヒーまで淹れなきゃいけないんだよ！
	自分で淹れろよ！」

	cg 2 cpm,3,1,4,2,1
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_041
梓姫	「いいじゃねぇかよ別に。色々教えてやってるだろ」

カンナ	「……そうだけど」

	cg 2 cpm,3,1,4,4,1
	rdraw
	pcm P_c03_02_042
梓姫	「車は一回直して終わりじゃないんだぞ。
	特にこんな車、自分である程度いじれないとすぐスクラップだぞ」

カンナ	「……」

	cg 2 cpm,2,1,4,3,1
	rdraw
	pcm P_c03_02_043
梓姫	「コーヒー？」

カンナ	「……わかったよ」

	cg 2 cpm,2,1,3,4,2
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_02_044
梓姫	「いいキャンディーだ」

カンナ	「意味不明だよ」

	frameoff
	wait
	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg 0 evd03,b,b,0,b
	rwipe w_dots 60
	wait
	wait 30
	pcm P_c03_02_045
梓姫	「学校どうだったんだよ」

	僕の淹れたインスタントのドリップコーヒーを飲んだ梓姫が言った。

	fw 0
	eg 0 evd03,b,a,0,b
	rdraw
カンナ	「どうって」

	eg 0 evd03,b,b,0,c
	rdraw
	pcm P_c03_02_046
梓姫	「久し振りだったんだろ。それにあのビッチ、本当にセンコーしてるの」

	fw 0
	rdraw
カンナ	「今日はすももの授業はなかったよ」

	eg 0 evd03,b,b,0,b
	rdraw
	pcm P_c03_02_047
梓姫	「そうなんだ。なに教えてんの、ピーチ・ザ・ビッチ。農業？」\@
	wait tag 01
	eg 0 evd03,b,b,0,c
	rdraw
	\n

	eg 0 evd03,b,d,0,c
	fw 0
	rdraw
カンナ	「そんな授業ないよ……」

	eg 0 evd03,b,a,0,b
	rdraw
カンナ	「でも……」

カンナ	「そういえば、なに教えてんだろ……」

	eg 0 evd03,b,a,0,g
	rdraw
	pcm P_c03_02_048
梓姫	「なに教えているにしても、全然想像つかねーよな」

	eg 0 evd03,b,e,0,g
	fw 0
	rdraw
カンナ	「……たしかにね」

	eg 0 evd03,b,d,0,a
	rdraw
カンナ	「ねぇ、さっき言ってたスターターっていうのが届くまでにできることは、
	なにかあるの」

	eg 0 evd03,b,d,0,b
	rdraw
	pcm P_c03_02_049
梓姫	「……あんまないね」

	pcm P_c03_02_050
梓姫	「車押してるときになんか異音してただろ。
	あれ、タイヤがどっかにあたってんだよ」

	eg 0 evd03,b,d,0,g
	rdraw
	pcm P_c03_02_051
梓姫	「とりあえずそれ見る感じか。
	あとバンパーね。これも取り寄せ。まぁなくても走るけどねこれは」\@
	wait tag 01
	eg 0 evd03,b,d,0,c
	rdraw
	\n

	eg 0 evd03,b,a,0,c
	fw 0
	rdraw
カンナ	「なるほど……」

	eg 0 evd03,b,a,0,b
	rdraw
	pcm P_c03_02_052
梓姫	「取り寄せていいんだろ？」

	eg 0 evd03,b,b,0,b
	fw 0
	rdraw
カンナ	「うん、大丈夫」

	eg 0 evd03,b,b,0,g
	rdraw
	pcm P_c03_02_053
梓姫	「はいよ」

	fw 0
	rdraw
	僕は自分の手元のマグカップを見つめた。

	黒い液体が微かに揺らめいている。

	frameoff fade
	eg 
	bg
	cg 
	rdraw 90
	eg 1 evd02,b,c
	eg 1 mode sepia
	rdraw 90
	うっすらと映る自分の姿を見て髪を切ったことを思いだし、僕の髪を
	切り終わったときのすももの楽しげな笑顔を思い浮かべた。

	学校のすももの声は、どうしてあんなに沈んでいるんだろう。

	髪を切るときに触れていたすももの指の感覚を思い出しながら、
	僕はそんなことを考えた。

	frameoff fade
	eg 
	rdraw 90
	eg 0 evd03,b,b,0,g
	eg 1 mode 
	rdraw 90
	梓姫が何度かコーヒーに口を付けたあとで、僕は顔をあげた。

カンナ	「なにか、手伝えることある？」

	梓姫はハチマルに視線を向けた。

	pcm P_c03_02_054
梓姫	「……いや、今はないな。届かないと、部品が」

	eg 0 evd03,b,a,0,b
	rdraw
カンナ	「……なるほど」

	eg 0 evd03,b,a,0,d
	rdraw
	pcm P_c03_02_055
梓姫	「まぁ興味あるなら見てろよ」

	eg 0 evd03,b,c,0,d
	fw 0
	rdraw
カンナ	「わかった」

	frameoff
	wait
	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 3 end 60
	se 4 end 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	pl 3 pos #500 #501 #502
	eg 0
	eg 3
	bg 0 bgc17,b,b
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_03
	その後も、梓姫にハチマルのタイヤ周りの事を教わり、
	気がついたら陽が落ちていた。

	cg [1-3] tone yuu
	se 0 se2013
	cg 1 blend 0
	cg 1 cd2m,a,1,1,4,1,a
	cg 1 pos @-450
	cg 2 cpm,1,1,1,1,1,0
	cg 2 pos @+375
	rdraw
	se 0 se2000
	cg 1 fade 10 0 255
	cg 1 move 60 @+75
	wait 60
	pcm D_c03_02_003
すもも	「やほっ」

カンナ	「え」

	cg 2 cpm,1,1,2,5,1
	rdraw
	pcm P_c03_02_056
梓姫	「ビッチ」

	cg 1 cd2m,a,1,6,2,5,a
	rdraw
	cg 1 shake 30 1 0 -45
	pcm D_c03_02_004
すもも	「ピーチ！」

	cg 1 cd2m,a,1,6,5,5,a
	rdraw
	pcm D_c03_02_005
すもも	「いやピーチでもないんだけど本当は……」

カンナ	「なにしにきたの」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pcm D_c03_02_006
すもも	「……遊びに？」

カンナ	「なんでよ。約束通り学校いったじゃん。明日もいくよ」

	cg 1 cd2m,c,1,3,6,3,a
	rdraw
	pcm D_c03_02_007
すもも	「それはわかってるけどー」

	すももは唇をとがらせた。

	cg 1 cd2m,b,1,1,4,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_008
すもも	「いいじゃん別に仲間にいれてくれたって」

カンナ	「……別に仲間ではないよ」

	cg 1 cd2m,b,1,1,5,1,a
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_02_009
すもも	「ご飯とか買ってきたし！」

カンナ	「……」

	cg 1 cd2m,b,1,1,4,1,a
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_02_010
すもも	「お酒も！」

カンナ	「いや僕飲めないし」

	cg 2 cpm,2,1,3,4,1
	rdraw
	cg 2 shake 60 1 0 45
	pcm P_c03_02_057
梓姫	「さすがビッチ、気が利く。キャンディー、入れておやりなさいな」

	cg 1 cd2m,a,1,6,2,5,a
	rdraw
	cg 1 shake 20 1 0 -15
	pcm D_c03_02_011
すもも	「ピーチ！……いやピーチでもないんだけど」\@
	wait tag 01
	cg 1 cd2m,a,1,6,5,5,a
	rdraw
	\n

カンナ	「はぁ……」

	frameoff
	wait
	cg 1
	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	cg 1 cd2m,a,1,1,1,1,a
	cg 1 pos @-375
	cg 2 cpm,2,1,7,5,5
	cg 2 pos @+375
	rdraw
	pcm P_c03_02_058
梓姫	「もー！　また甘い！　なんだよこれ！　甘ったるい酒ばっかじゃないの！」

	すももが買ってきたカラフルな缶のお酒を三本飲んだあとで梓姫が叫んだ。

	cg 1 cd2m,a,1,1,4,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_012
すもも	「おいしーじゃん、ジュースみたいで」

	cg 2 cpm,2,2,7,3,8
	rdraw
	pcm P_c03_02_059
梓姫	「だからお前はピーチ・ザ・ビッチなんだよ！」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_013
すもも	「あはは！　いみふめー！」

	cg 2 cpm,2,2,5,4,8
	rdraw
	pcm P_c03_02_060
梓姫	「このスイートビッチめ」

	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_014
すもも	「あっはは！　ダッセ」

	cg 2 cpm,2,2,6,2,8
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_02_061
梓姫	「すぐに人にダサいって言うのおやめなさい！」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_015
すもも	「あっはは！！」

	梓姫は一本目を飲み終わってすぐに赤くなっていた。

	すももも同じペースで飲んでいるが、最初となにも変わっていない。

	cg 1 cd2m,b,1,3,5,5,a
	rdraw
	pcm D_c03_02_016
すもも	「わたしは……スクラップハンター梓姫って呼ばれてる」

	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_017
すもも	「あは、あははははは！！　ダサすぎー！！」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	pcm D_c03_02_018
すもも	「誰が呼んでるんだよそれー！」

	cg 2 cpm,2,2,6,2,5
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_062
梓姫	「う、うるさいなっ！　うるさいんだよ！　ビッチ！　メガネ！　おかっぱ！」

	cg 1 cd2m,a,1,1,6,2,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_019
すもも	「違うもーん」

	cg 2 cpm,2,2,6,5,5
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_02_063
梓姫	「違わないでしょうが！」

	cg 1 cd2m,b,1,1,3,2,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_020
すもも	「ほんとのあたしはこうじゃないんだもーん」

	cg 2 cpm,2,2,3,3,5,1
	rdraw
	pcm P_c03_02_064
梓姫	「なに言ってるんですかこのビッチは！　酔ってるんじゃないの、
	こんな甘いお酒で、ビッチだから！」

	cg 1 cd2m,c,1,1,6,5,a
	rdraw
	pcm D_c03_02_021
すもも	「ビッチは酒つえーんだぞ」

	cg 2 cpm,2,2,3,2,5,1
	rdraw
	pcm P_c03_02_065
梓姫	「いーや、ビッチはすぐ酔うんだから。梓姫知ってるんだから」

	cg 1 cd2m,c,1,1,2,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_022
すもも	「作戦ですー。酔ったフリが得意なんですー」

	cg 2 cpm,2,2,5,4,6,1
	rdraw
	pcm P_c03_02_066
梓姫	「イヤラシ！」

	cg 1 cd2m,c,1,2,7,5,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_023
すもも	「別にヤル訳じゃないよー。酔った勢いでとかは――」

	cg 1 cd2m,c,1,3,5,6,a
	rdraw
	pcm D_c03_02_024
すもも	「……まぁ、まったくない訳ではないけど」

	cg 2 cpm,2,2,9,1,5
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_02_067
梓姫	「ビッチ！」

	cg 1 cd2m,b,1,1,3,5,a
	rdraw
	pcm D_c03_02_025
すもも	「でもいいなーと思ってる人だけだし。誰とでもじゃないもーん。
	しかもそんときあたし超稼いでたからね」

	cg 2 cpm,2,2,9,5,7
	rdraw
	pcm P_c03_02_068
梓姫	「は、体で？」

	cg 1 cd2m,c,1,6,5,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_026
すもも	「それだけはやりませーん。夜の世界ではあるけど」

	cg 2 cpm,2,2,8,1,6
	rdraw
	pcm P_c03_02_069
梓姫	「お水か」

	cg 1 cd2m,c,1,1,1,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_02_027
すもも	「そうキャバで。二十歳くらいのとき」

	cg 2 cpm,2,2,9,5,7
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_02_070
梓姫	「お前が！？」

	cg 1 cd2m,c,1,1,4,1,a
	rdraw
	cg 1 shake 60 1 0 45
	pcm D_c03_02_028
すもも	「そだよー。一晩で１５０万とか使ってくれた人もいたよー」

	cg 2 cpm,2,2,7,2,5
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_071
梓姫	「嘘だね！　酔っ払って口から出任せ言ってるんでしょうが！
	梓姫知ってるんだから」

	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_029
すもも	「あっはは！　酔ってるのはおめーだろ」

	cg 2 cpm,2,2,6,4,8
	rdraw
	cg 2 shake 60 4 30
	pcm P_c03_02_072
梓姫	「酔ってねーし！　こんなのジュースだし！」

	cg 1 cd2m,b,1,1,2,3,a
	rdraw
	pcm D_c03_02_030
すもも	「梓姫ちょろそー、意外に。コロッと好きになっちゃって、
	ぴゅーって走り出しちゃいそう」

	cg 2 cpm,2,2,7,5,5
	rdraw
	pcm P_c03_02_073
梓姫	「人をチョロキュウみたいに言うんじゃないよ！　全然チョロくないでょうが！」

	cg 1 cd2m,a,1,2,2,4,a
	rdraw
	pcm D_c03_02_031
すもも	「ちょろきゅう？　なにそれ。カンナくん、知ってる？」

カンナ	「いや、全然」

	cg 2 cpm,2,2,7,1,7
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_02_074
梓姫	「昔のおもちゃでしょうが！　きゅりきゅりきゅり、ぴゅーって走る、
	車のおもちゃでしょうが！」

	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	pcm D_c03_02_032
すもも	「あっはは！　世代間ギャップー。年の差ー」

	cg 2 pos @-375
	cg 2 cpl,2,2,7,5,8
	cg 1 cd2m,c,1,6,1,2,a
	rdraw
	pcm P_c03_02_075
梓姫	「誰がおばさんだ！　梓姫さんでしょうが！」

	梓姫は突然僕に向かって叫んだ。

カンナ	「いや僕に言われても……」

	cg 2 cpl,2,2,7,2,8
	cg 1 cd2m,c,1,4,1,6,a
	rdraw
	pcm P_c03_02_076
梓姫	「おばさんって思ってるんでしょうが！」

カンナ	「それは思ってないよ……」

	cg 2 cpl,2,2,9,4,4
	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	pcm P_c03_02_077
梓姫	「キャンディー……梓姫知ってた。キャンディー生意気だけど
	本当は素直ないい子だって……」

	cg 2 cpl,2,2,9,3,4
	rdraw
	pl 2 amove1 30 @+375
	cg 2 shake 30 2 0 15
	pcm P_c03_02_078
梓姫	「梓姫は知ってた」

	cg 1 cd2m,c,1,1,1,3,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_033
すもも	「ばばくさー」

	cg 2 cpm,2,2,6,5,8
	rdraw
	cg 2 shake 30 1 0 -45
	pcm P_c03_02_079
梓姫	「殺す！！」

カンナ	「……二人増えただけでこんなに騒がしくなるの……」

	cg 1 cd2m,c,1,1,4,5,a
	rdraw
	cg 1 quake 5,7,-10 5,-4,7 5,-7,0 5,7,7 5,0,0
	pcm D_c03_02_034
すもも	「あっははー！」

	frameoff
	wait
	cg 1
	cg 2
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc17,c,c
	rwipe w_dots 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	fw 0 cps,3,3,1,4,3
	rdraw
	pcm P_c03_02_080
梓姫	「……酔ってないでしょーがー！……」

	fw 0
	cg 1 cd2m,c,1,1,4,1,a
	rdraw
	pcm D_c03_02_035
すもも	「ねぼけてるー、かわいーねー」

	帰り支度を終えて鞄を抱えたすももが、ソファに寝ている梓姫を
	見下ろして言った。

カンナ	「この状態で二人にされるコッチの身にもなってよ」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	pcm D_c03_02_036
すもも	「あはは！　ごめんごめんー」

	cg 1 cd2m,a,1,1,2,1,a
	rdraw
	pcm D_c03_02_037
すもも	「カンナくん、ありがとね。一緒にご飯食べてくれて」

カンナ	「え？　いや僕は別に……、ていうか、梓姫と盛り上がってただけじゃん」

	cg 1 cd2m,c,1,1,1,1,a
	rdraw
	pcm D_c03_02_038
すもも	「カンナくんがこの場所貸してくれてるからだしさー」

カンナ	「別に、一人も二人もかわらないよ」

	cg 1 cd2m,b,1,1,2,1,a
	rdraw
	cg 1 shake 60 4 30
	pcm D_c03_02_039
すもも	「でも、あたしは嬉しかったの」

カンナ	「……知らないけど」

	cg 1 cd2m,b,1,1,4,1,a
	rdraw
	pcm D_c03_02_040
すもも	「また明日ね」

カンナ	「……うん」

	cg 1 fade 30 255 0
	cg 1 move 30 @-75
	se 0 se2000
	手をヒラヒラと振って、すももは去っていった。

	僕はなんとなく、その背中が見えなくなるまで見送った。

カンナ	「……」

	se 0 se2001
カンナ	「……はぁ……」

	pl 0 scale 150% 150%
	rdraw
	ソファーテーブルに散らばっている空き缶を集め、ビニール袋に入れる。

	つまみはまだ残っていたがそのまま捨てた。

	fw 0 cps,3,3,9,4,4
	rdraw
	pcm P_c03_02_081
梓姫	「……梓姫のほうが、お酒つよいでしょうがー！」

	fw 0
	rdraw
カンナ	「はいはい」

	fw 0 cps,3,3,9,4,5
	rdraw
	pcm P_c03_02_082
梓姫	「……全然酔って……、なーいでしょうがー！」

	fw 0
	rdraw
カンナ	「よく言うよ……」

	fw 0 cps,3,3,9,4,4
	rdraw
	pcm P_c03_02_083
梓姫	「全然チョロく……」

	fw 0
	rdraw
	そこで言葉を止めた梓姫が、むくりと上体を起こした。

カンナ	「……」

	fw 0 cps,3,3,9,2,1
	rdraw
	pcm P_c03_02_084
梓姫	「……」

	fw 0
	rdraw
	座った目を、僕に向けたまま、梓姫が黙っている。

	怖い。

	口が少し開いている。

	薄い唇だ。

	いや、そんなことを考えている場合ではない。

カンナ	「……僕もう寝るからね――」

	そう言った僕の腕を梓姫が強く掴み、ひっぱった。

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「うわぁぁぁ！！」

	frameoff
	wait
	bgm 0 end 60
	cg 0
	bg
	eg 0 
	rwipe w_tb 30
	wait
	wait 60
	se 0 se4000
	pl 0 scale 100% 100%
	eg 0 evhx02,1,1
	rwipe w_bt 120
	wait
	bgm 0 bgm3_14
	rdraw
	pcm P_c03_02_085
梓姫	「……まだ、梓姫の話の、途中でしょうがー！」

カンナ	「な、なにがっ……」

	eg 0 evhx02,1,4
	rdraw
	pcm P_c03_02_086
梓姫	「缶チューハイ、酔い潰れるまで飲み続けてミタ」

カンナ	「は？」

	eg 0 evhx02,1,2
	rdraw
	pcm P_c03_02_087
梓姫	「何本飲んでも酔いませんでしたー！」

カンナ	「？？？？」

	eg 0 evhx02,1,4
	rdraw
	pcm P_c03_02_088
梓姫	「……そうでしょうが！」

カンナ	「なに言ってるんだよさっきから……」

	eg 0 evhx02,1,3
	rdraw
	pcm P_c03_02_089
梓姫	「そうで、しょうがぁっ……？」

	グッと顔を近づけて、梓姫が囁いた。

	息が鼻先にかかる……。

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
	臭い！

	酒臭い！

カンナ	「ど、どいてよっ！」

	rdraw
	pcm P_c03_02_090
梓姫	「どかないっ」

カンナ	「臭いよっ」

	eg 0 evhx02,1,1
	rdraw
	pcm P_c03_02_091
梓姫	「臭くないっ！」

カンナ	「えぇっ！！！」

	rdraw
	pcm P_c03_02_092
梓姫	「どこがチョロいんだわたしの！　ビッチ！」

カンナ	「すもも、は、帰ったよ……！」

	eg 0 evhx02,1,3
	rdraw
	pcm P_c03_02_093
梓姫	「え……。キャンディー……キャンディーか。なんだよ、近いよキャンディー」\@
	wait tag 01
	eg 0 evhx02,1,4
	rdraw
	\n

カンナ	「梓姫がっ、キュウに……のし掛かってきたんでしょうが！」

	eg 0 evhx02,1,3
	rdraw
	pcm P_c03_02_094
梓姫	「キャンディーも、男の子だなぁ……そうでしょうが……」

カンナ	「なに言ってるんだよ、お前は！」

	eg 0 evhx02,1,4
	rdraw
	pcm P_c03_02_095
梓姫	「気持ち良く、なりたいんでしょうが……」

	pl 0 m2scale 1000 125% 125%
	eg 0 m2move 1000 -150 -198
	そう言いながら、梓姫は僕の胸を手でまさぐり、その手を
	ゆっくり下降させていった。

	腹をとおり――

	下腹部に届き――

	股間に、梓姫の指がふれる。

カンナ	「や、やめっ……ぅあっ……！　お、おやめなさいっ！」

	rdraw
	pcm P_c03_02_096
梓姫	「もう、おっきくなってるんでしょうが……」

	rdraw
	pcm P_c03_02_097
梓姫	「ここも、オーバーホールしてスッキリ、させたいんでしょうが……」

	pl 0 stop
	eg 0 stop
	wait
	eg 0 evhx02,1,3
	rdraw
	pcm P_c03_02_098
梓姫	「ふふっ……」

カンナ	「……ッ！」

	eg 0 m2move 500 174 91
	体に力が、入らない。

	密着した梓姫の体の熱が、全身に伝わってくる。

	eg 0 evhx02,1,4
	rdraw
	pcm P_c03_02_099
梓姫	「キャンディーは、チェリー味？　それとも、ミルクかな……？」

カンナ	「う、うるさいなっ……」

	bgm 0 end 60
	pl
	eg
	eg 0 evhx02,1,5
	pl 0 quake 2,0,3 2,0,-3 2,2,0 2,-2,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	rdraw
	pcm P_c03_02_100
梓姫	「……んッ」

	梓姫が、口を真一門に閉じて、『んッ』って言った。

	pl 0 quake 2,0,3 2,0,-3 2,2,0 2,-2,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	rdraw
	pcm P_c03_02_101
梓姫	「…………んッ」

	もう一度、『んッ』って言った。

	pl 0 mcquake 2,0,3 2,0,-3 2,3,0 2,-3,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	rdraw
	pcm P_c03_02_102
梓姫	「………………」

カンナ	「……へ？」

	bgm 0 bgm3_11
	pl 0 stop
	eg 0 evhx02,1,6
	rdraw
	pcm P_c03_02_103
梓姫	「よろろろろろろろ」

	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「いやだあああああぁぁぁぁぁぁ！！！！」

	cg 2
	eg
	pl 0 scale 125% 125%
	bg 0 bgc17,c,c
	rwipe w_bt
	cg [1-3] tone yoru_on
	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「なんなんだよぉぉぉぉぉ！！！！？？？？」

	fw 0 cps,3,3,7,6,4,1
	rdraw
	pcm P_c03_02_104
梓姫	「ぐふっ」

	fw 0
	rdraw
	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「くさっ……くっさ！！」

	fw 0 cps,3,3,4,2,4,1
	rdraw
	pcm P_c03_02_105
梓姫	「ハイテミタ」

	fw 0
	rdraw
	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「知ってるよ！！！」

	fw 0 cps,3,3,4,4,4,1
	rdraw
	pcm P_c03_02_106
梓姫	「ネル」

	fw 0
	rdraw
カンナ	「はぁっ！？」

	fw 0 cps,3,3,4,4,6
	rdraw
	pcm P_c03_02_107
梓姫	「スヤァ。スヤァ。スヤァ。スヤァ」

	fw 0
	rdraw
	pl 0 quake 4,0,15 4,0,-15 4,15,0 4,-15,0 4,0,7 4,0,-7 4,7,0 4,-7,0 4,0,0
カンナ	「口でスヤァっ言うなよ！」

カンナ	「もー……！　なんなんだよ、なんで僕が……あー……！」

	気付くと僕は半泣きになっていた。

	梓姫の吐瀉物にまみれた服を脱ぎ、流しで洗う。

カンナ	「くそ……くそぉ……女なんて嫌いだ。嫌いだよもう……」

カンナ	「ハチマルが直ったら……ぜったいすぐ追い出してやる」

カンナ	「くそ、くそぉ……」

	fw 0 cps,3,3,4,4,4
	rdraw
	pcm P_c03_02_108
梓姫	「……。……」

	bgm 0 end 120
	pcm 0 end 120
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	fw 0
	rdraw
	wait
	bg 0
	rwipe w_day 120
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c03_02_02
