#c99_01_x_02

	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg
	rwipe w_bt 60
	wait
	bg 0 bg03_a
	rwipe w_lr 60
	wait
	僕は腰をあげて出雲を振り返った。

	cg 2 cum,1,1,1,1,1
	rdraw
海斗	「とりあえず、先に施設を案内してもらうよ」

	cg 2 cum,1,1,1,4,1
	rdraw
	出雲はうなずいた。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_C_01_091
出雲	「浴場に案内します」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg
	rwipe w_dots 60
	wait
	bgm 0 bgm0_03
	bg 0 bg01,a 0 0
	rwipe w_dots 60
	wait
	wait 1
海斗	「ふぅ……」

	浴場は簡易的なシャワールームで、脱衣所もついていた。

	ベッドに腰掛ける。

	不思議な場所だ。

	あの世凪という子は、なにか障害を抱えているのだろうか。

	外見の印象と、その行動内容にだいぶ差異がある。

	精神は、かなり幼いのではないだろうか。

	部屋にはベッドが二つ並び、
	洗面台があるだけだった。

	その洗面台に、鏡があった。

	僕は立ち上がりその鏡の前に向かった。

海斗	「……」

	next c99_01_03_x
