#c99_15_x

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	cg
	bg 0 pos 30 -508
	bg 0 scale 150% 150%
	bg 0 bg01,a
	rwipe w_time 60
	wait
	wait 60
	fw 0 cas,1,2,5,4,1
	rdraw
	pcm A_c99_15_001
世凪	「……たのしかったぁ」

	fw
海斗	「……それはよかった」

	たっぷり遊び終えた世凪をベッドに寝かせ、
	僕はその枕元で世凪を見下ろしていた。

	fw 0 cas,1,2,5,b,2
	rdraw
	pcm A_c99_15_002
世凪	「……また、あそぼうね、かいと――」

	fw 0 cas,1,2,5,7,2
	rdraw
	pcm A_c99_15_003
世凪	「おきたら、また――」

	fw 0 cas,1,2,5,3,4
	rdraw
	pcm A_c99_15_004
世凪	「……あそんでね――」

	fw
海斗	「あぁ」

	世凪は嬉しそうに微笑んで、そのまま眠りについた。

海斗	「――いよいよ、か――」

	僕は立ち上がって、自分のベッドに向かった。\@
	pl 0 amove3 60 @+0 @+60
	wait
	pl 0 amove3 120 @-120 @+0
	\n

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#211 == 1) next c01_06
	if (#221 == 1) next c02_06
	if (#231 == 1) next c03_06
