#c99_a_01

	pl 3 mcarc 360 0 360 0 15
	pcm A_c99_a_001
世凪	「――ほん、よみにいきたいな」

海斗	「……本？」

	cg 1 cam,1,1,6,3,4
	rdraw
	pcm A_c99_a_002
世凪	「うん」\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cam,1,1,5,b,2
	draw 20 1
	\n

	pcm V_leap_B_02
リープくん	「――――」

海斗	「絵本？」

	cg 1 cam,1,1,6,3,4
	draw 20 1
	世凪が首を振る。\@
	pl 1 shake 40 4 3
	wait
	 

	cg 1 cam,1,1,5,b,2
	draw 20 1
	pcm A_c99_a_003
世凪	「……しょうせつ」

海斗	「小説……」

海斗	「レクリエーションルームにあるのかな？　絵本はあったけど」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_a_001
出雲	「いいえ。小説はありません」\@
	pl 2 shake 40 4 3
	wait
	 

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「どこかで読めるか？」

	pcm U_c99_a_002
出雲	「施設内の蔵書にあるかもしれません。もってきます」

海斗	「もってきてもらうか？」

	世凪がうなずく。\@
	cg 1 cam,1,1,6,3,4
	pl 1 arc 30 180 360 0 7
	\n

	cg 1 cam,1,1,5,b,2
	draw 20 1
	pcm U_c99_a_003
出雲	「作者と、題名は」

	cg 1 cam,1,1,6,a,4
	draw 20 1
	pcm A_c99_a_004
世凪	「……」

海斗	「たぶん――」

海斗	「芥川龍之介の、『羅生門』だ」

	frameoff fade
	eg 5 c_black
	wipe w_dots 60 5
	wait
	wait 30
	pl 3 stop
	wait
	pl
	eg
	cg
	rwipe w_dots 60
	wait
	wait 30
	出雲が持って来てくれたのは――

	夢の中に出てきた小さなサイズの文庫本ではなく、
	芥川龍之介全集の、『羅生門』が収録されているものだった。

	ちょっとした移動型計算機くらいの重さはありそうだ。

	世凪はそれを膝の上に広げて、ゆっくり読んでいた。

海斗	「……」

	僕はその世凪の姿を見つめた。\@
	pl 1 pos 960 540
	cg 1 cam,1,1,6,7,4
	rdraw
	\n

	世凪は黙々と、大きな本に敷き詰められた小さな字を追いかけていく。

海斗	「……本が好きなのか？」

	cg 1 cam,1,1,6,3,4
	rdraw
	pcm A_c99_a_005
世凪	「うん。すき」\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cam,1,1,6,7,2
	rdraw
	\n

海斗	「そうか」

海斗	「……話しかけない方がいいか？」

	cg 1 cam,1,1,5,7,2
	rdraw
	pcm A_c99_a_006
世凪	「……いいよ」

	cg 1 cam,1,1,5,7,2
	rdraw
	pcm A_c99_a_007
世凪	「かいとと、おはなしするのもすき」

	世凪は膝の上の全集から目を離さずに言った。

海斗	「……難しそうな本だけど、読めるのか？」

	cg 1 cam,1,1,6,7,2
	rdraw
	pcm A_c99_a_008
世凪	「うん、なんとなく……」\@
	cg 1 cam,1,1,6,7,2
	rdraw
	\n

	cg 1 cam,1,1,5,7,2
	rdraw
	pcm A_c99_a_009
世凪	「もじをおいかけてるだけでも、なんか、たのしい」

海斗	「そうか」

	cg 1 cam,1,1,5,a,4
	rdraw
	pcm A_c99_a_010
世凪	「いっしょに、よむ？」

海斗	「……いいの？」

	cg 1 cam,1,1,6,3,2
	rdraw
	世凪がうなずいて、顔をあげた。\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cam,1,1,5,a,2
	rdraw
	\n

	pcm A_c99_a_011
世凪	「いいよ」

海斗	「……」

	bg 0 scale 120% 120%
	bg 0 bg01,a
	cg 1 cal,1,1,6,a,2
	rwipe w_rl
	僕は世凪の隣に移動して、一緒に文字を追いかけた。\@
	wait 120
	cg 1 cal,1,1,6,7,2
	rdraw
	\n

	紙は茶色く黄ばみきっていて、見たことのないひらがなが
	ところどころに混じっている。

	よほど古い物なのだと、見てすぐにわかった。

	僕は世凪の横顔を盗み見た。

	世凪は熱心に文字を追いかけている。

海斗	「……」

	僕も世凪の視線を追いかけて、芥川龍之介の紡いだ文章を目で追いかけた。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cal,1,1,6,a,4
	rdraw
	pcm A_c99_a_012
世凪	「……おなか、すいた」

海斗	「ご飯にするか？」

	cg 1 cal,1,1,5,3,4
	rdraw
	世凪がうなずく。\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cal,1,1,6,a,2
	rdraw
	\n

海斗	「じゃあ――出雲のところにいこう」

	cg 
	bg
	rwipe w_time 60
	wait
	wait 30
	next c99_a_x
