#c99_01_x_07

	――だけど……。

	その前のことが、思い出せなかった。

海斗	「あれ……、僕は……」

	pcm A_c00_B_01_005
世凪	「……」

	bg 0 bg01,a
	rwipe w_bt 120
	部屋を見回す。

	pl [0] amove3 60 @+60
	wait 60
	隣にも、僕のと同じベッドが置かれていた。

	殺風景な部屋に、二つのベッドだけがおいてある。

	ここは、どこで、彼女は、誰だ？

	僕は、誰だ？

	額に手をあてて考える。

	なにも思い出せない。

	頭の中に浮かぶのは、さっきの夢の内容ばかりだった。

	pl 0 amove3 60 @-60
海斗	「……きみも、寝ていた？」

	cg 1 cam,1,2,6,a,2
	rdraw
	wait
	wait 1
	pcm A_c00_B_01_006
世凪	「……」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

	少女は小さくうなずいた――

	ように見えた。

	僕の気のせいかもしれないが。

海斗	「……」

	bgm 0 end 60
	se 0 se2027
	そのとき、部屋の扉が開いた。

	frameoff
	wait
	cg
	rdraw
	wait
	wait 60
	bgm 0 bgm0_18
	pl 2 pos 600 540
	pl 1 pos 1470 540
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	pl [0-5] amove3 60 @-75
	wait 60
	pl 1 mcarc 360 0 360 0 15
	背の小さい女の子が部屋に入ってくる。

	その後ろに、雪だるまのようなロボットがふよふよと
	浮いていた。\@
	pl 3 pri 6500
	pl [3,4] blend 0
	pl 4 pos 525 540
	pl 3 pos 1395 540
	cg 4 cul,1,1,1,1,1
	cg 3 cvl,1,1,1
	wait
	\n

	pcm U_c00_B_01_001
出雲	「おはようございます」\@
	pl [3,4] fade 20 0 255
	wait 10
	pl [1,2] fade 10 255 0
	wait
	pl 1 stop
	wait
	pl [1,4]
	pl 2 blend 255
	cg [1,2,4]
	cg 2 cul,1,1,1,1,1
	wait
	pl 3 mcarc 360 0 360 0 15
	wait tag 01
	\n

海斗	「あ……」

	cg 2 cul,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_002
出雲	「質問がたくさんあるはず。
	こちらへ」\@
	wait tag 01
	cg 2 cul,1,1,1,1,1
	draw 20 2
	\n

	彼女はすぐに僕らに背を向けた。\@
	pl [2,3] fade 20 255 0
	wait
	pl 3 stop
	wait
	pl [2,3]
	cg [2,3]
	wait
	\n

海斗	「え、あの――」

	fw 0 cus,1,1,2,3,1
	pcm U_c00_B_01_003
出雲	「はい」

	fw
海斗	「……」

	frameoff fade
	pl 1 pos 960 540
	cg 1 cas,1,2,6,a,2
	rdraw
	wait
	wait 30
	cg 1 amove1 60 @-300 420
	cg 1 fade 30 255 0
	wait
	cg 1
	wait
	白髪の少女は裸足のまま、開いた扉の外に出ていった。

	その姿を見送った小さな女の子は、白髪の少女のベッドのそでに
	並んでいたサンダルを手にして出口に向かった。

	――害はなさそうだ。

	fw 0 cus,1,1,2,1,1
	pcm U_c00_B_01_004
出雲	「こないんですか」

	fw
海斗	「いや、わかった」

	ベッドから足をおろす。

	艶のある真っ白な床は温かかった。

	そばにサンダルが並んでいることに気づき、
	それを履いて部屋の出口に向かった。

	frameoff fade
	wait
	wait 30
	pl
	bg
	rwipe w_rl 60
	wait
	bg 0 bg03_e 0 0
	eg 4 ev90,a 0 0
	bg 0 pos -110 -150
	rwipe w_rl 120
	wait
	施設の内装は、ほとんどが白で統一されていた。

	無機的で装飾はまったくない。

	それでいて不思議なことに、木の香りが漂っている。

	廊下も暖かった。

	この中はどこも暖かいようだ。

	移動しながら、僕は聞きたいことを考えていた。

	cg 1 pos 1705 129
	cg 2 pos 1350 375
	cg 3 pos 543 375
	bg 0 bg03_e -110 -150
	cg 1 cvs,1,1,1
	cg 2 cum,1,1,1,1,1
	cg 3 cam,1,2,6,7,2
	eg 4 ev90,a,a
	rdraw
	pcm U_c00_A_01_005
出雲	「どうぞ」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	小さな少女は丸い大きなお皿を僕の前においた。

	白髪の少女の前にも同じものをおいた。

	二つのお皿だけが机に並んだ。

	if(#224 == 1) next c99_01_07_b
	next c99_01_07_x
