#c99_02_x_02

	cg 1 cal,1,1,6,7,2
	rdraw
	pl 1 arc 30 180 360 0 18 
	pcm A_c00_C_02_081
世凪	「……ねむい」

海斗	「あら」

	cg 1 cal,1,1,6,3,2
	rdraw
	wait
	pcm A_c00_C_02_082
世凪	「……」\@
	cg 1 amove2 60 @+0 @+300
	wait 100
	cg
	rdraw
	\n

	bgm 0 end 60
	se 0 se2027
	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_C_02_010
出雲	「おつかれさまでした」

	fw
	bgm 0 bgm0_18
海斗	「あ、ちょうどいいところに、世凪が……」\@
	pl 2 pos 525 540
	pl 1 pos 1395 540
	cg 2 cum,1,1,2,1,1
	cg 1 cvm,1,1,1
	rdraw
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	cg 2 cul,1,1,2,4,1
	draw 20 2
	pcm U_c00_C_02_011
出雲	「はい、大丈夫です。このまま寝かせてあげましょう」\@
	pl 2 arc 30 180 360 0 7
	wait
	wait 30
	cg 2 cul,1,1,1,1,1
	draw 20 2
	\n

	pcm V_leap_C_02
リープくん	「――――」

	cg 2 amove1 60 @-300 420
	cg 2 fade 30 255 0
	wait
	cg 2
	そう言って出雲は、棚においてあったタオルケットをとって、
	世凪の体にかけた。

	fw 0 cus,1,1,1,3,1
	pcm U_c00_C_02_012
出雲	「……」

	fw
	出雲が世凪をじっと見つめる。

	僕もその視線を追いかけて、世凪の寝顔を覗きこんだ。

	世凪の口元が微笑みを浮かべていた。

海斗	「笑っている……？」

	fw 0 cus,1,1,1,4,1
	pcm U_c00_C_02_013
出雲	「はい」\@
	wait 60
	fw 0 cus,1,1,1,1,1
	\n

	fw
	出雲は、世凪を見つめながら、その頭をやさしく撫でた。

海斗	「……」

	pl 2 pos 525 540
	cg 2 cul,1,1,1,1,1
	draw 20 2
	wait
	pcm U_c00_C_02_014
出雲	「海斗も、好きな時間に寝てください」

海斗	「あ、うん」

	言われてみれば、眠気はそれなりにあった。

海斗	「たしかに眠いかもしれない。僕は部屋に戻って寝るよ」

	cg 2 cul,1,1,1,4,1
	draw 20 2
	pcm U_c00_C_02_015
出雲	「はい」\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	僕は世凪と出雲、それにリープくんに背を向けて歩き出した。

	frameoff fade
	wait
	se 0 se2027
	pl 5
	eg 5 bg05_a
	wipe w_lr 60 5
	wait
	pl 1 stop
	wait
	cg
	eg
	bg 0 bg05_a
	wait
海斗	「……」

	ぼくはもう一度レクリエーションルームを振り返った。

海斗	「出雲」

	fw 0 cus,1,1,2,1,1
	rdraw
	pcm U_c00_C_02_016
出雲	「なんですか」

	fw
海斗	「おやすみ」

	fw 0 cus,1,1,2,3,1
	rdraw
	pcm U_c00_C_02_017
出雲	「……」

	fw
	心なしか、出雲が戸惑った表情になった気がした。

	僕は廊下を振り返り、レクリエーションルームをあとにした。

	se 0 se2027
	bg 0 bg05a
	rwipe w_lr 60
	wait
	fw 0 cus,1,2,2,1,1
	pcm U_c00_C_02_018
出雲	「あ……おやすみなさい」\@
	wait tag 01
	fw 0 cus,1,1,2,4,1
	\n

	fw
	閉じた扉の向こうから、出雲の小さな声が聞こえた。

	僕は穏やかな気持ちで寝室に向かって歩き出した。

	この実験が、一体なんの為に行われているのかわからないけど――

	協力してもいいかもしれない。

	そんな風に思いながら、僕は大きな欠伸をした。

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#211 == 1) next c01_03
	if (#221 == 1) next c02_03
	if (#231 == 1) next c03_03
