#c99_02_a_01_a

海斗	「非常勤講師ってのは、なんなんだ？」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_006
出雲	「端的に言うと、授業のみを行う専業的職業です」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_02_007
出雲	「通常の教師のように担任する学級をもったり、課外活動の指導には
	あたりません」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_008
出雲	「雇用形式も正社員登用ではないことがほとんどなので、副業も認められます」

海斗	「副業……なるほど」

	有島はまだ、どこかで小説家の夢を目指しているんだろう。

	だから、その形式を選んだのか。

	彼の場合は、生徒と距離が保たれているのも都合がいい気はする。

海斗	「随分昔の制度なんだろうね」

	cg 2 cum,1,1,2,4,1
	draw 20 2
	pcm U_c00_A_02_009
出雲	「はい」\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	next c99_02_a_01
