#c99_b_03

	出雲が作ってくれる[牛乳粥/ポリッジ]を食べたあと、世凪と
	レクリエーションルームに向かった。

	frameoff fade
	bg 0 bg03_a
	rwipe w_lr 60
	wait
	世凪は部屋の真ん中に椅子を持ってきた。

	cg 1 cal,1,1,1,4,2
	rdraw 
	pcm A_c99_b_039
世凪	「どうぞー」

海斗	「ん？」

	cg 1 cal,3,1,1,a,3
	rdraw 
	pcm A_c99_b_040
世凪	「よなぎびよういんでーす」

海斗	「あ、なるほど。僕がお客さん？」

	cg 1 cal,3,1,1,3,2
	rdraw
	世凪がうなずく。\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cal,3,1,1,a,3
	rdraw
	\n

海斗	「お願いしまーす」

	僕が椅子に座ると、よなぎは僕の首元にカラフルな布を巻き付けた。

	cg 1 cal,2,1,1,2,3
	rdraw 
	pcm A_c99_b_041
世凪	「きょうは、どんなかんじにしますかー？」

海斗	「サッパリしたいですー」

	cg 1 cal,2,1,1,3,3
	rdraw 
	pcm A_c99_b_042
世凪	「はーい」

	cg 1 cal,2,1,1,7,2
	rdraw 
	pcm A_c99_b_043
世凪	「ちょきちょきちょき」

	cg 1 cal,2,1,1,4,2
	rdraw 
	pcm A_c99_b_044
世凪	「さっぱりしましたねー」

海斗	「はーい」

	cg 1 cal,2,1,1,a,3
	rdraw 
	pcm A_c99_b_045
世凪	「めいくもしてあげますねー」

海斗	「え、メイク？　僕に？」

	cg 1 cal,2,1,1,3,2
	rdraw 
	pcm A_c99_b_046
世凪	「かいとはいま、おんなのこってことね」

海斗	「あっ、僕女の子だったのね」

	cg 1 cal,2,1,1,2,2
	rdraw 
	pcm A_c99_b_047
世凪	「かわいくしてあげまーす」

海斗	「は、はーい」

	cg 1 cal,2,1,1,3,2
	rdraw 
	pcm A_c99_b_048
世凪	「あいらいん、ひきまーす。めとじてくださーい」

海斗	「はーい」

	cg 1 cal,2,1,1,7,1
	rdraw 
	pcm A_c99_b_049
世凪	「くちべにぬりまーす」

海斗	「はーい」

	cg 1 cal,2,1,7,6,1
	rdraw 
	pcm A_c99_b_050
世凪	「あっ、くちあけないでくださーい」

海斗	「……」

	cg 1 cal,2,1,7,a,2
	rdraw 
	pcm A_c99_b_051
世凪	「おへんじはー？」

海斗	「……はーい」

	cg 1 cal,2,1,6,6,6
	rdraw 
	pcm A_c99_b_052
世凪	「くちあけないでっていいましたよー？」

海斗	「……」

	cg 1 cal,2,1,8,a,6
	rdraw 
	pcm A_c99_b_053
世凪	「……おへんじはっ！」\@
	pl 1 spline 6,@,@-12 8,@,@ 
	wait
	\n

	――理不尽だ。

	frameoff
	wait
	wait 30
	next c99_b_x
