#c99_01_03_c

	cg 2 amove3 30 @+0 @+7
	wait
	bg 0 bg03_e -110 -150
	eg 4 ev90,a 0 0
	pl 2 amove1 30 960 @-75
	pl 2 fade 30 255 0
	wait
	pl 1 amove1 30 960 @
	pl 1 fade 30 255 0
	wait
	pl 1 stop
	wait
	pl [1,2]
	cg [1,2]
	wait
	そう言って出雲は立ち上がった。

	pl [0-5] amove3 60 @+0 @+75
	僕もそれに続いて席を立つ。

	cg 3 cam,1,2,6,b,2
	rdraw
	wait
	wait 1
	世凪は僕たちを目で追ったあと、立ち上がった。\@
	cg 3 amove3 60 @+0 @-75
	\n

	pl [0-5] amove3 60 @+120
	wait
海斗	「きみも、くる？」

	cg 3 cam,1,2,5,3,2
	rdraw
	pcm A_c00_C_01_010
世凪	「……」\@
	pl 3 arc 30 180 360 0 7
	wait
	cg 3 cam,1,2,6,a,2
	rdraw
	\n

	世凪はうなずいて、席を離れた。\@
	bg 0 bg03_e -110 -150
	cg
	rdraw
	\n

	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg
	rwipe w_rl 60
	wait
	bg 0 bg05a
	rwipe w_rl 120
	wait
	pl [1-3] blend 0
	pl 1 pos 1500 540
	pl 3 pos 960 540
	pl 2 pos 510 540
	cg 3 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	cg 2 cas,1,2,3,b,2
	wait
	pl 1 mcarc 360 0 360 0 15
	pl 2 mcarc 90 0 360 0 4
	pl [3,5] mcarc 70 0 360 0 4
	pl [1-3] fade 20 0 255
	wait
	pcm U_c00_C_01_071
出雲	「生活に必要となる設備は基本的に揃っている。
	浴室もあるし、簡易的なレクリエーション室もある」\@
	pl 5 blend 0
	cg 5 cum,1,1,1,2,1
	wait
	pl 5 fade 20 0 255
	wait
	\n

海斗	「なるほど。外に出られないかわりに、この中に必要なものはあると」

	出雲がほとんど音もなく歩き、その後ろをふよふよと浮かぶリープくんが
	追いかける。

	それに僕が続き、さらにその後ろを、世凪が歩いている。

	裸足の世凪は、ひたひたと足音を鳴らしていた。

海斗	「外が見える場所はないのかな」

	pcm U_c00_C_01_072
出雲	「屋上がある」\@
	cg 3 cum,1,1,1,2,1
	wait
	pl 5 fade 20 255 0
	wait
	\n

海斗	「できればそこを先に見たい」

	pcm U_c00_C_01_073
出雲	「わかりました」\@
	pl 5 blend 0
	cg 5 cum,1,1,1,4,1
	wait
	pl 5 fade 20 0 255
	wait
	\n

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl 4 pri 10500
	eg 4 c_black
	wipe w_rl 60 4
	wait
	cg
	pl
	bg
	eg
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 0 se2027
	bg 0 bg04a
	rwipe w_crl 60
	wait
	エレベーターの扉が開く。

	ひんやりとした空気がエレベーターに入り込んでくる。

	一歩外に出ようとしたとき――

	bgm 0 end 60
	cg 1 cal,1,2,6,2,5
	rdraw
	wait
	pl 1 shake 40 4 3
	pcm A_c00_C_01_011
世凪	「……」

	世凪が僕の袖を引っ張っていた。

	bgm 0 bgm0_02
海斗	「嫌なのか……？」

	cg 1 cal,1,2,3,3,5
	rdraw
	世凪がうなずく。\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

	cg 1 cal,1,2,6,3,5
	rdraw
	pcm A_c00_C_01_012
世凪	「……けほっ」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

	世凪が小さくむせた。

	たしかに、外の空気はほこりっぽい。

	新宿は地下都市だ。

	屋外よりも屋内の方が空気はきれいだ。

	cg 1
	cg 2 pos 390
	cg 3 pos 
	cg 2 cus,1,1,2,1,1
	cg 3 cal,1,2,6,3,5
	rdraw
	pcm U_c00_C_01_074
出雲	「中で待ってますか」

	cg 3 pos 1050
	cg 3 cam,1,2,6,a,5
	rdraw
	出雲が訪ねると、世凪は視線を出雲に向けてうなずいた。\@
	pl 3 arc 30 180 360 0 7
	wait
	\n

	cg 2 pos 540
	cg 3 pos 1380
	cg 2 cum,1,1,2,4,1
	cg 3 cam,1,2,6,a,5
	rdraw
	pcm U_c00_C_01_075
出雲	「リープくん、世凪と一緒に」

	cg 3 cam,1,2,6,a,4
	cg 2 cum,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	pcm V_leap_D_02
リープくん	「――――」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

海斗	「……」\@
	pl 3 amove1 60 1920 540
	pl 3 fade 40 255 0
	wait
	pl 1 amove1 60 1920 540
	pl 1 fade 40 255 0
	wait
	pl 1 stop
	wait
	pl [1,3]
	cg [1,3]
	wait
	\n

	僕と出雲は屋上に出て、世凪とリープくんはエレベーターに戻った。

	エレベーターの扉が閉まるまで、世凪はじっと僕を見つめていた。

	se 0 se2027
	cg 2 pos 960
	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_C_01_076
出雲	「世凪は、この場所があまり好きではないようです」

海斗	「みたいだな」

海斗	「世凪……は、一人にしていいのか？」

	cg 2 cum,1,1,2,3,1
	rdraw
	pcm U_c00_C_01_077
出雲	「……？　リープくんが一緒ですが」

海斗	「え？　あ、うん……それはそうだけど……」

	cg 2 cum,1,1,2,4,1
	rdraw
	pcm U_c00_C_01_078
出雲	「施設内は全て、常時監視しています。心配はありません」

海斗	「……ならリープくんもいらないんじゃ」

	cg 2 cum,1,1,2,2,1
	rdraw
	pcm U_c00_C_01_079
出雲	「念のため」

海斗	「念のため……？」

	出雲はうなずいて、歩き出した。\@
	cg 2 cum,1,1,1,4,1
	rdraw
	pl 2 arc 30 180 360 0 7
	wait
	wait 60
	cg 2 amove1 60 0 420
	cg 2 fade 40 255 0
	wait
	cg 2
	\n

	僕もそれに続く。

	next c99_02_03_a
	屋外の空気は少し冷たかった。

	手すりのほうに歩きながら、空を見上げる。

	――よかった。

	たしかに僕の知っている空だ。

	高い壁に囲まれた、丸い空。

	外の世界は僕の知っているままのようだ。

	顔をおろすと、眼前に大きなドーム状の広場があった。

	灰色のコンクリートにコーティングされた高い壁。

	その先にある青い空とまばゆい太陽。

	知っている世界だった。

	記憶を失っていると、自分の認識のどこまでが
	正しい知識なのかも判断ができない。

	ここは僕の知っている日本であり、
	僕の知っている新宿の街だった。

	dic_reg 1 4001
	dic_check_update
	dic_reset_apend
	あの空の下に出る術を、誰か見つけただろうか。

	空の形が変わっていないのだから、
	きっと僕が知っているときのままなのだろう。

	空気を大きく吸いこむと、微かな塵が混ざっているのがわかった。

	外に出たが、空気は室内のほうが綺麗だ。

	それも――

	僕の知っている世界と同じだ。

