#c99_02_03_a

	屋外の空気は少し冷たかった。

	歩きながら、空を見上げる。

	frameoff fade
	wait
	wait 30
	bgm 0 bgm0_02
	se 1 loop se5474
	se 2 loop se5455
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 pos @+0 @+778
	bg 0 bg90a
	eg 1 ev91,a
	eg 1 pos @+0 @+270
	rwipe w_bt 120
	wait
	――よかった。

	たしかに僕の知っている空だ。

	高い壁に囲まれた、丸い空。

	外の世界は僕の知っているままのようだ。

	frameoff
	wait
	bg 0 pos @+0 @-1063
	eg 1 pos @+0 @-120
	bg 0 bg90a
	rwipe w_tb 120
	wait
	顔をおろすと、眼前に大きな円状の街並みが拡がっていた。

	bg 0 m2move 2000 @+0 @+1063
	eg 1 m2move 2000 @+0 @+120
	敷き詰められた住居の並ぶ外壁。

	その先にある青い空とまばゆい太陽。

	知っている世界だった。

	記憶を失っていると、自分の認識のどこまでが
	正しい知識なのかも判断ができない。

	ここは僕の知っている日本であり、
	僕の知っている新宿の街だった。

	dic_reg 1 4001
	dic_check_update
	dic_reset_apend
	あの空の下に出る術を、誰か見つけただろうか。

	空の形が変わっていないのだから、
	きっと僕が知っているときのままなのだろう。

	空気を大きく吸いこむと、微かな塵が混ざっているのがわかった。

	外に出たが、空気は室内のほうが綺麗だ。

	bgm 0 end 60
	bg 0 stop
	eg 1 stop
	wait
	それも――

	僕の知っている世界と同じだ。

	se 1 end 60
	se 2 end 60
	if(#399 == 1) next c99_01_03_y
	if(#399 == 2) next c99_01_03_z
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	rwipe w_lr 60
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_03
	pl
	bg 0 bg03_e -110 -150
	cg
	rwipe w_rl 60
	wait
海斗	「あれ……」

	エレベーターに乗って食卓に戻ると、もう誰もいなかった。

	僕と世凪が食べた皿ももう片付けてあった。

	世凪はもう寝たんだろうか。

	出雲とリープくんの姿もなかった。

	frameoff fade
	wait
	wait 30
	pl
	bg 0 bg01,a 0 0
	cg
	rwipe w_rl 60
	wait
	寝室にも、誰の姿もなかった。

	世凪のベッドも無人だ。

海斗	「ん……？」

	自分のベッドの上に、きれいに畳まれた
	着替えがおいてあった。

	今着ているものとまったく同じものだ。

海斗	「……」

	自分の服の匂いをかいでみる。

	幸い、まだ臭くはない。

	だが、次の夢を見る前にシャワーを浴びた方が良さそうだ。

	浴場は――

	この前、出雲が案内してくれた。

	frameoff
	wait
	wait 30
	pl
	cg
	bg 0 bg05,a
	rwipe w_lr 60
	wait
	se 0 loop se3108
海斗	「……」

	扉の向こうからシャワーの音が聞こえてくる。

	なるほど、世凪がシャワーを浴びているのか。

海斗	「出直すか――」

	fw 0 cus,1,1,2,1,1
	pcm U_c00_A_02_049
出雲	「問題ありません」

	fw
海斗	「出雲？　見えているのか」

	fw 0 cus,1,1,2,4,1
	pcm U_c00_A_02_050
出雲	「はい。施設内は常に監視しています」

	fw 0
海斗	「なるほど」

	se 0 se3109
	シャワーの音が止んだ。

	扉の向こうで人の気配が移動する。

海斗	「出直すよ」

	se 0 se2027
	目の前のドアがひらく。

	中から湯気が漏れ出てきた。

	fw 0 cus,1,1,2,1,1
	pcm U_c00_A_02_051
出雲	「世凪の入浴は終わりました。
	そのまま入っても問題ありません」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_A_02_052
出雲	「どうぞ」

	fw
海斗	「……」

	fw 0 cus,1,1,2,3,1
	pcm U_c00_A_02_053
出雲	「入らないのですか？」

	fw
	ぼくはおそるおそる入り口に足を踏み入れた。

	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 0 eva08,a,0,0,a
	eg 1 
	rwipe w_lr 120
	wait
	pcm A_c00_A_02_004
世凪	「……」

海斗	「……」

	pcm U_c00_A_02_054
出雲	「どうぞ、浴場は空いています。男女共用です」

	出雲の無機的な声が耳に届く。

	世凪の空虚な目が僕に向けられている。

	bgm 0 end 60
	いやがおうにも、目に入ってくる。

	まだ濡れている[白髪/はくはつ]が、なだらかな胸の膨らみにはりついていた。

	髪も、肌も透き通るように白い。

	bgm 0 bgm0_12
	pcm U_c00_A_02_055
出雲	「脱がないんですか？」

海斗	「脱がないよね」

	pcm U_c00_A_02_056
出雲	「なぜですか」

海斗	「……出直すよ。髪を乾かすのに、まだ時間がかかるだろ」

	世凪の視線が痛い。

	感情は読み取れないが、なにか責められているような
	気がする。

	pcm U_c00_A_02_057
出雲	「心拍数が上昇しています」

海斗	「……」

	pcm U_c00_A_02_058
出雲	「下腹部の血流が活発になっているようです」

海斗	「実況中継しなくていい」

	出雲がうなずく。

海斗	「風呂は、次起きた時にする。先に寝ているよ」

	pcm U_c00_A_02_059
出雲	「興奮状態にあるように見受けられます。寝付けないのでは」

海斗	「……だから脱げないんだよ」

	pcm U_c00_A_02_060
出雲	「脱衣を妨げるほどは膨張していません」

海斗	「それは余計なお世話だ」

	pcm U_c00_A_02_061
出雲	「？？？」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg
	bg 0 bg05,a
	eg 1 
	rwipe w_lr 120
	wait
海斗	「……」

	記憶があれば、もう少しマシに振る舞えただろうか。

	いや、同じようなもんだっただろう。

	とっとと寝てしまおう。

	隣に世凪がいたら、きっとうまく寝付けない。

	僕はため息をついて、二つのベッドが並ぶ寝室に向かった。

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#211 == 1) next c01_03
	if (#221 == 1) next c02_03
	if (#231 == 1) next c03_03
