#c99_02_c_01_b

海斗	「あの夢は２０６１年だから、その電波喰いのあとの世界なんだね」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_02_042
出雲	「電波喰いは、葉月伊耶那一人の手によって作為的に起こされた人災でした。
	その余波は全世界に及んだ」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	cg 2 cum,1,1,2,4,1
	rdraw
	pcm U_c00_A_02_043
出雲	「人類は、人工鳩のネットワークに頼り切りでした」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_02_044
出雲	「電波喰いのあと、国連は“ＲｅｍｅｍｂｅｒＮａｔｕｒｅ”と標語を掲げ、
	自動化、無人化の進んだ事業を人の手に戻していきました」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_045
出雲	「世論は反テクノロジーに傾き、数少ない有線の通信手段は
	各国政府の互換通信のみに使われるようになりました」

海斗	「それであの世界には、なにも通信機器がないのか……」

	next c99_02_c_01
