#c99_02_02_x

海斗	「……」

	frameoff fade
	wait
	wait 30
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	cg 1 pos 1705 129
	cg 2 pos 1350 375
	cg 3 pos 543 375
	bg 0 bg03_e -110 -150
	cg 1 cvs,1,1,1
	cg 2 cum,1,1,1,1,1
	cg 3 cam,1,2,6,7,2
	eg 4 ev90,a,a
	rwipe w_rl 60
	wait
	pl 1 mcarc 360 0 360 0 15
	食卓の席に着くと、出雲が先日と同じ
	[穀物/コーン]を煮詰めたものを出してくれた。

	そのとき、きっとこれから毎日同じものを食べるのだろうと
	簡単に予想できた。

	こざっぱりとした味で、たしかに飽きづらそうではある。

	スプーンが皿の底に当たる音だけが続く。

海斗	「……出雲」

	出雲が僕を見つめる。

海斗	「また、いくつか聞いていいか」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_003
出雲	「どうぞ」

海斗	「夢のことなんだが」

	cg 2 cum,1,1,2,3,1
	draw 20 2
	pcm U_c00_A_02_004
出雲	「夢のこと？」

海斗	「僕が見てる夢、知っているんだよな、出雲は」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
海斗	「こんなに鮮明な夢をみたことは今までなかった」

海斗	「なんだか、他人事とは思えない。妙に気になるんだ」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_005
出雲	「どうぞ。こたえられる範囲内なら」

	if(#211 == 1) next c99_02_a_01
	if(#221 == 1) next c99_02_b_01
	if(#231 == 1) next c99_02_c_01
