#c99_01_03_a

	cg 2 amove3 30 @+0 @+7
	wait
	bg 0 bg03_e -110 -150
	pl 2 amove1 30 960 @-75
	pl 2 fade 30 255 0
	wait
	pl 1 amove1 30 960 @
	pl 1 fade 30 255 0
	wait
	pl 1 stop
	wait
	pl [1,2]
	cg [1,2]
	wait
	そう言って出雲は立ち上がった。

	pl [0-5] amove3 60 @+0 @+75
	僕もそれに続いて席を立ったが、世凪は座ったままだった。

海斗	「……」

	世凪は、机のどこか一点をじっと見つめているだけだった。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl 5
	eg 5 c_black
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	cg
	pl
	bg
	eg
	wait
	bgm 0 bgm0_02
	bg 0 bg01,a
	rwipe w_rl 120
	wait
海斗	「ふぅ……」

	僕が使っていい施設はさっきのダイニングとレクリエーションルーム、
	浴場、それに外が見渡せる屋上だった。

	レクリエーションルームには、子供用のおもちゃやボードゲームが並んでいた。

	僕にとってのレクリエーションにはならなさそうだった。

	世凪はダイニングに残ったが、
	部屋に戻った時にはベッドに腰掛けていた。

	僕が扉を開けても、なんの反応も示さなかった。

	出雲は、世凪の五感は正常に機能していると言っていた。

	本当なのだろうか。

	fw 0 cas,1,2,6,a,2
	pcm A_c00_A_01_005
世凪	「……」

	fw
	沈黙が続く。

	部屋にはベッドが二つ並び、
	洗面台があるだけだった。

	その洗面台に、鏡があった。

	next c99_01_03_x
