#c99_02_01_x

	身を起こす。\@
	eg
	bg 0 bg01,a
	rwipe w_bt 60
	wait
	\n

	僕の動きに合わせて、かがんでいた世凪も身を起こした。

海斗	「今度は、どれ位寝ていたんだろう……」

	誰にともなくそう呟き、この場所に時計がないことに気がついた。

	――わざと、だろうな。

	睡眠は浅かったようにも思えるし、深かったようにも思える。

	se 0 se2027
	扉が開く。

	bgm 0 bgm0_18
	pl [3,4] blend 0
	pl 3 pri 6500
	pl 4 pos 525 540
	pl 3 pos 1395 540
	pl 2 pos 525 540
	pl 1 pos 1395 540
	cg 4 cul,1,1,1,2,1
	cg 3 cvl,1,1,1
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	出雲とリープくんが部屋に入ってきた。\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	pcm U_c00_A_02_001
出雲	「よく眠れましたか」\@
	pl [3,4] fade 20 0 255
	wait 10
	pl [1,2] fade 10 255 0
	wait
	pl 1 stop
	wait
	pl [1,4]
	cg [1,2,4]
	pl 2 blend 255
	cg 2 cul,1,1,1,2,1
	wait
	pl 3 mcarc 360 0 360 0 15
	\n

海斗	「聞かなくても知っているんじゃないか」

	pcm U_c00_A_02_002
出雲	「食事にしましょう。
	血糖値が下がっています」

海斗	「それはどうも……」

	世凪のほうに顔を向ける。\@
	pl [2,3] fade 20 255 0
	wait
	pl 3 stop
	wait
	pl [2,3]
	cg [2,3]
	wait
	\n

	pl [0] amove3 60 @+75
	wait
海斗	「ご飯だそうだ」

	if(#399 == 0) next c99_02_02_a
	if(#399 == 1) next c99_02_02_b
	if(#399 == 2) next c99_02_02_b
