#c99_b_01

	出雲が作ってくれる[牛乳粥/ポリッジ]を食べたあと、世凪と
	レクリエーションルームに向かった。

	frameoff fade
	bg 0 bg03_a
	rwipe w_lr 60
	wait
	世凪は棚の中からペンとノートを引っぱり出してきた。

	cg 1 cal,2,1,1,2,2
	rdraw 
	pcm A_c99_b_001
世凪	「しょうせつ、かくんだ」

海斗	「世凪が？」

	cg 1 cal,2,1,1,3,2
	rdraw 
	pcm A_c99_b_002
世凪	「うん」\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cal,2,1,1,2,2
	rdraw 
	\n

海斗	「……どんな？」

	cg 1 cal,2,1,5,5,4
	rdraw 
	pcm A_c99_b_003
世凪	「んー……どんなのにしようかな」

	世凪は楽しそうに、口元に微笑みを浮かべながら呟いた。

	cg 1 cal,2,1,1,3,4
	rdraw 
	pcm A_c99_b_004
世凪	「んっとねー、おとこのことおんなのこがねー、
	まっしろなへやで、ねむってるのね」

海斗	「うん」

	cg 1 cal,2,1,1,2,4
	rdraw 
	pcm A_c99_b_005
世凪	「おんなのこはねー」

	cg 1 cal,2,1,1,2,4
	rdraw 
	pcm A_c99_b_006
世凪	「そのおとこのこと、おはなししたくても、なかなかおはなしできないの」

海斗	「……」

	世凪の話は――

	確実に今の僕たち自身をモデルにしている。

海斗	「……どうして――」

	cg 1 cal,2,1,3,b,2
	rdraw 
	pcm A_c99_b_007
世凪	「うん？」

海斗	「どうして、その女の子は、話ができないの？」

	cg 1 cal,2,1,3,3,2
	rdraw 
	pcm A_c99_b_008
世凪	「だからー、まっしろなへやで、ねむってるからでしょー」

海斗	「？」

海斗	「でも、男の子も、その部屋で寝てるんでしょ？
	二人は、お話できるんじゃないの？」

	pl 1 shake 40 4 3
	wait
	世凪はゆっくりと首を振った。

	cg 1 cal,2,1,1,3,2
	rdraw 
	pcm A_c99_b_009
世凪	「おんなのこがねむってるのはねー、もっと、もーーっとおくのほうの、
	もーっと、しろいばしょなの」

	cg 1 cal,2,1,5,b,2
	rdraw 
	pcm A_c99_b_010
世凪	「へやじゃないの、ほんとうは」

	cg 1 cal,2,1,5,a,2
	rdraw 
	pcm A_c99_b_011
世凪	「そこからは、いろんなけしきがみえるんだけど、
	そこからでることはできないの」

	cg 1 cal,2,1,5,2,2
	rdraw 
	pcm A_c99_b_012
世凪	「……みてることしか、できないの」

海斗	「……」

	cg 1 cal,2,1,5,4,2
	rdraw 
	pcm A_c99_b_013
世凪	「そんなおはなしっ」

海斗	「それは……悲しいお話なの？」

	cg 1 cal,1,1,6,7,4
	rdraw 
	pcm A_c99_b_014
世凪	「うーん……」

海斗	「……」

	世凪は、ノートをじっと見つめたまま、考えていた。

	cg 1 cal,1,1,5,7,4
	rdraw 
	pcm A_c99_b_015
世凪	「……かなしいのはさいごだけ。それまでは……たのしいんだよ、ずっと」

海斗	「そうなんだ……」

	cg 1 cal,1,1,5,a,2
	rdraw 
	pcm A_c99_b_016
世凪	「かいともなにか、かく？」

海斗	「えっ、僕が？」

	cg 1 cal,1,1,5,4,2
	rdraw 
	pcm A_c99_b_017
世凪	「うんっ」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

海斗	「僕は――書けないよ」

	cg 1 cal,2,1,6,6,3
	rdraw 
	pcm A_c99_b_018
世凪	「そうなの？」

海斗	「……たぶん、書いたことがない……気がする」

	cg 1 cal,1,1,6,6,3
	rdraw 
	pcm A_c99_b_019
世凪	「たのしいのに」

	世凪はそう言って、ペンを唇にあてて足をぶらぶらと揺らしていた。

海斗	「世凪は楽しいの？」

	cg 1 cal,1,1,5,4,2
	rdraw 
	pcm A_c99_b_020
世凪	「うんっ」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

海斗	「……なによりだ」

	frameoff
	wait
	wit 30
	next c99_b_x
