#c99_01_05_x

	小さな少女は、黙ったまま僕を眺めている。

海斗	「あの――」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_006
出雲	「はい」

海斗	「――ここは、どこなんだろう」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_007
出雲	「環境再開発研究所と呼ばれている施設です」

海斗	「環境再開発研究所……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_008
出雲	「人類が居住可能な地上環境を整えることを主な目標と
	している研究施設です」

海斗	「……なるほど」

	僕はどうやら質問の順番を間違えたらしい。

	ほとんどの単語の意味は理解できた。

	言っていることもわかる。

	今の地上に人は住めない。

	当たり前だ、そんなことは誰でも知っている。

	僕が知りたいのは――

	自分にどれくらいの記憶が残っているのか。

	例えば、僕はこれがお皿だとわかったし、
	スプーンも認識できた。

	研究施設と言われれば、その言葉に対しての
	漠然としたイメージは浮かぶ。

	大学、研究員、白衣、試験管――

	そこから連想されるイメージもある。

	だが、自分のことは全く浮かばない。

	浮かんでくる情景に、自分の姿はまったくなかった。

海斗	「――きみは、僕のことを知っているだろうか」

	小さな少女はうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_009
出雲	「あなたの名前は[海斗/かいと]。
	今、あなたが知っていい個人データはそれだけです」

海斗	「海斗……。僕の名前。
	僕の職業も、年齢も、きみは知っているのか？」

	小さな少女がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
海斗	「でも、僕は知ってはいけない……？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_010
出雲	「情報の統制は永続的ではない。
	しかるべきときがきたら、あなたには全てが知らされる」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_011
出雲	「今ではない」

海斗	「……僕は、なにかに捕まっているのか？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 shake 40 4 3
	wait
	小さな少女は首を振った。

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_012
出雲	「ここで行われることの全てに、
	あなたは同意している」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_013
出雲	「記憶のコントロールも、この施設での被験内容にも、
	あなたは全てに同意している」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「記憶を失う前の僕が？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	小さな少女はうなずく。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「被験内容、というのはなんだ。
	それは一体誰が行っているものなんだ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_014
出雲	「睡眠時の脳の皮質活動を記録している。
	あなたの役割は、決められた部屋で眠ること」

海斗	「……？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_015
出雲	「端的に言えば、あなたの夢を記録している」

海斗	「夢……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_016
出雲	「ここで生命維持活動をしながら夢をみること」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_017
出雲	「それがあなたの役割」

海斗	「それに僕は協力し、自分の記憶がなくなることにも同意していた？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	小さな少女がうなずく。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「それが本当だと判断ができない。
	なにしろ記憶がないんだ」

海斗	「今の話だってぜんぶ作り話かもしれない」

海斗	「それを信じる証拠はあるだろうか」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_018
出雲	「ない」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_019
出雲	「実際、あなたが信じなくても、
	記録活動に支障はない」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_020
出雲	「どちらにしてもあなたはこの施設から出ることはできない」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_021
出雲	「いくらあらがっても、あなたはいつか眠り、
	わたしはそれを記録する」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_B_01_022
出雲	「それを続けていればあなたの役割は終わり、
	あなたには記憶が戻る」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_023
出雲	「それにそもそも、ここにはあなたに危害を加えるような存在はいない」

海斗	「なるほどね」

海斗	「その記録をしているのは、きみか……？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	小さな少女はうなずいた。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「……きみは、誰なんだ？　アンドロイドか？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	小さな少女はうなずく。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_024
出雲	「あなたには出雲と呼ばれていた」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「出雲……。医療用のアンドロイドなのか？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_B_01_025
出雲	「医療行為の許諾は受けていない。家庭用端末として登録は行われた。
	学術研究の補助機能として、生体信号の記録機能がある」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「なるほど……」

	next c99_01_x
