#c99_01_c_01

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_048
出雲	「夢の中のあなたは飴井カンナ。２０６１年、千葉県鳴山市の
	鳴山公空学園付属二年生。不登校児で、写真の練習に明け暮れている」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_01_049
出雲	「教育実習生の桃ノ内すももの来訪をきっかけに不登校が父の知る
	ところとなり、気まずさから逃げるようにカンナはガレージでの生活を始める」

海斗	「……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_050
出雲	「母の形見である車、通称ハチマルの修理を松風梓姫に依頼するも、
	車両は盗難され、奪還したハチマルの状況は悪化」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_01_051
出雲	「ハチマルの再修理を条件に、梓姫はガレージに住み着き、
	カンナ、梓姫双方の犯罪行為の黙秘を条件に、カンナは学校に通うことになる」

	next c99_01_x_01
