#c99_02_b_02

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_19
	frameoff
	wait
	wait 30
	pl 5
	eg 5 eva09,5,2,2,1
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	eg
	cg
	pl
	bg
	eg 0 eva09,5,2,2,1
	wait
	レクリエーションルームに着くと世凪は、おもちゃ箱から二つの人形を
	取り出した。

	eg 0 eva09,5,3,2,2
	rdraw
	pcm A_c00_C_02_028
世凪	「かいとは、これね」

海斗	「これ……」

	世凪は僕に、王子様の人形を差し出した。

	eg 0 eva09,f,b,b,b
	rdraw
	pcm A_c00_C_02_029
世凪	「おとこのこだから」

海斗	「うん」

	eg 0 eva09,f,b,b,b
	rdraw
	pcm A_c00_C_02_030
世凪	「よなぎは、おひめさまね」

	そう言って世凪は、ピンク色のドレスをきた人形を手に持った。

海斗	「いいよ」

	eg 0 eva09,f,b,a,a
	rdraw
	pcm A_c00_C_02_031
世凪	「おうじさまが、むかえにくるのね」

海斗	「あ、僕が王子様？」

	eg 0 eva09,6,3,2,2
	rdraw
	pcm A_c00_C_02_032
世凪	「そうだよ、おとこのこだもん」

海斗	「はいはい」

	eg 0 eva09,6,4,2,2
	rdraw
	pcm A_c00_C_02_033
世凪	「これにのるのね、はい」

	そう言って、世凪は茶色い、四本の足がある人形を差し出した。

	eg 0 eva09,g,b,a,a
	rdraw
海斗	「はいはい」

	eg 0 eva09,g,b,b,c
	rdraw
	pcm A_c00_C_02_034
世凪	「うっ」

海斗	「え？」

	世凪はそう言って、お姫様の人形を倒した。

	eg 0 eva09,7,3,1,2
	rdraw
	pcm A_c00_C_02_035
世凪	「おひめさましんだんだよ」

海斗	「いきなり！？」

	eg 0 eva09,7,3,2,2
	rfraw
	pcm A_c00_C_02_036
世凪	「おうじさまがくると、いきかえるよ」

海斗	「あ、じゃあ早くいかなきゃ」

海斗	「と、とことことこ……」

	eg 0 eva09,7,4,2,2
	rdraw
	pcm A_c00_C_02_037
世凪	「もっとはやいでしょ、のってるから」

海斗	「あ、そっか」

	eg 0 eva09,7,2,2,2
	rdraw
	pcm A_c00_C_02_038
世凪	「トコトコトコトコーだよ」

海斗	「トコトコトコトコー」

	eg 0 eva09,7,3,1,2
	rdraw
	pcm A_c00_C_02_039
世凪	「ついたら、おうじさまは、なくんでしょ」

海斗	「お姫様が死んでるから？」

	eg 0 eva09,7,3,1,1
	rdraw
	世凪はうなずいた。

海斗	「お、おひめさまーー、う、ううっ……」

	eg 0 eva09,7,4,2,2
	rdraw
	pcm A_c00_C_02_040
世凪	「えーんえーんて」

海斗	「え、えーんえーん」

	eg 0 eva09,7,3,2,1
	rdraw
	pcm A_c00_C_02_041
世凪	「それでしぬんでしょ」

海斗	「王子様も！？」

	eg 0 eva09,7,4,2,1
	rdraw
	pcm A_c00_C_02_042
世凪	「はやくっ」

海斗	「ば、ばたり……」

	僕は王子様の人形を横に倒した。

	eg 0 eva09,g,b,b,b
	rdraw
	pcm A_c00_C_02_043
世凪	「むくり」

海斗	「あれ？」

	eg 0 eva09,7,3,2,2
	rdraw
	pcm A_c00_C_02_044
世凪	「おひめさまはいきかえるんだよ」

海斗	「なんで！？」

	eg 0 eva09,7,2,2,1
	rdraw
	pcm A_c00_C_02_045
世凪	「しんでなかったから」

海斗	「王子様は！？」

	eg 0 eva09,7,3,2,2
	rdraw
	pcm A_c00_C_02_046
世凪	「しんじゃったでしょっ」

海斗	「そんなっ！」

	eg 0 eva09,g,b,b,c
	rdraw
	pcm A_c00_C_02_047
世凪	「うっ……ばたり」\@
	eg 0 eva09,g,b,a,c
	rdraw
	\n

海斗	「お姫様！？」

	eg 0 eva09,g,b,b,b
	rdraw
	pcm A_c00_C_02_048
世凪	「おうじさまがしんじゃってかなしくて、おひめさまも、しんだよ」

海斗	「……」

	eg 0 eva09,g,c,b,b
	rdraw
	pcm A_c00_C_02_049
世凪	「めでたしめでたし」

海斗	「めでたいの！？　どこがっ！？」

	eg 0 eva09,7,4,1,2
	rdraw
	pcm A_c00_C_02_050
世凪	「いいのっ！」

	世凪はピシャリと言った。

海斗	「……ま、まぁ……いいけど……」

	eg 0 eva09,7,1,1,2
	rdraw
	不思議な話だった……。

	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg
	rwipe w_time 120
	wait
	wait 60
	bg 0 bg03_a
	rwipe w_time 120
	wait
	wait 30
	cg 1 cal,1,1,6,4,3
	rdraw
	pcm A_c00_C_02_080
世凪	「……」

	cg 1 cal,1,1,6,3,2
	rdraw
海斗	「あれ……、世凪？」

	人形劇を３度繰り返したあとで、世凪は目をこすり始めた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	next c99_02_x_02
