#c99_02_a_01_b

海斗	「夢の中に、居酒屋……？　という場所が出てきた」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_010
出雲	「昔の人たちには、自宅の外で集り、食事を共にする文化がありました」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_011
出雲	「当時は貨幣というものが流通していて、人々は物品やサービスを、
	間接的に交換していました」

	僕は目を丸くした。

海斗	「そんな面倒なことをしていたの？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_02_012
出雲	「当時は今よりずっと人口が多かった。物々交換よりも
	貨幣をとおした間接的交換の方が、都合がよかった」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_013
出雲	「その貨幣を使って、主に酒類と食事の提供を同時に受ける場が、
	居酒屋と呼ばれていました」

海斗	「お酒は、当時も大人なら誰でも飲めた？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_014
出雲	「２０才以上であれば」

海斗	「今とは随分違うね」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_015
出雲	「飲酒年齢が引き下げられたのは、今の物々交換経済に戻ったあとのことです」

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「なるほどね……」

	next c99_02_a_01
