#c99_02_x_01

	eg 4 ev90,a,1
	cg 3 cam,1,2,6,a,2
	draw 20 4
	draw 20 3
	出雲と会話をしている間に、皿は空になっていた。

	世凪も食事を終えている。

海斗	「ごちそうさま」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 7
	wait
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
	世凪は食べ終わった皿を見つめていた。

海斗	「ちょっと外の空気を吸ってきてもいいか」

	cg 2 cum,1,1,2,3,1
	draw 20 2
	pcm U_c00_A_02_046
出雲	「外？」

	僕はうなずく。

海斗	「この前案内してくれた屋上から外を見たいんだ。
	時間が全くわからなくて」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_047
出雲	「問題ありません。確認は不要です」

海斗	「ありがとう」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_048
出雲	「今なら太陽が見えるかもしれない」

海斗	「わかった」

	bgm 0 end 60
	if(#399 == 2) next c99_02_03_c
	if(#399 == 1) next c99_02_03_b
	frameoff fade
	wait
	wait 30
	pl 5
	eg 5 c_black
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	pl
	bg
	cg
	eg
	wait
	bg 0 bg04a
	rwipe w_crl 60
	wait
	se 0 se2027
	エレベーターの扉が開く。

	if(#399 == 0) next c99_02_03_a
