#c99_01_b_02

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg 0 eva09,b,a,a,a
	rwipe w_rl 60
	wait
	出雲が案内してくれた部屋には、子供用のおもちゃやボードゲームが並んでいた。

	その真ん中で、世凪が――

	bgm 0 bgm0_19
海斗	「人形……？」

	fw 0 cus,1,1,2,1,1
	rdraw
	pcm U_c00_C_01_088
出雲	「みたいですね」

	fw
	世凪は両手に人形を持って、それぞれを向かい合わせて遊んでいた。

	僕はゆっくり世凪に歩み寄った。

	eg 0 eva09,2,2,2,1
	rdraw
	世凪が僕を見上げた。

海斗	「人形同士が、喋ってるのかな」

	eg 0 eva09,2,3,2,1
	rdraw
	pcm A_c00_C_01_015
世凪	「……うん」

海斗	「面白い？」

	eg 0 eva09,2,1,2,1
	rdraw
	世凪がうなずく。

	eg 0 eva09,b,a,a,a
	rdraw
	pcm A_c00_C_01_016
世凪	「とことことことこ」

	pcm A_c00_C_01_017
世凪	「とことことことこ」

	右手の人形を、左手の人形が追いかけている。

	ストーリーらしいストーリーはないようだ。

	fw 0 cvs,1,1,1
	rdraw
	pcm V_leap_D_02
リープくん	「――――」

	fw
	eg 0 eva09,b,b,a,b
	rdarw
	pcm A_c00_C_01_018
世凪	「どー」

	左手の人形が、右手の人形に追いついたようだ。

海斗	「なんで追いかけられてるの？」

	eg 0 eva09,b,c,a,b
	rdraw
	pcm A_c00_C_01_019
世凪	「……」

海斗	「あれ……」

	fw 0 cus,1,1,2,4,1
	rdraw
	pcm U_c00_C_01_089
出雲	「集中しているみたいですね」

	fw
海斗	「……子供みたいだな」

	fw 0 cvs,1,1,1
	rdraw
	pcm V_leap_A_03
リープくん	「――――」

	fw
海斗	「……」

	next c99_01_x_02
