#c99_b_02

	出雲が作ってくれる[牛乳粥/ポリッジ]を食べたあと、世凪と
	レクリエーションルームに向かった。

	frameoff fade
	cg 1 cal,1,1,5,a,2
	bg 0 bg03_a
	rwipe w_lr 60
	wait
	pcm A_c99_b_021
世凪	「かいとは、そこにすわって」

海斗	「ここに？」

	cg 1 cal,1,1,5,3,2
	rdraw 
	pcm A_c99_b_022
世凪	「そう、かいとはおきゃくさんだから」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

海斗	「あ、そうなのね」

	cg 1 cal,1,1,5,a,2
	rdraw 
	pcm A_c99_b_023
世凪	「いらっしゃいませー、いらっしゃいませー」

海斗	「ん？　お芝居じゃないの」

	cg 1 cal,3,1,5,2,2
	rdraw 
	pcm A_c99_b_024
世凪	「ここではおさけがのめまーす。ごはんもたべられまーす」

海斗	「あ、そうなんだね。世凪が、店主さんなのかな」

	cg 1 cal,3,1,5,b,2
	rdraw 
	pcm A_c99_b_025
世凪	「なにのみますかー」

海斗	「お水くださーい」

	cg 1 cal,2,1,5,3,2
	rdraw 
	pcm A_c99_b_026
世凪	「うちのおみせのおみずは、まずいんですー」

海斗	「なるほど」

	それも、夢の中と同じ設定か。

海斗	「じゃあ、エールくださーい」

	cg 1 cal,2,1,1,4,2
	rdraw 
	pcm A_c99_b_027
世凪	「はーい」\@
	pl 1 arc 30 180 360 0 7
	wait
	\n

	世凪はおもちゃがまとまっている箱の中から筒状のなにかを取り出した。

	cg 1 cal,2,1,2,7,2
	rdraw 
	pcm A_c99_b_028
世凪	「じょろろろろろろ」

海斗	「あ、エールを入れてくれてるのかな……」

	cg 1 cal,2,1,1,4,2
	rdraw 
	pcm A_c99_b_029
世凪	「はーい、できましたー、エールですー」

海斗	「はーいどうもありがとー。ゴクゴク……」

	cg 1 cal,3,1,8,6,6
	rdraw 
	pcm A_c99_b_030
世凪	「まだのんじゃだめっ！」

海斗	「あっ、そうなのっ！」

	cg 1 cal,2,1,5,3,5
	rdraw 
	pcm A_c99_b_031
世凪	「きょうもシケたツラしてるわねー」

海斗	「えっ！？」

	cg 1 cal,2,1,5,a,4
	rdraw 
	pcm A_c99_b_032
世凪	「おはなしきいてほしくてきたんでしょー」

海斗	「いや、そういうわけじゃないけど……」

	cg 1 cal,2,1,8,b,3
	rdraw 
	pcm A_c99_b_033
世凪	「はなしてごらんなさいよー」

海斗	「……」

	cg 1 cal,3,1,8,6,6
	rdraw 
	pcm A_c99_b_034
世凪	「なやみがあるんでしょっ！」\@
	pl 1 spline 6,@,@-12 8,@,@ 
	wait
	\n

海斗	「えっ……」

	悩みか……。

海斗	「えっと、実はいま、自分が誰だかも、ここがどこだかも、
	思い出せなくて……」

	cg 1 cal,3,1,1,7,5
	rdraw 
	pcm A_c99_b_035
世凪	「あー、じぶんをみうしなっちゃったかー」

海斗	「……まぁ、そうとも、言えなくもないの、かな？」

	cg 1 cal,2,1,1,3,5
	rdraw 
	pcm A_c99_b_036
世凪	「そういうときは、のむのにかぎるわよー」

海斗	「そ、そうですねー？」

	cg 1 cal,3,1,1,2,6
	rdraw 
	pcm A_c99_b_037
世凪	「のみなさーい？」

海斗	「あ、もうのんでいいの？」

	cg 1 cal,3,1,1,3,6
	rdraw
	コクリ、と世凪がうなずいた。\@
	pl 1 arc 30 180 360 0 7
	wait
	cg 1 cal,3,1,1,2,6
	rdraw
	\n

海斗	「ごくごくごく」

	cg 1 cal,3,1,1,4,2
	rdraw 
	pcm A_c99_b_038
世凪	「いいのみっぷりですねー。はい、もっとどうぞー」

海斗	「はーい、ありがとー」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	――それと、まったく同じやりとりが繰り返されて、
	僕は８杯目のエールを飲み干す振りをした。

	自分を見失ってる、と８度も繰り返し刷り込まれて、
	僕は自分でも、自分を見失ってるような気がしてきていた。

	frameoff
	wait
	wit 30
	next c99_b_x
