#c99_08

	#104 = 8 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……う……」

	見慣れた、真っ白な天井が視界に入った。\@
	bg 0 blur 0 0
	bg 0 bg02a
	rdraw 120
	\n

海斗	「……世凪……？」

	bgm 0 bgm0_18
	se 0 se4101
	僕は身を起こした。\@
	bg 0 bg01,a
	rwipe w_bt 60
	\n

	世凪も、自分のベッドの上に身を起こしていた。

	fw 0 cas,1,1,5,b,2
	rdraw
	pcm A_c99_08_001
世凪	「……おはよ」

	fw
海斗	「うん」

	se 0 se2027
	weit
	frameoff
	wait
	cg
	rdraw
	wait
	wait 60
	bgm 0 bgm0_18
	pl 2 pos 525 540
	pl 1 pos 1395 540
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	wait 60
	cg 1 cvm,1,1,1
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm V_leap_B_02
リープくん	「――――」\@
	wait
	pl 1 mcarc 360 0 360 0 15
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_08_001
出雲	「食事にしますか」

	fw 0 cas,1,1,5,b,2
	pcm A_c99_08_002
世凪	「……先に――」

	fw
	pl [3-5] blend 0
	pl 3 pos 1560 540
	pl 4 pos 300 540
	pl 5 pos 960 540
	cg 3 cvm,1,1,1
	cg 4 cam,1,1,5,b,2
	cg 5 cum,1,1,1,1,1
	wait
	wait 1
	pl [3-5] fade 20 0 255
	pl [1,2] fade 10 255 0
	wait
	pl 1 stop
	wait
	wait 1
	pl [1,4,5]
	cg [1,4,5]
	pl [1,2] blend 255
	pl 1 pos 300 540
	pl 2 pos 960 540
	cg 1 cam,1,1,5,b,2
	cg 2 cum,1,1,1,1,1
	wait
	next c99_a
