#c99_01_03_b

	cg 2 amove3 30 @+0 @+7
	wait
	bg 0 bg03_e -110 -150
	pl 2 amove1 30 960 @-75
	pl 2 fade 30 255 0
	wait
	pl 1 amove1 30 960 @
	pl 1 fade 30 255 0
	wait
	pl 1 stop
	wait
	pl [1,2]
	cg [1,2]
	wait
	そう言って出雲は立ち上がった。

	pl [0-5] amove3 60 @+0 @+75
	僕もそれに続いて席を立つ。

	cg 3 cam,1,2,6,b,2
	rdraw
	wait
	wait 1
	世凪は僕たちを目で追ったあと、立ち上がった。\@
	cg 3 amove3 60 @+0 @-75
	\n

	pl [0-5] amove3 60 @+120
	wait
海斗	「きみも、くる？」

	cg 3 cam,1,2,6,a,2
	rdraw
	pcm A_c00_B_01_008
世凪	「……」

	世凪は、僕の向こう側の何かをじっと見ているように思えた。

海斗	「……こたえは、せず、か……」

	frameoff
	wait
	wait 30
	pl 5
	eg 5 c_black
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	cg
	pl
	bg
	eg
	wait
	bg 0 bg05a
	rwipe w_rl 120
	wait
	pl [1-3] blend 0
	pl 1 pos 1500 540
	pl 3 pos 960 540
	pl 2 pos 510 540
	cg 3 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	cg 2 cas,1,2,6,a,2
	wait
	pl 1 mcarc 360 0 360 0 15
	pl 2 mcarc 90 0 360 0 4
	pl [3,5] mcarc 70 0 360 0 4
	wait 1
	pl [1-3] fade 20 0 255
	wait
	pcm U_c00_B_01_068
出雲	「生活に必要となる設備は基本的に揃っている。
	浴室もあるし、簡易的なレクリエーション室もある」\@
	pl 5 blend 0
	cg 5 cum,1,1,1,2,1
	wait
	pl 5 fade 20 0 255
	wait
	pl 3 blend 0
	wait
	\n

海斗	「なるほど。外に出られないかわりに、この中に必要なものはあると」\@
	pl 3 blend 255
	cg 3 cum,1,1,1,1,1
	wait
	pl 5 fade 20 255 0
	wait
	\n

	出雲がほとんど音もなく歩き、その後ろをふよふよと浮かぶリープくんが
	追いかける。

	それに僕が続き、さらにその後ろを、世凪が歩いている。

	裸足の世凪は、ひたひたと足音を鳴らしていた。

海斗	「外が見える場所はないのかな」

	pcm U_c00_B_01_069
出雲	「屋上がある」\@
	pl 3 blend 255
	cg 3 cum,1,1,1,2,1
	wait
	pl 5 fade 20 255 0
	wait
	\n

海斗	「できればそこを先に見たい」

	pcm U_c00_B_01_070
出雲	「わかりました」\@
	cg 5 cum,1,1,1,4,1
	wait
	pl 5 fade 20 0 255
	wait
	pl [3,5] arc 30 180 360 0 7
	wait
	\n

	frameoff fade
	wait
	wait 30
	pl 4 pri 10500
	bg 4 bg04a @ @ @ 4
	wipe w_crl 60 4
	wait
	pl [1,2,3,5] stop
	wait
	bg
	cg
	pl
	bg 0 bg04a
	eg
	wait
	エレベーターの扉が開く。

	if(#399 == 1) next c99_02_03_a
	frameoff fade
	wait
	wait 30
	cg
	pl
	bg
	eg
	rwipe w_rl 60
	wait
	se 0 se2027
	se 1 loop se5474
	se 2 loop se5455
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 bg04a
	rwipe w_rl 60
	wait
	エレベーターの扉が開く。

	冷たい空気が頬を撫でる。

	手すりのほうに歩きながら、空を見上げた。

	frameoff fade
	wait
	wait 30
	bg 0 pos @+0 @+778
	bg 0 bg90a
	rwipe w_bt 120
	wait
	――よかった。

	たしかに僕の知っている空だ。

	高い壁に囲まれた、丸い空。

	外の世界は僕の知っているままのようだ。

	frameoff fade
	wait
	wait 30
	bg 0 bg04a
	rwipe w_tb 60
	wait
	顔をおろす。

	中層の住居と、高い壁を挟んで拡がる上層。

	その先にある青い空とまばゆい太陽。

	これも、知っている世界だった。

	記憶を失っていると、自分の認識のどこまでが
	正しい知識なのかも判断ができない。

	ここは僕の知っている日本であり、
	僕の知っている新宿の街だった。

	dic_reg 1 4001
	dic_check_update
	dic_reset_apend
	あの空の下に出る術を、誰か見つけただろうか。

	空の形が変わっていないのだから、
	きっと僕が知っているときのままなのだろう。

	空気を大きく吸いこむと、微かな塵が混ざっているのがわかった。

	外に出たが、空気は室内のほうが綺麗だ。

	bgm 0 end 60
	それも――

	僕の知っている世界と同じだ。

	se 1 end 60
	se 2 end 60
