#c00_07

	#103 = 0 
	#101 = 73 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm0_11
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 5 loop se9020
	se 5 fade 60 0 100
	bg 0 bg19a
	cg 1 co2,1,0,4,2,3,n,n
	rdraw 90
	wait
	wait 30
	eg 1 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
海斗	「……」

	映し出された私が、穏やかな笑みを私に向けていた。

海斗	「世凪と私が――」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「あぁ。私たちは結ばれた。時間はかかったが」

海斗	「……記憶障害、か……」

	ものを忘れられない私と、いずれ覚えていられなくなる世凪――

	その二人が、結ばれた。

	cg 1 co2,1,0,2,2,3,n,n
	rdraw
海斗（映像）	「幸せな日々だったよ」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「私たちは、毎日を幸せに生きる覚悟を決めて、実際にそのとおり、
	毎日を幸せに生きた」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「世凪との日々は今でも、私の中できらめいているよ」

海斗	「……」

	私はうなずいた。

	私の中に――

	だんだん記憶が戻ってきていた。

	世凪との新婚生活の思い出が鮮やかに蘇る。

	それまでも一緒に暮らしていたから、なにが変わったという訳ではなかった。

	ただ私たちは、どの一日もおろそかに生きることはないと誓ったのだ。

	cg 1 co2,1,0,5,2,3,n,n
	rdraw
海斗（映像）	「私は――自分の使命をはっきりと自覚するようになった」

	cg 1 co2,1,0,5,3,3,n,n
	rdraw
海斗（映像）	「仮想空間への移住の実現」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「それが結局、世凪を救うことになると信じていた――」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「あのときは……、まだ――」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 5 end 60
	frameoff fade
	eg 1
	rwipe w_cine 40 1
	wait
	pl
	cg
	bg
	eg
	rdraw 120
	wait
	wait 120
	view 0 default
	bgm 0 bgm0_09
	se 1 loop se5444
	se 2 loop se5448
	se 3 loop se5479
	se 1 fade 60 0 50
	se 2 fade 60 0 70
	se 3 fade 60 0 30
	pl 1 blend 0
	pl 1 scale 180% 180%
	pl 1 pos 1110 690
	bg 0 bgx13_e @ @ @ 1
	eg 1 evx13,c @ @ @ 1
	wait
	pl 1 fade 90 0 255
	pl 1 amove1 150 @ @-60
	wait 90
海斗	「――仮想空間の研究開発を進める意義。
	それは、遊馬研のときから一貫しています」

海斗	「地上生活が実現するまでの間の暫定的な処置と資源の節約。
	根本的な解決に繋がる発明が現れるまでの安息の地」

海斗	「ここに集まっている研究員の皆さんは中層にお住まいだから
	実感はないかもしれませんが――」

海斗	「下層の状況は過酷です。私は今でも下層で生活しているので
	それをよく知っている」

	se 0 vol 70
	se 0 se1111
	教室にかすかなざわめきが広がる。

	pl
	rdraw 40
海斗	「いつか、人類が再び地上で日の光を浴び、風に吹かれながら
	空を見上げるとき――」

海斗	「このまがい物の空間は無用のものとなる」

海斗	「その上で我々は今、この空間に一般市民を移住させる価値が充分にあると
	考えている」

海斗	「オゾンレンズの拡大という、環境に対するアプローチ。
	もしくは、我々の体を変化させる生理学的なアプローチ」

海斗	「そのどちらも、少なく見積もって３０年はかかると私はみています」

海斗	「対して、この仮想空間の実現までの目標は３年」

海斗	「海斗研が空間構築アルゴリズムを担い、遊馬研が生体維持の
	設備開発を行えば、この短期間に一般市民の９割以上を――」

海斗	「我々の仮想空間に構築した地上世界に移住させることができる。
	対象者は、夢を見ることができる全ての人――」

海斗	「つまり、意識を保持している全ての人です」

海斗	「健康状態の必須要項が極めて少なく、仮想空間内での行動に伴う感覚情報は
	脳に直接送られる」

海斗	「……このあと、希望者は実際に仮想空間のデモを体験できます。
	人工的なレム睡眠を生み出し、予め用意した環境で自由に動くことができる」

海斗	「場所は海斗研の第二研究室です」

	se 0 vol 100
	se 0 se1111
	だんだん、客席が賑わいだした。

	参加者の集中力もそろそろ尽きるころだろう。

海斗	「……最後に、海斗研が遊馬研から独立したのは、計画全体の効率を
	追求した結果です」

海斗	「一部で噂されているような、師弟の仲違いはありません」

	会場から小さな笑いが起きた。

海斗	「この移住計画が実現するまでは基本的に、遊馬研も海斗研もこの研究に
	フルコミットしています。それほど、両研究室はこの計画に賭けているのです」

海斗	「……以上です。質疑応答はデモンストレーションの後におこないます」

海斗	「……ありがとうございました」

	frameoff fade
	wait
	se 0 vol 70
	se 0 se1103
	wait 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	pl
	bg
	eg
	rdraw 60
	wait
	wait 30
	se 0 se2027
	bgm 0 bgm0_05
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	pl [1,2] blend 0
	pl 1 pos 890+30
	pl 2 pos 640+30
	cg 1 cym,1,1,1,1,1
	cg 2 cam,e,1,1,4,2
	bg 0 bg16a
	rwipe w_rl 60
	wait
	wait 30
	pl 0 scale 200% 200%
	pl 0 pos 120 400
	rdraw 30
	wait
	pl 2 fade 30 0 255
	pl 2 amove1 30 @-30
	pcm A_c00_07_001
世凪	「おつかれさま、海斗」\@
	wait
	wait 15
	pl 2 arc 32 180 360 0 10
	wait
	wait 30
	cg 2 cam,e,1,1,1,1
	rdraw
	wait
	\n

	pl 2 amove1 45 390
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-30
	pcm Y_c00_07_001
入麻	「おつかれー」

海斗	「うん、ありがとう」

	cg 2 cam,f,1,2,4,3
	rdraw
	pcm A_c00_07_002
世凪	「かっこうよかったよー」

	cg 1 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_002
入麻	「さっすがっすね、海斗くん」

	私は微笑みを返した。

	pl
	cg
	pl 0 scale 150% 150%
	pl 0 pos 950 400
	pl 4 blend 0
	pl 4 scale 150% 150%
	eg 4 blur 1 1
	eg 4 bg10a
	cg 1 cwm,1,1,1,2,2
	rwipe w_rl 30
	pcm W_c00_07_001
遊馬	「頼もしい限りだね。だが――
	三年で実現できるとは、大きく出たな」\@
	wait
	wait 90
	cg 1 cwm,1,1,1,3,2
	rdraw
	wait
	wait 140
	cg 1 cwm,1,1,2,2,3
	rdraw
	wait
	\n

海斗	「弱気に１０年計画をたてて８年かかるより、強気な３年計画が
	５年に延期した方が結果的にはみんなが幸せでしょう」

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_002
遊馬	「それを言うなら、強気な３年計画が言葉通り３年で完遂されるのが一番いい」

海斗	「間違いないですね」

	cg 1 cwm,1,1,1,3,1
	rdraw
	私は笑ってこたえた。

	frameoff fade
	wait
	pl 4 fade 90 0 255
	pl 4 m2move 1500 @+150
	wait
	eg 5 f_cine
	wipe w_cine 40 5
	wait 30
	view 0 cinema
	海斗研が創設されてから初めての研究発表が終わった。

	この研究所の発足以来、最年少の研究室長らしい。

	確かに、遊馬研に配属されてから研究に没頭したし、
	自分にできる努力もし尽くした自負はある。

	だが、一番の要因は運だ。

	元々、将来性のある研究に取り組んでいた遊馬研が、私の配属の年には
	不遇ともいえる状況だった。

	だから、私の成果が実態以上に目立ってしまった。

	世凪の存在も要因として大きい。

	夫婦になってから私たちは、世凪の力のことを遊馬先生にも伝えた。

	『――わたしも、海斗の研究の力になりたい』

	世凪はそう言って、勇気を出してくれた。

	それから、遊馬先生との議論がより活性化した。

	私たちの目の前に、理想としている空間は既にある。

	私が一人でやろうとしていた世凪のエミュレート計画に
	私と世凪と遊馬先生の、三人体制で挑むことになり――

	気付けば研究室が手狭になっていて、ハードウェアを開発する遊馬研と、
	ソフトウェアを担当する海斗研と棲み分けすることが自然と決まった。

	私はすぐに入麻に声をかけ、入麻も約束通り、二つ返事で私の研究室の
	主任になってくれた。

	世凪が空間構築をしているときのデータ収集の効率は上がり、
	世凪の精神状態によっても思考空間の状態は変化することがわかった。

	私は、世凪の思考空間の基礎原理が、相手への共感という概念に近いんじゃ
	ないかと考えるようになった。

	だからこの研究のコンセプトを、『人に共感する仮想世界』とおいて
	取り組んだ。

	これは自分が迷ったときの指針程度の役割だったが、何度かこのコンセプトが
	硬直状態から救ってくれたこともあった。

	脳の曖昧さを再現するように意識して組み上げたのが今のデモだ。

	三人までの同時接続が可能になっている。

	道のりは長い。

	だが、確かな充実感が今の私の毎日にはあった。

	frameoff fade
	pl [4,5] fade 60 255 0
	wait
	pl 4 stop
	wait
	view 0 default
	pl [4,5]
	eg [4,5]
	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_003
遊馬	「ここ数年で、最も見応えのある研究発表だった。
	さすがは最年少研究室長だね」

海斗	「その呼び方はやめて下さいよ。遊馬研究所長」

	cg 1 cwm,1,1,2,2,3
	rdraw
	pcm W_c00_07_004
遊馬	「……意趣返しだね。わかったよ」\@
	wait
	wait 60
	cg 1 cwm,1,1,1,3,3
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	wait 10
	cg 1 cwm,1,1,1,2,3
	rdraw
	wait
	\n

	遊馬先生は笑って言った。

	一時期、研究所の末席においやられていた遊馬先生は、再び研究所の所長に
	返り咲いていた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_005
遊馬	「今日は、通常業務は休みにしたのかい」

海斗	「はい、今日の準備で、みんなも徹夜が続いていたので」

	pl 4 pos 390
	pl 3 pos 890
	pl 2 scale 200% 200%
	pl 2 pos 120 400
	cg 4 cam,e,1,2,4,5
	cg 3 cym,1,1,1,4,3
	bg 2 blur 1 1
	bg 2 bg16a @ @ @ 2
	rdraw 30
	pcm Y_c00_07_003
入麻	「まぁ一日くらいね」

海斗	「うん」

	pl [2-4] blend 0
	cg 1 cwm,1,1,1,3,1
	rdraw 30
	遊馬先生がうなずく。\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_006
遊馬	「四人以上の同時接続実験はこれからか」

海斗	「はい。エミュレータの動作はまだ三人でも不安定なので、
	これからは多人数での観測データを多くとっていかないといけないですね」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_07_007
遊馬	「世凪、体調は問題ないのか？」

	pl [2-4] blend 255
	pl 4 pos 390
	pl 3 pos 890
	cg 4 cam,e,1,2,1,1
	cg 3 cym,1,1,1,1,1
	rdraw 30
	pcm A_c00_07_003
世凪	「うん、問題ないですよ。海斗の方が心配。全然寝てないから」\@
	wait
	wait 120
	cg 4 cam,e,1,3,3,5
	rdraw 4
	wait
	pl 4 arc 12 180 360 0 3
	wait
	pl 4 arc 12 180 360 0 3
	wait
	wait 60
	cg 3 cym,1,1,1,4,3
	cg 4 cam,h,1,6,2,5
	rdraw
	wait
	\n

海斗	「寝てるよ、みんなの見えないところで」

	cg 3 cym,1,1,1,2,3
	cg 4 cam,f,1,6,a,5
	rdraw
	pcm A_c00_07_004
世凪	「本当かなー」

	fw 0 cws,1,1,1,1,1
	pcm W_c00_07_008
遊馬	「今日くらいゆっくり休んだらどうだ。奥さんを心配させすぎるのもよくない」

	fw
	cg 3 cym,1,1,3,3,3
	rdraw 4
	pcm Y_c00_07_004
入麻	「そうよ、海斗くん倒れたら３カ年計画の出だし最悪よ」\@
	wait
	pl 3 arc 28 180 360 0 8
	wait
	wait 40
	cg 3 cym,1,1,2,2,3
	rdraw
	wait
	\n

	cg 4 cam,f,1,8,1,6
	rdraw 4
	pcm A_c00_07_005
世凪	「たしかにー！」\@
	wait
	pl 4 arc 12 180 360 0 -8
	wait
	pl 4 arc 12 180 360 0 -8
	wait
	\n

海斗	「まぁ、そうですね」

	pl [2-4] blend 0
	cg 1 cwm,1,1,1,3,1
	rdraw 30
	pcm W_c00_07_009
遊馬	「今後の方針を話し合うのも明日にしよう。
	朝、所長室に寄ってくれるかな」\@
	wait
	wait 120
	cg 1 cwm,1,1,2,1,1
	rdraw
	wait
	\n

海斗	「わかりました」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_07_010
遊馬	「今日は二人でゆっくり祝杯でもあげてくれ」

	fw 0 cas,f,1,7,1,3
	pcm A_c00_07_006
世凪	「あっ！　ちょっと待って！　遊馬先生も、入麻くんも」\@
	wait
	wait 90
	fw 0 cas,f,1,1,4,4
	wait 30
	cg 1 cwm,1,1,4,1,2
	rdraw
	wait
	\n

	fw
	pl [2-4] blend 255
	cg 3 cym,1,1,5,1,2
	cg 4 cam,f,1,2,1,1
	rdraw 30
	pcm A_c00_07_007
世凪	「あの、写真撮らせてもらっていいですか！」

	fw 0 cws,1,1,4,5,2
	pcm W_c00_07_011
遊馬	「写真？」

	fw
	cg 3 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_07_005
入麻	「おー！　いいねいいね！　撮ろう！」

	cg 3 cym,1,1,1,1,1
	cg 4 cam,f,1,1,4,2
	rdraw
	pcm A_c00_07_008
世凪	「主人の晴れ舞台なので！　是非！」\@
	wait
	wait 100
	pl 4 arc 28 180 360 0 8
	wait
	wait 15
	cg 4 cam,e,1,2,1,2
	rdraw
	wait
	\n

	私は苦笑いを浮かべた。

	cg 4 cam,e,1,3,1,3
	rdraw
	pcm A_c00_07_009
世凪	「遊馬先生、急いでます？」

	pl [2-4]
	cg [3,4]
	bg 2
	cg 1 cwm,1,1,1,3,2
	rdraw 30
	pcm W_c00_07_012
遊馬	「まさかっ。光栄だよ。撮ろう」\@
	wait
	wait 40
	cg 1 cwm,1,1,2,1,1
	rdraw
	wait
	\n

	pl
	cg
	pl 0 scale 300% 300%
	pl 0 pos 350 210
	bg 1 blur 2 2
	bg 1 bg16a
	rwipe w_bt 45
	世凪は鞄の中から、あのポラロイドカメラを取り出した。

海斗	「……今日にするのか？」

	fw 0 cas,e,1,1,1,1
	pcm A_c00_07_010
世凪	「うん、今日しかないと思って」

	fw 0 cws,1,1,2,1,2
	pcm W_c00_07_013
遊馬	「懐かしいな……！」

	fw
	遊馬先生の視線が、世凪の手元のポラロイドカメラに注がれていた。

	fw 0 cws,1,1,1,2,2
	pcm W_c00_07_014
遊馬	「……[汐凪/しおな]が使っていたものだよな」

	fw 0 cas,e,1,1,7,2
	pcm A_c00_07_011
世凪	「そう。わたしも、これで写真撮ってきたんです。多分、
	お父さんと同じ使い方で」\@
	wait
	wait 280
	fw 0 cas,e,1,1,3,2
	\n

	fw 0 cws,1,1,4,2,3
	pcm W_c00_07_015
遊馬	「……そうか」

	fw
	bg
	pl 0 scale 200% 200%
	pl 0 pos 120 400
	cg 1 cym,1,1,1,1,1
	bg 0 blur 1 1
	bg 0 bg16a
	rdraw 30
	pcm Y_c00_07_006
入麻	「せっかくだら世凪ちゃんと海斗くん真ん中にしようよ。
	ねー、ちょっと誰か、手貸してくれる？」\@
	wait
	wait 240
	cg 1 cym,1,1,1,4,1
	rdraw
	wait
	\n

	pl
	cg
	pl 0 scale 240% 240%
	pl 1 blend 0
	pl 1 pos 890-50
	cg 1 cyl,1,1,1,1,1
	rdraw 30
	入麻の呼びかけに、海斗研の研究員がこたえて、
	世凪のポラロイドカメラを受け取った。

	pl 1 fade 30 0 255
	pl 1 amove1 30 @+50
	pcm Y_c00_07_007
入麻	「ほいほい、海斗くん、もっと世凪ちゃんの方に詰めて」\@
	wait
	wait 90
	pl 1 amove1 30 @+30
	wait
	pl 1 amove1 50 @+60
	pl 0 amove1 50 @-100
	wait
	pl 2 pri 6500
	pl 2 pos 710
	cg 2 cal,e,1,8,8,1
	rdraw 30
	wait
	\n

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	pcm Y_c00_07_008
入麻	「遊馬先生も、ほいほいっ」\@
	wait
	wait 30
	pl 1 pos 450
	pl 3 pri 6300
	pl 3 blend 0
	pl 3 pos 250
	cg 3 cwl,1,1,1,3,3
	wait
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+50
	wait 15
	pl 3 fade 30 0 255
	pl 3 amove1 30 @+50
	wait
	cg 1 cyl,1,1,1,4,2
	rdraw 4
	wait
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	wait
	pl 1 pos 1000
	wait
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+50
	wait
	wait 15
	cg 1 cyl,1,1,1,1,1
	cg 2 cal,e,1,2,1,1
	cg 3 cwl,1,1,1,1,1
	rdraw
	wait
	\n

	cg 2 cal,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_012
世凪	「わーい。じゃあ、シャッターお願いしますー」\@
	wait
	pl 2 arc 12 180 360 0 -8
	wait
	pl 2 arc 12 180 360 0 -8
	wait
	wait 50
	cg 2 cal,f,1,1,1,1
	rdraw
	wait
	\n

	frameoff fade
	wait
	wait 30
	se 0 se3304
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	wait
	pl 31 fade 60 255 0
	wait
	cg 2 cal,f,1,2,4,1
	rdraw 4
	pcm A_c00_07_013
世凪	「やたっ」\@
	wait
	pl 2 arc 12 180 360 0 -12
	wait
	pl 2 arc 12 180 360 0 -12
	wait
	\n

	pl
	cg
	bg
	bg 0 bg16a
	rdraw 30
海斗	「ありがとう」

	写真を撮ってくれた研究員は、世凪にカメラと吐き出された写真を
	手渡して、後片付けに戻っていった。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_07_016
遊馬	「今となっては貴重品だろう、ポラロイドカメラは」

	pl 2 scale 200% 200%
	pl 2 pos 120 400
	cg 3 cam,h,1,3,3,5
	bg 2 blur 1 1
	bg 2 bg16a @ @ @ 2
	rwipe w_lr 30
	pcm A_c00_07_014
世凪	「そうなんですー。フィルムも手に入らないし、本当に特別なときだけ」\@
	wait
	wait 70
	cg 3 cam,h,1,1,1,5
	rdraw
	wait
	\n

	pl 3 pos 390
	pl 4 pos 890
	cg 4 cym,1,1,3,5,2
	rdraw
	pcm Y_c00_07_009
入麻	「そんな写真におれも写ってよかったの？」

	cg 3 cam,f,1,2,4,2
	rdraw
	pcm A_c00_07_015
世凪	「当たり前だよー。海斗、入麻くんと遊馬先生の話ばっか
	するんだから、家で」\@
	wait
	wait 50
	cg 3 cam,f,1,2,1,1
	rdraw
	wait
	\n

	cg 4 cym,1,1,1,5,1
	rdraw 4
	pcm Y_c00_07_010
入麻	「えっ、嬉しい、地味に」\@
	wait
	pl 4 arc 16 180 360 0 -12
	wait
	wai 40
	cg 4 cym,1,1,1,4,1
	rdraw
	wait
	\n

	cg 3 cam,f,1,8,3,5
	rdraw
	pcm A_c00_07_016
世凪	「地味にかよ」

	pl [2-4] blend 0
	cg 1 cwm,1,1,2,2,1
	rdraw 30
	pcm W_c00_07_017
遊馬	「賑やかな研究室になったな海斗。前途洋々だ」

海斗	「遊馬先生のおかげです」

	cg 1 cwm,1,1,1,1,1
	rdraw
	私と遊馬先生は、活気のある海斗研を眺めた。

	もともと遊馬研だった場所だ。

	私と遊馬先生が、二人で何日も議論を重ねた場所。

	そこに今、人の賑わいが満ちている。

	きっと私たちは、同じ種類の感慨に浸っているのではないかと思った。

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_07_018
遊馬	「――じゃあ、また明日。世凪も、また」

	pl [2-4] blend 255
	cg 3 cam,e,1,1,1,1
	cg 4 cym,1,1,1,1,1
	rdraw 30
	pcm A_c00_07_017
世凪	「はい、ありがとうございます、遊馬先生ー」

海斗	「任せちゃっていいのか、あとのことは」

	cg 4 cym,1,1,1,4,1
	rdraw 4
	pcm Y_c00_07_011
入麻	「うん、大した作業じゃないし。明日には研究再開できるようにして
	おれらもはけるよ」\@
	wait
	pl 4 arc 24 180 360 0 8
	wait
	wait 30
	cg 4 cym,1,1,1,1,1
	rdraw
	wait
	\n

	cg 4 cym,1,1,1,3,1
	rdraw 4
	pcm Y_c00_07_012
入麻	「今日くらい休んでいいって。ていうか休んで」\@
	wait
	pl 4 arc 12 180 360 0 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	wait 90
	cg 4 cym,1,1,3,2,3
	rdraw
	wait
	\n

	cg 3 cam,e,1,6,3,5
	rdraw 4
	pcm A_c00_07_018
世凪	「ねー、本当だよねー。周りは心配だよねー」\@
	wait
	pl 3 arc 24 180 360 0 8
	wait
	wait 120
	cg 3 cam,h,1,8,6,5
	rdraw
	wait
	\n

海斗	「わかったよ。じゃあ先に帰らせてもらう。
	――みんな、また明日」\@
	wait 40
	cg 3 cam,e,1,3,1,3
	cg 4 cym,1,1,3,1,2
	rdraw
	wait
	wait 50
	cg 3 cam,e,1,1,4,2
	rdraw 4
	wait
	pl 3 arc 12 180 360 0 4
	wait
	pl 3 arc 12 180 360 0 4
	wait
	cg 4 cym,1,1,1,4,2
	rdraw 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	pl 4 arc 12 180 360 0 4
	wait
	\n

	pl
	cg
	bg 2
	pl 1 blend 0
	pl 1 pos 640+50
	cg 1 cal,e,1,2,1,1
	rdraw 30
	海斗研の研究員たちが顔をあげ、私に会釈した。

海斗	「いこう、世凪」

	pl 1 fade 30 0 255
	pl 1 amove1 30 @-50
	pcm A_c00_07_019
世凪	「うん、みんな、また明日ね！」\@
	wait
	wait 50
	cg 1 cal,e,1,9,4,2
	rdraw
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06a
	rwipe w_rl 60
	wait
	遊馬先生と研究所の前で別れ、遊馬先生は中層の居住区に向かい、
	私たちは下層に向かうエレベーターに乗り込んだ。

	今でも、私たちはこの道を歩いている。

	下層の家までのあぜ道。

	中央のエレベーターを降りて、どちらからともなく手を繋ぎ、
	のんびりと歩く。

	cg 1 cal,e,1,2,3,3
	rdraw
	pcm A_c00_07_020
世凪	「……海斗研究室の、海斗研究室長」\@
	wait
	wait 100
	cg 1 cal,e,1,2,1,1
	rdraw
	wait
	\n

海斗	「……やめてくれよ」

	cg 1 cal,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_021
世凪	「あっはは！　海斗はすごいなー。どんどん出世しちゃうね」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	wait 40
	cg 1 cal,f,1,a,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 80
	cg 1 cal,f,1,2,1,1
	rdraw
	wait
	\n

海斗	「……世凪のおかげだよ」

	cg 1 cal,f,1,3,1,3
	rdraw
	pcm A_c00_07_022
世凪	「んー？」

海斗	「世凪が研究室にきてくれるようになってから、一気に道が開けた」

	cg 1 cal,f,1,1,3,2
	rdraw
	pcm A_c00_07_023
世凪	「……だってさ。海斗がわたしのこと、受け入れてくれたし」

海斗	「……うん」

	cg 1 cax,f,1,1,3,2
	rdraw 30
	世凪が私の手を両手で包み込むように握った。

	cg 1 cax,f,1,1,6,2
	rdraw
	pcm A_c00_07_024
世凪	「……海斗を見てたら、わたしもなにか残したいって思ったし」

	cg 1 cax,f,1,1,1,1
	rdraw
	pcm A_c00_07_025
世凪	「それなら、海斗と一緒がいいし。海斗の研究は、お父さんの仕事の続きでも
	あるし――」\@
	wait
	wait 120
	cg 1 cax,f,1,1,4,2
	rdraw
	wait
	\n

	cg 1 cax,f,1,1,7,2
	rdraw
	世凪は、私と繋いだ反対の手でひらひらと空気にあてていた写真を見つめた。

	そこに映る私たち４人は、みんな明るい笑みを浮かべていた。

	cg 1 cax,f,1,1,1,1
	rdraw
	pcm A_c00_07_026
世凪	「なんか、自分にとっても自然な流れだった」

海斗	「うん」

	cg 1 cax,f,1,1,4,2
	rdraw
	pcm A_c00_07_027
世凪	「でも一番は、ちょっとでも長く海斗と一緒にいたいからだよ」

海斗	「……」

	cg 1 cax,f,1,2,4,2
	rdraw 4
	世凪と夫婦になって何年経っても、私はすぐに赤面してしまう。\@
	wait
	pl 1 arc 9 180 360 0 3
	wait
	pl 1 arc 9 180 360 0 3
	wait
	pl 1 arc 9 180 360 0 3
	wait
	\n

	世凪への想いは、今でも全く風化していない。

	二人の思い出が連なるほどに、世凪を愛しく思うようになっている。

	でも、私はどうにもそれを口に出せない。

	こういうことを素直に表現できる世凪には感心してばかりだ。

	cg 1 cax,f,1,1,6,5
	rdraw
	pcm A_c00_07_028
世凪	「汗をかくような仕事がなくなっちゃったのはちょっと残念だけど」

海斗	「でも、この街のための仕事をしているのは変わらない」

	cg 1 cax,f,1,3,1,3
	rdraw
海斗	「それに、世凪にしかできないことをしているんだ。やり甲斐はあるだろ」

	cg 1 cax,f,1,1,3,2
	rdraw 4
	pcm A_c00_07_029
世凪	「うん、そうだね」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 10
	cg 1 cax,f,1,1,6,2
	rdraw
	wait
	\n

海斗	「……今日で、よかったのか？」

	cg 1 cax,f,1,6,1,1
	rdraw
	pcm A_c00_07_030
世凪	「うん？」

海斗	「最後の一枚だったんだろ？」

	cg 1 cax,f,1,7,8,3
	rdraw
	世凪は私の顔を茫然と見上げていた。

	cg 1 cax,h,1,8,8,3
	rdraw
	pcm A_c00_07_031
世凪	「どうして知ってるの？」

海斗	「百科事典のポラロイドカメラのページに、フィルムは８枚セットの
	ものが多かったって書かれていた」

海斗	「それに、世凪の部屋に飾ってあった写真は７枚だったから――」

	cg 1 cax,h,1,1,3,5
	rdraw 4
	世凪は呆れたように笑った。\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	cg 1 cax,f,1,1,2,5
	rdraw
	pcm A_c00_07_032
世凪	「本当ずるいなー、その記憶力」

海斗	「まぁ、いいことばかりじゃないけどね」

	cg 1 cax,f,1,8,3,5
	rdraw
	pcm A_c00_07_033
世凪	「でも、プライベートダダ漏れ。一回見られたら、あとから絶対
	突き止められる」\@
	wait
	wait 120
	cg 1 cax,f,1,8,5,5
	rdraw
	wait
	\n

	cg 1 cax,f,1,5,6,5
	rdraw
	pcm A_c00_07_034
世凪	「浮気とか速攻バレるね」

海斗	「あぁ、絶対に見抜く」

	cg 1 cax,f,1,1,4,2
	rdraw 4
	pcm A_c00_07_035
世凪	「あっはは！　しないけどね」\@
	wait
	pl 1 arc 8 180 360 0 3
	wait
	pl 1 arc 8 180 360 0 3
	wait
	pl 1 arc 8 180 360 0 3
	wait
	wait 30
	cg 1 cax,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「しってる」

	cg 1 cax,f,1,1,7,2
	rdraw
	しばらく、世凪は手元の写真を見つめていた。

	pcm A_c00_07_036
世凪	「……今日だなって、思ったの」

海斗	「うん」

	cg 1 cax,f,1,1,6,2
	rdraw
	pcm A_c00_07_037
世凪	「海斗とわたし、２人にとって大事な人たちと一緒に撮るなら、
	今日が一番いいなって」

	cg 1 cax,f,1,1,4,2
	rdraw
	pcm A_c00_07_038
世凪	「わたしにとっても、すっごくうれしい記念日だし」

	cg 1 cax,f,1,1,7,2
	rdraw
	pcm A_c00_07_039
世凪	「だからこのカメラの役割も、今日でおしまい……。それでいいの」\@
	wait
	wait 300
	cg 1 cax,f,1,1,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 10
	cg 1 cax,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「そうか」

	cg 1 cax,f,1,1,4,2
	rdraw 4
	pcm A_c00_07_040
世凪	「うんっ。一番幸せな日に最後の一枚を撮れて、よかった」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 50
	cg 1 cax,f,1,1,6,2
	rdraw
	wait
	\n

	世凪は私を見上げて微笑んだ。

	私も世凪に微笑みを返す。

	私たちはゆっくり、出雲の待つ下層の自宅に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08b
	rwipe w_rl 60
	wait
	fw 0 cas,f,1,1,4,2
	pcm A_c00_07_041
世凪	「ただいまー」

	fw
海斗	「ただいま」

	pl 1 pos 390
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_001
出雲	「おかえりなさい」

	pl 2 pos 890
	cg 2 cam,f,1,1,1,1
	rdraw
	pcm A_c00_07_042
世凪	「海斗の発表会、うまくいったよー。ねっ、海斗っ」\@
	wait
	wait 130
	cg 2 cam,f,1,1,4,2
	rdraw 4
	wait
	pl 2 arc 28 180 360 0 8
	wait
	wait 30
	cg 2 cam,f,1,1,1,1
	rdraw
	wait
	\n

海斗	「あぁ、なんとか」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_002
出雲	「なによりです」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	cg 2 cam,f,1,2,4,5
	rdraw
	pcm A_c00_07_043
世凪	「お腹空いたよー」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_003
出雲	「今日は先に夕食をとりますか」

海斗	「いや、先にテストだ。世凪」

	cg 2 cam,f,1,6,6,5
	rdraw
	pcm A_c00_07_044
世凪	「えー、せっかくの海斗の晴れ舞台だったのにー？」

海斗	「それとこれとは別だ。出雲、頼む」\@
	wait 60
	cg 2 cam,f,1,6,3,5
	rdraw
	wait
	\n

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_07_004
出雲	「わかりました」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 30
	cg 1 cum,1,1,1,1,1
	rdraw
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg 2 cam,e,1,6,1,1
	rwipe w_time 60
	wait
	se 0 se3375
	cg 1 cum,2,1,1,1,1
	rdraw
	pcm U_c00_07_005
出雲	「画像を表示します。箱の個数をこたえて下さい」

	cg 2 cam,e,1,7,b,7
	rdraw 4
	pcm A_c00_07_045
世凪	「……、……、……、９個」\@
	wait
	pl 2 arc 18 180 360 0 6
	wait
	wait 12
	pl 2 arc 18 180 360 0 6
	wait
	wait 12
	pl 2 arc 18 180 360 0 6
	wait
	wait 180
	cg 2 cam,e,1,f,1,7
	rdraw
	wait
	\n

	se 0 se3375
	cg 1 cum,2,1,1,2,1
	rdraw
	pcm U_c00_07_006
出雲	「次の画像を表示します。箱の個数をこたえて下さい」

	cg 2 cam,e,1,7,b,7
	rdraw 4
	pcm A_c00_07_046
世凪	「……、……、……、これも９個」\@
	wait
	pl 2 arc 18 180 360 0 6
	wait
	wait 12
	pl 2 arc 18 180 360 0 6
	wait
	wait 12
	pl 2 arc 18 180 360 0 6
	wait
	wait 60
	cg 2 cam,f,1,d,1,7
	rdraw
	wait
	\n

海斗	「……」

	世凪の体のことを知ってから、私は認知症の資料を改めて読むようになった。

	地上時代、テクノロジーが最も発達した２１００年前後の文献を読んでも、
	明確な治療法はやはり確立されていなかった。

	その兆候はある日、日常の中のふとしたときに現れることが多かったようだ。

	時計が読めなくなる。

	カレンダーが読めなくなる。

	自宅の間取りがわからなくなる――

	生体反応に変化が起こる前に、症状が現れることが多かったらしい。

	改良した細胞による治療も、脳に対しては前例がなかった。

	脳科学者たちは、認知症の原因の一つとして、脳にβアミロイドという
	老廃物が蓄積していることは突き止めてはいた。

	発症する人のほとんどが年配の人だが、ときおり、若くして認知症を
	発症する人がいる。

	そういう人は、原因となる遺伝子変異をもっている可能性が高い。

	世凪が私と結婚する前に受けた試験は、この遺伝子変異が自分にあるか
	どうかを調べるものだ。

	世凪は陽性だった。

	その遺伝子変異を世凪はもっているのだ。

	それがわかっていても、今の段階では治療する術はない。

	抜本解決の方法は完成していない。

	人工遺伝子をもってしても、だ。

	βアミロイドが蓄積するメカニズムが解明されていないまま、
	人体の解剖学は停滞期を迎えてしまった。

	結局私は、診断テストとしてもっとも原始的な記憶力、言語処理能力、
	計算能力を測るプログラムを作り、それを出雲に組み込んだ。

	その成績を今日までずっと蓄積している。

	この成績がある日変化することを、私も世凪もずっと覚悟している。

	それを覚悟しながら、私たちは一日一日を生きてきた。

	テスト中に、私は世凪の生体データを眺めた。

	反応は健康状態そのものだ。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg 1 cum,1,1,1,1,1
	cg 2 cam,e,1,6,3,5
	rwipe w_time 60
	wait
	pcm U_c00_07_007
出雲	「おわりました」

海斗	「うん」

	se 0 se3322
	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_07_008
出雲	「結果を転送しておきます」

海斗	「ありがとう。ご飯にしようか」\@
	wait 50
	cg 2 cam,e,1,3,1,1
	rdraw
	wait
	\n

	cg 2 cam,e,1,2,4,2
	rdraw 4
	pcm A_c00_07_047
世凪	「やったー！」\@
	wait
	pl 2 arc 18 180 360 0 -8
	wait
	pl 2 arc 18 180 360 0 -8
	wait
	\n

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	cg
	bg 0 bg08c
	rwipe w_time 60
	wait
	cg 1 cal,e,1,1,1,1
	rdraw
	pcm A_c00_07_048
世凪	「今日、何人くらい集まってたかな。立ち見の人もいたよね」

海斗	「閲覧権限を準研究員まで開放したんだ。興味を持ってくれる人を
	増やしたくて」

	cg 1 cal,f,1,2,4,2
	rdraw
	pcm A_c00_07_049
世凪	「今日の説明聞いたら、海斗研に入りたくなる若い子も
	いるんじゃないかな」

	cg 1 cal,f,1,1,6,2
	rdraw
	pcm A_c00_07_050
世凪	「ちょうど、海斗が遊馬先生を見てたみたいにさ、
	海斗のこと見てた子たち、結構いると思うな」

海斗	「だといいね」

	ずっと変わらない、私たちの生活。

	二人で挟む食卓と、そこに並ぶ出雲の[牛乳粥/ポリッジ]。

	この時間を、私たちは大切にしながら今日まで過ごしてきた。

	だが、変わったことももちろんある。

	思考空間のデータをとるのに、出雲もリープくんも不要になった。

	海斗研究室にも遊馬研究室にも、リープくんの上位互換と言える
	接続装置を導入したからだ。

	通信容量を増やした接触型の中継器も開発した。

	出雲とリープくんは今、私たちの単なる家族だ。

	そのとき、出雲を完全に初期化することも可能だった。

	アンドロイドのＯＳのセキュリティは普通の方法では突破できないが、
	そもそもこのＯＳを開発している拠点は研究所内にある。

	上層民だけで構成された研究室で開発されているが、所長に戻った遊馬先生から
	初期化の依頼を出すことは可能だった。

	壊された機能の復旧も選択肢にあったが、私たちは断った。

	出雲との時間を否定したくなかったし、そもそも出雲の得意料理は
	[牛乳粥/ポリッジ]だけでいい。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	cg
	rwipe w_time 60
	wait
海斗	「ごちそうさま」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_07_009
出雲	「はい」

	cg
	rdraw
	出雲が皿を下げて、流しで洗い始める。

	cg 1 cal,e,1,1,1,1
	rdraw
	世凪は食卓越しに私の方を見つめていた。

海斗	「……？」

	cg 1 cal,e,1,1,6,2
	rdraw
	pcm A_c00_07_051
世凪	「今日、いこっか」

海斗	「……うん、そうだね」

	cg 1 
	rdraw
	変わったことはもう一つある。

	fw 0 cas,e,1,1,1,1
	pcm A_c00_07_052
世凪	「出雲、わたしたちちょっと散歩してくるね」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_07_010
出雲	「わかりました。帰りは明日の夜ですよね」

	fw
	cg 1 cam,e,1,3,1,1
	rdraw
	世凪と目を見合わせる。

海斗	「そうなるね」

	cg 1 cam,e,1,1,4,2
	rdraw 4
	pcm A_c00_07_053
世凪	「うん」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg06c
	rwipe w_rl 60
	wait
	夫婦になってから、こうして世凪と一緒に散歩することがある。

	行き先は――

	中層の家だ。

	研究員になって手に入れたあの部屋は今、一人でなにかに集中したいときと、
	世凪との二人の時間を過ごすのに重宝している。

	若い頃のように、中層民を目の敵にすることはなくなった。

	私と世凪はいまだに下層の家に生活の基盤をおいているが、
	中層の家を活用している。

	この街の身分制度とは、これくらいの距離感が心地よい気がする。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15c
	rwipe w_rl 60
	wait
	cg 1 cax,e,1,5,3,2
	rdraw
	中層の玄関をまたぐと、世凪は私の首に手を回し、唇を重ねてきた。

	私もそれにこたえて、世凪の腰に手を回す。

	世凪の小さな舌が口の中に入ってきて、私の舌に絡みついてくる。

	しばらく、私たちは無言のまま互いを味わった。

	cg 1 cax,e,1,5,2,2
	rdraw
	pcm A_c00_07_054
世凪	「……一緒に浴びよっか、シャワー」

海斗	「うん」

	cg 1 cax,e,1,1,4,2
	rdraw
	世凪は微笑み、服を脱ぎながら浴室に向かった。\@
	wait
	wait 60
	cg
	rdraw
	wait
	\n

	私もそのあとにつづく。

	自然な動作で下着をはずし、世凪が全裸になった。

	私も服を全て脱いで、二人で浴室に入った。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rdraw 60
	wait
	wait 60
	next c00_h_02
