#c00_11

	#103 = 0 
	#101 = 74 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_day 120
	wait
	bgm 0 bgm0_10
	fw 0 cas,e,1,5,2,4
	pcm A_c00_11_001
世凪	「……ごめんね、出雲……ありがとう」

	fw
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_11_001
出雲	「いえ」

	cg
	rdraw
	出雲が世凪の隣に座り、[牛乳粥/ポリッジ]を一口ずつ運んでいる。

海斗	「……」

	私はそれをぼんやり眺めていた。

	このベッドで果てていった母さんのことを考えながら、世凪を見つめる。

	世凪はゆっくり、口の中の[牛乳粥/ポリッジ]を咀嚼し、静かに飲み込んだ。

	出雲がスプーンですくった次の一口を世凪の口元に運んだ。

	世凪は顔を前に少し突き出し、スプーンを口に含んだ。

	また、世凪の静かな咀嚼が始まる。

	出雲はそれをじっと見つめている。

	――母さんは、まず足の指が動かなくなった。

	それが徐々に伝播し、この部屋のベッドから動けなくなった。

	最後には上半身に伝わっていき、静かに息絶えた。

海斗	「……」

	私は唇を噛みしめた。

	あれと同じことが――

	世凪に起ころうとしているのだろうか。

	それとも、幾度となく行われた脳切除の後遺症だろうか。

	今日調べた限り、動かないのはまだ右手の五指だけだった。

	だがそれは世凪の利き手だ。

	日常生活にはすぐに影響がでた。

	出雲がモニタリングした情報を見ても、原因はわからなかった。

	私の思いつく限り、原因に関して私よりも精度の高い仮説を立てられる人間は
	一人しかいない。

	私にとってそれは、ある種の敗北宣言にはなるかもしれない。

	だが今は――

	私自身のちっぽけなプライドより、世凪の体の方が大切に決まっている。

海斗	「……世凪」

	pl 0 scale 280% 280%
	pl 0 pos 150 380
	cg 1 cal,e,1,6,6,2
	bg 1 blur 1 1
	bg 1 bg08a
	rwipe w_bt 40
	pcm A_c00_11_002
世凪	「うん？」

海斗	「――中層にいこう」

	pcm A_c00_11_003
世凪	「中層に？」

	私はうなずく。

海斗	「世凪の体になにが起きているのか、調べにいこう」

	pl
	cg
	bg 1 blend 0
	cg 1 cum,1,1,1,2,1
	rdraw 30
	出雲が私を見つめている。

	私は出雲にうなずきを返した。

海斗	「遊馬に、会いにいってくる」

	cg 1 cum,1,1,1,4,1
	rdraw 4
	pcm U_c00_11_002
出雲	「……気を付けて」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	pl 0 scale 280% 280%
	pl 0 pos 150 380
	cg 1 cal,e,1,6,6,4
	bg 1 blend 255
	rwipe w_bt 30
	pcm A_c00_11_004
世凪	「遊馬……？」

海斗	「過去に世凪を傷付けた人物だが――世凪には手出しさせない。
	私が一人で状況を説明してきてもいい」

	cg 1 cal,e,1,6,7,4
	rdraw
	世凪は目を伏せて、自分の前にある[牛乳粥/ポリッジ]の皿を見下ろしている。

	cg 1 cal,e,1,6,3,4
	rdraw 4
	pcm A_c00_11_005
世凪	「……ううん」\@
	wait
	pl 1 shake 36 3 2
	wait
	\n

	小さく息を吸い込み、世凪は顔をあげた。

	cg 1 cal,f,1,6,6,4
	rdraw
	pcm A_c00_11_006
世凪	「わたしも、一緒にいく」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5474
	se 3 loop se5455
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 35
	bg 0 bg11a
	rwipe w_rl 60
	wait
	pl 1 pos 820
	pl 2 pos 520
	cg 1 cvs,1,1,1
	cg 2 cam,e,1,6,6,4
	rdraw
	遊馬の自宅にいったことはない。\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

	だが遊馬と一緒に働いていたとき、住居の位置情報は、所属研究員の詳細情報
	から見たことがあった。

	私はその位置情報を思い出しながら、中層の住宅街を歩いた。

	無人になった住居が続く中で、遊馬の住居からははっきりと人の生活の
	気配がした。

	cg 2 cam,e,1,6,3,4
	draw 4 2
	私は世凪にうなずきかけ、その住居に歩き出した。\@
	wait
	pl 2 arc 36 180 360 0 8
	wait
	wait 30
	cg 2 cam,e,1,6,6,4
	draw 15 2
	wait
	\n

	玄関の前に立つと、自動的に内部のインターホンと接続された。\@
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 30 0 255
	wait
	pl 1 stop
	wait
	se 0 vol 60
	se 0 se3392
	\n

	fw 0 cws,1,1,4,2,1
	pcm W_c00_11_001
遊馬	「……待っていたよ」

	fw
海斗	「――待っていた？」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_11_002
遊馬	「海斗が途中で投げ出すことはないと信じていた」

	fw
海斗	「遊馬。お前が思っているような用件じゃない。
	仮想空間の話をしにきたんじゃないよ」

海斗	「世凪の体のことで、聞きたいことがあってきた。
	話を聞かせてほしいのはこっちの方だ」

	短い沈黙が流れた。

	fw 0 cws,1,1,4,1,1
	pcm W_c00_11_003
遊馬	「――入ってくれ」

	se 0 se2027
	fw
	白いドアが開いた。

	遊馬の自宅の玄関には、男性ものの靴が一足あるだけだった。

	私はとなりの世凪に顔を向けた。

海斗	「……いこう、世凪」

	fw 0 cas,e,1,6,6,4
	pcm A_c00_11_007
世凪	「うん」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	fw
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	cg
	bg
	bg 0 bg15a 1280 @ @ \lr
	rwipe w_rl 60
	wait
	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_11_004
遊馬	「……血色がよくなった」

	私は遊馬を無表情のまま見つめた。

海斗	「お前と世間話をするつもりはない。要件だけ話す」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_11_005
遊馬	「コーヒーを淹れよう」

海斗	「いらない」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_11_006
遊馬	「……そうか」

	cg
	pl 0 scale 360% 360%
	pl 0 pos 720 330
	rwipe w_bt 30
	遊馬が腰掛け、私と世凪はその向かいに並んで座った。\@
	wait
	wait 15
	cg 1 cwl,1,1,4,3,1
	rdraw 30
	wait
	\n

海斗	「世凪の体のことで聞きたいことがある」

	遊馬は続きを促すように、小さくうなずいた。\@
	pl 1 arc 28 180 360 0 6
	wait
	wait 30
	cg 1 cwl,1,1,4,1,1
	rdraw
	wait
	\n

海斗	「世凪は自我を取り戻した。現状は、失われた前頭葉に替わる働きを、
	残りの部位でシミュレートしている」

	cg 1 cwl,1,1,4,2,1
	rdraw
	pcm W_c00_11_007
遊馬	「活性部分をマッピングしたかな。私ならそうする」

海斗	「元々世凪が煩っていた記憶退行は、そのシミュレート部以外で確実に
	進行している」

海斗	「世凪は遊馬のことも覚えていないし、海斗研の仲間のことも覚えていない」

	cg 1 cwl,1,1,4,1,1
	rdraw
	pcm W_c00_11_008
遊馬	「でも、自我はある」

	cg 1 cwl,1,1,4,3,1
	rdraw
	pcm W_c00_11_009
遊馬	「――考えようによっては、もっとも残酷な状況かもしれない」

海斗	「……」

	cg 1 cwl,1,1,4,1,1
	rdraw
	pcm W_c00_11_010
遊馬	「それで？」

海斗	「……先週、世凪の右手の指が動かなくなった」

海斗	「一次運動野が傷ついているか、あるいは脳幹で信号が途切れている可能性が
	高いと私は判断した。だからお前に話を聞きに来た」

海斗	「世凪の脳を、どこまで切除した」

海斗	「自我を失っている世凪も自立していたから運動野までは手を付けていないと
	思っていたが」

	cg 1 cwl,1,1,4,3,3
	rdraw
	pcm W_c00_11_011
遊馬	「指が動かない、か――」

	cg 1 cwl,1,1,4,2,3
	rdraw
	pcm W_c00_11_012
遊馬	「世凪が覚醒した直後は、確かに動いていたのか」

	私はうなずく。

	最初は世凪も私の手を握り返していた。

	cg 1 cwl,1,1,4,1,1
	rdraw
	pcm W_c00_11_013
遊馬	「――一週間前のその日は、なにをしていた？」

海斗	「……」

	cg 1 cwl,1,1,4,2,1
	rdraw
	pcm W_c00_11_014
遊馬	「その一日で世凪になにか、心境の変化があったか？」

海斗	「……質問の意図がわからない。そもそも質問しているのは私だ」

	cg 1 cwl,1,1,4,3,1
	rdraw
	pcm W_c00_11_015
遊馬	「海斗の質問にこたえるのに必要なことだから聞いている」

海斗	「……」

	cg 1 cwl,1,1,4,1,1
	rdraw
	pcm W_c00_11_016
遊馬	「世凪、きみは――」

	cg 1 cwl,1,1,4,2,1
	rdraw
	pcm W_c00_11_017
遊馬	「自分の死を悟るか、あるいは死に至るまでの日々を受け入れはしなかったか？」

	cg 1 cwl,1,1,4,2,3
	rdraw
	pcm W_c00_11_018
遊馬	「自分の求めるなにかが完全に満たされたか、あるいは完全に諦めたりは
	しなかったか？」

	私は不審に満ちた目を遊馬に向けた。

海斗	「お前は……なにを言っているんだ？」

海斗	「心因性だと考えているのか？」

	cg 1 cwl,1,1,4,3,1
	rdraw 4
	遊馬は静かに首を振った。\@
	wait
	pl 1 shake 42 3 2
	wait
	\n

	cg 1 cwl,1,1,4,3,3
	rdraw
	pcm W_c00_11_019
遊馬	「……知ってもどうにもできない。いや――」

	cg 1 cwl,1,1,4,2,3
	rdraw
	pcm W_c00_11_020
遊馬	「知ったからこそどうにもできないとしても、海斗は真実が知りたいか」

海斗	「……知ったからこそどうにもできない……？」

	遊馬は私をまっすぐ見つめていた。

	cg 4 cal,f,1,6,7,4
	bg 3 bg15a 1280 @ @ 3 \lr
	rdraw 30
	pcm A_c00_11_008
世凪	「――海斗」

	世凪が呟く様に私を呼んだ。

	cg 4 cal,e,1,6,2,4
	rdraw
	pcm A_c00_11_009
世凪	「……聞かせてもらいたい」

海斗	「……」

	cg 4 cal,e,1,6,3,4
	rdraw
	pcm A_c00_11_010
世凪	「たぶん――」

	cg 4 cal,e,1,6,6,4
	rdraw
	pcm A_c00_11_011
世凪	「わたしにはあんまり、時間がないから」

海斗	「……」

	私はゆっくりうなずいた。

	そしてまた、遊馬に向き直った。

	cg 4
	bg 3
	rdraw 30
海斗	「……聞かせてくれ」

	cg 1 cwl,1,1,4,3,1
	rdraw 4
	pcm W_c00_11_021
遊馬	「……わかった。……奥の部屋にきてくれ」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 30
	pl 1 amove1 60 @ @-10
	pl 0 amove1 60 @ @+160
	wait
	wait 50
	cg 1 cwl,1,1,4,2,1
	rdraw
	wait
	\n

	pl
	cg
	bg 1
	rdraw 30
	遊馬は立ち上がり、隣の部屋に歩き出した。\@
	wait
	wait 30
	pl 1 pos 800
	cg 1 cws,1,1,4,2,1
	rdraw
	wait
	wait 30
	cg 1 cws,1,1,4,3,1
	rdraw 4
	wait
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	wait
	wait 30
	se 0 se2027
	\n

	pl
	cg 1 cal,e,1,6,6,2
	rdraw
	私と世凪は顔を見合わせ、遊馬のあとを追いかけた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_lr 60
	wait
	奥の部屋には――

	se 0 loop se3380
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 0 fade 120 0 40
	se 1 fade 60 0 45
	se 2 fade 60 0 40
	se 3 fade 60 0 80
	eg 1 eva24,a
	rdraw 30
	おびただしい数の装置に繋がれた女性が寝ていた。

	遊馬の実年齢と、同じ年くらいだろうか。

	それよりは少し若いかもしれない。

	fw 0 cws,1,1,4,3,1
	pcm W_c00_11_022
遊馬	「妻だ。――海斗のお母さんと、同じ状態だよ」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_11_023
遊馬	「きみはこの病の正体を知っているかい」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_11_024
遊馬	「外傷はまったくなく、脳にもなんの損傷もないのに――」

	fw 0 cws,1,1,4,3,3
	pcm W_c00_11_025
遊馬	「体が活動を放棄していく」

	fw
	遊馬は横たわる女性に向けていた視線を我々に移した。

	fw 0 cws,1,1,4,3,3
	pcm W_c00_11_026
遊馬	「これが――」

	bgm 0 end 60
	fw 0 cws,1,1,4,1,3
	pcm W_c00_11_027
遊馬	「人間を地下に押し込めた病だ」

	fw
海斗	「……？」

	人間を地下に押し込めたのは――

	パラグルコースと地上の紫外線じゃないのか？

	bgm 0 bgm0_10
	fw 0 cws,1,1,4,1,1
	pcm W_c00_11_028
遊馬	「基礎欲求欠乏症。脳は動いているのに、運動野からの出力が
	脊椎の神経に伝達されない」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_11_029
遊馬	「筋肉と内臓が動かなくなり、ただ、静かに死を迎える」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_11_030
遊馬	「全ての欲求を失ったように、ただ死を待つだけになり、
	事実その死に飲み込まれる」

	fw
	遊馬が静かに言った言葉を、私はしばらく反芻した。

海斗	「――そんなことは」

海斗	「――そんな文献は、見たことがない」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_11_031
遊馬	「知っているのは上層民だけだ」

	fw
海斗	「……上層民が？」

	世凪は、ぼんやりと横たわっている遊馬の妻を見つめていた。

海斗	「……話がまったく繋がらない」

	遊馬は、寝ている女性の枕元にある無骨な装置を手に取った。

	fw 0 cws,1,1,4,2,1
	pcm W_c00_11_032
遊馬	「――私が知っていることを伝えるには、これを使うのが一番早い。
	仮想空間構築の研究を始めたばかりのときに作ったプロトタイプだが――」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_11_033
遊馬	「記憶の追体験くらいはできる」

	fw
海斗	「……なるほど」

	ちょうど、私が私自身に自分の記憶を体験させたように、
	遊馬の記憶に入れるという訳か。

	fw 0 cws,1,1,4,1,1
	pcm W_c00_11_034
遊馬	「情報密度を最大にすれば、ものの１０分で終わる。
	語れば一晩かかるかもしれない」

	fw
海斗	「わかった」

	fw 0 cas,f,1,6,6,4
	pcm A_c00_11_012
世凪	「……わたしも、いいですか」

	fw
	遊馬は口元に小さな笑みを浮かべてうなずき、
	私と世凪に二人分の接続装置を差し出した。

	この場所で遊馬が――体の動かなくなった妻と仮想空間でコミュニケーションを
	計ろうとしていたのが容易に想像できた。

	fw 0 cws,1,1,4,2,1
	pcm W_c00_11_035
遊馬	「１５分のレム睡眠でいいだろう。そこにすわってくれ」

	fw
	私と世凪は、部屋の隅にあるソファーに座り、飲み慣れた睡眠薬を飲んだ。

	bgm 0 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	rdraw 120
	wait
	se 0 se9017
	wait 90
	#103 = 0 
	#101 = 75 
	#104 = 0 
	bg
	eg
	cg
	bg 1 blur 8 12
	bg 1 bg11a
	bg 0 bg11a
	wait
	pl 31 fade 100 255 0
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 240 0 40
	se 2 fade 240 0 25
	se 3 fade 240 0 60
	pl
	bg 1
	rdraw 60
	wait
	bgm 0 bgm0_02
	eg 3 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	週に二度。

	憂鬱な日がまたやってきた。

	エレベーターが開き、中層広場が目に入る度に嫌気が差す。

	――広場？　これが？

	明らかに空気も悪い。

	この場所には確実に、下層の塵が届いている。

	遠くに、甲高い子供の声が聞こえる。

	楽しげな笑い声と、悲痛な叫び声。

	それが入り交じって私の耳に届いていた。

	その声は次第に近づいてきた。

	そっちに向かって私が歩いている訳ではない。

	私の向かう先に、その子供たちがいるだけだ。

	楽しげに笑っている子供たちの一人はアンドロイドを連れていた。

	セレブ気取りの上層民の子供。

	それと数人の中層民の子供。

	その中心に、薄汚れた服を着た少年がうずくまっていた。

	pcm W_c00_11_036
遊馬	「……どいてくれないか」

	私は子供たちに声をかけた。

	ただでさえ、ここに降りてくる日は気分が悪いのだ。

	これ以上、気の滅入る要素を増やさないでほしい。

	子供たちは私を見上げ、その顔に浮かべていた薄ら笑いをすっと消して、
	どこかに去っていった。

	下層民の少年が、泣きはらした顔で私を見上げた。

	すぐに――

	すえたような匂いが私の鼻に届いてきた。

	私はその少年から顔を背け、研究所にまっすぐ歩いていった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg23a
	rwipe w_rl 60
	wait
	pcm W_c00_11_037
遊馬	「おはようございます」

	数人の先輩研究員がこちらを振り返り挨拶を返す。

	中層研究所に設置された、上層民専用フロアの一室。

	上層の研究員には、研修制度という前時代的な制度がある。

	新人の研究員をこの場末の研究所に送りこんで一定期間、
	この街の保守点検作業を担当させる。

	高貴なる義務、と、それらしい言葉に酔っているが、その実は
	研究所の幹部連中が、自分の経験した苦労を新世代に強要しているだけだ。

	上層民はいつもそうやって体裁を気にする。

	今は人類の非常事態なんだ。

	優秀な人材はその経歴に関係なく、基礎欲求欠乏症の研究に投入すべきだ。

	一秒でも惜しいのに――

	bgm 0 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_09
	pl 31
	rwipe w_time 60
	wait
	pcm XX_c00_11_001
上層研究員	「中層の東一〇七二番、内壁の劣化部が地上部と繋がっています」

	pcm W_c00_11_038
遊馬	「明日の午前中の清掃で工作員に補修させろ」

	pcm XX_c00_11_002
上層研究員	「あと、水質の衛生レベルが下がっています」

	pcm W_c00_11_039
遊馬	「成分を表示しろ」

	pcm XX_c00_11_003
上層研究員	「はい」

	se 0 se3375
	pcm W_c00_11_040
遊馬	「――取水した水の水質が落ちているな……。神田川の取水機の
	浄水フィルタ点検に二人まわせ。上層の工科コースの学生でいい」

	pcm XX_c00_11_004
上層研究員	「それから、上層の研究所から、実験用の生体の追加要請がきています」

	pcm W_c00_11_041
遊馬	「追加要請……？　モデルマウスならいくらでもいるだろう」

	pcm XX_c00_11_005
上層研究員	「……豚への投薬実験を希望しているようですね」

	私は小さく舌打ちした。

	――どうしてそう、本質からずれたところに無駄な労力をかけるんだ。

	私がその研究室にいたらしっかり怒鳴り散らしている。

	豚を使う必要などまったくない。

	疾患モデルマウスには人間の遺伝子が大量に組み込まれている。

	豚など使わなくても、マウスで十分な結果が得られるはずだ。

	pcm XX_c00_11_006
上層研究員	「……どうします？」

	pcm W_c00_11_042
遊馬	「……捕獲しにいくしかないだろう。今日は中層以下の外灯を消灯、
	２５時から２６時までの間に捕獲員５名に[出地/しゅつぢ]許可を出せ」

	pcm W_c00_11_043
遊馬	「神田川の点検も同じ時間にまとめよう」

	pcm XX_c00_11_007
上層研究員	「わかりました」

	pcm W_c00_11_044
遊馬	「農場の方はエラーなしか」

	pcm XX_c00_11_008
上層研究員	「……ですね。エラーは出ていません」

	pcm W_c00_11_045
遊馬	「よし」

	frameoff fade
	fw
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	rwipe w_time 60
	wait
	中層民・下層民に悟られないように地上の資源をこの地下の街に供給する。

	それが上層民の、高貴なる義務らしい。

	全ては、進化の袋小路とも呼べる病・基礎欲求欠乏症を防止するため――

	そのために我々上層民がこの街をデザインし、この病の発症をなんとか
	抑え込んでいる。

	その末端の仕事は、地味で誰にでもできる仕事ばかりだ。

	これじゃあ、下層民の労働とそう大差ない。

	私は、こんなことをするために知識を吸収したんじゃない。

	客観的にみて、問題の解決に一番近いところにいるのは私だ。

	だが、結局は私も、この街のシステムの一部なのだ。

	抗う術はない。

	なにより――

	この欲求不満を解消し、野心を満たせばそれはそのまま、
	基礎欲求欠乏症の発症に一歩近づくことを意味する。

	下らない仕事でも、淡々とこなすしかない。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg21c
	rwipe w_rl 60
	wait
	pcm W_c00_11_046
遊馬	「……ただいま」

	pcm S_c00_11_001
里桜＠？？？？	「おかえり。おつかれさま」

	pcm W_c00_11_047
遊馬	「あぁ、疲れたよ。この仕事が一番疲れる。誰がやっても同じなのにな」

	pcm S_c00_11_002
里桜＠？？？？	「でも、街のために必要な仕事なんでしょ」

	pcm W_c00_11_048
遊馬	「研究意欲をなくしたご老体がやるべきだよ。血気盛んな若手にやらせる
	のは効率が悪い。斬新な解決策はいつだって若手から出てくる」

	pcm W_c00_11_049
遊馬	「少しでも基礎欲求欠乏症の研究を進めるべき状況なのに、
	上層の誰もそれを理解してない」

	[里桜/りお]は苦笑いを浮かべながら、キッチンから夕食を運んできた。\@
	pl 1 blend 0
	pl 1 pos 980
	cg 1 csm,1,1,1,6,2
	wait
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-30
	wait
	wait 30
	pl 1
	cg 1
	rdraw 30
	wait
	\n

	se 0 se3402
	pl
	cg
	pl 0 scale 320% 320%
	pl 0 pos -450 360
	pl 1 blend 0
	cg 1 csl,1,1,1,5,1
	bg 1 blur 2 2
	bg 1 bg21c
	rdraw 30
	鶏肉を焼いたものと地上の緑黄色野菜が盛られていた。\@
	wait
	wait 30
	pl 1 fade 60 0 255
	pl 1 amove1 60 @ @+60
	wait
	\n

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_003
里桜	「……地上のめぐみに感謝して、いただきましょう」

	pcm W_c00_11_050
遊馬	「……うん」

	cg 1 csl,1,1,1,6,1
	rdraw
	里桜は食べる前に必ずこれを言う。

	地上時代の、宗教にも似た概念だろうか。

	そういう拠り所がないと、自分たちだけが無自覚にいい思いをしているようで
	耐えられないのかもしれない。

	地上の野菜は新鮮で、肉は弾力がある。

	人類の建造物はとっくに自然に侵食され、皮肉なことに今はそこに、
	自然の恵みが溢れている。

	cg 1 csl,1,1,1,1,2
	rdraw
	pcm S_c00_11_004
里桜	「今日も夜はでかけるの？」

	pcm W_c00_11_051
遊馬	「いや。書斎にいるよ」

	pcm W_c00_11_052
遊馬	「自分の時間を使わないと、いつまでも本当の仕事が進まない」

	cg 1 csl,1,1,1,2,2
	rdraw
	pcm S_c00_11_005
里桜	「無理、しないでね」

	pcm W_c00_11_053
遊馬	「多少の無理は甘んじて受け入れるよ。
	そのためにこうやって栄養のある食事をとっている」

	pcm W_c00_11_054
遊馬	「高貴なる義務ってのは、本来そうあるべきだろう」

	cg 1 csl,1,1,1,5,1
	rdraw
	pcm S_c00_11_006
里桜	「はいはい、そうだね」

	pcm W_c00_11_055
遊馬	「なんだよ」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_007
里桜	「ううん。不満を言ってるのも、楽しいんだろうなーって」

	pcm W_c00_11_056
遊馬	「……そんな訳ないだろ」

	cg 1 csl,1,1,1,2,1
	rdraw
	pcm S_c00_11_008
里桜	「あなたの不満も、優秀な人ならではの気苦労だね。
	ノブレスオブリージュ」

	pcm W_c00_11_057
遊馬	「高貴さと優秀さは、別の概念だよ」

	cg 1 csl,1,1,1,6,1
	rdraw 4
	pcm S_c00_11_009
里桜	「あっはは！　細か！」\@
	wait
	pl 1 arc 8 180 360 0 2
	wait
	pl 1 arc 8 180 360 0 2
	wait
	pl 1 arc 8 180 360 0 2
	wait
	\n

	pcm W_c00_11_058
遊馬	「研究員なんだから、いいんだ」

	cg 1 csl,1,1,1,5,1
	rdraw
	pcm S_c00_11_010
里桜	「はいはい」

	bgm 0 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_09
	bg 0 bg22c
	rwipe w_time 60
	wait
	基礎欲求欠乏症――

	それは、２０８５年に初めて症例報告された難病だった。

	手足の指が、突然動かなくなる――

	最初に随意運動に障害がでて、その後、進行すると多臓器不全で死に至る。

	２０８５年に報告された患者は、みんな新生児だった。

	彼らは泣かずに生まれ、この世界のなにに対しても欲求を持たずに
	静かに死んでいった。

	新生児が、この世界を知った瞬間に[諦念/ていねん]の境地に達したような表情で、
	安らかに死んでいく。

	それが先進国で同時多発的に起こり、世界に衝撃を与えた。

	治療法は確立されていない。

	それどころか、直接の原因になっている要素すらわからない。

	ただ、人工遺伝子による度重なる改良で延命技術を濫用した結果、
	我々の生殖細胞に不可逆の変化が起こったことは判明している。

	その複数の遺伝子の変化が発生原因なのは、疫学的に判明していた。

	根治療法は未だに確立していないが、長年の研究で提唱されたのが、
	この地下都市システムだ。

	基礎欲求欠乏症は、個人の欲求が満たされたときに発症する。

	ならば、住人が常に強い個人欲求を持つように街そのものを
	デザインすればいい。

	真実を知る一部の管理者をのぞき、住人には地上の危険性を説き、
	地下の生活水準は身分制度で決める。

	集団として、空と水、風という、大いなる自然を渇望し――

	個としては常に、自分の近くに、自分よりもいい暮らしを
	している人がいる状態。

	常になにかに飢えている状態を街全体に行き渡らせることによって、
	人類は基礎欲求の欠乏を防ぐことに、ある程度は成功した。

	この地下の生活にささやかな幸せを見出すような優しい人間だけが、基礎欲求
	を失い死に至るという皮肉な状況ではあるが、人口の減少が緩やかにはなった。

	下層と中層の人間は、基礎欲求欠乏症のことを知らない。

	彼らには、地上に出たくても出られないという欲求不満をもってもらう
	必要があった。

	その為に用意されたのが、パラグルコースによる
	紫外線耐性低下のシナリオと――

	実際より大幅に[嵩/かさ]増しされ、捏造された紫外線量のデータだ。

	中層民の研究者は、上層民が報告する紫外線量のデータを真に受けている。

	彼らには情報がないのだから当たり前だ。

	だから中層の研究所では、紫外線への耐性を高める無為な研究が常に続いている。

	確かに、パラグルコースにも、人の遺伝子を変化させてしまう
	変異原性はあった。

	その変異により皮膚細胞が弱体化したのも事実だ。

	だが、大衆に喧伝されたほど大袈裟なものではなかった。

	たまたま、基礎欲求欠乏症と同時期に人類が直面したのが、
	パラグルコースによる遺伝子変異だった。

	だから地下の衆愚計画の主役にパラグルコースが抜擢されたのだ。

	そもそもパラグルコースは、その解糖系と併せて、
	南極の永久[凍土/とうど]層の微生物から発見された自然由来のものだ。

	人工的且つ作為的に細胞を改良し続けた人工遺伝子がもたらす変化に
	比べれば、パラグルコースによる変化は緩やかなものだった。

	だが多くの人は、そんな専門的なことは知らない。

	興味もないだろう。

	ほとんどの人は、当時のメディアの思惑通りに、パラグルコースを必要
	以上に恐れた。

	画期的なパラグルコースの量産と販売を一部の企業が独占していたことに
	対する嫉妬も、その[恣意/しい]的な報道の裏にはあったかもしれない。

	そのときの人類のトラウマを利用し、偽りの紫外線量とパラグルコースを
	目に見える地上の恐怖に仕立て上げた。

	本当の意味でこの基礎欲求欠乏症と闘っているのは――

	我々上層民だ。

	私たちは、地上に出ても健康に害はないと知りながら、
	自分で自分を律して、自分たちで欲求不満を作り出している。

	実際、基礎欲求欠乏症にかかるのはほとんどが上層民だ。

	だから上層の人口が増えずに済んでいる。

	私は、この不毛な戦いに終止符を打ちたい。

	元々非合理的なことが嫌いだ。

	本質的な問題から目を背け、いつまでも基礎欲求欠乏症の根治療法発見に
	全リソースを割かない中途半端な方針に腹が立っていた。

	自分が――

	自分こそが――この街を変えられる。

	私のような人間が一死報国の思いで仕事に当たらなければ、
	人類はこの進化の袋小路から出ることはできないだろう――

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_day 120
	wait
	wait 90
	bgm 0 bgm0_02
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg23a
	rwipe w_day 120
	wait
	上層研究所に出勤する日は、誰よりも早く研究室に入るようにしている。

	基礎欲求欠乏症の原因が特定の遺伝子にあるのは明白であり、
	あとはその原因遺伝子を、誰がどう見つけ出すかだ。

	私は誰よりも、その原因遺伝子特定に時間と労力をかけている。

	試行錯誤――

	どの遺伝子に、どう作用させる遺伝子治療薬が正解か――

	私は毎日毎夜、基礎欲求欠乏症を発症させたモデルマウスに
	遺伝子治療薬の試作品を打ち続けている。

	地道な作業と執念だけが未来を切り開く。

	私はそう確信していた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	pl
	rwipe w_time 60
	wait
	se 0 se2027
	１０時を過ぎて、やっと他の研究員が出勤してくる。

	だが彼らは議論と称して雑談に興じてばかりいる。

	酷い者になると、喫煙所にいって１時間は帰ってこない。

	そういうものは呆気なく基礎欲求欠乏症を発症する。

	当たり前だ。

	私たち上層民は、易きに流れた瞬間に死ぬんだぞ。

	まだそれが理解できないのか。

	『あいつの奥さんも、基礎欲求欠乏症にかかったらしい』

	そんな噂を、この研究所では毎日のように耳にする。

	そんな噂話に興じている自分自身が、次の罹患者になるとも知らずに。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg21c
	rwipe w_time 60
	wait
	pcm W_c00_11_059
遊馬	「……」

	[里桜/りお]と夕食を食べながら、私はため息をついた。

	pl 0 scale 320% 320%
	pl 0 pos -450 360
	pl 1 pos @ @+60
	cg 1 csl,1,1,1,2,1
	bg 1 blur 2 2
	bg 1 bg21c
	rdraw 30
	pcm S_c00_11_011
里桜	「……どうしたの？……って、聞いて欲しいため息だよね、今の」

	私は苦笑いを浮かべた。

	pcm W_c00_11_060
遊馬	「……もしかしたらこの街には――」

	pcm W_c00_11_061
遊馬	「いや、人類には――救う価値なんてないのかもしれないと、
	そんなことを思った」

	cg 1 csl,1,1,2,3,3
	rdraw
	pcm S_c00_11_012
里桜	「……なんていうんだっけ、そういう、なんか、暗ーい感じのモノの見方」

	pcm W_c00_11_062
遊馬	「……ペシミズム。[厭世/えんせい]主義」

	cg 1 csl,1,1,1,6,1
	rdraw 4
	pcm S_c00_11_013
里桜	「それ！　あなた、それ！」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 40
	cg 1 csl,1,1,1,1,2
	rdraw
	wait
	\n

	私はもう一度、今度ははっきりと自嘲の色を出した苦笑いを浮かべた。

	pcm W_c00_11_063
遊馬	「どうして自分だけが、こんなに頑張っているんだろうって思うよ」

	cg 1 csl,1,1,1,2,1
	rdraw
	pcm S_c00_11_014
里桜	「……そ？」

	pcm W_c00_11_064
遊馬	「身命を賭すつもりで、基礎欲求欠乏症の研究を始めた。
	誰かがそうしないと、人類は本当に終わりだ」

	pcm W_c00_11_065
遊馬	「なのに、私と同じくらい必死な研究者はどこを見回してもいない。
	自分が狂ってるのか、周りの全員が狂ってるのか、わからなくなる」

	cg 1 csl,1,1,2,5,2
	rdraw
	pcm S_c00_11_015
里桜	「うーん」

	cg 1 csl,1,1,1,2,3
	rdraw
	pcm S_c00_11_016
里桜	「ペシミズム、そしてニヒリズム」

	pcm W_c00_11_066
遊馬	「……まじめに聞いてくれないならいい」

	cg 1 csl,1,1,1,6,1
	rdraw 4
	pcm S_c00_11_017
里桜	「あはは、ごめんごめんっ！　そうねー……環境があってないんじゃない？」\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	wait 30
	cg 1 csl,1,1,1,2,2
	rdraw
	wait
	wait 120
	cg 1 csl,1,1,2,5,1
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 40
	cg 1 csl,1,1,2,1,1
	rdraw
	wait
	\n

	pcm W_c00_11_067
遊馬	「……環境？」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_018
里桜	「……わたし、一度だけ、中層の学校で授業したことあるの。初等教育」

	私は目を見開いた。

	pcm W_c00_11_068
遊馬	「なんで。里桜は上層の高等教育担当だろう」

	cg 1 csl,1,1,1,2,2
	rdraw
	pcm S_c00_11_019
里桜	「そうだけど。下層民の先生が基礎欲求欠乏症にかかっちゃって――」

	pcm W_c00_11_069
遊馬	「下層民が……？　珍しいな」

	里桜は微笑みを浮かべた。

	cg 1 csl,1,1,1,5,1
	rdraw
	pcm S_c00_11_020
里桜	「その先生が、中層の学校でずっと替わりの先生を探してたの」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_021
里桜	「週に一度の歴史の授業を、下層の子たちは楽しみにしているから、
	なんとかお休みにはしたくないって」

	pcm W_c00_11_070
遊馬	「週に一度？　今はそんなに少ないのか？」

	cg 1 csl,1,1,1,2,2
	rdraw
	pcm S_c00_11_022
里桜	「上層と中層の子供で教室は一杯だから、自由学習なんだって。
	中層の子が増えてるのよ、今」

	pcm W_c00_11_071
遊馬	「そうなのか――」

	cg 1 csl,1,1,1,5,1
	rdraw
	pcm S_c00_11_023
里桜	「わたしは、ほとんど渡された教科書を朗読しただけだったけど――」

	cg 1 csl,1,1,1,1,1
	rdraw
	里桜が私をじっと見つめる。

	pcm S_c00_11_024
里桜	「――すごいよ、下層の子たちの意欲。意欲っていうか……、
	生きようとする力？」

	cg 1 csl,1,1,1,5,1
	rdraw 4
	pcm S_c00_11_025
里桜	「これが人間本来の基礎欲求なのかっ！　って、わたしビックリした」\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	wait 120
	cg 1 csl,1,1,1,1,1
	rdraw
	wait
	\n

	pcm W_c00_11_072
遊馬	「……」

	cg 1 csl,1,1,1,6,1
	rdraw
	pcm S_c00_11_026
里桜	「あなたもやってみたら？」

	pcm W_c00_11_073
遊馬	「……私が！？　初等教育を！？」

	cg 1 csl,1,1,1,2,1
	rdraw
	pcm S_c00_11_027
里桜	「すっごく刺激になると思うけど」

	pcm W_c00_11_074
遊馬	「……彼らは満足に風呂も入っていないだろう。
	匂いがちょっとな……」

	cg 1 csl,1,1,2,3,3
	rdraw
	pcm S_c00_11_028
里桜	「え？　匂い？　そんなこと？　あなたも自分で思ってるほど問題解決に
	貪欲じゃないんじゃないの？」\@
	wait
	wait 280
	cg 1 csl,1,1,1,1,2
	rdraw
	wait
	\n

	pcm W_c00_11_075
遊馬	「そんなことはないだろう！」

	cg 1 csl,1,1,1,6,2
	rdraw 4
	pcm S_c00_11_029
里桜	「あはは！　冗談だよっ。怒るな怒るな」\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	\n

	pcm W_c00_11_076
遊馬	「……」

	cg 1 csl,1,1,1,2,1
	rdraw
	pcm S_c00_11_030
里桜	「でも、本当に……、彼らと向き合ったら、この街に救う価値がないなんて、
	絶対に言えなくなると思うよ」

	pcm W_c00_11_077
遊馬	「……」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_031
里桜	「上層民のプライドを捨てられたら試してみて」

	pcm W_c00_11_078
遊馬	「……」

	pl
	cg
	bg 1
	rdraw 30
	白旗を揚げる意味を込めて、私は大きなため息をついた。

	里桜は笑いながら食器をかたし、食後のコーヒーを淹れてくれた。

	いつもどおり――

	里桜のコーヒーを飲んでいると、気持ちが落ちついていった。

	なんども同じように淹れようと試みたが、中々こうはいかない。

	どうして同じ材料と道具でこうも味が変わってしまうのか。

	私にはそれが不思議だった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_02
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_time 60
	wait
	その週の、二回目の中層研究所勤務の日がきた。

	中層でエレベーターが開いたとき、私はやはり、ため息をついた。

	もはやため息をつくのが癖になっているのかもしれない。

	私は広場を横切って中層の研究所に向かった。

	どうせ今日も内壁の劣化と、地上の浄水ロボットか農耕ロボットの
	故障に対応するだけだろう。

	一日の無為な時間を思って歩いていると、広場のベンチで、下層の少年が
	なにかの電子機器を弄っているのが目についた。

	私は昨日の里桜との会話を思いだし、歩を緩めた。

	よく見ると彼の手元にあるのは、原始的な仕組みの懐中電灯だった。

	バラバラに壊れたパーツを、なんとか直そうとしているようだった。

	それを眺めながらゆっくり歩いていると、少年の手元から転がり落ちた
	筒が、私の方に転がってきた。

	pcm W_c00_11_079
遊馬	「……」

	少年はその筒を追いかけて私の近くまで駆け寄り、
	私の手が届かない距離をとって立ち止まった。

	そこから、顔色をうかがうように私を見上げている。

	私は――

	つま先にあたったその筒から離れ、少年に背を向けて研究所に歩き出した。

	……里桜の言っていることは真実なのかもしれないが――

	私のすべきことは、目の前の些細な不幸に同情することじゃない。

	システムそのものを改善して、不幸の総量を減らすことだ。

	私は大義に生きる。

	情には流されずに。

	そうしないと、結果的に誰も救えなくなるんだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg21c
	rwipe w_rl 60
	wait
	うんざりするような仕事を終えて、私は里桜の待つ自宅に帰った。

	私が食卓に着いたときには、里桜はほとんどの食事を運び終えていた。

	pl 1 pos 880
	cg 1 css,1,1,1,1,1
	rdraw
	pcm S_c00_11_032
里桜	「豚肉、久し振りじゃないっ？」

	そう言って里桜は嬉しそうに豚肉のソテーを食卓においた。\@
	cg 1 css,1,1,1,6,1
	rdraw
	wait
	wait 30
	cg
	rdraw 30
	wait
	se 0 se3005
	\n

	私は苦笑いを浮かべた。

	どうせ、思いつきで申請したものの結局使い道がなく、世話を
	することもできずに配給局に泣きついたんだろう。

	pl
	pl 0 scale 320% 320%
	pl 0 pos -450 360
	pl 1 pos @ @+60
	cg 1 csl,1,1,1,6,1
	bg 1 blur 2 2
	bg 1 bg21c
	rdraw 30
	pcm S_c00_11_033
里桜	「体にいいんだってねー豚肉」

	pcm W_c00_11_080
遊馬	「らしいな」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_034
里桜	「さて、今日も愚痴を聞いてあげなくちゃ」

	pcm W_c00_11_081
遊馬	「今日は別にないよ」

	cg 1 csl,1,1,1,2,1
	rdraw
	pcm S_c00_11_035
里桜	「嘘。顔に書いてあるけど」

	pcm W_c00_11_082
遊馬	「……」

	cg 1 csl,1,1,1,5,1
	rdraw
	pcm S_c00_11_036
里桜	「地上のめぐみに感謝して、いただきましょう」

	里桜が両手をあわせ、いつもの口上を述べたあと――

	cg 1 csl,1,1,2,3,3
	rdraw 4
	彼女の左手からナイフが音を立てて落ちた。\@
	wait
	bgm 0 end 60
	se 0 vol 60
	se 0 se6205
	pl [0,1] shake 30 6 0 1
	\n

	そのナイフは、ポークソテーの載ったまる皿の端にヒビをいれ、
	テーブルに落ちた。

	思ったよりも、ナイフは大きな音を立てる。

	私はのんきにそんなことを考えていた。

	端から中心に向かって薄く入ったヒビにむけていた視線を
	もちあげていくと――

	里桜が、自分の左手を茫然と見つめていた。

	pcm W_c00_11_083
遊馬	「……里桜？」

	里桜は、自分の左てのひらに向けていた視線を、ゆっくり私に向けた。

	cg 1 csl,1,1,2,3,2
	rdraw
	pcm S_c00_11_037
里桜	「……指が――」

	cg 1 csl,1,1,2,2,2
	rdraw
	pcm S_c00_11_038
里桜	「……動かない、みたい――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rdraw 120
	wait
	wait 90
	bgm 0 bgm0_10
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg23a
	rwipe w_time 60
	wait
	数週間後――

	里桜が発症した話は、いつのまにか研究室のメンバーに知れ渡っていた。

	受診した医者からもれたのか、近所の誰かが誰かに、暇潰しに話したのか、
	私にはわからない。

	そんなことはどうでもよかった。

	私は、中層研究所での労働をはっきりと断った。

	その時間を全て、基礎欲求欠乏症の原因遺伝子特定のために捧げることにした。

	研究室の同僚が私を白い目で見ようが――

	早朝から深夜まで机に食らいついている私を煙たがろうが――

	そんなことはどうでもいい。

	私はひたすら、動物実験を続けた。

	基礎欲求欠乏症を発症させる原因遺伝子は、６１５個まで特定できていた。

	だが、確実にまだ隠れた[因子/ファクター]がある。

	私は、その[因子/ファクター]の候補となるゲノム上の領域を発見するため、
	上層研究所の計算機を占有し、大規模な量子化学シミュレーションを実行した。

	その結果得られた候補領域のすべてを、基礎欲求欠乏症を発症した
	モデルマウスで検証する。

	壁一面に広がる自動飼育ケージ。

	細かく六角形に区切られた形状は、蜂の巣のように見える。

	そこに格納された基礎欲求欠乏症の２０４８匹のモデルマウスで、
	２０４８種のシミュレートを毎晩行った。

	そして、毎晩２０４８匹分の死骸を処分した。

	いつかその[因子/ファクター]が見つかる日を夢見て――

	私はその実験を一人で続けた。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	rwipe w_time 60
	wait
	里桜の随意運動障害が右肘まで到達した頃――

	その日は唐突にやってきた。

	pcm W_c00_11_084
遊馬	「ん――？」

	朝、いつものように、前日に遺伝子治療薬のサンプルを打ったマウスの死骸を
	処分しようとケージを持ち上げたとき――

	se 0 se5400
	ケージから、マウスの鳴き声がした。

	pcm W_c00_11_085
遊馬	「……生きている……？」

	マウスの基礎欲求欠乏症の進行は人間よりもはるかに早い。

	人為的に症状を引き起こせば、一晩で多臓器不全で死亡する。

	そして、死亡したマウスの入っているケージは、緑の表示灯が消灯する。

	私の視線の先には――

	まだ鮮やかに点灯している緑色の光があった。

	力尽きたマウスを抱えた２０４７個のまっ暗なケージに囲まれたその光は、
	夜空に一つだけ浮かんだ星のようにも見えた。

	pcm W_c00_11_086
遊馬	「……生きてる」

	そのマウスは、小さなケージの中をいそいそと歩き回っていた。

	pcm W_c00_11_087
遊馬	「は、ははっ……」

	pcm W_c00_11_088
遊馬	「ははは、はっ！」

	まずは口角が上がり、そのあと妙な笑い声が出た。

	そのあとで私の全身を多幸感が駆け巡った。

	見つけた――

	私は、正解を引いたんだ。

	やってやった。

	くだらないことに時間を使っている全ての無能な人間を出し抜いて――

	たった一人で、里桜と人類を救う発見をしてやった。

	やはり私は正しかった。

	私だけが正しかった。

	私は誰もいない自動飼育室で、いつまでも高笑いを続けた。

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rdraw 120
	wait
	wait 90
	pl 31 disp 1
	pl 31 $ff000000
	pl 2 scale 150% 150%
	pl 2 pos 340 560
	cg 1 cwb,1,1,4,1,1
	bg 1 bgx13_e @ @ @ 1
	bg 2 bg90a @ @ @ 2
	wait
	bgm 0 bgm0_09
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	pl 31 fade 90 255 0
	pl 2 m2move 6000 960 400
	wait
	基礎欲求欠乏症の、原因遺伝子の特定。

	及びその治療薬の発見。

	それは瞬く間に、上層に知れ渡った。

	私は、上層研究所に遊馬研を開設して研究を続けるように要請された。

	史上最年少での研究室長の肩書きを、私は手に入れた。

	だが、もう一つ――

	自分の目的の為に得なければならないポジションが、私にはあった。

	pl 2 fade 30 255 0
	pcm W_c00_11_089
遊馬	「中層研究所の所長の席に、私を座らせて下さい」\@
	wait
	pl 2 stop
	wait
	pl [2,31]
	bg 2
	wait
	\n

	研究所の幹部の連中は戸惑いの表情を浮かべていた。

	中層研究所の所長――

	それは、なんらかの事情で上層から中層に落ちた研究員が
	就かされる、実質的には左遷先のポジションだった。

	私の真意を計りきれない幹部の沈黙が続いた。

	cg 1 cwb,1,1,4,3,1
	rdraw
	pcm W_c00_11_090
遊馬	「……基礎欲求欠乏症の根本的解決は――」

	cg 1 cwb,1,1,4,2,1
	rdraw
	pcm W_c00_11_091
遊馬	「上層民だけではなく、この街全体の課題です」

	cg 1 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_11_092
遊馬	「それは、中層民と下層民が課題を認識していなくてもかわらない」

	pcm W_c00_11_093
遊馬	「彼らの無知を責めることはできない。……このシステムを作ったのは
	私たちなのだから」

	会場に沈黙が続く。

	pcm W_c00_11_094
遊馬	「私は――この研究員という立場が、中層民と下層民の犠牲の上に
	成り立っていることを忘れないように、自分を律していたい」

	cg 1 cwb,1,1,4,2,1
	rdraw
	pcm W_c00_11_095
遊馬	「それを思い出させてくれるのは――週に二度の、
	中層研究所での研修だった」

	cg 1 cwb,1,1,4,3,3
	rdraw
	pcm W_c00_11_096
遊馬	「私はこの研究のために、その研修を放棄しました。今でも、私はそれを
	後悔している。だから――」

	誰もが、私の話に耳をかたむけていた。

	私自身でさえ今、自分の話に若干酔っていることを自覚していた。

	cg 1 cwb,1,1,4,1,1
	rdraw
	pcm W_c00_11_097
遊馬	「私は中層研究所の所長として、我々のために虚無な研究を
	続けている人の痛みとともにありたい」

	pcm W_c00_11_098
遊馬	「基礎欲求欠乏症の治療という最先端の研究をしながら、
	この街の土を踏んでいたいんです」

	cg 1 cwb,1,1,4,3,1
	rdraw
	そう言って頭をさげたときに、わたしがこの場を掌握したのが
	はっきりとわかった。

	いかにも幹部連中の好きな美談だろう。

	――やはり、実地での研修が人を育てる。

	そんな声も聞こえた。

	――清濁を併せ呑む。

	そう決めた。

	私が守るべきは里桜の命だ。

	里桜とのあの、穏やかな食事のときを取り戻すためなら――

	私はこのシステムに組み込まれるのではなく、利用する側にまわる。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_time 60
	wait
	pcm W_c00_11_099
遊馬	「……」

	中層の研究所の所長室で、私は研究所全体の構内図を眺めていた。

	中央棟の上部３フロアは上層民限定。

	ここからは遠い方がいい。

	研究棟の地上４フロアには、紫外線に対する抵抗材の開発をしている
	研究室が入っている。

	pcm W_c00_11_100
遊馬	「……ん？　この建物には、地下があるのか……」

	私は構内図から、中層の全体図に視線を移した。

	――下層からの階段が近い。

	中層の電線は、広場の下をとおっている。

	研究所の消費電力を考えれば、どこかに巨大なケーブルを通す穴が
	あるはずだ。

	pcm W_c00_11_101
遊馬	「いけるな……」

	下層からの物資運搬の効率化。

	その名目で予算に乗せて、下層の横穴とこの建物の地下を繋ぐ通路を作ろう。

	地下の入場権限は所長のみに絞ればいいし、倉庫を地下一階にまとめれば
	地下二階はまるまる閉鎖できる。

	これで――

	里桜を助けられる。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_time 60
	wait
	se 0 se1001
	――長くて１年。

	里桜を救える期間を私はそう見積もっていた。

	下層とこの研究所を繋ぐ通路を秘密裏に建築するのに３ヶ月。

	その間に私は、なんども下層の市場に足を運んだ。

	そして、そこで行われている物々交換の文化を学習した。

	貨幣でやりとりしているのは今や、国家間の大きな取引のみだ。

	そもそも中層以下の住人は、外国との貿易が細々と続いていることや、
	貨幣がまだ存在していることすら知らないだろう。

	里桜の言うとおり――

	確かに、下層の人々は生きる気力に充ちてはいた。

	だが、それと同時に、濁った心の持ち主も一定数いた。

	私は――

	基礎欲求欠乏症の兆しがある下層民を買った。

	上層で手に入る嗜好品、日用品で、彼らの命は呆気ないほど
	簡単に手に入った。

	通例どおりの臨床試験を待っていては、私の治療薬の実用までに
	２年はかかる。

	そんなに待っていられない。

	私は、里桜を助けるためにこの新薬を開発したのだ。

	だから私は――

	私的に人体実験をすることにした。

	罪悪感はある。

	あるが、苛まれるほどではない。

	なぜなら、この実験は基礎欲求欠乏症にかかった下層民の希望にも
	なっているからだ。

	彼らの病は、この実験で治ることはあっても悪化することはない。

	そもそも、彼らは既に死に向かっている。

	私はそれを、食い止める努力をしている。

	誰が私を責められるだろう。

	私は、買った下層民たちの待つ地下の部屋に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg18a
	rwipe w_rl 60
	wait
	１０人に届かない患者の待つ部屋に入ると、
	先生、先生と、みんなが私に声をかける。

	彼らの目に私は、私財を投入し、無償で医療行為に臨む
	聖者のように映っているだろう。

	pcm W_c00_11_102
遊馬	「……どうだい。指は、動くようになったかな」

	一人一人の症状を確認しながら、今日の分の遺伝子治療薬を打っていく。

	回復具合に個人差はあるものの、誰もが快方にむかっていた。

	――いける。

	わたしは既に、その確信を持っていた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	pl
	bg
	rdraw 30
	そして――

	実験に協力してもらった全ての患者の随意運動障害は解消された。

	私は自分の治療薬の効果を確信して、里桜への投薬開始を決意した。

	frameoff fade
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg22c
	rwipe w_time 60
	wait
	bgm 0 bgm0_11
	里桜の寝室に入ったとき、里桜は明り取りの窓から月を見上げていた。

	里桜は私に微笑みかけたあと、また視線を空に向けた。

	pcm S_c00_11_039
里桜	「今ちょうど、この上に月があるの」

	pl 0 scale 320% 320%
	pl 0 pos -740 -100
	bg 1 blur 2 2
	bg 1 bg22c
	rwipe w_bt 30
	私も里桜に微笑みを返し、枕元の椅子に座った。

	pcm W_c00_11_103
遊馬	「……里桜」

	cg 1 csl,1,1,1,1,1
	rdraw
	pcm S_c00_11_040
里桜	「……うん？」

	里桜は動かなくなった右腕と、左腕の肘から先を投げ出したまま、
	弾いた弦のように欠けた月を見上げていた。

	pcm W_c00_11_104
遊馬	「……できたよ」

	里桜が視線を落とし、私を見つめる。

	pcm W_c00_11_105
遊馬	「基礎欲求欠乏症の特効薬だ。私が作った」

	cg 1 csl,1,1,2,2,2
	rdraw
	pcm S_c00_11_041
里桜	「……でも」

	里桜の疑問に先回りして、私は首を振った。

	pcm W_c00_11_106
遊馬	「研究所側も、この特効薬の重要度は理解している。
	臨床試験を、かなり早めてくれたんだ」

	里桜は私を見つめていた。

	pcm W_c00_11_107
遊馬	「……私を信じてくれ、里桜」

	pcm W_c00_11_108
遊馬	「私は――里桜を助けるためにこの薬を作ったんだ」

	cg 1 csl,1,1,1,1,2
	rdraw
	里桜は黙ったまま、ゆっくりとうなずきを返した。\@
	wait
	wait 50
	cg 1 csl,1,1,1,5,1
	rdraw 4
	wait
	pl 1 arc 36 180 360 0 6
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 31
	rwipe w_time 60
	wait
	私は里桜に、遺伝子治療薬を投薬した。

	cg 1 csl,1,1,1,2,2
	rdraw
	里桜は、ぼんやりとその様子を眺めていた。

	pcm W_c00_11_109
遊馬	「――必ず治るよ。里桜、安心していい」

	pcm W_c00_11_110
遊馬	「もうすぐ人類は、地上に帰れる。そのときは――」

	私は寝室の天井に、四角く切り取られた夜空を見上げた。

	pcm W_c00_11_111
遊馬	「こんな小さな星空ではなく、満点の星空を見上げよう」

	pcm W_c00_11_112
遊馬	「……もうすぐ、この地下生活も終わるんだ、里桜――」

	cg 1 csl,1,1,1,5,2
	rdraw
	pcm S_c00_11_042
里桜	「うん……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg23a
	rwipe w_time 60
	wait
	自分を納得させうる人体実験を終え、里桜の症状も安定してきたころに、
	私は自分の活動拠点を徐々に上層の研究室に移していった。

	そこでは正規の手続きで臨床試験を進めている。

	進行のスピードは、私が秘密裏に行った臨床試験の１０分の１以下だ。

	あまりにも効率が悪い。

	慎重過ぎる。

	私が、あれほどの時間をかけて、あれほどの試行錯誤を重ねて作ったんだぞ。

	私は内心で、そののんびりとした進捗にうんざりしながら、無数にある
	臨床試験のテスト結果の報告を一つ一つ聞いていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg22c
	rwipe w_rl 60
	wait
	pcm W_c00_11_113
遊馬	「ただいま」

	その日、私が帰ったときに里桜は寝ていた。

	pl 0 scale 320% 320%
	pl 0 pos -740 -100
	bg 1 blur 2 2
	bg 1 bg22c
	rwipe w_bt 30
	枕元に立つ。

	里桜は穏やかな寝息を立てながら、気持ち良さそうに寝ていた。

	私は寝ている里桜に夜の分の投薬をして、
	自分でコーヒーを淹れた。

	――やっぱり里桜の淹れてくれたコーヒーの方がうまい。

	明日の朝、腕が動くようになっていたらまずはコーヒーを淹れてもらおう。

	――そんな夢見がちなことを考えながら、私は眠った。

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rdraw 120
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 0 scale 320% 320%
	pl 0 pos -740 -100
	bg 1 blur 2 2
	bg 1 bg22a
	rwipe w_cbt 60
	wait
	pcm W_c00_11_114
遊馬	「……」

	里桜のとなりで身を起こす。\@
	se 0 se4100
	pl 0 shake 36 4 2
	wait
	wait 50
	se 0
	\n

	朝日が差し込んでいた。

	pcm W_c00_11_115
遊馬	「おはよう、里桜」

	里桜は――

	まだ、寝ていた。

	昨日と同じように、すやすやと寝入っている。

	se 0 se3375
	私は不審に思い、里桜の生体データを確認した。

	pcm W_c00_11_116
遊馬	「……」

	データは健康そのものだ。

	だが――

	pcm W_c00_11_117
遊馬	「……里桜？……里桜！」\@
	se 0 se4100
	pl 0 shake 30 6 0 3
	wait
	wait 30
	se 0 se4100
	pl 0 shake 30 6 0 3
	wait
	wait 30
	se 0
	\n

	叫んでも、揺すっても、里桜は起きなかった。

	pcm W_c00_11_118
遊馬	「なんだ、なにが、起きているんだ……？」

	pl
	bg
	rdraw 40
	その日から――

	里桜は一日に２時間程度しか起きていられなくなった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 90
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg22c
	rwipe w_day 120
	wait
	bgm 0 bgm0_10
	私は、里桜の寝ている寝室だけで生活が完結するように、
	全ての必需品を寝室に集めた。

	自分の研究室への出勤もやめ、寝ている里桜につきっきりになった。

	そして――

	se 0 se3381
	とうとうその音が、私の耳に届いた。

	pcm W_c00_11_119
遊馬	「……心肺機能か……」

	基礎欲求欠乏症の多臓器不全は、いつも心臓と肺から始まる。

	se 0
	私は、研究室から持ち込んでいた外部人工心肺装置を妻に接続した。

	自分でも驚く程冷静に、淡々と、私はその装置を里桜に繋いだ。

	se 0 loop se3380
	se 0 fade 60 0 40
	正直――

	このときがくることを、途中から覚悟していた。

	だが、この瞬間がくるまで認めることができなかった。

	私は、外部人工心肺装置を繋いだ里桜の横で頭を抱え込んだ。

	私は――なにかを間違えたのだ。

	pcm W_c00_11_120
遊馬	「……」

	いや――

	まだだ。

	いま、里桜の体に――

	下層民の被験者たちの体に――

	なにが起きているのか、調べるんだ。

	まだ、終わりじゃない。

	まだ過ちだと決まった訳じゃない。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg18a
	rwipe w_time 60
	wait
	中層研究所の、無人になった臨床試験室で私は一人、
	被験者たちの遺伝子になにがおきているか――

	私が発見した原因遺伝子になにが起きているかを調べた。

	そして――

	bgm 0 end 60
	私はとうとう、絶望した。

	pcm W_c00_11_121
遊馬	「なんだ、これは……」

	私が特定した６１６個の原因遺伝子群は、確かに私の治療薬で適切に
	書き換えられ、狙い通りの効果を発揮していた。

	だが、その変化に呼応するように、他の遺伝子の発現量がもつれ合うように
	変わっていた。

	それは――

	bgm 0 bgm1_02
	治療で得られた効果を打ち消す方向への変化だった。

	まるで、体自身が、この病気の治癒を拒むかのように。

	体は、自分自身を元通りに変異させていた。

	私は――

	何重にも絡み合った問題の、ほんの糸口を見つけただけだったのか。

	それとも――

	基礎欲求欠乏症こそが、人類の本質的な進化だというのか――

	pcm W_c00_11_122
遊馬	「……無駄だ……。特定の遺伝子を一つ一つ変異させても、
	キリがない……」

	この成果が空虚なだけでなく――

	私の考え方自体が、間違っていた。

	私は、間違っていたのだ――

	私が――

	――

	目の前にはただ――

	何世代にもわたり刹那的な欲を満たすために延命を続けた人類が
	ズタボロに切り刻んだ遺伝子の残骸があるだけだった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg23a
	rwipe w_time 60
	wait
	私は――

	すぐに遊馬研の研究の中止を申請した。

	臨床試験をせずとも、その新薬が無意味なのを、わたしは知っていた。

	間違いはしたが――

	科学者としての矜持までをなくした訳ではない。

	私は、上層研究所の幹部に、間違いが認められたことを報告した。

	私の唯一と言っていい功績がなくなったあと、幹部はあからさまに
	てのひらを返した。

	彼らは、中層研究所の予算不正流用にとっくに気付いていた。

	気付きながら、私を泳がせていたのだ。

	彼らは私よりはるかに狡猾で、なんの躊躇もなく清濁を豪快に飲み干していた。

	『でも、中層研究所にかけるきみの思いだけは、本物だと信じている』

	そんな言葉をかけられ――

	私は、中層研究所の所長として中層民に落ちることになった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rdraw 120
	wait
	wait 90
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15a 1280 @ @ \lr
	rdraw 90
	wait
	中層で暮らしてみると――

	私の日常は、驚くほど、なにも変わらなかった。

	里桜が寝たきりになってから、生活は全て寝室だけで
	完結させていた。

	もともと使っていなかった部分がなくなっただけで、
	あの豪邸と中層の生活はなにも変わらない。

	これなら下層でもよかったとさえ思う。

	私は自嘲した。

	もう、空気中の塵にも慣れてしまった。

	私は里桜の額を撫でた。

	機能不全を起こす臓器は徐々に増えている。

	私はその都度、延命のための器具を増やした。

	結局――

	私たちの先祖が延命の為に遺伝子を改変し続けたのと同じことを、
	私もしているのかもしれない。

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_day 120
	wait
	wait 90
	pl
	rwipe w_day 120
	wait
	pcm W_c00_11_123
遊馬	「……じゃあ、いってくるよ」

	返事のない里桜にそう声をかけて出勤するのが日課になっていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_rl 60
	wait
	名目上は所長だが、私の仕事はほとんどない。

	ときおり開かれる臨時報告会で、画期的な紫外線耐性のアプローチを
	見つけたと目を輝かせながら話す中層研究員に微笑みを返すのが関の山だ。

	そのままきみが地上に出ていったって、ちょっと肌が黒くなるだけだよ。

	そんな皮肉を、何度も飲み込んだ。

	そんな無為な日々が続いたある日――

	bgm 0 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	bg 0 bg19a
	rwipe w_time 60
	wait
	一人の青年が、一風変わった報告会を開いた。

	cg 1 cw2m,1,1,1,1,1
	rdraw
	『まるで現実みたいな夢って、あるでしょ？』

	cg 1 cw2m,1,1,2,2,1
	rdraw
	『あれを拡張できたら、もう躍起になって地上を目指さなくていいと
	思いません？』

	bgm 0 bgm1_11
	長い白髪と、真っ赤な[眸/ひとみ]。

	中性的なその青年の発表に、研究所の全員から辛辣な質問が向けられた。

	彼は、そんな連中の敵意を無邪気に笑い飛ばすだけで、
	まじめに返答しなかった。

	cg 1 cw2m,1,1,1,1,2
	rdraw
	『この馬鹿たちに、言っても無駄だ』

	彼がそう考えているのが、私にはすぐにわかった。

	ひとしきり、会議で否定的な意見が出てから、私はその青年の申請した
	予算を満額承認して、個別研究室を与えた。

	その場にいた全員の目がまん丸く見開かれた。

	ただ一人、その白髪の彼だけは何故か笑っていた。

	cg 1 cw2m,1,1,3,2,3
	rdraw
	『やった、とおった』

	少年のように、そう喜んでいた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	cg
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_04
	se 0 loop se3380
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 0 fade 120 0 40
	se 1 fade 60 0 45
	se 2 fade 60 0 40
	se 3 fade 60 0 80
	bg 0 bg15c 1280 @ @ \lr
	rwipe w_rl 60
	wait
	wait 30
	eg 1 eva24,a
	rdraw 60
	wait
	pcm W_c00_11_124
遊馬	「ただいま――」

	返事のない里桜に声をかける。

	あの、[汐凪/しおな]という名前の新人研究員は――

	私に、夢を共有する接続器の試作品を貸してくれた。

	『試してみて、可能性を感じたら、この研究室を遊馬研ってことに
	してください』

	『僕、口下手なんで』

	始終、彼は少年のように無邪気に言った。

	出世欲もなく、ただ純粋に自分の研究に夢中になっている彼に――

	私は密かに嫉妬を覚えた。

	pcm W_c00_11_125
遊馬	「夢、か――」

	その装置に手を触れながら、ふと里桜の生体モニターに目を向けた。

	里桜は、レム睡眠に入っていた。

	pcm W_c00_11_126
遊馬	「……」

	この地下の街でも、ささやかな幸せを見つけられる人間が、
	基礎欲求欠乏症にかかる。

	――里桜は、どんな夢を見ているだろう。

	私はその装置を、自分と里桜に繋いだ。

	bgm 0 end 120
	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	se 0 se9017
	pl
	eg
	bg
	pl 31 pri 9700
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	pl 0 $ffffffff
	eg 5 f_cine
	rdraw 120
	wait
	wait 100
	pl 1 pos 320 200
	pl 1 rot 30 10 26
	pl 1 scale 40% 40%
	cg 1 blur 24 24
	cg 1 cwm,1 @ @+55 @ 1
	bg 1 blur 12 12
	bg 1 bg21a @ @+55 @ 1
	pl 2 pos 1010 490
	pl 2 scale 38% 38%
	pl 2 rot 30 @ -22
	cg 2 blur 24 24
	cg 2 cws,1 @ @+55 @ 2
	bg 2 blur 12 12
	bg 2 bg11a @ @+55 @ 2
	pl 3 pos 430 500
	pl 3 scale 60% 60%
	pl 3 rot 42 8 8
	cg 3 blur 24 24
	cg 3 cwl,1 @ @+55 @ 3
	bg 3 blur 12 12
	bg 3 bg22a @ @+55 @ 3
	pl 4 pos 910 160
	pl 4 scale 68% 68%
	pl 4 rot 22 -12 -18
	cg 4 blur 24 24
	cg 4 cwm,1 @ @+55 @ 4
	bg 4 blur 12 12
	bg 4 bg10a @ @+55 @ 4
	wait
	wait 10
	bgm 0 bgm0_20
	pl 31 fade 90 255 0
	wait
	pcm W_c00_11_127
遊馬	「……」

	[汐凪/しおな]の装置で接続された里桜の夢――

	走馬灯のように、様々な記憶が入り交じる、幻想的な世界。

	その全ての景色に――

	cg
	cg 1 cwm,1,1,4,1,1 @ @+55 @ 1
	cg 2 cws,1,1,1,3,1 @ @+55 @ 2
	cg 3 cwl,1,1,2,1,2 @ @+55 @ 3
	cg 4 cwm,1,1,4,1,3 @ @+55 @ 4
	rdraw 30
	私がいた――

	どの夢のなかにも私がいて――

	私はしたり顔で持論を述べたり――

	街への不満を垂れたり――

	ときに、里桜の声に笑ってうなずいていた。

	pcm W_c00_11_128
遊馬	「里桜……里桜……」

	これが――

	これがきみの、幸せか――

	pcm W_c00_11_129
遊馬	「……私との時間、ばかりじゃないか……」

	こんなにも、無力で、愚かな私を――

	きみは、どうしてこんなにも――

	frameoff fade
	pl 31 fade 120 0 255
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	bg
	cg
	cg 1 cwm,1,1,1,1,1
	bg 0 bg21c
	rdraw 120
	wait
	pcm W_c00_11_130
遊馬	「……やっぱり、うまいな」

	pcm S_c00_11_043
里桜	「……そう？」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_11_131
遊馬	「自分だと、どうもこうはいかない」

	そう言って、里桜の視界の中にいる私は、
	コーヒーをもう一口飲んで、微笑んだ。

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_11_132
遊馬	「……里桜の淹れるコーヒーが、一番うまいよ」

	pcm S_c00_11_044
里桜	「誰が淹れても、おんなじだよ」

	pcm S_c00_11_045
里桜	「……でも、ありがと」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	se 0 se9018
	pl 31 pri 9700
	pl 31 disp 1
	pl 31 $00ffffff
	pl 31 bmode 1
	wait
	pl 31 fade 120 0 255
	wait
	wait 150
	se 1 loop se3380
	se 2 loop se5480
	se 3 loop se5444
	se 4 loop se5448
	se 1 fade 120 0 40
	se 2 fade 60 0 45
	se 3 fade 60 0 40
	se 4 fade 60 0 80
	pl
	cg
	eg 1 eva24,a
	bg 0 bg15a 1280 @ @ \lr
	rwipe w_bt 10
	wait
	pl 2 clone pl 1
	wait
	se 0 se4100
	pl 2 shake 30 6 0 -3
	wait
	wait 30
	se 0
	pl 2
	wait
	pcm W_c00_11_133
遊馬	「……ッ。里桜ッ……。きみの夢は……私、ばかりじゃないかっ……」

	pcm W_c00_11_134
遊馬	「こんなにもっ……、こんなにもささやかな時間がっ……」

	pcm W_c00_11_135
遊馬	「きみの、幸せだったのかっ……」

	pcm W_c00_11_136
遊馬	「こんなにも――」

	pcm W_c00_11_137
遊馬	「きみは――」

	pcm W_c00_11_138
遊馬	「私を深く、愛してくれていたのか……」

	私はその場に崩れ落ちて、むせび泣いた。

	いくつもの延命装置につながれ、生きた人間の温かみと柔らかさを
	失った里桜にすがりついて、子供のように泣いた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	eg 1
	rdraw 120
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15a 1280 @ @ \lr
	rwipe w_time 60
	wait
	一晩、里桜の横で泣いて、私は――

	自分の中のなにかが洗い落とされたのを感じた。

	鏡の前に立つ。

	酷い顔だ。

	泣きはらした目は腫れ上がっている。

	目の下には黒々とくまがうきあがっている。

	だが私は――

	鏡の前で微笑んだ。

	そして、寝室の方に目を向けた。

	pcm W_c00_11_139
遊馬	「――いってくるよ、里桜」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_rl 60
	bgm 0 bgm0_14
	wait
	研究所に向かって、中層の広場を横切っているとき――

	少年たちの叫び声が聞こえた。

	今日もその声は、無邪気に遊んでいる楽しげなものではない。

	ある叫びには明確な悪意があり、ある叫びには悲哀が滲んでいた。

	私は歩くのを止めて――

	その少年たちのほうに歩いていった。

	pcm W_c00_11_140
遊馬	「……楽しいかい？」

	私がそう聞くと、中層の子供たちは勢いよく顔をあげて、
	うずくまった下層の子供からゆっくりと離れた。

	pcm W_c00_11_141
遊馬	「……気が晴れたかい？　こんなに彼を傷付けて――」

	pcm W_c00_11_142
遊馬	「きみたちは、なにかを得たのかい？」

	中層の少年たちは気まずそうに俯いて、その場から立ち去っていった。

	私は、少年を見下ろした。

	少年は、私を見上げたままゆっくりと立ち上がった。

	――これが、この街の日常だ。

	彼と同じ思いをしている少年が、下層にはごまんといる。

	私は屈んで、少年と目線を合わせた。

	少年の服からは、汗と土の匂いがした。

	pcm W_c00_11_143
遊馬	「大丈夫かな」

	少年がうなずく。

	その目を見たときに――

	私は、里桜の言っていたことがわかった。

	その少年の目は、生を渇望していた。

	確かに――

	この目に当てられては、この街に救う価値がないとは言えない。

	私は立ち上がり、その少年の頭を撫でて、中層の研究所に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg16a
	rwipe w_rl 60
	wait
	私は所長室には向かわず、あの彼に割り当てた研究室に向かった。

	その部屋に入ると、彼はソファーで、大きく口を開けて寝ていた。

	私は苦笑した。

	――これが、本物か。

	私は悟った。

	人類の次なる希望――

	基礎欲求欠乏症の根治療法を探りながらも、この街の全ての人が、
	根本解決の叶う日を幸せに待てる、新たなアプローチ。

	里桜や、私にその体を提供してくれた全ての被験者が皆――

	夢にまで見た地上生活を体験する方法。

	――仮想空間という新しい希望が今、
	この研究室から、生まれようとしている――

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	view 0 default
	pl
	bg
	eg
	cg
	fg
	rdraw 120
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_12
