#c00_08

	#103 = 0 
	#101 = 73 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm0_11
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 5 loop se9020
	se 5 fade 60 0 100
	bg 0 bg19a
	cg 1 co2,1,0,1,6,1,n,n
	rdraw 90
	wait
	wait 30
	eg 1 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	意識が戻ってきたとき、私の瞳から涙がこぼれていた。

	世凪の夢が終わったときのように――

	私は、自分の記憶を追体験しながら泣いていた。

	ホログラムの私も、同じように涙を流していた。

	cg 1 co2,1,0,1,7,1,n,n
	rdraw
海斗（映像）	「……今でも悔いているよ」

	cg 1 co2,1,0,1,6,1,n,n
	rdraw
海斗（映像）	「何故あのとき、世凪の悲痛な叫びにこたえてあげられなかったのか」

	cg 1 co2,1,0,1,7,1,n,n
	rdraw
海斗（映像）	「すぐにでも二人で、下層にもどらなかったのか」

海斗	「でも、遅すぎた」

海斗	「もう、私だけの力で物事をコントロールできるときは、
	とうに過ぎ去っていたように思える」

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
海斗（映像）	「……その通りだよ」

海斗	「……段々思い出してきたよ」

	cg 1 co2,1,0,2,2,1,n,n
	rdraw
海斗（映像）	「休憩するかい？　この先のことを思い出すのは、もっと苦しい」

海斗	「いや――」

海斗	「いい。私にももう、わかるよ。ここからは話そう――」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 5 end 60
	frameoff fade
	pl
	cg
	bg
	eg
	rdraw 120
	wait
	wait 120
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rdraw 60
	wait
	view 0 default
	se 0 se1002
	最近、歩くスピードが速くなったように思う。

	純粋に、予定の隙間がほとんどないというのもあるが、
	のんびり歩いていると必ず誰かに捕まる。

	今ではどの研究室も、私たちの研究を手伝ってくれている。

	だが、この計画の全体像を一番把握しているのが私であることは変わらない。

	最近は、私になにかの印象を残そうと声をかけてくる研究員も
	現れるようになった。

	そういう輩の質問は、用意しているリファレンスを見れば解決するものが
	ほとんどだ。

	それでも、彼らも貴重な戦力であることには変わらない。

	地上空間を余すことなくシミュレートするという膨大な作業が、
	そういう末端の人間のお陰で進んでいるのも事実だから無碍にはできない。

	実務は減った。それはありがたい。

	だがその分、報告を聞いたり質問にこたえたり、対面の仕事が増えてしまった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg16a
	rwipe w_rl 60
	wait
海斗	「おそくなった」

	研究室に着くと、研究員達の視線が私に集まった。

海斗	「世凪は？」

	研究員の一人が、世凪は奥にいるとこたえた。

	frameoff fade
	bg
	rwipe w_rl 60
	wait
	wait 30
	bg 0 bg16b
	rwipe w_rl 60
	wait
	wait 30
	eg 1 eva20,4
	rdraw 60
	wait
海斗	「どうだ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_08_001
出雲	「問題ありません」

	fw
海斗	「よし――」

	表示されている世凪の脳波を確認する。

	深い眠りを現す[δ/デルタ]波が主体となっている安定した脳波だった。

	世凪の自我のない状態でのデータ計測は、なんの滞りもなく進んだ。

	同時接続の人数も５人、６人と順調に拡張し、
	とうとう７人での計測に至っている。

海斗	「誰か替わってくれ。私がはいるよ」

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	eg
	rwipe w_time 60
	wait
	cg 1 cym,1,1,1,3,3
	rdraw
	pcm Y_c00_08_001
入麻	「――ふいー」

海斗	「……」

	人数が増えると、行動リストのパターンも増える。

	それでも、残りのリストは２０００行を切っている。

	このペースでいけば、あと３週間ほどで、世凪を拘束しての実験は終わる。

	遊馬先生と入麻なら全体像を把握している。

	私は密かに、この工程を終えた後、現場から退くことを考えていた。

	世凪の本心を聞いてから、心のどこかで考え続けていたことだ。

	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_08_002
入麻	「もう少しだな」

海斗	「あぁ」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_08_003
入麻	「今日もまた捕まってたのか？」

海斗	「最近多いんだ。私に聞かなくても済むことばかりだよ」

	cg 1 cym,1,1,1,4,3
	rdraw
	pcm Y_c00_08_004
入麻	「そりゃみんな海斗大先生に顔を覚えられようと必死なのよ」

海斗	「研究員の顔なら全員覚えたよ。やたら話しかけられるから」

	cg 1 cym,1,1,1,1,3
	rdraw
	pcm Y_c00_08_005
入麻	「でしょうね。天才は苦労するね、ほんと」

海斗	「……単に忘れられないだけさ」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_08_002
出雲	「海斗」

	私は出雲に顔を向けた。\@
	fw
	cg
	rdraw
	wait
	wait 30
	cg 1 cum,1,1,1,2,1
	rdraw
	wait
	\n

	bgm 0 end 30
	pcm U_c00_08_003
出雲	「世凪が覚醒しません」

海斗	「……なに？」

	se 0 se1000i_l
	bgm 0 bgm0_07
	cg
	eg 1 eva20,1
	rdraw 30
	私は立ち上がり世凪に駆け寄った。\@
	wait
	se 0 end 60
	\n

	呼吸も脈も正常だった。

海斗	「脳波は」

	fw 0 cus,2,1,1,1,1
	pcm U_c00_08_004
出雲	「[δ/デルタ]波が主体、ノンレム睡眠状態です」

	fw
海斗	「……」

	fw 0 cys,1,1,3,1,1
	pcm Y_c00_08_006
入麻	「海斗くん……」

	fw
海斗	「……ひとまず、生体反応は健康そのものだ」

	se 0 se4100
	私は世凪の肩を揺すった。\@
	pl 2 clone pl 1
	wait
	pl 2 shake 30 4 0 -2
	wait
	se 0 end 30
	\n

海斗	「世凪……っ。おい、実験は終わったぞ」

	se 0 se4100
	首が触れる程強く揺すっても世凪は目覚めなかった。\@
	pl 2 clone pl 1
	wait
	pl 2 shake 42 6 0 -2
	wait
	se 0 end 30
	pl 2
	wait
	\n

	eg
	cg 1 cym,1,1,3,1,1
	rdraw 30
	pcm Y_c00_08_007
入麻	「……起きないな」

	研究員の不安げな目が私と世凪に注がれていた。

	きっとこんな形で注目を集めることを、世凪は望んでいない気がする。

海斗	「……眠りが深いみたいだ。最近夜更かしが続いていたからかもしれないな、
	みんな、作業に戻ってくれ」

	cg 1 cym,1,1,1,4,3
	rdraw
	pcm Y_c00_08_008
入麻	「夜の方、頑張りすぎちゃったんじゃないの、旦那」

	入麻に視線を投げる。

	cg 1 cym,1,1,2,2,1
	rdraw
	目が笑っていない入麻の表情を見て、彼は私の本意を
	汲み取っていることがわかった。

海斗	「……あぁ、魅力的な嫁をもらうと苦労するよ。
	入麻、手を貸してくれ。出雲も」

	fw 0 cus,1,1,1,1,1
	pcm U_c00_08_005
出雲	「はい」

	fw
海斗	「みんなは今日のデータを解析担当の研究室にまわしておいてくれ。
	暗号化は忘れないように」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	eg
	cg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_10
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08b
	rwipe w_time 60
	wait
	寝たままの世凪を下層の自宅に運び、ベッドに寝かせた。

	世凪はまだ、静かな寝息を立てていた。

海斗	「出雲、世凪の状態は」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_08_006
出雲	「正常なノンレム睡眠状態です」

	pl 1 pos 390
	pl 2 pos 890
	cg 2 cym,1,1,3,1,3
	rdraw
	pcm Y_c00_08_009
入麻	「計測を始めた時間から考えると……もう６時間は経ってるんじゃないか」

海斗	「……長すぎるな」

	cg 2 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_08_010
入麻	「……どうする」

海斗	「……世凪の思考空間に入ってみる。覚醒の糸口が、意識の中に
	あるかもしれない」

	cg 2 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_08_011
入麻	「え、でも……。あそうか、リープくんがいれば入れるのか」\@
	wait
	wait 100
	cg 2 cym,1,1,1,1,1
	rdraw 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	pl 2 arc 12 180 360 0 4
	wait
	\n

	私は小さく笑った。

海斗	「子供の頃は、手を繋ぐだけで色々な景色を見せてくれた。
	私と世凪だけなら、あんな大がかりな設備はいらない」

	cg 2 cym,1,1,5,5,2
	rdraw
	pcm Y_c00_08_012
入麻	「……なるほど」

	cg 2 cym,1,1,4,2,3
	rdraw
	pcm Y_c00_08_013
入麻	「そう考えると、おれたちは二人の花園に土足で入っているようなもんだわな。
	……なんか申し訳ないよ」

海斗	「それはおれたちが望んだことだ。入麻には感謝してる。気にしないでくれ」

	cg 2 cym,1,1,4,3,3
	rdraw 4
	pcm Y_c00_08_014
入麻	「うん……。またなにかあったら連絡してくれ。海斗くんが数日休んでも
	止まらないくらい、マスターデータのストックはある」\@
	wait
	pl 2 arc 28 180 360 0 8
	wait
	wait 50
	cg 2 cym,1,1,1,1,1
	rdraw
	wait
	\n

海斗	「ありがとう」

	cg 2 cym,1,1,1,4,1
	rdraw
	pcm Y_c00_08_015
入麻	「じゃな」

	frameoff fade
	cg 2
	rdraw 30
	wait
	wait 30
	se 0 vol 60
	se 0 se2001_2
	wait 50
海斗	「出雲、世凪が目覚めたときようにご飯を作っておいてくれ。
	[牛乳粥/ポリッジ]の匂いで世凪が起きるかもしれない」

	pl 1 arc 28 180 360 0 8
	pcm U_c00_08_007
出雲	「わかりました」

	frameoff fade
	cg 1 cum,1,1,1,4,1
	rdraw
	wait
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	wait
	wait 30
	pl
	cg
	キッチンから、出雲の料理する生活音が届いている。

	pl 0 scale 210% 210%
	pl 0 pos
	bg 1 blur 1 1
	bg 1 bg08b
	rwipe w_bt 30
	私はその音に微かな安らぎを覚えながら、世凪の手を取った。

海斗	「……世凪、出雲が朝ご飯を作り始めたぞ。起きるんだ」

海斗	「起きないなら、夢にお邪魔するぞ」

	fw 0 cas,1,1,3,3,4
	pcm A_c00_08_001
世凪	「……。……。……」

	fw
海斗	「……」

	私は世凪の手を握り、目を閉じた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	view 0 yonagi
	se 0 se9015
	pl
	bg
	cg
	pl 0 $ffffffff
	rdraw 120
	wait
	wait 60
	bgm 0 bgm0_09
	pl
	bg 0 bg92a
	rdraw 120
	wait
海斗	「……」

海斗	「……あ、あ――」

	声は出る。

	まだ世凪の自我は覚醒していない。

	私はなにかの風景を思い浮かべようとした。

	世凪を刺激するような景色――

海斗	「……母さんのいた頃か、もしくは――」

	あの文鳥か、二人で見つけたあの花畑か――

海斗	「……花畑だな」

	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_btc 30
	私はその景色に意識をさだめ、目を閉じ、開いた。\@
	wait
	wait 60
	pl 31
	rwipe w_cbt 30
	wait
	\n

	だが、景色は変わらなかった。

	真っ白なままだ。

海斗	「……あれ……？」

	あたりを見回す。

	なにも変化はない。

	無音、無臭のままだ。

海斗	「おかしいな、もう一度――」

	bgm 0 end 60
	pcm A_c00_08_002
凛＠？？？？	「……無駄だよ」

	そのとき、背後から声がして私は振り返った。

	pl 1 blend 150
	cg 1 cbm,1,1,6,1,1
	rdraw
海斗	「きみは――」

	白髪に、真っ赤な[眸/ひとみ]。

	だが――

海斗	「世凪じゃない、きみは――」

	世凪が、最後に書いた小説。

	bgm 0 bgm1_07
	思い出したくない、掘り起こしたくない自分と向き合いながら書いたと
	言っていた、女学生の物語。

海斗	「――波多野凛か」

	cg 1 cbm,1,1,8,2,3
	rdraw
	pcm B_c00_08_003
世凪＠凛（世凪）	「何度も言ったのに。わたしは、今のままでいいって」

	cg 1 cbm,1,1,8,3,3
	rdraw
	pcm B_c00_08_004
世凪＠凛（世凪）	「二人だけの世界で、誰にも邪魔されずにゆっくり過ごせれば、
	死ぬことだって怖くなかった」

	cg 1 cbm,1,1,8,5,3
	rdraw
	pcm B_c00_08_005
世凪＠凛（世凪）	「わたしが恐れていたのは、またわたしたちの心がすれ違うこと」

	cg 1 cbm,1,1,8,2,3
	rdraw
	pcm B_c00_08_006
世凪＠凛（世凪）	「わたしは言ったのに……。二人の時間があれば、他にはなにもいらないって」

	cg 1 cbm,1,1,9,3,3
	rdraw
	pcm B_c00_08_007
世凪＠凛（世凪）	「何度も――何度も――」

海斗	「……なにを――」

	cg 1 cbm,1,1,3,2,5
	rdraw
	pcm B_c00_08_008
世凪＠凛（世凪）	「でもあなたは結局、エゴとプライドを捨てられなかった」

	cg 1 cbm,1,1,8,7,2
	rdraw
	pcm B_c00_08_009
世凪＠凛（世凪）	「世界を救いたいなんていいながら、わたしたちの世界にどんどん部外者を
	呼び込んだ」

	cg 1 cbm,1,1,8,3,2
	rdraw
	pcm B_c00_08_010
世凪＠凛（世凪）	「結局あなたにはわたしの言葉はとどかず――
	なにかに突き動かされるように成果と成長を渇望し続けた」

海斗	「……世凪、なのか？」

	cg 1 cbm,1,1,3,2,2
	rdraw
	波多野凛はなにもこたえず、私をじっと見据えていた。

海斗	「……どうして、今になって……」

	cg 1 cbm,1,1,8,7,4
	rdraw 4
	pcm B_c00_08_011
世凪＠凛（世凪）	「違う。わたしは一度だって我慢しなかった。叫び続けた。
	こんなことはやめよう、ちゃんと伝えようって――」\@
	wait
	pl 1 shake 36 3 -2
	wait
	wait 50
	cg 1 cbm,1,1,8,2,3
	rdraw
	wait
	\n

	cg 1 cbm,1,1,8,7,2
	rdraw
	pcm C_c00_08_012
オリヴィア＠？？？？	「気にしないで。その子はまだ子供なのよ」

	また、背後から声がした。

	振り返ると、そこには背の高い、女性が立っていた。\@
	pl 1 blend 0
	rdraw
	wait
	wait 30
	pl 1 blend 150
	cg 1 ccm,1,1,5,1,1
	rdraw
	wait
	\n

	cg 1 ccm,1,1,1,3,1
	rdraw
	pcm C_c00_08_013
世凪＠オリヴィア（世凪）	「自信がないから、自分の世界から他者を締め出そうとする」

	cg 1 ccm,1,1,1,7,1
	rdraw
	pcm C_c00_08_014
世凪＠オリヴィア（世凪）	「自分の目に見えるものが全てで、それを見て自分の感じたことが
	唯一の正義だと思っている」

	cg 1 ccm,4,1,5,7,6
	rdraw
	pcm C_c00_08_015
世凪＠オリヴィア（世凪）	「純粋ね、相変わらず」

	fw 0 blend 150
	fw 0 cbs,1,1,4,2,4
	pcm B_c00_08_016
世凪＠凛（世凪）	「……わたしはあなたみたいに薄汚れていないだけ。
	なにも誤魔化さずに、自分に正直に生きたいだけ」

	fw
	cg 1 ccm,5,1,4,3,1
	rdraw
	pcm C_c00_08_017
世凪＠オリヴィア（世凪）	「それが子供だって言ってるんでしょう」

	cg 1 ccm,3,1,5,1,1
	rdraw
	オリヴィアは、凛に向かって呆れたようにそう言うと、
	私に顔を向けて微笑んだ。

	cg 1 ccm,3,1,1,2,1
	rdraw
	pcm C_c00_08_018
世凪＠オリヴィア（世凪）	「他者に認められて、求められて感じる充実感もある。そうよね」

海斗	「……」

	cg 1 ccm,4,1,5,7,7
	rdraw
	pcm C_c00_08_019
世凪＠オリヴィア（世凪）	「あの子は自分のことしか見てないからそういう発想がないの」

	cg 1 ccm,1,1,1,1,1
	rdraw
	pcm C_c00_08_020
世凪＠オリヴィア（世凪）	「みんなの役に立っている実感のある時間も、楽しかったわよ。
	そういう実感があるとご飯もおいしいし、寝付きもよくなるのよね」

	cg 1 ccm,1,1,3,3,3
	rdraw
	pcm C_c00_08_021
世凪＠オリヴィア（世凪）	「二人で部屋に閉じこもってちゃ、生きてる意味ないわよ」

	fw 0 blend 196
	fw 0 cbs,1,1,9,1,4
	cg 1 ccm,1,1,3,7,6
	rdraw
	pcm B_c00_08_022
世凪＠凛（世凪）	「自分だけ大人ぶらないでくれる？　結局誰も本当の大人になんて
	なれなかったから、わたしはまだここにいるんでしょう」

	fw
	cg 1 ccm,1,1,3,1,4
	rdraw
	pcm D_c00_08_023
すもも＠？？？？	「はいはい喧嘩しなーい」

	凛とオリヴィアに交互に視線を向けているおれの背後からさらに
	声が重なった。

	振り返らなくても――

	そこに桃ノ内すももが立っているのはわかっていた。

	frameoff fade
	pl 1 blend 0
	rdraw
	wait
	wait 30
	pl 1 blend 150
	cg 1 cdm,1,1,1,1,1
	rdraw
	wait
	wait 30
	cg 1 cdm,4,1,1,4,3
	rdraw
	pcm D_c00_08_024
世凪＠すもも（世凪）	「いつかこうなることは、みんな覚悟してたでしょー」

	fw 0 blend 150
	fw 0 cbs,1,1,9,5,5
	pcm B_c00_08_025
世凪＠凛（世凪）	「……」

	fw 0 ccs,5,1,4,3,3
	pcm C_c00_08_026
世凪＠オリヴィア（世凪）	「……そうね」

	fw
	cg 1 cdm,4,1,1,1,3
	rdraw
	pcm D_c00_08_027
世凪＠すもも（世凪）	「こうなったら、受け入れるしかないじゃん。
	あたしは――まったく後悔してないよ」\@
	wait
	wait 200
	cg 1 cdm,2,1,6,1,1
	rdraw
	wait
	\n

	cg 1 cdm,2,1,3,4,1
	rdraw 4
	そう言って、すももは私に微笑みかけた。\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	\n

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c00_08_028
世凪＠すもも（世凪）	「ありがとね、あたしたちと一緒に過ごすこと、決めてくれて」

海斗	「……」

	cg 1 cdm,3,1,1,2,1
	rdraw
	pcm D_c00_08_029
世凪＠すもも（世凪）	「……覚悟していた、時間がきたんだよ。それだけ」\@
	wait
	wait 160
	cg 1 cdm,3,1,1,3,4
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 8
	wait
	\n

	cg 1 cdm,3,1,4,4,3
	rdraw
	pcm D_c00_08_030
世凪＠すもも（世凪）	「だから、自分を責めないでね」

	fw 0 blend 150
	fw 0 cbs,1,1,9,3,4
	cg 1 cdm,3,1,6,1,2
	rdraw
	pcm B_c00_08_031
世凪＠凛（世凪）	「甘い人たち」

	fw 0 ccs,4,1,3,7,6
	pcm C_c00_08_032
世凪＠オリヴィア（世凪）	「小娘は黙ってなさい。大人同士で話してるの」

	fw 0 cbs,1,1,8,2,4
	pcm B_c00_08_033
世凪＠凛（世凪）	「小娘じゃない」

	fw
	cg 1 cdm,3,1,7,1,3
	rdraw 4
	pcm D_c00_08_034
世凪＠すもも（世凪）	「喧嘩しないでってばー」\@
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	\n

	fw 0 blend 150
	fw 0 cbs,1,1,8,5,3
	pcm B_c00_08_035
世凪＠凛（世凪）	「……」

	fw 0 ccs,3,1,4,5,6
	pcm C_c00_08_036
世凪＠オリヴィア（世凪）	「……」

	fw
	cg 1 cdm,4,1,7,7,2
	rdraw
	pcm D_c00_08_037
世凪＠すもも（世凪）	「あ……」

	３人の視線が、私の背後に向けられていた。

	３人とも、そこにいる誰かを黙ったまま見つめている。

	その表情から、感情は読み取れない。

	fw
	pl
	cg
	eg
	fg
	rdraw
	私はゆっくりと、３人の視線を追いかけるように振り返った。

	bgm 0 end 240
	se 0 loop se9013
	se 0 vol 5 
	se 1 loop se5480
	se 1 vol 5
	cgflag evx07
	pl
	eg
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 pri 5700
	pl [2,3,5] blend 0
	pl [0-5] scale 500% 500%
	eg [0-5] scale 67% 67%
	eg [1,2] blur 6 6
	eg 0 eva54,a
	eg 1 eva54,0,b
	eg 2 eva54,0,a
	eg 3 eva54,0,a
	eg 5 eva54,0,0,a
	rdraw 30
海斗	「……世凪？」\@
	wait
	pl [0-5] m2scale 1500 100% 100%
	pl 31 m2fade 300 255 0
	pl 1 m2fade 500 255 0
	pl 2 m2fade 500 0 255
	\n

	se 0 vol 10
	se 1 vol 10
	その黒い影は、なにもこたえなかった。

	se 0 vol 20
	se 1 vol 20
海斗	「世凪……？　世凪、なんだよな……？　おいっ――」

海斗	「よな――、ぎ――よな――」

	se 0 vol 30
	se 1 vol 30
海斗	「――」

	se 0 vol 40
	se 1 vol 40
海斗	「――」

	自分の声が失われていく。

	se 0 vol 50
	se 1 vol 50
	もうあの３人の姿もなかった。

	se 0 vol 60
	se 1 vol 60
	pl 5 fade 60 0 255
	私は手を伸ばして、真っ黒な世凪の影を掴んだ。

	se 0 vol 70
	se 1 vol 70
海斗	「――」

	se 0 vol 80
	se 1 vol 80
	pl 30
	pl 30 disp 1
	pl 30 $00ffffff
	そうか――

	pl 30 m2fade 600 0 196
	世凪が眠りから覚めようとしているんだ。

	se 0 vol 90
	se 1 vol 90
	自我が目覚めて、侵入者である私の感覚信号をはじいているんだ。

	se 0 vol 100
	se 1 vol 100
海斗	「――」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	view 0 default
	pl 31
	pl 31 disp 1
	pl 31 $00ffffff
	wait
	pl 31 fade 120 0 255
	wait
	se 2 se9016
	pl [0-5] stop
	wait
	wait 120
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	eg
	cg
	bg
	bg 0 bg08b
	rwipe w_cbt 10
	wait
	se 0 se4100
	se 1 end 1
	pl 1 clone pl 0
	wait
海斗	「ッッ！！」\@
	pl 1 shake 30 6 0 -6
	wait
	se 0
	\n

	pl 1
	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_08_008
出雲	「海斗」

海斗	「……！」

	浅く、荒い呼吸をしながら出雲を見つめた。

海斗	「……出雲、か」

	pl 1 arc 28 180 360 0 8
	出雲は小さくうなずいた。

海斗	「……」

	今のは、夢か――？

	世凪の思考空間だったのか、それとも私が１人で夢を見ていたのか――

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_08_009
出雲	「世凪が」

	cg
	rdraw
	私は突っ伏していた上半身を起こして、世凪に顔を向けた。

	cg 1 cam,1,1,6,3,4
	rdraw
	pcm A_c00_08_038
世凪	「……」\@
	wait
	wait 50
	cg 1 cam,1,1,6,2,4
	rdraw 30
	wait
	\n

	世凪はゆっくりと目を開き、ぼんやりとした視線を私にむけた。

	cg 1 cam,1,1,3,1,3
	rdraw
	pcm A_c00_08_039
世凪	「かい、と……？」

海斗	「そうだ、私がわかるか」

	pl 1 arc 32 180 360 0 8
	世凪はゆっくりとうなずいた。

	cg 1 cam,1,1,1,1,1
	rdraw
	pcm A_c00_08_040
世凪	「あたりまえじゃん、なんでそんなこと聞くの？」

海斗	「……世凪は、ちょっと長く寝ていたんだ。だから心配した」

	cg 1 cam,1,1,6,1,3
	rdraw
	pcm A_c00_08_041
世凪	「……そうなんだ」

	cg 1 cam,1,1,1,4,5
	rdraw 4
	そう言って、世凪はクスクスと笑い始めた。\@
	wait
	pl 1 arc 9 180 360 0 2
	wait
	pl 1 arc 9 180 360 0 2
	wait
	pl 1 arc 9 180 360 0 2
	wait
	\n

海斗	「……？　世凪、どうした？」

	cg 1 cam,1,1,1,2,5
	rdraw
	pcm A_c00_08_042
世凪	「……だって」

	bgm 0 bgm0_14
	cg 1 cam,1,1,1,4,5
	rdraw 4
	pcm A_c00_08_043
世凪	「なに、私って。海斗、自分のこと私って言うようになったの？」\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	wait 40
	pl 1 arc 28 180 360 0 8
	wait
	wait 60
	cg 1 cam,4,1,1,1,1
	rdraw
	wait
	\n

海斗	「……」

	cg 1 cam,1,1,1,1,1
	rdraw
	pcm A_c00_08_044
世凪	「……朝かな。仕事、いかなくちゃ」

海斗	「……世凪」

	私は静かに、息を吸い込んで、世凪の目を見つめた。

海斗	「……仕事って、なんだ？　どこにいって、なにをするんだ？」

	cg 1 cam,1,1,3,1,3
	rdraw
	世凪は首をかしげて、不思議そうに私を見つめていた。

	cg 1 cam,2,1,3,1,1
	rdraw
	pcm A_c00_08_045
世凪	「……中層の広場にいってから、中層の掃除をするんだよ？」

	cg 1 cam,2,1,3,2,5
	rdraw
	pcm A_c00_08_046
世凪	「……海斗、なに言ってるの？」

海斗	「……」

	全身から血の気が引いていくのがわかった。

	cg
	rdraw
	私は立ち上がって、出雲に目を向けた。

海斗	「出雲――」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_08_010
出雲	「はい」

	出雲は、いつも通りの無機質な視線を私に向けていた。

	それが私には、何故か心強かった。

海斗	「いつものテストを、やってくれ」

	fw 0 cas,2,1,6,1,3
	pcm A_c00_08_047
世凪	「……テスト？」

	frameoff fade
	fw
	cg
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	pl 1 pos 390
	pl 2 pos 890
	cg 1 cum,2,1,1,1,1
	cg 2 cam,1,1,6,7,5
	rwipe w_time 60
	wait
	cg 2 cam,1,1,7,6,5
	rdraw 4
	pcm A_c00_08_048
世凪	「海斗ー、出雲ー、なーにこれー。なんか難しかったんだけどー」\@
	wait
	pl 2 arc 12 180 360 0 -6
	wait
	pl 2 arc 12 180 360 0 -6
	wait
	wait 100
	cg 2 cam,1,1,7,4,5
	rdraw 4
	wait
	pl 2 arc 28 180 360 0 8
	wait
	wait 80
	cg 2 cam,1,1,7,1,5
	rdraw
	wait
	\n

海斗	「……」

	cg 1 cum,2,1,1,2,1
	rdraw
	pcm U_c00_08_011
出雲	「発症領域のスコアです」

海斗	「あぁ」

	cg 2 cam,1,1,8,3,5
	rdraw
	世凪は――

	単純な数字計算。

	それに文章読解能力が著しく下がっていた。

	いつかくると――

	覚悟していたこの日が、とうとう私たちの日常に姿を現した。

海斗	「……実験は、一時休止――」

	cg 2 cam,1,1,6,1,3
	rdraw
	私はそこまでつぶやいて、言葉を飲み込んだ。

	私は、一体なにを言っているんだ？

	なにを守ろうとしているんだ？

	世凪が――

	私の人生で一番大切な世凪の崩壊が始まったのに――

	私が世凪に向き合わないでどうするんだ。

	bgm 0 end 60
海斗	「いや――」

海斗	「中止だ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rdraw 120
	wait
	wait 30
	se 0 loop se1001
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_time 60
	wait
	――遊馬先生の部屋に向かう足は、さすがに重かった。

	bgm 0 bgm0_10
	遊馬研で、たった二人で研究に取り組み始めてからここまで、
	まさに二人三脚でこの計画を育ててきた。

	どんなに規模が大きくなっても、私はこの計画は遊馬先生と私の――

	もっと言えば、遊馬先生と世凪の父、[汐凪/しおな]さんのものだと思っている。

	計画中止を伝えるのは気が重い。

	だが――

	遊馬先生は友人であった世凪の父を、世凪と同じ病気で失っている。

	きっと、遊馬先生は私と世凪の意思を尊重してくれるはずだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_rl 60
	wait
海斗	「失礼します」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_001
遊馬	「あぁ、海斗か。話は入麻から聞いているよ」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_002
遊馬	「世凪は、どうだ」

	fw
海斗	「はい――」

	私は言葉を探した。

	だが、最初の一言がなかなか出てこなかった。

	fw 0 cws,1,1,4,2,3
	pcm W_c00_08_003
遊馬	「……どうやら、上々の首尾とは言えないようだね？」

	fw
海斗	「……はい」

	fw 0 cws,1,1,4,3,3
	pcm W_c00_08_004
遊馬	「……」

	fw
	遊馬先生は静かに立ち上がった。

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_005
遊馬	「座ってくれ。久し振りに二人でコーヒーでも飲もう。
	私が淹れるよ」\@
	wait
	wait 150
	cg 1 cwm,1,1,4,3,1
	rdraw
	wait
	\n

海斗	「……はい」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	rwipe w_time 60
	wait
	背の低いテーブルを挟んで、遊馬先生と向かい合った。

	遊馬先生はゆっくりコーヒーを飲みながら、
	私が話始めるのを待ってくれた。

	どう伝えようか、その迷いが晴れないままで、私は口を開いた。

	cg 1 cwm,1,1,4,1,1
	rdraw
海斗	「……世凪は、眠りからは覚めました」

	cg 1 cwm,1,1,4,3,1
	rdraw 4
	pcm W_c00_08_006
遊馬	「……よかった」\@
	wait
	pl 1 arc 36 180 360 0 8
	wait
	wait 30
	cg 1 cwm,1,1,4,2,1
	rdraw
	wait
	\n

	私はうなずく。

海斗	「実験開始から数えて、７時間半近く、ノンレム睡眠が続いていました」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_007
遊馬	「うん」

海斗	「それで――」

	私は深呼吸をしてから顔をあげた。

海斗	「目覚めた世凪の、記憶の崩壊が始まりました」

	pl 1 arc 36 180 360 0 6
	遊馬先生は私の目をまっすぐ見つめたまま小さくうなずいた。

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_008
遊馬	「……そうか。とうとう、始まったか――」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_009
遊馬	「……早いな。あまりにも、早い――」

海斗	「はい……」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_010
遊馬	「今、どんな状態なんだ？」

海斗	「……私が準研究員だった頃まで、記憶が退行しています」

海斗	「自分が中層の労働に従事していると思っていて、
	そのあとのことは覚えていないようです」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_011
遊馬	「……自我は保っているんだな」

海斗	「はい……」

海斗	「世凪の体のことを知ってからずっと、認知症診断のテストを行っていました。
	これが、今日のスコアです」

	pcm W_c00_08_012
遊馬	「……」

	遊馬先生は、私が差し出したデータを見つめていた。

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_013
遊馬	「……[汐凪/しおな]は――」

	そのデータをぼんやりと見つめたまま、遊馬先生が静かに言った。

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_014
遊馬	「そういえば今日、昼を食べてない、と、ある日私に言った」

	cg 1 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_08_015
遊馬	「一緒に昼食をとってすぐに、彼はそう言った」

海斗	「……」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_016
遊馬	「あの日のことは今でもよく覚えている」

	cg 1 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_08_017
遊馬	「そのあと、彼も記憶退行が起こるようになった。
	最初は週に一度、様子のおかしい日があって――」

	pcm W_c00_08_018
遊馬	「その頻度が次第に、多くなっていった」

海斗	「……」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_019
遊馬	「世凪が[汐凪/しおな]と同じ症状だとしたら――」

	pcm W_c00_08_020
遊馬	「彼女の自我はゆっくりと失われていく――
	だが、時間はまだある」

海斗	「……ですが――」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_021
遊馬	「海斗。７人同時接続の、道半ばまで進んでいるんだろう」

	pcm W_c00_08_022
遊馬	「もう一歩だ。それで人類は救われる」

海斗	「いや、遊馬先生――私は！」

	遊馬先生は口を閉じて、私を見つめた。

海斗	「……世凪の思考空間に頼った方法は、ここで中止にするしかないと、
	考えています」

	遊馬先生は、表情の消えた顔を私に向けていた。

	cg 1 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_08_023
遊馬	「……本気で言っているのか、海斗」

海斗	「……」

	pl 0 scale 280% 280%
	pl 0 pos 1720 130
	pl 1 blend 0
	bg 1 blur 1 1
	bg 1 bg17a
	rdraw 30
	私は、言葉を返すこともできず、うなずくこともできず、遊馬先生から
	目を逸らして、手元のマグカップの中で揺れるコーヒーを見つめた。

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_024
遊馬	「ここまで、何年かかったと思っている。生体維持カプセルはもう、
	量産体制に入っているんだぞ」

	fw
海斗	「ですが――」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_025
遊馬	「海斗。この計画が――１％でもある世凪の快復の可能性を摘み取るもので
	あるなら私だってなにも言わない」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_08_026
遊馬	「だが――世凪の症状は不可逆だ。今の私たちに、彼女を癒やす術はない」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_027
遊馬	「命が限られているのはみんな同じだ。きみは――きみと世凪は――
	それを科学に捧げて人類を救うと覚悟したんじゃなかったのか」

	fw
海斗	「……」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_028
遊馬	「海斗……。気持ちは良くわかる。私も友を失った。
	だが、この仮想空間の実現で、助かる命がまだあるんだ」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_029
遊馬	「いち早く決断して、世凪の進行が決定的になるより早く移住を実現できれば、
	あるいは彼女の崩壊を止めることに繋がるかもしれない」

	fw
海斗	「……」

	沈黙が続く。

海斗	「……一度……」

海斗	「世凪の自我を眠らせてから接続するようになってから、
	一度だけ――」

海斗	「世凪は私に涙を見せたことがありました」

海斗	「……もう、実験をやめたいと」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_08_030
遊馬	「……」

	fw
海斗	「遊馬先生、それが世凪の本心なんです。世凪がもっとわがままで、人の
	迷惑を[顧/かえり]みないような人間だったら、彼女はあんな実験に協力しなかった」

海斗	「記憶が退行している世凪をここに連れてきて、説明もなく眠らせて実験
	するような方法では、強制収容所の人体実験と同じになってしまうし――」

海斗	「世凪が自我を維持できる数少ない時間は、二人で静かに過ごしたいんです」

	bgm 0 end 60
	fw 0 cws,1,1,4,2,3
	pcm W_c00_08_031
遊馬	「……きみは……」

	fw
海斗	「……」

	bgm 0 bgm1_13
	私は、どんな罵りでも甘んじて受け入れる覚悟でここにきた。

	――だが、遊馬先生から聞こえてきたのは、小さなため息だった。

	私は俯いたまま、下唇をかんだ。

	私はまるで、父親に怒られている少年のように縮こまっていた。

海斗	「――海斗研の研究は――」

海斗	「今日をもって無期限中止。新しいアプローチの模索を提案します」

海斗	「……申し訳ありません」

	頭を下げると、目の前に遊馬先生のいれてくれたコーヒーがあった。

	その真っ黒な水面が微かに揺れている。

	もう湯気は立っていない。

	結局私は一口も、口を付けなかった。

	pl
	bg 1
	cg 1 cwm,1,1,4,1,1
	rdraw 30
	pcm W_c00_08_032
遊馬	「……話の主旨は理解した。私から言うことはもうなにもない」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_033
遊馬	「出ていってくれないか」

海斗	「……はい」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_rl 60
	wait
	遊馬先生と話したあと、私の足取りはさらに重くなっていた。

	私はいったい、この人生の時間を、なにに捧げてきたのだろう。

	結局、遊馬先生の言っていることに、何一つ反論できなかった。

	遊馬先生はどこまでも正論で、私がほんの刹那の幸せを求めていることが、
	罪深いことのように思える。

	私は鉛のように重くなった体を引きずるようにして、海斗研に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg16a
	rwipe w_rl 60
	wait
	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_08_016
入麻	「海斗くんっ！」

海斗	「あぁ……」

	cg 1 cym,1,1,3,5,2
	rdraw
	pcm Y_c00_08_017
入麻	「えっ……ど、どうしたん？　大丈夫」

	私は力ない微笑みで入麻にこたえた。

	もしかしたら、余計心配をかけただけかもしれない。

	それくらい、うまく笑えなかった自覚があった。

海斗	「みんな、ちょっといいかな。……大事な話がある」

	frameoff fade
	cg
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	pl 1 blend 0
	pl 1 scale 210% 210%
	pl 1 pos 900 360
	bg 1 blur 1 1
	bg 1 bg16a @ @ @ 1
	rwipe w_time 60
	wait
	作業の手を止めて集まってくれた研究員たちに、
	私は遊馬先生に話したのと同じ内容を伝えた。

	研究員たちは、世凪の記憶障害について今日までなにも知らなかった。

	みんなは私の話をきいて息を飲み、静かに私の話を最後まで聞いてくれた。

海斗	「これから、世凪は少しずつ、自我を失っていく」

海斗	「私たちは――いつかこの日がくることを知りながら夫婦になった」

海斗	「私たちなりに、限られた時間を、この研究に捧げてきたつもりだ」

	pl 1 fade 60 0 255
	pl 1 m2move 300 @-150
	私は研究員たちを見回した。

	その表情に、不安が満ちているのがすぐにわかった。

	pl 1 fade 40 255 0
海斗	「だが……実際に記憶退行をおこした世凪をみて、私の心は――」\@
	wait
	pl 1 stop
	wait
	\n

海斗	「折れてしまった」

海斗	「……海斗研の、今の研究を、私は無期限中止にしたいと考えている」

海斗	「本当に、申し訳ない――」

	pl 1 blend 255
	pl 1 scale 280% 280%
	pl 1 pos 640 -250
	rwipe w_tb 30
	私はまた、頭を下げた。

	この研究員たちもみんな、身を粉にして働いてくれた。

	家族との時間を犠牲にしてここに足を運んだことだってあるだろう。

	この、鬱屈とした地下生活のなかでのささやかな幸せを手放すこと――

	決して、軽い代償ではない。

	それは、私と世凪が一番よく知っている。

	fw 0 cys,1,1,3,1,3
	bgm 0 end 60 
	cg 1 cyl,1,1,3,1,3 @ -600 @ 2
	rdraw
	pcm Y_c00_08_018
入麻	「いやいや、おれたちに頭下げてる場合じゃないでしょ」

	fw
	pl
	cg
	bg 1
	cg 1 cyl,1,1,3,1,3
	rwipe w_bt 30
	入麻の声が頭上から聞こえて、私は顔をあげた。

	cg 1 cyl,1,1,3,3,3
	rdraw
	pcm Y_c00_08_019
入麻	「海斗くんと世凪ちゃんが、どれだけ街のために
	働いてきたかはよく知ってるよ」

	cg 1 cyl,1,1,1,2,3
	rdraw
	pcm Y_c00_08_020
入麻	「成果に驕らないで、下層の自宅から毎日通ってくる二人の姿を見て、
	おれたちは何度も背筋伸ばしてきたわけでさ」

	私は入麻を見つめた。

	cg 1 cyl,1,1,1,3,1
	rdraw
	pcm Y_c00_08_021
入麻	「その二人がそんなことになって、二人の時間を過ごしたいって
	言ってるのを――それを、一体誰に止める資格があるってのよ」\@
	wait
	wait 310
	cg 1 cyl,1,1,1,1,1
	rdraw
	wait
	\n

	滲み始めた視界の向こうで、研究員がうなずいているのが見えた。

	――少なくとも、仲間には恵まれた。

	私の研究の日々が、今このときに確かな成果を生み出さなくても、
	きっと彼らが私たちの意思を引き継いでくれる。

	cg 1 cyl,1,1,1,4,1
	rdraw
	pcm Y_c00_08_022
入麻	「ここは天下の海斗研だぜ。海斗[夫妻/ふさい]がどんだけ自分たちの生活を後回しに
	してたか、この研究所の人間、みんな知ってるよ」

海斗	「……」

	cg 1 cyl,1,1,3,1,1
	rdraw
	pcm Y_c00_08_023
入麻	「世凪ちゃんの隣にいてやれよ。仮想空間は別の方法で
	構築できるかもしれないけど――」

	cg 1 cyl,1,1,3,2,4
	rdraw
	pcm Y_c00_08_024
入麻	「二人の時間は戻ってこないんだろ」

海斗	「……すまない」

	cg 1 cyl,1,1,1,4,3
	rdraw 4
	pcm Y_c00_08_025
入麻	「だから謝らなくていいって」\@
	wait
	pl 1 arc 12 180 360 0 4
	wait
	pl 1 arc 12 180 360 0 4
	wait
	\n

	cg 1 cyl,1,1,1,1,1
	rdraw
	pcm Y_c00_08_026
入麻	「帰ってやれよ、取りあえず。他の研究室には、
	おれたちから伝えとくからさ」

	入麻はそう言って私の肩に手を置いた。

	cg 1 cyl,1,1,1,4,1
	rdraw
	pcm Y_c00_08_027
入麻	「……もしも落ちついたら、一緒に面白い研究、また探そうぜ」

	cg 1 cyl,1,1,1,1,2
	rdraw
	pcm Y_c00_08_028
入麻	「おれは海斗くんと面白い研究して暇が潰せれば、なんでもいいのよ」

海斗	「……ありがとう、入麻」

	cg 1 cyl,1,1,1,3,3
	rdraw
	pcm Y_c00_08_029
入麻	「男が泣くとダサいから、そのまま帰んなさいな。
	泣くなら嫁さんの前にしろ」\@
	wait
	wait 230
	cg 1 cyl,1,1,1,2,3
	rdraw
	wait
	\n

	そう言って入麻は、私をやさしく研究室から押し出した。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_rl 60
	wait
	……早く、世凪のところにいってあげなければ――

	それはわかっているのに、そのために、研究を全て止めたのに、
	私はとうとうその場にうずくまった。

	bg 0 blur 8 8
	bg 0 bg05a
	rwipe w_dots 30
	そして、自分の腕を目蓋におしあて、涙を堪えるのを放棄した。

	とびらの向こうから、入麻を中心とした研究員たちのささやかな笑い声が
	聞こえてくる。

	入麻が、研究室の雰囲気を明るくしてくれているのが目に浮かんだ。

	私はその遠い喧噪を聞きながら、固い壁に背を預けて泣いた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm0_11
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg07a
	rwipe w_time 60
	wait
	世凪の時間は、私たちが結婚する前のどこかの日まで遡っている。

	私は、世凪にどういう顔を向ければいいだろうか――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2001_2
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_rl 60
	wait
	cg 1 cam,e,1,1,1,1
	rdraw
	pcm A_c00_08_049
世凪	「おかえり」

海斗	「うん、ただいま」

	cg 1 cam,e,1,1,2,2
	rdraw
	世凪は、穏やかに微笑んだ。

	元気そうだ。

	だが――

	その仕草は、昼間のものよりもどこか儚げで、大人びていた。

	cg 1 cam,e,1,1,7,2
	rdraw
	pcm A_c00_08_050
世凪	「海斗……？」

海斗	「……うん？」

	bgm 0 end 60
	cg 1 cam,e,1,1,4,2
	rdraw
	pcm A_c00_08_051
世凪	「……嘘つかなくていいからね」

海斗	「……」

	pl 3 scale 180% 180%
	pl 3 pos 1210 530
	cg 4 cul,1,1,1,1,1
	bg 3 blur 1 1
	bg 3 bg08a @ @ @ 3
	rwipe w_rl 30
	私は出雲に視線を移した。

	pl [3,4]
	bg 3
	cg 4
	cg 1 cam,e,1,1,2,2
	rdraw 30
	世凪は私をじっと見つめたあと、黙ったまま小さく首を振った。\@
	wait
	wait 90
	cg 1 cam,e,1,1,3,2
	rdraw 4
	wait
	pl 1 shake 42 3 3
	wait
	\n

	bgm 0 bgm1_07
	cg 1 cam,f,1,1,2,5
	rdraw
	pcm A_c00_08_052
世凪	「出雲は、今日一日わたしに合わせてくれてたよ。
	たぶん、わたしが混乱しないように、気を使ってくれてたんだと思う」

	cg 1 cam,f,1,6,5,5
	rdraw
	pcm A_c00_08_053
世凪	「でもね……」

	世凪の視線が、食卓の上の、世凪のノートに注がれていた。

	世凪が日記のように書き付けている小説がそこにあった。

	cg 1 cam,f,1,6,2,5
	rdraw
	pcm A_c00_08_054
世凪	「……わたし、忘れてるんだよね？　忘れ、始めてるんだよね？」

	cg 1 cam,f,1,6,7,5
	rdraw
	pcm A_c00_08_055
世凪	「だって……わたしの知らない話の続き、書いてあるんだもん」

海斗	「……」

	cg 1 cam,f,1,5,3,5
	rdraw 4
	pcm A_c00_08_056
世凪	「……ふふっ。海斗、ありがとうね」\@
	wait
	pl 1 arc 9 180 360 0 2
	wait
	pl 1 arc 9 180 360 0 2
	wait
	wait 60
	cg 1 cam,e,1,1,6,2
	rdraw
	wait
	\n

海斗	「なにが、だよ」

	cg 1 cam,e,1,1,7,2
	rdraw
	pcm A_c00_08_057
世凪	「だって、これを書いたわたし、すっごく幸せだったんだって、わかるよ」

	cg 1 cam,e,1,1,3,2
	rdraw
	pcm A_c00_08_058
世凪	「今日はずっとこの小説、読んでたんだ。オリヴィアの話」

海斗	「……そうか」

	cg 1 cam,e,1,2,1,1
	rdraw
	pcm A_c00_08_059
世凪	「ウィル、わたしの知ってるウィルじゃないみたい。格好いいじゃん。
	……この部屋で、わたしはきっと、海斗に初めて抱かれたんだよね」\@
	wait
	wait 150
	cg 1 cam,e,1,2,4,2
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	wait 90
	cg 1 cam,e,1,1,7,2
	rdraw
	wait
	\n

海斗	「……どうだった、かな」

	私は、瞳から零れる涙に気付かない振りを続けながら、
	世凪の質問を誤魔化した。

	世凪の[眸/ひとみ]も、揺らめいていた。

	cg 1 cam,f,1,1,7,2
	rdraw
	pcm A_c00_08_060
世凪	「オリヴィアの秘密を全て知っても、ウィルはオリヴィアを
	受け入れてくれてた」

	cg 1 cam,f,1,1,3,2
	rdraw
	pcm A_c00_08_061
世凪	「いつか別れがくるって、二人はどこかで知りながら、
	それでも幸せな日々を過ごして――」

	cg 1 cam,f,1,1,2,2,1
	rdraw
	pcm A_c00_08_062
世凪	「人の心を動かし続ける、素敵な物語を作った――」

	世凪はノートを閉じて、潤んだ[眸/ひとみ]で私を見つめ、微笑んだ。

	cg 1 cam,f,1,1,3,5,1
	rdraw
	pcm A_c00_08_063
世凪	「……ありがとう、海斗。あなたがわたしにどんな気持ちをくれたか、
	これでわたしには、よくわかった」

海斗	「あぁ……」

	cg 1 cam,f,1,1,7,5,1
	rdraw
	pcm A_c00_08_064
世凪	「……ごめんね。海斗――」

	cg 1 cam,f,1,1,4,5
	rdraw
	pcm A_c00_08_065
世凪	「わたし、明日にはどうなってるかわからないから、言えるうちに、
	たくさん言っておくね」

海斗	「いい、いいよ、そんなの――」

	cg 1 cam,f,1,1,6,5,1
	rdraw
	pcm A_c00_08_066
世凪	「ありがとう、海斗。ありがとう――」

海斗	「やめてくれ――」

海斗	「私は――ウィルのようにはなれなかった。
	世凪に、頼り切りで、結局――」

海斗	「なにもできなかったんだ――」

	cg 1 cam,f,1,1,3,5,1
	rdraw 4
	pcm A_c00_08_067
世凪	「そんなことない。わたしが幸せじゃなかったら――
	満たされてなかったら――こんな物語は、書けないよ」\@
	wait
	pl 1 shake 42 3 3
	wait
	wait 70
	cg 1 cam,e,1,1,7,5,1
	rdraw
	wait
	wait 210
	cg 1 cam,e,1,1,a,5,1
	rdraw
	wait
	\n

	cg 1 cam,e,1,3,5,5,1
	rdraw
	pcm A_c00_08_068
世凪	「なのに――」

	cg 1 cam,f,1,7,7,5,1
	rdraw
	pcm A_c00_08_069
世凪	「……忘れて、ごめんね？」

	cg 1 cam,f,1,7,6,5,1
	rdraw
	pcm A_c00_08_070
世凪	「二人の時間をわたし――」

	私を見上げている、世凪の顔が歪んだ。

	cg 1 cam,f,1,7,3,5,1
	rdraw
	pcm A_c00_08_071
世凪	「――どうやっても、思い出せないの」

海斗	「……」

	pcm A_c00_08_072
世凪	「ごめんなさい……」

	cg
	pl 0 scale 140% 140%
	pl 0 pos 640 490
	bg 0 blur 1 1
	bg 0 bg08a
	rdraw 30
	私は世凪に歩み寄り、その首元に腕をまわした。\@
	wait
	wait 30
	cg 1 cax,f,1,7,3,5,1
	rdraw 30
	wait
	\n

	ちょうど――

	物語の中で、ウィルがオリヴィアにそうしたように――

	私は、涙を流す世凪を後ろから抱きしめた。

海斗	「……まだ、ここに世凪がいる」

海斗	「いいんだ。次はきっと、もっと世凪を幸せにできる」

	cg 1 cax,f,1,7,7,5,1
	rdraw
	pcm A_c00_08_073
世凪	「……うん」

海斗	「また、私たちの時間を積み重ねていけばいい。
	私はどこにもいかない。ずっと世凪の隣にいるから――」

	cg 1 cax,f,1,7,6,5,1
	rdraw
	pcm A_c00_08_074
世凪	「……うん」

海斗	「だから――」

海斗	「謝らないでくれ――
	ありがとうなんて――」

海斗	「まだ私に、言わないでくれ――」

	cg 1 cax,f,1,5,2,5,1
	rdraw
	pcm A_c00_08_075
世凪	「……うん」

	cg 1 cax,f,1,1,3,5,1
	rdraw
	pcm A_c00_08_076
世凪	「わかった、わかったよ、海斗」

	cg 1 cax,f,1,1,6,5,1
	rdraw
	pcm A_c00_08_077
世凪	「わかった――」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_day 120
	wait
	私と世凪は、狭いベッドの中で身を寄せ合って眠った。

	泣きながら寝たからか、目が腫れているような気がする。

	重い目蓋を持ち上げて、身を起こす。

	隣に世凪はもういなかった。

海斗	「……世凪！？」\@
	pl 1 clone pl 0
	wait
	se 0 se4100
	pl 1 shake 36 6 0 -3
	wait
	se 0
	pl 1
	\n

	bgm 0 bgm0_05
	cg 1 cam,e,1,1,4,2
	rdraw
	pcm A_c00_08_078
世凪	「おー、おはよー、海斗ー」

海斗	「……おは、よ……？」

	cg 1 cam,e,1,3,1,3
	rdraw
	pcm A_c00_08_079
世凪	「今日はゆっくりだね。研究室いかなくていいのー？」

海斗	「……」

	pl 3 scale 180% 180%
	pl 3 pos 1210 530
	cg 4 cul,1,1,1,1,1
	bg 3 blur 1 1
	bg 3 bg08a @ @ @ 3
	rwipe w_rl 30
	私は出雲に目を向けた。

	出雲は黙ったまま私の視線を見つめ返すだけだった。

	pl [3,4]
	bg 3
	cg 4
	cg 1 cam,f,1,1,1,1
	rdraw 30
	pcm A_c00_08_080
世凪	「わたし準備できてるよー？　海斗待ちだよー？」\@
	wait
	wait 100
	cg 1 cam,f,1,1,4,2
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	\n

	cg 1 cam,f,1,1,1,1
	rdraw
	pcm A_c00_08_081
世凪	「データ、とらなくていいのー？」

海斗	「いや、今日は――」

海斗	「――機材の調子が、悪いんだ。昨日から、どうも挙動がおかしいらしい」

海斗	「だから、世凪は今日は休んでいいんだ」

	cg 1 cam,f,1,3,1,3
	rdraw
	pcm A_c00_08_082
世凪	「えっ大丈夫なの？　昨日は普通に動いて、た、のに……」\@
	wait
	wait 120
	cg 1 cam,f,1,3,6,4
	rdraw
	wait
	wait 90
	cg 1 cam,f,1,6,6,5
	rdraw
	wait
	wait 120
	cg 1 cam,f,1,6,5,5
	rdraw
	wait
	\n

	cg 1 cam,f,1,6,7,5
	rdraw
	世凪の言葉が尻窄みになって、最後には世凪の視線が泳ぎ始めた。

	cg 1 cam,h,1,6,2,5
	rdraw
	pcm A_c00_08_083
世凪	「……あれ？　昨日、昨日、わたし……」

	cg 1 cam,h,1,6,3,5
	rdraw
	pcm A_c00_08_084
世凪	「……どうやって、帰ってきたんだっけ……あれ……」

	cg 1 cam,h,1,6,2,5
	rdraw
	pcm A_c00_08_085
世凪	「……あれ……、海斗、わたし――」

	pl 1 pos 890
	pl 2 pos 390
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_08_012
出雲	「昨日、世凪は実験中の睡眠が深くなりすぎ、外部刺激で
	目覚めなかったので、わたしと海斗と入麻でここに運びました」

	pcm U_c00_08_013
出雲	「実験前のことは、覚えているんじゃないですか」

	cg 1 cam,h,1,6,6,2
	rdraw
	pcm A_c00_08_086
世凪	「実験前……うん、そうだね。それは、確かに、覚えてる……」\@
	wait
	wait 80
	cg 1 cam,h,1,6,3,2
	rdraw 4
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 30
	cg 1 cam,e,1,6,1,1
	rdraw
	wait
	\n

	cg 1 cam,e,1,5,4,5
	rdraw
	pcm A_c00_08_087
世凪	「……そっか、わたし、そんなに長く寝てたんだ」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_08_014
出雲	「思考空間への接続装置の故障と、無関係ではないと思われます」

	cg 1 cam,e,1,5,1,5
	rdraw
	出雲が淡々と、世凪に言葉を投げかけ、世凪の不安げな表情が
	薄らいでいった。

海斗	「……接続深度の設定にエラーがあったみたいなんだ。
	心配かけてごめん。世凪の体には、異常はないはずだ」

海斗	「出雲がずっと、モニタリングしてくれてたから」

	cg 1 cam,e,1,5,3,5
	rdraw 4
	pcm A_c00_08_088
世凪	「そうか……そうだったんだね」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 90
	cg 1 cam,f,1,1,1,1
	rdraw
	wait
	\n

	cg 1 cam,f,1,1,4,2
	rdraw
	pcm A_c00_08_089
世凪	「……うん、確かに、最後に実験室でいつもの薬飲んだのは覚えてる」

	cg 1 cam,f,1,1,1,1
	rdraw
	pcm A_c00_08_090
世凪	「それで、あってるんだよね……？」

	世凪は私の目を覗きこむように見つめた。

海斗	「……そうだよ。当たり前だろ。なにも心配はいらない」

	cg 1 cam,f,1,1,4,2
	rdraw 4
	pcm A_c00_08_091
世凪	「うん、そっか。……そっか」\@
	wait
	pl 1 arc 28 180 360 0 8
	wait
	wait 15
	cg 1 cam,f,1,1,6,2
	rdraw
	wait
	wait 80
	cg 1 cam,f,1,1,7,2
	rdraw
	wait
	\n

海斗	「あの装置が動かないと計画が全て止まってしまう。
	一刻も早く直すよ」

	cg 1 cam,f,1,1,1,1
	rdraw
	pcm A_c00_08_092
世凪	「そうだねっ、そうだよっ！」\@
	wait
	wait 80
	cg 1 cam,f,1,1,4,2
	rdraw 4
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	\n

海斗	「うん、いってくるよ」

海斗	「出雲――世凪と留守番、頼むな」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_08_015
出雲	「任せて下さい」

	私は出雲にうなずきを返した。

海斗	「じゃあ、いってくるよ」

	cg 1 cam,e,1,2,1,1
	rdraw
	pcm A_c00_08_093
世凪	「うん、いってらっしゃいっ」

	se 0 se2001_2
	世凪のいつもの笑顔に、私は微笑みを返してから玄関のドアを開いた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_02
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	bg 0 bg10a
	rwipe w_rl 60
	wait
海斗	「……」

	世凪のことを考えながら、気付けば中層まできていた。

	世凪にあの説明をした手前、家にいるわけにはいかない。

	結局私は、いつもどおり研究室に向かった。

	今の海斗研ほど影響力のある研究室がその主軸の研究を
	中止するなら、その後処理は膨大なものになる。

	手伝えることは山ほどあるだろう。

	私物も段階的に持って帰る必要がある。

海斗	「……」

	世凪を誤魔化し続けることはできないだろう。

	いつかは――

	世凪の身に、なにが起きているかを話さないといけない。

	それは、私から先周りして伝えるべきなのか、今日のように、世凪の動揺が
	見られるなら周りがフォローするべきなのか――

	出雲が私の嘘に乗ったのは、あの時の世凪の心拍数なり、
	なんらかの生体反応が異常に高かったことの証拠だ。

	だが――

	昨日の、世凪の涙を思い出した。

	私自身の涙と、そのときの感情もありありと迫ってくる。

	こんなふうに毎日揺さぶられていては、私の精神がもたない。

	忘れていく世凪と、全ての痛みを覚えている私――

	私たちの本当の試練は、今始まったばかりなのかもしれない――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_rl 60
	wait
海斗	「……ん？」

	廊下の先に、入麻と研究員たちがたむろしているのが見えた。

	あれは――

	海斗研の前だ。

	私は歩を速めた。

海斗	「どうした」

	cg 1 cym,1,1,1,1,2
	rdraw
	pcm Y_c00_08_030
入麻	「あれ、海斗くん、おはよう。きてくれたの」

	研究員たちも私を振り返り、おはようございますと口々に言った。

海斗	「入らないのか？」

	cg 1 cym,1,1,3,1,3
	rdraw
	pcm Y_c00_08_031
入麻	「いや、開かないのよ、扉。誰の生体認証でも」

海斗	「？　そんなはずは――」

	私もドアに一歩近づく。

	だが、ドアは開かなかった。

海斗	「おかしいな、なんでだろう」

	cg 1 cym,1,1,3,2,3
	rdraw
	pcm Y_c00_08_032
入麻	「こういうのって、どこに言えばいいんだろう。どこで管理してんのかな」

海斗	「入り口の事務局かな……ちょっとわからないな」

	cg 1 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_08_033
入麻	「ちょっと、誰か、事情伝えにいってくれる？」

	入麻の指示を受けて、研究員の一人が事務局に向かった。

	se 0 se2027
	bgm 0 end 60
	cg 1 cym,1,1,5,5,2
	rdraw
	そのとき、おもむろに扉が開いた。

	中から、海斗研の人間ではない研究員が出てきて、思考空間への
	接続装置のパーツを詰めた箱を抱えていた。

	bgm 0 bgm0_06
	cg 1 cym,1,1,6,5,2
	rdraw 4
	pcm Y_c00_08_034
入麻	「ちょっとちょっと、なにしてんの！　ここ海斗研よ？」\@
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	pl 1 arc 12 180 360 0 -6
	wait
	\n

海斗	「……」

	私はその研究員の顔を見たときに、なにが起きているか理解した。

	私はものを忘れない。

	当然、全ての研究員の顔と所属先を覚えている。

海斗	「……遊馬研が、ここになんの用だ」

	箱を抱えた研究員はわたしの質問にはこたえずに、
	その箱を抱えて立ち去った。

	cg 1 cym,1,1,3,1,5
	rdraw
	pcm Y_c00_08_035
入麻	「おい、待てって！　それは海斗研の資産だろうが！」

	pcm XX_c00_08_001
遊馬研研究員	「違う。この研究所の資産だ」

	pcm XX_c00_08_002
遊馬研研究員	「私的独占は許されない」

	cg 1 cym,1,1,6,5,3
	rdraw
	pcm Y_c00_08_036
入麻	「は、はぁ？」

	私は海斗研の中に足を踏み入れた。

	frameoff fade
	cg
	bg
	rwipe w_rl 60
	wait
	wait 30
	bg 0 bg16c
	rwipe w_rl 60
	wait
海斗	「これは……」

	cg 1 cym,1,1,3,5,3
	rdraw
	pcm Y_c00_08_037
入麻	「な、なにもない……」

	遊馬研の人間が次から次へと、海斗研の設備を運び出していた。

	cg 1 cym,1,1,2,1,5
	rdraw
	pcm Y_c00_08_038
入麻	「おい、どうすんだよ、そんなものもっていって――」

海斗	「……中止、させない気だ」

	cg 1 cym,1,1,5,1,1
	rdraw
	pcm Y_c00_08_039
入麻	「え？」

	甘かった。

	まさかこんな強行手段に、遊馬先生が出るとは思っていなかった。

	いや――

	遊馬先生は昨日、事情は理解したと言ってくれていた。

	遊馬研のメンバーが暴走している可能性もある。

	と、なると――

	bgm 0 end 30
海斗	「……世凪が、危ない――」

	私は呟いた。

	cg 1 cym,1,1,5,5,2
	rdraw
	pcm Y_c00_08_040
入麻	「？」

	cg 1 cym,1,1,5,1,4
	rdraw
	pcm Y_c00_08_041
入麻	「え、海斗くん、なんて――？」

	入麻の言葉を聞き終える前に、私は駆けだしていた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	se 0 se1000i_l
	pl
	cg
	bg
	rwipe w_rl 60
	wait
	se 0 end 30
	wait 30
	se 0 loop se1041
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 blur 24 0
	bg 0 bg06a
	rwipe w_rl 60
	wait
海斗	「……はっ！……はっ！」

	息を切らしながらトウモロコシ畑を駆ける。

	年をとった――

	破裂しそうなほど高鳴っている鼓動を耳の奥に感じながら、
	私はそんなことを考えた。

	科学者として、私が浅はかだったのか――

	あまりにも純粋だったのか――

	自問が頭に次々と浮かぶ。

	全てが杞憂であって欲しい。

	そう願いながら鈍痛の滲む胸に手を当て走った。

海斗	「世凪――ッ！」

	私と世凪の自宅が見えてきた。

海斗	「世凪――――！」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2001_2
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg26a
	rwipe w_rl 15
	wait
	pl 1 clone pl 0
	wait
	pl 1 shake 30 8 -4
海斗	「……」

	世凪の姿がない。

	出雲もだ。

	私は荒い呼吸のまま、家の奥に進んでいった。

	bg 0 bg08d
	rwipe w_rl 15
	wait
海斗	「――出雲っ！？」

	床に、出雲が倒れていた。

	電源の切れたリープくんも、その近くに転がっている。

	pl
	pl 0 scale 320% 320%
	pl 0 pos 5 -510
	bg 1 blur 1 1 @ @ @ 0
	bg 1 bg08d
	rwipe w_tb 30
海斗	「なにがあったんだ、出雲っ！？」

	出雲の目に光はなく、返事も返ってこなかった。

海斗	「――ここまでするか……」

海斗	「こんなに私たちを踏みにじってまで――」

	私は出雲を抱き抱えた。\@
	se 0 se4100
	pl shake 36 6 2
	wait
	wait 30
	se 0
	\n

海斗	「……何度でも、直してやるからな。安心しろ、出雲――」

海斗	「お前は、私と世凪の、大切な家族だ――」

海斗	「ちょっと、待っててくれ――」

	pl
	cg
	bg 1
	rdraw 30
	私は動かない出雲の髪を撫で、立ち上がった。

海斗	「いや……違う……、遊馬先生が、私たちにこんなことをする訳がない――」

	私は呟きながら――

	気付くと、キッチンの調理用ナイフを握りしめていた。

	無意識のうちに、それに手を伸ばしていた。

	――なにをする気だ？

	――遊馬先生が、こんな暴挙に関わっている訳がないじゃないか。

	そう自問自答しながら、わたしはそのナイフを布にくるみ、体に忍ばせた。

	こんなナイフに、出番はない。

海斗	「――遊馬先生は、わかってくれる」

海斗	「――遊馬研の暴走を、きっと止めてくれる」

海斗	「――世凪を返してくれる」

海斗	「――そうに、決まっている……」

	私は虚空を見つめ、右手にナイフの重みを感じながら、
	自分の願いを呪文のように呟き続けた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg05a
	rwipe w_time 60
	wait
	所長室の前に立つ。

	扉は開かないと思っていた。

	海斗研の権限を奪ったのなら、当然所長室へのアクセス権も奪うはずだ。

	se 0 se2027
	だが、その扉はあっけなく開いた。

海斗	「……」

	奥で、遊馬先生が立ち上がるのが見えた。

	私はポケットの中のナイフの存在を確かめるように手を添えた。

	――扉は開いた。

	遊馬先生の部屋の扉は、開いたんだ。

	遊馬先生は、私を拒絶してはいなかった。

	私はそう自分に言い聞かせながら、静かに深く息を吸い込み、
	所長室に入った。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg17a
	rwipe w_rl 60
	wait
	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_034
遊馬	「……くると思っていた。もう一度話したかった」

海斗	「――遊馬先生。遊馬研の研究員が暴走している。
	すぐに止めて下さい」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_035
遊馬	「……」

海斗	「海斗研の設備を盗み出し、私の自宅に押し入って世凪をさらった」

海斗	「彼らは正気じゃない。止めて下さい、遊馬先生」

	pcm W_c00_08_036
遊馬	「……」

海斗	「――遊馬先生……」

	pcm W_c00_08_037
遊馬	「正気じゃないのは――」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_038
遊馬	「きみの方だろう」

	――わたしの。

	子供じみた楽観的な願いは、脆く崩れ去った。

	遊馬先生は、全てを知っている。

	全てを知りながら、ここで事態を静観している。

	cgflag eva21
	bgm 0 bgm0_14
海斗	「……世凪は」\@
	pl 2 blend 0
	pl [2,3] scale 130% 130%
	eg [2,3] scale 67% 67%
	eg 2 eva55,a,a,a
	wait
	pl [2,3] m2scale 5000 100% 100%
	pl 2 fade 40 0 255
	wait
	pl 1
	cg 1
	wait
	\n

海斗	「――世凪はどこですか」

	pcm W_c00_08_039
遊馬	「遊馬研にいる。今まで海斗研が担っていたソフトウェア領域も、
	私の研究室で担当するように再編したよ」\@
	pl 3 blend 0
	eg 3 eva55,a,b,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	「こんなことは、許されない」\@
	pl 2 blend 255
	eg 2 eva55,a,b,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「許される訳がない」

	pcm W_c00_08_040
遊馬	「……」\@
	pl 3 blend 0
	eg 3 eva55,a,b,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	遊馬先生は黙ったまま私をじっと見据えていた。

海斗	「――私は世凪を連れて帰ります。こんなこと、世凪は望んでいない」\@
	pl 2 blend 255
	eg 2 eva55,a,a,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_041
遊馬	「それは――」\@
	pl 3 blend 0
	eg 3 eva55,a,b,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_042
遊馬	「本当に世凪の意思か？」\@
	pl 2 blend 255
	eg 2 eva55,a,b,c
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_043
遊馬	「それとも、きみのエゴか？」\@
	pl 3 blend 0
	eg 3 eva55,a,b,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	「……」\@
	pl 2 blend 255
	eg 2 eva55,a,b,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	se 0 loop se9013
	se 0 fade 60 0 10
	pcm W_c00_08_044
遊馬	「世凪に話さなかったね。彼女の身になにが起こっているか」\@
	pl 3 blend 0
	eg 3 eva55,a,b,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	「……」\@
	pl 2 blend 255
	eg 2 eva55,a,b,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	se 0 vol 20
	pcm W_c00_08_045
遊馬	「彼女は自分の記憶退行を認識していない、そうだろう」\@
	pl 3 blend 0
	eg 3 eva55,a,b,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_046
遊馬	「何故だ」\@
	pl 2 blend 255
	eg 3 eva55,a,b,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	se 0 vol 40
海斗	「……それが、あなたになんの関係がある」\@
	pl 3 blend 0
	eg 3 eva55,a,a,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_047
遊馬	「甘えるな、海斗。きみは私情を優先して、この街の公共事業である
	研究の根幹を、不明瞭な理由で休止しようとしているんだ」\@
	pl 2 blend 255
	eg 2 eva55,a,b,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	rdraw
	pcm W_c00_08_048
遊馬	「きみの暴走は、街全体の問題だよ」\@
	pl 3 blend 0
	eg 3 eva55,a,b,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	se 0 vol 60
海斗	\fll「暴走しているのはあなただ！」\@
	pl 2 blend 255
	eg 2 eva55,a,c,a
	wait
	pl 3 fade 4 255 0
	wait
	pl 1 clone pl 2
	wait
	pl 2 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 1
	wait
	\n

	遊馬先生はため息をついた。\@
	pl 3 blend 0
	eg 3 eva55,a,d,c
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_049
遊馬	「世凪は、きみの所有物ではないだろう」\@
	pl 2 blend 255
	eg 2 eva55,a,d,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_050
遊馬	「きみは世凪の記憶退行をいいように使って、彼女を
	コントロールしようとしているんじゃないのか」\@
	pl 3 blend 0
	eg 3 eva55,a,d,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_051
遊馬	「それは、私のやっていることと、どう本質的に違うんだろう」\@
	pl 2 blend 255
	eg 2 eva55,a,d,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	遊馬先生は――\@
	pl 3 blend 0
	eg 3 eva55,a,d,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	いや――

	遊馬は、私を射るように見つめていた。

	pcm W_c00_08_052
遊馬	「……こたえられないか」\@
	pl 2 blend 255
	eg 2 eva55,a,d,c
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「世凪を返せ。私と世凪は街のために生きている訳じゃない。
	私たちには、私たちの個人的な幸福を守る権利がある」\@
	pl 3 blend 0
	eg 3 eva55,a,e,c
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_053
遊馬	「権利か……」\@
	pl 2 blend 255
	eg 2 eva55,a,f,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_054
遊馬	「それは、きみの幻想だよ。この街に権利なんて概念は存在していない」\@
	pl 3 blend 0
	eg 3 eva55,a,f,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_055
遊馬	「事態はそれほど、穏やかなものではない」\@
	pl 2 blend 255
	eg 2 eva55,a,f,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「……遊馬先生っ！　どうしたんですか、今のあなたは――」\@
	pl 3 blend 0
	eg 3 eva55,a,g,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	「――なにかがおかしい、狂っているように見える」\@
	pl 2 blend 255
	eg 2 eva55,a,h,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_056
遊馬	「私はずっと変わらない。少なくともきみと出会ってから今日まで、
	自分の大義を忘れたことは一度たりともない」\@
	pl 3 blend 0
	eg 3 eva55,a,i,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_057
遊馬	「……この研究に私は――」\@
	pl 2 blend 255
	eg 2 eva55,a,i,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_058
遊馬	「全てをかけている。自分の命も、友人の命も――
	人としての倫理観も、この研究の為になら捨てる覚悟がある」\@
	pl 3 blend 0
	eg 3 eva55,a,i,c
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_059
遊馬	「――想定されるリスクの対応策も考えていた。きみと世凪の関係性と、
	世凪の状況を考えれば――」\@
	pl 2 blend 255
	eg 2 eva55,a,i,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_060
遊馬	「このリスクも当然、想定されていたよ」\@
	pl 3 blend 0
	eg 3 eva55,a,i,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	「……あなたの、清濁併せ呑むという言葉には、こんなにも悪意があったのか」\@
	pl 2 blend 255
	eg 2 eva55,a,j,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_061
遊馬	「海斗。きみにはそこまでの覚悟があるか。[臓腑/ぞうふ]を腐らせ、身の内を
	悪臭まみれにするほど穢れた泥を飲み込む覚悟が――」\@
	pl 3 blend 0
	eg 3 eva55,a,f,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_062
遊馬	「――きみにはあるのか」\@
	pl 2 blend 255
	eg 2 eva55,a,f,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「……あるさ」\@
	pl 3 blend 0
	eg 3 eva55,a,d,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	ポケットから取り出した布のかたまりをほどく。\@
	se 4 se4100
	wait 240
	se 4
	\n

	銀色の刀身が、窓から零れる陽を受けて鈍く光る。\@
	pl 2 blend 255
	eg 2 eva55,a,k,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「私だって、想定したリスクに対応策を打った」\@
	pl 3 blend 0
	eg 3 eva55,a,l,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_063
遊馬	「それが、きみの対応策かい」\@
	pl 2 blend 255
	eg 2 eva55,a,k,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	遊馬は無感情に、私の右手のナイフを見下ろし、
	すぐにそれへの興味を失ったように私の顔に視線を戻した。\@
	pl 3 blend 0
	eg 3 eva55,a,k,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	そして、ゆっくりと首を振った。\@
	pl 2 blend 255
	eg 2 eva55,a,k,c
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_064
遊馬	「暴走しているのは、やはりきみの方だ」\@
	pl 3 blend 0
	eg 3 eva55,a,k,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_065
遊馬	「海斗、きみは刹那的な欲望を満たそうとしているだけだ」\@
	pl 2 blend 255
	eg 2 eva55,a,k,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「それは、私たちがきめることだ。あなたの尺度で、私たちの時間の価値を
	計られる筋合いはない」\@
	pl 3 blend 0
	eg 3 eva55,a,l,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_066
遊馬	「私は覚悟を決めたんだよ、海斗。命の重さを、自分の価値観で計る覚悟を
	決めた」\@
	pl 2 blend 255
	eg 2 eva55,a,k,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_067
遊馬	「私の至上命題は仮想空間の実現だ。その使命は、海斗の命よりも、
	世凪の命よりも――」\@
	pl 3 blend 0
	eg 3 eva55,a,k,c
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_068
遊馬	「私の命よりも重い」\@
	pl 2 blend 255
	eg 2 eva55,a,k,a
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「……あなたは、狂っている」\@
	pl 3 blend 0
	eg 3 eva55,a,l,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_069
遊馬	「そうだよ。知っているよ、そんなことは」\@
	pl 2 blend 255
	eg 2 eva55,a,l,e
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_070
遊馬	「それでも私は仮想空間の実現に邁進する。そのナイフで私を刺したいなら
	刺せばいい」\@
	pl 3 blend 0
	eg 3 eva55,a,l,f
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_071
遊馬	「それでもこの計画は止まらないし、きみのところに世凪は戻ってこない」\@
	pl 2 blend 255
	eg 2 eva55,a,l,b
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_072
遊馬	「自分の不幸を嘆いて、その不満を私にぶつけたいなら刺せばいいさ」\@
	pl 3 blend 0
	eg 3 eva55,a,l,e
	wait
	pl 3 fade 30 0 255
	wait
	\n

海斗	\fll「……私はっ」\@
	pl 2 blend 255
	eg 2 eva55,a,m,e
	wait
	pl 3 fade 4 255 0
	wait
	pl 1 clone pl 2
	wait
	pl 2 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 1
	wait
	\n

	ナイフを握っている手は、力み過ぎて白くなっていた。

	私の視線の先で、その手は小刻みに震えている。

	se 0 vol 70
海斗	「……わた、しはっ……！」\@
	pl 3 blend 0
	eg 3 eva55,a,n,a
	wait
	pl 3 fade 30 0 255
	wait
	\n

	――刺せない。

	その覚悟が、私にはない。

	それが、理解できた。

	cgflag eva22
	se 0 vol 50
	se 1 vol 70
	se 2 vol 40
海斗	「私は……、あなたを父のように、思っていた」\@
	pl [1,4] blend 0
	pl [1,4] scale 105% 105%
	eg [1,4] scale 67% 67%
	eg 4 eva56,a,a,a
	wait
	pl [1,4] m2scale 1000 100% 100%
	pl 4 fade 40 0 255
	wait
	pl [2,3] stop
	wait
	pl [2,3]
	eg [2,3]
	wait
	\n

海斗	「なのに、どうして、こんな……」\@
	pl 1 blend 255
	eg 1 eva56,a,b
	wait
	pl 4 fade 30 255 0
	wait
	\n

海斗	「……こんなことが、できるんですか……」\@
	pl 4 blend 0
	eg 4 eva56,a,c
	wait
	pl 4 fade 30 0 255
	wait
	\n

	pcm W_c00_08_073
遊馬	「私も、きみのことを我が子のように思っているよ」\@
	pl 1 blend 255
	eg 1 eva56,a,d
	wait
	pl 4 fade 30 255 0
	wait
	\n

	pcm W_c00_08_074
遊馬	「今、この瞬間もね」

	私は遊馬を見上げた。\@
	pl 4 blend 0
	eg 4 eva56,a,b
	wait
	pl 4 fade 30 0 255
	wait
	\n

	cgflag eva23
海斗	「……」\@
	pl 3 blend 0
	pl [2,3] scale 105% 105%
	eg [2,3] scale 67% 67%
	eg 2 eva57,a,a
	wait
	pl [2,3] m2scale 1000 100% 100%
	pl 4 fade 40 255 0
	wait
	pl [1,4] stop
	wait
	pl [1,4]
	eg [1,4]
	wait
	\n

	――どうして、そんなに穏やかな顔で、そんなことが言えるんだ。

	pcm W_c00_08_075
遊馬	「だが――」\@
	pl 3 blend 0
	eg 3 eva57,a,b
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_076
遊馬	「私にはもう、人間の心は残っていないのかもしれない」\@
	pl 2 blend 255
	eg 2 eva57,a,c
	wait
	pl 3 fade 30 255 0
	wait
	\n

	pcm W_c00_08_077
遊馬	「それでもいいと、私は決意していた。海斗と出会う、ずっと前から」\@
	pl 3 blend 0
	eg 3 eva57,a,d
	wait
	pl 3 fade 30 0 255
	wait
	\n

	体から力が抜けていく。

	遠くで――

	se 4 se6205
	金属製のなにかが床に落ちる音がした。

	私の右手からナイフが落ちた音だった。

海斗	「……世凪を、返してください」\@
	pl 2 blend 255
	eg 2 eva57,a,e
	wait
	pl 3 fade 30 255 0
	wait
	\n

海斗	「彼女は、私の全てなんだ……。お願いだ」

海斗	「……お願いだ……」\@
	pl 3 blend 0
	eg 3 eva57,a,f
	wait
	pl 3 fade 30 0 255
	wait
	\n

	pcm W_c00_08_078
遊馬	「……地下に連れていってやれ。アクセス権は与えなくていい」\@
	pl 2 blend 255
	eg 2 eva57,a,g
	wait
	pl 3 fade 30 255 0
	wait
	\n

	遊馬の言葉は私にかけられたものではなかった。

	誰かが私の脇を抱えるようにして持ち上げ、私を廊下に運び出した。\@
	pl 1 clone pl 2
	wait
	se 0 se4100
	pl 2 shake 30 4 0 -3
	wait
	se 0
	pl 1
	wait
	\n

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 60 0 255
	wait
	pl [2,3] stop
	wait
	pl
	cg
	eg
	bg
	wait
	wait 30
	se 0 se2027
	wait 100
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01_a
	rwipe w_rl 60
	wait
	pl 1 clone pl 0
	wait
	se 0 se4023_2
	pl 1 shake 30 6 0 3
	wait
	wait 30
	pl 1
海斗	「……世凪に、会わせてくれ。
	……家に、帰らせてくれ」

	私を運んだのは二人組の男だった。

	彼らは私を一瞥しただけで、なにも言わずに去っていった。

海斗	「……」

	彼らが去って、沈黙が訪れた。

	――そうだ、出雲。

	こんなことになるんだったら、さきになおしてやればよかった。

	……いや、出雲は一人が嫌いだから、ちょうどいいか。

	今の自分は、抜け殻になったような出雲そのものだと思えた。

	あぁ、そうか。

	おれも出雲も、世凪という魂を奪われて抜け殻になってしまったのか。

	おれにとっても出雲にとっても、世凪は大切な家族だったんだ。

海斗	「……まだだ――」

	まだ、世凪は生きている。

	世凪は世凪のまま――

	世凪である時間を残したまま――

	どこかで眠らされて、自分の夢の中を踏み荒らされている。

	――でもそれは――

	おれが世凪にやっていたことと、なにが違う。

	おれだって、世凪をいいくるめて、同じことをしつづけていた。

	そんなことをしていたから、[罰/ばち]があたったのだろうか。

海斗	「……まだだ――」

	もう、理屈はいい。

	機会は必ずある。

	この施設の堅牢性は、おれが一番よく知っている。

	力ずくで出られるほど、ここはやわじゃない。

	爪を研いで――

	力を温存して――

	隙が生まれるその瞬間を、待つんだ。

海斗	「世凪、出雲――」

	おれは、その固く温かみのないベッドに身をあずけた。

海斗	「待ってろよ……、待ってろ……」

海斗	「必ず、助けるからな――」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01_a
	rwipe w_day 120
	wait
	bgm 0 bgm0_10
	眠りから覚めると目を開き、そのまま身を起こさず、
	ただ目に映る風景を眺めていた。

	ここに閉じ込められてから、私は５度、眠りについた。

	食事が１４回運ばれてきた。

	恐らく、５日間が経っている。

	世凪の実験は進んでいるだろうか。

	私は目を開いたまま、なにもないその部屋を眺めていた。

	pcm W_c00_08_079
遊馬	「私がもっていく」

	pcm W_c00_08_080
遊馬	「――大丈夫だ。もう暴れる気力も残っていないだろう。
	彼も馬鹿じゃない。状況は理解している」

	pcm W_c00_08_081
遊馬	「――わかった。先に戻っていろ」

	frameoff fade
	wait
	se 0 se2027
	wait 120
	fw 0 cws,1,1,1,2,3
	pcm W_c00_08_082
遊馬	「……海斗。今のきみはなかなかに酷い見た目をしているぞ」

	fw
	cg 1 cwm,1,1,1,2,3
	rdraw
	遊馬は、私の視界の中に入ってきて、そのまま私を見下ろしていた。

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_08_083
遊馬	「食事は食べているようだな。――獣のように殺気立っていると、
	食事を運んでくる研究員が口々に言っているよ」\@
	wait
	wait 120
	cg 1 cwm,1,1,1,2,3
	rdraw
	wait
	\n

	pcm W_c00_08_084
遊馬	「……現に獣のような匂いもするな」

海斗	「……」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_08_085
遊馬	「――朗報がある」

	私は視線を遊馬にむけた。

	cg 1 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_08_086
遊馬	「七人同時接続のデータ採取は完了した。もう、世凪の思考空間から
	マスターデータをとる必要はない」

海斗	「……世凪を、解放するのか」

	pcm W_c00_08_087
遊馬	「エミュレータの自動学習がどこまで有用か、
	まさに今日から試すんだ」

	pcm W_c00_08_088
遊馬	「世凪の思考空間ではすでに一度、私たちの理想とする仮想空間が
	実現していただろう」

海斗	「……」

	cg 1 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_08_089
遊馬	「あれは、すごいね。何人入っても世凪の脳波に全く変化はなかった」

	pcm W_c00_08_090
遊馬	「まさに、私と[汐凪/しおな]が目指した理想の世界そのものだった」

海斗	「……」

	cg 1 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_08_091
遊馬	「世凪は我々に、イデアを明確に提示してくれた。どの方向を、
	どの基準で目指せばいいか指標を与えてくれたんだ」

	cg 1 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_08_092
遊馬	「結局、[汐凪/しおな]の血には敵わないということなのかもしれない」

海斗	「……」

	cg
	rdraw
	遊馬は私から視線を逸らし、出入り口の方に目を向けた。

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_093
遊馬	「……エミュレータが最低減安定するまで、世凪は保護させてくれ。
	最悪、８人以上の同時接続のデータが必要になるかもしれないし、あるいは――」

	fw
海斗	「……」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_08_094
遊馬	「……」

	fw
	cg 1 cwm,1,1,4,3,1
	rdraw
海斗	「……あるいは、なんだ。言えよ」

	cg 1 cwm,1,1,2,3,3
	rdraw
	pcm W_c00_08_095
遊馬	「いや、いい。可能性の一つでしかない」\@
	wait
	wait 70
	cg 1 cwm,1,1,1,2,1
	rdraw
	wait
	\n

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_096
遊馬	「研究員との会話は聞こえていただろう。
	世凪の記憶退行は、それほど進行していない。自我もしっかり保っているよ」

	pcm W_c00_08_097
遊馬	「仮想空間の構築がうまくいけば、強行手段をとらなくてもきみたちは
	解放される。世凪自身が仮想空間に入れば、記憶退行も止まるかもしれない」

	pcm W_c00_08_098
遊馬	「きみもそう考えたんじゃないのか」

海斗	「……」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_099
遊馬	「……海斗。きみにも世凪にも、なんの恨みもない。感謝さえしている」

	pcm W_c00_08_100
遊馬	「だが、他にやりようはなかった」

	cg 1 cwm,1,1,1,2,3
	rdraw
	pcm W_c00_08_101
遊馬	「きみに、その憎しみに満ちた目を向けられるのも、覚悟していたよ」

海斗	「……出ていけ」

	pcm W_c00_08_102
遊馬	「……」

海斗	「……出ていけ、今すぐ」

	cg 1 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_08_103
遊馬	「……わかった」

	cg
	rdraw
海斗	「……」\@
	wait
	wait 30
	se 0 se2027
	\n

	世凪の、計測実験が終わった――

	そうか。じゃあ世凪はもう、恐怖を感じながら眠らされる必要はないのか。

	よかった――

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_day 90
	wait
	wait 60
	pl 31
	rwipe w_day 90
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	それから幾日たったろうか――

	世凪の実験は終わった。

	遊馬はそう言っていたのに、私は一向に解放されなかった。

	おそらく世凪もまだ捕らわれたままなのだろう。

	食事の支給も、おそらく１日に１回のペースに落ちている。

	軟禁開始時には二人一組で来ていた研究員も、今では一人でくるようになった。

	――なにかが起きている。

	想定外のなにかが。

	無気力な私に油断しているというのもあるし、研究員をこちらに割けないほどの、
	想定外のなにかが起きているんだ。

	私は、次の配給のときに脱走する決意を固めていた。

	おそらく、私のことはなんらかの方法で監視しているはずだ。

	狙いは食事をおいた研究員が私に背中を向けたときだ――

	frameoff fade
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl 31
	rwipe w_time 60
	wait
	se 0 se2027
	――きた。

	男性の研究員が、食事ののったトレイを置いた。

	私を一瞥して、研究員はすぐに出口に向かった。

	私は音もなく起き上がり、研究員の背後に歩み寄った。

	se 0 se2027
	重たいドアが、遊馬研研究員の生体データに反応して開く――

	その音が聞こえた瞬間に、私は右手を研究員の首にまわし、
	頸部を肘で力一杯に圧迫した。

	低く短いうなり声をあげた研究員の首を締め続けると、
	やがてその体から力が抜けた。

	私は床にその男の体を放って、廊下に駆けだした。\@
	pl 1 clone pl 0
	wait
	se 0 se4023_2
	pl 1 shake 30 6 0 4
	wait
	pl 1
	wait
	\n

	bgm 0 end 60
	frameoff fade
	pl
	bg
	rwipe w_rl 60
	wait
	wait 30
	se 0 loop se1084
	bg 0 bg05a
	rwipe w_rl 60
	wait
海斗	「世凪っ……。世凪……ッ！」

	廊下を駆けて、それが研究所の地下だとすぐにわかった。

	遊馬研のあるフロアまで階段を駆け上がる。

海斗	「世凪、世凪を出せっ！」

	se 0 end 60
	pl 0 scale 280% 280%
	pl 0 pos 640 440
	pl 1 blend 0
	pl 1 pos @-30
	cg 1 cwl,1,1,4,3,1
	bg 1 blur 2 2
	bg 1 bg05a
	rwipe w_bt 30
	駆けるおれの前方で扉が開き、そこから遊馬が歩み出てきた。\@
	wait
	se 0 se2027
	wait 30
	pl 1 fade 50 0 255
	pl 1 amove1 50 @+30
	wait
	\n

海斗	\fll「世凪は、どこだっ」\@
	pl  quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	\n

	pl
	cg
	bg 1 blend 0
	rdraw 30
	すぐに遊馬を囲うように研究員が立ち並んだ。

	pl 0 scale 280% 280%
	pl 0 pos 900 -290
	bg 1 blend 255
	rwipe w_tb 10
	遊馬に腕を伸ばした私は、あっけなく組み敷かれた。\@
	wait
	se 0 se4023_2
	pl 0 shake 30 8 0 10
	wait
	\n

	pl 0 shake 30 4 0 2
	固く冷たい研究所床に、左頬が押しつけられている。

	眼球の横の骨に強烈な痛みを感じた。

海斗	「世凪を……、返せっ……」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_104
遊馬	「……会わせてやれ」

	fw
	se 0
海斗	「……」

	cg 1 pos 640 -1940
	cg 1 cax,1
	rdraw 30
	目の前に、真っ白な肌の素足が現れた。

	ひたひたと、研究室の床を裸足で歩いている。

海斗	「……世凪、世凪なのかっ」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_105
遊馬	「離してやれ」

	fw
	pcm XX_c00_08_003
遊馬研研究員	「しかし――」

	fw 0 cws,1,1,4,3,1
	pcm W_c00_08_106
遊馬	「いい。彼は危害は加えない。少なくとも世凪にはね」

	fw
	遊馬がそう言うと、私の体を押さえ付けていた圧がなくなった。

	pl
	cg
	bg 1
	rwipe w_bt 30
	私はよろよろと立ち上がった。

海斗	「世凪……よな……」

	cg 1 cal,1,1,6,c,2
	rdraw 30
海斗	「――」\@
	wait
	\n

	思考空間の中で喋る術がないときのように――

	私は言葉を失った。

	se 1 end 60
	se 2 end 60
	se 3 end 60
海斗	「……世凪？」

海斗	「……世凪、どうしたんだよ……」

	世凪の[眸/ひとみ]は明らかに、光を失っていた。

	その表情に、一切の感情がない。

	気怠げな[眸/ひとみ]で、茫然と私を見ている――

	いや、世凪の視線の方向に私が立っているだけで、世凪はなにも見ていなかった。

海斗	「……なに、を」

	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_107
遊馬	「海斗、世凪は――」

	fw
海斗	「なにをした――」

	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_108
遊馬	「……」

	fw
海斗	\fll「世凪に、なにをしたッッッ！！！」\@
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 3
	wait
	pl 5 blend 0
	pl 5 bmode 1
	eg 5 w_btc
	\n

	se 0 vol 0
	se 0 loop se1201
	se 1 vol 0
	se 1 loop se3350
	se 0 fade 300 0 30
	se 1 fade 300 0 30
	pl 5 fade 60 0 32
	fw 0 cws,1,1,4,3,1
	pcm W_c00_08_109
遊馬	「――外科的な方法で、自我を奪った」

	fw
	外科的な、方法――？

	pl 5 fade 60 32 64
	fw 0 cws,1,1,4,2,1
	pcm W_c00_08_110
遊馬	「前頭葉を切除して、思考空間形成能力だけを残した――」

	fw
	――切除？

	pl 5 fade 60 64 96
	fw 0 cws,1,1,4,2,3
	pcm W_c00_08_111
遊馬	「いつか、彼女はこうなる運命だった。それを少し、早めさせてもらった」

	pl 5 fade 60 96 128
	fw 0 cws,1,1,4,3,3
	pcm W_c00_08_112
遊馬	「海斗、世凪は――」

	pl 5 fade 60 128 160
	fw 0 cws,1,1,4,1,3
	pcm W_c00_08_113
遊馬	「人類の為に、世界そのものになったんだ――」

	frameoff
	wait
	se 1
	se 0 se1200
	fw
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 4
	rdraw 4
	wait
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] shake 30 12 0 -3
	wait
	世凪――

	世凪が――

	pl 5 fade 30 160 196
	私は、どこで間違えた――

	私のせいか？

	私のせいなのか？

	下層の生活を楽しんでいた世凪を、私が研究所に連れて来た――

	pl 5 fade 30 196 228
	私は、いつから間違えていた？

	私は、なにを求めて、なんの為に生きていた？

	私は――

	私は――

	frameoff fade
	wait
	pl
	bg
	eg
	cg
	rdraw 120
	wait
	wait 90
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01_a
	rwipe w_cbt 60
	wait
	bgm 0 bgm1_13
海斗	「……」

	目を開くと、私は結局、あの部屋に戻ってきていた。

	[霞/かすみ]ゆく意識の中で、遊馬が言っていたこと――

	外科的に――世凪の自我を奪った。

	世凪は――人類のために世界そのものになった。

海斗	「……」

	遊馬は――

	cgflag evx08
	pl
	cg
	eg
	eg 0 scale 67% 67%
	eg 0 eva58,a
	eg 1 c_black
	pl 1 blend 0
	rdraw
	世凪の脳に、直接メスを入れたんだ。

	比喩ではなく、世凪の脳を切除した。

	pl 1 m2fade 180 0 255
	世凪は――

	世凪ではなくなっていた。

	記憶、人格、自我――

	世凪を、世凪たらしめていたものが、全て奪われた。

	あれは――

	世凪なのだろうか。

	それとも、世凪が入っていた、器のようなものなのだろうか――

	frameoff fade
	wait
	pl 31 disp 1
	pl 31 $00000000
	wait
	pl 31 fade 10 0 255
	wait
	pl 1 stop
	wait
	se 0 se2027
	wait 100
	pl
	eg
	bg 0 bg01_a
	rwipe w_lr 60
	wait
	音がして、そちらに目を向ける。

	cg 1 cwm,1,1,4,1,1
	rdraw
	遊馬だった。

海斗	「……」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_114
遊馬	「……聞いてくれるだけでいい。私の自己満足のために話す」\@
	wait
	wait 120
	cg 1 cwm,1,1,4,2,1
	rdraw
	wait
	\n

	pcm W_c00_08_115
遊馬	「……エミュレータは、よくできていたよ。１０００人の同時接続で、
	各々が自由に行動しても、なにも問題が起こらなかった」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_116
遊馬	「問題が起こったのは、１００００人でのテストを行ったときだ。
	あのエミュレータは、統計予測で感覚信号を生成するだろ」

	pcm W_c00_08_117
遊馬	「他者の感覚信号の混在。五感のフリーズ、視覚の乱れ――」

	pcm W_c00_08_118
遊馬	「……堰を切ったように、エラーの嵐が起きた」

	cg 1 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_08_119
遊馬	「今の計算機の性能では、この地下都市にあるものを総動員しても、
	正確な学習を完了するまで、３万年以上の計算時間がかかる」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_120
遊馬	「そもそも――」

	pcm W_c00_08_121
遊馬	「この街には２００万人の人間が住んでいる。１万人でこんなに
	問題が噴出するようでは、実現にあと１００年かかると私は絶望した」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_122
遊馬	「私は――目の前にある新たな可能性に手を伸ばした」

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_123
遊馬	「世凪の思考空間だ。世凪を人工的に深く眠らせ続ければ、
	そこに私の思い描いた仮想空間が構築される」

	pcm W_c00_08_124
遊馬	「しかも――世凪は誰の手がなくとも、自然と自我を失っていた」

	pcm W_c00_08_125
遊馬	「決断に時間はかからなかったよ」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_126
遊馬	「世凪を生体オペレーションシステムにするアプローチに切り替えて、
	以前と同じ方法で思考空間を構築した」

	pcm W_c00_08_127
遊馬	「だが……、眠っているだけの状態では、まだそこに世凪の自我が、
	微かに残っていたんだ」

	pcm W_c00_08_128
遊馬	「前に海斗の想像した環境が瞬時に構築されたことがあったと、
	報告しにきただろう」

	pcm W_c00_08_129
遊馬	「あれはつまり、空間そのものである世凪が参加者に優劣をつけているという
	ことだ。世凪は無意識のなかでも、海斗の思考に強く共感していたんだ」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_130
遊馬	「それでは実用に耐えない。世界そのものは参加者に分け隔てなく、
	一様に共感しなければならない」

	pcm W_c00_08_131
遊馬	「一個人の意向が潜んでいる仮想空間は、参加者の思想を
	一方向に暴走させる危険性を孕んでいる」

	pcm W_c00_08_132
遊馬	「――結果的には、世凪の自我を消しきるには、物理的に
	前頭葉を切除するしかなかった」

	cg 1 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_08_133
遊馬	「――海斗」

	私は、なんの返事もする気になれなかった。

	pcm W_c00_08_134
遊馬	「――きみは、自分の母と同じような状況にいる人々を救いたいんじゃ
	なかったのか」

海斗	「……」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_135
遊馬	「きみのその信念はぶれた。私は最後まで完遂させた」

	cg 1 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_08_136
遊馬	「私たちはよく似ている。だが海斗は最後の最後で、大事なものが変異した」

	pcm W_c00_08_137
遊馬	「……私はきみとおなじ立場になったときも、諦めなかったよ」

	遊馬はそう言って立ち上がった。

	cg 1 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_08_138
遊馬	「下層に帰りなさい。もうここに、海斗がすがる価値のあるものはない。
	世凪は死んだよ」

	cg 1 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_08_139
遊馬	「家まで送らせよう」

	pcm W_c00_08_140
遊馬	「……この計画は、全てきみの功績として発表する。
	きみと世凪の功績だ」

海斗	「……いらない」

海斗	「世凪のいない世界で、功績なんて――」

海斗	「……そんなくだらないものは、欲しくない」

	cg 1 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_08_141
遊馬	「……お別れだ、海斗。きみとの研究の日々は、楽しかったよ」

	frameoff fade
	pl
	bg
	cg
	rwipe w_rl 60
	wait
	se 0 se2027
	wait 100
	fw 0 cws,1,1,4,1,1
	pcm W_c00_08_142
遊馬	「彼の自宅は下層だ。――最大の功労者だ、丁重に運んでやってくれ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	fw
	wait 60
	bg 1 blend 0
	bg 1 blur 2 2
	bg 1 bg11b
	bg 0 bg11b
	rwipe w_rl 60
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	脱力した私の体を、二人の研究員が支えながら中層を歩く。

	丁重に運べ、という遊馬の指示を、二人は[慇懃/いんぎん]に無視することに決めたらしい。

	私の中には、世凪を失った喪失感だけしかない。

	中層では、下層民たちが配給の列に並んでいた。

	その人々の視線が、私に向けられている。

	だがそれも、今の私にとっては景色の一部でしかない。

	pl 0 scale 480% 480%
	pl 0 pos 472 -103
	bg 1 blend 255
	rwipe w_tb 45
	世凪のいない世界に、意味などなにもない。

	pcm T_c00_08_001
親方	「――おい、お前らちょっと待て」

	誰かの声がして、私を運んでいる研究員が足を止めた。

	cg 1 pos 640 -1560
	cg 1 ctl,1,1,2,1,1
	rdraw
	pcm T_c00_08_002
親方	「――海斗、海斗か？　海斗だよな？」

海斗	「――」

	懐かしい声がした。

	私の視線の先には誰かの足元だけが写っている。

	pl
	bg 1
	cg 1
	cg 1 ctm,1,1,2,1,1
	rwipe w_bt 45
	わたしは視線を持ち上げた。

	cg 1 ctm,1,1,2,1,2
	rdraw
	pcm T_c00_08_003
親方	「おい――海斗、どうしたんだよお前、なにされた？
	酷い顔だぞ、おい」

海斗	「……」

	あぁ、あのおじさんだ。

	私と世凪が幼い下層民だった頃、私たちをやさしく見守ってくれた。

	そんな時間もあったのだ。

	懐かしい――

	それはもう私にとっては、色のない思い出の中の一幕でしかない。

	cg 1 ctm,1,1,4,1,1
	rdraw
	pcm T_c00_08_004
親方	「なんだてめぇら……下層から上がった研究員はこの扱いかよ。
	どういうこった。なにがあったか、説明だけでもしてもらえねぇかな」

	その声が凄味を帯び始める。

	人だかりができていた。

	私と、おじさんを中心に、下層民が集まっている。

	pcm XX_c00_08_004
遊馬研研究員	「……」

	fw 0 cys,1,1,5,5,2
	pcm Y_c00_08_042
入麻	「……海斗くん！？」

	fw
	pl 1 pos 890
	pl 2 pri 5700
	pl 2 pos 390
	cg 2 cym,1,1,5,5,2
	rdraw
	その人だかりから走り出てきたのは、入麻だった。

	cg 1 ctm,1,1,2,1,1
	rdraw
	pcm T_c00_08_005
親方	「……おい、引っ込んでろよ新入り」

	cg 2 cym,1,1,4,1,3
	rdraw 4
	pcm Y_c00_08_043
入麻	「いやいや、おれもともと海斗くんと一緒に働いてたんすよ」\@
	wait
	pl 2 shake 32 4 3
	wait
	\n

	cg 1 ctm,1,1,2,1,2
	rdraw
	pcm T_c00_08_006
親方	「……」

	cg 2 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_08_044
入麻	「……遊馬研の人間か？」

	入麻が、私の両サイドの人間に声をかけた。

	cg 2 cym,1,1,5,2,1
	rdraw
	pcm Y_c00_08_045
入麻	「……家に帰すのか？　ここまででいい。おまえらだって下層になんて
	いきたくないだろう」\@
	wait
	wait 100
	cg 2 cym,1,1,5,3,1
	rdraw 4
	wait
	pl 2 shake 32 2 3
	wait
	wait 60
	cg 2 cym,1,1,3,1,1
	rdraw
	wait
	\n

	cg 2 cym,1,1,3,2,4
	rdraw
	pcm Y_c00_08_046
入麻	「海斗くんだってたぶん、自宅まで踏み荒らされることを望んじゃいない」

	cg 2 cym,1,1,3,1,1
	rdraw
	pcm Y_c00_08_047
入麻	「ここで引き受けるよ。研究室は別でも元同僚だろ。
	責任持って送り届けるから」

	pcm XX_c00_08_005
遊馬研研究員	「……」

	私の体が支えを失った。\@
	pl 3 pri 5500
	pl 3 clone pl 0
	wait
	se 0 se4100
	pl [1-3] shake 32 4 0 3
	wait
	se 0
	\n

	pl [0,3] scale 140% 140%
	pl 1 pos 960
	pl 2 pos 320
	cg 1 ctl,1,1,2,1,2
	cg 2 cyl,1,1,3,1,1
	rwipe w_bt 30
	その私の体を、今度はおじさんと入麻が抱えてくれた。\@
	wait
	se 0 se4100
	pl [1-3] shake 48 3 0 5
	wait
	se 0
	pl 3
	wait
	\n

	強く握られていた両腕がじんじんと痛んでいた。

	pcm XX_c00_08_006
遊馬研研究員	「元海斗研の入麻が自宅まで送り届けたと、遊馬先生には報告する」

	cg 2 cyl,1,1,3,3,1
	rdraw 4
	pcm Y_c00_08_048
入麻	「あぁ、それでいい。恩に着るよ」\@
	wait
	pl 2 arc 12 180 360 0 3
	wait
	pl 2 arc 12 180 360 0 3
	wait
	wait 30
	cg 2 cyl,1,1,4,1,1
	rdraw
	wait
	\n

	frameoff
	wait
	se 0 se1001
	se 0 fade 240 100 0
	wait 140
	cg 2 cyl,1,1,5,1,3
	rdraw
	pcm Y_c00_08_049
入麻	「……海斗くん？　大丈夫か？　なにがあったんだよ？
	世凪ちゃんは？」

海斗	「世凪……」

	私の目に、涙がにじんだ。

	cg 1 ctl,1,1,2,1,3
	rdraw
	pcm T_c00_08_007
親方	「……とにかく、家に連れてってやろう。場所は知ってるか」

	cg 2 cyl,1,1,3,1,1
	rdraw
	pcm Y_c00_08_050
入麻	「あぁ」\@
	wait
	wait 30
	cg 2 cyl,1,1,3,3,1
	rdraw 4
	wait
	pl 2 arc 12 180 360 0 3
	wait
	pl 2 arc 12 180 360 0 3
	wait
	cg 2 cyl,1,1,3,1,1
	rdraw
	wait
	\n

	cg 1 ctl,1,1,4,1,1
	rdraw 4
	pcm T_c00_08_008
親方	「よし、運ぼう」\@
	wait
	pl 1 arc 12 180 360 0 3
	wait
	pl 1 arc 12 180 360 0 3
	wait
	\n

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	bg
	cg
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 1 blend 0
	bg 1 blur 1 1
	bg 1 bg08b
	bg 0 bg08b
	rwipe w_time 60
	wait
	wait 30
	pl 0 scale 210% 210%
	pl 0 pos 240 160
	bg 1 blend 255
	rwipe w_tb 40
	wait
	入麻とおじさんは私を下層の自宅のベッドに座らせた。\@
	se 0 se4100
	pl 0 shake 32 3 0 3
	wait
	se 0
	\n

	あの日から倒れたままの出雲を入麻が抱き抱え、キッチンにある木の椅子
	に座らせてくれるのを、私はぼんやり眺めていた。

	pl
	bg 1
	pl 2 pri 5700
	pl 1 pos 890
	pl 2 pos 390
	cg 1 ctm,1,1,2,1,1
	cg 2 cym,1,1,3,1,1
	rdraw 30
	pcm T_c00_08_009
親方	「……大丈夫なのか？」

	cg 2 cym,1,1,3,1,3
	rdraw
	pcm Y_c00_08_051
入麻	「……わからないっすね。海斗くーん？　おれたちのこと、わかるー？」

海斗	「……」

	cg 1 ctm,1,1,2,1,2
	rdraw
	pcm T_c00_08_010
親方	「……無反応……」

海斗	「……ひとりに……」

	cg 2 cym,1,1,5,1,2
	rdraw
	pcm Y_c00_08_052
入麻	「……うんっ！？」

海斗	「――今は……」

海斗	「一人に、してくれ……」

	cg 2 cym,1,1,5,1,3
	rdraw
	pcm Y_c00_08_053
入麻	「……」

	cg 1 ctm,1,1,2,1,3
	rdraw
	pcm T_c00_08_011
親方	「……」

	二人が、視界の片隅で顔を見合わせているのが見えた。

	cg 1 ctm,1,1,4,1,1
	rdraw
	pcm T_c00_08_012
親方	「……海斗。なにがあったか知らねぇが、飯はくえよ。
	動く気になるまで、持って来てやるから」

海斗	「……」

	cg 1 ctm,1,1,2,1,1
	rdraw
	pcm T_c00_08_013
親方	「タダ飯なんて下層にはねぇぞ。貸しだ。ちゃんと労働で返せよ。わかったか？
	また、働きにくるんだぞ？　広場でも、研究所でもどっちでもいいからよ」

	cg 2 cym,1,1,4,1,3
	rdraw
	pcm Y_c00_08_054
入麻	「……海斗くん。いつか話してくれるの、待ってるよ」

	cg 2 cym,1,1,4,3,3
	rdraw 4
	pcm Y_c00_08_055
入麻	「連絡くれ」\@
	wait
	pl 2 arc 12 180 360 0 3
	wait
	pl 2 arc 12 180 360 0 3
	wait
	\n

海斗	「……」

	bgm 0 end 60
	frameoff fade
	pl
	cg
	pl 31 disp 1
	pl 31 $ff000000
	rwipe w_time 60
	wait
	wait 30
	pl
	rwipe w_time 60
	wait
	二人が出ていってからも、私はそのまま微動だにせずにいた。

	あれから、どれくらいの時間が経ったのだろう。

	この自宅に、出雲がいて、世凪がいて――

	そんな穏やかな日常に、もはや隔世の感がある。

	bg 0 blur 6 6
	bg 0 bg08b
	rdraw 40
海斗	「……ごめんな、世凪――」

	初めて世凪がこの家にきたときのことを思い出した。

	あの時はこのベッドに母さんがいた。

	私はなにも知らない、臆病な少年だった――

	いや、結局私は――

	最後まで無知で愚かで、臆病な少年のままだった。

海斗	「……」

	pl
	bg
	rwipe w_btc 40
	このまま、死んでいこう。

	もうこの世界に、思い残すことはなに一つない。

	世凪はいなくなった。

	母さんは死んだ。

	出雲は動かなくなったままで、海斗研の仲間たちは散り散りになった。

	思い残すこともなければ、成し遂げたこともない。

	結局、このクソみたいな街で苦しみ抜いた時間は、
	なににもならなかった。

	もういい――

	もう、疲れた――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	pl
	bg
	eg
	cg
	fg
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c00_09
