#c00_04

	#103 = 0 
	#101 = 72 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	eg 1
	bg 0 bgb04a
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm2_12
海斗	「ここは――？」

	cg 1 ccm,1,1,5,4,3
	rdraw
	pcm C_c00_04_001
世凪	「グローヴ座！　シェイクスピアってこういう劇場に所属してたんだってー」

海斗	「なるほど」

	創作のためのシェイクスピア調査は順調に進んでいるらしい。

	cg 1 ccl,1,1,5,4,3
	rdraw 30
	おれは一歩、オリヴィアの姿の世凪に近づいた。

	バラの香りに包まれているような感覚。

	cg 1 ccl,1,1,1,1,1
	rdraw
	pcm C_c00_04_002
世凪＠オリヴィア（世凪）	「いい匂いでしょう、バラよ」

海斗	「うんうん」

	cg 1 ccl,1,1,4,7,2
	rdraw
	cg 1 shake 20 1 0 -20
	pcm C_c00_04_003
世凪＠オリヴィア（世凪）	「ながすんじゃない」

	cg 1 ccm,1,1,4,7,2
	rdraw 30
	おれは数歩世凪から遠ざかってみた。

海斗	「……」

	バラの香りは、ほのかに香る程度になった。

	その減衰のしかたに違和感は特にない。

	第一関門は突破だ。

	ちゃんと、物理法則に従って匂いの元の分子が拡散している状態を
	再現できている。

	ここまでは想定通りだ。

	ここで問題が起こるとすれば演算処理の遅延くらいだと思っていたが、
	それもいまのところは体感できていない。

	cg 1 ccm,1,1,5,1,4
	rdraw
	cg 1 shake 60 2 30
	pcm C_c00_04_004
世凪	「海斗ー？　どうー？」

	世凪の声も遠い。

海斗	「うん……大丈夫そうだ。うまくいっている」

	cg 1 ccm,1,1,5,4,3
	rdraw
	pcm C_c00_04_005
世凪	「おー」

	この思考空間――世凪の思考とおれの思考が入っているので、
	複合思考空間と呼んでいる。

	これは今までの、世凪のイメージのみを具現化している単一思考空間とは
	成り立ちが全く違う。

	確かに、この世界を構築しているのは世凪だが、そのデータはいったん
	リープくんに送られている。

	おれも世凪も、参加者は全員リープくんと相互通信することで互いの
	リアクションを返している。

	この世界そのものを生み出しているのは間違いなく世凪だが、それが一度、
	リープくんを経由して全参加者に送られている。

	概念図に書けば、おれと世凪の間にリープくんが加わっただけだが、
	この変化は実はかなり大きい。

	――リープくんに、世凪が構築している世界の生データが蓄積されるからだ。

	この思考空間のマスターデータを発展させれば、今遊馬研が直面している
	問題を解決できるかもしれない。

海斗	「……大きな進歩だよ。これなら、遊馬先生も到達していないものが作れる
	かもしれない」

	cg 1 ccm,1,1,1,4,4
	rdraw
	pcm C_c00_04_006
世凪	「おぉー！」

	cg 1
	rdraw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9016
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08c
	rwipe w_lr 60
	wait
	wait 30
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_18
海斗	「出雲、さっきとったデータをモニターに出してくれ」

	cg 2 pos @+200
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_04_001
出雲	「モニタリングします」

	手元の端末に、出雲から送られたデータが表示されていた。

	おれと世凪、双方の感覚情報が表示されている。

	遊馬先生が提供してくれた感覚情報操作のアプリをリープくんに搭載して、
	データを出雲に転送する様に組み込んだ。

	出雲に元々搭載されていた生体モニタリングよりも
	圧倒的に詳細な情報がそこに表示されていた。

海斗	「すごいな……。これなら、どの部位がどんな刺激を
	受けているかが全部わかる」

	cg 1 cam,a,1,3,1,2
	cg 1 pos @-250
	cg 1 amove1 60 @+50
	rdraw
	pcm A_c00_04_007
世凪	「進みそう？」

海斗	「うん、すくなくとも、なにをすればいいのかはわかるはずだ」

	bgm 0 end 60
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm0_02
	データ解析をとおしてわかったことはいくつかある。

	世凪の思考空間と、遊馬先生の仮想空間。

	参加者の体験の差はたった一つ。嗅覚に対する刺激があるかないか。

	なのに――

	刺激を受けている脳の部位は、両者で全く違う。

	世凪の思考空間内にいるときのおれの脳は、視床にとどまらず、
	大脳辺縁系のありとあらゆる部分が刺激されている。

	しかもそれが、状況に応じてめまぐるしく変わっている。

	つまり、脳で作り出した運動指令が脳幹を通して筋肉に伝達していないだけで、
	脳の中では、実際に体を動かしているときと全く同じことが起きている。

	だが、それと同時に――

	脳の反応は、その人の心理状態や興奮度合いによっても変化している。

	例えば、さっきの劇場にいるときも、世凪と向き合っているときと、
	匂いの拡散の実験をしているとき――

	初めての場所に対して興味を持っているとき、と、おれの状況に応じて、
	起こっている反応が全く別のものになっている。

	参加者一人一人の環境、心理状態すら、空間構築のパラメータに
	なるということだ。

海斗	「……ということは――」

	空間にいる一人一人の状況を取得して、それに応じて刺激信号を
	返す必要があるということか？

	それは――

	処理が莫大なものになる。

	複数人の参加者がいれば、相互のコミュニケーションも発生する。

	もっと言えば、そのコミュニケーションに関心を持ちながら眺めている、という、
	半コミュニケーションのような状態すらある。

	コミュニケーションの深度も、０か１かという単純なものではなく、
	連続的に変化するパラメータだ。

	その一つ一つのアクションを母体になる中枢に送って、その都度新しい部位への
	刺激を返さないといけない。

海斗	「こんなに違うのか――」

	cg 1 cam,a,1,7,1,2
	rdraw
	pcm A_c00_04_008
世凪	「なにか、まずい感じ？」

海斗	「……世凪の思考空間と遊馬先生の仮想空間はよく似ている。
	似ているが……中身はまったく別物だということがよくわかった」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_009
世凪	「別物――」

海斗	「世凪の思考空間の方が、何百倍も……いや、何千倍も複雑なことをしている」

海斗	「すくなくとも今の時点では、処理のパターンがどれくらいあるのか。
	そこに法則性があるのかどうか、それすらもわからない」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_010
世凪	「わたしの方が、複雑なんだ。やった」

	おれは首を振る。

海斗	「喜んでいる場合じゃない。これはつまり――」

海斗	「遊馬研の描く仮想空間構築が、不可能だということだ。
	少なくとも今のままでは……」

	cg 1 cam,a,1,c,1,5
	rdraw
	pcm A_c00_04_011
世凪	「えっ……そんなにちがうの？」

	おれはうなずいた。

	cg 1 cam,b,1,7,1,5
	rdraw
	pcm A_c00_04_012
世凪	「……どうするの？……なにか、わたしにできること、ある？」

海斗	「もちろんだ。いっぱいあるよ」

海斗	「ここまで複雑な場合は――」

海斗	「統計データをとってエミュレートするしかない。つまり――」

海斗	「思考空間の場所や体験、状況に多様性を持たせて、そのときのおれたちの脳の
	感覚データを蓄積していく」

海斗	「それがある程度の量になれば、そのデータに基づいて、統計的な予測で
	反応信号を作り出せる」

海斗	「ようは――おれと世凪のデータを集めて、世凪のエミュレーターを作るんだ」

	cg 1 cam,b,1,7,6,5
	rdraw
	pcm A_c00_04_013
世凪	「エミュレーター……？」

海斗	「世凪の脳がこの空間を構築するためにしていることを真似するんだ」

	cg 1 cam,b,1,3,1,5
	rdraw
	pcm A_c00_04_014
世凪	「ふむ……？」

海斗	「だから――可能な限り色んな種類の空間、音、感情を思考空間の中で
	体験させて欲しい」

海斗	「色んな話をしたり、色んな場所にいってみたり――そのバリエーションが
	多ければ多いほどいい。あとそこでもつ感情も」

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_04_015
世凪	「……つまりわたしは、可能な限り色んなシチュエーションと
	キャラクターを海斗に見せて、感情を揺さぶればいいってこと？」

海斗	「簡単にいうとそういうことだね」

	cg 1 cam,a,1,9,8,3
	rdraw
	世凪が大きく目を見開いて、その[眸/ひとみ]を輝かせた。

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_04_016
世凪	「わたしの得意分野じゃん！　いっぱいあるよ、お話！　今からやろ！」

	se 0 se9015
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg
	pl 3 pos #500 #501 #502
	eg 3
	cg 1 cdm,1,1,3,3,5
	bg 0 bgc09a
	rdraw 30
	wait
	wait 50
	pl 31 fade 100 255 0
	wait
	bgm 0 bgm3_23
	se 1 loop se5449
	se 2 loop se5451
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	pcm D_c00_04_017
世凪＠すもも（世凪）	「もももすももも桃ノ内っ！」

海斗	「懐かしいね、桃ノ内すもも」

	cg 1 cdm,2,1,3,4,2
	rdraw
	pcm D_c00_04_018
世凪＠すもも（世凪）	「久し振りだね、カンナくーん」

	おれは苦笑いを浮かべた。

	桃ノ内すももと飴井カンナの一夏の恋物語。

	それは、おれたちが一緒に住み始めてすぐの頃。

	まだ子供だった世凪が、はじめて完成させた物語だ。

海斗	「確か、お母さんの写真の場所を探しにいく話だったよね」

	cg 1 cdm,2,1,4,1,1
	rdraw
	cg 1 shake 60 2 0 20
	pcm D_c00_04_019
世凪	「そそっ。青い鳥みたいなお話を作ってみたかったんだよねー」

海斗	「……ははっ」

	おれは桃ノ内すももの変化に気がついて笑ってしまった。

	cg 1 cdm,1,1,6,1,2
	rdraw
	pcm D_c00_04_020
世凪	「どうしたの？」

海斗	「……そのまますぎない？」

	cg 1 cdm,1,1,7,1,6
	rdraw
	pcm D_c00_04_021
世凪	「なにが？」

	あの日、アロマプリンタで印刷してきた香りの中に、確かにこの匂いもあった。

海斗	「この甘い匂い、桃の匂いだよね」

	cg 1 cdm,1,1,9,7,3
	rdraw
	cg 1 shake 20 1 0 -10
	pcm D_c00_04_022
世凪	「えっ、桃の匂いする！？　あたしから！？」

海斗	「安直だね」

	cg 1 cdm,1,1,a,6,5
	rdraw
	pcm D_c00_04_023
世凪	「はー！　失礼！　協力してやらんぞ！」

海斗	「ごめんごめん」

	cg 1 cdm,1,1,5,1,2
	rdraw
	pcm D_c00_04_024
世凪	「ほんでどうすんの？　散歩でもする？」

海斗	「そうだね。歩いてみよう」

	cg 1
	rdraw
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bgc08a
	rwipe w_lr 60
	wait
	wait 1
	cg 1 cdm,1,1,6,1,1
	rdraw
	pcm D_c00_04_025
世凪	「こんな風に、普通に過ごすだけでいいの？」

海斗	「充分だよ。世凪はこうやって、なんの道具も使わずに
	現実と区別のつかない世界を作ることかできる」

海斗	「これはとんでもなく高度なことなんだ」

海斗	「これをなにかの装置で再現できれば人類は救われる。大袈裟じゃなくね」

	cg 1 cdm,2,1,3,4,2
	rdraw
	pcm D_c00_04_026
世凪	「ふえー！　海斗がそれを作れたら、有名人だね！」

海斗	「世凪もだよ」

	cg 1 cdm,1,1,7,7,3
	rdraw
	pcm D_c00_04_027
世凪	「えっ、わたしの名前は出さないでよっ」

	cg 1 cdm,1,1,1,4,3
	rdraw
	pcm D_c00_04_028
世凪	「いいよ、海斗が思いついたことにしてくれて」

海斗	「……」

	cg 1 cdm,1,1,3,1,1
	rdraw
	pcm D_c00_04_029
世凪	「でも……本当嬉しいなー、ここで海斗と話ができて」

海斗	「？　会話はいつもしてるじゃないか」

	cg 1 cdm,1,1,7,6,6
	rdraw
	pcm D_c00_04_030
世凪	「そうだけどっ。すももの相手のカンナくんだって、
	オリヴィアの相手のウィルだって、みんなモデルは海斗なんだよー」

海斗	「えっ。そうなの」

	cg 1 cdm,1,1,4,1,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c00_04_031
世凪	「全部じゃないけどねー。やっぱ、親しい人と似ちゃうよね、作る
	キャラクターって」

	僕たちはそのまま歩いた。

	砂利をふむ音がつづいた。

	見上げればそこに青い空があり、ときおり吹く風はあたたかい。

	cg 1 cdm,1,1,3,4,2
	rdraw
	pcm D_c00_04_032
世凪	「ねねっ、次はまたイギリスにしていい？
	あのね、超良いこと思いついたのっ！」

	cg 1 cdm,1,1,3,1,2
	rdraw
	pcm D_c00_04_033
世凪	「ロミオとジュリエット、知ってるでしょう海斗」

海斗	「そりゃ、子供のときから何度も聞かされてきたから……」

	いがみ合う名家に生まれた男女が愛し合って、最後には二人とも死んでしまう話。

	初めて世凪から聞かされたときには、もう少し救いのある結末には
	できなかったのかと思った。

	cg 1 cdm,2,1,3,4,2
	rdraw
	pcm D_c00_04_034
世凪	「その、世界一有名な話をね、シェイクスピアが書くまでのお話を
	作ってみようとおもって！」

海斗	「……」

	cg 1 cdm,2,1,3,1,1
	rdraw
	pcm D_c00_04_035
世凪	「面白そうでしょ！？」

海斗	「面白そうではあるけど……今まで何百回も作られてそうだよね」

	cg 1 cdm,1,1,1,1,5
	rdraw
	pcm D_c00_04_036
世凪	「それだけ魅力的なテーマってことだよっ！　ねぇ知ってる？　
	オリヴィアってね、シェイクスピアが考えた名前なんだよ」

海斗	「へぇ、そうなんだ」

	cg 1 cdm,1,1,3,3,5
	rdraw
	cg 1 shake 20 1 0 -20
	pcm D_c00_04_037
世凪	「そ！」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	se 0 se9015
	cg 1
	rdraw
	eg 1
	bg 0 bgb07a
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_12
	cg 1 ccm,5,1,5,1,1
	rdraw
	pcm C_c00_04_038
世凪＠オリヴィア（世凪）	「時を超えて人を魅了する――、そんな物語を紡いだシェイクスピアが
	考え出した名前、それがオリヴィア」

	cg 1 ccm,3,1,1,2,1
	rdraw
	pcm C_c00_04_039
世凪＠オリヴィア（世凪）	「わたしにピッタリの名前でしょう。わたしは――世界で初めての女優なのよ」

海斗	「なるほど。女の人は舞台に立てなかったんだっけ」

	cg 1 ccm,3,1,5,3,3
	rdraw
	pcm C_c00_04_040
世凪	「そゆこと」

	cg 1 ccm,1,1,2,1,4
	rdraw
	pcm C_c00_04_041
世凪	「こんな感じに、ぽんぽんキャラ変えてもいいの？」

海斗	「もちろん。２０６０年代の千葉と１６世紀のイギリスっていうチョイスも
	なんの脈絡もなくていい」

海斗	「すもも、オリヴィア。他にもキャラクターはいるのか」

	cg 1 ccm,1,1,5,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm C_c00_04_042
世凪	「いっぱいいるよ！　女探偵のレベッカでしょ、それに
	豪腕女ハッカー・ハルカモトミヤっていうお話もある！　あのねあのね――」

海斗	「……」

	なんか、あんまり面白そうじゃないな……。

	でも、楽しそうに協力してくれるし、黙っておこう――

	cg 1
	rdraw
	frameoff
	wait
	view 0 default
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 60
	wait
	bg 0 bg04a
	rwipe w_rl 90
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5455
	se 1 fade 60 0 80
	se 2 fade 60 0 60
海斗	「……ふぅ」

	昨日は夜通し、エミュレータ構築の基本プログラムを書いていた。

	おれと世凪の反応データをサンプルにして、エミュレータの統計処理で
	生まれる空間のズレを修正していた。

	このときも、自分の記憶力が役に立った。

	世凪の複合思考空間とのズレをひとつひとつ検証して、見つかれば
	統計処理に調整を入れる。

	視覚情報、聴覚情報――五感のそれぞれを自分の記憶の中の体験と
	照らし合わせて齟齬を見つける作業は、おれだからできることだ。

	だが、確実に睡眠時間は減った。

	pcm Y_c00_04_001
入麻＠？？？？	「よーう」

	後ろから声がして振り返る。

	入麻がおれの方に歩み寄ってきていた。

	bgm 0 bgm0_05
海斗	「久しぶりだな」

	cg 1 cym,1,1,1,1,2
	cg 1 pos @+50
	cg 1 amove1 40 @-50
	rdraw
	pcm Y_c00_04_002
入麻	「元気？」

海斗	「元気だよ。寝不足なだけだ」

	cg 1 cym,1,1,1,4,3
	rdraw
	pcm Y_c00_04_003
入麻	「それはいつもじゃん」

	入麻は笑いながらおれの隣に立ち、手すりに上体をあずけた。

	cg 1 cym,1,1,3,2,1
	rdraw
	pcm Y_c00_04_004
入麻	「……おれさー」

海斗	「？」

	cg 1 cym,1,1,1,3,3
	rdraw
	pcm Y_c00_04_005
入麻	「今日から研究員だって」

海斗	「……」

	――一瞬、おれの意識に暗い影が差した。

	おれはまだ、遊馬研でなんの成果も上げていないのに、入麻は研究員、か。

海斗	「……すごいじゃないか。……おめでとう」

	cg 1 cym,1,1,1,1,3
	rdraw
	pcm Y_c00_04_006
入麻	「……いや、別に大したことしてないのよ？」

	cg 1 cym,1,1,2,3,3
	rdraw
	pcm Y_c00_04_007
入麻	「ていうか、やってることは助手以下？　研究の全体像もわかんないまま、
	毎日指示された薬剤を計って小分けにしてるだけ」

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_04_008
入麻	「なのに研究員だってさ、もう」

海斗	「さすがは[鹿能/かのう]研だな」

	cg 1 cym,1,1,3,3,3
	rdraw
	pcm Y_c00_04_009
入麻	「でもぜーんぜん楽しくない。これだったら小さくても即戦力になれる
	研究室にしときゃよかった」

海斗	「……」

	隣の芝は青い、か。

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_04_010
入麻	「海斗くんのほうはどう？　楽しい？　遊馬研」

海斗	「やり甲斐はあるよ。今は、これまでの遊馬研のアプローチを全否定
	するような新しい方法を遊馬先生と二人で探ってる」

	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_04_011
入麻	「ほえー」

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_04_012
入麻	「楽しそうだな……」

海斗	「楽しいは楽しいよ。でも正直――」

	おれは目の前の中層の街を眺めた。

海斗	「おれは下層民だ。入麻が研究員になったと聞いて今、胸がざわついたよ」

海斗	「……入麻は最初から中層民なのに、ってね」

	cg 1 cym,1,1,1,3,3
	rdraw
	pcm Y_c00_04_013
入麻	「……なに言ってんだよ、おれなんかより、絶対海斗くんのが優秀だよ。
	そんなのみんなわかってるよ」

海斗	「そうは思わない。おれは入麻みたいに誰とでも仲良くなれないし、
	場の空気を明るくもできない」

海斗	「大きな研究室には入麻のような人間が必要だと思うよ」

海斗	「[鹿能/かのう]研は大所帯だろ」

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_04_014
入麻	「そう思うなら海斗くんがおれのこと引き抜いてくれよ」

	cg 1 cym,1,1,1,1,3
	rdraw
	pcm Y_c00_04_015
入麻	「焦んなくたって海斗くんはさ、絶対自分の研究室を持つように
	なるんだから」

海斗	「……本当にそう思ってるのか？」

	cg 1 cym,1,1,1,4,3
	rdraw
	pcm Y_c00_04_016
入麻	「だって海斗くん、工科コースにいたときから一人だけ雰囲気違ったもん」

	cg 1 cym,1,1,1,1,3
	rdraw
	pcm Y_c00_04_017
入麻	「こういう人がなにか面白い研究テーマ見つけて、自分の名前の研究室
	持つんだろうなって」

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_04_018
入麻	「おれその日に自分の生き方変えようと思ったけどね」

海斗	「……全然しらなかった」

	cg 1 cym,1,1,1,3,1
	rdraw
	pcm Y_c00_04_019
入麻	「ま、適材適所よ。頑張ってよ海斗くん、おれの分まで」

	cg 1 cym,1,1,1,1,2
	rdraw
	pcm Y_c00_04_020
入麻	「それで海斗研ができるときは絶対最初に誘ってね。
	ほんでいろんな研究室から優秀な人材スカウトしてアげるよ」

	cg 1 cym,1,1,4,4,1
	rdraw
	pcm Y_c00_04_021
入麻	「人間的にデキた奴ね」

海斗	「頼もしいな」

海斗	「わかったよ。海斗研ができたら是非来てくれ。入麻に主任を命ずる」

	cg 1 cym,1,1,1,1,2
	rdraw
	pcm Y_c00_04_022
入麻	「やったね！　忘れんなよ！」

海斗	「記憶力だけには自信がある。絶対に忘れないよ」

	おれたちはしばらく、屋上から空を見上げた。

	cg 1 cym,1,1,1,3,2
	rdraw
	pcm Y_c00_04_023
入麻	「じゃー、今日も薬剤計りにいくかー」

海斗	「おれも、今日も頭を悩ませにいくよ」

海斗	「同期の躍進に嫉妬しながら、研究に没頭させてもらう」

	cg 1 cym,1,1,1,4,2
	rdraw
	pcm Y_c00_04_024
入麻	「ははっ！　海斗くんに火がつくなら研究員になった甲斐があったわ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	cg 1
	rdraw
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_rl 60
	wait
	wait 1
	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_04_001
遊馬	「疲れているな、海斗」

	bgm 0 bgm0_02
	机にヒジをついて目頭を抑えていると、いつのまにか遊馬先生が
	研究室にきていた。

	寝てしまっていたらしい。

海斗	「すみません、ちょっと寝不足で」

	遊馬先生がうなずく。

海斗	「今日は、学生への授業ですか」

	遊馬先生は首をふった。

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_04_002
遊馬	「研究室長の定例会だよ。四半期に一度、研究所全体の近況を
	把握するための会議だ」

海斗	「……」

	今の遊馬研にはまだ、進捗といえるようなものはない。

	どれくらいの規模の会合なのかわからないが、その場にいる
	遊馬先生の心境を想像して、おれも胸が痛くなった。

	このままではダメだ。

	なにか結果を出さないと、この研究室はゆっくり死んでいく。

	だが――

	もう少しあのエミュレータの精度があがれば、遊馬先生にも見せられる。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_04_003
遊馬	「海斗は最近忙しそうだね。なにか作っているんだろ」

海斗	「はい……仮説の、検証用の試作機を作っています」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_04_004
遊馬	「ほう」

海斗	「視床へのアプローチではない形で、つまり――」

海斗	「今あるのとは別の方法で、仮想空間が作り出せないか検証しています」

	cg 4 cwm,1,1,1,5,2
	rdraw
	pcm W_c00_04_005
遊馬	「ほぉ！」

海斗	「でも……まだ仮説の域を出ていないので、目処が立ってからお見せします」

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_04_006
遊馬	「楽しみだな」

	遊馬先生は穏やかに言ってから、コーヒーを二人分淹れてくれた。

	焦ったり、疲弊したりはしていないように見える。

	これがキャリアの違いか。

	おれは――

	同時期に他の研究室に入った奴らよりも絶対に、大きな結果を出してみせる。

	研究は長期戦だ、焦る必要はない――

	そう言い聞かせても、自分の中に焦燥感が募っていく感覚は、確かにあった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 60
	wait
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_04
海斗	「……」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_043
世凪	「どうしたん、海斗？」

海斗	「あぁ、うん……」

	おれは手元の端末から顔をあげた。

	cg 1 cam,a,1,7,1,2
	rdraw
	pcm A_c00_04_044
世凪	「エミュレータ？　だっけ？　なにか問題があったの？」

海斗	「……いや、順調と言えば順調だし……問題があると言えば、ある……」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_045
世凪	「？」

海斗	「……物理の世界には、多体問題というのがあるんだ」

	cg 1 cam,a,1,f,6,5
	rdraw
	pcm A_c00_04_046
世凪	「たたいもんだい」

	うなずいてから顔をあげると、世凪が小さく首をかしげておれを見つめていた。

海斗	「つまり、互いに影響し合うものが三つ以上ある系は、解析的に解くことが
	できない」

	cg 1 cam,a,1,3,1,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_04_047
世凪	「……うーんと？」

海斗	「例えば、この世界におれと世凪しかいない場合、おれたちの心理状態は
	わりとシミュレートしやすい」

海斗	「異性同士で、互いに愛し合っている。例えば二人は手を繋ぐと、
	穏やかな気持ちになる」

海斗	「これが簡単に言えば、相互作用しているシミュレート対象が、
	二体しかないとき」

	cg 1 cam,a,1,7,6,5
	rdraw
	cg 1 shake 40 2 10
	pcm A_c00_04_048
世凪	「お、おう……。よくもまぁ、照れもせずに……」

海斗	「？」

	cg 1 cam,a,1,2,3,2
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_04_049
世凪	「いや、いいや、続けておくんなまし」

海斗	「そこに例えば……、遊馬先生という、共通の知り合いを投入するとする。
	そうすると、おれたちの振る舞いはまた変わるだろ」

	cg 1 cam,a,1,3,1,3
	rdraw
	cg 1 shake 40 1 0 20
	pcm A_c00_04_050
世凪	「ふむ、たしかに？」

海斗	「世凪のエミュレータは、色んな環境下で脳の反応の統計から
	仮想空間の処理を決めているから――」

	cg 1 cam,a,1,7,1,2
	rdraw
	pcm A_c00_04_051
世凪	「三人以上人がいると人間模様が複雑になっちゃうから、
	二人だけで頑張っても限界があるー、ってこと？」

海斗	「まぁ、そういうとこだね、端的にいうと」

海斗	「三体の間の処理が、複雑という言葉では済まないかもしれない。
	それが今は、検証のしようがない」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_052
世凪	「じゃあ、出雲にも参加してもらえばいいじゃん」

海斗	「……出雲に？」

	cg 1 cam,a,1,7,6,5
	rdraw
	pcm A_c00_04_053
世凪	「ダメなの？」

海斗	「いや……ん？　どうなんだ……できるのかな……」

	当然のように生体の参加者しか想定していなかったが……。

	いや、でも、世凪の統計データをとるわけで、その世凪が出雲を
	個人として認識しているなら問題ないのか……？

	今後、一般的な参加者のデータをとるときは生体を用意する必要が
	あるだろうが――

	cg 1 cam,a,1,7,1,5
	rdraw
	pcm A_c00_04_054
世凪	「出雲は入れないの？　その、わたしの、思考空間に」

海斗	「……考えたことなかったな」

	cg 1 amove1 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	pcm U_c00_04_002
出雲	「今、二人が認識している仮想空間は、世凪の生み出したマスターデータを
	リープくんがいったん取得――」

	pcm U_c00_04_003
出雲	「そこに、世凪と海斗のデータをアバターとして配置して、
	脳の認識信号として二人に戻している」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_04_004
出雲	「リープくんはわたしの補助端末であり、ルート権限はわたしがもっている。
	任意のアバターデータを認識信号に加えてから二人に送信することは可能」

	cg 2 cum,1,1,1,1,1
	rdraw
海斗	「おお！」

	cg 1 cam,a,1,c,8,5
	rdraw
	pcm A_c00_04_055
世凪	「つまり！？　つまり！？　一語も理解できなかったんだが！？」

海斗	「つまり……出雲は思考空間に参加できる……。どころか……」

海斗	「出雲の処理能力の許すかぎり、何人もの参加者を演じることができるな」

	cg 1 cam,a,1,e,8,3
	rdraw
	pcm A_c00_04_056
世凪	「一人で何役もってこと！？」

	おれはうなずきを返す。

海斗	「でも……まずは試してみようか。出雲、今の姿のまま、
	思考空間入ってみてくれるか」

	出雲は無駄のない動きでうなずいた。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_057
世凪	「じゃあ、今日はすももの世界にしようっ！」

	se 0 se9015
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	bgm 0 bgm3_23
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	cg
	eg
	bg 0 bgc17,a,a
	cg [1-2] tone asa
	cg 1 cam,a,1,1,1,1
	cg 1 pos @-250
	cg 2 cum,1,1,1,1,1
	cg 2 pos @+250
	rdraw 30
	wait
	wait 50
	pl 31 fade 100 255 0
	wait
	cg 1 cam,a,1,1,4,2
	rdraw
	pcm A_c00_04_058
世凪	「ほっ……。出雲だ！　出雲がいる！」

海斗	「すごいな、なんの違和感もなくいる……」

	cg 1 cam,a,1,7,1,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_059
世凪	「いやこのガレージに出雲がいても浮きまくっているんだが」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_04_005
出雲	「姿は変えられる」

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_04_060
世凪	「ほう！……じゃあさ、じゃあさ……」

	cg 1 cam,b,1,2,1,2
	rdraw
	pcm A_c00_04_061
世凪	「……で、身長はこんくらい、おっぱいも結構大きくて……。
	うんうん、そうそう……それで、梓姫さんでしょうが！　とか言うのね……」

海斗	「なにしてるんだ？」

	cg 1 cam,a,1,2,3,6
	rdraw
	pcm A_c00_04_062
世凪	「演出監督として、出雲に芝居の意図を伝えている」

海斗	「……ほう」

	cg 2 cum,1,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm U_c00_04_006
出雲	「わかりました。やってみます」

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_04_063
世凪	「よっしゃ！」

	cg
	bg 0 c_white
	rwipe w_c 30
	wait 60
	bgm 0 end 60
	eg 1
	bg 0 bgc17,a,a
	cg [1-2] tone asa
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cdm,1,1,3,1,1
	cg 1 pos @-250
	cg 2 cpm,1,1,7,2,8
	cg 2 pos @+250
	rdraw
	bgm 0 bgm3_24
	cg 2 shake 20 1 0 -30
	pcm P_c00_04_007i
出雲＠梓姫（出雲）	「梓姫さんでしょうが！」

海斗	「だ、誰だ！？」

	cg 1 cdm,1,1,a,6,6
	rdraw
	cg 1 shake 60 2 30
	pcm D_c00_04_064
世凪＠すもも（世凪）	「もー、梓姫と言えばスクラップハンターでしょうが！」

海斗	「……あぁ！」

	子供の頃、世凪が作った桃ノ内すももの話。

	その中に、確かにスクラップハンターというキャラクターが出てきた。

	どんな職業なのかはよく理解していない。

	cg 1 cdm,2,1,3,4,2
	rdraw
	pcm D_c00_04_065
世凪＠すもも（世凪）	「すごーい！　出雲、イメージ通り！　すごいすごい！」

	cg 1 cdm,2,1,3,1,1
	cg 2 cpm,2,1,3,1,2
	rdraw
	pcm P_c00_04_008
出雲＠梓姫（出雲）	「当たり前でしょうが！　できると言ったらできるんだから！　わたしは！」

海斗	「これ、本当に出雲が喋ってるのか……？」

	cg 2 cpm,3,1,9,2,8
	rdraw
	pcm P_c00_04_009
出雲＠梓姫（出雲）	「他に誰がいるのよ！」

海斗	「お、おう……」

	cg 1 cdm,2,1,3,4,2
	rdraw
	pcm D_c00_04_066
世凪＠すもも（世凪）	「あっはは！　いい感じいい感じ！　わたしはすももね。
	それで海斗がカンナくんね」

海斗	「え……うわっ！」

	自分の手が小さくなっていることに気付いておれは飛び上がった。

	cg 2 cpm,3,1,3,1,1
	rdraw
	pcm P_c00_04_010
出雲＠梓姫（出雲）	「その方が都合がいいでしょうが。色んな状況のデータをとって
	おくべきでしょうが」

	cg 2 cpm,2,1,2,4,2
	rdraw
	pcm P_c00_04_011
出雲＠梓姫（出雲）	「統計ってのはそういうものでしょうが」

海斗	「……確かに」

	cg 2 cpm,1,1,4,1,1
	rdraw
	pcm P_c00_04_012
出雲＠梓姫（出雲）	「で、これでどうすればいいわけ。キャンディー、なんのデータが
	欲しいんだよ」

海斗	「キャンディー？」

	cg 2 cpm,3,1,3,2,4
	rdraw
	pcm P_c00_04_013
出雲＠梓姫（出雲）	「飴井だから、お前はキャンディーなんだよ」

海斗	「そうなの！？」

	cg 1 cdm,1,1,2,7,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c00_04_067
世凪＠すもも（世凪）	「そうなの！？」

海斗	「世凪が作った設定じゃないのか！？」

	cg 2 cpm,1,1,6,1,9
	rdraw
	cg 2 shake 20 1 0 -30
	pcm P_c00_04_014
出雲＠梓姫（出雲）	「アドリブでしょうが！」

	cg 1 cdm,2,1,3,4,2
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c00_04_068
世凪＠すもも（世凪）	「すごいすごーい！　わたしは、梓姫、わたしのあだ名は！」

	cg 2 cpm,2,1,3,4,2
	rdraw
	pcm P_c00_04_015
出雲＠梓姫（出雲）	「……お前は……ピーチ・ザ・ビッチ！」

	se 0 se9016
	bgm 0 end 30
	frameoff
	wait
	view 0 default
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	bg 0 c_white
	rwipe w_c 30
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cam,a,1,g,8,7
	cg 1 pos @-250
	cg 2 cum,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	bgm 0 bgm0_12
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_069
世凪	「誰がビッチだ！」

海斗	「あ、あれ……？　終わった……？」

	cg 1 cam,a,1,e,8,7
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_04_070
世凪	「出雲！　おぬしわたしのこと、ビッチだと思ってたんか！」

	cg 1 cam,a,1,8,7,8
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_071
世凪	「処女ぞ！？　我処女ぞ、まだ！」

	cg 2 cum,1,1,1,4,1
	rdraw
	cg 2 shake 60 2 30
	pcm U_c00_04_016
出雲	「他意はありません」

海斗	「どうやってネーミングしてるんだ？」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_04_017
出雲	「梓姫のパーソナルデータから、使用頻度の高い語彙を予測して、
	そこから――」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_04_018
出雲	「すもものパーソナルデータに合っているものを」

	cg 1 cam,a,1,d,1,8
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm A_c00_04_072
世凪	「すももは、キラキラしたお姉さんだけど、ビッチではないの！」

	cg 1 cam,a,1,c,2,8
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_073
世凪	「色々な男の人と経験はあるけど、ビッチとはちょっと違うの！」

	出雲がしずかにうなずく。

	frameoff
	se 0 se9015
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	bg 0 c_white
	rwipe w_c 30
	wait 60
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	eg 1
	bg 0 bgc17,a,a
	cg [1-2] tone asa
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cdm,2,1,3,4,2
	cg 1 pos @-250
	cg 2 cpm,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 shake 30 2 0 -30
	pcm D_c00_04_074
世凪＠すもも（世凪）	「わかってくれた！？」

	bgm 0 bgm3_11
	cg 2 cpm,3,1,3,4,2
	rdraw
	cg 2 shake 60 4 20
	pcm P_c00_04_001
出雲＠梓姫（出雲）	「ビッチはみんなそう言うんだよな」

	cg 1 cdm,1,1,a,7,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c00_04_075
世凪＠すもも（世凪）	「いずもーッ！？」

	cg 2 cpm,1,1,7,2,8
	rdraw
	cg 2 shake 20 1 0 -30
	pcm P_c00_04_002
出雲＠梓姫（出雲）	「梓姫さんでしょうが！」

	cg 1 cdm,1,1,9,6,6
	rdraw
	cg 1 shake 60 4 20
	pcm D_c00_04_076
世凪＠すもも（世凪）	「せめてピーチって呼んでよー！」

	cg 2 cpm,1,1,2,1,1
	rdraw
	cg 2 shake 40 1 0 30
	pcm P_c00_04_003
出雲＠梓姫（出雲）	「はいよ、ピーチな」

海斗	「いや、でもすごいな、出雲……」

	cg 1 cdm,1,1,6,6,6
	rdraw
	pcm D_c00_04_077
世凪＠すもも（世凪）	「謎機能なんだけどー！」

海斗	「でも、まさにこれがとりたかったデータだよ」

海斗	「世凪と出雲の会話があって、それを眺めているおれのデータも取れている」

	cg 2 cpm,2,1,2,4,2
	rdraw
	cg 2 shake 40 2 0 30
	pcm P_c00_04_004
出雲＠梓姫（出雲）	「うんうん」

海斗	「でも、なるほど……」

	リープくんの物理演算と出雲のこの、アバター機能とも言えるものが
	組み合わさると、思考空間でできることが大分広がるな。

海斗	「……世凪のエミュレータは一度、リープくんのＯＳの上に構築しよう。
	そうすればいつでも出雲がアバターとして参加できる」

海斗	「参加アバターが三人の状態でのエミュレートができれば、そこからの拡張は
	しやすいはずだ」

	cg 2 cpm,1,1,3,1,5
	rdraw
	pcm P_c00_04_005
出雲＠梓姫（出雲）	「梓姫さんは優秀でしょうが」

海斗	「あぁ、そうだな」

	cg 2 cpm,1,1,6,2,8
	rdraw
	pcm P_c00_04_006
出雲＠梓姫（出雲）	「[牛乳粥/ポリッジ]しか作れないけど、優秀なところだってあるでしょうが」

	cg 1 cdm,1,1,3,1,3
	rdraw
	pcm D_c00_04_078
世凪＠すもも（世凪）	「……気にしてたんだね」

海斗	「大丈夫だ梓姫。その[牛乳粥/ポリッジ]だっておいしい。
	おれも世凪も、出雲が優秀なのは知ってるよ」

	cg 2 cpm,1,1,7,5,9
	rdraw
	cg 2 shake 60 4 20
	pcm P_c00_04_007
出雲＠梓姫（出雲）	「今は出雲じゃなくて、梓姫さんでしょうが！！」

	cg 1 cdm,1,1,4,2,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c00_04_079
世凪＠すもも（世凪）	「……出雲、結構女優だね。……憑依タイプだ」

	se 0 se9016
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	eg 1
	bg 0 bg26c
	rwipe w_rl 60
	wait
	wait 1
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_12
	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_080
世凪	「……」

海斗	「……」

	おれたちは、黙々と働く出雲の後ろ姿を並んで見つめていた。

	出雲はいつも通り、黙々と家の掃除をしている。

	その動作には無駄がなく、表情からは感情が読み取れない。

	いつも通りの出雲だ。

	cg 1 cam,a,1,f,6,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_081
世凪	「不思議だ」

海斗	「……まったくだ」

	cg 1 amove1 40 @-250
	wait 40
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	pcm U_c00_04_019
出雲	「？？」

海斗	「あいや、なんでもない」

	cg 1 cam,a,1,2,1,5
	rdraw
	cg 1 shake 40 1 0 20
	pcm A_c00_04_082
世凪	「うん」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_04_020
出雲	「そうですか」

	cg 2 fade 30 255 0
	cg 2 amove1 30 @+50
	wait 30
	cg 1 amove1 60 @+250
	wait 60
	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_083
世凪	「……」

海斗	「……」

	世凪はまた、毎日の作業に戻る。

	その後ろをリープくんがふよふよと飛んでいる。

	cg 1 cam,a,1,7,6,2
	rdraw
	pcm A_c00_04_084
世凪	「まさか出雲が、あんなに主張してくるとは」

海斗	「楽しんでいる感じもあったよな」

	cg 1 cam,a,1,3,3,2
	rdraw
	cg 1 shake 40 2 0 30
	pcm A_c00_04_085
世凪	「うんうん」

海斗	「……元々あった機能なのか、破棄されたときに壊された部分がバグを
	生んでいるのか……」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_086
世凪	「どっちにしてもさ」

	世凪は、出雲に向けていた視線をおれに戻した。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_087
世凪	「わたし、もっと出雲のこと好きになっちゃった」

海斗	「うん」

	おれはうなずきを返した。

海斗	「おれもだ」

	cg 1 cam,b,1,2,4,3
	rdraw
	pcm A_c00_04_088
世凪	「ね」

海斗	「一人、増えたな」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_089
世凪	「うん？」

海斗	「世凪の小説の読者」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_090
世凪	「あはは、そうだね」

	bgm 0 end 60
海斗	「……世凪は、たくさんの人に読ませたいとは思わないのか」

	bgm 0 bgm0_05
	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_091
世凪	「自分の小説を？」

	おれはうなずきを返す。

	世凪は唇を微かに動かしながら、なにかを考えているように見えた。

	cg 1 cam,a,1,6,3,5
	rdraw
	pcm A_c00_04_092
世凪	「うーん……。あのね、海斗と出雲が読んでくれるのはうれしいんだけどさ」

	cg 1 cam,a,1,1,3,5
	rdraw
	pcm A_c00_04_093
世凪	「でも、別に、他のたくさんの人たちに読んでもらいたいとは、思わないかな」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_04_094
世凪	「もともと、人に読ませるために、書いてるんじゃないから」

海斗	「？」

	おれは世凪の言葉の続きを待った。

	cg 1 cam,a,1,1,1,1
	rdraw
	pcm A_c00_04_095
世凪	「前にさ、子供のころ。海斗が上層の子におもちゃ壊されちゃったこと、
	あったでしょ」

海斗	「……うん」

	シャチだ。

	なにかに取り憑かれたように蔦をのぼっていき、そのまま
	オゾンレンズの上で息絶えた。

	それが、最後に見たシャチの姿だ。

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_096
世凪	「海斗……、あのあとしばらく経ってからも、あのこと思い出して
	泣いてたよね」

海斗	「……そうだったかもしれない」

	cg 1 cam,a,1,2,7,4
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_04_097
世凪	「覚えてる癖に」

	……その通りだ。

海斗	「ものを忘れるっていうのは、人を救う機能なんだ。
	おれは身をもってそれを学んだよ」

	cg 1 cam,b,1,2,2,2
	rdraw
	pcm A_c00_04_098
世凪	「……海斗は辛いかもしれないけどさ。でも、そんなふうに、
	自分が経験した感情を覚えていられるのも素敵だなって――」

	cg 1 cam,b,1,2,3,2
	rdraw
	pcm A_c00_04_099
世凪	「わたしはちょっと思ったんだよね」

海斗	「……」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_04_100
世凪	「だからね、わたしが書く小説は――わたしが経験した気持ちとか
	感情に直結してる物語なの」

海斗	「……桃ノ内すもものお話も？」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_101
世凪	「もちろんっ。出会ったときの海斗、わたしよりずっと年下に思えたし」

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_04_102
世凪	「あと、ゴミ漁ってるのにも驚いたし」

	cg 1 cam,a,1,9,2,8
	rdraw
	pcm A_c00_04_103
世凪	「だから、スクラップハンターなんでしょうがっ！」

海斗	「……スクラップハンターの元ネタおれだったの！？」

	cg 1 cam,a,1,9,4,3
	rdraw
	pcm A_c00_04_104
世凪	「あっはは！　そうだよっ」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_105
世凪	「わたしが書いてる物語はほとんど、海斗との思い出が元ネタだよ」

	cg 1 cam,a,1,1,6,2
	rdraw
	pcm A_c00_04_106
世凪	「ママとももっと、話してみたかったしさ」

海斗	「……」

	世凪の描いた物語のことを考えた。

	母を失った少年が大人のお姉さんと出会い、一夏、宝探しのように
	母との思い出の場所を求める話。

海斗	「じゃあ、今書いているシェイクスピアのお話も？」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_04_107
世凪	「うん、そうだよー」

	cg 1 cam,a,1,1,6,2
	rdraw
	pcm A_c00_04_108
世凪	「でもきっと、これはわたし以外の人には理解できないと思うの」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_04_109
世凪	「わたしが感じたドキドキとか、苛立ちとか。それと同じ感情が
	沸き立つように、わたしはいつも物語を書いてるの」

	cg 1 cam,a,1,1,3,2
	rdraw
	pcm A_c00_04_110
世凪	「……未来の、自分のために」

海斗	「未来の自分のため？」

	世凪は顔をあげて、おれを見てから微笑んだ。

	cg 1 cam,a,1,2,4,2
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_04_111
世凪	「そ！　おばあちゃんになったあとも、若いときの自分の気持ちを、
	アリアリと思い出せるように」

海斗	「あぁ、そういうことか」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_112
世凪	「思い出はやっぱり、時間とともに褪せていっちゃうけど、
	そのときの感情と繋がっている物語だったら、何年経っても褪せないの」

海斗	「なるほどねぇ……」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_04_113
世凪	「だから、海斗と出雲だけが読んでくれれば充分だよ」

	cg 1 cam,a,1,1,4,2
	rdraw
	pcm A_c00_04_114
世凪	「わたしのこと知っていて欲しいのは、二人だけだからね」

海斗	「おれも、おじいちゃんになってから世凪の物語を読むの、楽しみにしてるよ」

	cg 1 cam,a,1,1,6,2
	rdraw
	pcm A_c00_04_115
世凪	「……うん」

海斗	「そのときはきっと――おれたちは中層に住んでいる」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_04_116
世凪	「中層に」

	おれはうなずく。

海斗	「このエミュレータが、おれの仮説通りのものになれば、遊馬研にとっては
	大きな研究成果になる」

海斗	「そうすれば、研究室に所属する研究員の枠を申請できるらしいんだ。
	――準研究員じゃなくて、研究員」

海斗	「つまり、中層に住める」

	世凪は目を丸くしておれの話を聞いていた。

	cg 1 cam,a,1,7,3,2
	rdraw
	pcm A_c00_04_117
世凪	「なるほど……」

	小さな声で世凪はそう言って、その視線をゆっくりと部屋の中に漂わせた。

	cg 1 cam,a,1,6,5,5
	rdraw
	pcm A_c00_04_118
世凪	「でも――」

	cg 1 cam,a,1,1,5,5
	rdraw
	pcm A_c00_04_119
世凪	「わたしこの家、好きだけどな――」

海斗	「……」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_120
世凪	「……もちろん、海斗の研究がうまくいくように協力はするけどね！」

海斗	「うん」

	……世凪の気持ちもわかる。

	確かにこの家には、母さんと過ごした思い出が詰まっている。

	でも――

	思い出だけでは、生きていくことはできない。

	過ぎ去った思い出を大切にするのと、すがるのは違うだろう。

海斗	「……」

	おれは首を振った。

	そんなことは、研究成果が出てから考えればいい。

	入麻はもう、研究員になったんだ。

	手元の端末のスイッチを入れて、おれは出雲に蓄積された
	データの解析作業を始めた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 60
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_rl 90
	wait
	wait 1
	bgm 0 bgm0_02
	翌日、おれと遊馬先生はいつもどおり、それぞれのマグカップに
	たっぷりとコーヒーを注ぎ、膝をつき合わせて話合った。

	今おれがやっていることの簡単な進捗も共有した。

	空間内の状況によって、脳のあらゆるところを個別に刺激する
	必要があるかもしれない――

	そのことも伝えた。

	遊馬先生はときおり質問を挟みながらも、最後までおれの話を聞いてくれた。

	一杯目のコーヒーはもうなくなっていた。

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_04_007
遊馬	「……海斗は――」

海斗	「はい」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_04_008
遊馬	「この研究室にくる前から脳の勉強をしていたんだろう」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_04_009
遊馬	「なにかキッカケがあったのかい？　いや……。どう考えても付け焼き刃の
	知識じゃないだろう」

	おれは、世凪に連れられて初めて図書館にいき、医療書を読みふけった
	日々のことを思い出した。

海斗	「……母の病気が、直接のキッカケですかね」

	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_04_010
遊馬	「病気……？　海斗は、両親と暮らしているんじゃないのか？」

海斗	「いえ、両親はどちらも他界しています」

	遊馬先生はおれの目を見つめたままうなずいた。

海斗	「中層の人なら、もしかしたら細胞を改良して助かったのかもしれない」

海斗	「でもその選択肢は僕たちにはなかったので、
	人体のことをずっと勉強していました」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_04_011
遊馬	「――お母さんは、いくつだったんだい」

海斗	「３０代で他界しました」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_04_012
遊馬	「若いね……」

	おれは遊馬先生を見上げた。

海斗	「あの……遊馬先生は今……」

	cg 4 cwm,1,1,1,1,2
	rdraw
	pcm W_c00_04_013
遊馬	「年齢かい？　今年で７２になる」

海斗	「……やっぱり、中層の人たちは若いですね」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_04_014
遊馬	「人工遺伝子と人工アミノ酸、それとナノマシンを錠剤で飲んでいる」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_04_015
遊馬	「体内チップの情報をもとに今は、特定の細胞を狙って任意の人工遺伝子を
	送り込めるからね。老化は怠惰の証だとも思われている」

海斗	「中層の人は、みんなそうなんですか？」

	cg 4 cwm,1,1,1,1,1
	rdraw
	遊馬先生はうなずいた。

	pcm W_c00_04_016
遊馬	「人工遺伝子が普及する前は、人の平均寿命は約８０年だったらしい。
	今の半分以下だよ」

海斗	「８０年……？　下層の人たちよりも短かったんですか？」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_04_017
遊馬	「地上にいるときは今よりも資源が大量にあった。
	研究施設も製造設備も、今の何千倍という規模だったはずだ」

	pcm W_c00_04_018
遊馬	「実際、人工遺伝子の発明は１つの市場を作り出した。最初は自分の延命の
	為には金を惜しまない富裕層だけが顧客だったが、最終的には貧困国でも
	安価で取引されるようになった」

海斗	「……今で言えば、下層にも普及していたってことですか」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_04_019
遊馬	「……安価なものは、ナノマシンが入っていないものがほとんどだった。
	だから生体からのフィードバックは得られず、遺伝子の書き換えが不完全で
	終わってしまう」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_04_020
遊馬	「それでも、多少の延命には繋がった。だから人工遺伝子はごく短期間で、
	世界中に浸透した。できの悪い麻薬のようにね」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_04_021
遊馬	「今の下層の人たちが後天的に人工遺伝子を摂取していなくても、
	その遺伝子には必ず人工的に書き換えられた形跡があるはずだ」

海斗	「それで、寿命が延びた？」

	遊馬先生はうなずいた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_04_022
遊馬	「遺伝子自体を変異させているわけだからね。進化とも言える。
	人類は、自分たちの発明で自分達を進化させた初めての種だ」

海斗	「……なんだか、業が深いですね」

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_04_023
遊馬	「……そのとおりだよ」

	そう言って遊馬先生はマグカップをもって立ち上がった。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_04_024
遊馬	「ちょっと休憩しよう。次は私が淹れるよ」

	そう言って遊馬先生はおれのマグカップもとり、流し台の方に向かった。

海斗	「ありがとうございます」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	cg
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08b
	rwipe w_lr 60
	wait
	wait 30
	bgm 0 bgm0_04
海斗	「――ただいま」

	cg 1 cam,a,1,9,4,3
	rdraw
	pcm A_c00_04_121
世凪	「おかえりっ、海斗！」

	ドアを開けるとすぐに、世凪が駆け寄ってきた。

海斗	「どうしたんだ？」

	cg 1 cam,a,1,2,4,3
	rdraw
	pcm A_c00_04_122
世凪	「あのね、あのね！　出雲にたーくさんのキャラクターを
	覚えてもらったの」

海斗	「ほう？」

	cg 1 cam,a,1,2,4,3
	rdraw
	pcm A_c00_04_123
世凪	「もう最高なの！　出雲、本当に芸達者なのっ、見たいでしょ？
	見たいよね？　ねっ？」

海斗	「お、おう……」

	cg 1 amove1 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_04_021
出雲	「食事はあとでいいんですか」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 40 2 0 -30
	pcm A_c00_04_124
世凪	「いいよいいよっ！　今日は、テンブリッジねっ！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 0 se9015
	frameoff
	cg
	bg 0 c_white
	rwipe w_br 60
	wait
	bg 0 bgb01a
	rwipe w_rl 60
	wait
	wait 1
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	bgm 0 bgm2_02
	cg 1 cam,a,1,9,4,3
	rdraw
	pcm A_c00_04_125
世凪	「じゃーん」

海斗	「ここは？」

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_04_126
世凪	「ウィリアム・シェイクスピアのお店です！」

海斗	「ほー」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_04_127
世凪	「で、店主のジョン・シェイクスピアさんでーす！」

	cg 1 move 40 @-250
	wait 40
	cg 3 pos @+300
	cg 3 blend 0
	cg 3 cim,1,1,1,1,1
	rdraw
	cg 3 fade 10 0 255
	cg 3 move 60 @-50
	wait 60
	rdraw
	cg 3 shake 60 1 0 30
	pcm I_c00_04_001
出雲＠父（出雲）	「あ、どうも」

海斗	「えっ、これ出雲なの？」

	cg 1 cam,a,1,1,3,2
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_04_128
世凪	「そう！」

	cg 3 cim,1,1,7,6,1
	rdraw
	pcm I_c00_04_002
出雲＠父（出雲）	「[牛乳粥/ポリッジ]まじうめぇ」

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_129
世凪	「あっはは！」

	cg 3 cim,1,1,6,4,3
	rdraw
	cg 3 shake 20 1 0 -20
	pcm I_c00_04_003
出雲＠父（出雲）	「酒をのませろ！」

海斗	「なんか情緒不安定じゃない？」

	cg 3 cim,1,1,3,5,2
	rdraw
	pcm I_c00_04_004
出雲＠父（出雲）	「酒があれば気分も落ちつくんだけどなー」

海斗	「ダメな大人だな」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_04_130
世凪	「あとねっあとねっ！」

	世凪が男性の方を振り向く。

	中身は出雲……らしい。

	cg 1 cam,a,1,2,1,2
	cg 3 cim,1,1,1,1,1
	rdraw
	pcm A_c00_04_131
世凪	「出雲、スペンサーもやって」

	cg 1 amove1 30 @-200
	cg 3 amove1 30 @+200
	wait 40
	rdraw
	cg 2 blend 0
	cg 2 chm,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	wait 30
海斗	「だ、誰だっ！？」

	cg 2 chm,1,1,4,1,2
	rdraw
	pcm H_c00_04_001
出雲＠スペンサー（出雲）	「ＭＥはスペンサーでしょうが」

	cg 1 cam,a,1,2,4,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_132
世凪	「まざってるまざってる」

	cg 2 chm,1,1,2,1,1
	rdraw
	pcm H_c00_04_002
出雲＠スペンサー（出雲）	「ハロー、ＢＯＹ」

海斗	「誰なの！？」

	cg 1 cam,a,1,1,1,1
	rdraw
	pcm A_c00_04_133
世凪	「オリヴィアを奴隷にしてる悪い奴！」

	cg 2 chm,1,1,4,4,2
	rdraw
	cg 2 shake 40 2 0 30
	pcm H_c00_04_003
出雲＠スペンサー（出雲）	「[牛乳粥/ポリッジ]まじうめぇ」

海斗	「こいつもかよ」

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_04_134
世凪	「いずもー、貴族は[牛乳粥/ポリッジ]なんて食べないよー」

	cg 2 chm,1,1,1,3,1
	rdraw
	cg 2 shake 60 4 20
	pcm H_c00_04_004
出雲＠スペンサー（出雲）	「ＭＥはＭＥのルールで生きている。常識には縛られないんだ」

	cg 2 chm,1,1,2,2,1
	rdraw
	pcm H_c00_04_005
出雲＠スペンサー（出雲）	「縛ったり縛られたりするのは、ベッドの上だけだよ」

	cg 1 cam,a,1,e,8,7
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_135
世凪	「出雲！？」

海斗	「……これも世凪の考えた設定なのか？」

	cg 1 cam,a,1,g,8,8
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_136
世凪	「違うよっ！？」

	cg 2 chm,1,1,2,3,2
	rdraw
	pcm H_c00_04_006
出雲＠スペンサー（出雲）	「当時の貴族は倒錯的な嗜好をもっていた人が多いんだよ、
	ＳＥＸＵＡＬＩＴＹに関しては特にね」

	cg 1 cam,a,1,e,8,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	bg 0 quake 4,4,-3 4,-2,4 4,-4,0 3,3,3 3,0,0
	pcm A_c00_04_137
世凪	「そうなの！？」

海斗	「うーん、誰も得しないリアリティ」

	cg 1 cam,a,1,d,1,5
	rdraw
	pcm A_c00_04_138
世凪	「あと、なんでときどき英語が混じってるの？」

	cg 2 chm,1,1,2,1,1
	rdraw
	pcm H_c00_04_007
出雲＠スペンサー（出雲）	「ＭＥはいろんなものを立たせるのが大好きなのさ。
	キャラも立たせたいし、ＢＯＹのＢＯＹを立たせるのも大好きだよ」

	cg 1 cam,a,1,e,8,7
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_139
世凪	「出雲！？」

海斗	「……」

	色々なものを立たせるのが好き、というのは出雲の本心だろうか……。

	cg 4 pos @+210
	cg 4 blend 0
	cg 4 cmm,1,1,1,1,1
	rdraw
	cg 4 fade 10 0 255
	wait 60
	cg 1 cam,a,1,g,8,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_140
世凪	「誰！？」

	cg 4 cmm,1,1,4,1,1
	rdraw
	pcm M_c00_04_001
出雲＠キキ（出雲）	「キキだよ？　オリヴィア一座の役者だよ？」

	cg 1 cam,a,1,c,8,3
	rdraw
	cg 1 shake 20 1 0 -30
	pcm A_c00_04_141
世凪	「えっ！？　出雲が作ったの！？」

海斗	「かわいいな」

	cg 4 cmm,1,1,3,3,1
	rdraw
	cg 4 shake 60 4 10
	pcm M_c00_04_002
出雲＠キキ（出雲）	「えへへ〜」

	cg 1 cam,a,1,d,1,7
	rdraw
	pcm A_c00_04_142
世凪	「や、でもまずいよっ、この世界に女優はオリヴィアしかいちゃダメ
	なんだから！」

	cg 4 cmm,1,1,4,1,1
	rdraw
	pcm M_c00_04_003
出雲＠キキ（出雲）	「ボク男だよ？　チンチンついてるよ？」

	cg 1 cam,a,1,g,8,7
	rdraw
	cg [1-4] quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	bg 0 quake 4,4,-3 4,-2,4 4,-4,0 3,3,3 3,0,0
	pcm A_c00_04_143
世凪	「そうなのっ！？」

	cg 4 cmm,1,1,1,1,1
	rdraw
	cg 4 shake 60 1 0 30
	pcm M_c00_04_004
出雲＠キキ（出雲）	「うん。触ってみる？」

	cg 1 cam,a,1,f,1,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_144
世凪	「さ、触らないよっ！！」

	cg 3 cim,1,1,7,6,1
	rdraw
	pcm I_c00_04_005
出雲＠父（出雲）	「じゃ、パパが」

	cg 1 cam,a,1,g,8,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_145
世凪	「いずもっ！？　ちょっ、一人で進めないでっ！？」

	cg 3 cim,1,1,4,1,2
	rdraw
	pcm I_c00_04_006
出雲＠父（出雲）	「チンチンから[牛乳粥/ポリッジ]出ない？」

	cg 1 cam,a,1,g,8,6
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_146
世凪	「いずもー！！！？？？」

海斗	「うーん、混沌」

	cg 2 chm,1,1,2,2,1
	rdraw
	pcm H_c00_04_008
出雲＠スペンサー（出雲）	「ＭＥもついばみたいな、小鳥のようにね」

	cg 1 cam,a,1,e,3,5
	rdraw
	pcm A_c00_04_147
世凪	「なんなのこの自作自演っ！」

	se 0 se9016
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cam,a,3,2,1,5
	cg 1 pos @-250
	cg 2 cum,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	bgm 0 bgm0_12
	cg 1 shake 20 1 0 -20
	pcm A_c00_04_148
世凪	「い、出雲っ！！　ちょっと、なんか下ネタ多くない！？」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_04_022
出雲	「娯楽作品には適度な下ネタが不可欠だったというデータがあります」

	cg 1 cam,a,3,8,2,7
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_149
世凪	「いまの適度だった！？　チンチンから[牛乳粥/ポリッジ]はやりすぎよ！？
	童貞もいるんだからっ！」

海斗	「おい」

	世凪も処女じゃないか。

	cg 1 cam,a,3,e,8,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_04_150
世凪	「か、海斗っ！？　今のは、出雲が勝手に作ったセリフであって、わたしが
	考えたんじゃないからね！？」

海斗	「うーん、混沌」

	cg 1 cam,a,1,e,2,8
	rdraw
	pcm A_c00_04_151
世凪	「その一言なんなんだよ！　腹立つ！」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_04_023
出雲	「[牛乳粥/ポリッジ]を作ります」

	cg 1 cam,a,1,g,8,7
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_04_152
世凪	「この流れでよく作れるな普通に、[牛乳粥/ポリッジ]をっ！」

海斗	「出雲、その前に今の観測データを送っておいてくれ」

	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm U_c00_04_024
出雲	「モニタリングします」

海斗	「おー……いつになく世凪の心拍数が高い。いいデータがとれてる」

海斗	「さすがだ出雲、次もアドリブ全開でたのむ」

	cg 2 cum,1,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm U_c00_04_025
出雲	「そのつもりです」

	cg 1 cam,a,1,h,3,8
	rdraw
	cg 1 shake 20 2 0 -30
	pcm A_c00_04_153
世凪	「聞けよ！　わたしの話を！　誰か聞け！」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	cg
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0
	rwipe w_lr 60
	wait
	wait 30
	cg
	eg
	bg
	rwipe w_tb 240
	wait 300
	next c00_05
