#c00_ep_03_x

	#103 = 0 
	#101 = 99 
	#104 = 0 
	frameoff
	wait
	view 0 yonagi
	wait
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	se 3 fade 240 0 60
	bgm 0 bgm0_03
	bg 0 blur 4 4
	bg 0 scale 125% 125%
	bg 0 bg91b
	rwipe w_bt 300
	wait
	wait 60
海斗	「……カンナくん、変な方向に成長したね」

	fw 0 cas,n,2,1,4,4
	rdraw
	pcm A_c00_ep_029
世凪	「素直ないい子だから、周りの大人の影響を受けるのよ、カンナくんは」

	fw
海斗	「そう考えると、大人の責任は重大だ。正しい日本語を使うように
	心がけなくちゃ……」

	fw 0 cas,n,2,1,5,4
	rdraw
	pcm A_c00_ep_030
世凪	「考えたのは出雲だけどね」

	fw
海斗	「そう言えばそうだったな」

	if (#216 + #226 + #236 == 3 ) next c00_ep_123_x
	if (#216 == #226) next c00_ep_03_y
	fw 0 cas,n,2,1,3,2
	rdraw
	pcm A_c00_ep_027
世凪	「次は――？」

	fw
	next c00_ep_123
