#c00_05

	#103 = 0 
	#101 = 72 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc17,a,a
	cg [1-2] tone asa
	rwipe w_lr 60
	wait
	bgm 0 bgm3_03
海斗	「……」

	思いつくままに歩いてみる。

	なにかのオイルの匂い。湿気が高いのがわかる。

	ソファーに座るとほこりが舞い上がる。

	おれの動きに合わせて空間が変化し、それがおれの感覚に届いている。

	五感の全てが正常に機能している。

	プロトタイプとしては上々だ。

	参加者が一人であれば問題はない。

	問題は参加者が多人数になったときの相互作用の連鎖。

	それの統計データはとれてない。

	当たり前だ。

	そのデータは、このプロトタイプを外部に持ち出さないと観測できない。

	ここにはおれと世凪とサポートの出雲しかいないのだ。

	se 0 se9016
	bgm 0 end 60
	frameoff
	wait
	view 0 default
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	cg 3 pos @-150
	cg 3 cvs,1,1,1
	rdraw
	pcm V_leap_B_02
リープくん	「――――」\@
	wait
	pl 3 mcarc 360 0 360 0 10
	\n

	cg 2 pos @+150
	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_05_001
出雲	「自発終了信号を感知しました」

海斗	「あぁ、ありがとう」

	世凪のデータから構築した思考空間のエミュレータは出雲とリープくんの
	記憶領域にアプリケーションとして保存してある。

	今日のようにおれ一人がテストするならば世凪の協力は必要ない。

	統計データのサンプルを増やすのと、現況の確認・調整は完全に別作業だ。

	遊馬研に配属されて一ヶ月。

	日中は遊馬先生と色んな議論を重ね、夜は世凪の思考空間のデータをとる、
	という日々を過ごしてきた。

	データをとりはじめて二週間ほど経ったとき、嗅覚の再現まで補完した
	空間の再現はある程度できるようになっていた。

	行動に対する反応を、世凪の思考空間から統計的に予測しているものなので
	精度はまだ低い。

	たまに空間が停止して、金縛りのような状態なってしまうバグも残っている。

	だが、可能性は感じられる。

	そんな状況になっていた。

	fw 0 cas,a,1,f,2,4
	pcm A_c00_05_001
世凪	「……」\@
	pl [2,3] fade 30 255 0
	wait
	pl 3 stop
	wait
	pl
	cg
	wait
	\n

	fw 0
	rdraw
	世凪はおれの向かいに座って小説を書いていた。

	エミュレータ用のデータ集めのとき、そのあらすじを何度も見せてもらった。

	才能はあるが奥手なシェイクスピアと、
	彼の才能に惚れ込む女優のオリヴィア。

	恋仲になるまでの過程において、ウィルの奥手っぷりに、
	オリヴィアが呆れるシーンを何度も繰り返し見せられた。

	原稿に向かう世凪の口は小さく動いている。

	キャラクターのセリフを呟いているのかもしれない。

海斗	「……世凪」

	cg 1 cam,a,1,3,2,3
	rdraw
	pcm A_c00_05_002
世凪	「んー？」

海斗	「……相談なんだけど」

	cg 1 cam,a,1,7,1,3
	rdraw
	pcm A_c00_05_003
世凪	「そうだん？」

海斗	「……」

	世凪が顔をあげる。

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_05_004
世凪	「？」

	小さく首をかしげる世凪をしばらく見つめた。

海斗	「思考空間のエミュレータ、とりあえずプロトタイプはできたんだ」

	cg 1 cam,a,1,1,1,2
	rdraw
	cg 1 shake 40 2 0 20
	pcm A_c00_05_005
世凪	「うんうん」

	世凪がうなずき、おれもそれにうなずきを返す。

海斗	「これは今までの先行研究とは、空間形成の方法が全く違う」

	cg 1 cam,a,1,1,6,2
	rdraw
	cg 1 shake 40 2 0 20
	pcm A_c00_05_006
世凪	「うんうん」

海斗	「それで――」

海斗	「これを、遊馬研に、持っていきたいんだ」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_05_007
世凪	「えっ」

海斗	「遊馬先生にも見せたい。この先の研究は、おれひとりでは袋小路だ」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_05_008
世凪	「おー、いよいよ」

	おれはうなずきを返す。

海斗	「……もしもそこでこの機構を発展させられたら、いつかは遊馬先生以外の
	人たちにも見てもらうことになると思う」

	世凪は、おれをじっと見つめていた。

	cg 1 cam,a,1,1,3,5
	rdraw
	pcm A_c00_05_009
世凪	「……海斗が作ってるものがどれくらい画期的なものなのかわたしには
	よくわかってないんだけど――」

	cg 1 cam,a,1,7,2,5
	rdraw
	pcm A_c00_05_010
世凪	「その、わたしの思考空間？　から作ったってことを隠しておくことは、
	できるの？」

	おれはうなずきを返す。

海斗	「今から３００年以上前に、アインシュタインという人は
	光の速度が不変だという真理に辿り着いた――」

海斗	「夢の中で」

	cg 1 cam,a,1,3,1,3
	rdraw
	世凪が目を丸くする。

海斗	「彼は、自分自身が光になって、光と併走している夢を見て、
	光速度はどの観測者から見ても不変だという仮説を思いついた」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_05_011
世凪	「へー、夢」

海斗	「よく眠る天才だったらしい」

海斗	「もしも、誰かに話を聞かれるくらいこの研究がうまくいったときは……、
	おれも、そうこたえるよ」

海斗	「自分の夢の統計データをとって空間形成を試みた」

海斗	「遊馬先生以外の研究者にはそれで説明がつく」

	世凪は小さくうなずいていた。

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_05_012
世凪	「……海斗の、夢のためだもんね」

	cg 1 cam,a,1,2,3,2
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_05_013
世凪	「うん、いいよ。……ちょっと怖くはあるけど、海斗は研究員になるために
	頑張ってきたんだもんね」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_05_014
世凪	「……それで……、それを遊馬先生に伝えることで、
	海斗はまた夢に近づけるんでしょ？」

海斗	「俺だけじゃない。この街の人――いや、人類が、地上生活という夢に
	近づけるんだ」

	世凪は微笑んだ。

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_05_015
世凪	「……わかった。いいよ」

海斗	「……ありがとう」

海斗	「必ず成功させるよ」

	cg 1 cam,a,1,2,4,2
	rdraw
	cg 1 shake 40 1 0 20
	pcm A_c00_05_016
世凪	「うん、応援してる」

	cg 1 cam,a,1,d,6,4
	rdraw
	pcm A_c00_05_017
世凪	「そのかわり、わたしの小説も読んでね」

海斗	「喜んで。世凪の話、おれは好きだよ」

	cg 1 cam,a,1,2,1,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_05_018
世凪	「本当！？」

	おれはうなずきを返す。

海斗	「ウィルはちょっと奥手すぎる気がするけどね」

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_05_019
世凪	「あっはは！」

海斗	「？」

	cg 1 cam,a,1,c,7,4
	rdraw
	pcm A_c00_05_020
世凪	「あれ、海斗がモデルだけどね」

海斗	「……」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_05_021
世凪	「オリヴィアはわたし」

海斗	「……全然似てなくない？」

	cg 1 cam,a,1,8,2,6
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_05_022
世凪	「わたしの憧れなの！　ああいう面だってあるの、わたしにも！」

海斗	「……おれ、そんなに奥手かな」

	cg 1 cam,a,1,7,7,4
	rdraw
	pcm A_c00_05_023
世凪	「……」

	cg 1 cam,a,1,7,2,4
	rdraw
	pcm A_c00_05_024
世凪	「海斗や？」

海斗	「なんぞ」

	cg 1 cam,a,1,1,2,4
	rdraw
	pcm A_c00_05_025
世凪	「わたしたち、一緒に暮らし始めて、何年目だか覚えてるか？」

海斗	「もちろんだ。日数まで覚えてるよ」

	cg 1 cam,a,1,2,3,4
	rdraw
	pcm A_c00_05_026
世凪	「立派、それは立派よ、うん」

海斗	「……」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_05_027
世凪	「……」

海斗	「……それがどうした？」

	cg 1 cam,a,1,7,3,4
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_05_028
世凪	「……いや、なんでもない」

	世凪はため息をついて、また原稿に向かいはじめた。

	cg 1 cam,a,1,7,5,4
	rdraw
	pcm A_c00_05_029
世凪	「ウィルは奥手すぎて、オリヴィアどころか劇団員全員に
	呆れられる、そんなシーンを追加しよう。そうしよう」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_day 60
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_day 90
	wait
	wait 1
	bgm 0 bgm0_02
	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_05_001
遊馬	「海斗、これは――」

	おれは今日まで構築してきたエミュレータを遊馬先生に体験してもらった。

	エミュレータは移動型端末にコピーして持ってきた。

	cg 4 cwm,1,1,2,5,2
	rdraw
	pcm W_c00_05_002
遊馬	「没入感もあるし、感覚系の反応も網羅されている」

	思考空間を模したものから出てきた遊馬先生は、大きく目を見開いていた。

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_05_003
遊馬	「きみは一体、これをどうやって……。
	いや、そもそも、脳のどの部位に働きかけているんだ」

海斗	「実はそれに規則性がなく、一言では説明できないんです」

	cg 4 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_05_004
遊馬	「規則性がない……？」

	cg 4 cwm,1,1,4,1,3
	rdraw
	pcm W_c00_05_005
遊馬	「……つまり、例えばこの空間に入る個体によっても処理が変わるということか」

	cg 4 cwm,1,1,4,2,3
	rdraw
	pcm W_c00_05_006
遊馬	「それとも、空間内の状況によって、処理がかわるということか」

海斗	「今確認できているのは後者です。幸い、参加者の個体によって処理に差異は
	なさそうです……あくまで、今のところですが」

海斗	「自分の統計データから作った処理が遊馬先生でも再現できたので」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_007
遊馬	「……なるほど」

海斗	「でも、多少の個人差はありそうですね」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_05_008
遊馬	「……海斗、どうやってこれを作ったんだ」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_05_009
遊馬	「このアプローチは偶然の産物には思えない。なにか、イデアのような理想的
	状態があって、それを再現しているように思える」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_05_010
遊馬	「アインシュタインが光速度不変の定理の着想を得たのとは訳が違う」

海斗	「……」

	ピンポイントでの同じエピソード、か。

	やはり、遊馬先生だけはそう簡単に誤魔化せない。

	それでもおれは、打ちあけるかどうか迷った。

	世凪が今日まで秘匿してきたあの力。

	おれと世凪だけの秘密を第三者に知らせることに、まだ抵抗がある。

海斗	「……たまに、鮮明な夢をみることがあって」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_05_011
遊馬	「鮮明な夢……。白昼夢のようなものか」

	おれはうなずく。

海斗	「その夢を見ているときの没入感は、遊馬先生が見せてくれたあの仮想空間に
	よく似ていた」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_012
遊馬	「なるほど……それで、自分の脳波のデータをとって、その反応を蓄積して
	エミュレータを作ったと」

海斗	「はい……」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_013
遊馬	「……」

海斗	「？」

	遊馬先生は小さく、だが楽しげに笑っていた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_014
遊馬	「いや、なんでもない。なるほど」

	遊馬先生は小さく笑っていた。

	bgm 0 end 120
	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_015
遊馬	「君のようなタイプの研究者を、わたしはもう一人知っている」

海斗	「僕のようなタイプ……」

	bgm 0 bgm0_01
	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_016
遊馬	「つまり、自分のやっていることが、自分の理解を越えてしまっている
	ような人間さ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_017
遊馬	「そして、進んで自分の体を実験台にしてしまう豪胆さも併せ持っている」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_05_018
遊馬	「世間では端的に天才というのかもしれない。その言葉は使いたくないがね」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_05_019
遊馬	「それは私の敗北宣言に等しい」

	そう言って遊馬先生は肩をすくめた。

海斗	「……前にも言っていた――一緒に研究室を立ち上げた人ですか？」

	遊馬先生は微笑みを浮かべたままうなずいた。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_020
遊馬	「つまり、海斗が追いかけている青写真は、君の脳の中にしかない
	ということだろう」

海斗	「青写真……」

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_05_021
遊馬	「それも、白昼夢を作るための青写真だ。雲を掴むような話だな」

海斗	「……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_022
遊馬	「実に興味深い。もう少し詳しく聞かせてくれ。データの中身も見てみたい」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_05_023
遊馬	「君がこれをここに持ってきたのは、この先の精度向上には、この空間を
	体験する多くの被験者が必要だと考えたから」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_024
遊馬	「それと、この研究室の先行研究との統合が視野に入ってきたから」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_025
遊馬	「そういうことなんだろ？」

海斗	「はい……！」

	その通りだった。

	怖いほどに、遊馬先生はおれの考えていることを言い当てている。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_026
遊馬	「今日はわたしがコーヒーを淹れよう。話を聞かせてくれ」

	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg12a
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_02
	遊馬先生がコーヒーを淹れてくれている最中にもおれは、
	いま知り得ている情報、わかっている処理内容について伝えた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_027
遊馬	「そうか、今あるシミュレータの機能を削って、生体信号の計測器に
	したんだね」

海斗	「はい。それで白昼夢のような空間にいるときの脳波を記録し続けました」

海斗	「この一ヶ月間、毎日」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_028
遊馬	「なるほど。一ヶ月、被験者が海斗だけでこの成果か」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_029
遊馬	「今回のように、統計的なデータに基づいて処理を最適化する
	アプローチだと、目を見張るような成果が上がるのは――」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_030
遊馬	「長くてもあと数ヶ月かもしれないね。この手のものは、最後の数パーセントの
	最適化に、全体の８割の時間がかかる」

	おれはうなずきを返す。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_031
遊馬	「海斗さえ良ければわたしも協力するよ。あのアプリケーションを
	ここにもおいてくれれば、私が体験している時の脳波もとれる」

海斗	「はい、バックアップはとってあるので、是非」

	遊馬先生がうなずく。

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_032
遊馬	「仮想空間内で、誰が、なにをするかによって処理を変える――」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_033
遊馬	「なるほどな……。われわれの脳は、簡単にパターン化できる程
	単純な機構ではなかったという訳だ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_034
遊馬	「ある意味、人類にとっては朗報なのかもしれない」

海斗	「朗報？」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_035
遊馬	「みんな、自分の心理は複雑だと思いたいものだよ」

海斗	「なるほど」

	遊馬先生はテーブルに２つのマグカップをおいた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_036
遊馬	「脳にはＲＡＳと呼ばれる、フィルターのような機能がある。知っているかな」

海斗	「ＲＡＳ……確か……」

	字面に見覚えがある。

	――そうだ、[網様体賦活系/もうようたいふかつけい]。

	子供の頃に借りた医学書に記述があった。

海斗	「脳が認識する事象を判断するシステム」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_037
遊馬	「そうだ。つまりわれわれは目の前の全てのことを認識している訳ではない。
	記憶に基づいて、自分に必要だと思うことだけを認識している」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_038
遊馬	「靴を新調しようと思うと、やたらと他人の靴に目がいったりとかね」

海斗	「記憶に紐付いて、ものの見方がかわる」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_039
遊馬	「そうだ。まさに、見たいものだけを見ていると言える」

	おれはうなずきを返す。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_040
遊馬	「そう考えれば確かに、この空間に入る全ての人間の記憶さえも最適な
	処理判断の変数になってしまうのかもしれない……」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_05_041
遊馬	「記憶に基づいて見る世界が変わる……。当然、刺激される感覚系も
	変化する――」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_042
遊馬	「そのパターンは膨大だ。もはや、パターン化する意味がない程に――」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_043
遊馬	「……うん。きっと私でもきみと同じように、統計的にデータを
	集めていく方法をとっただろうな」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_05_044
遊馬	「まぁそれも、ここに着目できたあとのアプローチの話だ。
	天才と凡才は結局、この着眼点という紙一重で別れてしまう」

	遊馬先生は自嘲気味にそう言ってからおれにやさしい微笑みを向けた。

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_05_045
遊馬	「快挙だよ、海斗。ありがとう」

海斗	「いや、たまたまです」

	実際、これはおれの幸運ですらない。

	世凪のあの不思議な力が、全てのキッカケだ。

	その世凪と一緒に暮らしていた、というのが辛うじておれの功績と言える。

	遊馬先生はマグカップを持ち上げた。

	おれも同じようにマグカップに口を付ける。

	この苦みにも大分慣れてきた。

	慣れてきたからこそ、味の違いもわかるようになってきた。

	おれが淹れたものよりも、遊馬先生の淹れたコーヒーの方が
	香りが深いような気がする。

	不思議だ。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_046
遊馬	「――すぐにでも」

海斗	「はい？」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_047
遊馬	「研究所に成果として報告するよ。臨時報告会を主催してもいい位の発見だ」

海斗	「……というと……？」

	cg 4 cwm,1,1,1,1,2
	rdraw
	pcm W_c00_05_048
遊馬	「海斗はここにいる時間以外にも研究に時間を使ってくれているんだろ」

海斗	「はい、それは――」

海斗	「遊馬先生と仕事をするのを目標にしてきました。今でもまだ、
	満足に貢献できていない」

	遊馬先生はしばらくおれを見つめてから微笑んだ。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_049
遊馬	「嬉しい言葉だよ。しかし、流石に手狭じゃないか」

海斗	「手狭？」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_05_050
遊馬	「下層の住居は原則一部屋だろう。研究用の機器もかさばる」

海斗	「……」

	遊馬先生がなにを言おうとしているかがわかり、おれは自分の心臓が
	どくりと跳ね上がるのを感じた。

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_051
遊馬	「きみはもう、研究員の基準で見ても十分過ぎる程の結果を出している。
	私もそれにこたえるために動くよ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_052
遊馬	「研究室としても、海斗の研究設備のために予算を割くのは至極当然の対応だ」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_053
遊馬	「しかもその交渉材料は、海斗が用意してくれたんだ。
	当然、海斗にはその報酬を受け取る権利がある」

	おれは遊馬先生を見つめたまま、息を飲んでいた。

	遊馬先生がおれをしばらく見つめてから微笑んだ。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_054
遊馬	「中層に家を用意するよ。この成果はきっとおおくの人の関心を引くことに
	なる。研究の効率化のための研究員枠の申請は当然とおると思うよ」

海斗	「……」

	中層に、住める……。

	こんなに、早く？　おれが？

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_055
遊馬	「ここにくるのも楽になるだろう」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_056
遊馬	「家族がいるなら一緒に移るといい。一週間だけくれ。すぐに申請を出すよ」

海斗	「家族……か」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_057
遊馬	「兄弟はいるのか？　ご両親はなくなっていると聞いたが」

海斗	「いえ……あの……」

	遊馬先生が不思議そうにおれを眺める。

海斗	「兄弟はいませんが、一緒に暮らしている相手がいて」

	今度は遊馬先生の顔が、にわかに陽気さを帯びた。

	cg 4 cwm,1,1,1,5,2
	rdraw
	pcm W_c00_05_058
遊馬	「そうか」

	遊馬先生はまた少し目を丸くしたが、いつも通りの声色で言った。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_059
遊馬	「結婚は？」

海斗	「まだです」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_060
遊馬	「いずれはその相手と、と考えているわけだ」

	おれはうなずきを返す。

	cg 4 cwm,1,1,1,4,1
	rdraw
	pcm W_c00_05_061
遊馬	「なるほど。その相手は幸運だね。海斗のような人に選ばれて」

海斗	「……」

	実際は逆だ。

	この成果さえも、世凪のおかげなのだから。

	でも――

海斗	「中層か――」

	思わず、言葉に出ていた。

	遊馬先生は、おれの漏れ出た言葉には反応を返さずにコーヒーを飲んだ。

	世凪を、中層に連れていける。

	今日まで世凪にたくさんのやすらぎをもらった。

	本当に、もらうばかりだった。

	やっと、それに少し返せるかもしれない。

	世凪はどんな表情を浮かべるだろうか。

	自然とほころびそうになる頬に力を入れながら、おれはもう一口コーヒーを
	飲んだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	cg
	pl [0-2] scale 125% 125%
	pl [0-2] pos 480 270
	eg 1 eva11,1,6
	eg 2 eva11,1,7
	eg 3 c_black
	wait
	eg 3
	pl [0-2] m2amove1 2400 @+340
	wipe w_lr 30 3
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bgm 0 bgm0_04
	遊馬研への配属が決まった日と同じように、おれは自宅に向かって駆けた。

	中層に住める。

	とうとう。

	それも――

	世凪と一緒に。

	pl 2 fade 30 255 0
	口元が緩む。

	もうすぐ、この下層におりてくる必要もなくなる。

	このトウモロコシ畑を駆けるのではなく、上から眺める立場になる。

	世凪も労働から解放される。

	おれはこの日を待ちわびていた。

	この下層から抜け出せる日を、願い続けていたんだ。

	pl 2 fade 30 0 255
海斗	「世凪……！」

	おれたちの家が見えてきた。

	おれは古びた石造りの家に向かって駆けた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg 3 c_black
	wipe w_lr 30 3
	wait
	pl [0-2] stop
	wait
	pl
	eg
	bg 0
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08b
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cam,a,1,2,1,1
	rdraw
	pcm A_c00_05_030
世凪	「おかえりー」

海斗	「世凪……」

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_05_031
世凪	「あ、その顔は、研究がうまくいったんだな」

	おれは微笑みを浮かべた。

海斗	「当たり前だろ。でも、それだけじゃない――」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_05_032
世凪	「うん？」

	cg 1 amove1 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_05_002
出雲	「夕食はどうしますか。準備を始めていいですか」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_05_033
世凪	「あ、うん、おねがいー。いいよね、海斗」

海斗	「あぁ、今日ももちろん、[牛乳粥/ポリッジ]だよな」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_05_003
出雲	「得意料理ですから」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	出雲はいつものように、食卓に二つのボウルを並べた。

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_05_034
世凪	「遊馬先生、喜んでくれた？」

海斗	「研究員になれることになったんだ」

	cg 1 cam,a,1,d,8,3
	rdraw
	pcm A_c00_05_035
世凪	「えっ！？　もう！？」

	cg 1 cam,a,1,c,8,3
	rdraw
	pcm A_c00_05_036
世凪	「何年かかかるって言ってなかった！？」

海斗	「そう思ってた。でも、遊馬先生が便宜をはかってくれるみたいなんだ」

海斗	「思考空間のエミュレータを見てもらって、この成果があれば研究室の予算申請
	も通せるだろうって」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_05_037
世凪	「じゃあ……」

海斗	「移れる。住めるんだよ、中層に」

	cg 1 cam,a,1,f,2,4
	rdraw
	pcm A_c00_05_038
世凪	「……」

海斗	「それで――」

	bgm 0 end 60
	おれは言葉を切った。

	もう人生の半分以上、一緒に暮らしている仲ではあるが、
	やはり緊張はするものだ。

	おれは世凪に感付かれないように、静かに息を整えた。

海斗	「――おれは世凪と一緒にいきたいと思ってる」

	世凪は何度か瞬きをした。

海斗	「[身分/レイヤー]制度は戸籍ごとの管理だから、つまり――」

	cg 1 cam,a,1,3,2,4
	rdraw
	pcm A_c00_05_039
世凪	「……」

海斗	「世凪と、夫婦になれればと、考えている」

	cg 1 cam,a,1,6,1,4
	rdraw
	pcm A_c00_05_040
世凪	「夫婦に……」

	おれはうなずきを返す。

	cg 1 cam,a,1,f,2,4
	rdraw
	pcm A_c00_05_041
世凪	「……」

海斗	「――世凪？」

	bgm 0 bgm0_11
	cg 1 cam,b,1,6,5,5
	rdraw
	pcm A_c00_05_042
世凪	「……あのね、海斗」

	世凪の目は、泳いでいた。

	なんだろう。

	おれは、想像していた世凪の反応と現実のそれが、
	少しずつ乖離していくのに気がついていた。

	cg 1 cam,b,1,1,5,5
	rdraw
	pcm A_c00_05_043
世凪	「嬉しいよ、海斗の気持ちは。でも――」

	世凪が言葉を探す。

	出雲がおれたちをじっと見ている。

	その横を、リープくんがふよふよと飛んでいる。

	なんでもない、いつもの日常の光景が、妙に鮮明に意識に入ってくる。

	cg 1 cam,b,1,6,2,5
	rdraw
	pcm A_c00_05_044
世凪	「……ちょっと、考えてもいい？」

海斗	「……考える？」

	世凪は、戸惑っているように見えた。

	いや、なにかに怯えているようにも見える。

海斗	「……考えるって、なにを考えるんだよ。中層にいけば世凪の労働は免除される。
	家も広くなる」

海斗	「この下層の生活から抜け出せるんだぞ。
	なにを、考えることがあるんだよ」

海斗	「生活の全てがよくなるのに！」

	おれの声は大きくなっていった。

	自分でも抑制できない、まがまがしい気持ちが胸の内側に渦巻いている。

	cg 1 cam,a,1,6,3,5
	rdraw
	pcm A_c00_05_045
世凪	「……」

海斗	「……もしかして」

	cg 1 cam,a,1,6,6,5
	rdraw
	俯いていた世凪がおれを見つめる。

海斗	「――他に、相手がいるのか」

	世凪が茫然とおれを見つめ、力なく笑った。

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_05_046
世凪	「そんな訳ないじゃん」

	そのこたえを聞いて、おれは少し安堵した。

	cg 1 cam,a,1,2,6,5
	rdraw
	pcm A_c00_05_047
世凪	「子供のころから、好きな男の人は海斗だけだよ。当たり前じゃん、そんなの」

海斗	「じゃあ、なんで――」

	cg 1 cam,a,1,6,2,5
	rdraw
	世凪はまた押し黙った。

	おれは戸惑っていた。

	こんな展開は、予想だにしていなかった。

	もしかしたら、涙を浮かべて喜んでくれるかもしれない――

	そんなことさえ考えていた。

	なのに、現実の世凪は困り果てた表情を浮かべて、大声を出すおれに怯えている。

	どうしてだ？

	どうしてこんなことになっている？

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_05_048
世凪	「――適当に、こたえる訳にはいかないでしょ。とても、大事なことでしょ？
	だから、こたえる前にね、確かめなきゃいけないことがあるの」

海斗	「確かめなきゃいけないこと……？」

	世凪は小さくうなずいた。

	そしてそのまま俯いて、自分の手元をぼんやり見つめていた。

海斗	「……なんだよ、確かめなきゃいけないことって――」

海斗	「世凪、さっきから全然話が読めないよ……」

海斗	「なんだよそれ。今日まで一緒に暮らしてきたのに、そんなこと今まで――」

	cg 1 cam,a,1,7,3,5
	rdraw
	pcm A_c00_05_049
世凪	「それは、わたしが悪い。私の弱さだと思う。海斗に甘えてたの」

	世凪は目を閉じたまま静かに、だが芯のある声でそう言った。

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_05_050
世凪	「……いつか、確かめなきゃいけないのはわかってた。でも、それから
	逃げていた」

	cg 1 cam,a,1,1,5,5
	rdraw
	pcm A_c00_05_051
世凪	「……もう少しこの、海斗との幸せな生活を続けたかったから――」

海斗	「……」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_05_052
世凪	「……ごめんね？」

海斗	「……なにを謝られているのか、さっぱりわからないよ」

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_05_053
世凪	「……ごめん。今は、それしか言えない。謝ることしか、できない」

海斗	「……」

	目の前にいるのは、本当におれの知っている世凪なんだろうか。

	今日まで、何年も一緒に暮らし――

	思考空間では世凪の夢想の中身まで見せてもらったのに――

	今、世凪がなにを考えているのかまったくわからない。

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_05_054
世凪	「……ちょっとだけ、待ってて」

海斗	「――待っていれば、話してもらえるのか？」

	cg 1 cam,a,1,f,2,5
	rdraw
	pcm A_c00_05_055
世凪	「……」

	おれは大きくため息をついた。

	自分の苛立ちと落胆を世凪に伝えるための、大きなため息だった。

海斗	「……もう、いい」

	おれはスプーンを放った。

	皿にはまだ、出雲の作ってくれた[牛乳粥/ポリッジ]が残っていた。

	おれは席を立って、鞄を肩にかけた。

海斗	「……世凪がなにを言ってるのか、なにを考えているのか、全然わからない」

海斗	「もっといい家に住んで、子供を作って――そんな幸せを、おれたちは一緒に
	願っていると思っていた」

海斗	「……今日までここで一緒に過ごしてきた時間は、なんだったんだよ」

海斗	「……こんなんじゃ、何年一緒にいたって、全く意味がないじゃないか」

	cg 1 cam,a,1,6,2,5
	rdraw
	pcm A_c00_05_056
世凪	「……そんなこと……言わないでよ……」

	世凪は俯いたまま、小さな声で言った。

	今にも消え入りそうな、か細い声だった。

海斗	「世凪が言わせてるんじゃないか！」

	cg 1 cam,a,1,7,3,5
	rdraw
	pcm A_c00_05_057
世凪	「……ごめんなさい」

	おれは自分の額にてのひらを叩きつけ、髪の毛をかきむしった。

	cg 1 cam,a,1,3,2,5
	rdraw
	pcm A_c00_05_058
世凪	「海斗……」

海斗	「……研究室に、泊まる」

海斗	「しばらく、そうするよ」

	cg 1 cam,a,1,f,1,5
	rdraw
	pcm A_c00_05_059
世凪	「でも……」

海斗	「話す気になったら教えてくれ」

海斗	「それまでは……世凪といても虚しくなりそうだ」

	cg 1 cam,a,1,6,2,5
	rdraw
	pcm A_c00_05_060
世凪	「海斗……」

	cg 1 amove1 45 @-250
	wait 45
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	pcm U_c00_05_004
出雲	「しばらく、家で食事をしないということですか」

海斗	「そうだよ」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_05_005
出雲	「わかりました」

	cg
	rdraw
	おれは食卓に背を向けた。

	出雲が食器をかたづける音が聞こえてきた。

海斗	「……喜んでくれると思ってたよ」

海斗	「おれは一体、なんのために頑張ってきたんだ……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	eg 1
	bg 0 bg07c
	pl 0 scale 110% 110%
	pl 0 pos @-64 @-36
	eg [1-4] scale 67% 67%
	eg 1 eva53,c
	eg 2 eva53,0,b
	eg 3 eva53,0,0,b
	eg 4 eva53,0,0,0,a
	eg 5 c_black
	pl 1 scale 105% 105%
	pl 2 scale 120% 120%
	pl 3 scale 140% 140%
	pl 4 scale 130% 130%
	pl [1-4] blend 0
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	eg 5
	pl 0 m2scale 7200 150% 150%
	pl 0 m2amove1 7200 @+320 @+180
	wipe w_rl 60 5
	wait
	se 0 loop se1040
	se 0 fade 60 0 100
海斗	「……」

	放心に近い心境だった。

	なにが起きたのか、おれにはまだよくわかっていない。

	あの世凪の表情。

	気持ちは嬉しいと言っていたが、その言葉には全く熱がこもっていなかった。

	おれを傷付けないために言っただけなのだ。

	その気遣いにすら腹が立つ。

	なにが不満だというのだ。

	どんなに早くても三年はかかると言われている研究員への出世を一ヶ月で
	実現させた。

	おれは入麻のように、研究員の家庭に生まれた訳でもないのに。

	全ての逆境をはねのけて、自分の手で研究員の席を勝ち取ったんだ。

	下層民なら誰だって喜ぶ。

	空気が淀み、微かな日光すら中層の通路の影に阻まれている過酷な場所。

	不衛生で、悪臭の漂う、騒がしい場所。

	こんな場所での暮らしに愛着をもつ人間がどこにいる。

	どうして、どうしてなんだ――

	世凪がなにを考えているのか、全く理解できない。

	こんなに長い間、一緒に暮らしてきたのに――

	世凪は、大切ななにかをおれに隠してきたんだ。

	おれが世凪を信頼しているようには、彼女はおれを信頼していなかった。

	それを知ったときにおれの心を覆ったのは、寂しさではなく怒りだった。

	今日までの、世凪との記憶。

	彼女の笑顔、声――

	そんなものを一つ残らず記憶している自分が虚しい。

	忘れられるものなら忘れてしまいたい。

	きっと世凪にとっては、そんなに大した思い出じゃないんだろう。

	se 0 end 60
海斗	「……」

	pl [1-4] fade 60 0 255
	pl [1-4] m2scale 1800 100% 100%
	ため息をついて、空を見上げた。

	pl 0 stop
	pl 0
	bg 0
	――ダメだ。

	どんどん悪い方に考えてしまう。

	おれは頭を振った。

	髪が乱れるほどに。

	もう一度息を浅く吐いた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg 5 c_black
	wipe w_lr 60 5
	wait
	pl [1-4] stop
	wait
	pl
	eg
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11c
	pl 0 scale 150% 150%
	pl 0 pos @-320 @-180
	eg 5 c_black
	wait
	eg 5
	pl 0 m2amove1 7200 @+180 @+360
	wipe w_bt 90 5
	wait
	久し振りに、中層の広場のベンチに座った。

	下層民の労働をしているときは、毎日ここで昼食をとっていた。

	今となっては懐かしい。

	広場から見える中層の住居。

	どの家も、下層住居の何倍もの敷地を使っている。

	遊馬先生の口ぶりでは、中層の住居にはいくつかの部屋があるらしい。

	よく考えてみれば、ずっと中層の清掃やインフラのメンテナンスを
	してきたのに、中層の家の中を見たことは一度もなかった。

	立ち並ぶ中層の住居の照明を眺めながら、視線を上に移していく。

	巨大な発電パネルを挟んだ更に上には、上層民の住居が見える。

海斗	「……」

	もしも世凪がおれとの結婚を拒んだら、おれはどうしよう。

	一人でも中層に移るだろうか。

	考えてみたが、世凪なしの生活というのはうまく想像できなかった。

海斗	「……待つしか、ないか」

	bg 1 bg11c @ @ @ 1
	wipe w_bt 90 1
	おれは立ち上がって、研究所へに向かった。\@
	wait
	pl 0 stop
	wait
	pl 0
	bg 0
	wait
	\n

	今日は遊馬研で寝よう――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg
	rwipe w_lr 30
	wait
	se 0 se2027
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
海斗	「……」

	深夜の無人の研究所の空気は、昼のものとは全く異質だった。

	人の気配というのは確実に伝わるらしい。

	おれは自分のデスクに座った。

	すぐに、世凪の顔が浮かぶ。

	研究に打ち込もう。

	なにかに夢中にならない限りはきっと、世凪のことを考え続けてしまう。

	おれは自分の端末のスイッチを入れ、エミュレータを起動した。

海斗	「……ん？」

	遊馬研の共有端末においたエミュレータが、アクティブ状態になっている。

	誰かがエミュレータを使って仮想空間に入ってデータをとってくれている状態だ。

	誰だろう、と考えたが、どう考えたって遊馬先生しかいない。

	おれは席を立って研究室の奥を確認した。

	遊馬先生の姿はない。

	他の場所から遠隔で接続しているのだろうか。

海斗	「……」

	いずれにしても――

	遊馬先生もこんな時間まで、おれのエミュレータの精度向上に
	時間を割いてくれている。

	おれがのんびり寝ている訳にはいかない。

	おれも自分の接続する仮想空間を立ち上げた――

	bgm 0 end 60
	se 0 se2027
	frameoff
	wait
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 c_black
	rwipe w_time 60
	wait
	それから数日、おれは遊馬研に泊まった。

	黙々と、世凪を忘れるように研究に打ち込んだ。

	遊馬先生と議論を交わし、エミュレータの処理に調整を加え、
	またデータを蓄積する。

	そんな日々が続いた。

	おれも遊馬先生も、臨時報告会の話は切り出さなかった。

	だが、もうおれの焦燥感は限界まで膨らんでいた。

	eg 1
	bg 0 bg12a
	rdraw
	その日、夜が明けて、オゾンレンズ越しに日の光が差し始めたころに
	遊馬先生が研究室に入ってきた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_062
遊馬	「おお、おはよう。早いね」

	bgm 0 bgm0_05
海斗	「はい……、最近研究室の外での作業が多かったので……」

	作り笑いを浮かべて、遊馬先生にこたえた。

	cg 4 cwm,1,1,1,4,1
	rdraw
	pcm W_c00_05_063
遊馬	「海斗は成果をあげているんだ。どこで作業していてもかまわないよ」

海斗	「ありがとうございます」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_064
遊馬	「うん」

	遊馬先生は自分のデスクに鞄をおいた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_065
遊馬	「最近よく泊まっているだろう。睡眠はとれているのかい」

海斗	「あまり……でも、遊馬先生がデータをとってくれているときに、
	おれだけ寝ている訳にはいかないですから」

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_05_066
遊馬	「私が？」

海斗	「一度、夜中に遊馬先生の接続がアクティブ状態になっているのを
	見ました」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_067
遊馬	「……あぁ」

	遊馬先生は笑った。

海斗	「自宅で接続してくれていたんですか？」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_05_068
遊馬	「いや……。実はこの研究室に仮眠室を持っている。所長だったときの名残で、
	まだ権限を持っているんだ」

	cg 4 cwm,1,1,2,4,3
	rdraw
	pcm W_c00_05_069
遊馬	「たまに夜通し考えごとをするのに使っている部屋に、計測器を持ち込んでいた。
	そうか、見つかっていたか」

	遊馬先生はイタズラっぽく笑った。

海斗	「若手が負けている訳にはいかないですね」

海斗	「コーヒー、淹れます」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_070
遊馬	「あぁ、ありがとう」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	おれはマグカップの一つを遊馬先生に渡した。

海斗	「あの……」

	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_05_071
遊馬	「うん？」

海斗	「……中層に移る手続きなんですが」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_072
遊馬	「うん」

海斗	「例えば先におれが中層に移って、あとから、その……。
	籍を入れる形になっても、問題ないんでしょうか」

	遊馬先生は黙ったままおれを見つめていた。

海斗	「いや……。なんか、相手が……。急な話で戸惑ったみたいで」

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_05_073
遊馬	「なるほど。優秀過ぎる旦那をもつ女性ならではの気苦労だ」

	どうこたえていいのかわからず、おれは黙っていた。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_074
遊馬	「もちろん、順番が前後したって構わないよ。でも、海斗一人で中層に
	住むのかい？　相手を下層において？」

海斗	「……」

	遊馬先生が一口コーヒーを飲んだ。

海斗	「……子供のころからずっと一緒だったんで、一度距離をおいてみるのも
	いいのかな、とは……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_075
遊馬	「……いいのかな、と、言い聞かせているが、本意ではないと」

	おれは顔をあげた。

	遊馬先生はおれに悪意のない微笑みを向けている。

	おれはため息をついた。

	とりつくろっても意味がない。

海斗	「正直、向こうがなにを悩んでいるのかわからなくて……」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_05_076
遊馬	「ふむ」

海斗	「だってそうでしょう。中層に移住できるのを喜ばない下層民がいる
	わけがない」

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_05_077
遊馬	「……そうだね」

海斗	「なのに……」

	おれはあの日の世凪のことを思い出した。

	困惑しきった表情で、視線を机のうえに彷徨わせていた。

海斗	「全然喜んでくれなかった。相手がなにを考えいるのか、わからなくなって
	しまって」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_05_078
遊馬	「なるほど……」

海斗	「はい……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_079
遊馬	「海斗はどうなんだ？　すぐにでも中層に住みたいかい？」

	おれはうなずく。

	当たり前だ。

	子供のころから、ずっとそれを夢見てきた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_080
遊馬	「じゃあ、先に海斗の移住の手続きを進めて、しばらくは二つ家を
	持ってみたらどうだ」

	おれは目を丸くした。

海斗	「そんなことができるんですか？」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_081
遊馬	「どの中層民も下層に家は持っているよ。倉庫のように使っている者も
	いるし、隣人に知られたくないことを密かにしている者もいる」

	おれは眉をひそめた。

海斗	「隣人に知られたくないこと……？」

	遊馬先生は意味深な笑みをうかべた。

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_05_082
遊馬	「端的に言うと不貞行為だよ。下層の混沌が、隠れ蓑にちょうどいいそうだ」

海斗	「……全然知らなかった。そうなんですか……」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_083
遊馬	「まぁそんな裏の側面は住んでから知ればいいこと、というか、知らなくても
	いいことだな」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_084
遊馬	「実際に中層の住居を見れば、パートナーの考えも変わるかもしれない」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_085
遊馬	「なにより、これは海斗の努力が出した結果なんだ。海斗が中層に
	住みたいなら、住んだ方がいい。研究の効率もあがるだろう」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_05_086
遊馬	「心配しなくても、人の欲求には果てがない。だからこの街は成り立っている。
	中層に住んだらすぐに次の目標が出てくるさ」

海斗	「……なるほど……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_087
遊馬	「……研究所側には、成果の報告と研究員枠の申請はした。
	早ければ今日にでも、海斗の面談がある」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_088
遊馬	「どうする。このまま手続を進めるかい。別に急がなくてもこの話が
	立ち消えたりはしない。海斗次第だよ」

海斗	「……」

	おれは少し迷った。

	世凪と出雲の顔が浮かんだ。

	だが――

	これはおれが、ずっと望んでいたことなんだ。

海斗	「……お願いします」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 60
	wait
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	se 1 loop se5481
	se 2 loop se5457
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 30
	se 3 fade 60 0 65
	bg 0 bg10a
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_02
	手続きは、驚くほど呆気なかった。

	遊馬先生が、研究室のアカウントページから、おれの研究員登録の申請をして、
	そのあと数人の研究者の前で成果発表と今後の研究方針を説明した。

	遊馬先生が元所長だったこともあるのか、大した質問もなく、そのまま研究費の
	増額と研究員増員の申請は承認された。

	それだけのことでおれは遊馬研の研究員――つまり、中層民になった。

	これでもう、長いトンネルを抜けて発電所や工場区域にいかされることはない。

	下層の人たちが清掃してくれた中層に住み、好きなだけ研究ができる。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_089
遊馬	「場所はわかるかい」

海斗	「はい」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_05_090
遊馬	「新しい自宅をゆっくり満喫するといい。明日、私は教育機関での
	授業があるから日中はいない」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_05_091
遊馬	「休んでもいいからね」

	おれはうなずきを返した。

	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_05_092
遊馬	「おめでとう、海斗。今日から中層民だな」

海斗	「……ありがとうございます。遊馬先生のおかげです」

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_05_093
遊馬	「ちがうよ、海斗が自分の力で掴んだんだ。そこは謙遜してはいけない」

海斗	「はい」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_05_094
遊馬	「じゃあ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 40
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 60
	wait
	wait 1
	おれに割り当てられた住まいは研究所のすぐ裏手のエリアにあった。

	研究員は研究所の近くに住み、医者は病院の近くに住む。

	そもそもが、稀少なスキルをもつ人達が職務に集中できるようにと
	作られた制度なのだ。

	おれは、今日から自分の家になったその場所に向かった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 0 se2027
	bgm 0 bgm0_19
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15a
	eg 1 bg15a
	pl 1 scale 125% 125%
	pl 1 blend 0
	rwipe w_bt 60
	wait
	wait 1
	ドアに近づくと、自動でドアが開いた。

	おれの生体データが居住者として登録されたからだ。

	他の人間が近づいてもドアは開かない。

	食卓のある広い空間が一つ。

	奥にももう一部屋あった。

	それに、広い風呂とトイレ。

	小綺麗な空間が広がっていた。

海斗	「すごいな……」

	どの設備も、下層の家とは作りが違う。

	堅牢で、洗練されている。

	se 0 se3082
	冷蔵庫の中には小分けにされた食料が入っていた。

	合成乳もあるし、水も入っている。

海斗	「これが今日から、おれの家か……」

	pl 1 fade 60 0 255
	pl 1 m2amove1 1800 @ @+90
	食卓に座って天井を見上げる。

	自然と口角が上がる。

	段々と実感が湧いてきた。

	遂に、おれは下層民じゃなくなったんだ。

	視界に入る天井にも清潔感がある。

	肥料の匂いも、ここまでは届いてこない。

	快適だ。

	bg 2 bg15a @ @ @ 2
	wipe w_bt 60 2
	立ち上がって、居間の棚を眺めた。\@
	wait
	pl 1 stop
	wait
	pl 1
	eg 1
	bg 2
	wait
	\n

	たくさんの錠剤シートが整然と並べられている。

	見たことのないものだ。

	おれはそれを手に取った。

海斗	「……これが、人工遺伝子か」

	下層民は手にできない先進医療の結晶たる、人工遺伝子。

	それによる、細胞の改良。

	このシートの説明によれば、胃や腸など消化器官の細胞の遺伝子を
	改良・強化するものらしい。

	体内の生体管理チップと連動した付属のタブレット端末の指示に従って、
	継続的に飲むもののようだ。

	３０回飲んでワンクール、休薬期間を経て、次のシートへ。

	中層民はこんな風に、日常的に使うのか。

	これがあれば、もしかしたら母さんはもう一度、立ち上がれたかもしれない。

	――間に合わなかったんだな、おれは。

	だが、おれは生きている。

	思い出の中では生きていけない。

	おれはその棚の蓋を閉めた。

	食卓とは別に、ちゃんとデスクがある。

	おれと世凪で、それぞれ自分の作業に集中できる。

海斗	「……」

	きっと世凪も、この家を見れば気持ちが変わる。

	そろそろ世凪の労働も終わる頃だろうか。

	立ち上がって、居間の窓に立つ。

	中層の広場に集まっている労働者たちが見えた。\@
	eg 5 bg15a
	bg 0 bg11a
	bg 0 blur 3 3
	eg 4 black_obi
	cg 1 cas,a,1,d,6,4
	pl 0 scale 150% 150%
	pl [0-1] pos @ @+90
	wait
	eg 5
	pl [0-1] m2amove1 1800 @ @-90
	wipe w_tb 60 5
	wait
	\n

	配給の列に並んでいる。

	この位置からそれほど遠くはない。その一人一人の顔もしっかり見えた。

	その中に、世凪の姿があった。

	――世凪にもこの家を見てもらおう。

	それできっと、おれたちのすれ違いも終わる。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg 5 c_black
	wipe w_lr 30 5
	wait
	pl [0-1] stop
	wait
	pl
	eg
	cg
	bg 0
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_04
	世凪は受け取った配給を胸に抱えていた。

	１０年以上一緒に使ってきた鍋だ。

	世凪の視線がおれに向けられて、ゆっくり立ち止まった。

海斗	「世凪」

	cg 1 cam,a,1,f,6,5
	rdraw
	pcm A_c00_05_061
世凪	「……海斗……」

	世凪は、おれから数歩離れたところに立ち尽くした。

	手を伸ばしても届かない距離。

	それが今のおれたちの距離のような気がして、微かに心が痛む。

海斗	「……労働、終わったんだろ」

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_05_062
世凪	「……うん。あのっ……」

海斗	「見せたいものがある」

	cg 1 cam,a,1,3,1,1
	rdraw
	pcm A_c00_05_063
世凪	「え？」

海斗	「ついてきてくれ」

	cg 1 cam,a,1,6,5,5
	rdraw
	pcm A_c00_05_064
世凪	「でも……わたし……まだ……」

海斗	「いいから」

	cg 1 cam,a,1,6,6,5
	rdraw
	pcm A_c00_05_065
世凪	「……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	世凪はおれの後ろを歩いていた。

	会話はない。

	時折振り返っても俯いている世凪と目があうことはなかった。

	すぐに新しい家の前に着いておれは立ち止まった。

	少し遅れて、世凪の足音もとまった。

	bgm 0 bgm0_11
	bg 0 bg15a
	rwipe w_bt 60
	wait
	cg 1 cam,a,1,6,1,5
	rdraw
	pcm A_c00_05_066
世凪	「これって……」

海斗	「おれの家になったんだ、ここが」

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_05_067
世凪	「……広いね」

海斗	「うん。食卓の他に、書斎もある。寝室もあるし、空気も下層よりは綺麗だ」

海斗	「今日からおれは、ここで暮らせることになったんだ」

	世凪は家を見上げながらうなずいた。

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_05_068
世凪	「そうなんだね。……下層の家は？」

海斗	「あそこの所有権も持っている。母さんとの思い出もあるし。
	無理に手放さなくてもいいらしい」

	cg 1 cam,a,1,1,3,5
	rdraw
	pcm A_c00_05_069
世凪	「……よかった」

海斗	「世凪、よく見てくれよ。この家での生活を、ちゃんと想像してみてくれ」

海斗	「もう食事のたびに、お互いの資料をあちこち運ばなくていいんだ」

海斗	「世凪の労働は免除されるし、配給の列に並ぶ必要はない。冷蔵庫の中を
	見てみろよ、食材も揃ってる」

	cg 1 cam,a,1,3,1,5
	rdraw
	pcm A_c00_05_070
世凪	「……海斗？」

海斗	「……？」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_05_071
世凪	「……海斗は、下層の生活が嫌なの？」

	おれは世凪を見つめた。

	世凪は伏し目がちに、おれの顔色をうかがっているように見えた。

海斗	「……どういう意味だ？　下層の生活に満足している人間がいると思ってるのか？」

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_05_072
世凪	「……わたしはね、下層の生活、そんなに嫌いじゃないの」

	cg 1 cam,a,1,1,3,5
	rdraw
	pcm A_c00_05_073
世凪	「毎日、ちゃんと自分のやるべき仕事があって、それが誰かの役に立ってて――」

	pcm A_c00_05_074
世凪	「その日に必要な食材をもらって、夜、寝る前に少し自分の時間があって――」

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_05_075
世凪	「……机が狭くてもいいじゃん、本とノートを毎回運ぶのも楽しいよ」

	bg 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
海斗	「目を覚ませよ！！」

	おれは力一杯に髪をかきむしった。

	pl
	cg 1 cam,a,1,3,1,5
	rdraw
	世凪はたじろいで、すこし身を引いた。

海斗	「お前は何を言っているんだ！　あれは仕事じゃない、誰でもできることを
	押しつけられているだけだ！」

海斗	「この家を見ればわかるだろう？　下層にいれば、ずっと搾取される側なんだよ」

	cg 1 cam,a,1,f,2,4
	rdraw
	pcm A_c00_05_076
世凪	「……だから、搾取する側にまわるの？」

	世凪が静かに言った。

	なんの感情もこもっていない視線をおれに向けながら、
	世凪はおれのこたえを待っていた。

海斗	「……そうしないと大事な人を守れないなら、そうするよ」

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_05_077
世凪	「海斗……違うよ。わたしは、こんなことで海斗と夫婦になるかどうか
	決めるんじゃないよ」

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_05_078
世凪	「わたしは――」

海斗	「こんなこと……？」

	cg 1 cam,a,1,6,8,5
	rdraw
	世凪が言葉を飲み込んだ。

海斗	「世凪にはまだ、ここで暮らしていく姿が想像できていないのか？」

	cg 1 cam,a,1,5,6,5
	rdraw
	pcm A_c00_05_079
世凪	「……そうじゃないって、海斗、わたしは二人でいられればどこだって
	いいの。そういうことじゃなくて――」

海斗	「きれいごと言うなよ！　あんな臭くて！　狭い家での暮らしのどこが！」

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_05_080
世凪	「きれい事なんかじゃないよ。そうじゃない――」

海斗	「それは世凪が中層の暮らしを知らないから――」

	cg 1 cam,a,1,e,8,8
	rdraw
	pcm A_c00_05_081
世凪	「中層の暮らしなら知ってるよ！」

	cg 1 cam,a,1,f,3,5
	rdraw
	世凪がそう叫んだあと、不自然な程重たい沈黙がおれを包んだ。

	中層の家の壁が厚いからだろうか。

海斗	「……なんだって？」

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_05_082
世凪	「……ごめん。黙ってて……。でも、だから、違うの。そんな話が
	したいんじゃなくて……」

海斗	「……どういうことだよ。なんで、世凪が、中層の生活を知ってるんだよ……。
	だって世凪は――」

	cg 1 cam,a,1,6,5,5
	rdraw
	pcm A_c00_05_083
世凪	「下層に、おちたんだよ。子供のころ……海斗と出会う前に……」

海斗	「……下層に、落ちた？　その前は？」

海斗	「中層に、こういう家に、住んでいたのか？　世凪が……？　誰とだよ？」

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_05_084
世凪	「……お父さんだよ。お父さんと、私を産んだ人と、三人で住んでた」

	不思議な笑いが込み上げてきた。

	力の入っていない、芯の全くない、おれの意思すら介在していない笑い声が、
	おれの口から漏れ出ていく。

海斗	「……なんで、おれはそれを知らないんだ？
	なんで、今日まで黙ってたんだ……？」

海斗	「……教えてくれよ……。どうすれば、そんなに大事なことを、黙ったまま
	平気でいられるんだよ」

	cg 1 cam,a,1,7,3,5
	rdraw
	pcm A_c00_05_085
世凪	「……ごめん……海斗」

	おれは頭を抱え込んだ。

	その謝罪の言葉が、余計におれをみじめにする。

海斗	「……お前は……！！」

海斗	「おれをバカにしてたのかよ！　中層に憧れる哀れな下層民として、
	見下しながら今日まで黙ってたのかよ！」

	cg 1 cam,a,1,e,1,5
	rdraw
	pcm A_c00_05_086
世凪	「違うよ……！」

海斗	「おれと母さんの悲劇を！　こんな家に住んでいたお前は！　いつでも
	医者にかかれたお前は！　どんな気持ちで見てたんだよ！」

	cg 1 cam,a,1,f,2,5
	rdraw
	pcm A_c00_05_087
世凪	「聞いてよ……、海斗――」

海斗	「おれたちの不幸を、小説の題材にでもしてせせら笑ってたのか！」

	se 0 se0011
	cg 1 cam,a,1,c,1,8
	rdraw
海斗	「……」

	左頬に、鋭い衝撃を受けた。

	世凪の右てのひらが、おれの頬を強くはたいていた。

	おれははたかれたまま、視線だけを世凪に戻した。

	cg 1 cam,a,1,c,2,8
	rdraw
	pcm A_c00_05_088
世凪	「……本気で言った？」

	世凪の[眸/ひとみ]の奥が燃え上がっていた。

	微かに薄めた目蓋の奥で、[双眸/そうぼう]が揺らめいている。

	cg 1 cam,a,1,j,6,7,1
	rdraw
	pcm A_c00_05_089
世凪	「……ねぇ……、本気でそう思ったの……？
	わたしが、ママと海斗のこと、裏で笑ってたって？」

	cg 1 cam,a,1,5,a,7,1
	rdraw
	世凪の頬を、大粒の涙が伝った。

	その筋を追いかけて、涙が次から次に流れていった。

	おれは呆然とその涙の筋を眺めていた。

	世凪の口角があがり、涙の筋道が変わった。

	力ない自嘲が、世凪の顔に浮かんでいる。

	cg 1 cam,a,1,5,a,7,1
	rdraw
	pcm A_c00_05_090
世凪	「海斗だったら……どの日のわたしも覚えてるんでしょ？
	ねぇ……ママが死んだ日、わたしどんな顔してた……？」

	cg 1 cam,a,1,5,b,8,1
	rdraw
	pcm A_c00_05_091
世凪	「あなたの記憶の中のわたし……笑ってる？　せせら笑ってた？」

海斗	「……」

	cg 1 cam,a,1,4,8,8,1
	rdraw
	pcm A_c00_05_092
世凪	「……こたえなさいよ！！」

	おれは脱力して、食卓の椅子に身をあずけた。

	固い木の椅子がおれの身を受け止める。

海斗	「……出ていってくれ……」

	cg 1 cam,a,1,3,8,4,1
	rdraw
	pcm A_c00_05_093
世凪	「……え……？」

海斗	「ここは、おれの家だ。おれが……自分の手で、この家で暮らせる権利を
	掴んだんだ」

	うつむいたおれの視界から、世凪は消えていた。

	今世凪がどんな顔をしているか、わからない。

	見るのが怖かった。

海斗	「不満なら、出ていってくれよ……。あの家が好きなら、あそこで暮らせばいい」

海斗	「おれは、下層はごめんだ」

	cg 1 cam,a,1,5,8,5,1
	rdraw
	pcm A_c00_05_094
世凪	「海斗……、ねぇ、海斗、だよね……？」

	cg 1 cam,a,1,4,c,5,1
	rdraw
	pcm A_c00_05_095
世凪	「……どうしちゃったの、海斗……。全然海斗らしくないよ……」

	cg 1 cam,a,1,4,c,5,1
	rdraw
	pcm A_c00_05_096
世凪	「……おかしいよ……。別の人と話してるみたいだよ……」

海斗	「……わからない……」

	おれは目頭を押さえた。

海斗	「……もうなにも、わからないよ……」

	cg
	rdraw
	bg 0
	rwipe w_tb 30
	wait
	両目に、指の圧を感じる。

	世凪がゆっくりと立ち去る音が聞こえた。

海斗	「……」

	なんだよ、これ。

	中層の家を手にした途端、これかよ。

	中層に住めば、幸せになれるんじゃなかったのかよ。

	そう思っておれは今日まで――

	なにもかもを研究に捧げて、研究員になって――

	それなのに、なんでここで、こんなに惨めな思いをしなくちゃいけないんだよ。

	おれの何が間違っているというんだ。

	そのこたえは、中層にあるのか？

	中層にないなら、上層か？

	そこにもなければ、地上か。

	空か。そのもっと果てか。

	おれはいつまで、どこまで――

	なにかに駆り立てられるように生きていればいいんだ。

	広い中層の家の厚い壁は、みっともなくむせび泣く声も吸いこんでいき、
	あとにはなにも残らなかった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_rl 180
	wait
	wait 1
	bgm 0 bgm0_11
	朝まで寝付けず、夜明けの前におれは研究室にきていた。

	せっかくの中層の家。

	初めての夜。

	広いベッドと、高い天井。

	思い描いていた快適な寝室。

	――なのに、眠れなかった。

	結局、世凪のことばかり考えていた。

	世凪の表情、声、流れた涙、全てが忘れられなかった。

	――おれが間違っているのだろうか。

	そもそも、世凪が中層にいたことなんて全く知らなかった。

	世凪の家族の話は聞いたことがなかった。

	母親のことをよく思っていないのは言葉の端々から感じていた。

	父親が世凪という名前を付けたことくらいしか知らなかった。

	あの世凪が自分から話をしないのだから、
	なにか事情があるのだろうとは思ってた。

	二人とも他界しているのは知っていたが、生前のことはほとんど知らない。

	どちらかが、中層の仕事をしていたということなんだろうか。

	中層の仕事なら――

	文化人枠の小説家？

	医者……、研究者？

	こたえのない疑問が繰り返し頭に浮かぶ。

	いずれにしても、おれに隠しておくような事情が思いつかない。

	陽が差してきたときにおれは一人分のコーヒーを淹れた。

	口をつけても、不自然な苦みを感じるだけで頭のもやは晴れない。

	……研究を進めよう。

	思考空間に入って、自分の脳波を記録しよう。

	なにか作業をしていないと、気が狂いそうだ。

	端末を眺め、おれは構築する場所のリストからひとつを選んだ。

	cgflag eva06
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 eva10e,e,0,0,a
	rwipe w_lr 60
	wait
	wait 30
海斗	「……」

	母さんがいた頃の、下層の自宅。

	エミュレートした空間の中にも、母さんはいてくれた。

	遊馬先生と交わしたＲＡＳについての議論を思い返す。

	結局は、これもおれの脳が、今のおれに必要だと判断した感覚を
	作り出しているのかもしれない。

	――それでもいい。

	これが現実かどうかは関係なく、おれが今、この空間を必要としていることが
	大切なんだ。

	目の前に、母さんがいる。

海斗	「……おれは、中層民になったよ、母さん」

	母さんは微動だにしない。

	ずっと窓の外を眺めている。

海斗	「勉強し続けて、研究員になって……、中層民になったんだ。
	中層に、家をもらったんだよ、母さん……」

	――もう、学校にすらいけなかったおれとは違う。

	シャチに言葉を返せなかったおれはいない。

	この姿を、母さんにも見て欲しかった。

	なのに――

	母さんはいつまでもこっちを向かない。

海斗	「……」

	おれは生きている。

	おれも、世凪もだ。

	思い出の中では生きていけない。

	母さんのいるこの景色は確かに愛おしい。

	おれにとっても大切なものだ。

	でも、この中では生きていけないだろ、世凪。

	どうしてわかってくれない――

	別に、おれたちだけが搾取する訳じゃない。

	おれは、誰にでも開かれている門をとおるために、誰よりも努力しただけだ。

	どうしてそのおれの功績を、一緒に喜んでくれないんだ。

	母さんは、それでも窓の外を眺めていた。

海斗	「……」

	このエミュレータと世凪の思考空間で決定的に違うこと――

	世凪の思考空間では、世凪とおれのイメージが具現化した母さんと、
	簡単なコミュニケーションをとることができた。

	エミュレータではできない。

	世凪の思考空間では、空間の創造主である世凪のイメージが具現化されるが、
	このエミュレータでは誰もその権限を、個別ではもっていない。

	ある個体のイメージが具現化されるようでは、その空間はカオスになってしまう。

	でも、複数の参加者が、同時に同じイメージを思い描いたら？

	それは、その空間に具現化する価値のあるものなのではないか――

	おれは、なにも実際の地上を再現しようとしているんじゃないんだ。

	必要なのは――

	人々が心安らかに、目覚めのときを待つことができる憩いの空間だ。

	居心地のいいことは、現実的であることよりも、ときには優先されるべきだ。

	今のこの空間はおれと世凪、たった二人のイメージがマスターデータだから
	この母さんが存在している。

	マスターデータが膨大になり、地上のシミュレートができる程の規模に
	なったときは、たかだか二人が求めるイメージは具現化されないだろう。

	少数の強烈なイメージが具現化してしまうようでは心霊現象のようなことが
	多発しかねない。

	だが、それが多くの人が望む、拠り所になるような偶像だったらどうだ？

	その存在を、この空間内で具現化させるかどうか――

	複数の参加者がこの空間に入って実用の段になったとき、
	この機能のパラメーター調整はかなりシビアだ。

	言ってみればこれは、神を顕在化させるような機能。

	その空間にいる参加者の多くが、同じイメージをもった時に、
	その対象が空間内で具現化する。

	現実空間において、脳はさきに脳内で作った予想図と、現実の感覚信号を
	照らし合わせるような処理を行うときがある。

	恐らく、多少なりとも参加者の脳の状態をアップロードする機能は必要に
	なるだろう。

	だが、参加者のイメージを空間側に送る機能がある以上は、
	神の具現化、という現象は起こりえる訳だ――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg12a
	rwipe w_lr 60
	wait
	wait 30
	今のおれにできることはエミュレータの精度向上くらいしかない。

	その作業をひたすら続けた。

	窓の外の景色が赤みを帯びるまで作業したが、遊馬先生はこなかった。

	今日は子供向けの授業があると言っていた。

	きっと遊馬先生は、おれと世凪に聞かせてくれたあの授業も今も続けている。

	その中にはおれのように、将来遊馬研で研究することを夢見る子が
	いるかもしれない。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11b
	rwipe w_bt 60
	wait
	wait 1
	家に帰る前に、広場に立ち寄った。

	配給の列はもうなかった。

	世凪はもう、下層に帰っただろうか。

	おれは近くのベンチに腰をおろして、そこに集まっている人たちの表情を
	眺めた。

	……不思議なものだ。

	そこに集まっている下層の人たちは――

	中層民になったおれよりも幸せそうに見える。

	ぼんやりと労働終わりの下層民を眺める。

	広場の喧噪は別の世界から聞こえてきているようだ。

	みんな、大事そうに銀色の器を抱えている。

	今日の配給だろう。

	同じものか、それ以上のものがきっと、おれの家の冷蔵庫にはある。

	世凪は今日も、あの器を抱えて、あの自宅に帰っただろうか。

	出雲は今日も、[牛乳粥/ポリッジ]を作っただろうか。

	頬に手を触れる。

	世凪がはたいた左頬。

	そこにふれた時にふと疑問が浮かんだ。

	どうしてこんなにも、家に帰る足取りが重いのだろうか。

	あの無骨なエレベーターに乗らなくてもいいのだ。

	配給の列に並ばなくていいのだ。

	成人男性であっても、工場区域や発電区域の整備にいかなくてもいいのだ。

	座ったまま、おれはぼんやりと下層の人たちを眺めていた。

	もうあそこに、おれの居場所はない。

	おれが選んだことだ。

	世凪を一人にしてまで手に入れた家が、すぐそこにある。

	――帰ろう。

	中層の家に向かおう。

	ゆっくり息を吐ききってから、おれは立ち上がった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 40
	wait
	se 0 se2027
	bg 0 bg15b
	rwipe w_rl 60
	wait
	wait 1
	誰もいない家に帰ってきた。

	今日も静かだ。

	食卓に座る。

	食欲も湧かない。

	自分で作る程は、空腹を感じない。

	待っている人のいない家なら、あのまま研究室で作業を続けてもよかった。

	下層にいたときに非効率的だったこと。

	例えば家までの移動。

	食事のあとの機材の移動。

	そういうものがなくなれば、もっと研究に充てられる時間が増えると思っていた。

	実際はどうだ。

	なんだ、この体の重さは。

	解決したいことは山ほどあるのに、どうにも体が動かない。

	世凪も今日は、一人で夕食をとっているだろうか。

	出雲は今日も[牛乳粥/ポリッジ]を作っただろうか。

	この家で、世凪と一緒に暮らせる日がくることは――

	もう、ないのだろうか――

	bgm 0 end 60
	frameoff fade
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	eg
	bg
	rwipe w_tb 240
	wait 300
	next c00_06
