#c00_ep_123_x

	#103 = 0 
	#101 = 99 
	#104 = 0 
	fw
海斗	「――みんな、幸せになれたんだな」

	fw 0 cas,n,2,1,b,2
	rdraw
	pcm A_c00_ep_042
世凪	「うん、なれたよ」

	fw
海斗	「世凪も、幸せか？」

	fw 0 cas,n,2,1,3,4
	rdraw
	pcm A_c00_ep_043
世凪	「んー……？」

	私は、腕の中の世凪を見下ろした。

	fw
海斗	「……？」

	fw 0 cas,n,3,1,2,4
	rdraw
	pcm A_c00_ep_044
世凪	「……もう一回、したくなってきちゃった」

	fw
海斗	「……」

	fw 0 cas,n,3,1,5,4
	rdraw
	pcm A_c00_ep_045
世凪	「海斗が今から抱いてくれたら、文句なしに幸せ……カナ？」

	fw
海斗	「なるほど？」

	世凪が頬を紅潮させて、私を見上げている。

	その向こうに、私の体に押しつけられて形を変えている乳房が見えた。

	fw
海斗	「――できそうだよ、何度でも」

	fw 0 cas,n,3,1,4,2
	rdraw
	pcm A_c00_ep_046
世凪	「あっは！　すごいなぁ」

	fw
海斗	「仮想世界さまさまだ」

	fw 0 cas,n,3,1,c,4
	rdraw
	pcm A_c00_ep_047
世凪	「でも出雲が待ってるから――もう一回だけ――」

	next c00_h_04
