#c00_h_01_x

	#103 = 0 
	#101 = 72 
	#104 = 0 
	cg
	bg c_white
	eg
	rwipe w_lr 60
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	pl
	cg
	eg
	eg [0-3] scale 67% 67%
	eg 0 eva53,c
	eg 1 eva53,0,b
	eg 2 eva53,0,0,0
	eg 3 eva53,0,0,0,a
	pl 0 scale 105% 105%
	pl 1 scale 120% 120%
	pl 2 scale 140% 140%
	pl 3 scale 130% 130%
	rdraw 30
	wait
	pl [0-3] m2scale 1800 100% 100%
	bgm 0 bgm0_14
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	窓から、青白い光が差している。

	外には背の高いトウモロコシが見えるだけだ。

	月は見えない。

	frameoff
	bg 5 bg08c @ @ @ 5
	wipe w_rl 90 5
	wait
	pl [0-3] stop
	wait
	pl
	eg [0-4] 
	bg
	bg 0 bg08c
	wait
	世凪はおれの胸に頬をあずけてゆっくり呼吸をしていた。

	互いの肌が密着している。

	誰かと、こんなに深く繋がったことはなかった。

	世凪の[白髪/はくはつ]を撫でる。

	cg 1 cax,n,1,2,2,2
	rdraw
	pcm A_c00_06_163
世凪	「……ママ、さ。わたしたちがこうなること、わかってたのかな」

	おれは顔を世凪のほうに向けた。

	cg 1 cax,n,1,2,1,2
	rdraw
	pcm A_c00_06_164
世凪	「……こうやって、夫婦になること」

海斗	「……どうだろうなぁ」

	おれは世凪の頭を撫でながら呟いた。

	cg 1 cax,n,1,2,2,2
	rdraw
	pcm A_c00_06_165
世凪	「きっと、わかってたよね」

海斗	「……かもしれない」

	cg 1 cax,n,1,f,3,5
	rdraw
	pcm A_c00_06_166
世凪	「……海斗の子供、産んであげられなくて、ごめんね？」

海斗	「……いいよ」

	cg 1 cax,n,1,2,2,5
	rdraw
	pcm A_c00_06_167
世凪	「でも、欲しかったでしょ」

海斗	「今回、中層に住んでみて――自分の思っている幸せの形が全てじゃないって、
	気付いた」

海斗	「……いつか、世凪が全てを忘れてしまったときに――」

	cg 1 cax,n,1,f,2,5
	rdraw
	pcm A_c00_06_168
世凪	「……」

海斗	「そのときの世凪に、おれたちのことを語り続けるのもそれは、
	おれの幸せの、ひとつの形だ」

	cg 1 cax,n,1,2,4,5
	rdraw
	pcm A_c00_06_169
世凪	「……ありがとね、海斗。ありがとう」

	cg 1 cax,n,1,f,3,5
	rdraw
	pcm A_c00_06_170
世凪	「ごめん……ごめんね……」

	cg 1
	pl
	bg 0 bg08c
	pl 0 pos 762 482
	pl 0 scale 128% 128%
	eg [1-4] scale 100% 100%
	eg 1 eva53,a
	eg 2 eva53,0,b
	eg 3 eva53,0,0,b
	eg 4 eva53,0,0,0,a
	pl 1 pos 390 393
	pl 1 scale 120% 120%
	pl 2 scale 130% 130%
	pl 3 pos 959 197
	pl 3 scale 170% 170%
	pl 4 scale 130% 130%
	pl [1-4] blend 0
	rdraw
	wait
	pl 0 m2scale 3000 182% 182%
	pl 0 m2move 3000 639 642
	世凪は、おれの胸に顔を埋めた。

	温かい涙が、おれの体を伝う。

	おれはただその髪を撫でた。

	気休めを言っても、意味がない。

	おれたちはもう、現実から逃げないと決めた。

	世凪は、いつか全てを忘れる――

	そこから、目を背けてはいけない。

	世凪のすすり泣くこの声も――

	この涙の熱も、世凪のやわらかさも――

	それを全部心に刻み付けて生きていくのが――

	pl [1-4] fade 60 0 255
	pl [1-4] m2scale 1800 150% 150%
	pl 1 m2move 2000 350 373
	pl 3 m2move 2000 853 281
	今日から、おれの役割だ。

	frameoff fade
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bg 5 c_white @ @ @ 5
	wipe w_tb 240 5
	wait
	pl [0-4] stop
	wait
	pl
	cg
	eg
	bg
	rdraw 60
	wait
	next c00_07
