#c00_h_03

	#103 = 0 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5000
	se 2 loop se5474
	se 3 loop se5441
	se 1 fade 60 0 50
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	bg 0 bg91b
	rwipe w_bt 60
	wait
	wait 10
	bgm 0 bgm0_15
	不思議な感覚だった。

	懐かしい気もすれば、昨日も触れたような感覚すらある。

	ずっと、世凪のことを語り続けてきたから。

	過去になった気がしなかったのかもしれない。

	世凪を抱き寄せる。

	肩の感触。

	てのひらの感触も、覚えていた。

海斗	「世凪……」

	思わず、腕に力を込めていた。

	まだ、実感はない。

	世凪が目の前にいるという光景に。

	でも、事実は理解できる。

	こうして、抱き寄せられること。

	fw 0 cas,e,1,1,2,2
	rdraw
	pcm A_c00_h_03_001
世凪	「子供みたいだね」

	fw
	そう言いながら、世凪も私の背中に手を回してきた。

	世凪のぬくもりが伝わってくる。

	もっと、もっと。

	言葉がなくても、抱き締める体がそう語っていた。

	fw 0 cas,e,1,5,2,9
	rdraw
	pcm A_c00_h_03_002
世凪	「海斗の体に、もっと触れたい」

	fw
海斗	「私もだ」

	fw
	お互いの体温を求めて肌を重ねる。

	世凪の熱を一身に感じた。

	fw 0 cas,n,1,1,4,9
	rdraw
	pcm A_c00_h_03_003
世凪	「あったかいね」

	fw
	耳元で、世凪はそう囁いた。

	優しく微笑む表情も、熱も声も、髪から香る匂いも。

	その全てを、感じていた。

	その全てが、幸せそのものだった。

	fw
	私たちは自然な流れで、ベッドに横たわっていた。

	frameoff fade
	wait 30
	bg
	eg
	rdraw 100
	wait
	frameoff
	wait
	view 0 messh
	eg 1 evha06,a,b,b,a,a
	rdraw
	pcm A_c00_h_03_004
世凪	「んっ……」

	世凪から、かすかに声が漏れる。

	私の吐息が、秘部に当たったのだろう。

	pcm A_c00_h_03_005
世凪	「息……あったかいね」

海斗	「あぁ……」

	何気ないやり取りも、今は全てが新鮮だった。

	eg 1 evha06,a,a,b,a,a
	rdraw
	pcm A_c00_h_03_006
世凪	「……もう大っきいよ……？」

	すっかり肥大したペニスを見て、世凪はそう言った。

	どこかうっとりとした、甘い声だった。

	pcm A_c00_h_03_007
世凪	「海斗のだ……」

	pcm A_c00_h_03_008
世凪	「大きくなった方がかわいいな。
	先っぽのとこが赤くなってるとことか、棒の部分とのバランスとか」

海斗	「造形をまじまじと語らないでくれ」

	姿勢のせいでよく見えないが、世凪は私のペニスを見つめて
	微笑んでいるようだった。

	eg 1 evha06,a,b,b,b,c
	rdraw
	pcm A_c00_h_03_009
世凪	「…………」

	世凪がペニスの先端にキスをした。

	pcm A_c00_h_03_010
世凪	「……海斗の味だ……、んっ、ちゅ、ちゅっ……」

	pcm A_c00_h_03_011
世凪	「んっ……」

	吐息が聞こえる。

	同時に、ペニスには柔らかな感触が触れる。

	eg 1 evha06,a,d,b,b,a
	rdraw
	pcm A_c00_h_03_012
世凪	「んっ……ちゅっ……んちゅっ……んむっ……」

	eg 1 evha06,a,d,b,a,a
	rdraw
	pcm A_c00_h_03_013
世凪	「はぁっ……んっ……ちゅっ……ちゅむっ……
	海斗の……んっ……やっぱり大きいね……っ」

	pcm A_c00_h_03_014
世凪	「今、ぴくんとしたね。舐められるの……好きなままだ」

	世凪の舌が、私のペニスを這い始める。

	ざらりとした感触が、心地いい。

	控えめの刺激が、ペニスの鈍感な部分に広がり出す。

	eg 1 evha06,a,d,b,b,a
	rdraw
	pcm A_c00_h_03_015
世凪	「ちゅっ……はっ……んちゅ……んむっ……んっ！」

	pcm A_c00_h_03_016
世凪	「あぁっ……んっ……海斗も……んぁっ……
	して……くれ、る……？」

海斗	「……あぁ」

	eg 1 evha06,a,d,b,a,a,a
	rdraw
	世凪の秘部に向けて、舌を出す。

	まずは大陰唇をなぞる。

	何回か、継続的に舌を動かす。

	eg 1 evha06,a,e,b,c,c,a
	rdraw
	pcm A_c00_h_03_017
世凪	「んぁっ……んっ……！」

	pcm A_c00_h_03_018
世凪	「ああっ……ちゅっ……んぁっ！
	んちゅ……むぅ……あむ……あんっ！」

	時折、世凪の舌の動きが止まる。

	代わりに、艶っぽい声がする。

	世凪の秘部は、外側からすでに敏感だった。

	eg 1 evha06,a,d,b,b,c,b
	rdraw
	pcm A_c00_h_03_019
世凪	「あむっ……もっ……んっ……ああんっ！
	はぁっ……んちゅ……ちゅ……ひゃっ！」

	eg 1 evha06,a,d,b,d,c,b
	rdraw
	pcm A_c00_h_03_020
世凪	「んあっ……ちゅむっ……んむっ……。
	海斗の、し、舌……はぁっ、やさしく、て……ゆっくりでっ……」

	eg 1 evha06,a,0,a,a,c,b
	rdraw
	pcm A_c00_h_03_021
世凪	「んっ……んむっ、んっ、んくっ……んっ、んじゅっ……」

	世凪は吐息を漏らしながら、私のペニスへの愛撫を続けた。

	ペニス全体が、唾液で濡れていく。

	eg 1 evha06,a,0,a,c,c,b
	rdraw
	pcm A_c00_h_03_022
世凪	「はぁっ……んちゅ……んっ……あぅ……んっ……ひゃっ！
	んっ……ちゅ……ん……あっ……あむっ！」

	eg 1 evha06,a,0,a,d,c,b
	rdraw
	pcm A_c00_h_03_023
世凪	「んんっ……んっ！　あぁんっ……！　んあっ……はぁっ……。
	どう……んっ……これ、いい……？」

海斗	「あぁ、気持ち、いいよ」

海斗	「世凪は、どうだ――？」

	eg 1 evha06,a,a,b,a,a,b
	rdraw
	pcm A_c00_h_03_024
世凪	「うんっ……わたしも、気持ちいいよ……」

海斗	「よかった……」

	秘部の表面に、うっすらと雫が浮かぶ。

	割れ目ごと、私はそれを舐め取った。

	eg 1 evha06,a,e,b,c,b,b
	rdraw
	pcm A_c00_h_03_025
世凪	「ひゃっ……んっ！」

	eg 1 evha06,a,a,b,a,a,b
	rdraw
	pcm A_c00_h_03_026
世凪	「あっ……、か、海斗の、体温感じる……ふふっ……、
	なつか、しいな……」

	pcm A_c00_h_03_027
世凪	「あっ……んっ……んっ！　そ、そこ……び、敏感なところ……ひゃっ」

	染み出てきた愛液を舐め取りながら、秘部の割れ目に舌を移動させた。

	世凪の味は、さらに濃くなってくる。

	舌触りもねっとりとしたものに変わってくる。

	eg 1 evha06,a,b,b,a,a,b
	rdraw
	pcm A_c00_h_03_028
世凪	「はぁっ……んんっ……なんか恥ずかしいね、久しぶりだと……。
	でも……んっ……海斗のこと……もっと……」

	pcm A_c00_h_03_029
世凪	「もっと……気持ちよく……っ！」

	eg 1 evha06,a,0,a,b,c,b
	rdraw
海斗	「……くっ……」

	世凪は、私のペニスを頬張るように咥えこんだ。

	粘膜の感触と、吐息の熱が同時に押し寄せる。

	eg 1 evha06,a,0,a,c,c,b
	rdraw
	pcm A_c00_h_03_030
世凪	「はぁっ……んんっ……あむっ……ちゅむっ……んんっ……
	んん……あぁっ……はぁっ……ちゅろっ……」

	eg 1 evha06,a,0,a,d,c,b
	rdraw
	pcm A_c00_h_03_031
世凪	「ちゅむっ……んんっ……あっ……んっ……海斗の……、
	んっ……出て、きてるよっ……んっ」

	世凪は私のペニスを口に含んだまま、喋る。

	声を出すための振動も、刺激としてペニスに伝わってくる。

	pcm A_c00_h_03_032
世凪	「嘘じゃ……ないよっ……んっ……ちゅっ……
	さきっちょのとこから……出てる感じ、する」

	pcm A_c00_h_03_033
世凪	「れろっ……あむっ……んんっ……
	やっぱり……んっ……海斗の味、するもん……」

	世凪は一度、ペニスから口を離した。

	eg 1 evha06,a,a,b,a,a,b
	rdraw
	pcm A_c00_h_03_034
世凪	「あっ……ふ、あ、はっ……」

	私は、世凪の最も敏感なところに舌を当てた。

	充血した陰核は、すでに隆起していた。

	口にたっぷりと唾液を含ませて、舌で転がす。

	eg 1 evha06,a,e,b,d,a,b
	rdraw
	pcm A_c00_h_03_035
世凪	「んあっ……！　そ、そこはっ……んんっ！　あ、あっ……！　
	んんっ！　や……んんっ！」

	pcm A_c00_h_03_036
世凪	「そこは……んっ……！　敏感だって、しってるでしょっ……！
	いきなり強く舐めたら……だめっ、て……んんっ！」

	私は舌の動きをさらに早くする。

	染み出るだけでは収まらなくなった愛液が、雫になって鼻先に垂れてくる。

	pcm A_c00_h_03_037
世凪	「んん！　あっ……わ、わた、しもっ……！　んっ、んむっ……！」

	eg 1 evha06,a,0,a,b,c,b
	rdraw
	pcm A_c00_h_03_038
世凪	「ん、んむっ……むっ、んぐっ……んっ、んっく……！」

	pcm A_c00_h_03_039
世凪	「んっ……んちゅ、ちゅ、ちゅぷ、ちゅぷっ……ぷはっ……
	はっ、はっ……あむっ……」

	ペニスが、世凪の温もりに包まれる。

	私も目の前の世凪の秘部を、夢中でなめた。

	eg 1 evha06,a,0,a,c,b,b
	rdraw
	pcm A_c00_h_03_040
世凪	「んっ……ちゅむっ……はむっ……んんっ……
	あふっ……あっ……ちゅっちゅっ……はふっ」

	pcm A_c00_h_03_041
世凪	「はぁっ……あむっ……ちゅっ……んちゅ……んむっ……」

	久し振りの、世凪の感覚。

	それは私に、耐えがたい程の射精感をもたらしていた。

海斗	「よ、世凪……も、もう――」

	eg 1 evha06,a,0,a,d,a,b
	rdraw
	pcm A_c00_h_03_042
世凪	「んー？」

	私のペニスを咥えたまま、世凪が声を上げた。

海斗	「……限界みたいだ」」

	eg 1 evha06,a,0,a,a,a,b
	rdraw
	pcm A_c00_h_03_043
世凪	「んんっ……じゅ……ちゅっ……んっ……
	限界を超えると……んっ……どうなちゃうの？　おしえて……？」

海斗	「……世凪の、口に出してしまう」

	eg 1 evha06,a,0,a,b,c,b
	rdraw
	pcm A_c00_h_03_044
世凪	「ふふっ……いいよっ……んっ……いいに、きまってるじゃん……」

	eg 1 evha06,a,0,a,d,a,b
	rdraw
	pcm A_c00_h_03_045
世凪	「出したいなら……あむっ……ちゅっ……もっと……
	強くしてあげる……はぁっ、んふっ……」

	世凪はより強く、私のペニスを吸った。

	さらに早く、口に含んだペニスを弄ぶ。

	pcm A_c00_h_03_046
世凪	「はぁっ……じゅ……ちゅっ……じゅるっ……
	ちゅろっ、んん、はっ……ふぅ……はむむぅっ」

	pcm A_c00_h_03_047
世凪	「じゅじゅ……んっ……はぁっ……ちゅっ……
	いいよ……いつでも……んっ……口の中に……出してっ……」

	刺激がどんどん強くなる。

	思考が鈍る。

	意識は、ペニスだけに集中する。

	eg 1 evha06,a,0,a,a,a,b
	rdraw
	pcm A_c00_h_03_048
世凪	「わたしも……欲しいからっ……あむっ……っ……！
	海斗の……っ、口の中に……欲しいよっ……！

	pcm A_c00_h_03_049
世凪	「じゅっ……んんっ……！　はむっ……じゅる……じゅるるっ……」

海斗	「もう……本当に――」

	pcm A_c00_h_03_050
世凪	「出して……海斗ぉっ……んっ……じゅ……あむっ……んじゅっ……、
	んっ！　じゅ、んむっ……じゅるっ……はむむっ……！」

	pcm A_c00_h_03_051
世凪	「口の中で……膨らんでる……んっ！
	いいよ……口に、ちょうだいっ！」

	eg 1 evha06,a,0,a,c,a,b
	rdraw
	pcm A_c00_h_03_052
世凪	「んっ、んぐっ、んぐぐっ！　ん、んううぅっ……！
	んっ、んっ、んぅぅぅっ……！」

海斗	「う、うぅっ――！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha06,a,0,a,c,a,b
	rdraw
	eg 2
	rdraw 360
	wait
海斗	「うっ……う、うう……」

	eg 1 evha06,a,0,a,c,b,b
	rdraw
	pcm A_c00_h_03_053
世凪	「んんんんんんうううぅ……んぐっ……んっぐ……
	んっ……んっ……んっ……！」

海斗	「はぁっ……はぁっ……」

	一瞬、言葉を失った。

	世凪はペニスを咥えたまま、私に視線を向けた。

	eg 1 evha06,a,0,a,g,b,b
	rdraw
	pcm A_c00_h_03_054
世凪	「んっ……んっ……んくっ……んっくん……」

	pcm A_c00_h_03_055
世凪	「……っはっ……！　はっ……は……ふぁっ……ぁっ……ふ、ふふっ……ふふ」

	pcm A_c00_h_03_056
世凪	「んっ……んん……」

	eg 1 evha06,a,b,c,e,a,b
	rdraw
海斗	「よ、世凪……、すまない、私だけ――」

	pcm A_c00_h_03_057
世凪	「……いいんだよ……、海斗、ずっと頑張っててくれたんだもん……」

	pcm A_c00_h_03_058
世凪	「いっぱい出してくれて、嬉しかったよ。それだけ、海斗も
	きもちよくなってくれたってことだから」

海斗	「あぁ、すごくよかった」

	乳房越しに、世凪の微笑んだ顔が見える。

	eg 1 evha06,a,b,c,f,a,b
	rdraw
	pcm A_c00_h_03_059
世凪	「すごいね……海斗の、全然小さくならない……」

	pcm A_c00_h_03_060
世凪	「これも、仮想世界だから？」

海斗	「……たぶん、関係ない」

	世凪は、一向に萎えないペニスを握りながら微笑んだ。

	一度の射精くらいでは、おさまることはない。

	ずっと――この時を、世凪のことを想い続けてきたのだ。

	pcm A_c00_h_03_061
世凪	「……ひとつになろう、海斗――」

	世凪は体を起こし、私の上に跨がった。

	eg 1 evha07,1,1,1,1
	rdraw
	世凪は微笑みを浮かべたまま、私を見下ろしていた。

	pcm A_c00_h_03_062
世凪	「――海斗が、いる」

海斗	「あぁ――」

	ペニスの先端が、世凪の中心に触れている。

海斗	「来てくれ世凪、そのまま――」

	eg 1 evha07,1,1,2,1
	rdraw
	pcm A_c00_h_03_063
世凪	「……うん」

	世凪は噛み締めるように、そうこたえた。

	eg 1 evha07,2,3,3,2
	rdraw
	pcm A_c00_h_03_064
世凪	「んぅっ……！」

	ペニスの先端から、徐々に世凪の秘部へとのみこまれていく。

	ぷっくりと膨らんだ秘部は、いつかと同じで薄桃色だった。

	かすかに、充血している。

	eg 1 evha07,2,3,4,3
	rdraw
	pcm A_c00_h_03_065
世凪	「んっ……んんっ……！　あっ、ああぁっ……！」

	pcm A_c00_h_03_066
世凪	「はぁっ……んっ……入ってきてる……っ！」

	ゆっくりと、世凪の中を押しひろげていく。

	心なしか、以前よりもきつくなっているような気がした。

	世凪は、私自身をのみ込んだ。

	eg 1 evha07,2,1,3,2
	rdraw
	pcm A_c00_h_03_067
世凪	「は、ふ……っはっ……！　入っ……たね……」

	絶頂を迎える前だったからか、世凪の中はすでに蕩けていた。

	ペニスに、膣内で分泌された液体が絡みつく。

	先端は、世凪の一番奥に触れていた。

	乳房の先端の膨らみは、ぴんと存在感を強調している。

	eg 1 evha07,2,1,1,2
	rdraw
	pcm A_c00_h_03_068
世凪	「ねえ、どうして欲しい……？」

	pcm A_c00_h_03_069
世凪	「どうして欲しいのか、海斗の口から聞きたい」

海斗	「――動いて欲しい。果てるまで、何度も」

	eg 1 evha07,2,1,2,1
	rdraw
	pcm A_c00_h_03_070
世凪	「……いいよ」

	そう微笑みながら、世凪は腰を持ち上げる。

	膣肉が吸い付きながら、私のペニスを絞り上げた。

	世凪は持ち上げた腰を、再び下ろす。

	eg 1 evha07,2,5,2,2
	rdraw
	pcm A_c00_h_03_071
世凪	「あっ……んんっ……ふぅっ……！」

	pcm A_c00_h_03_072
世凪	「ああっ……！　んっ……！　んっ……！
	ちゃんと、入ってる……ね……」

	eg 1 evha07,2,5,2,2,1
	rdraw
	pcm A_c00_h_03_073
世凪	「嬉しい……嬉しい、海斗……」

	世凪は繰り返し、そう口にした。

	挿入したまま、どこか泣いているようにも見える微笑みを浮かべる。

	染み入るような声に、私も胸がじんわりと熱くなる。

海斗	「ちゃんと――、繋がってる」

	eg 1 evha07,2,5,4,2,3
	rdraw
	pcm A_c00_h_03_074
世凪	「うんっ……！　うんっ……！」

	世凪は、腰の動きを速くしていく。

	pcm A_c00_h_03_075
世凪	「あっ！　んっ！　んんっ！　んあっ！」

	pcm A_c00_h_03_076
世凪	「あんっ！　んっ！　かい、と！　かい、とっ……！
	お、奥に、当た……るっ！　あっ、んぁ！」

	リズムが作られていくのにつれて、世凪の声は大きくなっていく。

	eg 1 evha07,2,5,3,3,2
	rdraw
	pcm A_c00_h_03_077
世凪	「はぁっ！　んっ！　ん……くぅ……ぁんっ！
	混ざってる……海斗のとわたしの……んっ！」

	pcm A_c00_h_03_078
世凪	「わたしが……動くと……んっ！
	混ざって、ぐちゅぐちゅって、音してるっ……！」

海斗	「あぁ――」

	eg 1 evha07,2,5,2,3,1
	rdraw
	pcm A_c00_h_03_079
世凪	「ああっ！　んっ！　んんっ！　海斗の……
	おおきくて、熱くってっ……！」

	pcm A_c00_h_03_080
世凪	「はぁっ！　あんっ！　あぁんっ！　あんあん！
	止まら、ないっ……腰も、声、もっ！　ん、あぁぁっ――！」

海斗	「世凪……っ……」

	世凪の動きそのものが、段々と大きくなっていく。

	たわわな乳房も大きく揺れる。

	eg 1 evha07,2,4,1,3,1
	rdraw
	pcm A_c00_h_03_081
世凪	「海斗……！　好きっ、好き、だよっ……！
	あんっ……んんっ……あ、あぁんんっ！」

	pcm A_c00_h_03_082
世凪	「ひゃっ……ああっ……んっ！　あぁんっ！
	んんっ！　かいとの……ねつっ……！　んぁ……んっ！」

	私からも腰を突き上げる。

	ペニスが、膣奥のさらに一点へと当たるのがわかる。

	pcm A_c00_h_03_083
世凪	「ああっ！　そこっ！　んっ！　あっ……！
	ああん！　ひゃっ、あたっ、て……んあっ……んっ！」

	世凪が腰を下ろすタイミングで、私が腰を上げる。

	子宮の入口と亀頭との正面衝突。

	世凪の声のトーンが、一段上がる。

	eg 1 evha07,3,4,1,3,1,0,0,1
	rdraw
	pcm A_c00_h_03_084
世凪	「こうやって……ひゃ、海斗の動きに合わせると……
	奥……コツ、コツって……んあぁっ！」

	pcm A_c00_h_03_085
世凪	「あっ……んっ！　んっ！……はぁっ……あっ！
	あん、んんっ、んっ、ああんっ！」

	私のリズムに合わせて、世凪は腰の動きを微調整している

	より強い快感を求める野性的な動き。

	eg 1 evha07,3,5,4,3,3,0,0,1
	rdraw
	pcm A_c00_h_03_086
世凪	「あっ……！　んっ！　んっ！　んあっ……んん！」

	pcm A_c00_h_03_087
世凪	「はぁっ……はぁっ……すごい、すごいよぉ……！
	海斗……わた、し、きもちっ……んっ……！」

海斗	「私も……だっ……」

	膣壁と小陰唇の両方が、私のペニスにまとわりつく。

	奥を突けば、天井のざらつきに亀頭が擦れる。

	刺激が何重にもなって、押し寄せてくる。

	eg 1 evha07,3,5,2,3,1,0,0,1
	rdraw
	pcm A_c00_h_03_088
世凪	「な、膣内、ぐちゃぐちゃになってるって感じる……！
	海斗のが……んっ……ずっと、入ってて……」

	pcm A_c00_h_03_089
世凪	「あんっ！　んっ！　ああんっ！　わたし……これっ、むり……かもっ、
	んんんんっ！」

	一層、腰を大きく突き上げる。

	世凪の体から一瞬、力が抜けた。

	艶やかな体を、胸を揉む手で支える。

	体重がかかった分、私の指が乳首に刺激を与える。

	そうすると、世凪の体はまたびくんと震えた。

	eg 1 evha07,3,3,3,3,2,0,0,1
	rdraw
	pcm A_c00_h_03_090
世凪	「だめ……おかしくなっちゃうっ……！
	これ、すごすぎてっ……んあっ！　んんっ！」

	pcm A_c00_h_03_091
世凪	「はぁっ……ああっ！　んっ……！　んんっ！」

	世凪の動きに合わせて、私も腰を動かし続ける。

	二人の股間が密着し、膣内から体液の混ざりあう音がしていた。

	eg 1 evha07,3,5,4,4,3,0,0,1
	rdraw
	pcm A_c00_h_03_092
世凪	「ひ、ひゃっ、んっ、あっ……ああぁんっ！」

	腰に力を入れる。

	尻肉がそけい部に沈み込み、屹立したペニスが奥に当たる。

	pcm A_c00_h_03_093
世凪	「あっ……んぁ……また、奥にぃ……」

	eg 1 evha07,3,5,3,3,2,0,0,1
	rdraw
	pcm A_c00_h_03_094
世凪	「はぁっ……はぁっ……激し、はげ、しいよっ……か、海斗っ……！」

	pcm A_c00_h_03_095
世凪	「んっ……ああんっ……ぐりぐりって！　お腹の奥っ！
	しび、れ……んんっ！　あぁぁっ……！」

	強く下腹部を押しつけた分、ペニスはより深く挿入る。

	もう奥まで到達していたかと思っていたが、
	いとも簡単に世凪は私のものを受け入れた。

	pcm A_c00_h_03_096
世凪	「お……奥に、あ、あたっ、てっ……あ、ああぁっ！！
	あっ……んっ……だめっ……んっ……あぁんっ……！」

海斗	「世凪っ……」

	世凪は、夢中で腰を動かしていた。

	亀頭の表面が擦られると、脳まで刺激が届きそうになる。

	pcm A_c00_h_03_097
世凪	「はぁっ……あっ……ああんっ！　あぁんっ！」

	eg 1 evha07,3,4,2,3,1,0,0,1
	rdraw
	pcm A_c00_h_03_098
世凪	「幸せ……幸せだね、海斗っ……んっ……！
	わたしはすごく、幸せ、過ぎて……んんっ、いい、のかな」

海斗	「――あたり、まえだ……幸せで、いいんだ――」

	pcm A_c00_h_03_099
世凪	「うんっ……！　うんっ……！」

	pcm A_c00_h_03_100
世凪	「あ、あっ、あぁっ……！　海斗っ、う、んあぁっ、あ、ああぁっ！」

	pcm A_c00_h_03_101
世凪	「また、きて、る……！　わ、わた、しのっ……な、膣内っ……、
	お、おくっ……！」」

	繋がっているところからは、愛液が溢れてきた。

	これまでとは比べものにならないほど――

	私の太ももを伝って、シーツにまで届いている。

	eg 1 evha07,3,1,1,4,1,0,0,1
	rdraw
	pcm A_c00_h_03_102
世凪	「すきっ……！　すきぃっ！！　海斗のっ……おね、がい……
	もっと……きてっ、だい、すき……なの、海斗……っ！」

	pcm A_c00_h_03_103
世凪	「んあ、あぁっ！　んあぁっ！　あぁぁっ！！
	ぅあぁっ！　あぁぁぁっ！

海斗	「世凪――」

	世凪の全身が粟立つように震えていた。

	eg 1 evha07,3,5,4,4,3,0,0,1
	rdraw
	pcm A_c00_h_03_104
世凪	「あぁぁっ！！　わ、わた、しっ……わたしぃっ！　
	き、きちゃ……きちゃ、ああぁっ！！」

	pcm A_c00_h_03_105
世凪	「すご、いの……きちゃ、うのっ……！　あ、あぁっ……！　ああぁぁっ！！

	跳ねるようにして、私は腰を動かし始めた。

	何度も何度も、世凪の奥を突く。

	eg 1 evha07,3,4,2,3,1,0,0,1
	rdraw
	pcm A_c00_h_03_106
世凪	「いっしょっ……！　いっしょにっ……！　イ、きたいっ、
	イきたい、のっ……！　あ、あぁぁっ！！」

海斗	「あぁ、もう、出るよ――」

	息もたえだえに言葉をかえす。

	生のまま膣に包みこまれているペニスから、
	世凪の熱が直接届いてくる。

	pcm A_c00_h_03_107
世凪	「うんっ……！　出し、てっ……！　出してっ……！　わ、わた、しの、
	膣内っ……膣内ぁッ……！」

	eg 1 evha07,3,3,2,2,1,0,0,1
	rdraw
	pcm A_c00_h_03_108
世凪	「海斗っ、いっぱいにっ……！　強く……もっとしてっ……！
	してぇっ……！」

	pcm A_c00_h_03_109
世凪	「あっ……！　ああぁっ……！　あ、ひああぁっ……！
	ふ、あぁぁっ！　んう、うっ、んああぁぁぁっ！！」

海斗	「世凪――」

	pcm A_c00_h_03_110
世凪	「うんっ……！　うんっ……！」

	eg 1 evha07,3,5,2,2,1,0,0,1
	rdraw
	pcm A_c00_h_03_111
世凪	「だし、てっ……！　この、ままっ！　わ、わた、しのっ！　おくっ！　
	海斗――！！」

	pcm A_c00_h_03_112
世凪	「あ、あぁっ！　ぅあぁっ！　ああぁっ！！　あ、や、
	んうぅぅぅぅっ……！！」

	そして、私は下腹部の射精感を解き放った。

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha07,3,5,1,4,1,1,1,1
	rdraw
	eg 2
	rdraw 360
	wait
	pcm A_c00_h_03_113
世凪	「んんんあああああぁぁぁッッッ――！！」

	世凪の膣が急激にしまる。

	その圧のなかに、白濁液を放出した。

	強い射精が続く。

海斗	「あ、ああぁぁっ……」

	私はただ声をあげて、精液を吐き出すことしかできなかった。

	eg 1 evha07,3,4,2,4,1,2,0,1
	rdraw
	pcm A_c00_h_03_114
世凪	「あ、ああぁぁぁっっ……」

	大きく口を開け、世凪が私を見下ろしている。

	pcm A_c00_h_03_115
世凪	「あ……、で、でて、るっ……。わ、わた、しの、膣内っ……
	あ、あつ、い……あつい……！」

	pcm A_c00_h_03_116
世凪	「ふ、はっ……は、はっ……」

	pcm A_c00_h_03_117
世凪	「……海斗――」

海斗	「？」

	eg 1 evha07,3,1,1,2,1,2,0,1
	rdraw
	pcm A_c00_h_03_118
世凪	「わたし……幸せ、だよ……。また、幸せに、なれた――」

	bgm 0 end 240
	pcm 0 end 240
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	end_of_kaisou 02
	next c00_ep_h
