#c01_h_02

	#103 = 1 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 1 bga07_c
	cg 1 cbm,j,1,2,2,2
	rdraw
	凛は私に微笑みかけてから立ち上がり、赤い[眸/ひとみ]を揺らめかせた。

	pcm B_c01_h_02_001
凛	「せんせ？」

有島	「？」

	cg 1 cbm,j,1,2,7,2
	rdraw
	pcm B_c01_h_02_002
凛	「やっぱり、シャワーはあとにしよ」

有島	「あと……？」

	cg 1 cbm,j,1,2,3,2
	rdraw
	pcm B_c01_h_02_003
凛	「……いこ、寝室。先生と、元奥さんの」

有島	「……」

	cg 1 cbm,j,1,2,7,2
	rdraw
	pcm B_c01_h_02_004
凛	「……我慢、できなくなってきちゃった」

	frameoff fade 30
	wait
	bg
	cg
	rdraw 60
	wait
	wait 30
	bg 1 bga40a
	cg 1 cbm,j,1,3,7,2
	rdraw 40
	pcm B_c01_h_02_005
凛	「……ここが、そうなんだね」

有島	「あぁ……」

	かつて、私と祥子の寝室だった場所。

	最後は祥子の部屋になり、今は誰の部屋でもなくなった。

	だが、まだ祥子の私物は残っている。

	残り香のように置き去りにされたその私物を、私はぼんやりと眺めた。

	cg 1 cbm,j,1,2,5,2
	rdraw
	pcm B_c01_h_02_006
凛	「ここで、元奥さんとした？」

有島	「……」

	cg 1 cbm,i,1,2,3,2
	rdraw
	pcm B_c01_h_02_007
凛	「……してたんだよね、昔は」

有島	「……あぁ、まぁ……」

	cg 1 cbm,j,1,3,2,2
	rdraw
	pcm B_c01_h_02_008
凛	「ふーん」

	凛の声が微かに低くなった。

	混沌とした嫉妬。

	祥子の痕跡が多く残るこの部屋を通じて、凛はきっと私と元妻を覗いている。

	台所よりもよっぽど、生々しさの残るこの部屋で。

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_h_02_009
凛	「……ねえ、先生。なにしてほしい？」

	pcm B_c01_h_02_010
凛	「なんでもしてあげるよ、先生のしてほしいこと」

	cg 1 cbm,h,1,a,1,1
	rdraw
	pcm B_c01_h_02_011
凛	「口でも、手でも、足でも――
	私の体のどの部分でも――ぜったい先生を気持ち良くしてあげる」

有島	「……」

	cg 1 cbm,i,1,2,2,1
	rdraw
	pcm B_c01_h_02_012
凛	「――どこがいい？　なにしてほしい？」

	cg 1 cbm,j,1,2,3,1
	rdraw
	pcm B_c01_h_02_013
凛	「いってごらんよ、先生……？」

有島	「――口で――」

	そう言うと、凛は薄い微笑みを浮かべた。

	cg 1 cbm,j,2,2,2,1
	rdraw
	pcm B_c01_h_02_014
凛	「いいよ。じゃあ――」

	pcm B_c01_h_02_015
凛	「そこに座って、先生――」

	bg
	cg
	rdraw 60
	凛は私をベッドに座らせ、私の足の間にひざまずき――

	上半身を、露わにさせた。

	bgm 0 bgm0_15
	frameoff
	wait
	view 0 messh
	eg 1 evhb04,a,b,b,a
	rdraw 40
	pcm B_c01_h_02_016
凛	「世間の目なんて――社会の常識なんて全部かなぐり捨てて、乱れたい」

	pcm B_c01_h_02_017
凛	「ねえ、先生？　先生も心の底ではそう思っているんだよね？」

	eg 1 evhb04,b,a,b,a
	rdraw
	そう言って凛は、私の股間の膨らみを、ズボン越しに撫でた。

	pcm B_c01_h_02_018
凛	「本能のまま――この、凶暴な欲望を解き放ちたいって――」

	pcm B_c01_h_02_019
凛	「わたしたちが、初めてしたとき、みたいに――」

	私は――

	すべて見透かされていることを知った。

	これまで何度も、体を重ねてきた。

	もう、凛にはなにも隠しようがない。

	私はごくり、と生唾をのんだ。

	eg 1 evhb04,b,c,d,c
	rdraw
	pcm B_c01_h_02_020
凛	「大丈夫だよ。今日は、わたしがしてあげるから――
	わたしが、先生を幸せに、してあげる――」

	pcm B_c01_h_02_021
凛	「全身の力を抜いて、わたしに、委ねて――」

有島	「凛――」

	鼓動が速くなる。

	苦しさすら感じる早さは、私の緊張の証なのかもしれない。

	数年間腰を下ろしたことのないベッド。

	かつて夫婦の寝室だったこの場所に凛という少女とともにいるという現実。

	背徳感はただ、私を緊張させていた。

	eg 1 evhb04,b,b,d,c
	rdraw
	pcm B_c01_h_02_022
凛	「先生、可愛いね。いつもと違って、余裕がない顔をしてる」

	pcm B_c01_h_02_023
凛	「気持ちよくて余裕がないのとも違う、
	切羽詰まっているみたいな――必死な顔」

有島	「……かもしれない」

	私のことを見上げる凛の目は、爛々と輝いていた。

	pcm B_c01_h_02_024
凛	「先生……まだ、おっきくなりきってないよね……。
	わたしの下着姿、もう見慣れた？」

	私は首を振った。

	pcm B_c01_h_02_025
凛	「きみの肌には見惚れてしまう。まだまだ慣れない、残念ながら」

	美し過ぎて目を逸らしたくなるほどに――。

	言い終える前に、凛はズボンの上からもう一度、私のペニスを撫でた。

	凛の指摘のとおり――

	私のペニスはまだ、膨張の途中段階にあった。

	この場所で、無意識に緊張しているのかもしれない。

	凛は私を確かめるように、手を前後させた。

	一度、二度、三度。

	一定の速度で手を動かすが、私のものはまだ反応を示さなかった。

	eg 1 evhb04,b,c,a,b
	rdraw
	pcm B_c01_h_02_026
凛	「柔らかいと、服の上からじゃ形がわかり辛いね。
	固くなってれば、くっきり形が出るのに」

	凛は不敵に笑いながらも、手を動かす速度を緩めなかった。

	その動きに、徐々に指の動きが加わっていく。

	小指から薬指、薬指から中指、そして人差し指へと順番に折り畳み、
	再び小指。

	その動きは私のペニスの先端、最も敏感なところを正確に刺激していた。

	pcm B_c01_h_02_027
凛	「ここをさすられるのは……どう？」

	eg 1 evhb04,b,a,a,b
	rdraw
	pcm B_c01_h_02_028
凛	「……うふっ、少しずつ、形が、くっきりしてきた」

	血液が下半身を巡るのを感じている。

	一点を中心として、どくんどくんと脈打っている。

	私の形が明確なものになればなるほど、凛の指はよりそれに沿った動きへと変わっていく。

	私を快楽へ向かわせることにおいて、より正確な動きへ。

	pcm B_c01_h_02_029
凛	「ほら、もうはっきりわかるよ。ここが付け根で、裏の筋で、段差」

	pcm B_c01_h_02_030
凛	「先っぽのところは、指一本じゃ全然足りない」

有島	「……凛」

	eg 1 evhb04,b,b,d,a
	rdraw
	pcm B_c01_h_02_031
凛	「うん？」

	自身の息が荒くなってきているのが、よくわかった。

	だが凛は私の瞳を覗き込むように見上げたまま、服越しの愛撫を止めなかった。

	ひざまずいてる格好にも関わらず余裕のある凛の表情は、
	私のなにかをかき立てるには十分だった。

	微笑みから時折漏れる吐息を聞く度に、ペニスはより固く反応していく。

	pcm B_c01_h_02_032
凛	「余裕がなくなってきた先生を見るのも、結構いい……ね」

	pcm B_c01_h_02_033
凛	「こうやって触られてるだけなのに、汗も滲んできてる。
	ここ、閉じ込められて苦しそう」

有島	「ああ、だから――」

	eg 1 evhb04,b,b,b,a
	rdraw
	しかし、私の申し出は受け入れられなかった。

	凛はその手を止めることはしなかったが、かといって速さを緩めることもしなかった。

	私は凛に、惑わされていた。

	もどかしさが、私の内側に蓄積していく。

	pcm B_c01_h_02_034
凛	「ほら……、ほらっ、くっきりわかるね。先生の、ちゃんと大きくなった」

	pcm B_c01_h_02_035
凛	「ねえ、先生。先生はこれをどうして欲しいの？」

	凛は私のものを服の上から握り、上下させながら問いかけてきた。

	自分の意志に反して腰が持ち上がる。

	ベッドのスプリングが、それをさらに助長した。

	eg 1 evhb04,b,c,b,c
	rdraw
	pcm B_c01_h_02_036
凛	「あ、動いた。……我慢できなくなっちゃったの？」

	eg 1 evhb04,b,b,d,b
	rdraw
	pcm B_c01_h_02_037
凛	「そんな先生も……好きだよ、わたしは」

有島	「凛……、頼む。もう――」

	凛の口にした好きという言葉は、恋する乙女のものとは思えなかった。

	言うなれば、私を挑発する一人の女。

	eg 1 evhb04,b,a,d,c
	rdraw
	pcm B_c01_h_02_038
凛	「なら、先生。もっと先生が求めてくれる声を、聞きたい」

	pcm B_c01_h_02_039
凛	「いつ、どこで、誰が、誰に、何をして欲しいのか。
	先生なんだからはっきり……教えて」

有島	「きみらしくないな。そんな駆け引きは」

	eg 1 evhb04,b,c,d,a
	rdraw
	pcm B_c01_h_02_040
凛	「なら、してあげないよ？」

	凛は冷めた口調でそう言うと、私の股間を触る手を止めた。

	このまま止められるのは困る。

	凛は余裕の微笑みをたたえて、私を見上げている。

	pcm B_c01_h_02_041
凛	「――先生？」

	eg 1 evhb04,b,b,b,c
	rdraw
	pcm B_c01_h_02_042
凛	「続けて欲しいならさっき言った通りにして。
	先生のそこが私を求めてるのは、わかってるから」

有島	「……今、この場所で、きみの口で……、
	私のものを、愛撫して欲しい」

	eg 1 evhb04,b,c,c,a
	rdraw
	pcm B_c01_h_02_043
凛	「きみ？」

有島	「――凛に、だ」

	eg 1 evhb04,b,a,d,c
	rdraw
	pcm B_c01_h_02_044
凛	「……ちゃんと言えた先生には、ご褒美」

	pcm B_c01_h_02_045
凛	「してあげるよ。先生の、望んだとおりに――
	だってわたしは――」

	eg 1 evhb04,b,b,c,c
	rdraw
	pcm B_c01_h_02_046
凛	「先生の、恋人だもん」

	eg 1 evhb04,b,b,a,c
	rdraw
	そう言って、凛はわずかに私の方へ身を乗り出した。

	いたずらっぽく微笑んだまま、再び私のズボンに手を伸ばす。

	布の下には、固く勃起した私のものがあった。

	凛がベルトを、慣れた手つきで外す。

	いつのまにか凛は、私のベルトの扱いに、すっかり慣れていた。

	eg 1 evhb04,d,b,a,c
	rdraw
	wait
	pcm B_c01_h_02_047
凛	「……先生、先っぽから、なにかでてるよ……？
	この染みは、なに？」

	凛は嬉しそうに、無邪気に、それを指摘した。

	緩い刺激を長時間連続的に与えられたペニスからは、
	たしかに分泌液が漏れ出ていた。

	eg 1 evhb04,c,b,d,c
	rdraw
	pcm B_c01_h_02_048
凛	「これも……脱がすね」

	凛は私の下着を脱がせると、露わになったペニスをうっとりと眺めた。

	eg 1 evhb04,e,a,b,c
	rdraw
	wait
	pcm B_c01_h_02_049
凛	「やっぱり……大きい。先生のすごく、大きくなってた」

	pcm B_c01_h_02_050
凛	「これがいつも、わたしの中に入ってるんだね……ふふっ、なんか、
	私までドキドキする。初めてじゃないのに」

	凛はそう言うと、私のペニスの頂点に唇をつけた。

有島	「凛……」

	eg 1 evhb04,e,c,c,a
	rdraw
	pcm B_c01_h_02_051
凛	「んっ……ちゅ……。先生のっ……、味……んっ……んちゅっ……」

	凛の口内は狭く、勃起した亀頭の周りに、頬の内側の肉が触れていた。

	ペニスはすぐに凛の唾液にまみれた。

	eg 1 evhb04,e,c,a,a
	rdraw
	pcm B_c01_h_02_052
凛	「先生の……全部入らないっ……んっ……、
	んっ……はっ……、もう少し、かな……」

	eg 1 evhb04,1,0,1,2
	rdraw
	wait
	pcm B_c01_h_02_053
凛	「はぁっ……ん……ちゅっ……んんっ……。はむっ……」

有島	「凛……大丈夫か」

	凛の口へ絡め取られた私のペニスは、痛いほどに硬度を増している。

	まだ不器用に包み込むだけだったが、唇からは淫靡な音が漏れ聞こえてくる。

	私は凛の口から発せられる音を聞き、ペニスに血流を反射で集めていく。

	pcm B_c01_h_02_054
凛	「んっ……んんぐっ……んっ、んっ……」

	pcm B_c01_h_02_055
凛	「んっ……んじゅっ……ん、んっく……んっ、んふぁっ……んっ、んむぅっ……！」」

有島	「あ、り、凛……！」

	pcm B_c01_h_02_056
凛	「ふはぁ、はっ……ちゅぷっ……お、おっき……やっぱり……」

	eg 1 evhb04,e,c,d,a
	rdraw
	wait
	pcm B_c01_h_02_057
凛	「……どう……？　先生……これ、気持ちいい……？
	わたしの口の中……、気持ち良くなれそう……？」

有島	「あぁ、きもちいいよ――」

	pcm B_c01_h_02_058
凛	「……よかった……」

	凛は髪をかきあげてもう一度私のものの先端へ向き直った。

	私の先端を舐めてから、凛はもう一度口を開いた。

	凛はペニスを唇に吸いつけながら頭を前後させる。

	eg 1 evhb04,1,0,3,2
	rdraw
	wait
	pcm B_c01_h_02_059
凛	「ちゅっ……はぁっ……、先生……。
	んっ……これであってる？」

有島	「あぁ……」

	eg 1 evhb04,1,0,1,2
	rdraw
	pcm B_c01_h_02_060
凛	「……うん……あむっ……ちゅっ……ちゅぷっ……んっ……んちゅっ……」

	eg 1 evhb04,1,0,1,1
	rdraw
	pcm B_c01_h_02_061
凛	「……んむっ……ちゅ、ちゅぷ……んっちゅ……ちゅぷ」

	凛は私の太ももをすがるように掴んだ。

	そこを支えにするように、より速く口を動かし始めた。

有島	「あっ……」

	強烈な快感が、私の下腹部を襲ってきた。

	水音はより激しく、息づかいはより荒く。

	凛は、リズミカルに頭を上下させ、私のペニスを喉の奥まで咥え込んでいた。

	pcm B_c01_h_02_062
凛	「んっ、んぐっ……んっ……んじゅっ……んむっ……」

	eg 1 evhb04,1,0,1,1,1
	rdraw
	pcm B_c01_h_02_063
凛	「……んじゅっ……ん、んっく……んっ、んむうぅっ」

有島	「ああ、凛……いい……でそう、だ……」

	唇の感触が、柔らかい。

	粘膜の感触が、柔らかい。

	舌の感触が、柔らかい。

	脳神経が全て下半身へ移植されているかのような感覚。

	ときどき、凛のシャンプーの匂いが香る。

	pcm B_c01_h_02_064
凛	「ん……！　ん……！　んっ、んくっ……！　んっ！　んんっ！」

	eg 1 evhb04,2,0,1,3,1
	rdraw
	pcm B_c01_h_02_065
凛	「はぁっ……んっ……はぁっ……はぁっ……。
	んちゅ……ん……ろっ……んっ……」

	凛は口に加えて、手も動かし始めた。

	右手が私のペニスの中央付近を小刻みに上下する。

	射精感が私を突き抜けるようにこみ上げてきていた。

	eg 1 evhb04,2,0,2,3,1
	rdraw
	pcm B_c01_h_02_066
凛	「……はっ……先生の精子、飲みたいっ……。
	飲み干し、たいっ……からっ……」

	eg 1 evhb04,2,0,3,3,1
	rdraw
	pcm B_c01_h_02_067
凛	「だから……出して……このまま、くちに……あむっ……んっ……」

	口一杯に私のものを頬張っている凛は私を高揚させていた。

	女という生物として、凛から熱気が発せられている。

	pcm B_c01_h_02_068
凛	「んっ……！　んぅっ……！　じゅっ！　んぅっ！　んうぅっ！」

	pcm B_c01_h_02_069
凛	「んっぐ！　んっ……！　んんぅぅっ！　んっ！　んぐっ！」」

有島	「で、でる――凛――」

	eg 1 evhb04,x,0,x,y
	rdraw
	pcm B_c01_h_02_070
凛	「うんっ！　んっ……んぅっ！　んううぅぅっ！！」

	私のペニスを、凛は今までで一番深く咥え込んだ。

	そして――

	eg 5 c_white
	rdraw 10
	wait
	eg 1 evhb04,x,0,x,x,x
	eg 5
	rdraw 10
	wait 30
	pcm B_c01_h_02_071
凛	「んうううぅぅぅぅッッッ――」\@
	eg 5 c_white
	rdraw 10
	wait
	eg 5
	rdraw 10
	wait
	eg 5 c_white
	rdraw 10
	wait
	eg 5
	rdraw 10
	wait
	eg 5 c_white
	rdraw 10
	wait
	eg 1 evhb04,x,0,x,y,y
	eg 5
	rdraw 10
	wait 30
	\n

	喉の奥に跳ね返るほど激しく、私の精は放出された。

	何度も脈打つ。

	凛の唇にも、私の脈動は直接伝わっている。

	同じように、凛が私の精液を飲み干した喉の動きも、私に伝わっていた。

	pcm B_c01_h_02_072
凛	「んっ……んぐっ……んぐぐっ……んっ……」

	eg 1 evhb04,2,0,1,2,1,1
	rdraw
	wait
	pcm B_c01_h_02_073
凛	「んぐぐっ……う、んううぅっ……！」

	eg 1 evhb04,e,c,a,a,a
	rdraw
	wait
	pcm B_c01_h_02_074
凛	「ぷはっ……、はっ、はっ……、っく、ふ、はあっ……っ」

	白濁した糸が、唇と亀頭との間に橋を作っていた。

	eg 1 evhb04,e,c,d,c,a
	rdraw
	pcm B_c01_h_02_075
凛	「はっ……、はっ……、どうだった、先生……？」

	pcm B_c01_h_02_076
凛	「……気持ち良かった？」

有島	「ああ、すごく。すごく、よかった」

	eg 1 evhb04,e,a,d,a,a
	rdraw
	pcm B_c01_h_02_077
凛	「先生っ……、まだ、できるでしょ？……できるよね？」

	凛はひざまずいたまま、挑発的な微笑みを浮かべた。

有島	「……」

	凛の吐息によって――

	私のペニスは、いとも簡単に息を吹き返していた。

	pcm B_c01_h_02_078
凛	「せんせい……」

	eg
	rdraw 40
	凛は立ち上がり、そのまま私の両肩に手を置いて、私をベッドに押し倒した。

	eg 1 evhb05,a,a,a,a
	rdraw 60
	今度は私が凛を見上げる格好になっていた。

	pcm B_c01_h_02_079
凛	「先生……、先生……。もう我慢できないよ、わたし……」

	pcm B_c01_h_02_080
凛	「いいよね、このまま、このまま……」

	凛は荒い息のまま、迫ってくる。

	いつの間にか、凛はスカートも下着も脱ぎ捨てていた。

有島	「ちょ、ちょっと、だけ、まってくれ――」

	私は身を起こして、脱ぎ捨てたズボンの後ろのポケットから
	コンドームを取り出した。

	封を切り、それをペニスに被せる。

	eg 1 evhb05,a,a,b,a
	rdraw
	pcm B_c01_h_02_081
凛	「……いいのに」

有島	「……そういうわけにはいかないよ」

	pcm B_c01_h_02_082
凛	「初めての日は、何度も膣内に出したくせに」

有島	「あの日は……私がどうかしていた」

	eg 1 evhb05,a,b,a,b
	rdraw
	pcm B_c01_h_02_083
凛	「……」

有島	「それほどに、凛と結ばれたかったんだ、でも――」

有島	「毎回、欲望に流されるわけにはいかない」

	eg 1 evhb05,a,a,c,a
	rdraw
	pcm B_c01_h_02_084
凛	「――やさしいね」

	凛はそう言って微笑み、コンドームをつけた私のペニスを握って、
	自分の中心にあてがった。

	eg 1 evhb05,b,b,c,b
	rdraw
	pcm B_c01_h_02_085
凛	「んっ……くっ、う」

	先端が凛の内側にふれる。

	eg 1 evhb05,b,a,c,b
	rdraw
	pcm B_c01_h_02_086
凛	「んっ……、あっ……。先生の、入って、くるよ……。
	ほ、ほらっ、わたしの、中に……入ってる……！」

	eg 1 evhb05,b,c,d,b
	rdraw
	pcm B_c01_h_02_087
凛	「あっ……！　ああんっ！　先生の……熱い……よ……！」

	凛は押し倒した私に覆い被さり、強引に腰を下ろした。

	凛の膣肉を押しのけ、私のペニスが中へと挿入されていく。

	pcm B_c01_h_02_088
凛	「はぁ……！　あっ……！」

	pcm B_c01_h_02_089
凛	「気持ちいいっ……！　先生の、膣内に、あると……もう、
	わけわからないくらいっ……！」

	自分の奥に押し当てるように、凛は腰を左右に動かしている。

有島	「凛……」

	私は、黒い下着越しに凛の乳房に触れた。

	凛は微笑みを浮かべ、ブラジャーを外した。

	eg 1 evhb05,c,a,b,b
	rdraw
	wait
	隠されていた乳房が、露わになった。

	乳首は、固く隆起していた。

	凛の表情は快感を味わうための必死なものとなっている。

	pcm B_c01_h_02_090
凛	「あっ……先生の……っ！　ぐりぐりって……！」

	eg 1 evhb05,c,a,d,b
	rdraw
	pcm B_c01_h_02_091
凛	「はぁっ……！　あっ……！　気持ちいいところに……！
	あんっ！　もっと、欲しいの……！」

有島	「凛……！」

	私の体が追いつかなくなるほどに、凛の腰の動きは激しくなっていく。

	pcm B_c01_h_02_092
凛	「あっ！　あっ！　もっともっとぉ……！　先生を、感じ、たいっ……！」

	eg 1 evhb05,c,a,b,b
	rdraw
	pcm B_c01_h_02_093
凛	「あっ、せんせっ……！　先生の……大きくなってきてる……！
	わたしの中で……膨らんで、きて、る……！」

	凛の熱気に巻き込まれ、私の頭の中まで、どんどん熱くなっていく。

	凛と、溶け合っていく。

	eg 1 evhb05,c,c,c,c
	rdraw
	pcm B_c01_h_02_094
凛	「あっ……！　あんっ！　わたしの膣内、に、先生の当たってる！
	わたしの奥にっ！　届いて欲しいところに……！　きて、る！」

	pcm B_c01_h_02_095
凛	「あああぁ！　あっ！　あっ……！　あんっ！　んっ！　んんっ！　はぁんっ」

有島	「凛……！　凛……！」

	凛は私のそけい部に手を置き、激しく腰を上下させた。

	私のペニスに膣でしっかり絡みつき、離さない。

	腰を持ち上げても、吸い付いて決して抜けない。

	私たちはすでに、それほどに一体化していた。

	pcm B_c01_h_02_096
凛	「あっ……！　いいっ、すごくっ……、すごくっ！！」

	pcm B_c01_h_02_097
凛	「おくっ……、あ、あたっ、てっ……るっ……んっ、んぅっ……！」

	私は凛の両乳首をつまんだ。

	そのまま親指を回転させ、突起を刺激する。

	eg 1 evhb05,c,b,b,c
	rdraw
	pcm B_c01_h_02_098
凛	「あああぁんっ！　やっ！　それっ……！　や、だ、だめっ……！」

	pcm B_c01_h_02_099
凛	「へ、へん……、変に……！　あっ！　あんっ！
	感じ、るっ！　こんな、にっ！　あっ！　あぁぁっ！」

	息切れ混じりに私は、浮かされたように凛を見つめていた。

	私の上に跨がって、凛が乱れている。

	eg 1 evhb05,c,a,c,b
	rdraw
	pcm B_c01_h_02_100
凛	「もっと……！　先生……！　もっと、もっと……！
	もっと、奥、に、きて欲しい……！」

	言葉を返す代わりに、凛の腰に手を当てた。

	体を引き寄せるのと同時に、自分の腰を浮かせ、突き上げた。

	eg 1 evhb05,d,d,a,c
	rdraw
	wait
	pcm B_c01_h_02_101
凛	「あああああぁんっ！」

	eg 1 evhb05,d,c,d,c
	rdraw
	pcm B_c01_h_02_102
凛	「ああああぁっ！　そこ！　す、すご、いっ……！　あああっ！
	今まで、と、全然……！　ああああぁんっ！」

	凛は更に乱れて喘いだ。

	私のものも到達したことのない場所まで届いている。

	pcm B_c01_h_02_103
凛	「先生のっ！　あっ……な、膣内で！　突き上げられてっ！
	私、わ、わた、し……お、おか、しくっ……あぁっ！」

	私は何度も、下から凛の膣奥を突き上げた。\@
	eg 1 evhb05,e,c,d,c
	rdraw 30
	wait 60
	eg 1 evhb05,f,c,d,c
	rdraw 30
	\n

	激しい上下運動と乳首への愛撫で、凛のナカはすでに
	新しい感覚器官となっていた。

	奥の奥。

	私のペニスの先端は、何度もそこに届いていた。

	eg 1 evhb05,e,c,d,c
	rdraw 30
	wait 60
	eg 1 evhb05,f,c,d,c
	rdraw 30
	wait
	pcm B_c01_h_02_104
凛	「奥……、すごいよぉ……！　すご、いっ……！
	先生の、いっぱい、でっ……！　あ、や、あああぁっ！」

	突き上げるのではなく、打ちつけるように。

	挿入するのではなく、えぐるように。

	eg 1 evhb05,f,c,b,c
	rdraw
	pcm B_c01_h_02_105
凛	「わ、わた、しっ……もうっ！　お、おか、しく……っ！
	ああっ……！　先生、先生っ……！」

	eg 1 evhb05,f,c,c,c
	rdraw
	pcm B_c01_h_02_106
凛	「一緒に……！　一緒に……お願い！　あっ！　あああぁっ！」

	お互いの呼吸を合わせ、私は凛と視線を交えた。

	動きは一定のリズムを奏でる。

	数度の上下運動ののち、私は一気に下半身の力を抜いた。

	pcm B_c01_h_02_107
凛	「イっ！　イクっ……！　先生……！　イっちゃうっ！」

有島	「出る……！　凛っ……私も――」

	eg 1 evhb05,e,c,c,c
	rdraw 30
	wait 60
	eg 1 evhb05,f,d,a,c
	rdraw 30
	wait 40
	pcm B_c01_h_02_108
凛	「ああっ！　ああああぁぁっ！」\@
	eg 5 c_white
	rdraw 10
	wait
	eg 5
	rdraw 10
	wait 40
	eg 5 c_white
	rdraw 10
	wait
	eg 1 evhb05,g,d,d,c
	eg 5
	rdraw 40
	\n

	eg 0 evhb05,f,c,d,c
	pl 0 scale 135% 135%
	pl 0 pos 308 450
	wait
	eg 1 m2fade 150 255 0
	wait
	pcm B_c01_h_02_109
凛	「はぁっ……、はぁっ……、はぁっ……、はぁっ……」

	凛はそのまま、くたりとわたしの上に倒れこんできた。

	pcm B_c01_h_02_110
凛	「はっ……はっ、はっ……っはっ、はっ……」

有島	「……凛」

	私に覆い被さっている凛の頭を撫でた。

	eg 0 evhb05,f,a,c,c
	rdraw
	pcm B_c01_h_02_111
凛	「す、すご、かった……。すご、くよかった……」

有島	「私もだ……。はぁっ。凛……」

	pcm B_c01_h_02_112
凛	「先生……好き……」

	この情事が始まる前の妖艶さを忘れてしまうほど、
	その言葉は少女然としたものだった。

	凛は全身の力を失い、私の上で荒い呼吸を続けている。

有島	「私もだ、凛――」

	私は凛の体重を受け止め、抱き締めた。

	eg 0 evhb05,f,a,b,b
	rdraw
	pcm B_c01_h_02_113
凛	「今日……すごかったよ」

有島	「凛も、な」

	eg 0 evhb05,f,a,c,a
	rdraw
	pcm B_c01_h_02_114
凛	「……先生？」

有島	「？」

	pcm B_c01_h_02_115
凛	「……元奥さんと、どっちがよかった……？」

	私は凛の顔をみた。

	攻撃的な微笑みを浮かべながら、凛は私を見ていた。

	pcm B_c01_h_02_116
凛	「……どっち？」

有島	「……凛とのセックスのほうが、圧倒的によかった」

有島	「こんなに気持ちいいセックスを、私は知らなかった。
	嘘じゃない」

	eg 0 evhb05,f,a,d,a
	rdraw
	wait
	pcm B_c01_h_02_117
凛	「……やった」

	凛はそう言って、私の胸に身をあずけた。

	この後、元妻のこの寝室からどうやってこの情交の残り香を消すか、
	今は考えないことにした。

	火傷しそうなほど熱い凛の体温を、できるだけ長く感じていたかった。

	frameoff fade
	bgm 0 end 500
	eg
	rdraw 120
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 default
	end_of_kaisou 11
	next c01_06_h
