#c01_09_10

	#103 = 1 
	#101 = 22 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5448
	se 1 fade 60 0 80
	se 2 loop se5453
	se 2 fade 60 0 60
	se 3 loop se9013
	se 3 fade 60 0 20
	bgm 0 bgm1_02
	se 0 loop se4513
	se 0 fade 60 0 100
	eg 0 evb01,a
	rdraw 100
	静かな教室に、無機質なチョークの音が響く。

	私のように無機質で、味気ない音。

	se 3 vol 30
	自分の意思とは関係なく、右手が板書を続ける。

	se 3 vol 40
	毎年同じ内容を四つの教室で書き続ける。

	se 3 vol 50
	今日も――

	se 3 vol 60
	私だけがなにも変化せず、この場所に留まり、同じ毎日を繰り返す。

	se 3 vol 70
	――不快だ。

	se 3 vol 80
	このチョークの音も。

	se 3 vol 90
	息がつまる、授業中のこの沈黙も。

	se 3 vol 100
	いたたまれない。

	se 3 vol 110
	無垢な生徒たち。

	se 3 vol 120
	不真面目な生徒の反抗心ですらまっすぐで、私には息苦しい。

	チョークを握る手に、力が入る。

	その手が震え始めた。

	それでも手は板書を続ける――

	se 3 end 6
	se 0 se4515
	eg 0 
	bg 0 bga03e
	rdraw
有島	「……」

	se 3 loop se5453
	se 4 loop se5444
	se 3 fade 60 0 40
	se 4 fade 60 0 10
	チョークが折れて落ちた。

	その破片をゆっくり目で追う。

	se 3 vol 80
	se 4 vol 50
	私はしばらくそのまま静止していた。

	bgm 0 end 120
	se 3 vol 90
	se 4 vol 60
	教室にざわめきがひろがっていくのを、
	背中で感じた。

	se 3 vol 100
	se 4 vol 70
	私はいつまで、こんなことを続けるんだろう。

	こんな毎日を続けるんだろう。

	時計を見上げた。

	授業時間はあと数分だった。

	私は、折れて手に残ったチョークをおいた。

有島	「すこし早いけど、今日はここまでにしよう」

	se 1 loop se5453
	se 2 loop se5444
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	何人かの、真面目に授業を聞いていない生徒が
	目を丸くした。

	ざわめきはさらに大きくなった。

	私は生徒名簿と教科書を抱えて教室をあとにした。

	frameoff fade
	wait 30
	bg 0 
	eg
	rwipe w_rl 60
	wait 50
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	非常勤講師になってから、チャイムがなる前に授業を終わらせたのは、
	今日が初めてだった。

	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 80
	eg 0 evb02,x
	rwipe w_bt 50
	wait
	rdraw
	放課後。

	図書館にいく気にはなれず、帰宅する気にもなれず、
	私は喫煙所に向かった。

	とうとう私の居場所はこの場所だけになったのかもしれない。

	煙草を取り出す。

	最後の一本だった。

	火を付けて口にくわえる。

	昨日、凛からもらったメモを取り出して眺めながら、
	煙を吐き出した。

	これはなんの場所なのだろう。

	凛は待っていると言っていた。

	もう凛はこの場所にいるんだろうか。

	私がくるのを、待っているだろうか。

	……いったところでどうなる。

	ますます惨めになるだけだ。

	だが――

	凛はもしかしたら、いつまでも私を待っているかもしれない。

	知らない風景の中に、一人で立っている凛の姿が浮かんだ。

	どうすればいいんだ、どうするべきなんだ、私は――

	思考が袋小路に入り、煙草はあっという間になくなった。

	私はぼんやりと天井を見上げた。

	se 0 se2018
	wait 150
	eg 0 evb02,a,1
	rdraw 100
	bgm 0 bgm1_06
	pcm F_c01_03_024
渡辺	「あれ、最近たまにいるね、放課後に」

有島	「あぁ」

	eg 0 evb02,a,a
	rdraw
有島	「一本くれ」

	eg 0 evb02,a,d
	rdraw
	隣に座った渡辺が目を丸くした。

	pcm F_c01_03_025
渡辺	「めずらし！」 

	eg 0 evb02,a,a
	rdraw
	渡辺はズボンのポケットから煙草を取り出して
	私に差し出した。

	私はそこから一本抜き取り、
	自分のライターで火を付けた。

	pcm F_c01_03_026
渡辺	「切らしたことなんてなかったじゃん、
	いままでただの一度も」

有島	「そうだったかな」

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_03_027
渡辺	「そうだよ！」

	渡辺の煙草は、私のに比べるとずいぶん軽かった。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_028
渡辺	「今日は図書館いかんの？」

有島	「あぁ……」

	pcm F_c01_03_029
渡辺	「なんかあったの？」

有島	「いや……」

	pcm F_c01_03_030
渡辺	「あ、そう？」

有島	「……」

	pcm F_c01_03_031
渡辺	「……」

有島	「後悔している」

	渡辺が私に顔を向けた。

	私は手元の煙草の火を見つめた。

有島	「慣れないことはするもんじゃないんだろうな」

	pcm F_c01_03_032
渡辺	「慣れないこと」

有島	「小説なんて書かなければよかったんだ」

	pcm F_c01_03_033
渡辺	「……そうなの？」

	私は渡辺のほうに視線を向けた。

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_03_034
渡辺	「書けたら楽しそうだなぁと思うけど」

有島	「……書ける人はそうなのかもしれないな」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_035
渡辺	「え、書き終わったって言ってたじゃん」

有島	「……そうなんだが……」

	後頭部をかく。

有島	「……ある生徒が、読んでくれた」

	渡辺の動きが止まる。

	私をじっと見つめたまま、渡辺は黙っていた。

有島	「……人間が描けていないと言われたよ」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_036
渡辺	「言うねぇ」

	渡辺は感心したように笑った。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_038
渡辺	「なに、ダメ出しされて落ち込んでるってこと？」

有島	「そういう簡単な構造の話でもないんだよ」

	pcm F_c01_03_039
渡辺	「俺も小説書いてみようかな」

有島	「なんでそうなるんだよ」

	pcm F_c01_03_040
渡辺	「俺も女生徒にダメ出しされたい」

有島	「……」

	私は渡辺を見上げた。

	渡辺は真剣な表情で私を見下ろしていた。

	pcm F_c01_03_041
渡辺	「ダメ出しされたいんだ」

有島	「……そうか」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_03_042
渡辺	「いや冗談だけど」

有島	「わかってるよ」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_03_043
渡辺	「でもいいじゃん、そういうの。
	なんか、青春。文芸部みたい」

有島	「四十五才の既婚者に青春なんてないんだよ」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_03_044
渡辺	「年齢は関係ないだろ」

	私は渡辺を見上げた。

	pcm F_c01_03_045
渡辺	「そんな風に考えてるやつが、いきなり小説書いたりしないだろ、
	知らんけど」

有島	「……」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_046
渡辺	「最近楽しそうだったよ、有島センセ」

有島	「……私が？」

	pcm F_c01_03_047
渡辺	「体は疲れてそうだったけど」

有島	「……楽しそう、か……」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_048
渡辺	「うん」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_049
渡辺	「ていうか、今も楽しそうだけど」

	いよいよ私は目を剥いた。

	自分では今、どん底にいるつもりでいたが、
	楽しそう？

	私が？

	pcm F_c01_03_050
渡辺	「ずっと死んだ魚みたいな目してたけど、
	今はなんかすっごいギラギラした目してる」

有島	「ギラギラ……」

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_03_051
渡辺	「いや、実際ちょっと尊敬するけどね。だってやっぱ、
	この年になるとさ、なにかに夢中になるって、ないじゃんもう」

有島	「私と渡辺は十個くらい違うけどな」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_052
渡辺	「だから余計にだよ」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_053
渡辺	「この前の、書けないっていう悩みのほうが
	よっぽど深刻な気がするんだけど、そういうもんでもないの？」

有島	「……どうなんだろうな。今のほうがはるかにしんどいけどな」

有島	「踏み出してから[道導/みちしるべ]を見失った。
	考えようによっては、出発前よりも事態は悪くなっている」

	pcm F_c01_03_054
渡辺	「ふーん……。ねぇ、どんな話なの？」

	私は顔をあげて渡辺に視線を向けた。

	pcm F_c01_03_055
渡辺	「有島センセの書いた話」

有島	「……波多野秋房を主人公にして書いた話だ。
	彼は私のゼミの先輩でもあったから」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_03_056
渡辺	「ハタノシュウホー？　誰？」

	私は呆然と渡辺を見つめた。

有島	「波多野凛の父親だよ。居酒屋で話しただろう」

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_03_057
渡辺	「あー……。なんだっけ、超有名な作家さんだっけ？」

有島	「……波多野秋房を知らないのか？」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_058
渡辺	「ううん」

	渡辺は首を振った。

有島	「一作もか？」

	pcm F_c01_03_059
渡辺	「……たぶん？」

	私は代表作をいくつかあげた。

	渡辺は難しい表情でそれを聞いていた。

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_03_060
渡辺	「……いっこも知らん」

有島	「……」

	私は笑ってしまった。

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_03_061
渡辺	「いや笑うなよ」

有島	「いや、すまんすまん。そうか、そうだよな」

	pcm F_c01_03_062
渡辺	「？」

有島	「小説なんて、そんなもんだよな」

	pcm F_c01_03_063
渡辺	「う、うん？　なんか、ごめんね？」

有島	「いや、むしろなんだか、救われたよ。
	私は難しく考え過ぎていたのかもしれない」

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_03_064
渡辺	「そうかい？……でも、なるほど。
	だから二人はよく話してたのね」

	私は渡辺に顔を向ける。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_065
渡辺	「お父さんが知り合いだから」

有島	「あぁ、そうだな」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_03_066
渡辺	「それは道案内役に適任だね、たしかに」

	私は渡辺の顔を見つめた。

有島	「道案内役……？」

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_03_067
渡辺	「え？　お父さんの話だから波多野さんに確認してもらったんじゃないの？
	違うの？」

有島	「いや……」

	私はポケットからもう一度、凛のメモを取り出した。

有島	「道案内役か……」

	波多野秋房の娘が、私の道案内役、か。

	frameoff fade
	wait 30
	se 1 end 60
	bgm 0 end 60
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	bg 0 bga01a
	rwipe w_lr 60
	wait
	授業を終えたあと、私は凛に渡されたメモの住所に向かった。

	frameoff fade
	wait 30
	bg 0 
	rwipe w_lr 60
	wait
	wait 100
	bg 0 bga10_a
	rwipe w_lr 60
	wait
	凛に指定された場所は、私の最寄り駅からバスでいける隣町だった。

	あの通夜の日、初めて凛と言葉を交わした日のことを思い出した。

	もう一度メモを眺める。

	綺麗な女性らしい字だった。

	frameoff fade
	wait 30
	bg 0 
	rwipe w_lr 60
	wait
	wait 100
	bg 0 bga17a
	rwipe w_lr 60
	wait
	地図アプリの案内に従ってバスを降りて、そのあとは歩いた。

	指定された場所には、低階層で作りのいいマンションがあった。

	cg 1 cbm,1,1,3,1,2
	rdraw
	その入り口に凛が立っていた。

	pl 1 arc 30 180 360 0 5
	私に気付いた凛が頭を少しさげる。

	凛はずっと表情を変えなかった。

有島	「ここは……？」

	cg 1 cbm,1,1,a,1,2
	rdraw
	pcm B_c01_03_066
凛	「きていただければ、わかります」

	そう言って、凛はマンションのエントランスに入った。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bga18a
	rwipe w_bt 60
	wait
	cg 1 cbs,1,1,4,1,1
	rdraw
	敷地を贅沢に使った低層集合住宅。

	廊下をゆっくり歩いていく凛が立ち止まり、鍵を取り出す。

有島	「……？」

	cg 1 shake 60 1 0 10
	cg 1 cbs,1,1,8,3,2
	rdraw
	凛はドアを開けて中に入った。

	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	私もそのあとに続いた。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgXX
	rwipe w_lr 60
	wait
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bg 0 bga11a
	pl 0 scale 180% 180%
	pl 0 pos @+520 @-220
	rdraw 100
	wait
	wait 50
	bg 0 bga11a
	pl 0 scale 180% 180%
	pl 0 pos @-1100 @+550
	rdraw 100
	wait
	wait 50
	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @+220 @-200
	rdraw 100
	wait
	wait 50
	pl
	rdraw 100
	bgm 0 bgm1_02
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	壁一面に、蔵書が敷き詰められていた。

	入りきらない本は机や床に積み重ねられている。

	窓は本棚で潰されていた。

	pl 1 pos 640 360
	pl 1 fade 15 0 255
	cg 1 cbm,1,1,4,1,2
	rdraw
有島	「きみは……、ここに住んでいるのか」

	cg 1 shake 60 2 5
	凛はゆっくり首を振った。

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_03_067
凛	「住まいは別です。ここから歩いていけるところ」

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_03_068
凛	「この場所は、父の仕事場です」

有島	「波多野秋房の、仕事場……」

	よく見ると蔵書の他に、ノートの類いも大量にあった。

有島	「どうして、私をここに……」

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_03_069
凛	「本当の父は、この場所にしかいなかったから」

	そう言って、凛は私に一冊のノートを差し出した。

有島	「……読んで、いいのか？」

	pl 1 arc 30 180 360 0 5
	凛は黙ったままうなずいた。

	se 0 se4508
	私はノートを開いた。

有島	「……」

	見開きいっぱいに、乱れた筆跡の字が書き殴られていた。

	se 0 se4508_2
	文章になっていなかった。

	なにかに向けられた憎しみ、誰かに向けられた罵詈雑言。

	se 0 se4508_2
	罫線を無視して、それが力一杯に書き殴られていた。

有島	「なんなんだ、これは……」

	cg 1 cbm,1,1,6,5,2
	rdraw
	pcm B_c01_03_070
凛	「わかりません。あまり、じっくり見る気にはなれなくて」

有島	「……」

	cg 1 cbm,1,1,a,3,2
	rdraw
	pcm B_c01_03_071
凛	「私が最後に父に会ったのはこの場所だった」

	cg 1 cbm,1,1,a,2,2
	rdraw
	pcm B_c01_03_072
凛	「しばらく連絡がつかなくて、仕事の連絡も家にくるようになって」

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_03_073
凛	「この場所にきたら、父は死んでいたの」

有島	「……ここで」

	私は改めて、部屋を眺めた。

有島	「……心臓発作だと、書いてあったが」

	凛はゆっくり首を振った。

	pcm B_c01_03_074
凛	「浴槽が、手首から流れた血でいっぱいだった。
	もう渇いて黒くなっていたけど」\@
	wait tag 01
	cg 1 cbm,1,1,a,2,2
	rdraw
	\n

有島	「……」

有島	「……自殺？」

	cg 1 cbm,1,1,4,1,3
	cg 1 shake 60 1 0 10
	rdraw
	凛はうなずいた。

	cg 1 cbm,1,1,a,2,3
	rdraw
	pcm B_c01_03_075
凛	「最期まで……父は……。
	波多野秋房は、私と向き合ってくれなかった」\@
	wait tag 01
	cg 1 cbm,1,1,a,3,3
	rdraw
	wait tag 02
	cg 1 cbm,1,1,a,1,3
	rdraw
	\n

	cg 1 cbm,1,1,8,2,5
	rdraw
	pcm B_c01_03_076
凛	「彼は私の父にならないまま、いなくなってしまったの」

	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	凛は部屋の中に歩いていった。

	cg
	fw 0 cbs,1,1,6,1,5
	rdraw
	pcm B_c01_03_077
凛	「わたしにも、こんな父と向き合う勇気がないんです。
	でも――」

	fw 0 cbs,1,1,8,2,2
	rdraw
	pcm B_c01_03_078
凛	「先生が求めているこたえはここにある」

	fw 0 cbs,1,1,a,3,2
	rdraw
	pcm B_c01_03_079
凛	「だって本当の波多野秋房は、この部屋の中だけで生きていたから」

	fw 0
	rdraw
	机の前で立ち止まった凛は、開きっぱなしになっている
	ノートＰＣをゆっくり撫でた。

	frameoff fade
	wait 30
	bgm 0 end 100
	se 1 end 60
	se 2 end 60
	cg
	pl
	eg
	bg
	pl 1 pos 640 360
	eg 1 evb06,a,a,c,a,b 0 -1000
	eg 1 m2move 2400 0 @+1000
	rdraw 200
	wait
	wait 100
	pcm B_c01_03_080
凛	「この人は、嘘に嘘を重ねて、壊れてしまった」

	pcm B_c01_03_081
凛	「最期まで、私の父になってくれなかったし」

	pcm B_c01_03_082
凛	「本当の自分を受け入れることもできなかったんだと思う」

	rdraw
	pcm B_c01_03_083
凛	「だから、書くことによってどんどん追い詰められていった」

	pcm B_c01_03_084
凛	「自分と向き合えないまま、誰のものでもない言葉ばかりを紡ぐように
	なってしまった」

	凛は顔をあげて、私を見つめた。

	eg 1 evb06,a,a,b,c
	rdraw
	pcm B_c01_03_085
凛	「あなたは同じ道を辿ってはダメ」

	eg 1 evb06,a,a,d,c
	rdraw
	pcm B_c01_03_086
凛	「あなたは、父とよく似ているから」

有島	「……」

	eg 1 evb06,a,a,c,a
	rdraw
	pcm B_c01_03_087
凛	「先生が描いた父は、とってもきれいでした。
	透き通っていて、悪意がなくて、純粋」\@
	wait tag 01
	eg 1 evb06,a,a,a,a
	rdraw
	\n

	eg 1 evb06,a,a,c,a
	rdraw
	pcm B_c01_03_088
凛	「でも――」

	eg 1 evb06,a,a,c,c,b
	rdraw
	pcm B_c01_03_089
凛	「本当の父が最期に見たのは、失った家族なんかじゃない。
	あの人は、自分のことしか考えていなかった」\@
	wait tag 01
	eg 1 evb06,a,a,a,c,b
	rdraw
	\n

	eg 1 evb06,a,a,b,d,b
	rdraw
	pcm B_c01_03_090
凛	「そんな波多野秋房を知っても、あなたには、書ける？」

	eg 1 evb06,a,d,b,d,b
	rdraw 60
	pcm B_c01_03_091
凛	「あなたは、こんなにも弱い波多野秋房と、向き合えるの？」

	eg 1 evb06,a,c,b,d,c
	rdraw
	黙って凛を見つめ返していると、
	凛の目から音もなく涙が溢れた。

	そのとき私は悟った。

	凛の中で、現実から逃げて死を選んだ秋房と私が重なっていたのだ。

	[銀杏/いちょう]の話を読んで凛は、
	私の文章が、私の言葉で紡がれていないことに気付いていたのだ。

	私は絶句したまま、凛を見つめ返していた。

	eg 1 evb06,a,c,a,d,c
	rdraw
	pcm B_c01_03_092
凛	「……私はまだ、父に囚われたまま」

	そう呟いて凛は、部屋の中をゆっくりと見回した。

	eg 1 evb06,a,a,c,d,c
	rdraw
	pcm B_c01_03_093
凛	「ずっとこの部屋から、出られていないの」

	eg 1 evb06,a,b,d,d,c
	rdraw
	凛の視線が私の視線と重なり、止まる。

	eg 1 evb06,a,a,b,d,c
	rdraw
	pcm B_c01_03_094
凛	「父の死体を見つけたあの日から、一歩も」

有島	「凛……」

	eg 1 evb06,a,c,d,d,c
	rdraw
	pcm B_c01_03_095
凛	「先生――」

	消え入りそうな声で、凛は私を呼んだ。

	eg 1 evb06,a,d,d,d,c
	rdraw
	pcm B_c01_03_096
凛	「助けて、先生――」

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	#214 = 1
	if (#213 == 1) next c01_04 
	next c99_try 
	if (#399 == 0) next c00_A_03
	if (#399 == 1) next c00_B_03
	if (#399 == 2) next c00_C_03
