#c01_06_h

	#103 = 1 
	#101 = 0 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bg 0 bga27a
	rwipe w_day 120
	wait 1
	se 1 loop se5440
	se 2 loop se5457
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bgm 0 bgm1_03
	八月の中盤もすぎて、夏休みも終盤に差し掛かった頃に、
	渡辺に連絡を入れた。

	すぐに返信がきて、私は用件を伝えた。

	渡辺はすぐに時間を調整してくれて今日、このカフェで会うことになった。

	先に着いたのは私だった。

	cg 1 blend 0
	cg 1 cfm,1,1,3,1,3 670 280
	rdraw
	喫煙席に座り、二本目の煙草を吸い終わったときに渡辺がやってきた。

	cg 1 fade 60 0 255
	cg 1 amove1 60 @+30 @
有島	「久しぶりだな」

	cg 1 cfm,1,1,3,1,3
	rdraw
	pcm F_c01_06_001
渡辺	「久しぶりだな、じゃないのよ。どうしたのよ終業式、サボったでしょ」

	私は笑った。

	cg 1
	rdraw
有島	「確かに、サボりか。学生時代はサボったことなんてなかったんだけどな」

	fw 0 cfs,1,1,3,1,3
	rdraw
	pcm F_c01_06_002
渡辺	「それがなんで四十五才にもなって、突然サボろうなんて気になったのよ」

	fw 0
有島	「……まぁ、色々あって」

	fw 0 cfs,1,1,4,3,3
	rdraw
	pcm F_c01_06_003
渡辺	「だろうね」

	fw 0
	私は渡辺の顔を見つめた。

	fw 0 cfs,1,1,1,1,2
	rdraw
	pcm F_c01_06_004
渡辺	「……まぁ、こうなるんじゃないかって気はしてたから、
	そんなに驚かなかったよ」

	fw 0
	私はうなずいて、机の上に離婚届けを広げた。

	私の署名と捺印だけがされたものだ。

	fw 0 cfs,1,1,3,1,3
	rdraw
	pcm F_c01_06_005
渡辺	「保証人ってとこに名前書いて、ハンコ押せばいいの？」

	fw 0
有島	「らしい」

	pl 1 arc 30 180 360 0 5
	fw 0 cfs,1,1,1,1,2
	rdraw
	pcm F_c01_06_006
渡辺	「おっけ」

	fw 0
	渡辺は鞄からボールペンとハンコをとりだし、
	名前を書いて捺印した。

	離婚届けには第三者の署名捺印が必要だと、今回初めて知った。

	いずれにしても、落ちついたら渡辺には話そうと思っていたから、
	この保証人を渡辺に頼むことにした。

有島	「悪かったな、変なこと頼んで」

有島	「頼めるような友人が、渡辺しか思いつかなかった」

	fw 0 cfs,1,1,1,4,2
	rdraw
	pcm F_c01_06_007
渡辺	「お、友人だと思われてたの、おれ。それは光栄だわ」

	fw 0
有島	「じゃなきゃこんなこと頼めないよ」

	私は離婚届けを二つに折りたたんで、鞄にしまった。

	タイミングを見計らったように、カフェの店員が注文をとりにきた。

	渡辺はアイスコーヒーを頼んだ。

	fw 0 cfs,1,1,2,1,2
	rdraw
	pcm F_c01_06_008
渡辺	「……で？」

	fw 0
	渡辺はポケットから煙草を取り出し、火を付けてくわえた。

有島	「ん？」

	fw 0 cfs,1,1,1,1,1
	rdraw
	pcm F_c01_06_009
渡辺	「元気だったの、最近は」

	fw 0
有島	「うん、まぁ……そうだな」

	fw 0 cfs,1,1,3,1,3
	rdraw
	pcm F_c01_06_010
渡辺	「歯切れ悪いじゃないの。奥さんの存在が恋しくなっちゃったりした？」

	fw 0
有島	「それはない」

	fw 0 cfs,1,1,6,5,3
	rdraw
	pcm F_c01_06_011
渡辺	「即答かよ」

	fw 0
	渡辺はそう言って笑った。

	fw 0 cfs,1,1,1,1,3
	rdraw
	pcm F_c01_06_012
渡辺	「あれでしょ、保証人が必要ってことは、調停とかで争ってはないって
	ことなんでしょ」

	fw 0
有島	「詳しいな」

	fw 0 cfs,1,1,3,1,3
	rdraw
	pcm F_c01_06_013
渡辺	「一応調べてからきたよそりゃ」

	fw 0 cfs,1,1,5,1,2
	rdraw
	pcm F_c01_06_014
渡辺	「まぁよかったね、揉めないで。離婚の理由は知らんけどさ」

	fw 0
有島	「……うん。キッカケはあったけど、離婚の理由は一つではないと思うよ」

	fw 0 cfs,1,1,2,3,2
	rdraw
	pcm F_c01_06_015
渡辺	「そういうもんなんだろうね」

	fw 0
	アイスコーヒーが運ばれてきて、渡辺は一口飲んだ。

有島	「屋久島はどうだった？」

	fw 0 cfs,1,1,1,1,2
	rdraw
	pcm F_c01_06_016
渡辺	「うん。楽しかったよ。あ、ごめん、おみやげ忘れたわ」

	fw 0
有島	「いや、いいよ」

	fw 0 cfs,1,1,1,4,3
	rdraw
	pcm F_c01_06_017
渡辺	「学校始まったら持ってく」

	fw 0
	渡辺が、短くなった煙草を灰皿でもみ消した。

	fw 0 cfs,1,1,4,5,2
	rdraw
	pcm F_c01_06_018
渡辺	「有島先生は？　どっかいった？」

	fw 0
有島	「いや」

	fw 0 cfs,1,1,1,1,1
	rdraw
	pcm F_c01_06_019
渡辺	「気分転換にどっかいってきたら？　一人旅、いいじゃん、気楽で」

	fw 0 cfs,1,1,2,2,2
	rdraw
	pcm F_c01_06_020
渡辺	「なんか、少しは[羽目/はめ]はずしてきたら？
	ずっと奥さんのために、酒も我慢してきたんでしょ」

	fw 0
	私は苦笑いを浮かべた。

	そういう意味ではこの夏、教師の道を踏み外してはいる。

	生徒の家に転がりこんで、毎晩抱いているのだ。

	これ以上羽目をはずしたら、私はいよいよ本格的な犯罪者になる。

有島	「まぁ、それなりに楽しんではいるよ。今年の夏休みは」

	fw 0 cfs,1,1,1,1,1
	rdraw
	pcm F_c01_06_021
渡辺	「あ、そうなの。また、あれ？　なにか書いてるの？」

	fw 0
	私はうなずく。

有島	「色々あって、今はずいぶん生きやすくなった。毎日それなりに
	楽しんでいるよ」

	渡辺が目を丸くする。

	fw 0 cfs,1,1,1,5,3
	rdraw
	pcm F_c01_06_022
渡辺	「……本当によかったね、離婚して」

	fw 0
有島	「……まぁ」

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bga19h
	rwipe w_lr 60
	wait
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	カフェの会計は私が払った。

	cg 1 cfm,1,1,1,1,1
	rdraw
	pcm F_c01_06_023
渡辺	「あざす、センパイ」

有島	「いや、私の都合で呼び出したんだ。当たり前だよ」

	cg 1 cfm,1,1,3,1,3
	rdraw
	pcm F_c01_06_024
渡辺	「あれ、そういえば、家はどうしてるの？
	別居してた訳じゃないよね」

	cg 1 cfm,1,1,5,1,2
	rdraw
	pcm F_c01_06_025
渡辺	「奥さんが出てったの？　有島センセが出てったの？」

有島	「……家は処分することにした、と、思う」

有島	「私は権利を放棄して家を出た。そのあと、相手が同じ場所に住んでいるか
	どうかは知らない」

	cg 1 cfm,1,1,4,2,3
	rdraw
	pcm F_c01_06_026
渡辺	「あ、そうなんだね。じゃあ有島センセ、いまは一人暮らしなんだ」

有島	「……あぁ、まぁ……」

	cg 1 cfm,1,1,1,1,2
	rdraw
	pcm F_c01_06_027
渡辺	「この辺なの？」

有島	「うん……、まぁ……」

	cg 1 cfm,1,1,3,1,3
	rdraw
	pcm F_c01_06_028
渡辺	「……」

	渡辺が口をすぼめて、私の表情を覗きこむように見上げる。

	cg 1 cfm,1,1,2,3,2
	rdraw
	pcm F_c01_06_029
渡辺	「……有島センセ？」

有島	「なんだよ」

	cg 1 cfm,1,1,6,1,1
	rdraw
	pcm F_c01_06_030
渡辺	「一人暮らしじゃないでしょ、相手いるでしょ」

有島	「いや一人暮らしですが」

	cg 1 cfm,1,1,3,1,3
	rdraw
	pcm F_c01_06_031
渡辺	「突然の敬語？　嘘つくと喋り方まで変わるようにできてるの？
	不便そうな体ね」

有島	「……」

	cg 1 cfm,1,1,1,2,2
	rdraw
	pcm F_c01_06_032
渡辺	「え、どんな人。ていうか、なに、有島先生にも相手いたんじゃん」

	cg 1 cfm,1,1,4,1,1
	rdraw
	pcm F_c01_06_033
渡辺	「奥さんが新車乗り回すタイプって話しか聞いてなかった」

有島	「まぁ……そうだな」

	私は少し考えたが、大人同士で隠すのも変だと開き直ることにした。

有島	「相手はいるよ。次の家を借りるまでの間、間借りしてる」

	cg 1 cfm,1,1,1,4,2
	rdraw
	pcm F_c01_06_034
渡辺	「隅に置けねー！」

有島	「地味に暮らしているよ。毎日一緒に本を読んで、一緒に書いている。
	そういうことができる相手だ」

	cg 1 cfm,1,1,1,1,1
	rdraw
	pcm F_c01_06_035
渡辺	「そ。そりゃなによりだね。有島先生が幸せなのが一番よ」

有島	「満たされてはいるよ。酒もいつでも飲みにいける。
	時間があれば誘ってくれ」

	cg 1 cfm,1,1,4,4,2
	rdraw
	pcm F_c01_06_036
渡辺	「それは最高だ！」

有島	「渡辺はバスか？　電車か？」

	cg 1 cfm,1,1,3,1,1
	rdraw
	pcm F_c01_06_037
渡辺	「電車。有島先生は？」

有島	「バスだけど、駅までいくよ。駅からでも乗れる」

	私たちは駅に向かって歩き出した。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	cg 1 cfm,1,1,1,5,2
	rwipe w_time 60
	wait
	pcm F_c01_06_038
渡辺	「その相手と再婚するの？」

有島	「いや……」

	私は首を振る。

有島	「今はそういうことは考えていない。ただ、互いの人生の一時を
	共有している感覚だ」

有島	「もう恋に盲目になれるほど私は若くないし、相手に他の相手が見つかれば、
	大人しく出ていこうと思っている」

	cg 1 cfm,1,1,1,3,1
	rdraw
	pcm F_c01_06_039
渡辺	「年下の人なんだね」

有島	「……まぁな」

	cg 1 cfm,1,1,1,1,3
	rdraw
	pcm F_c01_06_040
渡辺	「ふーん、なんかスゴい達観してんのね。さすが、伊達にバツついてないわ」

	私は薄く笑った。

	バツを付けたくらいでは足りない。

	一度死にかけて、自分の全てをさらけ出す恥のかたまりのようなものを
	読んでもらって、やっとここまできたんだ――

	それは、渡辺が相手でも言えない内容だった。

	芋づる式にあの部屋の話、秋房の話から、確実に凛にまで通じてしまう。

	この仕事を続ける以上、少なくとも凛が卒業するまでは、
	渡辺にも、私の一存では話せない。

	frameoff
	wait
	wait 30
	bg
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga19c
	cg 1 cfm,1,1,4,1,2
	rwipe w_time 60
	wait
	pcm F_c01_06_041
渡辺	「ほいじゃ、今日は久し振りに話せて楽しかったわ」

有島	「私もだ」

	cg 1 cfm,1,1,1,3,1
	rdraw
	pcm F_c01_06_042
渡辺	「前より元気そうだし、なんか若返ってて安心したよ」

	cg 1 cfm,1,1,3,1,3
	rdraw
	pcm F_c01_06_043
渡辺	「電話繋がらなかったときは、マジで死のうとでもしてんじゃないかと
	思ったんだから」

有島	「……」

	渡辺は、よく人のことを見ているな。

	私はのんきに感心した。

有島	「おかげさまで、楽しく生きているよ」

	pl 1 arc 30 180 360 0 5
	cg 1 cfm,1,1,1,4,1
	rdraw
	pcm F_c01_06_044
渡辺	「うん。じゃあまた九月にな」

有島	「あぁ」

	cg 1 cfm,1,1,4,1,2
	rdraw
	pcm F_c01_06_045
渡辺	「年下の彼女によろしく」

有島	「あぁ、伝えておくよ」

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	渡辺は笑いながら改札をとおっていった。

	私はその背中を見送ってから、スマートフォンを取り出して、
	メッセージアプリを立ち上げた。

	『今から帰る』

	そう送って、私は凛のマンションに向かうバスの停留所に歩き出した。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga23a
	rwipe w_bt 50
	wait
	rdraw
	frameoff
	wait
	view 0 case01
	frameoff fade
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	se 4 se3150
	wait 90
	se 0 se2010
	se 4 vol 50
	wait 60
	pcm B_c01_06_223
凛	「……」

	bgm 0 bgm1_02
	先生のいないときでよかった。

	気にしないようにしてきたけど、もう誤魔化しの効かないところまできている。

	最近、匂いの好みが変わった。

	前は好きだったコーヒーの匂いが、あまり好きじゃなくなったし、
	油の匂いが好きになった。

	眠気もある。

	もともと、体はそんなに丈夫な方じゃない。

	体調が不安定なのはいつものこと。

	生理が不順なのにも慣れてる。

	でも――

	こんなに遅れたことはない。

	食欲はあるからつわりじゃないと思っていた。

	今日はとうとう戻してしまった。

	調べてみたら、つわりの症状は個人差が大きくて、私の抱えているものは
	全部、症例に出てきていた。

	――先生は、いつも避妊してくれている。

	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga22a
	rwipe w_rl 50
	wait
	rdraw
	心当たりは、初めての日だけ。

	先生が私の中に射精したのは、あの日だけだった。

	pcm B_c01_06_224
凛	「……」

	先生のことは愛している。

	その気持ちに嘘はない。

	でも――

	そういう問題じゃない。

	わたしは、自分が親になるのをうまく想像できない。

	自分の存在を否定したわたしの両親みたいに、わたしも子供を拒絶して
	しまいそうで怖い。

	pcm B_c01_06_225
凛	「……」

	浅はかだった。

	私にはまだ、セックスする資格なんてなかったのかもしれない。

	心のどこかで、一度くらいは大丈夫だと思っていた。

	いや、それよりも、なににも阻まれないで先生を受け入れたいという
	欲望が勝った。

	私とのセックスで、先生にも狂って欲しかった。

	人生の初めてのセックスで妊娠するなんて、自分の身には起こらないと
	考えていた。

	甘かった。

	どうしてすぐに、薬を飲まなかったんだろう。

	無知で浅はかだった。

	わたしのこの愚かさが、一つの命を奪うことになるかもしれない。

	そう考えると、手が震えた。

	わたしはその震えるてのひらを、無意識にお腹にあてていた。

	自分でも、その行動の意味がよくわからなかった。

	自分の体を抱きしめるようにお腹に両手を添えたまま、
	わたしはその場に座り込んだ。

	全部、勘違いであってほしい。

	偶然の重なりであってほしい。

	そうだ、きっとそうだ――

	そう言い聞かせても、手の震えはおさまらなかった。

	frameoff fade
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_05
	frameoff
	wait
	view 0 case01
	bg 0 bga23a
	rwipe w_bt 50
	wait
	rdraw
有島	「ただいま」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_226
凛	「おかえり」

	机に向かっていた凛が私を振り返って微笑んだ。

	凛は膝の上に揃えた両手でスマートフォンを持っていた。

有島	「珍しいな」

	cg 1 cbm,a,1,a,6,6
	rdraw
	pcm B_c01_06_227
凛	「え？」

有島	「スマートフォン。触っているところ、あまり見たことない気がする」

	cg 1 cbm,b,1,2,1,1
	rdraw
	pcm B_c01_06_228
凛	「そうかな」

	私はうなずく。

	cg 1 cbm,c,1,1,3,2
	rdraw
	pcm B_c01_06_229
凛	「一応十代だから、わたし」

有島	「よく知っているよ」

	私はキッチンで、ケトルに水を入れた。

有島	「凛も飲むか、コーヒー」

	凛は少し考えてから、ゆっくり首を振った。

	cg 1 cbm,c,1,1,1,1
	rdraw
	pcm B_c01_06_230
凛	「大丈夫。ありがとう」

	cg 1 cbm,c,1,2,2,2
	rdraw
	pcm B_c01_06_231
凛	「渡辺先生、元気だった？」

有島	「うん。相変わらずだったよ」

	微笑みを浮かべた凛がうなずく。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga23a
	rwipe w_time 60
	wait
	夕食を済ませたあとで、私たちは食卓に互いのノートＰＣを並べた。

	凛が私の住んでいた家に来た日からしばらく、
	凛はリズミカルにキーボードを叩いていた。

	書くきっかけを掴んだように見えていたが、最近の凛は
	ディスプレイを見つめてぼんやりしていることが多い。

有島	「……どうした？」

	cg 1 cbm,a,1,a,6,6
	rdraw
	pcm B_c01_06_232
凛	「え？」

	凛が顔をあげる。

有島	「詰まっているのか？」

	cg 1 cbm,b,1,7,3,3
	rdraw
	pcm B_c01_06_233
凛	「……ううん。考えてるの。――つづきを」

有島	「なるほど」

有島	「しばらく順調に書けていたように思うが、完成までどれくらい
	かかりそうなんだ？」

	cg 1 cbm,a,1,6,1,1
	rdraw
	pcm B_c01_06_234
凛	「……どうだろう」

	cg 1 cbm,a,1,1,3,2
	rdraw
	pcm B_c01_06_235
凛	「でも、完成させないとね。夏休み中に」

有島	「焦らなくてもいいけど、私は楽しみにしている。

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_236
凛	「うん。ありがとう」

	cg 1
	rdraw 60
	凛はそう言ってから視線をディスプレイに戻し、少しの間キーボードを
	叩いていたが、その手はまたすぐに止まった。

有島	「――明日」

	fw 0 cbs,a,1,a,6,6
	rdraw
	pcm B_c01_06_237
凛	「……え？」

	fw 0
	rdraw
有島	「物件を見てくるよ。もうすぐ夏休みも終わる」

	fw 0 cbs,b,1,3,1,1
	rdraw
	pcm B_c01_06_238
凛	「……物件」

	fw 0
	rdraw
	凛が呟くように言った。

	私はその呟きにうなずきを返した。

有島	「さすがに、ここから通勤する訳にはいかない」

有島	「一人用のワンルームだったらいくらでもある。
	こだわりもない。すぐに見つかるとは思う」

	fw 0 cbs,a,1,9,2,5
	rdraw
	pcm B_c01_06_239
凛	「……」

	fw 0 cbs,a,1,4,5,3
	rdraw
	凛は少し目を泳がせていた。

	fw 0
	rdraw
有島	「……ここに近いところにするよ。
	凛もたまには遊びにきてくれ」

	pl 1 arc 30 180 360 0 5
	fw 0 cbs,a,1,2,6,3
	rdraw
	pcm B_c01_06_240
凛	「うん、ぜひ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_10
	frameoff fade
	wait
	wait 30
	eg 1 evb96,a
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	pcm B_c01_06_241
凛	「……」

	ため息が漏れた。

	結果を見た瞬間、心臓が大きく跳ねたのがわかった。

	くっきりと浮かび上がった二本の線を、私は呆然と眺めた。

	pcm B_c01_06_242
凛	「……なんでよ……」

	自分勝手な言葉が口をつく。

	自業自得、だったらまだよかった。

	傷つくのが自分だけだったら、まだよかった。

	でも――

	額に手を当てる。

	――産めない。

	わたしは、親にはなれない。

	pcm B_c01_06_243
凛	「……ごめんね」

	自然とそう零れていた。

	お腹に宿った命と、先生に向けた言葉だと思う。

	わたしが先生の子供を妊娠したことが、もしも人に知られたら、
	先生の生活は今とは全く違うものになる。

	もしかしたら先生は、私と出会ったことを後悔するかもしれない。

	波多野秋房が、わたしを産んだ人を憎んだように、
	先生もわたしを憎むかもしれない。

	それが怖い。

	あなたと向き合う勇気がなくて、ごめんね。

	先生に相談する勇気がなくて、ごめんなさい。

	pcm B_c01_06_244
凛	「……ごめんなさい……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	eg 1
	cg
	bg
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	bg 0 bga37a
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	pl 0 m2move 3000 @+80
	rwipe w_time 60
	wait
	調べた産婦人科の中で、親の同意書が不要なところが数件あった。

	その中に女医が開業した病院があった。

	新宿駅西口からしばらく歩いたオフィス街。
	高いビルの五階に、その病院は入っていた。

	髪の長い、整った顔立ちの女医の先生だった。

	中絶の意思を伝える前に、先生は超音波検査で私のお腹の中を画面に映した。

	固いベッドに横になって、この白い点が赤ちゃんです、という言葉をぼんやり
	聞いていた。

	私はその画面を眺めた。

	なんの感情かわからないまま、私の視界は滲んだ。

	この子を、わたしがこの世から消そうとしている。

	命として扱われないまま、わたしが消そうとしている。

	それを悲しむ存在は、この世にわたししかいない。

	仰向けになったまま、目から涙が零れていた。

	超音波検査が終わり、先生が妊娠証明書の発行手続の説明をしてくれたあとに
	診察室に沈黙が流れて、私は中絶する意思を伝えた。

	両親がいないことも、相手の同意書の用意ができないことも伝えて、
	一番早い手術日で中絶手術をしたいと言った。

	先生はうなずいて、翌日に手術ができるとこたえた。

	『もしも気が変わったら、当日にキャンセルしてもいい』

	『堕ろすなら少しでも早い方がいいけど、もしも気が変わったら、
	なにも気にせずにキャンセルしていい。わかりましたか？』

	わたしはその言葉にうなずいて、席を立った。

	『エコー写真、持って帰りますか？』

	立ち上がった私に、先生が聞いた。

	eg 1 evb20,a
	rdraw 60
	黒とグレーのコントラストの中心にある点。

	先生がボールペンでつけたくれた印がなければ見つけられないくらいの
	小さな点に、私は指を触れた。

	わたしの内側だけが、この子の世界の全てなんだ。

	わたしを産んだ人も、同じように点だったわたしを眺めたのかな。

	そのとき、彼女はなにを思ったんだろう。

	――これで波多野秋房をつなぎ止められる。

	そう思ったかもしれない。

	でも――

	pcm B_c01_06_245
凛	「……産んだんだ」

	今では声も思い出せないその人はわたしを産んだ。

	わたしが両親に押しつけられた孤独は、この子には全く関係がない。

	ここでわたしが突き放したら――

	わたしも結局、二人と同じになる。

	pcm B_c01_06_246
凛	「……なれるのかな……」

	わたしは――

	この子の母親に、なれるだろうか―― 

	frameoff off
	wait
	wait 30
	pl
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	eg 
	fg 
	bg
	rwipe w_tb 90
	wait
	wait 100
	frameoff
	wait
	view 0 case01
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	bg 0 bga24b
	rwipe w_bt 50
	wait
	rdraw
	歩き疲れた。

	足の裏がじんじんと痛む。

	三軒の不動産屋をまわって、七件の部屋を見せてもらった。

	午前中から夕方まで、ずっと出ずっぱりだった。

	思えばこの夏、一日中外出していたことはなかったかもしれない。

	せっかくだから凛とどこかにいけばよかった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm01_03
	bg 0 bga23b
	pl 0 scale 180% 180%
	pl 0 pos @-100 @+0
	pl 0 m2move 3000 @+100
	rwipe w_bt 50
	wait
	rdraw
有島	「どれも設備は似たり寄ったりだが、壁の厚さで部屋の空気の流れの印象が
	変わるのに初めて気がついた」

有島	「私の予算内だと、いっそアパートにした方が天井が高く開放感があることも
	わかった」

有島	「アパートは基本的に木造だが、マンションは鉄骨を隠す為に天井が
	低くなるらしい」

	fw 0 cbs,a,1,2,2,2
	rdraw
	pcm B_c01_06_247
凛	「そうなんだ」

	fw 0
	rdraw
有島	「ウィークリーマンションも勧められたよ。手続が簡単で、
	書類の準備も最低限でいいらしい」

	今日聞いてきたうんちくを、キッチンにいる凛に意気揚々と語った。

	凛はそれを微笑んで聞いていた。

有島	「凛は？　今日はなにをしていたんだ？」

	fw 0 cbs,a,1,2,1,3
	rdraw
	pcm B_c01_06_248
凛	「……買い物。たまにはちゃんと料理しようと思って」

	fw 0
	rdraw
有島	「凛はいつもちゃんと料理しているじゃないか」

	fw 0 cbs,a,1,1,2,2
	rdraw
	pcm B_c01_06_249
凛	「そんなことないよ。品数も少ないし。
	でも、今日はちょっと豪華にした」

	fw 0
	rdraw
有島	「なにかのお祝いか？」

	fw 0 cbs,a,1,2,1,3
	rdraw
	pcm B_c01_06_250
凛	「……そういう訳じゃないよ。
	わたしが今日は、たくさん食べたい気分なの」

	fw 0
	rdraw
有島	「珍しいな」

	fw 0 cbs,a,1,2,4,3
	rdraw
	pcm B_c01_06_251
凛	「そう？」

	fw 0
	rdraw
有島	「でも、いいことだ」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm1_03
	cg 1 fade 30 0 255
	cg 1 cbm,a,0,1,1,1 640 300
	bg 0 blur 2 2
	bg 0 bga23b
	pl 0 scale 180% 180%
	pl 0 pos @-150 @+0
	eg 5
	rwipe w_time 60
	wait
	凛の言葉通り――

	食卓には煌びやかな料理が並んだ。

	低温調理した赤身肉にマッシュポテト、豆のスープに、
	ボウル一杯のサラダ。

	それにバケットとバター。

有島	「確かにこれはご馳走だ」

	cg 1 cbm,a,1,1,4,2
	rdraw
	pcm B_c01_06_252
凛	「でしょ？」

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_253
凛	「これが最後の晩餐でも、悔いがないと思わない？」

	私の向かいに腰掛けながら凛が言った。

	私はその言葉について少し考えた。

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_254
凛	「……まだ、わたしと先生の夏はつづくけど」

有島	「うん」

有島	「お互いの作品を読ませ合うまで、夏休みは終わらないつもりでいる」

	cg 1 cbm,a,1,8,1,2
	rdraw
	pcm B_c01_06_255
凛	「……頑張る」

	cg 1 cbm,a,1,1,4,2
	rdraw
	pcm B_c01_06_256
凛	「食べよ？」

	私はうなずいて、いただきますと呟いてから料理を口に運んだ。

	frameoff
	wait
	wait 30
	pl
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	cg
	eg 5
	bg 0 blur 0 0
	bg 0 bga23c
	rwipe w_time 60
	wait
	今日も、凛は食後のコーヒーを飲まなかった。

	自分で淹れたコーヒーを、私は一人で飲んだ。

	料理をさげたあと、私たちはまた互いのＰＣに向かって執筆を進めた。

	私は、第二稿の修正に入った。

	昨日まで思い詰めていた凛も、今日は原稿が進んでいるように思える。

	bg 0 blur 2 2
	bg 0 bga23c
	pl 0 scale 125% 125%
	rdraw
有島	「……なにか」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_257
凛	「？」

	凛がキーボードを叩く音の途切れたタイミングで声をかけた。

有島	「ふっきれたように見えるな」

	cg 1 cbm,a,1,a,6,6
	rdraw
	pcm B_c01_06_258
凛	「……そう？」

	私はうなずく。

有島	「書けているのか？」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_259
凛	「うん」

	cg 1 cbm,b,1,2,2,2
	rdraw
	pcm B_c01_06_260
凛	「どうすればいいのか、わかった感じがする」

有島	「よかったな」

	cg 1 cbm,a,1,2,4,2
	rdraw
	凛は微笑んだ。

有島	「……もう夏休みも終わりだが」

	cg 1 cbm,a,1,2,6,6
	rdraw
	pcm B_c01_06_261
凛	「？」

有島	「どこかに出かけないか」

	cg 1 cbm,a,1,a,1,2
	rdraw
	pcm B_c01_06_262
凛	「出かける？」

有島	「せっかくの夏休みだったのにほとんど遠出しなかった」

有島	「どこかいきたいところがあれば、そこにいこう」

有島	「二人の最後の外出らしい外出が、あの桜木町の日じゃあんまりだろ」

	pl 1 shake 14 3 0 2
	cg 1 cbm,b,1,1,4,3
	rdraw
	pcm B_c01_06_263
凛	「あはは、そうだね」

有島	「都合がつくなら明日でもいい。どこかいきたいところはあるか？」

	cg 1 cbm,c,1,9,3,2
	rdraw
	凛は少し考えた。

	cg 1 cbm,c,1,1,2,3
	rdraw
	pcm B_c01_06_264
凛	「出かけるのも楽しそうだけど……」

	凛が、寂しげな微笑みを浮かべてそう言った。

有島	「なにか予定があるのか？」

	凛は私の目をじっと見据えた。

	cg 1 shake 60 2 15
	cg 1 cbm,c,1,1,3,3
	rdraw
	そして、ゆっくりと首を振った。

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_265
凛	「どこにもいかないよ。ずっと家にいる」

有島	「……」

	cg 1 cbm,b,1,2,2,2
	rdraw
	pcm B_c01_06_266
凛	「魅力的な提案だけど、特別なことはしなくていいよ。
	今までどおり、二人でゆっくり過ごしたい」

有島	「それで、いいのか？」

	cg 1 shake 60 1 0 10
	cg 1 cbm,a,1,2,3,1
	rdraw
	凛がうなずく。

	cg 1 cbm,a,1,8,1,1
	rdraw
	pcm B_c01_06_267
凛	「だって、夏休みが終わったらさ――」

	凛は、私と凛の間の空間に視線を彷徨わせた。

	cg 1 cbm,a,1,a,2,2
	rdraw
	pcm B_c01_06_268
凛	「――夏休みが終わったら、この一夏の毎日は全部、特別な思い出に
	なるでしょう？」

	cg 1 cbm,a,1,2,1,2
	rdraw
	pcm B_c01_06_269
凛	「だから……、このままでいいよ」

	私は凛の言葉にうなずきを返した。

有島	「わかった。じゃあ、今まで通りに過ごそう。明日も、そのあとも」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,a,1,1,2,2
	rdraw
	pcm B_c01_06_270
凛	「うん」

	凛は、この生活の終わりを意識している。

	確かに、また学校が始まれば、私たちの生活は確実に変わる。

	今はほんの一時の、モラトリアムのような時間だ。

	私たちが本当に、強固な絆を築くなら、
	私たちは私たちの生活をまっとうしながら共存しなければならない。

	それができるかどうかは、夏休みが終わってから試される。

	frameoff fade
	wait
	wait 30
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bg 0 bga23c
	rwipe w_day 120
	wait 1
	frameoff
	wait
	view 0 case01
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_05
	私たちは、八月の最終週も変わらない毎日を過ごした。

	同じ空間にいながら、読書をしていたり、
	あるいは書き物をしていたり。

	互いの存在を感じながら、それぞれの時間を過ごした。

	そして、八月の三十一日。

	夏休みの最終日を迎えた。

	bg 0 blur 2 2
	bg 0 bga23c
	pl 0 scale 125% 125%
	cg 1 cbm,a,1,1,1,1
	rdraw
有島	「これが、私の作品だ」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_271
凛	「どんなお話？」

有島	「中年になってからマラソンを始めた男が、自分の肉体と精神の
	変化にちょっとした希望を見出す話だ」

有島	「地味で、俗物的で、大して珍しくもない話だが――」

有島	「駄作でも書き上げる勇気と根気を、
	私は今さらになって手に入れた」

	私は薄く笑った。

有島	「もう少し早ければ、今の給料くらいは文筆業で稼げていたかもしれない」

	cg 1 shake 60 1 0 10
	cg 1 cbm,a,1,1,4,2
	rdraw
	凛は微笑みながらうなずいた。

	cg 1 cbm,a,1,1,1,1
	rdraw
	私は凛の言葉を待った。

	凛の手元には――

	ノートＰＣもコピー用紙も、なにもなかった。

	cg 1 cbm,a,1,a,2,2
	rdraw
	pcm B_c01_06_272
凛	「私は――」

	cg 1 cbm,a,1,7,1,3
	rdraw
	pcm B_c01_06_273
凛	「結局書けなかった」

	cg 1 cbm,a,1,2,2,3
	rdraw
	pcm B_c01_06_274
凛	「勝負はわたしの負けです」

	私は目を丸くした。

有島	「書いていたじゃないか。続きも浮かんだって」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_275
凛	「……だけど、最後までは書けなかった。今はまだ」

有島	「……そうなのか」

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_276
凛	「でも、いつか完成させる」

	cg 1 cbm,a,1,2,6,6
	rdraw
	pcm B_c01_06_277
凛	「そのときがきたら、先生も読んでくれる？」

	私は深くうなずく。

有島	「是非読みたい」

	cg 1 cbm,a,1,1,4,2
	rdraw
	凛が微笑む。

	cg 1 cbm,b,1,8,2,2
	rdraw
	そして、私の原稿に視線を移した。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_278
凛	「わたしは書き切れなかったけど、先生のそれ、読んでいい？」

	うなずいて、原稿を差し出した。

有島	「当たり前だ。きみに読んでもらうために書いたんだ」

	cg 1 cbm,c,1,2,4,2
	rdraw
	pcm B_c01_06_279
凛	「……うれしい」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	凛は夕方まで、私の原稿を読んでいた。

	cg 1 cbm,b,1,2,4,2
	rdraw
	pcm B_c01_06_280
凛	「夏にピッタリの、さわやかな話」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_281
凛	「この前までのものとは全然違うね」

有島	「なんというか、あまり力を入れずに書けたよ」

有島	「こんなに気楽に書けたのは、十代のとき以来かもしれない」

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_282
凛	「うん、自然体な感じがした」

	cg 1 cbm,b,1,2,1,1
	rdraw
	pcm B_c01_06_283
凛	「今まで読ませてもらった中で……、何度も読みたくなるのは、
	この作品かな」

有島	「まぁ、習作の域は出ていないと思う。
	そんなにズレた自己評価でもない、たぶん」

	cg 1 cbm,a,1,2,3,2
	rdraw
	pcm B_c01_06_284
凛	「もう、この夏に思い残すことはないね」

有島	「ある。凛の作品が読めなかった」

有島	「それは心残りだよ」

	cg 1 cbm,a,1,1,1,3
	rdraw
	pcm B_c01_06_285
凛	「……ごめんなさい、先生」

	私は笑った。凛も微笑んでいた。

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_286
凛	「いつか、先生に読んでもらえるように頑張る」

有島	「気楽に書けばいい、鼻唄でも歌うように」

有島	「凛の言葉だよ、これは」

	cg 1 cbm,a,1,1,2,3
	rdraw
	pcm B_c01_06_287
凛	「……書いたことのない人は、いつも勝手なこと言うね」

有島	「なるほど」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	bg
	pl
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5447
	se 2 loop se5445
	se 3 loop se5441
	se 1 fade 60 0 0
	se 2 fade 60 0 10
	se 3 fade 60 0 30
	eg 5
	bg 0 bga22d
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_time 60
	wait
	夏休みの最後の夜、私たちは静かなセックスをしてから身を寄せ合った。

	適度にエアコンの効いた快適な部屋で、凛の頭を撫でながら[微睡/まどろ]んだ。

	私は不思議な夢を見た。

	eg 2 mode sepia
	eg [1,2] scale 150% 150%
	eg [1,2] pos -100 0
	eg 2 blur 10 10
	eg 1 blur 5 5
	eg 2 bg13a
	eg 1 bg13a
	eg 4 f_dream
	rwipe w_drm 120
	wait
	wait 30
	凛と同じように、美しい白髪の女の子が出てくる夢だった。

	その女の子は、秋房の部屋に似た場所で生活していた。

	生活感に溢れたその部屋には、秋房の部屋とは異質の空気が漂っていた。

	生きようとする彼女の意思が、その部屋から滲み出ているようだった。

	eg 2 stop
	eg 1 mode
	pl
	eg [0-4]
	rwipe w_drm 120
	wait
	wait 30
	私はその景色を夢うつつに思い出しながら、
	凛の頭を撫でていた。

	fw 0 cbs,x,1,a,2,2
	rdraw
	pcm B_c01_06_288
凛	「ん……」

	fw 0
	bgm 0 bgm1_01
	目覚めた凛が、私の胸のあたりに頬を寄せる。

有島	「……ふしぎな夢を見た」

	fw 0 cbs,x,1,4,6,2
	rdraw
	pcm B_c01_06_289
凛	「……夢」

	fw 0
有島	「……凛に似た女の子が、一人で小説を書いていたよ」

	fw 0 cbs,x,1,8,1,2
	rdraw
	pcm B_c01_06_290
凛	「……小説」

	fw 0
有島	「そうだ……。私たちのことを書いているようだった」

	fw 0 cbs,x,1,2,2,2
	rdraw
	pcm B_c01_06_291
凛	「波多野秋房の部屋に、似た場所で」

	fw 0
	私は凛に視線を向けた。

	凛も私を見上げていた。

	fw 0 cbs,x,1,1,1,1
	rdraw
	pcm B_c01_06_292
凛	「……わたしもその夢を見たみたい」

	fw 0
有島	「……そうか」

有島	「……あるんだな、そんなことが」

	fw 0 cbs,x,1,2,2,2
	rdraw
	pcm B_c01_06_293
凛	「……わかるな、小説を書いていた彼女の気持ち」

	fw 0
有島	「うん？」

	fw 0 cbs,x,1,1,3,2
	rdraw
	pcm B_c01_06_294
凛	「……好きな人に読んでもらいたいって気持ちと――」

	fw 0 cbs,x,1,4,2,3
	rdraw
	pcm B_c01_06_295
凛	「……でも、自分の全部を見られるのが怖いっていう気持ち」

	fw 0 cbs,x,1,9,1,3
	rdraw
	pcm B_c01_06_296
凛	「……それが、彼女の中でずっとせめぎ合っている」

	fw 0
有島	「……」

	fw 0 cbs,x,1,2,1,1
	rdraw
	pcm B_c01_06_297
凛	「彼女にとってその小説は……、自分の心の動きを追体験する、
	日記よりも生々しい物語なの」

	fw 0 cbs,x,1,a,2,2
	rdraw
	pcm B_c01_06_298
凛	「それを、愛する人に捧げるかどうか、彼女はとても悩んでいる」

	fw 0
有島	「……彼女はどうするんだ？」

	fw 0 cbs,x,1,8,3,2
	rdraw
	pcm B_c01_06_299
凛	「……わからない」

	fw 0
	凛が私に目を向ける。

	fw 0 cbs,x,1,1,1,1
	rdraw
	pcm B_c01_06_300
凛	「途中で目覚めちゃった」

	fw 0
	私はささやかなうなずきを返して、また凛の髪を撫でた。

有島	「……きみならどうする？」

	fw 0 cbs,x,1,a,6,6
	rdraw
	pcm B_c01_06_301
凛	「……わたし？」

	fw 0
有島	「……愛する相手に、自分の全てを描いた物語を、捧げるか？」

	fw 0 cbs,x,1,2,3,2
	rdraw
	pcm B_c01_06_302
凛	「……」

	fw 0
	凛は黙ったまま、ゆっくり呼吸していた。

	私は凛の髪を撫で続けた。

	fw 0 cbs,x,1,1,2,2
	rdraw
	pcm B_c01_06_303
凛	「……もしも書けたら、きっと読んでもらうと思う」

	fw 0
有島	「……そうか」

	そのとき――

	凛の愛しい相手は、私だろうか。

	それとも、顔も知らない誰かだろうか――

	どちらでもいい。

	凛が幸せであれば。

	そんなことを考えながら凛の髪を撫でていると、
	まどろんだ意識が薄れていった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_03
	bg 0 bga29a
	cg 1 cbm,3,1,1,1,1
	rwipe w_day 120
	wait 100
	rdraw
有島	「――先にいくよ」

	cg 1 shake 60 1 0 10
	cg 1 cbm,3,1,1,1,1
	rdraw
	凛がうなずく。

	登校の時間まではまだだいぶ余裕があるが、
	さすがに二人で一緒に登校する訳にはいかない。

	学校の最寄り駅には早朝からやっているカフェもいくつかある。

	そこで時間をつぶすつもりだ。

	私は学校近くのウィークリーマンションを一週間借りて、
	新居に引っ越すまではそこから通勤することにした。

	新学期が始まったタイミングで生活の拠点をかえないと、
	ずるずるとこのマンションに居着いてしまいそうだと思って借りた。

有島	「――週末は、きてもいいかな」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,3,1,1,4,1
	rdraw
	凛が微笑んでうなずく。

	cg 1 cbm,3,1,2,2,2
	rdraw
有島	「……なんだか、心惜しいよ」

有島	「凛のおかげで、本当に楽しい夏を過ごせた」

有島	「もしもきみに出会っていなかったら――」

	cg 1 cbm,3,1,4,1,1
	rdraw
	凛が静かに目を見張り、私の言葉の続きを待った。

有島	「私はあのまま、これまでと変わらない夏を過ごしていた」

有島	「そう思うと、恐怖すら感じる」

有島	「……凛と出会えて良かったよ」

	cg 1 cbm,3,1,2,4,2
	rdraw
	凛は安心したように、安らかに微笑んだ。

	cg 1 cbm,2,1,1,1,3
	rdraw
	pcm B_c01_06_304
凛	「やめてよ。これでお別れみたいになっちゃう」

有島	「私なりに、必死に切り替えようとしているんだ」

有島	「それくらい、凛との時間は至福だった」

	cg 1 cbm,1,1,2,2,2
	rdraw
	pcm B_c01_06_305
凛	「うん。わたしもです」

有島	「……おじゃましました」

	cg 1 cbm,1,1,1,2,3
	rdraw
	pcm B_c01_06_306
凛	「……はい」

有島	「じゃあ」

	cg 1 shake 60 1 0 10
	cg 1 cbm,1,1,2,4,2
	rdraw
	凛がうなずく。

	後ろ髪を引かれながら、私は凛の部屋に背を向けて、
	玄関の扉を閉めた。

	cg 1 cbm,1,1,2,4,3,1
	rdraw 60
	wait 120
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 blur 3 3 
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 bga29a
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_08
	扉がしまるのと、堪えきれない涙が零れるのはほぼ同時だった。

	私はその場にへたり込んだ。

	pcm B_c01_06_307
凛	「……ッ、……」

	どうして、わたしはこうなんだろう。

	どうして、先生を信じて甘えることができなかったんだろう。

	結局わたしは、人の親になりきれてない。

	先生の前で、エゴを捨てきれなかった。

	わたしは先生の居場所を奪いたくない。

	そういう存在になりたくない――

	先生に嫌われるのが、憎まれるのが怖い――

	先生の心は強くなった。

	先生は、わたしがいなくてももう大丈夫。

	この一夏の日々を、わたしは忘れることはない。

	だから――

	先生、あなたは、わすれて下さい。

	わたしがいつまでも覚えているから、先生は安心して忘れてください。

	お腹に手を当てる。

	涙をこぼしながら、私は微笑んでいた。

	この安らぎを、お腹の子が私に与えてくれている。

	わたしは――

	自分の命すら投げ捨てた父親と、同じ事をしたくない。

	そういう親に、わたしはなりたくない。

	親がわたしに遺した――

	耐えがたい孤独と、使い切れないお金。

	疎ましくてしょうがなかった、身分不相応の財力。

	私の意思と関係なく、押しつけられたもの。

	これを使えば、この子を守れる。

	わたしは覚悟を決めた。

	この子は、わたしが育てる。

	自分の中にも、母性のようなものが芽生えたのに気がついたとき、
	嬉しかった。

	わたしも、真っ当な人間になれるかもしれない。

	もうわたしは、一人じゃない。

	守るべきものを得て私は、生きる意味を初めて見つけられた。

	そうだ――

	結果的に、先生はわたしを助けてくれたんだ。

	この子を宿したことで、わたしは強くなれたんだから。

	pcm B_c01_06_308
凛	「……がんばるからね」

	お腹を撫でながら、わたしはそう呟いた――

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_ed
