#c01_01_03

	#103 = 1 
	#101 = 3 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5448
	se 1 fade 60 0 40
	se 2 loop se5453
	se 2 fade 60 0 20
	bgm 0 bgm1_03
	se 0 loop se4514
	se 0 fade 60 0 100
	eg 0 evb01,a
	rdraw
	無感情に午前の授業をこなす。

	凛のいる二年一組の授業。

	平常心でいられる自分に少し安堵した。

有島	「枕草子は、三大随筆の一つです。
	一条天皇の中宮に仕えていた、清少納言が作者です」

有島	「鴨長明の方丈記、兼好法師の徒然草と、
	枕草子で三大随筆と呼ばれています」

	私が板書し、生徒達がそれを書き写す。

	無感情に、日々のルーティンをこなす。

	チョークの粉がぱらぱらと落ちていく。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 0 se2050
	wait 100
	pl 3 pos #500 #501 #502
	bg 0 bga03g
	eg 0
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	frameoff
	wait
	view 0 case01
	se 1 loop se5453
	se 2 loop se5444
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	授業が終わり、生徒たちが席を立つ。

	数人の生徒は板書をまだ写していた。

	授業中、意識的に目を向けないようにしていた方――

	凛の席に、私は視線を向けた。

	eg 0 evb04,a,a,a
	rdraw
	彼女は今日も、窓の外に目を向けていた。

	儚げな横顔をぼんやりと見つめる。

	彼女の視線の先を追いかけた。

	授業を早く終えた別のクラスの生徒たちが
	中庭にまばらに見えた。

	窓ガラス越しに彼らを見つめる波多野凛。

	彼女と中庭の生徒たち。

	そこには、大きな隔たりがあるように思えた。

	eg 0 
	rdraw
	同じとき、同じ場所で、学生という同じ立場を共有している
	ようには思えない。

	なにが、彼女のこの空気を育んだのか――

	eg 0 evb04,a,a,a
	rdraw
	もう一度凛に視線を戻し、しなやかな丸みをおびた頬を見つめながら
	そんなことをぼんやり考えた。

	厚いベールに包まれた、波多野秋房の私生活。

	その中で育った波多野凛。

	eg 0 evb04,a,a,b
	rdraw
有島	「……」

	凛がこちらに視線を向けた。

	二人の視線がぶつかり、交わる。

	その音が聞こえたような気がした。

	eg 0 evb04,a,c,b
	rdraw
	あの微笑だ。

	目を細め、わずかに口角をあげる。

	息をするのも封じられるような魔力が、
	凛の微笑みにはあった。

	eg 0 evb04,a,b,a
	rdraw
	口元に微笑みを残したまま、
	凛はふたたび窓の外に目を向けた。

	pcm YY_c01_01_002
女子生徒	「――先生」

	誰かのその声が自分に向けられていることに気づき、
	私は凛から目を離した。

	eg 0
	bg 0 bga03d
	rdraw
	教室の前方に座る学生が私を見上げていた。

	pcm YY_c01_01_003
女子生徒	「黒板が見えません」

有島	「あぁ、ごめん」

	私は出席簿と教科書を抱えて教室をあとにした。

	凛は、今日の放課後も図書館にくるだろうか――

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 60
	bg 0 evb02,x
	rwipe w_bt 50
	wait
	rdraw
	bgm 0 bgm1_04
	昼休み、食堂にいかなかった。

	きっとまた凛はあの場所で、一人で食事をしている。

	視界の中に凛がいると、自分のなにかが変わってしまう気がした。

	いや――

	こうして、喫煙所にいる。

	食堂にいかず、文庫本も開いていない。

	もう私は変わり始めているのだろうか――

	昼休みの一服。

	eg
	pl
	eg 0 evb02,x
	rdraw
	se 0 se2050
	予鈴が二度鳴った。

	eg 0 evb02,1,1
	rwipe w_rl 30
	いつものように渡辺がきて、
	いつものように私のタバコを一本もっていった。

	手元から立ち上る煙を眺める。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_01_033
渡辺	「――有島センセ？」

有島	「は」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_034
渡辺	「聞いてる？」

有島	「……？」

	渡辺が不審げに目を細める。

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_035
渡辺	「いやだから、第三の結婚ラッシュがきたのよ、俺の世代」

有島	「あぁ、そうなのか」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_01_036
渡辺	「この二ヶ月で三人目。九万、ご祝儀で。
	飯も大してウマくないし、そもそも食った気しないし」

有島	「あぁ……、ご祝儀……。そうなのか。
	痛いな、それは」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_01_037
渡辺	「そうなのよ。俺も回収しなきゃ、結婚して。
	ていうか二十代で結婚した連中ちょいちょい離婚してんだよな」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_01_038
渡辺	「ご祝儀返納しようって気にはならんのかね」

有島	「それどころじゃないんじゃないか、離婚するなら」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_039
渡辺	「いやでもさ、こっちは結構無理して都合調整して
	いってる訳じゃん、祝い金払いにさ」

有島	「そうだな」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_040
渡辺	「例えば三年以内の離婚は全額返金とか」

有島	「……」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_041
渡辺	「五年以内で半額。十年以内は二割。
	それ以上は、まぁ、許してやろうぜ」

有島	「おれはなんの意見も言ってないんだがな」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_01_042
渡辺	「お金って大事じゃん、なんだかんだ言ってさ」

有島	「……」

	この話題の着地点はどこなんだろう。

	貨幣経済制度にまで話が拡がるのだろうか。

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_01_043
渡辺	「つまりさ、このご祝儀返納制度があると、
	ちょっと離婚しづらくなると思うのよ」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_01_044
渡辺	「法で定めないまでもさ、そういう習慣ができればさ。
	少子化対策にもなるし」

	……なるのか？

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_01_045
渡辺	「それでも離婚した場合はご祝儀が戻ってくるわけだし。
	こっちはそれをまた次のご祝儀に使えばいいわけだし」

	eg 0 evb02,a,c
	rdraw
	pcm F_c01_01_046
渡辺	「みんな幸せ、幸せの循環じゃん。幸せの循環機関じゃん。
	どう？　どう思う？」

有島	「そのまま結婚生活続けたって子供ができるとは思えないけどな」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_01_047
渡辺	「それはあなた、男と女ですもの。それは、ダンナ」

	eg 0 evb02,a,b
	rdraw
	pcm F_c01_01_048
渡辺	「返納を避けたいがためでも結婚生活を続ければ
	互いを異性として意識する瞬間がまたくるかもしれないじゃん」

有島	「……」

	今の私には全く想像できなかった。

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_049
渡辺	「有島先生は？　結婚何年目？」

有島	「……何年だったかね」

	――二十一年目。

	大学を卒業して、二十四のときに結婚した。

	今年で二十一年だ。

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_050
渡辺	「結婚式どんなだった？」

有島	「……どんなだったっけね」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_051
渡辺	「もー、照れちゃって」

	自分の口から力ない笑いが漏れた。

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_052
渡辺	「でもそろそろだよなー。
	四十代になったらさすがに既婚者の落ち着きほしいもん」

有島	「関係ないんじゃないか、そんなの」

	eg 0 evb02,1,3
	rdraw
	pcm F_c01_01_053
渡辺	「あるよ、大ありよ。日本社会ってそういう場所じゃん」

有島	「意外にコンサバなんだな」

	se 0 se2050
	wait 100
	pcm F_c01_01_054
渡辺	「あーあ、働きたくね」

有島	「ご祝儀貧乏なんだろ。働けよ」

	eg 0 evb02,a,d
	rdraw
	pcm F_c01_01_055
渡辺	「そうだったわー！　はたらこ」

	いつもの会話だった。

	大丈夫だ。

	恐れるものはない。

	いつも通りに過ごせばいい。

	se 0 end 30
	bgm 0 end 60
	se 1 end 60
	frameoff fade
	wait 30
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bgm 0 bgm1_03
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 50
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 20
	bg 0 bga01a
	pl [0-1] m2scale 3000 120% 120%
	rwipe w_bt 50
	wait
	rdraw
	午後の授業を終えて、私は図書館に向かった。

	凛に会いにいくわけではない。

	これは私の日課だ。

	そう自分に言い聞かせる。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait 30
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 50
	bg 0 bga04a
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	今日は秋房のエッセイをまとめた新書を選んだ。

	創作でない生の文章の中に、なにか本人像に繋がる
	ものがないかと、小説よりもこちらに手が伸びた。

	料理、ワイン、ウィスキーから家具、音楽の話題に車。

	あれだけの本を書きながら、よくここまで趣味の幅を
	広げられるものだと感心する。

	文章は軽く、一時間を少し過ぎたあたりで後書きに差し掛かった。

	そのとき、私の座っているテーブル向かいに誰かが座った。

	顔をあげる。

	cg 1 cbl,1,1,2,1,1
	rdraw
	凛が、私の手元の本を眺めていた。

	私の視線を見つめ返し、彼女は微笑んだ。

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_01_019
凛	「面白いですか」

有島	「え」

	cg 1 cbl,1,1,1,2,2
	rdraw
	pcm B_c01_01_020
凛	「父の本」

有島	「あぁ、いや……」

	cg 1 cbl,1,1,2,1,2
	rdraw
	pcm B_c01_01_021
凛	「昨日も読んでましたよね。
	ありがとうございます」\@
	wait tag 01
	cg 1 cbl,1,1,7,1,2
	rdraw
	\n

有島	「……」

	cg 1 cbl,1,1,2,1,2
	rdraw
	凛の手元を見やる。

	今日も彼女は、波多野秋房の小説を持っていた。

	よく見ると、その本の背表紙には図書館の索引がついていなかった。

有島	「その本は――」

	cg 1 shake 50 1 0 10
	凛がうなずく。

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_01_022
凛	「私物です。ここには文庫版しかないから」

有島	「文庫より、単行本が好きなのか」

	cg 1 shake 50 1 0 10
	cg 1 cbl,1,1,2,1,1
	rdraw
	凛がもう一度うなずいた。

	cg 1 cbl,1,1,2,2,1
	rdraw
	pcm B_c01_01_023
凛	「推敲の少ないものが読みたくて」

	cg 1 cbl,1,1,4,2,2
	rdraw
	凛はその単行本を開いて、
	奥付を私の方に向けた。

	pcm B_c01_01_024
凛	「初版」

	cg 1 cbl,1,1,6,2,2
	rdraw
	ほとんど無表情のまま、凛が言った。

	私はそのページと凛の顔を交互に眺めてからゆっくりうなずいた。

	cg 1 cbl,1,1,2,2,2
	rdraw
	私がうなずくのを見てから、凛は口元に微笑みを浮かべた。

	そのあとでぱらぱらとページを繰り、
	単行本の冒頭部分を開いた。

有島	「きみも」

	cg 1 cbl,3,1,3,1,1
	rdraw
	凛が顔をあげてこちらを見つめる。

有島	「お父さんの本が好きなのか」

	凛は小さく首をかしげた。

	cg 1 cbl,2,1,6,2,2
	rdraw
	pcm B_c01_01_025
凛	「好きではないですね、別に」

有島	「……」

	pcm B_c01_01_026
凛	「それとはちょっと違います。
	もちろん嫌いじゃないですけど」\@
	wait tag 01
	cg 1 cbl,2,1,6,1,1
	rdraw
	\n

	私は凛の言葉の意味するところを考えた。

	cg 1 cbl,1,1,6,1,1
	rdraw
	pcm B_c01_01_027
凛	「先生は？」

	顔をあげて凛を見る。

	cg 1 cbl,1,1,a,1,1
	rdraw
	pcm B_c01_01_028
凛	「父の本が好きですか？」

	私は少し考えてから口を開いた。

有島	「私も、好きというのとは違うかもしれない」

有島	「本人と面識もあるし」

	凛はしばらく私を見つめた。

	cg 1 cbl,1,1,2,1,1
	cg 1 shake 60 1 0 10
	rdraw
	そのあと、小さくうなずいた。

	pcm B_c01_01_029
凛	「やっぱりそうだったんですね」

有島	「父親の本を読むというのは、どういう感覚なんだ？」

	cg 1 cbl,1,1,6,2,2
	rdraw
	pcm B_c01_01_030
凛	「……感覚」

	凛はその言葉の感触をたしかめるように呟いてから
	目を伏せ、どこでもない場所をぼんやり見つめた。

	そのまま、凛はゆっくりと口を開いた。

	cg 1 cbl,3,1,a,2,2
	rdraw
	pcm B_c01_01_031
凛	「わたしは、父のことを知らないから」

有島	「……」

	私は、うつむく凛から目を離さずに彼女の言葉を待った。

	cg 1 cbl,3,1,4,2,2
	rdraw
	pcm B_c01_01_032
凛	「父を知りたいから――
	それには、これしか手段がないから――」

	ぽつりぽつりと、凛が呟く。

	それは私に向けているというより、
	心の声が漏れ出しているような小さな声だった。

	cg 1 cbl,1,1,6,3,2
	rdraw
	pcm B_c01_01_033
凛	「でも――」

	凛はゆっくり、手元の単行本を閉じた。

	cg 1 cbl,1,1,a,2,2
	rdraw
	その表紙を、凛の細い指が撫でる。

	cg 1 cbl,1,1,6,2,2
	rdraw
	pcm B_c01_01_034
凛	「でも、こうして本になっているものからは、
	全然父の匂いがしない」

有島	「匂い？」

	cg 1 cbl,1,1,a,3,1
	rdraw
	pcm B_c01_01_035
凛	「でも、これしか残っていないから――」

有島	「匂い、か……」

	凛の言わんとしていることはすこしだけ
	わかる気がする。

	世の中には、匂いのする小説とそうでないものがある。

	もっと言えば、匂いのする作家とそうでない作家がいる。

	波多野秋房は、改稿の多い作家で知られていた。

	そして、その度に文体は洗練されていったらしい。

	その度に、凛の感じる匂いは薄れていったのだろうか。

	醸造家という呼び名が皮肉に感じられる。

有島	「だから、初版を読んでいる？」

	cg 1 cbl,1,1,4,1,1
	rdraw
	cg 1 shake 80 1 0 10
	凛は顔をあげて私を見つめ、ゆっくりうなずいた。

有島	「きみならゲラでも、それこそメモのようなものでも、
	見られるんじゃないのか」

	cg 1 cbl,1,1,4,1,2
	rdraw
	凛は私を見つめたまま、なにもこたえなかった。

	私はその長い間に困惑を覚えた。

	しばらくして、凛が冷たく微笑んだ。

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_01_036
凛	「わたしが臆病なのかも」

	cg 1 cbl,1,1,2,2,1
	rdraw
	そう、きっぱりと言った凛は、
	手元の単行本を開き視線を落とした。

	これ以上会話を重ねても意味がないと――

	凛はそう意思表示している様に感じられた。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	cg 1 
	bg 0 bga04b
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	席を変えるべきかどうか判断できず、
	結局私はそこで次の本を読んだ。

	凛も席を移動せずに、私の向かいで単行本を読み進めていた。

	陽がかたむき、図書館の生徒が減っていく。

	今の時期は付属も本学も試験がない。

	試験が近づくともう少し人も増える。

	se 0 se2050
	付属の生徒の下校時間を知らせるチャイムが鳴る。

	講師である私には下校義務はないが、なにかの節目がないと
	いつまでもここにいてしまうのでこの時間に帰ることにしている。

	『付属の生徒は、部活動を切り上げ、下校の準備をはじめましょう』

	少しぎこちない録音音声が流れる。

	私は三冊の本を手にとり、席を立った。

	cg 1 cbl,1,1,3,1,1
	rdraw
	向かいの凛が顔をあげる。

	立ち上がった私を眺めて、単行本のしおりの紐をおろし、
	本を閉じた。

有島	「お父さんのことは、なにかわかった？」

	pl 1 shake 40 4 2
	cg 1 cbl,1,1,2,1,2
	rdraw
	凛は微笑んで首を振る。

	cg 1 cbl,1,1,7,1,3
	rdraw
	pcm B_c01_01_037
凛	「何回読んでもわからないですよ」

有島	「……」

	cg 1 cbl,1,1,5,1,2
	rdraw
	波多野秋房は、どんなお父さんだった。

	きみのお母さんは、どんな人だった。

	きみは――

	どんな人生を送ってきたのか。

	聞きたいことが次から次へと湧いてくる。

	だがそれは、非常勤講師が生徒に向けるには
	あまりにも不適切な質問な気がした。

	cg 1 cbl,1,1,7,1,2
	rdraw
	pcm B_c01_01_038
凛	「先生も図書館が好きなんですね」

有島	「え？」

	cg 1 cbl,1,1,6,1,1
	rdraw
	pcm B_c01_01_039
凛	「いつもこの時間までいますよね」

有島	「あぁ、まぁ……」

	どうなんだろう。

	私は、この場所が好きなのだろうか。

	いや、違うな。

	他に居場所がないから、この場所にいるだけだ。

	cg 1 cbl,2,1,4,1,1
	rdraw
	pcm B_c01_01_040
凛	「違うんですか？」

有島	「え？」

	cg 1 cbl,2,1,7,4,1
	rdraw
	pcm B_c01_01_041
凛	「すごく考えているから」

	pl 1 shake 14 3 0 2
	凛はクスクスと、楽しそうに笑った。

有島	「あ、いや、好きなのかどうか考えていた」

	cg 1 cbl,2,1,7,1,1
	rdraw
	pcm B_c01_01_042
凛	「どうでした？」

有島	「……嫌いじゃないんだろうけど」

有島	「好きというわけでも、ないかもしれない」

	cg 1 shake 50 1 0 10
	凛がうなずく。

	cg 1 cbl,2,1,7,6,2
	rdraw
	pcm B_c01_01_043
凛	「消去法？」

有島	「消去法」

	オウムのように、凛の言葉を繰り返した。

	cg 1 cbl,2,1,6,2,2
	rdraw
	pcm B_c01_01_044
凛	「他にいく場所が特にないから。
	最後まで消えなかった選択肢が、この場所」\@
	wait tag 01
	cg 1 cbl,2,1,2,1,1
	rdraw
	\n

有島	「好きというよりは、それに近い」

	cg 1 cbl,2,1,2,4,3
	rdraw
	pcm B_c01_01_045
凛	「難しい人ですね」

	凛がふたたび、小さく笑った。

有島	「私が？」

	cg 1 cbl,2,1,2,1,2
	rdraw
	pcm B_c01_01_046
凛	「はい」

	私は困惑したまま凛を眺めた。

	cg 1 cbl,1,1,1,1,1
	rdraw
	凛は微笑みながらその視線を受け止めた。

	cg 1 cbl,1,1,2,1,3
	rdraw
	pcm B_c01_01_047
凛	「なにも、はっきりとはこたえてくれない」

有島	「……」

	cg 1 cbl,1,1,3,1,1
	rdraw
	pcm B_c01_01_048
凛	「でもそのほうが、色んな可能性が残るのかも」

有島	「……いや……」

有島	「それは、ちがうな」

	cg 1 cbl,1,1,3,6,1
	rdraw
	凛が目を丸くした。

有島	「そんなことをしていると、最後には身動きがとれないくらい
	可能性が狭まるんだ」

	cg 1 cbl,1,1,3,1,1
	rdraw
有島	「それだけは断言できる」

	cg 1 cbl,1,1,1,2,2
	cg 1 shake 60 1 0 10
	rdraw
	凛は少し目を細めて、小さくうなずいた。

	cg 1 cbl,1,1,7,1,2
	rdraw
	pcm B_c01_01_049
凛	「そうですね」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 end 60
	frameoff fade
	wait 30
	cg
	bg
	rwipe w_lr 50
	wait
	wait 50
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	bg 0 bga06b
	rwipe w_lr 50
	rdraw
	読み終えた本を戻す私を、凛は図書館の入り口で待っていた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	bg
	cg
	rwipe w_tb 50
	wait
	wait 50
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 50
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	se 4 fade 60 0 100
	bg 0 bga01b
	pl 0 scale 140% 140%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_bt 50
	wait
	rdraw
	pcm B_c01_01_050
凛	「先生は、父の知り合いなんですよね」

	fw 0
	私の少しうしろを歩く凛が言った。

	frameoff
	bg 0
	rwipe w_rl 30
	wait
	pl
	cg 1 cbm,3,1,6,6,2
	bg 0 bga01b
	rwipe w_lr 30
	wait
	ふり返ると、凛が私を見上げていた。

有島	「同じゼミに通っていた」

	cg 1 cbm,3,1,4,6,1
	rdraw
	pcm B_c01_01_051
凛	「山田先生の」

	私はうなずいた。

	cg 1 cbm,3,1,6,1,1
	rdraw
	pcm B_c01_01_052
凛	「じゃあ、先生も書いていたんですね」

有島	「……昔は。きみのお父さんのように、
	書き続けることはできなかった」

	cg 1 cbm,3,1,3,1,2
	rdraw
	pcm B_c01_01_053
凛	「今は書いていないんですか」

有島	「全く」

	cg 1 cbm,2,1,4,1,2
	rdraw
	pcm B_c01_01_054
凛	「そうですか」

	frameoff
	cg 1 
	bg 0 
	rwipe w_rl
	wait
	bg 0 bga01b
	pl 0 scale 100% 100%
	pl 0 pos @+0 @+0
	rwipe w_rl
	wait
	私は前を向いた。

	後ろを歩く凛は、私の視界に入っていない。

	bgm 0 end 30
	fw 0 cbs,1,1,6,1,2
	rdraw
	pcm B_c01_01_055
凛	「先生の書くもの、読んでみたいけど」

	fw 0 
	背後からそう聞こえた。

	frameoff
	bg 0
	rwipe w_rl 30
	wait
	pl
	cg 1 cbm,3,1,6,6,2
	bg 0 bga01b
	rwipe w_lr 30
	wait
	私はもう一度凛を振り返った。

	cg 1 cbm,3,1,6,6,2
	rdraw
	凛はさっきと同じ表情で、私を見上げていた。

	私は呆然と凛を眺めた。

	後ろを向いて歩いていたので、私はなにかにつまづいた。

	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	cg 1 cbm,1,1,4,8,1
	rdraw
有島	「あっ」

	cg 1 cbm,1,1,2,1,2
	rdraw
	つまずいた私を見て、凛が笑った。

	体勢を整えて、凛に向き直る。

有島	「……いや、書かないよ。書いてない。ずっと」

有島	「もう、書くことはないと思う」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_01_056
凛	「そうなんですか」

	私はうなずいた。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 50
	bgm 0 bgm1_06
	pl 3 pos #500 #501 #502
	cg
	eg 3
	bg 0 bga01b
	rwipe w_dots 60
	wait
	wait 50
	pl [0-1] m2scale 3000 120% 120%
	そのまま会話もなく校舎まで歩いた。

	私の書いたものを読みたい。

	なぜ彼女がそんなことを言ったのか、
	そればかりが気になった。

	なんとなく、軽い気持ちで言っただけかもしれない。

	普通に考えて、そうに決まっている。

	繰り返し繰り返し、そんなことを考えていると
	校舎の前についていた。

	pl
	pl 0 scale 130% 130%
	pl 0 pos @+0 @+0
	cg 1 cbm,1,1,2,1,2
	rdraw
有島	「じゃあ、また明日」

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_057
凛	「……」

有島	「職員室に戻ってから帰るから」

	cg 1 shake 60 1 0 10
	凛は黙ったままうなずいた。

	cg 1 cbm,1,1,a,2,1
	rdraw
	pcm B_c01_01_058
凛	「――先生」

有島	「？」

	両手で鞄をもつ凛が、自分の手元を見つめていた。

	ゆっくり顔をあげて、私を見上げる。

	cg 1 cbm,1,1,8,1,2
	rdraw
	pcm B_c01_01_059
凛	「先生の知っている父は、どんな人でしたか」

	cg 1 cbm,1,1,4,1,3
	rdraw
	私はこたえに窮した。

	儚げな凛の表情を見て、初めて彼女が年相応の少女に思えた。

	きっと彼女は、父のことを聞きたくて今日、
	私の向かいに座ったのだ。

	だが、私の中には彼女の求めるこたえはなかった。

	cg 1 cbm,1,1,4,1,2
	rdraw
有島	「私から見たお父さんは、完璧な天才だった」

	私は力なく首を振った。

有島	「さっききみは、お父さんの作品には匂いがないと言っていた」

	cg 1 shake 50 1 0 10
	凛がうなずく。

有島	「きっと、きみが彼の作品から受けている印象のままだ。
	それ以上のことを、私は知らない」

	凛はうなずいた。

	cg 1 shake 80 1 0 30
	cg 1 cbm,1,1,5,2,2
	rdraw
	そして、ぺこりと頭を下げた。

	cg 1 cbm,1,1,7,1,2
	rdraw
	pcm B_c01_01_060
凛	「ありがとうございます」

	cg 1 cbm,1,1,3,1,2
	rdraw
有島	「むしろ私が聞きたい。
	きみからみた波多野秋房は、どういう人間だった」

	cg 1 cbm,1,1,6,6,2
	rdraw
	pcm B_c01_01_061
凛	「……どうして？」

有島	「知りたいんだ」

	bgm 0 end 60
	凛は黙ったまま私を見つめた。

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_062
凛	「あの人は、最期までわたしの父にはなってくれなかった」

	cg 1 cbm,1,1,a,2,5
	rdraw
	pcm B_c01_01_063
凛	「父のことは、なにも知らない」

	cg 1 cbm,1,1,8,2,5
	rdraw
	pcm B_c01_01_064
凛	「彼は、わたしに居場所を残してはくれなかった」

有島	「消去法で、図書館にいる？」

	cg 1 cbm,1,1,4,1,2
	rdraw
	目を伏せていた凛が私の視線を見つめ返す。

	bgm 0 bgm1_10
	cg 1 cbm,3,1,2,4,5
	rdraw
	pcm B_c01_01_065
凛	「そうですね」

	凛は寂しげに微笑んだ。

	cg 1 cbm,3,1,a,2,5
	rdraw
	pcm B_c01_01_066
凛	「一人の家はあまりにも静かだし、
	教室は騒がしすぎる」

	cg 1 cbm,3,1,5,4,3
	rdraw
	pcm B_c01_01_067
凛	「消去法で、図書館にいるのかも」

	私は目を丸くした。

有島	「きみは、一人で暮らしているのか」

	cg 1 cbm,3,1,6,1,2
	rdraw
	pcm B_c01_01_068
凛	「そうですよ」

	こともなげに、凛はこたえた。

	cg 1 cbm,3,1,7,3,2
	rdraw
	pcm B_c01_01_069
凛	「広いマンションと、使い切れないお金。
	父が私に遺したものは、それだけ」\@
	wait tag 01
	cg 1 cbm,3,1,6,2,2
	rdraw
	\n

	cg 1 cbm,3,1,6,1,5
	rdraw
	pcm B_c01_01_070
凛	「でもそれは、わたしの居場所じゃないの、絶対に」

	cg 1 cbm,3,1,3,2,2
	rdraw
	pcm B_c01_01_071
凛	「お金は、あって困らないですけど」

有島	「そうなのか……」

	私が呟くと、凛は目を細めて微笑んだ。

	cg 1 cbm,1,1,2,4,3
	rdraw
	pcm B_c01_01_072
凛	「先生、また明日」\@
	wait tag 01
	cg 1 cbm,1,1,2,4,1
	rdraw
	\n

	私は顔をあげた。

	cg 1 cbm,1,1,7,4,6
	rdraw
	凛は微笑んでから私に背を向けた。\@
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	そして、一人で正門に向かっていった。

	その背中を、私はしばらく見つめた。

	職員室に寄る必要など本来はない。

	だが、凛と話していると自分の中のなにかが
	大きく変わってしまう。

	私はそれを恐れていた。

	今さら、この惰性から抜け出そうとは思わない。

	張りはなくとも、死を迎える日まで漫然と連なって
	いく変わりない日々だ。

	小さくなっていく凛の背中に視線を注ぐ。

	凛が見えなくなるまで、私はそうしていた。

	bgm 0 end 60
	frameoff fade
	eg 2
	bg 0 bga01b
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	fw 0 cfs,1,1,1,1,1
	rdraw
	pcm F_c01_01_056
渡辺	「……なに見てるのん？」

	frameoff
	fw 0 
	bg 0
	rwipe w_rl
	wait
	cg 2 cfs,1,1,1,1,1
	bg 0 bga01b
	rwipe w_rl
	wait
	後ろから声をかけられて、私は勢いよく振り返った。

有島	「……」

	bgm 0 bgm1_03
	cg 2 cfs,1,1,4,1,2
	rdraw 
	pcm F_c01_01_057
渡辺	「珍しいね、こんな時間に」

有島	「……そうかな」

	pl 2 arc 30 180 360 0 5
	cg 2 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_058
渡辺	「うん。だって部活も見てないでしょ」

有島	「……」

	cg 2 cfs,1,1,1,4,2
	rdraw 
	pcm F_c01_01_059
渡辺	「うん」

有島	「……」

	cg 2 cfs,1,1,1,2,2
	rdraw 
	pcm F_c01_01_060
渡辺	「……であの子、誰なの？」

有島	「渡辺」

	cg 2 cfs,1,1,2,1,2
	rdraw 
	pcm F_c01_01_061
渡辺	「ん」

有島	「飲みにでもいくか、たまには」

	cg 2 cfs,1,1,3,5,2
	rdraw
	渡辺の目が飛び出そうな程見開かれた。

	cg 2 cfs,1,1,4,5,3
	rdraw 
	pcm F_c01_01_062
渡辺	「キリストにソープ誘われたくらい驚いてる」

有島	「学校だぞここ」

	cg 2 cfs,1,1,4,4,3
	cg 2 shake 30 1 0 -10
	rdraw 
	pcm F_c01_01_063
渡辺	「あ、そうだった」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_12
	bgm 0 fade 60 0 70
	se 1 loop se5440
	se 2 loop se5457
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 bga16_a
	rwipe w_bt 50
	wait
	rdraw
	学園の最寄り駅から二駅移動して、チェーン展開している
	居酒屋に入った。

	学生のとき以来だ。

	今の仕事に就く前はひたすら金にならない小説を
	書いていたから外食するような余裕はなかった。

	学校の食堂とは違う種類の喧噪。

	油と煙草の煙の匂いが立ちこめていた。

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_064
渡辺	「酒、飲むの？　普段」

	fw 0
	rdraw
有島	「いや、飲まないな」

有島	「もう何年も飲んでいない。
	こういう店にくるのは学生のとき以来だよ」

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_065
渡辺	「今時いるのね、そんな人」

	fw 0
	rdraw
有島	「渡辺はくるのか？」

	fw 0 cfs,1,1,1,4,3
	rdraw 
	pcm F_c01_01_066
渡辺	「うん。薄給だし、飲むときはほとんどこんなトコロ」

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_067
渡辺	「週に一回か二回はくるかな」

	fw 0
	rdraw
有島	「そんなにか」

	fw 0 cfs,1,1,2,1,2
	rdraw 
	pcm F_c01_01_068
渡辺	「うん」

	fw 0
	rdraw
有島	「誰と」

	fw 0 cfs,1,1,3,1,2
	rdraw 
	pcm F_c01_01_069
渡辺	「先生とくるときもあるし。
	あとは学生時代の友達とか、女の子とか」

	fw 0
	rdraw
有島	「女の子」

	fw 0 cfs,1,1,4,1,3
	rdraw 
	pcm F_c01_01_070
渡辺	「なんか、アプリとかで。
	だって出会いないじゃん。おれ独身だし、相手いないし今」

	fw 0
	rdraw
有島	「モテそうだけどな、渡辺」

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_071
渡辺	「うん、そこそこ。若い頃はね」

	fw 0
	rdraw
有島	「今でも困らないだろう」

	fw 0 cfs,1,1,1,3,2
	rdraw 
	pcm F_c01_01_072
渡辺	「広く浅く愛されるタイプ。
	多分有島センセのが一人に愛されるタイプよ、強烈に」\@
	wait tag 01 
	fw 0 cfs,1,1,1,2,3
	rdraw
	\n

	fw 0
	rdraw
有島	「既婚者だよ」

	fw 0 cfs,1,1,4,4,3
	rdraw 
	pcm F_c01_01_073
渡辺	「関係ないでしょ」

	fw 0
	rdraw
	渡辺がタッチパネルを何度か叩いた。

	fw 0 cfs,1,1,2,1,1
	rdraw 
	pcm F_c01_01_074
渡辺	「生でいい？」

	fw 0
	rdraw
	私はうなずく。

	fw 0 cfs,1,1,1,1,1
	rdraw 
	pcm F_c01_01_075
渡辺	「有島センセ、四十五才だったよね」

	fw 0
	rdraw
	うなずく。

有島	「渡辺は」

	fw 0 cfs,1,1,1,4,1
	rdraw 
	pcm F_c01_01_076
渡辺	「三十六っす、先輩」

	fw 0
	rdraw
有島	「やめてくれ」

	fw 0 cfs,1,1,4,4,1
	rdraw
	渡辺がケタケタと笑う。

	fw 0
	rdraw
	店員が中ジョッキを二つ運んできた。

	fw 0 cfs,1,1,1,1,1
	rdraw 
	pcm F_c01_01_077
渡辺	「カンパイ」

	fw 0
	rdraw
有島	「あぁ」

	se 0 se3015
	rdraw
	私のジョッキと渡辺のジョッキが低い音を立ててぶつかる。

	渡辺が一息に半分を飲み干した。

	私は大きく一口飲んでジョッキをおいた。

	fw 0 cfs,1,1,4,1,2
	rdraw 
	pcm F_c01_01_078
渡辺	「適当に頼んじゃっていい？」

	fw 0
	rdraw
有島	「油ものは少なめにしてくれ」

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_079
渡辺	「おっけ」

	fw 0
	rdraw
	se 0 se4403
	渡辺がタッチパネルを操作している間に私は煙草を
	取り出して火を付けた。

	煙を吐き出して、もう一口ビールを飲んだ。

	fw 0 cfs,1,1,4,1,2
	rdraw 
	pcm F_c01_01_080
渡辺	「あ、ちょうだい」

	fw 0
	rdraw
	私は渡辺のほうに煙草を差し出した。

	se 0 se4403
	渡辺はオーダーを終えて、煙草に火を付けた。

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_081
渡辺	「……で？」

	fw 0
	rdraw
有島	「うん？」

	fw 0 cfs,1,1,4,1,1
	rdraw 
	pcm F_c01_01_082
渡辺	「なんで四半世紀ぶりの酒の相手に選んでくれたの？」

	fw 0
	rdraw
有島	「あぁ……」

	fw 0 cfs,1,1,4,2,1
	rdraw 
	pcm F_c01_01_083
渡辺	「喫煙所でもできないような話を聞かせてもらえるのカナ」

	fw 0
	rdraw
有島	「いや、なにか具体的な話がある訳じゃないよ」

	fw 0 cfs,1,1,2,5,2
	rdraw 
	pcm F_c01_01_084
渡辺	「あ、そうなの？
	てっきり口封じに奢ってくれるのかと思ってた」

	fw 0
	rdraw
有島	「そういう訳じゃない」

	fw 0 cfs,1,1,2,1,1
	rdraw 
	pcm F_c01_01_085
渡辺	「二年一組の子だよね、あれ」

	fw 0
	rdraw
有島	「……知ってたのか」

	fw 0 cfs,1,1,1,1,1
	rdraw 
	pcm F_c01_01_086
渡辺	「みんな知ってるよ」

	fw 0
	rdraw
有島	「どうしてだ？」

	聞いてから、馬鹿な質問だと思った。

	波多野秋房の娘なのだ。

	知らない人間が学園にいる訳がない。

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_087
渡辺	「だって明らかに浮いてるじゃん」

	fw 0
	rdraw
有島	「……浮いてる？」

	渡辺の回答は、私が思っていたものとは違っていた。

	fw 0 cfs,1,1,3,1,1
	rdraw 
	pcm F_c01_01_088
渡辺	「なんか、有名な人の娘さんなんでしょ」

	fw 0
	rdraw
有島	「……みたいだな」

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_089
渡辺	「世界とか違うんじゃないの、やっぱ」

	fw 0 cfs,1,1,1,4,2
	rdraw 
	pcm F_c01_01_090
渡辺	「めっちゃ美人だしね。
	嫉妬の嵐なんじゃない、女子の」

	fw 0
	rdraw
有島	「嫉妬って……なにか知ってるのか」

	fw 0 cfs,1,1,2,1,2
	rdraw 
	pcm F_c01_01_091
渡辺	「いや、イジメの現場を見たりした訳じゃないけど……。
	むしろ誰かと一緒にいるのを見たことないかも」

	fw 0
	rdraw
有島	「お前は……本当に人をよく見てるな」

	fw 0 cfs,1,1,1,4,3
	rdraw 
	pcm F_c01_01_092
渡辺	「いやぁ、全員印象に残ってる訳じゃないよ。
	あそこまで美人なんだもん。気になるじゃん」

	fw 0
	rdraw
有島	「美人……か」

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_093
渡辺	「親が、芸能人かなんかなのかね」

	fw 0
	rdraw
有島	「いや……」

	私はビールに口を付けた。

	渡辺が私の言葉の続きを待っていた。

有島	「作家だよ」

	fw 0 cfs,1,1,5,5,2
	rdraw 
	pcm F_c01_01_094
渡辺	「作家？　小説家ってこと？」

	fw 0
	rdraw
	私はうなずきを返した。

	fw 0 cfs,1,1,5,1,2
	rdraw 
	pcm F_c01_01_095
渡辺	「有名な人なの？」

	fw 0
	rdraw
有島	「トップクラスだよ。何本も映画化されてるし、
	テレビにもよく出ていた」

	fw 0 cfs,1,1,4,1,2
	rdraw 
	pcm F_c01_01_096
渡辺	「あぁ、そうー。そんなに売れてる人だったんだ。超有名な人だね」

	fw 0
	rdraw
有島	「そうだな」

	fw 0 cfs,1,1,3,1,1
	rdraw 
	pcm F_c01_01_097
渡辺	「お金とか有り余ってるんじゃない」

	fw 0
	rdraw
有島	「そう思う。文庫本は今でも売れてるだろうし」

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_098
渡辺	「じゃああの子、こういう飲み屋、一生こないんだろうね」

	fw 0
	rdraw
有島	「なのかもな」

有島	「両親は離婚していて、父は他界している。
	それでも金だけは有り余っているだろうな」

	fw 0 cfs,1,1,3,1,2
	rdraw 
	pcm F_c01_01_099
渡辺	「マジで世界違うやつだなそれ……」

	fw 0
	rdraw
有島	「本人が望んだことじゃないだろ」

	fw 0 cfs,1,1,3,3,3
	rdraw 
	pcm F_c01_01_100
渡辺	「人生って不公平だな」

	fw 0
	rdraw
有島	「……だが、幸せなのかな、そういう人生は」

	fw 0 cfs,1,1,2,3,3
	rdraw 
	pcm F_c01_01_101
渡辺	「……いんや」

	fw 0
	rdraw 
	渡辺はビールの残りの半分を飲み干した。

	fw 0 cfs,1,1,1,2,3
	rdraw 
	pcm F_c01_01_102
渡辺	「ちょっと貧乏なバカが一番幸せだよな、人生なんてさ」

	fw 0
	rdraw
有島	「……そうかもしれない」

	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm1_03
	pl 3 pos #500 #501 #502
	eg 3
	cg
	rwipe w_dots 60
	wait
	wait 30
	その後、渡辺と世間話を重ね、
	六杯目の中ジョッキが運ばれてきた。

	fw 0 cfs,1,1,4,2,3
	rdraw 
	pcm F_c01_01_103
渡辺	「……結構飲めるね」

	fw 0
	rdraw
有島	「そうか？」

	fw 0 cfs,1,1,1,2,3
	rdraw 
	pcm F_c01_01_104
渡辺	「おれより飲んでるし」

	fw 0
	rdraw
有島	「久し振りだからな」

	fw 0 cfs,1,1,1,4,2
	rdraw 
	pcm F_c01_01_105
渡辺	「好きなんじゃん」

	fw 0
	rdraw
有島	「あぁ、好きだよ」

	fw 0 cfs,1,1,1,1,2
	rdraw 
	pcm F_c01_01_106
渡辺	「なんで飲まないの？　普段」

	fw 0
	rdraw
	渡辺が四杯目の中ジョッキを空にした。

有島	「私が酒臭いと妻の機嫌が悪くなる」

	fw 0 cfs,1,1,5,5,2
	rdraw 
	pcm F_c01_01_107
渡辺	「えっ！？　なんで！？」

	fw 0
	rdraw
有島	「そういうものなんだよ」

	fw 0 cfs,1,1,3,5,3
	rdraw 
	pcm F_c01_01_108
渡辺	「結婚が！？」

	fw 0
	rdraw
有島	「いや、私と妻が」

	fw 0 cfs,1,1,2,2,3
	rdraw 
	pcm F_c01_01_109
渡辺	「……なんで別れないの」

	fw 0
	rdraw
有島	「ははは」

	fw 0 cfs,1,1,3,2,3
	rdraw 
	pcm F_c01_01_110
渡辺	「……なんの笑い、それ……」

	fw 0
	rdraw
有島	「いや、その通りだなと思って」

	fw 0 cfs,1,1,3,3,3
	rdraw 
	pcm F_c01_01_111
渡辺	「食わせてもらってる訳でもないんでしょ？
	酒くらい好きに飲みなよ」

	fw 0
	rdraw
有島	「……そうだな」

	fw 0 cfs,1,1,2,2,3
	rdraw 
	pcm F_c01_01_112
渡辺	「弱みでも握られてんの？」

	fw 0
	rdraw
有島	「いや、今のところは」

	fw 0 cfs,1,1,2,1,2
	rdraw 
	pcm F_c01_01_113
渡辺	「今のところは」

	fw 0
	rdraw
有島	「……まぁ、機嫌が悪いのも理解できなくはない」

	fw 0 cfs,1,1,3,1,2
	rdraw 
	pcm F_c01_01_114
渡辺	「どういうこと？」

	fw 0
	rdraw
有島	「妻の期待にこたえられなかった」

	fw 0 cfs,1,1,2,5,2
	rdraw 
	pcm F_c01_01_115
渡辺	「期待？……子供？」

	fw 0
	rdraw
	私は首を振った。

有島	「妻は編集者で、私は作家志望。
	売れなかったからな、いつまでも」

	fw 0 cfs,1,1,3,2,3
	rdraw 
	pcm F_c01_01_116
渡辺	「なるほど……有島先生が売れっ子になるのを期待してたって訳ね……」

	fw 0 cfs,1,1,2,2,3
	rdraw 
	pcm F_c01_01_117
渡辺	「今から書くって訳にはいかないの」

	fw 0
	rdraw
有島	「……そう簡単なもんでもない」

	fw 0 cfs,1,1,3,1,2
	rdraw 
	pcm F_c01_01_118
渡辺	「でももともと書いてたんでしょ。
	大学のときとか。編集者を嫁にもらうくらいには」

	fw 0
	rdraw
	鶏の膝なんこつを口の中でコリコリいわせながら
	渡辺は言った。

	fw 0 cfs,1,1,4,3,3
	rdraw 
	pcm F_c01_01_119
渡辺	「おれなんて学校の作文しか書いたことないしさ、
	急に書けって言われてもなーんにも書けないけど」

	fw 0
	rdraw
有島	「そんなことないさ。
	書き始めれば、誰にでもなにか書ける」

	fw 0 cfs,1,1,3,1,2
	rdraw 
	pcm F_c01_01_120
渡辺	「じゃあ有島センセにはなんで書けないの？」

	fw 0
	rdraw
有島	「……」

	――そういえば、なんでだろうか。

	fw 0 cfs,1,1,4,1,2
	rdraw 
	pcm F_c01_01_121
渡辺	「あれかな。肩壊したピッチャーみたいなこと？」

	fw 0 cfs,1,1,2,1,2
	rdraw
	fw 0
	rdraw
有島	「……」

	いや、私は、なにかが壊れるほどは書いていない。

有島	「どちらかというと、長年エンジンをかけてない車みたいなもんだ」

有島	「あらゆるパーツは錆びている。ガソリンも入っていない。
	オイルの交換も必要だし、バッテリーはあがっている」

有島	「新車を買ったほうが早そうだろ」

	fw 0 cfs,1,1,1,1,3
	rdraw 
	pcm F_c01_01_122
渡辺	「……たしかに」

	fw 0
	rdraw
有島	「お前は新車なんだよ。だから書き始めたら早い」

	fw 0 cfs,1,1,4,4,3
	rdraw 
	pcm F_c01_01_123
渡辺	「じゃあ奥さんは、オンボロ車でも修理して乗り続けたいタイプなんだ」

	fw 0 cfs,1,1,1,2,3
	rdraw 
	pcm F_c01_01_124
渡辺	「燃費が悪いとかなんとか文句言いながらさ」

	fw 0
	rdraw
有島	「いや――」

有島	「そういうタイプじゃないな。
	最新鋭の車にすぐ乗り換えるタイプだよ」

	fw 0 cfs,1,1,3,5,2
	rdraw 
	pcm F_c01_01_125
渡辺	「えっ……マジで」

	fw 0 cfs,1,1,4,5,3
	rdraw 
	pcm F_c01_01_126
渡辺	「それって……その、家の外に新車持ってて、
	乗り回してるってこと？」

	fw 0 cfs,1,1,4,4,3
	rdraw 
	pcm F_c01_01_127
渡辺	「あ、今の乗るは、その、イヤラシイ意味じゃなく、
	性的な意味で」

	fw 0
	rdraw
有島	「同じだろう」

	pl 1 arc 30 180 360 0 5
	fw 0 cfs,1,1,1,4,4
	rdraw 
	pcm F_c01_01_128
渡辺	「ウン」

	fw 0
	rdraw
	私はまた首を振った。

有島	「可能性の話だ。わからないよ。
	それに編集者としては合理的だ。責める気にはなれない」

	fw 0 cfs,1,1,1,2,2
	rdraw 
	pcm F_c01_01_129
渡辺	「……」

	fw 0
	rdraw
有島	「なんだ？」

	fw 0 cfs,1,1,1,4,2
	rdraw 
	pcm F_c01_01_130
渡辺	「いや、じゃあ有島センセ、才能あんだねきっと」

	fw 0
	rdraw
	私は渡辺を見つめた。

有島	「どうしてそうなる」

	fw 0 cfs,1,1,1,2,2
	rdraw 
	pcm F_c01_01_131
渡辺	「結婚当時は最新鋭の車だったんでしょ？
	そんで乗られてたんでしょ？　編集者志望のオクサマに」

	fw 0
	rdraw
有島	「……」

	fw 0 cfs,1,1,1,4,2
	rdraw 
	pcm F_c01_01_132
渡辺	「日本車だったら二〇年くらい経ってても全然動くよ。
	馬だったら厳しいけどさ、騎乗位だけに」

	fw 0
	rdraw
有島	「……」

	私が黙っていると、その隙間を埋めるように
	渡辺はビールを一気に飲み干して、追加分を頼んだ。

	fw 0 cfs,1,1,1,1,1
	rdraw 
	pcm F_c01_01_133
渡辺	「どんなお話書いてたの？　たとえばさ」

	fw 0
	rdraw
有島	「……忘れたよ」

	fw 0 cfs,1,1,4,4,1
	rdraw 
	pcm F_c01_01_134
渡辺	「はい嘘」

	fw 0
	rdraw
有島	「自信作の記憶はないってことだよ。
	駄作ならいくらでも」

	fw 0 cfs,1,1,4,2,1
	rdraw 
	pcm F_c01_01_135
渡辺	「でも合理的な奥さんに選ばれた訳だし」

	fw 0 cfs,1,1,1,2,2
	rdraw 
	pcm F_c01_01_136
渡辺	「二〇年も経ってたら今の有島センセとはもう別人じゃん。
	てことは、その駄作って思ったセンスも別人のものじゃん」

	fw 0 cfs,1,1,4,2,2
	rdraw 
	pcm F_c01_01_137
渡辺	「今読んだら、当時の奥さんがなんで有島センセに惚れたかも
	わかるんじゃないの」

	fw 0
	rdraw
有島	「……なるほどな」

	私は中ジョッキをかたむけた。

	また空になった。

	渡辺が電子パネルをたたいて、生ビールの中ジョッキを追加した。

	fw 0 cfs,1,1,1,2,3
	rdraw 
	pcm F_c01_01_138
渡辺	「にしてもさ、結構付き合い長いけど初めて聞いたよそんな話」

	fw 0 cfs,1,1,1,3,3
	rdraw 
	pcm F_c01_01_139
渡辺	「……酒はいいねぇ」

	fw 0
	rdraw
有島	「……そうだな」

有島	「渡辺と飲む酒は、うまいよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait 30
	bgm 0 end 60
	se
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga07_c
	rwipe w_bt 50
	wait
	rdraw
	bgm 0 bgm1_04
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
有島	「……」

	ソファーに身を沈め、息を深く吐き出した。

	日付は既に変わっていた。

	渡辺と、あのあともう一軒いった。

	久々に深酒をして、久々に笑った。

	楽しい時間は過ぎ去り、静寂と疲労がやってきた。

	ぼんやりと天井を見上げる。

	明日も仕事だ。

	これまでと同じように。

	そう考えると憂鬱だった。

	妻とのことを誰かに話したのは、初めてかもしれない。

	私と妻が出会ったとき、私には――

	私の文章には、なにか光るものがあったのだろうか。

	何度かまばたきをして、私は腰をあげた。

	frameoff
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	bg
	pl
	eg
	bg 0 bga09_c
	rwipe w_rl 50
	wait
	wait 50
	rdraw
	自宅の物置のような場所。

	私はそこに、二年ぶりに入った。

	frameoff
	bg
	pl
	eg
	rwipe w_rl 50
	wait
	wait 50
	rdraw
	se 0 se4023_e
	不要になった無数の家具。

	読まなくなって久しい蔵書。

	se 0 se4002
	積まれたものの移動を繰り返して、
	大学時代のものをまとめたラックケースに辿り着いた。

	se 0 se4003
	そのふたを開ける。

	中からくすんだ表紙のノートが出てきた。

	私が学生時代に使っていた大学ノートだ。

	パラパラとめくる。

	当時は毎日、創作メモを書いていた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	eg 1 bga01b
	fw 0 cbs,1,1,6,1,2
	wait
	wait 1
	pcm B_c01_01_055
凛	「先生の書くもの、読んでみたいけど」

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	fw 0 
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 30
有島	「……」

	私の書くものを読んでみたい。

	その言葉を、初めて私にかけてくれたのは――

	frameoff fade
	wait 100
	eg 0 evb05,a
	rdraw 100
	妻だった。

	当時、私たちは二人とも若かった。

	今……、私がなにかを書いたら彼女は読んでくれるだろうか。

	自問して、私は小さく首を振った。

	――彼女のせいではない。

	遅すぎたのだ。

有島	「ん……？」

	写真の背景に写り込んでいる人物に、ふと目がいった。

	bgm 0 end 60
	pl 0 scale 150% 150%
	pl 0 pos 1001 453
	eg 0 evb05,a
	rdraw
	――波多野秋房だ。

	bgm 0 bgm1_02
	なんの警戒心もなく破顔している。

	珍しい。

	作家になってから出演しているメディアでは
	こういう顔を見たことはなかった。

	写真屋でもらえるような、紙製の小さなアルバム。

	その中には他にも、秋房の写真が多くあった。

	そうだ、このときは――

	pl
	eg 0 evb05,a
	rdraw
有島	「受賞記念パーティー……」

	誰にともなく呟いた。

	秋房が初めて新人賞を受賞したときに、
	ゼミのメンバーが集った。

	どの写真に写っている秋房も楽しげに笑っていた。

	そうか、あの波多野秋房も、作家デビューが決まったときは
	人並みに喜んでいたのか。

	もやのかかっていた記憶が鮮明になってきた。

	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	そうだ――

	この飲み会のとき、内心忸怩たる思いを
	持っていた私に声をかけてくれたのが妻だった。

	私のなにかに気付いた妻が、この飲み会で
	ずっと私の隣に座り話かけてくれていた。

	あの飲み会の主役は波多野秋房だったのに、
	おそらく彼女は、彼とは言葉を交わしていないんじゃないか。

	この飲み会を機に、私たちは一緒に食事をしたり
	休日に出かけたりするようになり、交際が始まった。

	アルバムを開いたまま、さらにラックの中を探した。

	私がゼミに所属したばかりのときに参加した文集がでてきた。

	オープンキャンパスにむけて用意したものだ。

	目次を眺める。

	そこには秋房の名前もあった。

有島	「……」

	ページをぱらぱらとめくってみるが、
	目がすべって文章は頭に入ってこなかった。

	私は立ち上がり、広げた荷物を元通りにして、
	文集とアルバムを手にもって廊下に出た。

	se 1 end 60
	se 2 end 60
	frameoff fade
	eg 2
	bg 0 
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	pl
	eg
	bg
	rwipe w_lr 50
	wait
	wait 50
	bg 0 bga09_c
	rwipe w_lr 50
	wait
	rdraw
	se 0 se2009_c
	bgm 0 bgm1_10
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	物置のように使っている部屋から出ると、
	妻が階段をのぼってくる音が聞こえた。

	cg 1 cem,1,1,4,2,3
	rdraw
	pcm E_c01_01_017
祥子	「……なにしてるの」

	妻は私をしばらく見つめてから言った。

	機嫌が悪い。

	妻の表情を見てすぐに悟った。

有島	「早いな」

	cg 1 cem,1,1,4,4,3
	rdraw
	pcm E_c01_01_018
祥子	「明日、朝から大阪だから。今日決まったの」\@
	wait tag 01
	cg 1 cem,1,1,4,2,3
	rdraw
	\n

有島	「そうか」

	cg 1 cem,1,1,1,1,4
	rdraw
	pcm E_c01_01_019
祥子	「……酒くさ……。飲んだの？」

	cg 1 cem,1,1,1,1,4
	rdraw
有島	「あぁ」

	cg 1 cem,1,1,5,1,4
	rdraw
	pcm E_c01_01_020
祥子	「……」

	顔をしかめた妻の視線が移る。

	pcm E_c01_01_021
祥子	「なにそれ。……文集？」\@
	wait tag 01
	cg 1 cem,1,1,4,1,4
	rdraw
	\n

有島	「あぁ、うん」

	cg 1 cem,1,1,1,2,4
	rdraw
	pcm E_c01_01_022
祥子	「……」

有島	「通夜でみんなと会って、ちょっと読みたくなったんだ」

	cg 1 cem,1,1,4,2,4
	rdraw
	pcm E_c01_01_023
祥子	「……まだ自分にも書けると思ってる？」

有島	「……いや、ただ、昔の自分のもの読んでみたくなって」

	cg 1 cem,1,1,4,4,4
	rdraw
	pcm E_c01_01_024
祥子	「誰にも気付かれなかったけど、
	名作を書いていたんじゃないかって？」

有島	「そこまでは――」

	cg 1 cem,1,1,4,3,4
	rdraw
	pcm E_c01_01_025
祥子	「ねぇ、自分の筆力に一番自信をもっているのって
	どんな人たちだか知ってる」\@
	wait tag 01
	cg 1 cem,1,1,5,3,4
	rdraw
	\n

有島	「……なんだ、急に」

	私は呆然と妻の顔を眺めた。

	cg 1 cem,1,1,4,2,4
	rdraw
	pcm E_c01_01_026
祥子	「一作も書き上げたことがない人たち」

	cg 1 cem,1,1,5,4,1
	rdraw
	pcm E_c01_01_027
祥子	「自分の文章と向き合ったこともない人たちこそ、
	変な自信に満ちている」\@
	wait tag 01
	cg 1 cem,1,1,4,2,4
	rdraw
	\n

	cg 1 cem,1,1,4,6,4
	rdraw
	pcm E_c01_01_028
祥子	「そういう人たちの、書きかけの持ち込み原稿を何作も
	読まされて、わたしは気付いたの」\@
	wait tag 01
	cg 1 cem,1,1,5,4,4
	rdraw
	\n

	cg 1 cem,1,1,4,2,4
	rdraw
	pcm E_c01_01_029
祥子	「あなたが飲んでいる間に、寝ている間に、
	書く人は書いているの。書き続けているの。知ってた？」

有島	「……」

	そんなこと、知っているさ。

	でも、私は散々向き合ってきた。

	少なくとも自分の弱さからは逃げなかった。

	書けない自分を受け入れたから、
	非常勤講師という別の道を選んだ。

	夫婦生活を壊すような不貞行為だってしていない。

	お金だって夫婦の口座に毎月いれている。

	なのに何故――

	きみはそんな目で私を見る。

	cg 1 cem,1,1,1,4,4
	rdraw
	pcm E_c01_01_030
祥子	「だから、今更変な気起こさないで。お願いだから。
	作家気取りの相手はうんざりなの」\@
	wait tag 01
	cg 1 cem,1,1,4,4,1
	rdraw
	\n

	cg 1 cem,1,1,4,3,1
	rdraw
	pcm E_c01_01_031
祥子	「波多野先生への憧れをこじらせるのも大概にして。
	あなたはもう文学少年じゃないのよ」\@
	wait tag 01
	cg 1 cem,1,1,4,1,1
	rdraw
	\n

有島	「……言われなくても、今さら書くつもりはないよ」

	その言葉を黙ったまま受け止めて、
	妻は私の横を通り過ぎて自室に入った。\@
	wait 60
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	se 0 se2001
	背後で扉の閉まる音がした。

有島	「……」

	手元の文集とアルバムに視線をおとす。

	eg 0 evb05,a
	rdraw
	wait
	若いころの、妻との写真。

	楽しげな妻の笑顔と、戸惑いながらも心を躍らせている青年。

	この二人はもう、どこにもいない。

	こんなものは、この家にあったって意味がない。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_01_04
