#c01_h_04

	#103 = 1 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga41a 
	rdraw 60
	wait
	bgm 0 bgm1_03
	渡辺を見送ってから、私たちは自宅で夕食をとった。

	最近、夜になると肌寒さを感じるようになってきている。

有島	「寒くないか？」

	pcm B_c01_h_04_001
凛	「うん、大丈夫だよ」

	キッチンから声をかけると、食卓に座っている凛が微笑み、うなずいた。

	私はコーヒーメーカーから二つのマグカップにコーヒーを注ぎ、
	食卓に持っていった。

	凛が妊娠してから私は煙草をやめ、コーヒーも凛に合わせて、
	カフェインレスのものを飲むようになった。

	bg 0 bga41a 
	cg 1 cbm,h,1,2,6,1
	rdraw 40
	pcm B_c01_h_04_002
凛	「ありがとう」

有島	「うん」

	向かい合って食卓について、コーヒーを飲んだ。

	pl 0 scale 150% 150%
	pl 0 pos 793 535
	cg 1 cbl,i,1,2,6,1
	rdraw 40
	pcm B_c01_h_04_003
凛	「ねぇ、[芳/かおる]さん」

有島	「うん？」

	cg 1 cbl,i,1,2,3,1
	rdraw
	pcm B_c01_h_04_004
凛	「安定期に入ったから、ゆっくりだったらしていいって」

有島	「なにを？」

	cg 1 cbl,i,1,1,4,1
	rdraw
	pcm B_c01_h_04_005
凛	「セックス。籍入れてから、一回もしてないでしょう」

有島	「……」

	確かに、凛の妊娠を機に夫婦になった私たちは、夫婦の営みをしていなかった。

	cg 1 cbl,h,1,2,6,1
	rdraw
	pcm B_c01_h_04_006
凛	「しようよ。久し振りに。したいでしょ？　芳さんも」

有島	「……大丈夫なのか？」

	pcm B_c01_h_04_007
凛	「無理のない体勢で、ゆっくりだったらいいって」

	cg 1 cbl,h,1,2,3,1
	rdraw
	pcm B_c01_h_04_008
凛	「いろんなこと教えてくれるんだね、産婦人科って」

	そう言って凛は、マグカップに口をつけた。

	cg 1 cbl,h,1,a,6,1
	rdraw
	pcm B_c01_h_04_009
凛	「……え？　したくないの？　したいでしょ？」

	私は、凛にうなずきを返した。

	cg 1 cbl,j,1,2,4,1
	rdraw
	pcm B_c01_h_04_010
凛	「じゃあ、お風呂入ってくるね」\@
	wait 90
	pl 1 arc 5 180 360 0 2
	\n

有島	「わかった」

	frameoff fade 30
	wait
	bgm 0 end 90
	bg
	cg
	rdraw 80
	wait
	wait 40
	eg 1 evhb09,a,0,e,e,d
	rdraw 60
	wait
	bgm 0 bgm1_01
	frameoff
	wait
	view 0 messh
	pcm B_c01_h_04_011
凛	「久し振りだね」

	凛は全裸のままベッドに横たわりながら言った。

	凛の後ろから寄り添うように、私もベッドに横になった。

	服の上からではわからない凛の腹の膨らみも、全裸になれば見てとれる。

	小振りな乳房の下部から腰の辺りにかけて、凛のおなかは愛らしく膨らんでいた。

	この中で、私と凛の子供がゆっくり育っている。

	pcm B_c01_h_04_012
凛	「コンドームはつけた方がいいって。妊娠はしないけど、
	衛生的によくないんだって」

有島	「あぁ」

	eg 1 evhb09,a,0,e,e,b
	rdraw 20
	pcm B_c01_h_04_013
凛	「ごめんね？」

有島	「いいよ。凛と子供のことが最優先だ」

	eg 1 evhb09,a,0,e,a,d
	rdraw 20
	pcm B_c01_h_04_014
凛	「うん」

	私はコンドームを被せたペニスを、凛の中心にあてがった。

	eg 1 evhb09,a,0,e,b,d
	rdraw 20
	pcm B_c01_h_04_015
凛	「……濡れてるでしょ？　わかる？」

有島	「……あぁ」

	ペニスの先端が触れると、確かにそこは凛の言葉通り、既に愛液に濡れていた。

	eg 1 evhb09,a,0,e,a,d
	rdraw 20
	pcm B_c01_h_04_016
凛	「……最初のとき、痛かったな……」

有島	「……」

	eg 1 evhb09,a,0,e,d,d
	rdraw 20
	pcm B_c01_h_04_017
凛	「……でも今は、[芳/かおる]さんと肌が重なるだけで、濡れるようになった」

	pcm B_c01_h_04_018
凛	「体が、覚えたから」

有島	「……光栄だよ」

	eg 1 evhb09,a,0,e,e,d
	rdraw 20
	pcm B_c01_h_04_019
凛	「……いれたい？」

	私はうなずく。

	pcm B_c01_h_04_020
凛	「ゆっくり、いれてね？」

有島	「わかった」

	eg 1 evhb09,b,0,d,a,d,a
	rdraw 30
	pcm B_c01_h_04_021
凛	「はっ……、はっ、んっ……」

	凛の膣は、滑らかに私を受け入れた。

	後ろから、凛の奥に届かない程度に挿入する。

有島	「……大丈夫か」

	pcm B_c01_h_04_022
凛	「うん……大丈夫……。きもちいいよ」

有島	「私もだ」

	eg 1 evhb09,b,0,c,d,d,a
	rdraw 20
	pcm B_c01_h_04_023
凛	「……五ヶ月ぶり、くらい？」

有島	「あぁ」

	eg 1 evhb09,b,0,e,d,d,a
	rdraw 20
	pcm B_c01_h_04_024
凛	「……あっという間だったね」

有島	「うん」

	pcm B_c01_h_04_025
凛	「……動いて、いいよ……。ゆっくり、ね」

有島	「うん」

	わたしは腰を引き、また押し込んだ。

	凪いだ海の波のように、穏やかに押して返す。

	eg 1 evhb09,b,0,c,a,d,a
	rdraw 20
	pcm B_c01_h_04_026
凛	「はっ……、はっ……はっ……はっ……」

	pcm B_c01_h_04_027
凛	「……やさ、しい……はっ……はっ……」

	eg 1 evhb09,b,0,c,d,d,a
	rdraw 20
	pcm B_c01_h_04_028
凛	「ん……、ふ……、こ、これも……、悪く、……ない、ね……」

	pcm B_c01_h_04_029
凛	「あっ……、あ……、あ……、んっ……」

	ゆっくりと穏やかな動きの中で、我々は互いの性器を重ね合った。

	せわしなく動いているときには気付かなかった、凛の膣の微かな震えまで、
	敏感になったペニスに伝わってくる。

	pcm B_c01_h_04_030
凛	「はっ……、はっ……、んっ……、うっ……」

	eg 1 evhb09,b,a,d,a,b,a
	rdraw 30
	pcm B_c01_h_04_031
凛	「んっ……、ふ、はっ……、ふ、はっ……、あっ……」

	私は、凛の乳房に手を伸ばした。

	張りのある凛の乳房が、私のてのひらを受け止めて形を変える。

	pcm B_c01_h_04_032
凛	「んっ……、あっ……、はっ……、ふっ……、んぅ……」

	pcm B_c01_h_04_033
凛	「……、結構、好き、かも……んっ……はっ……」

有島	「？」

	pcm B_c01_h_04_034
凛	「……ゆっ、くり……、する、の……ふ、……はっ、あっ……」

	eg 1 evhb09,b,a,e,e,d,a
	rdraw 20
	pcm B_c01_h_04_035
凛	「芳、さん……、んっ、ふ、あっ……」

	pcm B_c01_h_04_036
凛	「ま、まん、ぞく……でき、そう……？」

有島	「あぁ。凛を感じられるだけで、充分だ」

	eg 1 evhb09,b,a,e,d,d,a
	rdraw 20
	pcm B_c01_h_04_037
凛	「んっ……、うっ……、ふっ……、はっ……、はっ……」

	凛は、吐息を漏らしながらうなずいた。

有島	「それに――」

有島	「きもちいいよ、私も」

	eg 1 evhb09,b,a,e,a,d,a
	rdraw 20
	pcm B_c01_h_04_038
凛	「……よか、った……、んっ……ふ、はっ……、はっ……」

	pcm B_c01_h_04_039
凛	「これ、なら……、また、でき、るね……」

	eg 1 evhb09,b,a,d,a,d,a
	rdraw 20
	pcm B_c01_h_04_040
凛	「んっ……、はっ……、はっ……、ふ……あ、はっ……」

有島	「あぁ」

	凛の乳首は硬く膨らんでいた。

	それの感触をてのひらに感じながら、私は凛の小振りな乳房を揉みしだいた。

	pcm B_c01_h_04_041
凛	「んっ……んっ……、はっ……、はっ、はっ……」

	凛の穏やかな吐息が聞こえる。

	互いに息を荒げずに、静かなまま、セックスが進む。

	凛の愛液は、私の根元に届くほどに溢れていた。

	pcm B_c01_h_04_042
凛	「はっ……、はっ、んっ……んうっ……」

	eg 1 evhb09,b,0,d,c,d,a,a
	rdraw 30
	pcm B_c01_h_04_043
凛	「はっ……はっ……あっ、ああっ……、はっ、はっ……」

	私は凛の胸から手を離し、また、凛の肩を抱いた。

	華奢な肩、細い腕。

	ゆったりとした凛の動きに合わせて、たまにシャンプーの香りが届いてくる。

	pcm B_c01_h_04_044
凛	「はっ……ふっ、んっ……、ふ、ふ、……んっ……」

	pcm B_c01_h_04_045
凛	「あっ……いいっ……んっ……んぅっ……」

	凛が、ささやかな喘ぎ声をあげた。

	吐息混じりの声はいつにも増して淫靡に思えた。

	eg 1 evhb09,b,0,c,a,c,a,a
	rdraw 20
	pcm B_c01_h_04_046
凛	「……んっ……ふっ……ふっ……んっ……うっ、ふっ……」

	pcm B_c01_h_04_047
凛	「ふっ……、んっ……、んぅっ……、ふ、んぅっ……」

有島	「つらくないか？」

	pcm B_c01_h_04_048
凛	「うん……大丈夫……、んっ……、はっ……はっ……」

	pcm B_c01_h_04_049
凛	「きもち、いいよ……んっ……んぅっ……ふ、はっ……」

有島	「……私もだ」

	pcm B_c01_h_04_050
凛	「うん……ん、う、んぅっ……！」

	pcm B_c01_h_04_051
凛	「……ふっ……、んっ……、んぅっ……ふ、ふ……」

	私たちはこうして――

	自分達の日常を、少しずつ子供中心にしていくんだろう。

	あの夏休みのように、狂おしく互いを求めることがなくても――

	前よりも深く、繋がっている実感があった。

有島	「――凛」

	eg 1 evhb09,b,0,c,e,c,a,a
	rdraw 20
	pcm B_c01_h_04_052
凛	「……？」

有島	「愛してる」

	eg 1 evhb09,b,0,e,e,c,a,a
	rdraw 20
	pcm B_c01_h_04_053
凛	「……わたしも」

	pcm B_c01_h_04_054
凛	「……はっ……ふ……あ、愛してる、よ……、んっ……芳さん……
	ふっ……、んっ……」

	eg 1 evhb09,b,0,d,a,d,a,a
	rdraw 20
	pcm B_c01_h_04_055
凛	「あっ……はっ……、はっ、はっ……はっ……」

	ゆったりとした動きの中でも確実に――

	私の射精感は、醸成されていた。

	その気怠い感覚は既に、下腹部にいる。

有島	「……でそうだ」

	pcm B_c01_h_04_056
凛	「……いいよ」

	eg 1 evhb09,b,0,e,a,d,a,a
	rdraw 20
	pcm B_c01_h_04_057
凛	「いつでも……いいよ……んっ……ふっ……ふ……、あっ……」

	凛は穏やかな声色でそう言い、私の動きに合わせて吐息を漏らしていた。

	pcm B_c01_h_04_058
凛	「んっ……、ふっ、あっ、はっ……、んっ、んっ……」

	pcm B_c01_h_04_059
凛	「はっ……はっ……ん、ふ、あっ……」

	ただ、互いの気持ちを確かめ合うような行為。

	もしかしたらそこには、射精すら必要ないのかもしれない。

	――だが。

	満たされた気持ちの中でも、私のペニスは荒々しい射精に向かって
	高まっている。

	pcm B_c01_h_04_060
凛	「……ふふっ……んっ……ふ、あっ……、はっ、んっ、んぅっ……」

	pcm B_c01_h_04_061
凛	「……わか、る……んっ……んぅ……ふっ……ふ……」

	pcm B_c01_h_04_062
凛	「……芳、さん、が……、い、いき、そう、なの……」

	pcm B_c01_h_04_063
凛	「んっ……、わ、わか、る、よっ……」

	eg 1 evhb09,b,0,e,e,d,a,a
	rdraw 20
	pcm B_c01_h_04_064
凛	「……だし、たい……？　もう、でる……？」

有島	「あぁ――」

	pcm B_c01_h_04_065
凛	「うん……、きてっ……、いいよっ……んっ……、その、まま……」

	eg 1 evhb09,b,0,d,a,d,a,a
	rdraw 20
	pcm B_c01_h_04_066
凛	「あっ……、ん、んぅっ……、ふ、はっ……、はっ……」

	私は腰の動きが速くならないように抑えながら、
	凛への抽送を続けた。

	カリの部分が、ザラザラとした凛の内壁を擦っている。

	pcm B_c01_h_04_067
凛	「んっ……んっ……、ふ、はっ……あっ……、あっ……」

	eg 1 evhb09,b,0,c,a,b,a,a
	rdraw 20
	pcm B_c01_h_04_068
凛	「あっ、あっ……、んっ、あっ、はっ……」

有島	「り、凛――」

	全てが穏やかな空間のなかで、私の呼吸だけが速くなっていた。

	pcm B_c01_h_04_069
凛	「……うんっ……」

有島	「……でる――」

	pcm B_c01_h_04_070
凛	「いい、よっ……、だし、てっ……」

	eg 1 evhb09,b,0,c,a,b,a,a
	rdraw 20
	pcm B_c01_h_04_071
凛	「んっ……ふ、あっ、はっ……はっ……あっ――」

有島	「――ッ！！」

	eg 1 evhb09,b,0,a,a,a,b,a
	rdraw 5
	wait
	eg 5 c_white
	rdraw 10
	wait
	eg 5 
	rdraw 40
	wait
	私は凛の膣内に入ったまま射精した。

	pcm B_c01_h_04_072
凛	「あっ……」\@
	eg 5 c_white
	rdraw 10
	wait
	eg 5 
	rdraw 30
	wait
	eg 5 c_white
	rdraw 10
	wait
	eg 5 
	rdraw 30
	\n

	eg 1 evhb09,b,0,b,c,b,b,a
	rdraw 20
	凛の内壁にペニスを押しつけたまま、何度も何度も、強く射精した。

	pcm B_c01_h_04_073
凛	「……ふふっ……でてる、ねっ……」

有島	「……あぁ」

	eg 1 evhb09,b,0,c,d,c,b,a
	rdraw 20
	pcm B_c01_h_04_074
凛	「……感じるよ……。芳さんの」

有島	「あぁ」

有島	「私も、凛を感じている」

	pcm B_c01_h_04_075
凛	「……うん」

	pcm B_c01_h_04_076
凛	「……激しくできなくて、ごめんね？」

有島	「いや――」

有島	「正直、癖になりそうなほど、よかったよ」

	pcm B_c01_h_04_077
凛	「……わたしも」

	eg 1 evhb09,c,0,d,a,c,0,a
	rdraw 40
	wait
	私は、射精の終わったペニスを引き抜いた。

	コンドームの先端に、真っ白な精液が大量に放出されていた。

	eg 1 evhb09,c,0,e,d,d,0,a
	rdraw 20
	pcm B_c01_h_04_078
凛	「……すっごく、たくさんでてるね……」

有島	「だな」

有島	「凛も……気持ち良かったか？」

	eg 1 evhb09,c,0,e,b,c
	rdraw 20
	pcm B_c01_h_04_079
凛	「うん。わたしも気持ち良かったよ」

	pcm B_c01_h_04_080
凛	「……別に、イキたくてセックスしてるんじゃないから」

	eg 1 evhb09,c,0,e,a,d
	rdraw 20
	pcm B_c01_h_04_081
凛	「……大満足」

	pcm B_c01_h_04_082
凛	「また、したいな」

有島	「わたしもだ」

	pcm B_c01_h_04_083
凛	「また前みたいに、しようね。わたし、芳さんとするの、好きだから」

有島	「……私も、凛を抱いているときは幸せを感じる」

	eg 1 evhb09,c,0,e,c,d
	rdraw 20
	pcm B_c01_h_04_084
凛	「……」

	凛が自分の腹に手を添えた。

	pcm B_c01_h_04_085
凛	「……この子にも、伝わってるかな」

有島	「きっとな」

	pcm B_c01_h_04_086
凛	「この子が、はやく生まれてきたくなるような――」

	eg 1 evhb09,c,0,e,e,d
	rdraw 20
	pcm B_c01_h_04_087
凛	「幸せなわたしたちの姿……いっぱい、見せてあげようね」

	凛はゆったりとした声で、そう言った。

有島	「……ちょっと、刺激が強すぎないか、これを見せるのは」

	eg 1 evhb09,c,0,e,b,c
	rdraw 20
	pcm B_c01_h_04_088
凛	「……確かに」

	凛が小さく笑った。

	pcm B_c01_h_04_089
凛	「……生まれてきたあとは、しばらくできないよ、きっと」

	pcm B_c01_h_04_090
凛	「乳首も舐めない方がいいんだって。虫歯うつるから」

有島	「……なるほど」

	eg 1 evhb09,c,0,e,b,d
	rdraw 20
	pcm B_c01_h_04_091
凛	「でも……、この子を中心に生活を変えるのも、幸せ」

有島	「うん」

	私はティッシュで凛の愛液を拭い、その後コンドームを外してくるんで捨てた。

	凛が、私の腕の中に潜り込んでくる。

	eg 1
	eg 2 evhb09,c,0,e,a,c
	pl 2 scale 150% 150%
	pl 2 pos 321 540
	rdraw 60
	pcm B_c01_h_04_092
凛	「今日は、もうちょっとだけ、こうしていたい」

有島	「冷えないか？」

	pcm B_c01_h_04_093
凛	「……ちょっとだけだから」

	pcm B_c01_h_04_094
凛	「抱きしめてて」

	私は凛の肩を抱き、その髪を撫でた。

	pcm B_c01_h_04_095
凛	「……気持ちいい」

有島	「うん」

	pcm B_c01_h_04_096
凛	「……そろそろ、名前も考えないとね」

有島	「あぁ、そうだな」

	pcm B_c01_h_04_097
凛	「明日、一緒に考えようか」

有島	「うん」

	pcm B_c01_h_04_098
凛	「ふふっ……」

	pcm B_c01_h_04_099
凛	「また、毎日の楽しみが一つ、増えた」

有島	「そうだな」

	eg 2 evhb09,c,0,e,a,d
	rdraw 20
	pcm B_c01_h_04_100
凛	「……明日も、幸せな一日を過ごそうね」

	私たちそのまましばらく、互いの身を寄せ合っていた。

	frameoff fade
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 240
	eg
	rdraw 120
	wait 240
	end_of_kaisou 13
	next
