#c02_06

	#103 = 2 
	#101 = 0 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm2_03
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb04z
	cg 1 ccs,y,1,2,2,1
	rwipe w_day 120
	wait
	pl 1 arc 30 180 360 0 5
	pcm C_c02_06_001
オリヴィア＠ハムレット	「生きるべきか死ぬべきか――それが問題だ」

	pl 0 scale 125% 125%
	cg 1 ccm,y,1,2,3,2 780 
	rdraw 60
	pcm C_c02_06_002
オリヴィア＠ハムレット	「悩み、苦しみ、もがくものにとって……尊いのはどちらだ？」

	cg 1 ccm,y,1,2,1,2
	rdraw
	pcm C_c02_06_003
オリヴィア＠ハムレット	「[永遠/とわ]の眠りは、私から全ての苦しみを取り去るだろう」

	cg 1 ccm,x,1,2,3,2
	rdraw
	pcm C_c02_06_004
オリヴィア＠ハムレット	「肉体についてまわる苦しみ――それが全て終わる。
	だが――死には、夢はないのか？　いや、あるかもしれない」

	pl 1 shake 40 4 2
	cg 1 ccm,x,1,2,5,2
	rdraw
	pcm C_c02_06_005
オリヴィア＠ハムレット	「未来永劫に夢を見る……それがいやでたまらない……。
	どんな夢に安眠を[蝕/むしば]まれるのかわかったものではない――」

	pl 0 scale 125% 125%
	bg 0 bgb04c
	pl 0 m2move 1500 @+0 @+60
	cg 1 
	rdraw 60
	ハムレット初演の日。

	『真夏の夜の夢』の初日とは全く異質の雰囲気に、
	グローヴ座は包まれていた。

	客席は満席だ。

	二階席も、三階席もだ。

	貴族のあいだでも、おれたちの演劇は話題になっていると聞く。

	だが――

	人で埋め尽くされた劇場は、水を打ったように静かだった。

	一人一人が神経を研ぎ澄ませて、オリヴィア演じるハムレットの声に耳を
	かたむけていた。

	静かだが、伝わっている。

	静かだが、手応えがある。

	そんな、不思議な初演だった。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl 0 stop
	pl 0 scale 125% 125%
	bg 0 bgb04c
	cg 1 ccm,y,1,2,7,2
	rdraw 60
	pcm C_c02_06_006
オリヴィア＠ハムレット	「復讐が復讐に連なった、この忌まわしい事件。
	だが、見るべきものもあったと、正しく伝える証人が必要だ」

	cg 1 ccm,y,1,4,5,5
	rdraw
	pcm C_c02_06_007
オリヴィア＠ハムレット	「お前が死んでしまっては、語り継ぐものがいなくなる」

	pl 1 shake 40 4 2
	cg 1 ccm,y,1,4,3,5
	rdraw
	pcm C_c02_06_008
オリヴィア＠ハムレット	「私はもう、口を閉じる――」

	cg 1 amove3 24 @ @+160
	cg 1 ccm,y,1,4,3,2
	rdraw
	亡霊に復讐を託されたハムレットは、愛する女を失い、
	母を失い、毒に体を蝕まれて死んだ。

	pl 1 mrot 60 0 0 15
	cg 1 amove2 60 @+90 @+30
	cg 1 fade 60 255 0
	――この物語を吐き出していなかったら、きっとおれ自身がああなっていた。

	あれは、おれ自身の姿でもある。

	自分の亡霊が、舞台上のハムレットと重なっていた。

	劇場の誰しもが、近しい思いをもっているかもしれない。

	親友のホレイショーを残しハムレットが息絶え、
	物語は幕を閉じた。

	しばしの静寂があり――

	se 0 se1104
	テンブリッジで聞いたことのない程の歓声が、
	舞台袖のおれたちのところにも届いてきた。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb16a
	rwipe w_time 60
	wait
	se 0 vol 50
	cg 1 fade 30 0 255
	cg 1 ccm,y,1,5,2,4
	pl 1 pos 640 360
	pl 1 rot 0 0 0
	rdraw
	pcm C_c02_06_009
オリヴィア	「一発屋にならなかったわね」

ウィル	「当たり前だ。そもそも『真夏の夜の夢』の前だって、
	何本か脚本を売ったことはある」

	cg 1 ccm,x,1,5,3,4
	rdraw
	pcm C_c02_06_010
オリヴィア	「でも、あなたの名前を知らしめた作品は『真夏の夜の夢』になった。
	わたしの一座のね」

	cg 1 ccm,y,1,5,7,4
	rdraw
	pcm C_c02_06_011
オリヴィア	「最後の舞台挨拶もずいぶんこなれてきてる。
	すっかり人気作家ね」

ウィル	「それで喜んでられりゃ、よかったんだけどな」

	鳴り止まない歓声にこたえて、終演後に舞台にあがる。

	それにも大分慣れてきた。

	今では初日のときのように、体が震える程の興奮を覚えることはなくなった。

	寂しくもあるが、書き手としての意識の基準が高まっている気がして、
	心地よくもあった。

	fw 0 cms,1,1,1,1,1
	rdraw
	pcm M_c02_06_001
キキ	「ウィルー？」

	fw 0
	劇場の方からキキの声がして、おれは振り返った。

	cg
	bg 0 
	rwipe w_rl
	wait
	cg 1 cmm,1,1,1,1,1
	bg 0 bgb16a
	rwipe w_rl
	wait
	pcm M_c02_06_002
キキ	「お客さんー」

ウィル	「お客さん？　誰だ？　批評家だったらお断りだ。
	好きに吹聴しろって伝えといてくれ」

	cg 1 cmm,1,1,1,1,1
	rdraw
	pcm M_c02_06_003
キキ	「なんか知り合いって言ってるよー？」

ウィル	「知り合い……？」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb04z
	rwipe w_lr 60
	wait
	cg 1 cjm,1,1,2,1,1
	rdraw
	bgm 0 bgm2_06
	pcm J_c02_06_001
マーロウ	「やぁ、ウィリアム・シェイクスピア」

ウィル	「……なんだお前か……」

	舞台袖から客席の方に出ると、マーロウがおれを待ち受けていた。

	そういえば、マーロウとの勝負もあったのだ。

	当初、エドの死とその無念はマーロウへの復讐に向いていた。

	今は、オリヴィアを守り切りたいという思いに向いている。

	正直、こいつの相手をしている程の暇がないというのが本音だ。

	cg 1 cjm,1,1,2,3,4
	rdraw
	pcm J_c02_06_002
マーロウ	「好調のようだね。噂は僕の耳にも届いてるよ」

	cg 1 cjm,1,1,2,2,3
	rdraw
	pcm J_c02_06_003
マーロウ	「この一座にあんないい役者がいるとは思わなかった。
	彼が舞台をコントロールしているね。座長なのかな？」

ウィル	「……そりゃどうも」

	すぐにオリヴィアの話だとわかった。

	さすがに、制作者の目はキキでは誤魔化せないか。

	cg 1 cjm,1,1,6,1,2
	rdraw
	pcm J_c02_06_004
マーロウ	「きみの怪我もすっかりいいみたいだね」

ウィル	「いつの話をしているんだよお前は……。
	１０日前から舞台にも立ってる。体の傷はとっくに癒えたよ」

	そう言いながら、おれ自身がまだ１０日間しか経っていないことに驚いた。

	『真夏の夜の夢』を舞台にかけながら、上演前に『ハムレット』の稽古をして、
	夜は新作の執筆をする。

	もう、１０日前の自分が他人と思える程の時間が経っている気がした。

	エドを失った悲しみは風化していない。

	それは間違いないが、なにをどうしても、マーロウに向いていた対抗心は
	湧いてこなかった。

	cg 1 cjm,1,1,2,2,3
	rdraw
	pcm J_c02_06_005
マーロウ	「客足は伸びているみたいだが――君の作品はどうも
	批評家には受けていないみたいだね。どうしてだと思う」

ウィル	「知らん」

	cg 1 cjm,1,1,4,1,4
	rdraw
	pcm J_c02_06_006
マーロウ	「教えてあげるよ。君の作品は庶民を騙すことはできても、
	目の肥えた玄人を騙すことはできていないんだ」

	cg 1 cjm,1,1,2,1,1
	rdraw
	pcm J_c02_06_007
マーロウ	「この小さな劇場を埋めるだけで、宮廷演目に近づいているなどと
	思わないほうがいい」

ウィル	「わざわざそんなことを言いにきたのか？
	暇なのかお前は」

	cg 1 cjm,1,1,4,1,3
	rdraw
	pcm J_c02_06_008
マーロウ	「僕は――」

ウィル	「悪いがもうおれたちはそんな次元でやってないんだ」

ウィル	「批評家が好き勝手いって酒の肴にしたいならそうすりゃいいし――」

ウィル	「お前もケチつけて回りたいならそうすりゃいい。
	いっそお前の作品のセリフに書いたらどうだ」

	pl 1 shake 40 4 2
	cg 1 cjm,1,1,5,2,3
	rdraw
	pcm J_c02_06_009
マーロウ	「……見損なうなよシェイクスピア。
	僕はそんなことに自分の作品は使わない」

ウィル	「その気概があるんだったら――」

ウィル	「自分で書けよマーロウ」

	cg 1 cjm,1,1,4,2,3
	rdraw
	pcm J_c02_06_010
マーロウ	「それは君の言いがかりだ」

	おれはため息をついた。

ウィル	「――悪いが新作を書かなきゃいけないんだ。
	お前と決闘ごっこしてる暇はもうない」

	cg 1 cjm,1,1,3,2,1
	rdraw
	pcm J_c02_06_011
マーロウ	「……逃げるのかウィリアム・シェイクスピア。
	宮廷演目に選ばれなかったほうが筆を折ると、そう約束したはずだ」

ウィル	「あぁ、覚えているよ。それはもうナシにしよう」

	cg 1 cjm,2,1,4,1,4
	rdraw
	マーロウが目を丸くする。

	pl 1 shake 14 3 0 2
	cg 1 cjm,2,1,6,2,3
	rdraw
	pcm J_c02_06_012
マーロウ	「はは……、はははは！！　怖じ気づいたか、
	ウィリアム・シェイクスピア！」

ウィル	「いや、おれが負けたら約束通りもう書かないよ。
	それでいい――」

	おれの筆がその程度なら、オリヴィアのことを守ることはできない。

	そのときは別の方法を考えるしかない。

	自己満足の作品を書き続けるよりはオリヴィアを守ることの方が
	よっぽど大切だ。

ウィル	「ただ、お前が負けても、お前は筆を折らなくていい」

	cg 1 cjm,2,1,4,2,5
	rdraw
	pcm J_c02_06_013
マーロウ	「……なんだと」

ウィル	「もうお前の言葉は誰にも届いていない。
	お前も薄々気付いているから、ここにきたんだろ」

ウィル	「それに、よく考えたらお前の筆は最初から折れてた。
	言いがかりかどうか、自分が一番よくわかってるだろ」

	cg 1 cjm,2,1,3,3,3
	rdraw
	pcm J_c02_06_014
マーロウ	「口ばかり達者になったな」

ウィル	「また書く気になれたら好きなだけ書けよ。おれには関係ない」

	cg 1 cjm,2,1,3,2,3
	rdraw
	pcm J_c02_06_015
マーロウ	「……侮辱するか、ウィリアム・シェイクスピア」

ウィル	「いちいちフルネームで呼ぶなよ」

	マーロウがおれを睨み付けている。

ウィル	「……もういいか。新作の準備に追われているんだ。時間が惜しい。
	何度も言わせないでくれ」

	cg 1 cjm,1,1,3,2,3
	rdraw
	pcm J_c02_06_016
マーロウ	「……お前の思うとおりにはならないぞ、
	ウィリアム・シェイクスピア」

	cg 1 fade 30 255 0
	cg 1 move 30 @-30 @
	憎しみをたたえた目をおれに向けて、マーロウは去っていった。

	マーロウに対する憎しみはもちろんまだある。

	あいつの名をかき消すほどの名声を得て、
	歴史から消し去ってやろうと一時は思った。

	だが今は――

	この劇団を存続させたいという、前向きな焦燥感が
	おれの心を満たしていた。

	それに、今日のあいつを見る限り、
	おれの目的は果たされてしまったとも言える。

	そんなことより――

	新作だ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg
	rwipe w_bt 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
	eg 1 evc00,a,a,a
	rwipe w_bt 60
	wait
ウィル	「――ジュリエットと結ばれれば、ティボルトもロミオの
	親戚になるわけだろ」

ウィル	「だから、ここで一回思いとどまる。いつものように喧嘩には
	参加しない」

ウィル	「だけど、心境が変わったのはロミオだけであって――」

ウィル	「モンタギュー家とキャピュレット家の若者たちは、
	争いをエスカレートさせていく」

	rdraw
	pcm C_c02_06_012
オリヴィア	「うん」

	fw 0
ウィル	「ここでロミオを第二の悲劇が襲う」

	rdraw
	pcm C_c02_06_013
オリヴィア	「第二？　第一は？」

	fw 0
	eg 1 evc00,a,c,a
	rdraw
ウィル	「もちろん、モンタギューとキャピュレットの争いそのものだよ」

	rdraw
	pcm C_c02_06_014
オリヴィア	「あぁ、そうね」

	fw 0 
	eg 1 evc00,a,a,a
	rdraw
ウィル	「ここで、キャピュレット家のティボルトが、ロミオの親友の胸を貫く」

ウィル	「目の前で、友を奪われたロミオは――」

ウィル	「……ロミオは……」

	家同士の無為な争いに翻弄され、ロミオは親友を失う。

	そのシーンの情景を、克明に思い描いていく。

	自然と、その場面とロミオの心情が――

	エドの死を見届けた日の光景とその時の悲しみ繋がってしまった。

	eg 1 evc00,a,d,b
	rdraw
ウィル	「……」

	rdraw
	pcm C_c02_06_015
オリヴィア	「ウィル――」

	fw 0 
	オリヴィアの手がおれの手に重ねられる。

	おれの手は震えていた。

	rdraw
	pcm C_c02_06_016
オリヴィア	「……大丈夫。あなたの話じゃない。
	ロミオ・モンタギューの身に降りかかることよ」

	eg 1 evc00,a,a,b
	fw 0
	rdraw
ウィル	「あぁ……」

	rdraw
	pcm C_c02_06_017
オリヴィア	「……書ける？」

	fw 0
	おれはうなずく。

	オリヴィアが微笑み、ゆっくり手を離した。

ウィル	「……目の前で親友を殺されたロミオの心は、
	その刹那、憎悪に焼き尽くされる」

ウィル	「心から愛は消え、目蓋に焼き付いていたジュリエットも
	消えてしまい――」

ウィル	「彼は、ティボルトを刺し殺してしまう」

ウィル	「……第二の悲劇だ」

	eg 
	bg 0 bgb03c
	cg 1 fade 30 0 255
	cg 1 ccm,c,1,5,2,4 640 280
	rdraw
	pcm C_c02_06_018
オリヴィア	「少し休憩したほうがいい。ウィル、疲れてる」

ウィル	「あぁ……そうだな。ちょっとだけ休むか」

	cg 1 ccm,c,1,2,1,1
	rdraw
	pcm C_c02_06_019
オリヴィア	「……今日、きてたわね。あいつ」

ウィル	「あいつ？」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,d,1,2,2,1
	rdraw
	pcm C_c02_06_020
オリヴィア	「マーロウ」

ウィル	「あぁ」

ウィル	「なにしにきたのか、よくわからなかったけど」

	cg 1 ccm,d,1,2,7,3
	rdraw
	pcm C_c02_06_021
オリヴィア	「敵情視察に決まってるじゃない。
	海軍大臣一座も、わたしたちのことを無視できなくなってきてるのよ」

	cg 1 ccm,d,1,5,7,6
	rdraw
	pcm C_c02_06_022
オリヴィア	「マーロウが他の一座の舞台を見にいくなんて異例よ。
	初めて聞いた」

	cg 1 ccm,d,1,1,7,6
	rdraw
	pcm C_c02_06_023
オリヴィア	「それに、あんな風に[無碍/むげ]にされるのも初めてだったでしょうね」

ウィル	「なんだ、聞いてたのかよ」

	cg 1 ccm,d,1,5,2,6
	rdraw
	pcm C_c02_06_024
オリヴィア	「舞台袖まで聞こえてきてた。みんな大盛り上がりだったわよ」

ウィル	「疲れてなければ、もう少し付き合ってやれたんだがな」

	pl 1 shake 14 3 0 2
	cg 1 ccm,d,1,1,7,6
	rdraw
	pcm C_c02_06_025
オリヴィア	「言うわね」

	cg 1 ccm,c,1,2,1,1
	rdraw
	pcm C_c02_06_026
オリヴィア	「一騎打ちよ、わたしたちと、海軍大臣一座の」

ウィル	「いや……」

ウィル	「勝てるよ。芝居好きだったら今、
	おれたちの一座をさしおいてどこを見にいくんだよ」

	cg 1 ccm,b,1,5,1,1
	rdraw
	pcm C_c02_06_027
オリヴィア	「でも、宮廷演目に選ばれなかったら筆を折るんでしょ、あなたは。
	マーロウは折らなくていいらしいけど」

ウィル	「芝居のことまで盲目な女王のいる国で詩を書く意味なんてない」

ウィル	「そうなったら別の方法でお前を守るよ」

	cg 1 ccm,d,1,5,3,3
	rdraw
	pcm C_c02_06_028
オリヴィア	「……いいこね」

	pl 1 arc 30 180 360 0 5
	cg 1 ccx,c,2,1,3,3
	rdraw
	そう言って、オリヴィアはおれの頬に手を添え、
	口づけをした。

	cg 1 ccx,d,2,3,1,3
	rdraw
	pcm C_c02_06_029
オリヴィア	「でも、宮廷演目の座は渡しちゃダメ」

ウィル	「わかってるよ。宮内大臣一座になって法を変えるんだろ」

	cg 1 ccx,d,2,5,2,3
	rdraw
	オリヴィアはうっとりと微笑んだ。

	cg 1 ccx,c,2,5,7,3
	rdraw
	pcm C_c02_06_030
オリヴィア	「それだけじゃない。
	あそこはわたしたちにこそふさわしい、美しい舞台じゃない」

	cg 1 ccx,c,2,5,3,3
	rdraw
	pcm C_c02_06_031
オリヴィア	「世界一煌びやかな宮廷の舞台で、真実の愛を描いたあなたの脚本を、
	わたしが演じるの」

	cg 1 ccx,c,2,1,2,3
	rdraw
	pcm C_c02_06_032
オリヴィア	「それ以上の幸福が、この世にあるの？」

ウィル	「……お前は」

ウィル	「舞台に立つために生まれてきたんだな」

	cg 1 ccx,c,2,5,2,3
	rdraw
	オリヴィアが微笑み、唇をぐっと寄せる。

	pcm C_c02_06_033
オリヴィア	「当然でしょ。今さら気づいたの？」

ウィル	「いや――」

ウィル	「出会った日から知ってた」

	pl 1 arc 30 180 360 0 5
	cg 1 ccx,c,2,5,3,3
	rdraw
	pcm C_c02_06_034
オリヴィア	「……いいこ」

	オリヴィアの唇がもう一度、おれの唇に重なった。

	そしてオリヴィアの顔がゆっくり離れていく。

	pl 0 scale 100% 100%
	cg 1 ccl,c,2,1,2,3
	rdraw 60
	pcm C_c02_06_035
オリヴィア	「油断はしないで」

ウィル	「油断？」

	cg 1 ccl,c,2,4,3,3
	rdraw
	pcm C_c02_06_036
オリヴィア	「新作の話、マーロウにしてたでしょ。ここまで原稿を盗みに
	くるかもしれないし、劇場に直接妨害にくるかもしれない」

	cg 1 ccl,c,2,5,2,3
	rdraw
	pcm C_c02_06_037
オリヴィア	「脚本の原本は、劇団員の命の次に大事なものよ」

	おれは小さく笑った。

	cg 1 ccl,c,2,4,2,6
	rdraw
	pcm C_c02_06_038
オリヴィア	「なによ」

ウィル	「前のオリヴィアだったら、劇団員の命より脚本が先にきただろうな」

	オリヴィアがおれを睨み付ける。

	cg 1 ccl,c,2,4,7,6
	rdraw
	pcm C_c02_06_039
オリヴィア	「……くだらないこと言う余裕がでてきたならさっさと書きなさいよ」

ウィル	「わかってる」

ウィル	「ロミオがティボルトを殺したところからだ――」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	おれは机に向かった。

	激昂したロミオの刃がキャピュレット家の人間であるティボルトの胸を貫く。

	ロミオは街を追放され、ジュリエットは悲しみにくれながら、なんとかロミオと
	一緒になれる方法を探る。

	だが――

ウィル	「……ダメだ――」

	おれがそう呟くと、前半部分の原稿を読んでいたオリヴィアが顔をあげた。

	pl 0 scale 125% 125%
	cg 1 ccm,c,2,4,2,4
	rdraw
	pcm C_c02_06_040
オリヴィア	「……なにが？」

ウィル	「……書けない」

	cg 1 ccm,c,2,4,1,5
	rdraw
	pcm C_c02_06_041
オリヴィア	「……」

ウィル	「……二人は結ばれない。どうころんでも」

ウィル	「この物語を書き続ければ最後は――二人とも死ぬ」

	cg 1 ccm,c,2,1,1,5
	rdraw
	pcm C_c02_06_042
オリヴィア	「……底本もそうだったでしょう。
	それでいいのよ」

ウィル	「でもこれは――」

	おれは顔をあげる。

	オリヴィアがおれを見つめていた。

	おれの思い描く、ジュリエットがそこにいた。

	cg 1 ccm,c,2,5,3,5
	rdraw
	pcm C_c02_06_043
オリヴィア	「わたしは、ジュリエットじゃない。
	そしてあなたは、ロミオじゃない」

	ティボルトを殺め、街を追放されたロミオ。

	それでもジュリエットの愛は冷めず、彼女はロミオを
	追う為に、仮死状態に入る。

	愛するロミオに真実を伝える手紙を送るが――

ウィル	「それでもおれには殺せない――」

	cg 1 ccm,d,2,4,1,5
	rdraw
	pcm C_c02_06_044
オリヴィア	「ウィル。落ちついて。自分を同化させすぎよ」

ウィル	「……」

	cg 1 ccm,c,2,5,2,5
	rdraw
	pcm C_c02_06_045
オリヴィア	「……明日にする？　続き」

ウィル	「あぁ……。わるいな」

ウィル	「書かなきゃいけないのは、わかってるんだ」

ウィル	「わかってるんだけど――」

	ハムレットの初演は始まっている。

	本当は、もう稽古に入ってるはずだった。

ウィル	「……明日には、結末まで書く」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,c,2,5,3,5
	rdraw
	pcm C_c02_06_046
オリヴィア	「わかった……。明日はハムレットの稽古を長めにとる。
	ウィルはお店立たなくていいから」

ウィル	「いや、でも」

	cg 1 ccm,c,2,5,7,6
	rdraw
	pcm C_c02_06_047
オリヴィア	「コップを洗ってる時間があったら机に向かいなさい。
	座長命令よ」

ウィル	「わかった……」

	cg 1 ccm,c,2,5,7,3
	rdraw
	pcm C_c02_06_048
オリヴィア	「今日はもう寝るの、いい？」

ウィル	「あぁ――」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	bg 0
	cg
	rwipe w_day 120
	wait 1
	bgm 0 
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgb04c
	cg 1 ccm,x,1,1,1,1
	rwipe w_day 120
	wait
	pl 1 arc 30 180 360 0 5
	se 0 loop se1112
	終幕後の歓声に、オリヴィアが満面の笑みでこたえる。

	se 0 fade 60 100 50
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb16a
	rwipe w_lr 60
	wait
	bgm 0 bgm2_04
	cg 1 ccm,y,1,2,4,2 880
	rdraw
	だが、舞台裏に帰ってきてすぐ、オリヴィアの顔から笑みが消えた。

	cg 1 amove1 60 @ @+60
	se 0 fade 60 50 0
	片目を閉じ、顔をかすかに歪ませ、左手の付け根あたりを右手で押さえている。

ウィル	「……オリヴィア？」

	cg 1 ccm,y,1,5,7,5
	rdraw
	pcm C_c02_06_049
オリヴィア	「大丈夫。切り傷。包帯ちょうだい」

	cg 1 ccm,y,1,4,4,5
	rdraw
	オリヴィアが右手を離すと、衣装に血が滲んでいた。

	cg 2 cmm,1,1,2,5,4 0 280
	cg 2 blend 0
	rdraw
ウィル	「おい――」

	cg 2 fade 30 0 255
	pcm M_c02_06_004
キキ	「わわっ」\@
	cg 2 move 30 @+420 @
	cg 2 mcspline 10,@,@-30 10,@,@
	wait 30
	cg 2 stop
	\n

	キキが素早く、包帯を用意してオリヴィアの腕をまくった。

	cg 1 ccm,y,1,5,2,5
	rdraw
	pcm C_c02_06_050
オリヴィア	「大丈夫。浅いから。本当に毒が塗ってあるわけでもないし」

	そう言ってオリヴィアは笑った。

	『ハムレット』のラストシーンは剣劇だ。

	切っ先に毒を塗られたサーベルで腕を切られたことが、
	ハムレットの直接の死因になる。

ウィル	「だけど――」

	cg 1 ccm,y,1,5,3,5
	rdraw
	pcm C_c02_06_051
オリヴィア	「演劇に怪我はつきものよ。こんなことでいちいち怯えないで」

	オリヴィアはおれを見上げた。

	cg 1 ccm,y,1,1,2,1
	rdraw
	pcm C_c02_06_052
オリヴィア	「言ったでしょう。責任はわたしにあるって」

ウィル	「お、おう……」

	cg 2 cmm,1,1,2,5,4
	rdraw
	pcm M_c02_06_005
キキ	「衣装は変えないとだね。血が付いてる。
	トーマス、これ手に入るかな、似たの」

	fw 0 cn2s,1,1,1,1,1
	rdraw
	pcm N_c02_06_001
トーマス	「余裕」

	fw 0
	cg 1 ccm,y,1,2,3,6
	rdraw
	pcm C_c02_06_053
オリヴィア	「清潔なのにしてよ。臭いのは嫌」

	fw 0 cn2s,1,1,4,2,2
	rdraw
	pcm N_c02_06_002
トーマス	「……」

	fw 0
	cg 1 ccm,y,1,2,7,6
	rdraw
	pcm C_c02_06_054
オリヴィア	「黙るな」

	fw 0 cn2s,1,1,1,2,1
	rdraw
	pcm N_c02_06_003
トーマス	「なるべく綺麗なので、はい」

	fw 0 
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	cg 2 cmm,1,1,2,1,3 400
	cg 3 cn2m,1,1,1,1,1 880
	rdraw
	pcm M_c02_06_006
キキ	「ねぇウィル、昨日のあの、海軍大臣一座の」

ウィル	「ん？」

	pl 3 arc 30 180 360 0 5
	cg 3 cn2m,1,1,4,2,2
	rdraw
	pcm N_c02_06_004
トーマス	「マーロウだろ？　またきてたな」

ウィル	「またかよ……」

	cg 2 cmm,1,1,2,1,4
	rdraw
	pcm M_c02_06_007
キキ	「今日は何人か連れてたよ」

	cg 3 cn2m,1,1,3,3,2
	rdraw
	pcm N_c02_06_005
トーマス	「しかも、なかなか帰んないの」

ウィル	「は？」

	cg 2 cmm,1,1,2,2,4
	rdraw
	pcm M_c02_06_008
キキ	「ここが無人になるの、待ってるのかも。
	待ち伏せまではしてないと思うけど」

ウィル	「あいつもそこまでは暇じゃないだろ」

	cg 2 cmm,1,1,1,1,3
	rdraw
	pcm M_c02_06_009
キキ	「でも最近、リリー座の方は空席出てきてるんだって」

	キキの言葉に、トーマスがうなずく。

	pl 3 arc 30 180 360 0 5
	cg 3 cn2m,1,1,4,2,3
	rdraw
	pcm N_c02_06_006
トーマス	「チケット作り手伝ってくれてる仲間が言ってた」

	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,1,4,1,2
	rdraw
	pcm M_c02_06_010
キキ	「まぁ、ボクたちのほうがいい芝居をしてるからしょうがないね」

	pl [2-3] shake 14 3 0 2
	cg 2 cmm,1,1,3,2,2
	cg 3 cn2m,1,1,2,1,3
	rdraw
	キキとトーマスがキシシと笑う。

ウィル	「なるほど……じゅあ今日は、海軍大臣一座の役者と一緒にきてたのかな」

	cg 2 cmm,1,1,5,2,2
	rdraw
	pcm M_c02_06_011
キキ	「可能性はあるね」

ウィル	「……用心はしとくか」

ウィル	「これから、金庫は持って帰るようにしよう。売上げも大きくなってきてる」

ウィル	「金は最悪いいとしても、脚本を奪われたらマズい」

	pl 2 arc 15 180 360 0 5
	wait
	pl 2 arc 15 180 360 0 5
	cg 2 cmm,1,1,4,4,2
	rdraw
	pcm M_c02_06_012
キキ	「うんうん」

ウィル	「トーマスは今日もチケット作りか」

	pl 3 arc 30 180 360 0 5
	cg 3 cn2m,1,1,1,2,3
	rdraw
	pcm N_c02_06_007
トーマス	「うん、毎日作らないと間に合わないからね。
	すごい枚数作ってんだけどさ」

	cg 2 cmm,1,1,4,1,3
	rdraw
	pcm M_c02_06_013
キキ	「ウィルの新作の方は？　『ハムレット』のときは、
	『真夏の夜の夢』の二日目から稽古入ってたけど」

ウィル	「……まだ書けてない。ちょっとつまってる」

	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,1,2,1,4
	rdraw
	pcm M_c02_06_014
キキ	「あら。ウィルも大変だ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb07c
	rwipe w_rl 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_03
	客が引いたあとで撤収し、おれたちは店に向かった。

	cg 3 ccl,1,1,1,1,1
	rdraw
	pcm C_c02_06_055
オリヴィア	「今日は、書けそう？」

ウィル	「ん？　あぁ――」

ウィル	「そうだな――書かないとな」

	cg 3 ccl,1,1,1,1,1
	rdraw
	pcm C_c02_06_056
オリヴィア	「今日も劇場は沸いていた。
	観客にはちゃんと伝わっている」

	cg 3 ccl,1,1,5,2,3
	rdraw
	pcm C_c02_06_057
オリヴィア	「おかしい部分はぜんぶ初稿で潰してあげるから、
	気楽に書いてみなさいよ」

	cg 3 ccl,1,1,5,3,3
	rdraw
	pcm C_c02_06_058
オリヴィア	「鼻唄でも歌うみたいに、気軽に」

ウィル	「あぁ、そうだな――」

	cg 3 ccl,1,1,4,2,4
	rdraw
	pcm C_c02_06_059
オリヴィア	「ねぇ――」

ウィル	「ん？」

	cg 3 ccl,2,1,4,1,4
	rdraw
	pcm C_c02_06_060
オリヴィア	「――それ、なに抱えてるの？　金庫？」

ウィル	「あぁ――」

ウィル	「今日も、海軍大臣一座の連中がきていたらしい。
	どんな妨害にあうかわからないから、一応」

	cg 3 ccl,5,1,2,7,6
	rdraw
	pcm C_c02_06_061
オリヴィア	「またきてたの」

ウィル	「なんか、客足が遠のいているらしい」

	cg 3 ccl,5,1,2,8,7
	rdraw
	pcm C_c02_06_062
オリヴィア	「リリー座の？」

	おれはうなずく。

	オリヴィアの顔に驚愕と歓喜の入り交じった表情が浮かんだ。

	cg 3 ccl,3,1,5,8,4
	rdraw
	pcm C_c02_06_063
オリヴィア	「リリー座の客足が遠のいている？
	そんなの、初めて聞いた。それが本当なら一大事じゃない」

ウィル	「あぁ、トーマスが仲間から聞いたって言ってたし」

	cg 3 ccl,3,1,2,5,4
	rdraw
	pcm C_c02_06_064
オリヴィア	「……既に噂になってるのね」

ウィル	「？」

	cg 3 ccl,3,1,5,7,4
	rdraw
	pcm C_c02_06_065
オリヴィア	「貴族ってね、大の噂好きなのよ。
	その話はもうエリザベス女王の耳に入ってるかもしれない」

	cg 3 ccl,3,1,1,8,4
	rdraw
	pcm C_c02_06_066
オリヴィア	「あのマーロウがいるリリー座から観客を奪った一座が現れたとなれば、
	あるいはもう、宮廷演目は――」

	cg 2 blend 0
	cg 2 cjs,2,1,1,1,1 260 300 2
	rdraw
	オリヴィアがまくし立てるように話しているその背後に――

	cg 2 fade 30 0 255
	cg 2 blur 2 2
	cg 2 cjs,2,1,1,1,1 260 300 2
	rdraw
ウィル	「……噂じゃなくて真実だよオリヴィア。
	リリー座の面々は今死ぬほど暇らしい」

	cg 3 ccl,3,1,2,8,3
	rdraw
	pcm C_c02_06_067
オリヴィア	「え？」

	bgm 0 end 60
	おれの視線を追いかけてオリヴィアが背後を振り返る。

	cg 2 blur 0 0
	cg 2 cjs,2,1,1,1,1 @ @ 2
	cg 2 amove1 30 @+100
	cg 3 amove1 30 @+100
	bg 0 amove1 30 @+40
	rdraw
	そこに、マーロウと取りまきが立っていた。

	bgm 0 bgm2_06
	cg 2 cjm,2,1,1,1,1 320 280
	cg 3 ccm,1,1,2,1,1 960 280
	rdraw 90
ウィル	「あのな、何度も何度も、なにがしたいんだよお前は」

ウィル	「口喧嘩したって宮廷演目の結果は変わらないんだ。
	こんなところで油を売っている暇があれば――」

	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_06_017
マーロウ	「……」

ウィル	「……」

	淀みなく憎まれ口を叩くマーロウが、口を閉じたまま一箇所を凝視していた。

	その視線の先には、オリヴィアの左手があった。

	cg 3 ccm,5,1,4,2,1
	rdraw
	pcm C_c02_06_068
オリヴィア	「……」

	オリヴィアは、今日もマーロウの前では声を出さなかった。

	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_06_018
マーロウ	「……怪我をしたのか」

	pl 3 arc 20 0 180 0 25
	cg 3 ccm,3,1,4,8,1
	rdraw
	pcm C_c02_06_069
オリヴィア	「……！？」

	オリヴィアの袖口から微かに見えていた包帯を、マーロウは凝視していた。

	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_06_019
マーロウ	「……大丈夫かい？　切られたんじゃないのか？」

	pl 2 arc 30 180 360 0 5
	cg 2 cjm,2,1,2,2,1
	rdraw
	pcm J_c02_06_020
マーロウ	「――毒の塗ってある、サーベルで」

	cg 3 ccm,5,1,5,2,6
	rdraw
	オリヴィアが微笑みを浮かべる。

	意味深な微笑みで、肯定も否定もしない。

ウィル	「……あいにくだな。その傷はうちの店で負ったもんだよ」

	pl 2 arc 30 180 360 0 5
	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_06_021
マーロウ	「……そうかい」

ウィル	「飲みにくるか？　愚痴を聞いてやるよ。
	客が減ってるんだろ。相談に乗れるかもしれない」

	pl 2 shake 40 4 2
	cg 2 cjm,2,1,2,3,4
	rdraw
	pcm J_c02_06_022
マーロウ	「いいや、遠慮しておくよ。[旧教徒/カトリック]の集まる酒場なんかには
	近づきたくない」

ウィル	「……なに？」

	cg 2 cjm,2,1,1,1,1
	rdraw
	pcm J_c02_06_023
マーロウ	「それに――急用ができてしまった。魅力的な誘いだが、断らせてもらう」

ウィル	「……そうかよ」

	frameoff fade
	wait
	bg 0
	cg 
	rwipe w_rl 30
	wait
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	bg 0 bgb07c
	rwipe w_rl 30
	wait
	おれはオリヴィアの手を引き、マーロウに背を向けた。

	fw 0 cjs,2,1,1,1,1
	rdraw
	pcm J_c02_06_024
マーロウ	「シェイクスピア」

	fw 0
	歩き出すおれたちを、マーロウが呼び止める。

	frameoff fade
	wait
	bg 0
	cg 
	rwipe w_lr 60
	wait
	bg 0 bgb07c
	cg 1 cjm,1,1,2,1,1 
	rwipe w_lr 60
	wait
	pl 1 arc 30 180 360 0 5
	pcm J_c02_06_025
マーロウ	「……また明日」

	cg 1 fade 60 255 0
	cg 1 amove1 60 @-30 @
ウィル	「……」

	不敵な微笑みを浮かべ、マーロウはその場を去っていった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 60
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	eg 5
	eg 1 evc01b,a,c,a,d
	eg 2 evc01e,a,a,b,a
	bg 0 bgb01x
	rwipe w_rl 60
	wait
ウィル	「……」

	pcm C_c02_06_070
オリヴィア	「……」

	結局、おれも店に立った。

	オリヴィアの怪我は手の甲に近い。
	水仕事はおれがやったほうがいい。

	客がはけ、親父が二階にあがってからも、
	おれたちはしばらく黙っていた。

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_071
オリヴィア	「――明日」

	eg 1 evc01b,a,c,a,d
	rdraw
ウィル	「？」

	pcm C_c02_06_072
オリヴィア	「……みんなには、事情を話す。
	騙し打ちのように舞台に立たせる訳にはいかないでしょ」

	eg 1 evc01b,a,c,a,d
	rdraw
ウィル	「……わかった。でも、まだバレたと決まった訳じゃない」

	eg 1 evc01b,a,c,a,d
	rdraw
ウィル	「そうだとしても、もしかしたらなにかゆすりをかけてくる
	だけかもしれない」

	eg 1 evc01b,a,c,a,d
	rdraw
ウィル	「金だったら話は早い。おれたちの劇場に、もっと人を入れればいいだけだ」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_073
オリヴィア	「……そうね」

	eg 1 evc01b,a,c,a,d
	rdraw
ウィル	「……明日も、立つのか？」

	オリヴィアがおれを見つめる。

	その視線を、おれもまっすぐ見つめかえした。

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_074
オリヴィア	「……立ちたい」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_075
オリヴィア	「……だって、ここで止まる訳にはいかない。
	今止まったら――」

	オリヴィアが目を伏せる。

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_076
オリヴィア	「なんのために今日まで生きてきたのか、わからなくなる」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_077
オリヴィア	「立てるなら――立ちたい」

	eg 1 evc01b,a,c,a,a
	rdraw
ウィル	「オリヴィア」

	オリヴィアが顔を上げる。

	その目がかすかに揺れていた。

	eg 1 evc01b,a,d,a,c
	rdraw
ウィル	「……これはお前の劇団だ。この劇団には、女が立ってはいけないという
	ルールはないんじゃなかったか？」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_078
オリヴィア	「……」

	eg 1 evc01b,a,e,a,b
	rdraw
ウィル	「立ちたいなら、立てばいい。
	それはお前が決めることだ」

	eg 1 evc01b,a,a,a,c
	rdraw
ウィル	「そして、お前と同じ舞台に立つかどうかは――」

	eg 1 evc01b,a,d,a,c
	rdraw
ウィル	「おれたち劇団員が、自分で決めることだ」

	eg 1 evc01b,a,e,a,c
	rdraw
ウィル	「立ちたいなら立て。おれは、お前を舞台で輝かせるために書いてるんだぞ」

	eg 2 evc01e,a,a,b,a
	rdraw
	pcm C_c02_06_079
オリヴィア	「……うん」

	eg 2 evc01e,a,a,a,a
	rdraw
	pcm C_c02_06_080
オリヴィア	「……ありがとう」

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_day 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_06
	bg 0 bgb04a
	rwipe w_day 100
	wait
	劇団員たちは、いつものように日中の稽古の時間に劇場に集まった。

	遅刻者はなし。

	気づけばしっかり統制のとれている一座になっていた。

	pl 1 shake 40 4 2
	cg 1 cmm,1,1,1,1,1 400
	cg 2 cnm,1,1,1,1,1 880
	rdraw
	pcm M_c02_06_015
キキ	「今日で『ハムレット』を上演してから三日目かー」

	cg 2 cnm,1,1,1,1,1
	rdraw
	pcm N_c02_06_008
トーマス	「そろそろ、喜劇のタイミングかね」

	劇団員同士の話題も、この一座の話題ばかりになっている。

	cg 3 ccl,1,1,3,7,5 980
	cg 2 cms,1,1,1,1,1 200
	cg 1 cns,1,1,1,2,1 520
	rdraw
	オリヴィアと顔を見合わせる。

	少し不安げなオリヴィアに、おれは小さくうなずいた。

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,1,1,2,5,2
	rdraw
	pcm C_c02_06_081
オリヴィア	「――みんな」

	pl 2 arc 20 0 180 0 25
	cg 2 cms,1,1,1,2,3
	rdraw
	pcm M_c02_06_016
キキ	「およ？」

	pl 1 shake 40 4 2
	cg 1 cns,1,1,2,2,2
	rdraw
	pcm N_c02_06_009
トーマス	「なんだ。また座長とウィルののろけ話か」

	cg 2 cms,1,1,4,2,3
	rdraw
	pcm M_c02_06_017
キキ	「初夜の話でも聞かせてもらえるのカナ」

	cg 3 ccl,1,1,3,3,2
	rdraw
	pcm C_c02_06_082
オリヴィア	「――昨日。この一座の秘密がマーロウにバレたかもしれない」

	pl 2 arc 20 0 180 0 25
	cg 2 cms,1,1,4,5,4
	rdraw
	pcm M_c02_06_018
キキ	「秘密？」

	キキがきょとんとする。

	cg 1 cns,1,1,3,2,2
	rdraw
	pcm N_c02_06_010
トーマス	「……とは？」

ウィル	「……気持ちはわかる。おれたちは馴染みすぎて、
	そうなるよな」

	pl [1-2] arc 20 0 180 0 25
	cg 2 cms,1,1,1,5,4
	cg 1 cns,1,1,4,1,2
	rdraw
	キキとトーマスが顔を合わせる。

	cg 3 ccl,1,1,3,5,1
	rdraw
	pcm C_c02_06_083
オリヴィア	「……ハムレットを演じているときに負った傷を見られたの。
	マーロウに」

	cg 1 cns,1,1,4,2,2
	cg 2 cms,1,1,1,1,4
	rdraw
	キキとトーマスの視線が下がっていき、オリヴィアの手元で止まった。

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_06_019
キキ	「……手の包帯が見えてたってこと？」

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,1,1,3,3,1
	rdraw
	オリヴィアがうなずく。

	cg 2 cms,1,1,1,2,4
	rdraw
	pcm M_c02_06_020
キキ	「……ボクの、せい？」

	pl 3 shake 40 4 2
	cg 3 ccl,5,1,2,5,1
	rdraw
	pcm C_c02_06_084
オリヴィア	「ちがう。キキのせいじゃない。わたしの不注意。
	着替えたときに気づくべきだった」

	cg 3 ccl,5,1,2,3,2
	rdraw
	pcm C_c02_06_085
オリヴィア	「もっと言えば、稽古を仕切っていたのもわたし。剣劇の稽古にもっと
	時間を割いていれば、こんなことにはならなかった」

	cg 3 ccl,5,1,3,7,2
	rdraw
	pcm C_c02_06_086
オリヴィア	「短い稽古期間で上演すると決めたのもわたし。
	責任があるとすれば、すべてわたしにある」

	cg 3 ccl,3,1,6,3,2
	rdraw
	pcm C_c02_06_087
オリヴィア	「誰も、自分を責めないでほしい」

	オリヴィアは、剣劇の相手役である劇団員の目を見ながら言った。

	cg 2 cms,1,1,1,4,4
	rdraw
	pcm M_c02_06_021
キキ	「でも……座長抜きでやる……？……できる？」

	pl 1 shake 40 4 2
	cg 1 cns,1,1,4,3,2
	rdraw
	pcm N_c02_06_011
トーマス	「いや、無理っしょ」

	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,1,3,4
	rdraw
	pcm M_c02_06_022
キキ	「だよね」

	cg 3 ccl,5,1,3,3,2
	rdraw
	pcm C_c02_06_088
オリヴィア	「……スペンサーの援助ももうないから、この劇団を続ける以上は
	上演を止められない」

	cg 3 ccl,3,1,2,1,2
	rdraw
	pcm C_c02_06_089
オリヴィア	「私は――今日も舞台に立つ。でも――」

	cg 3 ccl,3,1,2,2,2
	rdraw
	pcm C_c02_06_090
オリヴィア	「女を立たせている一座がどうなるかは、みんなも知っているでしょう」

	cg 2 cms,1,1,2,2,1
	rdraw
	pcm M_c02_06_023
キキ	「いや知ってるけど」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_06_012
トーマス	「おれたち元々コソ泥だし」

	cg 2 cms,1,1,2,1,2
	rdraw
	pcm M_c02_06_024
キキ	「……座長が立つなら、ボクも立つよ」

	cg 3 ccl,3,1,2,8,5
	rdraw
	pcm C_c02_06_091
オリヴィア	「……」

ウィル	「……捕まったあとのこと、ちゃんと考えてるか？」

	bgm 0 end 120
	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,2,4,2
	rdraw
	pcm M_c02_06_025
キキ	「うん」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_06_013
トーマス	「だから元からコソ泥なんだってば」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_06_026
キキ	「それに、座長言ってくれたじゃん――」

	cg 2 cms,1,1,4,1,3
	rdraw
	pcm M_c02_06_027
キキ	「ボクが看板役者だって」

	bgm 0 bgm2_09
	cg 3 ccl,3,1,6,5,5
	rdraw
	オリヴィアが黙ったまま、揺れた眼差しをキキに向ける。

	cg 2 cms,1,1,4,3,2
	rdraw
	pcm M_c02_06_028
キキ	「ボク、立つよ」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_06_014
トーマス	「元コソ泥で、今は奴隷だしな」

	トーマスの軽口にキキは乗らず、ゆっくり首を振った。

	cg 2 cms,1,1,2,1,2
	rdraw
	pcm M_c02_06_029
キキ	「違うよ。今は役者だよ。この劇団の役者だから立つんだよ」

	pl 1 arc 30 180 360 0 5
	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_06_015
トーマス	「……だな」

	cg 3 ccl,3,1,2,3,5
	rdraw
	pcm C_c02_06_092
オリヴィア	「……キキのいうとおり――」

	cg 3 ccl,5,1,2,2,5
	rdraw
	pcm C_c02_06_093
オリヴィア	「……あなたたちはもう、わたしの奴隷じゃない」

	cg 3 ccl,5,1,2,3,5
	rdraw
	pcm C_c02_06_094
オリヴィア	「それでも――」

	cg 3 ccl,1,1,2,1,1
	rdraw
	オリヴィアが口を小さく動かし、次の言葉を探す。

	劇団員たちは全員、静かにその言葉を待った。

	cg 3 ccl,3,1,2,2,5
	rdraw
	pcm C_c02_06_095
オリヴィア	「――わたしと一緒に、舞台に立ってくれる？」

	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,4,3,2
	rdraw
	pcm M_c02_06_030
キキ	「あいさ」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_06_016
トーマス	「人気が出すぎて上演妨害されるなんて、一生自慢できそうだな」

ウィル	「それは言えてるな」

	cg
	rdraw
	みんなは舞台袖に向かい、準備を始めた。

	オリヴィアがその背中を見つめる。

ウィル	「頼もしくなったよな、この１０日でさ」

	cg 1 ccl,3,1,5,3,5
	rdraw
	pcm C_c02_06_096
オリヴィア	「……うん」

	オリヴィアはこくりとうなずいた。

ウィル	「替えの効かない団員ばかりの劇団になっちまってる」

	cg 1 ccl,3,1,5,4,5
	rdraw
	pcm C_c02_06_097
オリヴィア	「うん……」

	cg 1 ccl,5,1,5,2,3
	rdraw
	pcm C_c02_06_098
オリヴィア	「わたしの……自慢の劇団員たちよ」

ウィル	「おれたちも準備しよう」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_16_2
	eg 5
	bg 0 bgb04c
	cg 1 ccs,y,1,4,1,1
	rwipe w_time 60
	wait
	pcm C_c02_06_099
オリヴィア＠ハムレット	「――」

	三度目のハムレットの上演。

	おれたちは全員、オリヴィアと同じ舞台に立つことを選んだ。

	オリヴィアの伸びやかな声が劇場に拡がる。

	会場は今日も静かだった。

	観客は、おれたちが創る世界に夢中になってくれている。

	観客がオリヴィアのセリフを聞き入ってくれていたから――

	se 0 
	劇場の大きな扉が開け放たれたとき、
	舞台袖に控えているおれのところにまでそのけたたましい音が届いた。

	pcm XX_c02_06_001
警吏	「動くな――全員」

ウィル	「あいつら――」

	fw 0 cms,1,1,1,1,1
	rdraw
	pcm M_c02_06_031
キキ	「[警吏/けいり]だ……本当にきた」

	fw 0 cn2s,1,1,1,1,1
	rdraw
	pcm N_c02_06_017
トーマス	「やれやれ……堕ちたな、マーロウも」

	fw 0 cms,1,1,1,1,1
	rdraw
	pcm M_c02_06_032
キキ	「ボクたちがのしあがったんだよ」

	fw 0 
	ぞろぞろと警吏の集団が入ってくる。

	pcm XX_c02_06_002
警吏	「おいお前――」

	警吏は舞台の中央に立つオリヴィアに向かって言った。

	pcm XX_c02_06_003
警吏	「……帽子をとれ。顔を見せろ」

	cg 1 ccs,y,1,2,1,1
	rdraw
	pcm C_c02_06_100
オリヴィア	「……」

	pl 0 scale 150% 150%
	cg 1 ccm,y,1,2,1,1
	rdraw
	おれは舞台に走り出た。

	オリヴィアを裏に隠してしまえば、なんとか切り抜けられるかもしれない。

	pcm XX_c02_06_004
警吏	「お前！　うごくな！」

	警吏の群れが、舞台に駆け寄ってきていた。

	pl 1 arc 30 180 360 0 5
	cg 1 ccs,y,1,5,1,3
	rdraw
	pcm C_c02_06_101
オリヴィア	「ウィル。……大丈夫」

ウィル	「……」

	帽子の奥でオリヴィアが微笑む。

	オリヴィアが体を正面に向ける。

	おれも、劇場の方に顔を向けた。

	bg 0 
	cg
	rwipe w_lr
	wait
	pl 0 scale 100% 100%
	bg 0 bgb04c
	cg 2 cjm,1,1,2,1,1
	rwipe w_lr
	wait
	入り口のところの壁に、マーロウが寄りかかっているのが見えた。

	マーロウは、薄ら笑いを浮かべて、おれにひらひらと手を振った。

	歯を食いしばる。

	ここまでするか――

	そうまでして、宮廷なんかの評価が欲しいか――

	だが――

	おれたちがこのリスクと隣り合わせでここまできたのは、事実だ。

	bg 0 
	cg
	rwipe w_rl
	wait
	bg 0 bgb04c
	cg 1 ccs,x,1,4,2,1
	rwipe w_rl
	wait
	オリヴィアが、顔と白髪を隠す帽子に手をかけ―― 

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,z,1,2,1,1
	rdraw 60
	それを優雅に取り去った。

	pcm XX_c02_06_005
警吏	「お前、女だな」

	cg 1 ccm,z,1,2,3,3
	rdraw
	pcm C_c02_06_102
オリヴィア	「見ればわかるでしょう」

	cg 1 ccm,z,1,1,7,6
	rdraw
	pcm C_c02_06_103
オリヴィア	「こんなに綺麗な男がどこにいるのよ」

	pcm XX_c02_06_006
警吏	「捕まえろ。全員だ」

	cg 1 ccm,z,1,5,3,6
	rdraw
	オリヴィアは余裕の笑みをうかべたまま、慌てふためきながら
	舞台にかけよる警吏たちを見下ろしていた。

	そのあとゆっくりと、顔をおれの方にむけた。

	pl 0 scale 130% 130%
	cg 1 ccl,z,1,5,7,5
	rdraw
	pcm C_c02_06_104
オリヴィア	「悪いわね、ウィル。巻き込んで」

	cg 1 ccl,z,1,1,3,5,1
	rdraw
	pcm C_c02_06_105
オリヴィア	「でも――楽しかった」

ウィル	「お前、なに言って――」

	警吏の手がオリヴィアに届く。

	オリヴィアは抵抗しなかった。

	舞台袖にも警吏が踏み込んでいく。

ウィル	「オリヴィアに触るんじゃねぇ！」

	pl 0 scale 100% 100%
	cg 1 
	rwipe w_tb 
	wait
	叫び終える前に、おれの体が二人の警吏に取り押さえられた。

	おれに二人がかりかよ。

	そんなに腕っ節は強くない。みればわかるだろう。

	一人でじゅうぶんだ。

	『ハムレット』の上演中と打って変わり、
	劇場は混乱の様相を呈していた。

	pl 0 scale 150% 150%
	cg 1 ccl,z,1,5,2,5,1
	rdraw
	床に押しつけられながら、おれはオリヴィアを見あげた。

	cg 1 ccl,z,1,5,2,5,1
	rdraw
	オリヴィアは劇場を寂しげに眺めていた。

	その横顔を、おれは見つめた。

	舞台袖から、キキの抗議の声が聞こえる。

	トーマスは暴れているようだ。

	おれは笑ってしまった。

	cg 1 ccl,z,1,2,1,1,1
	rdraw
	オリヴィアがおれを見下ろした。

	cg 1 ccl,z,1,5,4,5,2
	rdraw
	彼女も呆れたように笑っていた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	se 0 se3521
	cg
	eg 5 c_black
	rwipe w_ctr 60
	wait
	wait 60
	後ろ手に縛られたおれたちは、荷車に乗せられた。

	行き先はわかっていた。

	入り口はあっても出口はないと言われている、クランクプリズン。

	――エドが送られたのと同じ場所だった。

	bgm 0 bgm2_06
	se 1 loop se5454
	se 2 loop se5451
	se 3 loop se5445
	se 1 fade 90 0 70
	se 2 fade 90 0 70
	se 3 fade 90 0 10
	eg 5
	bg 0 scale 200% 200%
	bg 0 pos -8 -712
	bg 0 bgb13c
	rwipe w_exp 60
	wait
	se 0 se4032
	部屋にはなにもなかった。

	そして、個室だった。

	おれを床に放った警吏がいなくなったあと、
	見覚えのある男が現れた。

	記憶を辿る。

	そして行き着いた。

	あの日――

	エドが捕まった日、マーロウと談笑していた警吏長だ。

	pcm XX_c02_06_007
警吏長	「おまえが……ウィリアム・シェイクスピアか。
	飛ぶ鳥を落とす勢いの脚本家らしいな」

ウィル	「……どうも」

	pcm XX_c02_06_008
警吏長	「……きたねぇ酒場の息子が出世したもんだな」

	おれは警吏長を見上げた。

	ニヤニヤとした笑みが、おれに向けられていた。

ウィル	「……ずいぶん詳しいな」

	pcm XX_c02_06_009
警吏長	「あんまり甘く見てくれるなよ。あの宣教師とつながってたろ」

	pcm XX_c02_06_010
警吏長	「あいつはお前の店に、よくいってたらしいもんな」

	pcm XX_c02_06_011
警吏長	「でもどうやらお前は、転職したらしい」

	警吏長は含みのある笑みをおれに向け続けている。

ウィル	「……なにが言いたいんだよ」

	pcm XX_c02_06_012
警吏長	「楽しいか、芝居は、え？」

	pcm XX_c02_06_013
警吏長	「お友達がいっぱいできたんじゃねぇか？」

ウィル	「……」

	こたえずにいると、警吏長は牢をゆっくりみまわした。

	pcm XX_c02_06_014
警吏長	「くせーだろ、ここ」

ウィル	「お前の息のせいだと思ってたよ。この場所が臭いのか」

	pcm XX_c02_06_015
警吏長	「ははは！」

	笑ったあとに、警吏長はおれの頬を鷲掴みにした。

	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	頬の内側に歯が食い込む。

	pcm XX_c02_06_016
警吏長	「そう、いきがるな。どうせそんな元気は三日も経てば消え失せる。
	お前と遊びにきたんじゃないんだ」

ウィル	「……」

	警吏長はおれの頬を掴んだままおれに顔を寄せた。

	汚く黄ばんだ歯が並んでいるのが見える。

	pcm XX_c02_06_017
警吏長	「お前に、選択肢をやるよ。みんなを助ける力をお前にやる」

	pcm XX_c02_06_018
警吏長	「男装してる女なんて捕まえたってな、なーんにもならないのよ」

ウィル	「……」

	pcm XX_c02_06_019
警吏長	「マーロウには借りがあるからな。おれを恨んでくれるなよ」

	pcm XX_c02_06_020
警吏長	「捕まえて欲しいといわれれば動く。罪は罪だしな」

	pcm XX_c02_06_021
警吏長	「おれが欲しいのはな、お前らみたいな大根役者の小悪党じゃないんだよ」

ウィル	「……」

	pcm XX_c02_06_022
警吏長	「わからねーのか？……[旧教徒/カトリック]だよ、[旧教徒/カトリック]！！」

	pcm XX_c02_06_023
警吏長	「こんなちんけな罪人じゃなくてな、[旧教徒/カトリック]の首が、
	欲しいんだよ！」

	pcm XX_c02_06_024
警吏長	「そうすりゃおれもジェントルになれる。儲かるんだよ、[旧教徒/カトリック]狩りは！」

ウィル	「……」

	警吏長はまだおれの頬を掴んでいた。

	pcm XX_c02_06_025
警吏長	「わかってるんだよ、お前たちの店に集まってるのはな。
	次の会合はいつだ？　主催者はお前か？　客か？」

	pcm XX_c02_06_026
警吏長	「最近、集まってねーだろ。ダメだよ。集めろ。お前が集めるんだよ」

	pcm XX_c02_06_027
警吏長	「知ってる[旧教徒/カトリック]を全員、また呼べ。
	そうすりゃ――」

	pcm XX_c02_06_028
警吏長	「劇団員は今すぐ出してやる。どうだ？
	話し合う気になったか？」

ウィル	「……」

	警吏長の手が離れた。

	顎の感覚がなくなっていた。

	pcm XX_c02_06_029
警吏長	「……こたえは？」

ウィル	「……悪いが、なんの話しだかさっぱりだ」

ウィル	「それに、やっぱり臭いのはお前の息だったよ。
	離れたら悪臭はなくなった」

ウィル	「この場所も、思ってたよりは悪くなさそうだ」

	警吏長がニヤリと笑う。

	pcm XX_c02_06_030
警吏長	「なぁ、そこの壁のシミを見ろ。
	そう、それだよ。横に一直線に入ってるだろ」

	pcm XX_c02_06_031
警吏長	「それ、なんの線だと思うよ？」

ウィル	「……」

	警吏長が指差した先には、確かに茶色い線が
	くっきりと入っていた。

	pcm XX_c02_06_032
警吏長	「雨が降るとな、セイジ川の水位があがって、
	ここまで水が流れてくんだよ」

	pcm XX_c02_06_033
警吏長	「エリザベス女王も性格悪いよな。たぶん、わかっててこの場所に
	建てたんだぜ」

ウィル	「……そうだな、それは同感だ」

ウィル	「エリザベス女王は性格が悪いんだろうな」

	pcm XX_c02_06_034
警吏長	「ここでは部屋も、ベッドも、キャンドルも、食事も有料だ」

	pcm XX_c02_06_035
警吏長	「女王様は、大根役者に食わせるタダ飯はないってよ」

	pcm XX_c02_06_036
警吏長	「おまけに釈放だって金次第だ。
	残念だよな、お互い貴族じゃなくて、同情する」

	pcm XX_c02_06_037
警吏長	「……よーく考えな。お前たちの演劇、評判いいんだろ？
	悪い話じゃないぜ」

	そう言って警吏長は立ち上がり出ていった。

	se 0 se2003
ウィル	「……」

	――ダメだ。

	どう考えたって、親父やロブは売れない。

	大きなため息をつく。

	そして、おれは狭い牢の壁に背中を預けて座り込んだ。

	bgm 0 end 120
	終わった――

	なにもかも。

	体から力が抜けていく。

	思い返せば夢のようだった。

	自分の書いた脚本を、オリヴィアの一座全員で演じ、
	それが多くの人に評価された。

	オリヴィアのような美しい女と愛し合えた。

	店も繁盛した。

	――なにもかもがうまくいっていて、オリヴィアが
	舞台に立つことの危険性への対処が甘くなっていた。

	ツケが回ってきたのか。

	でも――

	おれは力ない笑みを浮かべた。

	自分の人生の喜び、それを全て前借りしたとしても、
	この数週間の興奮には届かない。

	ツケの支払いは来世も続きそうだ。

ウィル	「はは……」

	pcm C_c02_06_106
オリヴィア＠？？	「……意外にのんきなのね」

	壁の向こうから声がした。

	おれは自分の背の壁をしばらく見つめた。

ウィル	「……オリヴィアか」

ウィル	「……聞いてたのか」

	bgm 0 bgm2_16_2
	fw 0 ccs,1,1,2,3,1
	rdraw
	pcm C_c02_06_107
オリヴィア	「人聞きの悪いこと言わないで。聞こえてたの。聞いてたんじゃない」

	fw 0 
ウィル	「……」

	fw 0 ccs,1,1,2,2,3
	rdraw
	pcm C_c02_06_108
オリヴィア	「……ウィル？」

	fw 0
ウィル	「わるい、オリヴィア」

	fw 0 ccs,1,1,2,1,1
	rdraw
	pcm C_c02_06_109
オリヴィア	「……」

	fw 0 
ウィル	「親父を……あの店を……」

ウィル	「売ることは、おれにはできない」

ウィル	「……すまない……」

	沈黙が続いた。

	壁の向こうのオリヴィアはどんな表情を浮かべているだろう。

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_110
オリヴィア	「……確かに、思ってたほど悪い場所じゃないわよね」

	fw 0 
ウィル	「……」

	fw 0 ccs,1,1,1,3,3
	rdraw
	pcm C_c02_06_111
オリヴィア	「無駄に広い屋敷に住んでたのが、場末の酒場で寝泊まりするようになって、
	とうとう牢屋……」

	fw 0 ccs,1,1,5,7,3
	rdraw
	pcm C_c02_06_112
オリヴィア	「でも、入っちゃえばどうってことないわね」

	fw 0 
	rdraw
	いつもどおりのオリヴィアの声だ。

	fw 0 ccs,1,1,4,7,3
	rdraw
	pcm C_c02_06_113
オリヴィア	「それに……奴隷に助けを乞うようになったら潔く命を絶つわ。
	死んだ方がマシ。耐えられない」

	fw 0 ccs,1,1,4,5,3
	rdraw
	pcm C_c02_06_114
オリヴィア	「次、私を侮辱するようなこと言ったら殺すわよ」

	fw 0 
ウィル	「……わかった」

	いつの間にか、おれは微笑みを浮かべていた。

	穏やかな沈黙が流れた。

	fw 0 ccs,1,1,5,3,5
	rdraw
	pcm C_c02_06_115
オリヴィア	「……でも、一つ悔しいのは――」

	fw 0
ウィル	「……？」

	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 0 evc09,a,c
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	bg 0 
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	pcm C_c02_06_116
オリヴィア	「ウィルの新作の完成に、立ち会えなかったことね」

	隣にいるのがウィルだと気付いて、わたしは膝を抱えて座った。

	冷たい壁に背中を預けて。

	eg 0 evc09,a,e
	rdraw
	pcm C_c02_06_117
オリヴィア	「……もう少しだったのに」

	――そう、もう少しだった。

	なにもかも。

	もう少しで、わたしたちの評判は確かなものになった。

	eg 0 evc09,a,c,a
	rdraw
	もう少しで、わたしたちの紡ぐ物語が完成した。

	もう少しで――

	eg 0 evc09,a,a,a
	rdraw
	pcm C_c02_06_118
オリヴィア	「……」

	わたしは、初めて心から愛した人のものになれるはずだった。

	悔しい――

	わたしは、頬を濡らす涙をそのままにしていた。

	その涙は音もなく落ちて地面に染みを作った。

	eg 0 evc09,a,d,a
	rdraw
ウィル	「――たとえ、死がお前の息を……。
	蜜のように甘美な息を吸い取ろうとも――」

	eg 0 evc09,d,g,b
	rdraw
	わたしは顔をあげた。

ウィル	「――お前の美しさまでは、奪えなかった」

	pcm C_c02_06_119
オリヴィア	「……ウィル？」

ウィル	「……お前は美しい。死はまだ――」

ウィル	「お前の美にまでは行き着いていないらしい」

	eg 0 evc09,d,0,b
	rdraw
	pcm C_c02_06_120
オリヴィア	「……」

	ウィルの声が、壁の向こうから聞こえてくる。

	男にしては高く、甘い声――

	いつからか、わたしの心を離さなくなったあの声が。

	frameoff off
	wait
	wait 30
	eg 0 evc09,f
	eg 5
	bg 0 
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	view 0 case02
	そうだ。

	ジュリエットは、命を吸い取られてもまだ美しい。

	舞台という、生きる場を奪われたオリヴィアが美しいように。

	――ジュリエットの死に直面する、ロミオの気持ち。

	それが流れこんでくる。

	おれは脚本家であると同時に、役者になった。

	オリヴィアにしごかれて、いつからか
	その役に寄り添えるようになっていた。

ウィル	「ロミオは……」

ウィル	「ジュリエットが仮死状態だという真実よりも先に、
	ジュリエットの訃報を聞いてしまう。それが――」

	fw 0 ccs,1,1,4,2,3
	rdraw
	pcm C_c02_06_121
オリヴィア	「……第三の悲劇」

	fw 0
	オリヴィアの声が、壁の向こうから聞こえた。

	おれは小さくうなずいた。

	そうだ。

ウィル	「……ロミオは毒薬を手に、ジュリエットの元に向かう」

ウィル	「そして――」

ウィル	「その美しさに触れながら、毒薬を全てあおる」

	――もう、ロミオの死に場所はそこしかないんだ。

	愛する人の隣。

	せめて、美しいその姿が、何者にも奪われていないうちに――

	そしてロミオは、ジュリエットにすがるように息絶える――

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_122
オリヴィア	「……ジュリエットは――」

	fw 0
	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 0 evc09,a,d,a
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	bg 0 
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	pcm C_c02_06_123
オリヴィア	「ジュリエットは、目覚めたときに、
	愛するロミオが横たわっているのに気付く」

	pcm C_c02_06_124
オリヴィア	「その体にはまだ、熱があるのに――
	その頬はまだ、やわらかいのに――」

	eg 0 evc09,a,c,a
	rdraw
	pcm C_c02_06_125
オリヴィア	「二人の間に、死という壁が立ちはだかっている」

	eg 0 evc09,a,a,a
	rdraw
	pcm C_c02_06_126
オリヴィア	「ちょうど……、わたしたちのあいだにある、この冷たい壁のように」

ウィル	「……」

	eg 0 evc09,a,a,a
	rdraw
	pcm C_c02_06_127
オリヴィア	「……どうして……どうしてわたしのためにほんの一滴、
	残してくれなかったの……」

ウィル	「――ジュリエットは、カラの小瓶を拾い上げてそう叫ぶ」

	eg 0 evc09,a,c,a
	rdraw
	pcm C_c02_06_128
オリヴィア	「……長い眠りから目覚めるとそこにはもうロミオはいない」

	pcm C_c02_06_129
オリヴィア	「ジュリエットにとって、生きる意味のない、
	灰色の世界になってしまった」

ウィル	「……」

	eg 0 evc09,a,a,a
	rdraw
	pcm C_c02_06_130
オリヴィア	「――遠くから、足音が聞こえてくる」

	eg 0 evc09,a,c,a
	rdraw
	pcm C_c02_06_131
オリヴィア	「そこにはジュリエットの望まない結婚相手と、
	ロミオのいない毎日が待っているだけ」

	eg 0 evc09,a,c,a
	rdraw
	pcm C_c02_06_132
オリヴィア	「ジュリエットは――
	ロミオの短剣で自分の胸を貫く」

	eg 0 evc09,a,0,a
	rdraw
	pcm C_c02_06_133
オリヴィア	「それが――永遠にロミオに寄り添う、たった一つの方法だから――」

	frameoff off
	wait
	wait 30
	eg 0 evc09,f
	eg 5
	bg 0 
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	view 0 case02
ウィル	「……できた」

	何故だか、おれの目からは涙が零れていた。

	辿り着いた。

	オリヴィアと二人で。

	おれたちの思い描いた――

	真実の愛の物語。

	fw 0 ccs,1,1,5,2,3
	rdraw
	pcm C_c02_06_134
オリヴィア	「ねぇ、ウィル」

	fw 0
ウィル	「なんだ」

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_135
オリヴィア	「……傑作よ」

	fw 0
	おれは思わず吹き出した。

	目を閉じて、深くうなずく。

ウィル	「あぁ……そうだな。傑作だ」

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_136
オリヴィア	「この物語はきっと……。
	何十年、何百年経っても、人の心を動かし続ける」

	fw 0
ウィル	「あぁ」

	fw 0 ccs,1,1,1,2,3
	rdraw
	pcm C_c02_06_137
オリヴィア	「わたしたちが出会った、確かな意味があると思わない？」

	fw 0
ウィル	「……」

	fw 0 ccs,1,1,1,3,3
	rdraw
	pcm C_c02_06_138
オリヴィア	「わたしがあなたの才能を開花させて――」

	fw 0 ccs,1,1,1,2,3
	rdraw
	pcm C_c02_06_139
オリヴィア	「あなたが、わたしたち二人のことを描いたこの物語が――」

	fw 0
ウィル	「……あぁ」

	fw 0 ccs,1,1,5,2,3
	rdraw
	pcm C_c02_06_140
オリヴィア	「わたしたちが死んでからもずっと、人の心に残り続けるのよ」

	fw 0 
ウィル	「……そうだな」

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_141
オリヴィア	「……書いてね」

	fw 0
ウィル	「……なんだって？」

	fw 0 ccs,1,1,5,5,3
	rdraw
	pcm C_c02_06_142
オリヴィア	「書きかけの原稿。最後まで、書きなさい」

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_143
オリヴィア	「……命令よ」

	fw 0 
ウィル	「……」

	fw 0 ccs,1,1,5,2,3
	rdraw
	pcm C_c02_06_144
オリヴィア	「今日はもう寝るわ。あなたも寝なさい。
	体力を温存して、まずは乗り切る。座長命令よ」

	fw 0 
ウィル	「……でも……」

	fw 0 ccs,1,1,5,3,3
	rdraw
	pcm C_c02_06_145
オリヴィア	「……返事は」

	fw 0 
ウィル	「……わかったよ。明日また、方法を考えよう。なにか方法はある」

	fw 0 ccs,1,1,5,5,5
	rdraw
	pcm C_c02_06_146
オリヴィア	「……そうね」

	fw 0 ccs,1,1,5,3,5
	rdraw
	pcm C_c02_06_147
オリヴィア	「おやすみなさい、ウィル」

	fw 0 
ウィル	「おやすみ、オリヴィア」

	frameoff
	wait
	wait 30
	bg 0 bgb90a
	cg 
	eg 
	fg 
	rwipe w_wave2 120
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	明かり取りの窓。

	そこから、月が見えた。

	満月だ。

	この月を、わたしは一生忘れることはないだろう。

	この先、誰に抱かれることになっても――

	誰の腕の中から、同じように月を見あげても――

	いつだってわたしは、今日のことを思い出す。

	愛を語り合うように、二人の物語を紡いだこと。

	互いの姿が見えなくても、たしかに同じ景色を見ていたこと。

	そして――

	二人で、歴史に残るマスターピースを生み出したこと。

	結ばれるべき二人。

	幸福になるべき二人。

	その資格をもつ二人が、幸福に辿りつけない。

	そこに、悲劇の本質があるんだ。

	ウィルに出会えてよかった。

	後悔は一つもない。

	舞台に立ったことすら、後悔していない。

	私は女優だ。

	最後まで、わたしは女優だった。

	ただ――

	eg 0 evc09,a,0,a
	rdraw
	pcm C_c02_06_148
オリヴィア	「……演じたかった」

	ウィルが、わたしとの出会いから着想を得た物語。

	この姿で――

	ウィルに愛された、一人の女として――

	演じてみたかった。

	eg 0 evc09,a,b,a
	rdraw
	それは叶わない。

	時代が、それを許さない。

	でもいつか――

	わたしと同じ志をもつ女性が、堂々と舞台に立てる日がくる。

	必ず。

	それが何世紀後であっても、この物語は人々を魅了しているはずだ。

	ここには、真実の愛が描かれているから。

	床を見つめる。

	音もなく零れ落ちた涙のあとがある。

	その行方をしるのは、あの月だけ。

	ウィルはきっと、気付いていない。

	eg 0 evc09,a,0,a
	rdraw
	――それでいい。

	わたしは、これからも演じ続ける。

	わたしは、あなたを愛した。

	あなた一人だけを愛した。

	わたしが、それを知っていればいい。

	eg 0 evc09,d,f,b
	rdraw
	耳をすますと、ウィルの寝息が微かに聞こえた。

	eg 0 evc09,d,0,b
	rdraw
	pcm C_c02_06_149
オリヴィア	「……本当にのんきね」

	口角があがる。

	わたしのわがままに付き合ってくれた劇団員たち。

	eg 0 evc09,a,b,a
	rdraw
	全員、助け出す。

	これがわたしの、座長としての最後の仕事。

	わたしは立ち上がって、厚い木製のドアを叩いた。

	eg 0
	rdraw
	bgm 0 end 120
	pcm C_c02_06_150
オリヴィア	「――話をさせて。呼んで欲しい人がいるの」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	bg 0 scale 250% 250%
	bg 0 pos -78 -1061
	bg 0 bgb13c
	rdraw
ウィル	「……」

	se 0 se0019
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「！！」

	se 1 loop se5454
	se 2 loop se5451
	se 3 loop se5445
	se 1 fade 90 0 70
	se 2 fade 90 0 70
	se 3 fade 90 0 10
	bg 0 bgb13c
	bg 0 blur 4 4
	rwipe w_tb 120
	wait
	腹を蹴られて目が覚めた。

ウィル	「……」

	bg 0 bgb13c
	bg 0 blur 0 0
	視界が徐々に鮮明になる。

ウィル	「……あれ……」

	そうか、寝てしまったのか。

	寝るつもりはなかったのに。

	視線の先の、分厚い木のドアは――

	開いていた。

ウィル	「……」

	pcm XX_c02_06_038
看守	「さっさと起きろ」

ウィル	「……なんだ？？？」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 
	rwipe w_lr 60
	wait
	bg 0 bgb09a
	bgm 0 bgm2_04
	cg 1 cmm,1,1,1,5,1 400
	cg 2 cnm,1,1,4,2,2 880
	rdraw
	se 1 loop se5458
	se 2 loop se5474
	se 1 fade 120 0 100
	se 2 fade 120 0 100
	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,1,5,1
	rdraw
	pcm M_c02_06_033
キキ	「ウィル！」

ウィル	「みんな」

	看守に連れ出された先、
	塔の入り口に、団員のみんなが集まっていた。

	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_06_034
キキ	「無事だった！」

	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_06_018
トーマス	「なんだったんだ……？　捕まったり放り出されたり」

	cg 1 cmm,1,1,5,2,4
	rdraw
	pcm M_c02_06_035
キキ	「ねー。大体、座長が女だってバレただけでここまですることなくなーい」

	cg 1 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_06_036
キキ	「ボクはおっけーで座長はダメって、よくわかんないよね」

ウィル	「たしかにそのとおりだ。女の男装は不吉って、なんなんだろうな」

	キキが不満げにうなずく。

ウィル	「でも、おれたちはバレればこうなるとわかってやっていた。
	まずはみんなが無事だったことを喜ぼう」

	cg 2 cnm,1,1,4,3,1
	rdraw
	pcm N_c02_06_019
トーマス	「あとは……」

	トーマスが団員を見渡す。

	cg 1 cmm,1,1,1,1,4
	rdraw
	pcm M_c02_06_037
キキ	「座長だけだね」

ウィル	「待とう。すぐに出てくるだろう」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_06_038
キキ	「だね」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cmm,1,1,2,2,4 400
	cg 2 cnm,1,1,2,1,1 880
	rdraw
	だが、いくら待ってもオリヴィアはいっこうに出てこなかった。

	cg 2 cnm,1,1,3,2,2
	rdraw
	pcm N_c02_06_020
トーマス	「あれ……」

	cg 1 cmm,1,1,2,1,4
	rdraw
	pcm M_c02_06_039
キキ	「もしかして……ボクたちよりも先にいっちゃったのかな」

ウィル	「いや……、あいつがおれたちをおいていく訳がない……」

	cg 2 cnm,1,1,4,2,3
	rdraw
	pcm N_c02_06_021
トーマス	「じゃあ……」

	cg 1 cmm,1,1,2,2,4
	rdraw
	pcm M_c02_06_040
キキ	「男装してた本人だから、許してもらえてないのかな……」

	そのとき、塔の入り口から看守が顔を出した。

	pcm XX_c02_06_039
看守	「おい、いつまでいるんだよ。また捕まりたいのか」

ウィル	「……もう一人いるはずだろ。[白髪/はくはつ]で、背の高い女だ」

	pcm XX_c02_06_040
看守	「なに言ってんだ。とっくに出てったよ。
	だからお前らが出られたんだろうが」

	cg 2 cnm,1,1,3,1,2
	rdraw
	pcm N_c02_06_022
トーマス	「……？」

	cg 1 cmm,1,1,1,5,1
	rdraw
	pcm M_c02_06_041
キキ	「……どゆこと？」

ウィル	「……」

	看守はため息をついて、そのまま塔の中に戻っていった。

	cg 1 cmm,1,1,1,1,1
	rdraw
	pcm M_c02_06_042
キキ	「……なに、じゃあ、座長、もういないの？」

	cg 2 cnm,1,1,4,3,2
	rdraw
	pcm N_c02_06_023
トーマス	「帰っちゃったのかな？」

	cg 1 cmm,1,1,1,2,1
	rdraw
	pcm M_c02_06_043
キキ	「帰るって、どこに……」

ウィル	「……」

	――スペンサーのところだ。

ウィル	「……」

	cg 1 cmm,1,1,1,1,4
	rdraw
	pcm M_c02_06_044
キキ	「……ウィル……？」

ウィル	「あいつ……」

	――売ったんだ。

	自分を。

	スペンサーに。

	おれたちを助けるために、もう一度。

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_024
トーマス	「ウィルー？」

	どうする――

	今からスペンサーの家にいくか？

	いや、いってどうする。

	また正面突破しようとしたって、なにも変えられない。

	気持ちははやる。

	すぐにでも駆け出したい。

	だが――

	cg 1 cmm,1,1,1,2,4
	rdraw
	pcm M_c02_06_045
キキ	「……ウィル、大丈夫？」

	cg 2 cnm,1,1,3,1,2
	rdraw
	pcm N_c02_06_025
トーマス	「……どしたん、怖い顔して」

ウィル	「いや……」

	そうだ。

	おれ一人がここで駆け出せば、劇団員はどうなる。

	パトロンのいない劇団の団員は浮浪者と一緒だ。

	なんのためにオリヴィアがみんなを助けたか、
	わからなくなる。

	――わかっている。

	それしかなかったのかもしれない。

	頭では、わかっているんだ。

	震える手を、固く握る。

ウィル	「――まずは劇場に帰ろう。みんな、着替えも舞台裏に
	おいたままだろ」

ウィル	「いったん帰って、それから――」

ウィル	「……これからのことを話そう」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_06_046
キキ	「うん、そうだね。そうしよ」

	cg 2 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_06_026
トーマス	「取りあえず座長も無事なんだもんな、ヨカッタ」

ウィル	「――みんな、先に戻っててくれるか」

	cg 1 cmm,1,1,2,1,4
	rdraw
	pcm M_c02_06_047
キキ	「へ？」

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_027
トーマス	「ウィルは？」

ウィル	「……よるところがある。先にいっててくれ」

ウィル	「必ず合流するよ」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,2,2,4
	rdraw
	pcm M_c02_06_048
キキ	「う、うん」

	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_028
トーマス	「イッテラ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb05a
	rwipe w_rl 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_04
	みんなから一度別れ、おれはかけだした。

	――なんでだ、オリヴィア。

	いや、わかっている。

	あいつは、座長の責務を果たしたんだ。

	自分のわがままに、おれたちをまきこむことを望まなかった。

	だから、自分の身をもう一度スペンサーに差し出した。

	理屈はわかる。

	他に手はなかった。

	キキ、トーマス、他の劇団員たち。

	彼らに苦行を強いるのはおれだっていやだ。

	でも、どうして一言いってくれない。

	なんでまた一人で抱え込むんだ。

	おれは、なんのためにお前のとなりにいたんだ。

	おれは――

	おれたちは一体いつまで――

	この運命に翻弄されればいいんだ。

	愛する人と、ただとなりにいること。

	そんなささやかな幸せすらも、おれたちには許されないのか。

	女が舞台に立っただけだぞ。

	なにが悪い。

	オリヴィアの伸びやかな声が、あのグローヴ座で、
	何人の心を晴れやかにしたか。

	時代に抗い、信念を貫き、多くの人の心を動かした。

	その代償がこれか。

	息が上がり、喉からは水分がたち消えている。

	それでもおれは走った。

	もういやなんだ。

	大切な人を失うのは、もう――

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb11a
	rwipe w_rl 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「……あけてくれ。ウィリアム・シェイクスピアだ」

ウィル	「あけろ……あけてくれ」

	分厚い戸を何度も叩く。

	低い音がその度に鳴る。

	右手の感覚がなくなった時に、その扉がゆっくりと開かれた。

	se 0 se2028
	bg 0 
	rwipe w_rl
	wait
	bgm 0 bgm2_18
	bg 0 bgb18a
	cg 1 chm,1,1,3,2,2
	rwipe w_rl
	wait
	今日はスペンサーが立っていた。

	表情もなく、興味なさそうにおれを眺めている。

	pcm H_c02_06_001
スペンサー	「やぁ。どうしたの、Ｂｏｙ」

ウィル	「……オリヴィアはいるか」

	cg 1 chm,1,1,2,4,1
	rdraw
	pcm H_c02_06_002
スペンサー	「……いるよ？　当たり前じゃないか」

	cg 1 chm,1,1,1,2,1
	rdraw
	pcm H_c02_06_003
スペンサー	「ここはオリーヴの家なんだから」

ウィル	「……会わせて欲しい」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,1,4,3
	rdraw
	pcm H_c02_06_004
スペンサー	「ＮＯ　ＷＡＹ。その展開は美しくないよ。
	ウィリアム・シェイクスピア」

	cg 1 chm,1,1,1,2,3
	rdraw
	pcm H_c02_06_005
スペンサー	「ＹＯＵならよくわかってるだろう」

	cg 1 chm,1,1,1,1,1
	rdraw
	pcm H_c02_06_006
スペンサー	「ＹＯＵたちの道ははっきりとＳＥＰＡＲＡＴＥされた。
	交わることはもうない」

	cg 1 chm,1,1,1,2,2
	rdraw
	pcm H_c02_06_007
スペンサー	「それが美しい悲劇だよ」

ウィル	「おれとオリヴィアの人生は劇じゃない。
	運命に抗う権利は、おれたちにだってある」

	cg 1 chm,1,1,1,2,2
	rdraw
	pcm H_c02_06_008
スペンサー	「権利はある。だがＰＯＷＥＲはない。そういうことさ」

	cg 1 chm,1,1,1,3,3
	rdraw
	pcm H_c02_06_009
スペンサー	「ＹＯＵは今、自分がどんなに惨めな立場かわかっていない」

	cg 1 chm,1,1,1,2,3
	rdraw
	pcm H_c02_06_010
スペンサー	「ＹＯＵ＆ＭＥで取り交わした約束を覚えているかい」

ウィル	「……」

	pcm H_c02_06_011
スペンサー	「ＹＯＵの目論見がうまくいかなかった時のＴＡＭＰＯは
	ＹＯＵ自身だった。そういうＤＥＡＬだったろ？」

	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_06_012
スペンサー	「でも、どうやらＹＯＵは自由に見える。
	……理由は聞かなくてもわかるだろ」

	スペンサーは冷たい眼差しをおれにむけていた。

	いつもは感情が読み取れないが、今日はその表情に、
	侮蔑がはっきりと浮かんでいた。

ウィル	「オリヴィアか」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,3,3
	rdraw
	pcm H_c02_06_013
スペンサー	「ＥＸＡＣＴＬＹ。そういうことだ」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,1,2,2
	rdraw
	pcm H_c02_06_014
スペンサー	「結局はＹＯＵもオリーヴに守られたんだよ。
	なのにＹＯＵはのこのことＭＥの前にやってきた」

	cg 1 chm,1,1,1,1,3
	rdraw
	pcm H_c02_06_015
スペンサー	「今すぐ帰るんだ、ウィリアム・シェイクスピア。
	ＹＯＵじゃなかったらとっくに首を刎ねてる」

	cg 1 chm,1,1,1,3,3
	rdraw
	pcm H_c02_06_016
スペンサー	「ＹＯＵは美しい物語を書く。ＹＯＵは美しく生きることが
	許された人間だ」

	cg 1 chm,1,1,3,1,3
	rdraw
	pcm H_c02_06_017
スペンサー	「今のＹＯＵの行動は醜い。美しくないよ。全く」

ウィル	「……」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_06_018
スペンサー	「オリーヴはＭＥの婚約者になった。秋にはこの国を去る」

	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_06_019
スペンサー	「ＹＯＵとオリーヴは、この一夏の思い出を胸に、
	それぞれ朽ち果てていくんだ」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,4,4,3
	rdraw
	pcm H_c02_06_020
スペンサー	「いい悲劇の筋書きじゃないか」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_06_021
スペンサー	「ＹＯＵの書く物語のように美しい。書きなよ。ＹＯＵには近々、
	それにふさわしい大きな舞台も用意されているし」

ウィル	「……なに？」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,4,2
	rdraw
	スペンサーが手をあげると、いつかみた執事長が茶色い封書を
	おれに差し出した。

ウィル	「……なんだ？」

	cg 1 chm,1,1,2,1,2
	rdraw
	pcm H_c02_06_022
スペンサー	「それはＹＯＵが、ＹＯＵのＰＥＮで勝ち取ったものだ。
	ＹＯＵが持っているべきものだよ」

	封書を裏返す。

	シーリングスタンプは――王室のものだった。

	朱色の蝋を剥がし、封書を開ける。

	中には一枚の通達書が入っていた。

	bgm 0 end 60
ウィル	「……！」

	言葉を失った。

	よりにもよってこのタイミングか。

	――本当に。

	エリザベス女王は性格が悪い。

	bgm 0 bgm2_04
	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_06_023
スペンサー	「心の中のオリーヴの幻影を追いかけて演劇に打ち込むのもいい。
	はたまた、打ち消すようにのめり込むのもいいかな」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_06_024
スペンサー	「ＹＯＵの道は開かれている。
	そっちに進むべきだよ。ＱＵＥＥＮもそう言っている」

ウィル	「……ひとつ言っておく」

	cg 1 chm,1,1,1,2,3
	rdraw
	pcm H_c02_06_025
スペンサー	「ＷＨＡＴ？」

ウィル	「おれとオリヴィアは――劇の中の人間じゃない。
	美しさなんてクソ食らえだ」

ウィル	「オリヴィアに会うためならおれは――」

ウィル	「泥にまみれて、地べたを這いずり回ることも厭わない」

ウィル	「心から憎む相手の靴だって舐めてやる」

ウィル	「……オリヴィアにもそう、伝えておいてくれ」

	cg 1 chm,1,1,1,3,4
	rdraw
	pcm H_c02_06_026
スペンサー	「そんな陳腐なＰＯＥＭを、ＹＯＵの口から聞きたくはなかったな」

	おれはスペンサーに背を向けた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb11a
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bgm 0 bgm2_06
	怒りと悲しみ、喪失感と闘争心。

	全てがないまぜになって、身の内で熱を発している。

	爪がてのひらにめりこむほど拳を強く握る。

	――みんなが、待っている。

	劇場で、オリヴィアが守ったみんなが待っている。

	おれはひとりじゃない。

	歯を固く食いしばりながら、おれは劇場に向かった。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb04a
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	劇場に着くと、みんなが無人の舞台の前に集まっていた。

ウィル	「――みんな」

	劇団員の視線がおれに集まる。

ウィル	「……オリヴィアだが――」

ウィル	「彼女は、おれたちの釈放金を払ってくれていた」

	pl 0 scale 150% 150%
	cg 1 cmm,1,1,4,3,4 400
	cg 2 cnm,1,1,1,2,2 880
	rdraw
	pl 1 arc 30 180 360 0 5
	pcm M_c02_06_049
キキ	「うん。そうだと思ってた。
	明日からまた、満員にしなきゃね」

	おれはゆっくり首を振った。

ウィル	「劇団の金を使った訳じゃない。あいつは――」

ウィル	「自分を売ったんだ。スペンサーに」

	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,2,2,4
	rdraw
	pcm M_c02_06_050
キキ	「……え？」

	cg 2 cnm,1,1,3,2,2
	rdraw
	pcm N_c02_06_029
トーマス	「どゆこと」

ウィル	「スペンサーが望んでいた婚約を、受けたらしい」

	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,5,5,4
	rdraw
	pcm M_c02_06_051
キキ	「なんで！」

ウィル	「おれたちを助けるためだ」

	pl 1 shake 40 4 2
	cg 1 cmm,1,1,5,4,4
	rdraw
	pcm M_c02_06_052
キキ	「そんな……！　売り上げはあるのに！」

ウィル	「あいつはこの金を、おれたちに残したんだよ」

ウィル	「だって、オリヴィアがいなくなったこの一座が、今日からまた
	同じ売上げを出せると思うか？」

	cg 1 cmm,1,1,1,1,4
	rdraw
	pcm M_c02_06_053
キキ	「……」

	全員が黙ったまま、おれを見つめる。

	『――ＭＥの奴隷の面倒はＭＥがみる』

	そういうポリシーなんだと、スペンサーは言っていた。

ウィル	「そうじゃなければ――おれたち全員が一斉に釈放される訳がない」

	オリヴィアは、もう二度と舞台に立つことはないと知りながら、
	あの空虚な屋敷にその身を閉じ込めた。

	もう二度と、スペンサーのところにいかせないと、
	おれは誓ったはずなのに――

ウィル	「……おれは、オリヴィアをとりもどしたい」

ウィル	「でも、今のおれにはその力がない」

ウィル	「だから……みんなの力を貸して欲しい」

	cg 1 cmm,1,1,4,5,4
	rdraw
	pcm M_c02_06_054
キキ	「それは、もちろんいいけどさ……」

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_030
トーマス	「具体的にはなにをすりゃいいわけ」

	おれはスペンサーから渡された封書を掲げた。

	cg 1 cmm,1,1,5,1,3
	rdraw
	pcm M_c02_06_055
キキ	「ナニソレ」

	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_06_031
トーマス	「手紙？」

ウィル	「おれたちに――」

ウィル	「宮廷演目が任されるらしい」

	pl [1-2] arc 20 0 180 0 25
	cg 1 cmm,1,1,5,5,3
	cg 2 cnm,1,1,1,1,2
	rdraw
	pcm M_c02_06_056
	pcm N_c02_06_032
キキ＆トーマス	「えぇ！？」

	cg 1 cmm,1,1,4,5,3
	rdraw
	pcm M_c02_06_057
キキ	「座長いないじゃん！」

ウィル	「――いや……」

ウィル	「エリザベス女王のいうとおりにするしかないんだ、この国の人間は」

	cg 1 cmm,1,1,1,2,4
	rdraw
	pcm M_c02_06_058
キキ	「そうだけど……」

ウィル	「そしてそれは――」

ウィル	「どの身分の人間でも同じだ」

	cg 1 cmm,1,1,1,1,4
	rdraw
	pcm M_c02_06_059
キキ	「？」

ウィル	「……やろう」

ウィル	「どうせ今日から公演はできないんだ。準備はたっぷりできる」

	cg 2 cnm,1,1,4,2,1
	rdraw
	pcm N_c02_06_033
トーマス	「呼ばれてるの、いつなの？」

ウィル	「……７日後。ちょうど一週間だ」

	cg 1 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_06_060
キキ	「どこがたっぷり！？」

	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_06_034
トーマス	「『ハムレット』のときより短いじゃん」

ウィル	「……おれたちの上演は中断させられた。最後の――」

	そう、最後なんだ――

ウィル	「……最後の、座長と立てる舞台。終幕まで演じたくないか、みんな」

ウィル	「邪魔されっぱなしは、癪だろ」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_06_061
キキ	「……そうだね」

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_035
トーマス	「じゃあ『ハムレット』やんの？」

ウィル	「いや……新作だ」

	pl [1-2] arc 20 0 180 0 25
	cg 1 cmm,1,1,4,5,4
	cg 2 cnm,1,1,2,1,1
	rdraw
	pcm M_c02_06_062
	pcm N_c02_06_036
キキ＆トーマス	「新作！？」

ウィル	「……昨夜、オリヴィアと二人で完成させた。
	絶対に、エリザベス女王も満足する」

ウィル	「今から全員分の台本を用意する。
	一週間でセリフも動きも、全部叩き込んでくれ」

ウィル	「オリヴィアのどやしは全部覚えている。
	嫌になるくらい再現してやるよ」

	cg 1 cmm,1,1,5,3,4
	rdraw
	pcm M_c02_06_063
キキ	「うわぁ」

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_037
トーマス	「結局、最後までどやされるのね」

	cg 1 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_06_064
キキ	「新作は、あれでしょ。……座長とウィルの話」

	おれはうなずいた。

	bgm 0 end 60
ウィル	「[題名/タイトル]は――」

ウィル	「『ロミオとジュリエット』」

	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 120
	wait
	wait 0
	eg 5
	bg 0 bgb15e
	rwipe w_bt 120
	wait
	bgm 0 bgm2_13_2
	se 1 loop se5444
	se 2 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 60
	bg 0 bgb15a
	rdraw
	一週間。

	グローヴ座の興業を完全にストップして、おれたちは稽古に打ち込んだ。

	おれがロミオ。

	ジュリエットはもちろん――

	オリヴィアだ。

	だが、ここにはいない。

	オリヴィアを舞台上に呼び出せるとしたら、エリザベス女王しかいない。

	今回の演目選定は、エリザベス女王直々のものだった。

	それも、想定通りだ。

	芝居好きの興味をかきたてるように、街の話題をつくった。

	それでも、エリザベス女王と話ができるのは、公演の直前だった。

	宮廷に集まった貴族たち。

	この中の誰も、ヒロイン不在でこの場にきているとは思うまい。

	イチかバチかの賭けだった。

	玉座の前でおれたちは跪き、謁見のときを待った。

	bgm 0 end 120
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 120
	wait
	wait 60
	pl 0 scale 250% 250%
	pl 0 pos 640 -170
	se 4 loop se9013
	se 4 fade 60 0 30
	eg 5
	rwipe w_time 120
	wait
	そして――

	ふわりと、甘い香りが鼻に届く。

	バラの香りだ。

	人の気配が、下げたままの頭上で移動していく。

	しばらくして、人の流れがやんだ。

	pcm O_c02_06_001
エリザベス女王	「……お前たちが、グローヴ座を拠点にしている一座か」

ウィル	「はい」

	pcm O_c02_06_002
エリザベス女王	「ウィリアム・シェイクスピアとやらは」

ウィル	「わたしです」

	pcm O_c02_06_003
エリザベス女王	「あげろ」

	おれは顔をあげた。

	bg 0 
	rwipe w_tb 120
	wait
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	eg 1 evc03,a
	rwipe w_tb 120
	wait
	bgm 0 bgm2_19
	真っ赤な服をまとった女が、優雅な笑みを浮かべておれたちを見下ろしていた。

	これが……。

	エリザベス女王か。

	eg 1 evc03,a,b,a
	rdraw
	pcm O_c02_06_004
エリザベス女王	「ずいぶん評判になっているな」

ウィル	「……光栄です」

	eg 1 evc03,a,a
	rdraw
	pcm O_c02_06_005
エリザベス女王	「今日は喜劇か、悲劇か」

ウィル	「……悲劇をお持ちしました。女王陛下」

	eg 1 evc03,a,b,a,a
	rdraw
	pcm O_c02_06_006
エリザベス女王	「デンマーク王室の話らしいな」

ウィル	「いえ」

	eg 1 evc03,a,a,a,b
	rdraw
	女王が微かに眉を寄せた。

ウィル	「……今日のために新作をお持ちしました」

	eg 1 evc03,a,0,0,a
	rdraw
	pcm O_c02_06_007
エリザベス女王	「ほう」

	エリザベス女王が口元に微笑みを浮かべる。

	eg 1 evc03,a,c,a
	rdraw
	pcm O_c02_06_008
エリザベス女王	「面白い。すぐに始めろ」

	eg 1 evc03,a,a,a
	rdraw
ウィル	「……できません」

	eg 1 evc03,a,b,b,b
	rdraw
	pcm O_c02_06_009
エリザベス女王	「……なに？」

	空気が張りつめる。

	その音が聞こえたような気がした。

	その場にいる誰もが息を飲んでいるのがわかった。

ウィル	「……まだ、役者が揃っておりません」

	eg 1 evc03,a,a,a
	rdraw
	エリザベス女王の顔から表情が消えた。

	eg 1 evc03,a,b,a,a
	rdraw
	pcm O_c02_06_010
エリザベス女王	「……どういうつもりだ」

	eg 1 evc03,a,a,a,a
	rdraw
ウィル	「……私たちの座長、オリヴィア・ベリーは今、
	のぞまぬ婚約を強いられ、とらわれの身になっております」

ウィル	「私たち、劇団員の自由と引き換えに」

	eg 1 evc03,a,b,a,b
	rdraw
	pcm O_c02_06_011
エリザベス女王	「オリヴィア・ベリー……？
	お前たちの座長は――女なのか？」

ウィル	「そのとおりです」

	eg 1 evc03,a,a,a,b
	rdraw
	エリザベス女王はおれをじっと見つめている。

	一週間前のことは、まだ女王の耳に届いていないらしい。

ウィル	「座長が女であることが周知の事実となり、我々は上演中に投獄されました」

	eg 1 evc03,a,b
	rdraw
	pcm O_c02_06_012
エリザベス女王	「災難だったな」

	抑揚のない声で、女王はそう言った。

	eg 1 evc03,a,a,a
	rdraw
	pcm O_c02_06_013
エリザベス女王	「なぜ、女を舞台に立たせていた」

	eg 1 evc03,a,b,0,b
	rdraw
	pcm O_c02_06_014
エリザベス女王	「こたえによっては、牢に逆戻りだぞ」

ウィル	「……」

ウィル	「それは……。オリヴィア・ベリーをご覧頂ければわかります」

	eg 1 evc03,a,a,a,b
	rdraw
	エリザベス女王が目を細める。

ウィル	「彼女は、舞台に立つために生まれてきた人間です」

ウィル	「彼女を舞台からおろすことは、例え法であってもできません。
	オリヴィア・ベリーの心は常に舞台とともにあります」

	eg 1 evc03,a,a,a,b
	rdraw
	pcm O_c02_06_015
エリザベス女王	「この国に、私の権限の及ばぬところがあると？」

ウィル	「あります」

ウィル	「それは――」

ウィル	「誰の心の中にも」

	eg 1 evc03,a,a,b,b
	rdraw
	エリザベス女王の瞳が光る。

	自分の全身が粟立ったのがわかった。

	拳に力をこめて、震えを押し殺しながら女王の射貫くような視線を受け止める。

	eg 1 evc03,a,b,a,b
	rdraw
	pcm O_c02_06_016
エリザベス女王	「口を慎めウィリアム・シェイクスピア。ここは舞台上ではない」

	eg 1 evc03,a,a,a,b
	rdraw
	pcm O_c02_06_017
エリザベス女王	「分不相応なことを言えばその首、切り落とすぞ」

ウィル	「この首であれば、いくらでも――
	もともと拾われた命です」

	eg 1 evc03,a,a,a,b
	rdraw
	pcm O_c02_06_018
エリザベス女王	「……」

	エリザベス女王は無言のままおれを睨み付けた。

ウィル	「私たちは――オリヴィア・ベリーなくして、
	陛下に真実の愛の物語をお見せできません」

ウィル	「陛下の御裁断を」

	eg 1 evc03,a,b,0,a
	rdraw
	pcm O_c02_06_019
エリザベス女王	「……どういうことだ」

ウィル	「舞台に立つ者の性別規制の撤廃」

ウィル	「それに――その悪政のために望まない
	婚約を結んだオリヴィア・ベリーに自由を」

	eg 1 evc03,a,a,0,b
	rdraw
	場が再び張りつめる。

	触れれば切れてしまいそうな空気が、おれと女王の間に漂っているように
	思えた。

	女王は口を閉ざしたまま、おれを見据えている。

	eg 1 evc03,a,b,a,b
	rdraw
	pcm O_c02_06_020
エリザベス女王	「……お前は、それを言いにここにきたのか」

ウィル	「今日は、真実の愛の物語をご高覧頂くためにきました。
	その上演に必要なことを提言しているだけです」

	eg 1 evc03,a,a,a,b
	rdraw
	沈黙。

	エリザベス女王が何度かまばたきをし、控えている従者が一度、
	女王の顔色をうかがい見た。

	eg 1 evc03,a,b,a,a
	rdraw
	pcm O_c02_06_021
エリザベス女王	「……お前の望みは――」

	eg 1 evc03,a,b,c,a
	rdraw
	pcm O_c02_06_022
エリザベス女王	「どちらも叶うことはない。無礼な願いだ。身の程をわきまえよ」

ウィル	「は――」

	eg 1 
	rwipe w_tb 90
	wait
	おれは[頭/こうべ]を垂れた。

	艶のある床に顔を向けたまま、キツく目を閉じる。

	……だめだったか。

	現実は、戯曲のようにうまくはいかない。

	bgm 0 end 60
	pcm O_c02_06_023
エリザベス女王	「……はずせ」

ウィル	「……」

	eg 1 evc03,a,a,c,a
	rwipe w_bt 90
	wait
	顔をあげる。

	その言葉は、おれに向けられたものではなかった。

	集まっていた人間が、退出していく。

	劇団員たちも別室にいかされた。

	おれとエリザベス女王、
	それに側近の二人だけが王の間に残った。

	おれは目を泳がせた。

	eg 1 evc03,a,b,0,a
	rdraw
	pcm O_c02_06_024
エリザベス女王	「お前は――」

ウィル	「……」

	bgm 0 bgm2_08
	bgm 0 vol 60
	eg 1 evc03,a,c,c,a
	rdraw
	pcm O_c02_06_025
エリザベス女王	「私をかいかぶりすぎだ。私にそんな力はない」

ウィル	「……」

	エリザベス女王の顔に、柔和な笑みが浮かんでいた。

	それは威圧的なものではなく、むしろどこか寂しげな微笑みだった。

ウィル	「……なにを――」

	eg 1 evc03,a,b,0,a
	rdraw
	pcm O_c02_06_026
エリザベス女王	「女の台頭をよしとしないのは法ではない。宗教だよ」

	eg 1 evc03,a,a,c,a
	rdraw
	pcm O_c02_06_027
エリザベス女王	「婚礼の儀もまた同じ。重婚はできぬよ。
	一度神に誓ったことは、わたしの力ではどうしようもない」

	eg 1 evc03,a,a,a
	rdraw
	pcm O_c02_06_028
エリザベス女王	「女王は神ではないのだ」

ウィル	「……」

	おれは呆然と女王を見上げた。

	なにかを言おうとして口を開きかけたが、
	なんの言葉も出てこなかった。

	eg 1 evc03,a,b,a
	rdraw
	pcm O_c02_06_029
エリザベス女王	「……面白いのか？」

ウィル	「……は？」

	eg 1 evc03,a,c,c
	rdraw
	エリザベス女王が小さく笑った。

	eg 1 evc03,a,0,b
	rdraw
	pcm O_c02_06_030
エリザベス女王	「お前の新作だよ」

ウィル	「……は」

ウィル	「……人類の続く限り、語り継がれる物語だと自負しています」

	eg 1 evc03,a,c,c
	rdraw
	pcm O_c02_06_031
エリザベス女王	「大きく出たな……。芝居好きとして、見逃す手はないか」

	おれは、女王にうなずきをかえした。

	eg 1 evc03,a
	rdraw
ウィル	「生涯にわたり、今日と言う日に後ろ髪を引かれることになりましょう」

	eg 1 evc03,a,0,0,a
	rdraw
	pcm O_c02_06_032
エリザベス女王	「死ぬまで後悔すると？」

ウィル	「はい」

	eg 1 evc03,a,c,d
	rdraw
	pcm O_c02_06_033
エリザベス女王	「ははははは！！！」

ウィル	「……」

	大きく口を開けて、女王は笑っていた。

	どの表情も――人間のものだ。

	おれたちと同じように、感情のある人間の表情だった。

	eg 1 evc03,a,c,c
	rdraw
	pcm O_c02_06_034
エリザベス女王	「オリヴィア・ベリーとやらは、どこにいる」

	eg 1 evc03,a,0,a
	rdraw
ウィル	「――は。ハロルド・スペンサーのもとに」

	eg 1 evc03,a,a
	rdraw
	pcm O_c02_06_035
エリザベス女王	「スペンサー……。あぁ、あの変態地主か」

	女王は呆れたように言った。

	eg 1 evc03,a,b,c
	rdraw
	pcm O_c02_06_036
エリザベス女王	「なるほど。新大陸に連れていく妻に、そのオリヴィアを選んだのか」

ウィル	「……」

	eg 1 evc03,a,b,a
	rdraw
	pcm O_c02_06_037
エリザベス女王	「オリヴィア・ベリーを呼べ」

	従者の一人に向かってエリザベス女王が命じた。

	従者は頭を下げ、そのまま部屋から出ていった。

	eg 1 evc03,a,c
	rdraw
	エリザベス女王が、イタズラっぽい笑みをおれに向けていた。

	eg 1 evc03,a,c,c,b
	rdraw
	pcm O_c02_06_038
エリザベス女王	「女の座長など呼んでどうするつもりか知らぬが――」

	eg 1 evc03,a,a,b,b
	rdraw
	pcm O_c02_06_039
エリザベス女王	「舞台に立っていいのは男だけだ。それはわかっているな」

ウィル	「……は」

	eg 1 evc03,a,0,b,b
	rdraw
	pcm O_c02_06_040
エリザベス女王	「ただし――」

ウィル	「……」

	eg 1 evc03,a,b,c,a
	rdraw
	pcm O_c02_06_041
エリザベス女王	「観劇は久し振りだ。今日は役者の性別にまで気が回らぬかも知れぬ――」

	eg 1 evc03,a,a,c,a
	rdraw
	pcm O_c02_06_042
エリザベス女王	「そもそも――」

	eg 1 evc03,a,c,b,b
	rdraw
	pcm O_c02_06_043
エリザベス女王	「観客の方にそんなことを気にする余裕があるなら、お前はほら吹きとして
	斬首だ」

	eg 1 evc03,a,c,c,b
	rdraw
	pcm O_c02_06_044
エリザベス女王	「真実の、愛の物語なのだろう？」

ウィル	「は……！」

	eg 1 evc03,a,0,a
	rdraw
	pcm O_c02_06_045
エリザベス女王	「……さっさと準備を始めろ」

ウィル	「はい……！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	pl
	cg
	eg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	se 1 loop se5444
	se 2 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	bgm 0 bgm2_18
	eg 5
	bg 0 bgb16a
	rwipe w_lr 60
	wait
	そのあと連れていかれたのは劇団用の控え室だった。

	cg 1 cnm,1,1,1,1,1 880
	cg 2 cmm,1,1,1,5,4 400
	rdraw
	pl 2 arc 20 0 180 0 25
	pcm M_c02_06_065
キキ	「ウィル！」

	pl 1 arc 20 0 180 0 25
	cg 1 cnm,1,1,1,1,1
	rdraw
	pcm N_c02_06_038
トーマス	「首ついてる！？」

ウィル	「あぁ、大丈夫だ」

	cg 2 cmm,1,1,5,5,4
	rdraw
	pcm M_c02_06_066
キキ	「どうなったの！？」

ウィル	「これから上演する。今――」

ウィル	「オリヴィアがここに向かっている」

	全員が目を丸くする。

	pl 2 arc 20 0 180 0 25
	cg 2 cmm,1,1,4,5,4
	rdraw
	pcm M_c02_06_067
キキ	「どうしてそうなったの！？」

ウィル	「さぁな、よくわからん」

	cg 1 cnm,1,1,4,2,2
	cg 2 cmm,1,1,5,2,4
	rdraw
	キキとトーマスがいぶかしげに首をかしげる。

	cg 2 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_06_068
キキ	「で、座長がくるのはいいけど、……本当に大丈夫なの？」

	cg 1 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_06_039
トーマス	「男装どころか――ジュリエット役でいくんでしょ？」

ウィル	「やってみないとわからないが……。
	大丈夫だよ、たぶん」

	pl 2 arc 20 0 180 0 25
	cg 2 cmm,1,1,5,1,4
	rdraw
	pcm M_c02_06_069
キキ	「なんで！？」

ウィル	「エリザベス女王……」

	エリザベス女王の姿を思い浮かべる。

ウィル	「あの女も――生まれた環境が違えば、
	ただの芝居好きな少女だったのかもしれない――」

ウィル	「……だからだよ」

	cg 2 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_06_070
キキ	「……エリザベス女王が少女？」

	cg 1 cnm,1,1,4,1,2
	rdraw
	pcm N_c02_06_040
トーマス	「……それは無理があるでしょ」

ウィル	「……心持ちの話だよ」

ウィル	「オリヴィアが着いたらすぐに始める。みんな、準備だ」

	bgm 0 fade 30 100 40
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	しばらくすると、部屋の外から足音が聞こえてきた。

	fw 0 
	rdraw
	pcm C_c02_06_151
オリヴィア	「なんなの？　用件くらいいいなさいよ。
	正式な手続きを踏んで釈放されたのよ？　調べて、ちゃんと」

	fw 0
	cg 1 cnm,1,1,2,2,1 880
	cg 2 cmm,1,1,1,3,1 400
	rdraw
	pcm M_c02_06_071
キキ	「……元気そうだね」

	cg 3 ccl,1,1,2,8,3 950
	cg 3 blend 0
	rdraw
ウィル	「だな……」

	cg 3 fade 30 0 255
	cg 3 amove1 30 @+30 @
	cg 2 cms,1,1,1,1,1 200
	cg 1 cns,1,1,1,2,1 520
	rdraw
	bgm 0 end 120
	pcm C_c02_06_152
オリヴィア	「……えっ？」

	オリヴィアの動きが止まる。

ウィル	「待ってたぞ」

	cg 3 ccl,1,1,2,8,5
	rdraw
	pcm C_c02_06_153
オリヴィア	「……どういうこと？」

	cg 3 ccl,1,1,4,8,5
	rdraw
	pcm C_c02_06_154
オリヴィア	「なんなの、その格好」

ウィル	「見ればわかるだろ」

ウィル	「――芝居をするんだ、この――」

ウィル	「……宮廷の中で」

	cg 3 ccl,1,1,4,8,7
	rdraw
	オリヴィアが目を見開く。

	bgm 0 bgm2_15
	cg 3 ccl,1,1,2,8,4
	rdraw
	pcm C_c02_06_155
オリヴィア	「……選ばれたの？」

ウィル	「そうだ。封書が届いてたよ」

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,1,1,1,3,4
	rdraw
	pcm C_c02_06_156
オリヴィア	「そう……。……おめでとう……」

	オリヴィアが寂しげにそう言った。

	cg 1 cns,1,1,2,2,2
	rdraw
	pcm N_c02_06_041
トーマス	「なに言ってんだか」

	cg 2 cms,1,1,1,1,2
	rdraw
	pcm M_c02_06_072
キキ	「さっさと着替えてっ。これ以上待たせたら、本当にみんなの首飛ぶよ」

	cg 3 ccl,1,1,5,2,5
	rdraw
	pcm C_c02_06_157
オリヴィア	「えっ、なに言ってるの、わたしは――」

ウィル	「――ここで演じてみたかったんだろ」

	オリヴィアがおれを見上げる。

	呆然としたまま何度か瞬きをした。

	cg 3 ccl,1,1,3,1,5
	rdraw
	pcm C_c02_06_158
オリヴィア	「……」

ウィル	「世界一煌びやかで美しいこの場所で」

	cg 3 ccl,5,1,3,1,5
	rdraw
	pcm C_c02_06_159
オリヴィア	「でも、わたしは――」

	cg 3 ccl,5,1,3,3,5
	rdraw
	pcm C_c02_06_160
オリヴィア	「……女よ」

ウィル	「そうだ。だが――」

ウィル	「この劇団には、女が舞台に立ってはいけないというルールは
	ないんじゃなかったのか」

	cg 3 ccl,5,1,5,7,5
	rdraw
	pcm C_c02_06_161
オリヴィア	「……あなたたち、懲りてないの？」

ウィル	「懲りてるよ。だから――」

ウィル	「これが最後の舞台だ。
	この国のルールは変えられなかった」

ウィル	「おれにはもちろん、エリザベス女王にも」

	オリヴィアが息をのんだ。

	cg 3 ccl,5,1,6,8,4
	rdraw
	pcm C_c02_06_162
オリヴィア	「……女王と、直接話したの？」

ウィル	「……おれたちの最後の芝居だ、オリヴィア。
	その舞台が――」

ウィル	「宮廷の場では、不足か？」

	cg 3 ccl,5,1,4,8,5
	rdraw
	pcm C_c02_06_163
オリヴィア	「……気は確か？　あなたたち全員……」

	オリヴィアが、劇団員を見渡す。

	cg 3 ccl,3,1,2,8,2
	rdraw
	pcm C_c02_06_164
オリヴィア	「……正気なの？」

ウィル	「知るかよ。でも、これで死んでも悔いはないだろ」

	cg 3 ccl,3,1,2,5,5
	rdraw
	pcm C_c02_06_165
オリヴィア	「……」

	オリヴィアの表情には、まだ戸惑いが浮かんでいた。

ウィル	「今日は、ジュリエット役だ。セリフは入ってるか？」

	cg 2 cms,1,1,4,2,1
	rdraw
	pcm M_c02_06_073
キキ	「ほい、座長っ」

	キキがオリヴィアにジュリエットの衣装を渡した。

	cg 2 cms,1,1,4,3,1
	rdraw
	pcm M_c02_06_074
キキ	「このでっかい城にも見劣りしない、最高の衣装だよ」

	cg 3 ccl,3,1,3,1,5
	rdraw
	pcm C_c02_06_166
オリヴィア	「キキ……」

ウィル	「おれたちはみっちり稽古してきた。
	足を引っぱらないなら、お前に主役を任せたい」

	cg 3 ccl,3,1,1,3,5,1
	rdraw
	オリヴィアの瞳から涙が零れ、衣装に落ちていった。

	pcm C_c02_06_167
オリヴィア	「……言ってくれるわね」

	cg 3 ccl,3,1,1,2,5,1
	rdraw
	そう言って、オリヴィアは笑った。

	そして、何度か深く深呼吸をして、顔をあげる。

	もう狼狽の色は消えていた。

	宮廷演目を執り行う座長の、自信に満ちた表情を、
	オリヴィアは浮かべていた。

ウィル	「……返事は？」

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,3,2,5,2,6,1
	rdraw
	オリヴィアがニヤリと微笑む。

	cg 3 ccl,3,2,5,3,6,1
	rdraw
	pcm C_c02_06_168
オリヴィア	「……のぞむところよ」

	bgm 0 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 240
	wait
	wait 60
	cg 1 blend 0
	cg 1 cms,1,1,4,4,1 580 360
	eg 5
	bg 0
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm0_20
	cg 1 fade 90 0 255
	cg 1 amove1 90 @+60 @
	pcm M_c02_06_075
キキ	「二つの誇り高き名家――」

	pl 1 arc 30 180 360 0 5
	cg 1 cms,1,1,4,4,1
	rdraw
	pcm M_c02_06_076
キキ	「物語は、美しい都、ヴェローナで幕を開けます」

	cg 1 cms,1,1,4,4,1
	rdraw
	pcm M_c02_06_077
キキ	「はるか昔、些細な理由での恨み合い――
	それは今でも、両家の争いを生み続けていました」

	pl 1 shake 40 4 2
	cg 1 cms,1,1,4,4,1
	rdraw
	pcm M_c02_06_078
キキ	「市民の手を、市民の血が汚す――」

	pl 0 scale 150% 150%
	cg 1 cmm,1,1,1,1,3 640 280
	rdraw 60
	pcm M_c02_06_079
キキ	「憎み合う[運命/さだめ]を強いられた二人の若者は――」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_080
キキ	「それでも狂おしいほどに愛し合い――」

	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_081
キキ	「その愛は二人を無残な死に導く」

	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_082
キキ	「深く愛が刻まれた、二人の死」

	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_083
キキ	「彼らの哀れで美しい死が、長い長い戦いに終止符を打ちます」

	pl 1 arc 30 180 360 0 5
	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_084
キキ	「――さあ、今から二時間、皆さんを誘う先は――」

	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_085
キキ	「[幾重/いくえ]もの悲劇に見舞われても決して枯れなかった、真実の愛の物語――」

	cg 1 cmm,1,1,4,4,1
	rdraw
	pcm M_c02_06_086
キキ	「オリヴィア・ベリー引きいる役者一同、
	力の限り、案内役を努めます――」

	frameoff
	wait
	wait 30
	cg 1
	rwipe w_tb 120
	wait
	pl 1 scale 160% 160%
	pl 1 pos 500 500
	eg 1 evc11,a
	rwipe w_tb 120
	wait
	――一目見たときに、なんて美しい女だろうと思った。

	pl 1 scale 120% 120%
	pl 1 pos 640 450
	rdraw 90
	その声、その動き、その匂い――

	全てが、おれの心を捉えて離さなくなった。

	思えばあのときに、おれの[運命/さだめ]は決められていた。

	逃げられる訳がなかったんだ。

	オリヴィアの魅力に、身も心も捕らわれていたのだから。

	オリヴィアと出会って、おれの書く意味が変わった。

	彼女が、おれの物語に夢中になる。

	その瞬間は、まさに至福のときだった。

	おれの筆が、オリヴィアを高揚させる。

	その満ち足りた表情が見たくて――

	おれは今日まで、書き続けたんだ。

	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	bg 0 
	eg 1 evc11,b
	pl 1 scale 110% 110%
	pl 1 pos 640 280
	pl 1 m2move 1000 @+0 @+120
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	初めてあなたと唇を重ねた日――

	あなたの熱がながれてきた。

	肌を重ねて、その熱に境目はなくなり、二人の熱になった。

	自分の中にあなたがいるのが、震えるほど嬉しかった。

	あなたの息づかい、濡れた視線、甘い声――

	全てが、わたしの心に染み込み、深く刻まれた。

	こんなに誰かを愛しいと思ったことはなかった。

	時間を止めたいと――

	二人の時間が、いつまでも続けばと――

	そんな陳腐な台詞が、何度も心に浮かんだ。

	pl 1 scale 160% 160%
	pl 1 pos 640 640
	pl 1 m2move 750 @ @-160
	eg 1 evc11,c
	rdraw 60
	別れのときがきている。

	もう、すぐそこまで――

	でもわたしには――

	わたしたちには、ひとかけらの後悔もない。

	わたしたちが愛し合った時間は、誰にも奪えない。

	わたしの心が、この日々から離れることはない。

	ウィルとの日々に、わたしは何度だって帰る。

	わたしの心は死ぬまで、ウィルとの日々の中にある――

	frameoff off
	wait
	wait 30
	eg 5
	eg 1 
	rwipe w_wave2 60
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	view 0 case02
	pl 1 scale 100% 100%
	pl 1 pos 640 360
	eg 1 evc11,c
	rwipe w_wave2 60
	wait 30
	この先、どんな結末をむかえようとも――

	この出会いを恨むことはない。

	二人の時間は、確かにあった。

	おれたちは、それを世界に刻みつけたんだ。

	それはこうして、
	ロミオとジュリエットの物語に形を変え――

	永遠に――

	おれとオリヴィアの出会いは、永遠になる――

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_ctr 60
	wait
	wait 60
	eg 5
	eg 1 evc03,a,b,b
	rwipe w_exp 60
	wait
	pcm O_c02_06_046
エリザベス女王	「……真実の愛の物語、か――」

	eg 1 evc03,a,c,c
	rdraw
	pcm O_c02_06_047
エリザベス女王	「見事だな」

	eg 1 evc03,a,c
	rdraw
	pcm O_c02_06_048
エリザベス女王	「……お前たちの名前、覚えておこう。
	オリヴィア・ベリ−、そして――」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_ctr 120
	wait
	wait 120
	pcm O_c02_06_049
エリザベス女王	「ウィリアム・シェイクスピア……」

	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	bgm 0 bgm2_16_2
	eg 5
	bg 0 bgb03c
	rwipe w_exp 120
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	言葉もなく、おれたちはこの部屋に帰ってきた。

	どちらからともなく、静かに唇を重ねる。

	緩やかに、だが、着実に――

	触れ合う肌は拡がっていく。

	口の中に拡がるオリヴィアの味。

	鼻腔に拡がるオリヴィアの香り。

	心にまで届く、オリヴィアの熱。

	その全てを刻み付けようと――

	おれたちは強く抱き合った。

	乱れた衣服が床に散らばっていく。

	next c02_h_03
