#c02_h_01

	#103 = 2 
	#101 = 69 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_09
	eg 
	bg 0 bgb03c
	rwipe w_bt 60
	wait
	wait 30
	cg 1 ccl,1,2,1,1,1
	rdraw
	オリヴィアは束ねていた髪をほどいた。

	オリヴィアの顔が一層近くなる。

	はっきりとした鼻筋と、吸い込まれそうな眸。

	高鳴る心臓を抑えながら、視線を逸らさないようにして向き合っていた。

	cg 1 ccl,1,2,5,1,3
	rdraw
	pcm C_c02_h_01_001
オリヴィア	「ウィルの、思うようにして――」

	cg
	rdraw
	オリヴィアは月明かりを浴びながら、一枚一枚、服を脱いでいった。

	向かい合いながらおれも裸になり、オリヴィアと唇を重ねながら
	ベッドに押し倒した。

	frameoff fade 15
	wait
	wait 60
	frameoff
	wait
	view 0 messh
	eg 1 evhc01,1,1,1,1,1,a,a,a,a,1
	rdraw
	pcm C_c02_h_01_002
オリヴィア	「…………んっ」

	小さな吐息がこぼれるのが聞こえる。

	甘い声が、耳に溶けていく。

	eg 1 evhc01,1,1,1,4,1,a,a,a,a,1
	rdraw
	pcm C_c02_h_01_003
オリヴィア	「んっ……はむっ……」

	重ねた唇を、オリヴィアは上から咥え直すようにして動かした。

	ぽってりとした肉感のある唇。

	今度はおれが、オリヴィアの唇を咥え直す。

	eg 1 evhc01,1,1,1,1,1,a,b,a,a,1
	rdraw
	pcm C_c02_h_01_004
オリヴィア	「んちゅっ……、んんっ……はぁっ……。んむっ……、
	はむっ……んっ……んんっ……」

ウィル	「はぁっ……んっ……」

	互いの口内を、長い時間味わう。

	二人の唾液が混じり合い、唇の端から零れて糸を引いた。

	pcm C_c02_h_01_005
オリヴィア	「んっ……んぐっ……」

	オリヴィアの舌が、唇を割って口の中へと入ってきた。

	長い舌は、おれの舌を器用に絡め取る。

	pcm C_c02_h_01_006
オリヴィア	「んっ……んちゅっ……んんっ……はぁっ……んっ……。
	ちゅっ……ちゅっ……んちゅっ……」

	pcm C_c02_h_01_007
オリヴィア	「はっ……んっ……んちゅっ……んっ……ちゅっ……」

	舌の先に、電流が走った。

	静かな部屋に微かな水音が響いていた。

	漂う淫靡な空気に、脳内が侵されていく。

	eg 1 evhc01,1,1,1,1,1,a,a,b,a,1
	rdraw
ウィル	「オリヴィア……」

	次は、おれから舌を入れた。

	オリヴィアの口の中はじんわりとあたたかい。

	舌を探り当て、絡ませる。

	くねりながら絡み合う感触は、やはり脳に直接届く。

	じんわりと唾液が染み出てくると、水音はさらに大きくなる。

	pcm C_c02_h_01_008
オリヴィア	「ん……あっ……んちゅっ……んんっ……
	はぁっ……んっ……ちゅっ……んちゅっ……」

	pcm C_c02_h_01_009
オリヴィア	「れろっ……んっ……ちゅ……あはっ……んっ……
	ちゅむっ……んんっ……ちゅっ……はぁっ……」

	pcm C_c02_h_01_010
オリヴィア	「あっ、まだっ……」

	口を離そうとすると、オリヴィアが切なげに呟いた。

	滑らかな髪を撫でながら、さらに自分の方に顔を引き寄せる。

	口の上側を舐めると、オリヴィアからかすかに声が漏れた。

	pcm C_c02_h_01_011
オリヴィア	「んっ……」

ウィル	「オリヴィア……」

	pcm C_c02_h_01_012
オリヴィア	「……んっ……はっ……」

	オリヴィアの反応から、だんだん彼女の弱いところがわかってきた。

	より密に、粘膜同士を重ね合わせる。

	吐息が頬に触れた。

	それだけで鼓動が早くなる。

	pcm C_c02_h_01_013
オリヴィア	「んっ……ちゅっ……んんっ……はぁっ……
	ウィル……ふふっ……そんなに、キスが、好きなの……？」

	pcm C_c02_h_01_014
オリヴィア	「ちゅっ……んんっ……んむっ……んんっ……。
	はぁっ……ちゅっ……んっ……」

	eg 1 evhc01,1,1,4,1,1,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_015
オリヴィア	「ぷはっ……はぁっ……」

	長いくちづけを終えると、オリヴィアは大きく息を吸った。

	唇を離してから、おれも肺いっぱいに空気を取り込む。

	おれはもう一度オリヴィアに唇を重ね、彼女の足の付け根に手を伸ばした。

	eg 1 evhc01,1,1,4,3,1,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_016
オリヴィア	「んっ……」

	pcm C_c02_h_01_017
オリヴィア	「ウィ、ル……んっ……んぅっ……」

	下着の上から秘部に触れると、オリヴィアが切なげに喘いだ。

	湿った布がオリヴィアの高まりを示している。

	pcm C_c02_h_01_018
オリヴィア	「んんっ……あぁんっ……んっ……」

	pcm C_c02_h_01_019
オリヴィア	「はぁ……ウィル……、んっ……ねぇ、わかる……？
	わたし……、すごく、感じてる……あなたの指で……」

	オリヴィアがおれの耳に口を寄せ、吐息混じりにそう言った。

ウィル	「あぁ……わかるよ」

	湿った息が耳にかかる。

	オリヴィアの愛液が、下着越しに指先にまで届いていた。

	eg 1 evhc01,1,1,4,4,2,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_020
オリヴィア	「あっ……んっ……あぁんっ……。ウィルの……ゆび……、
	すき、これ……んっ……」

	pcm C_c02_h_01_021
オリヴィア	「はぁっ……もっと、強くして……つよく……んんっ……あ、あんっ……！
	んっ……。あぁんっ……んっ……そう、それ……」

	下着の内側に愛液が溢れているのがわかった。

	eg 1 evhc01,1,1,3,2,1,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_022
オリヴィア	「……んっ……ねえ……、ウィル……？」

ウィル	「……どうした？」

	耳元で、オリヴィアが囁く。

	オリヴィアはおれから顔を離し、うっとりとした微笑みを浮かべた。

	eg 1 evhc01,1,1,4,1,1,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_023
オリヴィア	「直接、さわって……？　中まで……」

	どくんと、大きく心臓が震えた。

	eg 1 evhc01,1,1,1,1,1,1,1,1,1,1
	rdraw
	おれは、オリヴィアの下着をふともものあたりまでずらした。

	下着の内側には、甘酸っぱいオリヴィアの匂いがたちこめていた。

	初めて匂いに対しての興奮を覚えた。

	pcm C_c02_h_01_024
オリヴィア	「……見えてる……？　ウィル、わたしが、見えてるでしょう……？」

	むき出しになった女性器は、表面がかすかに充血していた。

	何重にも重なった肉に、内側が守られている。

	さっきまでおれが触っていたのは、そのほんの一部にすぎなかった。

	思わず息をのむ。

	時折ひくひくと震える秘部。

	おれはそこに、手を伸ばした。

	eg 1 evhc01,1,1,4,3,1,1,1,1,1,1
	rdraw
	pcm C_c02_h_01_025
オリヴィア	「んんっ……」

	中指でオリヴィアの中心を撫でると、温かい愛液がまとわりついてきた。

	溢れた愛液を塗りたくるようにして、指で作る円を徐々に内側に狭めていく。

	pcm C_c02_h_01_026
オリヴィア	「んんっ……ぁっ……あんっ……ねっ……もっと、強くて、大丈夫……。
	ふふっ……ウィル、優しすぎる……大丈夫だから……」

	pcm C_c02_h_01_027
オリヴィア	「あなたを……、全部、ぶつけてみて……、あ、あんっ……んっ……
	はぁっ……んんっ……んんんっ……！」

	オリヴィアに導かれるまま、おれは指の力を強めていった。

	eg 1 evhc01,1,1,3,5,2,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_028
オリヴィア	「……んんっ！」

	オリヴィアが身をよじらせた。

	pcm C_c02_h_01_029
オリヴィア	「はあっ……んっ……んぅっ……ウィル……ウィル……ッ！」

	オリヴィアの切なげな声が耳に届いてくる。

	体内をめぐる血液にせき立てられて、おれの指の動きも強く、
	速くなっていく。

	eg 1 evhc01,1,1,2,2,1,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_030
オリヴィア	「……んあっ……んっ……！　もっと……、もっと、してっ……、
	なか……なか、まで、きてっ……ねぇ……」

	pcm C_c02_h_01_031
オリヴィア	「ウィルの、指で、もっとわたしを……あ、んあっ、んぅぅ……！」

ウィル	「……ああ」

	大陰唇から、内側の小陰唇へ。

	ざらついた表面から、唇に近い触感に変わる。

	オリヴィアの内側は、外側よりも温かく、おれの指を求めていた。

	その入り口に、中指をゆっくり差し込んでいく。

	pcm C_c02_h_01_032
オリヴィア	「あっ……き、きたっ……！　ウィル、が……なか、まで……！
	あぁんっ……！　はぁっ……んんっ……はぁんっ……！　ん、んううぅっ！」

	pcm C_c02_h_01_033
オリヴィア	「もっと、触って……もっと、深くまで……ウィル……ウィルっ……！
	んっ……ウィル……あぁぁっ！」

	オリヴィアの声の艶が増していった。

	声の甘さはより濃厚になり、部屋全体に、二人の熱気が広がっていく。

	eg 1 evhc01,1,1,2,5,2,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_034
オリヴィア	「んっ……あぁっ……んっ……！　いい、じょうず、よ……！
	ふふっ……悪く、ない……、あぁんっ……！　いい……いいっ……！」

	指の腹に、オリヴィアの熱を感じながら、おれは中指の付け根まで
	中にいれた。

	小陰唇と小陰唇の間。

	オリヴィアの秘部の、さらに秘部。

	そこは温かく濡れながらおれを締め付けていた。

	eg 1 evhc01,1,1,2,3,3,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_035
オリヴィア	「はっ……はぁ……はっ……。中に、ウィルがいる……、
	気持ち、いい、よ……。続け、て……」

	pcm C_c02_h_01_036
オリヴィア	「んっ……！　んぅっ……ふ、ふぁっ……！　あ、ああっ……ふあぁっ！
	や、あ、んぅ……んっ……！」

	熱と粘度をもった肉感。

	オリヴィアの内側は、おれの指に吸い付くようにヒクヒクとうごめいていた。

	それにこたえるように、おれも指先をオリヴィアの内壁に擦り付ける。

	pcm C_c02_h_01_037
オリヴィア	「はぁっ……んっ……気持ち、いい……、ん、あ、あぁんっ……！
	ゆび、動いて、ん、中で、な、なかっ……あぁんっ……」

	pcm C_c02_h_01_038
オリヴィア	「んっ……、んんっ……、あっ……ああぁっ……！
	い、いいっ……、わ、悪く、ないわよっ……ウィル……ふ、ふわあっ！」

	オリヴィアが体をくねらせ、おれの愛撫にこたえてくれる。

	その反応をみながら、おれはオリヴィアがより高まる場所を探った。

	膣内の形を確かめながら指を動かす度に、オリヴィアは切なげな声を出した。

	eg 1 evhc01,1,1,2,2,1,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_039
オリヴィア	「あっ……ああぁっ……！　そ、そこ……そこっ……、すきっ……！
	いい……んっ……んうぅっ！」

	eg 1 evhc01,1,1,3,5,2,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_040
オリヴィア	「あっ……あぁっ……！　それっ……！　もっと、して……、
	はあっ……ん、んんっ……！」

ウィル	「……」

	オリヴィアの声を聞きながら、膣壁を探るように刺激していく。

	快感の沈んでいく声を聞くのが嬉しかった。

	オリヴィアの声をもっと聞きたい。

	おれの指で切なげに悶えるオリヴィアをもっと見ていたい。

ウィル	「……オリヴィア、今、どこを触られたい？」

	pcm C_c02_h_01_041
オリヴィア	「……え……？」

ウィル	「教えてくれ……もっとオリヴィアを気持ち良くしたいんだ。
	感じるオリヴィアを、もっと、見てみたい……」

	eg 1 evhc01,1,1,4,2,1,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_042
オリヴィア	「……」

	オリヴィアはうっとりと微笑み、おれの指を、
	陰唇の割れ目の突起部分に導いた。

	eg 1 evhc01,1,1,4,3,3,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_043
オリヴィア	「……ここ、かな……」

ウィル	「……ここ」

	pcm C_c02_h_01_044
オリヴィア	「そう、そこ……んっ……、ふふっ……、触って？」

ウィル	「これが……」

	オリヴィアの陰核。

	そこは既に愛液に塗れていて、おれの指を滑らかに受け入れていた。

	eg 1 evhc01,1,1,2,1,1,1,1,1,1,2
	rdraw
	pcm C_c02_h_01_045
オリヴィア	「あっ……、んっ、んぅっ……！　いいっ……！　あっ……やっ……んんっ！
	はぁんっ……！　んっ、んぅっ！」

	pcm C_c02_h_01_046
オリヴィア	「は、ふ、ふああぁっ！　あぁんっ……んんっ！　はぁんっ！
	あっ、ああ！　……んっ！　ぁぁんっ！」

	オリヴィアの声が一段階高くなった。

	オリヴィアの[眸/ひとみ]が微かに揺らいでいる。

	pcm C_c02_h_01_047
オリヴィア	「やっ！　あっ！　そう……ウィル……ウィルッ……！　いいっ……！
	つづ、けてっ……！　それ、いい、すごく……！」

	pcm C_c02_h_01_048
オリヴィア	「ウィルっ……！　ね、え……！　は、ふあっ！　キス、キス……してっ……！
	ウィル……！」

	eg 1 evhc01,1,1,1,1,1,a,b,b,1,2
	rdraw
	オリヴィアに求められるまま、おれはオリヴィアに顔を寄せた。

	オリヴィアは顔を軽く持ち上げ、おれの唇に食らいつくように口づけした。

	口内で、オリヴィアの呼吸音が反響する。

	eg 1 evhc01,1,1,1,5,1,a,b,b,1,2
	rdraw
	pcm C_c02_h_01_049
オリヴィア	「んっ……んむっ……、もうっ……無理っ……んっ……んぅっ……！
	……く……んっ……！　はぁんっ……！」

	pcm C_c02_h_01_050
オリヴィア	「んっ……んんっ……んぅっ……！！　ん、んむっ……！
	ふ……ふ、うぅっ……！　んっ、んんんぅ……！」

	pcm C_c02_h_01_051
オリヴィア	「ふ、ふう、ぅぅぅっ……！　ぷはっ……、あ、ああっ……！」

	eg 1 evhc01,1,1,4,5,2,1,1,3,1,2
	rdraw
	オリヴィアが低いうめき声を上げる。

	重ねていた唇を離すと、ふたりの唇に細い透明な糸がつたった。

	オリヴィアの陰核を刺激したまま、快楽に呑まれているオリヴィアを見つめる。

	eg 1 evhc01,1,1,4,1,1,1,1,3,1,2
	rdraw
	pcm C_c02_h_01_052
オリヴィア	「……ウィルっ……！　ウィルっ……！　く、くるっ……、わ、わた、し……！
	あ、あああぁっ……、あ、ああっ……！」

	pcm C_c02_h_01_053
オリヴィア	「あ、きちゃっ……、あ、ああ、あああぁ――」

	オリヴィアの声が、喉の奥でくぐもったように響く。

	おれはオリヴィアの反応を見下ろしながら、陰核をこねるように
	せめ続けた。

	eg 1 evhc01,1,1,2,1,1,1,1,3,1,2
	rdraw
	pcm C_c02_h_01_054
オリヴィア	「……あっ！……あぁっ！……んぅっ！……んあっっ！……んあぁっ！！」

	pcm C_c02_h_01_055
オリヴィア	「あぁ！　あっ！　あぁぁ！……あ、や、はっ……！　ウィル……！」

	オリヴィアは細めた目をおれにむけ、口の端に透明な唾液を光らせながら
	どんどん声を大きくしていった。

	pcm C_c02_h_01_056
オリヴィア	「あ……あぁぁぁっ……！　いいっ……いいのっ……！　その、ままっ……！
	あ、ああぁ、あ、あああ、ぅあああああっ……！」

	そして――

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhc01,1,2,2,2,1,1,1,3,1,3
	rdraw
	eg 2
	rdraw 180
	wait
	pcm C_c02_h_01_057
オリヴィア	「――――――――ああぁぁッッ！！」

	オリヴィアが一際大きく体を跳ねさせ、全身を硬直させた。

	pcm C_c02_h_01_058
オリヴィア	「――、――、――、はっ……、はっ……、はっ……。ふ、ふぁっ……」

ウィル	「オリヴィア……？」

	pcm C_c02_h_01_059
オリヴィア	「はっ……、はっ……、はっ……。うん……？」

ウィル	「……イケた？」

	eg 1 evhc01,1,2,3,1,1,1,1,3,1,3
	rdraw
	pcm C_c02_h_01_060
オリヴィア	「……」

	オリヴィアはおれの首に手を回して、もう一度唇を重ねた。

	pcm C_c02_h_01_061
オリヴィア	「……、次から、聞かなくていい、そんなこと。……察して？」

ウィル	「……」

	おれはうなずいた。

	eg 1 evhc01,1,2,1,2,1,1,1,3,1,3
	rdraw
	pcm C_c02_h_01_062
オリヴィア	「ふふっ……いいこ……」

	そう言ってオリヴィアはおれの頭を撫でた。

	オリヴィアの胸は、荒い呼吸に合わせて上下していた。

	pcm C_c02_h_01_063
オリヴィア	「……いれたい？」

	おれはオリヴィアを見上げて、うなずいた。

	pcm C_c02_h_01_064
オリヴィア	「……いいよ」

	eg 
	cg
	bg 
	rwipe w_lr 30
	wait 60
	eg 1 evhc02,a,f,e,d
	rdraw
	おれは自分の服を脱いで、オリヴィアに覆い被さった。

	pcm C_c02_h_01_065
オリヴィア	「……ウィル」

	名前を呼ばれて、また心臓がとくんと鳴った。

	一糸まとわぬオリヴィアの姿がよく見える。

ウィル	「……綺麗だ」

	eg 1 evhc02,a,d,b,c
	rdraw
	pcm C_c02_h_01_066
オリヴィア	「……当然よ」

	どこか気恥ずかしそうに、オリヴィアはこたえた。

	思わず声が漏れるほどに、オリヴィアは美しかった。

	ところどころに紅の差した白い肌。

	細い首筋。

	重力によって押し潰されながらも、大きさと弾力を感じさせる乳房。

	無駄の一切ない腹部。

	舞台上でのオリヴィアの優雅な立ち姿を支える、程よく筋肉のついた太もも。

	その間でかすかな光を反射する秘部。

	eg 1 evhc02,a,f,e,e
	rdraw
	pcm C_c02_h_01_067
オリヴィア	「ウィル……？」

ウィル	「……ちょっと見とれてただけだ」

	eg 1 evhc02,a,d,d,d
	rdraw
	pcm C_c02_h_01_068
オリヴィア	「……もう、全部あなたのものよ」

	生唾を飲み込んだ。

	オリヴィアの股の間の、かすかに充血した秘部を見つめる。

	そこはオリヴィアの呼吸に合わせて、ひくひくと動いている。

	pcm C_c02_h_01_069
オリヴィア	「ねぇ……まだ焦らすつもりなの？」

	言葉とは裏腹に、甘い声でそう言った。

	オリヴィアの本心は、秘部から零れる半透明の雫が教えてくれている。

	おれは固くなったペニスを、入口に押し当てた。

	eg 1 evhc02,d,f,c,d
	rdraw
	pcm C_c02_h_01_070
オリヴィア	「んっ……うん、そう、そこ……。
	……ウィル……わたしを……あなたのものにして」

	オリヴィアの甘い囁きを聞きながら、おれは腰を押し出した。

	eg 1 evhc02,b,e,a,c
	rdraw
	いとも簡単に、吸い込まれるように、迎え入れられた。

	一度目の軽い絶頂で、すでに受け入れる準備は万端だったようだ。

	eg 1 evhc02,b,c,c,c
	rdraw
	pcm C_c02_h_01_071
オリヴィア	「んん……っ」

	オリヴィアから、小さな声が漏れる。

ウィル	「大丈夫か？」

	eg 1 evhc02,b,b,e,c
	rdraw
	pcm C_c02_h_01_072
オリヴィア	「うん……だい、じょうぶ……。だいじょうぶ、だから……。
	おく、まで……きて、もっと……ちょう、だい……！」

	pcm C_c02_h_01_073
オリヴィア	「……ウィルを、感じる……、どうしようもないくらい……熱い……んっ、
	ウィルも、感じる……？　わたしが、わかる……？」

ウィル	「ああ……オリヴィアの中も、熱い」

	オリヴィアは微笑みを浮かべ、膣壁がきゅっと締まったような気がした。

	膣内の感触は、これまで触れたどんなものよりも、快感に満ちていた。

	ペニスを包む全ての感覚が、快感に直結している。

	ゆっくりと奥へ挿入していくと、まるで抱き締められているかのように
	あたたかかった。

	eg 1 evhc02,b,c,b,a
	rdraw
	pcm C_c02_h_01_074
オリヴィア	「はぁっ……！　んんっ、あ、ああっ！……きて、る……入ってきてる……。
	わたしの、奥に……、ウィル、が……あぁ！」

ウィル	「オリヴィア……」

	おれはさらにゆっくりと、オリヴィアの奥に侵入していく。

	もどかしさに身をよじらせるオリヴィアの姿を愛おしく感じた。

	オリヴィアの白い肌が、さっきよりも全体にピンクがかっているように見える。

	連動して、膣内はさらに熱くなったように感じる。

	ゆっくり押し出した腰がオリヴィアの秘所と密着し、隙間がなくなった。

	eg 1 evhc02,b,c,a,a
	rdraw
	pcm C_c02_h_01_075
オリヴィア	「……あ、ふ、あぁっ……あああぁぁぁっ！！」

	eg 1 evhc02,b,f,e,b
	rdraw
	pcm C_c02_h_01_076
オリヴィア	「き、きたっ……！　ウィル、が、全部っ……！　と、とどい、てるっ……！」

	ペニスの全てが、オリヴィアの熱に包まれている。

	膣内が、オリヴィアの呼吸に合わせて上下していた。

	それを感じながら、おれはオリヴィアの奥に留まっていた。

	eg 1 evhc02,b,d,d,b
	rdraw
	pcm C_c02_h_01_077
オリヴィア	「……はっ……は……ウィル？……うごか……、ないの……？」

ウィル	「……あぁ」

	オリヴィアの言葉にうながされて、おれは腰を引き抜き、また押し出した。

	eg 1 evhc02,b,b,a,b
	rdraw
	pcm C_c02_h_01_078
オリヴィア	「あぁっ……、あっ……あぁぁぁっ……！」

	おれの動きに合わせて、オリヴィアが声をあげる。

	ゆっくりと、抽送のペースを上げていくと、オリヴィアの声がまた、
	段々高くなっていった。

	eg 1 evhc02,b,a,e,a
	rdraw
	pcm C_c02_h_01_079
オリヴィア	「ああぁん……んっ……ああぁんっ……！　ああぁ！　ふあぁぁっ！
	と、とどい、てる……！　お、おく、まで、きて、るっ……！」

	pcm C_c02_h_01_080
オリヴィア	「あっ……、ああっ……、あああぁっ！　んっ……んっ、んぁっ、あっ！」

	ペニスに押しのけられた膣肉が戻る前に、またペニスが膣内を押し広げる。

	その繰り返しだ。

	pcm C_c02_h_01_081
オリヴィア	「んっ……ああぁっ……！　そう……っもっと……もっと……！
	もっと……、ウィルを、……んっ、んぅっ……感じ、させて……！」

	eg 1 evhc02,b,c,d,a
	rdraw
	pcm C_c02_h_01_082
オリヴィア	「あ……！　ああぁっ……！　うっ……！　んうぅっ……！　うぅっ……！
	ん、んうぅっ……うっ、ううぅっ……！」

	オリヴィアの奥にペニスの先端が当たっている感触があった。

	声色から、オリヴィアの余裕がなくなっているのを感じる。

	eg 1 evhc02,b,b,e,b
	rdraw
	pcm C_c02_h_01_083
オリヴィア	「ああぁっ！　んんっ！　あっ！　いいっ、いいのっ！　ウィルっ、ウィルッ！
	きてっ……、もっ、と……もっと！」

ウィル	「あぁ……」

	オリヴィアの扇情的な声に浮かされて、腰の動きは激しくなっていく。

	オリヴィアの声もまた激しくなる。

	eg 1 evhc02,b,a,c,a
	rdraw
	pcm C_c02_h_01_084
オリヴィア	「ああぁん！　んんっ！　ああぁんっ！　あああっ！　いい……！
	いい……、よ……！　んっ、んああぁっ！」

	pcm C_c02_h_01_085
オリヴィア	「ああぁぁぁっ……！！！　や、あ……っ！！　ふ、深っ、ふかいっ……！
	あぁぁっ……！　ああぁぁぁぁっ…………」

	体温なのか、愛液なのか、粘膜なのか。

	オリヴィアのあらゆる要素が、おれのペニスに様々な快感を与える。

	膣肉が吸い付いたと思えば、たっぷりとした愛液に包まれる。

	亀頭が擦れる心地よさは、今まで感じたことのない幸福感をもたらしていた。

	pcm C_c02_h_01_086
オリヴィア	「あああぁんっ！　ああっ！　さっきより激し、く……っ！
	ウィル、の、がっ……あぁぁんっ！　と、とどい、てるっ……！」

ウィル	「はぁっ……はぁっ……」

	快感を求めて、おれも必死で腰を振っていた。

	pcm C_c02_h_01_087
オリヴィア	「はぁ……ああぁぁんっ！　んぁっ……！　あぁぁんっ！
	ウィルのすごい……すごい、わよっ……！」

	pcm C_c02_h_01_088
オリヴィア	「あぁぁんっ！　んんっ……ま、まだ……熱く、固、く、なって……んっ……！
	あぁ、あ、んあぁん！」

	熱に浮かされたように、おれは腰を振り続けた。

	オリヴィアの声が届いている。

	おれが動けば動くほど、オリヴィアのたわわな乳房が揺れ、
	ピンク色の乳首が上下する。

	おれはそこに、手を伸ばした。

	eg 1 evhc02,c,c,a,b
	rdraw
	pcm C_c02_h_01_089
オリヴィア	「んんっ……！」

	これまでの喘ぎ声とは違う嬌声があがった。

	オリヴィアは、自分の乳房におれのてがうずまるのを微笑みながら
	見下ろしていた。

	てのひらが柔らかさの中に押し込まれていく。

	片手で収まりきる大きさではなかった。

	脳が蕩けてしまいそうな感触。

	手のひらの中心に、固いものを感じた。

ウィル	「すごい……」

	オリヴィアの胸の柔らかさと突起の固さのコントラストに、おれは興奮していた。

	体力の限界など、もうすっかり忘れていた。

	eg 1 evhc02,c,b,e,b
	rdraw
	pcm C_c02_h_01_090
オリヴィア	「ずっと……見てたでしょう……。今日も……、今日までも……。
	んっ……んぅっ」

ウィル	「……」

	バレてたのか。

	eg 1 evhc02,c,f,d,c
	rdraw
	pcm C_c02_h_01_091
オリヴィア	「いまは……わたしのぜんぶ、あなたの好きにしていい」

	おれは、自分の手の中にあるオリヴィアの乳房に視線を向けた。

	そこに吸いこまれ、理性を忘れてひたすら揉みしだいた。

	ただでさえ荒い息が、さらに短い間隔になっていく。

	eg 1 evhc02,c,b,c,d
	rdraw
	pcm C_c02_h_01_092
オリヴィア	「はぁっ……んっ……ああっ……ねえ、ウィル？
	さっきから……、腰が止まってる……、もう限界なの？」

	pcm C_c02_h_01_093
オリヴィア	「いいの？　さっきから膣内でずっとビクビクしてる……？
	動きたいんじゃないの？」

	オリヴィアは、ダンスに誘うかのように微笑んだ。

	その言葉で、頭の中の何かが飛んだ。

ウィル	「オリヴィアっ……！」

	おれは胸を鷲掴みにしたまま、さっきよりも激しく腰を動かした。

	eg 1 evhc02,c,a,c,a
	rdraw
	pcm C_c02_h_01_094
オリヴィア	「あぁぁぁんっ！　ああっ！　あああぁぁぁっ！　ま、また、きたっ！
	ウィルの……一気に、きてるっ……！　ぅああぁっ！」

	pcm C_c02_h_01_095
オリヴィア	「あぁあっ！　あっ！　あぁぁっ！　あぁんっ！
	あぁんっ！　いいっ！　すごっ、いのっ……！　んあぁっ！」

ウィル	「はぁっ……はぁっ……」

	尽きかけていた体力を、気力が満たしていく。

	肌と肌とがぶつかり合う軽妙な音が響く。

	おれは浮かされたように、何度も何度も、膣奥に亀頭を打ち付ける。

	eg 1 evhc02,c,a,a,a
	rdraw
	pcm C_c02_h_01_096
オリヴィア	「ああぁんっ！……すごっ……いっ……、んぅっ……、
	あぁっ……、あぁぁんっ！」

	pcm C_c02_h_01_097
オリヴィア	「いいっ！　すごく！　はぁぁんっ！　ふわぁああっ！
	ああぁぁっ……はっ……あぁぁっ……！」

	オリヴィアの激しい声を聞きながら、指先で乳首を弄ぶ。

	強くつまんでも、オリヴィアは痛がるどころか、悦びの喘ぎ声をあげた。

	eg 1 evhc02,c,a,e,b
	rdraw
	pcm C_c02_h_01_098
オリヴィア	「そのまま！　もっと……んっ！　ひあぁ、ああっ！」

	pcm C_c02_h_01_099
オリヴィア	「……ウィルっ……はぁ、ぁんっ！　ウィル、も……気持ち良く、
	なって……っ！」

	pcm C_c02_h_01_100
オリヴィア	「い、いっしょ、にっ……！　いっょに、にっ……！　んっ、ああぁぁっ……！
	はぁぁっ！　は……、んあぁぁっ！」

ウィル	「オリヴィア――」

	長い[白髪/はくはつ]が、乱れる。

	熱に浮かされたような表情が、動悸を激しくさせる。

	オリヴィアの人間離れした美しさを、あらためて目の当たりにしていた。

	pcm C_c02_h_01_101
オリヴィア	「ウィルっ……！　ウィルっ！！　きてっ……きてっ……！　あ、あああ、んああっ！」

	身をよじらせるオリヴィアを見下ろしながら、おれはひたすら射精を
	こらえていた。

	オリヴィアを絶頂させたい。

	オリヴィアを美しく狂わせたい。

	指で果てるのとは比べものにならないほどの快感を味わわせたい。

	eg 1 evhc02,c,a,c,a
	rdraw
	pcm C_c02_h_01_102
オリヴィア	「あああ、ああぁんっ！　ウィルのっ、おっ、大きく！
	また大っきく……あぁんっ！　なって、きて、るっ……！

	pcm C_c02_h_01_103
オリヴィア	「す、すごっ……すご、いのっ……！　あ、んあっ！　ああぁっ、あああ！」

ウィル	「オリヴィア……オリヴィア……！」

	オリヴィアの喘ぎ声は、絶叫のように激しくなっていく。

	音、熱、感触、匂い。

	ペニスだけでなく全身の感覚が刺激され、おれの方も現実感を失っていく。

	pcm C_c02_h_01_104
オリヴィア	「ああぁっ、あああぁぁぁ！！　ん、んああぁぁっ！　あああっ！」

	限界が近かった。

	下腹部の緊張を解けば、すぐに自分自身が解放されてしまう。

	おれは一層激しく腰を打ちつける。

	pcm C_c02_h_01_105
オリヴィア	「あっ……あっぁぁっっ……！　いいっ、ああっ！！
	あっ！　あぁぁんっ！　あああぁぁんっ！」

	pcm C_c02_h_01_106
オリヴィア	「ひぁんっ！　ひぁっ……ふあぁっ！　はぁぁぁんっ！」

	膣中の感触が変わっていくのが、ペニスから伝わってくる。

	これまでよりももっと強い圧迫感を感じる。

	eg 1 evhc02,c,c,b,a
	rdraw
	pcm C_c02_h_01_107
オリヴィア	「もう……もうっ……！　わた、し、き、きちゃ、きちゃ、う……！
	ん、んうっ、んうぅぅっ！」

	pcm C_c02_h_01_108
オリヴィア	「ウィルっ……！　ウィ、ル……！　ウィル……、わたし、わた、し……！」

ウィル	「オリヴィア……オリヴィア……」

	互いに、名前を呼び合った。

	下腹部の緊張も、もはや我慢の限界にきている。

	間に合うか、間に合わないかの瀬戸際。

	ただ願うように、おれはオリヴィアの膣中を進み続ける。

	eg 1 evhc02,c,b,a,a
	rdraw
	pcm C_c02_h_01_109
オリヴィア	「あああぁんっ！　すごいっ！　あぁぁぁっ！
	はぁぁっ！　あんっ！　きてるっ！　あぁぁっ！」

	pcm C_c02_h_01_110
オリヴィア	「ああんっ！　あんあんっ！　イ、イくっ！　あぁぁっ！
	イく、イく……い、あ、あああ――――」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhc02,c,a,e,a,a,a
	rdraw
	eg 2
	rdraw 180
	wait
	pcm C_c02_h_01_111
オリヴィア	「あああぁぁぁっ――――ッ！！」

ウィル	「オリヴィアっ……おれも……」

	eg 1 evhc02,c,b,c,a,a,a
	rdraw
	pcm C_c02_h_01_112
オリヴィア	「はっ、はっっ……だ、だし、てっ……い、いま……な、なか……にっ……」

ウィル	「オリ……ヴィア……っ！」

ウィル	「――！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc02,c,d,a,a,a,a
	rdraw
	eg 2
	rdraw 360
	wait
	pcm C_c02_h_01_113
オリヴィア	「あ……、ウィル、の……が……きて、る……」

ウィル	「うっ……はぁっ……あぁぁっ……」

	ペニスがどくどくと何度も脈動し、快感が下半身の管を通過していった。

	そしてその度に、脳細胞がとろけていく。

ウィル	「オリヴィア……」

	eg 1 evhc02,c,f,d,c,a,a
	rdraw
	pcm C_c02_h_01_114
オリヴィア	「わ、わか、るよ……。ウィルの……、きて、る……。
	わたし、の、膣内に……出て……るっ……あったかい……」

	pcm C_c02_h_01_115
オリヴィア	「はぁっ……はぁっ……はっ……はっ……」

	激しさの反動で、二人とも荒い呼吸を続けるばかりだった。

	気のきいた言葉を交わすこともない。

	オリヴィアは口を半開きにしたまま、端から唾液が垂れているのにも
	気づいていないようだった。

	eg 1 evhc02,e,d,b,c,a,b
	rdraw
	pcm C_c02_h_01_116
オリヴィア	「……もう、忘れられない……。こんなの、知っちゃったら……」

	eg 1 evhc02,e,f,c,c,a,b
	rdraw
	pcm C_c02_h_01_117
オリヴィア	「――忘れられないじゃない……」

	オリヴィアはそう言って微笑んだ。

	おれはその薄い唇に、もう一度キスをした。

	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	view 0 default
	bg
	eg
	rdraw 120
	wait 300
	end_of_kaisou 20
	next c02_05_h
