#c02_01_03a

	#103 = 2 
	#101 = 3 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case02
	se 1 loop se5473
	se 2 loop se5452
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	se 3 fade 60 0 30
	bgm 0 bgm2_12
	bg 0 bgb01b
	rdraw 50
	二日続けての徹夜の甲斐があって、午前中にはなんとか形になっていた。

	親父は今日も昼食に手を付けてなかった。

	午後には少し寝るといって部屋に戻った。

	陽が落ちて、開店作業が始まる前に、ロブが脚本を受け取りにきた。

	満足できるまで手を入れられた訳ではないが、
	時間には限りがある。

	cg 2 shake 20 1 0 -20
	cg 2 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_01_118
ロブ	「サンキュー！　よく間に合わせてくれた！」

ウィル	「正直、展開が雑な部分もある。
	現場で手を入れてもらってもかまわない」

	cg 2 shake 30 4 5
	cg 2 ckm,1,1,3,1,1
	rdraw
	pcm K_c02_01_119
ロブ	「いやいや、大したもんだよ。
	残りの半金は、スペンサーにもらってからでいいか？」

ウィル	「あぁ、それでいい。助かるよ」

	cg 2 ckm,1,1,4,1,2
	rdraw
	pcm K_c02_01_120
ロブ	「あれ？　店主は？」

ウィル	「今日はまだ寝てる。そろそろ起きてくるだろ」

	cg 2 ckm,1,1,2,1,2
	rdraw
	pcm K_c02_01_121
ロブ	「まだ食欲ないのか？」

ウィル	「みたいだ。今日も食べていない」

	cg 2 shake 50 1 0 15
	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_01_122
ロブ	「……心配だな」

ウィル	「おれの言うことは聞かないんだ」

ウィル	「どうも最近のは空元気に思えるし」

	cg 2 ckm,1,1,2,4,3
	rdraw
	pcm K_c02_01_123
ロブ	「……目が見えなくなって、あんだけ明るいんだ。
	すごいよ」

ウィル	「……」

	父親の視力が急激に落ち始めてからもう四年になる。

	cg 2 shake 30 4 0 5
	cg 2 ckm,1,1,3,1,2
	rdraw
	pcm K_c02_01_124
ロブ	「――自信作か？」

	ロブが脚本を叩きながら言った。

ウィル	「できは悪くないよ。妖精のキャラが立ってる」

ウィル	「いい回し役だから、役者にハマれば人気キャラになる」

	cg 2 ckm,1,1,3,3,2
	rdraw
	pcm K_c02_01_125
ロブ	「さすがだ、ありがとな」

	se 0 loop se1083
	cg 2 
	rdraw
	しばらくすると、親父がゆっくりと階段を降りてきた。

	se 0 end 60
	cg 2
	bg 0 
	rdraw
	pl 0 scale 115% 115%
	cg 2 ckm,1,1,1,1,2 350
	cg 1 cim,1,1,1,1,1 930
	bg 0 bgb01b
	rdraw
ウィル	「おはよう。ロブがきてるぞ、親父」

	cg 1 shake 30 1 0 10
	pcm I_c02_01_057
父親	「おぉ、ロブか。またさぼってんのか」

	cg 2 shake 30 4 0 -15
	cg 2 ckm,1,1,4,4,1
	rdraw
	pcm K_c02_01_126
ロブ	「ばかやろう！　潰れかけの店のために
	お前の息子の脚本を金に換えてやんだよ！」

	cg 1 cim,1,1,1,6,3
	rdraw
	pcm I_c02_01_058
父親	「飲んでくか？　飲んでくだろ、飲んでけよ」

	cg 2 shake 30 1 0 -15
	cg 2 ckm,1,1,3,2,1
	rdraw
	pcm K_c02_01_127
ロブ	「この脚本を届けるまでは酔っ払えないんだよ」

	cg 1 cim,1,1,5,6,3
	rdraw
	pcm I_c02_01_059
父親	「またまたー」\@
	wait 15
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	白杖をつきながら、父がカウンターの奥の席に向かった。

	cg 1 
	cg 2 
	rwipe w_lr
	wait
	pl 0 scale 125% 125%
	pl 1 pos 640 360
	pl 1 fade 15 0 255
	cg 4 cim,1,1,5,1,1
	rwipe w_lr
	wait
	pcm I_c02_01_060
父親	「さ、息子よ。酒を飲ませてくんな？」

ウィル	「出てこないのわかってて言ってんだろ？」

	cg 4 cim,1,1,6,1,1
	rdraw
	父が口角をあげる。

	実際、今の父は酒を飲める程元気には見えなかった。

	気を遣わせないための、空元気だろう。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	ロブが店をあとにしてから看板を出した。

	かといってすぐに客がくる訳ではない。

	cg 1 shake 30 6 0 5
	cg 1 cim,1,1,1,4,3
	rdraw
	pcm I_c02_01_061
父親	「……」

	cg 1 cim,1,1,1,2,3
	rdraw
	父親が少し咳き込んだ。

ウィル	「……本当に大丈夫なのか、体は」

	cg 1 cim,1,1,2,2,3
	rdraw
	pcm I_c02_01_062
父親	「うん、いつも通りだよ」

ウィル	「なにか食べるか。作るよ」

	cg 1 shake 30 2 10
	cg 1 cim,1,1,3,5,1
	rdraw
	pcm I_c02_01_064
父親	「大丈夫だ。昨日の干し肉で充分だよ」

	cg 1 cim,1,1,3,2,1
	rdraw
ウィル	「でも、食べたほうが体は楽だろ」

ウィル	「なにか食べたいもの、あるだろ。
	今月は大丈夫だから、なにか買ってくるよ」

	cg 1 cim,1,1,5,2,1
	rdraw
	pcm I_c02_01_065
父親	「今月が終わってからでいい。
	支払いはこれからだろう」

ウィル	「そうだけど……」

	cg 1 cim,1,1,5,6,2
	rdraw
	pcm I_c02_01_066
父親	「気にするな。
	動かないから必要な分も少ないんだ」

ウィル	「……」

	cg 1 cim,1,1,3,2,1
	rdraw
	pcm I_c02_01_067
父親	「ウィルこそ最近働きっぱなしだろう。少しは休め。
	体が資本だぞ」

ウィル	「お前が言うなって」

	cg 1 cim,1,1,5,6,1
	rdraw
	pcm I_c02_01_068
父親	「はは、そりゃそうだな……」\@
	wait tag 01
	pl 1 arc 20 0 180 0 25
	cg 1 cim,1,1,4,5,3
	rdraw
	\n

ウィル	「今日は早めに閉めて寝るよ」

	cg 1 shake 30 1 0 10
	cg 1 cim,1,1,3,2,1
	rdraw
	pcm I_c02_01_069
父親	「うん」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	wait
	bg 0 bgb01x
	pl 0
	eg 2 evc01b,a,a,a,a
	eg 4 evc01d,a,b,c
	rdraw 50
	夜になって、仕事を終えたエドがきてくれた。

	エドはゆっくりとエールを飲み、おれにも一杯エールを奢ってくれた。

	pcm L_c02_01_059
エド	「ロブはこなかったですね」

	eg 2 evc01b,a,b,a,a
	rdraw
ウィル	「あぁ。脚本を気に入ってもらえたか、聞きたかったんだけどな」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_060
エド	「大丈夫ですよ。ウィルの物語には人間が描かれている」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_061
エド	「人は結局、人の物語を見たがります」

	eg 2 evc01b,a,e,a,b
	rdraw
ウィル	「だとすれば、いつも噂話を仕入れてきてくれるロブと
	鋭い質問をくれるエドのおかげだな」

	eg 4 evc01d,a,a,b
	rdraw
	pcm L_c02_01_062
エド	「本当に聞いてきた噂話」

	おれは笑った。

	エドも笑った。

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_063
エド	「本当に聞いてきているんですかね」

	eg 2 evc01b,a,e,b,b
	rdraw
ウィル	「あれがぜんぶロブの作り話だったら、あいつは天才だよ」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_01_064
エド	「書いているのはウィルですよ。
	それに、普通はウィルほど、昔の話を覚えていられない」

	eg 2 evc01b,a,e,a,b
	rdraw
ウィル	「うーん、なのかなぁ」

	エドがうなずく。

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_065
エド	「それに、ウィルには才能がある。
	リリー座で働いているわたしが言うんだから間違いない」

	eg 2 evc01b,a,a,a,b
	rdraw
ウィル	「……」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_01_066
エド	「スコーンを焼きながらテンブリッジ一と言われている芝居を
	毎日聞いていますが」

	司祭であるエドは身を隠しながら色々な仕事をしている。

	eg 4 evc01d,a,b,b
	rdraw
	pcm L_c02_01_067
エド	「でも、ウィルの作品が負けているとは思えない」

	eg 2 evc01b,a,b,a,a
	rdraw
ウィル	「クリストファー・マーロウだっけか？」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_01_068
エド	「はい」

	eg 2 evc01b,a,c,a,a
	rdraw
ウィル	「……劇場で働くのは、危なくないのか？
	そこで働き始めてずいぶん経ってる」

ウィル	「それに、結構人が集るだろ」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_069
エド	「木を隠すなら森の中ですよ」

	eg 2 evc01b,a,b,a,a
	rdraw
ウィル	「なるほど……。でも、怪しんでいる奴もいるかもしれない。
	気を付けるのに越したことはないだろ」

	eg 4 evc01d,a,a,b
	rdraw
	pcm L_c02_01_070
エド	「ありがとう」

	エドは微笑んでうなずいた。

	[旧教徒/カトリック]を匿うのが罪になるのと同じように、
	密告にはそれ相応の褒美がある。

	言うなれば、街中が敵なんだ。

	疑心暗鬼にもなる。

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_01_071
エド	「……そういえば、今回の題名は？」

	eg 2 evc01b,a,c,a,a
	rdraw
ウィル	「ん。脚本の？」

	エドがうなずく。

	eg 2 evc01b,a,e,a,d
	rdraw
ウィル	「『真夏の夜の夢』だ」

	eg 2 evc01b,a,e,b,d
	rdraw
ウィル	「一夜のできごとが、夢のようにぜんぶ消える」

	eg 2 evc01b,a,e,a,d
	rdraw
ウィル	「人の心の移ろいを皮肉った喜劇だよ」

	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_01_072
エド	「『真夏の夜の夢』……。
	いいタイトルですね」

	エドがそう言ってエールに口を付けた。

	おれもエールを一口飲んだ。

	……。

	bgm 0 end 60
	bg 0
	eg 2
	eg 4
	pl 0 scale 100% 100%
	bg 0 bgb01c
	rdraw 30
	――かすかな違和感を覚えた。

	そうだ、父親の野次がない。

	pl 0 scale 120% 120%
	pl [0-4] amove3 60 @+40 @+0
	視線をカウンターの奥に向けた。

	fw 0 cis,1,1,1,5,3
	rdraw
	父親はカウンターに突っ伏して寝ていた。

	fw
ウィル	「エド、悪い、ちょっと――」

	エドは事情を察して、微笑んでうなずいた。

ウィル	「おい、寝るなら上に――」

	その肩に手をかけようとした時に異変に気付いた。

	父の体が小刻みに震えている。

	pl [0-2] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	pl 0 scale 150% 150%
	cg 2 cil,1,1,6,5,2
	rdraw
ウィル	「おい、親父――」

	bgm 0 bgm2_05
	cg 2 mcquake 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,2 4,0,-2 4,2,0 4,-2,0 4,0,1 4,0,-1 4,1,0 4,-1,0 4,0,0
	pcm I_c02_01_070
父親	「――寒い――、あ、頭が――」

ウィル	「痛いのか？　おい、大丈夫か……おいっ……！」

	pl 1 fade 20 0 255
	pl 1 amove1 20 @-30
	cg 1 clm,1,1,2,1,3 870 140
	rdraw
	異変に気付いたエドが寄ってきた。

ウィル	「エド、親父が――」

	pl 1 arc 30 180 360 0 5
	エドは父の額に手を当て、首筋にてのひらをあてた。

	cg 1 clm,1,1,3,1,3
	rdraw
	pcm L_c02_01_073
エド	「体温が低い。低体温症を起こしている。
	店、閉められますか」

ウィル	「もちろんだ」

	cg 1 clm,1,1,2,1,1
	rdraw
	pcm L_c02_01_074
エド	「ゆっくり二階に運んで。脇の下と太ももの間を温めます。
	お湯の準備を」

ウィル	「わかった」

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	pl 0 scale 100% 100%
	bg 0 bgb14d
	rwipe w_time 60
	wait
	bgm 0 bgm2_04
	父を二階に運び、エドに言われたとおりの処置をした。

	中度の低体温症で、体を温めて栄養をとらせればいいらしい。

	本人に意識はあり、命に別状はなさそうだった。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb01c
	rwipe w_bt 60
	wait
	cg 1 clm,1,1,2,1,1
ウィル	「助かったよ」

	cg 1 shake 30 2 10
	cg 1 clm,1,1,1,1,1
	rdraw
	pcm L_c02_01_075
エド	「いえ。夜の間に街を移動するときには、かかる人がよくいるんです」

	cg 1 clm,1,1,2,1,2
	rdraw
	pcm L_c02_01_076
エド	「言うまでもないですが、お酒はダメです。利尿作用がある。
	お湯を飲ませてください」

ウィル	「わかった」

	cg 1 clm,1,1,3,1,1
	rdraw
	pcm L_c02_01_077
エド	「本人に食欲が戻ればいいんですが――」

ウィル	「あぁ……、でも、なかなか食べないんだ」

	cg 1 clm,1,1,1,1,2
	rdraw
	pcm L_c02_01_078
エド	「であれば、薬剤師を呼ぶことです。知り合いに一人いますから
	声をかけてみましょう」

ウィル	「あぁ、ありがとう」

	そこでおれははたと止まってしまった。

	手持ちの金がない。

	半金はまだ、ロブから受け取っていなかった。

	エドはおれのほうに顔を向けて微笑んだ。

	cg 1 shake 30 4 5
	cg 1 clm,1,1,1,3,2
	rdraw
	pcm L_c02_01_079
エド	「お金の心配はしなくていい。
	私が立て替えておきます」

ウィル	「でも、いつ返せるかもわからない」

	実際、ロブから受け取った半金があっても店のやりくりはギリギリだ。

	額に寄っては店が破綻してしまう。

	そもそも、薬剤師ってどれくらいかかるものなんだ。

	cg 1 shake 30 1 0 10
	cg 1 clm,1,1,4,3,2
	rdraw
	pcm L_c02_01_080
エド	「なら出世払いということで」

	cg 1 clm,1,1,1,1,2
	rdraw
	おれは小さく笑った。

ウィル	「出世は見込めないな……」

	cg 1 clm,1,1,4,1,2
	rdraw
	pcm L_c02_01_081
エド	「脚本家として大成するかもしれませんよ」

	cg 1 clm,1,1,1,3,2
	rdraw
	pcm L_c02_01_082
エド	「大丈夫、なんとかなります」

ウィル	「情けないよ、おれは」

	cg 1 clm,1,1,1,1,2
	rdraw
	pcm L_c02_01_083
エド	「ウィルは立派です」

ウィル	「……ありがとう、悪いな、こんな遅くまで」

	cg 1 clm,1,1,1,2,2
	rdraw
	pcm L_c02_01_084
エド	「ジョンにはいつも助けられている。
	勇気ある人です」

	cg 1 clm,1,1,1,1,2
	rdraw
	pcm L_c02_01_085
エド	「ウィルも、ジョンによく似ている」

	そう言ってエドは微笑んだ。

	cg 1 clm,1,1,1,1,1
	rdraw
	pcm L_c02_01_086
エド	「いま呼んできます。ウィルは側にいてあげてください」

ウィル	「ありがとう、エド」

	cg 1 clm,1,1,1,3,1
	rdraw
	pcm L_c02_01_087
エド	「いつも美味しい食事を頂いている。
	気にしないでください」

	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	wait
	frameoff fade
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 60
	eg 5
	bg 0 bgb14d
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_tb 60
	wait
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 1 loop 
	se 2 loop 
	se 1 fade 60 0 
	se 2 fade 60 0 
	二階にあがり、横になった父のそばに腰掛けた。

	顔色はまだ悪い。

	fw 0 cis,1,1,1,2,2
	rdraw
	pcm I_c02_01_071
父親	「……悪いな」

	fw
	rdraw
ウィル	「ん」

	fw 0 cis,1,1,1,5,2
	rdraw
	pcm I_c02_01_072
父親	「情けない……」

	fw
	rdraw
ウィル	「親父のせいじゃないだろ」

	湯を交換し、布で巻いて父の脇におく。

ウィル	「食欲がないのはわかるけど、なにか食わないと」

ウィル	「栄養失調で起こるんだそうだ」

	fw 0 cis,1,1,2,2,2
	rdraw
	pcm I_c02_01_073
父親	「わかっちゃいるんだが、吐いちまうんだよな……」

	fw
	rdraw
ウィル	「……」

	fw 0 cis,1,1,2,6,2
	rdraw
	pcm I_c02_01_074
父親	「でも、横になってばかりいられねぇもんな」

	fw
	rdraw
ウィル	「そうだよ。みんな親父に会いにきてるんだ」

	fw 0 cis,1,1,1,6,2
	rdraw
	pcm I_c02_01_075
父親	「はは……」

	fw
	rdraw
ウィル	「今エドが薬剤師をよんできてくれる。
	薬をつくってくれるんだそうだ」

	fw 0 cis,1,1,5,4,2
	rdraw
	pcm I_c02_01_076
父親	「なに、薬剤師？　いいよそんなもん。寝てりゃ治るんだから。
	もったいねぇよ」

	fw
	rdraw
ウィル	「大丈夫だって。ちょうど脚本も売れたばっかだし」

	fw 0 cis,1,1,1,2,2
	rdraw
	pcm I_c02_01_077
父親	「その金だっていつまでもあるわけじゃないだろ。
	来月の支払いにまわしゃいい」

	fw
	rdraw
ウィル	「大丈夫だって。せっかくエドが呼びにいってくれてるんだ。
	診てもらっても害はないだろ」

	fw 0 cis,1,1,2,5,2
	rdraw
	pcm I_c02_01_078
父親	「あぁ……」

	fw
	rdraw
ウィル	「どうした」

	fw 0 cis,1,1,2,2,2
	rdraw
	pcm I_c02_01_079
父親	「なんか、悪いな」

	fw
	rdraw
ウィル	「いいって」

	fw 0 cis,1,1,2,6,2
	rdraw
	pcm I_c02_01_080
父親	「酒さえあれば、薬剤師なんて必要ないんだがな」

	fw
	rdraw
ウィル	「よくこの状況で言えるな」

	fw 0 cis,1,1,7,2,2
	rdraw
	pcm I_c02_01_081
父親	「酒を飲めば、すぐによくなる気がする」

	fw
	rdraw
ウィル	「利尿作用があるからダメだとよ」

ウィル	「紅茶もダメだ」

	fw 0 cis,1,1,5,6,2
	rdraw
	pcm I_c02_01_082
父親	「そんな高級品、飲めと言われても舌に合わねぇよ」

	fw
	rdraw
ウィル	「生意気に鹿肉だけは食える舌だろ」

	fw 0 cis,1,1,2,2,2
	rdraw
	pcm I_c02_01_083
父親	「そうだったな。あんなもんがずいぶん高いんだな」

	fw
	rdraw
ウィル	「……もう寝ろ。寒くないか？」

	fw 0 cis,1,1,2,6,2
	rdraw
	pcm I_c02_01_084
父親	「あぁ、もう大丈夫だ」

	fw
	rdraw
ウィル	「ちょっと下、片付けてくる。
	エドが着いたらまたくる」

	fw 0 cis,1,1,2,2,2
	rdraw
	pcm I_c02_01_085
父親	「あぁ、わかった」

	pl 0
	fw
	rdraw 50
	おれは木の椅子から腰をあげた。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb01c
	rwipe w_bt 60
	wait
	bgm 0 bgm2_06
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	一階に戻り、エドに出していた皿とカップを片付けた。

	昨日のロブが言っていたことが頭に浮かんでいた。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	『――あまるほど鹿を飼ってるだろ、スペンサーの奴よ』

	……スペンサー。

	ハロルド・スペンサー。

	ロブと話をしていて、何度か出ている名前だ。

	今日あげた脚本を欲しがったのも、スペンサー一座だと言っていた。

	ならば、なんとか取引できないか。

	その鹿の一頭でもうちの近くを歩いていてくれたら、
	かっさばいて売り飛ばして、親父になんでも食わせてやれるのに。

	エドの厚意にずっと甘えている訳にはいかない。

ウィル	「……」

	ため息が出る。

	どう生きれば、この生活に光明が見えるんだ。

	ぼんやりした意識のまま、店の片付けを続けた。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	しばらくするとエドが薬剤師を連れてきてくれた。

	口ぶりから察するに、彼も[旧教徒/カトリック]のようだった。

	じゃなければ、ここに連れてくる危険は犯さないだろう。

	彼は親父の様子を眺め、触診をして数日分の薬を調合してくれた。

	基礎体温をあげる東洋の薬らしい。

	幸い、エドが薬剤師に払った金額は、
	想像していたよりもずっと安かった。

	それも、エドが仲介してくれたからこその価格なのかもしれない。

	いずれにしても、これならなんとか支払えそうだ。

	bg 0 bgb01x
	eg 2 evc01b,a,d,a,b
	eg 3 evc01d,a,a,b
	rdraw 60
ウィル	「ありがとう、エド。助かったよ」

	pcm L_c02_01_088
エド	「気にしないでください」

ウィル	「脚本のお金が入ってきたら、なんとか払えると思う」

	pcm L_c02_01_089
エド	「本当にいつでもいいです」

	eg 2 evc01b,a,e,a,b
	rdraw
ウィル	「いや、その方が逆に辛い。払わせてくれ。
	脚本で稼いだ金なら、出世払いだろ」

	pcm L_c02_01_090
エド	「たしかに」

	エドは笑いながら言った。

	pcm L_c02_01_091
エド	「では、その稿料から頂きましょうか」

ウィル	「あぁ、もうすぐくるはずだ」

ウィル	「店の驕りだ。エールでも飲んでくれ。
	――ゆっくり飲みながら待ってよう」

	エドにコップ渡す。そのあとで、自分にも同じものを用意した。

	エドがコップを掲げる。

ウィル	「ありがとな、エド」

	おれはそこに自分のコップをぶつけた。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	だが――

	三杯目のエールが空になった。

ウィル	「こないな――」

	se 0 se2025
	そう呟いたとき、店のドアが開いた。

	frameoff
	eg 
	bg
	rwipe w_lr
	wait
	eg 
	pl 1 pos 640 360
	pl 1 fade 30 0 255
	cg 1 ckm,1,1,1,4,3
	bg 0 bgb01c
	rwipe w_lr
	wait
	ロブが立っていた。

ウィル	「おぉ、ロブ」

	ロブが気まずそうに薄く笑う。

	その手に、羊皮紙の束が握られていた。

	夕方、ロブに渡したおれの脚本だ。

ウィル	「……」

	ロブが後頭部をポリポリとかいた。

	cg 1 shake 30 1 0 10
	cg 1 ckm,1,1,4,2,3
	rdraw
	pcm K_c02_01_128
ロブ	「すまん、ウィル。粘ったんだが――」

ウィル	「……受け取ってもらえなかったのか？」

ウィル	「手直しならすぐにできるけど」

	cg 1 shake 30 4 5
	cg 1 ckm,1,1,4,1,3
	rdraw
	pcm K_c02_01_129
ロブ	「というか、こなかった。スペンサーが」

ウィル	「……なんでだよ」

	cg 1 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_01_130
ロブ	「今日は観劇があるらしい」

ウィル	「観劇……？」

	――のんきに演劇をみているのか？

ウィル	「そんな！　向こうの指定した納期は今日だったんだろ！？」

	cg 1 ckm,1,1,4,2,3
	rdraw
	pcm K_c02_01_131
ロブ	「そのハズだったんだけどな……」

ウィル	「忘れてんのかよ、向こうは」

	cg 1 shake 30 2 10
	cg 1 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_01_132
ロブ	「いや……。うーん……。悪いウィル。
	万が一むこうの事情で受け取ってもらえなくてももう半金は俺がなんとかする」

	cg 1 ckm,1,1,4,1,3
	rdraw
	pcm K_c02_01_133
ロブ	「ただ、今日は夜の内にロンドンにいかなきゃいけねんだ。
	ちょっと待ってくれ。すまん」

ウィル	「……。いや、ロブのせいじゃない。それはわかってるんだが――」

ウィル	「金が必要なんだよ」

	fw 0 cls,1,1,2,1,1
	rdraw
	pcm L_c02_01_092
エド	「ウィル。私のことは気にしなくていい」

	fw 
	cg 1 ckm,1,1,2,1,1
	rdraw
	pcm K_c02_01_134
ロブ	「なんだ？　なにかあったのか」

	エドと目が合う。

	おれは小さくうなずいた。

	fw 0 cls,1,1,2,1,1
	rdraw
	pcm L_c02_01_093
エド	「さっき、ジョンが倒れて」

	fw 
	cg 1 shake 20 1 0 -20
	cg 1 ckm,1,1,4,1,1
	rdraw
	pcm K_c02_01_135
ロブ	「は！？　店主が！？」

	fw 0 cls,1,1,2,1,1
	rdraw
	pcm L_c02_01_094
エド	「栄養失調と低体温症です。命に別状はない」

	fw 
ウィル	「薬剤師をエドが呼んでくれた。エドが立て替えてくれている」

	cg 1 ckm,1,1,4,1,3
	rdraw
	pcm K_c02_01_136
ロブ	「そんなことがあったのかよ……」

	ロブがそう呟いたあと、沈黙が流れた。

	cg 
	bg 0 bgb01x
	eg 2 evc01b,a,c,a,b
	eg 3 evc01c,a,d,e
	eg 4 evc01d,a,b,a
	rdraw 60
ウィル	「ロブ」

	その沈黙を破る。

	eg 3 evc01c,a,c,a
	rdraw
	ロブが顔をあげた。

ウィル	「原稿、もらっていいか」

	eg 3 evc01c,a,d,a
	rdraw
	pcm K_c02_01_137
ロブ	「え？　どうすんだよ」

	eg 2 evc01b,a,d,a,b
	rdraw
ウィル	「おれが渡す。待ってみるよ」

	eg 3 evc01c,a,c,b
	rdraw
	pcm K_c02_01_138
ロブ	「いや、そんなことさせられねぇよ。
	おれが持ってきた話だし」

	pcm K_c02_01_139
ロブ	「急いでんなら俺が立て替えておいてもいい」

	eg 2 evc01b,a,d,b,b
	rdraw
ウィル	「それじゃダメなんだ」

	eg 2 evc01b,a,b,a,b
	rdraw
ウィル	「二人にこれ以上頼ってたら、惨めすぎてどうにかなっちまいそうだ」

ウィル	「なにかしている方が楽なんだ。頼むよ」

	pcm K_c02_01_140
ロブ	「……屋敷には入れないだろうから、前で待つしかないぞ」

	pcm K_c02_01_141
ロブ	「それに、朝まで帰ってこないかもしれねぇぞ」

	eg 2 evc01b,a,c,a,b
	rdraw
ウィル	「別にいい。メニューからマッシュポテトがなくなるだけだ」

	ロブは不安げな表情を浮かべておれを見つめていた。

	そのあとため息をつき、おれに原稿を差し出してくれた。

	eg 3 evc01c,a,c,e
	rdraw
	pcm K_c02_01_142
ロブ	「まぁ、これはまだお前のものだしな。
	返せと言われたら断れねぇやな」

ウィル	「半金はもらってるんだ、半分は依頼主のものだよ」

	おれは羊皮紙の束を握りしめた。

ウィル	「悪い、そういうわけで今日は閉めていいか」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_01_095
エド	「もちろん」

	eg 3 evc01c,a,d,c
	rdraw
	pcm K_c02_01_143
ロブ	「お前の店だからな」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg [2-5]
	bg 0 bgb12c
	pl 0 scale 100% 100%
	pl 0 mcarc 70 0 360 0 1
	pl 0 m2scale 2000 120% 120%
	rwipe w_time 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 0 loop se1001
	握りしめた羊皮紙に皺が寄る。

	……おれは、遊びでこれを書いたんじゃない。

	店に立ちながら、二晩夜通しで、生活のために物語を紡いだんだ。

	それなのにこの有様はなんだ。

	親父は倒れ、脚本は受け取ってももらえない？

	悲劇にしては一辺倒すぎる。

	bg 0 bgb05z
	rdraw 50
	ロブに教わったとおりに道を進んでいく。

	貴族の住まいが並ぶエリアに入り、スペンサーの屋敷が見えてきた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb11c
	rwipe w_rl 60
	wait
	pl 0 stop
	se 1 loop se5458
	se 2 loop se5445-2
	se 1 fade 60 0 80
	se 2 fade 60 0 100
	bgm 0 end 60
ウィル	「ここか……」

	でかい屋敷だ。

	うちの店が一体何軒入るんだ。

	このでかい庭で、あまる程の鹿を飼っているのか、スペンサーとやらは。

	屋敷に続く石段に腰掛ける。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
ウィル	「……」

	ひたすら待った。

	まだ陽は出ていない。

	でも日の出までそう長くはないだろう。

	三徹目だ。

	bg 0 bgb11c
	bg 0 blur 2 2
	rdraw 50
	頭に靄がかかっている。

	懐から、気付けのためにもってきた強めのアルコールを取り出し、大きく煽る。

	透明で粘度の高いアルコールが、喉を焼きながらとおり過ぎた。

	その液体はおれの胃に届き、そこで苦々しく、ドロドロとしたなにかに変化した。

	その感情がぐるぐると渦を巻く。

	bgm 0 bgm2_06
	frameoff fade
	eg 5 f_cine
	bg 0 bgb11c
	bg 0 blur 2 2
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	pl 0 m2move 3000 @+80
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	信仰を奪われ、同志を殺され――

	ちっぽけな店のやりくりにあくせくして、
	たった一人の身内すら食わせられない人間もいれば――

	余るほどの鹿を飼いながら、優雅に観劇している人間もいる。

	ここに住んでいる人間は、おれたちよりよっぽどいい暮らしをしている。

	親父の何倍も豪勢な食事をしていることだろう。

	それだけ、ここに住んでる人間がおれたちより高貴だってのか？

	――余ってるんだ。

	ここには、余ってるんだろ？

	だったら少しくらい分けてくれよ。

	先に約束を破ったのはそっちじゃないか。

	おれはもう一口、酒を飲み下した。

	『――朝まで帰ってこないかもしれねぇぞ』

	ロブの言葉が、もう一度耳元で聞こえた。

	好都合じゃないか。

	bgm 0 end 60
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	pl 0
	bg 0 bgb11c
	bg 0 blur 0 0
	rdraw 50
	――盗んじまおう。

	bgm 0 bgm2_05
	ここには、鹿が有り余っているんだろう？

	たかが鹿だ。

	それでこの屋敷がかたむくか？

	微動だにもしないさ。

	誰も気付きやしない。

	でもそれで親父は飯が食える。

	店が続けられる。

	そうだ。

	これは盗難なんかじゃない。

	すこぶるバランスの悪い富の分配を、
	ほんの少し調整するだけのことだ。

	そうだよな？　ウィル。

ウィル	「……そうだ」

	おれは酒をしまい、立ち上がった。

	se 1 loop se5477
	se 2 loop se5445-2
	se 3 loop se5468
	se 1 fade 60 0 100
	se 2 fade 60 0 100
	se 3 fade 60 0 40
	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	eg 5
	bg 0 bgb09
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_lr 60
	wait
	屋敷を大きく回り込むと、裏手に広場があった。

ウィル	「……ここか……」

	数十頭の鹿が、柵の中をのんびりと歩いている。

	その一頭と目が合った気がした。

	じーっとこちらを見て、耳をピクピクと動かし、
	興味を失ったように俯いてまた草をむしゃむしゃ食べ始めた。

	se 0 se4300
	懐に入っていた酒の瓶を叩き割った。

	欠けた瓶が鋭く光る。

	柵の端から端まで視線を移す。

	遠くに見張りが二人。

	こっちは赤字の酒場を二人で切り盛りしているのに、
	貴族は同じ人数を鹿の見張りに割いているのか。

	一体、なにが違うんだ。

	何故、おれたちは信仰を奪われ――
	ときには、命すら奪われ。

	不当な苦労を強いられているのか。

	自己憐憫の狭間に入り、窃盗の罪悪感が薄らいでいく。

	pl 0
	bg 0 bgb09
	rdraw 50
	そうだ、ここにはこんなに鹿がいる。

	たった一人の人間の所有物だ。

	その人物は自身の手で運命を切り開いたのではなく――

	ただ、この土地の所有者の家系に生まれただけだ。

	この鹿で救われる命がこっちにはあるんだ。

	もし、神がいるなら――

	きっとおれの行いを許してくれる。

	見張り二人が、鹿の群れに背を向けて談笑を始めた。

	いけるか――

	身を屈めて、割れた瓶を握りしめ――

	おれは柵を乗り越えた。

	pl 0 mscale 10 200% 200%
	pl 0 pos @+80 @-50
	bg 0 mcquake 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,2 4,0,-2 4,2,0 4,-2,0 4,0,1 4,0,-1 4,1,0 4,-1,0 4,0,0
	se 0 loop se1041
	se 0 fade 15 0 100
ウィル	「――ッ！」

	鹿の群れに、一直線に向かっていく。

	一斉に、群れが逃げ出した。

	逃げ遅れた一頭の角を左手で捕らえた。

	bg 0 stop
	se 0 end 60
	瓶を振りかぶる。

	se 0 se6061
	鹿がこちらに目を向けた。

	暗闇の中で、真っ黒の瞳がおれを見つめていた。

	体が硬直した。

	鹿はおれをじっと見つめていた。

	cg 0
	eg 5 c_black
	rwipe w_btc 10
	wait
	wait 10
	目を閉じて、瓶を振り下ろそうとしたとき――

	bgm 0 end 60
	おれの手が何かに捕まれて、びくともしなくなった。

	pl 0
	eg 5
	bg 0 bgb09
	rwipe w_cbt 100
	wait
	wait 30
	見上げると、立派なひげを蓄えた屈強な男がおれの手を強く握っていた。

ウィル	「……」

	――おれはあっけなく見張りに捕まった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 100
	wait
	wait 60
	eg 5
	bg 0 black
	rwipe w_bt 60
	wait
	frameon fade
	wait
	wait 30
	se 1 loop se5444
	se 2 loop se5445-2
	se 1 fade 60 0 60
	se 2 fade 60 0 100
ウィル	「……」

	bgm 0 bgm2_06
	後ろ手に縛られたままただ主人の帰りを待った。

	縄はきつく縛られていてビクともしない。

	もっとも、この縄をほどいたところで、
	見張りたちをなんとかできる力は自分にはない。

	ただ、審判を待つのみ、か。

	いや、いくら貴族とは言え同じ人間だ。

	事情を話せば少しは――

	bgm 0 end 60
	se 0 se2028
	ドアが開いた。

	frameoff fade
	wait
	wait 30
	eg 1 evc02,a,a
	pl 1 scale 140% 140%
	pl 1 pos @+120 @+150
	pl 1 m2move 3000 @-80
	rdraw 100
	pcm XX_c02_01_002
見張り１	「スペンサー様！」

	pcm XX_c02_01_003
見張り２	「おかえりなさいませ」

	eg 1 evc02,a,a,4
	rdraw
	pcm H_c02_01_001
スペンサー	「あぁただいま。なにしてるの？　……ＹＯＵ、誰？」

	ゆったりとした足取りではいってきた男が言った。

	場違いなほどにのんびりと言った。

	これが――

	bgm 0 bgm2_18
	pl 1
	eg 1 evc02,a,a,4
	rdraw 50
	ハロルド・スペンサーか。

	pcm XX_c02_01_004
見張り１	「実はこいつが、スペンサー様の鹿を盗もうとしたんで」

	eg 1 evc02,a,a,2
	rdraw
	pcm H_c02_01_002
スペンサー	「えっ、ＭＥの鹿を？　なんで？　ＹＯＵ鹿が好きなの？」

ウィル	「おれは――」

	eg 1 evc02,a,a,3
	rdraw
	pcm H_c02_01_003
スペンサー	「ていうかそもそもＹＯＵたちは誰？」

	スペンサーは見張りたちに視線を移して言った。

	pcm XX_c02_01_005
見張り２	「えっ……私たちは、庭の見張りのもんで」

	eg 1 evc02,a,a,4
	rdraw
	pcm H_c02_01_004
スペンサー	「うん」

	pcm XX_c02_01_006
見張り１	「昼間は草刈りなんかもさせてもらってます、はい」

	eg 1 evc02,a,a,4
	rdraw
	pcm H_c02_01_005
スペンサー	「そう」

	pcm XX_c02_01_007
見張り２	「それで、こいつが鹿を盗もうとして――」

	eg 1 evc02,a,a,3
	rdraw
	pcm H_c02_01_006
スペンサー	「それとＹＯＵたちがここにいることと、
	なんの関係があるのかわからないな」

	pcm XX_c02_01_008
見張り１	「いや、それは」

	pcm XX_c02_01_009
見張り２	「こ、こいつの処分を、スペンサー様に決めてもらおうと、
	思ったからで」

	eg 1 evc02,a,a,3
	rdraw
	pcm H_c02_01_007
スペンサー	「処分を？　ＭＥが？　なんで？」

	pcm XX_c02_01_010
見張り１	「なんでって……」

	pcm XX_c02_01_011
見張り２	「スペンサー様の土地だし、鹿だし」

	eg 1 evc02,a,a,3
	rdraw
	pcm H_c02_01_008
スペンサー	「そうだね、ＭＥの鹿だね」

	スペンサーは起伏のない言葉で言った。

	eg 1 evc02,a,b,3
	rdraw
	隣の白髪の女は、興味なさそうにどこか遠くを見ていた。

	eg 1 evc02,a,b,3
	rdraw
	pcm H_c02_01_009
スペンサー	「なにかＩＤＥＡないの？　ＹＯＵたちが見張ってた庭に入ったんでしょ、
	このＢＯＹ」

	pcm XX_c02_01_012
見張り１	「し、神聖なスペンサー様の敷地に入った訳でありますから！」

	eg 1 evc02,a,b,2
	rdraw
	pcm H_c02_01_010
スペンサー	「……」

	pcm XX_c02_01_013
見張り１	「……く、首をはねるのがいいかと、思います！」

ウィル	「首を、はねる……」

ウィル	「首を！？　み、未遂で！？」

	se 0 se0016
	wait
	eg 1 quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,5,0 4,-5,0 4,0,0
	eg 1 evc02,a,b,2
	rdraw
	pcm XX_c02_01_014
見張り２	「お前は黙ってろ！」

	eg 1 evc02,a,b,1
	rdraw
	pcm H_c02_01_011
スペンサー	「うーん。わかった。じゃあそうしよう。このＢＯＹ、美しいから
	もったいないけどね。首は飾っておこう」

	eg 1 evc02,a,b,7
	rdraw
	pcm H_c02_01_012
スペンサー	「じゃあ早速いこうか。血を見るのは久し振りだ」

	eg 1 evc02,a,b,1
	rdraw
ウィル	「ちょ、ちょっと待ってくれよ！　元はといえば、おれはあんたに頼まれた
	脚本を届けにきただけで！」

	pcm XX_c02_01_015
見張り２	「盗人猛々しいな」

ウィル	「そもそも私的に罰するのは――」

	pcm XX_c02_01_016
見張り１	「……お前、なんにも知らないのな」

ウィル	「は？　はっ！？」

	スペンサーと呼ばれた男がこちらに目を向ける。

	不思議そうに首をかしげた。

	さっきの鹿の目の方が、まだ感情が読み取れたように思う。

ウィル	「おれの話も聞いてくれよ、こっちは命がかかってるんだろ！？」

	eg 1 evc02,a,b,2
	rdraw
	pcm H_c02_01_013
スペンサー	「ＹＯＵの話？　いいよ」

ウィル	「盗みに入ったのは悪かった、反省もしてる」

ウィル	「おれはウィリアム・シェイクスピア。
	前にあんたの劇団に脚本を売ったこともある！」

	eg 1 evc02,a,a,1
	rdraw
ウィル	「今日もその脚本を届けにきただけだったんだ」

	声の限りに訴える。

	eg 1 evc02,a,b,1
	rdraw
	pcm H_c02_01_014
スペンサー	「劇団……あぁ」

	スペンサーが女のほうに顔をむけた。

	eg 1 evc02,a,c,4
	rdraw
	pcm H_c02_01_015
スペンサー	「そうなの？」

	eg 1 evc02,a,e,4
	rdraw
	女は曖昧に微笑むだけだった。

	eg 1 evc02,a,c,4
	rdraw
	その後で、女がおれのほうを見た。

	不審げに、おれを見下ろしている。

	見張りが顔を見合わせる。

	eg 1 evc02,a,a,1
	rdraw
ウィル	「実はおれの父親が、倒れて――」

	eg 1 evc02,a,b,5
	rdraw
	pcm H_c02_01_016
スペンサー	「ＳＴＯＰ」

	スペンサーが目を閉じて言った。

	eg 1 evc02,a,a,2
	rdraw
	pcm H_c02_01_017
スペンサー	「……ＹＯＵは本当に詩人なのかい？
	病弱な親、やむを得ない犯罪……。百万回は聞いたよ」

	pcm H_c02_01_018
スペンサー	「美しくない」

	pcm H_c02_01_019
スペンサー	「ＹＯＵの顔のほうがよっぽど綺麗だとＭＥは思うな」

ウィル	「でも、本当の話なんだ――」

	eg 1 evc02,a,a,5
	rdraw
	pcm H_c02_01_020
スペンサー	「ＮＯ　ＷＡＹ」

	eg 1 evc02,a,a,2
	rdraw
	pcm H_c02_01_021
スペンサー	「そんな話より、ＹＯＵの美しい顔が宙を舞うのを見たい……」

	口を開いて、この貴族がおれのほうを全く
	見ていないことに気がついた。

	eg 1 evc02,a,a,6
	rdraw
	pcm H_c02_01_022
スペンサー	「だから刎ねよう、ＲＩＧＨＴ　ＮＯＷ」

	pcm XX_c02_01_017
見張り１	「……は、はい！」

	pcm XX_c02_01_018
見張り２	「た、ただいま！」

	pcm H_c02_01_023
スペンサー	「はっ……はっ……はっ……」

	eg 1 evc02,a,a,7
	rdraw
	pcm H_c02_01_024
スペンサー	「人の死を観るのは、久し振りだ、ありがとうＹＯＵ。
	生まれてきてくれてありがとう」

ウィル	「おい、ちょっと待ってくれって！！」

	eg 1 evc02,a,a,6
	rdraw
	pcm H_c02_01_025
スペンサー	「はっ……はっ……はっ……ＨＯＯ、ＨＯＯ」

	こいつ……、やべぇ！！

	マジで、殺される、こんな意味不明な流れで！！

	いやだ、イヤだ！！

	死にたくない――！！

	eg 1 evc02,a,d,7
	rdraw
	bgm 0 end
	pcm C_c02_01_001
オリヴィア＠？？	「まって」

	eg 1 evc02,a,d,4
	rdraw
	pcm H_c02_01_026
スペンサー	「……ん？　どうした、オリーヴ」

	eg 1 evc02,a,c,4
	rdraw
	pcm C_c02_01_002
オリヴィア＠？？	「リチャード三世を書いたシェイクスピアが、あなたなの？」

ウィル	「……」

	それは、おれが前にロブに頼まれて書いた史劇だった。

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_003
オリヴィア＠？？	「あなたが書いたの？　本当に？」

	おれは勢いよくうなずく。

	刎ねられる前に首が落ちるんじゃないかというほどに
	うなずいた。

	eg 1 evc02,a,c,4
	rdraw
	bgm 0 bgm2_06 fade 120
	pcm C_c02_01_004
オリヴィア＠？？	「……スペンサー様」

	pcm H_c02_01_027
スペンサー	「うん？」

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_005
オリヴィア＠？？	「この者、生かしておく価値はあります」

	eg 1 evc02,a,c,4
	rdraw
	pcm H_c02_01_028
スペンサー	「ＷＨＹ？　何故？」

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_006
オリヴィア＠？？	「このものは、この世界で誰よりも美しい言葉を紡ぐ
	詩人です」

	eg 1 evc02,a,c,4
	rdraw
	pcm C_c02_01_007
オリヴィア＠？？	「じゃじゃ馬ならしもこの者の作品です。
	そうだったわね」

ウィル	「そう、そうだ！」

	それも前にロブに頼まれて書いた作品だ。

	あれもスペンサーに売っていたのか。

	eg 1 evc02,a,c,7
	rdraw
	pcm H_c02_01_029
スペンサー	「そうなの！？　ＭＥはね、あの酔っ払いのスライが大好きなんだよ！」

	pcm H_c02_01_030
スペンサー	「あれは、モデルになった人がいるのかい？」

ウィル	「あ、あぁ……おれは、普段飲み屋をやってるから、
	色んな酔っ払いを観てる、それを、混ぜたんだ」

	eg 1 evc02,a,c,6
	rdraw
	pcm H_c02_01_031
スペンサー	「ＨＯＯ！　そうなんだね！」

	eg 1 evc02,a,d,6
	rdraw
	pcm C_c02_01_008
オリヴィア＠？？	「スペンサー様、この者、わたしが身請けしたく思います」

	pcm H_c02_01_032
スペンサー	「えっ、ＹＯＵがこのＢＯＹを身請けするの？」

	pcm H_c02_01_033
スペンサー	「それは、生意気じゃない？」

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_009
オリヴィア＠？？	「……この者が劇団にいれば、見るものの心を揺さぶる
	真実の物語をお見せできます」

	eg 1 evc02,a,c,4
	rdraw
	pcm H_c02_01_034
スペンサー	「真実の物語？」

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_010
オリヴィア	「はい……！」

	eg 1 evc02,a,c,5
	rdraw
	pcm H_c02_01_035
スペンサー	「それは――」

	eg 1 evc02,a,c,6
	rdraw
	pcm H_c02_01_036
スペンサー	「とっても蠱惑的な響きだね」

	eg 1 evc02,a,e,6
	rdraw
	pcm C_c02_01_011
オリヴィア＠？？	「そう思います」

	eg 1 evc02,a,b,1
	rdraw
	pcm H_c02_01_037
スペンサー	「いいよ。じゃあオリーヴの好きにしなよ。
	ただし――」

	eg 1 evc02,a,c,4
	pcm H_c02_01_038
スペンサー	「節度ある行動をするんだよ。いいね？」

	eg 1 evc02,a,d,4
	rdraw
	pcm C_c02_01_012
オリヴィア＠？？	「はい」

	eg 1 evc02,a,c,2
	rdraw
	pcm H_c02_01_039
スペンサー	「ＢＯＹ、今日からＹＯＵはオリーヴの奴隷だ。
	頑張ってね」

ウィル	「ど、奴隷……？」

	eg 1 evc02,a,c,5
	rdraw
	pcm H_c02_01_040
スペンサー	「残念だな……ＹＯＵの首が飛ぶところを観たかった。
	さぞ美しかろうね……」

	eg 1 evc02,a,d,5
	rdraw
	pcm C_c02_01_013
オリヴィア＠？？	「つまらない言葉を紡いだら、すぐに首を刎ねます」

ウィル	「は！？」

	eg 1 evc02,a,c,6
	rdraw
	pcm H_c02_01_041
スペンサー	「ＮＩＣＥだね！」

	eg 1 evc02,a,d,6
	rdraw
	pcm C_c02_01_014
オリヴィア＠？？	「あとのことはお任せを」

	eg 1 evc02,a,c,7
	rdraw
	pcm H_c02_01_042
スペンサー	「わかった。ＧＯＯＤ　ＮＩＧＨＴ」

	eg 1 evc02,a,e,7
	rdraw
	pcm C_c02_01_015
オリヴィア＠？？	「おやすみなさい」

	eg 1 evc02,b,a
	rdraw 50
	奴隷？　おれが？

	食いしばった歯が小さな音を立てて軋む。

	残されたツレの女がおれを見下ろしている。

	憐憫か、侮蔑か――

	いずれにしても、なにかの感情がありそうなことに
	微かな安心を覚えた。

	彼女はおれから視線を逸らし、見張りの二人を睨み付けた。

	eg 1 evc02,b,d
	rdraw
	pcm C_c02_01_016
オリヴィア＠？？	「……わたしが連れていく。
	あなたたちはもどっていい」

	pcm XX_c02_01_019
見張り１	「いや、そういうわけには、オリヴィア様……」

	pcm C_c02_01_017
オリヴィア	「話は聞いていたでしょ」

	pcm XX_c02_01_020
見張り２	「ですが……」

	eg 1 evc02,b,b
	rdraw
	pcm C_c02_01_018
オリヴィア	「何度も言わせないで」

	凄味のある低い声に、見張りたちがすくんだ。

	pcm XX_c02_01_021
見張り１	「……」

	pcm C_c02_01_019
オリヴィア	「取り上げた荷物もおいていって」

	顔を見合わせたまま止まってしまった見張りをみて、
	オリヴィアと呼ばれた女がため息をつく。

	見張りの二人は、どうすればいいのかわからないようだ。

	eg 1 evc02,b,d
	rdraw
	pcm C_c02_01_020
オリヴィア	「はやく」

	呆れたように女が言う。

	見張りはうなずき、おれから奪った羊皮紙をオリヴィアに渡して
	すごすごと出ていった。

	eg 1 evc02,b,c
	rdraw
	オリヴィアがこちらに顔を向けた。

	その[眸/ひとみ]が、おれをまっすぐ見つめている。

	eg 1 evc02,b,d
	rdraw
	pcm C_c02_01_021
オリヴィア	「ウィリアム・シェイクスピアなのね」

ウィル	「……は？」

	eg 1 evc02,b,c
	rdraw
	女はおれを射貫くように見つめていた。

	おれはゆっくりうなずいた。

	オリヴィアは羊皮紙を広げて、おれの脚本を眺めた。

	eg 1 evc02,b,e
	rdraw
	pcm C_c02_01_022
オリヴィア	「『真夏の夜の夢』……いいタイトルね」

ウィル	「あぁ、どうも……」

	eg 1 evc02,b,d
	rdraw
	pcm C_c02_01_023
オリヴィア	「……ついてきて」

ウィル	「……は？」

	frameoff fade
	wait
	wait 30
	eg 1
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	frameon fade
	wait
	wait 30
	オリヴィアはおれの脚本に視線を落としたまま、すたすたと歩き始めた。

ウィル	「お、おいっ……！」

	[白髪/はくはつ]を揺らしながらオリヴィアが歩く。

	おれは後ろ手に縛られたまま、その背中を追いかけた。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb05d
	rwipe w_lr 60
	wait
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	eg 
	rdraw
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	cg 1 ccs,1,1,2,2,1
	rdraw
	賑わうテンブリッジの夜。

	オリヴィアはまっすぐ、足早に歩く。\@
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	脚本を読みながら。

	深夜でぶつかるような人もいないが、
	その足取りはかなり速い。

	ついていくのがやっとだ。

	時々すれ違う街人の目が痛い。

	それはそうだ。

	後ろ手に縛られた男が街中を歩いていたら
	おれだって目を奪われる。

	転んだら起き上がるのも一苦労だ。

	ずいずい進むのはいいが、できればこの縄を解いて
	からにして欲しい。

	bg 0
	rwipe w_lr
	wait 
	bg 0 bgb07c
	rwipe w_lr
	wait 
	ふと目を離すと、オリヴィアの姿が消えていた。

ウィル	「あ、あれっ……！？」

	fw 0 ccs,1,1,2,2,1
	rdraw
	pcm C_c02_01_024
オリヴィア	「こっち」

	fw 0
	bg 0
	rwipe w_lr
	wait 
	pl 1 pos 640 360
	pl 1
	bg 0 bgb07c
	rwipe w_lr
	wait 
	声のほうに顔を向ける。

	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	オリヴィアは巨大な建物の中に入っていった。

	円状に広がる白い壁を見上げる。

ウィル	「ここは……」

	顔をおろし、オリヴィアのあとに続いて中に足を踏み入れた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	eg 5
	bg 0 bgb04c
	pl 0 scale 200% 200%
	pl 0 pos @-600 @+250
	pl 0 m2move 1000 @+80
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_15
	見上げると客席が視界いっぱいにひろがった。

	グローヴ座。

	ロンドンでも随一の演劇場だ。

	おれでも、名前くらいは知っている。

	fw 0 ccs,1,1,1,2,1
	rdraw
	pcm C_c02_01_025
オリヴィア	「入るのは初めて？」

	fw 0
	pl 0
	pl 1 pos 640 360
	pl 1 fade 30 0 255
	cg 1 ccs,3,1,1,2,1
	rdraw 50
	オリヴィアに視線を移す。

	月明かりに照らされたオリヴィアがホールの真ん中に立っていた。

ウィル	「いや……」

	言葉を探しながら、オリヴィアの立ち姿を呆然と見つめる。

	彼女の長い[白髪/はくはつ]を風が揺らした。

	一面にひろがる客席を、オリヴィアが見上げる。

	その視線を追いかけて、おれも四方に広がる客席を見上げた。

ウィル	「芝居を見にきたことはある。
	だけど――」

	もう一度、客席を見上げる。

ウィル	「誰もいない劇場に入るのは初めてだ」

	cg 1 shake 30 1 0 10
	cg 1 ccs,1,1,1,1,3
	rdraw
	pcm C_c02_01_026
オリヴィア	「そう。こんなに静かなの、人がいないと」\@
	wait tag 01
	cg 1 ccs,1,1,1,3,3
	rdraw
	wait tag 02
	cg 1 ccs,1,1,1,2,1
	rdraw
	\n

	cg 1 ccs,3,1,1,7,1
	rdraw
	pcm C_c02_01_027
オリヴィア	「いい場所でしょ」

ウィル	「あぁ――」

	cg 1 
	rdraw
	客席を見回し、舞台に顔を向けた。

	bg 0 bgb04z
	rdraw 60
	木製の舞台に、朱色の大きな柱が二本たっている。

	fw 0 ccs,3,1,1,7,1
	rdraw
	pcm C_c02_01_028
オリヴィア	「満席になれば二〇〇〇人を超える人がこの
	舞台に注目する」

	fw 0 ccs,3,1,1,2,3
	rdraw
	pcm C_c02_01_029
オリヴィア	「立ち見客を押し込めばもっと入る」

	fw 0 ccs,5,1,1,3,3
	rdraw
	pcm C_c02_01_030
オリヴィア	「その観客の喝采を一身に浴びる快感を想像するだけで、
	男に抱かれるのが馬鹿らしくなる」

	fw 0 
	rwipe w_lr 60
	wait
	bg 0 bgb04c
	pl 0
	pl 1
	cg 1 ccs,5,1,1,2,3
	rwipe w_lr 60
	wait
	rdraw 50
	思わず、おれはオリヴィアに顔を向けた。

	pl 0 scale 125% 125%
	cg 1 ccm,5,1,1,2,3
	rdraw
	陶器のように艶やかな頬が、
	月の光に照らされていた。

	オリヴィアはまっすぐ舞台を見つめていた。

	言葉を返すのも忘れ、息をすることすらも忘れたまま、
	おれはその横顔を見つめた。

	その表情は恍惚としていて、妖しさをはらんでいる。

	――こんなに美しい女が、この世にはいるのか。

	cg 1 ccm,3,1,2,1,1
	rdraw
	音もなく、オリヴィアは顔をこちらに向け、
	彼女を見つめるおれの視線を見つめ返した。

	cg 1 ccm,4,1,3,1,1
	rdraw 
	pcm C_c02_01_031
オリヴィア	「あなたを[かう/・・]わ」

ウィル	「……かう？」

	――飼う、か？　鹿のように？

	もしくは――

	買う？

	cg 1 shake 30 1 0 10
	cg 1 ccm,3,1,3,1,1
	rdraw 
	pcm C_c02_01_032
オリヴィア	「奴隷として身請けしてあげる」

ウィル	「奴隷」

	――つまり、前者であり後者であると。

	買って、飼うと。

	cg 1 ccm,3,1,3,3,1
	rdraw 
	pcm C_c02_01_033
オリヴィア	「書きなさい」

ウィル	「……」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_034
オリヴィア	「わたしの劇団にだけ書きなさい」

	cg 1 ccm,5,1,1,3,1
	rdraw 
	pcm C_c02_01_035
オリヴィア	「テンブリッジを湧かせて、時の洗礼をものともしない
	物語を書くの」

	cg 1 ccm,4,1,3,2,1
	rdraw 
	pcm C_c02_01_036
オリヴィア	「あなたには、それができる――
	あなたにしか、それはできない」\@
	wait tag 01
	cg 1 shake 30 2 10
	cg 1 ccm,3,1,3,2,3
	rdraw
	\n

ウィル	「ちょっと待てって――」

	cg 1 shake 30 4 5
	cg 1 ccm,3,1,2,7,1
	rdraw 
	pcm C_c02_01_037
オリヴィア	「首を刎ねられたくないなら、それしかない」

	cg 1 ccm,3,1,3,7,1
	rdraw 
	pcm C_c02_01_038
オリヴィア	「書くか、死ぬか」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_039
オリヴィア	「選んで」

ウィル	「……」

	cg 1 ccm,3,1,2,2,1
	rdraw
	淡々とオリヴィアは語り、自分の言葉が終わると
	口を結んだままおれを見つめた。

ウィル	「……そうすれば」

ウィル	「書けばおれは、生きられるのか」

	cg 1 shake 30 2 10
	cg 1 ccm,5,1,3,7,3
	rdraw 
	pcm C_c02_01_040
オリヴィア	「書かないとあなたは、生きられないの」

ウィル	「……」

ウィル	「おれに選択権なんて最初からないんじゃないのか」

	cg 1 shake 30 1 0 10
	cg 1 ccm,5,1,3,3,3
	rdraw 
	pcm C_c02_01_041
オリヴィア	「そうね」

	cg 1 ccm,4,1,3,2,1
	rdraw 
	pcm C_c02_01_042
オリヴィア	「まずはこれの手直し」

	オリヴィアはそう言って、『真夏の夜の夢』の脚本をおれに差し出した。

ウィル	「手直し？」

	cg 1 ccm,4,1,3,3,1
	rdraw 
	pcm C_c02_01_043
オリヴィア	「登場人物を増やして。場面も足りない。
	よく書けているけど、この長さじゃお金を返せと言われる」

ウィル	「いやでも――」

	cg 1 shake 30 4 5
	cg 1 ccm,4,1,3,3,3
	rdraw 
	pcm C_c02_01_044
オリヴィア	「尺がないと面白いかどうかの判断もしてもらえない。
	この場所を埋めるのは庶民なの」\@
	wait tag 01
	cg 1 ccm,4,1,3,2,3
	rdraw
	\n

	cg 1 ccm,5,1,3,7,1
	rdraw 
	pcm C_c02_01_045
オリヴィア	「明日の夜まで待ってあげる。
	下手なものを書いたらあなたはそこで終わり」

	cg 1 ccm,5,1,3,2,1
	rdraw 
	pcm C_c02_01_046
オリヴィア	「いまここで誓いなさい」

	cg 1 ccm,1,1,3,7,1
	rdraw 
	pcm C_c02_01_047
オリヴィア	「金輪際、陳腐な言葉は紡がないと、誓うの、わたしに」

ウィル	「……わかった、まず手直しはする、やれることはやるよ」

	cg 1 ccm,1,1,4,3,1
	rdraw 
	pcm C_c02_01_048
オリヴィア	「そんな中途半端な覚悟じゃダメ。
	あなたは歴史に名を残す物語を書くのよ、わたしと一緒に」\@
	wait tag 01
	cg 1 shake 30 1 0 10
	cg 1 ccm,2,1,3,2,1
	rdraw
	\n

ウィル	「……」

	cg 1 ccm,1,1,3,1,1
	rdraw 
	pcm C_c02_01_049
オリヴィア	「誓える？」

	おれはゆっくりうなずいた。

	気付いたら――うなずいていた。

ウィル	「オリヴィア、おれは――」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,3,1,2,2,1
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	強烈な平手打ちを頬に受けた。

ウィル	「……へ？」

	オリヴィアが口角をあげる。

	cg 1 ccm,3,1,1,7,3
	rdraw 
	pcm C_c02_01_050
オリヴィア	「……オリヴィア様、でしょう」

	cg 1 ccm,3,1,2,7,1
	rdraw 
	pcm C_c02_01_051
オリヴィア	「あなたは……奴隷なのよ？」

ウィル	「でも――」

	bgm 0 vol 70
	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「あう」

	bgm 0 vol 40
	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「ちょ――」

	bgm 0 vol 20
	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「ちょまっ――」

	bgm 0 vol 0
	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	あっ。

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	この人――

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	――ドＳだ！！！！

	cg 1 ccm,3,1,2,7,3
	rdraw 
	pcm C_c02_01_052
オリヴィア	「うん？」

ウィル	「オ、オリヴィア様……」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「なんでだよ！！」

	cg 1 shake 30 4 5
	cg 1 ccm,3,1,3,7,1
	rdraw 
	pcm C_c02_01_053
オリヴィア	「声が小さい」

ウィル	「オリヴィア様！」

	cg 1 shake 30 1 0 10
	cg 1 ccm,3,1,2,7,1
	rdraw 
	pcm C_c02_01_054
オリヴィア	「うん。あなたは奴隷、わかった？」\@
	wait tag 01
	cg 1 ccm,3,1,3,7,3
	rdraw
	\n

	おれはうなずく。

	いやうなずいていいのか……？

	しょうがないか。

	盗みを働こうとしたのはおれだ。

	bgm 0 fade 120 0 100
	cg 1 ccm,5,1,3,3,3
	rdraw 
	pcm C_c02_01_055
オリヴィア	「あなたはわたしのために、血反吐を吐いてでも
	名作を書く。誓えるわよね？」\@
	wait tag 01
	cg 1 ccm,5,1,1,2,1
	rdraw
	\n

	もう一度うなずく。

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,3,1,2,2,1
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「だからなんで！」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_056
オリヴィア	「返事がないから」

ウィル	「はい、誓えます！」

	cg 1 ccm,3,1,1,7,3
	rdraw 
	pcm C_c02_01_057
オリヴィア	「いいこ」

	se 0 se1203
	cg 1 ccm,3,1,2,2,3
	rdraw
	縄がはらりと落ちた。

	手首についたあとをさする。

	cg 1 shake 20 1 0 -15
	cg 1 ccm,1,1,3,1,1
	rdraw 
	pcm C_c02_01_058
オリヴィア	「のんびりしている時間はないでしょう。
	早く帰って書きなさいよ」

ウィル	「あぁ、そうするよ、さっさと脚本をくれ」

	cg 1 shake 30 1 0 10
	cg 1 ccm,2,1,2,1,1
	rdraw
	オリヴィアは脚本を差し出した。

	おれはそれに手を伸ばす。

	オリヴィアは、それでも脚本を離さなかった。

	顔をあげると、オリヴィアの鋭い眼差しがおれを射貫いていた。

	cg 1 ccm,2,1,1,1,1
	rdraw 
	pcm C_c02_01_059
オリヴィア	「あなたが書いたものとは言え、これはもう劇団が
	買い取ったもの。生の脚本は劇団にとっては貴重品」

ウィル	「や、あの……」

	cg 1 ccm,2,1,2,1,3
	rdraw 
	pcm C_c02_01_060
オリヴィア	「？」

ウィル	「まだ半金しか受け取ってない」

	cg 1 ccm,1,1,3,1,3
	rdraw 
	pcm C_c02_01_061
オリヴィア	「そうなの。お金が必要なの？」\@
	wait tag 01
	cg 1 ccm,1,1,1,1,3
	rdraw
	\n

ウィル	「……」

	おれは黙ったままうなずいた。

	cg 1 shake 30 1 0 10
	cg 1 ccm,1,1,3,1,3
	rdraw 
	pcm C_c02_01_062
オリヴィア	「そう。いくら欲しいの？」

	おれはロブと約束していた金額をオリヴィアに伝えた。

	cg 1 ccm,1,1,3,2,1
	rdraw 
	pcm C_c02_01_063
オリヴィア	「ちょっと待ってなさい」\@
	wait 60
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	そう言ってオリヴィアは舞台裏の部屋に入っていき、
	すぐに戻ってきた。\@
	wait 60
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+30
	\n

ウィル	「……助かるよ」

	cg 1 shake 30 4 5
	cg 1 ccm,2,1,3,2,3
	rdraw 
	pcm C_c02_01_064
オリヴィア	「対価としてお金が発生するのはこれが最後。
	これを書いたときはまだあなたは奴隷じゃなかった、だから払った」

	cg 1 ccm,2,1,3,7,3
	rdraw 
	pcm C_c02_01_065
オリヴィア	「わかった？」

	おれはうなずいた。

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,1,1,2,7,3
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「はいわかりました！」

	cg 1 ccm,1,1,1,7,3
	rdraw 
	pcm C_c02_01_066
オリヴィア	「いいこ」

	cg 1 ccm,1,1,1,3,3
	rdraw 
	pcm C_c02_01_067
オリヴィア	「これでこの脚本はわたしの劇団のもの。
	普段は全文まとまったまま持ち出すことなんてない」\@
	wait tag 01
	cg 1 ccm,1,1,3,2,1
	rdraw
	\n

ウィル	「そうなのか？」

	cg 1 ccm,5,1,3,7,2
	rdraw 
	pcm C_c02_01_068
オリヴィア	「脚本は劇団の財産。他に盗まれたらどうするの」

	cg 1 ccm,3,1,3,7,1
	rdraw 
	pcm C_c02_01_069
オリヴィア	「取り扱いにはくれぐれも気を付けて」

	cg 1 shake 30 2 10
	cg 1 ccm,4,1,3,7,1
	rdraw 
	pcm C_c02_01_070
オリヴィア	「なくしたらあなたを殺すわ。脅しじゃないわよ」\@
	wait tag 01
	cg 1 ccm,4,1,3,7,2
	rdraw
	\n

ウィル	「いちいち物騒だな……」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_071
オリヴィア	「遊びじゃないの。約束して」

ウィル	「……わかった」

	cg 1 ccm,3,1,3,1,3
	rdraw 
	pcm C_c02_01_072
オリヴィア	「念のため、住まいも聞いておくわ」

ウィル	「別に逃げないよ」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,3,1,2,2,1
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「あぅっ！」

	cg 1 ccm,3,1,3,7,1
	rdraw 
	pcm C_c02_01_073
オリヴィア	「もしかしてあなた、ぶたれるのが好きなの？」

ウィル	「……勘弁してくれ……わかったよ」

	おれは住まいの場所を告げた。

	cg 1 shake 30 1 0 10
	cg 1 ccm,3,1,3,5,3
	rdraw 
	pcm C_c02_01_074
オリヴィア	「あぁ、あの薄暗いとおりの、全然繁盛してなさそうな酒場ね」

	おれはうなずく。

ウィル	「ほぼあってる」

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_075
オリヴィア	「わたしはあなたの脚本を気に入っている。
	ガッカリさせないで、絶対に」

	cg 1 ccm,4,1,3,1,1
	rdraw 
	pcm C_c02_01_076
オリヴィア	「それだけがあなたの生きる意味なの」

	cg 1 ccm,5,1,3,1,1
	rdraw 
	pcm C_c02_01_077
オリヴィア	「わたしにため息を付かせたらあなたの息の根を止めるわ」\@
	wait tag 01
	cg 1 ccm,4,1,1,2,1
	rdraw
	\n

ウィル	「お前は殺戮以外のソリューションを学んだ方がいい」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,3,1,2,2,1
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「あうっ」

	cg 1 ccm,3,1,3,7,2
	rdraw 
	pcm C_c02_01_078
オリヴィア	「お前？　オリヴィア様だって、言ってるでしょう？」

	――貴族ってのはどいつもこいつもすぐ暴力に訴えるのか？

	ともあれ、身動きもとれるようになり、家に帰れることもわかって
	やっと全身の緊張が少しずつとけてきていた。

ウィル	「……助かったよ、感謝はしてる」

	cg 1 shake 30 4 5
	cg 1 ccm,3,1,1,7,2
	rdraw 
	pcm C_c02_01_079
オリヴィア	「奴隷がわたしにお礼を言うなんて５００年早いわ」

ウィル	「貴族ってのは偉いんだな」

	cg 1 ccm,3,1,3,8,3
	rdraw
	オリヴィアがあいまいな表情になる。

	cg 1 ccm,3,1,3,7,3
	rdraw
	そのあとで、自嘲気味に笑った。

	cg 1 ccm,3,1,1,2,2
	rdraw 
	pcm C_c02_01_080
オリヴィア	「そうみたいね」

ウィル	「……」

	cg 1 ccm,4,1,3,1,1
	rdraw 
	pcm C_c02_01_081
オリヴィア	「あなたの書く言葉はいきいきしている」

	cg 1 ccm,5,1,3,3,3
	rdraw 
	pcm C_c02_01_082
オリヴィア	「わたしを痺れさせて。わかったわね」\@
	wait tag 01
	cg 1 ccm,5,1,3,7,2
	rdraw
	\n

	おれはうなずく。

	cg 1 ccm,3,1,3,2,1
	rdraw 
	pcm C_c02_01_083
オリヴィア	「明日、日付が変わる前に持ってきなさい」

	cg 1 ccm,3,1,2,2,1
	rdraw
ウィル	「明日か……」

	思えば昨夜も寝ていない。

	この三日、夜は執筆しっぱなしだった。

	またかよ。

	体がもつといいが。

ウィル	「やるだけやってみるよ。
	登場人物と場面を増やせばいいんだよな」

	cg 1 shake 30 1 0 10
	cg 1 ccm,3,1,1,1,3
	rdraw 
	pcm C_c02_01_084
オリヴィア	「そうね、そしてわたしが感涙するようなものになっていれば、それでいい」

ウィル	「感涙――」

	cg 1 ccm,5,1,3,7,3
	rdraw 
	pcm C_c02_01_085
オリヴィア	「でも奴隷ごときがわたしを泣かせたら許さない」

ウィル	「情緒不安定かお前は」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	cg 1 shake 20 1 0 -15
	cg 1 ccm,3,1,2,2,1
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「どうもすみませんでしたオリヴィア様におかれましては
	情緒不安定でございますね！！」

	cg 1 ccm,5,1,2,2,3
	rdraw
	おれはため息をついてから、
	束になった脚本を筒状に丸めた。

ウィル	「……帰ってすぐに書くよ」

	cg 1 ccm,5,1,3,2,3
	rdraw 
	pcm C_c02_01_086
オリヴィア	「さっさといきなさい。わたしは本気。
	つまらなかったら本当に殺す、いいわね」\@
	wait tag 01
	cg 1 ccm,3,1,3,3,3
	rdraw
	wait tag 02
	cg 1 ccm,3,1,3,2,3
	rdraw
	\n

ウィル	「わかった。もういっていいのか？」

	pl 1 arc 30 180 360 0 5
	オリヴィアは黙ったままうなずいた。

	frameoff
	bgm 0 end 60
	cg 1 
	bg 0 
	rwipe w_lr 60
	wait
	bg 0 bgb04c
	rwipe w_lr 60
	wait
	おれはオリヴィアに背を向け歩き出した。

	もらった硬貨がポケットの中で音を立てている。

	とりあえず、これでエドには金が払える。

	月末の支払いもなんとかなる。

	よかった……。そう考えるしかない。

	オリヴィアとの距離が離れてから、おれはため息をついた。

	奴隷、か……。

	おれの毎日はこれからどうなるんだろう。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm2_16
	bg 0 bgb04c
	eg 0
	pl 0 scale 125% 125%
	pl 0 pos @+40 @+0
	rwipe w_wave2 120
	wait
	pl 0 m2move 2000 @-80
	金色の髪の毛を揺らしながら、ウィリアム・シェイクスピアが去っていく。

	男にしては髪が長すぎる。

	清潔感もない。

	あの世間に甘えた目。

	金に執着する卑しさ。

	――まさに奴隷だ。

	昔の自分も、ああだったのだろうか。

	今日のわたしの振る舞いは、貴族らしいものになっていただろうか。

	……。大丈夫だ、問題ない。

	庶民に対する貴族の振る舞いは嫌というほど見てきた。

	『――貴族ってのは偉いんだな』

	ウィリアム・シェイクスピアの言葉がまだ耳の奥に残っている。

	そのとおりだ。

	特権階級なのだから。

	持たざるものは、自分の力でのしあがるしかない。

	わたしはゆっくり顔を上げた。

	pl 0
	bg 0 bgb90a
	pl 0 scale 120% 120%
	pl 0 pos @-120 @+40
	pl 0 m2move 1000 @+0 @+60
	rdraw 100
	円状の劇場に天井はない。

	夜空に浮かぶ月が見えた。

	――満月だ。

	わたしは変わった。

	この美貌で、のしあがってきた。

	でも、あの月はずっと変わらない。

	目を細めると、きれいな満月の輪郭がぼやけた。

	空の端は白んできていた。

	もう少しで、この夜も明ける。

	pl 1
	eg 1 evc08,c
	pl 1 scale 120% 120%
	pl 1 pos @-40 @+0
	pl m2move 3000 @+80
	rdraw 100
	スペンサーが寝付くまでここにいれば、今夜は抱かれずに済む。

	pcm C_c02_01_087
オリヴィア	「……」

	fw 0
	ため息がこぼれた。

	――ウィリアム・シェイクスピア。

	才能はある。

	きっと、今の時代の誰も敵わないほど。

	もしかしたら、この先もずっと、誰も彼を越えられないかもしれない。

	pcm C_c02_01_088
オリヴィア	「……」

	世を恨むなら、あなたも自分の持てる力で世界を変えてみなさい。

	わたしだってそうした。

	あなたもそうすべき。

	自分の境遇を呪っていても、なにも始まらない。

	ウィリアム・シェイクスピアの筆があれば、スペンサーの力がなくても
	この劇団を維持できるかもしれない。

	宮廷演目に選ばれて宮内大臣一座になれれば、法そのものを変えるよう
	直談判する機会もあるかもしれない。

	そうすれば、心置きなく女の姿のまま舞台に立てる。

	芝居好きなエリザベス女王の治世下の今が、絶好の機会だ。

	なにより――

	あんな快楽主義者に付き合わされる、穢れた毎日を終わりにできるんだ――

	pl 1
	eg 1 
	bg 0 bgb04c
	pl 0 scale 150% 150%
	pl 0 pos @+0 @+0
	pl 0 m2scale 1000 100% 100%
	rdraw 100
	わたしは女優だ。

	女だというだけで舞台に立てないこの世界に、
	わたしは女優という言葉を作るんだ。

	そのためなら、なんだってする。

	快楽主義者にだって抱かれる。

	無垢な青年を奴隷にだってする。

	bgm 0 end 120
	だってもう、[舞台/ここ]だけがわたしの居場所だから――

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 4 
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_op
