#c02_h_04

	#103 = 2 
	#101 = 69 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_03
	eg 0
	bg 0 bgb01c
	rwipe w_bt 60
	wait
	wait 30
	cg 1 ccs,3,2,2,7,3
	rdraw
	店を閉めてから、酔いつぶれたオリヴィアに肩を貸して二階に上がる。

ウィル	「あのなぁ、煽られるたびに飲んでたら、肝臓がもたないぞ」

	cg 1 ccs,3,2,1,7,4
	rdraw
	pcm C_c02_h_04_001
オリヴィア	「え？　わたしが？　酔ってないわよ、よゆーよ、よゆー」

ウィル	「この期に及んでまだ言うか……」

	週に一度はこの調子だ。

	その分、店の売り上げはすこぶるいい。

	おれが書くのをやめても生活に支障が出ないくらいだ。

ウィル	「酒臭いぞ、オリヴィア」

	cg 1 ccs,3,1,1,5,2
	rdraw
	pcm C_c02_h_04_002
オリヴィア	「ははー、……ウィル、嫉妬してるんでしょっ。わたしが他の客と
	盛り上がってたから」

ウィル	「え、いやそれは全くないが」

	cg 1 ccs,4,2,6,7,6
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm C_c02_h_04_003
オリヴィア	「なんで全くないのよ！　嫉妬しなさいよそこは！」

ウィル	「はいはい、妬いてる妬いてる」

	cg 1 ccs,1,1,3,5,6
	rdraw
	cg 1 shake 60 4 20
	pcm C_c02_h_04_004
オリヴィア	「あー、感じわるー」

	frameoff
	fw
	cg
	bg 0 
	rwipe w_lr 30
	wait
	eg 0
	bg 0 bgb03c
	rwipe w_bt 60
	wait
	wait 30
	おれはオリヴィアをベッドに座らせた。

ウィル	「……じゃあおれ、今日もちょっと書いてから寝るから」

	cg 1 ccs,1,1,4,1,5
	rdraw
	pcm C_c02_h_04_005
オリヴィア	「……怒ったの？……ウィル、怒ったんでしょ」

ウィル	「いや、怒ってないよ。店も手伝わせてるし。感謝してるよ」

	cg 1 ccs,1,1,4,5,5
	rdraw
	pcm C_c02_h_04_006
オリヴィア	「……」

	cg 1
	rdraw
	おれは机に向かい、林檎に指した羽ペンを取って
	昨日まで書いていた脚本に目を落とした。

	『共和政ローマは、白昼夢に過ぎない』

	物語のなかで、カエサルはそう言っている。

	さて、ここからどう進めていくか……。

	そのとき――

ウィル	「あっ」

	おれの手から羽ペンが取り上げられた。

	机の端に腰掛けたオリヴィアが、おれを見下ろしている。

	cg 1 ccs,1,1,1,7,7
	rdraw
	pcm C_c02_h_04_007
オリヴィア	「……」

ウィル	「オリヴィア、なにしてるんだ」

	cg 1 ccs,4,2,5,7,4
	rdraw
	pcm C_c02_h_04_008
オリヴィア	「……怒った？」

	おれは首を振った。

ウィル	「そんなのでいちいち怒らないよ。返してくれ、仕事するから」

	おれが手を差し出すと、オリヴィアはその羽ペンをひょいと、
	自分の背後に投げた。

	cg 1 ccs,2,1,1,2,5
	rdraw
	pcm C_c02_h_04_009
オリヴィア	「とんでっちゃった。さすが羽ペン」

	cg 1 ccs,1,2,5,7,4
	rdraw
ウィル	「……」

	おれは小さくため息をついてから、立ち上がって羽ペンを拾った。

	オリヴィアは口元に薄い笑いを浮かべながら、おれの動きを目で追っていた。

ウィル	「…ふぅ」

	おれは椅子に腰掛け、脚本の続きに――

ウィル	「ッ」

	おれの手にあった羽ペンを、オリヴィアがくるくるともて遊んでいる。

	ペン先を指先でつついたり、羽の部分を撫でたりしながら、
	おれを見下ろしている。

ウィル	「……オリヴィア」

	cg 1 ccs,3,1,1,4,4
	rdraw
	pcm C_c02_h_04_010
オリヴィア	「なぁに？」

	オリヴィアはにっこりと微笑みながらこたえた。

ウィル	「……さすがにそろそろ怒るぞ」

	cg 1 ccs,3,1,5,5,4
	rdraw
	pcm C_c02_h_04_011
オリヴィア	「……こわい」

	cg 1 ccs,1,2,5,7,4
	rdraw
	そう言うのと同時に、オリヴィアはまた羽ペンを投げた。

	おれは黙ったまま表情を消して、机の端に腰掛けているオリヴィアを見上げた。

	立ち上がり、ペンを拾う。

	オリヴィアが、おれの動きを目で追う。

	さっきと全く同じことが繰り返された。

	椅子に座ると、今度は脚本の用紙に向かう前に、
	オリヴィアの手が伸びてきて羽ペンを奪った。

ウィル	「……」

	cg 1 ccs,3,1,1,5,4
	rdraw
	pcm C_c02_h_04_012
オリヴィア	「……」

ウィル	「オリヴィア」

	おれは努めて冷静に言った。

	cg 1 ccs,1,2,5,7,4
	rdraw
	pcm C_c02_h_04_013
オリヴィア	「なぁに？」

ウィル	「……もう一度その羽ペンを投げたら、本当に怒る」

	cg 1 ccs,1,2,3,7,3
	rdraw
	pcm C_c02_h_04_014
オリヴィア	「……本当に怒って、そのあとどうなるの？」

ウィル	「……」

	オリヴィアが、わざとらしく眉尻を下げる。

	cg 1 ccs,1,2,5,7,3
	rdraw
	pcm C_c02_h_04_015
オリヴィア	「詩人が黙っちゃった」

ウィル	「……酷いことになる」

	cg 1 ccs,3,2,1,7,4
	rdraw
	pcm C_c02_h_04_016
オリヴィア	「……へぇ？」

	オリヴィアは――

	cg 1 ccs,1,2,1,5,4
	rdraw
	もう一度羽ペンを[放/ほう]った。

	おれは立ち上がり、床におちた羽ペンには向かわずにオリヴィアに
	にじり寄った。

	cg 1 ccs,1,2,1,7,4
	rdraw
	挑発的なオリヴィアの微笑が目の前にあった。

	cg 1 ccs,1,1,5,2,4
	rdraw
	pcm C_c02_h_04_017
オリヴィア	「……怒ったの、ウィル？」

ウィル	「あぁ、怒った」

	cg 1 ccs,3,2,5,7,3
	rdraw
	pcm C_c02_h_04_018
オリヴィア	「……わたしをどうする？」

ウィル	「……どうしたいんだ、オリヴィア。
	酒が回りすぎている。今のお前は――」

	cg 1 ccs,1,2,3,7,3
	rdraw
	pcm C_c02_h_04_019
オリヴィア	「お仕置きされたい」

ウィル	「……なんだって」

	cg 1 ccs,1,2,5,7,5
	rdraw
	pcm C_c02_h_04_020
オリヴィア	「……怒ったウィルに、お仕置きされたい」

ウィル	「……」

	cg 1 ccs,1,2,5,7,3
	rdraw
	オリヴィアは微笑みを絶やさずに、おれを見つめている。

	いつのまにか――

	場の主導権が、オリヴィアに移ってしまったような気がした。

	cg 1 ccs,5,1,1,7,4
	rdraw
	pcm C_c02_h_04_021
オリヴィア	「……怒ってるんでしょ？」

ウィル	「そ、そうだぞ。怒ってるぞ」

	se 0 se1200
	Ｉ　ＡＭ　ＡＮＧＲＹ．

	おれは怒っている。

	cg 1 ccs,4,1,1,7,3
	rdraw
	pcm C_c02_h_04_022
オリヴィア	「酷いことになるんでしょ？」

ウィル	「……そうだぞ。おれが怒ったからには、酷いことになるんだぞ」

	cg 1 ccs,3,2,5,2,4
	rdraw
	pcm C_c02_h_04_023
オリヴィア	「どうなるの？」

ウィル	「……」

	cg 1 ccm,4,2,5,7,4
	rdraw
	オリヴィアの手がおれの頬に伸びてきた。

	その指先は首をとおり、胸をくすぐりながら、股間まで降りていった。

	cg 1 ccm,3,2,5,7,5
	rdraw
	pcm C_c02_h_04_024
オリヴィア	「有無を言わさず、犯されちゃう？」

ウィル	「……」

	オリヴィアの指が、ペニスの輪郭をなぞるように股間を這う。

	どくりと、自分の血の流れが股間に向かい始めたのを感じた。

	cg 1 ccm,3,2,3,3,3
	rdraw
	pcm C_c02_h_04_025
オリヴィア	「ここで、わたしは机に手をつかされて、ろくな愛撫もしてもらえず――」

	cg 1 ccm,1,2,3,2,3
	rdraw
	pcm C_c02_h_04_026
オリヴィア	「――下着をズラされて、この凶暴なペニスを――」

	cg 1 ccm,1,2,1,7,3
	rdraw
	pcm C_c02_h_04_027
オリヴィア	「……ねじ込まれちゃう？」

	オリヴィアの熱い吐息が顔にかかる。

	芳醇な香りがした。

	呼気にはアルコールがはっきりと残っていて、
	おれはそれを嗅いだだけでクラクラした。

	cg 1 ccm,3,2,5,5,4
	rdraw
	pcm C_c02_h_04_028
オリヴィア	「……意気地無しのウィルに、そんなことできるのかな……」

ウィル	「……なに？」

	cg 1 ccm,5,1,2,5,3
	rdraw
	pcm C_c02_h_04_029
オリヴィア	「怒る、怒るって言って、いっつも優しいから――」

	cg 1 ccm,4,1,1,7,5
	rdraw
	pcm C_c02_h_04_030
オリヴィア	「そろそろわたし、飽きちゃいそう」

	おれはオリヴィアをにらみつけた。

	舐められている。

	おれの視線を受けてオリヴィアは――

	より一層――嬉しそうに微笑んだ。

ウィル	「……できるさ。オリヴィア」

	cg 1 ccm,3,2,5,1,4
	rdraw
	pcm C_c02_h_04_031
オリヴィア	「？」

ウィル	「……お仕置きだ」

	bgm 0 end 60
	frameoff fade 
	wait 
	cg
	bg 0 
	rwipe w_lr 30
	wait
	frameoff
	wait
	view 0 messh
	eg 1 evhc09,a,c,a,a
	rdraw
	bgm 0 bgm2_09
	おれはオリヴィアの体を強引に引き寄せ、コルセットの紐をむしりとった。

	eg 1 evhc09,b,c,d,a
	rdraw
	pcm C_c02_h_04_032
オリヴィア	「あぁっっ……！」

	オリヴィアの乳房が露わになった。

	オリヴィアの手を机につかせ、腰を突き出させる。

	pcm C_c02_h_04_033
オリヴィア	「あっ……、あっは……！」

	オリヴィアの背中と、長い白髪が目の前にあった。

	腰を掴み、スカートの中に手を入れる。

	下着に指をかけ、乱暴にずりおろした。

	eg 1 evhc09,c,a,a,c
	rdraw
	pcm C_c02_h_04_034
オリヴィア	「あっ……、あぁっ……！」

ウィル	「……オリヴィアが、望んだことだろ」

	pcm C_c02_h_04_035
オリヴィア	「……うんっ」

	eg 1 evhc09,c,c,a,c
	rdraw
	pcm C_c02_h_04_036
オリヴィア	「……もっと、乱暴に、して……」

	pcm C_c02_h_04_037
オリヴィア	「……ウィルに……できる？」

	その言葉にこたえる代わりに、おれは自分のズボンを下ろし、勃起したペニスを
	オリヴィアの中心にあてがった。

	pcm C_c02_h_04_038
オリヴィア	「あぁっ……！」

	そして、そのまま腰を突き出す。

	オリヴィアの膣内は既に熱く濡れていて、おれのペニスはすんなりとのみ込まれた。

	eg 1 evhc09,d,d,d,a
	rdraw
	pcm C_c02_h_04_039
オリヴィア	「ああぁぁぁぁっっ……！　き……、き、たぁっ……！」

	pcm C_c02_h_04_040
オリヴィア	「あぁ……いい……、すごい……、すごく……、いい……ッ」

	オリヴィアは自分から、さらに腰を突き出した。

	挿入が、より深くなり、奥に届く。

	おれはそこで動きを止めた。

	eg 1 evhc09,d,c,d,c
	rdraw
	pcm C_c02_h_04_041
オリヴィア	「うあああぁぁッッ……あ、ああぁぁ……ふ、ふああぁっっ……」

	pcm C_c02_h_04_042
オリヴィア	「あっ、ああぁぁっ……、あ、あぁぁっ……ん、んぅぅぅっ……」

	結局――

	おれはオリヴィアが悦びの声を上げるたびに、膣の中でペニスを震わせ、
	興奮している。

	オリヴィアも快感に身をよじらせている。

	単なる、互いにとっての褒美の時間になっていた。

	eg 1 evhc09,d,b,a,a
	rdraw
	pcm C_c02_h_04_043
オリヴィア	「はっ……はぁっ……。　ウィル……？　うごか、ない、の……？」

	ねだるように、オリヴィアが言った。

	pcm C_c02_h_04_044
オリヴィア	「うごかない、と……、おしお、きに……、なら、ないよ……？」

ウィル	「あぁ……」

	pcm C_c02_h_04_045
オリヴィア	「ねぇ……、う、うご、いてっ……」

	eg 1 evhc09,d,a,a,a
	rdraw
	pcm C_c02_h_04_046
オリヴィア	「ね……動いて……いっぱ、い、突いてっ……突いて、よっ……、ウィルっ……！」

	オリヴィアは腰をくねらせ、ペニスを求めてきていた。

	このまま止まっていた方が、お仕置きになるのではないか――

	そう頭をよぎったが、それはおれの事実上の敗北宣言になる。

	お仕置きの荒々しいセックスもできない早漏マンであることを、
	テンブリッジに高らかに宣言することになる。

	おれは早漏マンではない。

	ウィリアム・シェイクスピアだ。

	意を決して、うごめいているオリヴィアの膣内への抽送を始めた。

	eg 1 evhc09,d,d,d,a
	rdraw
	pcm C_c02_h_04_047
オリヴィア	「んああぁぁっ！！　あ、ああぁっ！！　ふ、深い、ふかいぃぃ……！
	深いぃ……！」

	pcm C_c02_h_04_048
オリヴィア	「ぅあああぁぁっ！！　や、んあっ！　あ、んああぁっ！」

	bgm 0 fade 30 100 0
ウィル	「――アッ」\@
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 3
	wait
	\n

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc09,e,d,d,b
	eg 1 blur 10 10
	rdraw 1
	eg 2
	rdraw 360
	wait
ウィル	「……ア、ア……」

	――恐れていたことが起きた。

	出た。

	出てしまった。

ウィル	「……」

	bgm 0 fade 180 0 100
	だが、オリヴィアはまだ腰をくねらせている。

	eg 1
	eg 1 evhc09,e,d,d,b
	rdraw
	pcm C_c02_h_04_049
オリヴィア	「あぁっ……、あぁぁっっ！！　も、もっと、きてっ……！
	ウィル……、ウィルっ……！」

ウィル	「……」

	――酔っ払っているからか、オリヴィアはおれの射精に
	気付いていないようだった。

	神様、ありがとう。

	ＴＨＡＮＫＳ　ＧＯＤ．

	おれは――

	今の射精をなかったことにして、もう一度腰を動かし始めた。

	eg 1 evhc09,e,a,a,b
	rdraw
	pcm C_c02_h_04_050
オリヴィア	「――ど、どんどん、きてる……きて、るのっ……あ、あぁ……っ！
	あぅ、ぅ、ぅあああぁぁぁっ！」

	pcm C_c02_h_04_051
オリヴィア	「ひ、ひうぅぅっ……！　ぅぁ、あ、ああぁぁっ……あ、あああぁぁ、
	あ、あああぁぁっ……！」

	bgm 0 fade 30 100 0
ウィル	「――ア、アっ――」\@
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 3
	wait
	\n

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc09,e,a,a,b
	eg 1 blur 10 10
	rdraw
	eg 2
	rdraw 360
	wait
	――また出てしまった。

	――おれは……。

	――早漏マンだ。

	eg 1
	eg 1 evhc09,e,a,a,b
	rdraw
ウィル	「……オリヴィア？」

	bgm 0 fade 180 0 100
	eg 1 evhc09,e,a,d,a
	rdraw
	pcm C_c02_h_04_052
オリヴィア	「あぁっ！　あぁっ！！　あぁぁっ！！　こ、これっ！　これええっっ！！　
	これ、が……ほ、ほしかったのっ……！」

	pcm C_c02_h_04_053
オリヴィア	「あぁっ！　あぁぁぁっ！！　いいぃっ！　んああぁぁっ！！　
	んああぁぁぁぁっ！！」

ウィル	「……」

	ヨシ。

	まだいける。

	イッてないことにできる。

	ＧＯＤ　ＢＬＥＳＳ　ＭＥ．

	オリヴィアの体がガクガクと震え、お尻の肉が揺れていた。

	オリヴィアの太ももには、二人の体液が混ざり合ったものが垂れてきていた。

	ほとんどが、おれの精液だった。

	当たり前だ。

	二回も出したんだから。

	おれは腰を突き出し、オリヴィアの豊満なお尻と下腹部を密着させた。

	それを受け入れるように、オリヴィアの尻肉が柔らかく形を変える。

	ここでいったん小休止を入れよう。

	奥までいれたまま、ちょっとだけ止まっていよう。

	そうすれば、まだいける。

	オリヴィアの切なげな喘ぎ声を聞きながら、おれは深呼吸を繰り返した。

	……落ち着け――落ち着け――

	大丈夫だ、二回も出したんだから――

	eg 1 evhc09,e,d,a,b
	rdraw
	pcm C_c02_h_04_054
オリヴィア	「ウィルっ！　ウィルっ！！　う、動いてっ！　動いてっ！！」

ウィル	「あっ、まって――」

	唐突に、オリヴィアが自ら腰を動かし始めた。

	pcm C_c02_h_04_055
オリヴィア	「ちょうだい……ちょう、だいっ……！　ウィルのっ！！　お、おく、にぃぃぃ！！」

	激しいっ、激しいって、ちょっと――

ウィル	「あ、あ、ちょっと――」

	pcm C_c02_h_04_056
オリヴィア	「あぁっっ！　んぅっ！　ああぁぁぁっ！！」

ウィル	「ちょっ、まっ――！！」

	bgm 0 fade 30 100 0
	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc09,e,d,a,b
	eg 1 blur 10 10
	rdraw
	eg 2
	rdraw 360
	wait
	……嘘だろ……。

	嘘だと言ってくれ。

	もうこれ、逆にすごいんじゃないか……？

	なにかの天才なんじゃないか、おれは――

	bgm 0 fade 180 0 100
	eg 1
	eg 1 evhc09,e,d,d,b
	rdraw
	pcm C_c02_h_04_057
オリヴィア	「ひと、つに……、ひとつに、なってるの……、あぁっ……！　ああぁぁっ！！
	わたし、ウィルとっ……！」

	pcm C_c02_h_04_058
オリヴィア	「ウィル！！　ウィル！！　あああぁぁっ……！　あ、ああぁぁっ！！」

	pcm C_c02_h_04_059
オリヴィア	「気持ち、いいっ……！？　ウィル、も……気持ち、よくっ……なれてるっ……！？」

ウィル	「……ウン」

	押し出していた腰をゆっくり引いていき、
	またオリヴィアの奥深くまでペニスを突き立てる。

	まずは慎重に、おれは腰を動かし始めた。

	……大丈夫だ。

	今度こそ、大丈夫そうだ。

	オリヴィアとの結合部からは、ゴポゴポと音を立てながら白濁液が漏れ出ていた。

	信じられない量の精液だ。

	３回分だ。

	笑うしかない。

	おれはリズミカルに腰を動かし始めた。

	その動きに合わせて、オリヴィアの喘ぎ声も一層大きくなっていく。

	その声を聞きながら、先端を奥に押し付けて腰をこねまわす。

	亀頭がぐいぐいと子宮口を押し上げている。

	eg 1 evhc09,e,d,a,a
	rdraw
	pcm C_c02_h_04_060
オリヴィア	「あ、んあああぁぁぁっ！！　かき、まわされてる……！
	あ、あぁぁっ！！　わた、し……！」

	pcm C_c02_h_04_061
オリヴィア	「あ、ひああぁぁっ！　届いてる……ウィル、の、が……！
	お、奥、かきまわして……！」

	pcm C_c02_h_04_062
オリヴィア	「や、ふあぁぁっ！　ひ、ひあああぁぁっ！　や、ああぁんぅ……
	ぅあ、ああぁぁっ……あ、ああぁっ！！」

	オリヴィアの体の震えが収まったところで突き出した腰を引き、
	また前後運動に切り替える。

	子宮口を叩くように、何度も亀頭を奥に送りこんだ。

	pcm C_c02_h_04_063
オリヴィア	「うぅ！！　あ、ふあああぁぁっ……あ、ふあ、あ、ひああぁぁっ！
	ま、また、きて、る……きてるっ……！」

	pcm C_c02_h_04_064
オリヴィア	「あぅ、うあぁっ！　んぅ！　んああぁぁっ！　あっ……やああぁぁぁっ！！」

	一際大きく喘いだオリヴィアの、肛門のすぼみがひくひくと動いていた。

	pcm C_c02_h_04_065
オリヴィア	「あ、ああぁぁぁっ……！　いい、ウィル、の、お仕置き……、
	気持ち、よすぎっ……あ、ぅああぁっ……！」

	pcm C_c02_h_04_066
オリヴィア	「あ、ああぁぁっ……あ、ぅああぁぅ……、ひああぁっ！　
	あ、ぅああぁっ！　ああぅ！　あああ、ああ……！」

ウィル	「オ、オリヴィア――」

	pcm C_c02_h_04_067
オリヴィア	「……もっと、もっとっ……！」

	eg 1 evhc09,e,d,d,a,a
	rdraw
	pcm C_c02_h_04_068
オリヴィア	「あぁ、あぁっ！　あぁっっ！！　あ！　んああぁぁっ！！」

	自覚のあるだけで３回。

	もしかしたら、オリヴィアの中でもっと射精しているかもしれない。

	それすらわからなくなるほど、おれは高まっていた。

	オリヴィアの声。

	綺麗な筋が密集した肛門、形のいい尻。

	揺れる長い[白髪/はくはつ]、鼻に届く匂い――

	全てが、おれを高まらせていく。

	eg 1 evhc09,e,a,a,b,a
	rdraw
	pcm C_c02_h_04_069
オリヴィア	「や、ぅああぁ、ああぁぁっ！　あ、あぁぁっ、あああ、
	うあ、あぅうっ……ううっ、ううぁぁあっ……ッ！」

	pcm C_c02_h_04_070
オリヴィア	「……わ、わた……、しの、膣内……！　こす、れ、てるっ！　
	あぁっ、んあぁっ……や、ぁぁぁ！！」

	おれは必死で腰を振った。

	せり上がってくる射精感。

	今日４度目の射精が、すぐそこまできている。

	eg 1 evhc09,e,b,d,a,a
	rdraw
	pcm C_c02_h_04_071
オリヴィア	「んううっ……！　んううぅっ！！」

	eg 1 evhc09,e,a,d,a,a
	rdraw
	pcm C_c02_h_04_072
オリヴィア	「あっ、ああぁぁっ……！　んっう……！　あっ！　ああぁぁっ！」

	オリヴィアの陰唇が開閉する。

	３度の射精で溜まった精液をこぼしながら、それでもペニスを咥えこもうと
	オリヴィアは更に自分から腰を振る。

	おれも腰を振った。

	二人の性器が、不規則にぶつかり合う。

	淫靡な熱気に包まれながら――

	おれたちは、互いに高まりあっている。

	eg 1 evhc09,e,d,d,a,a
	rdraw
	pcm C_c02_h_04_073
オリヴィア	「あ、あぁぁっ！！　ぅああぁぁっ！　あぅっ、ぅああぁっ！！　あっ、あぁぁっ！」

	pcm C_c02_h_04_074
オリヴィア	「あっ、あぁぁっ！！　あっ、ああぁっ！！　んあぁぁっ！　
	ウィル、のっ、……あぁぁっ！」

	オリヴィアが背中を反り返らせる。

	オリヴィアの声と、二人の体がぶつかり合う乾いた音しか聞こえない。

	他の全ての音が消えてしまった。

	pcm C_c02_h_04_075
オリヴィア	「……あっ、ああぁっ！　ひうぅ！　ウィル……！　わたし、わた、しっ……！
	あぁっ！　んああぁぁっ！」

	pcm C_c02_h_04_076
オリヴィア	「も、もうっ……、もう……！！　あ、あぁっ！！
	ひぅ、ぅああぁっ！！」

	腰をお尻に打ち付けながら、必死に４度目の射精感に耐える。

	ここをのがしたら、オリヴィアと一緒に果てるタイミングを完全に見失う。

	pcm C_c02_h_04_077
オリヴィア	「あ、あぁぁっ！！　　あ、あぁぁっ！」

	オリヴィアの体がガクガクと震え始める。

	eg 1 evhc09,e,d,a,b,a
	rdraw
	pcm C_c02_h_04_078
オリヴィア	「……ウィル……！　ウィルっ……！　あ、おっき……おっきいの、
	あ、あぁぁっ！！　く、くるっ、くるのっ！」

	pcm C_c02_h_04_079
オリヴィア	「ひっ……う、うああぁっ！　激、しくっ、してっ！
	……いっ、しょにぃっ……！」

	pcm C_c02_h_04_080
オリヴィア	「イかせ、てっ、イかせてっ！　ウィルっ！　ウィルっ……！」

	上を向き、唇を噛みしめる。

	頑張れ、頑張れ、おれ。

	もう少しだ。

	頑張れ、おれの、おれ、頑張れ――

	pcm C_c02_h_04_081
オリヴィア	「ウィル！！　ウィルっ！　わた、しの……！　ウィルっ！！
	あっ、ああぁぁっ！！」

ウィル	「……ウィルだよ」

ウィル	「……ウィル、は、ここにいるよ……」

	おれたちは絶頂に向かっていく。

	eg 1 evhc09,e,a,d,a,a
	rdraw
	pcm C_c02_h_04_082
オリヴィア	「あぁっ……あ、ああぁっ……ぅ、ぅぅ、あ、ああぁぁっ……！！
	んぁっ、あぅぁ、あぁぁっ……あ、ああぁぁっ！！」

	オリヴィアの喘ぎ声が低くなる。

	オリヴィアの絶頂が近い。

	おれの絶頂はもっと近い。

	eg 1 evhc09,e,a,a,b,a
	rdraw
	pcm C_c02_h_04_083
オリヴィア	「膣内、に……ほしいっ……。……わた、しの、膣内にっ……！！
	あ、あぁぁっ……ぅああぁぁっ……！」

	pcm C_c02_h_04_084
オリヴィア	「や、ひ、ひあっ……！……くる……くるっ……！
	きちゃ、うのっ……あ、あぁぁっ……！」

	無心に、腰を振り続ける。

	子宮口になんども、亀頭を突き立てる。

	eg 1 evhc09,e,d,a,b,a
	rdraw
	pcm C_c02_h_04_085
オリヴィア	「ああ、んああ！　あ、あぁっ……あ、あぁぁっ！　
	ふ、ふああぁ……！　ふぁ！　あ、あああ……！」

	pcm C_c02_h_04_086
オリヴィア	「い、いっしょ……、いしょ、に……！　わたし、と……ウィル……！
	いっしょ、いっしょ、にいぃ！」

	オリヴィアも腰を振り乱している。

ウィル	「あっ……、あ、あ、あ……」

	ペニス全体がとれそうなほどの射精感が襲ってきた。

	eg 1 evhc09,e,a,a,b,a
	rdraw
	pcm C_c02_h_04_087
オリヴィア	「ひあ、あぅ、……うああぁっ……あ、ああぁっ……あ、ああぁぁっ！」

	pcm C_c02_h_04_088
オリヴィア	「ああぁっ！　あぁぁっ！！　あっ！　あぁっ！　ぅああっ！
	んっ、んああぁっ、ああぁぁぁっ！！」

	オリヴィアの膣肉すべてがわななき、ペニスに吸い付く。

	一番奥で動かせないほど、強く締め付けられていた。

ウィル	「ぁぁっ……」

	一番奥で、亀頭を子宮口に押しつける。

	eg 1 evhc09,e,a,d,b,a
	rdraw
	pcm C_c02_h_04_089
オリヴィア	「ひっ、いいぅ！　ぅぅぅううぅっ……あ、あああ、ああぁっ！」

	pcm C_c02_h_04_090
オリヴィア	「い、いい……！　いぃっ……！　そ、それ……、あ、あぁ、あああ……！
	い、いく……、それ……、あ、ああっ……」

ウィル	「オリヴィア、おれも――」

	pcm C_c02_h_04_091
オリヴィア	「や、うあ、あぁぁッ……！　あ、あ、あああ、ああぁぁぁっ……！！！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc09,e,d,a,a,a
	rdraw
	eg 2
	rdraw 360
	wait
	pcm C_c02_h_04_092
オリヴィア	「んああああああああぁぁぁ――ッ！」

	オリヴィアの背中が反った。

	ペニスを締め上げられながら、おれは子宮に向かって精液を放出する。

	４度目だ。

	精液を飲み込むように、膣の肉壁が収縮した。

	eg 1 evhc09,e,a,a,a,a
	rdraw
	pcm C_c02_h_04_093
オリヴィア	「あ、あぁぁっ！！　でてる……でて、る……あ、あああぁぁっ……！」

	pcm C_c02_h_04_094
オリヴィア	「あ、あぁぁっ……！　あつ、い……熱い……あ、あぁぁっ……」

ウィル	「あ、あぁぁっ……」

	強く繰り返される射精。

	止める術もなく、オリヴィアの背中を見つめた。

	eg 1 evhc09,e,b,d,b,a
	rdraw
	pcm C_c02_h_04_095
オリヴィア	「はっ……、はっ、……んっ……、はっ……はっ……、ウィル……」

ウィル	「……オリヴィア」

	pcm C_c02_h_04_096
オリヴィア	「はっ……、はっ……、す、すご、かった……」

ウィル	「……あぁ」

	pcm C_c02_h_04_097
オリヴィア	「……は、ふ……、んぅっ……。ま、まさ、か――」

	eg 1 evhc09,e,c,a,c,a
	rdraw
	bgm 0 end 30
	pcm C_c02_h_04_098
オリヴィア	「――４回も、出されるなんて……、思って、なかった――」

	eg 1 evhc09,e,c,a,c,a
	eg 1 blur 10 10
	rdraw
ウィル	「……」

	おれは、涙がこぼれないように、天井を仰いだ。

	……バレてたのかよ――

	お仕置きされたのは、おれの方じゃないか――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	frameoff
	wait
	view 0 case02
	rdraw 120
	wait 300
	end_of_kaisou 23
	next
