#c02_05_03

	#103 = 2 
	#101 = 0 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_12
	bg 0 bgb04b
	cg 3 ccl,a,1,2,1,1 980
	cg 2 cms,1,1,1,1,1 200
	cg 1 cns,1,1,1,2,1 520
	rwipe w_day 120
	wait
	稽古明け。

	キキとトーマスから、微妙な距離をあけてオリヴィアが
	モジモジとしていた。

	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,1,3,3
	rdraw
	pcm M_c02_05_027
キキ	「ふいー」

	pl 1 shake 40 4 2
	cg 1 cns,1,1,4,3,1
	rdraw
	pcm N_c02_05_020
トーマス	「ツカレタ」

	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,4,1,4
	rdraw
	pcm M_c02_05_028
キキ	「だね。帰ろ」

	cg 1 cns,1,1,2,2,1
	rdraw
	pcm N_c02_05_021
トーマス	「今日も寄ってくだろ？」

	pl 2 arc 30 180 360 0 5
	cg 2 cms,1,1,4,4,4
	rdraw
	pcm M_c02_05_029
キキ	「もち。飲まなきゃやってられないよ」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_022
トーマス	「だよな」

	cg 3 ccl,a,1,2,1,1
	rdraw
	pcm C_c02_05_169
オリヴィア	「……待ちなさい」

	pl [1-2] arc 20 0 180 0 25
	cg 2 cms,1,1,2,5,3
	cg 1 cns,1,1,1,2,1
	rdraw
	pcm M_c02_05_030
	pcm N_c02_05_023
キキ＆トーマス	「？？」

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,a,1,5,5,2
	rdraw
	pcm C_c02_05_170
オリヴィア	「まぁ……待ちなさい、待ちなさいよ、あなたたち」

	cg 3 ccl,a,1,5,3,2
	rdraw
	pcm C_c02_05_171
オリヴィア	「待ちなさい……そこで、待ちなさいって」

	cg 2 cms,1,1,2,5,4
	rdraw
	pcm M_c02_05_031
キキ	「待ってますけど？」

	――頑張れ！

	頑張るんだオリヴィア・ベリー！

	pl 3 arc 30 180 360 0 5
	cg 3 ccl,a,1,5,3,2
	rdraw
	pcm C_c02_05_172
オリヴィア	「そう、そうよね……。そうなのね。
	……待ったってなにもありゃしないわよ！」\@
	wait tag 01
	cg 3 ccl,a,1,6,8,6
	rdraw
	\n

	そうじゃないだろオリヴィア・ベリー！

	pl 2 arc 20 0 180 0 25
	cg 2 cms,1,1,2,5,3
	rdraw
	pcm M_c02_05_032
キキ	「ふぇ？？？」

	cg 3 ccl,a,1,6,3,5
	rdraw
	pcm C_c02_05_173
オリヴィア	「違う、そうじゃないの……、そうじゃないのよね、オリヴィア」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_024
トーマス	「終わりじゃないんすか？」

	cg 3 ccl,a,1,5,7,3
	rdraw
	pcm C_c02_05_174
オリヴィア	「終わり、終わりよ、稽古は……。
	……でもあなたたちはまだ帰れないの」

	cg 3 ccl,d,1,6,8,21
	rdraw
	pcm C_c02_05_175
オリヴィア	「何故ならわたしの奴隷だからよ！！」

	どうしてすぐそうなる！？

	cg 3 ccl,d,1,6,4,2
	rdraw
	pcm C_c02_05_176
オリヴィア	「――じゃなかった……。……今日は、いくわよ。
	いくのよ、あなたたちは、わたしと……、――飲みに」\@
	wait tag 01
	cg 3 ccl,d,1,5,5,2
	rdraw
	wait tag 02
	cg 3 ccl,d,1,1,3,1
	rdraw
	wait tag 03
	cg 3 ccl,d,1,2,3,6
	rdraw
	wait tag 04
	cg 3 ccl,d,1,7,5,4
	rdraw
	\n

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_025
トーマス	「飲みに？」

	cg 2 cms,1,1,2,5,4
	rdraw
	pcm M_c02_05_033
キキ	「なにを」

	pl 3 arc 20 0 180 0 25
	cg 3 ccl,a,1,7,8,6
	rdraw
	pcm C_c02_05_177
オリヴィア	「お酒以外になにがあるのよ！」

	――いちいちキレるな！

	cg 3 ccl,a,1,4,8,6
	rdraw
	pcm C_c02_05_178
オリヴィア	「……」

	オリヴィアが怒りの形相をおれに向ける。

	おれは目を逸らした。

	これは座長の仕事だ。

	頑張れ。

	cg 3 ccl,d,1,1,3,6
	rdraw
	pcm C_c02_05_179
オリヴィア	「……ウィルの自宅は、狭くてきったない酒場なのよ。
	今日はそこに、あなたたちはいくのよ」

	cg 2 cms,1,1,2,1,4
	rdraw
	pcm M_c02_05_034
キキ	「……なんで？」

	pl 3 arc 20 0 180 0 25
	cg 3 ccl,a,1,4,8,6
	rdraw
	pcm C_c02_05_180
オリヴィア	「うるさい！」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_026
トーマス	「でも……」

	cg 3 ccl,b,1,4,8,6
	rdraw
	pcm C_c02_05_181
オリヴィア	「でもとか言うな！」

	cg 2 cms,1,1,5,5,4
	cg 1 cns,1,1,1,2,1
	rdraw
	pcm M_c02_05_035
	pcm N_c02_05_027
キキ＆トーマス	「……」

	キキとトーマスは顔を向き合わせてポカンとしていた。

	おれは思わず吹き出した。

	cg 3 ccl,c,1,2,8,6
	rdraw
	pcm C_c02_05_182
オリヴィア	「……ッ！」

	cg 1
	cg 2
	cg 3 ccx,c,1,2,8,6 640
	rdraw
	オリヴィアの鋭い視線がおれに向けられ、
	そのままずかずかと歩み寄ってきた。

ウィル	「いや、上出来だよ、オリ――」

	se 0 se0011
	pl 3 arc 30 180 360 0 5
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-3] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	何故か思いっきり平手打ちされた。

ウィル	「なんで！？」

	cg 3 ccx,c,1,2,3,6
	rdraw
	pcm C_c02_05_183
オリヴィア	「なんとなくよ。さっさと案内しなさい。
	あなたの店でしょう」

ウィル	「お、おう……」

	fw 0 cms,1,1,1,1,3
	rdraw
	pcm M_c02_05_036
キキ	「まぁ、いくしかないん、だろうね？」

	fw 0 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_028
トーマス	「みたいだな」

	fw 0
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb01b
	rwipe w_lr 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	frameoff
	wait
	view 0 case02
	bgm 0 bgm2_02
	一座の面々を連れて、自宅まで歩いた。

	cg 1 cmm,1,1,3,5,3 400
	cg 2 cnm,1,1,2,1,1 880
	rdraw
	pcm M_c02_05_037
キキ	「へー！」

	cg 2 cnm,1,1,2,2,2
	rdraw
	pcm N_c02_05_029
トーマス	「悪くないじゃん」

	pl 1 arc 15 180 360 0 5
	wait
	pl 1 arc 15 180 360 0 5
	cg 1 cmm,1,1,3,3,3
	rdraw
	pcm M_c02_05_038
キキ	「うんうん！　なじみやすい！　全然おいしいものが出てこなさそうな雰囲気
	がいい」

	fw 0 ccs,1,1,2,7,2
	rdraw
	pcm C_c02_05_184
オリヴィア	「馬鹿にしないで。今は美味しいわよ。前はマズかったけど」

	fw 0
ウィル	「おい」

	cg 1 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_05_039
キキ	「あれ……？　ここ、ウィルの家なんだよね？」

ウィル	「そうなんだが、料理はオリヴィアが作ってくれている」

	cg 2 cnm,1,1,3,1,2
	rdraw
	pcm N_c02_05_030
トーマス	「は？」

	cg 1 cmm,1,1,5,1,4
	rdraw
	pcm M_c02_05_040
キキ	「なんで？」

	cg 2 cnm,1,1,4,1,3
	rdraw
	pcm N_c02_05_031
トーマス	「一緒に住んでるの？」

	fw 0 ccs,1,1,2,3,4
	rdraw
	pcm C_c02_05_185
オリヴィア	「こんなところにわたしが住めるわけないでしょう。
	ベッドは硬いし、枕はぺったんこに潰れてるし」

	fw 0
	cg 1 cmm,1,1,2,2,3
	rdraw
	pcm M_c02_05_041
キキ	「……泊まったことはあるんだね」

	cg 2 cnm,1,1,2,2,2
	rdraw
	pcm N_c02_05_032
トーマス	「意外」

	cg 1 cmm,1,1,3,2,4
	rdraw
	pcm M_c02_05_042
キキ	「ね」

	fw 0 ccs,1,1,7,8,6
	rdraw
	pcm C_c02_05_186
オリヴィア	「不可抗力よ。下らないこと言ってないで手伝いなさい。
	椅子おろす、テーブル拭く、カウンター拭く。早く！」

	fw 0
	pl [1-2] arc 30 180 360 0 5
	cg 2 cnm,1,1,4,2,2
	cg 1 cmm,1,1,4,2,3
	rdraw
	pcm M_c02_05_043
	pcm N_c02_05_033
キキ＆トーマス	「へい」

ウィル	「いや、働かせるなよ……飲みにきてもらったんだからさ」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 3 blend 0
	cg 3 cim,1,1,1,1,1 1070 280
	rdraw
	しばらくすると、親父が二階から白杖をつきながら降りてきた。

	cg 1 cmm,1,1,4,1,1 240 280
	cg 2 cnm,1,1,2,1,1 640 280
	cg 3 fade 30 0 255
	cg 3 move 30 @-30 @
	wait 60
	pcm I_c02_05_011
父親	「ん……？　なんだか今日は賑やかだな」

	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,3,5,3
	rdraw
	pcm M_c02_05_044
キキ	「また誰か出てきた！」

ウィル	「おれの父親だ。一応この店の店主」

	cg 3 cim,1,1,1,1,1
	rdraw
	pcm I_c02_05_012
父親	「ウィル、誰だ」

ウィル	「劇団の仲間だよ」

	pl 2 arc 20 0 180 0 25
	cg 2 cnm,1,1,1,1,2
	rdraw
	pcm N_c02_05_034
トーマス	「ナカマ？」

	cg 1 cmm,1,1,4,1,1
	rdraw
	pcm M_c02_05_045
キキ	「ボクたちが……？」

	キキとトーマスが目を合わせる。

	fw 0 ccs,1,1,3,7,3
	rdraw
	pcm C_c02_05_187
オリヴィア	「店主は目が悪いの。トーマス、そこに立たない！」

	fw 0
	pl 2 arc 20 0 180 0 25
	cg 2 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_05_035
トーマス	「あ、はいはい」

	cg 2 move 120 @+780 @
	cg 2 mcspline 10,@,@-30 10,@,@
	親父の導線に立っていたトーマスにオリヴィアが怒鳴り、
	トーマスは一歩身を引いた。\@
	wait 120
	cg 2 stop
	\n

	fw 0 ccs,1,1,3,3,3
	rdraw
	pcm C_c02_05_188
オリヴィア	「キキ、手をひいてあげなさい」

	fw 0
	pl 1 arc 20 0 180 0 25
	cg 1 move 60 @+490 @
	cg 1 mcspline 10,@,@-30 10,@,@
	cg 1 cmm,1,1,4,3,3
	rdraw
	pcm M_c02_05_046
キキ	「あ、はいはい」\@
	wait 60
	cg 1 stop
	\n

	cg 3 cim,1,1,5,1,1
	rdraw
	pcm I_c02_05_013
父親	「おぉすまんな」

	pl 1 shake 40 4 2
	cg 1 cmm,1,1,4,1,3
	rdraw
	pcm M_c02_05_047
キキ	「いいえ〜」

	cg 
	pl 0 scale 150% 150%
	cg 1 cml,1,1,4,1,3 360 280
	cg 3 cil,1,1,5,6,3 920 280
	rdraw 60
	pcm I_c02_05_014
父親	「かわいいお嬢ちゃんだな。顔が見えないのが残念だ」

	cg 1 cml,1,1,4,2,2
	rdraw
	pcm M_c02_05_048
キキ	「ボク男だよ？」

	pl 3 arc 20 0 180 0 25
	cg 3 cil,1,1,1,4,3
	rdraw
	pcm I_c02_05_015
父親	「えっ男っ！？　その声で！？」

	bgm 0 bgm2_07
	pl 1 arc 30 180 360 0 5
	cg 1 cml,1,1,3,3,2
	rdraw
	pcm M_c02_05_049
キキ	「うん、チンチン付いてるよ？」

	pl 3 arc 20 0 180 0 25
	cg 3 cil,1,1,6,4,4
	rdraw
	pcm I_c02_05_016
父親	「チンチン！？　チンチンってなんだっけ！？」

ウィル	「気持ちはわかるよ、親父……」

	cg 3 cil,1,1,4,4,2
	rdraw
	pcm I_c02_05_017
父親	「チンチンて……チンチンか！
	え、付いてるの、お嬢ちゃんに！？」

	pl 1 arc 30 180 360 0 5
	cg 1 cml,1,1,4,5,2
	rdraw
	pcm M_c02_05_050
キキ	「うん、ほら」

	キキは親父の手を自分の股間にあてがった。

	se 0 se0008
	cg 3 cil,1,1,5,4,3
	rdraw
	pcm I_c02_05_018
父親	「……いやこれはチンチンじゃねぇだろ」

	pl 1 arc 20 0 180 0 25
	cg 1 cml,1,1,5,2,2
	rdraw
	pcm M_c02_05_051
キキ	「チンチンだし！」

	se 0 se0008
	pl 1 arc 15 180 360 0 5
	wait
	pl 1 arc 15 180 360 0 5
	cg 1 cml,1,1,3,2,2
	cg 3 cil,1,1,7,6,4
	rdraw
	pcm M_c02_05_052
キキ	「ほらっほらっ！」\@
	wait tag 01
	se 0 se0008
	\n

ウィル	「なにを見せられてるんだおれたちは……」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm2_03
	eg 5
	pl 0 scale 100% 100%
	bg 0 bgb01c
	rwipe w_time 60
	wait
	開店すると、いつもどおりオリヴィア目当ての客が席を埋めていく。

	劇団員たちは一列にカウンターに座ってもらった。

	接客しているオリヴィアに、全員が驚愕の眼差しを向けていた。

	pl 1 shake 40 4 2
	cg 1 cmm,1,1,2,2,4 400
	cg 2 cnm,1,1,2,1,1 880
	rdraw
	pcm M_c02_05_053
キキ	「やさしい……」

	pl 2 shake 40 4 2
	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_05_036
トーマス	「どならない……」

	pl 1 shake 40 4 2
	cg 1 cmm,1,1,5,5,4
	rdraw
	pcm M_c02_05_054
キキ	「たのしそう……」

	pl 2 shake 40 4 2
	cg 2 cnm,1,1,3,1,2
	rdraw
	pcm N_c02_05_037
トーマス	「親切……」

	pl [1-2] shake 40 4 2
	cg 2 cnm,1,1,1,2,1
	cg 1 cmm,1,1,2,1,1
	rdraw
	pcm M_c02_05_055
	pcm N_c02_05_038
キキ＆トーマス	「別人みたい……」

ウィル	「意外だろ」

	cg 2 cnm,1,1,1,3,2
	rdraw
	pcm N_c02_05_039
トーマス	「意外どころじゃねぇって」

	cg 1 cmm,1,1,5,4,2
	rdraw
	pcm M_c02_05_056
キキ	「驚きすぎてチンチンもげちゃいそう」

	fw 0 cis,1,1,5,6,2
	rdraw
	pcm I_c02_05_019
父親	「最初からないくせに」

	fw 0
	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,5,5,2
	rdraw
	pcm M_c02_05_057
キキ	「ついてるってば！」

	fw 0 cis,1,1,5,2,3
	rdraw
	pcm I_c02_05_020
父親	「じゃもっかい触らせて」

	fw 0 
ウィル	「やめろ！　人生の終幕間際で変なもんに目覚めてんじゃねぇ！」

	fw 0 cis,1,1,6,4,3
	rdraw
	pcm I_c02_05_021
父親	「誰の人生が終幕間際だ！」

	fw 0
	pl 1 arc 20 0 180 0 25
	cg 1 cmm,1,1,4,5,2
	rdraw
	pcm M_c02_05_058
キキ	「誰のチンチンが変な形だ！」

ウィル	「いやそれは言ってねぇって……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 0 se2025
	cg 2 ckm,1,1,3,1,2 610
	cg 2 blend 0
	rdraw
	cg 2 fade 30 0 255
	cg 2 move 30 @+30 @
	wait
	pl 2 arc 20 0 180 0 25
	pcm K_c02_05_017
ロブ	「うお！　なんだ満席かよ」

	fw 0 ccs,1,1,1,1,1
	rdraw
	pcm C_c02_05_189
オリヴィア	「カウンターなら一席空いてるわよ。ロブの定位置でしょ」

	fw 0
	cg 2 ckm,1,1,1,3,2
	rdraw
	pcm K_c02_05_018
ロブ	「おっ、気が利くな！」

	pl 0 scale 180% 180%
	pl 0 pos @-500 @+200
	cg 1 ckm,1,1,1,1,2 400
	cg 2 cmm,1,1,1,1,3 880
	rdraw
ウィル	「エールでいいか」

	pl 1 arc 30 180 360 0 5
	cg 1 ckm,1,1,1,4,1
	rdraw
	pcm K_c02_05_019
ロブ	「おう……なんだよ、この団体さまは」

	fw 0 cis,1,1,5,1,1
	rdraw
	pcm I_c02_05_022
父親	「ウィルとオリヴィアんとこの[劇団員/なかま]なんだと」

	fw 0
	pl 1 arc 20 0 180 0 25
	cg 1 ckm,1,1,3,1,1
	rdraw
	pcm K_c02_05_020
ロブ	「へー！……え、てことは……」

	ロブがしげしげと、隣のキキを眺める。

	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,1,4,3,1
	rdraw
	pcm M_c02_05_059
キキ	「うん、ボク男だよ」

	pl 1 arc 20 0 180 0 25
	cg 1 ckm,1,1,1,1,3
	rdraw
	pcm K_c02_05_021
ロブ	「このいたいけな少女が！？」

	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,1,4,4,2
	rdraw
	pcm M_c02_05_060
キキ	「うん。チンチンついてるよ」

	pl 1 arc 20 0 180 0 25
	cg 1 ckm,1,1,4,1,1
	rdraw
	pcm K_c02_05_022
ロブ	「チンチン！？　チンチンってなんだっけ！？」

	cg 1 ckm,1,1,2,4,1
	rdraw
	pcm K_c02_05_023
ロブ	「チンチンて……チンチンか！！
	え、付いてるの！？　チンチン？　この子に！？　うそぉ！？」

	fw 0 cis,1,1,7,6,4
	rdraw
	pcm I_c02_05_023
父親	「触らせてくれるヨ」

	fw 0 
	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,1,4,3,2
	rdraw
	pcm M_c02_05_061
キキ	「うん、触っていいよ、減るもんじゃないし」

	pl 1 shake 40 4 2
	cg 1 ckm,1,1,3,2,2
	rdraw
	pcm K_c02_05_024
ロブ	「……いや、やめとく」

	cg 1 ckm,1,1,2,2,3
	rdraw
	pcm K_c02_05_025
ロブ	「なんか……触ってみたいと思っている自分がすでに怖い」

	fw 0 cis,1,1,5,4,3
	rdraw
	pcm I_c02_05_024
父親	「かわいいチンチンだったヨ」

	fw 0
	pl 1 arc 20 0 180 0 25
	cg 1 ckm,1,1,1,1,2
	rdraw
	pcm K_c02_05_026
ロブ	「触ったんかこの[耄碌/もうろく]じじいは！」

	fw 0 cis,1,1,7,5,3
	rdraw
	pcm I_c02_05_025
父親	「ウン。なんかチンチンじゃないみたいだった」

	fw 0
	pl 2 arc 20 0 180 0 25
	cg 2 cmm,1,1,5,5,2
	rdraw
	pcm M_c02_05_062
キキ	「チンチンだし！」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	bg 0 bgb01c
	rwipe w_time 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	満席だった時間がしばらく続き、
	夜が深くなるに連れて空席も目立ってきた。

	cg 1 ccm,1,1,4,5,3
	rdraw
ウィル	「オリヴィア、お前もこっちに立て」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,5,1,4,7,4
	rdraw
	pcm C_c02_05_190
オリヴィア	「うん……わかってるわよ」

	カウンターの隣にオリヴィアが立った。

	cg
	rwipe w_rl 60
	frameoff fade
	wait
	wait 30
	bg 0 bgb01c
	pl 0 scale 180% 180%
	pl 0 pos @-500 @+200
	cg 3 cms,1,1,1,1,1 180
	cg 2 cns,1,1,1,1,1 450
	cg 1 cks,1,1,1,1,1 870
	cg 4 cis,1,1,1,1,1 1120
	rwipe w_rl 60
	wait
	wait 30
	fw 0 ccs,5,1,4,5,4
	rdraw
	pcm C_c02_05_191
オリヴィア	「……」

	fw 0
	cg 3 cms,1,1,1,4,3
	rdraw
	pcm M_c02_05_063
キキ	「……」

	cg 2 cns,1,1,1,3,3
	rdraw
	pcm N_c02_05_040
トーマス	「……」

ウィル	「……とりあえず、あらためてカンパイでもしようかね」

	pl 3 arc 15 180 360 0 5
	wait
	pl 3 arc 15 180 360 0 5
	cg 3 cms,1,1,4,3,3
	cg 2 cns,1,1,1,2,3
	rdraw
	pcm M_c02_05_064
キキ	「うんうん、そうだね」

	cg 4 cis,1,1,5,6,2
	rdraw
	pcm I_c02_05_026
父親	「ウィル、少しは店から出してやれよ。一緒に芝居してんだろ」

	fw 0 ccs,3,1,4,3,4
	rdraw
	pcm C_c02_05_192
オリヴィア	「気持ちだけでじゅうぶんよ。そんな余裕ないでしょう」

	fw 0 ccs,3,1,4,5,3
	rdraw
	pcm C_c02_05_193
オリヴィア	「わたしの劇団なんだから、わたしがちゃんと払う」

	fw 0 
	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_027
ロブ	「オリヴィアは、パトロンみたいな立場なのか？」

ウィル	「まぁ、そうだ」

	まさか女のオリヴィアが男装して立っているとは言えない。

ウィル	「だよなみんな」

	pl 2 arc 30 180 360 0 5
	cg 2 cns,1,1,1,1,1
	rdraw
	pcm N_c02_05_041
トーマス	「うん、そうそう」

	cg 3 cms,1,1,2,1,2
	rdraw
	pcm M_c02_05_065
キキ	「当たり前だよ。オリヴィアチンチン付いてないもん。
	ウィルもう見たんじゃないの」

ウィル	「見てないから判断がつかない」

	fw 0 ccs,3,1,6,7,1
	rdraw
	pcm C_c02_05_194
オリヴィア	「殺すわよ。付いてないわよあんなもの。欲しくもないし」

	fw 0
ウィル	「だ、そうだ」

	pl 1 arc 30 180 360 0 5
	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_028
ロブ	「そうか。スペンサーと共同でパトロンやってるってことか。
	夫婦なのか？　オリヴィアとスペンサー」

	fw 0 ccs,3,1,4,3,1
	rdraw
	pcm C_c02_05_195
オリヴィア	「夫婦ではないわ」

	fw 0
	pl 1 arc 30 180 360 0 5
	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_029
ロブ	「ふーん。婚約者？」

	fw 0 ccs,3,1,4,5,3
	rdraw
	pcm C_c02_05_196
オリヴィア	「……かもね」

	fw 0
ウィル	「エールでいいんだよな、みんな」

	pl 3 arc 20 0 180 0 25
	cg 3 cms,1,1,3,3,3
	rdraw
	pcm M_c02_05_066
キキ	「やったー！」

	pl 2 arc 20 0 180 0 25
	cg 2 cns,1,1,2,1,3
	rdraw
	pcm N_c02_05_042
トーマス	「モンダイナシ！」

0	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	pl 0 scale 150% 150%
	pl 0 pos 640 360
	cg 3 cmm,1,1,1,1,1 400
	cg 2 cnm,1,1,1,1,1 880
	bg 0 bgb01c
	rwipe w_time 60
	wait
ウィル	「キキとトーマスはいつから一緒にいるんだ」

	cg 3 cmm,1,1,4,1,4
	rdraw
	pcm M_c02_05_067
キキ	「どんくらいだろ？」

	cg 2 cnm,1,1,1,2,2
	rdraw
	pcm N_c02_05_043
トーマス	「ロンドンで空き巣したときからだろ……もう、１５年くらいか？」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,2,1
	rdraw
	pcm M_c02_05_068
キキ	「そんなに経つかー」

	fw 0 ccs,3,1,7,8,4
	rdraw
	pcm C_c02_05_197
オリヴィア	「１５年！？　ちょっと待ちなさいよ、キキ今何才なの！？」

	fw 0
	pl 3 shake 40 4 2
	cg 3 cmm,1,1,4,3,2
	rdraw
	pcm M_c02_05_069
キキ	「えへへ〜」

	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,2,2,1
	rdraw
	pcm N_c02_05_044
トーマス	「おれより年上だよな」

ウィル	「マジで！？」

	fw 0 ccs,3,1,3,8,4
	rdraw
	pcm C_c02_05_198
オリヴィア	「化け物ね……」

	fw 0 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_030
ロブ	「なに、泥棒なの、お前ら」

	fw 0
	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,1,3,3
	rdraw
	pcm N_c02_05_045
トーマス	「元ね」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,3,4,2
	rdraw
	pcm M_c02_05_070
キキ	「それも貴族専門のね」

	cg 2 cnm,1,1,2,1,2
	rdraw
	pcm N_c02_05_046
トーマス	「途中で、貴族相手には盗むより騙す方が得だって気付いたの」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,1,1
	rdraw
	pcm M_c02_05_071
キキ	「そそ。それで石ころ売るようになったの。
	ニセ宝石」

	cg 2 cnm,1,1,2,2,3
	rdraw
	pcm N_c02_05_047
トーマス	「飛ぶように売れるの。貴族馬鹿だから」

	cg 3 cmm,1,1,5,4,4
	rdraw
	pcm M_c02_05_072
キキ	「でもスペンサーにバレたの」

	fw 0 ccs,3,1,3,3,4
	rdraw
	pcm C_c02_05_199
オリヴィア	「審美眼は他の貴族とレベルが違うからね」

	fw 0 ccs,3,1,2,2,3
	rdraw
	pcm C_c02_05_200
オリヴィア	「美しいものを目の前にするとそれしか見えなくなる。ある意味純粋」

	fw 0 ccs,3,1,2,3,2
	rdraw
	pcm C_c02_05_201
オリヴィア	「でも、美しくないものには容赦ない。あんなできの悪いニセモノ、
	屋敷に持ち込むだけで自殺行為よ」

	fw 0 
	pl 3 shake 40 4 2
	cg 3 cmm,1,1,2,2,4
	rdraw
	pcm M_c02_05_073
キキ	「怖かったねー」

	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,4,2,2
	rdraw
	pcm N_c02_05_048
トーマス	「怖かったっていうか、不気味だったね、意味不明すぎて」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,2,5,4
	rdraw
	pcm M_c02_05_074
キキ	「うん。なに言ってるのかよくわかんなかった」

ウィル	「……で、首を刎ねる直前にオリヴィアが身請けしたと」

	fw 0 ccs,1,1,1,1,1
	rdraw
	pcm C_c02_05_202
オリヴィア	「どんな話にもこういう小物でてくるじゃない。
	でこぼこコンビの道化みたいなの」

	fw 0 cis,1,1,7,4,4
	rdraw
	pcm I_c02_05_027
父親	「ははは！　確かに！」

	fw 0
	cg 2 cnm,1,1,1,2,1
	rdraw
	pcm N_c02_05_049
トーマス	「そんな役だったら演じるまでもねぇな」

	cg 3 cmm,1,1,4,3,4
	rdraw
	pcm M_c02_05_075
キキ	「素でいけるね」

ウィル	「素でいける……」

	pl 0 scale 100% 100%
	cg 
	rdraw 60
	なるほど、素でいけるように役からすり寄ってしまうのもありか……？

	おれは腕を組んだ。

	もしかしたらおれたちは、根本的になにかを間違えているんじゃないか？

	pl 0 scale 150% 150%
	cg 2 ckm,1,1,1,1,1 400
	cg 3 ccm,1,1,5,1,3 880
	rdraw
	pcm K_c02_05_031
ロブ	「今ウィルたちが稽古してる演劇って、俺がウィルに頼んだやつ？」

ウィル	「ん……あ、そうそう、そうだ」

	cg 2 ckm,1,1,1,3,1
	rdraw
	pcm K_c02_05_032
ロブ	「イタリアで本当に聞いてきたウワサ話のな」

	fw 0 cms,1,1,2,2,3
	rdraw
	pcm M_c02_05_076
キキ	「ウワサ話？」

	fw 0
	cg 2 ckm,1,1,3,2,3
	rdraw
	pcm K_c02_05_033
ロブ	「ウィルはよ、おかしいぐらい記憶力がいいのよ」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_034
ロブ	「憶えがいいってよりは、忘れられないってレベル」

	fw 0 
	rdraw
ウィル	「そうだな、そっちの方がしっくりくるな」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_035
ロブ	「で、この場所にはさ、テンブリッジはもちろん、各国をまわってる
	おれみたいな行商もくるわけだろ？」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_036
ロブ	「そういう客の土産話を、こいつは片っ端から覚えてるわけ」

ウィル	「ロブみたいに街のウワサに明るい客もいるし、
	本を売り歩いている客もいる」

ウィル	「本なんて高くて買えないけど、その人は貴族に売り込むために
	扱ってる本の中身は憶えてるんだ」

	cg 2 ckm,1,1,1,3,3
	rdraw
	pcm K_c02_05_037
ロブ	「それをネタにして脚本かいて金稼いじまうんだから、
	よく考えたらひでぇ話だよな」

	fw 0 cms,1,1,4,3,1
	rdraw
	pcm M_c02_05_077
キキ	「なるほど！」

	fw 0 cns,1,1,1,1,3
	rdraw
	pcm N_c02_05_050
トーマス	「その盗みならぜったい捕まらないな」

	fw 0
	cg 3 ccm,1,1,7,7,6
	rdraw
	pcm C_c02_05_203
オリヴィア	「馬鹿じゃないの？　そんな簡単に真似できる訳ないでしょ」

	cg 3 ccm,1,1,7,3,6
	rdraw
	pcm C_c02_05_204
オリヴィア	「それに、その仕入れた話の要素を取捨選択して[編纂/へんさん]しているのが
	ウィルの真骨頂なの。他の人には無理よ」

	fw 0 cis,1,1,5,5,2
	rdraw
	pcm I_c02_05_028
父親	「この店では無能なのにな」

	fw 0
	cg 3 ccm,1,1,5,7,6
	rdraw
	pcm C_c02_05_205
オリヴィア	「そのとおり」

	cg 2 ckm,1,1,1,1,2
	rdraw
	pcm K_c02_05_038
ロブ	「なぁ、おれのウワサ話は結局どんな芝居になったんだ」

	cg 3 ccm,1,1,1,1,1
	rdraw
	pcm C_c02_05_206
オリヴィア	「初日、見にきなさいよ。来週には初演」

	pl 2 arc 20 0 180 0 25
	cg 3 ccm,1,1,5,1,1
	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_039
ロブ	「へぇ！　あっという間だ！」

	fw 0 cis,1,1,5,2,1
	rdraw
	pcm I_c02_05_029
父親	「劇場か……見てみたかったな。ウィルの芝居」

	fw 0 
	cg 3 ccm,1,1,5,1,1
	rdraw
ウィル	「……」

	しんみりとその言葉を吐き出した親父を眺める。

	隣のオリヴィアも、同じように視線を親父に投げかけていた。

	fw 0 cis,1,1,7,6,2
	rdraw
	pcm I_c02_05_030
父親	「……なんちゃって。キキのチンチン触れたからいいや」

	fw 0 cms,1,1,3,2,2
	rdraw
	pcm M_c02_05_078
キキ	「うん、ボクのチンチンの方がウィルの女装よりかわいいよ？」

	fw 0
ウィル	「それはどういうジャンルの対抗心なんだ？」

	cg 3 ccm,1,1,5,2,3
	rdraw
	pcm C_c02_05_207
オリヴィア	「……みんな、セリフ覚えてるわよね」

	fw 0 cms,1,1,4,2,4
	rdraw
	pcm M_c02_05_079
キキ	「？」

	fw 0 cns,1,1,4,2,2
	rdraw
	pcm N_c02_05_051
トーマス	「い、いちおう？」

	fw 0 
ウィル	「どうしたんだ？」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,2,1,5,1,7
	rdraw
	pcm C_c02_05_208
オリヴィア	「朗読劇をしましょう。セリフだけに集中するのもいい稽古になる」

	pl 2 arc 20 0 180 0 25
	cg 2 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_05_040
ロブ	「おっ！　聞けるのか！」

	pl 3 shake 40 4 2
	cg 3 ccm,2,1,5,3,5
	rdraw
	pcm C_c02_05_209
オリヴィア	「ただの公開稽古よ。大根ばっかなの、残念ながら」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_041
ロブ	「よかったな旦那。ウィルの書いた芝居が聞けるらしいぞ」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm2_17
	pcm C_c02_05_210
オリヴィア＠ライサンダー	「愛している、ハーミア、心から」

ウィル＠ハーミア	「信じていたわ、ライサンダー。あなたの愛が揺らぐことなどないと」

	pcm N_c02_05_052
トーマス＠パック	「ふぅ、やれやれ、これで一件落着だ……」

	pcm M_c02_05_080
キキ＠ヘレン	「あぁディミートリアス。やっとあなたもボクの愛に気付いてくれた」

	pcm C_c02_05_211
オリヴィア＠ライサンダー	「夏至の前の夜、森に入ると真実の愛が見つかると言われている。
	どうやら私たちは幸運にも、夏の贈り物に巡り会えたらしい」

	pcm M_c02_05_081
キキ＠ヘレン	「ディミートリアス。もう離さないでね」

	pcm C_c02_05_212
オリヴィア＠ライサンダー	「さぁ、いこう、ハーミア。私たちの結婚式へ」

ウィル＠ハーミア	「……は、はい」

	pcm N_c02_05_053
トーマス＠パック	「なんか勝手にいい感じにまとめてくれた。夏の贈り物だって。
	みんなで夏の夜の夢を見てただけなのに」

	bg 0 bgb01c
	pl 0 scale 180% 180%
	pl 0 pos @-500 @+200
	cg 3 cms,1,1,1,1,1 180
	cg 2 cns,1,1,1,1,1 450
	cg 1 cks,1,1,1,1,1 870
	cg 4 cis,1,1,1,1,1 1120
	rwipe w_rl 60
	wait
	pl 1 shake 14 3 0 2
	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_042
ロブ	「ははっ、なるほどな」

	cg 4 cis,1,1,5,2,4
	rdraw
	pcm I_c02_05_031
父親	「芝居になるとこうなるのか、面白いなこれは」

	盲目の父のための、即席の朗読劇。

	オリヴィアは、飲み会に来ていない役者の代役ということにした。

	……実際は主役本人な訳だが。

	cg 1 cks,1,1,1,3,2
	rdraw
	pcm K_c02_05_043
ロブ	「でも、確かにお前ら下手だな。トーマス、キキ」

	pl 2 shake 40 4 2
	cg 2 cns,1,1,1,3,2
	rdraw
	pcm N_c02_05_054
トーマス	「才能ないんでね」

	pl 3 shake 40 4 2
	cg 3 cms,1,1,4,5,1
	rdraw
	pcm M_c02_05_082
キキ	「カワイイしか取り柄がないの」

	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_044
ロブ	「おいウィル。パックってあの、イタズラ小僧がモデルだろ」

ウィル	「うん」

	cg 1 cks,1,1,1,4,3
	rdraw
	pcm K_c02_05_045
ロブ	「店主、どう思った」

	cg 4 cis,1,1,5,5,1
	rdraw
	pcm I_c02_05_032
父親	「ん、いやおれはてっきり――」

	cg 4 cis,1,1,7,2,1
	rdraw
	pcm I_c02_05_033
父親	「キキがパックだと思ってたが」

	pl 1 arc 30 180 360 0 5
	cg 1 cks,1,1,3,2,3
	rdraw
	pcm K_c02_05_046
ロブ	「だよな」

	fw 0 ccs,1,1,2,8,4
	rdraw
	pcm C_c02_05_213
オリヴィア	「……」

	fw 0
	cg 3 cms,1,1,2,2,3
	rdraw
	pcm M_c02_05_083
キキ	「……」

ウィル	「……」

	pl 3 arc 20 0 180 0 25
	cg 3 cms,1,1,5,5,1
	rdraw
	pcm M_c02_05_084
キキ	「で、でも、イタズラ小僧って……、ボクこんなにカワイイのに――」

	cg 1 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_047
ロブ	「でも男なんだろ」

	cg 4 cis,1,1,5,2,3
	rdraw
	pcm I_c02_05_034
父親	「いっそ男の娘って言葉でも作りゃいい」

	pl 1 shake 40 4 2
	cg 1 cks,1,1,1,2,3
	rdraw
	pcm K_c02_05_048
ロブ	「店主、そんな業の深い言葉が生まれるようになったら世も末だよ」

	pl 4 arc 30 180 360 0 5
	cg 4 cis,1,1,5,6,2
	rdraw
	pcm I_c02_05_035
父親	「確かに」

ウィル	「……そうだよな……パックは……妖精のパックには、
	性別を超えた可愛さがあるんだ」

ウィル	「パックがこの芝居のアイコンになれば、
	きっと話題が話題を呼ぶ」

	fw 0 ccs,1,1,4,8,5
	rdraw
	pcm C_c02_05_214
オリヴィア	「でも……じゃあ、ヘレンはどうするの？」

	fw 0 
ウィル	「トーマスがヘレンだ」

	pl 2 arc 20 0 180 0 25
	cg 2 cns,1,1,4,1,3
	rdraw
	pcm N_c02_05_055
トーマス	「えっ、おれが女装すんの！？」

	fw 0 ccs,1,1,4,7,5
	rdraw
	pcm C_c02_05_215
オリヴィア	「さすがに無理がない……？」

	fw 0
ウィル	「この前と同じ話だ。確かにトーマスに女装させれば、
	ヘレンのシリアスなシーンは成立しなくなる」

ウィル	「でも、ハーミアは愛しの男をヘレンに奪われるんだぜ？
	そのヘレンがこの見た目だったらどうする？」

	fw 0 ccs,1,1,5,3,5
	rdraw
	pcm C_c02_05_216
オリヴィア	「……笑うしかないわね」

	pl 2 arc 20 0 180 0 25
	fw
	cg 2 cns,1,1,3,2,3
	rdraw
	pcm N_c02_05_056
トーマス	「確かに……！　っておい」

	pl 3 shake 40 4 2
	cg 3 cms,1,1,1,2,4
	rdraw
	pcm M_c02_05_085
キキ	「ボクがパック……？　できるかな……」

	cg
	cg 1 ccm,1,1,5,2,1 640 280
	pl 0 pos 640 360
	pl 0 scale 125% 125%
	rdraw
	pcm C_c02_05_217
オリヴィア	「ウィル、パックとヘレンのセリフ、書ける？」

ウィル	「あぁ、書けるよ」

	pcm C_c02_05_218
オリヴィア	「キキとトーマスは台本読みながらでいいから、もう一回やってみましょう」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pcm C_c02_05_219
オリヴィア＠ライサンダー	「愛している、ハーミア、心から」

ウィル＠ハーミア	「信じていたわ、ライサンダー。あなたの愛が揺らぐことなどないと」

	pcm M_c02_05_086
キキ＠パック	「ふぅ、やれやれ、これで一件落着だ……」

	pcm N_c02_05_057
トーマス＠ヘレン	「あぁディミートリアス。やっとあなたもわたしの愛に気付いてくれた」

	fw 0 cks,1,1,3,1,1
	rdraw
	pcm K_c02_05_049
ロブ	「ぶはっ！！」

	fw 0 cis,1,1,7,2,4
	rdraw
	pcm I_c02_05_036
父親	「わはははは！」

	fw 0
	pcm C_c02_05_220
オリヴィア＠ライサンダー	「夏至の前の夜、森に入ると真実の愛が見つかると言われている。
	どうやら私たちは幸運にも、夏の贈り物に巡り会えたらしい」

	pcm N_c02_05_058
トーマス＠ヘレン	「ディミートリアス。もう離さないでね」

	fw 0 cis,1,1,7,4,4
	rdraw
	pcm I_c02_05_037
父親	「わは、わははははは！！　ゴホゴホッ……」

	fw 0 cks,1,1,3,1,1
	rdraw
	pcm K_c02_05_050
ロブ	「おいもうちょっとなんとかなんないのかよ、わは、わははは！」

	fw 0
	pcm C_c02_05_221
オリヴィア＠ライサンダー	「さぁ、いこう、ハーミア。私たちの結婚式へ」

ウィル＠ハーミア	「は、はい」

	pcm M_c02_05_087
キキ＠パック	「なんか勝手にいい感じにまとめてくれた。夏の贈り物だって。
	ボクのイタズラで、みんなで夏の夜の夢を見てただけなのに」

	fw 0 cis,1,1,7,6,3
	rdraw
	pcm I_c02_05_038
父親	「ごほっ……わは、ははは！！　うん、いいよいいよ！」

	fw 0 cks,1,1,3,3,1
	rdraw
	pcm K_c02_05_051
ロブ	「これならウケるよ！　さっきよりずっといい！」

	fw 0
	frameoff fade
	eg
	bg 0 bgb01c
	cg 3 cmm,1,1,1,1,1 240
	cg 2 cnm,1,1,1,1,1 600
	cg 4 ccm,1,1,1,1,1 1000
	rwipe w_rl 60
	wait
ウィル	「オリヴィア」

	pl 4 arc 30 180 360 0 5
	cg 4 ccm,1,1,5,1,1
	rdraw
	pcm C_c02_05_222
オリヴィア	「うん」

	オリヴィアがキキとトーマスに向く。

	cg 4 ccm,1,1,5,3,2
	rdraw
	pcm C_c02_05_223
オリヴィア	「トーマスの演技はお世辞にもいいとは言えないけど……」

	cg 4 ccm,1,1,1,2,3
	rdraw
	pcm C_c02_05_224
オリヴィア	「でもきっと、あなたたちの芝居は観客の心になにかを残せるわ」

	cg 4 ccm,1,1,5,2,1
	rdraw
	pcm C_c02_05_225
オリヴィア	「悪くなかった……。配役はこれでいきましょう」

	キキとトーマスの頬が紅潮した。

	cg 3 cmm,1,2,4,1,3
	rdraw
	pcm M_c02_05_088
キキ	「褒められた……？」

	cg 2 cnm,1,1,1,1,3
	rdraw
	pcm N_c02_05_059
トーマス	「わたしたちが……？　座長に？」

	fw 0 cks,1,1,1,1,1
	rdraw
	pcm K_c02_05_052
ロブ	「おいヘレン、下手な女喋りが抜けてねぇぞ！」

	fw 0 cis,1,1,7,4,4
	rdraw
	pcm I_c02_05_039
父親	「わははは！」

	fw 0
ウィル	「どうだった？　楽しくなかったか」

	呆けているキキとトーマスにたずねる。

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,3,4
	rdraw
	pcm M_c02_05_089
キキ	「うん……なんか、セリフが自然と言えた」

	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,2,1,3
	rdraw
	pcm N_c02_05_060
トーマス	「わたしも」

	fw 0 cis,1,1,7,4,3
	rdraw
	pcm I_c02_05_040
父親	「嘘つけ！」

	fw 0
ウィル	「よかった。普段のキキとトーマスのイメージのままセリフを作ったんだ」

	pl 3 shake 40 4 2
	cg 3 cmm,1,1,4,2,1
	rdraw
	pcm M_c02_05_090
キキ	「……なるほど」

ウィル	「キキがパックを演じるんじゃなくて、パックのモデルがキキなんだ」

ウィル	「だから、このパックはキキにしか演じられない。
	キキだけのパックのセリフなんだ」

	pl 3 shake 40 4 2
	cg 3 cmm,1,1,4,2,2
	rdraw
	pcm M_c02_05_091
キキ	「ボク、専用かぁ……」

ウィル	「もちろんヘレンのも」

	pl 2 arc 30 180 360 0 5
	cg 2 cnm,1,1,2,3,3
	rdraw
	pcm N_c02_05_061
トーマス	「……」

	トーマスの頬が赤らんだ。

	――トーマスは、妙に女役がハマってるな。
	正直予想以上だ。

	cg 4 ccm,1,1,1,1,1
	rdraw
	pcm C_c02_05_226
オリヴィア	「持って帰っていいから、明日までに覚えてきて。できるわよね」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,3,2
	rdraw
	pcm M_c02_05_092
キキ	「うん！」

	cg 2 cnm,1,1,2,1,3
	rdraw
	pcm N_c02_05_062
トーマス	「やってみますわ！」

	cg 4 ccm,1,1,1,7,3
	rdraw
	pcm C_c02_05_227
オリヴィア	「いいこたちね」

	オリヴィアが微笑んで、和気あいあいとした劇団員たちを眺めている。

	おれはその横顔を見つめた。

	しばらくすると、オリヴィアがおれの視線に気付き、
	不機嫌そうな表情を浮かべた。

	pl 0 scale 125% 125%
	cg 2
	cg 3
	cg 4 ccm,5,1,4,7,6 640
	rdraw
	pcm C_c02_05_228
オリヴィア	「なに見てるのよ」

ウィル	「別に」

	cg 4 ccm,4,1,4,3,6
	rdraw
	pcm C_c02_05_229
オリヴィア	「最近あなた、生意気よ」

ウィル	「悪かったな、奴隷なのに。オリヴィア様」

	cg 4 ccm,5,1,4,5,6
	rdraw
	pcm C_c02_05_230
オリヴィア	「……呼ぶ気ないくせに。オリヴィアでいいわよ、もう」

ウィル	「……身に余る光栄だ」

	cg 4 ccm,5,1,3,7,6
	rdraw
	pcm C_c02_05_231
オリヴィア	「黙りなさい」

	おれは笑った。

	cg 4 ccm,3,1,5,2,3
	rdraw
	オリヴィアはしばらくむくれていたが、
	そのあとで微笑みを浮かべた。

ウィル	「――あともうひとつ」

	cg 4 ccm,3,1,4,1,4
	rdraw
	pcm C_c02_05_232
オリヴィア	「……？」

ウィル	「初稿が上がったよ」

	cg 4 ccm,3,1,3,8,4
	rdraw
	オリヴィアが目を見開く。

	cg 4 ccm,3,1,1,1,3
	rdraw
	その[眸/ひとみ]がきらめいた。

ウィル	「題名は――」

ウィル	「『ハムレット』」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 60
	bgm 0 bgm2_17
	eg 5
	cg 1 ccm,1,1,1,1,1
	bg 0 bgb03c
	rwipe w_tb 60
	wait
	みんなを酒場に残したまま、オリヴィアはすぐにおれの部屋に向かった。

	そして原稿を黙々と読んだ。

	その目が爛々と輝いている。

	それを見て、おれはオリヴィアの期待にこたえられていることがわかった。

	cg 1 ccm,1,1,8,8,1
	rdraw
	pcm C_c02_05_233
オリヴィア	「――ウィル」

ウィル	「なんだ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,1,1,1,1,1
	rdraw
	pcm C_c02_05_234
オリヴィア	「あなたは天才よ。愛してるわ」

ウィル	「……」

	とんでもないことを言われたが、その言葉に色気は一切なく、
	オリヴィアの顔にはなにかに取り憑かれたような攻撃的な笑みが浮かんでいた。

	cg 1 ccm,1,1,5,1,4
	rdraw
	pcm C_c02_05_235
オリヴィア	「台詞も良くなってる。『真夏の夜の夢』の初稿とは比べものにならない。
	舞台上の動きも見えてきてる」

	cg 1 ccm,5,1,5,2,4
	rdraw
	pcm C_c02_05_236
オリヴィア	「役者の動きを掴めたのね」

ウィル	「おかげさまで」

	cg 1 ccm,5,1,2,1,1
	rdraw
	pcm C_c02_05_237
オリヴィア	「ただ――」

	オリヴィアが、原稿の最後のページを見つめる。

	cg 1 ccm,4,1,2,1,3
	rdraw
	pcm C_c02_05_238
オリヴィア	「最後の山が弱いわね。毒入りワインで全員を殺すのはもったいない」

	cg 1 ccm,5,1,3,3,1
	rdraw
	pcm C_c02_05_239
オリヴィア	「毒で殺すのは一人でいい。映えないから」

ウィル	「だったら母だな」

	cg 1 ccm,3,1,5,2,1
	rdraw
	pcm C_c02_05_240
オリヴィア	「同感よ。母は、毒が入っていることを知りながらワインを飲んでも
	いいと思う。母性が残っていたのかもしれないわね」

ウィル	「なるほど」

	確かに、いいアイデアだ。

	cg 1 ccm,5,1,4,2,3
	rdraw
	pcm C_c02_05_241
オリヴィア	「オフィーリアは、ハムレットを愛していたからこそ、
	ハムレットの狂気に飲み込まれて命を落とすわけでしょう」

	おれはうなずく。

	cg 1 ccm,4,1,3,1,1
	rdraw
	pcm C_c02_05_242
オリヴィア	「それなら、やっぱり最後はレアティーズとの決闘でしょう」

	cg 1 ccm,5,1,3,2,1
	rdraw
	pcm C_c02_05_243
オリヴィア	「オフィーリアという女性を、女として愛したハムレットと
	妹として愛したレアティーズが戦わないと、この物語は終われないじゃない」

ウィル	「……だよなぁ」

	cg 1 ccm,3,1,2,1,4
	rdraw
	pcm C_c02_05_244
オリヴィア	「？」

ウィル	「いや、もちろんそれは考えたんだ。でも、稽古時間だって短い。
	本格的な剣劇をやってるのなんて海軍大臣一座くらいだろ」

	cg 1 ccm,5,1,2,7,3
	rdraw
	pcm C_c02_05_245
オリヴィア	「その海軍大臣一座こそが、わたしたちの唯一のライバルなのよ？
	やらないでどうするのよ」

ウィル	「１０日間だぞ？　怪我でもしたらどうする。確かに剣劇のほうが華はあるが、
	この展開でもじゅうぶんに――」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,4,1,4,2,3
	rdraw
	pcm C_c02_05_246
オリヴィア	「やる。書き直して」

ウィル	「……ハムレットはオリヴィアだよな」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,3,1,4,2,3
	rdraw
	オリヴィアはうなずいた。

ウィル	「オリヴィアは立ち回れるかもしれない。でも剣劇は相手もいるだろ。
	相手の稽古不足でお前が怪我することだって――」

	cg 1 ccm,4,1,4,3,3
	rdraw
	pcm C_c02_05_247
オリヴィア	「怪我と無縁の演劇なんてないのよウィル。
	書き直しなさい。そうすればこの物語は歴史に残る」\@
	wait tag 01
	cg 1 ccm,4,1,4,3,3
	rdraw
	\n

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,1,1,1,1,1
	rdraw
	pcm C_c02_05_248
オリヴィア	「保証するわ」

ウィル	「……」

	cg 1 ccm,1,1,3,2,3
	rdraw
	pcm C_c02_05_249
オリヴィア	「役者の生傷の一つや二つと引き換えに、この物語を殺す気なの？」

ウィル	「……」

	cg 1 ccm,1,1,3,3,3
	rdraw
	pcm C_c02_05_250
オリヴィア	「責任は座長であるわたしが持つ。適当な稽古をするつもりはないから
	思いっきり書いて。遠慮はいらない」

	cg 1 ccm,1,1,5,7,3
	rdraw
	pcm C_c02_05_251
オリヴィア	「返事は？」

	おれはため息をついた。

ウィル	「……わかったよ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,1,1,1,3,3
	rdraw
	pcm C_c02_05_252
オリヴィア	「いいこ」

	おれはペンをとって、机に向かった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bg 0 
	rwipe w_day 120
	wait 1
	bgm 0 bgm2_08
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bgb16a
	rwipe w_day 120
	wait
	配役を変えて一週間。

	おれたちの稽古は変わった。

	稽古の質の向上が、そのまま演劇の質に繋がった。

	迎えた初演。

	心地よい緊張感が、劇団員一人一人の表情から伝わってくる。

	会場は満員だ。

	だが、自分たちの劇場とは思えない程、アウェーな空気に満たされている。

	おれとマーロウの一騎打ちの話題は、演劇会だけでなくテンブリッジ全体に
	ひろがっていた。

	名実ともにテンブリッジ一の海軍大臣一座。

	そして、お遊びの一座として悪名高い我々、オリヴィア率いるスペンサー一座。

	冷やかしの声で埋まったグローヴ座。

	その舞台裏でおれたちは小さな輪を作っていた。

	cg 3 cmm,1,1,1,1,1 240
	cg 2 cn2m,1,1,1,1,1 600
	cg 4 ccm,y,1,5,2,2 1000
	rdraw
	pcm C_c02_05_253
オリヴィア	「……満席よ。心地いいわね」

	pl 3 shake 14 3 0 2
	cg 3 cmm,1,1,4,2,4
	rdraw
	pcm M_c02_05_093
キキ	「はは……」

	pl 2 shake 40 4 2
	cg 2 cn2m,1,1,4,2,2
	rdraw
	pcm N_c02_05_063
トーマス	「大丈夫なのかな……」

	cg 4 ccm,y,1,1,7,3
	rdraw
	pcm C_c02_05_254
オリヴィア	「あら、緊張してるの？　トーマスとキキが？」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,3,4
	rdraw
	pcm M_c02_05_094
キキ	「うん……」

	pl 2 arc 30 180 360 0 5
	cg 2 cn2m,1,1,1,3,2
	rdraw
	pcm N_c02_05_064
トーマス	「同じく」

	pl 4 arc 30 180 360 0 5
	cg 4 ccm,y,1,5,3,3
	rdraw
	pcm C_c02_05_255
オリヴィア	「そう、理由を教えてあげる。
	あなたたちはこの冷やかしの空気を、[覆/くつがえ]したくてしょうがないのよ」

	cg 4 ccm,y,1,5,2,3
	rdraw
	pcm C_c02_05_256
オリヴィア	「もう芝居はあなたたちにとって、ただ過ぎ去るのを待つだけの
	苦痛な時間じゃなくなった」

	cg 4 ccm,y,1,5,7,3
	rdraw
	pcm C_c02_05_257
オリヴィア	「今日までの稽古の成果を見せつけたい。でも、
	うまくできたときと、そうじゃないときの落差が怖い」

	cg 4 ccm,y,1,5,3,3
	rdraw
	pcm C_c02_05_258
オリヴィア	「だから緊張している」

	cg 3 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_05_095
キキ	「……」

	cg 2 cn2m,1,1,1,3,3
	rdraw
	pcm N_c02_05_065
トーマス	「……」

	cg 4 ccm,y,1,1,2,3
	rdraw
	pcm C_c02_05_259
オリヴィア	「おめでとう。今日は役者としてのあなたたちが、初めて舞台に立つ日よ」

	cg 4 ccm,y,1,5,7,4
	rdraw
	pcm C_c02_05_260
オリヴィア	「ウィル、あなたもね」

ウィル	「……あぁ」

	cg 4 ccm,y,1,5,3,1
	rdraw
	pcm C_c02_05_261
オリヴィア	「大丈夫よ。どんな失敗もわたしがカバーしてあげる。
	あなたたちの座長は、舞台に立つためにこの世に生まれたのよ」

	cg 4 ccm,y,1,1,2,1
	rdraw
	pcm C_c02_05_262
オリヴィア	「わたしたちならできる……。そうよね？……返事は？」

	pl [2-3] arc 30 180 360 0 5
	cg 3 cmm,1,1,3,5,2
	cg 2 cn2m,1,1,2,1,3
	rdraw
	pcm M_c02_05_096
	pcm N_c02_05_066
キキ＆トーマス	「おう！」

	cg 4 ccm,y,1,5,3,3
	rdraw
	pcm C_c02_05_263
オリヴィア	「いいこ」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb04z
	rwipe w_bt 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	cg 1 cms,1,1,3,1,3 610 360
	cg 1 fade 60 0 255
	cg 1 amove1 60 @+30 @
	pcm M_c02_05_097
キキ	「さぁ！　本日皆様にご覧頂きますのは、４人の男女とボク、
	妖精パックが織りなす、ほんの[一夜/ひとよ]の恋のドタバタ劇」

	pcm XX_c02_05_001
観客１	「かわいい、かわいいぞ！」

	pcm XX_c02_05_002
観客２	「かわいい！　かわいい！！」

	pl 0 scale 150% 150%
	cg 1 cml,1,1,4,4,3 840 180
	rdraw 120
	pl 1 arc 30 180 360 0 5
	pcm M_c02_05_098
キキ	「恋……それはまるで、夏の夜の夢のように儚く、甘美なもの……」

	pcm XX_c02_05_003
観客１	「嘘だろ……冗談だろ……！？　かわいいｏｆかわいいなんだが！？」

	cg 1 cml,1,1,1,4,1
	rdraw
	pcm M_c02_05_099
キキ	「夏至の森に迷い込んだ、４人の男女――」

	pcm XX_c02_05_004
観客２	「でも……舞台に立てるのは男だけだろ……？
	どういうことなんだ？」

	pcm XX_c02_05_005
観客１	「えっ、チンチン付いてるってことか？
	あの子に？　ばか言え！」

	pl 1 arc 30 180 360 0 5
	cg 1 cml,1,1,1,2,1
	rdraw
	pcm M_c02_05_100
キキ	「その胸中には、それぞれの想い人がいるのでした……」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 120
	wait
	wait 60
	bgm 0 bgm2_13_2
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	eg 5
	rwipe w_time 120
	wait
	昨日、急遽付け足したキキの導入セリフ。

	まずはキキを印象付けて、キキが舞台に立つのを楽しみにさせて引っ張ろう
	という目論見がまんまと当たった。

	その導入部で、アウェーだった会場の雰囲気が一気におれたちに向いた。

	あとは呆気なかった。

	おれが舞台に上がり、オリヴィアの所作から盗んで作り上げたハーミアを
	演じれば観客は息をのみ――

	高まったその緊張を、トーマスのヘレンがぶち壊す。

	緊張と緩和の連続。

	それが空中分解しないように、オリヴィアが場を締める。

	cg 3 blend 0
	cg 3 ccs,y,1,1,1,1 640 360
	rdraw
	おれたちの作り上げた『真夏の夜の夢』は、感情の振れ幅が広い
	喜劇に仕上がっていた。

	pl 0 scale 125% 125%
	cg 2 blend 0
	cg 2 cn2s,1,1,2,1,1 300 360
	cg 3 fade 30 0 255
	cg 3 ccm,y,1,5,3,3
	rdraw 60
	pcm C_c02_05_264
オリヴィア＠ライサンダー	「夏至の前の夜、森に入ると真実の愛が見つかると言われている。
	どうやら私たちは幸運にも、夏の贈り物に巡り会えたらしい」

	cg 2 fade 60 0 255
	cg 2 move 60 @+80
	cg 3 move 60 @+120
	pl 0 move 60 @+60 
	pcm N_c02_05_067
トーマス＠ヘレン	「ディミートリアス。もう離さないでね」

	pcm XX_c02_05_008
観客１	「わははは！　ヘレンー！　きもいぞー！」

	pcm XX_c02_05_009
観客２	「クネクネすんなー！」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,y,1,1,1,1
	rdraw
	pcm C_c02_05_265
オリヴィア＠ライサンダー	「さぁ、いこう、ハーミア。私たちの結婚式へ」

	cg 1 blend 0
	cg 1 cml,1,1,3,3,1 1080
	rdraw
ウィル＠ハーミア	「はい」

	bgm 0 fade 15 100 40
	cg [2-4]
	pl 0 move 30 @-60
	cg 1 arc 30 0 135 0 90
	cg 1 fade 30 0 255
	cg 1 move 30 @-120
	rdraw
	そこでひょっこりと、キキが袖から顔を出す。

	観客が全員、勢いよくそちらに顔を向ける。

	cg 1 cml,1,1,3,5,3
	rdraw
	pcm M_c02_05_101
キキ＠パック	「なんか勝手にいい感じにまとめてくれた。夏の贈り物だって。
	ボクのイタズラで、みんなで夏の夜の夢を見てただけなのに――」\@
	cg 1 move 75 @-320 @
	cg 1 mcspline 10,@,@-30 10,@,@
	wait 75
	cg 1 stop
	\n

	bgm 0 fade 30 40 100
	pcm XX_c02_05_010
観客１	「パックー！！」

	pcm XX_c02_05_011
観客２	「こっち向いてくれパックー！」

	pl 1 shake 14 3 0 2
	cg 1 cml,1,1,3,3,1
	rdraw
	pcm M_c02_05_102
キキ＠パック	「え、えへへ〜」

	pcm XX_c02_05_012a
	pcm XX_c02_05_012b
観客１＆観客２	「……かーわーいーいー！！！！」\@
	cg 1
	pl 0 scale 175% 175%
	pl 0 amove1 150 @ @+320
	bg 0 bgb04c
	rdraw
	\n

	frameoff
	wait
	wait 1
	bgm 0 fade 60 100 40
	se 0 loop se1105
	se 0 vol 40
	bg
	cg
	rwipe w_time 60
	wait
	wait 60
	pl 0 scale 100% 100%
	pl 0 stop
	pl 0 pos 640 360
	bg 0 bgb16a
	cg 3 cmm,1,1,5,5,2 240
	cg 2 cn2m,1,1,1,1,1 600
	cg 4 ccm,y,2,5,1,1 1000
	rwipe w_time 60
	wait
	wait 30
	pcm M_c02_05_103
キキ	「……すごくない！？」

	cg 2 cn2m,1,1,2,1,2
	rdraw
	pcm N_c02_05_068
トーマス	「こんなにウケるもんなの！？」

	cg 4 ccm,y,2,1,2,1
	rdraw
	pcm C_c02_05_266
オリヴィア	「当たり前じゃない。誰が稽古したと思ってるの」

	オリヴィアもさすがにうれしそうだ。

	おれも正直なところ、胸をなで下ろした。

	作った笑いドコロがことごとく外れるという夢は稽古中、何度もみた。

	でも、観客は盛り上がってくれた。

	cg 3 cmm,1,1,4,4,3
	rdraw
	pcm M_c02_05_104
キキ	「……すごい……まだ聞こえてくる」

	cg 2 cn2m,1,1,2,3,1
	rdraw
	pcm N_c02_05_069
トーマス	「鳴り止まないな」

	pl 4 arc 30 180 360 0 5
	cg 4 ccm,y,2,5,1,1
	rdraw
	pcm C_c02_05_267
オリヴィア	「ウィル」

ウィル	「？」

	cg 4 ccm,y,1,1,1,1
	rdraw
	pcm C_c02_05_268
オリヴィア	「あなたを待っているのよ。いってきなさい」

	pl 3 arc 30 180 360 0 5
	cg 3 cmm,1,1,4,1,1
	rdraw
	pcm M_c02_05_105
キキ	「うん。詩人が出ていかないと、収まらないよ」

	pl 2 shake 14 3 0 2
	cg 2 cn2m,1,1,1,2,1
	rdraw
	pcm N_c02_05_070
トーマス	「仕事増えてやんの」

ウィル	「……いいのか、おれが出て」

	cg 4 ccm,y,2,5,3,1
	rdraw
	pcm C_c02_05_269
オリヴィア	「あなた以外誰がでるのよ。いってきなさい。
	観客の目にあなたの姿を焼き付けてやりなさい」

	cg 4 ccm,y,2,1,2,1
	rdraw
	pcm C_c02_05_270
オリヴィア	「それもあなたの大切な仕事よ、ウィリアム・シェイクスピア」

ウィル	「……」

	bgm 0 end 60
	frameoff fade
	wait 30
	wait
	bg 0
	cg 
	rwipe w_rl 60
	wait
	se 0 vol 100
	bgm 0 bgm2_10
	bg 0 bgb04c
	rwipe w_rl 60
	wait
	舞台に歩み出ると、歓声は更に大きくなった。

	自然と、口元に笑みが浮かんでいた。

ウィル	「……」

	――見てるか、見えてるか、エド。

	エドの、言うとおりだった。

	こんなに沢山の人に、おれたちの物語は届いたよ。

	……見えてるよな？

	おれは声援にこたえて手をあげた。

	歓声は更に大きくなる。

	一階を埋めてくれた観客に。

	二階席、三階席と、だんだん顔をあげていく。

	だれかがおれの名前を呼んだ。

	この劇の作者として、おれの名前がみんなの記憶に刻まれたんだ。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb90a
	rwipe w_time 60
	wait
	pl 0
	pl 0 scale 130% 130%
	pl 0 pos @-120 @+40
	pl 0 m2move 1000 @+0 @+60
	rdraw 100
	熱狂に包まれたグローヴ座。

	おれはその熱狂を、一身に浴びた。

	確かに――

	これは癖になる。

	女を抱くのが馬鹿らしくなる……。

	……の、かもしれない。

	それはおれには判断ができなかった。

	だが――

	人生で最高の瞬間であるのは確かだ。

	pl 0 stop
	pl 0 pos 640 360
	pl 0 scale 150% 150%
	bg 0 bgb16a
	bg 0 blur 2 2
	cg 1 ccl,y,2,5,2,1 830 280
	rdraw
	舞台裏に顔を向ける。

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,y,1,5,2,4
	rdraw
	オリヴィアが微笑みながら拍手していた。

	cg 1 ccl,y,2,5,3,1
	rdraw
	その幸せそうな笑みを見て――

	おれはあの笑みのために、今日まで物語を書いていたのかもしれないと――

	se 0 vol 0
	se 1 vol 0
	se 2 vol 0 
	そう気付いたとき、全ての音が消えた。

	cg 1 ccl,y,2,5,7,3
	rdraw
	オリヴィアの真っ赤な[眸/ひとみ]は幸せそうに細められている。

	おれはその視線を見つめ返した。

	オリヴィアが小さくうなずく。

	おれは呆然とオリヴィアを見つめ続けた。

	オリヴィアは優雅に拍手を続ける。

	cg 1 ccl,y,2,1,4,1
	rdraw
	しばらくそうしてから、オリヴィアが吹き出した。

	cg 1 ccl,y,2,5,7,5
	rdraw
	そして、呆れたように、客席の方を顎でさす。

	それでも、おれはオリヴィアから視線をはずすのを惜しく感じた。

	cg 1 ccl,y,2,5,2,1
	rdraw
	この無音の世界で、ずっとオリヴィアの微笑みを眺めていたい。

	そう思った。

	だが、鳴り止まない歓声が、俺を現実に引き戻した。

	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 0 fade 60 0 100
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	cg
	bg blur 0 0
	bg 0 bgb04c 0 0 0
	rdraw 60
	おれはまた客席を眺めた。

	もう一度、客席に向かって手を上げる。

	観客が俺の名前を呼び続けている。

	書いて良かった。

	この劇団に入ってよかった。

	狭いカウンターの外の世界を見せてくれたオリヴィアと――

	出会えて良かった――

	se 0 end 60
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb01c
	rwipe w_bt 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 bgm2_12
	bg 0 bgb01c
	pl 0 scale 180% 180%
	pl 0 pos @-500 @+200
	cg 3 cmm,1,1,1,1,1 240
	cg 1 ckm,1,1,1,1,1 640
	cg 4 cim,1,1,1,1,1 1040
	rwipe w_rl 60
	wait
ウィル	「……と、いうことで」

	pl 3 arc 20 0 180 0 25
	cg 3 cmm,1,1,3,3,3
	rdraw
	pcm M_c02_05_106
キキ	「大成功だった、ボクたちの初演！」

	pcm K_c02_05_053
ロブ	「おお！！！」

ウィル	「……を、祝したいとこなんだが」

	――オリヴィアの姿がない。

	cg 3 cmm,1,1,4,5,3
	rdraw
	pcm M_c02_05_107
キキ	「座長はー？　あとトーマスも」

ウィル	「トーマスはメイク落とすのに手こずってたな。
	衣装もまだ扱い慣れてないみたいだ」

	cg 1 ckm,1,1,3,1,1
	rdraw
	pcm K_c02_05_054
ロブ	「わはは！　その姿も客に見せてやればいいのに」

	cg 4 cim,1,1,7,2,2
	rdraw
	pcm I_c02_05_041
父親	「なんだ、そんなに盛況だったのかよ」

	pl 3 arc 20 0 180 0 25
	cg 3 cmm,1,1,3,3,2
	rdraw
	pcm M_c02_05_108
キキ	「もう大成功だよ！
	終わったあと、客席のみんなチンチンチンチン言ってたんだから！」

	pl 1 shake 14 3 0 2
	cg 1 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_05_055
ロブ	「わははは！　それでいいのかよ！」

ウィル	「いいんだよ。今日の観客は、絶対にキキの話を周りにする」

ウィル	「キキ見たさに、しばらくは一見客が途絶えない」

	cg 4 cim,1,1,7,1,3
	rdraw
	pcm I_c02_05_042
父親	「でも、それじゃあそのうち飽きられるだろ」

ウィル	「その間に、今日の喜劇とは雰囲気をガラッと変えた悲劇を用意するんだ」

ウィル	「とにかく、見に来た人たちを揺さぶって、
	街の話題をかっさらう」

ウィル	「女王は街で話題の演劇を指定することもあるらしいから、
	そこを狙いうちするんだ」

ウィル	「海軍大臣一座にレパートリーの厚みでは敵わないからな」

	pl 1 arc 30 180 360 0 5
	cg 1 ckm,1,1,1,1,2
	rdraw
	pcm K_c02_05_056
ロブ	「なるほど」

	cg 4 cim,1,1,5,2,4
	rdraw
	pcm I_c02_05_043
父親	「その知恵をちっとでもこの店で使ってたら
	今頃噴水広場のど真ん中に支店があったんじゃねぇのか」

ウィル	「この仕事は才能がないんだよ、よく知ってるだろ」

	pl 4 arc 30 180 360 0 5
	cg 4 cim,1,1,4,6,2
	rdraw
	pcm I_c02_05_044
父親	「うん」

	pl 1 arc 30 180 360 0 5
	cg 1 ckm,1,1,1,3,2
	rdraw
	pcm K_c02_05_057
ロブ	「よく知ってる」

	cg 3 cmm,1,1,2,5,1
	rdraw
	pcm M_c02_05_109
キキ	「その悲劇ももう、どんな話か決まってるの？」

ウィル	「あぁ、もう書き終わってるよ。
	その話もしたかったのに――」

ウィル	「本当になにやってんだ、あいつは……。
	先に始めてるか？　もう」

	cg 3 cmm,1,1,2,2,3
	rdraw
	pcm M_c02_05_110
キキ	「でも、今日は座長なしで始めるのはなー……」

	キキがポツリと言った。

	その寂しげな表情を見て、自然と微笑みが浮かんだ。

ウィル	「……呼んでくるよ。たぶん劇場か家だろ。
	今日くらい、こっちの都合で呼びつけてやろう」

	pl 3 arc 15 180 360 0 5
	wait
	pl 3 arc 15 180 360 0 5
	cg 3 cmm,1,1,3,1,3
	rdraw
	pcm M_c02_05_111
キキ	「うんうん！」

	cg 4 cim,1,1,5,2,1
	rdraw
	pcm I_c02_05_045
父親	「鹿、盗むなよ」

ウィル	「盗まねぇよ。みんな、なにかつまんで待っててくれ。
	酔っ払わない程度になら飲んでてもいいと思うぞ」

	cg 3 cmm,1,1,4,3,1
	rdraw
	pcm M_c02_05_112
キキ	「うーん、待ってるよー」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 bgb04c
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 0 m2move 3000 @+300 @-270
	bgm 0 bgm2_16
	pcm C_c02_05_271
オリヴィア	「……」

	……やった。

	遂に、辿り着いた。

	割れるほどの歓声。

	観客たちの満足気な表情。

	目を閉じれば、すぐにそれが脳裏に浮かぶ。

	瞬きがおおくなる。

	ウィルは、約束を守った。

	わたしを感涙させれば、なんでもいい。

	わたしは彼にそう言った。

	そして、彼はその約束を守った。

	一作目の、初演の日に。

	大した男だ。

	いや、大した男になったのだ。

	ここ数日の間に、彼にふりかかった試練を乗り越えて。

	――彼が鹿を盗みにきた日。

	あの日の、迷子になった子供のような瞳を思い出すと笑ってしまう。

	もう、あの不安げな瞳は消えた。

	今日の彼は、堂々としていた。

	ちょっと油断すれば、向き合ったわたしが息をのむほどに。

	彼のハーミアは、美しかった。

	わたしは目尻の涙を拭った。

	こんなところ、劇団員には見せられない。

	まだまだ通過地点だ。

	彼らとなら、もっと高みを目指せる。

	pcm N_c02_05_072
トーマス＠？？？	「座長」

	pl 0 scale 100% 100%
	pl 0 pos 640 360
	bg 0 bgb04c
	cg 1 blend 0
	cg 1 cns,1,1,2,1,1 610 280
	rdraw
	pcm C_c02_05_272
オリヴィア	「！！」

	cg 1 fade 60 0 255
	cg 1 move 60 @+30 @
	pcm C_c02_05_273
オリヴィア	「……トーマス、なによ。なにしてるの」

	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_073
トーマス	「メイク落とすのに時間かかって。中々落ちないっすね」

	pcm C_c02_05_274
オリヴィア	「簡単に流れるものだったら汗で落ちるでしょう。慣れなさい」

	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_074
トーマス	「うす。このあと、ウィルの店ですよね」

	pcm C_c02_05_275
オリヴィア	「そう……そうね。着替えてからいくから、トーマスも先に向かってて」

	pl 1 arc 30 180 360 0 5
	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_075
トーマス	「はいー」

	pcm C_c02_05_276
オリヴィア	「先に始めるんじゃないわよ」

	pl 1 arc 15 180 360 0 5
	wait
	pl 1 arc 15 180 360 0 5
	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_076
トーマス	「はいはいー」

	cg 1 fade 30 255 0
	cg 1 amove1 30 @-30 @
	pcm C_c02_05_277
オリヴィア	「……」

	ひょこひょこと歩くトーマスの後ろ姿を眺める。

	彼にあんな、コミカルな芝居をする能力があったなんて。

	あのタイプの道化なら、どの作品にも出せる。

	悲劇であっても、ひとときの清涼剤として機能するだろう。

	彼が戦力になる日がくるなんて、思いもしなかった。

	トーマスを見送ってから、わたしは舞台袖を振り返った。

	pcm H_c02_05_014
スペンサー＠？？？	「オリーヴ」

	cg 1 blend 0
	cg 1 chm,1,1,1,1,1 670 280
	rdraw
	pcm C_c02_05_278
オリヴィア	「今度はなんなのよ――」

	bgm 0 end 60
	cg 1 fade 60 0 255
	cg 1 amove1 60 @-30 @
	振りかえると――

	今、一番会いたくない相手が立っていた。

	どうして、よりにもよって、今なんだろう――

	わたしは小さく唇を噛み、震えだしそうな体に力を込めた。

	bgm 0 bgm2_04
	pcm C_c02_05_279
オリヴィア	「……スペンサーさま」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_015
スペンサー	「観たよ、オリーヴ。珍しく盛り上がっていたね」

	pcm C_c02_05_280
オリヴィア	「……いえ……」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_016
スペンサー	「あれを書いたのは、鹿好きのあのＢＯＹかい？
	たしか……そう、シェイクスピアだ」

	pcm C_c02_05_281
オリヴィア	「はい……」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_017
スペンサー	「オリーヴが正しかったね。確かにあの場で首を刎ねるより美しいものを
	見せてもらったよ」

	pcm C_c02_05_282
オリヴィア	「……有り難いお言葉です」

	cg 1 chm,1,1,4,4,2
	rdraw
	pcm H_c02_05_018
スペンサー	「彼女もいいね。あの妖精の、パックだっけ？　とってもＣＵＴＥだった」

	cg 1 chm,1,1,4,2,3
	rdraw
	pcm H_c02_05_019
スペンサー	「あれも、オリーヴと同じかい？
	ＴＷＩＮＫＬＥがあるふりをしているＧＩＲＬなのかい？」

	pcm C_c02_05_283
オリヴィア	「いえ、彼は男です、スペンサー様」

	pl 1 arc 20 0 180 0 25
	cg 1 chm,1,1,4,1,4
	rdraw
	pcm H_c02_05_020
スペンサー	「Ｈｏｏ！！　素晴らしい。じゃあ、あのＢＯＹにはＢＯＹが
	ぶら下がってるってことなのかい？」

	cg 1 chm,1,1,2,2,4
	rdraw
	pcm H_c02_05_021
スペンサー	「それを、こう……小鳥のようについばんだら、
	さぞＥＸＣＩＴＩＮＧだろうね」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_022
スペンサー	「今度是非、[伽/とぎ]として連れてきてくれよ」

	pcm C_c02_05_284
オリヴィア	「は……都合の合う日があれば……」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,3,1
	rdraw
	pcm H_c02_05_023
スペンサー	「でもね……やっぱり一番輝いていたのは――」

	cg 1 chm,1,1,2,1,2
	rdraw
	pcm H_c02_05_024
スペンサー	「オリーヴ、ＹＯＵだね」

	pcm C_c02_05_285
オリヴィア	「……喜ばしい限りです」

	cg 1 chm,1,1,2,2,4
	rdraw
	pcm H_c02_05_025
スペンサー	「その男装……とてもＴＨＲＩＬＬＩＮＧだ……。
	あぁ、抱きたい……男でも女でもない美しいＹＯＵを穢したい……」

	cg 1 chm,1,1,2,3,3
	rdraw
	pcm H_c02_05_026
スペンサー	「ＲＩＧＨＴ　ＮＯＷ、今すぐに……」

	pcm C_c02_05_286
オリヴィア	「……それは、お許しを、スペンサー様……」

	cg 1 chm,1,1,1,4,3
	rdraw
	pcm H_c02_05_027
スペンサー	「……ＷＨＡＴ？　オリーヴ、今なんて？」

	pcm C_c02_05_287
オリヴィア	「……今日までの稽古で、疲労が溜まっております。
	それに、この場は劇団員も出入りするわたしの一座の劇場で――」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,1,1,3
	rdraw
	pcm H_c02_05_028
スペンサー	「ＳＴＯＰ。オリーヴ、ＭＥは誰だい」

	pcm C_c02_05_288
オリヴィア	「……」

	スペンサーの言葉に、微かな怒気がこめられている。

	今でも――

	この声を聞かされると、反射的に体が固まってしまう。

	――情けない。

	いとも簡単に屈する自分が憎い。

	pcm H_c02_05_029
スペンサー	「ＷＨＯ　ＡＭ　Ｉ……、ＭＥは、誰だい？」

	pcm C_c02_05_289
オリヴィア	「……ハロルド・スペンサー様です」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,1,1
	rdraw
	pcm H_c02_05_030
スペンサー	「そう、そしてＹＯＵはオリヴィア・ベリー。
	ＹＯＵはＭＥの――？」

	pcm C_c02_05_290
オリヴィア	「……」

	pcm H_c02_05_031
スペンサー	「こたえるんだ、オリーヴ。ＹＯＵに聞いている」

	pcm C_c02_05_291
オリヴィア	「……奴隷、です」

	cg 1 chm,1,1,2,4,1
	rdraw
	pcm H_c02_05_032
スペンサー	「だよね。そのＲＵＬＥを忘れてはいけない。
	この劇場だってＭＥのものだ」

	pcm H_c02_05_033
スペンサー	cg 1 chm,1,1,2,2,2
	rdraw
	「ＭＥの劇場の中で、ＭＥの奴隷になにをするかは、
	ＭＥが決める」

	pl 1 arc 30 180 360 0 5
	pcm H_c02_05_034
スペンサー	cg 1 chm,1,1,4,1,3
	rdraw
	「ＭＥ、ＭＥ、ＭＥ――ａｎｄ、ＭＥだ」

	pcm C_c02_05_292
オリヴィア	「……どうか……今日だけは、お許しください」

	pcm C_c02_05_293
オリヴィア	「劇団員を待たせております……どうか」

	わたしは頭を下げる。

	いやだ。

	今日だけは――

	今だけは――

	ウィルがくれたこの余韻に浸っていたい。

	こんな形で、壊されたくない。

	こんな形で――

	穢れた自分を、思い出したく、ない――

	pcm C_c02_05_294
オリヴィア	「どうか……どうか……」

	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_05_035
スペンサー	「中に入ろう、オリーヴ」

	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	pl 0 scale 100% 100%
	cg 1 chl,1,1,1,2,3
	rdraw
	スペンサーがわたしの腕を強く掴んだ。

	pcm C_c02_05_295
オリヴィア	「いたっ――」

	cg 1 chm,1,1,2,4,3
	rdraw
	pcm H_c02_05_036
スペンサー	「次はない――そう言っただろう」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_037
スペンサー	「中に入って、ズボンを脱ぐんだ。
	上は着たままでいい。今日はＢＯＹとしたい気分なんだ」

	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_05_038
スペンサー	「――命令だ」

	スペンサーのくぐもった声に、体が硬直する。

	この声は呪いだ。

	わたしの体の自由を完全に奪う呪い。

	pcm C_c02_05_296
オリヴィア	「…………はい」

	わたしは、スペンサーに言われた通り、
	控え室の方に踵を返した。

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	bg 0 bgb05z
	cg 
	eg 
	fg 
	rwipe w_wave1 120
	wait
	wait 1
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 0 pos 640 360
	pl 0 mcarc 30 0 360 0 1
	bgm 0 bgm2_03
ウィル	「はっ……はっ……」

	劇場までの道を、おれは走った。

	体は疲れているはずだが、不思議と気持ちは軽い。

	跳ねる息すら心地よい。

	前から、同じように駆け足で向かってくる人影が見えた。

	俺は思わず笑みをうかべた。

	pl 0 stop
	cg 1 cns,1,1,3,1,1
	rdraw
	pcm N_c02_05_077
トーマス	「あれ、ウィル」

	トーマスがひょこひょこと駆けていた。

ウィル	「トーマス、座長は」

	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_078
トーマス	「まだ劇場にいたよ。なんかぼーっとしてた」

	おれは苦笑いを浮かべた。

	今日の成功に、一人で浸っていたのか。

	あいつらしい。

	cg 1 cns,1,1,2,1,1
	rdraw
	pcm N_c02_05_079
トーマス	「みんなは？」

ウィル	「もう酒場で待ってる。トーマスも先にいっててくれ。
	すぐにオリヴィア連れてくるよ」

	cg 1 cns,1,1,1,2,1
	rdraw
	pcm N_c02_05_080
トーマス	「おっけおっけ。またあとで」

	cg 1
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl 0 mcarc 30 0 360 0 1
	劇場が見えてきた。

	さっきまで熱狂に包まれていたグローヴ座は、今はひっそりと
	静まりかえっている。

	おれは、通い慣れたその場所に急いだ。

	pl 0 stop 
	se 0 stop
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb04c
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
ウィル	「……あれ……」

	オリヴィアの姿はなかった。

	着替えにしては遅すぎる。

	今日の成功を誰よりも願っていたのは間違いなくオリヴィアだ。

	てっきり、舞台でひとり、感傷にでも浸っているのかと思っていた。

	あいつはきっと、そういう姿を劇団員には見せたがらない。

	だから一人でいるのかと思った。

	舞台に目を向ける。

	――あの場所に立っている時間は、最高だった。

	ここに集まった全ての人の視線が、おれたちに集まっていた。

	観客はおれたちの思惑通りに笑い、惜しみない拍手を送ってくれた。

	その刹那、マーロウとの勝負を忘れた程だ。

	初めてこの場所に連れてこられた日――

	オリヴィアはうっとりと舞台を眺めていた。

	あの日のことを思いだすと、自然と口角があがる。

	一歩ずつ、舞台に近づいていく。

	稽古のときの、オリヴィアの立ち位置に立った。

	舞台の端から端までが視界に収まるギリギリの位置だ。

	そのとき――

	bgm 0 end 60
	se 0 se4000
	舞台裏から、もの音が聞こえてきた。

ウィル	「……オリヴィア？　いるのか？」

	bg 0 bgb04z
	rdraw 60
	厚手の布で仕切られた舞台裏の入り口。

	cg 1 chm,1,1,1,1,1 670 280
	cg 1 blend 0
	rdraw
	その布に手を伸ばしたとき――

	bgm 0 bgm2_04
	cg 1 fade 60 0 255
	cg 1 amove1 60 @-30 @
	pcm H_c02_05_039
スペンサー	「あれ……」

ウィル	「おまっ……」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_040
スペンサー	「ＹＯＵは……シェイクスピアだね！」

ウィル	「スペンサー……」

	cg 1 chm,1,1,2,1,2
	rdraw
	pcm H_c02_05_041
スペンサー	「ん？　なんだい？」

ウィル	「い、いや……」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_042
スペンサー	「見ていたよ今日、ＹＯＵの作った演劇」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,2,3,1
	rdraw
	pcm H_c02_05_043
スペンサー	「とってもＥＸＣＩＴＩＮＧだった……。この調子で
	どんどんＣＲＥＡＴＥするんだよ？　せっかく生きてるんだから」

ウィル	「言われなくても……作りますよ」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_044
スペンサー	「あぁあと……ＹＯＵの女装……妖艶だった……。
	オリーヴの奴隷でいるのに飽きたら、ＭＥのところにおいで」

ウィル	「いや、それは……」

	cg 1 chm,1,1,2,4,2
	rdraw
	pcm H_c02_05_045
スペンサー	「まだ、オリーヴには及ばないけどね……。
	でも、ＹＯＵの輝きはＰＲＥＣＩＯＵＳだよ」

	cg 1 chm,1,1,2,2,4
	rdraw
	pcm H_c02_05_046
スペンサー	「ＰＲＥＣＩＯＵＳ・ＳＨＩＮＩＮＧ・ＢＯＹだ。
	伸びしろがあると、ＭＥは思った」

ウィル	「はぁ……」

	cg 1 chm,1,1,2,3,2
	rdraw
	pcm H_c02_05_047
スペンサー	「ＧＯＯＤ……ＶＥＲＹ　ＧＯＯＤ」

	……なにがＧＯＯＤなんだ？

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_048
スペンサー	「また見にくるよ、ＧＯＯＤ　ＮＩＧＨＴ」

	cg 1 fade 60 255 0
	cg 1 amove1 60 @-30 @
ウィル	「……」

	スペンサーはそのまま、劇場をあとにした。

ウィル	「……なにしてたんだ、こんなところで……」

	しばらくその後ろ姿を眺めてから、おれは舞台袖に入った。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb16a
	rwipe w_lr 60
	wait
ウィル	「……オリヴィア？」

	cg 1 ccm,1,1,2,1,1 670 280
	cg 1 blend 0
	rdraw
	声をかけると、暗がりの中でオリヴィアの肩がびくりと跳ねた。

	cg 1 fade 30 0 255
	cg 1 amove1 30 @-30 @
	rdraw
	pcm C_c02_05_297
オリヴィア	「……ウィル？」

	オリヴィアは、衣裳着から普段着に戻っていた。

	その服は、まだ乱れていた。

	着替えの途中だったのかもしれない。

ウィル	「あ、悪い……覗くつもりは――」

	cg 1 ccm,1,1,3,2,2
	rdraw
	pcm C_c02_05_298
オリヴィア	「……」

	オリヴィアの目が泳いでいる。

ウィル	「遅いから、どうしてるのかと思って――」

ウィル	「みんな、待ってるぞ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,1,1,2,5,1
	rdraw
	pcm C_c02_05_299
オリヴィア	「……そう……」

ウィル	「座長がいないと、始まらない」

	オリヴィアの言葉が返ってこない。

	どうにも様子がおかしい。

	しばらくオリヴィアを見つめる。

	おれの視線から顔を背けたまま、その口がゆっくり開かれた。

	cg 1 ccm,5,1,2,5,3
	rdraw
	pcm C_c02_05_300
オリヴィア	「……見てたの？」

ウィル	「……見てた？　なにをだ？」

	cg 1 ccm,3,1,6,5,2
	rdraw
	pcm C_c02_05_301
オリヴィア	「……」

	オリヴィアの視線がさまよう。

ウィル	「着替えなら見てないぞ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,3,1,4,3,1
	rdraw
	pcm C_c02_05_302
オリヴィア	「……そう」

	そのとき、おれは地面にオリヴィアの衣装が散乱していることに気付いた。

ウィル	「……」

	おれの視線に気付いたオリヴィアが、その衣装を拾い上げた。

ウィル	「……どうした、オリヴィア……。なにかおかしいぞ」

	オリヴィアは俯いたまま、おれの方を見ようとしなかった。

ウィル	「スペンサーと、なにかあったのか？
	なにか……されたのか」

	cg 1 ccm,5,1,7,8,5
	rdraw
	オリヴィアが怯えた目をおれに向ける。

	pcm C_c02_05_303
オリヴィア	「……どうして」

ウィル	「いや……今、すれ違ったから、そこで」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,5,1,4,5,5
	rdraw
	pcm C_c02_05_304
オリヴィア	「……そう」

	また、沈黙が流れる。

	不自然なほどに静かだ。

ウィル	「……どうした？　なにか、あったんだよな……？」

	cg 1 ccm,5,1,1,3,5
	rdraw
	pcm C_c02_05_305
オリヴィア	「……」

ウィル	「……オリヴィア？　どうしたんだよ」

	cg 1 ccm,5,1,1,2,5
	rdraw
	pcm C_c02_05_306
オリヴィア	「……別になにもない」

ウィル	「嘘つくなよ。話してくれないとわからない」

	cg 1 ccm,5,1,5,7,5
	rdraw
	pcm C_c02_05_307
オリヴィア	「……聞きたいの？　言わせたいの？」

	オリヴィアは少し笑っていた。

ウィル	「……？」

	cg 1 ccm,5,1,1,3,5
	rdraw
	pcm C_c02_05_308
オリヴィア	「そうよね、言わないとわからないわよね、あなたには」

ウィル	「？」

	オリヴィアが、苛立ったような表情をおれに向けた。

	cg 1 ccm,5,1,3,7,3
	rdraw
	pcm C_c02_05_309
オリヴィア	「婚約者とセックスしてただけよ。悪い？」

ウィル	「……」

	おれはオリヴィアが抱えている衣服を眺めた。

	舞台上で着ていた、ライサンダーの衣装だった。

ウィル	「……ここで？　今……？」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,3,1,3,5,3
	rdraw
	pcm C_c02_05_310
オリヴィア	「そうよ」

	おれの疑問に、オリヴィアが即座にこたえる。

	投げやりともとれる声色だった。

ウィル	「……」

	cg 1 ccm,3,1,4,5,1
	rdraw
	pcm C_c02_05_311
オリヴィア	「……」

ウィル	「……そうか」

	cg 1 ccm,3,1,4,7,1
	rdraw
	pcm C_c02_05_312
オリヴィア	「なにか文句あるの」

ウィル	「いや……」

	オリヴィアは拾い上げた衣装を抱えたまま、おれを睨みつけていた。

	おれはすこし俯いて、地面をながめた。

	この場で交わっている２人を想像してしまい、
	あわててそれを頭から追いやる。

	それは、おれとは全く関係のない、
	オリヴィアとスペンサーの間のことだ。

	おれにはなにも、言いようがない。

	沈黙が続く。

	cg 1 ccm,3,1,4,5,2,1
	rdraw
	pcm C_c02_05_313
オリヴィア	「わたしは……自分のためにそうしてる。
	誰にも文句を言われる筋合いはない。だって――」

	オリヴィアが静かに口を開いて、ぽつりぽつりと呟く。

	おれは顔をあげて、オリヴィアを見つめた。

	オリヴィアの焦点はどこにも合っていなかった。

	cg 1 ccm,3,1,6,7,2,1
	rdraw
	pcm C_c02_05_314
オリヴィア	「そうしないとわたしは、生きていけなかったから。
	自分の立てる舞台を、手に入れられなかったから」

	cg 1 ccm,4,1,4,8,2,1
	rdraw
	pcm C_c02_05_315
オリヴィア	「あなたにとやかく言われる筋合いはない、
	後悔だってしていない」

	そう言ってオリヴィアは、おれをまっすぐ見つめた。

	cg 1 ccm,5,1,4,2,2,1
	rdraw
	その目から音もなく涙がながれた。

ウィル	「今のお前は――」

	cg 1 ccm,5,1,3,1,6,1
	rdraw
	pcm C_c02_05_316
オリヴィア	「……なによ」

ウィル	「芝居が下手だ」

	cg 1 ccm,5,1,3,8,6,1
	rdraw
	pcm C_c02_05_317
オリヴィア	「……」

ウィル	「別に、文句なんて言わないよ。
	お前がそうしたいならそうすればいい」

ウィル	「お前の言葉通り、お前に後悔もなく、満足しているなら、
	なにも言わない」

	オリヴィアが下唇を噛む。

	[眸/ひとみ]から溢れる涙は止まる気配がない。

ウィル	「でも――」

ウィル	「そうは見えない」

	cg 1 ccm,4,1,4,2,6,1
	rdraw
	pcm C_c02_05_318
オリヴィア	「……なんでそんなことが、あなたにわかるのよ」

ウィル	「じゃあ、逆に聞くが――」

ウィル	「なんでお前は泣いているんだ」

	cg 1 ccm,5,1,3,8,6,1
	rdraw
	pcm C_c02_05_319
オリヴィア	「……」

	言葉をつまらせたオリヴィアは、何度かなにかを言おうとした。

	だが、結局なんの言葉を返さずにまた唇を噛んだ。

ウィル	「本当に後悔がないなら――」

ウィル	「どうして、そんな悲しそうな顔をおれに向ける」

	pl 1 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	cg 1 ccm,3,1,6,8,6,1
	rdraw
	pcm C_c02_05_320
オリヴィア	「うるさいわよ！」

	cg 1 fade 60 255 0
	cg 1 amove1 60 @-120 @
	抱えていた衣装をおれに投げつけ、オリヴィアは客席の方に出ていった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 bgb04c
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_15
	pcm C_c02_05_321
オリヴィア	「……」

	涙が止まらない。

	おもわず逃げだした。

	ウィルのまっすぐな目と言葉。

	それに耐えられなかった。

	――スペンサーの感覚が、まだ体に残っている。

	不快だ。

	皮膚を貫くほど強く体をかきむしって、身の奥からこの余韻を消し去りたい。

	こんな感覚が残っているまま――

	こんな穢れた状態のまま、ウィルと向き合いたくない。

	eg 1 evc08,d
	rdraw 90
	[眸/ひとみ]に涙が溢れて、零れていく。

	あとからあとから溢れて、頬に筋を作っていく。

	いつもなら、すぐ止められるのに。

	どんな表情も作れるのに。

	――ダメだ。

	わたしは……、わたしには、女優ではない時間が、
	１秒でもあってはダメなんだ。

	なのに――

	pcm C_c02_05_322
オリヴィア	「……」

	顔に力が入らない。

	溢れる涙を、どうすることもできない。

	表情が、まったく思い通りにならない。

	わたしは、女優なのに――

	背後から、ウィルの足音が聞こえる。

	その足音はゆっくり近づいてきて、止まった。

ウィル	「オリヴィア……」

	pcm C_c02_05_323
オリヴィア	「こないで……今、きてほしくない」

ウィル	「……」

	pcm C_c02_05_324
オリヴィア	「わたしは……、今のわたしは……汚れてるから……」

	pcm C_c02_05_325
オリヴィア	「だから、きてほしくない……」

ウィル	「どこがだよ」

	ウィルが静かにそう言った。

	pcm C_c02_05_326
オリヴィア	「全部よ……全部。体も、心も……」

	そう言って、わたしはキツく目を閉じた。

	漏れ出そうになる嗚咽を、なんとか喉の奥に押し込める。

	pcm C_c02_05_327
オリヴィア	「それでもいいって、わたしは……わたしが、決めたの」

ウィル	「……」

	pcm C_c02_05_328
オリヴィア	「女優になるために……。舞台に立つために……！
	必要なら、なんだってする」

	pcm C_c02_05_329
オリヴィア	「パトロンにも抱かれるし、劇団員を奴隷にもする」

	芯のない、震える声。

	それが自分の耳にも届いてくる。

	pcm C_c02_05_330
オリヴィア	「それしか……わたしの道は、ないの……」

ウィル	「……あぁ」

	pcm C_c02_05_331
オリヴィア	「それでも……」

	俯いて、足元を見つめる。

	わたしの視線の先、乾いた地面に涙が落ちていった。

	一つ、二つ。

	足元の涙の跡が増えていく。

	pcm C_c02_05_332
オリヴィア	「……あなたにだけは、知られたくなかった……」

	ウィルの静かな呼吸が、後ろから聞こえる。

	ウィルは今、どんな表情をしているだろう。

	見るのが怖い。

	pcm C_c02_05_333
オリヴィア	「……ウィルにだけは……知られたくなかった……」

ウィル	「……なんでだよ」

	pcm C_c02_05_334
オリヴィア	「……しらないわよ……！」

	――出会い方が違えば。

	――わたしの、生まれが違えば。

	――最初から、貴族の家に生まれていたら。

	わたしは、素直に、あなたに抱かれたいと言えていたかもしれない。

	毎日、心の中に募っていくあなたへの恋心を、
	もっと素直に、吐き出せていたかもしれない。

	でも、もう遅い。

	手遅れだ。

	生まれたときから、手遅れだった。

	ウィルが、また一歩わたしに歩み寄った。

	背中に、うっすらとウィルの体温を感じる。

	そして――

	eg 1 evc08,a
	rdraw
	わたしの体を、ウィルの腕が包んだ。

	ウィルの頬の感覚が、髪を通して伝わってくる。

	pcm C_c02_05_335
オリヴィア	「……なにしてるのよ」

ウィル	「……自分でもわからない」

	耳元で、ウィルの声がした。

	pcm C_c02_05_336
オリヴィア	「……やめて。離れて」

ウィル	「いやだ」

	pcm C_c02_05_337
オリヴィア	「……また、あなたは、あとのことをなにも考えていない」

	pcm C_c02_05_338
オリヴィア	「まったく、成長していない。出会ったときから」

ウィル	「かもな」

ウィル	「でも、離さない」

	pcm C_c02_05_339
オリヴィア	「なんでよ」

ウィル	「好きな女が目の前で泣いてるからだ」

	pcm C_c02_05_340
オリヴィア	「……バカなんじゃないの」

	口でそう言いながらわたしは――

	ウィルを突き飛ばすことができなかった。

	ウィルの熱が心地よくて――

	離れることができなかった。

	ウィルがやさしくわたしを抱きしめている。

	その力加減が、匂いが、背中に感じるウィルの鼓動が――

	全てが、わたしを癒やそうとしている。

	こんな感覚を知ってしまったら、もう後戻りできなくなる。

	pcm C_c02_05_341
オリヴィア	「……どうする気よ、こんなことして」

ウィル	「もう、スペンサーのところにいかせない」

	pcm C_c02_05_342
オリヴィア	「……無理よ」

ウィル	「いくな」

	pcm C_c02_05_343
オリヴィア	「……無理」

ウィル	「お前を、おれが救う」

	pcm C_c02_05_344
オリヴィア	「あなたには……その力がないわ。残念だけど」

ウィル	「いや、ある。お前を救う力はおれにしかない」

	pcm C_c02_05_345
オリヴィア	「……」

	ウィルの腕に、ゆっくりと力が込められていく。

	わたしとウィルの体が、より深く重なる。

ウィル	「お前を舞台で輝かせられるのは――」

ウィル	「この世界でおれだけだ」

ウィル	「それには、お前とおれがいればいい」

ウィル	「こんなでかい劇場がなくても――」

ウィル	「舞台さえなくても――」

ウィル	「おれの物語で、お前を女優にしてやる」

ウィル	「この世界でおれだけが――」

ウィル	「お前を、女優にしてやれる」

ウィル	「だから――」

	ウィルの言葉を聞きながら、わたしの[眸/ひとみ]からは涙が零れ続ける。

	ウィルの一言一言が、不思議な程にすんなりと、わたしの体に染みこんでいく。

ウィル	「だから――もうスペンサーのところにはいくな」

	わたしは、力なく首を振った。

	pcm C_c02_05_346
オリヴィア	「……パトロンがいない劇団の役者は、浮浪者と一緒なの」

	pcm C_c02_05_347
オリヴィア	「劇団員もそうなる。……あなたもよ」

ウィル	「もとから浮浪者みたいなもんだ。お前以外はな」

	pcm C_c02_05_348
オリヴィア	「キキたちにも聞かせてやりたいわね」

ウィル	「……もう、屋敷には帰るな。ずっとおれのところにいろ」

	pcm C_c02_05_349
オリヴィア	「……だから」

ウィル	「うなずくまで、離さないぞ」

	ウィルの体が、わたしを包みこんでいた。

	わたしはいつから、こんなに甘い人間になったんだろう。

	いつから、こんなに弱い人間になっていたんだろう。

	現実はいつだって期待を裏切る。

	それを知っているのに――

	pcm C_c02_05_350
オリヴィア	「……」

	首を振るかわりに、わたしはため息をついた。

	pcm C_c02_05_351
オリヴィア	「バカと無能が、うつったのかもしれない……」

	そう呟いて、わたしは自嘲した。

	ウィルは笑わなかった。

ウィル	「……オリヴィア、返事は」

	わたしは――

	小さくうなずいた。

	pcm C_c02_05_352
オリヴィア	「……わかったわよ」

	わたしは、ウィルの手に自分の手を重ねた。

	ウィルの手は、思ってたよりもずっと大きかった。

ウィル	「……いいこだ」

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	bg 0 bgb05d
	cg 
	eg 
	fg 
	rwipe w_wave1 120
	wait
	wait 1
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl 0 mcarc 70 0 360 0 3
	静かな夜、二人分の足音だけが重なる。

	bgm 0 bgm2_16_2
	おれはオリヴィアの手を握ったまま歩いた。

	オリヴィアは口を閉じたまま、おれの手をしっかり握り返していた。

	考えることが、更に山積みになった。

	だが、自分の内側に、今まで感じたことのないなにかがみなぎっている。

	あのとき、エドを守れなかった。

	今度こそ、おれは守り切る。

	オリヴィアと繋いだ手に、さらに力が入った。

	fw 0 ccs,1,1,2,1,1
	rdraw
	pcm C_c02_05_353
オリヴィア	「……そんなに強く握らなくても、どこにもいかない」

	fw 0
ウィル	「あぁ、悪い……」

	fw 0 ccs,1,1,1,2,1
	rdraw
	pcm C_c02_05_354
オリヴィア	「手繋ぐだけで緊張してるの？　かわいいところあるじゃない」

	fw 0 
ウィル	「……さっきまで泣いてたくせに」

	fw 0 ccs,1,1,3,7,1
	rdraw
	pcm C_c02_05_355
オリヴィア	「それ、みんなの前で言ったら殺すわよ」

	fw 0 
ウィル	「言うわけないだろ」

	fw 0 ccs,1,1,4,3,3
	rdraw
	pcm C_c02_05_356
オリヴィア	「デリカシーないからね、あなた」

	fw 0 
ウィル	「お互い様だろ」

	fw 0 ccs,1,1,1,2,5
	rdraw
	pcm C_c02_05_357
オリヴィア	「たしかにね」

	fw 0 
	憎まれ口を叩いても、オリヴィアはおれの手を離さなかった。

	fw 0 ccs,1,1,2,5,4
	rdraw
	pcm C_c02_05_358
オリヴィア	「みんなに……伝えた方がいいかな」

	fw 0 
ウィル	「なにをだ」

	fw 0 ccs,1,1,3,2,5
	rdraw
	pcm C_c02_05_359
オリヴィア	「スペンサーの援助がなくなること……」

	fw 0 ccs,1,1,3,5,5
	rdraw
	pcm C_c02_05_360
オリヴィア	「みんなに渡している生活費も、払えなくなるかもしれない」

	fw 0 ccs,1,1,3,7,5
	rdraw
	pcm C_c02_05_361
オリヴィア	「グローヴ座も、スペンサーのものだし」

	fw 0 
ウィル	「……みんなが帰ったあとに、明日からどうするか決めよう」

ウィル	「みんな、今日だけはオリヴィアと楽しく酒が呑めると思って待ってる」

	fw 0 ccs,1,1,2,5,5
	rdraw
	pcm C_c02_05_362
オリヴィア	「うん」

	fw 0 
ウィル	「親父には、ある程度の事情を話すしかないな」

ウィル	「当面は、うちに住むだろ」

	fw 0 ccs,1,1,3,2,5
	rdraw
	pcm C_c02_05_363
オリヴィア	「うん、そうしたい」

	fw 0 
ウィル	「荷物は？」

	fw 0 ccs,1,1,3,2,3
	rdraw
	pcm C_c02_05_364
オリヴィア	「私物はほとんどない。必要なものは劇場の舞台裏においてある」

	fw 0 ccs,1,1,3,3,3
	rdraw
	pcm C_c02_05_365
オリヴィア	「スペンサーの飾り役を果たすために帰ってただけだから」

	fw 0 
ウィル	「そうか」

	fw 0 ccs,1,1,4,5,5
	rdraw
	pcm C_c02_05_366
オリヴィア	「……」

	fw 0 
ウィル	「……なんとかなるよ」

ウィル	「うちの店だって潰れてないんだ。この劇団なら、大丈夫だよ」

	fw 0 ccs,1,1,5,3,5
	rdraw
	pcm C_c02_05_367
オリヴィア	「……そうね」

	fw 0 
	オリヴィアの手に力が込められたのを感じた。

ウィル	「緊張してるのか」

	fw 0 ccs,1,1,3,2,6
	rdraw
	pcm C_c02_05_368
オリヴィア	「殺すわよ。緊張なんかしてない。あなたと一緒にしないで」

	fw 0 
ウィル	「その調子だ」

	不機嫌そうなオリヴィアの顔を見ながら、おれは笑った。

	fw 0 ccs,1,1,2,1,3
	rdraw
	pcm C_c02_05_369
オリヴィア	「……ウィル」

	fw 0 
ウィル	「なんだ」

	fw 0 ccs,1,1,2,3,3
	rdraw
	pcm C_c02_05_370
オリヴィア	「……わたしを受け入れてくれて、感謝してるわ」

	fw 0 ccs,1,1,4,5,3
	rdraw
	pcm C_c02_05_371
オリヴィア	「……ありがとう」

	fw 0 
ウィル	「……らしくないな」

	fw 0 ccs,1,1,4,7,6
	rdraw
	pcm C_c02_05_372
オリヴィア	「……うるさいわね」

	fw 0 
	おれはもう一度、オリヴィアの手を強く握った。

	オリヴィアもおれの手を握り返した。

	おれたちはゆっくり、夜の道を並んで歩いた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb01c
	rwipe w_rl 60
	wait
	pl 0 stop
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	cg 3 cmm,1,1,3,1,3 240
	cg 2 cnm,1,1,1,1,1 600
	cg 4 ckm,1,1,1,1,1 1000
	rdraw
	bgm 0 bgm2_03
	pl 3 arc 20 0 180 0 25
	pcm M_c02_05_113
キキ	「やーーっときたー！！」

	cg 4 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_058
ロブ	「おそすぎんだろお前ら！」

ウィル	「悪い悪い。せっかく劇場までいったから、
	明日の準備をしてたんだ」

	fw 0 ccs,1,1,1,1,6
	rdraw
	pcm C_c02_05_373
オリヴィア	「先に飲んでないでしょうね」

	fw 0 
	cg 4 ckm,1,1,3,3,3
	rdraw
	pcm K_c02_05_059
ロブ	「散々待たせてよく言えるなそれ」

	cg 2 cnm,1,1,2,2,2
	rdraw
	pcm N_c02_05_081
トーマス	「飲めなかったっすよ、あとが怖すぎて……」

	fw 0 ccs,1,1,1,4,6
	rdraw
	pcm C_c02_05_374
オリヴィア	「あっはは、いいこね」

	fw 0
ウィル	「よし、いま用意する」

	fw 0 ccs,1,1,5,1,4
	rdraw
	pcm C_c02_05_375
オリヴィア	「わたしも手伝う」

	fw 0
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	なみなみと注いだエールを、オリヴィアが全員に手渡した。

	親父以外の全員にエールがいきわたる。

	一人だけ水を渡された親父はむくれていた。

	pl 0 scale 180% 180%
	pl 0 pos 140 560
	cg 3 cmm,1,1,1,1,1 240
	cg 2 cnm,1,1,1,1,1 600
	cg 4 ccm,1,1,1,1,1 1000
	rdraw
	pcm C_c02_05_376
オリヴィア	「みんな、初日お疲れさま。
	いいできだったと思うけど、まだまだ改善の余地もある」

	cg 4 ccm,1,1,5,3,3
	rdraw
	pcm C_c02_05_377
オリヴィア	「明日は開演前に稽古する。飲み過ぎないように」

	cg 3 cmm,1,1,4,4,4
	rdraw
	pcm M_c02_05_114
キキ	「ひえ」

	cg 4 ccm,2,1,5,2,3
	rdraw
	pcm C_c02_05_378
オリヴィア	「キキ、あなたは今日、この一座の看板役者になったのよ。
	自覚をもって」

	pl 3 shake 40 4 2
	cg 3 cmm,1,1,1,5,3
	rdraw
	pcm M_c02_05_115
キキ	「ボクが、看板役者……」

	cg 4 ccm,5,1,1,3,3
	rdraw
	pcm C_c02_05_379
オリヴィア	「トーマスもウケてた。飽きられないように気を引き締めて」

	pl 2 arc 20 0 180 0 25
	cg 2 cnm,1,1,2,2,3
	rdraw
	pcm N_c02_05_082
トーマス	「へいー！」

	cg 4 ccm,5,1,5,2,3
	rdraw
	pcm C_c02_05_380
オリヴィア	「課題は山積みだけど……わたしたちなら――」

	オリヴィアが、おれのほうに顔を向けた。

	bgm 0 fade 30 100 40
	cg 4 ccm,3,1,1,1,3
	rdraw
	pcm C_c02_05_381
オリヴィア	「……必ず宮廷演目に選ばれる。そうよね、ウィル」

ウィル	「……当たり前だ。おれの脚本だぞ」

	cg 4 ccm,5,1,1,2,2
	rdraw
	pcm C_c02_05_382
オリヴィア	「よく言ったわ、ウィリアム・シェイクスピア」

	オリヴィアは満足気に微笑み、みんなの方に顔を向けた。

	その横顔は、いつものオリヴィアのものだった。

	大した役者だ。

	cg 4 ccm,3,1,5,3,1
	rdraw
	pcm C_c02_05_383
オリヴィア	「真夏の夜の夢のように、儚くも消えることのないこの[一時/ひととき]に――」

	bgm 0 end 60
	pl 4 arc 30 180 360 0 5
	cg 4 ccm,4,1,5,2,1
	rdraw
	pcm C_c02_05_384
オリヴィア	「……乾杯」

	bgm 0 bgm2_02
	pl [2-3] arc 20 0 180 0 25
	cg 3 cmm,1,1,3,3,3
	cg 2 cnm,1,1,2,1,1
	rdraw
	pcm M_c02_05_116
	pcm N_c02_05_083
キキ＆トーマス	「かんぱーい！」

	cg
	frameoff fade
	bg 0 
	rwipe w_lr
	wait
	cg 1 cim,1,1,1,1,1 880
	cg 2 ckm,1,1,3,1,1 400
	bg 0 bgb01c
	pl 0 pos 500 560
	rwipe w_lr
	wait
	pcm K_c02_05_060
ロブ	「へへ、旦那、おれらも乾杯しようぜ」

	pl 1 shake 40 4 2
	cg 1 cim,1,1,4,5,2
	rdraw
	pcm I_c02_05_046
父親	「かんぱいったっておれ水だもん」

	cg 2 ckm,1,1,4,3,1
	rdraw
	pcm K_c02_05_061
ロブ	「いいじゃねぇかよ、ウィルの才能が開花したんだ。
	喜ばしいだろ」

	cg 1 cim,1,1,5,6,2
	rdraw
	pcm I_c02_05_047
父親	「あぁ……まぁ、そうだな」

	ロブがコップを掲げる。

	pl 2 arc 30 180 360 0 5
	cg 2 ckm,1,1,1,2,2
	rdraw
	pcm K_c02_05_062
ロブ	「エドに」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,5,2,2
	rdraw
	pcm I_c02_05_048
父親	「……永遠の友情に」

	pl [1-2] arc 30 180 360 0 5
	se 0 
	父親とロブのコップが音を立てる。

	cg 
	bg 
	rwipe w_rl
	wait
	pl 0 pos 140 560
	bg 0 bgb01c
	cg 1 ccl,3,1,5,2,1
	rwipe w_rl
	wait
	オリヴィアと目があった。

	オリヴィアがコップを掲げた。

	おれも同じように、コップを掲げた。

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,3,1,1,1,3
	rdraw
	おれたちはカウンターの内側で、互いのコップをぶつけた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	eg 5
	rwipe w_time 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_03
	劇団員たちに食事と酒を振る舞い、時間はあっという間に流れた。

	みんなを見送り、店にはおれとオリヴィア、それにロブと親父だけが残った。

	pl 0 scale 180% 180%
	pl 0 pos 500 560
	cg 1 cim,1,1,1,1,1 560
	cg 2 ckm,1,1,1,1,1 200
	cg 3 ccm,1,1,5,1,1 1000
	rdraw
	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,1,1,4
	rdraw
	pcm I_c02_05_049
父親	「さて、おれもそろそろ寝るかね」

	cg 1 cim,1,1,5,1,1
	rdraw
	pcm I_c02_05_050
父親	「ロブ、お前まだ帰らんのか」

	pl 2 arc 30 180 360 0 5
	cg 2 ckm,1,1,1,2,2
	rdraw
	pcm K_c02_05_063
ロブ	「これ飲んだら帰るよ」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,5,2,1
	rdraw
	pcm I_c02_05_051
父親	「そうか、じゃあまた――」

ウィル	「親父」

	cg 3 ccm,1,1,2,2,4
	cg 1 cim,1,1,7,6,2
	rdraw
	pcm I_c02_05_052
父親	「なんだぁ、売れっ子脚本家」

ウィル	「ちょっと、話があるんだ」

	cg 1 cim,1,1,5,2,3
	rdraw
	pcm I_c02_05_053
父親	「話？　なんだよ」

	父親がおれを見上げる。

	おれはカウンターの上に視線を泳がせた。

	pl 2 arc 20 0 180 0 25
	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_064
ロブ	「んあ？　なに、込み入った話？　おれ、帰った方がいいか？」

	cg 3 ccm,1,1,4,2,4
	rdraw
	オリヴィアと目を合わせる。

	pl 3 shake 40 4 2
	cg 3 ccm,1,1,4,3,4
	rdraw
	オリヴィアはゆっくり首を振った。

	cg 3 ccm,1,1,4,2,4
	rdraw
	pcm C_c02_05_385
オリヴィア	「ロブは屋敷に出入りしている行商でしょ。
	遅かれ早かれ伝わると思う。構わないわ」

	cg 2 ckm,1,1,2,1,2
	rdraw
	pcm K_c02_05_065
ロブ	「？」

ウィル	「……わかった」

	おれはカウンター越しに、父親とロブに体を向けた。

ウィル	「今日から、オリヴィアをここに住まわせたいんだが……」

	pl 1 arc 20 0 180 0 25
	cg 1 cim,1,1,6,4,4
	rdraw
	pcm I_c02_05_054
父親	「は」

	pl 2 arc 20 0 180 0 25
	cg 2 ckm,1,1,1,1,2
	rdraw
	pcm K_c02_05_066
ロブ	「なんで？」

ウィル	「なんでって……」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_067
ロブ	「だってオリヴィア、スペンサーの婚約者だろ」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_068
ロブ	「帰らなくていいのか」

	cg 3 ccm,1,1,3,7,3
	rdraw
	pcm C_c02_05_386
オリヴィア	「……婚約なんて、結んでない」

	cg 3 ccm,1,1,3,5,3
	rdraw
	pcm C_c02_05_387
オリヴィア	「対外的にはそうなってるし、それを望まれているのも事実だけど」

	pl 2 arc 20 0 180 0 25
	cg 2 ckm,1,1,3,1,1
	rdraw
	pcm K_c02_05_069
ロブ	「えっ、えっ？　なに、どういうこと？」

	pl 1 arc 20 0 180 0 25
	cg 1 cim,1,1,7,2,2
	cg 3 ccm,1,1,3,7,1
	rdraw
	pcm I_c02_05_055
父親	「オリヴィア、そんな大金持ちに言い寄られてるの断って、コイツにするの？」

	pl 2 shake 14 3 0 2
	cg 2 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_05_070
ロブ	「わはは、後悔するぞ」

ウィル	「そういう話じゃないんだ、親父」

	cg 3 ccm,1,1,2,3,1
	rdraw
	pcm C_c02_05_388
オリヴィア	「しないわ、後悔なんて。それだけは断言できる」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_071
ロブ	「お……」

	おれはオリヴィアの横顔を見つめた。

	cg 3 ccm,1,1,5,2,1
	rdraw
	オリヴィアはおれに小さく笑いかけたあと、
	父親とロブに向き直った。

	cg 3 ccm,1,1,4,2,1
	rdraw
	父親とロブは、おれとオリヴィアの顔を交互に見上げていた。

	bgm 0 end 120
	小さくため息をついたあと、オリヴィアが口を開く。

	bgm 0 bgm2_04
	cg 3 ccm,1,1,4,1,1
	rdraw
	pcm C_c02_05_389
オリヴィア	「買われたのよ、わたしも」

	cg 1 cim,1,1,1,1,1
	cg 2 ckm,1,1,1,1,1
	rdraw
	父親とロブの視線がオリヴィアに向く。

	おれも隣のオリヴィアを見つめた。

ウィル	「買われた……？」

	cg 3 ccm,3,1,4,3,1
	rdraw
	pcm C_c02_05_390
オリヴィア	「……わたし、この国で生まれた訳じゃないから」

	cg 2 ckm,1,1,1,1,3
	rdraw
	pcm K_c02_05_072
ロブ	「……出身は隣の島か」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,1,4,2,1
	rdraw
	オリヴィアはうなずいた。

	cg 3 ccm,5,1,2,1,1
	rdraw
	pcm C_c02_05_391
オリヴィア	「ここに連れてこられて、兄妹は新大陸の奴隷に出された。
	わたしは競売にかけられた。見た目が良かったから」

	cg 3 ccm,5,1,5,3,5
	rdraw
	pcm C_c02_05_392
オリヴィア	「どこにでもある話でしょ」

ウィル	「……お前も……」

ウィル	「奴隷だったのか？」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,1,4,1,1
	rdraw
	pcm C_c02_05_393
オリヴィア	「そうよ」

	父親とロブは黙ったまま、オリヴィアを見あげていた。

	pl 2 shake 40 4 2
	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_05_073
ロブ	「……なんで……」

	cg 3 ccm,3,1,2,3,3
	rdraw
	pcm C_c02_05_394
オリヴィア	「そういう環境に生まれたからでしょう」

	cg 3 ccm,3,1,2,2,3
	rdraw
	pcm C_c02_05_395
オリヴィア	「人が奴隷になるのに、それ以外どんな理由があるのよ」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,1,1,3,4
	rdraw
	pcm C_c02_05_396
オリヴィア	「あぁ、鹿を盗むとか？」

	オリヴィアがニヤリと笑いながら言った。

ウィル	「それは特例だ」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,1,5,7,3
	rdraw
	pcm C_c02_05_397
オリヴィア	「そうね。……言っとくけど、わたしだったら盗んでたわよ。
	失敗したことはなかった。そうしないと生きられなかったから」

	cg 3 ccm,5,1,2,2,1
	rdraw
	pcm C_c02_05_398
オリヴィア	「貴族に生まれてくる人が理由を持たないのと同じように、
	奴隷に生まれてくる人にも理由なんてない」

	cg 3 ccm,5,1,2,5,1
	rdraw
	pcm C_c02_05_399
オリヴィア	「生きていくために必要なことはなんでもやった。どんな仕事でもね」

	cg 3 ccm,5,1,4,7,1
	rdraw
	pcm C_c02_05_400
オリヴィア	「仕事がないときは人から盗んだ」

	cg 3 ccm,3,1,2,3,1
	rdraw
	pcm C_c02_05_401
オリヴィア	「幸か不幸か――人の命を奪ったことはないけど、
	必要に迫られればやってたかもね」

ウィル	「……」

	cg 3 ccm,3,1,2,1,1
	rdraw
	初めて聞くオリヴィアの半生に、言葉を失った。

	だが同時に、合点のいくことも少なくなかった。

	――あの言葉使いは珍しい。

	――水仕事をする貴族なんて聞いたことがない。

	オリヴィアが店を手伝ってくれるようになってすぐ、
	エドとロブが言っていた。

	おれの中の貴族像とも、オリヴィアは違っていた。

	その違和感が、全て繋がったような気がした。

	オリヴィアも、もともと貴族に生まれた訳ではなかったのか。

	それどころか、今も貴族の自由を与えられている訳ではない。

	cg 3 ccm,5,1,2,5,3
	rdraw
	pcm C_c02_05_402
オリヴィア	「家族と離ればなれになって競売にかけられたわたしを、
	スペンサーが競り落とした」

	cg 1 cim,1,1,3,2,2
	rdraw
	pcm I_c02_05_056
父親	「競売って……。じゃあなんで婚約者だなんて話が沸いてきたんだよ」

	cg 3 ccm,3,1,2,7,3
	rdraw
	pcm C_c02_05_403
オリヴィア	「結婚したいとは言われてる。わたしはスペンサーの奴隷よ？
	変わってるわよね。普通の感覚じゃない」

	pl 2 arc 30 180 360 0 5
	cg 2 ckm,1,1,4,2,2
	rdraw
	pcm K_c02_05_074
ロブ	「まぁ、スペンサーなら……」

	cg 1 cim,1,1,6,4,2
	rdraw
	pcm I_c02_05_057
父親	「そんなにけったいな奴なのか、その、スペンサーってのは」

	cg 3 ccm,5,1,2,3,3
	rdraw
ウィル	「ド変態だよ。なに言ってるのか、なに考えてるのか、全然わからん」

	オリヴィアがうなずき、ロブもエールを傾けながら何度か深くうなずいた。

	cg 3 ccm,5,1,2,5,3
	rdraw
	pcm C_c02_05_404
オリヴィア	「そういう境遇にいたから――」

	cg 3 ccm,5,1,2,7,3
	rdraw
	pcm C_c02_05_405
オリヴィア	「あなたたちと思いが重なっている部分はある」

	cg 2 ckm,1,1,2,1,2
	rdraw
	pcm K_c02_05_075
ロブ	「そうか、あの島は――」

	[旧教徒/カトリック]が８割以上を占めると聞く。

	cg 3 ccm,3,1,3,2,1
	rdraw
	pcm C_c02_05_406
オリヴィア	「１６年前のアルスター蜂起のときに、
	わたしと兄妹は捕虜としてこの国に送られた」

	cg 3 ccm,5,1,3,3,3
	rdraw
	pcm C_c02_05_407
オリヴィア	「生まれた島で空腹の極限にいたときに、緋の衣をまとった男が
	ひとかけらのパンをくれた」

	cg 1 cim,1,1,6,4,3
	rdraw
	pcm I_c02_05_058
父親	「緋の衣……」

	cg 2 ckm,1,1,4,1,1
	rdraw
	pcm K_c02_05_076
ロブ	「[枢機卿/すうききょう]か？」

	オリヴィアが意味深な笑みをうかべた。

	cg 3 ccm,5,1,1,5,3
	rdraw
	pcm C_c02_05_408
オリヴィア	「わたしたちもそう思った。本当に、信じる者には救いの手が
	差し伸べられるんだって思った」

	cg 3 ccm,5,1,3,7,1
	rdraw
	pcm C_c02_05_409
オリヴィア	「でも、近づいたときにすぐわかった。
	その男のマントは異様に生臭かったから」

ウィル	「……」

	cg 3 ccm,3,1,2,3,1
	rdraw
	pcm C_c02_05_410
オリヴィア	「赤黒い血に染まってたの。人買いだって気付いたときは遅かった」

	cg 3 ccm,3,1,2,5,1
	rdraw
	pcm C_c02_05_411
オリヴィア	「わたしと妹は別々の家に売られて、何件かの家でいいように使われたり
	逃げ出したり……。そんなことを繰り返して、テンブリッジに辿り着いた」

	cg 3 ccm,3,1,4,7,3
	rdraw
	pcm C_c02_05_412
オリヴィア	「スペンサーに買われて、今日から奴隷だと言われた日は、
	もうこの世に抵抗する気力も残ってなかった」

	cg 3 ccm,5,1,4,3,3
	rdraw
	pcm C_c02_05_413
オリヴィア	「スペンサーに連れられて、宮廷の煌びやかな演劇をこの目で見るまでは――
	毎日が灰色に見えていた。比喩じゃなくね」

	誰も言葉を発さなかった。

	オリヴィアが、再び口を開く。

	cg 3 ccm,3,1,4,2,1
	rdraw
	pcm C_c02_05_414
オリヴィア	「だから……スペンサーの婚約者ではない」

	cg 3 ccm,5,1,4,5,3
	rdraw
	pcm C_c02_05_415
オリヴィア	「それをエサにして、わたしの劇団のパトロンになってもらってたのは
	事実だけど」

	cg 1 cim,1,1,3,5,2
	rdraw
	pcm I_c02_05_059
父親	「……」

	cg 2 ckm,1,1,2,2,3
	rdraw
	pcm K_c02_05_077
ロブ	「……」

	cg 3 ccm,5,1,4,3,1
	rdraw
	pcm C_c02_05_416
オリヴィア	「わたしはそうやって……、この劇団を維持してきたの」

	オリヴィアはそこで口を閉じた。

	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_05_078
ロブ	「……あのよ。なんで、オリヴィアがそこまでするんだ？
	オリヴィアはようは……この劇団のオーナーなんだろ？」

	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_05_079
ロブ	「その口ぶりは――」

	核心をつかれた。

	今日まで、オリヴィアが舞台に立っていることは伏せてきた。

	女の男装を忌み嫌う習慣は、[旧教徒/カトリック]にもある。

	できればこの話題は避けたかった。

	だが――

	cg 3 ccm,3,1,3,5,1
	rdraw
	pcm C_c02_05_417
オリヴィア	「わたしは――」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,1,3,1,1
	rdraw
	pcm C_c02_05_418
オリヴィア	「舞台に立っている。男装して」

	オリヴィアは親父とロブにそれを伝えた。

	cg 3 ccm,5,1,3,2,6
	rdraw
	pcm C_c02_05_419
オリヴィア	「わたしは――女が舞台に立てないなんて間違っていると思う。
	だから、宮廷演目を目指しているの」

	ロブが目を細める。

	cg 2 ckm,1,1,2,1,2
	rdraw
	pcm K_c02_05_080
ロブ	「どういうこった？」

ウィル	「……」

	おれもまだ、その話は聞いたことがなかった。

	cg 3 ccm,3,1,3,1,1
	rdraw
	pcm C_c02_05_420
オリヴィア	「宮廷演目に選ばれた上で実力を認められれば、宮内大臣一座になれる」

	cg 3 ccm,5,1,4,3,1
	rdraw
	pcm C_c02_05_421
オリヴィア	「それは、この国で一番女王に近い一座ということ」

	cg 3 ccm,5,1,4,2,1
	rdraw
	pcm C_c02_05_422
オリヴィア	「女を舞台に立たせない――この法を変えられる人物がいるとしたら――」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,4,2,3
	rdraw
	pcm I_c02_05_060
父親	「……芝居好きのエリザベス女王か」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,1,1,3,1,1
	rdraw
	オリヴィアがうなずく。

	cg 2 ckm,1,1,1,1,3
	rdraw
	pcm K_c02_05_081
ロブ	「それはまた、勝機の薄い戦いだな……」

	cg 3 ccm,5,1,3,2,1
	rdraw
	pcm C_c02_05_423
オリヴィア	「でも、わたしの生きる意義はそこにある」

	cg 3 ccm,5,1,3,3,6
	rdraw
	pcm C_c02_05_424
オリヴィア	「人に夢を与える舞台に女が立てないなんておかしい。
	舞台に立つ人間が、どうして性別で制限されるのよ」

	ロブと父親は黙ったままオリヴィアを見つめていた。

	cg 3 ccm,3,1,5,5,3
	rdraw
	pcm C_c02_05_425
オリヴィア	「演劇の煌びやかな世界が、わたしの毎日にまた色を付けてくれた」

	cg 3 ccm,5,1,5,2,3
	rdraw
	pcm C_c02_05_426
オリヴィア	「あの日の芝居がどんな内容だったかは、もう覚えていない。
	終幕のときには、理由もわからずに泣いていた」

	cg 3 ccm,5,1,5,3,3
	rdraw
	pcm C_c02_05_427
オリヴィア	「わたしは……、自分も舞台に立ちたいと思った。
	わたしの人生を取り返すには、それしかないと思った」

	cg 3 ccm,3,1,4,2,1
	rdraw
	pcm C_c02_05_428
オリヴィア	「だから、死に物狂いでこの一座を育ててきた」

	オリヴィアはそう言ってから、おれの方に顔を向けた。

	cg 3 ccm,3,1,1,1,1
	rdraw
	pcm C_c02_05_429
オリヴィア	「……そして、やっとウィルという才能を手に入れた」

	cg 3 ccm,3,1,5,3,3
	rdraw
	pcm C_c02_05_430
オリヴィア	「わたしにとっては――この一座で演じることが生きる希望なの」

	pl 2 shake 40 4 2
	cg 2 ckm,1,1,1,2,3
	rdraw
	pcm K_c02_05_082
ロブ	「……」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,4,2,3
	cg 3 ccm,3,1,2,1,1
	rdraw
	pcm I_c02_05_061
父親	「なるほど」

	沈黙が流れた。

	長い沈黙だった。

	おれは、幼いオリヴィアの姿を思い浮かべた。

	今の話に出なかった苦い記憶が、オリヴィアの中にいくらでもあるのが
	すぐにわかった。

	オリヴィアと比べれば、確かにおれは恵まれた環境にいるお坊ちゃんだった。

	自分の枠の中で、勝手に自分に同情して浸っていただけだ。

	だがそれは――

	オリヴィアと出会う前のおれだ。

ウィル	「……今となっては――」

ウィル	「この劇団は、オリヴィア一人のものじゃない。
	キキにトーマス、他の団員も芝居をよくしようと必死だ」

ウィル	「おれもこの劇団のためになにかしたい」

ウィル	「オリヴィア一人が犠牲になっている現状を――」

ウィル	「知ってしまった以上は、どうにかしたい」

	cg 1 cim,1,1,5,1,1
	rdraw
	pcm I_c02_05_062
父親	「オリヴィアを今の環境から救い出してここに住まわせたいって訳か」

ウィル	「そうだ」

	cg 1 cim,1,1,5,2,3
	rdraw
	pcm I_c02_05_063
父親	「なるほど」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_083
ロブ	「……でもよ、おまえら今日初演だったんだろ」

	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_084
ロブ	「明日からどうすんだよ」

ウィル	「それを――」

ウィル	「これから考えるところだったんだ」

	pl 2 arc 20 0 180 0 25
	cg 2 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_05_085
ロブ	「はっ！　行き当たりばったりだな」

	cg 3 ccm,5,1,2,2,1
	rdraw
	pcm C_c02_05_431
オリヴィア	「グローヴ座はスペンサーのものだけど……、仮に明日
	わたしたちが追い出されてもすぐに借り手が付くとは思えない」

	cg 3 ccm,5,1,2,3,1
	rdraw
	pcm C_c02_05_432
オリヴィア	「幸い初演の評判はよかったし、明日もわたしたちの芝居を
	見に沢山の観客が足を運ぶと思う」

	cg 3 ccm,3,1,2,2,1
	rdraw
	pcm C_c02_05_433
オリヴィア	「貴族と言ってもスペンサーの階級は[下層領主/ジェントリー]だし、
	今は新大陸に移住する準備でなにかと入り用だから――」

	cg 3 ccm,3,1,4,1,3
	rdraw
	pcm C_c02_05_434
オリヴィア	「芝居の入場料を賃料として納めれば、ビジネスとして貸してくれるとは思う」

	cg 3 ccm,5,1,4,5,3
	rdraw
	pcm C_c02_05_435
オリヴィア	「お金の流れに関して、スペンサーは冷徹に判断するから」

	cg 2 ckm,1,1,2,1,1
	rdraw
	pcm K_c02_05_086
ロブ	「[下層領主/ジェントリー]にしちゃ随分派手な生活してるな」

	cg 3 ccm,4,1,4,3,3
	rdraw
	pcm C_c02_05_436
オリヴィア	「審美眼と、天性のビジネスセンスでしょうね」

	cg 3 ccm,4,1,3,1,3
	rdraw
	pcm C_c02_05_437
オリヴィア	「彼がいいと言ったものは、確かに本質的にいいのよ」

	cg 2 ckm,1,1,2,1,1
	rdraw
	pcm K_c02_05_087
ロブ	「なるほど……そのスペンサー御用達のこのロブもまた、
	本物を提供する男、と……」

	cg 3 ccm,5,1,3,3,3
	rdraw
	pcm C_c02_05_438
オリヴィア	「それはしらないけど」

	cg 1 cim,1,1,5,2,2
	rdraw
	pcm I_c02_05_064
父親	「それで、ウィル、お前はおれになにが聞きたいんだよ」

	cg 3 ccm,3,1,3,2,3
	rdraw
ウィル	「え？　いやだから、当面オリヴィアをここに住まわせたくて――」

	言葉を濁すおれを、親父が見上げている。

	その瞳に光はなくとも、見透かされているような気がした。

ウィル	「そうしてもいいかって」

	cg 1 cim,1,1,3,1,3
	rdraw
	pcm I_c02_05_065
父親	「おれがダメってったらどうすんだ？　あきらめんのか」

ウィル	「……いや」

	cg 1 cim,1,1,3,5,3
	rdraw
	pcm I_c02_05_066
父親	「話を聞いてると、生半可な覚悟で手を出していい女じゃなさそうだぞ、
	オリヴィアは」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,1,2,3
	rdraw
	pcm I_c02_05_067
父親	「そうだろ、ロブ」

	pl 2 arc 30 180 360 0 5
	cg 2 ckm,1,1,1,1,1
	rdraw
	pcm K_c02_05_088
ロブ	「まぁ、とげとげしいしな」

	cg 3 ccm,5,1,4,2,2
	rdraw
	pcm C_c02_05_439
オリヴィア	「わたしの性格の話じゃないでしょう」

	オリヴィアが口を挟んでも、親父はおれから視線を逸らさなかった。

	cg 1 cim,1,1,5,1,2
	rdraw
	pcm I_c02_05_068
父親	「お前、そんなことでいちいちお伺い立ててるようじゃ、
	貴族さまからオリヴィアを奪うことなんてできねぇぞ」

	cg 1 cim,1,1,5,5,2
	rdraw
	pcm I_c02_05_069
父親	「鹿とは訳が違う」

	pl 3 shake 14 3 0 2
	cg 3 ccm,3,1,5,3,3
	rdraw
	pcm C_c02_05_440
オリヴィア	「ふふっ……そのとおりかもね」

ウィル	「……わかったよ」

	――まぁ、たしかに親父の言うとおりだ。

	おれは息を吸い込む。

ウィル	「オリヴィアは今日からここで生活する。
	迷惑かけるかもしれないが、よろしく」

	cg 3 ccm,3,1,4,8,4
	rdraw
	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,5,1,1
	rdraw
	pcm I_c02_05_070
父親	「はいよ」

	pl 2 shake 40 4 2
	cg 2 ckm,1,1,1,2,2
	cg 3 ccm,3,2,5,5,4
	rdraw
	pcm K_c02_05_089
ロブ	「……若いってのは、いいねぇ」

	おれはオリヴィアに向き直った。

ウィル	「今日はおれの部屋で寝てくれ。おれは下で寝る」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,2,4,2,4
	rdraw
	オリヴィアがおれを見つめたままうなずく。

ウィル	「スペンサーへの交渉も……おれがする。
	だからオリヴィア」

ウィル	「劇団の維持に必要な固定費と収入の見込みを教えてくれ」

ウィル	「それを維持するのに新作が必要なら、必要なだけ書く」

	cg 3 ccm,3,2,4,1,5
	rdraw
	pcm C_c02_05_441
オリヴィア	「でも……、スペンサーとの交渉は、さすがにわたしが――」

	おれは手をかかげてオリヴィアの言葉を制する。

ウィル	「おれの仕事だ。もう二度と、お前をあいつのところにはいかせない」

	pl 3 arc 30 180 360 0 5
	cg 3 ccm,3,2,2,1,4
	rdraw
	pcm C_c02_05_442
オリヴィア	「……」

	pl 2 shake 40 4 2
	cg 2 ckm,1,1,1,3,3
	rdraw
	pcm K_c02_05_090
ロブ	「店主さんよ……ご子息、ずいぶん頼もしくなったじゃないの」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,5,5,3
	rdraw
	pcm I_c02_05_071
父親	「ふん」

	cg 2 ckm,1,1,4,3,2
	rdraw
	pcm K_c02_05_091
ロブ	「もっかい乾杯しとく？」

	cg 1 cim,1,1,5,2,2
	rdraw
	pcm I_c02_05_072
父親	「どうせ水だろ」

	cg 2 ckm,1,1,4,1,3
	rdraw
	pcm K_c02_05_092
ロブ	「中身なんてなんでもいいじゃねぇか、ほれ」

	pl 1 arc 30 180 360 0 5
	cg 1 cim,1,1,5,6,1
	rdraw
	pcm I_c02_05_073
父親	「……まぁそうだな」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb03c
	rwipe w_tb 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
	cg 1 ccl,1,1,5,1,1
	rdraw
	pcm C_c02_05_443
オリヴィア	「今日、一階席にはまだ余裕があったでしょ。
	詰めればもっと入ると思う」

	cg 1 ccl,5,1,5,1,4
	rdraw
	pcm C_c02_05_444
オリヴィア	「食事も今日は売り切れてたから、明日はもっと増やしましょう。
	機会損失を防げば、３割増しくらいにはなるんじゃない？」

ウィル	「それで売上げは全部か」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,5,1,3
	rdraw
	pcm C_c02_05_445
オリヴィア	「そうね」

ウィル	「支出は？」

	cg 1 ccl,3,1,4,2,4
	rdraw
	pcm C_c02_05_446
オリヴィア	「団員たちには週給って形で渡してる。最低減だけど」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,2,1,4,2,4
	rdraw
	オリヴィアは一人一人に渡している金額を書いた。

ウィル	「ちなみに、なんでおれはこれもらえてないんだ」

	cg 1 ccl,2,1,3,7,6
	rdraw
	pcm C_c02_05_447
オリヴィア	「あなたには現物支給でしょ。店手伝ってるじゃない。
	どんだけ売り上げに貢献してると思ってるのよ、図々しいわね」

ウィル	「わかってるよ、冗談だ」

ウィル	「……グローヴ座の賃料はどれ位見積もればいいんだ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,2,5,4
	rdraw
	pcm C_c02_05_448
オリヴィア	「そうね……あの広さなら……」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,3,1,2,2,4
	rdraw
	オリヴィアが金額を書き足す。

ウィル	「……マジで？」

	cg 1 ccl,2,1,2,3,4
	rdraw
	pcm C_c02_05_449
オリヴィア	「キャパシティはこの店の２００倍よ？　当然でしょ」

	cg 1 ccl,1,1,2,5,3
	rdraw
	pcm C_c02_05_450
オリヴィア	「それに……」

	オリヴィアは、その下にもう一つ、金額を書き込んだ。

ウィル	「なんだ、この金額は」

	cg 1 ccl,1,1,4,1,1
	rdraw
	pcm C_c02_05_451
オリヴィア	「身請け代。奴隷や娼婦が自由を手にするには、所有者に払うしかない」

ウィル	「所有者……」

	cg 1 ccl,1,1,6,5,3
	rdraw
	pcm C_c02_05_452
オリヴィア	「……」

	オリヴィアが無表情のままうつむく。

ウィル	「……わかった、払おう。分割にして支払えるように交渉するとして――」

	支出が出そろった。

	今の入場料を鑑みると――

ウィル	「……毎日満席に……するしかないのか」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,4,1,5
	rdraw
	pcm C_c02_05_453
オリヴィア	「そうなるわね」

ウィル	「休みなしだな」

	cg 1 ccl,3,1,2,3,3
	rdraw
	pcm C_c02_05_454
オリヴィア	「元々そのつもりではあったけど、怖いのは観客の“飽き”ね」

	cg 1 ccl,4,1,2,2,3
	rdraw
	pcm C_c02_05_455
オリヴィア	「できがいいとはいえ、今は一本しかない」

	cg 1 ccl,5,1,2,1,3
	rdraw
	pcm C_c02_05_456
オリヴィア	「一ヶ月間、観客を一本でつなぎ止めるのは難しいかもしれない」

ウィル	「次の悲劇は初稿ですぐ稽古に入ろう。
	開演前、『真夏の夜の夢』の稽古にはどれ位時間使うんだ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,3,5,4
	rdraw
	pcm C_c02_05_457
オリヴィア	「そうね……明日は一時間欲しいけど、
	明後日からはそんなにいらないと思う」

ウィル	「今は一作の完成度をちまちま上げるよりは、
	盛り上がってる観客に新作を投下したいよな」

	pl 1 arc 30 180 360 0 5
	cg 1ccl,3,1,3,2,3
	rdraw
	pcm C_c02_05_458
オリヴィア	「でも明日の一時間はどうしても欲しい。
	そのあとの時間は、新作の稽古でいい」

ウィル	「『ハムレット』、形にするのにどれ位時間かかると思う。全部で五幕だ」

	cg 1 ccl,5,1,3,1,1
	rdraw
	pcm C_c02_05_459
オリヴィア	「……本当だったら一ヶ月はかかるわよ、どうしたって。
	でも、そんなにかけていられない」

ウィル	「二週間……いや、一週間」

	cg 1 ccl,3,1,3,5,3
	rdraw
	pcm C_c02_05_460
オリヴィア	「……１０日。最初の５日は、１日一幕ずつみっちり作る。
	後半の５日は毎日通し稽古」

	cg 1 ccl,5,1,2,2,3
	rdraw
	pcm C_c02_05_461
オリヴィア	「それでも突貫だけど、やるしかない」

ウィル	「そのやり方だと、例えば７日目に発表できると判断すれば、
	８日目から舞台にかけられるな」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,2,3,3
	rdraw
	pcm C_c02_05_462
オリヴィア	「何度も奇跡が起きて、全てがうまくいけばね。
	１０日より短くすることは考えない方がいい」

	cg 1 ccl,5,1,2,1,2
	rdraw
	pcm C_c02_05_463
オリヴィア	「公演しながら稽古するのよ？」

ウィル	「……だな」

	今日から１０日後、悲劇『ハムレット』を追加。

ウィル	「……脚本が二本になっても、公演は二回できないのか」

	pl 1 shake 40 4 2
	cg 1 ccl,4,1,2,3,1
	rdraw
	pcm C_c02_05_464
オリヴィア	「無理ね。二本目の冒頭で夜になる」

ウィル	「一本目の開始を昼にするのは？」

	pl 1 shake 40 4 2
	cg 1 ccl,3,1,2,2,1
	rdraw
	pcm C_c02_05_465
オリヴィア	「新作の稽古ができなくなる」

ウィル	「うーん……」

	cg 1 ccl,5,1,2,1,2
	rdraw
	pcm C_c02_05_466
オリヴィア	「五幕の本番が二回だと、役者の集中力ももたない」

	cg 1 ccl,4,1,2,3,3
	rdraw
	pcm C_c02_05_467
オリヴィア	「それはあなたも今日、わかったでしょう」

ウィル	「……今日から１０日間、『真夏の夜の夢』で引っ張るだろ」

ウィル	「そのあと、『ハムレット』初演。
	……宮廷演目の選定までに、もう一山欲しくないか？」

	cg 1 ccl,3,1,2,1,3
	rdraw
	pcm C_c02_05_468
オリヴィア	「新作しかないんじゃない」

	cg 1 ccl,4,1,2,2,3
	rdraw
	pcm C_c02_05_469
オリヴィア	「１０日目以降、『ハムレット』を上演しながら、同じように午前中から
	新作の稽古」

	cg 1 ccl,5,1,2,1,3
	rdraw
	pcm C_c02_05_470
オリヴィア	「『ハムレット』が板に付いてきたら、『真夏の夜の夢』と交互に上演しても
	いいかもしれない」

	cg 1 ccl,5,1,4,3,3
	rdraw
	pcm C_c02_05_471
オリヴィア	「１０日で１作回すなら、同じ観客が１０日ごとに必ず劇場に
	きてくれることになるから――」

ウィル	「……なるほど、それなら――」

ウィル	「払えるな」

	オリヴィアが微笑みを浮かべる。

	cg 1 ccl,5,1,5,1,3
	rdraw
	pcm C_c02_05_472
オリヴィア	「書けるの？　新作」

ウィル	「書くよ。それしかないだろ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,3,1,5,1,4
	rdraw
	pcm C_c02_05_473
オリヴィア	「うん……」

	二人きりの部屋に、静寂が訪れた。

	cg 1 ccl,5,1,4,1,4
	rdraw
	オリヴィアが窓の外の月を見上げている。

	陶器のように艶のある肌を月明かりが照らしだしていた。

	おれの中のなにかが、どくりと跳ねる。

	このまま二人きりでいるのは、ダメだ。

	獣のように、理性を失ってしまいそうだ。

	おれは立ち上がった。

	cg 1 ccl,3,1,4,8,4
	rdraw
	pcm C_c02_05_474
オリヴィア	「……どうしたの？」

ウィル	「スペンサーと話をしてくる」

	cg 1 ccl,4,1,4,8,4
	rdraw
	pcm C_c02_05_475
オリヴィア	「今から？」

ウィル	「この一座にパトロンが付いていたのは今日までだ」

ウィル	「まずおれたちがそう振る舞わないと、なにも変わらない」

ウィル	「……いってくるよ」

	cg 1 ccl,3,1,3,2,5
	rdraw
	pcm C_c02_05_476
オリヴィア	「一人で？」

ウィル	「そうだ」

ウィル	「……オリヴィアのことは、おれとスペンサーで決着つけないとダメだろ」

	オリヴィアの表情が曇る。

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,5,1,3,5,5
	rdraw
	pcm C_c02_05_477
オリヴィア	「……うん」

ウィル	「大丈夫だよ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,3,1,3,2,5
	rdraw
	pcm C_c02_05_478
オリヴィア	「……待ってる」

	オリヴィアにうなずきを返し、収支の数字を見つめてから、
	おれは部屋をあとにした。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb08d
	rwipe w_lr 60
	wait
	se 1 loop se5458
	se 2 loop se5445-2
	se 1 fade 60 0 80
	se 2 fade 60 0 100
	bgm 0 bgm2_06
	広大な土地と、視界に入りきらないほど大きな屋敷。

	それを見渡しておれは深呼吸した。

	スペンサーとの対面だ。

	過去に二度会ったスペンサーを思い出す。

	そもそも彼には、言葉が通じているのだろうか。

	どうにも、同じ言葉を話しているような気がしない。

	だが、やるしかない。

	オリヴィアのためだ。

	何度か深呼吸を繰り返してから、おれは屋敷の扉を叩いた。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb18c
	rwipe w_rl 60
	wait
	se 1 loop se5444
	se 2 loop se5445-2
	se 1 fade 60 0 60
	se 2 fade 60 0 100
	扉を開いた初老の執事に、オリヴィアのことでスペンサーと話したいと伝える。

	彼はおれを[一瞥/いちべつ]してから中に通した。

	鹿を盗みに入ったときに待たされたホールだ。

	初老の執事はおれのことを覚えていたようだ。

	つまり、あの日おれがオリヴィアの奴隷になったことも覚えている。

	初老の執事は大きな階段をあがり、たくさんある扉の一つをノックした。

	何事かをそこで伝え、執事はまた階段をおりてきた。

	まもなくいらっしゃいます、と彼はいい、そのままどこかに消えた。

	おれは手に汗をかいていた。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 blend 0
	cg 1 chm,1,1,1,1,1 640 250
	rdraw
	しばらく待つと、さっき執事がノックしていた扉が開き、
	中からスペンサーが現れた。

	ゆったりとした足取りで階段を降りてくる。

	bgm 0 bgm2_18
	cg 1 fade 60 0 255
	cg 1 amove1 60 @ @+30
	cg 1 chm,1,1,1,1,1
	rdraw
	pcm H_c02_05_049
スペンサー	「ＨＩ、ＢＯＹ」

ウィル	「どうも」

	cg 1 chm,1,1,2,2,1
	rdraw
	pcm H_c02_05_050
スペンサー	「オリーヴのことで話しがあるんだって？
	どうしたの？　オリーヴの奴隷、飽きちゃった？」

ウィル	「いや……」

ウィル	「オリヴィアは、今日でお前の奴隷をやめる」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,1,3
	rdraw
	pcm H_c02_05_051
スペンサー	「Ｈｍｍ？」

ウィル	「それには金を払う決まりなんだろ。払うよ。
	それにグローヴ座も借りたい」

ウィル	「オリヴィアがお前の奴隷じゃなくなったら、パトロンでいる意味もないだろ。
	だからあの劇場を、借りたいんだ」

	cg 1 chm,1,1,1,1,2
	rdraw
	pcm H_c02_05_052
スペンサー	「オリーヴを、身請けするってことかい？
	ＹＯＵ、オリーヴの奴隷になったんだよね」

	cg 1 chm,1,1,2,1,3
	rdraw
	pcm H_c02_05_053
スペンサー	「どういうこと？　今度はＹＯＵがオリーヴを奴隷にするの？」

	おれは首を振る。

ウィル	「オリヴィアはただ自由の身になるだけだ。
	もう誰の所有物でも、奴隷でもなくなる」

	cg 1 chm,1,1,1,2,3
	rdraw
	pcm H_c02_05_054
スペンサー	「Ｈｍｍ、そのＭＯＮＥＹを、ＹＯＵが払うの？」

	cg 1 chm,1,1,3,2,2
	rdraw
	pcm H_c02_05_055
スペンサー	「オリーヴほど美しいＧＩＲＬは二人といない。
	……高いよ？」

ウィル	「金額を言ってくれ」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,2,2
	rdraw
	pcm H_c02_05_056
スペンサー	「Ｈｍ」

	スペンサーが言った金額は、オリヴィアが書いたとおりのものだった。

	おれがそれにうなずきを返すと、スペンサーは目を丸くした。

ウィル	「払うよ。ただし、分割にしてほしい」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,2,3
	rdraw
	pcm H_c02_05_057
スペンサー	「ＢＵＮＫＡＴＳＵ？」

ウィル	「毎月のグローヴ座の家賃と一緒に支払う。
	金利を付けてくれても構わない」

ウィル	「あんなどでかい劇場、芝居が作れる人間に貸すくらいしかないだろ」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,4,3
	rdraw
	pcm H_c02_05_058
スペンサー	「それはその通りだね。うん、確かにＹＯＵ、シェイクスピアになら
	貸してもいいよ」

	cg 1 chm,1,1,2,1,3
	rdraw
	pcm H_c02_05_059
スペンサー	「でも……払えるの？　ＮＯ　ＰＬＡＮで言っている訳じゃないよね」

ウィル	「今日はおれがこの一座に書いたホンの初演だった。
	満席で、売り上げも上々だ」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_060
スペンサー	「[よかったじゃないか、おめでとう/ＣＯＮＧＲＡＴＵＬＡＴＩＯＮ]」

ウィル	「今月、あと二本新作をおろす。
	１０日ごとに客を回して絶えず満席にすれば、支払える計算だ」

	cg 1 chm,1,1,1,1,2
	rdraw
	pcm H_c02_05_061
スペンサー	「そのあとは？」

ウィル	「おれたちの一座は――」

ウィル	「必ず宮廷演目に選ばれる。
	そのあとは新しいパトロンが建て替えて払うさ」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_062
スペンサー	「なるほど。宮内大臣が経費をもつと」

	スペンサーは自分の言葉に自分でうなずいた。

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,4,3,2
	rdraw
	pcm H_c02_05_063
スペンサー	「いいね。野心的だ。ＢＯＹＳ　ＢＥ　ＡＭＢＩＴＩＯＵＳ。
	嫌いじゃないよ」

	cg 1 chm,1,1,4,4,1
	rdraw
	pcm H_c02_05_064
スペンサー	「むしろ身の丈にあった野心はＳＥＸＹですらある。
	その野心は――」

	cg 1 chm,1,1,1,1,2
	rdraw
	スペンサーは、おれの足元から頭頂まで舐める様に視線を這わせた。

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,2,1
	rdraw
	pcm H_c02_05_065
スペンサー	「……うん。ＹＯＵの身の丈には合ってる。叶うと思うよ、それ」

ウィル	「……それはどうも」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,4,3,2
	rdraw
	pcm H_c02_05_066
スペンサー	「ＯＫ、ＤＥＡＬ成立だ。オリーヴのことは好きにしなよ」

ウィル	「……なんだって？」

	cg 1 chm,1,1,1,1,2
	rdraw
	pcm H_c02_05_067
スペンサー	「……え？　そういう話しじゃなかったの？」

ウィル	「そうだけど……」

ウィル	「お前は、オリヴィアに婚約を求めていると聞いていた。
	なんというか……」

	スペンサーが不思議そうに首をかしげる。

ウィル	「そんな簡単に決めて、いいことなのか」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_068
スペンサー	「ＮＯ　ＰＲＯＢＬＥＭ。問題ないよ。オリーヴには、
	困った事になったらいつでも戻っておいでと伝えてくれ」

	cg 1 chm,1,1,4,2,3
	rdraw
	pcm H_c02_05_069
スペンサー	「いつでも奴隷に戻してあげるとね。ＭＥの奴隷の面倒は
	ＭＥがみる。そういうＰＯＬＩＣＹなんだ」

ウィル	「……オリヴィアは奴隷じゃない」

	cg 1 chm,1,1,1,2,2
	rdraw
	pcm H_c02_05_070
スペンサー	「オリーヴは自分で選んでＭＥの奴隷になっていたんだ。
	それは、オリーヴの選択であって、ＹＯＵが決めることじゃないよ」

ウィル	「……」

	cg 1 chm,1,1,2,2,1
	rdraw
	pcm H_c02_05_071
スペンサー	「でも、ＭＥは変化は嫌いじゃない。むしろ[そういうの大好きなんだ/Ｉ　ＬＩＫＥ　ＩＴ]」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,1,1,2
	rdraw
	pcm H_c02_05_072
スペンサー	「まぁ頑張ってみてごらんよ。
	うまくいくといいね」

ウィル	「……」

	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_05_073
スペンサー	「あともう一つ。ＹＯＵの目論見がうまくいかなかったときの
	担保は必要だ」

ウィル	「担保……」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_074
スペンサー	「[ＴＡＭＰＯ/タンポ]、[タンポ/ＴＡＭＰＯ]だ」

ウィル	「……なにが望みだ」

	cg 1 chm,1,1,4,4,2
	rdraw
	pcm H_c02_05_075
スペンサー	「ＹＯＵがＭＥの奴隷になるんだ。
	是非、夜はハーミアの格好で仕えてくれ」

ウィル	「……」

	cg 1 chm,1,1,2,1,3
	rdraw
	pcm H_c02_05_075_a
スペンサー	「悪くない条件だろ」

ウィル	「……いいだろう」

	pl 1 shake 60 30 2
	cg 1 chm,1,1,4,3,3
	rdraw
	pcm H_c02_05_076
スペンサー	「Ｓｈｈｈｈｈ……Ｈｏｏ。いいね、いいＤＥＡＬだ。
	気に入ったよ[何度でも言うがそういうの大好きなんだ/Ｉ　ＬＩＫＥ　ＩＴ]」\@
	wait 60
	pl 1 stop
	pl 1 arc 30 180 360 0 5
	cg 1 chm,1,1,2,2,3
	rdraw
	\n

ウィル	「……お気に召したようでなによりだよ」

	cg 1 chm,1,1,2,1,2
	rdraw
	pcm H_c02_05_077
スペンサー	「１０日後に新作だね。ＭＥも見にいっていいのかな？」

ウィル	「好きにしてくれ。こっちには――」

ウィル	「客を選んでいる余裕なんてなくてね」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,4,3,4
	rdraw
	pcm H_c02_05_078
スペンサー	「あぁ……ＮＩＣＥだね。そのむきだしの敵意。たぎる熱意。
	ＥＲＥＣＴ案件だ……あぁ……」

	cg 1 chm,1,1,2,2,2
	rdraw
	pcm H_c02_05_079
スペンサー	「楽しみにしているよ。よかったら、泊まっていくかい？
	ＹＯＵならいつでも歓迎なんだけど」

ウィル	「遠慮しておくよ。オリヴィアを待たせている」

	pl 1 arc 20 0 180 0 25
	cg 1 chm,1,1,2,2,3
	rdraw
	pcm H_c02_05_080
スペンサー	「ＹＯＵとオリーヴが！？　あぁ……最高の組み合わせじゃないか！
	あぁ……見たいなぁ、見てちゃダメかな」

ウィル	「お断りだよ。また劇場で」

	pl 1 shake 40 4 2
	cg 1 chm,1,1,3,4,4
	rdraw
	pcm H_c02_05_081
スペンサー	「あぁ……せちがらいなぁ……あぁ、あぁ……！」

	cg 
	rdraw
	スペンサーの喘ぎを背中で聞きながら、
	おれは屋敷をあとにした。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 0
	eg 5
	bg 0 bgb05z
	rwipe w_lr 60
	wait
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_06
ウィル	「……」

	話はうまく進んだ。

	呆気ないほどに。

	あとは、書くだけだ。

	だが――

	もう、ストックがない。

	正確にいえば、『ハムレット』を超えられるものがない。

	『ハムレット』を書いているとき、自分と『ハムレット』の境目が
	なくなるような感覚があった。

	あれを書かなかったら、おれは自分の中の復讐心に
	食い殺されていたかもしれない。

	書くことによって、書き手自身が救われる。

	そんなこともあるんだと、あれを書き終わった今なら思える。

	だからこそおれは今、この劇団を強くしようと、
	自分の物語を人に知ってもらおうと、自分を律することができている。

	マーロウに向いていた憎しみ――

	おれのうちにあった喪失感、無力感。

	そういうものがドロドロとまざりあって生まれたのが『ハムレット』だ。

	今のおれは、よく言えばクリーンに、悪く言えば――

	[空っぽ/エンプティ]になってしまった。

	芝居の勘所はわかってきた。

	登場人物たちの動きも、様になってきている。

	技術は確実に高まっている。

	その手応えがあるのに――

	おれはなにを書けばいいのだろう。

	なにを書けば――

	オリヴィアを幸せにできるだろうか――

	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb03c
	rwipe w_tb 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	se 0 se2010
	cg 1 ccl,1,1,2,1,5
	rdraw
	pcm C_c02_05_479
オリヴィア	「ウィル……！」

	扉を開けるとすぐ、ベッドに腰掛けていたオリヴィアが駆け寄ってきた。

	不安げな表情でおれを見上げている。

	おれは微笑みを浮かべた。

ウィル	「大丈夫だ。スペンサーはこっちの条件をのんだ」

ウィル	「あとは、約束の金を払うだけだ」

ウィル	「おれたちは芝居に集中すればいい」

	cg 1 ccl,1,1,5,3,4
	rdraw
	bgm 0 bgm2_17
	オリヴィアが安堵のため息をつく。

	cg 1 ccl,1,2,5,2,4
	rdraw
	pcm C_c02_05_480
オリヴィア	「……わたしの人生に、こんな日がくるなんて思ってなかった」

	cg 1 ccl,1,2,5,3,4
	rdraw
	pcm C_c02_05_481
オリヴィア	「……あなたが、鹿を盗もうとしてくれたお陰ね」

	オリヴィアの顔を間近で眺めて、おれも幸福感に包まれた。

	だが同時に気が引き締まる。

	まだ、スタート地点に立っただけだ。

ウィル	「……これからだ、オリヴィア。あれは、簡単に届く数字じゃない」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,1,1,2,1,5
	rdraw
	オリヴィアがうなずく。

ウィル	「宮廷演目に選ばれる方が、はるかに簡単かもしれない」

ウィル	「リリー座の売上げはしらないが……。
	あんな数字を上げている一座が他にあるとは思えない」

ウィル	「ここからだ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,1,1,2,1,5
	rdraw
	pcm C_c02_05_482
オリヴィア	「そうね。でも――」

	cg 1 ccl,1,2,5,3,4
	rdraw
	pcm C_c02_05_483
オリヴィア	「あなたがいれば、なんだってできそうな気がする」

	そう言ってオリヴィアは、おれの頬に手をあてた。

	その甲に、おれも自分の手を重ねる。

	cg 1 ccx,2,2,5,2,4
	rdraw
	pcm C_c02_05_484
オリヴィア	「ウィル――」

ウィル	「書くよ、オリヴィア」

	cg 1 ccx,2,2,4,8,4
	rdraw
	オリヴィアが目を丸くする。

	cg 1 ccx,1,2,2,8,4
	rdraw
	pcm C_c02_05_485
オリヴィア	「今から……？」

	おれはうなずいた。

	cg 1 ccx,1,2,5,2,3
	rdraw
	pcm C_c02_05_486
オリヴィア	「次の題材、もう決まっているの？」

ウィル	「いや……」

ウィル	「でも、机に向かっていないと落ち着かないんだ。
	それに、まだしばらく寝られそうにない」

	cg 1 ccx,1,2,5,2,5
	rdraw
	pcm C_c02_05_487
オリヴィア	「明日も公演よ」

ウィル	「わかってる。すこしは寝るよ」

ウィル	「オリヴィアは先に寝ててくれ。
	お前はこの一座の[頭/かしら]だ。付き合わなくていい」

	cg 1 ccx,1,2,7,1,5
	rdraw
	pcm C_c02_05_488
オリヴィア	「……でも……」

ウィル	「おれは大丈夫だ。慣れてるから」

	cg 1 ccx,1,2,7,1,4
	rdraw
	pcm C_c02_05_489
オリヴィア	「……」

ウィル	「目の肥えた座長を感涙させるものを書かなきゃいけないんだ。
	楽な仕事じゃないよ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccx,1,2,5,2,3
	rdraw
	pcm C_c02_05_490
オリヴィア	「いいこね……」

	オリヴィアはそう囁いて、おれの額に口づけした。

	cg 1 ccx,1,2,1,3,1
	rdraw
	pcm C_c02_05_491
オリヴィア	「あなたになら――書けるわ」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	おれが机に向かってから、オリヴィアはしばらくこちらを眺めていた。

	ペンがすすむ訳ではない。

	白紙の前で、ただジッとしていた。

	オリヴィアが数度目の寝返りを打ったとき、視線をベッドに向けた。

	オリヴィアは心地良さそうに寝入っていた。

	穏やかな寝息も聞こえてくる。

	寝顔にも隙がなかった。

	美しい。

	釣り合わない、と改めて自嘲する。

	出生は初めて聞いたが、それでもオリヴィアは半生を
	貴族の社交界で過ごしてきた。

	まかり間違っても、こんな場末の酒場に立つような女じゃなかった。

	突然、おれはそこにいるオリヴィアを遠くに感じた。

	すぐそばにいるのに――

	手が届きそうで、届かない。

	そうだ、今日までおれはずっと、胸の内にそんな想いを抱えていた。

	となりにいるのに、届かない。

ウィル	「……」

	戯曲化するにはどうすればいい。

	おれがオリヴィアに感じていた精神的な壁。

	これを象徴的な、わかりやすい設定にしなければいけない。

	まずは――

	出会ったときの自分たちをそのまま乗せればいいか。

	酒場の息子と、美しい貴族の女性の恋。

	屋敷に忍び込んだときに青年は、その女性を一目見て恋に落ちる。

	女性に[誘/いざな]われるように、青年は女性に近づいていき――

	二人は愛を語り合う。

ウィル	「……」

	勢いで書いたメモを見て、おれは赤面した。

	あまりにも、赤裸々すぎる。

	これじゃあ、おれからオリヴィアに向けた私的ポエムだ。

	恥ずかし過ぎて見ていられない。

	自分が乗りすぎている。

	おれはそれをくしゃくしゃと丸め、放り投げた。

	ダメだ。こんな単純な話で『ハムレット』を超えられる訳がない。

	考えろ、考えるんだ――

	棚を眺め、ロブの噂話を思い出したり、過去のメモを探ったりしても、
	特に収穫はなく――

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_ctr 60
	wait
	wait 60
	eg 5
	rwipe w_exp 60
	wait
	日が昇り始めた頃、おれは酒場におりて仮眠をとった。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_05_04
