#c02_h_02

	#103 = 2 
	#101 = 69 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	frameoff
	wait
	view 0 case02
	eg 0
	bg 0 bgb01c
	rwipe w_bt 60
	wait
	wait 30
	オリヴィアが二階で生活するようになってから数日――

	『ロミオとジュリエット』の執筆も佳境に入っている。

	午前中に稽古して、午後は公演。

	陽が落ちてから店を開け、日付が変わる頃に執筆――

	息も詰まりそうなほど過酷な毎日だが、疲労感よりも充実感が勝っていた。

	店にはオリヴィア目当ての客が毎日つめかけて、毎晩賑わっている。

	fw 0 ccs,1,2,7,3,6,0
	rdraw
	pcm C_c02_h_02_001
オリヴィア	「……」

	fw 0
	rdraw
	今日は運悪く、常連の中でも酒豪の面々が代わる代わる
	店を訪れ、オリヴィアは連戦で飲み比べを続けた。

	fw 0 ccs,1,2,7,5,6
	rdraw
	pcm C_c02_h_02_002
オリヴィア	「……酔い潰れたわけじゃないわよ」

	fw 0
	rdraw
	オリヴィアが突っ伏したまま言った。

	俺は無人になった店の椅子を一つずつ机にあげていった。

	fw 0 ccs,1,2,4,7,6
	rdraw
	pcm C_c02_h_02_003
オリヴィア	「……酔い潰れてると思ってるんでしょ」

	fw 0
	rdraw
ウィル	「誰が見ても酔い潰れてるだろ」

	fw 0 ccs,3,2,3,4,2
	rdraw
	pcm C_c02_h_02_004
オリヴィア	「酔い潰れてないわよ！」

	fw 0
	rdraw
ウィル	「はいはい……」

	カウンターに突っ伏しているオリヴィアを横目に、おれは締め作業を続ける。

	気付くと、オリヴィアは顔だけをあげて据わった目をおれに向けていた。

	fw 0 ccs,3,2,3,2,2
	rdraw
	pcm C_c02_h_02_005
オリヴィア	「……面倒くさいと思ってるんでしょ」

	fw 0
	rdraw
ウィル	「は」

	fw 0 ccs,3,2,3,2,2
	rdraw
	pcm C_c02_h_02_006
オリヴィア	「わたしがきてから客増えたじゃない！」

ウィル	「あ、うん、そうだな。親父も喜んでるよ」

	fw
	cg 0 ccs,3,2,7,8,2
	rdraw
	pcm C_c02_h_02_007
オリヴィア	「ウィルは嬉しくないわけ！？」

ウィル	「え？　いや、おれも嬉しいよ、もちろん」

	cg 0 ccs,3,2,7,8,2
	rdraw
	pcm C_c02_h_02_008
オリヴィア	「じゃあもっと喜びなさいよ！」

ウィル	「えぇ……？」

	cg 0 ccs,2,2,7,7,2
	rdraw
	pcm C_c02_h_02_009
オリヴィア	「いつもむっつりして……それでもわたしの一座の役者なの！
	嬉しいならもっと表に出しなさいよ！　喜びなさいよ！」

ウィル	「それは嬉しいよ、嬉しいに決まってるだろ」

	cg 0 ccs,1,2,7,8,5
	rdraw
	pcm C_c02_h_02_010
オリヴィア	「じゃあ喜んでないでもっと感謝しなさいよ！」

ウィル	「どうして欲しいんだよ！」

	cg 0 ccs,1,2,7,8,5
	rdraw
	pcm C_c02_h_02_011
オリヴィア	「構いなさいよわたしに！　もっと！」

ウィル	「え、えぇ……！？」

	cg 0 ccs,1,2,6,2,6
	rdraw
	pcm C_c02_h_02_012
オリヴィア	「……」

	オリヴィアが子犬のように威嚇してくる。

ウィル	「……乙女かよ」

	cg 0 ccs,1,2,6,8,5
	rdraw
	pcm C_c02_h_02_013
オリヴィア	「誰のせいよ！？」

	そう叫んで、オリヴィアはまたカウンターに突っ伏した。

	ゴンっ、と、額がぶつかる鈍い音がした。

	cg
	fw 0 ccs,1,2,3,7,1
	rdraw
	pcm C_c02_h_02_014
オリヴィア	「……一緒に住んでるのに、全然一緒に寝てないし……」

	fw 0
	rdraw
	fw 0 ccs,1,2,3,5,1
	rdraw
	pcm C_c02_h_02_015
オリヴィア	「……わたしとセックスしたっていうのに……なんか余裕だし……、
	全然求めてこないし……」

	fw 0
	rdraw
ウィル	「……」

	fw
	cg 0 ccs,4,2,7,8,2
	rdraw
	pcm C_c02_h_02_016
オリヴィア	「童貞だったくせに生意気なのよ！！」

	オリヴィアが勢いよく顔をあげて吠えた。

	cg 0 ccs,5,2,2,5,2
	rdraw
	pcm C_c02_h_02_017
オリヴィア	「……童貞だったくせに。ていうか童貞のくせに……」

	cg 0 ccs,4,2,7,8,6
	rdraw
	pcm C_c02_h_02_018
オリヴィア	「……まだ童貞なのよあなたなんて！」

ウィル	「なんなんだよお前は！　童貞じゃねぇよ！」

	cg 0 ccs,5,2,7,8,6
	rdraw
	pcm C_c02_h_02_019
オリヴィア	「女を不安にさせる男は全員童貞よ！！」

ウィル	「どうすりゃいいんだよ！　言ってくれないとわからないよ！」

	cg 0 ccs,4,2,7,7,6
	rdraw
	pcm C_c02_h_02_020
オリヴィア	「さっきもう言った！」

ウィル	「？？？」

	cg 0
	rdraw
	俺は[空/くう]を見上げて考えた。

	そんなこと言ってたか……？

	すこし考えて思い至った。

	『構いなさいよ、わたしに――』

	……あれか。

	視線を戻すと、オリヴィアは酒で赤らめた頬のまま、
	恨めしげな視線を俺に向けていた。

	cg 0 ccs,4,2,1,7,3
	rdraw
ウィル	「……わかったよ。どうすればいいんだ」

	pcm C_c02_h_02_021
オリヴィア	「……まずはこっちにきなさいよ」

	おれはカウンターの外に出て、オリヴィアのそばに立った。

	cg 1 ccl,1,2,1,7,3
	rdraw
	pcm C_c02_h_02_022
オリヴィア	「……手はどうするの」

ウィル	「……」

	おれは目の前にあるオリヴィアの頭に手を乗せ、
	髪の流れに沿うように撫でた。

	いつだったか、オリヴィアが酔い潰れたときに同じように
	したことを思い出した。

	cg 1 ccl,1,2,5,3,3
	rdraw
	pcm C_c02_h_02_023
オリヴィア	「……悪くない」

ウィル	「それはよかった」

	cg 1 ccl,1,2,5,2,3
	rdraw
	pcm C_c02_h_02_024
オリヴィア	「……まだやめちゃダメよ」

ウィル	「うん」

	しばらく頭を撫でて、そこから耳に触れた。

	cg 1 ccl,1,2,5,3,1
	rdraw
	pcm C_c02_h_02_025
オリヴィア	「んっ……」

	cg 1 ccl,1,2,1,1,1
	rdraw
	pcm C_c02_h_02_026
オリヴィア	「……悪く、ない」

	オリヴィアが穏やかに言った。

	そのまま、顎のラインを指先でなぞる。

	cg 1 ccl,1,2,1,3,3
	rdraw
	pcm C_c02_h_02_027
オリヴィア	「んぅ……、はっ……」

ウィル	「悪かったよ。親父、妙に耳がいいんだ。聞かれちゃマズいと思って」

	cg 1 ccl,1,2,3,5,1
	rdraw
	pcm C_c02_h_02_028
オリヴィア	「……別にわたしはいい」

ウィル	「おれが気まずすぎる」

	cg 1 ccl,1,2,3,7,1
	rdraw
	pcm C_c02_h_02_029
オリヴィア	「一緒に寝るだけならいいじゃない」

ウィル	「それは――おれが我慢できる気がしない」

	cg 1 ccl,1,2,3,1,3
	rdraw
	pcm C_c02_h_02_030
オリヴィア	「……そうなの？」

	おれはオリヴィアの頬を撫でながらうなずいた。

	cg 1 ccl,1,2,1,2,3
	rdraw
	pcm C_c02_h_02_031
オリヴィア	「今も……、抱きたい？」

ウィル	「ずっと抱きたいよ。童貞だし」

	cg 1 ccl,1,2,1,7,3
	rdraw
	pcm C_c02_h_02_032
オリヴィア	「かわいいわね」

	オリヴィアが上半身を起こして、俺に体をむけた。

	cg 1 ccl,2,2,5,7,3
	rdraw
	pcm C_c02_h_02_033
オリヴィア	「……今、抱く？」

	オリヴィアが口元に微笑みを浮かべて、俺を見つめながら言った。

ウィル	「……でも」

	cg 1 ccl,2,2,4,7,2
	rdraw
	pcm C_c02_h_02_034
オリヴィア	「でもって言うな。ＹＥＳかＮＯか、二択。
	こたえて」

ウィル	「……」

	cg 1 ccl,2,2,1,7,2
	rdraw
	pcm C_c02_h_02_035
オリヴィア	「……はやく」

ウィル	「……ＹＥＳ」

	オリヴィアが満面の笑みを浮かべた。

	bgm 0 end 60
	cg 1 ccl,3,2,5,4,3
	rdraw
	pcm C_c02_h_02_036
オリヴィア	「……いいこね」

	cg
	rdraw
	bgm 0 bgm2_09
	cg 
	bg 
	rwipe w_lr 30
	wait
	オリヴィアはおれの手を引き、その場にゆっくりと押し倒した。

	店の固い床がおれの身を受け止める。

	オリヴィアが上気したような笑みでおれを見下ろしながらスカートに手を入れ、
	下着に手をかけた。

ウィル	「……」

	片方の足に下着を引っかけたままコルセットの紐を解き、
	それを放り投げ、おれにゆっくり覆い被さってくる。

	frameoff fade 15
	wait
	wait 60
	frameoff
	wait
	view 0 messh
	eg 1 evhc04,1,2,1,6,1
	pl 1 pos 919 422
	pl 1 scale 136% 136%
	rdraw
	豊満な乳房が露わになっていた。

	オリヴィアが少し動く度に、張りのある乳房が揺れる。

	勃起した乳首が振り子のように揺れるのを、おれはぼんやりと眺めた。

	pcm C_c02_h_02_037
オリヴィア	「……ウィルも、脱いで」

	オリヴィアはおれの股間をまさぐりながら、腰の紐をといていった。

	オリヴィアの指先がペニスに触れる。

	その感覚だけで、ペニスは刻一刻と屹立していった。

	pcm C_c02_h_02_038
オリヴィア	「……すぐ、できそうね」

ウィル	「……みたいだな」

	eg 1 evhc04,1,3,1,7,1
	rdraw
	pcm C_c02_h_02_039
オリヴィア	「……生意気なこたえ」

	pcm C_c02_h_02_040
オリヴィア	「いつそのポーカーフェイスが崩れるかしら……楽しみ」

	pl
	rdraw
	そう言ってオリヴィアは、露わになったペニスの裏側に、
	自分の割れ目をこすりつけた。

ウィル	「……オリヴィアも、もう濡れてる」

	eg 1 evhc04,1,2,3,6,1
	rdraw
	pcm C_c02_h_02_041
オリヴィア	「……そうよ？　ウィルがわたしを撫でたときから、濡れてる……」

	pcm C_c02_h_02_042
オリヴィア	「……知らなかった？」

ウィル	「……」

	オリヴィアはゆったりと腰を振り、ペニスを愛液まみれにしていく。

	誰もいない酒場に、淫靡な水音が鳴り始めた。

	eg 1 evhc04,1,3,4,3,1
	rdraw
	pcm C_c02_h_02_043
オリヴィア	「……んっ……、んぅっ……ふ……う、んっ……」

	pcm C_c02_h_02_044
オリヴィア	「あっ……はっ……」

	艶めいたオリヴィアの声が、耳をくすぐる。

	pcm C_c02_h_02_045
オリヴィア	「はぁっ……んんっ……んあっ……」

	eg 1 evhc04,1,1,3,3,1
	rdraw
	pcm C_c02_h_02_046
オリヴィア	「んっ……んんっ……！　んふっ、ふ、ふうぅぅっ……！　う、んううぅっ……！」

	オリヴィアがリズミカルに腰を振り始めた。

	攻撃的な微笑みでおれを見下ろしながら、オリヴィアは吐息を漏らす。

	その動きに合わせて、乳房も震えていた。

	pcm C_c02_h_02_047
オリヴィア	「……んっ、んぅっ……、言い、なさいよ……」

ウィル	「……言う？」

	pcm C_c02_h_02_048
オリヴィア	「……ウィル、から……ん、んっ……んぅっ……あっ……！」

	pcm C_c02_h_02_049
オリヴィア	「い、いれ、たいって……、ほ、ほしい、って……」

	オリヴィアは息も絶え絶えにそう言った。

	eg 1 evhc04,1,6,2,3,1
	rdraw
	pcm C_c02_h_02_050
オリヴィア	「あ、んっ、んぅ、あぁっ……」

	pcm C_c02_h_02_051
オリヴィア	「う、うぅぅっ……んっ、んうっ、んううぅっ……！」

	おれは目を細めてオリヴィアの姿を見つめた。

	酒場の薄暗い灯りの中に、オリヴィアの白い肌が浮かび上がっている。

	eg 1 evhc04,1,1,1,3,1
	rdraw
	pcm C_c02_h_02_052
オリヴィア	「ほらっ……んっ……、んぅっ……、ほ、ほらっ……、ほら、ぁっ……！」

	pcm C_c02_h_02_053
オリヴィア	「いれ……たいん……、でしょっ……。もどか……しいんで、しょ……」

	扇情的で、蠱惑的なオリヴィアの姿。

	ペニスの裏側にかかるオリヴィアの体重。

	情熱的な、吐息と声。

	オリヴィアが、切なげにおれを求めている。

	もどかしさを募らせながら、オリヴィアは腰を振り続けている。

	それでも、おれは、いれたいと言えずにいた。

	何故なら――

	すぐにでも出そうだったからだ。

	いま挿入したら、秒で出る。

	簡単に、出る。

	それが、おれにははっきりとわかっていた。

ウィル	「……オリヴィアも、だろ」

	eg 1 evhc04,1,2,3,3,1
	rdraw
	pcm C_c02_h_02_054
オリヴィア	「……そう……よ……、でも……、ウィル、から、言うの……、んっ、んぅっ……」

	pcm C_c02_h_02_055
オリヴィア	「じゃない……、と、ずっと………ん、んぅっ……！」

	pcm C_c02_h_02_056
オリヴィア	「ず、ずっと……、こ、この……ままっ……あ、あぁっ……！」

	暴発寸前の射精感を誤魔化すために強がってみたが、
	本質的にはなにも解決していない。

	オリヴィアはどんどん高まっていく。

	この先の挿入への期待を、どんどん膨らませている。

	二人で妖艶な雰囲気を作り上げたうえで、挿入に至ろうとしている。

	おれだってバカじゃない、それくらい理解はしている。

	でもいま挿入したら、秒で出る。

	簡単に、出る。

	それが、おれにははっきりとわかっていた。

	思考が不自然にループしてしまうほど、おれはパニックになっていた。

	今、射精していいタイミングな訳がない。

	でも、秒で出る。

	というか、もう出る。

	eg 1 evhc04,1,5,4,4,1
	rdraw
	pcm C_c02_h_02_057
オリヴィア	「ほ……ら……、は、はや、く……！　い、言いな、さいよ……」

	eg 1 evhc04,1,5,3,3,1
	rdraw
	pcm C_c02_h_02_058
オリヴィア	「んっ……、ん、んぅっ……、あっ……んあっ……！　ほらっ……ほらぁっ……！」

	bgm 0 fade 30 100 0
	bgm 0 bgm2_09
ウィル	「……アッ――」\@
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 3
	wait
	\n

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhc04,1,5,3,6,3
	eg 1 blur 10 10
	rdraw
	eg 2
	rdraw 360
	wait
	ペニスがどくりと跳ねて、濃い白濁液を飛ばした。

	おれにはそれが、まるでスローモーションのように映っていた。

	美しく弧を描いた精液が、おれの腹に落ちる。

	あったかい。

	おれの精液は、あったかかった。

	eg 1
	eg 1 evhc04,1,4,1,6,3
	rdraw
	pcm C_c02_h_02_059
オリヴィア	「……、……、……、え？」

ウィル	「……」

	eg 1 evhc04,1,6,1,6,3
	rdraw
	pcm C_c02_h_02_060
オリヴィア	「……出てるけど」

ウィル	「……出てるな」

	eg 1 evhc04,1,6,4,7,3
	rdraw
	pcm C_c02_h_02_061
オリヴィア	「……」

ウィル	「……ゴメン」

	eg 1 evhc04,1,1,1,4,3
	rdraw
	pcm C_c02_h_02_062
オリヴィア	「……出そうなら！　出そうって言いなさいよ！」

	eg 1 evhc04,1,3,1,4,3
	rdraw
ウィル	「だって！　いれたいって言えって、オリヴィアが言うから！」

ウィル	「おれずっと出そうだったのに！」

	eg 1 evhc04,1,1,1,4,3
	rdraw
	pcm C_c02_h_02_063
オリヴィア	「駄々こねるな！」

ウィル	「だ、駄々って言うな！」

	eg 1 evhc04,1,3,1,2,3
	rdraw
	pcm C_c02_h_02_064
オリヴィア	「えっ……どうすんのよ……。終わり？　今日これで、終わり？」

	eg 1 evhc04,1,6,1,5,3
	rdraw
	おれはゆっくり首を振った。

	もう一度目を細めて、オリヴィアをまっすぐに見上げる。

ウィル	「――そんなわけがないだろう……。まだ、できる」

	eg 1 evhc04,1,1,1,4,3
	rdraw
	pcm C_c02_h_02_065
オリヴィア	「股間精子まみれの男が言っても説得力ないのよ！」

	eg 1 evhc04,1,6,4,4,3
	rdraw
ウィル	「いや、まだ勃ってる。精子が出ただけだ」

	eg 1 evhc04,1,1,1,4,3
	rdraw
	pcm C_c02_h_02_066
オリヴィア	「精　　子　　が　　出　　た　　だ　　け　　！！」\@
	pl 3 pri 5700
	pl 3 clone pl 0
	wait
	pl [1,3] quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	pl 3
	wait
	\n

	eg 1 evhc04,1,6,1,4,3
	rdraw
ウィル	「おれにとっては……、大した問題じゃないよ」

	eg 1 evhc04,1,1,1,4,3
	rdraw
	pcm C_c02_h_02_067
オリヴィア	「わたしにとっては大問題よ！」

ウィル	「いれよう、オリヴィア。もう大丈夫だ、一回出したから」

	eg 1 evhc04,1,5,1,7,3
	rdraw
	pcm C_c02_h_02_068
オリヴィア	「……ムードぶち壊し……」

ウィル	「できるから、まだ、マジで、うん」

ウィル	「ゴメンネ？」

	eg 1 evhc04,1,3,1,5,3
	rdraw
	pcm C_c02_h_02_069
オリヴィア	「……次はないわよ……」

ウィル	「ウン」

	bgm 0 fade 60 0 100
	eg 1 evhc04,1,3,3,5,3
	pl 1 pos 909 461
	pl 1 scale 139% 139%
	rdraw
	オリヴィアはまだ脈打っているおれのペニスを掴み、
	それを自分の中心にあてがった。

	精液にまみれたペニスが、オリヴィアの膣内に飲み込まれていく。

	eg 1 evhc04,1,3,4,2,2
	rdraw
	pcm C_c02_h_02_070
オリヴィア	「……んっ……んはっ……、あっ……」

	pl
	eg 1 evhc04,1,1,4,2,2
	rdraw
	pcm C_c02_h_02_071
オリヴィア	「……は、あっ……はいっ、たぁ……」

ウィル	「入ったね」

	bgm 0 fade 30 100 0
	bgm 0 bgm2_09
	eg 1 evhc04,1,3,4,4,2
	rdraw
	pcm C_c02_h_02_072
オリヴィア	「……なんか腹立つからしばらく黙ってて」

	eg 1 evhc04,1,4,4,7,2
	rdraw
	pcm C_c02_h_02_073
オリヴィア	「こっちでなんとか、もう一回盛り上がるから」

ウィル	「オナニーじゃん」

	eg 1 evhc04,1,3,1,5,2
	rdraw
	pcm C_c02_h_02_074
オリヴィア	「誰のせいよ！」

ウィル	「……」

	bgm 0 fade 180 0 100
	eg 1 evhc04,1,6,4,4,2
	rdraw
	オリヴィアは目を閉じて、ゆっくりと腰を動かし始めた。

	eg 1 evhc04,1,4,4,3,2
	rdraw
	pcm C_c02_h_02_075
オリヴィア	「んっ……、んうっ……、んっ……、ふ、はっ、んっ……んうぅっ……」

ウィル	「オリヴィア……かわいい声、出すんだな」

	bgm 0 fade 30 100 0
	bgm 0 bgm2_09
	eg 1 evhc04,1,3,4,5,2
	rdraw
	pcm C_c02_h_02_076
オリヴィア	「ほんとうに黙って。もういいから、そういうの」

ウィル	「……」

	bgm 0 fade 180 0 100
	eg 1 evhc04,1,4,4,3,2
	rdraw
	pcm C_c02_h_02_077
オリヴィア	「んんっ……う……、んぅっ……、はっ……あぁっ……！」

	pcm C_c02_h_02_078
オリヴィア	「ん、ふっ……ふぅっ……う、あっ、あぁっ……！　あぁ、ふ、ふぅあぁっ……」

	オリヴィアは腰を前後に揺らしていた。

	自分の快楽に集中しているように見える。

	eg 1 evhc04,1,1,2,1,2
	rdraw
	pcm C_c02_h_02_079
オリヴィア	「んっ……！　んんっ……！　んっ、ふ、うぅっ……！　んっ……！　んっ……！　んぅっ……！」

	pcm C_c02_h_02_080
オリヴィア	「あっ……あぁっ……！　あぁぁぁっ……！　ぅあああぁぁっ……！」

	eg 1 evhc04,1,1,4,3,2
	rdraw
	オリヴィアの口が段々大きく開いていき、声もくぐもったように低くなった。

	おれはオリヴィアの反応を見ながら、挿入の角度を少しずつ探っていった。

	eg 1 evhc04,1,1,4,3,2
	rdraw
	pcm C_c02_h_02_081
オリヴィア	「あっ……こ、ここっ……いいっ……んっ、んぅっ……、あっ、ああぁっ……！」

	eg 1 evhc04,1,4,4,3,2
	rdraw
	pcm C_c02_h_02_082
オリヴィア	「こ、ここっ……に……、ほしかったの……んっ……う、あっ……あぁっ……！」

ウィル	「……」

	bgm 0 fade 60 100 80
	eg 1 evhc04,1,4,4,3,2
	eg 1 blur 7 7
	rdraw
	オリヴィアは気持ち良さそうだ。

	よかった。

	bgm 0 fade 60 80 100
	eg 1
	eg 1 evhc04,1,1,4,3,2
	rdraw
	pcm C_c02_h_02_083
オリヴィア	「……んっ……！　うっ……！　ふっ……！　あっ……！」

	eg 1 evhc04,1,1,2,3,2
	rdraw
	pcm C_c02_h_02_084
オリヴィア	「んっ……あっ……ああぁっ……、や……、んあっ……、あ、んぅぅぅっ……！」

	bgm 0 fade 60 80 100
	eg 1 evhc04,1,2,1,3,2
	eg 1 blur 7 7
	rdraw
	二人の結合部から、精液と愛液の混ざった濃い白濁液が漏れてきていた。

	オリヴィアの顔に、微笑みが戻ってきていた。

	よかった。

	また、淫靡な雰囲気に飲み込まれたらしい。

	bgm 0 fade 60 80 100
	eg 1
	eg 1 evhc04,1,3,2,3,2
	rdraw
	pcm C_c02_h_02_085
オリヴィア	「……気持ち、よく……んぅっ！……なって、きたっ……！」

	pcm C_c02_h_02_086
オリヴィア	「あっ……！　あ、あぁっ……！　んっ……！　んうっ……！　あぁっ……！」

	おれは、浮かされたようにオリヴィアを眺めていた。

	美しい女だと、改めて思った。

	よがる姿も、喘ぐ声も。

	全てに隙がない。

ウィル	「……きれいだ」

	eg 1 evhc04,1,2,3,3,2
	rdraw
	pcm C_c02_h_02_087
オリヴィア	「……あたり……、まえ……、で……、しょ……」

	eg 1 evhc04,1,1,2,2,2
	rdraw
	pcm C_c02_h_02_088
オリヴィア	「あぁっ……！　ん、あぁっ……！　あっ……、ん、ぅあぁっ……！」

	オリヴィアはまた、おれを見下ろしながら喘ぎ始めた。

	結合部から零れる二人の体液はおれの睾丸の裏にまで届いている。

	満たされた微笑みを浮かべるオリヴィア。

	彼女は、膣でおれの精液をのみ込んだまま動いている。

ウィル	「……」

	eg 1 evhc04,1,1,2,3,2
	rdraw
	pcm C_c02_h_02_089
オリヴィア	「……あっ……！　ん、あぁっ……！　あっ……！　い、いいっ……！　ああっ……！」

	pcm C_c02_h_02_090
オリヴィア	「あぁっ……！　あぁっ……！　ん、あっ……、あ、あ、ああぁっ！！」

	ペニスの先端がオリヴィアの膣の腹側を擦っている。

	抽送は安定したリズムを保ったまま、オリヴィアの声だけが高まっていく。

	eg 1 evhc04,1,1,2,2,2
	rdraw
	pcm C_c02_h_02_091
オリヴィア	「あぁっ……！　あっ……！　んああぁっ……！　ぅああっ……！　あぁっ……！」

	pcm C_c02_h_02_092
オリヴィア	「あ、あぁぁっ！！　ぅああぁぁっ！　あぅっ、ぅああぁっ！！　あっ、あぁぁっ！」

	eg 1 evhc04,1,3,2,1,2
	rdraw
	pcm C_c02_h_02_093
オリヴィア	「あぁっ……あ、ああぁっ……ぅ、ぅぅ、あ、ああぁぁっ……
	んぁっ、あぅぁ、あぁぁっ……あ、ああぁぁっ！！」

	息も絶え絶えに、オリヴィアが低く喘ぐ。

	泡立った白濁液が絶え間なく漏れ出し、二人の性器を濡らす。

	eg 1 evhc04,1,6,1,3,2
	rdraw
	pcm C_c02_h_02_094
オリヴィア	「膣内、に……ほしいっ……。次……、は、ちゃんと……膣内にっ……
	あ、あぁぁっ……ぅああぁぁっ……！」

	eg 1 evhc04,1,1,1,2,2
	rdraw
	pcm C_c02_h_02_095
オリヴィア	「ほしい……ほしいっ……ほしいのっ……！　あ、あぁっ……！！」

	eg 1 evhc04,1,3,1,3,2
	rdraw
	pcm C_c02_h_02_096
オリヴィア	「……出せる……よね？　あぁっ……！　まだっ……あっ……だせ……る？」

	おれは黙ったままうなずいた。

	足に力を入れて押さえ込んでいた射精感を、ゆっくり解き放っていく。

	今度は大丈夫だ。

	今度は――

	オリヴィアと一緒に果てる。

	eg 1 evhc04,1,1,4,1,2
	rdraw
	pcm C_c02_h_02_097
オリヴィア	「い、いく……！　わた、し……すご、く……あっ……
	いっちゃ……いっちゃ、う……！　あ……！　ああぁぁっ……」

	eg 1 evhc04,1,1,4,2,2
	rdraw
	pcm C_c02_h_02_098
オリヴィア	「あ……！　ああぁっ……！　ひっ……！　ひうぅっ……！
	うぅっ……！　ん、んうぅっ……うっ、ううぅっ……！」

	おれはオリヴィアの腰に手を回した。

	ペニスに押さえ付けるように力をこめると、オリヴィアの体が弓のようにしなった。

	eg 1 evhc04,1,1,2,3,2
	rdraw
	pcm C_c02_h_02_099
オリヴィア	「ああぁぁぁっ……！！！？　や、あ……っ！！　ふ、深っ、ふかいっ……！
	あぁぁっ……！　ああぁぁぁぁっ…………」

	pcm C_c02_h_02_100
オリヴィア	「あっ……くるっ……きちゃ、うっ……あ、ああぁっ……！
	いっ、イッちゃ、イッちゃ、う……うぅぅっ……！」

	eg 1 evhc04,1,1,2,2,2
	rdraw
	pcm C_c02_h_02_101
オリヴィア	「イクッ……。わ、わた、しっ……あっ……い、イクっ……イクッ……
	あっ、ウィル……、こ、これっ……あ、あぁぁぁぁっ……」

	オリヴィアの声から力が抜けていく。

	ガクガクと震え始めた振動が、ペニスを強烈に刺激する。

ウィル	「あ、う、うぁ……」

	白濁液が、尿道をせり上がっていくのを感じた。

	その瞬間、オリヴィアの目が細められた。

	ペニスが押しつぶされそうなほど膣全体が締まる。

	eg 1 evhc04,1,6,2,1,2
	rdraw
	pcm C_c02_h_02_102
オリヴィア	「――――――ッッ！！」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 2
	rdraw 180
	wait
	オリヴィアが息を飲み、天井を仰いで体を震わせた。

	eg 1 evhc04,1,4,4,2,2
	rdraw
	pcm C_c02_h_02_103
オリヴィア	「――――はっ……！　はっ……！……っはっ……！」

	お腹を上下させながら大きく息を吸い込み、段々オリヴィアの体が弛緩していく。

	膣だけが別の生き物のようにペニスに吸い付いている。

	オリヴィアは声もなく絶頂した。

ウィル	「……オリヴィア……」

	遅れて、強烈な射精がおとずれる。

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 2
	rdraw 360
	wait
	今度は、オリヴィアの一番深いところでペニスが脈打った。

	何度も精液を送り出す。

	eg 1 evhc04,1,6,2,1,4
	rdraw
	pcm C_c02_h_02_104
オリヴィア	「……っ。……っ。……ッ」

	脱力したオリヴィアの目が、呆然とおれを見下ろしている。

	その視線を見つめ返しながら、何度も強く射精する。

	オリヴィアの口元に、ゆっくり笑みが浮かんだ。

	eg 1 evhc04,1,2,3,1,4
	rdraw
	pcm C_c02_h_02_105
オリヴィア	「……でて、る……」

ウィル	「はっ……、はっ……！」

	おれは射精を終えたあとも、体を痙攣させていた。

	pcm C_c02_h_02_106
オリヴィア	「ふふっ……きもち、よかった？」

ウィル	「あぁ……」

	pcm C_c02_h_02_107
オリヴィア	「わたしも……」

	pcm C_c02_h_02_108
オリヴィア	「……やれば……できる、じゃない……」

ウィル	「あぁ……」

	eg 1 evhc04,1,2,1,6,4
	rdraw
	pcm C_c02_h_02_109
オリヴィア	「……いいこ……」

	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	frameoff
	wait
	view 0 case02
	rdraw 120
	wait 300
	end_of_kaisou 22
	next
