#c02_h_03

	#103 = 2 
	#101 = 69 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_11
	eg 0
	bg 0 bgb03c
	rwipe w_bt 60
	wait
	wait 30
	cg 1 ccl,6,2,3,3,5
	rdraw
	pcm C_c02_h_03_001
オリヴィア	「はぁっ……はぁっ……」

	cg 1 ccl,6,2,7,7,5
	rdraw
	pcm C_c02_h_03_002
オリヴィア	「お願い……。ウィルを……刻みつけて……。深く……」

ウィル	「ああっ……」

	オリヴィアの息はすでに荒くなっていた。

	cg 1 ccl,6,2,7,3,5
	rdraw
	pcm C_c02_h_03_003
オリヴィア	「わたしに……刻み……、つけて……」

	オリヴィアはおれの首に腕をからめ、唇を重ねた。

	cg 1 ccl,7,2,4,4,1
	rdraw
	pcm C_c02_h_03_004
オリヴィア	「んっ……、んちゅっ……、ウィル……ウィルッ……！
	ん、んむっ……んちゅっ……」

	絡みつくような舌の動きにこたえて、オリヴィアの口の中に舌をいれた。

	cg 1 ccl,6,2,7,4,5
	rdraw
	pcm C_c02_h_03_005
オリヴィア	「ウィル……ウィル……、ん、んちゅっ……、愛してる……、
	んっ、んむ、ちゅっ……」

	cg 1 ccl,6,2,4,4,5,2
	rdraw
	pcm C_c02_h_03_006
オリヴィア	「んっ……んちゅっ……、――っは……、ウィル……」\@
	wait tag 01
	cg 1 ccl,6,2,5,1,5,1
	rdraw
	\n

ウィル	「……オリヴィア……」

	cg 1 ccl,6,2,4,2,5,1
	rdraw
	pcm C_c02_h_03_007
オリヴィア	「……全部……覚えててね……。わたしの姿も……声も……。
	……味も……、匂いも……全部……」

	そういってオリヴィアは、おれの体を優しく押し倒し、
	仰向けになったおれにまたがった。

	cg 1 ccl,6,2,5,2,5,1
	rdraw
	pcm C_c02_h_03_008
オリヴィア	「んっ……」

	bgm 0 end 60
	cg
	bg 0 
	rwipe w_bt 30
	wait
	frameoff
	wait
	view 0 messh
	eg 1 evhc06,a,a,a,a
	rwipe w_bt 30
	wait
	bgm 0 bgm2_09
	オリヴィアの秘部が、眼前に現れた。

	薄桃色の表面。

	その奥が薔薇のように赤く、おれをもとめてうごめいていることを、
	おれはすでに知っている。

	五感の全てが――

	今、オリヴィアで満たされていた。

	eg 1 evhc06,a,a,b,a
	rdraw
	pcm C_c02_h_03_009
オリヴィア	「一生……忘れないで。死ぬまで……一秒も」

ウィル	「……」

	おれは黙ったままうなずいた。

	eg 1 evhc06,a,a,a,a
	rdraw
	pcm C_c02_h_03_010
オリヴィア	「……して。わたしのすべてを、味わって、ウィル……」

	オリヴィアを見上げながら、おれは舌を突き出した。

	pcm C_c02_h_03_011
オリヴィア	「んっ……あっ……あぁっ……！」

	じんわりと染み出た汗の酸味の奥に、愛液の甘味が広がる。

	小陰唇から徐々に内側に舌を這わせていく。

	オリヴィアの弱いところに、記憶通りに舌を這わせていく。

	eg 1 evhc06,a,a,d,a
	rdraw
	pcm C_c02_h_03_012
オリヴィア	「ああっ……んっ……はぁっ……っ！」

	eg 1 evhc06,a,a,c,a
	rdraw
	pcm C_c02_h_03_013
オリヴィア	「ウィルの舌……当たって……るっ……！　あ、ふ、あぁぁっ！」

	オリヴィアの秘所全体から、徐々に甘い匂いが漂ってくる。

	快感の証の蜜だ。

	むせかえるほど濃い匂いに、鼻腔が満たされていく。

	pcm C_c02_h_03_014
オリヴィア	「ウィル……わか、る？……感じる？　わたしを――
	ん、んぅっ……ふ、んうぅっ……！」\@
	wait tag 01
	eg 1 evhc06,a,a,b,d
	rdraw
	\n

	おれの舌の動きに合わせてオリヴィアの陰唇がひくひくと動く。

	オリヴィアに圧迫され、細くなる呼吸で、大きく息を吸えば、
	肺の全てがオリヴィアで満たされる。

	美しい肉体から漏れる人間らしい匂いと味。

	おれしか知らないオリヴィアの、獣の部分が届いていた。

	eg 1 evhc06,a,a,d,a
	rdraw
	pcm C_c02_h_03_015
オリヴィア	「あっ……んっ……やっ……きて、る……、とど、いてる……！
	んっ……あぁんっ……、膣内に……ひゃぁんっ！」\@
	wait tag 01
	eg 1 evhc06,a,b,f,a
	rdraw
	\n

	eg 1 evhc06,a,b,d,a
	rdraw
	pcm C_c02_h_03_016
オリヴィア	「んっ……くううっ……ああっ……。ウィル、の、舌……やさし、くて……」\@
	wait tag 01
	eg 1 evhc06,a,d,b,a
	rdraw
	\n

	割れ目の中心から、雫になって愛液が垂れてきていた。

	それを一滴一滴、舐め取っていく。

	eg 1 evhc06,a,b,c,a
	rdraw
	pcm C_c02_h_03_017
オリヴィア	「あっ……やっ……んんっ……はぁんっ……！　んっ……あぁんっ……」

	オリヴィアは、快感に身を震わせていた。

	最も敏感なところに唇が触れているので、よく分かった。

	おれの口の周りはもう、オリヴィアの愛液まみれになっていた。

	pcm C_c02_h_03_018
オリヴィア	「ああんっ……んんっ……はぁんっ……、んっ……ひうっ……ゃぁあっ……」

	おれは顔面を一層オリヴィアの秘部に押しつけた。

	オリヴィアの匂いの密度が更に増す。

	おれはさらに、舌を割れ目の奥へ深く入れていく。

	pcm C_c02_h_03_019
オリヴィア	「ああんっ……！　んっ……ああっ！　……んっ……んうぅっ……！」\@
	wait tag 01
	eg 1 evhc06,a,d,d,a
	rdraw
	\n

	eg 1 evhc06,a,d,e,d
	rdraw
	pcm C_c02_h_03_020
オリヴィア	「んっ……もっと……もっと……！　ウィル……ウィルッ！」

	オリヴィアは下腹部をさらにおれに押しつけてきた。

	突き出した舌の根元まで、オリヴィアの中に吸いこまれている。

	eg 1 evhc06,a,d,f,d
	rdraw
	pcm C_c02_h_03_021
オリヴィア	「ああっ……感じる……っ！　ウィルの、舌が、わたし……、の、膣内に……。
	んぅっ……息も……わかるよ、ウィル……！」\@
	wait tag 01
	eg 1 evhc06,a,c,e,d
	rdraw
	\n

	pcm C_c02_h_03_022
オリヴィア	「あったかい……舌も、いき、も……ん、んうぅっ…！
	や、は、あ、んああっ！」\@
	wait tag 01
	eg 1 evhc06,a,d,d,d
	rdraw
	\n

	オリヴィアはおれにまたがったまま腰を上下させた。

	オリヴィアの陰唇が擦り付けられ、おれは更にオリヴィアの匂いを
	色濃く感じた。

	息苦しさと興奮は、ほぼ同義だ。

	酸素を求めて速くなっていく鼓動を、脳が期待にかえる。

	もっと艶やかな声を聞けるという、期待に。

	eg 1 evhc06,a,d,c,b
	rdraw
	pcm C_c02_h_03_023
オリヴィア	「舌も……唇も……！　ウィルっ……！　感じる、ウィルをっ……！
	あぁんっ……いいっ……、いいっ……！」

	eg 1 evhc06,a,d,b,b
	rdraw
	pcm C_c02_h_03_024
オリヴィア	「どんどん……ウィル、が、きてる……っ。わ、わた、しに……はいって、きてる……！
	ウィル、を、感じる……！」

	オリヴィアの悦びは、愛液に姿をかえて直接ふりかかってきている。

	鼻孔にまでオリヴィアの愛液が入り込んできていた。

	下唇が陰核に触れる。

	それをとらえて、今度は舌先をそのふくらみにあてがった。

	eg 1 evhc06,a,b,c,a
	rdraw
	pcm C_c02_h_03_025
オリヴィア	「んううううぅぅ――っ！」

	オリヴィアの体が反り返る。

	豊満な乳房が大きく揺れた。

	オリヴィアの陰核を唇で挟みこみ、舌先に力を込めて刺激する。

	オリヴィアは、ここを強く攻められるのが好きだ。

	なんども体を重ねたおれは、それをよく知っている。

	eg 1 evhc06,a,d,b,a
	rdraw
	pcm C_c02_h_03_026
オリヴィア	「あ、あぁっ！　あぁ、あ、ん、ぅあああっっ！！
	そ、それ……それ、いいっ……、あ、ああぁっ！」

	eg 1 evhc06,a,b,d,a
	rdraw
	pcm C_c02_h_03_027
オリヴィア	「お、おか、しく……なっちゃ……、あ、や、やああぁぁっっ！」

	オリヴィアの腰が不規則に動く。

	おれの舌に、陰核を擦りつけていた。

	eg 1 evhc06,a,b,d,b
	rdraw
	pcm C_c02_h_03_028
オリヴィア	「こ、腰……動いちゃっ……、うのっ……！　あんっ、ん、んぁあ！！
	ウィルの……舌が……あ、ああっ……んうっ！」

	eg 1 evhc06,a,b,c,b
	rdraw
	pcm C_c02_h_03_029
オリヴィア	「も、もっと……もっと……！　あぁんっ！　もっと、ウィルっ……！」

	貪欲に快感を求め、おれの舌に押し当てた陰核を体ごと震わせる。

	eg 1 evhc06,a,b,b,b
	rdraw
	pcm C_c02_h_03_030
オリヴィア	「はぁっ……！　んんっ……！　ひあっ！　あ、んあああぁぁっ！」

	eg 1 evhc06,a,b,d,a
	rdraw
	pcm C_c02_h_03_031
オリヴィア	「ウィル……、ウィルッ……！　いい、すご、く……いいっ！
	あ、ああ、んあああぁっ！」

	オリヴィアの喘ぎ声が、どんどん湿っていく。

	eg 1 evhc06,a,b,b,a
	rdraw
	pcm C_c02_h_03_032
オリヴィア	「あっ……また、舐めて……っ、それ……いいっ……。
	そうっ……、そ、そこっ、……んっ……」

	eg 1 evhc06,a,d,d,a
	rdraw
	pcm C_c02_h_03_033
オリヴィア	「あっ！　ああんっ！　あはぁんっ！　気持ち、いい！　いいっ！　ウィル！」

	愛液が溢れれば溢れるほど、呼吸の隙がなくなっていく。

	鼻も口も塞がれ、少ない酸素を運ぶため、血液が全身を巡ろうとする。

	にもかかわらず、血液は一点に集中していこうとする。

	オリヴィアに包まれながら、おれは激しく勃起していた。

	eg 1 evhc06,a,d,b,a
	rdraw
	pcm C_c02_h_03_034
オリヴィア	「ああっ！　ん、んぅっ……うあぁっ！　こ、これっ……！
	へ、変になりそうっ……んんっ！　でも、もっと……！」

	eg 1 evhc06,a,c,b,a
	rdraw
	pcm C_c02_h_03_035
オリヴィア	「もっと……！　もっと、感じ、たい……！　ウィル、を！
	や、ああぁっ！」\@
	wait tag 01
	eg 1 evhc06,a,b,d,a
	rdraw
	\n

	乱れきったオリヴィアの声が俺を強く求めている。

	愛液と唾液に塗れて、それでもおれは目の前のオリヴィアの
	秘所を舐め続けた。

	eg 1 evhc06,a,d,e,a
	rdraw
	pcm C_c02_h_03_036
オリヴィア	「あ、く、くる……、き、きそ、う……あ、ああぁっ！
	ウィル、わ、わたしっ……あ、や、あああぁっっ！」\@
	wait tag 01
	eg 1 evhc06,a,b,f,a
	rdraw
	\n

	pcm C_c02_h_03_037
オリヴィア	「も、う……く、くる、くるのっ……！　あ、こ、これっ……！、
	あ、ああ、ん、や、ああああぁっ！」

	オリヴィアは秘部を舌の表面に擦りつけてくる。

	どうにか応えるために、呼吸もせずに舌を動かし続ける。

	その時が近いと、わかっていた。

	充血した秘部から聞こえる、淫猥な水音が大きくなっていく。

	eg 1 evhc06,a,b,d,a
	rdraw
	pcm C_c02_h_03_038
オリヴィア	「あっ……ウィル……ウィル……！！
	ひゃあぁんっ……もう……もう……！！」

	その音さえも、オリヴィアの喘ぎ声がかき消していく。

	eg 1 evhc06,a,b,e,a
	rdraw
	pcm C_c02_h_03_039
オリヴィア	「ああっ、ああっ……、あ、あ、あああ――」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhc06,b,b,c,d
	rdraw
	eg 2
	rdraw 180
	wait
	pcm C_c02_h_03_040
オリヴィア	「――――ふあああぁっ……！」

	pcm C_c02_h_03_041
オリヴィア	「ああっ……、あ、ふ、は、はぁっ……ッ、はっ、はぁっ……」

	いつもよりはやく、オリヴィアは果てた。

	おれの口元に跨がったまま、オリヴィアの体から力が抜けていくのがわかった。

	一瞬、二人の間からは全くの隙間がなくなった。

	eg 1 evhc06,b,c,b,b
	rdraw
	pcm C_c02_h_03_042
オリヴィア	「ウィル……」

	余韻を声に残したまま、オリヴィアはゆっくり腰をあげていった。

	口の中に、オリヴィアの愛液の味が残っている。

ウィル	「……オリヴィア」

	おれは身を起こして、オリヴィアの髪を撫で、そのままオリヴィアを抱き寄せた。

	オリヴィアもそのままおれに体を寄せる。

	pcm C_c02_h_03_043
オリヴィア	「…………ウィル」

	eg 1 evhc07,a,a,a,b,a
	rdraw
	おれたちは座ったまま抱き合った。

	最後の夜――

	一秒でも長く、オリヴィアの姿を目に焼き付けておきたい。

	オリヴィアもきっと、同じことを考えているだろう。

ウィル	「……綺麗だ」

	eg 1 evhc07,a,d,b,c,a
	rdraw
	pcm C_c02_h_03_044
オリヴィア	「……当然よ」

	初めてここでオリヴィアと結ばれた日と、同じやりとりだった。

	月明かりを浴びる白い肌は、今日も美しかった。

	おれは、この美しい体が乱れる姿も知っている。

	eg 1 evhc07,a,d,b,c,a
	rdraw
	pcm C_c02_h_03_045
オリヴィア	「……ちゃんと大っきくなってる」

	eg 1 evhc07,a,a,c,b,b
	rdraw
ウィル	「あたりまえだろ」

	eg 1 evhc07,a,d,c,b,a
	rdraw
	pcm C_c02_h_03_046
オリヴィア	「……いれたい？」

ウィル	「……あぁ」

	オリヴィアは妖しく微笑んだ。

	eg 1 evhc07,a,b,c,c,a
	rdraw
	pcm C_c02_h_03_047
オリヴィア	「……まだ、ダメ」

	オリヴィアはそう呟いて、おれの口を塞ぐようにキスをした。

	pl 1 scale 140% 140%
	pl 1 pos 400 490
	eg 1 evhc07,p,0,p,r,p
	rdraw 60
ウィル	「……っ」

	柔らかな唇の感触。

	pcm C_c02_h_03_048
オリヴィア	「んっ……っん、んちゅっ……」

	目を瞑る。

	初めて唇を重ねた時の光景が浮かんだ。

	この部屋で、オリヴィアとキスをしたんだ。

	eg 1 evhc07,p,0,q,r,q
	rdraw
	再び目を開く。

	そこには、オリヴィアの端麗な顔がある。

	美しい想い出に、少しも劣ってはいない。

	オリヴィアは日に日に美しくなっていく。

	eg 1 evhc07,p,0,s,r,q
	rdraw
	pcm C_c02_h_03_049
オリヴィア	「んっ……ウィル……、ウィル……。んっ、んちゅっ……。
	んっ……、んむっ……」

	eg 1 evhc07,p,0,p,p,p
	rdraw
	pcm C_c02_h_03_050
オリヴィア	「んっ……、んむっ、ちゅっ……んちゅっ……んふぁっ……は……」

	オリヴィアの声を聞きながら、舌で口内をまさぐっていく。

	舌と舌が絡み合う。

	少しでも、二人を隔てる距離をなくしたかった。

	eg 1 evhc07,p,0,p,s,p
	rdraw
	pcm C_c02_h_03_051
オリヴィア	「んっ……はぁっ……んんっ……ああぁんっ……」

	eg 1 evhc07,a,b,b,b,a,p
	rdraw
	pcm C_c02_h_03_052
オリヴィア	「んっ……ウィル……、かた、い……、んっ、んちゅっ……」\@
	wait tag 01
	eg 1 evhc07,p,0,p,s,p
	rdraw
	\n

	オリヴィアはおれに跨がった状態のまま、ペニスの裏側に
	自分の割れ目を押しつけるように腰を動かした。

	おれの亀頭から垂れた液体が、オリヴィアの愛液と混ざり合う。

ウィル	「う……うぅ……」

	思わず、声が出る。

	オリヴィアの体重がそのまま、ペニスを圧迫していた。

	口内や挿入とは全く違う、もどかしい感覚。

	それでも、圧迫の刺激は強い。

	既におれたちの性器は愛液と唾液にまみれて、滑らかに密着していた。

	pl 1 scale 100% 100%
	pl 1 pos 640 360
	eg 1 evhc07,a,d,c,b,a,p
	rdraw
	オリヴィアが、一度唇を離し、おれに微笑みかける。

	おれたちの唇の間に、唾液の糸がひいた。

	pcm C_c02_h_03_053
オリヴィア	「ウィル……っ、ねっ、わかる……？　ほら……わたし、たちの……。
	いま、こすれてる……」

	eg 1 evhc07,a,c,c,d,b
	rdraw
	pcm C_c02_h_03_054
オリヴィア	「ん、んぅ……ふ、ん、んぅっ……、あ、あぁっ……や、あ、はっ……！」

	オリヴィアが切なげに喘ぐ。

	オリヴィアのものに擦りつけられて、血液はどんどんペニスに集中していく。

	時折オリヴィアの陰核がペニスの段差に引っ掛かり、その度にオリヴィアの
	体がびくりと震えた。

	eg 1 evhc07,a,c,d,a,a,p
	rdraw
	pcm C_c02_h_03_055
オリヴィア	「んんっ！……んっ、んぅ……！　ふ、う、うぅぅっ……！」

	pcm C_c02_h_03_056
オリヴィア	「はっ……、はっ、はぁ……。ウィル……、ウィル……！」

	オリヴィアの頬が、どんどん赤くなっていく。

	陰唇の中心からこぼれる愛液の量も増えていた。

	eg 1 evhc07,a,c,c,a,a,p
	rdraw
	pcm C_c02_h_03_057
オリヴィア	「はぁっ……はぁっ……んんっ……」

	互いに見つめ合い、性器を擦りつけ合う――

	おれのペニスはどうしようもないくらい固くなっていた。

	eg 1 evhc07,a,c,d,a,a,p
	rdraw
	pcm C_c02_h_03_058
オリヴィア	「……はっ……、はっ、はっ……。ウィル……」

ウィル	「オリヴィア――」

	eg 1 evhc07,a,b,c,b,a,p
	rdraw
	pcm C_c02_h_03_059
オリヴィア	「……うん？」

ウィル	「――も、限界だ――」

ウィル	「いれよう――」

	eg 1 evhc07,a,a,c,b,a,p
	rdraw
	pcm C_c02_h_03_060
オリヴィア	「……うん」

	オリヴィアは腰を浮かせ、おれのペニスの根元をもった。

	そしてその先端を自分の中心にあてがい、ゆっくり腰を下ろした。

	eg 1 evhc07,b,b,b,a,a,p
	rdraw
	pcm C_c02_h_03_061
オリヴィア	「あっ……、ああぁぁっ……、ああぁぁっ！　ん、ああっ……！
	き、きて……る……っ！　はぁぁっ！」

	eg 1 evhc07,b,c,c,a,a,p
	rdraw
	pcm C_c02_h_03_062
オリヴィア	「あ、ああぁぁっ……、や、あ、ああぁっ……！
	……ウィルが……ウィル、の、が……！」

	意志とは無関係のところで、ペニスが脈打っていた。

	eg 1 evhc07,b,e,d,a,a,p
	rdraw
	pcm C_c02_h_03_063
オリヴィア	「んっ……あ、あぁんっ！」

	ペニスの先端が、オリヴィアの一番奥に届いた。

	eg 1 evhc07,b,d,a,a,a,p
	rdraw
	pcm C_c02_h_03_064
オリヴィア	「な、膣内、……き、きたっ……、きて、くれたっ……！
	あっ……ああっ……ん、あぁ、あぁっ……！」

ウィル	「オリヴィア……」

	おれが強く抱き寄せると、オリヴィアもおれの首に手をまわした。

	胸の弾力に押し返されそうになって、さらに強く。

	強く抱き締めればそれだけ、膣の締まりもきつくなったように思える。

	eg 1 evhc07,b,c,c,a,a,p
	rdraw
	pcm C_c02_h_03_065
オリヴィア	「……んんっ……」

	全身で体温を感じる。

	オリヴィアの体は熱かった。

	体の外側も、内側も、オリヴィアの全てが熱を発していた。

	eg 1 evhc07,b,e,b,b,a,p
	rdraw
	pcm C_c02_h_03_066
オリヴィア	「んっ……！　あんぁっ！　ウィルの……当たってる……あ、あんっ！
	もっと……、もっと、ウィルを、感じたい……」

	eg 1 evhc07,b,c,a,b,a,p
	rdraw
	pcm C_c02_h_03_067
オリヴィア	「奥……突いてっ……んんっ、んぅぅっ！
	あっ、あぁぁっ！　ふ、あ、や、んああっ！」\@
	wait tag 01
	eg 1 evhc07,b,e,b,b,a,p
	rdraw
	\n

	オリヴィアの艶声と熱が、おれの感覚を狂わせていく。

	抱き合ったまま、おれは自分の腰を何度も突き上げた。

	eg 1 evhc07,b,e,d,b,a,p
	rdraw
	pcm C_c02_h_03_068
オリヴィア	「ああっ……すき……そ、それっ、すきっ、そこっ、ああぁっ！
	ウィル……、ウィ、ル……ぅ、あ、んああ！」

	eg 1 evhc07,b,e,d,d,a,p
	rdraw
	pcm C_c02_h_03_069
オリヴィア	「あ、あぁっ！　ん、んう、あ、あんっ、あ、ああぁっ、ふああっ！！」

ウィル	「オリヴィア……」

	二人の動きに合わせてベッドが軋む。

	だが、おれたちはいっそう激しく、互いをぶつけ合うように動いた。

	eg 1 evhc07,b,e,d,a,a,a
	rdraw
	pcm C_c02_h_03_070
オリヴィア	「お、奥っ……！　と、とど、いてる……、んっ、んぅぅっ！
	ああ、んっ、あ……！　ああっ！　ああぁっ！」

	eg 1 evhc07,b,e,a,d,a,p
	rdraw
	pcm C_c02_h_03_071
オリヴィア	「あっ……あぁっ……！　ふ、あ、ああぁっ……！
	あ、や、ああぁっ……！」

	オリヴィアも腰を前後に揺らしていた。

	押し当てられた乳房が、それに合わせて形を変える。

	おれはその片方に顔を寄せ、先端で膨らんだ乳首を口に含んだ。

	eg 1 evhc07,1,3,4,1,0,p
	rdraw
	pcm C_c02_h_03_072
オリヴィア	「やっ……、あ、あぁっ！　ウィ、ル……、ん、んぅっ……！」

	pcm C_c02_h_03_073
オリヴィア	「んっ……んぅっ……、ふ、うぅっ……！　ん、あ、や……！
	は、ふ、あ、んぁぁっ！」

	オリヴィアがおれをうっとりと見下ろしている。

	舌先に乳首の弾力を感じながら、おれはそれを口の中で転がした。

	eg 1 evhc07,1,4,2,3,0,p
	rdraw
	pcm C_c02_h_03_074
オリヴィア	「んっ……、ふふっ……、ん、んぅっ……！　ウィルっ……。
	あ、あぁっ……！　ん、あ、あ、んああぁぁっ！」

	eg 1 evhc07,1,1,1,1,0,p
	rdraw
	pcm C_c02_h_03_075
オリヴィア	「は、ぁ、んっ……んっ……んぅっ……！　や、あ、あぁっ！
	あ、は、んぅっ、ふ、あ、ああぁぁっ！」

	ペニスの先端はオリヴィアの一番奥につよく押しつけられている。

	溢れてくる愛液に塗れながら、さらにその硬さが増しているのがわかった。

	pcm C_c02_h_03_076
オリヴィア	「ああ、んっ、あ、ふあっ……！　胸も、膣内、も……。
	ウィルを、感じてる……すごく、あっ……、いいっ……！」

	pcm C_c02_h_03_077
オリヴィア	「は、う、あぁっ……！　んっ！　あぁ、んっ！　はぁっ……！」

	浸るような声を聞きながら、おれは空いている手でオリヴィアの腰をさらに股間に引き寄せる。

	ペニスの先端が奥に当たったまま、離れないように支える。

	eg 1 evhc07,1,1,2,4,0,p
	rdraw
	pcm C_c02_h_03_078
オリヴィア	「あっ、ああぁぁぁっ！　そ、それ……それっ……いいっ……！
	おく……、おく、が……、あ、あああぁっ！」

	eg 1 evhc07,1,1,4,4,0,p
	rdraw
	pcm C_c02_h_03_079
オリヴィア	「膣内に、ウィルが、……ずっと、いてくれる……あ、や、ああぁっ……！
	んっ、ひ、う、あ、ああぁっ……！」」

	亀頭の敏感なところに、ざらついた膣壁が擦りつけられる。

	感じたことのない強烈な刺激に、あっけなく果てそうになる。

	だが、その射精感をなんとか押さえ込んだ。

	eg 1 evhc07,1,3,3,1,0,p
	rdraw
	pcm C_c02_h_03_080
オリヴィア	「ウィル……、ウィルっ……！このまま、こ、この、まま……！
	つ、続、けて……はっ、あ、ああっっ」

	eg 1 evhc07,1,1,3,1,0,p
	rdraw
	pcm C_c02_h_03_081
オリヴィア	「あ、はっ……き、きそ、う……。い、いきそ、う……だか、ら……。
	あ、は、や、んぅっ……あ、ああぁ――」

	オリヴィアは、腰を前後左右に動かし始める。

	ペニスの面全体に刺激が広がっていく。

	俺は息をとめ、せり上がってくる射精感を堪えた。

ウィル	「う、あ……」

	pcm C_c02_h_03_082
オリヴィア	「ウィル……あぁ、ウィルっ……！　さいご、だからっ……、あぁっ！
	いっしょ、に……、いっ、一緒、にっ……！」

	eg 1 evhc07,1,3,1,1,0,p
	rdraw
	pcm C_c02_h_03_083
オリヴィア	「あ、ああぁっ！　や、あ、ふああぁぁっ！　んぅ、あ、ああっっ！
	く、くる……、あ、ああぁぁっ！！」

	屹立しきったペニスで膣内をかき混ぜていく。

	卑猥な水音が聞こえてきていた。

	オリヴィアはおれから分泌された液体も潤滑油にして、
	更に腰をくねらせる。

ウィル	「オリヴィア……オリヴィア……！」

	負けじと、腰を持ち上げて押し返す。

	もう互いの体の境界線がなくなったように思える。

	それほどの一体感を感じながら、おれはオリヴィアの膣内をペニスで
	かきまわした。

	eg 1 evhc07,1,1,3,1,0,a
	rdraw
	pcm C_c02_h_03_084
オリヴィア	「……あっ、……あ、や……、や、あ、あぁっ……！　く、くる……！
	す、すごい、の、が、ああ……、あ、ああぁぁっ！」

	pcm C_c02_h_03_085
オリヴィア	「く、くるっ、あ、ああぁっ！　ウィル、ウィル……わ、わたし……！
	お、あぁぁっ！」

	軋むベッドの音が、さらに大きくなっていく。

	オリヴィアの声もどんどん甲高くなり、とうとう芯をなくしたような
	響きになった。

ウィル	「オリヴィア……おれも、出る……」

	pcm C_c02_h_03_086
オリヴィア	「うんっ……！　うんっ……！　いい、よっ……、な、なか、膣内、にっ……！
	あっ……ああぁっ！」

	pcm C_c02_h_03_087
オリヴィア	「く、くるっ……き、きて、る……、あ、あぁぁっ、や、あ――」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhc07,b,e,d,a,b,a
	rdraw
	eg 2
	rdraw 180
	wait
	pcm C_c02_h_03_088
オリヴィア	「ん、あ、ああああぁぁぁっっっ――――！」

	eg 1 evhc07,b,e,d,a,b,a,1
	rdraw
	膣の中が、ペニスを締め上げるほど収縮したとき、おれはあっけなく射精していた。

	長く、強い射精が続く。

	pcm C_c02_h_03_089
オリヴィア	「あ、ああぁ……きて、る……、ウィル、の、が……。
	お、おく、に……ひろがって、る……」

	pcm C_c02_h_03_090
オリヴィア	「あ、ああぁ……、あつ、い……」

	eg 1 evhc07,b,c,d,a,a,p,1
	rdraw
	pcm C_c02_h_03_091
オリヴィア	「はっ……、は、ふ、はっ……はっ……！」

	互いの絶頂の震えが、肌をとおして伝わってくる。

	呼吸さえも共鳴しているようだった。

	eg 1 evhc07,b,b,c,b,a,p,1
	rdraw
	pcm C_c02_h_03_092
オリヴィア	「……ウィル、が、まだ、いる……」

	pcm C_c02_h_03_093
オリヴィア	「……なかで、……びくびく、跳ねてる……ふふっ……」\@
	wait tag 01
	eg 1 evhc07,b,d,c,b,a,p,1
	rdraw
	\n

ウィル	「オリヴィアだって、ひくひくしてる」

	eg 1 evhc07,b,d,d,b,a,p,1
	rdraw
	pcm C_c02_h_03_094
オリヴィア	「……そうみたいね」

	泡だった愛液が、接合部から染み出していた。

	最後の瞬間まで、おれたちは繋がっていた。

	体も心も、もっと内側にあるものさえも重なっていた。

	eg 1 evhc07,b,d,b,b,a,p,1
	rdraw
	pcm C_c02_h_03_095
オリヴィア	「……ウィル。こんなに満たされるセックスはわたし……生まれてはじめて」

	pcm C_c02_h_03_096
オリヴィア	「わたしもこんなの――知らなかった」

	吐息交じりに、オリヴィアがつぶやいた。

	eg 1 evhc07,b,a,a,c,a,p,1
	rdraw
	pcm C_c02_h_03_097
オリヴィア	「あなたと出会えて……本当に、幸せだった」

ウィル	「……あぁ……。おれもだ」

	eg 1 evhc07,b,d,c,b,a,p,1
	rdraw
	pcm C_c02_h_03_098
オリヴィア	「[永遠/えいえん]に……わたしはこの夜をわすれない。
	この、中に広がるあなたの熱さえ、わすれない」\@
	wait tag 01
	eg 1 evhc07,b,d,d,b,a,p,1
	rdraw
	\n

	eg 1 evhc07,b,d,c,b,a,p,1
	rdraw
	pcm C_c02_h_03_099
オリヴィア	「――約束するわ」

ウィル	「――あぁ」

	eg 1 
	bg
	rwipe w_tb 120
	wait
	おれたちは繋がったまま、抱き合った。

	ペニスが固さを失って、オリヴィアの膣の力で自然と吐き出された。

	おれのものもオリヴィアのものも、おれたちの混ざり合った
	愛液に塗れていた。

	窓の外に月が見えている。

	その明かりはなにも語らず、ただ、強く抱き合う二人を照らすだけだった。

	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	frameoff
	wait
	view 0 case02
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 21
	next c02_06_h
