#c03_04

	if (#232 == 1) #213 = 1
	#231 = 1 
	#103 = 3 
	#101 = 0 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	eg 0
	bg 0 
	rwipe w_bt 60
	wait
	wait 30
	bg 0 bgc35a
	rwipe w_lr 60
	wait
	wait 1
	bgm 0 bgm3_23
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_001
すもも	「すーずーしー。てんごくかー」

	てのひらで自分の顔を仰ぎながらすももが気怠げに言った。

	７月１５日――

	ハレー彗星がもっとも接近するのは７月２８日。

	２週間を切った。

	街は色めき立っている。

	僕たちはそれまでに、母さんのスケッチの場所を見つけ出さないといけない。

	候補地のリストアップは済んでいる。

	スケッチの構図が撮れそうにない場所は候補から抜いてあった。

	ここからの精査には、そんなに時間はかからないはずだ。

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_002
すもも	「それでそれで？　調べてくんでしょ、そのスケッチの場所っ」

カンナ	「うん」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cdm,1,1,1,1,1,0
	rdraw
	僕たちは、国内のキャンプ場や山岳・立ち入れる河原や森林を写真付きで
	まとめている書籍を何冊か机に積んで、向かい合って座った。

カンナ	「リスト、すももの分もコピーしたから」

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_003
すもも	「うん」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	僕はすももにＢ５サイズのコピー用紙を手渡した。

	僕がノートに書いたものをコピーしたものだ。

カンナ	「僕、下から調べていくから、すももは上から調べてくれる？」

	cg 1 cdm,4,1,6,1,6,0
	rdraw
カンナ	「その周辺の写真が、たぶんこの中の本のどれかに載ってるから、
	あのスケッチの場所がありそうか調べていく」

カンナ	「母さんが選ぶくらいだから、もしかしたらちょっとした名所にも
	なってるのかもしれない」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_005
すもも	「おっけ！　やってみる」

	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_10
	cg 1 cdm,1,1,9,1,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_006
すもも	「飽きたー！」

	僕は茫然として顔をあげた。

	測ってはいないけど、たぶん２０秒位しか経ってない。

	cg 1 cdm,1,1,9,7,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_007
すもも	「字ちっちゃくない！？　こんなもん！？」

カンナ	「別に字は読まなくてもいいよ、写真眺めるだけで」

	cg 1 cdm,2,1,3,1,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_008
すもも	「うん……あたしたちの秘密プロジェクトだもんねっ！
	よしっ！　いっちょやったるか！」

カンナ	「うん……」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cdm,2,1,8,7,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_009
すもも	「やっぱ無理ー」

カンナ	「えええぇぇぇ」

	cg 1 cdm,4,1,6,1,6,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_010
すもも	「習うより慣れろ？　みたいな？　あたしそうやって
	生きてきちゃったからなー……」

カンナ	「よく教職とろうと思ったね……」

	cg 1 cdm,3,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_011
すもも	「ぶっちゃけシャーペンとか持ったの１０年振りくらいだったよね」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_012
すもも	「シャーペンてまだ売ってるんだーって思った」

カンナ	「……じゃあ、リストはいいから、母さんの記事とか調べてみてよ。
	過去、なにかこたえてるかもしれないし」

	cg 1 cdm,2,1,9,7,5,0
	rdraw
	cg 1 shake 40 2 0 -30
	pcm D_c03_04_013
すもも	「カンナくんのマミーの！？　やるやる！　それがいい！」

	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_02
	cg 1 cdm,1,1,8,1,4
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_014
すもも	「カメラのざっし！」

	僕がリストの土地を調べている間に、すももはカメラの雑誌を探しにいって、
	沢山のバックナンバーを抱えて帰ってきた。

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_015
すもも	「すごいねー、カンナくんのママ。色んな雑誌に名前出てるよー」

カンナ	「まぁ、売れてたからね」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_016
すもも	「わーい、アンナさんの記事楽しみー」

カンナ	「さっきより字小さいけど、大丈夫なの？」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_017
すもも	「アンナさんの記事ならよめるよめるー」

カンナ	「……」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	すももは、今度はその言葉どおりに黙々と母さんのインタビュー記事を
	読んでいた。

	cg 1 cdm,1,1,9,7,5,0
	rdraw
	pcm D_c03_04_018
すもも	「へー、アンナさんも煙草吸うんだねー。車好きな人は吸うのかなー。
	スクラップハンターも吸ってるしー……」

カンナ	「あんま関係ないんじゃない」

	cg 1 cdm,3,1,6,1,6,0
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_04_019
すもも	「なのかなー」

カンナ	「すももは吸わないの？」

	cg 1 cdm,4,1,1,3,1,0
	rdraw
	pcm D_c03_04_020
すもも	「一口吸ったことあるけど、まっっずって思って終わった。
	むせるし、服にも髪にも匂いつくし、歯茶色くなるし」

カンナ	「そうなんだ」

	cg 1 cdm,1,1,8,1,4
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_021
すもも	「あっ、アンナさんだー！」

	すももは、その雑誌の一ページを僕に開いて見せた。

	母さんが起用されたコンパクトデジタルカメラの広告が載っていた。

	[街中/まちなか]で屈み込んで、小さなカメラを猫に向けている母さんが
	印刷されていた。

カンナ	「ＣＭとかも出てたからね」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_022
すもも	「そうなんだ！　このカメラちっちゃくてかわいいね」

カンナ	「ガレージにあるよ」

	cg 1 cdm,1,1,8,1,4
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_023
すもも	「そうなの！？」

カンナ	「サンプル品がもらえたみたい。古い方だけど、たぶんほとんど新品だよ」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_024
すもも	「使ってみたい！」

カンナ	「え？」

	cg 1 cdm,1,1,9,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_025
すもも	「あたしも写真撮ってみたい！！　そのカメラ、借りちゃだめ？」

カンナ	「別にいいけど……。誰も使ってないし」

	cg 1 cdm,1,1,1,1,2,0
	rdraw
	pcm D_c03_04_026
すもも	「教えてっ！」

カンナ	「え？」

	すももがギラギラと輝いている視線を僕に向けている。

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_027
すもも	「カメラ！　写真の撮り方！」

カンナ	「……僕が？　すももに？」

	すももが満面の笑みのまま勢いよくうなずく。

	cg 1 cdm,3,1,1,1,2,0
	cg 1 shake 40 2 0 30
	rdraw
	pcm D_c03_04_028
すもも	「今度はカンナくんがあたしのセンセー！」

カンナ	「……あんまり大したこと教えられないけど……」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_029
すもも	「そんなことないよー。カンナくん、ちょーいい写真撮れるじゃん。
	コツ教えて、コツ」

カンナ	「……別にいいけど」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_030
すもも	「やったー！　明日、ここ来る前にどこか写真とりいこ、一緒に！」

カンナ	「……一タミがいいかもね。近いし、あそこなら割と涼しいし、
	人も少ないし」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_031
すもも	「うんうんっ！」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_032
すもも	「楽しみー！」

	そう言ってすももはまた母さんの記事に視線を戻した。

	楽しげに鼻唄を歌いながら、ページを[捲/めく]るすももをしばらく眺めた。

	よく考えたら不思議だ。

	今日まで僕のクラスの教壇に立っていた人と、今はこうして
	二人で向かい合っている。

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_033
すもも	「……ん？」

	すももは雑誌から顔をあげて、小さく首をかしげた。

カンナ	「……なんでもない」

	僕は、すももの鼻唄を聴きながらリストの土地を調べ続けた。

	cg 1
	rdraw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	bg 0 
	rwipe w_lr 30
	wait
	eg 0
	bg 0 bgc13b
	rwipe w_bt 60
	wait
	wait 30
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bgm 0 bgm3_04
	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_034
すもも	「アンナさんてホントかっこいいねー」

	cg 1 cdm,1,1,2,1,1,0
	rdraw
	pcm D_c03_04_035
すもも	「なんかどのインタビューも自然体ー。飾ってないって感じ」

カンナ	「スケッチに関してはなにか書いてあった？」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_036
すもも	「ううん、それは書いてなかったー。カンナくんのことは書いてあったよー」

カンナ	「え、そうなの、どの記事だろう」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	pcm D_c03_04_037
すもも	「息子はあたしによく似てるって書いてあったよー」

カンナ	「……そうなのかな」

	cg 1 cdm,3,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_038
すもも	「カンナくんも大人になったらああなるのかなー。
	めっちゃモテそうー」

カンナ	「なんでよ」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_039
すもも	「自然体な男の人ってモテるんだよー。
	カンナくん、顔もいいし」

	cg 1 cdm,4,1,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_040
すもも	「いまのトゲトゲした感じなくなったらもっとモテるよー」

カンナ	「……別にトゲトゲなんかしてないよ」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_041
すもも	「あっはは！　それだっつの」

カンナ	「……」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_042
すもも	「コンデジって言うんでしょ？」

カンナ	「あぁ、コンパクトデジタルカメラね」

カンナ	「そうだね」

	cg 1 cdm,3,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_043
すもも	「楽しみー、コンデジ！　いっぱい写真撮ろーっと！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc14e
	rwipe w_lr 60
	wait
	wait 30
	僕たちは並んで、ガレージの方に歩いた。

	空はもう朱くなっている。

カンナ	「……そういえば」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_044
すもも	「うん？」

カンナ	「すももの家ってどっちなの？　こっちじゃないよね」

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_045
すもも	「……そうだったわ！」

カンナ	「いいの？　帰らなくて」

	cg 1 cdm,2,1,5,5,1,0
	rdraw
	pcm D_c03_04_046
すもも	「……今日って何日だっけー」

カンナ	「え」

	すももは立ち止まって、口元に指をあてていた。

カンナ	「７月１５日だけど」

	cg 1 cdm,2,1,6,1,6,0
	rdraw
	pcm D_c03_04_047
すもも	「……やっべー」

カンナ	「？」

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	pcm D_c03_04_048
すもも	「ウィークリーマンション……」

カンナ	「ウィークリーマンション？」

	cg 1 cdm,1,1,6,1,3,0
	rdraw
	pcm D_c03_04_049
すもも	「……契約今日までだったわ」

カンナ	「……」

	すももは僕の目を見つめたまま、口元に微笑みを浮かべた。

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	pcm D_c03_04_050
すもも	「……えへ？」

カンナ	「……嘘でしょ……」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,2,2
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yuu
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	bgm 0 bgm3_24
	cg 2 cps,1,1,7,5,7
	rdraw
	pcm P_c03_04_001
梓姫	「ピーチもここに住む！？　なんでそうなったんだよ！」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_051
すもも	「教育実習中の期間しか契約してなかったんだもーん。
	地味に高いし」

	cg 2 cps,3,1,6,1,5
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_002
梓姫	「わたしの寝る場所なくなっちゃうでしょうが！」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_052
すもも	「いいじゃん、一緒に寝ようよ。ソファーベッドでしょ、これ」

カンナ	「一応そうだけど……」

	cg 2 cps,2,1,a,5,7
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_003
梓姫	「キャパオーバーでしょうが！　ホテルでもとれよ」

	cg 1 cds,3,1,7,7,6
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_053
すもも	「えー！　３人の夏がやっと始まったのにあたしだけホテルー！？」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_054
すもも	「やだー！　結束力高めていこうよー、あたし別に床でもいいしー」

	cg 2 cps,3,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_004
梓姫	「そういう訳にはいかないでしょうが！」

	cg 2 cps,1,1,6,4,5
	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_055
すもも	「カンナくんはどこで寝てるの？」

カンナ	「ぼくは車の中」

	cg 1 cds,2,1,1,2,1,0
	rdraw
	pcm D_c03_04_056
すもも	「２人は寝られないのー？」

カンナ	「１人でも狭いくらいだよ。それに……」

	今日から７月２８日まで、２週間？

	父さんに隠し通せるのか？

	ガレージに二人の女の人を寝泊まりさせている状況……。

	どう説明すればいいんだよ。

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_057
すもも	「あ、パピーに言わなきゃまずいかな、さすがに」

	cg 2cps,1,1,1,5,2
	rdraw
カンナ	「……」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_058
すもも	「あたしから話してみよっか、パピーに」

カンナ	「もっと話がややこしくなるよ！」

	僕はガレージの奥のキャンプ道具に目を向けた。

カンナ	「まぁ……キャンプ用の寝袋もあるし、寝るところはなんとかなると思うけど」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_04_059
すもも	「カンナくん、パピーとは最近どうなの？　お話してる？」

カンナ	「……学校いき始めたことは伝えたけど、それだけ」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_060
すもも	「撮影もパピーに内緒でいくの？　遠くまでいくんだよね、
	あの場所が見つかったら」

カンナ	「……」

カンナ	「まだ、わからないけど……、そうなるかもね」

	僕は唇に指を触れながら考えた。

カンナ	「とにかく……」

カンナ	「さすがにコソコソやるのは危ないから、父さんには――」

カンナ	「友達が泊まりに来てるから、ガレージにはこないで欲しいって、言っとく」

	cg 2 cps,1,1,3,7,9
	rdraw
	pcm P_c03_04_005
梓姫	「やった、キャンディーの友達だって」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_061
すもも	「やったねっ」

カンナ	「……はぁ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc24c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_04
	玄関には電気がついている。

	僕は深呼吸した。

	いいニュースだってある。

	今日から夏休みで、僕は終業式までちゃんと学校にいった。

	もう学校をサボらずに、カメラに時間を使える。

	いいニュースを、まずは知らせて――

	少しでも機嫌がよくなったところで、サラッと言おう。

	いける、いける……。

カンナ	「よし……」

	frameoff
	se 1 end 60
	se 2 end 60
	se 3 end 60
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	eg 0
	bg 0 bgc15c
	rwipe w_bt 60
	wait
	wait 30
	父さんは今日もソファーで本を読んでいた。

	仕事関係の、地味な表紙の本だった。

カンナ	「あの……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_001
父	「ん……」

	僕が声をかけると、父さんはゆっくりその雑誌から顔をあげた。

カンナ	「ちょっと、いいかな」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_002
父	「うん」

	父さんは雑誌を閉じて、僕を見上げていた。

	僕はリビングの入り口に立ったまま、静かに息を吸い込んだ。

カンナ	「……今日、終業式だったから」

カンナ	「明日から夏休み。ガレージにいるけど、サボってる訳じゃないから」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_04_003
父	「そうか」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_004
父	「学校はどうだった。久し振りだったんだろ。授業、ついていけたのか」

カンナ	「うん。それは、大丈夫」

	cg 3 cqs,1,1,1,2,1
	rdraw
	父さんはうなずいた。\@
	pl 3 arc 30 180 360 0 5
	wait
	cg 3 cqs,1,1,1,1,1
	rdraw
	\n

カンナ	「……この夏――」

カンナ	「この夏は、ハレー彗星がくる。７６年に一度の大チャンスで、僕は――」

カンナ	「母さんのかわりに、ハレー彗星の写真を撮りたいと思ってる」

カンナ	「母さんが撮りたかったハレー彗星の写真を、僕が撮るんだ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_005
父	「……うん」

カンナ	「この夏、なにか――」

カンナ	「なにか目に見える成果があがったら、そのときは父さんも、もう一度
	ちゃんと僕の話を聞いて欲しい」

カンナ	「進学なのか、卒業してすぐ、働くのか――」

カンナ	「僕の話も、聞いてほしい」

	父さんは黙ったまま――

	cg 3 cqs,1,1,1,2,1
	rdraw
	でも、小さくうなずいてくれた。\@
	pl 3 arc 30 180 360 0 5
	wait
	cg 3 cqs,1,1,1,1,1
	rdraw
	\n
	rdraw

	pcm Q_c03_04_006
父	「二学期から、ちゃんといくつもりはあるんだな」

	今度は僕がうなずきを返した。

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_04_007
父	「……わかった」

カンナ	「……」

カンナ	「……ありがとう」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_008
父	「……うん」

	父さんはまた、雑誌を手に取ってパラパラとページを繰り始めた。

カンナ	「あと――」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_04_009
父	「うん」

	父さんは視線を雑誌に落としたまま返事をした。

カンナ	「……ガレージに、その、友達がたまに泊まりにくるんだけど、
	いいよね」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_010
父	「友達？」

	父さんは雑誌から顔をあげた。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_011
父	「学校のか」

カンナ	「……ウン、ソウダヨ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_012
父	「あんなところに泊まってもらうのか。お前の部屋に泊まって
	もらえばいいだろう」

カンナ	「……ガレージがいいんだって。それに、換気すれば大丈夫だよ。
	扇風機もあるし、冷蔵庫には冷たい飲み物だってあるし」

カンナ	「夏休みのあいだ、しばらくいるかもしれないから、なるべくガレージの方には
	近づかないでね」

	父さんは僕を見上げたまま、不思議そうに瞬きをしていた。

カンナ	「じゃ、また」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_04_013
父	「……あぁ……」

	frameoff
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc24c
	rwipe w_bt 60
	wait
	wait 30
	se 0 se2009_o
カンナ	「……ふぅ」

	――とりあえず、これで伝えるべきことは伝えた。

	初めて、父さんにちゃんと自分の要望が言えた。

	終業式を終えたときよりもはるかに大きい達成感と充実感を感じながら、
	僕はガレージに向かった。

	frameoff
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_04
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_062
すもも	「あ、カンナくん。どうだった？」

カンナ	「うん」

	cg 1 cds,1,1,6,1,1,0
	rdraw
	pcm D_c03_04_063
すもも	「パピー、泊まってもいいって？」

カンナ	「……いいよ。伝えてはおいたから」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_064
すもも	「やたっ！」

	cg 2 cps,1,1,3,7,9
	rdraw
	cg 2 shake 40 2 0 30
	pcm P_c03_04_006
梓姫	「こんな綺麗なお姉さん二人連れ込んで、最高の夏休みだなキャンディー」

カンナ	「二人とも勝手に転がりこんできたんじゃないか……」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_065
すもも	「じゃあたしっ、一回荷物取りにいってくるよー。
	こーんくらいのキャリーケースとこーんくらいの大っきい鞄だけだから」

カンナ	「あぁ、あのいつも持ってた大っきい黒い鞄」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_066
すもも	「そそっ。３０分……、あいや、１時間くらいで戻ってくるよん」

カンナ	「うん」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_04_007
梓姫	「せっかくだからコンビニでなんか買ってこいよピーチ」

カンナ	「お酒はダメ」

	cg 2 cps,2,1,6,1,5
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_04_008
梓姫	「なんでぇ！」

カンナ	「梓姫すぐ酔うから。あと吐くから」

	cg 2 cps,2,1,7,1,8
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_009
梓姫	「梓姫さんがそんな簡単に酒に飲まれる訳がないでしょうが！
	なに言ってんですかこのキャンディーは！」

	cg 1 cds,3,1,1,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_067
すもも	「あっはは！　あたしも吐かれるのイヤだからまた今度ねー」

	cg 2 cps,1,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_010
梓姫	「ビッチ！」

	cg 1 cds,1,1,9,1,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_068
すもも	「年増！」

	cg 2 cps,2,1,6,5,6
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_04_011
梓姫	「なっ……！？」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_069
すもも	「あっはは！　差し入れは買ってくるよ、お世話になるし。ご飯でいい？
	カップ麺とか」

	僕はうなずく。

カンナ	「助かるよ」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_070
すもも	「ほいほい、じゃまたあとでねー」

カンナ	「うん」

	cg 1
	rdraw
	cg 2 cps,1,1,6,5,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_012
梓姫	「誰が年増だー！」

	cg 2 pos @-250
	cg 2 cpm,3,1,7,1,8
	rdraw
	pcm P_c03_04_013
梓姫	「なんて口の悪いっ！　聞いたキャンディー！？
	ねぇ今の聞いた！？」

カンナ	「どっちもどっちでしょ……」

	cg 2 cpm,2,1,6,1,5
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_014
梓姫	「締めだそう、キャンディー。鍵を閉めておやりなさい。
	反省させておやりなさい、あのビッチに！」

カンナ	「また年増って言われるよ」

	cg 2 cpm,1,1,7,1,8
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_015
梓姫	「誰が年増だー！」

	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	eg 0
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg [1-3] tone yoru_on
	cg 1 cds,6,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,6,2,1,1,1,0
	rdraw
	pcm D_c03_04_071
すもも	「やほっ」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_04_016
梓姫	「ふんっ！」

	１時間と少し経ったとき、すももが大きな鞄を二つ抱えてガレージに戻ってきた。

	僕はその間も、図書館から借りてきた本でリストの消化を進めていた。

カンナ	「なにその格好」

	cg 1 cds,9,1,8,7,2
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_072
すもも	「部屋着！　シャワー浴びてからきた！　でもまた汗かいた！」

	cg 1 cds,6,1,9,1,5,0
	rdraw
	pcm D_c03_04_073
すもも	「ギリ許容範囲！」

カンナ	「すもも、どこで寝るの？」

	cg 1 cds,7,1,1,1,1,0
	rdraw
	pcm D_c03_04_074
すもも	「このソファーで寝るよー。これソファーベッドでしょ」

カンナ	「うん」

	cg 1 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_075
すもも	「女の子なら二人で寝られるよね、梓姫」

	cg 2 cps,3,1,4,3,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_017
梓姫	「わたしは女の子って年じゃないですけどね」

	cg 1 cds,8,1,5,1,1,0
	rdraw
	pcm D_c03_04_076
すもも	「？　なに怒ってんの？　更年期？」

	cg 2 cps,1,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_018
梓姫	「キャンディー！　あたしピーチとなんて寝ないから！
	だったらキャンディーと寝るし！」

	cg 1 cds,6,1,9,1,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_077
すもも	「ダメー！」

カンナ	「仲直りしてよお願いだから……」

	cg 1 cds,7,1,3,4,2,0
	rdraw
	pcm D_c03_04_078
すもも	「ねー、梓姫、いいじゃん女の子同士なんだしー」

	cg 1 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_079
すもも	「ソファー半分貸してよー」

	cg 2 cps,2,1,1,2,1
	rdraw
	pcm P_c03_04_019
梓姫	「……半分から絶対出てくるなよ。半分越えたらすぐに
	出ていってもらうからな」

	cg 2 fade 30 255 0
	cg 2 move 30 @+50
	wait 30
	cg 1 cds,7,1,1,3,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_080
すもも	「おっけーおっけー」

カンナ	「……そもそも僕のガレージで、僕のソファーなんだけどね」

	cg 1 cds,9,1,3,4,2,0
	rdraw
	pcm D_c03_04_081
すもも	「あっはは！　たーしーかーにー」

	cg 1 pos @+250
	cg 1 cdm,9,1,3,4,2,0
	rdraw
カンナ	「あとすもも、はい」

	僕はすももに、埃をかぶってた箱から取り出したピンク色の
	コンパクトデジタルカメラを渡した。

	cg 1 cdm,7,1,9,7,1
	rdraw
	pcm D_c03_04_082
すもも	「あっ！　コンデジ！　ピンクだ！　アンナさんとお揃いだ！」

カンナ	「母さんはほとんど使ってなかったけどね」

	cg 1 cdm,8,1,5,7,1,0
	rdraw
	pcm D_c03_04_083
すもも	「えっ、そうなの！？」

カンナ	「でも、そんなに悪いカメラじゃないよ。
	いまバッテリーは充電してる。明日になれば使えるから」

	cg 1 cdm,7,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_084
すもも	「ありがとー！　ちょーかわいい！　あたし好み！」

	cg 1 cdm,8,1,3,1,2,0
	rdraw
	pcm D_c03_04_085
すもも	「たのしみーだなー、明日！　いっぱい写真撮ってあげるね、カンナくんの！」

カンナ	「１タミにいけばもっと撮りたくなる物、たくさんあるよ」

	すももは、手元のピンク色のコンパクトデジタルカメラを、
	目を輝かせながら一通り眺めたあと、それを大事そうに自分の鞄にしまった。

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,6,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,c,1,1,1,1
	cg 2 pos @+250
	rdraw
カンナ	「だから梓姫は脱がないでってば！」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_020
梓姫	「いいじゃん暑いんだからー。一人増えたんだからー」

カンナ	「……もう」

	言っても無駄、か。

カンナ	「本当に僕だけ車の中で寝ていいの？」

	cg 1 cds,7,1,1,3,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_086
すもも	「うんー、女の子同士だし、大丈夫大丈夫」

	cg 2 cps,b,1,4,3,1
	rdraw
	pcm P_c03_04_021
梓姫	「三人で一緒に寝たいのかよキャンディー」

	cg 1 cds,8,1,1,1,1,0
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_04_087
すもも	「間にくるー？　いいよー？」

カンナ	「……おやすみ」

	cg 1 cds,6,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_088
すもも	「あっはは！」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 15
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc20c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_06
	車の扉を閉じて、僕はハチマルの仮眠室にあがった。

	bg 0 bgc36a
	rwipe w_bt 60
	wait
	外からはまだ、二人の賑やかな声がする。

	僕にとって、特別な夏休み――。

	初日の首尾は上々だ。

	このハチマルのスターターが届くまで、あと１０日。

	それまでに、候補の場所を数カ所に――

	できれば一箇所に絞り込んで、２６日に現地に向かう。

	ハレー彗星の光度は一日二日でそんなにかわらないのかもしれないけど――

	あのほうき星が地球に一番近づく日――

	それは、この星の外の世界と一番近い日のような気がして――

	つまり、母さんを近くに感じられる日な気がして――

	僕はその千載一遇のタイミングを逃したくなかった。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_10
	fw 0 cds,6,1,6,1,6,0
	rdraw
	pcm D_c03_04_089
すもも	「もーーーーう、ムーリー！！！」

	fw 0
	rdraw
	fw 0 cds,7,1,9,1,5,0
	rdraw
	pcm D_c03_04_090
すもも	「梓姫っ！！　ちょっと！！　足、重い！！　それとなんか臭い！
	お風呂入ってんの！？」

	fw 0
	rdraw
	fw 0 cps,a,1,6,4,1
	rdraw
	pcm P_c03_04_022
梓姫	「――、――、――」

	fw 0
	rdraw
	fw 0 cds,1,1,9,1,5,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_091
すもも	「起きねぇし！！！」

	fw 0
	rdraw
カンナ	「……」

	すももの大声に気付いて、薄らと意識が戻ってきたとき――

	se 0 se3451
	fw 0 cds,8,1,6,1,6,0
	rdraw
	pcm D_c03_04_092
すもも	「……カンナくーん、起きてるー？」

	fw 0
	rdraw
	僕は肘をついて上体だけ持ち上げた。

カンナ	「……どうしたの？」

	fw 0 cds,6,1,6,1,6,0
	rdraw
	pcm D_c03_04_093
すもも	「梓姫、寝相悪すぎてぜんっっっっっぜん寝られないの。
	……こっちで寝ていい？」

	fw 0
	rdraw
カンナ	「え、こっちってどこよ」

	fw 0 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_094
すもも	「そこ」

	fw 0
	rdraw
	すももは僕の寝ている仮眠ベッドを指差して言った。

カンナ	「ダメだよっ！」

	fw 0 cds,7,1,9,1,5,0
	rdraw
	fw 0 shake 60 4 20
	pcm D_c03_04_095
すもも	「だってー！　このままじゃ完徹になるしー。
	肌荒れるしー、クマできるしー、やだやだ」

	fw 0
	rdraw
カンナ	「えぇぇ……」

	cg 1 cdx,7,1,1,1,1,0
	rdraw
	pcm D_c03_04_096
すもも	「なにもしないからー、すぐには。いいでしょー」

	すももはそう言ってずんずん中に入ってきて、ハシゴに手をかけた。

カンナ	「ちょっちょっと待って、わかったから！」

	cg 1 cdx,8,1,1,2,1,0
	rdraw
	pcm D_c03_04_097
すもも	「……」

カンナ	「いま降りるからっ」

	frameoff fade 15
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,d,d
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on_2
	fw 0 cps,a,1,6,4,1
	rdraw
	pcm P_c03_04_023
梓姫	「――、――、――。誰が、年増だぁ……。
	……更年期なんて、まだまだきてないで、しょうがぁ……」

	fw 0
	rdraw
	cg 1 cdm,7,1,6,1,6,0
	rdraw
	pcm D_c03_04_098
すもも	「梓姫、うるさいし暴れるし臭いし散々なのー」

カンナ	「……それ言ったらまた傷つくから、言っちゃダメだよ」

	僕は梓姫を起こさないようにキャンプ道具の棚から寝袋を一つ取り出した。

	cg 1 cdm,8,1,1,1,1,0
	rdraw
	pcm D_c03_04_099
すもも	「あ、寝袋かしてくれる？　やった」

カンナ	「いや、僕が寝袋で寝るよ。すもも、ハチマルのベッドで寝ていいよ」

	cg 1 cdm,8,2,9,7,1,0
	rdraw
	pcm D_c03_04_100
すもも	「きゅんっ」

カンナ	「……なに」

	cg 1 cdm,7,2,3,4,2,0
	rdraw
	pcm D_c03_04_101
すもも	「カンナくんやさしー」

カンナ	「女の人、床で寝かせる訳にいかないでしょ」

	cg 1 cdm,7,2,3,1,2,0
	rdraw
	pcm D_c03_04_102
すもも	「ありがとう、すきー。カンナくん、すきー」

カンナ	「……」

	きっとすももは誰にでもすぐこういうことを言うんだ。

	そうに決まってる。

	cg 1 cdm,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_103
すもも	「カンナくんどこで寝るの」

カンナ	「どっかその辺で寝るよ」

	cg 1 cdm,9,1,5,1,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_104
すもも	「えーっ、梓姫うるさいからクルマの中で一緒に寝ようよー。
	いびきと寝言のダブルパンチだよー？」

カンナ	「……」

	僕は梓姫に目を向けた。

	fw 0 cps,1,1,1,4,1
	rdraw
	pcm P_c03_04_024
梓姫	「……チャンネル、登録、よろしくおねがいしますぅ……。
	高評価も、――、――、――」

	fw 0
	rdraw
カンナ	「……なにこの寝言」

	cg 1 cdm,6,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_105
すもも	「わかんないの。謎」

カンナ	「……」

	クルマの中にいたから気付かなかったけど、確かにこれはなかなか
	騒がしいかもしれない。

	cg 1 cdm,7,1,1,1,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_106
すもも	「ほら、一緒に中で寝よ。ね？」

カンナ	「……」

	cg 1 cdm,7,2,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_107
すもも	「カンナくーん、ねむいよー」

カンナ	「わかったよ」

	frameoff
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_04
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc20d
	rwipe w_bt 60
	wait
	wait 30
	fw 0 cds,7,2,1,7,1,0
	rdraw
	pcm D_c03_04_108
すもも	「わー、秘密基地感ー」

	fw 0 cds,8,1,3,4,2,0
	rdraw
	fw 0 shake 60 1 0 30
	pcm D_c03_04_109
すもも	「ありがとね、カンナくん。そこ、寝られそう？」

	fw
カンナ	「大丈夫だよ」

	僕はハチマルの床に寝袋を敷いて横になった。

	fw 0 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_110
すもも	「ゆか、硬くないー？　どうしても寝られなかったら
	となりきてもいいからねー」

	fw
カンナ	「大丈夫だって」

	fw 0 cds,7,1,5,5,1,0
	rdraw
	pcm D_c03_04_111
すもも	「あと、あたしがいびきかいても聞かなかったフリしてね」

	fw
カンナ	「うん、おやすみ」

	fw 0 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_112
すもも	「明日は、起きたら一緒に一タミに写真、撮りにいくんだよね？」

	fw
カンナ	「うん、わかってるよ」

	fw 0 cds,7,1,3,4,2,0
	rdraw
	pcm D_c03_04_113
すもも	「楽しみー。あたし今が人生で一番楽しいかもー」

	fw 0 cds,6,1,3,1,2,0
	rdraw
	pcm D_c03_04_114
すもも	「ありがとね、カンナくん」

	fw
カンナ	「……」

	確かに――

	僕も、すももと梓姫と一緒にいる時間と、
	いつも起こるドタバタに楽しさを感じていた。

	でも、それは口に出せなかった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_day 120
	wait
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	eg 0
	bg 0 bgc17,a,a
	rwipe w_day 120
	wait
	wait 30
	cg [1-3] tone asa
	cg 1 cds,1,1,1,1,1,0
	rdraw
	翌朝――

	僕とすももが身支度を終えたときに、やっと梓姫は目を覚ました。

	bgm 0 bgm3_01
	cg 1 move 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cps,a,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	rdraw
	cg 2 cps,a,1,1,1,3
	rdraw
	pcm P_c03_04_025
梓姫	「あれ……なんでピーチがいんの……」

	cg 2 cps,c,1,1,1,3
	rdraw
	pcm P_c03_04_026
梓姫	「……あ、そっか、昨日からピーチもここで寝てるんだっけ。
	早いじゃん、ピーチ」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_115
すもも	「梓姫さー、半分越えるなとか言っといて腕投げ出したり足投げ出したり、
	散々だったからねー」

	cg 2 cps,b,1,1,4,3
	rdraw
	pcm P_c03_04_027
梓姫	「……」

	cg 2 cps,c,1,5,1,3
	rdraw
	pcm P_c03_04_028
梓姫	「ピーチ、なに寝ぼけてるんだよ。わたしは昔から寝相だけはいいんだよ。
	夢でも見てたんじゃないの」

	cg 1 cds,4,1,6,1,3,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_116
すもも	「……マジかよこいつ」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_029
梓姫	「キャンディー、バナナは」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_117
すもも	「朝ご飯、昨日コンビニで買ってきたから食べていいよー」

	cg 2 cps,c,1,1,1,2
	rdraw
	pcm P_c03_04_030
梓姫	「おっ、気が利くじゃん」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_04_118
すもも	「バナナはないけど」

	cg 2 cps,c,1,6,5,6
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_031
梓姫	「なんでぇ！？
	梓姫さんの朝ご飯は、バナナでしょうが！」

	cg 1 cds,1,1,1,3,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_119
すもも	「しらん」

	cg 1 cds,3,1,1,1,1,0
	rdraw
カンナ	「梓姫、僕たち出かけてるけど、クルマの方まだ任せっきりでいい？」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_032
梓姫	「……あぁ、そうね。今日には車体のほうも終わるよ。
	あとはスターター待つだけだな」

カンナ	「わかった。ありがとう」

	cg 2 cps,b,1,4,3,1
	rdraw
	pcm P_c03_04_033
梓姫	「ま、このくらいスクラップハンターにかかれば余裕ですヨ」

	cg 2 cps,c,1,2,7,6
	rdraw
	pcm P_c03_04_034
梓姫	「ゆっくり遊んでらっしゃいな」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_120
すもも	「かっくいー！」

カンナ	「また夕方に帰ってくるから」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_035
梓姫	「はいよー」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5449
	se 2 loop se5451
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	eg 0
	bg 0 bgc07a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_02
	cg 1 cdm,2,1,1,1,2,0
	rdraw
	pcm D_c03_04_121
すもも	「わー、すでに懐かしいねー。ここ一緒に歩いたよねー」

カンナ	「うん。夏休みだけど学部の人がくるかもしれないから、早く入ろう」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_122
すもも	「うんうん」

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5443
	se 2 loop se5449
	se 3 loop se5451
	se 1 fade 60 0 60
	se 2 fade 60 0 60
	se 3 fade 60 0 60
	eg 0
	bg 0 bgc09a
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_123
すもも	「やっぱここいいよねー。涼しくて気持ちいいし、人いないしー」

カンナ	「確かに涼しいよね」

	水辺だし、緑が豊富だからだろうか。

	確かにこの辺りにくると汗が引いていく。

	cg 1 cdm,3,1,1,1,6,0
	rdraw
	pcm D_c03_04_124
すもも	「……ほっ」

カンナ	「バッテリー入れてきてるよね」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_125
すもも	「うんっ！　なに撮ろう！　なに撮ればいい！？」

カンナ	「自分の撮りたいものを撮ればいいんだよ」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_126
すもも	「スイッチはー」

カンナ	「貸して」

	frameoff
	wait
	wait 1
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
カンナ	「――で、ここを、右に倒せば」

	cg 1 cdm,2,1,9,7,1,0
	rdraw
	pcm D_c03_04_127
すもも	「大っきくズーム！」

カンナ	「左でもどるからね」

カンナ	「最初はオート設定でいいと思うよ」

	cg 1 cdm,4,1,9,1,1,0
	rdraw
	pcm D_c03_04_128
すもも	「わかりました！」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_129
すもも	「ほかにコツは？」

カンナ	「うーん……そんなに気にしなくていいと思うけど、
	強いて言えばそうだな――」

	僕はすもものコンパクトデジタルカメラの液晶画面に
	縦横それぞれ三分割のグリッド線を表示した。

カンナ	「どうやって撮ろうか迷ったときは、この線に地平線を合わせて、
	被写体を、この縦の線と横の線の重なってるところにおくと――」

	cg
	rdraw
	wait
	frameoff
	wait
	wait 60
	pl 0
	pl 0 scale 75% 75%
	pl 0 pos 521 360
	bg 0 bgc09a
	eg 2 spc01,a
	wait
	pl 0 amove3 180 720 360
	pl 31 fade 90 255 0
	wait
	se 0 se3301
	pl 0 amove3 160 773 291
	ぼくは試しに、目の前にある車を左上のグリッドの交点に
	おいてシャッターをきった。\@
	pl 0 mscale 160 95% 95%
	wait
	se 0 se3302
	bg 0 bgc09a
	bg 0 blur 8 8
	rdraw 40
	wait
	wait 20
	bg 0 bgc09a
	bg 0 blur 0 0
	rdraw 30
	wait
	se 0 se3303
	eg 2 spc01,a,a
	rdraw 6
	wait
	eg 2 spc01,a
	rdraw 6
	wait
	\n

	se 0 se3304
	bg 0 
	rwipe w_fin 5
	wait
	bg 0 bgc09a
	rwipe w_fin 5
	wait
	wait 100
	eg
	bg 0 
	rwipe w_tb 30
	wait
	pl 0 pos 640 360
	pl 0 scale 100% 100%
	bg 0 bgc09e
	rwipe w_tb 30
	wait
カンナ	「人に安定感を感じさせる構図になるって言われている」

	cg 1 cdm,3,1,9,7,1,0
	rdraw
	pcm D_c03_04_130
すもも	「へー！　そんなルールがあるんだ！」

カンナ	「ルールってほど厳密なものではないよ」

カンナ	「迷ったときのガイドラインくらいかな……。プロの人たちは
	こういう基礎をあえて崩してることも多いし」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_131
すもも	「でもなんか、簡単にぽく見えそうだから、これで撮ってみる！」

カンナ	「うん」

	frameoff
	wait
	wait 1
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	僕たちはしばらく、それぞれ自分の気の向くままに広大な空港跡地で
	写真を撮った。

	fw 0 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_04_132
すもも	「カーンナくーん！」

	fw 0
	rdraw
	遠くからすももの声がして、僕はカメラのファインダーから顔をあげた。

	すももが満面の笑みで駆け寄ってくるのが見えた。

	cg 1 cdm,2,2,3,1,2,0
	rdraw
	pcm D_c03_04_133
すもも	「みてみて！」

カンナ	「ん」

	すもものコンパクトデジタルカメラの液晶画面には、広い滑走路で
	カメラを構えている僕の背中がうつっていた。

	空と地面の境界線が下部３分の１のグリッド線に沿っていて、
	僕は右側のグリッドとの交点に立っていた。

カンナ	「いいね。きれいに見えるでしょ」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_134
すもも	「うんうん！　なんか素人臭くなくなった、いきなり！」

	cg 1 cdm,3,1,9,7,1,0
	rdraw
	pcm D_c03_04_135
すもも	「カンナくん天才！　カメラ教えられるよ！」

カンナ	「これは構図の入門書なら最初のページに絶対書いてあるくらい
	基礎的なことだよ」

	僕は苦笑いを浮かべながら言った。

カンナ	「でもさ、この写真だと画面の左側が大きく開けてるでしょ。
	僕が右側にいるからさ」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_136
すもも	「うんうん」

カンナ	「でも僕は右側の、狭い空間の方を向いてるじゃない。
	だと、なんか圧迫感を感じない？」

	cg 1 cdm,1,1,6,1,6,0
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_04_137
すもも	「うーん？……言われてみれば？」

カンナ	「人は無意識に、被写体の視線を追いかける習性があるから、
	この写真の全体像をもっとスムーズに見せるには――」

カンナ	「右を向いている僕は、左側に配置した方がいいかもしれないね」

	cg 1 cdm,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_138
すもも	「……」

カンナ	「もちろん、これがダメって訳じゃないよ。僕の視線の先に
	なにがあるのかわからなくて、ミステリアスではあると思うし」

	cg 1 cdm,2,1,5,1,1,0
	rdraw
	pcm D_c03_04_139
すもも	「カンナくんて、そんなにたくさんのこと考えながら写真撮ってるの？」

	cg 1 cdm,1,1,8,1,4
	rdraw
	pcm D_c03_04_140
すもも	「すごすぎないー？」

カンナ	「いや……そんなことないよ」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_141
すもも	「すごいよすごいよー！　かっこいいじゃんー！
	もっと色々教えてっ！」

カンナ	「……しょうがないな」

	僕は口角が緩むのを堪えながら、すももに知っている知識を語っていった。

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	bgm 0 end 60
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5454
	se 2 loop se5449
	se 3 loop se5463
	se 4 loop se5459
	se 1 fade 90 0 70
	se 2 fade 90 0 100
	se 3 fade 90 0 60
	se 4 fade 90 0 40
	eg 0
	bg 0 bgc12a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,2,2,9,7,1,0
	rdraw
	pcm D_c03_04_142
すもも	「すっごーい！　ここまできたことはなかったー！」

カンナ	「僕も初めてきた……」

	cg 1 cds,3,2,1,1,1,0
	rdraw
	pcm D_c03_04_143
すもも	「ねねっ、カンナくん、撮って撮って！」

カンナ	「うん？」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_144
すもも	「あたしのこと、撮ってよ。せっかく２人できたんだし」

カンナ	「うん、そうだね」

	bg 0 blur 8 8
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,a,0
	rwipe w_bt
	wait
	すももは微笑みながら、手と足に控えめなポーズをつけた。\@
	wait
	cg 1 cds,4,1,3,4,2
	rdraw
	\n

カンナ	「あ、いいねいいね」\@
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	cg 1 cds,3,1,3,4,2,0
	rdraw
	pcm D_c03_04_145
すもも	「かわいいですかー」

	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
	wait
カンナ	「うん、めっちゃかわいい」\@
	wait
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_146
すもも	「ちょーいけてますかー」

	pl [0-1] mscale 120 100% 100%
	pl [0-1] move 120 @+0 @-20
カンナ	「最高にイケてる」\@
	wait
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	cg 1 cds,3,2,3,4,2
	rdraw
	pcm D_c03_04_147
すもも	「あっはは！」\@
	wait 30
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	\n

	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
	大きく口を開けて笑ったすももの表情を、
	僕は逃さずに捕らえた。

カンナ	「そうそう、すももはその楽しそうな笑顔が一番かわいい」\@
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

カンナ	「最高。もっとちょうだい、もっとちょうだい」

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	cg 1 cds,4,2,3,1,1,0
	rdraw
	pcm D_c03_04_148
すもも	「カンナくん人格変わり過ぎだって、あっはは！！」

	すももが笑う。

	僕も自然に笑っていた。

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_149
すもも	「グリッド線の交点にあたしいますかー」

	pl [0-1] mscale 60 80% 80%
	pl [0-1] move 60 @+0 @-10
カンナ	「いいんだよそんなの今は。すももがかわいいから」\@
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	cg 1 cds,3,2,5,1,1,0
	rdraw
	pcm D_c03_04_150
すもも	「きゅんっ」\@
	wait
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	\n

	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
カンナ	「いいよ、すごくいい」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_151
すもも	「あっはは、カンナくん最高だね。このスケコマシ！」

カンナ	「はいはい、なんとでも」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_152
すもも	「開き直ってるー！　性格変わりすぎー！　詐欺だよそれー」

	pl
	eg
	cg
	bg
	rwipe w_time 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgc12a
	rwipe w_time 60
	wait
	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_153
すもも	「かわいい写真、いっぱい撮れた？」

カンナ	「うん、撮れたよ」

	cg 1 cdm,1,1,3,1,2,0
	rdraw
	pcm D_c03_04_154
すもも	「被写体がいいからかナー」

カンナ	「え？　う、うん……」

	cg 1 cdm,4,1,5,5,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_155
すもも	「……なるほど。カメラを構えてないとまた性格戻るのか。
	興味深い……」

	僕は今撮った写真を確認しながら、表示されているタイムスタンプを見た。

カンナ	「そろそろお昼だね。どこかでご飯食べて、図書館いこうか」

	cg 1 cdm,1,1,3,1,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_156
すもも	「うんっ！　たんのしかったー！　またどこか写真撮りにいこうねっ！」

カンナ	「うん。その場所を決めにいくんだけどね、図書館に」

	cg 1 cdm,2,1,9,7,1,0
	rdraw
	pcm D_c03_04_157
すもも	「そうだったー！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc13b
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_04
	今日も昨日と代わり映えはなく、僕は場所のリストを調べ続け、
	すももは写真の雑誌を眺めていた。

	一度カメラに触れたからか、すももは昨日よりも真剣に
	写真に関する雑誌を読んでいた気がする。

	すももが写真を好きになってくれたのが、不思議と嬉しかった。

	リストの消化ペースは悪くない。

	これなら、２５日にスターターが届くまでには余裕をもって終わらせられる。

	候補地のなかに近場があれば、スターターを待っている間に
	試しにいってみてもいいかもしれない。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_158
すもも	「梓姫、車の修理終わったかな」

カンナ	「どうだろ。今日で落ちつきそうって言ってたよね」

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	pcm D_c03_04_159
すもも	「そしたら梓姫も図書館くるかな」

カンナ	「……」

	cg 1 cdm,1,1,5,5,1,0
	rdraw
	pcm D_c03_04_160
すもも	「……こないか」

	僕はうなずいて、そのあとしばらく２人で笑った。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	bgm 0 bgm3_24
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,b,b
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yuu
	僕らが帰ると、梓姫はソファーに座ってバナナを食べながら
	バイクの雑誌を読んでいた。

	fw 0 cds,1,1,1,1,6,0
	rdraw
	pcm D_c03_04_161
すもも	「スクラップハンターがバナナ食べてる」

	fw 0
	rdraw
	cg 1 cds,3,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,1,1,1,1,5
	rdraw
	pcm P_c03_04_036
梓姫	「んぐっ……スクラップハンターの食生活はバナナと[牛乳粥/ポリッジ]で
	決まりでしょうが」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_04_162
すもも	「[牛乳粥/ポリッジ]？　なにそれ」

	cg 2 cps,3,1,1,1,5
	rdraw
	pcm P_c03_04_037
梓姫	「得意料理なの、わたしの」

	cg 1 cds,1,1,5,5,1,0
	rdraw
	pcm D_c03_04_163
すもも	「ふーん」

カンナ	「なに読んでるの？」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_04_038
梓姫	「バイク、中古でいいのないかなーと思って」

	cg 1 cds,2,1,9,7,4
	rdraw
	pcm D_c03_04_164
すもも	「え、スクラップハンターってバイク買うの？
	盗むんじゃなくて？」

	cg 2 cps,1,1,7,1,1
	rdraw
	pcm P_c03_04_039
梓姫	「人からもの盗むのは犯罪でしょうが」

カンナ	「えっ……」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_04_040
梓姫	「お互い納得いく値段まで交渉して、気持ちのいい取引するのが
	スクラップハンターでしょうが」

	cg 1 cds,4,1,6,1,2
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_165
すもも	「中古車ハンターじゃんそれ」

	cg 2 cps,3,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_041
梓姫	「おやめなさい！　スクラップから使えるパーツをハンティングする
	ことだってあるんだから！」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_166
すもも	「中古車ときどきスクラップハンターってこと？」

	cg 2 cps,2,1,7,1,8
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_042
梓姫	「人を気まぐれなお天気みたいに言うんじゃないよ！
	いいんだよ、大きなくくりで、スクラップハンターで！」

	cg 2 cps,2,1,1,4,5
	rdraw
	pcm P_c03_04_043
梓姫	「スクラップ同然の中古車を狙ってるんだから」

	cg 1 cds,1,1,5,1,6,0
	rdraw
	pcm D_c03_04_167
すもも	「じゃあスクラップ同然の中古車ハンターじゃん」

	cg 2 cps,1,1,6,1,5
	rdraw
	pcm P_c03_04_044
梓姫	「もういいっての！　しつこいな！」

カンナ	「ハチマル、直ったの？」

	cg 2 cps,3,1,1,1,5
	rdraw
	pcm P_c03_04_045
梓姫	「なんですか！　直ってるからこうやって次の獲物探してるんでしょうが！
	ＳＲペシャンコにされちゃったから！」

カンナ	「じゃああとは――」

	cg 2 cps,3,1,1,4,1
	rdraw
	pcm P_c03_04_046
梓姫	「スターター待つだけだよ。まぁ、たぶん走るよ。このときの車の機構って
	シンプルだしね」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_04_047
梓姫	「どこにいくか決めときなさいな。わかったの？　あのスケッチの場所」

	僕は首を振った。

カンナ	「まだ……。だけど、スターターが届くまでには全部調べ終わるよ」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 40 2 0 30
	pcm P_c03_04_048
梓姫	「うんうん」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_168
すもも	「じゃあ梓姫、明日からなにしてるのー？　ひなたぼっこ？」

	cg 2 cps,3,1,5,1,3
	rdraw
	pcm P_c03_04_049
梓姫	「わたしゃ野良猫か。暇だからってひなたぼっこなんてしねーよ」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_04_050
梓姫	「忙しいんだよわたしだって。いろいろあんだから」

	cg 1 cds,2,1,5,1,1,0
	rdraw
	pcm D_c03_04_169
すもも	「いろいろ？　いろいろって？」

	cg 2 cps,1,1,6,1,5
	rdraw
	pcm P_c03_04_051
梓姫	「……いろいろはいろいろでしょうが！」

	cg 1 cds,4,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_170
すもも	「あっはは！　絶対暇じゃん」

	cg 2 cps,2,1,6,5,5
	rdraw
	pcm P_c03_04_052
梓姫	「うっさいな！」

	cg
	rdraw
	bgm 0 end 60
	wait
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bgm 0 bgm3_04
	eg 0
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	僕たちは、昨日すももが買ってきてくれた差し入れのカップ麺を食べて、
	それぞれの時間をまったり過ごしていた。

	僕のリスト選定は早くも半分を超えそうだ。

	cg 1 cds,3,1,6,1,2
	cg 1 pos @+500
	cg 1 move 300 @-1000
	cg 2 cpm,2,1,1,5,6
	rdraw
	pcm P_c03_04_053
梓姫	「おー、クラブマン出てきてる。つぎはちょっと小さいのでもいいなー」

	cg 1 move 300 @+1000
	cg 2 cpm,2,1,3,7,2
	rdraw
	pcm P_c03_04_054
梓姫	「……お、ゼッツーじゃん。渋いな……。やっぱでかいのもいいな」

	cg 2 cpm,1,1,2,6,2
	rdraw
	梓姫はずっと中古バイクのカタログを眺めていた。

カンナ	「梓姫、バイク好きなんだね」

	cg 1 move 300 @-1000
	cg 2 cpm,1,1,2,1,2
	rdraw
	pcm P_c03_04_055
梓姫	「んー？　好きよ？　相棒って感じするじゃん」

	cg 2 cpm,3,1,1,1,1
	rdraw
	pcm P_c03_04_056
梓姫	「バイクに限らず、昔の乗り物が好きだね。このハチマルも超ツボ。
	欲しい、ちょうだい」

カンナ	「ダメだよ」

	cg 1 move 300 @+1000
	cg 2 cpm,1,1,4,3,1
	rdraw
	pcm P_c03_04_057
梓姫	「知ってるヨ」

カンナ	「いつから好きなの、乗り物」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_04_058
梓姫	「子供の頃からだねー。男の子用のミニカーとか集めてたもん、
	お人形じゃなくて」

	cg 1 move 300 @-1000
カンナ	「そんなに昔から好きなんだ。なんで？」

	cg 2 cpm,3,1,4,3,1
	rdraw
	pcm P_c03_04_059
梓姫	「なんでって……好きなもんは好きなんだよ。好きだから、好きなんだよ」

カンナ	「……」

	frameoff
	wait
	wait 1
	cg 1
	rdraw
	wait
	cg 2 move 30 @+250
	wait 30
	cg 1 pos @-300
	cg 1 blend 0
	cg 1 cdm,3,1,1,1,1,0
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @+50
	wait 60
	rdraw
	cg 2 cpm,2,1,1,1,1
	cg 1 cdm,1,1,3,4,2
	rdraw
	pcm D_c03_04_171
すもも	「ねね、カンナくん？」

カンナ	「？」

	すももが手を後ろに組んで、微笑みを僕に向けていた。

カンナ	「どうしたの？」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_172
すもも	「お風呂は？」

カンナ	「お風呂？」

	すももがうなずく。

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_173
すもも	「お風呂」

カンナ	「……ないけど」

	cg 1 cdm,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_174
すもも	「……え？」

カンナ	「見ればわかるでしょ」

	cg 1 cdm,2,1,5,5,6,0
	rdraw
	pcm D_c03_04_175
すもも	「キャンピングカーの中とか。シャワーでもいいんだけど」

カンナ	「水なんて出ないよ。ずいぶん入れてないもん」

	cg 1 cdm,1,1,8,1,4
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_176
すもも	「えっ？　えっ？……えっ？」

	cg 1 cdm,3,1,2,7,6
	rdraw
	pcm D_c03_04_177
すもも	「カンナくんはどうしてるの？」

カンナ	「僕は日が出てるときに外で水浴びしてる」

	cg 1 cdm,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_178
すもも	「……それは流石にまねできないな」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_179
すもも	「梓姫は？」

	bgm 0 end 60
	cg 2 cpm,2,1,1,1,2
	rdraw
	pcm P_c03_04_060
梓姫	「え？　入ってないけど？」

	cg 1 cdm,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_180
すもも	「……なんて？」

	すももの口が、中途半端に開かれたまま止まっている。

	目は点になっていた。

	cg 2 cpm,3,1,1,1,3
	rdraw
	pcm P_c03_04_061
梓姫	「死なないだろ、風呂くらい、入んなくたって」

	cg 1 cdm,2,1,9,7,1,0
	rdraw
	pcm D_c03_04_181
すもも	「……」

	すももが息を飲み、目を見張った。

	bgm 0 bgm3_11
	cg 1 cdm,1,1,a,7,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_182
すもも	「……きっっっったね！！！」

	cg 2 cpm,1,1,6,1,5
	rdraw
	pcm P_c03_04_062
梓姫	「はっ！？　なにがだよっ、なにがきたないんだよっ！」

	cg 1 cdm,4,1,9,1,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_183
すもも	「きっったね！！　信じらんない！！　だからくっせーのか梓姫！！」

	cg 2 cpm,2,1,6,5,6
	rdraw
	pcm P_c03_04_063
梓姫	「傷ついてるよ！？　現在進行形で心から血が流れてるよ梓姫さん！」

	cg 1 cdm,1,1,9,1,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_184
すもも	「いや血なんて流さなくていいから垢流せよ！！」

	cg 1 cdm,3,1,9,7,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_185
すもも	「なんでー！？　なんで平気なの？　真夏だよ！？　空調なしだよ！？
	正気！？　人間辞めてるの！？」

	cg 2 cpm,1,1,7,1,8
	rdraw
	pcm P_c03_04_064
梓姫	「辞めてねーし！　殺すぞ！」

	cg 1 cdm,2,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_186
すもも	「カンナくーん！　お風呂作ってあげてよー！　梓姫が人に
	戻れなくなっちゃう！」

	cg 2 cpm,3,1,6,1,5
	rdraw
	pcm P_c03_04_065
梓姫	「余計なお世話なんだよ！　そろそろ入ろうと思ってたんだよ！
	バカ！　バーカ！　ビッチ！」

	cg 1 cdm,3,1,6,1,3,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_187
すもも	「ほら！　カンナくん、見てよぉ！　お風呂入らないとああやって
	女としての最低限の尊厳もなくなっちゃうんだよぅ！」

	cg 2 cpm,1,1,7,1,8
	rdraw
	pcm P_c03_04_066
梓姫	「作るし！　自分でつーくーるーしー！　風呂、そろそろ
	作ろうと思って入ってなかったんだしー！」

	cg 2 cpm,2,1,6,1,5
	rdraw
	pcm P_c03_04_067
梓姫	「ありますぅー！　女としての尊厳、バリバリありますぅー！」

	cg 1 cdm,4,1,9,1,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_188
すもも	「ダー！！　きったねーから寄るな！　先にお風呂！　お風呂作って！」

	cg 2 cpm,1,1,7,1,8
	rdraw
	pcm P_c03_04_068
梓姫	「てめぇ、覚えてろよビッチ！！」

	cg
	rdraw
	wait
	wait 1
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgc41y
	rwipe w_time 60
	wait
	se 4 loop se5200_l
	se 5 loop se3112
カンナ	「……なんでこんなことに……、どうして僕がこんなことを……」

	目の前で轟々と燃える炎。

	その火をたやさぬように吹き付ける僕。

	frameoff
	wait
	wait 1
	eg 1 evd30,a,a,a
	rwipe w_bt 120
	wait
	bgm 0 bgm3_02
	eg 1 evd30,a,a,a
	rdraw
	pcm D_c03_04_189
すもも	「きーもちー。カンナくん、ありがとねー」

カンナ	「……」

	顔が熱いのは、火が近いからであって、他の理由なんてまったくない。

	eg 1 evd30,a,b,a
	rdraw
	pcm P_c03_04_069
梓姫	「悪くないねーこういうのも」

	eg 1 evd30,a,b,c
	rdraw
	pcm D_c03_04_190
すもも	「でしょー、女の子が何日もお風呂入らないとかほんとあり得ないからー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_070
梓姫	「入ろうと思ってましたー、ちょうど今日入ろうと思ってた
	ところだったんですー」

	eg 1 evd30,a,c,a
	rdraw
	pcm D_c03_04_191
すもも	「あっはは！！」

	すももが笑うと、顔の上からぬるい湯が飛んできて鼻の頭に落ちた。

	eg 1 evd30,a,c,b
	rdraw
	pcm D_c03_04_192
すもも	「もう少し広ければカンナくんも一緒に入れたのにねー」

	eg 1 evd30,a,a,b
	rdraw
カンナ	「僕はいいよ……」

	eg 1 evd30,a,a,a
	rdraw
	pcm D_c03_04_193
すもも	「あっははー、カンナくん照れてるー。かわいー」

	eg 1 evd30,a,b,a
	rdraw
	pcm P_c03_04_071
梓姫	「キャンディー、ビッチに舐められてるぞ、キャンディーだけにな」

	eg 1 evd30,a,b,c
	rdraw
	pcm D_c03_04_194
すもも	「舐めてないしー。梓姫すぐエッチなこと言うー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_072
梓姫	「い、い、今のどこがエッチなんだよ！」

	eg 1 evd30,a,c,c
	rdraw
	pcm D_c03_04_195
すもも	「男の子を舐めるとか超エッチー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_073
梓姫	「その発想する人の方がエッチなんですけどー！」

	eg 1 evd30,a,c,c
	rdraw
	pcm D_c03_04_196
すもも	「うわー、梓姫、絶対フェラ適当なタイプだー。照れて適当にやってるでしょー。
	すぐ男に浮気されるよ、それー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_074
梓姫	「されねぇし！　されたことねぇし！」

	eg 1 evd30,a,c,a
	rdraw
	pcm D_c03_04_197
すもも	「あっははー！　気付いてないだけだよー。
	フェラさぼるとすぐ浮気されるよー」

	eg 1 evd30,a,c,a
	rdraw
	pcm P_c03_04_075
梓姫	「デタラメ言うな！」

	eg 1 evd30,a,c,c
	rdraw
	pcm D_c03_04_198
すもも	「デタラメじゃないよー。体験談だしー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_076
梓姫	「生々しいんだよ、お前の話は！」

カンナ	「……」

	こんな話、全然聞きたくない。

	eg 1 evd30,a,c,a
	rdraw
	僕が思っていたＧｉｒｌｓＴａｌｋと全然違う。

	pcm P_c03_04_077
梓姫	「お前が軽そうだから浮気されんだよっ。わたしはされないのっ、
	スクラップハンターだから」

	eg 1 evd30,a,c,c
	rdraw
	pcm D_c03_04_199
すもも	「違うよー、男は基本浮気するんだよー」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_078
梓姫	「あたしが選ぶ男に限っては違う」

	eg 1 evd30,a,c,c
	rdraw
	pcm D_c03_04_200
すもも	「処女かよ」

	eg 1 evd30,a,c,c
	rdraw
	pcm P_c03_04_079
梓姫	「ちげーし！　さすがにちげーよ！　３０だぞ今年！」

	eg 1 evd30,a,c,a
	rdraw
	pcm D_c03_04_201
すもも	「ウケるー。えー、梓姫どんな男と付き合ってたのー？」

カンナ	「……もう僕、ガレージ戻ってるから」

	eg 1 evd30,a,c,b
	rdraw
	pcm D_c03_04_202
すもも	「あ、カンナくんありがとー！
	カンナくんが入るときはあたしが火みててあげるからねー」

カンナ	「僕は水浴びだけでいいよ」

	eg 1 evd30,a,c,a
	rdraw
	pcm D_c03_04_203
すもも	「照れてるー、かっわいー」

	eg 1 evd30,a,c,a
	rdraw
	pcm P_c03_04_080
梓姫	「おい、なんで浮気されてるって思うんだよ、言ってみろ！
	こら、おい！　こたえなさいよっ！　ビッチ！！　こっち向け！」

	se 4 stop
	se 5 stop
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 1
	eg
	bg 0 
	se
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	eg 0
	bg 0 bgc17,c,c
	rwipe w_time 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	bgm 0 bgm3_04
	cg 1 cds,6,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,a,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,7,1,1,3,1,0
	rdraw
	pcm D_c03_04_204
すもも	「ふぃー、さっぱりしたぁ。カンナくんありがとー。
	おかげで梓姫も臭くなくなったー」

	cg 2 cps,c,1,6,1,5
	rdraw
	pcm P_c03_04_081
梓姫	「臭くねーし！　もとから臭くないんだよ、梓姫さんは！」

	cg 2 cps,c,1,1,1,5
	cg 1 cds,6,1,1,1,1,0
	rdraw
	pcm D_c03_04_205
すもも	「カンナくんも入るー？　あたし火、ふーふーしようかー？」

カンナ	「いいよ、明日の朝、水浴びるから」

	僕は手元のリストと図書館で借りてきた東北地方の
	ガイドブックを見比べながら言った。

	すももが僕の方に寄ってくる。

	湯上がりのすももからはふわりと桃のような匂いがした。

	cg 2 cps,b,1,1,1,1
	cg 1 cdm,8,1,1,1,1,0
	rdraw
	pcm D_c03_04_206
すもも	「ねねっ、今ちょっと梓姫と話してたんだけどさっ」

カンナ	「？」

	cg 1 cdm,7,1,5,5,1,0
	rdraw
	pcm D_c03_04_207
すもも	「梓姫も、その、スターター？　みたいなの？　届かないと
	なにもすることないんでしょ」

カンナ	「うん」

	cg 1 cdm,6,1,3,4,2,0
	rdraw
	pcm D_c03_04_208
すもも	「みんなでさー、近場のキャンプ場いこうよー！
	ハレー彗星の日まで、まだ結構あるでしょー」

	cg 1 cdm,7,1,3,1,2,0
	rdraw
	pcm D_c03_04_209
すもも	「予行演習も兼ねてさ、３人で！　梓姫も臭くなくなったし！」

	cg 2 cps,c,1,6,1,5
	rdraw
	pcm P_c03_04_082
梓姫	「臭くないんだよっ、梓姫さんは！　しつこいなぁ！」

カンナ	「でも……車もないのに？」

	cg 1 cdm,6,1,9,7,1,0
	rdraw
	pcm D_c03_04_210
すもも	「えっ、この辺めっちゃ田舎じゃん。キャンプ場なんてそこら中に
	あるんじゃないの？」

カンナ	「さすがに徒歩圏内にはないよ……」

	言いながら僕は考えた。

	でも、確かに子供頃によく、父さんと母さんといったあの場所は――

カンナ	「……バス使えばいけるけど」

	cg 1 cdm,7,1,3,4,2,0
	rdraw
	pcm D_c03_04_211
すもも	「ほんと！　いける！？　いこいこ！」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_083
梓姫	「ピーチ、なんでそんなに張り切ってるんだよ」

	cg 1 cdm,6,1,5,5,3
	rdraw
	pcm D_c03_04_212
すもも	「だって！　夏らしく宝探しできるのかと思ったら
	毎日図書館で、意外にローカルで、地味なんだもん」

カンナ	「気持ちはわかるけどさ……」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_084
梓姫	「キャンディーの選定は間に合うの？
	場所のアタリ、つけときたいんでしょ？」

カンナ	「……まぁ、余裕はあるよ、充分」

	cg 1 cdm,7,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_213
すもも	「やたっ！　いこっ！」

	僕はガレージの隅のキャンプ道具を眺めた。

	確かに、この前から使っている寝袋以外のキャンプ道具は長いこと
	使っていない。

	母さんが生きていたころは毎月のように使っていた。

	今、このガレージの片隅で埃をかぶっているそのギアたちは、
	どこか寂しげに見えないこともない。

カンナ	「……明日、近場のキャンプ場、調べてみるから――」

カンナ	「その中で一番確率が高そうなところにいこう。それでもいいなら――」

	cg 1 cdm,7,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_214
すもも	「うんうん！　場所なんてどこでもいいよー！
	３人でキャンプいきたいの、あたし！」

	cg 2 cps,c,1,4,3,1
	rdraw
	pcm P_c03_04_085
梓姫	「まぁ、いいんじゃないの。じゃあいつ出る？　明日？」

カンナ	「いや、バスは朝乗らないといけないから、明後日の朝にしよう。
	今日はもう遅いし。明日一日準備しないと」

	cg 2 cps,b,1,1,1,1
	rdraw
	pcm P_c03_04_086
梓姫	「おーけー」

	cg 1 cdm,6,1,3,4,2,0
	rdraw
	pcm D_c03_04_215
すもも	「おっけー！」

	cg
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_day 30
	wait
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	eg 0
	bg 0 bgc35c
	rwipe w_day 120
	wait
	wait 30
	bgm 0 bgm3_23
カンナ	「すもも、準備しなくていいの？　別にもう、僕一人でもいいけど」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_216
すもも	「うん、大丈夫ー！　あたしもアウトドアのこと調べとくし！」

	cg 1 cdm,3,1,3,4,2,0
	rdraw
	pcm D_c03_04_217
すもも	「料理とか、ちょーできるようになっとくし！　お湯とかちょー沸かすし！」

カンナ	「わかった。今日は少し早めにきりあげよう」

	すももは楽しそうにうなずいた。

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	自宅の周り、２０キロ圏内には３つのキャンプ場がある。

	そのうちの一つが山間にあり、ファミリー向けのプランも豊富で、
	鳴山公空学園前からバスが出ているのもこのキャンプ場だけだった。

	他の二箇所のキャンプ場はどちらも平野部に作られていて、
	あのスケッチの場所はなさそうだった。

カンナ	「ここにしよう」

	cg 1 cdm,2,1,9,7,1,0
	rdraw
	pcm D_c03_04_218
すもも	「んっ、どこどこっ！」

	僕はすもものほうにキャンプ場の案内を向けた。

	cg 1 cdm,3,1,9,7,1,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_219
すもも	「おー！　牛いるの！　ソフトクリームもあるんだ！
	いいじゃんいいじゃん！　ここにしよっ！」

カンナ	「ここは一応スケッチの場所の候補でもあるんだ。昔よく３人でいってたし、
	確か、洞穴から空を見上げられる場所もある」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_220
すもも	「いいね！　そこだったらちょーラッキーじゃん！」

カンナ	「……まぁ、そんなにうまくいかないとは思うけどさ……」

	でも、可能性は０ではない、か……。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_221
すもも	「場所決まったなら、今日はもう帰る？」

カンナ	「いや、すももがよければもうちょっと他のところも調べておきたい」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_222
すもも	「うん、いいよー！　カンナくんに写真のこと教わってから、
	なんかカメラの雑誌読むのも楽しいんだっ」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	東北・関東の候補地はもう、８箇所にまで絞り込めていた。

	あとは鳴山以西のエリアも同じように絞り込んでいく。

	最後はその選別したエリアの近隣をくまなく調べて、あのスケッチと同じ写真が
	撮れそうな最有力候補地に、車でいく。

	ここまでやってダメなら、しょうがない――

	少なくとも、自分でそう思えるところまではやりきりたい。

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_223
すもも	「ねぇねぇカンナくんカンナくん、見て見て」

カンナ	「うん？」

	bgm 0 end 240
	cg 1 cdm,1,1,1,2,1,0
	rdraw
	pcm D_c03_04_224
すもも	「飴井アンナの再来とか書いてあるー。これ、カンナくんと
	同い年くらいじゃない？」

カンナ	「……母さんの？」

	確かにそこには太字で『飴井アンナの再来』と書いてあった。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_225
すもも	「バイクで色んなとこいって、星空の写真撮ってるんだってさー」

	cg 1 cdm,2,1,5,5,1,0
	rdraw
	pcm D_c03_04_226
すもも	「なんか梓姫みたいだねー」

カンナ	「……ちょっと見せて」

	僕はその雑誌を自分の手元に寄せた。

	――業界の新星。若手自然カメラマン――

カンナ	「……ＴＡＫＵＭＡ……？」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_227
すもも	「知り合いー？」

	bgm 0 bgm3_07
カンナ	「……知らないよ、こんなやつ……」

	飴井アンナの再来？

	こんな奴の紹介に母さんの名前を軽々しく使わないで欲しい。

	憎々しい思いでページを繰った。

	cg 1 cdm,2,1,3,1,1,0
	rdraw
	pcm D_c03_04_228
すもも	「きれいな写真だねー」

	見開き一面に印刷された星空の写真。

	――それは確かに、きれいな写真ではあった。

カンナ	「……機材もいいんだよ。きっと、金持ちなんだ」

	僕はそう呟きながら、紹介されている、彼のレンズの詳細を確認した。

	開放Ｆ値２．８、焦点距離１６ミリから３５ミリ……。

	超広角ズームレンズ。

カンナ	「……」

	僕だって、同じものを使えば同じように撮れる。

	cg 1 cdm,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_229
すもも	「カーンナくーん？　どしたのー？」

カンナ	「……なんでもない」

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_230
すもも	「そ？」

	cg
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 
	rwipe w_time 60
	wait
	wait
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	eg 0
	bg 0 bgc13a
	rwipe w_bt 60
	wait
	wait 30
カンナ	「……」

	なにが、飴井アンナの再来だ。

	誰だよ、あんなこと勝手に書いている奴は。

	どうせ誰かが勝手に担ぎ上げてるだけだろ。

	それともまさか、自分で言ってるんじゃないだろうな。

	cg 1 cdm,2,1,1,1,6,0
	rdraw
	pcm D_c03_04_231
すもも	「カーンナくーん、待ってってばー」

	cg 1 cdm,1,1,1,2,6,0
	rdraw
	pcm D_c03_04_232
すもも	「どうしたのー？　同い年の子が活躍してるから妬いてるのー？」

カンナ	「違うよっ！」

	cg 1 cdm,2,1,5,5,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_233
すもも	「……絶対妬いてるじゃん」

カンナ	「……」

	cg 1 cdm,1,1,1,1,6,0
	rdraw
	pcm D_c03_04_234
すもも	「ごめんー、そんなつもりで見せたんじゃないんだよー。アンナさんが
	どうこうって書いてあったから、知り合いかなって思って」

カンナ	「知ってるわけないだろ！　あんなやつ！」

	自分でも驚くほど大きい声がでた。

	すももも、大きく目を見開いて驚いている。

	cg 1 cdm,2,1,6,7,3
	rdraw
	pcm D_c03_04_235
すもも	「ご、ごめんね？　なんか、気に入らないの？」

カンナ	「……」

	cg 1 cdm,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_236
すもも	「あたしから見たら２人ともきれいな写真撮ってるし、よく
	わかんないんだよー」

	――全然、違う。

	たぶん、撮ってきた量も、見てきた景色の量も――

	取材記事も読んだ。

	学校に馴染めず、バイクの免許がとれるようになってすぐに取得し、
	毎日のように日本を旅しているらしい。

	――僕にはわかっていた。

	だから、僕だってそうしようと思っていたんだ。

	本当にカメラに打ち込むなら、他のことをやってる時間なんてないんだ。

	そんなに甘い世界じゃない。

	僕だってそうしようと思っていた。

	やっぱり僕は正しかったんだ――

	cg 1 cdm,1,1,6,1,6,0
	rdraw
	pcm D_c03_04_237
すもも	「カンナくーん、機嫌なおしてよー」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_238
すもも	「明日みんなでいくんじゃん、キャンプー」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_239
すもも	「そこで、カンナくんもああいうきれいな写真撮っちゃえばいいじゃんー」

カンナ	「……」

	僕はため息をついた。

	――今の僕はずいぶんみっともない。

	自分の敗北感をすももにぶつけても意味がない。

	そんなことはわかっているんだ――

カンナ	「……ごめん、すももにあたって」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_240
すもも	「いいけどさー」

	cg 1 cdm,2,1,5,1,1,0
	rdraw
	pcm D_c03_04_241
すもも	「いいじゃんよー、カンナくんも楽しく写真撮ってて、あの、
	タクマ？　くんも写真が好きなんでしょ？」

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_242
すもも	「カンナくんもカメラマンになるんだから、そのうちどっかで友達に
	なるかもしれないじゃん」

	bgm 0 end 60
カンナ	「……」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_243
すもも	「？」

	すももは――

	僕がカメラマンになると、ごく自然に受け入れている。

	たぶん、僕が自分で思っているより、もっと自然に。

	bgm 0 bgm3_22
カンナ	「すもも」

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_244
すもも	「うん？」

カンナ	「僕も、カメラマンになれると思う？」

	cg 1 cdm,3,1,5,7,1,0
	rdraw
	pcm D_c03_04_245
すもも	「へ？」

	すももは不思議そうに首をかしげて僕を見つめていた。

	cg 1 cdm,1,1,5,1,6,0
	rdraw
	pcm D_c03_04_246
すもも	「なるんじゃないの？　なるって言ってたじゃん。
	へ？　どういう意味？　なれないとかあるの、カメラマンって」

カンナ	「……」

	僕は少し笑ってしまった。

	確かに、言われてみればそうだ。

	すももは、自分で自分のことをバカだと言っていたが――

	誰も気付いていない、素直な近道を見つける力があるのかもしれない。

	僕はそんなことを考えた。

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_247
すもも	「？　カンナくん？」

カンナ	「いや……なんでもない」

カンナ	「……ありがとう」

	cg 1 cdm,3,1,5,1,6,0
	rdraw
	pcm D_c03_04_248
すもも	「？……どう、いたしまして？」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_day 30
	wait
	bgm 0 bgm3_01
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	eg 0
	bg 0 bgc17,1,1
	rwipe w_day 60
	wait
	wait 30
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg [1-3] tone asa
カンナ	「２人とも、荷物は大丈夫？」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_249
すもも	「……待って……これマジ……？　こんなに重いの担いでいくの？」

	cg 1 cds,2,1,6,1,3,0
	rdraw
	pcm D_c03_04_250
すもも	「ちょっとこれ……本当にちょっとだけ、想定外なんだけど……」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_04_087
梓姫	「お前がいきたいって言い出したんだろピーチ。頑張ってもてよ」

カンナ	「これでもテントとか椅子とかは向こうで借りられるキャンプ場だからね。
	最小構成だよ」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_251
すもも	「マジ……。キャンプってこんなにハードなの……」

	cg 1 cds,1,1,6,1,3,0
	rdraw
	pcm D_c03_04_252
すもも	「なんか気持ちいい自然の中で美味しそうなお肉食べてコーヒー飲んでる
	イメージだったんだけど」

	cg 2 cps,2,1,5,1,3
	rdraw
	pcm P_c03_04_088
梓姫	「それ以外の時間はほぼ準備と撤収作業だぞ」

	僕はうなずく。

	cg 1 cds,2,1,9,7,1,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_253
すもも	「楽しいの！？　それ！」

	cg 2 cps,1,1,2,7,6
	rdraw
	pcm P_c03_04_089
梓姫＆カンナ	「楽しい」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	pcm D_c03_04_254
すもも	「はっ、マジか。まぁいいや、カロリー消費できると思って
	頑張る……」

カンナ	「一応、すももの荷物が一番軽いんだけどね」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_255
すもも	「ありがとう、カンナくん。愛が身に染みる、ほんと。
	おっけ、早くいこ、バス停までは頑張る」

	cg 2c ps,1,1,1,4,3
	rdraw
	pcm P_c03_04_090
梓姫	「婆臭いなぁピーチ」

	cg 1 cds,1,1,2,3,6
	rdraw
	pcm D_c03_04_256
すもも	「好きにお言いなさい。重いもんは重いのよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga13_a
	rwipe w_time 60
	wait
	se 1 loop se5463
	se 2 loop se5470
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	pl [0-2] mcarc 360 0 360 0 1
	pl [0-2] mcarc 270 0 360 1 0
	cg 1 cdl,1,1,6,3,6,0
	rdraw
	pcm D_c03_04_257
すもも	「やーっと座れた。もうダメ……カンナくん、ちょっと肩揉んでて、
	お願い、着くまで揉んでて」

カンナ	「イヤだよっ。すぐだったでしょ。それにすもものが一番軽いんだから」

	cg 1 cdl,3,1,9,1,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_258
すもも	「１５分歩いたよっ！　あたし、カンナくんよりおっぱいの分
	重いんだからっ！　それ、荷物の重さ決めるとき計算入れてくれた！？」

カンナ	「……入れてる訳ないでしょ」

	cg 1 cdl,1,1,9,7,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_259
すもも	「重いんだぞ！　結構でかいんだから、こう見えて！」

カンナ	「……それは知ってるよ……」

	cg 1 cdl,4,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_260
すもも	「あー疲れた、でも楽しい。でも疲れたー、ビール飲みてー、もう」

カンナ	「着いてから飲んだら美味しいから、頑張ってよ」

	cg 1 cdl,3,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_261
すもも	「がーんーばーりーまーす」

	cg 1 fade 30 255 0
	wait 30
	bgm 0 end 60
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_02
	cg 1 cdl,2,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cpl,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	バスが出て１０分も経つと、すももの体力と機嫌がどちらも回復してきた。

	cg 1 cdl,2,1,3,7,2,0
	rdraw
	pcm D_c03_04_262
すもも	「わー、鳴山ってやっぱきれいだねー。すごいすごいっ、山ばっかー！」

カンナ	「すももって、もとからこの辺に住んでた訳じゃないの？」

	cg 1 cdl,3,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_263
すもも	「全然違うよー。東京の大学生だよー。なんか、あんま頭良くなくても
	普通に入れる感じの」

カンナ	「え、なんでこっちまできたの？」

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_264
すもも	「なんか、本当は母校いったりするの？　教育実習って？
	でもたらい回しにされて、変な時期に変な学校に飛ばされたの」

	cg 2 cpl,3,1,1,1,1
	rdraw
	pcm P_c03_04_091
梓姫	「よっぽど問題児だったんだな」

	cg 1 cdl,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_265
すもも	「あっははー、かもねー」

カンナ	「じゃあ、また東京帰るんだ」

	cg 1 cdl,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_266
すもも	「そうだねー。また学校始まったらねー」

	cg 1 cdl,4,1,5,5,1,0
	rdraw
	pcm D_c03_04_267
すもも	「別に無理に戻んなくてもいいかなーって気にはなってるけど」

	cg 2 cpl,2,1,1,4,3
	rdraw
	pcm P_c03_04_092
梓姫	「辞めておしまいなさい、大学なんて。惰性でいったって生きてく知識は
	なんにも得られないんだから」

	cg 1 cdl,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_268
すもも	「あっはは！　本当そうだねー」

	cg 2 cpl,3,1,1,1,5
	rdraw
	pcm P_c03_04_093
梓姫	「生きていくのに必要な知識は全部スクラップフィールドに
	詰まってるんだから」

	cg 1 cdl,3,1,3,1,1,0
	rdraw
	pcm D_c03_04_269
すもも	「スクラップフィールドってどこだよそれー！　ゴミ捨て場じゃーん！
	きったねー！」

	cg 2 cpl,1,1,6,5,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_094
梓姫	「違うでしょうが！　スクラップフィールドは、もっと神聖な
	場所なんだよっ！」

カンナ	「……」

	惰性でいっても、か……。

	僕は二学期からの学校、いく意味を見いだせるだろうか。

	cg 2 cpl,2,1,2,5,1
	rdraw
	pcm P_c03_04_095
梓姫	「お、ワーゲンバスが走ってる。いっかすー」

	cg 1 cdl,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_270
すもも	「ワーゲンバス？」

	cg 2 cpl,3,1,4,3,1
	rdraw
	pcm P_c03_04_096
梓姫	「あの黄色い、丸っこいやつ」

	cg 1 cdl,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_271
すもも	「へーかわいいね」

	cg 2 cpl,2,1,1,4,1
	rdraw
	pcm P_c03_04_097
梓姫	「いい趣味してる」

	cg 1 cdl,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_272
すもも	「あれはあれは？　あれも古そうだよ」

	cg 2 cpl,2,1,2,7,1
	rdraw
	pcm P_c03_04_098
梓姫	「ヴォルヴォじゃん。あの会社な、３点止めのシートベルト開発して
	その特許を自由化したんだよ。いっかすー」

	cg 1 cdl,3,1,1,7,1,0
	rdraw
	pcm D_c03_04_273
すもも	「へー！　梓姫、本当に車好きなんだね」

	cg 2 cpl,2,1,2,1,1
	rdraw
	pcm P_c03_04_099
梓姫	「ウン。だってなんかロマンがあるじゃん、車って。
	なぁキャンディー」

カンナ	「え？　あ、うん……。そうなの、かも？」

	cg 2 cpl,3,1,1,1,1
	rdraw
	pcm P_c03_04_100
梓姫	「キャンディー、あんま車好きじゃないの？
	大事なんでしょ、あのハチマル」

カンナ	「あのハチマルは、母さんの車だから、かな……。梓姫みたいに
	自分でいじれたらもっと好きになれるんだろうけど」

	cg 2 cpl,2,1,1,4,1
	rdraw
	pcm P_c03_04_101
梓姫	「ふーん、そっか」

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	pl 0 stop
	pl 1 stop
	pl 2 stop
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	eg 0
	bg 0 bgc25a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_274
すもも	「つーいーたー！！　入り口までバスが乗り入れてくれるこの感動！」

カンナ	「そこなの……。この開けた景色じゃなくて？」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_275
すもも	「いやぶっちゃけ元気がないと景色楽しむ余裕とかないよね」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_04_102
梓姫	「まぁ確かに」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_276
すもも	「受付とか必要なの？」

カンナ	「うん。そんなに高くないけどお金もかかるよ」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_277
すもも	「おっけーい。梓姫、お金持ってる？」

	cg 2 cps,1,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_04_103
梓姫	「多少は持ってるよ！　大人なんだから！」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgc27a
	rwipe w_time 60
	wait
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_278
すもも	「やったー！　最初からテントあるー！　椅子あるー！
	楽ちんー！！」

	cg 2 cps,3,1,5,1,3
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_104
梓姫	「お前はなにがしたくてキャンプにきたんだよ」

	cg 1 cds,1,1,9,1,1,0
	rdraw
	pcm D_c03_04_279
すもも	「みんなで、この非日常的開放感の中で語らいたかったのっ！」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_04_105
梓姫	「ふーん。キャンディーのガレージ結構いかしてるけどね」

	cg 1 cds,3,1,1,1,6,0
	rdraw
	pcm D_c03_04_280
すもも	「それはそうだけどさ、あれは拠点じゃん、あたしたちの」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_04_281
すもも	「たまにはこういう、変化？　日常の？　欲しくない？」

カンナ	「まぁ、すももがガレージにきてからまだ二日目なんだけどね……」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_04_106
梓姫	「飽きっぽいんだな。性格でてるぞピーチ」

	cg 1 cds,2,1,5,5,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_282
すもも	「こう見えて一途ですー。ギャルっぽい子は意外と一途なんですー」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgc28a
	rwipe w_time 60
	wait
	se 1 vol 60
	se 2 vol 30
	se 3 vol 20
	se 4 vol 20
	僕は自宅からもってきた、母さんの超広角レンズを用意して、
	一眼レフカメラを首からかけた。

カンナ	「……よし」

	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	eg 0
	bg 0 bgc27a
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_283
すもも	「あれ、カンナくん、なに、そのおっきいの」

カンナ	「レンズ、星を撮るようの」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_284
すもも	「おぉー！　いよいよ！」

カンナ	「ロビーの人にスケッチ見せて、あれに近い場所があるかどうか
	聞いてみるよ」

カンナ	「暗くなっちゃう前に探したいから」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	pcm D_c03_04_285
すもも	「あたしもいきたいいきたーい！　カメラ持ってきたし！」

	すももはそう言って自分の鞄からピンク色のコンパクトデジタルカメラを
	取り出した。

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_286
すもも	「梓姫、留守番お願いしてもいい？」

	fw 0 cps,2,1,1,1,1
	rdraw
	pcm P_c03_04_107
梓姫	「いいよー。ここでのんびりしてる方が断然魅力的。
	いってらっしゃいな」

	fw 0
	rdraw
	cg 1 cdm,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_287
すもも	「さんきゅーっ、いこっ、カンナくんっ」

	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_02
	eg 0
	bg 0 bgc25a
	rwipe w_rl 60
	wait
	wait 30
	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_288
すもも	「あ、あそこにスタッフさんいるよ。聞いてみよ」

	僕はうなずいて、受付のスタッフの人たちに歩み寄っていった。

	frameoff
	wait
	wait 30
	cg
	bg
	rwipe w_time 60
	wait
	eg 1 evd93,b
	rwipe w_time 60
	wait
	髪の毛が全て白くなっている受付のおじいさんが、
	僕の差し出したスケッチをじっと見つめる。

	pcm XX_c03_04_001
受付のおじいさん	「んー……なんだろね、これ。針葉樹か……。
	洞窟に見えんこともないか」

	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_289
すもも	「この場所、ありそうですかー？」

	fw 0
	rdraw
	pcm XX_c03_04_002
受付のおじいさん	「昔はこの辺一帯に針葉樹林があったけどな、
	１５年前にあったでしょ、アレが」

	１５年前の、あれ……？

カンナ	「……電波喰い？」

	受付のおじいさんは神妙な面持ちでうなずいた。

	frameoff
	wait
	wait 30
	bg 0 bgc25a
	eg
	rwipe w_tb 60
	wait
	pcm XX_c03_04_003
受付のおじいさん	「あれで、この一帯の生態系崩れて、今は様変わりしちゃってるね。
	このスケッチ、大分古いでしょ」

	僕はうなずく。

	cg 1 cdm,2,1,1,1,2,0
	rdraw
	pcm D_c03_04_290
すもも	「なんでー？　なんで生態系？　崩れちゃったんですか？」

カンナ	「人工鳩って、自然環境には影響しないって、ならったような」

	pcm XX_c03_04_004
受付のおじいさん	「でも鳴山は特に多いでしょ、人工鳩。でね、くわんのよ、木とか花の
	害になる虫をな。こいつら、水と太陽で自生しよるでしょ」

	pcm XX_c03_04_005
受付のおじいさん	「そうすっと、害虫が増えて食うんだわな、木とか、花をな」

	cg 1 cdm,3,1,1,3,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_04_291
すもも	「なるほどー」

	pcm XX_c03_04_006
受付のおじいさん	「藤なんて樹齢１０００年越える位強い木なのにダメになっちゃったし、
	林もやっぱダメになったね。今はトウモロコシうえとるよ」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_292
すもも	「トウモロコシなら大丈夫なの？」

	pcm XX_c03_04_007
受付のおじいさん	「お金になるから、しっかり管理できるのね、会社がね、ここの」

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_293
すもも	「なるほど」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm XX_c03_04_008
受付のおじいさん	「食べてみな、渡した食材の中に、カットしたトウモロコシ入ってるから。
	甘くて美味しいヨ、千葉のトウモロコシ」

カンナ	「じゃあ……この場所に近いところは今はもう、ないですか？」

	pcm XX_c03_04_009
受付のおじいさん	「んー……」

	frameoff
	wait
	wait 60
	cg
	eg 1 evd93,b
	rwipe w_bt 60
	おじいさんは改めて、スケッチを見つめた。

	pcm XX_c03_04_010
受付のおじいさん	「……トウモロコシ畑を抜けたところに洞穴があって、そこから空
	見上げると、こんな風に見えなくもないかもね」

カンナ	「あ、洞穴は残ってるんですね」

	pcm XX_c03_04_011
受付のおじいさん	「うん、残ってるよ」

	eg
	rwipe w_tb 60
カンナ	「いってみます。ありがとうございました」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5449
	se 2 loop se5445
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	eg 0
	bg 0 bg06b
	rwipe w_bt 60
	wait
	wait 30
	僕たちはおじいさんに教えてもらったトウモロコシ畑を通って、
	洞穴のほうにあるいた。

	同じ鳴山市内なのに、この場所の方がずいぶん過ごしやすい気候だ。

	cg 1 cds,3,1,3,7,2,0
	rdraw
	pcm D_c03_04_294
すもも	「わー、大っきいねー、トウモロコシ！　あとで梓姫にも
	見せてあげよーっと」

	すももはそう言って、僕たちの目の前に広がる
	トウモロコシ畑の写真を撮った。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_295
すもも	「カンナくん、先歩いてー」

カンナ	「？」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_296
すもも	「後ろ姿、撮りたいからー。なんか哀愁でそうでしょー。
	トウモロコシと、夕陽と、少年」

カンナ	「いいよ、あとで。先に洞穴のほういかなくちゃ」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_04_297
すもも	「えー、せっかくきたのにー？」

カンナ	「……」

	僕は空を見上げた。

	すこし曇っている。

カンナ	「先に確かめておきたいんだ」

カンナ	「あっちのほうだと思う。いこう」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_298
すもも	「ほーい」

	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	eg 0
	bg 0 bg06b
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_299
すもも	「え、洞穴ってどれ？……あれ？」

	僕たちの目の前に、大人一人がやっととおれるような、
	小さな穴が空いていた。

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_300
すもも	「洞穴って呼ぶには、ちょっと入り口小さくない？
	入るのはいいけど出られるかな、あれ……」

	僕はこの場所に見覚えがあった。

	ただ――

カンナ	「昔はもっと大きかった気がするんだけど……」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_301
すもも	「カンナくんが小さかったからじゃない？」

カンナ	「でも、母さんと一緒に入ったのを覚えてるから、たぶん
	大丈夫だと思う」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_04_302
すもも	「まじ……」

	frameoff
	wait
	wait 30
	cg 1
	rdraw
	bgm 0 end 60
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5458
	se 4 loop se5459
	se 1 fade 60 0 80
	se 2 fade 60 0 70
	se 3 fade 60 0 80
	se 4 fade 60 0 30
	eg 0
	bg 0 bgc41x
	rwipe w_bt 60
	wait
	wait 30
カンナ	「先に入るよ」

	fw 0 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_04_303
すもも	「気を付けてねー？」

	fw 0
	rdraw
	その横穴のような入り口は、最初だけ狭く、
	中は大きく開けていた。

カンナ	「……大丈夫そうだすもも、中は広いよ」

	fw 0 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_304
すもも	「ホント？　あたしも入れる？」

	fw 0
	rdraw
カンナ	「うん……大丈夫そう。先の方に、光も見えてる」

	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_305
すもも	「わかった、入ってみる」

	fw 0
	rdraw
	狭い穴から顔を出したすももと目が合う。

	僕はすももに手を差しだし、その手を握って、
	すももが狭い入り口をとおるのを手伝った。

	fw 0 cds,2,1,9,7,6,0
	rdraw
	pcm D_c03_04_306
すもも	「とおれたっ」

	fw 0
	rdraw
	すももはそのまま、僕の手を離さなかった。

	fw 0 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_04_307
すもも	「……暗いから、繋いでていい？」

	fw 0
	rdraw
カンナ	「うん、いいけど……」

	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_308
すもも	「いってみる？　あの光のほう？」

カンナ	「うん」

	僕たちは手を繋いだまま、ゆっくり先へ進んでいった。

カンナ	「わっ……」

	fw 0 cds,2,1,1,7,1,0
	rdraw
	pcm D_c03_04_309
すもも	「わーっ！」

	fw 0
	rdraw
	bgm 0 bgm1_07
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bg09b
	rwipe w_bt 60
	wait
	wait 30
	そこには、黄色い花の咲くささやかな花畑があった。

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_310
すもも	「かわいいー。なんのお花だろうー」

	すももはそう言って、花に屈み込み、その花の写真を撮った。

	僕はその花畑の中心に立って、空を見上げてみた。

カンナ	「……」

	そこから、確かに空は見えた。

	丸くくりぬかれた小さな夕焼け空が見えていた。

	だけど――

	違う。

	形が、全然違う。

カンナ	「……ここじゃ、なかった」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_311
すもも	「うん？」

カンナ	「ここじゃなかったし……ここからだと多分、ハレー彗星が見えない」

カンナ	「洞穴じゃないんだ。多分これ、さっきおじさんが言ってた、
	針葉樹林みたいな場所から見上げてるんだよ」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_312
すもも	「そうなんだ」

カンナ	「……」

	おじいさんは、この辺の針葉樹林は人工鳩に壊されてしまったと言っていた。

	つまりこのスケッチの場所が、今も残っているとすれば鳴山エリアじゃない
	ところにあるし――

	もともと鳴山エリアだったとしたら、スケッチの場所はもうなくなって
	しまっていることになる。

	僕はため息をついた。

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_04_313
すもも	「でもさ、この場所もきれいじゃん、充分」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_314
すもも	「写真撮っていこうよ」

カンナ	「……」

	確かに、この形の空は、この場所からしか撮れない。

	それに――

	僕は、抱えた広角レンズのケースを開けた。

	せっかく持ってきたんだ。

	撮るだけは撮ってみよう。

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_04_315
すもも	「ナニソレ」

カンナ	「レンズ、夜の空でもきれいに撮れるんだ」

	cg 1 cds,2,1,5,7,1,0
	rdraw
	pcm D_c03_04_316
すもも	「おー」

カンナ	「確かに、せっかくきたしね」

	僕はカメラを頭上の穴に合わせて、シャッターをきった。

	少し暗い。

	僕はシャッタースピードを落とした。

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_04_317
すもも	「なにしてるの」

カンナ	「ちょっと暗いから、シャッタースピードを落としたの。
	シャッターが開いてる時間が長いから、沢山光が入るでしょ」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_04_318
すもも	「なるほどー……」

カンナ	「……」

	僕は何度かシャッターをきって、写真を確認した。

	cg 1 cds,1,1,1,1,6,0
	rdraw
	pcm D_c03_04_319
すもも	「ブレてる？」

カンナ	「……シャッタースピードを落とすと、開いている間に
	ちょっとでもカメラが揺れるとこうやってブレちゃうんだ」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_04_320
すもも	「なんか、難しそうだね。こっちのお花もきれいだよ」

カンナ	「うん、でも――」

	ぼくはもう一度空にカメラを向けた。

	なんどかそれを繰り返して、やっとブレていない写真が撮れた。

	だが――

	全く手応えのない写真が、ディスプレイに映し出されているだけだった。

	僕は大きなため息をついた。

	cg 1 cds,1,1,5,1,3
	rdraw
	pcm D_c03_04_321
すもも	「どうした？　だめだったの？」

カンナ	「うん……そうだね。ここじゃなかったし、やっぱり意味ないや」

	cg 1 cds,2,1,5,1,1,0
	rdraw
	pcm D_c03_04_322
すもも	「でも、朱い空、きれいじゃん」

カンナ	「……これなら、一タミで撮った夕焼けの方が全然きれいだ」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_04_323
すもも	「カンナくん、あんま楽しそうじゃないじゃん、だからじゃない？」

	僕はカメラのディスプレイから顔をあげた。

カンナ	「……僕が？」

	cg 1 cds,4,1,5,1,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_04_324
すもも	「なんか、学校のテスト受けてるみたいであんまり楽しそうじゃないよー」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	pcm D_c03_04_325
すもも	「せっかくこんなきれいな場所にきたんだから、
	楽しく撮るだけでもいいじゃんー」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_326
すもも	「撮ってる自分の思い出が楽しいものじゃないと、写真なんて
	撮っても意味なくない？」

カンナ	「……どういうこと？」

	cg 1 cds,1,1,1,3,1,0
	rdraw
	pcm D_c03_04_327
すもも	「写真って、撮った本人はさ、撮ったときのこと色々思い出せるじゃん」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_328
すもも	「あたしはそれが楽しいんだけど、カンナくん、いまの気持ち思い出しても
	あんま楽しくなくない？」

カンナ	「……」

	cg 1 cds,1,1,1,3,1,0
	rdraw
	pcm D_c03_04_329
すもも	「アンナさんの宝探しはテストじゃないんだからさ」

	cg 1 cds,2,1,3,1,1,0
	rdraw
	pcm D_c03_04_330
すもも	「カンナくんが楽しんで探した方が、アンナさんもきっと喜ぶよ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_331
すもも	「……ね？」

カンナ	「……」

	僕は怒られた子供のようにうなずいた。

	僕たちはそのまま、その洞穴をあとにした。

	すももは僕の手を握って、今度は僕の前を歩いてくれた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	bgm 0 bgm3_04
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc27b
	rwipe w_bt 60
	wait
	wait 30
	梓姫の待っているテントに着いたときには、もうすっかり日は暮れていた。

	梓姫は、お酒で既に頬を赤らめて、ぼんやりと星空を見上げていた。

	fw 0 cds,1,1,9,7,5
	rdraw
	pcm D_c03_04_332
すもも	「あー！　先に飲んでるー！」

	fw 0
	rdraw
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,3,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,2,3,1,2,1
	rdraw
	pcm P_c03_04_108
梓姫	「んあ？　おお、ピーチ、キャンディー」

	cg 1 cds,2,1,9,1,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_04_333
すもも	「なんでよー！　乾杯してから一緒に飲むんでしょー！
	あたし朝から我慢してたのにー！」

	cg 2 cps,3,3,2,4,4
	rdraw
	pcm P_c03_04_109
梓姫	「……見ろよ、ピーチ。この星空を……。一体、何粒あるんだろうな……」

カンナ	「星を粒で数えてる……」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_04_334
すもも	「斬新……」

	cg 2 cps,2,3,2,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_04_110
梓姫	「そうだよな、わたしたちなんてこの広大な粒々の星の光に比べたら
	ちっぽけな粒々だよな」

カンナ	「言いたいことはわかるけど、なんか微妙にニュアンスが違う」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_04_335
すもも	「あたしものむー。カンナくん、お肉焼こ、お肉っ」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,2,2,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,3,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,1,2,3,4,2,0
	rdraw
	pcm D_c03_04_336
すもも	「まじ最高だわ、大自然と、肉と、ビール」

カンナ	「よかったね」

	cg 2 cps,3,3,1,1,1
	rdraw
	pcm P_c03_04_111
梓姫	「そうだよ、大自然はいつだって最高なんだよ。梓姫は知ってたケドね」

カンナ	「……お願いだから今日は吐くまで飲まないでね。テント一個しか
	ないんだから」

	cg 2 cps,2,3,6,1,5
	rdraw
	pcm P_c03_04_112
梓姫	「誰が吐くか！　梓姫は一度飲み込んだものは決して吐き出して
	こなかったでしょうが！　そうやって生きてきたでしょうが！」

	cg 1 cds,4,1,3,1,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_04_337
すもも	「あっはは！　梓姫はいつでも楽しそうだねー」

	cg 2 cps,3,3,7,1,8
	rdraw
	pcm P_c03_04_113
梓姫	「楽しくねーよ、抗議してんだよ、こっちは！」

	cg 1 cds,1,1,3,4,6,0
	rdraw
	pcm D_c03_04_338
すもも	「ほどほどにしときなよー、明日また、今日と同じ荷物
	担いで帰るんだからねー」

	cg 2 cps,2,3,1,4,5
	rdraw
	pcm P_c03_04_114
梓姫	「わーってるよ！　お前はわたしの親か！」

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 60
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc28lc
	rwipe w_bt 60
	wait
	wait 30
	キャンプ場のプランについていた食材を焼き終えて、
	日を消してから僕たちはテントに潜り込んだ。

	酔っ払った梓姫は寝袋を開きもせずにそのまま倒れ込んだ。

	fw 0 cps,1,3,2,7,6
	rdraw
	pcm P_c03_04_115
梓姫	「あー、キャンプ最高。ピーチもキャンディーもすき、ねる」

	fw 0
	rdraw
	cg 1 cdm,1,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_04_339
すもも	「めんどくせー酔い方するなぁ毎回」

	すももは苦笑いを浮かべながら言った。

	cg 1 cdm,4,1,1,1,6,0
	rdraw
	pcm D_c03_04_340
すもも	「梓姫ー、そのまま寝るのー、着替えないのー？」

	fw 0 cps,3,3,1,1,3
	rdraw
	pcm P_c03_04_116
梓姫	「いいんだよ、キャンプなんて、そのまま寝て、そのまま起きて、
	そのまま帰ればいーのっ」

	fw 0
	rdraw
	cg 1 cdm,4,1,5,5,6,0
	rdraw
	pcm D_c03_04_341
すもも	「……ま、今日くらいいっか。あたしもこのまま寝ちゃおーっと」

	すももが僕を振り返る。

	狭いテントの中ですももの髪が流れると、
	ふわりと桃の匂いが香ってきた。

	シャンプーだろうか。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_04_342
すもも	「あたし梓姫の隣だと安眠できないからカンナくんが真ん中ね」

カンナ	「えっ、僕が？」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_343
すもも	「壁になって！　キャンプ初心者のあたしの安眠を守って！」

カンナ	「えぇ……」

	脳裏に、いつか梓姫が柱のようなゲロを僕の上にかました日の
	ことが浮かんだ。

	梓姫を見下ろす。

	寝袋を抱き枕のように抱きしめて、気持ち良さそうに眠っている。

	今日は、大丈夫だろうか――

	cg 1 cdm,2,1,5,5,1,0
	rdraw
	pcm D_c03_04_344
すもも	「ほいほいっ、カンナくん、こちらにどうぞっ」

	すももは梓姫と反対側に腰を下ろし、テントの真ん中あたりを
	ぽんぽん叩きながら言った。

	cg 1 cdm,3,1,1,3,1,0
	rdraw
	pcm D_c03_04_345
すもも	「特等席ですぞ」

カンナ	「……」

	僕は２人の真ん中に座り、そのまま仰向けになった。

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	pcm D_c03_04_346
すもも	「たーのしーなー」

カンナ	「……うん」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_04_347
すもも	「カンナくんもたのし？」

	僕は仰向けになったまますももの方に顔を向けた。

	cg 1
	rdraw
	bgm 0 end 120
	すももは自分の腕を枕にして、僕に微笑みかけていた。

	僕はその微笑みを見つめ返しながら、うなずいた。

	eg 1 evd08,b,1,1,4,1
	rwipe w_bt 120
	wait
	wait 60
	pcm D_c03_04_348
すもも	「うんうん、たのしーよねー、よかったー」

	eg 1 evd08,b,1,3,1,1
	rdraw
	bgm 0 bgm3_16
	pcm D_c03_04_349
すもも	「カンナくんならー、絶対いい写真とれるよー」

	eg 1 evd08,b,1,4,4,1
	rdraw
	pcm D_c03_04_350
すもも	「そんなに焦らなくても、だいじょうぶだいじょうぶ」

カンナ	「……焦るよ。ハレー彗星は７６年に一度しかこないんだから」

	eg 1 evd08,b,1,2,1,1
	rdraw
	pcm D_c03_04_351
すもも	「でも、他にも撮るものいっぱいあると思わない？
	ほらほらっ」

	すももが大きく見開いた目で僕を見つめる。

カンナ	「……すもものこと？」

	eg 1 evd08,b,1,3,4,1
	rdraw
	pcm D_c03_04_352
すもも	「うんうんっ。あたしのことももっと撮ってよー。
	あたしカンナくんに写真撮られるのすきー」

カンナ	「……」

	eg 1 evd08,b,1,3,2,1
	rdraw
	pcm D_c03_04_353
すもも	「だから、大丈夫、大丈夫……」

	eg 1 evd08,b,1,1,2,1
	rdraw
	pcm D_c03_04_354
すもも	「そんなに焦らなくて、だいじょうぶ……」

	eg 1 evd08,b,1,1,5,3
	rdraw
	pcm D_c03_04_355
すもも	「……」

	eg 1 evd08,b,1,5,5,3
	rdraw
	bgm 0 end 120
カンナ	「……すもも？」

	eg 1 evd08,b,1,5,5,3
	rdraw
	pcm D_c03_04_356
すもも	「……、……」
	eg 1 evd08,b,1,5,5,3
	fw 0
	rdraw

カンナ	「……」

	frameoff
	wait
	wait 1
	eg 
	bg 0 bgc28lc
	rwipe w_bt 60
	wait
	wait 30
	僕は身を起こしてすももの寝袋を広げ、横を向いている
	すもものお腹あたりまでその寝袋をかけた。

カンナ	「……、こうしてみるとあんま年上って感じがしないな……」

	se 0 se0019
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
カンナ	「あたっ！」

	１人で呟いた直後に、背中に梓姫のかかとが落ちてきた。

	fw 0 cps,1,1,1,4,5
	rdraw
	pcm P_c03_04_117
梓姫	「誰が年増だー！　――、――、……」

	fw 0
	rdraw
カンナ	「……確かにこれは……」

	酷い寝相だ。

	お腹も丸出しだ。

	あまり意味は成さないだろうが、僕は梓姫にも寝袋をかけてあげた。

	se 0 se4100
	だがその直後に梓姫はその寝袋を足で払いのけた。

カンナ	「……暑いのね……」

	se 0 stop
	fw 0 cds,4,1,6,3,1,0
	rdraw
	pcm D_c03_04_357
すもも	「……、……」

	fw 0
	rdraw
	fw 0 cps,1,1,1,4,3
	rdraw
	pcm P_c03_04_118
梓姫	「――、――」

	fw 0
カンナ	「……」

	eg 1 fade 0 255 255
	eg 1 bgc28lc
	bg 0
	rdraw 1
	wait 30
	すももの寝息と、梓姫のいびきが左右から聞こえてくる。

	eg 1 m2fade 600 255 0
	すももの方からは、やわらかで甘い、もものような匂いが――

	梓姫の方からは、僕がいつも使っている石鹸にほんのり煙草の苦みが混じった
	ような匂いがする。

	２人とも、大きな胸の膨らみの間に、肌色の谷間をのぞかせている。

	僕は確信した。

	今晩は絶対眠れない。

	絶対に――

	frameoff
	wait
	wait 1
	eg 1 stop
	wait
	wait 120
	eg
	bg 0 bgc28lc
	rwipe w_time 120
	wait
	wait 30
カンナ	「……はぁ」

	僕は身を起こして、入り口のジッパーを開いた。

	frameoff
	wait
	wait 1
	bgm 0 bgm3_04
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc27b
	rwipe w_bt 60
	wait
	wait 30
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	すももの言葉が、まだ頭から離れずにいる。

	確かに――

	今日、僕は写真を撮っていて全然楽しくなかった。

	どうしてだろう。

	すももの言っていたこと。

	撮ったときの自分の気持ちなんて考えたこともなかった。

	プロのカメラマンになれば、写真に写ったものだけで判断される。

	だから、なにをどう配置するか、どう光をきれいに写すか――

	そんなことばかり考えていた。

	今まで、撮るのが楽しかった写真――

	そう考えて僕は、一タミで撮ったあの、すももの写真を思い出した。

	あの写真を撮ったときは、心の底から楽しかった。

	みんなが気付いていないすももの魅力を、僕だけが引き出している、
	という気持ちよさもあった。

	僕は――

	同じような気持ちを、星に対して持っているだろうか。

	母さんほど強く、ハレー彗星を待っているだろうか。

	母さんや、梓姫ほど強く、ハチマルを愛しているだろうか。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	frameoff
	wait
	view 0 case03
カンナ	「……」

	僕はテントに潜り込んで、一眼レフを手に取った。

	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	eg 0
	bg 0 bgc31l
	rwipe w_rl 60
	wait
	wait 30
	夜のキャンプ場は暗い。

	懐中電灯がないと足元すら見えないほどだ。

	都会がいかに明るいかを思い知らされる。

	電波喰いがあって、科学への依存を減らしていると言っても、
	僕らはやはり文明の中を生きている。

	空には、尾を引くほうき星の姿があった。

	僕はそこに、カメラを向けた。\@
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	bg 0 blur
	cg
	bg 0 bgc12g
	eg 2 evd90,c,0
	rwipe w_bt 120
	wait
	wait 60
	eg 2 evd90,c,0
	rdraw
	wait
	\n

	se 0 se3303
	eg 2 evd90,z,a
	rdraw 6
	wait
	eg 2 evd90,z,0
	rdraw 6
	一枚、二枚。\@
	wait 120
	se 0 se3307
	eg 1 c_black 
	rwipe w_fin 5
	wait
	wait 40
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	se 0 se3307
	eg 1 c_black 
	rwipe w_fin 5
	wait
	wait 40
	eg 1
	rwipe w_fin 5
	rdraw 90
	wait
	wait 60
	\n

	何度もシャッターを押して、その姿を写真におさめた。

	――あの時のような高揚感は、やっぱりない。

	pl
	eg
	bg 0 bgc31l
	rwipe w_rl 60
	wait
	wait 30
	僕はため息をついて、またテントの方に歩き出した。

	frameoff fade
	wait
	wait 1
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_05 
	if (#399 == 3) next c99_08
	if (#399 == 4) next c99_11
	if (#399 == 5) next c99_14
