#c03_h_03

	#103 = 3 
	#101 = 69 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	bgm 0 bgm3_01
	se 1 loop se5449
	se 2 loop se5443
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 loop se5466
	se 3 fade 60 0 60
	eg 0
	bg 0 bgc14a
	rwipe w_bt 60
	wait
	wait 30
	すももと再会して、恋人になったあとの、初めてのデート。

	僕は、すももに成長したところを見せようと、自分なりのデートプランを組んだ。

	新宿の公園を散歩して、オープンテラスでお茶。

	デパートですももの欲しいものをかってあげて、
	そのデパートの最上階の、オープンテラスのレストランで食事。

	緻密に組まれたパーフェクトプラン。

	だが――その日は雨だった。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_h_03_001
すもも	「降っちゃったねー」

カンナ	「……」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	pcm D_c03_h_03_002
すもも	「……カンナくん？」

カンナ	「……まずは公園を散歩してさ……イイ雰囲気になったらテラスで
	お茶してさ……」

カンナ	「それで、すももにスゴいって言われてさ、見返そうと思ってたのに、さ……」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_h_03_003
すもも	「あっはは！　ぜんぶ晴れ前提のやつー」

カンナ	「……」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_h_03_004
すもも	「でもありがとー。それは今度でいいよー」

	cg 1 cds,4,1,1,1,6,0
	rdraw
	pcm D_c03_h_03_005
すもも	「んー、歩くの嫌だよねー。結構ふっちゃってるし」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_h_03_006
すもも	「ふたりでゆっくりできるとこいこっかー」

カンナ	「え、どこ？　カラオケ？」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_h_03_007
すもも	「あっはは！　童貞かよ」

カンナ	「もう違うよっ！」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	pcm D_c03_h_03_008
すもも	「カンナくん歌いたいのー？」

カンナ	「え、いや、別に……」

	cg 1 cds,2,1,1,4,2,0
	rdraw
	pcm D_c03_h_03_009
すもも	「じゃあラブホでよくないー？」

カンナ	「……」

	ラブホ……だと？

	cg 1 cds,4,1,5,1,6,0
	rdraw
	pcm D_c03_h_03_010
すもも	「あれ、今日したくない感じ？　したいのあたしだけ？」

カンナ	「い、いや、したい、けど……それは、なんか、こう、ロマンチックな空気とか、
	順番とか、こう……」

	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_h_03_011
すもも	「えー、これからずっとするのに毎回そんなこといってたらもたないよー？
	あたしにそんな気つかわなくていいよー、彼女なのにー」

カンナ	「え、うん、そっか、彼女、だもんね」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_h_03_012
すもも	「うんうん」

カンナ	「彼女なんだから、当然、雨が降ったらラブホだよね」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_h_03_013
すもも	「うんうん。ちょっと違うけどもういいや、それで」

カンナ	「じゃ、じゃあ、いこっか……ラブホ……」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_h_03_014
すもも	「うんうん！　タクシーのろ、濡れるし」

カンナ	「えっ、もう濡れるのっ！……ど、どこが……」

	cg 1 cds,1,1,1,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_h_03_015
すもも	「あっはは！　童貞臭いし親父臭いんですけどー」

カンナ	「……」

	僕は、スゴく傷ついた。

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_h_03_016
すもも	「東新宿歩くとけっこうあるしー、せっかくのデートだしー、のっちゃおー」

	cg 1 fade 30 255 0
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	cg
	rdraw
	eg 0
	bg 0
	rwipe w_bt 60
	wait
	wait 60
	se 1 loop se5441
	se 2 loop se5442
	se 3 loop se5467
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	se 3 fade 60 0 50
	eg 0
	bg 0 bgc34d
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_h_03_017
すもも	「よし、じゃあ脱ごっか」

	ラブホテルの部屋に入り、すももは開口一番そう言った。

	ちょっとしたリゾート気分を味わえる外観のホテルは、
	室内の装飾も明るく、アジアンテイストで凝っていた。

	ラブホテル特有の閉塞的な圧迫感は、ないみたいだ。

カンナ	「ええっ！？」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_h_03_018
すもも	「何、今の間」

カンナ	「いや、まあそれは」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_h_03_019
すもも	「だってさー、服湿ってるしー。これからあたしたちがすることも
	決まってるしー」

カンナ	「いや、だからロマンチックな――」

	cg 1 cds,w,1,1,4,2,0
	rdraw
	pcm D_c03_h_03_020
すもも	「その話、さっきしたばっかー」

	すももは笑いながら、自分の服を脱いでいった。

	情緒とか雰囲気とかそういうものは一切なし。

	目的まで一直線。

	cg 1 cds,z,1,3,4,2,0
	rdraw
	pcm D_c03_h_03_021
すもも	「んー！」

	すももは伸びをしながら、服、ブラジャー、パンツと、順番に脱いでいく。

	cg 1 cds,y,1,9,1,5,0
	pcm D_c03_h_03_022
すもも	「ほら、カンナくんも！　すっぽんぽんぽん！」

カンナ	「一回多いよ」

	言われるがままに服を引っぺがされて、僕も真っ裸になってしまった。

	cg 1 cds,x,1,3,4,2,0
	rdraw
	pcm D_c03_h_03_023
すもも	「ほら、しよ」

カンナ	「あ、ちょっと、いきなりは……うわっ」

	抵抗する間もなく、すももは僕のお尻を突き出してきた。

	frameoff
	wait
	view 0 messh
	bgm 0 bgm3_14
	eg 1 evhd07,1,1,1,1
	rdraw
	僕は、臨戦態勢の性器を見下ろしていた。

	立っている位置から見えるくらいに、割れ目から漏れるすももの愛液は
	しずくを作って光を反射していた。

	ぷっくりと膨らんだ大陰唇には、まだ触れてさえいないのに、赤みが差している。

	すももの呼吸に合わせてか、時折ひくひくと動いている。

カンナ	「いつからこんな？」

	eg 1 evhd07,1,1,5,1
	rdraw
	pcm D_c03_h_03_078
すもも	「さあー？」

	eg 1 evhd07,1,2,2,1
	rdraw
カンナ	「まだきたばっかりなのに」

	pcm D_c03_h_03_080
すもも	「そりゃ、せっくすしに来てるわけだし？」

カンナ	「……確かに」

	どうにも、この場の流れはすももが作るばかりだった。

	ラブホテルに到着してから――いや、そもそも今日一日が始まってからずっとだ。

	eg 1 evhd07,1,5,5,3
	rdraw
	pcm D_c03_h_03_081
すもも	「カンナくん……はやく、きてよっ……」

	すももは僕を待とうとはせずに、お尻をぐいっと近づけてくる。

	すもものお尻は、骨が入っていないと錯覚するほどに柔らかかった。

カンナ	「わかった……いくよ」

	eg 1 evhd07,1,6,3,3
	rdraw
	pcm D_c03_h_03_082
すもも	「うんっ……んんっ！」

	お尻に当てていた手を、勃起したペニスに添える。

	男を受け入れようとしているその場所に、ペニスをあてがう。

	腰骨にかかるくらいの位置に手を移動させてから、勢いのまま腰を突き出した。

	すもものお尻よりももっとふわふわとした柔らかさが、僕のものを包み込む。

	eg 1 evhd07,2,8,3,5
	rdraw
	pcm D_c03_h_03_083
すもも	「あっ……ああぁんっ！」

	pcm D_c03_h_03_084
すもも	「んっ……きてるねっ……すっごく固くなってる……っ」

カンナ	「はぁっ……熱……」

	pcm D_c03_h_03_085
すもも	「あたしも熱いよっ……カンナくんのっ……これ……っ。
	一回出したからかなっ……まだ熱が、残って……はぁんっ……」

	eg 1 evhd07,2,2,5,4
	rdraw
	pcm D_c03_h_03_086
すもも	「……はぁっ……我慢してたのはあたしだけじゃなかったねー、へへ」

カンナ	「当然……だよ」

	挿れていくだけで、意志とは無関係にびくんびくんと脈打っているのがわかった。

	その度に、すももの内側の圧を感じる。

	僕はすももの膣内にペニスを奥まで押し込んだ。

	あっけなく、僕の全てはすももの膣内にのみ込まれた。

	eg 1 evhd07,2,8,1,3,1
	rdraw
	pcm D_c03_h_03_087
すもも	「ああぁっ！　お、奥、来たぁっ！」

	pcm D_c03_h_03_088
すもも	「んんんっ！　いきなり奥に挿れるなんて、ずるいよぉ……っ！」

カンナ	「だって、欲しそうだったから」

	僕も、こうしたかった。

	すもものリズムに少しずつ、僕のリズムを重ねたかった。

	pcm D_c03_h_03_089
すもも	「は、、あんっ！　すっごい奥っ……！
	いきなり……いいとこ、届い、てるっ……！」

	eg 1 evhd07,2,8,3,3,1
	rdraw
	pcm D_c03_h_03_090
すもも	「あんっ！　ん……は……カンナくんの……
	んんっ……あ、当たってるよ……」

	ペニスの先が、柔らかい壁に当たる。

	下腹部には、ふにふにとお尻の感触が押しつけられる。

	だがその柔らかさを忘れるほど、先端への刺激は強かった。

	たっぷり濡れた膣肉で擦られるのは、舌でせめられているのに近いと思った。

	eg 1 evhd07,2,7,5,4,1
	rdraw
	pcm D_c03_h_03_091
すもも	「あっ……！　お、奥っ……！　すごい……！　当たってるっ……！
	あぁんっ……これ……すごいよぉ……っ」

	pcm D_c03_h_03_092
すもも	「あっ！　ああんっ！　ああっ！　カンナ！　くんの！」

	pcm D_c03_h_03_093
すもも	「あんっ！　ああっ！　気持ちっ！　んっ！
	すっごく……大きくなってるっ！　んんっ！　ああっ！」

	僕は大きなストロークで腰を動かし続けた。

	溜め込んだ力を放出されているような気分だった。

	僕の体の制御は、脳からペニスへ移行したのだろう。

	腰の方から勝手に、動き出している。

	eg 1 evhd07,1,8,3,3,1
	rdraw
	pcm D_c03_h_03_094
すもも	「ああっ！　ああっ！　すごっ！　あんっ！」

	pcm D_c03_h_03_095
すもも	「これっ！　声でちゃ……んんっ！
	ああっ！　んっ……んん！」

カンナ	「はぁっ……僕も……すごく……」

	とはいえ、脳の指令と腰の暴走は一致していた。

	今はただ僕のペニスで、すももに快感をぶつけたかった。

	eg 1 evhd07,2,7,1,5,1
	rdraw
	pcm D_c03_h_03_096
すもも	「ああっ！　気持ちい……いっ！　激しくって！
	これ、ずっとして欲しかったぁ……っ！」

	pcm D_c03_h_03_097
すもも	「あ、あんっ！　ああんっ！　んあっ！　あんっ！」

	すももの喘ぎ声は激しさを増し、声色もどんどん艶を増していく。

	その音が、僕の欲情を掻き立てる。

	耳から脳が、どんどんピンク色に染まっていく。

	eg 1 evhd07,2,7,3,5,1
	rdraw
	pcm D_c03_h_03_098
すもも	「か、カンナくん、の、すごく気持ちいよっ！」

	pcm D_c03_h_03_099
すもも	「あんっ！　んあっ……はぁっ……んっ！　
	気持ちいい、よっ……！　んっ、んぅっっ！！」

	僕がすももを突く度に、すもものおっぱいが激しく揺れる。

	たわわな果実は、揺れれば揺れるほどその大きさを僕に伝える。

	この姿勢でも時折見えるすももの乳首は、触らなくてもわかるほどに勃起し、固くなっていた。

	pcm D_c03_h_03_100
すもも	「あっ！　あんっ！　ああんっ！　んんっ……んんっ！」

	eg 1 evhd07,2,7,1,3,1
	rdraw
	pcm D_c03_h_03_101
すもも	「カンナ……くんはっ！　気持ちいいっ？
	あたしのナカ……気持ちいい？」

カンナ	「すごく、気持ちいいよ」

	pcm D_c03_h_03_102
すもも	「あたし……もっ！　すごく……いいよっ！
	あああっ！　あんっ！　もっと、もっとぉ……！」

	こたえはわかっていても、反射的に確認し合っていた。

	肉体はとっくにひとつになっていた。

	こうして、精神もひとつになっていく。

	乱れた声と吐息が混ざり合って、二人はひとつになっていく。

	eg 1 evhd07,1,8,1,3,1
	rdraw
	pcm D_c03_h_03_103
すもも	「ねぇ……カンナ、くんっ……膣内、に……ほしいっ……。
	カンナ、くんの……ちょうだいっ、あ、あぁぁっ……！」

カンナ	「……うん」

	荒くなっている呼吸のまま、僕はこたえる。

	下腹部にさらに意識を集中させ、奥の中でもさらに繊細で
	敏感な場所を、亀頭の先端で探っていく。

	eg 1 evhd07,2,7,3,5,1
	rdraw
	pcm D_c03_h_03_104
すもも	「あっ……！　あああっ！　あ、んあああぁぁっ！」

	すももの声の色合いが濃い場所を、探し当てる。

	見つけたその場所を、勢いを衰えさせずに何度も突いた。

	eg 1 evhd07,2,7,1,5,1
	rdraw
	pcm D_c03_h_03_105
すもも	「あああ！　そこっ！　そ、そこ、なのっ……！
	すごっ！　んひっ……ああっ！」

	pcm D_c03_h_03_106
すもも	「んんあっ！　ひっ！　ひあっ！　も、むりかも……！
	イきた……いっ！　んんっ！　このまま、イかせてっ……！」

カンナ	「うん……イって……」

	pcm D_c03_h_03_107
すもも	「あああっ！　イっちゃ……！　イっちゃうっ……ああっ……」

	pcm D_c03_h_03_108
すもも	「い、いっしょ、に……！　あたし、と……いっしょ、いっしょ、にいぃ！」

カンナ	「僕も、もう――」

	eg 1 evhd07,1,7,5,4,1
	rdraw
	pcm D_c03_h_03_109
すもも	「きて……きてぇっ！！　あ、あぁぁっ！！　この、まま、きてぇっ！！」

	pcm D_c03_h_03_110
すもも	「……全部……なか、でっ……いちばん、奥でっ……！
	あ、ぅあぁっ、うぅ！」

	eg 1 evhd07,2,9,6,1,1
	rdraw
	pcm D_c03_h_03_111
すもも	「……うああぁっ……あ、ああぁっ……あ、ああぁぁっ！」

	pcm D_c03_h_03_112
すもも	「あ、　や、ぁぁっ！！　あ、あぅぅ、ぅああぁぁっ！！
	あ、んんあぁっ！！」

	eg 1 evhd07,2,8,4,5,1
	rdraw
	pcm D_c03_h_03_113
すもも	「ちょうだい……ちょうだいっ……！　膣内に、ぜんぶ、
	ちょ、ちょうだい！！　あ……ああぁぁっ……！」

	eg 1 evhd07,2,7,3,4,1
	rdraw
	pcm D_c03_h_03_114
すもも	「ひああぁっ！　あぁぁっ！！　あっ！　あぁっ！　ぅああっ！
	んっ、んああぁっ、ああぁぁぁっ！！」

	すももの膣肉の全てが、僕のペニスに吸い付く。

	ペニスは一番奥で動かせないほど、すももの締め付けはきつかった。

カンナ	「あ、あぁぁっ……！」

	一番奥で亀頭をグイグイと子宮口に押しつける。

	pcm D_c03_h_03_115
すもも	「いぅ！　ぅぅぅううぅっ……あ、あああ、ああぁっ！」

	pcm D_c03_h_03_116
すもも	「い、いい……！　いぃっ……！　あ、あたし、これでっ……
	イッちゃ、あ、あ、あああ、ぅああ……！」

カンナ	「ぼ、ぼく、もっ……！」

	eg 1 evhd07,2,7,6,4,1
	rdraw
	pcm D_c03_h_03_117
すもも	「うあ、あぁぁッ……！　あ、あ、あああ、ああぁぁぁっ……！！！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd07,3,7,6,5,1
	rdraw
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_03_118
すもも	「んああああああああぁぁぁ――ッ！」

	すももの内側が、一気に収縮し、僕もその中で果てた。

	eg 1 evhd07,3,8,2,3,1
	rdraw
	pcm D_c03_h_03_119
すもも	「んんっ……はぁっ……あはっ…………はぁっ、はぁっ……」

	すももの絶頂の瞬間、膣壁の全体から愛液が分泌するのを感じた。

	pcm D_c03_h_03_120
すもも	「……イったぁ……」

	pcm D_c03_h_03_121
すもも	「カンナくん、あたし、イっちゃったよぉ……えへへ……」

	すももの体に走っていた緊張が、ふっと抜ける。

	僕が手を離したら、そのまま崩れてしまいそうだ。

	eg 1 evhd07,1,4,5,3,1
	rdraw
	pcm D_c03_h_03_122
すもも	「カンナくん……すっごい出たねっ……」

	pcm D_c03_h_03_123
すもも	「あたしのナカから、溢れちゃってる……えへへ……」

カンナ	「うん……」

	全てを吐き出しきったペニスを、ゆっくりと抜く。

	愛液と精液がどろどろに混ざった乳白色の液体が、すももの太ももを垂れていった。

	pcm D_c03_h_03_124
すもも	「ね、カンナくん……。今日、雨で、よかったね……。
	そう、思わない？」

カンナ	「うん……そう思う」

	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	cg
	eg
	rdraw 120
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 33
	next
