#c03_h_04

	#103 = 3 
	#101 = 69 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	bgm 0 bgm3_14
	eg 0
	bg 0 bgc20f
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cdl,3,1,1,1,1,0
	rdraw
カンナ	「足、開いて」

	cg 1 cdl,3,1,1,2,1,0
	rdraw
	pcm D_c03_h_04_001
すもも	「ん……」

	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	frameoff fade 15
	wait
	wait 60
	cg
	eg 1 scale 110% 110%
	eg 1 evhd08,1,4,1,1,0,0,1
	rdraw
	frameoff
	wait
	view 0 messh
	pcm D_c03_h_04_002
すもも	「……はい」

	すももはゆっくりと股を左右に割り開く。

カンナ	「ありがとう」

	僕は、その間で姿勢を低くする。

	目の前にすもものパンツが見える。

	姿勢を変えた拍子に、ブラジャーも見え隠れしている。

	eg 1 evhd08,1,3,1,1,0,0,1
	rdraw
	pcm D_c03_h_04_003
すもも	「今日はカンナくんがしてくれるの？
	あの時はあたしが手でしてあげたのに──」

カンナ	「僕だって成長したんだ」

カンナ	「あの時はずっとリードしてもらってたけど、
	今日は僕にさせてほしい」

	eg 1 evhd08,1,3,2,3,0,0,1
	rdraw
	pcm D_c03_h_04_004
すもも	「……」

	僕は、すももの足の間に顔を寄せた。

	その中心の匂いを嗅ぐと、微妙に甘い香りがする。

カンナ	「……ん」

	eg 1 evhd08,1,4,1,4,0,0,1
	rdraw
	pcm D_c03_h_04_005
すもも	「ひうっ！？」

	クロッチの部分を押してみると、じわりとシミが浮かび上がってきた。

カンナ	「濡れてるよ。すもも」

	eg 1 evhd08,1,4,2,2,0,0,1
	rdraw
	pcm D_c03_h_04_006
すもも	「……言わなくて、いいって」

	すももは真っ赤になって、小さくつぶやいた。

カンナ	「……脱がすよ」

	eg 1 evhd08,1,3,1,1,0,0,1
	rdraw
	pcm D_c03_h_04_007
すもも	「……うん」

	すももは、下着を脱がしやすいように、腰を上げてくれた。

	eg 1 evhd08,2,4,4,2,0,0,1
	rdraw
	pcm D_c03_h_04_008
すもも	「あ、あぁ……」

	すももの秘部は本当に綺麗だ。

	ピンク色の花弁がひかえめに飛び出て、ひっそりと開いている。

	中からちょっとずつ蜜があふれて、キラキラと光っている。

	僕と何度も身体を重ねているのが嘘みたいに、鮮やかで美しい。

カンナ	「すもも、今日も綺麗だ」

	eg 1 evhd08,2,3,2,2,0,0,1
	rdraw
	pcm D_c03_h_04_009
すもも	「あはは、自然に褒め言葉出てくんね……」

カンナ	「本当のことだからね」

	pcm D_c03_h_04_010
すもも	「……それで喜ぶあたしもあたしだけどさー」

	eg 1 evhd08,2,3,4,3,0,0,1
	rdraw
	pcm D_c03_h_04_011
すもも	「はぁー、やだー……。
	あたしいつもリードする側だったのにー……」

カンナ	「今日はリードさせて。
	……舐めるよ」

	eg 1 evhd08,2,4,3,3,0,0,2
	rdraw
	pcm D_c03_h_04_012
すもも	「あ、待っ……んっ、ん」

	最初に感じたのは、ひやりとした冷たさだ。

	外にあふれだした蜜が、冷えていたんだ。

	そして、次に感じたのは──

カンナ	「ん、もう濃い味になってる……」

	eg 1 evhd08,2,4,1,3,0,0,2
	rdraw
	pcm D_c03_h_04_013
すもも	「っ……！」

	行為の序盤、愛液はさらさらで味も薄いものだ。

	でも、今日は最初から濃い。

	eg 1 evhd08,2,2,2,3,0,0,2
	rdraw
	pcm D_c03_h_04_014
すもも	「か、カンナくんがはずかしーことばっか言うからぁ……は、あ……」

カンナ	「ん、ん……期待した？」

	pcm D_c03_h_04_015
すもも	「ん……するじゃん、そりゃ」

	eg 1 evhd08,2,4,4,2,0,0,2
	rdraw
	pcm D_c03_h_04_016
すもも	「あの時の場所でさ、今度は、さ……ふ、ふ……ふ……あ……」

	静かに舌を這わせると、すもももそれに応えて、静かに喘いでくれる。

	eg 1 evhd08,2,4,2,2,0,0,2
	rdraw
	pcm D_c03_h_04_017
すもも	「こんなやらしい、状況……ん……
	普通、こ、こうふん、するでしょ……ぁ、はぁ……」

カンナ	「確かに、いっぱい濡れてきた……んむ……」

	pcm D_c03_h_04_018
すもも	「やっ、ん……はぁ、あ、あぅ……！
	なに、ん、言って……んっ、んっ……」

	pcm D_c03_h_04_019
すもも	「ふ、ふ……そう、いうの……が、んっ……恥ずかしいって……
	言って、んっ、のに……ほんと、ん、ばか……ふっ、あ……」

	舌先でクリトリスを控えめに舐めるだけで、
	すももの声が蕩けてくる。

	色々と言葉にされるのが、すももは好きなんだ。

	eg 1 evhd08,2,4,2,2,0,0,1
	rdraw
カンナ	「ん……くんくん……また匂い、強くなってる……」

	一度口を離して、すももの状態を確認する。

	鼻をつく“女”の香り。

	口ではなんと言っても、愛液の味も、色も、匂いも濃くなっている。

	eg 1 evhd08,2,4,1,1,0,0,1
	rdraw
	pcm D_c03_h_04_020
すもも	「ふ……またそういうことするぅ……！」

	また恥ずかしいことを指摘されて、すももの鼻息が荒くなる。

	膣口も目の前でひくひくしている。
	気分が乗ってきた証拠だ。

	eg 1 evhd08,2,1,3,2,0,0,2
	rdraw
	再び舌でせめると、すももは下半身をくねらせる。

	そろそろ強い刺激が欲しくなったのかな。

カンナ	「すももだってよく言ってるじゃないか……こういうこと……」

	eg 1 evhd08,3,2,2,2,0,0,2
	rdraw
	pcm D_c03_h_04_021
すもも	「えー……ん、そう、だっけ……？
	ん、ん……は、あ……ふ……んんっ……」

	pcm D_c03_h_04_022
すもも	「気分任せで……はぁ……言っ、てるから……
	あんまし、ん、自覚なかった……かも……んっ……」

カンナ	「無意識に……僕のこと調教してたん、だね……」

	pcm D_c03_h_04_023
すもも	「ん、調教って、なに、それ……んっ
	あは、人聞きわるー……はぁ、あ、はぁ……」

	pcm D_c03_h_04_024
すもも	「あたしはただ……ふぁ……いたいけな少年に、ん……
	忘れられ、ない、体験……させてあげた……だけ、じゃん……」

カンナ	「それで色々覚えちゃったんだよ……んっ……」

	eg 1 evhd08,3,3,3,3,0,0,3
	rdraw
	pcm D_c03_h_04_025
すもも	「ひゃう、そこっ……んんっ！？」

	膣口に舌を挿れると、待ったをかけるように、膣壁が締まる。

	でも、充分に濡れている状態では、侵入を阻むことはできない。

カンナ	「ん……」

	僕の舌は、あっさりとすももの中に入り込み、
	すももの“いいところ”をつつく。

	eg 1 evhd08,3,1,2,3,0,0,3
	rdraw
	pcm D_c03_h_04_026
すもも	「ひぁ、あっんっ……そこ、あっ……！
	んっんっんっ……んは……ふッ、んん、んっ……！」

	舌を出し入れすると、愛液がどんどんあふれてくる。

	僕は、顎から首までベトベトだ。

	pcm D_c03_h_04_027
すもも	「いっ、きなり、ぁ、は……そういう、ことするよね、ふ……
	最近の、ん、カンナくんはさぁ、あっ、う……！」

	pcm D_c03_h_04_028
すもも	「前は、んんっ……かわい、かったのに、な……」

カンナ	「いまは、すももが喜んでくれてるのが……ん、ん……
	うれしいから……」

	eg 1 evhd08,3,5,3,3,1,0,3
	rdraw
	pcm D_c03_h_04_029
すもも	「また、はぅ、そういう、ことぉ……んんっ……！」

	pcm D_c03_h_04_030
すもも	「はっ……カンナくん……今でも、あたしのこと、好き？
	あのときと、同じ気持ちで、いてくれてる？」

カンナ	「うん、好きだ……他の人なんて目に入らない……んぅ」

	pcm D_c03_h_04_031
すもも	「っ、そ、そっか……うん、そう……あっ、はっ……！」

	eg 1 evhd08,3,5,1,3,1,0,3
	rdraw
	pcm D_c03_h_04_032
すもも	「……嬉しいよ、ふ、あたしも……好き、だし……ん……
	同じくらい……うん……ふぁ、んっ、んっ……」

	pcm D_c03_h_04_033
すもも	「ひゃ、もう……あっあっ、んあっ……！」

	舌をあちこちに動かす。

	どこに触れても、すももの花弁がピクッと痙攣する。

	すももの弱いところは、すっかり知り尽くしている。

	彼女自身に教えてもらったことだ。

	eg 1 evhd08,3,5,1,1,1,0,3
	rdraw
	pcm D_c03_h_04_034
すもも	「んんっ、ふ、ほんと、ぁ、は……上手になっ、たね……んっ！
	はっあ、くぅ……ぅんっ、くぅ……ああっ！」

	すももの感じている声を聞くと、力が入る。

	もっと気持ちよくしてあげたい。

カンナ	「ふ、う……んむ、ん、ん……ふ、ちゅ……」

	一生懸命に、舌を動かす。
	どこをせめればいいのかは身体で覚えている。

	eg 1 evhd08,3,5,3,3,1,0,3
	rdraw
	pcm D_c03_h_04_035
すもも	「ひあんっ！？
	またそこっ、弱いのに、んぁぁっ！？」

	もう一度クリトリスに戻る。

	昂ぶってきたおかげか、最初に触れた時よりも反応がいい。

	pcm D_c03_h_04_036
すもも	「んん〜っ、そこほんと好きっ……舐められ、てると……ああ……！
	お腹の奥、きゅんきゅんして、ぁっは、ふ、ふぅぅ……！」

	pcm D_c03_h_04_037
すもも	「んぅ、気持ちいっ、とこばっかりでっ……くぅ、ふぅん！
	んっ、やっ……ひぅ、うあ、あ、ああっ……はぁっ！」

	pcm D_c03_h_04_038
すもも	「ちょ、ちょっと、んっ……待って、んっんぅ！
	こんなの、すぐっ……あぅ、ふ、ああっ、ああ、あ！」

	絶え間なく続く快感を逃がそうと、すももが腰をくねらせる。

カンナ	「動かないで、んっ、んっ……！」

	eg 1 evhd08,3,4,2,2,1,0,3
	rdraw
	pcm D_c03_h_04_039
すもも	「で、でもぉ……はあ、あっああっ！」

	僕の言葉に抗議しながらも、すももの動きが鈍る。

カンナ	「ちゅ、ふ……ん、ん、んっ……」

	さらに舌の動きを激しくする。

	ぬめる愛液が、それをサポートしてくれる。

	pcm D_c03_h_04_040
すもも	「気持ちい、いよ……ふ、ふああっ！
	ん、んっんっ……あ、あ！　はっ、んっ……く、あ、あ、ああっ！」

	pcm D_c03_h_04_041
すもも	「てか、ほんと、気持ちいいからっ、イクかもっ……！
	待って、一旦、んっ、タイム、あ、はっ……ひぁ、くぅぅ！」

カンナ	「ん、いつでも、好きなときにイッていいよ……」

	eg 1 evhd08,3,1,1,1,1,0,3
	rdraw
	pcm D_c03_h_04_042
すもも	「うあぅぅ、やっ、ば……も、んぁぁっ！
	これ、あ、ちょ、ほんとに……あ、あ、あ、あ、あ、あ！」

	pcm D_c03_h_04_043
すもも	「ほんと、にっ……イクっ、かもぉ……！
	あ、あ、あ、あ、あ……！！」

カンナ	「ん、ん、ん、ん……！」

	eg 1 evhd08,3,4,4,3,1,0,3
	rdraw
	pcm D_c03_h_04_044
すもも	「や、あ、ああっ、あ、……」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhd08,3,5,3,3,1,1,3
	rdraw
	eg 2
	rdraw 180
	wait
	pcm D_c03_h_04_045
すもも	「んっ、あ、ああああぁぁぁぁっ――」

	すももの下半身が痙攣して、全身がびくり大きく跳ねる。

	eg 1 evhd08,3,5,3,3,1,2,3
	rdraw
カンナ	「ん、ん、ん……！」

	僕は、すももの震える秘所を舐め続けた。

	pcm D_c03_h_04_046
すもも	「ひあ、んんっ！？」

	今度は口を離さず、せめ続ける。

	eg 1 evhd08,3,5,1,3,1,2,3
	rdraw
	pcm D_c03_h_04_047
すもも	「ひゃ、イッてる、あたしイッてるからっ、ちょ、ふああっ！？」

	pcm D_c03_h_04_048
すもも	「やぁ、また、あ、あ、すご、ひっ、の……くぅ！
	ちょっ、まっ……！　あ、あ、あ、あ、あ！？」

	eg 1 evhd08,3,1,3,2,1,2,3
	rdraw
	pcm D_c03_h_04_049
すもも	「――ああああああっっ！！」

カンナ	「んっ……」

	eg 1 evhd08,3,4,2,1,1,2,1
	rdraw
	pcm D_c03_h_04_050
すもも	「はーっ、はーっ、はーっ……、
	もう……い、イッた、ばっか、だよっ……」

	すももの目はとろんとしていた。

	pcm D_c03_h_04_051
すもも	「気持ちよかったけど……んっ……はぁ、はぁ、はぁ……」

	すももが荒く呼吸するたび、胸が上下する。

	すももをイカせられた充実感。

	pcm D_c03_h_04_052
すもも	「……カンナくん……も、いれようよ……ねっ？
	充分、だから――」

カンナ	「うん……んっ……」

	eg 1 evhd08,3,5,3,2,1,2,2
	rdraw
	pcm D_c03_h_04_053
すもも	「ひゃっんっ！？　やっ、また……！」

カンナ	「念入りに濡らした方がいいよ……んっ……」

カンナ	「すももが、ん、ん、可愛すぎて……
	いつもより激しく、しちゃいそうなんだ……ふ、ん、ん……」

	pcm D_c03_h_04_054
すもも	「そんなっ、あ、あ、あ、あ、あ！」

	eg 1 evhd08,3,5,2,2,1,2,2
	rdraw
	pcm D_c03_h_04_055
すもも	「そんなこ、と、言われ、たらっ、ひぅ、あ、あ！
	もっ、と期待、しっ、ちゃうじゃんっ……あ、ふ、あ、あ、あ！」

	膣内が、ペニスを相手にしているみたいにキツく締まる。

	pcm D_c03_h_04_056
すもも	「ふっ、またイカ、されるっ……く、う！
	カンナくんにっ……またっ、あ、ふ、はぁ、ああっ！」

	pcm D_c03_h_04_057
すもも	「ふあああっ！？」

	またイッた。

	でも、やめない。

	eg 1 evhd08,3,5,3,3,1,2,3
	rdraw
	pcm D_c03_h_04_058
すもも	「念入りって、あ、あ、これじゃ、んあ、あ、あ、あっ！
	念入りすぎ、でしょおっ、ふあ、ひっ、うううんっ……！」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 2
	rdraw 180
	wait
	pcm D_c03_h_04_059
すもも	「くううううううっっ！？」

	すももが可愛い態度を取るから、サディスティックな気持ちが高まっている。

	pcm D_c03_h_04_060
すもも	「んっあっ！　はっ、あああっ！！」

	eg 1 evhd08,3,1,1,2,1,2,3
	rdraw
	pcm D_c03_h_04_061
すもも	「イッた、イッたよ、カンナくん！
	ふああ、なんで、んっ、まだ……んぅんっ！」

	pcm D_c03_h_04_062
すもも	「ひあ、またイッく……！
	んっあっ、あああああっっ！！」

	すももの絶頂する声が、幾度も鼓膜を揺らす。

	eg 1 evhd08,3,5,3,3,1,2,3
	rdraw
	pcm D_c03_h_04_063
すもも	「こんな、ひぅっ！？
	なん、どもっ、イカされるのっ、んっ、はじ、めて……！」

	pcm D_c03_h_04_064
すもも	「ふあ、あ、またっ、ああああっ！！」

	pcm D_c03_h_04_065
すもも	「イキ、すぎてっ、んんっ！
	あたしの、っふ、あそこ馬鹿に、ああ、なってるっ、くぅん！」

	愛液が飛び散って、シートがびしょびしょだ。

	pcm D_c03_h_04_066
すもも	「もうあたしの、ん、ん、身体全部、ふぁ……
	知ら、れちゃ、ってるっ……あ、ああ、ぁん、あ、あ、あ！」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhd08,3,5,3,3,1,2,3
	rdraw
	eg 2
	rdraw 180
	wait
	pcm D_c03_h_04_067
すもも	「あ、イクっ、あっあっ、あああ〜〜〜〜〜〜っっ！！！」

カンナ	「んむっ！？」

	すももの絶頂は、いつも以上の勢いで、驚いて舌を離してしまう。

	eg 1 evhd08,3,5,3,3,1,2,4
	rdraw
	pcm D_c03_h_04_068
すもも	「んっ、はぁぁぁ……はぁ、はぁ……
	簡単に、何度も……イカされちゃった……あたし……」

カンナ	「すごかったね……」

	eg 1 evhd08,3,3,1,1,1,2,4
	rdraw
	pcm D_c03_h_04_069
すもも	「うん、すごかった……。
	カンナくんが期待させるからさぁ……」

	pcm D_c03_h_04_070
すもも	「何度もイカされたから……んぅ……
	なんか、クラクラする……」

	pcm D_c03_h_04_071
すもも	「このまま挿れられちゃったら、本当に馬鹿になりそう……」

	艶めかしい吐息を漏らすと、陰唇がぴくんと震える。

	白く濁った愛液があふれてきて、僕を挑発してるみたいだ。

カンナ	「僕もかなり興奮してる……」

	pcm D_c03_h_04_072
すもも	「ん……♪」

	eg 1 evhd08,3,4,2,3,1,2,4
	rdraw
	pcm D_c03_h_04_073
すもも	「あーあ、あたしが手玉に取られるなんてなー……」

カンナ	「僕は……未だに手玉に取られてるつもりだよ」

カンナ	「すもものこと、どんどん好きになって、
	いつもドキドキさせられてる」

	eg 1 evhd08,3,2,3,4,1,2,4
	rdraw
	pcm D_c03_h_04_074
すもも	「あっはは、もぉー♪」

	frameoff
	eg
	cg
	bg
	rwipe w_lr 30
	wait
	eg 0
	bg 0 bgc20f
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cdl,3,1,1,1,1,0
	rdraw
カンナ	「すもも……」

	pcm D_c03_h_04_075
すもも	「あ……」

	僕はすももの上に覆いかぶさる。

	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	eg 1 evhd09,1,1,4,1,1,3
	rdraw
	pcm D_c03_h_04_076
すもも	「ん……好きすぎて、我慢できなくなっちゃった……？」

カンナ	「……うん」

	eg 1 evhd09,1,1,3,1,3,3
	rdraw
	pcm D_c03_h_04_077
すもも	「あたしも、そうかも……♪」

	すももがいたずらっぽく微笑む。

	pcm D_c03_h_04_078
すもも	「ね、カンナくん……」

カンナ	「ん……」

	入り口に亀頭を押し当てる。

	ねっとりとした液体が、張り付く。

	これから挿入するための準備だ。

	eg 1 evhd09,1,1,4,1,3,3
	rdraw
	pcm D_c03_h_04_079
すもも	「あっはは、カンナくんの熱くなってるー……」

	pcm D_c03_h_04_080
すもも	「あのさ……あたし、挿れる前のさ……
	このドキドキする感じ、結構好きなんだよね……」

カンナ	「うん、僕も好き……」

	pcm D_c03_h_04_081
すもも	「ふふっ、いっしょだねー……♪」

	すももが呼吸すると、チラチラとブラジャーと乳房が見える。

	何度もその中身を見ているのに、どうしても目が離せない。

	pcm D_c03_h_04_082
すもも	「おっぱい、触りたい？」

カンナ	「……すももは？」

	pcm D_c03_h_04_083
すもも	「うん……触ってほしい……」

	すももが身じろぎすると、また胸の白い肌が見える。

	eg 1 evhd09,2,1,4,1,3,3
	rdraw
	pcm D_c03_h_04_084
すもも	「あとで脱がして……いっぱい可愛がって……」

	pcm D_c03_h_04_085
すもも	「カンナくんのしたいようにしていいんだよ……
	ちょっとくらいなら、乱暴でも……気持ちいいから……ね♪」

カンナ	「ん……」

	やっぱり、最後の最後で、手玉に取られているのは僕の方だと思う。

	eg 1 evhd09,2,1,5,2,3,3
	rdraw
	pcm D_c03_h_04_086
すもも	「……来て、カンナくん」

カンナ	「うん……！」

	eg 1 evhd09,2,1,2,4,2,1
	rdraw
	pcm D_c03_h_04_087
すもも	「っ、はっ……あああっ……！」

	ぬかるみの中に、ペニスがのみ込まれていく。

	この時間を大事にするように、ゆっくりと掘り進む。

	eg 1 evhd09,2,1,1,4,2,1
	rdraw
	pcm D_c03_h_04_088
すもも	「あは、やっぱり、ん……おっき……あ……。
	ふっ、あっ……あっあっ、は、んっ……んんっ……」

	肉襞が巻き付いてくる。

	奥に引っ張って、吸い付いて、僕の全部を受け入れてくれる。

	eg 1 evhd09,2,1,1,2,2,1
	rdraw
	pcm D_c03_h_04_089
すもも	「ん、ん、ふ、あ……あたし、のっ中……
	いっぱいだよ……はぁ、ん……ふ、ふ、ふ、ふ……」

	pcm D_c03_h_04_090
すもも	「はぁ、んっんっ……もうすぐ、一番奥……あ、ん……」

	もうすぐ、もうすぐ根本まで……！

	eg 1 evhd09,2,1,1,4,2,1
	rdraw
	pcm D_c03_h_04_091
すもも	「ん、ん……やぁっ……んんっ！！」

	一番奥──子宮口に到達した瞬間、すももは可愛らしい声を上げた。

カンナ	「入っ……た……うう……」

	根本まで侵入したまま、動いていない。

	でも、膣内の方はうねって、肉棒を愛撫する。

	四方八方から撫でられて、頭がジンジンと痺れる。

	eg 1 evhd09,2,1,5,3,3,1
	rdraw
	pcm D_c03_h_04_092
すもも	「はぁ、はぁ、はぁ……動かな、いの……？」

	pcm D_c03_h_04_093
すもも	「今日は、ん、リード……してくれるんでしょお……？
	んふふ……♪」

カンナ	「うん、もちろん……」

カンナ	「でも、油断したら出ちゃいそうで……」

	僕は素直にそう言った。

	eg 1 evhd09,2,1,4,1,3,1
	rdraw
	pcm D_c03_h_04_094
すもも	「えー、んっ……すぐ出したって、いいのに……」

	pcm D_c03_h_04_095
すもも	「そしたら、何度も、ん、何度も……
	あたしの中、いっぱいに……なる、まで、出せばいいんだよ……♪」

カンナ	「……すももがそう言ってくれるなら、そうするよ」

	すももの言葉を受けて、僕は腰を動かし始めた。

	eg 1 evhd09,2,1,1,4,4,1
	rdraw
	pcm D_c03_h_04_096
すもも	「んっ、ふ……！
	はぁぁ、んっ、う、ん……あ、あ……！」

	最初は、激しく出し入れしたりはしない。

	膣内をほぐすように、腰を回す。

	eg 1 evhd09,2,1,4,1,4,1
	rdraw
	pcm D_c03_h_04_097
すもも	「この動き方、んっ、好きぃ……あ、あ、ふ、あ……！
	あ、そこいいっ、ふ……ん、ん、ん……」

	pcm D_c03_h_04_098
すもも	「あは、好きなとこ、ふ、ふ……全部、バレてるね……あ……
	んぅ、ふ……んっんっ……ふ、んんぅ……！」

カンナ	「お互い様だよ」

	pcm D_c03_h_04_099
すもも	「だって、ん……カンナくん、すぐ顔に、んっ、出るじゃん……。
	ふ、嫌でも、気持ちいいとこ……ぁ、覚え、ちゃうよ……」

	pcm D_c03_h_04_100
すもも	「ま、夢中にさせる、ために、覚えた、んっ、だけどぉ……ふふ……♪
	んっ、は……あ、ぅ、ぅん、ん……」

	腰の動きが速くなる。

	すももの中が気持ちよすぎて、勝手に動いてしまう。

	互いに腰を押し付けあうと、
	ひとりで動いている時より大きい快感が生まれる。

カンナ	「そろそろ……ん……」

	eg 1 evhd09,2,1,1,2,4,1
	rdraw
	pcm D_c03_h_04_101
すもも	「んっ、え……？
	ふ、なに……ん、ん、んっ、あ……は、ふ……」

	pcm D_c03_h_04_102
すもも	「あっ、おっぱいか……ふ、んっ……。
	ふふ、好きだね……んっ、あ、んんっ……！」

	eg 1 evhd09,2,1,4,4,3,1
	rdraw
	pcm D_c03_h_04_103
すもも	「じゃ、ブラとって……♪」

	言われるまま、僕はすももの背中に手を回す。

	服の上からホックを探し、指がとらえた。

カンナ	「んっ……」

	eg 1 evhd09,3,1,5,1,3,1
	rdraw
	pcm D_c03_h_04_104
すもも	「んっ……」

	下着を抜き取ると、すももは小さく震えた。

カンナ	「あ……」

	eg 1 evhd09,3,1,4,2,3,1
	rdraw
	pcm D_c03_h_04_105
すもも	「なにー、目がエロいんだけどー……」

カンナ	「乳首、大きくなってるなと思って……」

	pcm D_c03_h_04_106
すもも	「えっ、だって……触るって言うから……へへ……」

	照れくさそうに笑う。

	pcm D_c03_h_04_107
すもも	「カンナくんさ、おっぱい揉むのは最初から上手だったし……
	あたしも好き……」

カンナ	「う、うん……」

	改めて言われると照れる。

	eg 1 evhd09,3,1,4,1,1,1
	rdraw
	pcm D_c03_h_04_108
すもも	「あ、今の返事……昔のカンナくんみたい♪」

	eg 1 evhd09,3,1,1,1,4,1
	rdraw
	pcm D_c03_h_04_109
すもも	「んっ、あっ！？」

	少し強めに腰を動かすと、すももが鋭く喘ぐ。

	僕はそのまま、手をすももの胸に伸ばした。

	eg 1 evhd09,4,1,2,4,2,1
	rdraw
	pcm D_c03_h_04_110
すもも	「ひゃんっ！？」

	突き出ていた乳首ごと、すももの胸を揉みしだく。

カンナ	「このくらい、強くした方が……
	すももは、気持ちよくなるでしょ……！」

	そのまま押したり、引いたりして、形をめちゃくちゃに変える。

	pcm D_c03_h_04_111
すもも	「んぁっ、はぁん！？
	あっはは、乱暴、じゃーんっ……んんっ……！」

	eg 1 evhd09,4,1,1,2,4,1
	rdraw
	pcm D_c03_h_04_112
すもも	「でも……きもち、いいよっ……あ、あ、あ……！　
	はぁ、はぁ……あっ、ううんっ……！」

	胸をこねながら、腰も使う。

	少しずつ速く、そして、すももの感じるところを擦り上げる。

	pcm D_c03_h_04_113
すもも	「んっんっ！　舌で、ふぁ、感じ、させられてた、からぁ……！
	おっきいっので……擦られると、いいよぉ……！」

	pcm D_c03_h_04_114
すもも	「あ、あ、あ……！　奥まで、来てるっ……！
	そこ、舐められてないのに、んんっ、もう敏感に、なってて、あ、あ……！」

	舌じゃ届かない場所をせめられて、すももの太ももが
	ピクっ、ピクっと振動する。

	eg 1 evhd09,4,1,6,3,4,1
	rdraw
	pcm D_c03_h_04_115
すもも	「腰、あっ、勝手に……ん、ん、動い、ちゃうっ……！
	ふあ、はっ、あっ……はぁぁ、ふ……んぅ、ん、んんぅ……！」

	pcm D_c03_h_04_116
すもも	「ひっあっ！　一緒に、動くの、すごいっ……んぅ、んっんっ……！
	ひぅ、くっ、うあ……あっあっ、あああんっ！」

	僕の動きを、腰を振って迎えに来る。

	同時に身体を押し付けたら、摩擦も二倍強くなる。

	pcm D_c03_h_04_117
すもも	「んっんっんっんっんっんっ……！
	お腹の中っ、速いっ、いっぱい、んぅんぁあ、擦られ、てるぅ！」

	抽送が速くなると、触れていない方の乳房が大きく震える。

	手で乳頭を弾くと、すももが腰をのけぞらせた。

	eg 1 evhd09,4,1,1,2,4,1
	rdraw
	pcm D_c03_h_04_118
すもも	「あっあっあっ！？　それ、ビリって、くるっ、ああっ！」

	淫らな神経が集中している桃色の突起を、何度も弾く。

	pcm D_c03_h_04_119
すもも	「そんなに、し、たらっ……あ、んんっ！？　ほら、ちょ、ああっ！」

	弾くたびに、すももは微弱な電流を流されているようにビクつく。

	eg 1 evhd09,4,1,1,2,4,1
	rdraw
	pcm D_c03_h_04_120
すもも	「おっぱい、ひぅ、もまれ、るっ、だけでも、ううぅ、
	大変なのに、あ、うう、先っぽまで……うあ、ああっ！」

	pcm D_c03_h_04_121
すもも	「ひゃっ、あっ、ひゃあんっ！？　もう、んっんっあっ！
	おっぱいの先、おもちゃに、ふぁ、する、なってばぁ！」

	胸をいじりながら突き続ける。

	初めて性行為をした時を思い出すけど、
	あの時よりずっと感じ方が良くなっている。

	僕も多少はうまくなっているのもあるだろうけど、
	すももも開発されてきた気がする。

	eg 1 evhd09,3,1,6,4,2,1
	rdraw
	pcm D_c03_h_04_122
すもも	「あっあっあっ、ああーーーっ！？
	うあ、いま、ビリって、すご、かったぁ、んんっ！　ああ、ああっ！」

	pcm D_c03_h_04_123
すもも	「カンナくん、動くっのも、ひっうっ、もむのもっ、
	しゅご、くてぇ……変になる、よぉ、ああ、あ、あ、あ、あ！」

	普段しっかりして……はいないけど、弱みを見せない彼女が、
	大股開きで情けない声を出している。

	この、見てはいけないものを目の当たりにしている感覚は、嫌いじゃない。

	pcm D_c03_h_04_124
すもも	「あは、ほんっ、と、んっ……全身敏感に、なっ……てる、んあああっ！」

	また可愛らしい嬌声が上がる。

	僕の行為全てに、すももは応えてくれる。

	eg 1 evhd09,3,1,6,2,2,1
	rdraw
	pcm D_c03_h_04_125
すもも	「いまさ、ら、だけどっ……マジ、あ、あの時、手でされて、んっ……！
	泣きそ、ぅにっ……なってた、子とはおも、えないっ、んぁっ！」

カンナ	「自分でも、そう……思うよ……！」

	泣きそうにはなってないけど。

	pcm D_c03_h_04_126
すもも	「あっはは、それ、んっ……思い出すと……あ、ぞくぞくする、よね、ん！
	はぁ、あっあっ、うぅん……ああ、あ、ああ！」

	pcm D_c03_h_04_127
すもも	「あのとき、できなかったエッチ……ここでしちゃ、ってる、んっ、だよ！
	絶対もう、んっ、ないって……思って、たのにっ、ああ、あ！」

	自分の言葉に興奮したのか、すもものくねる動きが貪欲になる。

カンナ	「うん、すもも……くぅ、は、あ……うう……！」

	動くのが止まらなくなっているのは僕も同じだ。

	pcm D_c03_h_04_128
すもも	「んっ、くぅ、ああ！　カンナくん、はやっ、ひぁ、あ、んんっ！
	おっぱ、いも、んっ……ふぁ、あそこもっ……あ、あ、あ、ああ！」

	pcm D_c03_h_04_129
すもも	「あっは、ふたり、ともっ……同じことかん、がえてっ……
	興奮して、るっ、嬉しい、あっあっ、んっ……ひぁ、あ、ぅ、あああ！」

	すももの声が、耳をくすぐっている。

	もっといやらしい声が聞きたい。

	こうして繋がっている時にしか聞けない声。

	あの時の僕じゃ聞けなかった声。

	pcm D_c03_h_04_130
すもも	「ひゃっ、そこっ！？
	ひっ、今、感じやす、いからっ、だめ、ああ！」

	クンニじゃせめられなかった場所──子宮に何度も体当たりする。

カンナ	「感じ、て……すもも……！」

	pcm D_c03_h_04_131
すもも	「あ、あ、イッちゃ、ううぅ！
	いつも、こんな、はやくなっ、いっ……あ、あ、ああ、あ、あ……！」

	pcm D_c03_h_04_132
すもも	「ひあっ、イクっ、よぉ……！　あ、ああっ……」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evhd09,3,2,6,4,2,2
	rdraw
	eg 2
	rdraw 180
	wait
	pcm D_c03_h_04_133
すもも	「あ、ああああああああっっ！！」

	すももの身体が、びくんっと跳ねる。

	eg 1 evhd09,3,2,2,4,2,2
	rdraw
カンナ	「んっ……大丈夫……？」

	すもものイキ方があんまりすごかったから、抽送を止める。

	eg 1 evhd09,3,2,1,1,4,2
	rdraw
	pcm D_c03_h_04_134
すもも	「んはっ、だいじょぶ……イッちゃ……った、だけ……。
	はぁ、はぁ、はぁ、はぁ……」

	すももは頬を赤らめて、息を整える。

	悩ましげに身体を揺らしているだけで、すさまじくエロい。

カンナ	「……もっとイクところ見たい」

	pcm D_c03_h_04_135
すもも	「さっき……は、聞かなかったのに……んふ……」

	pcm D_c03_h_04_136
すもも	「あたしも、一緒にイキたい……。
	カンナくんも……はぁ、一緒に……♪」

カンナ	「うん……」

	eg 1 evhd09,4,2,4,5,2,2
	rdraw
	pcm D_c03_h_04_137
すもも	「あああんっ♪」

	手を胸にあてがっただけで、嬉しそうに声を張り上げる。

	eg 1 evhd09,4,2,4,1,4,2
	rdraw
	pcm D_c03_h_04_138
すもも	「う、わ……あ、あ、あ、あ、♪
	一回イッた、からかな、んんっ！　ビリッて、すごくてぇ、ひぅ、うっ、うぁ、ああっ！」

	pcm D_c03_h_04_139
すもも	「やば、ふぁ、ああ、っ！　も、うぁ、なにされ、てもぉ！
	感じて、んぁ、はっあ！　すご、はぁ、あ、んくぅぅ、ふぁ、ああ、あ！」

	すももの中が蠕動して、陰茎を強烈に締め付ける。

	少し引き抜いただけでも、中へ中へと引っ張られる。

	射精をねだられているみたいだ。

	eg 1 evhd09,4,2,1,4,2,2
	rdraw
	pcm D_c03_h_04_140
すもも	「あ、あ、あっ、カンナっ、くんが、動くの、すごっ、あ、あ！
	気持ち、いいっ、ふぁ、ぅあ、あ、あっうぅ、ふぁあ！」

	pcm D_c03_h_04_141
すもも	「ほんと、今日っ、ひぁ、カンナくんの、あ、あ、
	いいように、され、てるねっ、あはっ……んっんくぅぅ！」

	陰茎に絡みついた膣肉は、前後に動くたび、腰が抜けるような快感を伝えてくる。

	気持ちいい。
	意識しなくても身体が動く。

	eg 1 evhd09,4,2,6,1,4,2
	rdraw
	pcm D_c03_h_04_142
すもも	「今日っていうか、あ、あ……最近っ、ずっと……かもぉ！
	んぅ、舐められたら、すぐ、んっ、へこたれちゃうしっ……！」

	pcm D_c03_h_04_143
すもも	「イクまでの時間、絶対……短くなっ、てるしっ……！
	あたしの、ぅ、身体っ、変わってる、んっんっ、絶対ぃ！」

	僕の行為が、すももを淫らに変えている。

	大事な人に取り返しのつかない変化を与えている背徳感と征服感。

	そして、僕自身もまた、すももに変えられた。

	pcm D_c03_h_04_144
すもも	「あたし、ふぁ、あんま、んっ、あ、あ……
	されるのっ、好きじゃ、あ、なかっ……たのにっ……ひぁ、あ、あ！」

	pcm D_c03_h_04_145
すもも	「カンナくんのせい、でっ……んぁ、ふっ、あ、ぅあ、あ！
	Ｍっぽい、とこ……あ、出てきちゃっ、た……あ、ああ、んっ！」

	彼女を好きだと思う気持ちに自信が持てたのは、
	そう思えるまで待ってもらったから。

	エッチなことが気になるようになったのは、彼女に手でされてから。

	うまくなりたいと思ったのは、彼女が感じる姿を目にしてから。

	導かれているのは、いつも僕の方だ。

	pcm D_c03_h_04_146
すもも	「あ、あ、あ、あ、あ、あ！
	また、来る、来ちゃう……はっあ、はっはっ、はぁぁ……！」

	pcm D_c03_h_04_147
すもも	「んんんんんんっっ！！」

	ぎちぎちと結合部が食い締められる。

カンナ	「うう、すもも……！」

	もう彼女の様子を伺う余裕はない。

	陰嚢にぐっと力が入る。

	すももの中に、出したい。

	eg 1 evhd09,4,2,6,2,4,2
	rdraw
	pcm D_c03_h_04_148
すもも	「んっ、んぁ、あっあっ！？
	カンナ、くんっ、ふぁ、あっあっあっ！」

カンナ	「ごめん、とま、んっない……！」

	pcm D_c03_h_04_149
すもも	「……あたしも、あ、あ、とまんっ、ないっ……！」

	eg 1 evhd09,4,2,6,4,2,2
	rdraw
	pcm D_c03_h_04_150
すもも	「一緒だよ、あたし、たち……ん、あ、ふぁ、ん、ん、ん！
	あ、あああ！」

	絶頂直後の最大まで過敏になった状態で、
	すももは僕の突き込みを必死で受け入れる。

	最後の最後で、いつもすももの優しさに縋っている。

カンナ	「出し、たい……すもも……！」

	eg 1 evhd09,4,2,4,1,4,2
	rdraw
	pcm D_c03_h_04_151
すもも	「うん、来て、ふあ、カンナくん……欲しいっ、よぉ！」

	繋がっている部分は、愛液と先走りでぐちゃぐちゃだ。

	触覚が鈍って、快感しか感じられなくなる。

	彼女の中で陰茎が溶けて、
	ふたりの境界線が曖昧になっているみたいだ。

カンナ	「すもも……好きだ、すもも……！」

	pcm D_c03_h_04_152
すもも	「うん、知ってるっ♪　ふっあっ♪
	あたしも、好きっ♪　ぎゅってしてるだけで、おかしくなるくらい♪」

	pcm D_c03_h_04_153
すもも	「好きっ、好きぃ！
	出して、あたしの中、あ、あ！　カンナくん、で、いっぱいにしてっ！」

	水音が響いている。

	pcm D_c03_h_04_154
すもも	「あ、あ、イクっ、すごいの来ちゃうぅ……！
	カンナくん、カンナくぅん……！」

カンナ	「僕も……ああっ……！！」

	pcm D_c03_h_04_155
すもも	「来てっ、ふ、はぁぁん……！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd09,4,2,1,1,1,2
	rdraw
	eg 2
	rdraw 360
	wait
カンナ	「あっ――」

	eg 1 evhd09,4,2,2,1,1,2
	rdraw
	pcm D_c03_h_04_156
すもも	「ひあっ、あっあっ、ああ、ああ、あっっ……」

	pcm D_c03_h_04_157
すもも	「これ、うっあっ、あっあっ……！
	すごい、あ、あ、あ、ずっとイッて、るぅ！」

	pcm D_c03_h_04_158
すもも	「もう、うううっ、いっぱいっ……！
	んぁ、ああっ、なのに、まだ入ってき、てるぅ……あ、あ、ああ……！」

	pcm D_c03_h_04_159
すもも	「またイクっ、イッたまま、んっ、イクっ……！
	ふーっ、ふーっ、あっあっあっ……！」

	eg 1 evhd09,4,2,6,4,2,2
	rdraw
	pcm D_c03_h_04_160
すもも	「ふぁあああああああああああああっっ！！！！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd09,4,2,6,4,2,4
	rdraw
	eg 2
	rdraw 360
	wait
カンナ	「くっ……うう……！」

	脱力した陰茎が、ずるりと抜け出てくる。

	溜まっていたものは、全部搾り出された。

	eg 1 evhd09,4,2,5,5,2,4
	rdraw
	pcm D_c03_h_04_161
すもも	「はぁぁぁっ、ふ、う、はぁぁぁっ、はぁっ、はっ、ふっ……！
	はっ、ああっ、はーっ、はーっ、はーっ……」

	呼吸を浅く、深く、不規則に繰り返す。

カンナ	「はぁっ、はぁっ、はぁっ、はぁっ……」

	pcm D_c03_h_04_162
すもも	「はっ、あっ、はっ……ふっふっ、ふーっ、ふーっ……
	んっ、ふーっ……ふーっ……ふーっ……」

	お互いに、いつもより息を整えるのに時間がかかっている。

	すももにとっても、
	今日の絶頂は、並大抵のことではなかったみたいだ。

	eg 1 evhd09,4,2,5,3,2,4
	rdraw
	pcm D_c03_h_04_163
すもも	「ふーっ……ふーっ……すご……かったぁ……」

	pcm D_c03_h_04_164
すもも	「最後の、方……もう、んっ……
	カンナくん好き、気持ちいい……って、それしか……考えらんなかった……」

カンナ	「僕も……似た感じだったよ……ん……」

	ふたりで苦笑する。

	pcm D_c03_h_04_165
すもも	「でも……ずっと心残りだったこと、できたよね」

カンナ	「うん……」

	eg 1 evhd09,4,2,3,4,3,4
	rdraw
	pcm D_c03_h_04_166
すもも	「んふふー……♪」

	僕が頷くと、すももは満足そうに微笑む。

	eg 1 evhd09,4,2,4,1,3,4
	rdraw
	pcm D_c03_h_04_167
すもも	「ね、ね。あの時と比べてどうだった？
	エッチに成長したカンナくん？」

カンナ	「……正直なこと言ってもいい？」

	pcm D_c03_h_04_168
すもも	「え？　う、うん。なに？」

カンナ	「まだしたりないかも」

	eg 1 evhd09,4,2,1,1,1,4
	rdraw
	pcm D_c03_h_04_169
すもも	「え！？」

カンナ	「僕にとっては一番の思い出の場所だし……多分、一番興奮する場所なんだ」

	pcm D_c03_h_04_170
すもも	「おっとー？
	あたし、カンナくんの性癖捻じ曲げちゃった……？」

カンナ	「……かも、しれない」

	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 32
	next c03_ep_h2
