#c03_06

	#103 = 3 
	#101 = 0 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5449
	se 2 loop se5451
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	eg 0
	bg 0 bgc09a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_16
	ハレー彗星が、地球に一番近づく日。

	７６年に一度のその特別な日を僕たちは結局、歩き慣れた鳴山周辺で
	過ごすことにした。

	梓姫は、運転づかれしたから寝てると、ガレージでゴロゴロしていた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_001
すもも	「カンナくんはさ」

	すももは腕を後ろに組みながら、ゆったりした足取りで歩いていた。

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_06_002
すもも	「きっとこれから、色んな人を元気にできると思うよ」

	cg 1 cds,3,1,3,1,2,0
	rdraw
	pcm D_c03_06_003
すもも	「カンナくんに写真撮られるの、楽しいもん」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_06_004
すもも	「モデルさんたちにも、きっとモテるよ」

カンナ	「……そんなのは、どうでもいいよ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_06_005
すもも	「あっはは！　そう考えたら、今のウブなカンナくんと話せるのは
	貴重な体験なのかもなー」

カンナ	「……すももだって」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_06_006
すもも	「？」

カンナ	「きっと、いろんな人を笑顔にできるよ。
	すももにはそういう力がある」

カンナ	「すももの笑顔にもさ――」

	僕は、カメラをすももに向けて構えた。

	frameoff
	wait
	wait 30
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,a,0
	rwipe w_bt
	se 0 se3302
	eg 2 evd90,c,0
	bg 0 bgc09a
	cg 1 cdm,1,1,5,1,1,0
	bg 0 blur 5 5
	cg 1 blur 2 2
	rdraw 40
	wait 60
	wait
	bg 0 bgc09a
	cg 1 cdm,1,1,5,1,1,0
	cg 1 blur 0 0
	bg 0 blur 8 8
	rdraw 120
	wait
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	wait key
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	cg 1 cdm,1,1,5,1,1
	wait
	wait 60
カンナ	「人を元気にする力があるよ」

	cg 1 cdm,1,1,5,1,6,0
	rdraw
	pcm D_c03_06_007
すもも	「……そうかな」

カンナ	「そうだよ。僕、いまでもあの写真、見てるよ、たまに」

	cg 1 cdm,3,1,9,1,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_06_008
すもも	「たまにかいっ」

カンナ	「……本当は、毎日みてる」

	cg 1 cdm,3,2,1,7,5
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_06_009
すもも	「ほんとっ！？」

	僕はうなずく。

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	pcm D_c03_06_010
すもも	「なんだよー、カンナくん、あたしにゾッコンじゃんー」

カンナ	「……そうだよ」

	そうこたえると、すももは目を見開いてキョトンとカメラを見つめた。\@
	se 0 se3302
	eg 2 evd90,c,0
	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
	bg 0 bgc09a
	cg 1 cdm,2,2,a,7,1
	bg 0 blur 5 5
	cg 1 blur 2 2
	rdraw 40
	wait 60
	wait
	bg 0 bgc09a
	cg 1 cdm,2,2,a,7,1
	cg 1 blur 0 0
	bg 0 blur 8 8
	rdraw 120
	wait
	\n

	cg 1 cdm,3,2,1,2,1
	rdraw
カンナ	「……気付いたら、好きになってたんだ」

	cg 1 cdm,3,2,1,4,1
	rdraw
	すももが幸せそうな微笑みを浮かべる。

	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	cg 1 cdm,3,2,1,2,1
	rdraw
	pcm D_c03_06_011
すもも	「そうだったんだ……。両想いだったんだね、あたしたち」\@
	wait tag 01
	cg 1 cdm,2,2,3,1,1,0
	rdraw
	wait
	wait 60
	\n

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	cg 1 cdm,2,2,3,1,1,0
	wait
	wait 60
カンナ	「……みたいだね」

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_012
すもも	「……初恋？」

カンナ	「……そうかも」

	cg 1 cdm,4,1,3,4,2,0
	rdraw
	pcm D_c03_06_013
すもも	「あっはは！　やった！」

	cg 1 cdm,2,1,1,3,1,0
	rdraw
	pcm D_c03_06_014
すもも	「カンナくんの初恋の相手になれたかー……。
	……やってみて良かったな、教育実習」

カンナ	「……僕、もっと写真、うまくなるよ」

	cg 1 cdm,1,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_06_015
すもも	「うん！　絶対なれるよ！」

	pl [0-3] mcarc 540 0 360 0 2
	pl [0-3] mcarc 360 0 360 2 0
	eg 2
	eg 4 blur 2 2
	bg 0 blur 5 5
	cg 3 blur 4 0
	cg 3 cdm_0004 640+4 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_003 640+2 280 @ 1
	cg 1 blur 4 0
	cg 1 cdm,1,1,0,0,2,0 640 280
	eg 4 evd90,c,0
	bg 0 bgc09a
	rdraw
カンナ	「写真も、もっと教えられるようになっておくよ」

	cg 3 blur 4 0
	cg 3 cdm_0001 640+4 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_003 640+2 280 @ 1
	cg 1 blur 4 0
	cg 1 cdm,3,1,0,0,2,0 640 280
	rdraw
	cg [1-3] shake 60 1 0 30
	pcm D_c03_06_016
すもも	「うんっ！」

	eg 4 blur 4 4
	bg 0 blur 8 8
	cg 3 blur 4 0
	cg 3 cdm_0001 640+4 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_003 640+2 280 @ 1
	cg 1 blur 4 0
	cg 1 cdm,3,1,0,0,2,0 640 280
	eg 4 evd90,c,0
	bg 0 bgc09a
	rdraw
カンナ	「だから――」

	eg 4 blur 4 4
	bg 0 blur 8 8
	cg 3 blur 8 0
	cg 3 cdm_0002 640+8 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_002 640+4 280 @ 1
	cg 1 blur 8 0
	cg 1 cdm,3,1,0,0,2,0 640 280
	eg 4 evd90,c,0
	bg 0 bgc09a
	rdraw
	pcm D_c03_06_017
すもも	「……」

	eg 4 blur 8 8
	bg 0 blur 20 20
	cg 3 blur 8 0
	cg 3 cdm_0002 640+8 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_002 640+2 280 @ 1
	cg 1 blur 8 0
	cg 1 cdm,3,1,0,0,2,0 640 280
	eg 4 evd90,c,0
	bg 0 bgc09a
	rdraw
カンナ	「――また、遊びにきてよ」

	cg 3 blur 8 0
	cg 3 cdm_0002 640+8 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_005 640+2 280 @ 1
	cg 1 blur 8 0
	cg 1 cdm,3,1,0,0,1,1 640 280
	rdraw
	pcm D_c03_06_018
すもも	「……カンナくんが待っててくれるなら、いつでもくるよ」

	se 0 se3302
	eg 4 evd90,c,0
	pl [0-3] stop
	wait
	pl [0-1] mscale 120 100% 100%
	pl [0-1] move 120 @+0 @-20
	wait
	pl [0-3] mcarc 540 0 360 0 2
	pl [0-3] mcarc 360 0 360 2 0
	僕の目には涙が浮かんでいて、そのせいでなかなかピントがあわなかった。

	すももに見つからないように、その涙を手で拭った。

	eg 4 blur 10 10
	eg 4 evd90,c,0
	cg 3 blur 8 0
	cg 3 cdm_0004 640+8 280 @ 1
	cg 2 blur 4 0
	cg 2 cdm_001 640+6 280 @ 1
	cg 1 blur 8 0
	cg 1 cdm,3,1,0,0,1,1 640 280
	rdraw
	ファインダーを覗きこんで、しっかりすももにピントをあわせると、
	すももの目にも、うっすらと涙が浮かんでいるのが見えた。

	でも、すももは笑っていた。

	cg [2-3]
	cg 1 blur 8 8
	cg 1 cdm,p,1,0,0,0,1 640 280
	rwipe w_bt 120
	wait
	その笑顔も、[眸/ひとみ]に浮かんだ涙も、どっちもすももらしいと思って、
	僕はもう一度シャッターを切った。

	frameoff
	wait
	se 0 se3304
	eg 1 c_black 
	pl [0-3] stop
	cg [2-3]
	eg 4
	rwipe w_fin 5
	wait
	eg 1
	cg [1-3] blur 0 0
	eg 3 c_white
	rwipe w_fin 5
	wait
	pl
	eg 0 blur 5 5
	bg 0 bgc09a
	eg 0 blur 0 0
	eg 0 scale 100% 100%
	eg 0 pos 0 0
	eg 3
	cg 1 cdl,p,1,0,0,0,1 640 200
	eg 0 
	rdraw 300
	wait
	wait 60
	bgm 0 end 60
	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_time 60
	wait
	wait 60
	eg 0
	bg 0 bgc08a
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_019
すもも	「カンナくん、ししょーから宿題もらったんでしょ？
	どこいくの？」

カンナ	「学校のほういってみようかなって。たぶん、星が好きな学生が
	集まっていると思うんだ」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_06_020
すもも	「学校かー。あたし、ついていったらマズいかなー。もう部外者だし」

カンナ	「……時間あるなら一緒にきてよ。僕から頼んでみるから」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_06_021
すもも	「……一緒にいきたい？」

カンナ	「……」

	しばらく黙ってから、僕は小さくうなずいた。

	cg 1 cds,3,1,3,4,2,0
	rdraw
	pcm D_c03_06_022
すもも	「あっはは！　カンナくんがちょっと素直になってくれた」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_023
すもも	「じゃあ、あたしもいく。カンナくんと一緒にいたいし」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_lr 60
	wait
	wait 1
	se 1 loop se5443
	se 2 loop se5445
	se 3 loop se5448
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 50
	eg 0
	bg 0 bgc05b
	rwipe w_lr 60
	wait
	wait 30
カンナ	「ん……？」

	学園の入り口が開放されていて、そこに沢山の人が飲み込まれていく。

	学生の親と思われる世代の人や、子供たちもいた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_024
すもも	「なんだろ。なんか人多いね」

カンナ	「いってみよう」

	frameoff
	wait
	wait 60
	cg 1
	bg 0 bgc05b
	rwipe w_rl 60
	wait
	wait 1
カンナ	「ハレー彗星を観る会……屋上が一般公開されてるんだ」

	cg 1 cds,2,1,3,7,2,0
	rdraw
	pcm D_c03_06_025
すもも	「おー！　やったじゃん。ちょうどいいね」

カンナ	「すももも堂々と入れるね」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_06_026
すもも	「うんうんっ！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5447
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	eg 0
	bg 0 bgc01b
	rwipe w_rl 60
	wait
	wait 30
	エントランスの中に入ると、この鑑賞会を主催している学部生の
	グループが一般参加者をエレベーターに誘導していた。

	僕たちもその波に乗って、屋上に向かった。

	se 1 loop se5448
	se 2 loop se5443
	se 3 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	eg 0
	bg 0 bgc04c
	rwipe w_bt 60
	wait
	wait 30
	cg 1 cds,3,1,3,7,5,0
	rdraw
	pcm D_c03_06_027
すもも	「わー、すっごいねー、人いっぱい」

カンナ	「７６年に１度の大イベントだからね」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_028
すもも	「カンナくん、色んな人の写真撮るんでしょ？　別行動にしよっか」

カンナ	「えっ、でも……」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_06_029
すもも	「大事な仕事でしょー。いっぱい撮ってきなよっ！　夢への第一歩！」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_06_030
すもも	「カンナくんの勇姿、見守ってるからさ」

カンナ	「……わかった。撮ってくるよ」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_06_031
すもも	「うんっ」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 
	cg 
	rwipe w_wave2 60
	wait
	wait 30
	bgm 0 bgm3_22
	eg 5 f_heroine
	bg 0 bgc04c
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	カンナくんは、首からかけた大っきなカメラを操作しながら
	屋上を歩いていった。

	あの大っきなカメラ、使うの難しいんだろうな。

	不思議と、カンナくんの背中も、ずいぶん頼もしくなったように見える。

	気のせいかな――

	カンナくんは星を見上げていた家族連れの人たちの方に話しかけた。

	写真の交渉をしてるのかな。

	うんうん、勝手に撮らないところがカンナくんらしい、えらいぞ。

	カンナくんがカメラを構えて、笑顔の家族の写真を撮る。

	何枚か撮ってから、カンナくんはペコリと頭を下げた。

	うんうん、ちゃんとお礼もしてる。えらいぞ。

	カンナくんはこっちに視線をむけて、小さく手を上げた。

	pcm D_c03_06_032
すもも	「あっは」

	その仕草が途端に幼くなって、あたしは笑った。

	手を振り返すと、カンナくんはまた次の人たちのところに向かっていく。

	fw 0 shake 60 4 20
	pcm D_c03_06_033
すもも	「……やーっぱ、邪魔できないなー……」

	カンナくんは、一歩一歩、夢に向かっていく。

	パピーと喧嘩して、仲直りして――

	ライバルの活躍をみて嫉妬したり、迷ったりしながら――

	確実に、なりたい自分に近づいている。

	――あたしは、なにをすればいいんだろうな。

	このままダラダラ年食ったら――

	いつかカンナくんと再会できても、ガッカリされちゃうだろうな。

	あたしは小さくため息をついた。

	そのため息が――

	となりに座っている誰かの声と重なった。

	顔を向けると、相手も同じようにあたしをみていた。

	pcm YY_c03_06_001
女子学生	「……あれ？」

	pcm D_c03_06_034
すもも	「……うん？」

	相手は、あかく腫らした目を、あたしの方に向けていた。

	見憶えのない相手。

	カンナくんと、同い年くらいの子かな。

	彼女は小さく首をかしげたまま、ずっとあたしを見つめていた。

	pcm D_c03_06_035
すもも	「……？」

	pcm YY_c03_06_002
女子学生	「先生？　先生でしょ？　桃ノ内すもも」

	pcm D_c03_06_036
すもも	「なんでフルネーム知ってんの！？」

	そう返してから、あたしはすぐにわかった。

	pcm D_c03_06_037
すもも	「あー、カンナくんと同じクラスの……？」

	pcm YY_c03_06_003
女子学生	「カンナくん？」

	pcm D_c03_06_038
すもも	「あ、飴井くん」

	彼女はうなずいた。

	pcm YY_c03_06_004
女子学生	「先生もきてたんだ」

	fw 0 shake 60 1 0 30
	pcm D_c03_06_039
すもも	「うん、そうなのー」

	彼女は寂しげに微笑んで、視線を人混みの方にむけた。

	あたしはしばらくその横顔を見ていた。

	また、彼女の目にじんわりと涙が浮かんだ。

	あたしは彼女の視線を追いかけた。

	その先には、手を繋いでいるカップルの姿があった。

	あれも、カンナくんと同い年くらいかな。

	――なるほど、なんとなく読めた。

	pcm D_c03_06_040
すもも	「……フラれちゃった？」

	pcm YY_c03_06_005
女子学生	「……え？」

	pcm D_c03_06_041
すもも	「……」

	彼女はあたしに視線を向けて、そのままポロポロと涙をこぼし始めた。

	彼女のアイラインは滲んで、ほとんどパンダみたいになってる。

	チークもちょっと濃すぎて不自然。ムラも目立ってる。

	たぶん――化粧なれてないんだろうな。

	好きな人にかわいい姿を見てほしくて、初めて化粧したのかもしれない。

	髪の毛も、切った美容師にどういうつもりなのか問い詰めたいくらい、
	なんかもっさりしてる。

	見るからに地味そうな子。

	特別な日に、勇気を振り絞ったのかな。

	pcm D_c03_06_042
すもも	「……あの人、でしょ？」

	あたしは、カップルの方に視線を向けながら聞いた。

	彼女がこくりとうなずく。

	pcm YY_c03_06_006
女子学生	「……誘って、告白しようと思ってたんだけど」

	pcm YY_c03_06_007
女子学生	「でも……結局誘えなくて……」

	pcm YY_c03_06_008
女子学生	「ここで会えたら言おうと思って……でも……」

	pcm D_c03_06_043
すもも	「一歩出遅れたって訳かー、なるほどね」

	pcm YY_c03_06_009
女子学生	「……顔もぐちゃぐちゃだし、もう帰る」

	pcm D_c03_06_044
すもも	「えーっ、でも７６年に一度の星空だよー？
	いいのー、その気持ちのまま、帰っちゃって」

	pcm YY_c03_06_010
女子学生	「……」

	俯いてる彼女を見てあたしは――

	ちょうどこの場所で、毎日楽しくない時間を過ごしてたときの
	自分を思い出した。

	pcm D_c03_06_045
すもも	「……よしっ、ちょっとおいでっ」

	pcm YY_c03_06_011
女子学生	「へ？」

	pcm D_c03_06_046
すもも	「そんな顔してたら、余計気分落ち込むでしょー。
	教えてあげるから、ほら、こっちこっち」

	fw 0
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 15
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 1 evd11,a,a
	bg 0 
	rwipe w_bt 60
	wait
	wait 30
	メイクを落としてあげて、アイラインを引いてあげてるとき、彼女は目を
	閉じたままぽつりぽつりと、好きな人のことを話し始めた。

	サッカー部で、みんなにモテて、頭も良くて――

	eg 1 evd11,a,a
	rdraw
	pcm YY_c03_06_012
女子学生	「国語の時間に、わたしが音読したとき、
	一度だけ話しかけてくれて――」

	eg 1 evd11,a,b
	rdraw
	pcm YY_c03_06_013
女子学生	「――いい声だねって、言ってくれて、それで――」

	pcm D_c03_06_047
すもも	「ころっといっちゃったかー」

	……まぁ、そういうわかりやすいのがモテる年代だよね。

	pcm D_c03_06_048
すもも	「でもさー、気持ち伝えようとは思ってたんでしょー？」

	pcm D_c03_06_049
すもも	「彼女の前で言うのはアレだけどさー、いちおう伝えといたら？」

	eg 1 evd11,a,c
	rdraw
	pcm YY_c03_06_014
女子学生	「絶対フラれるじゃん」

	pcm D_c03_06_050
すもも	「そうだよ、フラれるために告白するんだよー」

	eg 1 evd11,a,b
	rdraw
	pcm YY_c03_06_015
女子学生	「なにそれ、そんなのおかしくないですか」

	fw 0 shake 60 4 20
	pcm D_c03_06_051
すもも	「ぜんっぜん、おかしくないよー！」

	pcm D_c03_06_052
すもも	「あたし、何人もフッたことあるけどさ、一人一人に対して、
	うれしいなーって思ってたもん」

	eg 1 evd11,a,a
	rdraw
	pcm YY_c03_06_016
女子学生	「せんせい、フラれたことはないの？」

	pcm D_c03_06_053
すもも	「んー……。ごめん、ない」

	そうこたえると、彼女は吹き出した。

	eg 1 evd11,a,c
	rdraw
	pcm YY_c03_06_017
女子学生	「ここは普通、自分のフラれた話して慰めるところでしょっ！」

	eg 1 evd11,a,b
	rdraw
	pcm YY_c03_06_018
女子学生	「なんで先生がフる側の話聞かされてるんです、わたし」

	pcm D_c03_06_054
すもも	「あっはは！　確かにー」

	eg 1 evd11,a,d
	rdraw
	彼女の顔に段々微笑みが浮かんできた。

	pcm D_c03_06_055
すもも	「あのさー、全体的にナチュラルなメイクにした方が似合うよー」

	pcm D_c03_06_056
すもも	「アイラインも、あんなにくっきりじゃなくてもいいよっ」

	pcm D_c03_06_057
すもも	「あとチークね、塗りすぎだよー。よく見たらほんのり赤らんでる
	くらいでいいよ、きっと」

	eg 1 evd11,a,c
	rdraw
	pcm YY_c03_06_019
女子学生	「ほうほう」

	pcm D_c03_06_058
すもも	「最後この髪、問題は。ハッキリ言うけど、変えな？　美容院。
	こいつ才能ないよー。それかやる気がない。もしくは才能もやる気もない」

	eg 1 evd11,a,e
	rdraw
	pcm YY_c03_06_020
女子学生	「あはっ、めっちゃ言うじゃん」

	pcm D_c03_06_059
すもも	「なんとかしてみるけどー、あたしだったら明日切りにいくね、
	他の美容院に。軽くしてもらうだけでも全然違うから」

	eg 1 evd11,a,d
	rdraw
	あたしは手提げ鞄からヘアワックスを出して、彼女の毛先につけた。

	pcm D_c03_06_060
すもも	「アイロン持ってないからさー、すぐに戻っちゃうと思うんだけど……」

	あたしは彼女の、深めのヘルメットみたいにもっさりした髪の毛を見つめた。

	うーん、なんとかしたい……。

	どうしても、なんとかしたい……。

	pcm D_c03_06_060a
すもも	「……前髪だけ切っていい！？」

	frameoff
	wait
	wait 1
	eg 1
	rwipe w_time 60
	wait
	wait 60
	eg 1 evd11,a,f
	rwipe w_time 120
	wait
	wait 60
	pcm D_c03_06_061
すもも	「ほらっ！　大分かわいくない！？　どうよっ！」

	eg 1 evd11,a,f
	rdraw
	pcm YY_c03_06_021
女子学生	「……せんせ、すごい。めっちゃ詳しいんですね、色々」

	pcm D_c03_06_062
すもも	「これだけが取り柄だからね……。キョウワセイも書けませんよ、ええ」

	eg 1 evd11,a,g
	rdraw
	pcm YY_c03_06_022
女子学生	「あっはは！　そうだったね」

	pcm D_c03_06_063
すもも	「これでさっ、そのサッカー少年に挨拶だけしときなっ」

	eg 1 evd11,a,f
	rdraw
	pcm D_c03_06_064
すもも	「男は彼女が隣にいても、かわいい女の子のこと
	ちゃーんと見てるからねっ」

	pcm D_c03_06_065
すもも	「印象付ければチャンスが巡ってくるかもよっ」

	eg 1 evd11,a,h
	rdraw
	pcm YY_c03_06_023
女子学生	「……うん。話しかけてみる。せっかくきたし」

	pcm D_c03_06_066
すもも	「よっしゃ！」

	se 1 loop se5448
	se 2 loop se5443
	se 3 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	eg 1
	bg 0 bgc04c
	rwipe w_bt 60
	wait
	wait 30
	pcm D_c03_06_067
すもも	「健闘を祈ってるよ、華々しく散ったときはまた思いっきり泣いて、
	次の男にしなっ」

	pcm YY_c03_06_024
女子学生	「ありがとう、先生。……もっと、話すればよかったな、先生がいたとき」

	pcm D_c03_06_068
すもも	「……だね。でも、先生って呼んでくれるの、ちょっとうれしいよ。
	ありがとね」

	pcm YY_c03_06_025
女子学生	「じゃあ、また――」

	pcm D_c03_06_069
すもも	「うんっ、いってらっしゃいっ！」

	彼女は一回深呼吸して、人混みの方に向かっていった。

	なんかあたし――

	ここにきて初めて、先生らしいこと、できたかもしれない。

	フラれても、修羅場になっても、あの子に悔いが残らないといいな。

	彼女が人の波に飲まれていってあたしはまた、
	屋上のベンチで一人になった。

	屋上の人たちと同じように、あたしも空を見上げた。

	bg 0 pos 0 -317
	bg 0 bgc12g
	rwipe w_bt 120
	wait
	wait 30
	bg 0 m2move 6000 0 0
	ほうき星が浮かんでいる。

	カンナくんが教えてくれた、このきれいな星空。

	なんだか――

	すっごく、心が気持ちいい。

	さわやか？　なんか、心の垢が落ちたみたいな。

	あたし、女の子の話きいてあげたり、きれいにしてあげるの、
	結構すきかも。

	――星が瞬いてる。

	カンナくんとの時間は、あたしに色んなことを教えてくれた。

	――これから、こうやって空を見上げる度に、あたしはこの夏のことを
	思い出すかもしれないな。

	pl 4 disp 1
	pl 4 $000000
	wait
	pl 4 fade 60 0 255
	wait
	bg 0 stop
	wait
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	view 0 default
	wait
	wait 1
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	eg
	bg 0 bgc13c
	rwipe w_wave1 60
	wait
	wait 30
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	frameoff
	wait
	view 0 case03
	bgm 0 bgm3_04
	屋上での鑑賞会の終了前に、僕たちはガレージに向かった。

	このあと、父さんも交えて四人で、ご飯を食べながら話をすることに
	なっている。

	スペンサー嵐山師匠に言われた写真の課題は――

	自分が納得できる写真が何枚か撮れて、とりあえず心は落ちついた。

カンナ	「ごめん、結構待たせたよね」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	pcm D_c03_06_070
すもも	「ううん！　大丈夫だよっ。あたしも楽しかったから」

	すももは満面の笑みでそう言った。

	一タミにいるときよりも、心なしか元気なようにも見える。

カンナ	「……本当に、今日いっちゃうの？」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_06_071
すもも	「うん。たぶんね。あんまり遅くなったら駅前のホテルとかとるよー」

カンナ	「……そう」

	すももは苦笑いを浮かべた。

	僕たちはしばらく、ゆっくりと夜の街を歩いた。

	遠くからセミの鳴く声が聞こえてくる。

	cg 1 cdm,1,1,1,5,1,0
	rdraw
	pcm D_c03_06_072
すもも	「カンナくんのパピー、お酒飲む？」

カンナ	「どうなんだろう……わからない。母さんが生きてたときは、
	たまに二人で飲んでたと思う、ビールくらいは」

	cg 1 cdm,3,1,1,3,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_06_073
すもも	「そかそか。じゃあ梓姫みたいにはならないね」

カンナ	「うん。それは大丈夫だと思うよ」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_06_074
すもも	「スーパーでつまみとか買ってこっ。パピーの食べられないものとか
	教えてね」

カンナ	「わかった、いこう」

	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	eg 0
	bg 0 bgc17,c,c
	cg 2
	rwipe w_rl 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_075
すもも	「ただいまー」

	cg 1 move 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cps,2,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	rdraw
	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_06_001
梓姫	「おお、遅かったじゃないの」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	pcm D_c03_06_076
すもも	「学校の屋上で写真撮ってきたんだよー」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_06_002
梓姫	「撮れたの？」

	僕はうなずく。

カンナ	「色んな人が集まってたから、沢山撮れた。明日写真選んで、師匠に送るよ」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_06_003
梓姫	「で、今から飲み会するんでしょ。パッパ呼んで。
	それはここでいいの？」

カンナ	「うん。呼んでくるよ。シャッター開けといて」

	cg 1 cds,2,1,1,3,6,0
	rdraw
	pcm D_c03_06_077
すもも	「きんちょーするー」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_06_004
梓姫	「お前が言い出したんじゃん」

	cg 1 cds,4,1,6,7,6,0
	rdraw
	pcm D_c03_06_078
すもも	「そうだけど！」

カンナ	「本当に呼んできて、いいんだよね？」

	すももがうなずきを返してきた。

カンナ	「じゃあ、ちょっと待っててね」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc15c
	rwipe w_rl 60
	wait
	wait 30
	リビングに入ると、机の上に大きなピザの箱が二つと、
	ラップしたサラダが並べられていた。

	父さんはソファーに座って雑誌を読んでいた。

カンナ	「……どうしたの、これ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_001
父	「これくらいないと、格好つかないだろ。お客さんもいるんだから」

カンナ	「……言ってくれれば手伝ったのに」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_002
父	「お前は今日、写真を撮りにいってたんじゃないのか」

カンナ	「そうだけどさ」

	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_06_003
父	「じゃあ、こんな買い出しを手伝ってる場合じゃないだろ」

カンナ	「……」

	――父さんは父さんなりに、僕の夢を応援してくれている。

	僕はそれに気がついた。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_004
父	「始めるのか？」

	僕はうなずく。

カンナ	「あと父さん、昨日の話だけど――」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_005
父	「――あぁ。お前が決めたなら、それでいいよ。
	確かに、その方がアンナも喜びそうだ」

カンナ	「うん……ありがとう」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_006
父	「――冷蔵庫に酒が入ってる。何本か持ってこい」

	父さんはピザの箱を持ち上げながら言った。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade 15
	wait
	wait 60
	cg
	bg
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	bgm 0 bgm3_12
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	ピザを抱えた父さんの後ろを、沢山の冷たい缶チューハイと
	缶ビールを抱えて歩いた。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+400
	cg 3 cqs,1,1,1,1,1
	cg 3 pos @-400
	rdraw
	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_007
父	「こんばんは」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_079
すもも	「あっ、こんばんは！」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_06_005
梓姫	「どもっ」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_008
父	「お気遣いいただいてすみません。カンナから聞きました。
	あの、ピザをとっておいたんですが」

	cg 1 cds,3,1,9,7,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_06_080
すもも	「えぇっ！　すみませんっ！　そっか、そうですよねっ。つまみくらいしか
	用意してなかった……。こちらからお声がけしたのに」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_009
父	「いえ。お礼をするのはこちらの方なので」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_06_081
すもも	「本当にあの、カンナくんにはお世話になって……、あの」

カンナ	「父さん、取りあえずおこうよ、重いから」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_010
父	「あぁ、飲み物も買ってきたんで、よかったら乾杯はこれで」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_06_082
すもも	「わ、ありがとうございますっ。あたしも一応、買ってきたので、
	よかったら」

	cg 2 cps,1,1,2,7,6
	rdraw
	pcm P_c03_06_006
梓姫	「わー、いっぱい」

	cg 1 cds,3,1,9,7,5,0
	rdraw
	pcm D_c03_06_083
すもも	「ちょっと梓姫っ！　先にパピーに選んでもらうのっ」

	cg 2 cps,2,1,6,1,3
	rdraw
	pcm P_c03_06_007
梓姫	「わーってるよっ！」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	父さんは缶ビールを、すももと梓姫は缶チューハイを開けて、
	僕たちは乾杯した。

	それぞれが距離感を探り合っているような、気まずい時間が流れる。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @+250
	cg 3 cqs,1,1,1,1,1
	cg 3 pos @-250
	rdraw
	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_011
父	「先生は――」

	cg 1 cds,2,1,9,7,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_06_084
すもも	「はいっ！」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_012
父	「無事、おわったんですか。教育実習は」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_06_085
すもも	「あ、あの……。はい、一応、最終日までは、いちおう……」

	cg 1 cds,3,1,6,3,6,0
	rdraw
	pcm D_c03_06_086
すもも	「先生になるかは、わからないですけど……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_013
父	「そうなんですか」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_087
すもも	「はい……。ここで言うのもなんなんですけど、
	あまり向いてないな、とは――」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_014
父	「……そうですかね。カンナからは、先生がずいぶんよくしてくれたと
	聞いています」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_015
父	「親としては、先生のような人に子供を預けるのは、安心ですが」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_06_088
すもも	「……そんなこと、ないです。本当に、全然ないんです……」

カンナ	「……すももは、先生にもなれると思うよ」

	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_06_016
父	「カンナ。お前、先生を下の名前で呼ぶな」

	cg 1 cds,2,1,1,7,1,0
	rdraw
	pcm D_c03_06_089
すもも	「いえ、いいんですっ！　もう先生じゃないし」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_017
父	「ですが――」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_090
すもも	「あたしもその方が、気が楽なので。あたしも敬語、ちょう苦手だし」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_018
父	「そうですか」

	また、沈黙が流れた。

	梓姫が小さくゲップして、二本目の缶チューハイに手を伸ばした。

	cg 1 cds,3,1,1,5,1,0
	rdraw
	pcm D_c03_06_091
すもも	「あの……あたしが初めて来た日に――」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_019
父	「……はい」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_092
すもも	「話してたじゃないですか。カンナくんと、カメラマンになること」

	cg 3 cqs,1,1,1,2,1
	rdraw
	父さんがうなずく。\@
	pl 3 arc 30 180 360 0 5
	wait
	cg 3 cqs,1,1,1,1,1
	rdraw
	wait
	\n

	cg 1 cds,3,1,1,2,1,0
	rdraw
	pcm D_c03_06_093
すもも	「――その話って、どうなったんでしょうか」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_020
父	「……私の気持ちは、変わっていない。今でもカンナには、大学までは
	いって欲しいと思っています」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_021
父	「でも――それは息子の夢を認めないという意味じゃない」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_022
父	「本当に才能があれば、本人の意思に関わらずきっと環境が変わってしまう。
	学業との両立ができないくらい仕事が増えたなら、その時にまた考えればいい」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_023
父	「でも、まだ息子はそういう状態にはない」

	cg 3 cqs,1,1,2,1,1
	rdraw
	pcm Q_c03_06_024
父	「プロの人間である友人と話してなにかを掴んだようでは
	ありますが、親としては心配ですよ」

	父さんはそう言って、力なく笑った。

	cg 1 fade 30 255 0
	cg 1 move 30 @+50
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cps,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	cg 2 cps,2,3,1,4,1
	rdraw
	pcm P_c03_06_008
梓姫	「……キャンディーな」

	梓姫が唐突に会話に入ってきて、みんなの視線が梓姫に集まった。

	梓姫の頬は、既にリンゴのように真っ赤になっていた。

	cg 2 cps,2,3,1,1,1
	rdraw
	pcm P_c03_06_009
梓姫	「キャンディーは幸せなのよ？　こーんなにキャンディーのこと
	心配してくれる人なんて、世界にこのパッパしかいないのよ？」

	cg 2 cps,2,3,6,1,5
	rdraw
	pcm P_c03_06_010
梓姫	「あんまり不安にさせるんじゃないよ！　なにが不満なんだ、こんなに
	恵まれててっ！」

	cg 2 cps,1,3,1,1,5
	rdraw
	pcm P_c03_06_011
梓姫	「ねぇ、パッパ！」

	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_025
父	「ははっ、心強い代弁者がいるな」

	父さんはそう言って、僕にニヤリと笑いかけた。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_026
父	「あの、修理工の方は、お名前は」

	cg 2 cps,2,3,1,1,1
	rdraw
	pcm P_c03_06_012
梓姫	「あぁ、梓姫です。スクラップハンターの、梓姫」

	bgm 0 end 60
	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_06_027
父	「梓姫……ｍｅ　ｔｕｂｅｒの、梓姫さんですか」

	cg 2 cps,2,3,6,5,1
	rdraw
	梓姫が目を見開いた。

	僕も梓姫と同じように目を丸くして父さんを見た。

カンナ	「え、なに、なにそれ」

	cg 3 cqs,1,1,1,2,2
	rdraw
	pcm Q_c03_06_028
父	「そうか、電波喰いが起きたから、修理工になったんですね」

	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_029
父	「梓姫さんの車の整備動画はよく見てましたよ」

	bgm 0 bgm3_24
	cg 2 cps,1,3,6,5,6
	rdraw
	pcm P_c03_06_013
梓姫	「ホントですかっ！」

	fw 0 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_06_094
すもも	「えっ、なになに、なんの話」

	fw 0
	rdraw
	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_030
父	「昔、電波喰いが起こる前は個人で動画の配信をしている人がいたんだ。
	梓姫さんは、そこに動画を投稿していた」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_031
父	「免許とるまえに、車運転してたでしょう。あれ、ニュースに
	なってましたよね」

	cg 2 cps,3,3,5,1,3
	rdraw
	pcm P_c03_06_014
梓姫	「あれは本当に大変だったんですよ！」

	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_032
父	「あのジムニーもずいぶん車高が高くなっていた」

	cg 2 cps,2,3,3,7,2
	rdraw
	pcm P_c03_06_015
梓姫	「そうそう、あれ、初めて自分でやったカスタムだったんですよ！
	いいでしょ！」

	cg 3 cqs,1,1,2,3,3
	rdraw
	pcm Q_c03_06_033
父	「えぇ、小回りもきくしいいですよね、ジムニーは」

	梓姫が目を輝かせている。

	父さんと梓姫の車談義には、どんどん知らない単語が増えていった。

	fw 0 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_06_095
すもも	「……なんか」

	fw 0
	rdraw
カンナ	「うん？」

	fw 0 cds,3,1,5,5,6,0
	rdraw
	pcm D_c03_06_096
すもも	「ここが意気投合するのは、予想外の展開」

	fw 0
	rdraw
カンナ	「……僕もだよ」

	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_04
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @+250
	cg 3 cqs,1,1,1,1,1
	cg 3 pos @-250
	rdraw
	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_097
すもも	「あのっ、これっ、昨日いってきたキャンプ場でもらってきたんで、
	是非一緒にっ」

	父さんと梓姫の車談義が一通り終わったとき、すももがガレージの冷蔵庫から
	福島の日本酒を出してきた。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_034
父	「ん……福島ですか。なんだカンナ。あそこにいってきたのか」

	僕はうなずいた。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_035
父	「ずいぶん遠出したな。キャンプなら市内でもできるだろう」

カンナ	「……探してるものがあったから」

	cg 3 cqs,1,1,1,1,3
	rdraw
	pcm Q_c03_06_036
父	「探してるもの……？」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_098
すもも	「カンナくん、こたえ聞いちゃうの？」

カンナ	「うん、僕にはわからなかったし」

カンナ	「でも、父さんならわかるよ、たぶん」

	cg 3 cqs,1,1,1,2,1
	rdraw
	cg 3 shake 60 2 30
	pcm Q_c03_06_037
父	「？」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	僕は父さんに、スケッチを差し出した。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_038
父	「……あぁ、アンナの絵か」

カンナ	「ハレー彗星が書いてあるでしょ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_039
父	「うん」

カンナ	「母さんは、ずっとハレー彗星を撮るのを楽しみにしていたから、
	きっとその場所で撮りたいんだと思って」

	cg 3 cqs,1,1,1,1,3
	rdraw
	pcm Q_c03_06_040
父	「……カンナ、これがどこだかわからないのか」

	bgm 0 end 120
カンナ	「え？」

	fw 0 cds,1,1,5,1,1,0
	fw 0 pos @-80
	fw 1 cps,2,1,1,1,1
	fw 1 pos @+80
	rdraw
	pcm D_c03_06_099
	pcm P_c03_06_016
すもも＆梓姫	「？」

	fw 0
	fw 1
	rdraw
	cg 3 cqs,1,1,2,3,3
	rdraw
	pcm Q_c03_06_041
父	「……わはははは！」

	bgm 0 bgm3_01
	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_042
父	「これを探しに、福島までいったのか。車をなおして」

カンナ	「……どういうこと？」

	cg 3 cqs,1,1,3,1,1
	rdraw
	pcm Q_c03_06_043
父	「これは藤の花だよ」

カンナ	「……藤の花……？」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_044
父	「藤棚から見上げたところだろうな」

	eg 4 evd93,b
	rwipe w_bt
	wait
	僕はもう一度、スケッチを見た。

	この外周を覆っているものは、藤の花だったのか。

	eg 4 
	rwipe w_tb 60
	wait
カンナ	「……まだ、あるの？　この藤」

	cg 3 cqs,1,1,3,2,1
	rdraw
	pcm Q_c03_06_045
父	「あると言えばある」

	僕はすももと梓姫と、目を見合わせた。

	cg 3 move 30 @-250
	wait 40
	cg 3 cqs,1,1,2,2,1
	rdraw
	pcm Q_c03_06_046
父	「……ここだ。それだよ、その切り株だ」

	父さんは――

	僕たちがいつも使っていた切り株のソファーテーブルを
	指差して言った。

カンナ	「これ……？……ここ！？　コレココ！？」

	cg 3 cqs,1,1,2,1,1
	rdraw
	pcm Q_c03_06_047
父	「そうだよ」

	すももも梓姫も、呆けたように父さんを見つめ、その視線をゆっくりと
	いま僕たちの真ん中にある切り株に向けた。

	cg 1 pos @+300
	cg 1 blend 0
	cg 1 cds,3,1,5,1,1,0
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @-50
	wait 60
	cg 1 cds,1,1,5,1,6,0
	rdraw
	pcm D_c03_06_100
すもも	「まーじー……」

カンナ	「……そうか、この辺の藤は、人工鳩の大量発生で枯れちゃったって……」

	cg 1 cds,3,1,5,5,6,0
	rdraw
	pcm D_c03_06_101
すもも	「あぁ……、おじいさんが言ってたね」

カンナ	「……じゃあ、母さんは、この場所からハレー彗星を撮るつもり
	だったのかな」

	父さんは不思議な微笑みを浮かべた。

	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_048
父	「ちょっと待ってろ」

	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 3 cqs,1,1,2,1,1
	rdraw
	pcm Q_c03_06_049
父	「ほら」

カンナ	「？」

	cg 3 cql,1,0,2,2,1
	rdraw
	pcm Q_c03_06_050
父	「――アンナが、一番好きだった写真だ」

	僕は、父さんが差し出した写真立てを受け取った。

	frameoff
	wait
	wait 60
	bgm 0 bgm3_22
	cg
	bg
	eg 4 evd31,a
	rwipe w_bt 120
	rdarw
カンナ	「これって……」

	fw 0 cds,3,1,9,7,5,0
	rdraw
	pcm D_c03_06_102
すもも	「あー、リビングに飾ってあったやつ！
	うしろ、藤の花だ！」

	fw 0
	rdraw
カンナ	「本当だ」

	fw 0 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_051
父	「お前が撮った写真だ」

	fw 0
	rdraw
カンナ	「……僕が？」

	eg 4 evd31,b
	rwipe w_lr 120
	wait
	wait 30
	fw 0 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_052
父	「最高の笑顔を撮られたって、喜んでたよ、アンナは」

	fw 0
	rdraw
	fw 0 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_053
父	「リビングに飾ったのもあいつだ」

	fw 0
	rdraw
	eg 4 evd31,a
	rwipe w_rl 60
	wait
	wait 30
	僕はもう一度、その写真に視線を移した。

	確かに、写真に写る母さんは楽しそうに笑っていた。

	fw 0 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_054
父	「カンナには、人の一番輝いている表情を引き出す才能があると、
	あいつは言っていたよ」

	fw 0
	rdraw
	fw 0 cds,3,1,3,4,2,0
	rdraw
	fw 0 shake 40 2 0 30
	pcm D_c03_06_103
すもも	「うんうんっ！」

	fw 0
	rdraw
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg
	pl 4
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_055
父	「この家を買ったときに、この場所には立派な藤の花が咲いていた」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_056
父	「でも、害虫に食われて枯れてしまった。
	この幹の太さを見ればわかるだろう。大きな藤だったよ」

カンナ	「でも……だからって……」

カンナ	「ハレー彗星を撮るなら、もっといい場所があるでしょ」

	cg 3 cqs,1,1,2,1,1
	rdraw
	pcm Q_c03_06_057
父	「あいつは、ハレー彗星は家族３人で見るってずっと言っていたよ」

カンナ	「……じゃあ、なんでずっとキャンプに……。ロケハンって、言ってたのに」

	cg 3 cqs,1,0,2,2,3
	rdraw
	父さんが、苦笑いを浮かべた。

	cg 3 cqs,1,1,2,3,1
	rdraw
	pcm Q_c03_06_058
父	「……まぁ、キャンプに誘う口実だろうな。……夫婦喧嘩したときはいつも、
	どっちも謝らないで、最後はあいつがキャンプに誘ってきた」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_059
父	「……強情だったんだ。アンナも、おれも――」

	cg 3 cqs,1,1,3,1,1
	rdraw
	pcm Q_c03_06_060
父	「あと、どうやらお前もな」

	fw 0 cds,1,1,2,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_06_104
すもも	「あっはは！　確かに」

	fw 0
	rdraw
	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_061
父	「これは、藤が枯れ始めたときにアンナが描いた絵だよ。
	――確かに、今年まで咲いてたらここから撮ることも考えていたのかもな」

	cg 3 cqs,1,1,2,1,3
	rdraw
	pcm Q_c03_06_062
父	「でも、藤は７月にはここまで咲かない。この景色が見えるのは５月までだ。
	アンナの、夢の中の景色だよ、これは」

カンナ	「……」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	eg 0
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	――僕が探し求めていた場所は、すぐ目の前にあった。

	まるで、昔のおとぎ話のような展開だ。

	でもその藤はもう、この場所にはない。

	あの写真を撮った年が――

	あの藤が咲いた、最後の年だったらしい。

	母さんが死んでから今日まで、常に身体中に感じていた
	薄い緊張感が抜けていくのを感じた。

	――あっちへこっちへ奔走している僕をみて大笑いしている
	母さんの姿が目に浮かんだ。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	bgm 0 end 60
	wait 30
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	frameoff
	wait
	view 0 case03
	bgm 0 bgm3_13
	cg 1 cds,1,1,1,1,1,0 640 280
	rdraw
	pcm D_c03_06_105
すもも	「あっけないオチだったけど、謎のままよりは全然よかったね、
	カンナくん」

カンナ	「うん……なんだか母さんにもて遊ばれた気分だ」

	cg 1 cds,3,1,3,1,2,0
	rdraw
	pcm D_c03_06_106
すもも	「でも、カンナくんがこの前言ってたじゃん。
	全部のプロセスに意味があったって」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_06_107
すもも	「あたしもそう思うなー」

カンナ	「……」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_06_108
すもも	「実際、もがいたカンナくんはプロのカメラマンになるキッカケも
	掴んでるんだしさ」

カンナ	「うん、キャメラマンね」

	cg 3 pos @-400
	cg 3 blend 0
	cg 3 cqs,1,1,1,1,1
	rdraw
	cg 3 fade 10 0 255
	cg 3 move 60 @+50
	wait 60
	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_063
父	「まぁ、アンナと正面からやり合おうとした時点でカンナの負けだよ」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_109
すもも	「また一つ、大人になれたね、カンナくん」

カンナ	「……だといいけどさ」

	父さんは僕の言葉に笑ったあと、手元の腕時計に視線を落とした。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_064
父	「……結構遅くなったな。２人は今日出るつもりでしたか」

	cg 1 cds,1,1,1,1,2,0
	rdraw
	pcm D_c03_06_110
すもも	「あ、はい。そのつもりでは」

カンナ	「でももう遅いし――」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_065
父	「それに、梓姫さんにお酒も入っている」

	cg 2 pos @+400
	cg 2 blend 0
	cg 2 cps,2,3,1,4,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	cg 2 cps,1,3,1,5,2
	rdraw
	pcm P_c03_06_017
梓姫	「……ふぇ？」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_06_111
すもも	「梓姫にお酒が？……ん？　どういうこと？」

	僕は父さんを見上げた。

	父さんは僕に小さくうなずいた。

	僕もうなずきを返して、梓姫に顔を向けた。

カンナ	「この車――梓姫に乗っていってもらおうと思って」

	cg 2 cps,2,3,1,1,3
	rdraw
	pcm P_c03_06_018
梓姫	「えっ……なんでだよキャンディー。大事な車なんだろ」

カンナ	「そうだけど……。たぶん僕にはこの車を梓姫や母さんみたいに
	修理することはできないし――」

カンナ	「――ここにずっとおいておくよりは、梓姫がいろんなところに
	つれていってくれたほうが、ハチマルも喜ぶと思う」

カンナ	「あと――」

カンナ	「……梓姫のバイクと家も、燃やしちゃったし……」

	最後の一言は、小声で言った。

	cg 2 cps,2,3,5,1,3
	rdraw
	pcm P_c03_06_019
梓姫	「いや……さすがにもらえないよ。だって、２人にとって大事な
	車なんだろ？」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_06_066
父	「よければ乗ってやってください。この車を置物にしていてもしょうがない」

	cg 2 cps,1,3,1,5,1
	rdraw
	梓姫は目を見開いて僕と父さんの顔を見つめたあと、
	ハチマルに顔を向けた。

	pcm P_c03_06_020
梓姫	「このハチマルが……わたしのに……」

	cg 2 cps,1,3,1,1,3
	rdraw
	pcm P_c03_06_021
梓姫	「ほんとうに……いいんですか？」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_067
父	「お二人がくるまで、ずっとここにしまいっぱなしだった。
	たぶん、これからも乗ることはないでしょう。よければ」

	cg 2 cps,1,3,2,7,6
	rdraw
	pcm P_c03_06_022
梓姫	「飴井アンナのハチマルに乗れるのかぁ……！　それはうれしいなぁ」

カンナ	「人に売らないでよ」

	cg 2 cps,3,3,6,1,5
	rdraw
	pcm P_c03_06_023
梓姫	「売るわけないでしょうがっ！　完全にへたるまで乗りつづけるよ。
	安心しろ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_068
父	「今日はここに泊まっていって下さい。うちは別に急いではない」

カンナ	「うん」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_06_112
すもも	「じゃあ、明日出よっか」

	cg 2 cps,2,3,1,1,1
	rdraw
	pcm P_c03_06_024
梓姫	「そうだな、飲んじゃったし」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_06_069
父	「あとは、皆さんでごゆっくり。私はそろそろ戻ります。
	明日また、出発するときに」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_06_113
すもも	「えっ、もう帰っちゃうんですか」

	cg 3 cqs,1,1,1,2,1
	rdraw
	cg 3 shake 60 1 0 30
	pcm Q_c03_06_070
父	「はい」

カンナ	「僕は、もうちょっといるよ……。いいよね」

	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_06_071
父	「酒は飲むなよ」

	cg 1 cds,4,1,9,1,5,0
	rdraw
	pcm D_c03_06_114
すもも	「見張ってます！」

	cg 2 cps,3,3,1,1,5
	rdraw
	pcm P_c03_06_025
梓姫	「わたしもっ！」

	父さんは微笑みを浮かべた。

	cg 3 cqs,1,1,2,1,3
	rdraw
	cg 3 shake 60 1 0 30
	pcm Q_c03_06_072
父	「よろしくお願いします」

	cg
	rdraw
	wait
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,3,1,1,3,6,0
	rdraw
	pcm D_c03_06_115
すもも	「……そっかー、ここだったのかー。それはわからないよねー」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_06_026
梓姫	「もう咲いてないしな」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_06_116
すもも	「ていうか、なにミーチューバーって、梓姫、なにしてたの。
	ずっとスクラップハンターしてたんじゃないの」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_06_027
梓姫	「それは電波喰いが始まってから。それまで動画作って、みんなに
	見てもらって稼いでたの」

カンナ	「なんでそんなんで稼げてたの」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_06_028
梓姫	「すんごい沢山の人が見てくれてたからだよ。１００万人とか」

	cg 1 cds,1,1,9,7,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_06_117
すもも	「１００万人！？　まじで？」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_06_029
梓姫	「そうだよ？　スゴい人気だったんだから、Ａｚｕｋｉチャンネルは」

カンナ	「それがなんでスクラップハンターになったのさ。続ければよかったじゃん」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_06_030
梓姫	「だって電波喰い始まっちゃったんだもん」

	cg 2 cps,3,1,1,4,1
	rdraw
	pcm P_c03_06_031
梓姫	「当時は無料だったから動画見てくれてたけど、いざ電波喰いが始まって
	みたら金取れるほどのスキルなんてないやつばっかで」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_06_032
梓姫	「あたしはたまたま、乗り物の知識があったからスクラップハンターに
	転向できたけど、なんの仕事にもつけなかったやつも結構いたよ」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_06_118
すもも	「へー……、便利だったんだねー、電波って」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_06_033
梓姫	「そうだよ。車の修理だってすぐに呼べたんだから」

カンナ	「……ちなみに、なんで梓姫の動画、１００万人も見てる人がいたの？」

	cg 2 cps,2,1,2,4,7
	rdraw
	pcm P_c03_06_034
梓姫	「さぁ？　華ってやつじゃないの、人としての」

	cg 1 cds,3,1,5,2,6,0
	rdraw
	pcm D_c03_06_119
すもも	「……」

	すももがじっと梓姫を見つめる。

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_06_035
梓姫	「なんだよ」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_06_120
すもも	「……なーるほど」

	cg 2 cps,2,1,1,1,5
	rdraw
	pcm P_c03_06_036
梓姫	「だからなんだよ」

	cg 1 cds,1,1,1,2,1,0
	rdraw
	bgm 0 end 120
	pcm D_c03_06_121
すもも	「あたし、実はずーーーーっと気になってたんだけどさ」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_06_037
梓姫	「？？？」

	cg 1 cds,1,1,1,1,5,0
	rdraw
	pcm D_c03_06_122
すもも	「梓姫……。そのボッサボサの髪の毛、切らせて、あたしに」

	frameoff
	wait
	wait 30
	cg
	bg
	rdraw 120
	wait
	wait 60
	bgm 0 end 60
	eg 1 evd02,1,1,1
	rwipe w_bt 120
	wait
	bgm 0 bgm3_24
カンナ	「……なんか懐かしい光景だな」

	eg 1 evd02,1,2,1
	rdraw
	pcm D_c03_06_123
すもも	「だねー。あっはは、そう言えば最初の日も、カンナくんの髪
	切らせてもらったね」

	eg 1 evd02,1,2,2
	rdraw
	pcm P_c03_06_038
梓姫	「変わってるよな、人の髪切りたいとか。思ったことないよ、
	そんなこと」

	eg 1 evd02,1,1,2
	rdraw
	pcm D_c03_06_124
すもも	「だよねー。あたしも自覚なかったけど、でも好きだね、
	人をきれいにするの」

	eg 1 evd02,1,2,2
	rdraw
	pcm D_c03_06_125
すもも	「そうかー、こんな身近にダイヤの原石がいましたかー」

	eg 1 evd02,1,3,2
	rdraw
	pcm D_c03_06_126
すもも	「風呂も入ってないし髪もボサボサだし、せっかくの素材が
	見事に腐りきってたんだね」

	eg 1 evd02,1,3,3
	rdraw
	pcm P_c03_06_039
梓姫	「はぁっ！？」

	eg 1 evd02,1,4,3
	rdraw
	pcm D_c03_06_127
すもも	「あっはは！　大丈夫、今から１００万人に愛された梓姫に戻してあげる」

	bgm 0 end 60
	frameoff
	wait
	wait 30
	eg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm3_24
	eg 1 evd02,2,1,4
	rwipe w_time 60
	wait 60
	wait
	pcm D_c03_06_128
すもも	「じゃじゃん！」

カンナ	「おぉ……」

カンナ	「たしかに……モデルみたい。梓姫、こんなに顔小さかったんだ」

	eg 1 evd02,2,1,5
	rdraw
	pcm P_c03_06_040
梓姫	「小顔でしょ、小豆のように」

	eg 1 evd02,2,3,5
	rdraw
	pcm D_c03_06_129
すもも	「豆じゃん。小さすぎだろそれは」

	eg 1 evd02,2,3,3
	rdraw
	pcm P_c03_06_041
梓姫	「例えでしょうがっ！」

カンナ	「……梓姫、今からでもモデルになれるんじゃない？
	……聞いてみようか、スペンサー嵐山師匠に」

	eg 1 evd02,2,3,5
	rdraw
	pcm P_c03_06_042
梓姫	「え？　いや、いいよ……わたしはあくまでスクラップハンターで
	あって、人の心を盗む訳にはいかねーよ」

	eg 1 evd02,2,2,5
	rdraw
	pcm D_c03_06_130
すもも	「意訳すると、割と乗り気なようです」

	eg 1 evd02,2,2,3
	rdraw
	pcm P_c03_06_043
梓姫	「ちげーし！」

カンナ	「梓姫、こっちきて、写真撮らせてよ」

	eg 1 evd02,2,1,2
	rdraw
	pcm D_c03_06_131
すもも	「あー、ズルい！　あたしもカンナくんに写真撮られたい！」

	eg 1 evd02,2,1,5
	rdraw
	pcm P_c03_06_044
梓姫	「いやいや、ピーチ、妬くなって。これは仕事なんだから。
	ビジネスの関係なんだから」

	eg 1 evd02,2,4,5
	rdraw
	pcm D_c03_06_132
すもも	「あっはは！　もうプロ気取りかよ。乗せられやすいな、梓姫」

	eg 1 evd02,2,3,5
	rdraw
	pcm D_c03_06_133
すもも	「そんなんじゃ、カンナくんにすぐ骨抜きにされちゃうよん？」

	eg 1 evd02,2,3,3
	rdraw
	pcm P_c03_06_045
梓姫	「されねーし！」

	frameoff
	wait
	wait 30
	eg
	rwipe w_time 60
	wait
	wait 30
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bg 0 bgc17,c,c
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone yoru_on
	髪を切りそろえた梓姫の写真を撮ってから、僕たちはまた
	テーブルを囲んだ。

	母さんが、スケッチに描いた藤の幹をテーブルにして。

	bgm 0 bgm3_06
	夜が更けていく。

	僕たち３人の、最後の夜が――

	cg 1 cds,2,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,n,3,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,m,3,1,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_06_046
梓姫	「……のみしゅぎましたぁ……」

	cg 1 cds,3,1,9,7,5,0
	rdraw
	pcm D_c03_06_134
すもも	「えー！？　梓姫大丈夫なのー？　明日運転できる？
	乗せてってね、あたしも」

	cg 2 cps,n,3,1,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_06_047
梓姫	「大丈夫、大丈夫……明日になれば抜けてる……。
	二日酔いとか、したことにゃい……」

	cg 2
	rdraw
	そう言って梓姫はそのままソファーに倒れこんだ。

	cg 1 fade 30 255 0
	cg 1 move 30 @-50
	wait 30
	cg
	rdraw
	cg 1 pos @-50
	cg 1 blend 0
	cg 1 cds,3,1,1,1,1,0
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @+50
	wait 60
	cg 1 cds,1,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_06_135
すもも	「……出発は夕方だな」

カンナ	「……かもね」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_06_136
すもも	「……さて。あたしも、寝ようかな」

	すももが、両手を組んでのびをしながら言った。

カンナ	「うん……」

	cg 1 cds,1,1,1,2,1,0
	rdraw
	pcm D_c03_06_137
すもも	「カンナくんは、自分の部屋で寝る？」

カンナ	「……」

	cg 1 cds,2,1,3,2,2,0
	rdraw
	pcm D_c03_06_138
すもも	「……車で、一緒にねる？」

カンナ	「……うん」

	僕が小さい声でそう言うと、すももは嬉しそうに微笑んだ。

	cg 1 cds,3,1,3,4,2,0
	rdraw
	pcm D_c03_06_139
すもも	「最後の夜だもんね……、ちょっとだけ、悪いことしちゃおっか」

カンナ	「……」

	ちょっとだけ、悪いこと……？

	それについて考えを巡らせていると、すももが僕の手を握った。

	顔をあげる。

	cg 1 cdl,3,2,3,2,2,0
	rdraw
	すももがほんのり頬を赤らめて微笑んでいた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 60
	cg
	eg 1 
	bg 0
	rwipe w_crl 120
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 1 evd08,a,1,4,4,1
	rwipe w_bt 120
	wait
	wait 30
	pcm D_c03_06_140
すもも	「……ちょー、楽しかったね」

カンナ	「……うん」

	eg 1 evd08,a,1,1,1,1
	rdraw
	僕たちは、ハチマルの仮眠ベッドに向かい合って横になった。

	すももの顔が、すごく近い。

	僕の足とすももの足が密着している。

	どうやっても体のどこかがくっついてしまって、そこから
	すももの体温が僕に流れ込んでくる。

	eg 1 evd08,a,1,5,1,1
	rdraw
	pcm D_c03_06_141
すもも	「……カンナくん」

カンナ	「なに？」

	eg 1 evd08,a,1,3,1,1
	rdraw
	pcm D_c03_06_142
すもも	「いい思い出になった？　この夏」

	僕がうなずくと、すももは嬉しそうに微笑んだ。

	eg 1 evd08,a,1,3,2,1
	rdraw
	pcm D_c03_06_143
すもも	「あたしのこと、忘れないでくれる？」

カンナ	「……うん」

	eg 1 evd08,a,1,3,4,1
	rdraw
	pcm D_c03_06_144
すもも	「……あたしも」

	すももがまた、僕の手に自分のてのひらをかさねた。

	eg 1 evd08,a,1,3,5,1
	rdraw
	pcm D_c03_06_145
すもも	「……あの日、カンナくんに会いにきてよかった」

	eg 1 evd08,a,1,3,2,1
	rdraw
	pcm D_c03_06_146
すもも	「教育実習に挑戦したあたしを褒めてあげたい、カンナくんに出会えたから」

カンナ	「うん……」

	eg 1 evd08,a,1,5,2,1
	rdraw
	pcm D_c03_06_147
すもも	「……本当に、最後の夜だね」

カンナ	「……」

	僕は黙ったままうなずいた。

	すももが話す度に、甘い吐息が鼻に届く。

	髪の毛から漂う桃の匂いもだ。

	少しでも身じろげば、きっと僕の腕はすももの胸の膨らみに当たってしまう。

	身動きの自由を実質的に奪われて僕は――

	下腹部が膨らんでしまうのに抗えず、そこがすももの腿に押しつけられている
	ことに気付ながら、なにもできずにいた。

	eg 1 evd08,a,2,3,2,1
	rdraw
	pcm D_c03_06_148
すもも	「……あっは」

カンナ	「……」

	eg 1 evd08,a,2,2,2,1
	rdraw
	pcm D_c03_06_149
すもも	「……カンナくーん？」

カンナ	「……うん」

	eg 1 evd08,a,2,3,2,1
	rdraw
	pcm D_c03_06_150
すもも	「……勃っちゃった？」

カンナ	「……」

	僕は黙ったままうなずいた。

	eg 1 evd08,a,2,1,2,1
	rdraw
	pcm D_c03_06_151
すもも	「……エッチしたい？」

カンナ	「……」

	僕はまた、小さくうなずいた。

	eg 1 evd08,a,2,2,5,2
	rdraw
	pcm D_c03_06_152
すもも	「……あたしも、したいんだけどさ……」

	eg 1 evd08,a,2,2,2,2
	rdraw
	pcm D_c03_06_153
すもも	「でも、パピーによろしくお願いしますって、
	言われちゃってるからなー」

カンナ	「……」

	eg 1 evd08,a,2,3,2,2
	rdraw
	pcm D_c03_06_154
すもも	「……内緒に、できる？　パピーにも、梓姫にも」

カンナ	「……できる」

	eg 1 evd08,a,2,1,2,1
	rdraw
	pcm D_c03_06_155
すもも	「じゃあ……おいで、カンナくん」

	eg 1 evd08,a,2,3,2,1
	rdraw
	pcm D_c03_06_156
すもも	「……手で、してあげる」

	frameoff
	wait
	wait 30
	eg 
	rdraw 120
	wait
	wait 30
	next c03_h_01
