#c99_16

	#104 = 16 
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……」

	まず、目頭を押さえた。

	愛し合った相手との別離の感覚が、確かに胸の内に残っている。

海斗	「……」

	両目を押さえたまま、僕は上半身を起こした。\@
	bg 0 blur 0 0
	bg 0 bg01,a
	rwipe w_bt 60
	\n

	しばらく夢の余韻に浸ってから僕は、世凪のベッドに目を向けた。\@
	wait 60
	bg 0 pos 30 -339
	bg 0 scale 150% 150%
	bg 0 bg01,a
	rdraw
	\n

海斗	「……世凪？」

	世凪の姿は、そこにはなかった。

海斗	「……世凪？　どこだ？」

	bg 0 pos
	bg 0 scale 100% 100%
	bg 0 bg01,a
	rwipe w_bt
	wait
	僕はベッドから立ち上がって、部屋の中を見て回った。

	人の気配はない。

	bgm 0 end 60
	se 0 se2027
	wait
	wait 60
	cg 2 cus,1,1,1,1,1
	rwipe w_rl 60
	wait
	wait 60
	bgm 0 bgm0_18
	cg 2 cum,1,1,1,1,1
	rdraw
	wait
	pcm U_c99_16_001
出雲	「――お疲れ様でした」

海斗	「……」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c99_16_002
出雲	「計画は――」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c99_16_003
出雲	「成功です」

海斗	「……世凪は？」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c99_16_004
出雲	「自分の意思で、この研究所から出ていきました」

海斗	「なんだって？」

海斗	「大丈夫なのか？」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c99_16_005
出雲	「リープくんがついています。位置情報も共有している」

海斗	「なるほど……」

海斗	「でも、流石に心配だ。すぐにおいかけよう――」

	出雲はゆっくり首を振った。\@
	cg 2 cum,1,1,1,4,1
	rdraw
	wait
	pl 2 shake 40 4 2
	wait
	\n

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c99_16_006
出雲	「海斗の、記憶を取り戻すのが先です」

海斗	「……」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c99_16_007
出雲	「準備はできています。こちらへ」

	出雲はそう言って、廊下に向かっていった。

	frameoff fade
	wait
	wait 30
	pl
	bg
	cg
	bg 0 bg05_c
	rwipe w_rl 60
	wait
	出雲は、今まで入ったことのない部屋の前で立ち止まった。

海斗	「――ここは？」

	bg 0 blur 4 4
	cg 2 cul,1,1,1,4,1
	bg 0 bg05_c
	rdraw
	pcm U_c99_16_008
出雲	「この部屋の中に入れば――」

	cg 2 cul,1,1,1,1,1
	rdraw
	pcm U_c99_16_009
出雲	「海斗は全てを思い出す。自分の記憶を、余すことなく思い出す
	ことになる」

海斗	「……」

	僕はその部屋の扉を眺めた。

	cg 2 cul,1,1,1,2,1
	rdraw
	pcm U_c99_16_010
出雲	「では」

	出雲はそう言って、僕に背を向けて歩き出した。\@
	cg 2 cul,1,1,1,4,1
	cg 2 amove1 60 500 280
	cg 2 fade 60 255 0
	wait
	cg 2
	wait
	bg 0 blur 0 0
	bg 0 bg05_c
	rdraw
	\n

	bg 0 
	rwipe w_lr
	wait
	bg 0 bg05_a
	rwipe w_lr
	wait
海斗	「出雲は、世凪を迎えにいくのか？」

	cg 2 cus,1,1,1,1,1
	rdraw
	pcm U_c99_16_011
出雲	「それは、わたしの役目ではありません」

	僕は出雲の言葉について考えた。

	出雲はじっと僕を見つめている。

	cg 2 cus,1,1,1,4,1
	rdraw
	pcm U_c99_16_012
出雲	「……待っています。あなたと約束した場所で」

海斗	「……それは――」\@
	cg 2 cus,1,1,1,4,1
	cg 2 amove1 60 500 280
	cg 2 fade 60 255 0
	wait
	cg 2
	wait
	\n

	記憶を取り戻せばわかる、か――

	出雲はそのまま、静かに立ち去った。

	bgm 0 fade 600 100 0
	bg 0 
	rwipe w_tb 120
	wait
海斗	「自分の記憶、か――」

	bg 0 bg05_c
	rwipe w_rl 60
	wait
	僕は一度深呼吸をして、その部屋に入った。

	bgm 0 stop
	frameoff fade
	wait
	wait 30
	se 0 se2027
	cg
	bg 0 bg19a
	rwipe w_crl 120
	wait
海斗	「……」

	ゆっくり、その円形の部屋に入っていく。

	se 0 se2027
	wait
	背後で扉がしまった。

	部屋をゆっくり見渡す。

	すると――

	bg 0 bg19b
	rdraw
	wait
	cg 1 blur 10 10
	cg 1 co2,1,0,0,0,0,n,n
	rdraw 180
	最初はうっすらと、やがてはっきりとした輪郭を持って、
	部屋の中央に立体映像が映し出された。\@
	wait 180
	wait
	se 5 loop se9020
	se 5 fade 150 0 90
	cg 1 blur 0 0
	cg 1 co2,1,0,1,1,1,n,n
	bg 0 bg19b
	rdraw 300
	wait
	\n

海斗	「……」

	se 1 end 60
	se 2 end 60
	bgm 0 fade 0 0 0
	bgm 0 bgm0_14
	bgm 0 fade 120 0 50
	それは、僕自身の姿だった。

海斗（映像）	「……たぶん驚いてはいないだろうね」

	僕がうなずくと、映し出された僕は薄く笑った。\@
	cg 1 co2,1,0,4,2,3,n,n
	rdraw
	\n

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「よかった。不思議と嬉しいものだ。自分の潜在能力も
	捨てたもんじゃないと思えるよ」

海斗	「……これを用意したのも」

	cg 1 co2,1,0,4,1,3,n,n
	rdraw
海斗（映像）	「もちろん、私だ。……いや、私たちというべきだろうか」\@
	wait 120
	cg 1 co2,1,0,4,2,3,n,n
	rdraw
	\n

	bgm 0 fade 600 50 25
	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「まぁ、どちらでもいい」

	cg 1 co2,1,0,2,2,3,n,n
	rdraw
海斗（映像）	「今、どんな状況なんだろう。世凪は、どうなった？」

海斗	「……わからない。三つ目の夢を終えたら、世凪はいなかった」

	cg 1 co2,1,0,2,2,2,n,n
	rdraw
海斗（映像）	「……そうか。成功したんだな」\@
	wait 120
	cg 1 co2,1,0,4,3,2,n,n
	rdraw
	\n

	cg 1 co2,1,0,2,1,1,n,n
	rdraw
	映し出された僕は瞠目して、ゆっくりと息を吸い込んでいた。

	実際、立体映像の彼は息など吸い込んでいない。

	恐らく、記憶を失う前の僕の記憶と思考プロセスを外部に書き出して、
	仮想人格として再生しているんだろう。

海斗	「あまりもったいぶらないでくれないか」

	cg 1 co2,1,0,1,1,1,n,n
	rdraw
海斗	「僕は、まだなにも知らない。世凪になにがあったのかも――
	僕が、どんな人間なのかも」

	bgm 0 fade 1200 25 100
	cg 1 co2,1,0,1,1,1,n,n
	rdraw
海斗（映像）	「時間はそんなにとらせないよ。今からきみには私の記憶を追体験
	してもらう」

海斗	「記憶を――」

	追体験する？

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
海斗（映像）	「ちょうど今まで、世凪の夢のイメージを受け取っていたように今度は――」

	cg 1 co2,1,0,1,2,1,n,n
	rdraw
海斗（映像）	「自分自身の記憶を追体験してもらう」

海斗	「……なるほど」

	cg 1 co2,1,0,1,3,1,n,n
	rdraw
海斗（映像）	「長期にわたる全健忘から確実に回復を図るには
	この方法が一番だと判断した」

海斗	「……僕自身の記憶の追体験か――ずいぶん時間がかかりそうに思える」

	cg 1 co2,1,0,4,1,1,n,n
	rdraw
海斗（映像）	「情報密度は最大に設定する。今日までの主たる記憶を、一時間もかからずに
	追体験できるよ」

	cg 1 co2,1,0,2,2,1,n,n
	rdraw
海斗（映像）	「そしてそのとききみは――世凪がどこにいるか、きっとすぐにわかる」

	cg 1 co2,1,0,2,3,1,n,n
	rdraw
海斗（映像）	「世凪と共鳴しあうようにその場所が浮かんでくるはずだ」

	cg 1 co2,1,0,5,2,1,n,n
	rdraw
海斗（映像）	「私と世凪の時間はそれほど希薄なものではない」

	bgm 0 fade 600 100 0
海斗	「なるほど」

	rdraw
	cg 1 co2,1,0,5,1,3,n,n
	rdraw
海斗（映像）	「準備はいいかな」

海斗	「あぁ、いつでも」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「では、見てもらおう。私の……、私たちの、記憶を――」\@
	wait 180
	cg 1 co2,1,0,5,2,3,n,n
	rdraw
	\n

	frameoff fade 120
	wait
	wait 60
	bgm 0
	se 5 end 60
	se 0 se9017
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 60
	pl
	bg
	cg
	eg [1-5]
	rdraw 1
	pl 31 $000000
	pl 31 disp 1 
	pl 31 fade 180 0 255
	eg 0
	rdraw 180
	wait
	pl
	next c00_op
