#c99_01_03_y

	se 0 se2027
	se 1 loop se5474
	se 2 loop se5455
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	frameoff
	wait
	wait 1
	bg 0 pos 0 0
	bg 0 bg04a
	eg
	rwipe w_rl 60
	wait
	cg 1 cam,1,2,6,3,5
	rdraw
	pcm A_c00_B_01_009
世凪	「……けほっ……」\@
	pl 1 arc 30 180 360 0 5
	wait
	\n

	振り返ると、世凪が眉を寄せながらむせていた。

	外の空気になれていないのかもしれない。

海斗	「……もどろうか」

	cg 1 cam,1,2,6,b,2
	rdraw
	pcm A_c00_B_01_010
世凪	「……」\@
	pl 1 arc 30 180 360 0 5
	wait
	\n

	世凪は小さくうなずいた。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	eg
	cg
	rwipe w_rl 60
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01,a
	rwipe w_rl 120
	wait
海斗	「ふぅ……」

	屋上から戻ったあと、浴場、それと、レクリエーション室というところに
	案内された。

	レクリエーションルームには、子供用のおもちゃやボードゲームが並んでいた。

	僕にとってのレクリエーションにはならなさそうだった。

	世凪は僕のあとをついてきて、この部屋に戻るとまっすぐ
	自分のベッドに歩いていき、腰掛けた。

	fw 0 cas,1,2,6,a,2
	pcm A_c00_A_01_005
世凪	「……」

	fw
	沈黙が続く。

	部屋にはベッドが二つ並び、
	洗面台があるだけだった。

	その洗面台に、鏡があった。

	next c99_01_03_x
