#c99_a_02

	pl 3 mcarc 360 0 360 0 10
	pcm A_c99_a_013
世凪	「――おしばい、みてみたい」

海斗	「お芝居を……？」

	pcm V_leap_B_01
リープくん	「――――」

	僕は視線を出雲の方に向けた。

海斗	「……一応聞くけど、ここでお芝居を観ることは――」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_a_004
出雲	「アーカイブ映像なら閲覧できます」

海斗	「映像……なるほど」

	僕は世凪に視線をもどした。

海斗	「映像でもいい？」

	cg 1 cam,1,1,6,3,4
	rdraw
	pcm A_c99_a_014
世凪	「うん」\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cam,1,1,5,b,2
	draw 20 1
	\n

海斗	「……だ、そうだ」

	pcm U_c99_a_005
出雲	「レクリエーションルームにタブレット端末があります。
	こちらへ」

	frameoff
	wait
	wait 1
	bg 5 bg03_a @ @ @ 5
	wipe w_rl 120 5
	wait
	pl 3 stop
	wait
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg
	bg
	bg 0 bg03_a
	wait
	wait 60
	cg 2 cum,1,1,1,1,1
	cg 1 cam,1,1,6,a,2
	rdraw
	pcm U_c99_a_006
出雲	「演目は」

	cg 1 cam,1,1,6,b,2
	rdraw
	pcm A_c99_a_015
世凪	「えんもく……」

海斗	「たぶん――」

海斗	「真夏の夜の夢だ。シェイクスピアの」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c99_a_007
出雲	「わかりました」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	pl 1 pos 640 360
	fw 0 cas,1,1,6,7,4
	rdraw
	pcm A_c99_a_016
世凪	「……」

	fw
	出雲から手渡されたタブレット端末には、見たことのない
	衣装を着た人たちの芝居が映し出されていた。

	僕の記憶がないだけで、この街の人たちはこんな格好を
	しているんだろうか――

	いや、出雲の格好を見ても、この研究所のデザインを見ても、
	この映像の時代とはかなりトーンが違うように思える。

	cg 1 cam,1,1,6,7,2
	rdraw
	pcm A_c99_a_017
世凪	「……このやくしゃさん、じょうず。このやくしゃさん、へた」

海斗	「……わかるの？　英語……だと思うけど」

	cg 1 cam,1,1,6,3,4
	rdraw
	世凪はうなずいた。\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cam,1,1,6,7,4
	rdraw
	\n

	pcm A_c99_a_018
世凪	「……なんとなく」

海斗	「……」

	僕は、夢のなかのオリヴィアのしごきの風景を思い出した。

	cg 1 cam,1,1,6,7,2
	rdraw
	pcm A_c99_a_019
世凪	「……このやくしゃさん、ちからはいりすぎ。このやくしゃさん、
	やるきがない」

海斗	「……容赦ないね」

	cg 1 cam,1,1,6,7,4
	rdraw
	pcm A_c99_a_020
世凪	「……わたしがえんしゅつ、つけたい」

海斗	「……世凪はお芝居が好きなのか」

	cg 1 cam,1,1,6,3,2
	rdraw
	pcm A_c99_a_021
世凪	「うん、すきだよ」\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cam,1,1,6,7,2
	rdraw
	\n

	pcm A_c99_a_022
世凪	「じぶんじゃないだれかになるの、すき」

海斗	「そうなんだ」

	cg 1 cam,1,1,6,7,4
	rdraw
	pcm A_c99_a_023
世凪	「でも、じぶんでいられるじかんは、もっとたいせつ」

海斗	「？」

	僕は世凪の言葉について考えた。

	――自分でいられる時間？

	cg 1 cam,1,1,5,7,2
	rdraw
	pcm A_c99_a_024
世凪	「……ふふっ、パックだ。いたずらっこのようせい、パック」

	世凪が楽しげに呟いた。

	僕も世凪の手元のディスプレイを覗きこんだ。

	bg 0 scale 120% 120%
	bg 0 bg03_a
	cg 1 cal,1,1,5,7,2
	rwipe w_tb 60
	wait
海斗	「かわいい男の子だね」

	cg 1 cal,1,1,5,3,2
	rdraw
	pcm A_c99_a_025
世凪	「うん」\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cal,1,1,5,7,2
	rdraw
	\n

	舞台の幕は変わり――

	やがて、二人の男と、二人の女が森に迷い込んで口論を始めた。

	cg 1 cal,1,1,6,7,4
	rdarw
	pcm A_c99_a_026
世凪	「このぶたい――」

	cg 1 cal,1,1,6,7,4
	rdraw
	pcm A_c99_a_027
世凪	「おんなのひとも、たってる……」

海斗	「……本当だね」

	cg 1 cal,1,1,5,7,2
	rdraw
	pcm A_c99_a_028
世凪	「……よかった」

	cg 1 cal,1,1,5,7,4
	rdraw
	pcm A_c99_a_029
世凪	「せかいが、かわったんだね……よかった」

	世凪は口元に微笑みを浮かべていた。

	世凪の穏やかな表情を眺めてから、僕もディスプレイのお芝居に
	視線を移した。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cal,1,1,6,a,4
	rdraw
	pcm A_c99_a_030
世凪	「おなか、すいた――」

	第３幕の途中で、世凪が呟いた。

海斗	「ご飯にするか？」

	cg 1 cal,1,1,5,3,4
	rdraw
	pcm A_c99_a_031
世凪	「うん」\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cal,1,1,6,a,2
	rdraw
	\n

	世凪がコクリとうなずく。

	僕は顔をあげて、出雲を見た。

	出雲はうなずいて、レクリエーションの出口に向かった。

海斗	「僕らもいこう」

	cg
	rdraw
	wait
	wait 30
	next c99_a_x
