#c99_02_a_02

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_19
	frameoff
	wait
	wait 30
	pl 5
	eg 5 eva09,1,3,1,1
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	eg
	cg
	pl
	bg
	eg 0 eva09,1,3,1,1
	wait
	レクリエーションルームに着くと世凪は、一冊の絵本を本棚から取り出し、
	床においた。

海斗	「絵本か」

	世凪がうなずく。

海斗	「これは……」

	eg 0 eva09,a,a,a,a
	rdraw
	ひらがなで『やまなし』と書いてあった。

海斗	「ずいぶん古い本だな……」

	作者の欄を見る。

海斗	「宮沢賢治……。１８９６年生まれ……」

海斗	「ほぼ３世紀前の人か……」

	……記憶のない僕の認識が、正しければだけど。

海斗	「こんなの、よく残ってたな」

	eg 0 eva09,1,3,1,1
	rdraw
	pcm A_c00_C_02_014
世凪	「よむ？」

海斗	「ん、あぁ……」

	eg 0 eva09,1,4,2,2
	rdraw
	pcm A_c00_C_02_015
世凪	「よんで」

	eg 0 eva09,1,3,1,1
	rdraw
海斗	「あ、僕が？」

	世凪はうなずく。

	僕は世凪の隣から本をのぞきこんだ。

	eg 0 eva09,a,a,a,a
	rdraw
海斗	「……」

海斗	「“小さな谷川の底を写した二枚の青い幻燈です”」

海斗	「“二[疋/ひき]の[蟹/かに]の子供らが青じろい水の底で話していました”」

	eg 0 eva09,1,4,2,2
	rdraw
	pcm A_c00_C_02_016
世凪	「かにってなに」

	eg 0 eva09,1,3,1,1
	rdraw
海斗	「かにっていうのは――」

海斗	「水の中の生き物だよ。僕も実際には見たことはないけど……」

	eg 0 eva09,1,2,2,2
	rdraw
	pcm A_c00_C_02_017
世凪	「いきもの」

海斗	「うん、これだね。この、二匹いる生き物」

	eg 0 eva09,a,a,a,a
	rdraw
	僕は絵本に描かれた、石のような生き物を差しながら言った。

海斗	「“クラムボンはわらったよ”」

海斗	「“クラムボンはかぷかぷわらったよ”」

海斗	「“クラムボンは跳はねてわらったよ”」

	世凪が僕の袖を引っ張った。

	eg 0 eva09,1,4,2,2
	rdraw
	pcm A_c00_C_02_018
世凪	「クラムボンてなに」

	eg 0 eva09,1,3,1,1
	rdraw
海斗	「クラムボンは……」

	――なんだろう。

	そもそも蟹だって見たことはないのに。

	この絵を見る限りは……。

海斗	「この、ぶくぶくのことじゃない、かな」

	eg 0 eva09,a,a,a,a
	rdraw
	pcm A_c00_C_02_019
世凪	「ぶくぶく……」

海斗	「……泡？」

	eg 0 eva09,a,b,a,b
	rdraw
	pcm A_c00_C_02_020
世凪	「あわ」

海斗	「うん」

	eg 0 eva09,1,4,2,2
	rdraw
	pcm A_c00_C_02_021
世凪	「クラムボンは、あわ」

	eg 0 eva09,1,3,1,1
	rdraw
海斗	「……たぶん……」

	間違っていたらどうしよう。

	いや、でも他に手がかりはないし……。

海斗	「続き、読んでいいかな」

	eg 0 eva09,1,3,1,1
	rdraw
	pcm A_c00_C_02_022
世凪	「うん」

	eg 0 eva09,a,a,a,a
	rdraw
海斗	「“クラムボンはかぷかぷわらったよ”」

海斗	「“上の方や横の方は、青くくらく[鋼/はがね]のように見えます。
	そのなめらかな天井を、つぶつぶ暗い泡が流れていきます”」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
海斗	「“私の幻燈はこれでおしまいであります”」

	pcm A_c00_C_02_023
世凪	「……」

海斗	「……おしまい」

	eg 0 eva09,a,b,a,b
	rdraw
	pcm A_c00_C_02_024
世凪	「……」

海斗	「おもしろかった？」

	世凪は小さくうなずいた。

	pcm A_c00_C_02_025
世凪	「おさかなが、かわいそうだった」

海斗	「うん、そうだね」

	eg 0 eva09,1,3,1,1
	rdraw
	pcm A_c00_C_02_026
世凪	「つぎ、これ」

海斗	「はい、次ね――これは……。人魚姫……」

	また泡か。

	そして、悲劇だ。

	eg 0 eva09,1,4,2,2
	rdraw
	pcm A_c00_C_02_027
世凪	「よんで、よんでっ」

海斗	「はいはい……」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg03_a
	rwipe w_time 60
	wait
	cg 1 cal,1,1,6,4,3
	rdraw
	pcm A_c00_C_02_080
世凪	「……」

	cg 1 cal,1,1,6,3,2
	rdraw
海斗	「あれ……、世凪？」

	ぜんぶで四冊の本を読んだあとで、世凪は目をこすり始めた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	next c99_02_x_02
