#c99_09

	#104 = 9 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	eg 0 blur 10 10
	eg 0 eva05,b
	rdraw
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pcm A_c99_09_001
世凪	「かいと……かいと……」\@
	eg 0 blur 6 6
	eg 0 eva05,b
	rdraw 180
	wait 90
	\n

	eg 0 eva05,a
	rdraw
海斗	「……」

	pcm A_c99_09_002
世凪	「おきてっ……おーきーてーっ」\@
	eg 0 blur
	eg 0 eva05,b
	rdraw 180
	\n

	se 0 se4101
	bgm 0 bgm0_02
海斗	「……世凪か」\@
	eg
	bg 0 bg01_a
	cg 1 cal,1,2,6,b,2
	rwipe w_tb 120
	\n

	pcm A_c99_09_003
世凪	「……あそぼ？」

海斗	「……また？」

	cg 1 cal,1,2,6,b,3
	rdraw
	pcm A_c99_09_004
世凪	「あそんだのきのうだよ？　きょうは、まだあそんでないよ？」

海斗	「……なるほど、まぁ、言われてみれば、そうなのかな？」

	cg 1 cal,1,2,8,a,4
	rdraw
	pcm A_c99_09_005
世凪	「むー」

海斗	「……お腹、すいてないの？」

	cg 1 cal,1,2,7,b,3
	rdraw
	pcm A_c99_09_006
世凪	「すいたー」

海斗	「……じゃあ、ご飯食べてから遊ぼうか」

	pcm A_c99_09_007
世凪	「うんっ」\@
	cg 1 cal,1,2,1,4,2
	rdraw
	wait
	pl 1 arc 30 180 360 0 5
	wait
	\n

	frameoff
	wait
	wait 30
	cg
	bg 0 bg03_a
	rwipe w_time 60
	wait
	wait 30
	next c99_b
