#c99_try_02

	#104 = 7 
	frameoff
	wait
	view 0 default
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……ん、あ、あれ……」\@
	bg 0 blur 0 0
	bg 0 bg02a
	rdraw 120
	\n

	bgm 0 bgm0_18
	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_025
出雲	「おはようございます」

	fw
海斗	「あれ、世凪は？」

	fw 0 cus,1,1,1,4,1
	rdraw
	pcm U_c99_try_026
出雲	「先に起きています」

	fw
海斗	「あれ……。そうなのか……」

	目覚めるとき、最初に見るのはいつも、僕の顔を覗きこむ世凪だった。

	今日はそれが、天井だった。

	不思議な寂しさがあった。

	bg 0 bg01,a
	rwipe w_bt 60
	wait
海斗	「……」

	無人になった、世凪のベッドを見つめる。

	顔をあげると、僕を見下ろしている出雲と目が合った。

	cg 1 cul,1,1,1,1,1
	rdraw
	pcm U_c99_try_027
出雲	「屋上に出ているみたいです」

海斗	「え、……屋上に？」

	cg 1 cul,1,1,1,4,1
	rdraw
	出雲がうなずく。\@
	pl 1 arc 30 180 360 0 5
	wait
	cg 1 cul,1,1,1,1,1
	rdraw
	\n

海斗	「あそこ、嫌いって言ってたような――」

	cg 1 cul,1,1,2,1,1
	rdraw
	pcm U_c99_try_028
出雲	「少しずつ、世凪は変わっています」

海斗	「……なるほど……」

	cg 1 cul,1,1,1,1,1
	rdraw
	世凪に似ている、夢の中の人物。

	夢が進んで起きている、世凪の変化。

	この実験の概要が、ぼんやりと想像できてきた。

海斗	「いまの世凪を見てみたい」

海斗	「会えるか」

	cg 1 cul,1,1,1,2,1
	rdraw
	pcm U_c99_try_029
出雲	「もちろんです」

	cg 1 cul,1,1,2,1,1
	rdraw
	pcm U_c99_try_030
出雲	「屋上にいきましょう」

	僕はベッドから身を起こして、サンダルをはいた。

	frameoff fade
	wait
	wait 30
	cg
	rdraw
	wait
	wait 60
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 0 se2027
	se 1 loop se5474
	se 2 loop se5455
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	frameoff
	wait
	wait 1
	bg 0 pos 0 0
	bg 0 bg04c
	eg
	rwipe w_crl 60
	wait
	屋上に出ると、世凪の後ろ姿が見えた。

	リープくんが、その後ろに浮かんでいる。

	世凪は空を見上げていた。

	僕もその視線を追いかけて――

	frameoff
	wait
	wait 30
	bgm 0 bgm0_03
	bg 0 pos @+0 @+519
	bg 0 bg90c
	rwipe w_bt 120
	wait
	丸い星空を見上げる。

	届きそうで、届かない星空。

	近いようで遠い大地、風。

	開放的な自然が、丸いレンズの向こう側にひろがっていた。

	frameoff
	wait
	wait 30
	bg
	pl
	cg
	eg
	bg 0 bg04c
	rwipe w_rl 60
	wait
	僕は視線を戻し、世凪の方に歩きだす。

	frameoff
	wait
	wait 30
	bg 0 bg04z
	rwipe w_bt 60
	wait
	wait 60
	世凪が僕の足音に気付き、こちらを向いた。

	cg 2 cas,1,1,3,a,2
	rdraw
	pcm A_c99_try_001
世凪	「あ……」

海斗	「おはよう」

	cg 2 cas,1,1,6,b,3
	rdraw
	pcm A_c99_try_002
世凪	「おはよう……？」

	僕は世凪のとなりに立って、手すりに身をあずけた。

	frameoff
	wait
	wait 30
	cg
	bg 0 pos 0 153
	bg 0 bg90c
	eg 1 ev91,c
	eg 1 pos 0 100
	rdraw 120
	wait
	僕の動作を、世凪はじっと見つめていた。

	cg 2 cax,1,1,6,b,3
	rdraw
	pcm A_c99_try_003
世凪	「……」

	世凪は僕の頬を挟んで、自分の方に僕の顔を向けた。\@
	pl [0-1] amove3 60 @+0 @-40
	pl 2 amove3 60 @+0 @-20
	\n

海斗	「ふぐっ」

	pcm A_c99_try_004
世凪	「……かいと」

	僕は、世凪に挟まれたままうなずいた。

	cg 2 cax,1,1,6,6,2
	rdraw
	pcm A_c99_try_005
世凪	「かいと」

海斗	「そう、かいとだ」

	そうこたえると、世凪はうなずいた。\@
	cg 2 cax,1,1,6,3,2
	rdraw
	wait
	pl 2 arc 30 180 360 0 5
	wait
	cg 2 cax,1,1,6,6,2
	rdraw
	\n

	そしてゆっくり僕の頬から手を離した。

	frameoff
	wait
	wait 30
	wait 60
	pl
	bg
	eg
	cg 2 cal,1,1,6,6,2
	bg 0 bg04z
	rdraw 60
	wait
	wait 60
	cg 1 pos 1040
	cg 1 cvs,1,1,1
	rwipe w_lr 60
	wait
	pl 1 mcarc 360 0 360 0 10
	pcm V_leap_D_01
リープくん	「――――」

海斗	「……世凪は、僕のことを知っているかな」

	世凪は首を振った。\@
	cg 2 cal,1,1,6,3,2
	draw 20 2
	wait
	pl 2 shake 40 4 2
	wait
	cg 2 cal,1,1,6,6,2
	draw 20 2
	\n

	そのあとで僕の顔を指差した。

	cg 2 cal,1,1,6,b,2
	draw 20 2
	pcm A_c99_try_006
世凪	「かいと」

	そう言って、その指を自分に向ける。

	cg 2 cal,1,1,6,a,2
	draw 20 2
	pcm A_c99_try_007
世凪	「よなぎ」

	cg 2 cal,1,1,6,3,4
	draw 20 2
	pcm A_c99_try_008
世凪	「それだけ」

	僕はうなずきを返した。

	pcm V_leap_D_02
リープくん	「――――」

海斗	「……ここで、なにしていたんだ」

	cg 2 cal,1,1,6,b,2
	draw 20 2
	pcm A_c99_try_009
世凪	「空を見てた」

海斗	「寒くないのか」

	cg 2 cal,1,1,6,a,2
	draw 20 2
	pcm A_c99_try_010
世凪	「ちょっと」

海斗	「空気も悪い。中にいたほうがいい」

	cg 2 cal,1,1,6,6,2
	draw 20 2
	pcm A_c99_try_011
世凪	「でも、空が見たくて」

	cg 2 cal,1,1,6,3,4
	draw 20 2
	pcm A_c99_try_012
世凪	「ここにあるのを、確認したくて」

海斗	「……」

	cg 2 cal,1,1,6,a,2
	draw 20 2
	pcm A_c99_try_013
世凪	「……おなか、すいた」\@
	wait tag 01
	cg 2 cal,1,1,6,b,1
	draw 20 2
	\n

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_031
出雲	「ご飯にしますか」

	fw
	pcm A_c99_try_014
世凪	「うん」\@
	cg 2 cal,1,1,6,3,2
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	cg 2 cal,1,1,6,6,2
	draw 20 2
	\n

	pcm A_c99_try_015
世凪	「のど、かわいた」

	cg 2 cal,1,1,6,3,4
	draw 20 2
	cg 3 pos 200
	cg 3 cum,1,1,1,4,1
	draw 20 3
	pcm U_c99_try_032
出雲	「戻りましょう」

	cg 3 cum,1,1,1,1,1
	draw 20 3
	pl [0-3] amove3 60 @+30
海斗	「いや、話がしたい、出雲」

	出雲はしばらく僕のことをじっと見つめた。

	cg 3 cum,1,1,2,1,1
	draw 20 3
	pcm U_c99_try_033
出雲	「……リープくん、世凪を」

	pcm V_leap_C_01
リープくん	「――――」

	cg 3 cum,1,1,1,1,1
	cg 2 cam,1,1,6,3,4
	draw 60 3
	draw 60 2
	wait
	pl [0-3] amove3 60 @-30
	リープくんが、世凪を導くように屋上を浮遊して進む。\@
	pl 1 amove1 60 1280 @
	pl 1 fade 40 255 0
	wait
	pl 2 amove1 60 800 @
	pl 2 fade 60 255 0
	wait
	pl 1 stop
	wait
	pl [1,2]
	cg [1,2]
	\n

	frameoff
	wait
	wait 60
	eg
	cg
	pl
	bg 0 bg04c
	rwipe w_lr 60
	wait
	世凪はリープくんのあとについてエレベーターのほうに向かっていった。

海斗	「……」

	エレベーターの扉が閉まり、世凪とリープくんの姿が見えなくなる。

海斗	「……あの子の変化は……」

	fw 0 cus,1,1,2,1,1
	rdraw
	pcm U_c99_try_034
出雲	「はい」

	fw
海斗	「……僕が見ている夢の進みと、関係しているように思う」

	fw 0 cus,1,1,1,2,1
	rdraw
	pcm U_c99_try_035
出雲	「……」

	fw
海斗	「じゃないと、わざわざ僕の夢を管理している理由がない」

海斗	「僕が目覚める度に変わっているのは世凪だけだ」

	fw 0 cus,1,1,1,4,1
	rdraw
	pcm U_c99_try_036
出雲	「……」

	fw
海斗	「別にこたえなくてもいい……」

海斗	「というか、出雲がこたえない、というのが既にこたえになっている気もする」

	fw 0 cus,1,1,2,1,1
	rdraw
	pcm U_c99_try_037
出雲	「何故ですか」

	fw
海斗	「核心に迫っていないなら、きっときみは、そうではないと否定する」

	fw 0 cus,1,1,1,2,1
	rdraw
	pcm U_c99_try_038
出雲	「……」

	fw
海斗	「僕が聞きたいのは一つだけだ」

	僕は出雲に向き直った。

	frameoff
	wait
	wait 30
	cg 3 cum,1,1,1,1,1
	bg 0 bg04z
	rwipe w_rl 60
	wait
海斗	「僕が夢を見続けることで、あの子がなにかから救われるのか？」

海斗	「これは、誰かが世凪のために仕掛けた実験なのか？」

	pcm U_c99_try_039
出雲	「はい」\@
	cg 3 cum,1,1,1,4,1
	rdraw
	pl 3 arc 30 180 360 0 5
	cg 3 cum,1,1,1,1,1
	rdraw
	\n

	cg 3 cum,1,1,2,1,1
	rdraw
	pcm U_c99_try_040
出雲	「世凪は救われます」

海斗	「あの子には、一体なにがあったんだ」

	cg 3 cum,1,1,2,4,1
	rdraw
	pcm U_c99_try_041
出雲	「今はこたえられません」

海斗	「……記憶を失う前の僕は、それを知っている？」

	出雲がうなずく。\@
	cg 3 cum,1,1,1,4,1
	rdraw
	pl 3 arc 30 180 360 0 5
	\n

海斗	「なるほど……つまり僕はきっと――」

海斗	「あの子を助けるために、この計画に乗った訳だ」\@
	cg 3 cum,1,1,1,1,1
	rdraw
	\n

	出雲は微動だにせず、僕を見つめていた。

海斗	「僕自身も、あの子の変化を見たくなってきている」

海斗	「だけど――」

海斗	「僕は今まで、一体何度、このやりとりを出雲としているんだろう」

海斗	「僕は何度、記憶を消去されて、夢を見ているんだろうか」

	cg 3 cum,1,1,2,1,1
	rdraw
	pcm U_c99_try_042
出雲	「あなたの記憶をクリーンアップしたのは、一度だけ」

海斗	「……まぁ、そう言われたら僕は信じるしかない」

海斗	「きみは、必要があれば嘘もつけると自分で言っていたけど――」

海斗	「信じるしかない」

	cg 3 cum,1,1,1,4,1
	rdraw
	pcm U_c99_try_043
出雲	「でも、本当の嘘つきはわたしのように自白しないと、あなたが言った」

	僕は笑った。

	cg 3 cum,1,1,1,1,1
	rdraw
	心なしか、出雲は困惑しているように見えた。

	たぶん、気のせいだろう。

	僕が僕の見たいように出雲を見て、
	勝手に感情をつけているだけだ。

	cg
	rdraw
	wait
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	pl 31 $000000
	pl 31 disp 1
	pl 31 blend 0
	bg 0 pos 0 -260
	eg 1 pos @+0 @-70
	bg 0 bg90c
	rwipe w_tb 120
	wait
	bg 0 m2move 5600 0 600
	eg 1 m2move 5600 @+0 @+70
	if(#211 == 1) next c99_try_a
	if(#221 == 1) next c99_try_b
	if(#231 == 1) next c99_try_c
