#c99_02_c_01_a

海斗	「夢の中に出てきた、千葉県……？」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_035
出雲	「鳴山市」

海斗	「随分、白い鳥が多い気がするんだ……名前がたしか――」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_036
出雲	「鳩。でもあれは、鳩ではありません。人工鳩と呼ばれる、
	生体型の相互通信機です」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_037
出雲	「２０３１年に開発思想が葉月伊耶那によって発表され、
	２０３５年に試験的に、五億羽の人工鳩が放たれました」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_038
出雲	「その後、人工鳩はその数を増やし、全世界に管理コストが極めて低く
	安定した通信ネットワークを提供しました」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「なるほど」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_039
出雲	「ですが――」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_040
出雲	「２０４６年７月１０日に全人工鳩が突如暴走。制御不能になり、
	人工鳩のネットワークエリア全てで妨害電波を発信するようになりました」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_041
出雲	「この現象は、通称“電波喰い”と呼ばれています」

海斗	「電波喰い、それもそういえば……」

	#290 = 1
	next c99_02_c_01
