#c99_01_03_x

	eg 2 eva06,a,a,a,a
	rwipe w_bt 120
	wait
	wait 60
海斗	「……」

	これが僕の顔か。

	鏡の中の自分に手を伸ばす。

	pl 2 scale 150% 150%
	eg 2 eva06,a,a,a,a
	rwipe w_bt 60
	wait
	目尻にはしわが刻まれ、うっすらとクマが浮かんでいた。

	頬はこけている。

	なるほど、眠い理由は、整えられた快適な環境のせいだけではないらしい。

	明らかに寝不足だ。

	pl 2 scale 100% 100%
	eg 2 eva06,a,b,a,a
	rwipe w_tb 60
	wait
	一体僕はなにをしている人だったのだろうか。

	――考えようによっては、運がよかったかもしれない。

	pl 2 scale 140% 140%
	eg 2 pos @+0 @-100
	eg 2 eva06,a,b,a,a
	eg 2 m2move 1000 @+0 @+200
	rdraw 60
	wait
	少なくとも、あの出雲というアンドロイドは、
	僕のことを多少知っているようだ。

	夢を監視されるだけで、今のところは害はなさそうに思える。

	街のど真ん中に記憶がないまま放り出されるよりは、
	ここにいたほうがいいかもしれない。

	eg 2 stop
	eg 2
	pl 2 scale 100% 100%
	eg 2 eva06,a,b,b,a
	rwipe w_tb 60
	wait
	食事だって出してもらえる。

	記憶は自然と戻ってくる可能性だってある。

	frameoff
	wait
	wait 30
	eg 2
	bg 0 bg01,a
	rwipe w_lr
	wait 60
	wait
	振り返ると世凪が横になっていた。

	腕を枕の下に潜り込ませて、
	右側を下にして寝ている。

	僕も自分のベッドに座った。

	世凪の顔がこちらに向けられていた。

	二つの[眸/ひとみ]は閉じられている。

	僕も枕に頭を預けた。

	bg 0 bg02b
	eg 0 bg02a
	rwipe w_bt 60
	天井を見つめる。

	微かな空調の音が聞こえる。

	シダーの香りが鼻に届いている。

	……そう、シダーだ。

	全健忘に近い状態。

	どうやら僕は、記憶にそれなりに詳しい人間だったらしい。

	eg 0 m2fade 300 255 0
	シーツが柔らかく、僕の身体を受け止めていた。

	ゆっくりと、照明の光度が落ちていることに気がついた。

	eg 0 stop
	完全に消灯された。

	bgm 0 end 360
	bg 0 blur 4 4
	bg 0 bg02b
	rdraw
	意識が遠のいていく。

	穏やかな気怠さが体を包み
	意識と無意識の境界線がなくなっていった――

	if(#399 == 0) next c99_01_04_x
	if(#399 == 1) next c99_01_04_b
	if(#399 == 2) next c99_01_04_c
