#c99_09_x

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg03_a
	rwipe w_time 60
	wait
	cg 1 cal,1,1,6,3,4
	rdraw
	pcm A_c99_09_008
世凪	「……」

海斗	「世凪？」

	cg 1 cal,1,1,6,2,4
	rdraw
	pcm A_c99_09_009
世凪	「……ねむく、なってきた……」

	bg 0 pos @0 @-20
	bg 0 scale 150% 150% 
	cg
	rwipe w_bt 60
	僕は部屋を見回した。

	時計を探したが――そういえばこの施設には――

	少なくとも僕たちが自由に動ける領域には時計がない。

	だが、世凪はずいぶん長い間、遊びに集中していたように思う。

	bg 0 pos @0 @+20
	bg 0 scale 100% 100% 
	cg
	rwipe w_tb 60
海斗	「そろそろ寝る？」

	pcm A_c99_09_010
世凪	「……うん……」\@
	fw 0 cas,1,1,6,3,4
	rdraw
	\n

	fw
海斗	「いこう。歩ける？」

	世凪はうなずいた。

	だが、いつまでも立ち上がらなかった。

	僕は世凪に手をかして立ち上がらせ、そのまま手を引いて、
	寝室の方に向かった。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	pl
	bg 0 bg01,a
	cg
	eg
	rwipe w_lr 60
	wait
	重たそうな目蓋を薄く開いている世凪をなんとか寝室まで連れてきた。

	そのまま、世凪を自分のベッドに寝かせる。\@
	bg 0 pos 30 -339
	bg 0 scale 150% 150%
	bg 0 bg01,a
	rdraw
	\n

	僕が手を離そうとすると、世凪は僕の手をぐっと掴んだ。

海斗	「……世凪？」

	fw 0 cas,1,1,6,3,4
	rdraw
	pcm A_c99_09_011
世凪	「……かいと……」

	fw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	se 0 se9015
	bg 0 pos 0 0
	bg 0 scale 100% 100%
	bg 0 c_white
	rwipe w_kaisou 120
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	wait
	bg 0 bg09i
	bg 0 mode sepia
	rwipe w_kaisou 120
	wait
	わたしたちは、その秘密の場所に掘った穴に、
	動かなくなったとりさんをおいた。

	――ここは、このとりさんと、ママがゆっくり眠る場所。

	そう、海斗と決めた。

	悲しいことじゃない。

	ママも、とりさんも、やすらかに眠るだけなんだ。

	そう思っても――

	わたしは涙を堪えることができなかった。

	pcm A_c99_09_012a
	pcm A_c99_09_013a
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	frameoff fade
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 mode
	se 0 se9016
	bg 0 bg01,a
	rwipe w_kaisou 120
	wait
	wait 30
海斗	「――ッ！！！」

	気がつくと、僕はまたあの真っ白な部屋にいた。

海斗	「……世凪、か……？」

	fw 0 cas,1,1,6,3,4
	rdraw
	pcm A_c99_09_014
世凪	「……、……」

	fw
海斗	「……」

	世凪は、すでに気持ち良さそうな寝息を立てていた。

海斗	「なんだったんだ、いまの……」

	僕は、脳内に直接送りこまれたような映像を
	思い返しながら、自分のベッドに横になった。

	bg 0 bg02a
	rwipe w_tb 60
	wait
	しばらく天井を見つめてから、視線を世凪に向ける。

	世凪は仰向けになったまま静かに眠っていた。

海斗	「……」

	世凪の夢の中の世界ともまた違う。

	今のが、本当の世凪の記憶だろうか――

	目を閉じて考えていると、段々思考が鈍化していき――。\@
	bgm 0 fade 360 100 0
	bg 0 bg02b
	rdraw 180
	\n

	やがて、意識が遠のいていった――

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#211 == 1) next c01_06
	if (#221 == 1) next c02_06
	if (#231 == 1) next c03_06
