#c99_01_x_01

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「――わかった。なるほど」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
海斗	「たしかに、僕の夢のことをきみはとても良く知っているらしい」

	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「まぁ、そもそも、きみはあまり嘘をつくタイプには見えない」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_052
出雲	「管理権限をもつ所有者が設定すれば、
	認識している事実と違うことを発言する機能もある」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「――本当の嘘つきはそういうことを言わないんだよ」

	cg 2 cum,1,1,1,3,1
	draw 20 2
	pcm U_c00_A_01_053
出雲	「？」

海斗	「まぁいいか……」

	出雲は微動だにせずに僕を見つめていた。

	その隣でふよふよと浮かぶ、球体のものに目を向ける。

	pl [0-5] amove3 60 @-80
	wait
海斗	「それは？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_054
出雲	「リープくんです」

海斗	「……」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_01_055
出雲	「電気羊の、リープくん」

海斗	「リープ……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_056
出雲	「リープくん」

海斗	「リープくん」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_057
出雲	「あなたの夢を記録しているのもリープくん。
	また、夢の内容が重複・破綻しないように補助もしています」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「……なるほど」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_058
出雲	「だからあなたの夢は進んでいく。リープくんがノイズとなる
	情報を常時除去しているから、物理法則を無視することもできない」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_01_059
出雲	「夢のコントロール、シミュレートに特化した、
	外部補助端末が、リープくんです」

海斗	「くんまでで、正式名称なんだね」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_01_060
出雲	「命名者の意思です」

海斗	「名前は重要か、なるほどね」

	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	\n
	wait

	pcm V_leap_D_01
リープくん	「――――」

	リープくんも電子音を鳴らした。

	うなずいたのかもしれない。

海斗	「――正直、まだ疑問は山ほどある」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_061
出雲	「はい」

海斗	「だけど、今はここからの脱走を企てる気にはなっていない」

海斗	「おそらく、主犯の思惑通り、なんだろうね」

	出雲が僕を見つめる。

	この施設の堅牢さ。

	計画はそれなりに周到に用意されているように思える。

	それに、僕のほうに情報がなさ過ぎる。

	なにより――

海斗	「なんだかまだ、眠いんだ。頭が重い。
	これは、記憶を奪われた後遺症みたいなものかな」

海斗	「それか、食べ物になにか盛られたか――」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲が首を振る。\@
	pl 2 shake 40 4 2
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_062
出雲	「あなたが食べたのは、[穀物/コーン]を煮立てたもの。
	眠気があるのは、血糖値が急上昇したから」

海斗	「なるほど」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_063
出雲	「この施設は、人体がもっともリラックスする
	環境に整えられている。温度も、香りも」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「この、木の香りもそれか」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_064
出雲	「睡眠薬のように即効性はないけど、
	そのかわり体に害もまったくない」\@
	wait tag 01
	cg 2 cum,1,1,1,2,1
	draw 20 2
	\n

海斗	「僕はいつ寝てもよくて、いつ起きてもいい」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「寝るのに最適な環境を整えられて、
	専属のアンドロイドまでついて――」

海斗	「おまけに任されるのは夢を見ること、か」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲がまたうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	――たしかに、この実験に同意した僕の気持ちは
	わからないでもない。

	記憶は全くないけど。

海斗	「いやらしい話だけど――」

海斗	「この実験には、対価みたいなものはあるんだろうか。
	僕はなにかを、得ることができる？」

	pcm U_c00_A_01_065
出雲	「――少なくとも、あなたはそう判断したから、この実験に同意、協力した」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_066
出雲	「誰かの強制があった訳ではない」

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「――わかった。とりあえず」

海斗	「この施設を案内して欲しい」

海斗	「僕はここから出られないんだろ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_067
出雲	「ご案内します」

	if(#399 == 0) next c99_01_03_a
	if(#399 == 1) next c99_01_03_b
	if(#399 == 2) next c99_01_03_c
