#c99_14

	#104 = 14 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……」

	とうとう、最後の夢か。\@
	bg 0 blur 0 0
	bg 0 bg02a
	rdraw 180
	wait 90
	\n

	僕は身を起こした。\@
	bgm 0 bgm0_02
	eg
	bg 0 bg01,a
	rwipe w_tb 60
	\n

	pl 3 scale 210% 210%
	pl 3 pos 1430 340
	cg 4 cal,1,2,6,b,2
	bg 3 blur 1 1
	bg 3 bg01,a @ @ @ 3
	rdraw 30
	pcm A_c99_14_001
世凪	「かいと……、おはよ」

海斗	「……おはよう」

	cg 4 cal,1,2,6,b,1
	rdraw
	pcm A_c99_14_002
世凪	「……ゆめ、みてた？」

海斗	「……うん」

	cg 4 cal,1,2,1,a,2
	rdraw
	pcm A_c99_14_003
世凪	「……やっぱり」

	世凪は小さく微笑んだ。

	se 0 se2027
	wait
	pl [3,4] blend 0
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw 30
	wait
	wait 30
	pl 1 mcarc 360 0 360 0 10
	出雲とリープくんが部屋に入ってきた。

	今度は、二人はそこで立ち止まって僕を見ている。

	出雲が小さくうなずいた。

	僕の思うように進めていいようだ。

海斗	「世凪、あそぼうか」\@
	pl [3,4] fade 30 0 255
	wait
	pl 1 stop
	wait
	\n

	cg 4 cal,1,2,6,5,4
	rdraw
	pcm A_c99_14_004
世凪	「あそび、か……」

海斗	「なにか、したいこと、あるだろ」

	そう聞きながら、僕はもう、世凪のこたえを知っていた。

	pl
	cg
	bg
	pl 1 pos 200 360
	pl 2 pos 640 360
	pl 3 pos 1040 360
	cg 1 cam,1,1,5,b,2
	cg 2 cum,1,1,1,1,1
	cg 3 cvm,1,1,1
	bg 0 bg01,a
	rdraw 30
	wait
	next c99_a
