世凪
「ね、出雲は？　出雲はどうなったの――」
海斗
「――」

わたしは――

全身から血の気が引いていくのを感じた。
海斗
「出雲は――」
海斗
「この小屋で一緒に暮らしている」
世凪
「……え？」
海斗
「家事をしたり、この仮想空間の参加者に、この場所の位置情報を送ったり、
……この活動を、手伝ってくれてる」
世凪
「この小屋に、いるの？　今も――？」

僕たちは、ゆっくりベッドから顔をあげた。
出雲
「――おはようございます」
海斗
「――おはよう」
世凪
「……いつから見てた？」
出雲
「二人が脱衣を始めたところから」
世凪
「～～～～～～！！」
海斗
「出雲、その、なんだ、あれだ――」
出雲
「？」
海斗
「――いつもありがとう」
世凪
「なんで今それ言うー！？」
出雲
「席を外してましょうか」
世凪
「ちょっとだけ、ちょっとだけ――二人にしてくれる？」
世凪
「出雲とも、ちょー色々話したいんだけど」
世凪
「それは……、服、着て、から……」
出雲
「待ってます」

そう言って、出雲は部屋から静かに出ていった。
世凪
「……出雲に全部見られた――ッ！」
海斗
「……まぁ、出雲は私たちの生体データを常時取得してたし、
なにをしてたのかは知ってるよ」
世凪
「そういう問題じゃないんだよぉぉ……！」
