不思議な感覚だった。
懐かしい気もすれば、昨日も触れたような感覚すらある。
ずっと、世凪のことを語り続けてきたから。
過去になった気がしなかったのかもしれない。
世凪を抱き寄せる。
肩の感触。
てのひらの感触も、覚えていた。
海斗
「世凪……」
思わず、腕に力を込めていた。
まだ、実感はない。
世凪が目の前にいるという光景に。
でも、事実は理解できる。
こうして、抱き寄せられること。
世凪
「子供みたいだね」
そう言いながら、世凪も私の背中に手を回してきた。
世凪のぬくもりが伝わってくる。
もっと、もっとと。
言葉がなくても、抱き締める体がそう語っていた。
世凪
「海斗の体に、もっと触れたい」
海斗
「私もだ」
お互いの体温を求めて肌を重ねる。
世凪の熱を一身に感じた。
世凪
「あったかいね」
耳元で、世凪はそう囁いた。
優しく微笑む表情も、熱も声も、髪から香る匂いも。
その全てを、感じていた。
その全てが、幸せそのものだった。
私たちは自然な流れで、ベッドに横たわっていた。
世凪
「んっ……」
世凪から、かすかに声が漏れる。
私の吐息が、秘部に当たったのだろう。
世凪
「息……あったかいね」
海斗
「あぁ……」
何気ないやり取りも、今は全てが新鮮だった。
世凪
「……もう大っきいよ……？」
すっかり肥大したペニスを見て、世凪はそう言った。
どこかうっとりとした、甘い声だった。
世凪
「海斗のだ……」
世凪
「大きくなった方がかわいいな。
先っぽのとこが赤くなってるとことか、棒の部分とのバランスとか」
海斗
「造形をまじまじと語らないでくれ」
姿勢のせいでよく見えないが、世凪は私のペニスを見つめて
微笑んでいるようだった。
世凪
「…………」
世凪がペニスの先端にキスをした。
世凪
「……海斗の味だ……、んっ、ちゅ、ちゅっ……」
世凪
「んっ……」
吐息が聞こえる。
同時に、ペニスには柔らかな感触が触れる。
世凪
「んっ……ちゅっ……んちゅっ……んむっ……」
世凪
「はぁっ……んっ……ちゅっ……ちゅむっ……
海斗の……んっ……やっぱり大きいね……っ」
世凪
「今、ぴくんとしたね。舐められるの……好きなままだ」
世凪の舌が、私のペニスを這い始める。
ざらりとした感触が、心地いい。
控えめの刺激が、ペニスの鈍感な部分に広がり出す。
世凪
「ちゅっ……はっ……んちゅ……んむっ……んっ！」
世凪
「あぁっ……んっ……海斗も……んぁっ……
して……くれ、る……？」
海斗
「……あぁ」
世凪の秘部に向けて、舌を出す。
まずは大陰唇をなぞる。
何回か、継続的に舌を動かす。
世凪
「んぁっ……んっ……！」
世凪
「ああっ……ちゅっ……んぁっ！
んちゅ……むぅ……あむ……あんっ！」
時折、世凪の舌の動きが止まる。
代わりに、艶っぽい声がする。
世凪の秘部は、外側からすでに敏感だった。
世凪
「あむっ……もっ……んっ……ああんっ！
はぁっ……んちゅ……ちゅ……ひゃっ！」
世凪
「んあっ……ちゅむっ……んむっ……。
海斗の、し、舌……はぁっ、やさしく、て……ゆっくりでっ……」
世凪
「んっ……んむっ、んっ、んくっ……んっ、んじゅっ……」
世凪は吐息を漏らしながら、私のペニスへの愛撫を続けた。
ペニス全体が、唾液で濡れていく。
世凪
「はぁっ……んちゅ……んっ……あぅ……んっ……ひゃっ！
んっ……ちゅ……ん……あっ……あむっ！」
世凪
「んんっ……んっ！　あぁんっ……！　んあっ……はぁっ……。
どう……んっ……これ、いい……？」
海斗
「あぁ、気持ち、いいよ」
海斗
「世凪は、どうだ――？」
世凪
「うんっ……わたしも、気持ちいいよ……」
海斗
「よかった……」
秘部の表面に、うっすらと雫が浮かぶ。
割れ目ごと、私はそれを舐め取った。
世凪
「ひゃっ……んっ！」
世凪
「あっ……、か、海斗の、体温感じる……ふふっ……、
なつか、しいな……」
世凪
「あっ……んっ……んっ！　そ、そこ……び、敏感なところ……ひゃっ」
染み出てきた愛液を舐め取りながら、秘部の割れ目に舌を移動させた。
世凪の味は、さらに濃くなってくる。
舌触りもねっとりとしたものに変わってくる。
世凪
「はぁっ……んんっ……なんか恥ずかしいね、久しぶりだと……。
でも……んっ……海斗のこと……もっと……」
世凪
「もっと……気持ちよく……っ！」
海斗
「……くっ……」
世凪は、私のペニスを頬張るように咥えこんだ。
粘膜の感触と、吐息の熱が同時に押し寄せる。
世凪
「はぁっ……んんっ……あむっ……ちゅむっ……んんっ……
んん……あぁっ……はぁっ……ちゅろっ……」
世凪
「ちゅむっ……んんっ……あっ……んっ……海斗の……、
んっ……出て、きてるよっ……んっ」
世凪は私のペニスを口に含んだまま、喋る。
声を出すための振動も、刺激としてペニスに伝わってくる。
世凪
「嘘じゃ……ないよっ……んっ……ちゅっ……
さきっちょのとこから……出てる感じ、する」
世凪
「れろっ……あむっ……んんっ……
やっぱり……んっ……海斗の味、するもん……」
世凪は一度、ペニスから口を離した。
世凪
「あっ……ふ、あ、はっ……」
私は、世凪の最も敏感なところに舌を当てた。
充血した陰核は、すでに隆起していた。
口にたっぷりと唾液を含ませて、舌で転がす。
世凪
「んあっ……！　そ、そこはっ……んんっ！　あ、あっ……！　
んんっ！　や……んんっ！」
世凪
「そこは……んっ……！　敏感だって、しってるでしょっ……！
いきなり強く舐めたら……だめっ、て……んんっ！」
私は舌の動きをさらに早くする。
染み出るだけでは収まらなくなった愛液が、雫になって鼻先に垂れてくる。
世凪
「んん！　あっ……わ、わた、しもっ……！　んっ、んむっ……！」
世凪
「ん、んむっ……むっ、んぐっ……んっ、んっく……！」
世凪
「んっ……んちゅ、ちゅ、ちゅぷ、ちゅぷっ……ぷはっ……
はっ、はっ……あむっ……」
ペニスが、世凪の温もりに包まれる。
私も目の前の世凪の秘部を、夢中でなめた。
世凪
「んっ……ちゅむっ……はむっ……んんっ……
あふっ……あっ……ちゅっちゅっ……はふっ」
世凪
「はぁっ……あむっ……ちゅっ……んちゅ……んむっ……」
久し振りの、世凪の感覚。
それは私に、耐えがたい程の射精感をもたらしていた。
海斗
「よ、世凪……も、もう――」
世凪
「んー？」
私のペニスを咥えたまま、世凪が声を上げた。
海斗
「……限界みたいだ」」
世凪
「んんっ……じゅ……ちゅっ……んっ……
限界を超えると……んっ……どうなちゃうの？　おしえて……？」
海斗
「……世凪の、口に出してしまう」
世凪
「ふふっ……いいよっ……んっ……いいに、きまってるじゃん……」
世凪
「出したいなら……あむっ……ちゅっ……もっと……
強くしてあげる……はぁっ、んふっ……」
世凪はより強く、私のペニスを吸った。
さらに早く、口に含んだペニスを弄ぶ。
世凪
「はぁっ……じゅ……ちゅっ……じゅるっ……
ちゅろっ、んん、はっ……ふぅ……はむむぅっ」
世凪
「じゅじゅ……んっ……はぁっ……ちゅっ……
いいよ……いつでも……んっ……口の中に……出してっ……」
刺激がどんどん強くなる。
思考が鈍る。
意識は、ペニスだけに集中する。
世凪
「わたしも……欲しいからっ……あむっ……っ……！
海斗の……っ、口の中に……欲しいよっ……！
世凪
「じゅっ……んんっ……！　はむっ……じゅる……じゅるるっ……」
海斗
「もう……本当に――」
世凪
「出して……海斗ぉっ……んっ……じゅ……あむっ……んじゅっ……、
んっ！　じゅ、んむっ……じゅるっ……はむむっ……！」
世凪
「口の中で……膨らんでる……んっ！
いいよ……口に、ちょうだいっ！」
世凪
「んっ、んぐっ、んぐぐっ！　ん、んううぅっ……！
んっ、んっ、んぅぅぅっ……！」
海斗
「う、うぅっ――！」
海斗
「うっ……う、うう……」
世凪
「んんんんんんうううぅ……んぐっ……んっぐ……
んっ……んっ……んっ……！」
海斗
「はぁっ……はぁっ……」
一瞬、言葉を失った。
世凪はペニスを咥えたまま、私に視線を向けた。
世凪
「んっ……んっ……んくっ……んっくん……」
世凪
「……っはっ……！　はっ……は……ふぁっ……ぁっ……ふ、ふふっ……ふふ」
世凪
「んっ……んん……」
海斗
「よ、世凪……、すまない、私だけ――」
世凪
「……いいんだよ……、海斗、ずっと頑張っててくれたんだもん……」
世凪
「いっぱい出してくれて、嬉しかったよ。それだけ、海斗も
きもちよくなってくれたってことだから」
海斗
「あぁ、すごくよかった」
乳房越しに、世凪の微笑んだ顔が見える。
世凪
「すごいね……海斗の、全然小さくならない……」
世凪
「これも、仮想世界だから？」
海斗
「……たぶん、関係ない」
世凪は、一向に萎えないペニスを握りながら微笑んだ。
一度の射精くらいでは、おさまることはない。
ずっと――この時を、世凪のことを想い続けてきたのだ。
世凪
「……ひとつになろう、海斗――」
世凪は体を起こし、私の上に跨がった。
世凪は微笑みを浮かべたまま、私を見下ろしていた。
世凪
「――海斗が、いる」
海斗
「あぁ――」
ペニスの先端が、世凪の中心に触れている。
海斗
「来てくれ世凪、そのまま――」
世凪
「……うん」
世凪は噛み締めるように、そう答えた。
世凪
「んぅっ……！」
ペニスの先端から、徐々に世凪の秘部へとのみこまれていく。
ぷっくりと膨らんだ秘部は、いつかと同じで薄桃色だった。
かすかに、充血している。
世凪
「んっ……んんっ……！　あっ、ああぁっ……！」
世凪
「はぁっ……んっ……入ってきてる……っ！」
ゆっくりと、世凪の中を押しひろげていく。
心なしか、以前よりもきつくなっているような気がした。
世凪は、私自身をのみ込んだ。
世凪
「は、ふ……っはっ……！　入っ……たね……」
絶頂を迎える前だったからか、世凪の中はすでに蕩けていた。
ペニスに、膣内で分泌された液体が絡みつく。
先端は、世凪の一番奥に触れていた。
乳房の先端の膨らみは、ぴんと存在感を強調している。
世凪
「ねえ、どうして欲しい……？」
世凪
「どうして欲しいのか、海斗の口から聞きたい」
海斗
「――動いて欲しい。果てるまで、何度も」
世凪
「……いいよ」
そう微笑みながら、世凪は腰を持ち上げる。
膣肉が吸い付きながら、私のペニスを絞り上げた。
世凪は持ち上げた腰を、再び下ろす。
世凪
「あっ……んんっ……ふぅっ……！」
世凪
「ああっ……！　んっ……！　んっ……！
ちゃんと、入ってる……ね……」
世凪
「嬉しい……嬉しい、海斗……」
世凪は繰り返し、そう口にした。
挿入したまま、どこか泣いているようにも見える微笑みを浮かべる。
染み入るような声に、私も胸がじんわりと熱くなる。
海斗
「ちゃんと――、繋がってる」
世凪
「うんっ……！　うんっ……！」
世凪は、腰の動きを速くしていく。
世凪
「あっ！　んっ！　んんっ！　んあっ！」
世凪
「あんっ！　んっ！　かい、と！　かい、とっ……！
お、奥に、当た……るっ！　あっ、んぁ！」
リズムが作られていくのにつれて、世凪の声は大きくなっていく。
世凪
「はぁっ！　んっ！　ん……くぅ……ぁんっ！
混ざってる……海斗のとわたしの……んっ！」
世凪
「わたしが……動くと……んっ！
混ざって、ぐちゅぐちゅって、音してるっ……！」
海斗
「あぁ――」
世凪
「ああっ！　んっ！　んんっ！　海斗の……
おおきくて、熱くってっ……！」
世凪
「はぁっ！　あんっ！　あぁんっ！　あんあん！
止まら、ないっ……腰も、声、もっ！　ん、あぁぁっ――！」
海斗
「世凪……っ……」
世凪の動きそのものが、段々と大きくなっていく。
たわわな乳房も大きく揺れる。
世凪
「海斗……！　好きっ、好き、だよっ……！
あんっ……んんっ……あ、あぁんんっ！」
世凪
「ひゃっ……ああっ……んっ！　あぁんっ！」
んんっ！　かいとの……ねつっ……！　んぁ……んっ！」
私からも腰を突き上げる。
ペニスが、膣奥のさらに一点へと当たるのがわかる。
世凪
「ああっ！　そこっ！　んっ！　あっ……！
ああん！　ひゃっ、あたっ、て……んあっ……んっ！」
世凪が腰を下ろすタイミングで、私が腰を上げる。
子宮の入口と亀頭との正面衝突。
世凪の声のトーンが、一段上がる。
世凪
「こうやって……ひゃ、海斗の動きに合わせると……
奥……コツ、コツって……んあぁっ！」
世凪
「あっ……んっ！　んっ！……はぁっ……あっ！
あん、んんっ、んっ、ああんっ！」
私のリズムに合わせて、世凪は腰の動きを微調整している
より強い快感を求める野性的な動き。
世凪
「あっ……！　んっ！　んっ！　んあっ……んん！」
世凪
「はぁっ……はぁっ……すごい、すごいよぉ……！
海斗……わた、し、きもちっ……んっ……！」
海斗
「私も……だっ……」
膣壁と小陰唇の両方が、私のペニスにまとわりつく。
奥を突けば、天井のざらつきに亀頭が擦れる。
刺激が何重にもなって、押し寄せてくる。
世凪
「な、膣内、ぐちゃぐちゃになってるって感じる……！
海斗のが……んっ……ずっと、入ってて……」
世凪
「あんっ！　んっ！　ああんっ！　わたし……これっ、むり……かもっ、
んんんんっ！」
一層、腰を大きく突き上げる。
世凪の体から一瞬、力が抜けた。
艶やかな体を、胸を揉む手で支える。
体重がかかった分、私の指が乳首に刺激を与える。
そうすると、世凪の体はまたびくんと震えた。
世凪
「だめ……おかしくなっちゃうっ……！
これ、すごすぎてっ……んあっ！　んんっ！」
世凪
「はぁっ……ああっ！　んっ……！　んんっ！」
世凪の動きに合わせて、私も腰を動かし続ける。
二人の股間が密着し、膣内から体液の混ざりあう音がしていた。
世凪
「ひ、ひゃっ、んっ、あっ……ああぁんっ！」
腰に力を入れる。
尻肉がそけい部に沈み込み、屹立したペニスが奥に当たる。
世凪
「あっ……んぁ……また、奥にぃ……」
世凪
「はぁっ……はぁっ……激し、はげ、しいよっ……か、海斗っ……！」
世凪
「んっ……ああんっ……ぐりぐりって！　お腹の奥っ！
しび、れ……んんっ！　あぁぁっ……！」
強く下腹部を押しつけた分、ペニスはより深く挿入る。
もう奥まで到達していたかと思っていたが、
いとも簡単に世凪は私のものを受け入れた。
世凪
「お……奥に、あ、あたっ、てっ……あ、ああぁっ！！
あっ……んっ……だめっ……んっ……あぁんっ……！」
海斗
「世凪っ……」
世凪は、夢中で腰を動かしていた。
亀頭の表面が擦られると、脳まで刺激が届きそうになる。
世凪
「はぁっ……あっ……ああんっ！　あぁんっ！」
世凪
「幸せ……幸せだね、海斗っ……んっ……！
わたしはすごく、幸せ、過ぎて……んんっ、いい、のかな」
海斗
「――あたり、まえだ……幸せで、いいんだ――」
世凪
「うんっ……！　うんっ……！」
世凪
「あ、あっ、あぁっ……！　海斗っ、う、んあぁっ、あ、ああぁっ！」
世凪
「また、きて、る……！　わ、わた、しのっ……な、膣内っ……、
お、おくっ……！」」
繋がっているところからは、愛液が溢れてきた。
これまでとは比べものにならないほど――
私の太ももを伝って、シーツにまで届いている。
世凪
「すきっ……！　すきぃっ！！　海斗のっ……おね、がい……
もっと……きてっ、だい、すき……なの、海斗……っ！」
世凪
「んあ、あぁっ！　んあぁっ！　あぁぁっ！！
ぅあぁっ！　あぁぁぁっ！
海斗
「世凪――」
世凪の全身が粟立つように震えていた。
世凪
「あぁぁっ！！　わ、わた、しっ……わたしぃっ！　
き、きちゃ……きちゃ、ああぁっ！！」
世凪
「すご、いの……きちゃ、うのっ……！　あ、あぁっ……！　ああぁぁっ！！
跳ねるようにして、私は腰を動かし始めた。
何度も何度も、世凪の奥を突く。
世凪
「いっしょっ……！　いっしょにっ……！　イ、きたいっ、
イきたい、のっ……！　あ、あぁぁっ！！」
海斗
「あぁ、もう、出るよ――」
息もたえだえに言葉をかえす。
生のまま膣に包みこまれているペニスから、
世凪の熱が直接届いてくる。
世凪
「うんっ……！　出し、てっ……！　出してっ……！　わ、わた、しの、
膣内っ……膣内ぁッ……！」
世凪
「海斗っ、いっぱいにっ……！　強く……もっとしてっ……！
してぇっ……！」
世凪
「あっ……！　ああぁっ……！　あ、ひああぁっ……！
ふ、あぁぁっ！　んう、うっ、んああぁぁぁっ！！」
海斗
「世凪――」
世凪
「うんっ……！　うんっ……！」
世凪
「だし、てっ……！　この、ままっ！　わ、わた、しのっ！　おくっ！　
海斗――！！」
世凪
「あ、あぁっ！　ぅあぁっ！　ああぁっ！！　あ、や、
んうぅぅぅぅっ……！！」
そして、私は下腹部の射精感を解き放った。
世凪
「んんんあああああぁぁぁッッッ――！！」
世凪の膣が急激にしまる。
その圧のなかに、白濁液を放出した。
強い射精が続く。
海斗
「あ、ああぁぁっ……」
私はただ声をあげて、精液を吐き出すことしかできなかった。
世凪
「あ、ああぁぁぁっっ……」
大きく口を開け、世凪が私を見下ろしている。
世凪
「あ……、で、でて、るっ……。わ、わた、しの、膣内っ……
あ、あつ、い……あつい……！」
世凪
「ふ、はっ……は、はっ……」
世凪
「……海斗――」
海斗
「？」
世凪
「わたし……幸せ、だよ……。また、幸せに、なれた――」
