$8000-0001$
添加标题

$0001-0001$
编辑信息

$0001-0002$
[选项]

$8001-0001$
确认

$8001-0002$
取消

$8001-0003$
下一页文字

$8001-0004$
隐藏文本框

$8001-0005$
光标上移

$8001-0006$
光标下移

$8001-0007$
光标左移

$8001-0008$
光标右移

$8001-0009$
向上滚动

$8001-0010$
向下滚动

$8001-0011$
上翻一页

$8001-0012$
下翻一页

$8001-0013$
强制跳过文字

$8001-0014$
略过已读文字

$8001-0015$
自动模式

$8001-0016$
历史记录窗口

$8001-0017$
快进至下一个选项

$8001-0018$
返回上一个选项

$8001-0019$
播放语音

$8001-0020$
存档界面

$8001-0021$
读档界面

$8001-0022$
快速存档

$8001-0023$
快速读档

$8001-0024$
游戏设置

$8001-0025$
自动模式速度+

$8001-0026$
自动模式速度-

$8001-0027$
更改显示模式

$8001-0028$
窗口最小化

$8001-0029$
结束游戏

$0000-0001$
系统信息

$0000-0002$
使用E-Mail联系技术支持人员时，请附上此文件。

$0000-0003$
无法获得启动信息。 >lock failed

$0000-0004$
无法获得启动信息。 >load failed

$0000-0005$
无法获得启动信息。 >resource size = 0

$0000-0006$
本游戏不支持此系统。

$0000-0007$
游戏未正常安装，请重新执行安装程序。

$0000-0008$
本游戏无法直接由CD/DVD-ROM启动，请执行安装程序。

$0000-0009$
检测到游戏重复启动，即将关闭游戏程序。

$0000-0010$
查看显示色彩数

$0000-0011$
若画面色数处于16bit或32bit以外的模式，游戏将以全屏模式启动。确定要启动吗？

$0000-0012$
此系统不支援%d x %d 32bit/16bit分辨率。

$0000-0013$
分辨率错误

$0000-0014$
游戏窗口尺寸超出桌面大小，以全屏模式启动。

$0000-0015$
项目

$0000-0016$
内容

$0000-0017$
游戏标题

$0000-0018$
游戏版本

$0000-0019$
系统版本

$0000-0020$
PC制造商

$0000-0021$
PC型号

$0000-0022$
操作系统

$0000-0023$
CPU制造商

$0000-0024$
CPU速度

$0000-0025$
未使用内存／总内存

$0000-0026$
显卡

$0000-0027$
显卡驱动程序版本

$0000-0028$
画面分辨率

$0000-0029$
画面色数

$0000-0030$
32位全彩

$0000-0031$
24位全彩

$0000-0032$
16位高彩

$0000-0033$
8位索引色彩

$0000-0034$
DirectX 版本

$0000-0035$
回到标题画面

$0000-0036$
确定要回到标题画面吗？

$0000-0037$
注意

$0000-0038$
本设定将会在重新启动程序后生效。

$0000-0039$
全屏模式

$0000-0040$
窗口模式

$0000-0041$
开始执行脚本

$0000-0042$
确定要结束%s吗？

$0000-0043$
结束

$0000-0044$
notepad.exe

$0000-0045$
新文本文件 - 记事本

$0000-0046$
将系统信息保存至%s

$0000-0047$
文本文件(*.txt)

$0000-0048$
所有文件(*.*)

$0000-0049$
环境信息的储存路径

$0000-0050$
键盘

$0000-0051$
鼠标

$0000-0052$
游戏控制器

$0000-0053$
找不到SystemInfo.dll。

$0000-0054$
FWActivate.DLL的ID注册失败。

$0000-0055$
找不到FWActivate.DLL。

$0000-0056$
找不到FWHash.DLL。

$0000-0057$
无法读取文件。

$0000-0058$
无法建立存档。

$0000-0059$
错误

$0000-0060$
无法读取文件 -File read error- : %s

$0000-0061$
无法读取文件 -Can't alloc memory- : %s

$0000-0062$
无法读取文件 -File not found- : %s

$0000-0063$
无法开启姓名table文件。

$0000-0064$
无法开启CG清单文件。

$0000-0065$
无法开启背景table文件。

$0000-0066$
脚本指令fopen的开启模式不正确。

$0000-0067$
无法读取登录档[%s\%s]。

$0000-0068$
无法开启登录档[%s]。

$0000-0069$
无法写入登录档[%s\%s]。

$0000-0070$
未使用虚拟内存 : %d MB

$0000-0071$
总虚拟内存 : %d MB

$0000-0072$
未使用实体内存 : %d MB

$0000-0073$
总实体内存 : %d MB

$0000-0074$
无法输出信息。

$0000-0075$
已从DDE取得环境信息。

$0000-0076$
游戏设定

$0000-0077$
启动错误

$0000-0078$
游戏设定发现内部错误。结束游戏设定。

$0000-0079$
无法启动游戏设定。结束游戏设定。

$0000-0080$
找不到游戏所需的文件。请将游戏光碟放入光驱并重新启动。

$0000-0081$
请选择存档路径。

$0010-0001$
未设定

$0010-0002$
BackSpace

$0010-0003$
Tab

$0010-0004$
Enter

$0010-0005$
Shift

$0010-0006$
Ctrl

$0010-0007$
Alt

$0010-0008$
Esc

$0010-0009$
Space

$0010-0010$
PageUp

$0010-0011$
PageDown

$0010-0012$
End

$0010-0013$
Home

$0010-0014$
方向键←

$0010-0015$
方向键↑

$0010-0016$
方向键→

$0010-0017$
方向键↓

$0010-0018$
Insert

$0010-0019$
Delete

$0010-0020$
0 (Numpad)

$0010-0021$
1 (Numpad)

$0010-0022$
2 (Numpad)

$0010-0023$
3 (Numpad)

$0010-0024$
4 (Numpad)

$0010-0025$
5 (Numpad)

$0010-0026$
6 (Numpad)

$0010-0027$
7 (Numpad)

$0010-0028$
8 (Numpad)

$0010-0029$
9 (Numpad)

$0010-0030$
* (Numpad)

$0010-0031$
= (Numpad)

$0010-0032$
- (Numpad)

$0010-0033$
. (Numpad)

$0010-0034$
/ (Numpad)

$0010-0035$
0

$0010-0036$
1

$0010-0037$
2

$0010-0038$
3

$0010-0039$
4

$0010-0040$
5

$0010-0041$
6

$0010-0042$
7

$0010-0043$
8

$0010-0044$
9

$0010-0045$
A

$0010-0046$
B

$0010-0047$
C

$0010-0048$
D

$0010-0049$
E

$0010-0050$
F

$0010-0051$
G

$0010-0052$
H

$0010-0053$
I

$0010-0054$
J

$0010-0055$
K

$0010-0056$
L

$0010-0057$
M

$0010-0058$
N

$0010-0059$
O

$0010-0060$
P

$0010-0061$
Q

$0010-0062$
R

$0010-0063$
S

$0010-0064$
T

$0010-0065$
U

$0010-0066$
V

$0010-0067$
W

$0010-0068$
X

$0010-0069$
Y

$0010-0070$
Z

$0010-0071$
F1

$0010-0072$
F2

$0010-0073$
F3

$0010-0074$
F4

$0010-0075$
F5

$0010-0076$
F6

$0010-0077$
F7

$0010-0078$
F8

$0010-0079$
F9

$0010-0080$
F10

$0010-0081$
F11

$0010-0082$
F12

$0010-0083$
F13

$0010-0084$
F14

$0010-0085$
F15

$0010-0086$
F16

$0010-0087$
F17

$0010-0088$
F18

$0010-0089$
F19

$0010-0090$
F20

$0010-0091$
F21

$0010-0092$
F22

$0010-0093$
F23

$0010-0094$
F24

$0010-0095$
:

$0010-0096$
;

$0010-0097$
,

$0010-0098$
-

$0010-0099$
.

$0010-0100$
/

$0010-0101$
@

$0010-0102$
[

$0010-0103$
\

$0010-0104$
]

$0010-0105$
^

$0010-0106$
_

$0010-0107$
未设定

$0010-0108$
鼠标左键

$0010-0109$
鼠标中键

$0010-0110$
鼠标右键

$0010-0111$
鼠标按键4

$0010-0112$
鼠标按键5

$0010-0113$
滚轮上滚

$0010-0114$
滚轮下滚

$0010-0115$
未设定

$0010-0116$
控制器↑

$0010-0117$
控制器↓

$0010-0118$
控制器←

$0010-0119$
控制器→

$0010-0120$
按键1

$0010-0121$
按键2

$0010-0122$
按键3

$0010-0123$
按键4

$0010-0124$
按键5

$0010-0125$
按键6

$0010-0126$
按键7

$0010-0127$
按键8

$0010-0128$
按键9

$0010-0129$
按键10

$0011-0001$
系统(&S)

$0011-0002$
回到标题画面(&T)

$0011-0003$
开启存档文件夹(&S)

$0011-0004$
结束游戏(&X)

$0011-0005$
显示(&V)

$0011-0006$
全屏幕(&F)

$0011-0007$
窗口(&W)

$0011-0008$
最小化(&S)

$0011-0009$
重设文本框位置(&R)

$0011-0010$
设定(&C)

$0011-0011$
游戏设定(&C)

$0011-0012$
系统设定(&S)

$0011-0013$
系统音量设定(&V)

$0011-0014$
线上手册(&M)

$0011-0015$
说明(&H)

$0011-0016$
版本信息(&A)

$0011-0017$
系统信息(&S)

$0011-0018$
系统详细信息(&I)

$0011-0019$
设定存档文件夹(&S)

$0011-0020$
除错(&D)

$0011-0021$
撷取画面(&P)

$0011-0022$
文字清单(&M)

$0011-0023$
场景清单(&S)

$0011-0024$
储存所有图像(&I)

$0011-0025$
除错纪录(&L)

$0011-0026$
撷取画面(JPG)(&J)

$0011-0027$
Tweet(&T)

$0011-0028$
语言(&L)

$0012-0001$
版本情报

$0012-0002$
官方网站

$0013-0001$
请选择显示模式。

$0013-0002$
全屏模式

$0013-0003$
窗口模式

$0014-0001$
系统信息

$0015-0001$
系统信息

$0015-0002$
将系统信息储存至info.txt

$0016-0001$
图像储存中...

$0016-0002$
取消

$0016-0003$
静态

$0017-0001$
请输入要使用的姓名。

$0017-0002$
取消

$0018-0001$
输入方式

$0018-0002$
按键清单

$0018-0003$
键盘1

$0018-0004$
键盘2

$0018-0005$
鼠标1

$0018-0006$
鼠标2

$0018-0007$
游戏控制器1

$0018-0008$
游戏控制器2

$0018-0009$
还原为预设值

$0018-0010$
按键连发

$0018-0011$
将游戏控制器设为有效

$0019-0001$
输入方式

$0019-0002$
按键清单

$0019-0003$
按键1

$0019-0004$
按键2

$0019-0005$
按键3

$0019-0006$
按键4

$0019-0007$
还原为预设值

$0019-0008$
按键连发

$0019-0009$
选择输入设备

$0019-0010$
将游戏控制器设为有效

$0020-0001$
秒

$0020-0002$
自动模式时，等到语音结束才换页

$0020-0003$
保存于历史的文字数量上限

$0020-0004$
行

$0021-0001$
文字

$0021-0002$
文字显示速度

$0021-0003$
慢

$0021-0004$
快

$0021-0005$
范例文字

$0021-0006$
快

$0021-0007$
慢

$0021-0008$
还原为预设值

$0021-0009$
自动模式的速度

$0021-0010$
瞬间显示已读文字

$0021-0011$
选项后，维持自动模式

$0021-0012$
自动模式时，等到语音结束才换页

$0021-0013$
基本等待时间

$0021-0014$
单一文字的等待时间

$0021-0015$
详细设定

$0021-0016$
秒

$0021-0017$
保存于历史的文字数上限

$0021-0018$
行

$0021-0019$
允许跳过尚未阅读的文字

$0022-0001$
画面效果

$0022-0002$
画面特效的速度

$0022-0003$
显示各按钮的说明

$0022-0004$
自动移动光标

$0022-0005$
自动隐藏光标

$0022-0006$
自动隐藏光标的时间

$0022-0007$
秒

$0022-0008$
还原为预设值

$0022-0009$
1.0x

$0022-0010$
1.5x

$0022-0011$
2.0x

$0022-0012$
3.0x

$0022-0013$
4.0x

$0022-0014$
开启无字幕模式

$0022-0015$
瞬间进行画面切换

$0023-0001$
画面效果

$0023-0002$
还原为预设值

$0023-0003$
开启无字幕模式

$0023-0004$
显示各按钮的说明

$0023-0005$
自动移动光标

$0024-0001$
字型

$0024-0002$
ABC abc 范例文字

$0024-0003$
还原为预设值

$0024-0004$
使用粗体

$0024-0005$
使用字型

$0024-0006$
使用比例字型

$0024-0007$
显示比例字型的可变范围

$0024-0008$
※根据字型不同，可能会发生文字超出文本框的现象。

$0024-0009$
在文字右下加上阴影

$0024-0010$
使用文字边框

$0024-0011$
文字装饰

$0025-0001$
字型

$0025-0002$
ABC abc 范例文字

$0025-0003$
还原为预设值

$0025-0004$
使用粗体

$0025-0005$
使用字型

$0025-0006$
使用比例字型

$0025-0007$
显示比例字型的可变范围

$0025-0008$
※根据字型不同，可能会发生文字超出文本框的现象。

$0025-0009$
在文字右下加上阴影

$0025-0010$
使用文字边框

$0025-0011$
文字装饰

$0026-0001$
窗口

$0026-0002$
还原为预设值

$0026-0003$
窗口颜色

$0026-0004$
R

$0026-0005$
G

$0026-0006$
B

$0026-0007$
不透明度

$0026-0008$
将文本框设为可移动

$0026-0009$
显示文本框边框

$0026-0010$
若要将文本框还原到预设位置，请于窗口选项中

$0026-0011$
选择[显示]-[还原文本框位置]即可。

$0027-0001$
窗口

$0027-0002$
还原为预设值

$0027-0003$
将文本框设为可移动

$0027-0004$
$empty$

$0027-0005$
若要将文本框还原到预设位置，请于窗口选项中

$0027-0006$
选择[显示]-[还原文本框位置]即可。

$0028-0001$
窗口

$0028-0002$
还原为预设值

$0028-0003$
将文本框设为可移动

$0028-0004$
若要将文本框还原到预设位置，请于窗口选项中

$0028-0005$
选择[显示]-[还原文本框位置]即可。

$0028-0006$
窗口的不透明度

$0028-0007$
显示文本框边框

$0029-0001$
更改模式

$0029-0002$
系统信息

$0029-0003$
游戏设定类型

$0029-0004$
简易模式

$0029-0005$
高级模式

$0029-0006$
将系统信息储存于info.txt

$0030-0001$
声音

$0030-0002$
还原为预设值

$0030-0003$
BGM

$0030-0004$
音效

$0030-0005$
语音

$0030-0006$
(语音播放时)

$0030-0007$
音量

$0030-0008$
播放

$0030-0009$
全部开启

$0030-0010$
全部关闭

$0030-0011$
直到下一段语音播放前，不中断目前语音

$0030-0012$
主控

$0030-0013$
静音

$0031-0001$
正在使设定生效，请稍待片刻。

$0032-0001$
系统语音

$0032-0002$
还原为预设值

$0032-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

$0032-0004$
全部开启

$0032-0005$
全部关闭

$0033-0001$
系统语音

$0033-0002$
还原为预设值

$0033-0003$
选择系统语音（若选择复数语音，将会以随机方式播放）

$0033-0004$
全部开启

$0033-0005$
全部关闭

$0034-0001$
系统设定

$0034-0002$
开启系统设定

$0034-0003$
按下按钮，将会开启系统设定窗口。

$0035-0001$
设定游戏控制器的按键功能。

$0035-0002$
启用按住按键时的连发功能。（对一部分按键无效）

$0035-0003$
更改BGM音量。

$0035-0004$
更改BGM音量。

$0035-0005$
更改BGM音量。

$0035-0006$
单一文字的平均等待时间。

$0035-0007$
更改音效音量。

$0035-0008$
无视游戏设定的显示速度，瞬间显示已阅读过的文字。

$0035-0009$
更改音效音量。

$0035-0010$
可设定在自动模式中遇见选项时，是否要在选项后中断自动模式。

$0035-0011$
调整游戏中所有声音的音量。

$0035-0012$
更改音效音量。

$0035-0014$
更改语音音量。

$0035-0015$
更改语音音量。

$0035-0016$
更改语音音量。

$0035-0017$
更改播放语音时的BGM音量。

$0035-0018$
可设定当光标指在设置于文本框等地方的按钮上时，是否要显示说明。

$0035-0019$
更改播放语音时的BGM音量。

$0035-0020$
将画面特效的速度设为普通。

$0035-0021$
将画面特效的速度设为1.5倍。

$0035-0022$
将画面特效的速度设为2倍。

$0035-0023$
将画面特效的速度设为3倍。

$0035-0024$
将画面特效的速度设为4倍。

$0035-0025$
可设定遇见选项时，是否要将光标自动移动到选项上。

$0035-0026$
更改播放语音时的BGM音量。

$0035-0027$
可设定若一定时间未移动鼠标，是否要从画面上消去光标。

$0035-0028$
可设定是否要播放BGM / 音效 / 角色语音。

$0035-0029$
设定自动消除光标功能的鼠标静置时间。

$0035-0030$
播放所有语音。

$0035-0031$
设定自动消除光标功能的鼠标静置时间。

$0035-0032$
不播放所有语音。

$0035-0033$
在自动模式中，播放语音时不显示文本框。

$0035-0034$
通常在播放语音时按下按键，会立刻中断语音并显示下一段文字；但勾选这个项目后，则会在不中断语音的状况下显示下一段文字。

$0035-0035$
可从字体清单中选择游戏中使用的字型。

$0035-0036$
更改文字的显示速度。

$0035-0037$
将文字设为粗体。

$0035-0038$
设定自动模式的文字换页速度。可借由勾选详细设定项目，来进行更加详细的设定。

$0035-0039$
对自动模式的文字换页速度进行更详细的设定。

$0035-0040$
设定是否要在文字底下加上阴影。

$0035-0041$
在文字右下方加上黑色阴影。

$0035-0042$
基本的等待时间。

$0035-0043$
在文字周围加上黑色阴影（细）。

$0035-0044$
在文字周围加上黑色阴影（粗）。

$0035-0045$
设定文本框等窗口颜色的R(红色)值。

$0035-0046$
设定文本框等窗口颜色的G(绿色)值。

$0035-0047$
设定文本框等窗口颜色的B(蓝色)值。

$0035-0048$
设定文本框等窗口颜色的不透明度。

$0035-0049$
若勾选此项，即可以拖曳方式移动文本框。

$0035-0050$
若未勾选此项，则只会显示按钮，而不会显示窗口边框。

$0035-0051$
将设定还原为预设值。

$0035-0052$
以简易模式显示游戏设定项目。

$0035-0053$
以详细模式显示游戏设定项目。

$0035-0054$
设定自动模式时的换页速度。

$0035-0055$
允许在显示未读文字时使用略过功能。

$0035-0056$
使用可变动字符宽度的字型。依据字型不同，可能会发生文字超出文本框的现象。

$0035-0057$
选择要使用哪位角色的语音作为标题画面等特定场合播放的系统语音。

$0035-0058$
切换场景时不使用渐进、暗转效果。

$0036-0001$
请选择存档路径。

$0036-0002$
来源文件[%s]无法开启。

$0036-0003$
来源文件[%s]无法读取。

$0036-0004$
无法新增文件夹[%s]。可能是因为路径被设定为唯读。请选择另一个文件夹。

$0036-0005$
文件[%s]无法写入。

$0036-0006$
文件[%s]无法开启。

$0041-0001$
启动设定。

$0041-0002$
正在使设定生效，请稍待片刻。

$0100-0000$
执行错误。

$0100-0001$
内存或资源不足。

$0100-0002$
找不到指定的文件。

$0100-0003$
找不到指定的PATH系统变量。

$0100-0004$
.exe文件无法执行。有可能是因为该文件并非Win32可执行的.exe文件，或者.exe文件内部有错误。

$0100-0005$
操作系统拒绝用户执行指定文件。

$0100-0006$
文件名称的文件关联不完全或者无效。

$0100-0007$
无法完成DDE交易，因为其他DDE交易正在处理中。

$0100-0008$
DDE交易失败。

$0100-0008$
无法完成DDE交易，因为请求时间逾时。

$0100-0010$
找不到指定的动态连结函式库（DLL）。

$0100-0011$
找不到与指定副档名关联的程序。

$0100-0012$
内存不足以完成本操作。

$0100-0013$
发生文件同步冲突。

$0500-0001$
系统设定

$0500-0002$
项目

$0500-0003$
内容

$0500-0004$
将系统信息保存至%s

$0500-0005$
环境信息的储存路径

$0500-0006$
文本文件(*.txt)

$0500-0007$
*.txt

$0500-0008$
所有文件(*.*)

$0500-0009$
*.*

$0500-0010$
启动时自动生成"%s"

$0500-0011$
不改变分辨率

$0500-0012$
%d x %d

$0500-0013$
标准

$0500-0014$
1/2

$0500-0015$
1/4

$0500-0016$
不压缩

$0500-0017$
压缩

$0500-0018$
%d MB

$0500-0019$
游戏标题

$0500-0020$
游戏版本

$0500-0021$
%d.%d

$0500-0022$
系统版本

$0500-0023$
PC制造商

$0500-0024$
PC型号

$0500-0025$
OS

$0500-0026$
CPU制造商

$0500-0027$
CPU时脉（侦测值）

$0500-0028$
%dMHz (%d.%dGHz)

$0500-0029$
未使用内存／总内存

$0500-0030$
%dMB / %dMB

$0500-0031$
显卡

$0500-0032$
显卡驱动程序版本

$0500-0033$
画面分辨率

$0500-0034$
%d x %d (%dHz)

$0500-0035$
画面色数

$0500-0036$
32bit全彩

$0500-0037$
24bit全彩

$0500-0038$
16bit高彩

$0500-0039$
8bit索引色彩

$0500-0040$
DirectX版本

$0501-0001$
总览

$0501-0002$
启动时的画面模式

$0501-0003$
使用上一次结束游戏时的设定

$0501-0004$
全屏模式

$0501-0005$
窗口模式

$0501-0006$
游戏进行中关闭屏幕保护程序

$0501-0007$
当游戏窗口最小化时，将标题伪装成“记事本”

$0501-0008$
（若要在游戏窗口最小化时中断音效，

$0501-0009$
请将『声音／其他』选项中的『开启Sticky Focus』选项关闭。）

$0501-0010$
还原为预设值

$0501-0011$
启动时自动生成"info.txt"

$0502-0001$
显示1

$0502-0002$
游戏窗口分辨率

$0502-0003$
帧数

$0502-0004$
640 X 480

$0502-0005$
800 X 600

$0502-0006$
1024 X 768

$0502-0007$
1280 X 960

$0502-0008$
1600 X 1200

$0502-0009$
30 FPS

$0502-0010$
60 FPS

$0502-0011$
还原为预设值

$0502-0012$
光标

$0502-0013$
游戏内建光标

$0502-0014$
系统光标

$0502-0015$
进入全屏幕时的分辨率

$0502-0016$
在窗口模式时限制窗口分辨率

$0502-0017$
※本设定将会在重新启动后生效。

$0503-0001$
声音／其他

$0503-0002$
使用Direct3DSound

$0503-0003$
开启Sticky Focus

$0503-0004$
（一旦开启Sticky Focus功能，

$0503-0005$
当游戏窗口处于非使用状态时依然会播放音效。）

$0503-0006$
还原为预设值

$0503-0007$
可使用于快取的内存容量（若数值为０则关闭）

$0503-0008$
启用对多核心CPU的支援

$0503-0009$
播放音效、语音时启用相位分配

$0503-0010$
此设定必须重新启动游戏才会生效。

$0504-0001$
兼容性

$0504-0002$
还原为预设值

$0504-0003$
修正存档、读取画面时预览图变黑的现象

$0504-0004$
Rage128修正（使用Rage128显卡的用户请勾选此项）

$0504-0005$
不使用Z buffer

$0504-0006$
进入全屏模式时，启用宽屏幕显示

$0504-0007$
关闭提前读取功能

$0504-0008$
不播放影片

$0504-0009$
此设定必须重新启动游戏才会生效。

$0504-0010$
不使用像素着色引擎

$0504-0011$
开启垂直同步

$0505-0001$
正在启动系统设定...

$0506-0001$
系统信息

$0506-0002$
系统信息

$0506-0003$
将系统信息储存至info.txt

$0507-0001$
正在使设定生效，请稍待片刻。

$0508-0001$
3D设定1

$0508-0002$
还原为预设值

$0508-0003$
启用硬件转换与投影

$0508-0004$
启用光源

$0508-0005$
启用backbuffer

$0508-0006$
降低材质清晰度

$0508-0007$
点取样（低品质）

$0508-0008$
双线性过滤(标准)

$0508-0009$
各向异性过滤（高品质）

$0508-0010$
提升材质清晰度

$0508-0011$
点取样（低品质）

$0508-0012$
双线性过滤(标准)

$0508-0013$
各向异性过滤（高品质）

$0508-0014$
材质分辨率

$0508-0015$
16bit（高彩）

$0508-0016$
32bit（全彩）

$0508-0017$
全体设定

$0508-0018$
开启垂直同步

$0508-0019$
此设定需重新启动游戏才会生效。

$0509-0001$
3D设定2

$0509-0002$
还原为预设值

$0509-0003$
当材质分辨率为16bit时，使用混色处理

$0509-0004$
启用平滑处理

$0509-0005$
雾化效果类型

$0509-0006$
像素雾化

$0509-0007$
顶点雾化

$0509-0008$
不使用雾化效果

$0509-0009$
材质

$0509-0010$
分辨率

$0509-0011$
压缩

$0509-0012$
此设定需重新启动游戏才会生效。

$0510-0001$
显示2

$0510-0002$
还原为预设值

$0510-0003$
进入全屏幕时的显示方式1

$0510-0004$
填满画面

$0510-0005$
和窗口模式使用同样分辨率

$0510-0006$
进入全屏幕时的显示方式2

$0510-0007$
显示于画面中央

$0510-0008$
显示于画面上方

$0510-0009$
显示于画面下方

$0510-0010$
文本框位置

$0510-0011$
预设位置

$0510-0012$
画面下缘

$0510-0013$
画面上缘

$0510-0014$
游戏画面以外的背景

$0510-0015$
黑

$0510-0016$
使用范本桌布

$0511-0001$
3D设定

$0511-0002$
还原为预设值

$0511-0003$
启用硬体转换与投影

$0511-0004$
启用backbuffer

$0511-0005$
降低清晰度

$0511-0006$
点取样（低品质）

$0511-0007$
双线性过滤（标准）

$0511-0008$
各向异性过滤（高品质）

$0511-0009$
提升清晰度

$0511-0010$
点取样（低品质）

$0511-0011$
双线性过滤（标准）

$0511-0012$
各向异性过滤（高品质）

$0511-0013$
材质分辨率

$0511-0014$
16bit（高彩）

$0511-0015$
32bit（全彩）

$0511-0016$
总览

$0511-0017$
此设定需重新启动游戏才会生效。

$0511-0018$
当材质分辨率为16bit时，使用混色处理

$0511-0019$
材质取样

$0520-0001$
记住上一次结束游戏时的设定，并使用于下次启动游戏。

$0520-0002$
永远以全屏模式启动游戏。

$0520-0003$
永远以窗口模式启动游戏。

$0520-0004$
使用游戏内建光标。

$0520-0005$
使用Windows目前使用的光标。

$0520-0006$
游戏启动时，关闭屏幕保护程序的运作。

$0520-0007$
当游戏窗口最小化时，工作列上的图示会显示为记事本。

$0520-0008$
在启动游戏时免除生成PC系统信息档的步骤，以加快启动速度。

$0520-0009$
更改游戏窗口分辨率。

$0520-0010$
更改游戏窗口分辨率。

$0520-0011$
更改游戏窗口分辨率。

$0520-0012$
更改游戏窗口分辨率。

$0520-0013$
更改游戏窗口分辨率。

$0520-0014$
将游戏帧数设为30fps。

$0520-0015$
将游戏帧数设为60fps。

$0520-0016$
使用16bit材质。此选项可减少显卡内存用量，但会使画面变粗糙。

$0520-0017$
使用32bit材质。虽然显卡内存用量高于16bit材质，但画面较细致。

$0520-0018$
使用『点取样』来过滤材质。若游戏画面出现纵横线条，请选择此选项。

$0520-0019$
使用『双线性过滤』来过滤材质。

$0520-0020$
使用『各向异性过滤』来过滤材质。

$0520-0021$
使用『点取样』来过滤材质。若游戏画面出现纵横线条，请选择此选项。

$0520-0022$
使用『双线性过滤』来过滤材质。

$0520-0023$
使用『各向异性过滤』来过滤材质。

$0520-0024$
使用混色效果来进行减色处理。

$0520-0025$
当游戏窗口处于非使用状态时，继续播放音效。

$0520-0026$
使用Direct3DSound来播放音效。若关闭此功能，则会使用DirectSound播放。

$0520-0027$
将设定还原为预设值。

$0520-0028$
在存档画面有可能会发生预览图（小型画面截图）变成全黑的情形。若发生此一情形，请勾选此项目。

$0520-0029$
若使用Rage128系列之显卡执行游戏，有可能会发生无法正常显示游戏画面的情形。如发生此一情形，请勾选此项目。

$0520-0030$
若勾选上述项目后依然无法正常显示游戏画面，请勾选此项目试试。

$0520-0031$
在宽屏幕上以全屏模式进行游戏时，不变动游戏画面的纵横比。（若调整显示器也无法解决显示问题，可勾选此选项作为代用对策）

$0520-0032$
若发生游戏无法顺畅运作的情形，勾选此项目有可能解除问题。

$0520-0033$
若无法正常播放影片，请勾选此选项。

$0520-0034$
若无法正常显示游戏画面，可能是因为像素着色引擎没有正常运作的关系。如遇到此情形，请勾选此选项以停止运作像素着色引擎。

$0520-0035$
指定可使用于影像快取的内存数量。

$0520-0036$
使用显卡来进行多边形运算及光源运算。

$0520-0037$
开启光源演出。

$0520-0038$
使用VRAM描绘画面效果。若关闭此项目，一部分效果将会被省略。

$0520-0039$
开启垂直同步功能以防止画面撕裂。由于此功能是以虚拟方式来处理画面，在某些系统设备上可能无法消除画面撕裂现象。

$0520-0040$
若使用双核心以上的CPU，开启此选项能够将运算工程平均分摊至各核心，以提升处理速度。

$0520-0041$
播放音效时使用相位分配（由系统分配左右声道之音量，以增加临场感）效果。根据系统环境不同，有可能会发生左或右声道音量归零的现象。若发生此一现象，请关闭此选项。

$0520-0042$
对多边形使用平滑处理。要使用此功能，系统必须安装有对应此功能的显卡。

$0520-0043$
雾化效果品质较高，但有可能因负荷过重而无法顺畅进行游戏。要使用此功能，系统必须安装有对应像素着色引擎的显卡。

$0520-0044$
标准的雾化效果。若系统无法对应像素雾化效果，请选择此选项。

$0520-0045$
不使用雾化效果。若开启雾化效果后画面显示异常，请选择此选项。

$0520-0046$
指定3D模式中使用的材质分辨率。缩小分辨率能够加快处理速度，但画面也较粗糙。

$0520-0047$
选择是否要对3D模式中使用的材质进行压缩处理。开启此选项能够加快处理速度，但画面可能会变粗糙。

$0520-0048$
进入全屏模式时，将画面尺寸调整为显示器可容下的大小。

$0520-0049$
进入全屏模式时，让画面尺寸保持和窗口模式相同的分辨率。

$0520-0050$
进入全屏模式时，将游戏画面显示于显示器中央。

$0520-0051$
进入全屏模式时，将游戏画面显示于显示器的上方部分。

$0520-0052$
进入全屏模式时，将游戏画面显示于显示器的下方部分。

$0520-0053$
进入全屏模式时，将文本框显示于窗口模式的预设位置。

$0520-0054$
进入全屏模式时，将文本框显示于画面下方。

$0520-0055$
进入全屏模式时，将文本框显示于画面上方。

$0520-0056$
以黑色填满游戏画面以外的部分。

$0520-0057$
以壁纸填满游戏画面以外的部分。

$0520-0058$
当显示器尺寸小于窗口时，进入全屏模式以防止画面超出显示器范围。

$0520-0059$
当画面出现异常（无法显示部分物件，或者发生残像等）现象时，勾选此选项有可能解除问题。