凛の上に覆い被さり、仰向けになった凛を見下ろす。
凛は、妖艶な微笑みを浮かべて私を見上げていた。
私は無我夢中で、凛の衣服を脱がせた。
いつも教室で見るあの、凛の制服――
それを一枚一枚、解きほどいていく。
上半身のブラウスを脱がし、スカートを脱がせた。
その都度、凛は衣服をときやすいように、体を少し浮かせる。
白い肌着だけになった凛の、下腹部の下着に手をかけた。
凛
「……いいですよ」
凛
「脱がせて……」
有島
「……」
そこが、最後の一線だったように思う。
私は目を閉じ、息を吸いこんでから、凛の下着をおろした。
玄関で仰向けになった凛の下半身が露わになる。
ほとんど陰毛のない凛の秘所の奥に、ピンク色の内壁が微かにのぞいている。
有島
「凛――わたしは――」
凛の人差し指が、私の口を封じた。
凛
「――いらない」
凛
「――今すぐ、先生が欲しいの。わたしが、先生を欲しがってるの」
凛
「――脱いで？……余計なこと、しないでいい。言わないでいい」
凛
「なにも、気にしなくていい」
凛
「ここには……、あなたとわたししかいない」
凛
「だから……」
凛
「思いっきり、抱いて――
わたしの中を……先生で、いっぱいにして――」
有島
「……」
私は――
自分のベルトをはずし、ズボンと下着をおろした。
ペニスが跳ね上がる。
笑ってしまうほど強固な勃起だった。
凛
「……」
凛の視線が、私の屹立したペニスに注がれている。
私はペニスの根元を抑え、先端を凛の中心にあてがった。
張りのある凛の陰唇の肉が、私の亀頭におされ、ゆっくり左右に開いていった。
凛
「んっ……んぅっ……」
凛
「――いっ……！」
腰を押し出すと、凛の秘所は私の侵入をきつく拒んだ。
凛の秘所は、まだ充分に濡れていなかった。
有島
「凛……」
凛
「……やめ、ないで……、お願い……」
有島
「だが……きみは、まだ――」
凛
「……もう……」
凛は言葉を切って、私の皺だらけのシャツをグッと握った。
凛
「――わたしを、一人にしないで……、お願い……」
有島
「……」
有島
「きみは……、まだ濡れてない。ゆっくりでいいよ、私は――」
凛
「だめ――」
凛
「今じゃなきゃ――今を、逃したら――」
凛
「きっとわたしたちの人生は、一生、交わらない」
凛
「ただの――綺麗なだけの思い出なんて、いらないんです」
有島
「……」
凛
「……すぐ、濡れる、から――」
凛
「体の痛みなんて、我慢できるから――」
凛
「……だから――」
凛
「……先生のものにしてよ……お願いっ……」
有島
「……」
凛は下唇をかんで、私を見上げてた。
その眸/ひとみは涙の気配をはらみ、微かに揺らめいている。
私は――
凛の問いに、うなずきを返した。
有島
「……わかった」
そして、息を吸い込み、腹に力を込め、凛の中心に向かって、
ペニスを押し込んでいった。
今までに感じたことのない、激しい拒絶感。
だが、それでも凛は私に、すがるような視線を向けていた。
凛
「や、……やめ、な、いで……！　だ、だいじょぶ、だ、だか、ら――」
凛
「あ、はっ……はっ、あ、あぁっ……、あ、ん、う、あぁっ……」
私のペニスの、ほんの一部が、凛の中に侵入している。
肌と肌の摩擦が強い。
互いの性器は、まだ乾いている。
私は、僅かに入った亀頭を引き抜き、また押し込んだ。
凛
「あっ……、あ、あぁっ……、ん、んくっ……んっ、んんんぅぅぅっ！」
凛が、目尻に涙を溜めながら、必死で私を受け入れようとしていた。
その、悲しい程にささやかな前後運動を繰り返していると――
亀頭に、微かな滑/ぬめりを感じた。
凛が、濡れてきていた。
凛
「んっ、ふ、ふっ、あっ、はっ……、ふ、んぅっ……」
凛
「あ、ああ……は、はっ……、や、あ、はっ……」
有島
「――凛」
凛
「……？」
有島
「……濡れてきている」
そう言うと、凛が口元に微笑みを浮かべた。
凛
「……よか、った……」
乾いた膣に締め付けられ、痛みを感じていたペニスの先端が、
徐々に自由を取り戻していく。
その滑りのなかで抽送を繰り返してると――
やがて、凛の狭い入り口から、透明な愛液が零れてきた。
ペニスを包む痛みが消えていき、代わりに凛の熱に包まれる。
有島
「これ、なら――」
凛
「……はい」
凛
「……きて……せんせい……」
私は、濡れ始めた凛の中心に向けて、ペニスを押し込んでいった。
凛
「――――ッッ！！！！」
苦痛に顔を歪ながら、凛は私のシャツをしっかりと握ったままだった。
ペニスの半分が凛に飲み込まれたとき、はっきりとした抵抗感を覚えた。
そこでペニスの侵入は止まった。
わたしは、腰に更に力を込める。
ペニスがゆっくりと、凛の抵抗をすり抜けていく。
凛
「――――――ッはっ……、あ、ああ、……はっ、……はっ、は……ッ」
一度その部分を越えてから、私はペニスの先端部分が微かに
見える位置まで腰を引いた。
そしてまた、凛の中心にむけてゆっくり、突き出していく。
凛
「あっ……、あ、はぁっ……！　んっ、くっ、ふっ、んく、うううぅっ……！」
凛
「――――あッ……！」
凛
「――はっ、――はっ、――はっ……！　あ、あぅっ……！」
苦悶の表情を浮かべる凛を見下ろす。
凛は強く下唇を噛み、身の内から込み上げる激痛に耐えていた。
私は――
腰の力を一層強め、凛のその抵抗感の中心に、ペニスを押し込んでいった。
凛
「んううぅぅぅぅぅぅ、あ、ぁあああっ――！」
凛が、うめきに近い悲鳴を上げる。
そしてついに――
私の亀頭が凛の奥に到達し、私と凛の腰は完全に密着していた。
凛
「ふっ、ふっ……、ふ、う、あ、あぁっ……」
凛
「……、は、はい、った？……せ、せんせい、の、全部……は、入った、の……？」
有島
「……あぁ、入った」
凛
「……、そう……。よかった……」
凛
「はっ……はっ……、は、ふ、はっ……はっ……」
私の下で、凛は小刻みに呼吸を繰り返していた。
凛の眸/ひとみから涙が零れ、目尻から横に伝っていった。
私は、凛の一番深くまで挿入したまま、凛が落ちつくのを待っていた。
凛
「……はっ……は……、どう、ですか……。先生……」
有島
「？」
凛
「……はっ……ふ、はっ……。わたしの膣内……きもち、いい？」
有島
「あぁ」
凛
「……よかった……」
凛の中は狭く、熱かった。
私のペニスをきつく締め付けている。
このまま動けないのではないかというほど、強く、確かな締め付けだった。
凛
「……はっ、……ふ、はっ……はっ……」
凛の乱れた呼吸が耳に届いていた。
小さな乳房を震わせ、足を大きく開き、凛は自身の中心に私を受け入れていた。
凛
「うん……、だい、じょうぶ……。すこ、し……落ちついて、きた……」
凛
「はっ……はっ……、んっ、はっ……」
凛
「……いいよ、先生……、うご、いて……」
凛
「わた、しは……大丈夫……だから……」
凛
「せ……、せん、せいのっ……動きたい、ように……うご、いてっ……」
凛はそう言って、下唇をかんだまま微笑みを浮かべた。
有島
「わかった――」
私は、凛の目を見つめたまま、ゆっくり腰を引いていった。
凛
「ああっ！……、あ、ああ、あっ……、ふっ、ふっ……、ふあっ……！」
凛
「はっ……は、はっ……、はっ……はっ……！」
ペニスの先端辺りまで引き抜くと、愛液に塗れた私のペニスが見えた。
透明な液に、微かに血が混じっているのがわかった。
私のペニスが、凛の破瓜の血を浴びている。
それはまるで、なにかの儀式の一部のようにも見えた。
私はそのペニスを、再び凛の中に押し込んでいった。
凛
「ふっ……っ！　はっ……！　はっ、はっ……！……ッはっ！　はっ……」
凛
「あ、うあっ……！　あ、はっ……はっ、……はっ、ふ、ふ、はっ……！」
凛の奥に、亀頭が辿り着く。
少しずつ――
凛の膣の中が開いていくのがわかった。
私のペニスが動くたびに、凛の膣は必死で、それを受け入れる居場所を
つくろうとする。
ゆっくり、引き抜き――また押し込む。
それを何度か繰り返し――
やがて、ゆるやかな前後運動になっていった。
凛
「はっ……！　ふ、あっ……、はっ……はっ……！　はっ……！」
凛
「んぅっ！　う……、うぅっ…！　う、う、う、あ、あ、あっ――！」
凛の顔には、まだ苦悶の色が濃く浮かび上がっている。
それでも、凛は私のシャツから手を離そうとしなかった。
凛
「……はっ……んっ……！　ふっ、あ、はっ、はぅっ……！
んっ……んっ、んっ、んぅ、う、うぅっ――」
凛
「――せんせっ……んっ、んぅっ！……はっ、ふ、あ、はっ――！」
私の腰の動きに合わせて、凛の吐息が口から漏れ出る。
凛
「んっ……、うっ、んぅっ、んっ、ふ、あ、ふあっ、は、はっ――」
凛
「ふ、ふぁっ！　はっ――、ふ、はっ、はっ……、ふ、あ、や、あっ……！」
有島
「凛……っ」
凛の膣壁の密度の高さを、私は確かに感じていた。
私のペニスは動かす度に硬度を増して膨らみ、内側から凛の内部を圧迫していく。
凛
「ふ、あ、はっ……！　せ、せんせっ……せんせっ……！」
凛
「んっ、んぅっ……う、うぅっ、うっ、う、んぅっ、う、や、はっ――」
段々、凛の中の緊張が和らいでいるように思えた。
亀頭が何度も凛の一番奥を叩く。
凛
「――う、んぅ、う、んぅっ、ふ、ふ、あ、や、あ、あぁっ……！」
凛
「や、あ、はっ……！　ふ、あ、はっ……！　はっ、はっ……！　はっ……！」
私は無言で腰を動かし、凛の奥を突き続けた。
激しく動かすと、凛の乳房が揺れる。
凛の表情は険しい。
痛みに耐えているのが伝わってきた。
だが――
今の私には、この腰の動きを止める術が、なかった。
既に、凛のなにかにとりこまれている。
この行為の主導権を、凛が完全に握っていることに――
私は気付いていた。
凛
「あっ……あっ……んっ……！　あっ……！
あっ！　あっ！　ひうっ、う、んぅっ……！」
凛
「せんせっ……、せ、せんせっ……！」
凛
「わ、わたし……のこと、呼んで……っ！　よ、呼び、ながら……、
してっ……」
有島
「――凛」
凛
「うんっ――」
有島
「凛――」
凛
「うんっ――、う、ん、んぅっ、ふ、う、ん、んぅ、うぅっ……！」
有島
「凛――凛――ッ」
ゆっくりと、濃度の高い射精感がせり上がってくる。
それは最初は緩やかに、だが、気配を見せてからはあっという間に、
私のペニスをせり上がっていった。
凛
「んっ、ふっ、ふっ……はっ、はぅっ、う、んうっ――」
凛
「う、んぅ、う、あ、あぁ、あぁぁっ、あ、や、んあっ――！」
肉体という枠を超えて、私たちは溶け合っていた。
私のペニスは凛の膣に包まれ、境界を見失っていく。
鋭利な刃物を突き立てられるような、凶暴な快感。
それが、今私を突き動かしていた。
ただ腰を振り続けるだけの単純なセックス。
もう何年も忘れていた、究極に清純な交わり。
動物のように、ただ互いを求め合う行為――
私の自我は、その行為の中に深く沈んでいった。
凛
「はっ……んっ……んっ……！　ふ……、う、あ、はっ……！」
有島
「凛……凛……」
凛の膣内の圧迫感が、変わる。
急激に収縮し、私のペニスを締め付ける。
その刺激は、睾丸を破裂させそうな程の快楽を私のペニスに与えた。
凛
「――せ、せんせっ……、せん、せっ……？」
凛
「……そのまま、イって……い、いいん、だから、ねっ……？」
凛
「ふ、あっ！……そのまま、そこで、だし、て――」
凛
「――いいん、だ、からねっ……あ、ああっ……や、んあっ！」
有島
「……凛」
全ての神経を、凛と溶け合った接合部に集中させる。
情欲は溢れに溢れ、私の理性を彼方まで押し流した。
わたしは――凛に求められるまま、凛を犯し続ける。
凛に乞われるまま――
凛の中に、白濁を放つ――
そこに自分が、向かっていく――
凛
「い、いい、よっ……、せ、せんっ、せっ……！　う、あ、ふ、んぅっ……！」
凛
「き、きてっ……、せんせ、だ、して……はっ、あ、はっ……！」
ペニスの付け根部分から、押し出されるように射精感がのぼっていく。
そして、その第一波はそのまま、呆気なく漏れでた。
私はその後に射精が続かないように、歯を食いしばって押さえ込んだ。
有島
「凛ッ――」
凛
「うん――」
有島
「――で、でる――」
凛
「――いいよ？」
有島
「あっ、ああっ――――――」
凛
「――はっ、――はっ、――はっ」

凛
「あっ……、で、でて、る……。あ。はっ……はっ……！」
私は最もうねりを強くした凛の秘部の中へ、何度も脈打ちながら射精した。
強く、強く。何度も凛の中に、精子を送り込んだ。
凛
「わ、わか、る……あ、あった、かいの……でて、る……あっ……」
私はペニスを凛の一番奥に突き出したまま、全身の力が抜けていくのを感じた。
魂ごと射精してしまったような感覚だった。
精液と愛液が混じり合った乳白色の泡が、結合部から溢れている。
その混濁液を股間から垂れ流しながらなお――
寝転ぶ凛はただ――美しかった。
凛
「せんせ…………」
有島
「……ああ……」
止まっていた私の人生の歯車は、凛の人生の歯車と噛み合った。
今この瞬間に、私たちの人生は決定的に、噛み合ったのだ。
凛
「……シャワー、浴びた方がいいですね」
有島
「……あ、あぁっ……」
凛
「せんせい、獣みたいなにおいがする」
凛はそう言って笑った。
有島
「――すまない。いまの私は――信じられないくらい不潔だ」
凛
「いいよ。いやじゃない。その匂い、興奮した」
有島
「……」
凛が私の耳元に口を寄せる。
凛
「シャワー浴びて、もう一回しよ……？
わたし、次はもっと、うまくできる気がする」
そう言って凛は、妖しい微笑みを浮かべた。
私はその微笑みを茫然と見下ろしながら――
気付いたときには、うなずいていた。
