カンナ
「足、開いて」
すもも
「ん……」
すもも
「……はい」
すももはゆっくりと股を左右に割り開く。
カンナ
「ありがとう」
僕は、その間で姿勢を低くする。
目の前にすもものパンツが見える。
姿勢を変えた拍子に、ブラジャーも見え隠れしている。
すもも
「今日はカンナくんがしてくれるの？
あの時はあたしが手でしてあげたのに──」
カンナ
「僕だって成長したんだ」
カンナ
「あの時はずっとリードしてもらってたけど、
今日は僕にさせてほしい」
すもも
「……」
僕は、すももの足の間に顔を寄せた。
その中心の匂いを嗅ぐと、微妙に甘い香りがする。
カンナ
「……ん」
すもも
「ひうっ！？」
クロッチの部分を押してみると、じわりとシミが浮かび上がってきた。
カンナ
「濡れてるよ。すもも」
すもも
「……言わなくて、いいって」
すももは真っ赤になって、小さくつぶやいた。
カンナ
「……脱がすよ」
すもも
「……うん」
すももは、下着を脱がしやすいように、腰を上げてくれた。
すもも
「あ、あぁ……」
すももの秘部は本当に綺麗だ。
ピンク色の花弁がひかえめに飛び出て、ひっそりと開いている。
中からちょっとずつ蜜があふれて、キラキラと光っている。
僕と何度も身体を重ねているのが嘘みたいに、鮮やかで美しい。
カンナ
「すもも、今日も綺麗だ」
すもも
「あはは、自然に褒め言葉出てくんね……」
カンナ
「本当のことだからね」
すもも
「……それで喜ぶあたしもあたしだけどさー」
すもも
「はぁー、やだー……。
あたしいつもリードする側だったのにー……」
カンナ
「今日はリードさせて。
……舐めるよ」
すもも
「あ、待っ……んっ、ん」
最初に感じたのは、ひやりとした冷たさだ。
外にあふれだした蜜が、冷えていたんだ。
そして、次に感じたのは──
カンナ
「ん、もう濃い味になってる……」
すもも
「っ……！」
行為の序盤、愛液はさらさらで味も薄いものだ。
でも、今日は最初から濃い。
すもも
「か、カンナくんがはずかしーことばっか言うからぁ……は、あ……」
カンナ
「ん、ん……期待した？」
すもも
「ん……するじゃん、そりゃ」
すもも
「あの時の場所でさ、今度は、さ……ふ、ふ……ふ……あ……」
静かに舌を這わせると、すもももそれに応えて、静かに喘いでくれる。
すもも
「こんなやらしい、状況……ん……
普通、こ、こうふん、するでしょ……ぁ、はぁ……」
カンナ
「確かに、いっぱい濡れてきた……んむ……」
すもも
「やっ、ん……はぁ、あ、あぅ……！
なに、ん、言って……んっ、んっ……」
すもも
「ふ、ふ……そう、いうの……が、んっ……恥ずかしいって……
言って、んっ、のに……ほんと、ん、ばか……ふっ、あ……」
舌先でクリトリスを控えめに舐めるだけで、
すももの声が蕩けてくる。
色々と言葉にされるのが、すももは好きなんだ。
カンナ
「ん……くんくん……また匂い、強くなってる……」
一度口を離して、すももの状態を確認する。
鼻をつく“女”の香り。
口ではなんと言っても、愛液の味も、色も、匂いも濃くなっている。
すもも
「ふ……またそういうことするぅ……！」
また恥ずかしいことを指摘されて、すももの鼻息が荒くなる。
膣口も目の前でひくひくしている。
気分が乗ってきた証拠だ。
再び舌でせめると、すももは下半身をくねらせる。
そろそろ強い刺激が欲しくなったのかな。
カンナ
「すももだってよく言ってるじゃないか……こういうこと……」
すもも
「えー……ん、そう、だっけ……？
ん、ん……は、あ……ふ……んんっ……」
すもも
「気分任せで……はぁ……言っ、てるから……
あんまし、ん、自覚なかった……かも……んっ……」
カンナ
「無意識に……僕のこと調教してたん、だね……」
すもも
「ん、調教って、なに、それ……んっ
あは、人聞きわるー……はぁ、あ、はぁ……」
すもも
「あたしはただ……ふぁ……いたいけな少年に、ん……
忘れられ、ない、体験……させてあげた……だけ、じゃん……」
カンナ
「それで色々覚えちゃったんだよ……んっ……」
すもも
「ひゃう、そこっ……んんっ！？」
膣口に舌を挿れると、待ったをかけるように、膣壁が締まる。
でも、充分に濡れている状態では、侵入を阻むことはできない。
カンナ
「ん……」
僕の舌は、あっさりとすももの中に入り込み、
すももの“いいところ”をつつく。
すもも
「ひぁ、あっんっ……そこ、あっ……！
んっんっんっ……んは……ふッ、んん、んっ……！」
舌を出し入れすると、愛液がどんどんあふれてくる。
僕は、顎から首までベトベトだ。
すもも
「いっ、きなり、ぁ、は……そういう、ことするよね、ふ……
最近の、ん、カンナくんはさぁ、あっ、う……！」
すもも
「前は、んんっ……かわい、かったのに、な……」
カンナ
「いまは、すももが喜んでくれてるのが……ん、ん……
うれしいから……」
すもも
「また、はぅ、そういう、ことぉ……んんっ……！」
すもも
「はっ……カンナくん……今でも、あたしのこと、好き？
あのときと、同じ気持ちで、いてくれてる？」
カンナ
「うん、好きだ……他の人なんて目に入らない……んぅ」
すもも
「っ、そ、そっか……うん、そう……あっ、はっ……！」
すもも
「……嬉しいよ、ふ、あたしも……好き、だし……ん……
同じくらい……うん……ふぁ、んっ、んっ……」
すもも
「ひゃ、もう……あっあっ、んあっ……！」
舌をあちこちに動かす。
どこに触れても、すももの花弁がピクッと痙攣する。
すももの弱いところは、すっかり知り尽くしている。
彼女自身に教えてもらったことだ。
すもも
「んんっ、ふ、ほんと、ぁ、は……上手になっ、たね……んっ！
はっあ、くぅ……ぅんっ、くぅ……ああっ！」
すももの感じている声を聞くと、力が入る。
もっと気持ちよくしてあげたい。
カンナ
「ふ、う……んむ、ん、ん……ふ、ちゅ……」
一生懸命に、舌を動かす。
どこをせめればいいのかは身体で覚えている。
すもも
「ひあんっ！？
またそこっ、弱いのに、んぁぁっ！？」
もう一度クリトリスに戻る。
昂ぶってきたおかげか、最初に触れた時よりも反応がいい。
すもも
「んん～っ、そこほんと好きっ……舐められ、てると……ああ……！
お腹の奥、きゅんきゅんして、ぁっは、ふ、ふぅぅ……！」
すもも
「んぅ、気持ちいっ、とこばっかりでっ……くぅ、ふぅん！
んっ、やっ……ひぅ、うあ、あ、ああっ……はぁっ！」
すもも
「ちょ、ちょっと、んっ……待って、んっんぅ！
こんなの、すぐっ……あぅ、ふ、ああっ、ああ、あ！」
絶え間なく続く快感を逃がそうと、すももが腰をくねらせる。
カンナ
「動かないで、んっ、んっ……！」
すもも
「で、でもぉ……はあ、あっああっ！」
僕の言葉に抗議しながらも、すももの動きが鈍る。
カンナ
「ちゅ、ふ……ん、ん、んっ……」
さらに舌の動きを激しくする。
ぬめる愛液が、それをサポートしてくれる。
すもも
「気持ちい、いよ……ふ、ふああっ！
ん、んっんっ……あ、あ！　はっ、んっ……く、あ、あ、ああっ！」
すもも
「てか、ほんと、気持ちいいからっ、イクかもっ……！
待って、一旦、んっ、タイム、あ、はっ……ひぁ、くぅぅ！」
カンナ
「ん、いつでも、好きなときにイッていいよ……」
すもも
「うあぅぅ、やっ、ば……も、んぁぁっ！
これ、あ、ちょ、ほんとに……あ、あ、あ、あ、あ、あ！」
すもも
「ほんと、にっ……イクっ、かもぉ……！
あ、あ、あ、あ、あ……！！」
カンナ
「ん、ん、ん、ん……！」
すもも
「や、あ、ああっ、あ、……」
すもも
「んっ、あ、ああああぁぁぁぁっ――」
すももの下半身が痙攣して、全身がびくり大きく跳ねる。
カンナ
「ん、ん、ん……！」
僕は、すももの震える秘所を舐め続けた。
すもも
「ひあ、んんっ！？」
今度は口を離さず、せめ続ける。
すもも
「ひゃ、イッてる、あたしイッてるからっ、ちょ、ふああっ！？」
すもも
「やぁ、また、あ、あ、すご、ひっ、の……くぅ！
ちょっ、まっ……！　あ、あ、あ、あ、あ！？」
すもも
「――ああああああっっ！！」
カンナ
「んっ……」
すもも
「はーっ、はーっ、はーっ……、
もう……い、イッた、ばっか、だよっ……」
すももの目はとろんとしていた。
すもも
「気持ちよかったけど……んっ……はぁ、はぁ、はぁ……」
すももが荒く呼吸するたび、胸が上下する。
すももをイカせられた充実感。
すもも
「……カンナくん……も、いれようよ……ねっ？
充分、だから――」
カンナ
「うん……んっ……」
すもも
「ひゃっんっ！？　やっ、また……！」
カンナ
「念入りに濡らした方がいいよ……んっ……」
カンナ
「すももが、ん、ん、可愛すぎて……
いつもより激しく、しちゃいそうなんだ……ふ、ん、ん……」
すもも
「そんなっ、あ、あ、あ、あ、あ！」
すもも
「そんなこ、と、言われ、たらっ、ひぅ、あ、あ！
もっ、と期待、しっ、ちゃうじゃんっ……あ、ふ、あ、あ、あ！」
膣内が、ペニスを相手にしているみたいにキツく締まる。
すもも
「ふっ、またイカ、されるっ……く、う！
カンナくんにっ……またっ、あ、ふ、はぁ、ああっ！」
すもも
「ふあああっ！？」
またイッた。
でも、やめない。
すもも
「念入りって、あ、あ、これじゃ、んあ、あ、あ、あっ！
念入りすぎ、でしょおっ、ふあ、ひっ、うううんっ……！」
すもも
「くううううううっっ！？」
すももが可愛い態度を取るから、サディスティックな気持ちが高まっている。
すもも
「んっあっ！　はっ、あああっ！！」
すもも
「イッた、イッたよ、カンナくん！
ふああ、なんで、んっ、まだ……んぅんっ！」
すもも
「ひあ、またイッく……！
んっあっ、あああああっっ！！」
すももの絶頂する声が、幾度も鼓膜を揺らす。
すもも
「こんな、ひぅっ！？
なん、どもっ、イカされるのっ、んっ、はじ、めて……！」
すもも
「ふあ、あ、またっ、ああああっ！！」
すもも
「イキ、すぎてっ、んんっ！
あたしの、っふ、あそこ馬鹿に、ああ、なってるっ、くぅん！」
愛液が飛び散って、シートがびしょびしょだ。
すもも
「もうあたしの、ん、ん、身体全部、ふぁ……
知ら、れちゃ、ってるっ……あ、ああ、ぁん、あ、あ、あ！」
すもも
「あ、イクっ、あっあっ、あああ～～～～～～っっ！！！」
カンナ
「んむっ！？」
すももの絶頂は、いつも以上の勢いで、驚いて舌を離してしまう。
すもも
「んっ、はぁぁぁ……はぁ、はぁ……
簡単に、何度も……イカされちゃった……あたし……」
カンナ
「すごかったね……」
すもも
「うん、すごかった……。
カンナくんが期待させるからさぁ……」
すもも
「何度もイカされたから……んぅ……
なんか、クラクラする……」
すもも
「このまま挿れられちゃったら、本当に馬鹿になりそう……」
艶めかしい吐息を漏らすと、陰唇がぴくんと震える。
白く濁った愛液があふれてきて、僕を挑発してるみたいだ。
カンナ
「僕もかなり興奮してる……」
すもも
「ん……♪」
すもも
「あーあ、あたしが手玉に取られるなんてなー……」
カンナ
「僕は……未だに手玉に取られてるつもりだよ」
カンナ
「すもものこと、どんどん好きになって、
いつもドキドキさせられてる」
すもも
「あっはは、もぉー♪」
カンナ
「すもも……」
すもも
「あ……」
僕はすももの上に覆いかぶさる。
すもも
「ん……好きすぎて、我慢できなくなっちゃった……？」
カンナ
「……うん」
すもも
「あたしも、そうかも……♪」
すももがいたずらっぽく微笑む。
すもも
「ね、カンナくん……」
カンナ
「ん……」
入り口に亀頭を押し当てる。
ねっとりとした液体が、張り付く。
これから挿入するための準備だ。
すもも
「あっはは、カンナくんの熱くなってるー……」
すもも
「あのさ……あたし、挿れる前のさ……
このドキドキする感じ、結構好きなんだよね……」
カンナ
「うん、僕も好き……」
すもも
「ふふっ、いっしょだねー……♪」
すももが呼吸すると、チラチラとブラジャーと乳房が見える。
何度もその中身を見ているのに、どうしても目が離せない。
すもも
「おっぱい、触りたい？」
カンナ
「……すももは？」
すもも
「うん……触ってほしい……」
すももが身じろぎすると、また胸の白い肌が見える。
すもも
「あとで脱がして……いっぱい可愛がって……」
すもも
「カンナくんのしたいようにしていいんだよ……
ちょっとくらいなら、乱暴でも……気持ちいいから……ね♪」
カンナ
「ん……」
やっぱり、最後の最後で、手玉に取られているのは僕の方だと思う。
すもも
「……来て、カンナくん」
カンナ
「うん……！」
すもも
「っ、はっ……あああっ……！」
ぬかるみの中に、ペニスがのみ込まれていく。
この時間を大事にするように、ゆっくりと掘り進む。
すもも
「あは、やっぱり、ん……おっき……あ……。
ふっ、あっ……あっあっ、は、んっ……んんっ……」
肉襞が巻き付いてくる。
奥に引っ張って、吸い付いて、僕の全部を受け入れてくれる。
すもも
「ん、ん、ふ、あ……あたし、のっ中……
いっぱいだよ……はぁ、ん……ふ、ふ、ふ、ふ……」
すもも
「はぁ、んっんっ……もうすぐ、一番奥……あ、ん……」
もうすぐ、もうすぐ根本まで……！
すもも
「ん、ん……やぁっ……んんっ！！」
一番奥──子宮口に到達した瞬間、すももは可愛らしい声を上げた。
カンナ
「入っ……た……うう……」
根本まで侵入したまま、動いていない。
でも、膣内の方はうねって、肉棒を愛撫する。
四方八方から撫でられて、頭がジンジンと痺れる。
すもも
「はぁ、はぁ、はぁ……動かな、いの……？」
すもも
「今日は、ん、リード……してくれるんでしょお……？
んふふ……♪」
カンナ
「うん、もちろん……」
カンナ
「でも、油断したら出ちゃいそうで……」
僕は素直にそう言った。
すもも
「えー、んっ……すぐ出したって、いいのに……」
すもも
「そしたら、何度も、ん、何度も……
あたしの中、いっぱいに……なる、まで、出せばいいんだよ……♪」
カンナ
「……すももがそう言ってくれるなら、そうするよ」
すももの言葉を受けて、僕は腰を動かし始めた。
すもも
「んっ、ふ……！
はぁぁ、んっ、う、ん……あ、あ……！」
最初は、激しく出し入れしたりはしない。
膣内をほぐすように、腰を回す。
すもも
「この動き方、んっ、好きぃ……あ、あ、ふ、あ……！
あ、そこいいっ、ふ……ん、ん、ん……」
すもも
「あは、好きなとこ、ふ、ふ……全部、バレてるね……あ……
んぅ、ふ……んっんっ……ふ、んんぅ……！」
カンナ
「お互い様だよ」
すもも
「だって、ん……カンナくん、すぐ顔に、んっ、出るじゃん……。
ふ、嫌でも、気持ちいいとこ……ぁ、覚え、ちゃうよ……」
すもも
「ま、夢中にさせる、ために、覚えた、んっ、だけどぉ……ふふ……♪
んっ、は……あ、ぅ、ぅん、ん……」
腰の動きが速くなる。
すももの中が気持ちよすぎて、勝手に動いてしまう。
互いに腰を押し付けあうと、
ひとりで動いている時より大きい快感が生まれる。
カンナ
「そろそろ……ん……」
すもも
「んっ、え……？
ふ、なに……ん、ん、んっ、あ……は、ふ……」
すもも
「あっ、おっぱいか……ふ、んっ……。
ふふ、好きだね……んっ、あ、んんっ……！」
すもも
「じゃ、ブラとって……♪」
言われるまま、僕はすももの背中に手を回す。
服の上からホックを探し、指がとらえた。
カンナ
「んっ……」
すもも
「んっ……」
下着を抜き取ると、すももは小さく震えた。
カンナ
「あ……」
すもも
「なにー、目がエロいんだけどー……」
カンナ
「乳首、大きくなってるなと思って……」
すもも
「えっ、だって……触るって言うから……へへ……」
照れくさそうに笑う。
すもも
「カンナくんさ、おっぱい揉むのは最初から上手だったし……
あたしも好き……」
カンナ
「う、うん……」
改めて言われると照れる。
すもも
「あ、今の返事……昔のカンナくんみたい♪」
すもも
「んっ、あっ！？」
少し強めに腰を動かすと、すももが鋭く喘ぐ。
僕はそのまま、手をすももの胸に伸ばした。
すもも
「ひゃんっ！？」
突き出ていた乳首ごと、すももの胸を揉みしだく。
カンナ
「このくらい、強くした方が……
すももは、気持ちよくなるでしょ……！」
そのまま押したり、引いたりして、形をめちゃくちゃに変える。
すもも
「んぁっ、はぁん！？
あっはは、乱暴、じゃーんっ……んんっ……！」
すもも
「でも……きもち、いいよっ……あ、あ、あ……！　
はぁ、はぁ……あっ、ううんっ……！」
胸をこねながら、腰も使う。
少しずつ速く、そして、すももの感じるところを擦り上げる。
すもも
「んっんっ！　舌で、ふぁ、感じ、させられてた、からぁ……！
おっきいっので……擦られると、いいよぉ……！」
すもも
「あ、あ、あ……！　奥まで、来てるっ……！
そこ、舐められてないのに、んんっ、もう敏感に、なってて、あ、あ……！」
舌じゃ届かない場所をせめられて、すももの太ももが
ピクっ、ピクっと振動する。
すもも
「腰、あっ、勝手に……ん、ん、動い、ちゃうっ……！
ふあ、はっ、あっ……はぁぁ、ふ……んぅ、ん、んんぅ……！」
すもも
「ひっあっ！　一緒に、動くの、すごいっ……んぅ、んっんっ……！
ひぅ、くっ、うあ……あっあっ、あああんっ！」
僕の動きを、腰を振って迎えに来る。
同時に身体を押し付けたら、摩擦も二倍強くなる。
すもも
「んっんっんっんっんっんっ……！
お腹の中っ、速いっ、いっぱい、んぅんぁあ、擦られ、てるぅ！」
抽送が速くなると、触れていない方の乳房が大きく震える。
手で乳頭を弾くと、すももが腰をのけぞらせた。
すもも
「あっあっあっ！？　それ、ビリって、くるっ、ああっ！」
淫らな神経が集中している桃色の突起を、何度も弾く。
すもも
「そんなに、し、たらっ……あ、んんっ！？　ほら、ちょ、ああっ！」
弾くたびに、すももは微弱な電流を流されているようにビクつく。
すもも
「おっぱい、ひぅ、もまれ、るっ、だけでも、ううぅ、
大変なのに、あ、うう、先っぽまで……うあ、ああっ！」
すもも
「ひゃっ、あっ、ひゃあんっ！？　もう、んっんっあっ！
おっぱいの先、おもちゃに、ふぁ、する、なってばぁ！」
胸をいじりながら突き続ける。
初めて性行為をした時を思い出すけど、
あの時よりずっと感じ方が良くなっている。
僕も多少はうまくなっているのもあるだろうけど、
すももも開発されてきた気がする。
すもも
「あっあっあっ、ああーーーっ！？
うあ、いま、ビリって、すご、かったぁ、んんっ！　ああ、ああっ！」
すもも
「カンナくん、動くっのも、ひっうっ、もむのもっ、
しゅご、くてぇ……変になる、よぉ、ああ、あ、あ、あ、あ！」
普段しっかりして……はいないけど、弱みを見せない彼女が、
大股開きで情けない声を出している。
この、見てはいけないものを目の当たりにしている感覚は、嫌いじゃない。
すもも
「あは、ほんっ、と、んっ……全身敏感に、なっ……てる、んあああっ！」
また可愛らしい嬌声が上がる。
僕の行為全てに、すももは応えてくれる。
すもも
「いまさ、ら、だけどっ……マジ、あ、あの時、手でされて、んっ……！
泣きそ、ぅにっ……なってた、子とはおも、えないっ、んぁっ！」
カンナ
「自分でも、そう……思うよ……！」
泣きそうにはなってないけど。
すもも
「あっはは、それ、んっ……思い出すと……あ、ぞくぞくする、よね、ん！
はぁ、あっあっ、うぅん……ああ、あ、ああ！」
すもも
「あのとき、できなかったエッチ……ここでしちゃ、ってる、んっ、だよ！
絶対もう、んっ、ないって……思って、たのにっ、ああ、あ！」
自分の言葉に興奮したのか、すもものくねる動きが貪欲になる。
カンナ
「うん、すもも……くぅ、は、あ……うう……！」
動くのが止まらなくなっているのは僕も同じだ。
すもも
「んっ、くぅ、ああ！　カンナくん、はやっ、ひぁ、あ、んんっ！
おっぱ、いも、んっ……ふぁ、あそこもっ……あ、あ、あ、ああ！」
すもも
「あっは、ふたり、ともっ……同じことかん、がえてっ……
興奮して、るっ、嬉しい、あっあっ、んっ……ひぁ、あ、ぅ、あああ！」
すももの声が、耳をくすぐっている。
もっといやらしい声が聞きたい。
こうして繋がっている時にしか聞けない声。
あの時の僕じゃ聞けなかった声。
すもも
「ひゃっ、そこっ！？
ひっ、今、感じやす、いからっ、だめ、ああ！」
クンニじゃせめられなかった場所──子宮に何度も体当たりする。
カンナ
「感じ、て……すもも……！」
すもも
「あ、あ、イッちゃ、ううぅ！
いつも、こんな、はやくなっ、いっ……あ、あ、ああ、あ、あ……！」
すもも
「ひあっ、イクっ、よぉ……！　あ、ああっ……」
すもも
「あ、ああああああああっっ！！」
すももの身体が、びくんっと跳ねる。
カンナ
「んっ……大丈夫……？」
すもものイキ方があんまりすごかったから、抽送を止める。
すもも
「んはっ、だいじょぶ……イッちゃ……った、だけ……。
はぁ、はぁ、はぁ、はぁ……」
すももは頬を赤らめて、息を整える。
悩ましげに身体を揺らしているだけで、すさまじくエロい。
カンナ
「……もっとイクところ見たい」
すもも
「さっき……は、聞かなかったのに……んふ……」
すもも
「あたしも、一緒にイキたい……。
カンナくんも……はぁ、一緒に……♪」
カンナ
「うん……」
すもも
「あああんっ♪」
手を胸にあてがっただけで、嬉しそうに声を張り上げる。
すもも
「う、わ……あ、あ、あ、あ、♪
一回イッた、からかな、んんっ！　ビリッて、すごくてぇ、ひぅ、うっ、うぁ、ああっ！」
すもも
「やば、ふぁ、ああ、っ！　も、うぁ、なにされ、てもぉ！
感じて、んぁ、はっあ！　すご、はぁ、あ、んくぅぅ、ふぁ、ああ、あ！」
すももの中が蠕動して、陰茎を強烈に締め付ける。
少し引き抜いただけでも、中へ中へと引っ張られる。
射精をねだられているみたいだ。
すもも
「あ、あ、あっ、カンナっ、くんが、動くの、すごっ、あ、あ！
気持ち、いいっ、ふぁ、ぅあ、あ、あっうぅ、ふぁあ！」
すもも
「ほんと、今日っ、ひぁ、カンナくんの、あ、あ、
いいように、され、てるねっ、あはっ……んっんくぅぅ！」
陰茎に絡みついた膣肉は、前後に動くたび、腰が抜けるような快感を伝えてくる。
気持ちいい。
意識しなくても身体が動く。
すもも
「今日っていうか、あ、あ……最近っ、ずっと……かもぉ！
んぅ、舐められたら、すぐ、んっ、へこたれちゃうしっ……！」
すもも
「イクまでの時間、絶対……短くなっ、てるしっ……！
あたしの、ぅ、身体っ、変わってる、んっんっ、絶対ぃ！」
僕の行為が、すももを淫らに変えている。
大事な人に取り返しのつかない変化を与えている背徳感と征服感。
そして、僕自身もまた、すももに変えられた。
すもも
「あたし、ふぁ、あんま、んっ、あ、あ……
されるのっ、好きじゃ、あ、なかっ……たのにっ……ひぁ、あ、あ！」
すもも
「カンナくんのせい、でっ……んぁ、ふっ、あ、ぅあ、あ！
Ｍっぽい、とこ……あ、出てきちゃっ、た……あ、ああ、んっ！」
彼女を好きだと思う気持ちに自信が持てたのは、
そう思えるまで待ってもらったから。
エッチなことが気になるようになったのは、彼女に手でされてから。
うまくなりたいと思ったのは、彼女が感じる姿を目にしてから。
導かれているのは、いつも僕の方だ。
すもも
「あ、あ、あ、あ、あ、あ！
また、来る、来ちゃう……はっあ、はっはっ、はぁぁ……！」
すもも
「んんんんんんっっ！！」
ぎちぎちと結合部が食い締められる。
カンナ
「うう、すもも……！」
もう彼女の様子を伺う余裕はない。
陰嚢にぐっと力が入る。
すももの中に、出したい。
すもも
「んっ、んぁ、あっあっ！？
カンナ、くんっ、ふぁ、あっあっあっ！」
カンナ
「ごめん、とま、んっない……！」
すもも
「……あたしも、あ、あ、とまんっ、ないっ……！」
すもも
「一緒だよ、あたし、たち……ん、あ、ふぁ、ん、ん、ん！
あ、あああ！」
絶頂直後の最大まで過敏になった状態で、
すももは僕の突き込みを必死で受け入れる。
最後の最後で、いつもすももの優しさに縋っている。
カンナ
「出し、たい……すもも……！」
すもも
「うん、来て、ふあ、カンナくん……欲しいっ、よぉ！」
繋がっている部分は、愛液と先走りでぐちゃぐちゃだ。
触覚が鈍って、快感しか感じられなくなる。
彼女の中で陰茎が溶けて、
ふたりの境界線が曖昧になっているみたいだ。
カンナ
「すもも……好きだ、すもも……！」
すもも
「うん、知ってるっ♪　ふっあっ♪
あたしも、好きっ♪　ぎゅってしてるだけで、おかしくなるくらい♪」
すもも
「好きっ、好きぃ！
出して、あたしの中、あ、あ！　カンナくん、で、いっぱいにしてっ！」
水音が響いている。
すもも
「あ、あ、イクっ、すごいの来ちゃうぅ……！
カンナくん、カンナくぅん……！」
カンナ
「僕も……ああっ……！！」
すもも
「来てっ、ふ、はぁぁん……！」
カンナ
「あっ――」
すもも
「ひあっ、あっあっ、ああ、ああ、あっっ……」
すもも
「これ、うっあっ、あっあっ……！
すごい、あ、あ、あ、ずっとイッて、るぅ！」
すもも
「もう、うううっ、いっぱいっ……！
んぁ、ああっ、なのに、まだ入ってき、てるぅ……あ、あ、ああ……！」
すもも
「またイクっ、イッたまま、んっ、イクっ……！
ふーっ、ふーっ、あっあっあっ……！」
すもも
「ふぁあああああああああああああっっ！！！！」
カンナ
「くっ……うう……！」
脱力した陰茎が、ずるりと抜け出てくる。
溜まっていたものは、全部搾り出された。
すもも
「はぁぁぁっ、ふ、う、はぁぁぁっ、はぁっ、はっ、ふっ……！
はっ、ああっ、はーっ、はーっ、はーっ……」
呼吸を浅く、深く、不規則に繰り返す。
カンナ
「はぁっ、はぁっ、はぁっ、はぁっ……」
すもも
「はっ、あっ、はっ……ふっふっ、ふーっ、ふーっ……
んっ、ふーっ……ふーっ……ふーっ……」
お互いに、いつもより息を整えるのに時間がかかっている。
すももにとっても、
今日の絶頂は、並大抵のことではなかったみたいだ。
すもも
「ふーっ……ふーっ……すご……かったぁ……」
すもも
「最後の、方……もう、んっ……
カンナくん好き、気持ちいい……って、それしか……考えらんなかった……」
カンナ
「僕も……似た感じだったよ……ん……」
ふたりで苦笑する。
すもも
「でも……ずっと心残りだったこと、できたよね」
カンナ
「うん……」
すもも
「んふふー……♪」
僕が頷くと、すももは満足そうに微笑む。
すもも
「ね、ね。あの時と比べてどうだった？
エッチに成長したカンナくん？」
カンナ
「……正直なこと言ってもいい？」
すもも
「え？　う、うん。なに？」
カンナ
「まだしたりないかも」
すもも
「え！？」
カンナ
「僕にとっては一番の思い出の場所だし……多分、一番興奮する場所なんだ」
すもも
「おっとー？
あたし、カンナくんの性癖捻じ曲げちゃった……？」
カンナ
「……かも、しれない」
