#c00_03

	#103 = 0 
	#101 = 72 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	bgm 0 bgm0_11
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg19a
	cg 1 co2,1,0,1,1,1,n,n
	rdraw 90
	wait
	wait 30
	eg 1 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
海斗	「……」

	徐々に鮮明になる視界の中央に、私自身が立っていた。

海斗	「……終わった、のか？」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「まだ、ほんの序章だよ。ここで大きく時間が進む。
	一度覚醒信号を送ったよ」

海斗	「なるほど……」

	cg 1 co2,1,0,2,2,3,n,n
	rdraw
海斗（映像）	「無垢だった……。私も、世凪も」

海斗	「あんなに明るい子だったんだな、世凪は」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「そうだ。明るく、まっすぐで――本当の幸せを知っている、
	聡明な子だったよ」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「それに比べて私は――臆病で弱い子供だった」

	cg 1 co2,1,0,5,2,3,n,n
	rdraw
海斗（映像）	「一緒に暮らすようになって、私たちは手を取り合って生きた。
	下層の人たちも、私たちのささやかな同棲生活を、温かく見守ってくれた」

	cg 1 co2,1,0,5,3,3,n,n
	rdraw
海斗（映像）	「今思えば、色んな人が影で支えてくれていたんだろうね」

	cg 1 co2,1,0,4,2,3,n,n
	rdraw
海斗（映像）	「それに無自覚でいられるほど、私は無垢だったよ」

	cg 1 co2,1,0,4,3,3,n,n
	rdraw
海斗（映像）	「だが、人は成長する――」

	cg 1 co2,1,0,2,1,3,n,n
	rdraw
海斗（映像）	「私たちは――青年になった」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	pl
	cg
	bg
	eg
	rdraw 120
	wait
	wait 120
	frameoff
	wait
	view 0 default
	bgm 0 bgm0_05
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	eg 1 eva11,b,7
	rwipe w_bt 120
	wait
	wait 1
海斗	「はっ……、はっ……、はっ……！！」

	――やっとだ。

	この日を、おれは――

	いや、おれたちは、ずっとずっと待ち望んできた。

	見慣れたトウモロコシ畑のあぜ道を駆ける。

	はやる気持ちを抑えながら、子供のときのように走った。

	家が見えてきた。

	おれと世凪の家が。

	世凪が今日も、あの家で待っている。

	世凪は喜んでくれるだろうか。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_rl 60
	wait
	se 0 se2001_2
	eg 1
	bg 0 bg08a
	rwipe w_rl 60
	wait
	wait 1
海斗	「……、世凪！」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_001
世凪	「海斗、おかえりー、どうしたの？　走った？」

海斗	「……決まったよ」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_002
世凪	「……？」

海斗	「……遊馬先生のところで、働けることになった。準研究員として」

	cg 1 cam,a,1,j,8,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_003
世凪	「！」

	世凪の目が見開かれた。

	期待通りの彼女の反応を見て、おれの顔も自然とほころんでいた。

	cg 1 cam,a,1,9,4,2
	rdraw
	pcm A_c00_03_004
世凪	「やったじゃん、海斗！　おめでとう」

海斗	「世凪がずっと支えてくれたおかげだよ。今日はお祝いにしよう」

	cg 1 cam,b,1,2,1,3
	rdraw
	cg 1 shake 40 2 0 20
	pcm A_c00_03_005
世凪	「うんうん！　そうだねっ！　なにか作ろっか、いつも出雲に
	任せっぱなしだし――」

	cg 1
	rdraw
	鞄をおき、食卓に着く。

	cg 2 pos @+50
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	pcm U_c00_03_001
出雲	「どうぞ」\@
	wait
	cg 2 cum,1,1,1,4,1
	rdraw
	\n

	そう言って、出雲が机に煮立てたフレークを出した。

	毎日変わらない、出雲の料理のメニューだ。

	おれと世凪は顔を見合わせて笑った。

	bgm 0 end 60
	cg
	rdraw
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08a
	cg 1 cam,a,1,2,1,2
	rwipe w_lr 60
	wait
	wait 30
	bgm 0 bgm0_02
	母がいなくなったあと、この家に世凪と住むようになって十年以上経った。

	おれは大学在学中に研究生候補に選出され、そのまま第一希望がとおって、
	遊馬研に配属になった。

海斗	「今の主流は経口摂取の新薬開発なんだ。でもこの研究には絶対に無理がある」

海斗	「無理があるというよりは――優しさがない」

海斗	「そもそも、１００％の安全性を確保することなんてできないし、
	なにより今の時点で健常者しか地上の生活を体験できない」

海斗	「対象者のすそ野が広いのは絶対に遊馬先生の方針だよ」

	おれが早口で話すのを、世凪は微笑んで聞いていた。

海斗	「あと一歩で中層民だ。もう下層で働く必要もなくなるよ、世凪」

	cg 1 cam,a,1,3,5,5
	rdraw 30
	pcm A_c00_03_006
世凪	「中層かぁ……」

海斗	「……」

	世凪の視線がテーブルの上を漂う。

海斗	「……？」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_007
世凪	「うん？」

海斗	「嬉しくないのか？」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_008
世凪	「海斗の夢が叶うのは、もちろん嬉しいよ！」

	cg 1 cam,a,1,2,6,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_009
世凪	「でも……わたしはこの家、結構好きなんだけどな」

	世凪は窓際のベッドを眺めながら言った。

	無人のベッドと窓から差す橙色の光。

	それが、世凪の視線の先にあった。

海斗	「……おれもこの家は好きだよ。思い出だってある。
	でも、おれたちは前に進まないといけない」

海斗	「おれたちは生きてるんだ」

	cg 1 cam,a,1,3,5,5
	rdraw 30
	pcm A_c00_03_010
世凪	「そうだけどさ」

海斗	「中層に行けば労働義務もなくなる。その時間に、世凪は小説が書ける」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_03_011
世凪	「昼間働いて、夜こうやって一緒にご飯食べるのも幸せだよ。
	海斗だって、昼間は研究者として働いてるでしょ」

海斗	「そうだけど……」

	cg 1 cam,a,1,1,2,2
	rdraw
	pcm A_c00_03_012
世凪	「小説は趣味だから、自分の時間に書ければいいの。
	海斗と同じようにわたしも働いて、こうやってご飯食べるのがいいの」

	世凪はそう言って微笑んだ。

海斗	「でも……」

	cg 1 cam,a,1,9,4,3
	rdraw
	pcm A_c00_03_013
世凪	「でも、すっごく嬉しいよ、すっごく！」

	cg 1 cam,a,1,2,6,2
	rdraw
	pcm A_c00_03_014
世凪	「遊馬先生と働きたいって、ずっと言ってたもんね」

海斗	「……あぁ」

	cg 1 cam,a,1,1,1,3
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_015
世凪	「最近会ってないなぁ。遊馬先生、元気？」

海斗	「元気だよ。世凪が学校にきていたときのままだ」

	母が亡くなってすぐに、おれたちは一緒に住み始めた。

	世凪とおれと、そして出雲。

	集積所に捨てられていた出雲は、全てのデータを消去された上に
	一部の機能が破壊されていた。

	上層民は自分のアンドロイドが再利用されることを嫌い、破棄するときは
	そうやって意図的に機能を破壊するらしい。

	おれは長い時間をかけて、それを修復していった。

	全部は直せていない。

	毎日同じ料理が出てくるのも、きっとなにかが故障したままだからだろう。

海斗	「ごちそうさま」

	皿を空にしてスプーンをおくと、出雲が無言のまま下げてくれる。

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_03_016
世凪	「出雲、ありがとー、おいしかったよー」

	fw 0 cus,1,1,1,4,1
	rdraw
	fw 0 shake 60 1 0 20
	pcm U_c00_03_002
出雲	「なによりです」

	bgm 0 end 60
	cg
	fw
	rdraw
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_04
	この家には、これ以上机をおくような余裕はない。

	食事の度に、研究に使う端末と資料を棚にしまい、食事が終わったらまた出す。

	せめて小さな机がもうひとつおければ、とずっと思っていた。

	それも、中層の家に移れば解決する。

	そんな小さな日常の変化に心が躍る。

	世凪はおれの対面に座り、ハードカバーのノートとペン、
	それに数冊の本を机においた。

	世凪は毎晩、あの分厚いノートに自分の小説を書いている。

	今はウィリアム・シェイクスピアのことを書いているらしい。

	子供の頃から好きだとは言っていた。

	八世紀も昔の西洋人が書いたものを、地下に潜った人間が今でも読んでいる
	というのはにわかに信じがたい。

	シェイクスピア本人にとっても想定外だったのではないかと思う。

	食後から寝るまでの間、おれたちは自分の時間を確保している。

	おれは自分の研究を進めるし、世凪は本を読んだり書いたりしている。

	静かで、穏やかな時間。

	同じ空間にいるが、それぞれの時間を過ごす。

	一緒に暮らし始めたおれたちにいつの間にか生まれた習慣だ。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08c
	cg 1 cam,d,1,c,3,8
	rwipe w_lr 60
	wait
	wait 30
	pcm A_c00_03_017
世凪	「――どんな人だったのかなー」

	机に向かってから一時間半ほどたったときに、世凪が呟いた。

海斗	「シェイクスピア？」

	cg 1 cam,a,1,3,1,1
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_018
世凪	「うん」

海斗	「……さぁ」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_019
世凪	「モテたと思うんだよね」

海斗	「なんで？」

	cg 1 cam,a,1,2,3,5
	rdraw
	pcm A_c00_03_020
世凪	「だって、女心とかすごいよく書けてるし。なんか、こう、ポエミィだし」

海斗	「ポエミィ」

	cg 1 cam,a,1,3,6,7
	rdraw
	cg 1 shake 40 2 0 20
	pcm A_c00_03_021
世凪	「書いてるものの幅も広すぎて、むしろ引く」

海斗	「引く？……なんで引くんだ？」

	cg 1 cam,a,1,2,1,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_022
世凪	「なんか、人間業じゃないみたい。何人かの脳みそが入ってる感じ」

海斗	「……おれみたいに忘却障害をわずらってたのかもな。シェイクスピアも」

	そう言ったあと、不自然な沈黙が続いて、おれは顔をあげた。

	cg 1 cam,b,1,3,8,3
	rdraw
	pcm A_c00_03_023
世凪	「……なるほーど！　色んな人の話覚えてたから、色んな話を書けたってこと！？」

海斗	「え、いや、実際は知らないけど……」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_024
世凪	「それは誰も知らないんだよ。この時代の記録って結構曖昧なの。
	いい面もあるけど」

海斗	「……いい面？」

	世凪がうなずく。

海斗	「……つまり？」

	cg 1 cam,a,1,9,b,2
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_025
世凪	「嘘つき放題、創作的な意味で」

海斗	「なるほど。つまりガリレオ・ガリレイやアイザック・ニュートンが
	女の子だったと本気で主張すれば誰も反論できないわけだ」

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_026
世凪	「かもねー」

海斗	「面白い……」

	cg 1 cam,b,1,3,8,3
	rdraw
	pcm A_c00_03_027
世凪	「そうかー、シェイクスピアがもしも、一度聞いた話を忘れないような
	人だとしたら――」

海斗	「だとしても、沢山の人と話す立場にいる必要がある」

	cg 1 cam,d,1,6,6,5
	rdraw
	pcm A_c00_03_028
世凪	「……なんだろ、先生とか？」

海斗	「……それだと、感性が偏る気もする」

海斗	「話す相手が多くても年齢のレンジが狭いし」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_03_029
世凪	「ちょっと調べてみよっかなー、昔のイギリスのこと」

海斗	「うん、いいんじゃない」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_030
世凪	「海斗、明日から研究所で働くんだもんね。わたしも仕事終わったら図書館
	行こうかなっ、久し振りに」

海斗	「いいね。じゃあ図書館で待ち合わせよう」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 50 1 0 20
	pcm A_c00_03_031
世凪	「うんっ。一緒に図書館いくの、久し振りだねっ」

	嬉しそうにそう言った世凪が、おれの手元に視線を向ける。

	cg 1 cam,b,1,3,2,2
	rdraw 30
	pcm A_c00_03_032
世凪	「……今日は、する？」

海斗	「うん」

	cg 1 cam,a,1,1,1,2
	rdraw
	pcm A_c00_03_033
世凪	「おっけ」

	そう言って世凪は手元の本を閉じた。

	cg
	rdraw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08c
	rwipe w_lr 60
	wait
	wait 30
	se 0 se9015
	bgm 0 bgm0_09
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	eg 1 eva10e,e,0,0,a
	rdraw 30
	wait
	wait 50
	pl 31 fade 200 255 0
	wait
	母さんは、今日も窓の外を見ていた。

	――母さん。

	そう、声を出したが――

海斗	「――」

	それは声にならなかった。

	母さんは窓の外を見続けている。

	胸のあたりが、母さんの呼吸に合わせてゆっくり上下している。

	fw 0 cas,a,1,3,6,5
	rdraw
	pcm A_c00_03_034
世凪	「……ダメ？」

	fw 0
	rdraw
海斗	「……」

	おれは無言のままうなずいた。

	fw 0 cas,a,1,7,3,5
	rdraw
	pcm A_c00_03_035
世凪	「うーん……」

	fw 0
	rdraw
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	frameoff
	wait
	view 0 default
	se 0 se9016
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
海斗	「ダメか」

	bgm 0 bgm0_11
	世凪の、イメージを伝達して他者と共有する力。

	その世界をおれは思考空間と呼んでいる。

	その中に母さんが現れたのは、この家で世凪と暮らし始めてすぐの頃だった。

	当時のおれと世凪が、深い感情を共有した最初のできごとなのが関係していると
	考えている。

	世凪の世界に他者が現れたのはそれが初めてだった。

	それまでは世凪の思い描く創作キャラクターを見せてもらうばかりだった。

	だが――

	目の前に現れた母とは、コミュニケーションがとれない。

	空間にいるようでいて、世凪のイメージをそのまま見せて
	もらっているだけだからだ。

	おれは、世凪の思考空間に干渉する方法を模索し続けていた。

	目の前に母さんがいるのに、手が届かないもどかしさ。

	それがよりいっそう、おれを研究に没頭させてくれた。

	bgm 0 end 60
海斗	「出雲、おれと世凪の脳波を出してくれ」

	bgm 0 bgm0_18
	fw 0 cus,1,1,1,1,1
	rdraw
	pcm A_c00_03_036
出雲	「外部端末にモニタリングします」

	fw 0
	rdraw
海斗	「……」

	思考空間に入ってからの、二人の脳波を見比べる。

	cg 1 cam,a,1,8,6,5
	rdraw
	pcm A_c00_03_037
世凪	「どうすれば、海斗も喋れるようになるんだろうね」

海斗	「……わからないな。当たり前だけど先行研究の資料もないし」

海斗	「自分のイメージを伝える世凪の力が、当然おれにはないわけだろ」

	cg 1 cam,a,1,7,1,2
	rdraw
	cg 1 shake 40 2 0 20
	pcm A_c00_03_038
世凪	「うんうん」

海斗	「それを擬似的にでも再現して、おれのイメージをリアルタイムに世凪に
	伝えられればいいんだとは思うんだ」

海斗	「喋っている、というおれの認識が、今は世凪にまったく伝わっていない」

海斗	「だから世凪のイメージの世界には変化が起きない」

海斗	「干渉が一方通行なんだ」

	cg 1 cam,a,1,3,1,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_039
世凪	「ふむ、つまりどうすれば？」

海斗	「……おれと世凪のなにかをシンクロさせるのがいいとは思う」

海斗	「例えば脳波。親しい人と楽しい会話をしているときの脳波は、
	自然と振動数も振幅も近くなっていくんだよ」

	cg 1 cam,a,1,2,8,3
	rdraw
	pcm A_c00_03_040
世凪	「へー！」

海斗	「でも、結局おれがそれを伝える方法はないんだよな……」

	cg 1 cam,a,1,2,2,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_041
世凪	「……科学ってむずかしそうだねー」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_day 90
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08a
	rwipe w_day 60
	wait
	wait 1
	bgm 0 bgm0_05
海斗	「――よし」

	子供のころからずっと使っている鞄に荷物を詰め、肩にかける。

	se 0 se2001_2
海斗	「じゃあ――」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_042
世凪	「うんっ。わたしも仕事終わったら研究所行くね。夕方くらい？」

	おれはうなずきを返す。

海斗	「いってくるよ」

	cg 1 cal,a,1,9,4,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_043
世凪	「うん、いってらっしゃい、準研究員っ！」

	cg
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	eg 1
	bg 0 bg07a
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	照れ笑いが浮かんだ。

	毎日おれを見送っている世凪の幸せそうな笑顔。

	今日までの一つ一つの笑顔を、おれは覚えている。

	忘れられない、という自分の欠損も悪くないと思えたのは世凪と暮らすように
	なってからだった。

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5453
	se 3 loop se5452
	se 1 fade 60 0 40
	se 2 fade 60 0 25
	se 3 fade 60 0 60
	bg 0 bg11a
	rwipe w_lr 60
	wait
	下層中央のエレベーターで中層にあがり研究所まで歩く。

	ふと視線を、研究所のすぐ裏手にある、研究者の居住区に向けた。

	研究者になればこのエリアに住居をもって、毎日ほんの数分で出勤できる。

	歩を緩め、自分があそこから通勤する日を想像してみる。

	そうなれば、靴が土埃にまみれることもない。

	トウモロコシ畑のスプリンクラーの時間を気にする必要もなくなる。

	なにより、あの広い家に世凪と一緒に住める。

	そんなことを考えながら歩いていると、見知った顔がそのエリアから
	広場の方に向かってくるのが見えた。

	bgm 0 end 60
	cg 1 pos @+30
	cg 1 blend 0
	cg 1 cys,1,1,1,1,1
	rdraw
	bgm 0 bgm0_02
	pcm Y_c00_03_001
入麻	「海斗くん、おは」\@
	wait
	cg 1 fade 10 0 255
	cg 1 move 30 @-30
	\n

海斗	「おはよう」

	cg 1 cym,1,1,1,3,2
	rdraw 30
	pcm Y_c00_03_002
入麻	「初日から海斗くんに出くわすなんて、なんか運命めいたものを感じるね」

海斗	「気のせいだよ」

	私たちは自然と連れ立って歩いた。

	[入麻/いるま]とは大学の研究員候補生が集う工科コースで出会った。

	研究員の父と母の間に生まれた中層民で、出会ったときから肩に力が
	入っていなかった。

	下層民から一人だけ工科コースに入ったおれを周りの中層民たちは
	あからさまに[蔑視/べっし]してきた中、入麻だけが話かけてきた。

	『下層民なのにどうやって勉強したの？　天才じゃん』

	――と、デリカシーに欠ける第一声ではあったが、そこには全く悪意が
	なかった。

	下層民に対する[蔑/さげす]みではなく、過酷な環境で結果を出したことへの
	純粋なリスペクトが彼の声色からは感じられた。

	それ以来、おれの唯一の友人とも呼べる相手になった。

	cg 1 cym,1,1,1,1,1
	rdraw
	pcm Y_c00_03_003
入麻	「海斗くん、遊馬研でしょ」

海斗	「うん。入麻は[鹿能/かのう]研だろ」

	入麻の選んだ研究室は今年、もっとも配属希望者が多かったと聞く。

	今のトレンドである経口摂取薬剤の研究の最先端にいるのが[鹿能/かのう]研だ。

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_03_004
入麻	「遊馬先生って、今はなんの研究してるの？」

海斗	「仮想空間だ。あの人のやっていることはずっと変わらない。だから選んだ」

	cg 1 cym,1,1,4,1,2
	rdraw
	pcm Y_c00_03_005
入麻	「へー。仮想空間か。まだやってる研究室あったのね」

海斗	「遊馬研だけだよ。だからおれにとっては他に選択肢がなかった」

	cg 1 cym,1,1,1,3,1
	rdraw
	pcm Y_c00_03_006
入麻	「研究内容重視か。さすがに首席の奴は違うね」

海斗	「入麻は違うのか？」

	cg 1 cym,1,1,1,2,3
	rdraw
	pcm Y_c00_03_007
入麻	「おれにとっては研究は暇潰しだから。なんか、一番色んな人と話せそうなとこ
	選んだだけ。関わってる人多そうだし」

海斗	「……お前も昔から変わらないな」

	cg
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	eg 1
	bg 0 bg05a
	rwipe w_rl 60
	wait
	wait 1
	壁も床も、目に入るほとんどのものが白い。

	この街の研究施設であり、教育機関の役割も担っている。

	昨日までは学生としてこの場所にきていた。

	今日からおれは、一研究員だ。

	……準、研究員ではあるが、仕事として研究に従事する。

	おれは遊馬研の扉の前に立って、深呼吸をした。

海斗	「……よし」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	bgm 0 end 60
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 0 se2027
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	eg 1
	bg 0 bg12a
	rwipe w_rl 60
	wait
	wait 1
	自動ドアが開くと、遊馬先生が部屋の奥のデスクに向かっていた。

	ブラインド越しに陽の差す研究室には、遊馬先生の他に人がいなかった。

	bgm 0 bgm0_19
海斗	「……おはようございます」

	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_03_001
遊馬	「ん……、きみは……」

海斗	「今日から遊馬研に準研究員として配属になりました」

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_03_002
遊馬	「あぁ、そうか。今日からか」

海斗	「はい」

	遊馬先生はおれに微笑みを返した。

	そして椅子に座ったまま体をこちらに向けた。

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_003
遊馬	「ここへの配属を希望する準研究員は少ない。新人は久し振りだよ」

	遊馬先生は自嘲気味に小さく笑った。

	おれはそれを黙って眺めていた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_004
遊馬	「どうしてこの研究室を選んだんだい」

	遊馬先生は俺をじっと見据えながら言った。

	おれはゆっくり息を吸い込んだ。

	いつかずっと、遊馬先生に直接伝えたいと思っていた。

	遊馬先生の研究内容を初めて聞いた日から、ずっとこのときを待っていたんだ。

海斗	「……遊馬先生の思い描いているビジョンに共感したからです」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_005
遊馬	「ビジョン」

	おれはうなずきを返した。

	遊馬先生は言葉の続きをうながすように、座ったままおれを見上げていた。

海斗	「地上への移住は今の人類の共通の目標ですが、内包している課題が
	複合的すぎる」

海斗	「第一に、紫外線に晒される人体の安全確保の問題がある」

海斗	「これは、オゾンレンズのように、紫外線自体を防ぐアプローチと、
	紫外線に対しての耐性を高める人体へのアプローチの二つがある」

海斗	「人類が地上に移住すればその行動範囲は当然大きくなるわけで、
	耐性の改善を放置する訳にはいかない」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_006
遊馬	「なるほど、きみの言うとおりだよ――。そして、今の主流は
	内服薬の研究開発だ」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_007
遊馬	「パラグルコースによる変異によって紫外線に対して脆弱になった人類を
	もう一度、地上で生活できる状態に戻そうとしている」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_008
遊馬	「これが成功すればオゾンレンズのような外部設備は必要ない。
	文句なしの抜本的な解決を彼らは目指している」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_009
遊馬	「それはきみの研究テーマの選択肢には入らなかったのかな」

海斗	「仮にそれをクリアしたとしても――」

海斗	「第二には地上の環境整備という課題があります」

	cg 4 cwm,1,1,4,1,1
	rdraw
海斗	「今の地上がどうなっているか未知数だし、居住可能な状態だとしても、
	誰がどこに住むのか、それをどう決めるかという問題がある」

	遊馬先生はじっとおれを見つめている。

	おれはその視線を受け止めながら続ける。

海斗	「つまるところ――[現実/リアル]な地上に移住するまでには莫大な時間がかかる。
	どんなにはやくて３０年……、もっとかかるかもしれない」

海斗	「この地下での生活は、その期間を耐えるにはあまりにも過酷すぎる。
	特に――」

海斗	「下層に住む人々にとっては」

	そこで、遊馬先生の眉根がぴくりと動いた。

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_03_010
遊馬	「……きみは――」

海斗	「……下層民です」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_011
遊馬	「そうか」

	おれはうなずきを返した。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_012
遊馬	「……すまない。話の腰を折った。続けてくれ」

海斗	「……遊馬先生が掲げた、仮想空間への移住というコンセプトなら――」

海斗	「その莫大な時間を、仮想空間での地上生活を送りながら待つことができる」

海斗	「それが一時的なものでもいい。本質的な解決を待つ暫定の避難所としても、
	充分価値がある」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_03_013
遊馬	「――でもきみは、仮想世界は本質的な解決にはなりえないと考えている」

海斗	「……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_014
遊馬	「正直にこたえてくれていいよ」

海斗	「……今は、そうです」

海斗	「だけど、自分が生きているうちに確かな結果を残したい」

海斗	「なにかを変えたという手応えが欲しい」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_015
遊馬	「……」

海斗	「数世代にわたる壮大な計画の一要素になるんじゃなくて、
	この世界のなにかを変えたいんです」

海斗	「この命があるうちに」

	cg 4 cwm,1,1,1,4,1
	rdraw
	pcm W_c00_03_016
遊馬	「若いね」

	遊馬先生はそう言って笑った。

	そこに、おれを見下しているような雰囲気はなかった。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_017
遊馬	「……名前は……」

	遊馬先生は、机の書類の一枚を手に取った。

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_03_018
遊馬	「……海斗、か。なるほど」

	おれはうなずきをかえした。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_019
遊馬	「……よく話してくれた。そこまで思慮深いのであれば、この研究室の現状は
	知っているね」

	再びおれはうなずく。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_020
遊馬	「[流行/トレンド]は今、紫外線への対抗材開発にかたむいている。この施設に
	ある研究室の６割が内服薬を作っているよ」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_021
遊馬	「タブレット状の錠剤の経口摂取で、かつて地上に住んでいた人類と
	一時的にでも同じ体になろうという研究だ」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_022
遊馬	「人も、設備も、そちらにまわっている」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_023
遊馬	「ここで研究している内容に関心をよせている人はほとんどいない」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_03_024
遊馬	「それでも、きみはここで私と研究がしたいんだね？」

海斗	「はい」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_025
遊馬	「……ついてきてくれ。まずは現状を見せてあげよう」

	そう言って、遊馬先生は立ち上がり、研究室の奥に向かった。

	cg
	rdraw
	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg12a
	rwipe w_lr 60
	wait
	wait 30
	bgm 0 bgm0_02
	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_026
遊馬	「端的に言うと、私の計画には重大な欠陥がある。今はね」

海斗	「……欠陥？」

	遊馬先生はうなずいた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_027
遊馬	「仮想空間に入ったことはあるかい」

海斗	「……いえ」

	世凪の力のことは、おれと世凪しか知らない。

	こうこたえるしかない。

	そもそも、世凪の思考空間を、仮想空間と呼んでいいのかさえわからないんだ。

	嘘ではない。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_028
遊馬	「これは最新鋭の技術でもなんでもない。むしろ完全に廃れた技術を
	掘り起こしたようなものだ」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_029
遊馬	「地上に人が住んでいたとき、一時的にもてはやされていたこともあったが、
	もう１００年前の話だ」

海斗	「廃れた？　仮想空間をシミュレートする技術がですか？」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_030
遊馬	「――まぁ、まずは一度体験してみるといい」

	そういって遊馬先生はおれをカプセルのような椅子に座らせ、
	オレンジ色のケースから一錠のタブレットを取り出した。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_031
遊馬	「人工的にレム睡眠を作り出す内服薬だ。特殊な睡眠薬のようなものだと
	思ってくれていい。体に害はないよ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_032
遊馬	「即効性があり、持続時間は短い。舐めてもいいし、噛んでもいい」

	遊馬先生の手からそのタブレットをつまみあげる。

	口に放り込んで、舌の上で溶かした。

海斗	「甘い……ですね」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_033
遊馬	「背もたれに体をあずけて、目を閉じて」

	言われたとおりに目を閉じると――

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 120
	cg
	rdraw
	se 0 se9017
	se 1 loop se5443
	se 2 loop se5463
	se 3 loop se5448
	se 4 loop se5460
	se 1 fade 60 0 70
	se 2 fade 60 0 70
	se 3 fade 60 0 70
	se 4 fade 60 0 40
	eg 1
	bg 0 bga01a
	rwipe w_rl 60
	wait
	wait 1
海斗	「ここは……」

	bgm 0 bgm0_09
	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_03_034
遊馬	「２０１６年の神奈川県をシミュレートしている。
	歩きまわってごらん。建物の中にも入れるよ」

	fw 0
	rdraw
海斗	「……」

	目の前にある建物に向かっていく。

海斗	「遊馬先生は――」

	fw 0 cws,1,1,1,1,1
	rdraw
	pcm W_c00_03_035
遊馬	「さっきの場所にいるよ。きみの視床が持っている感覚情報を外部で
	モニタリングしている」

	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_03_036
遊馬	「思い通りに動くだろう」

	fw 0
	rdraw
海斗	「本当だ――」

	声も出せる。

	感覚的には、世凪の思考空間にいるときと近い気がする。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 1
	bg 0 bga06a
	rwipe w_rl 60
	wait
	wait 1
海斗	「この施設は――」

	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_03_037
遊馬	「当時の教育機関だよ。豪華だろう」

	fw 0
	rdraw
海斗	「はい……」

	se 1 end 60
	se 2 end 60
	se 1 loop se5448
	se 1 fade 60 0 60
	se 2 loop se5453
	se 2 fade 60 0 40
	eg 1
	bg 0 bga03a
	rwipe w_rl 60
	wait
	wait 1
	その学園には、大きな図書館やホール、たくさんの教室があった。

	おれの知っている学校よりも大がかりな設備だった。

	se 1 end 60
	se 2 end 60
	se 0 se9018
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_lr 60
	wait
	wait 30
	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_03_038
遊馬	「手軽な地上旅行だったろ」

	bgm 0 bgm0_02
海斗	「はい……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_039
遊馬	「戻ろう。コーヒーでも淹れるよ」

海斗	「……コーヒー？」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg12a
	rwipe w_time 60
	wait
	遊馬先生は黒い粒をゴリゴリと粉末にして、
	それ濾した液体を作ってくれた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_040
遊馬	「煎ったトウモロコシに、人工カフェインを混ぜている。
	地下で研究者がまっさきに発明したのがこのコーヒーだよ」

海斗	「辞典で見たことはありますが、飲むのは初めてです」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_041
遊馬	「眠気が飛ぶんだ。地上のコーヒーには自然由来のカフェインが含まれていた」

	おれはマグカップに口をつけた。

海斗	「……苦い、ですね、結構」

	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_03_042
遊馬	「これが美味しく感じるようになったらきみも研究者の仲間入りだよ」

	そう言って、遊馬先生も自分のマグカップに口を付けた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_043
遊馬	「さて、さっきの地上旅行の重大な欠陥はなにか、わかったかな」

海斗	「……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_044
遊馬	「現実と、区別が付かなかったかい」

海斗	「はい、たぶん……」

	遊馬先生は微笑みながらおれを眺めている。

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_03_045
遊馬	「よく考えてごらん。３０分ならいいかもしれないが、
	きみはあの空間に一日もいられない。それは何故か――」

	bgm 0 end 60
	おれは地上体験を思い返した。

	体は今と同じように動いた。

	外気は適温だった。

	地面は固かった。

	渇いた足音がした。

	――――

	しばらく考えて、おれは気がついた。

	bgm 0 bgm0_05
海斗	「……匂いだ。匂いがなかった」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_046
遊馬	「そのとおり」

海斗	「そうか、視床で処理している情報を操作して仮想空間内の動作を
	シミュレートしているなら――」

海斗	「視床を経由しない感覚情報は操作ができない」

海斗	「嗅覚情報のほとんどは視床を経由しないから――」

	誰にともなくつぶやいた。

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_03_047
遊馬	「……海斗。きみは本当によく勉強しているね」

	顔をあげると、遊馬先生は目を丸くしていた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_048
遊馬	「そのとおりだよ。そこまでわかっているなら、なぜこれが重大な欠陥と
	言えるかも推察できるはずだ」

海斗	「……この仮想空間内での感覚情報を、視床に対する外部操作で
	実現しているなら――」

海斗	「アプローチそのものを再考しないと、嗅覚の再現はできない」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_049
遊馬	「そうだ。そして、五感の一つが欠如した世界は、移住先の候補地にはなり得ない」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_050
遊馬	「このアプローチは袋小路に入っているんだよ」

海斗	「つまり、基礎概念そのものから変える必要がある……」

	遊馬先生がうなずく。

海斗	「……」

	世凪の思考空間はどうだっただろうか。

	匂いはあったか？

	――――

	今日まで気にしたことがなかった。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_051
遊馬	「もちろん、この研究が全て無駄になる訳ではない。
	これまでの被験者のシミュレートデータを使えば、
	個人差のエラーを吸収するようなパッチファイルは効率的に作れる」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_052
遊馬	「そういう細かいデバッグに、意外なほど膨大な時間がかかるからね」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_053
遊馬	「私も今、手探りで新しいアプローチを考えている最中だ」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_054
遊馬	「もちろん、指導教官として知識を教えることはできるが――」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_055
遊馬	「この研究室ではむしろ、きみと私は同志だ。同じ目標に向かって、
	互いにアイデアを出し合うところから始まる」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_056
遊馬	「この苦いコーヒーを飲みながら、朝まで語らうだけで、
	なんの成果も上がらない日が延々と続くかもしれない」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_057
遊馬	「それでも、本当に私の研究室に入りたいかい」

海斗	「もちろんです……！」

海斗	「願ってもない状況です。いきなり研究の最前線に立てるとは
	思っていなかった」

	おれがそう言うと、遊馬先生は優しく笑った。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_058
遊馬	「私も……きみのような優秀な即戦力が私の研究室にきてくれるとは
	夢にも思っていなかった」

	遊馬先生はそう言って立ち上がり、おれに手を差しだした。

	cg 4 cwm,1,1,1,4,1
	rdraw
	pcm W_c00_03_059
遊馬	「私の研究に希望を持ってくれてありがとう、海斗。
	今日から一つの夢に向かって、共に歩もう」

	bgm 0 end 60
海斗	「はい……！」\@
	pl 1 blend 0
	pl 1 pri 9500
	pl 1 scale 125% 125%
	pl 1 pos @ @+40
	eg 1 eva15,a
	wait
	pl 1 fade 60 0 255
	pl 1 m2scale 1800 100% 100%
	pl 1 m2amove1 1800 @ @-40
	wait
	cg
	pl 1 pri 6000
	wait
	\n

	bgm 0 bgm0_02
	おれはあわてて立ち上がり、ズボンで手を拭いてから、
	差し出されたその手を握った。

	fw 0 cws,1,1,1,1,1
	pcm W_c00_03_060
遊馬	「ようこそ、遊馬研究室へ」

	fw 0
海斗	「……全力で……新しい方法をみつけます」

	fw 0 cws,1,1,2,4,1
	pcm W_c00_03_061
遊馬	「肩の力を抜いていいよ。長い道のりになるんだ。
	今日からは研究を楽しむのも、君の仕事だよ」

	fw 0
海斗	「はい……！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg 5 c_black
	wipe w_lr 60 5
	wait
	pl 1 stop
	wait
	cg
	eg
	bg 0
	wait
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	pl
	eg
	bg 0 bg24b
	rwipe w_rl 90
	wait
	wait 1
	陽が落ちるまで、遊馬先生はこれまで検討したアプローチ、
	今現在構想しているアプローチ方法を聞かせてくれた。

	大前提にある思想は、脳の処理に直接干渉して、体が動いているときとほとんど
	同じ認識を作るというもの。

	そして、一番の[障碍/しょうがい]になっているのは――

	大胆なアプローチを行うときの被験者が確保できないこと。

	安全性が確保できていない方法を、人体実験で検証していく訳にはいかない。

	だから、先行研究をあたりにいくしかない。

	人々が地上にいたときの資料をあたると、長い脳科学の歴史の中で、
	飛躍的に成果を上げている期間が不定期にあった。

	――戦争が起こったときだ。

	脳が健康なまま命を落とした死体が大量に手に入るし――

	逆に脳の一部を損傷して延命した人がいれば、損傷した部分がどういう役割を
	担っていたかがわかる。

	それによって、人類の脳に対する理解は進み、その知識をつかって新たな
	攻撃の方法が編み出される。

	皮肉なものだ。

	地下に潜ってからの先行研究では、成果の進みがおおきく落ちる。

	少なくとも平和にはなったのだ。

	今おれたちが住んでいるこの新宿は、人類史においては村と呼ばれていた
	集合体が一番近いのかもしれない。

	だが、この人類史を見ていると、地下の街同士の物理的なネットワーク
	が発展すれば当然、街同士の戦争が起こることは目に見えている。

	今の段階ではこの地下で、意図的な殺人は滅多に起きない。

	だからこそ――

	遊馬研は暗礁に乗り上げている。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg24b
	rwipe w_lr 60
	wait
	wait 1
	bgm 0 bgm0_19
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	se 0 se2027
	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_044
世凪	「やほっ」

	顔をあげると、労働を終えた世凪がおれに手を振っていた。

	cg 1 cam,a,1,1,1,3
	rdraw
	pcm A_c00_03_045
世凪	「どうだったー？　準研究員の初日」

海斗	「うん、充実してたよ」

	cg 1 cam,a,1,9,4,2
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_046
世凪	「やりっ！」

海斗	「早めに着いたから本を読んでた」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_047
世凪	「なんの？」

海斗	「脳の本」

	cg 1 cam,a,1,2,1,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_048
世凪	「好きだねー。ずっと読んでるじゃん」

	おれはうなずく。

海斗	「まぁ、ライフワークだよ。世凪の言うとおり好きなんだ」

	おれは顔をあげて世凪に微笑みかけた。

海斗	「それに、今日からは仕事にもなった」

	世凪も微笑みを返した。

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_049
世凪	「わたしも探そーっと」

海斗	「シェイクスピア？」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_050
世凪	「そ！　あと地上時代のイギリスのこと！」

	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	bgm 0 bgm0_02
	eg 1 eva01,e
	rwipe w_lr 60
	wait
	wait 1
	準研究員になると、借りられる本の制限は３０冊まで引き上げられる。

	複数の研究員が参照するような書籍はとっくに電子化されているから、
	紙の書籍が奪い合いになることはほぼない。

	実際、有用な資料のほとんどはデータで手に入るが、それでも抜けは必ずある。

	本が紙で流通していたときの一次資料は、紙の本なんだ。

	電子化の選定の際には、必ず誰かの判断が入る。

	その情報に優劣が付けられている時点で一次情報ではなくなる。

	おれの不便な忘却障害を、ここで活用しない手はない。

	おれはどんなささいな情報でも網羅的に脳にインプットできる。

	遊馬研の方針と照らし合わせても、おれの頭の中にアイデアの種になる知識が
	広く入っている状態で議論をした方が絶対にいい。

	eg 1 eva01,f
	rdraw 30
	fw 0 cas,a,1,3,1,3
	pcm A_c00_03_051
世凪	「へー……。ねぇ海斗。昔のイギリスにも、外食みたいな文化が
	あったみたいよ。日本だけじゃないんだね」

海斗	「……ふむ」

	fw 0 cas,a,1,2,1,2
	rdraw
	pcm A_c00_03_052
世凪	「イギリスには、パブっていうお店がたくさんあって、そこに集まった人たちが
	一緒に食事したりお酒飲んだりしてたんだって」

海斗	「……ふむ」

	fw 0 cas,a,1,7,6,5
	rdraw
	pcm A_c00_03_053
世凪	「……えー！　ねぇ海斗！」

海斗	「うん？」

	fw 0 cas,a,1,8,1,5
	rdraw
	pcm A_c00_03_054
世凪	「昔は女の人がお芝居しちゃいけなかったんだって！　なんで！？」

海斗	「なんでだろうね……」

	fw 0 cas,a,1,6,7,6
	rdraw
	pcm A_c00_03_055
世凪	「……海斗全然聞いてなーい……」

海斗	「……」

	frameoff
	fw
	cg
	eg 1
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg24b
	rwipe w_lr 60
	wait
	wait 1
	cg 1 cam,b,1,2,3,2
	rdraw
	pcm A_c00_03_056
世凪	「へー……面白いなぁ……。こんな時代に、シェイクスピアは生きてたんだねー」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_057
世凪	「……海斗？」

海斗	「うん？」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_058
世凪	「わたしも何冊か借りてっていいかな」

海斗	「うん、もちろん」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_059
世凪	「やたっ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	bg 0 bg11i
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_04
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_060
世凪	「今日はねー、西地区の水道管を交換したんだよー」

海斗	「水道管か。懐かしいな。あの親方みたいなおじさん、元気？」

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_061
世凪	「めっちゃ元気だよー！　しばらく発電地区に派遣されてたけど
	この前帰ってきた。海斗のこと話したら喜んでくれてた」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_062
世凪	「偉い博士になるんだなって感心してた」

海斗	「博士号はもうないよ。準研究員と研究員だけだ」

	cg 1 cam,a,1,8,7,6
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_063
世凪	「こまかっ！　もー、海斗それ以上勉強してどうするのー。どんどん頭固く
	なっちゃうよー」

海斗	「まだまだだ。なに一つ達成できてない」

海斗	「やっとスタート地点に立ったところだよ」

	cg 1 cam,a,1,3,1,2
	rdraw
	pcm A_c00_03_064
世凪	「ふーん。果てがないんだねぇ、海斗の知識欲ってものには」

海斗	「科学者はみんなそうだよ。知識を深めるほどに展望が開けていって、
	知りたいことはどんどん増えていく」

海斗	「いや、知らないと気づける範囲が広がっていくような感じかな」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_065
世凪	「……楽しいんだ？」

海斗	「え？」

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_03_066
世凪	「知ってることが増えていくのが楽しいから、ずっと続けてるんでしょ？」

海斗	「……」

	楽しい、のだろうか。

海斗	「いや、いつか楽しい時間を過ごせるように――」

	おれは世凪のほうに顔を向けた。

海斗	「世凪と一緒に、楽しい時間を過ごせるように、今頑張っているんだよ」

	cg 1 cam,a,1,3,8,3
	rdraw
	世凪は目を丸くしてから微笑んだ。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_067
世凪	「わたし、もう楽しいよ、充分」

海斗	「もっと上があるよ」

	おれは歩きながら頭上のオゾンレンズを見上げた。

海斗	「下層の上には中層があるし――その上に上層民は住んでいる。
	それでも、だれも地上を知らない」

	cg 1 cam,b,1,2,6,2
	rdraw
	pcm A_c00_03_068
世凪	「海斗と一緒なら、わたしは下層でも幸せ」

海斗	「――でも、中層に住めばもっと幸せになれる。知識と同じだよ」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_069
世凪	「？」

海斗	「きっと、下層にいるおれたちが知らない幸せというのが上にあって――」

海斗	「それを知ってからはじめて、ないときの不幸に気づける」

	cg 1 cam,a,1,6,1,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_070
世凪	「……そうかなぁ」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_03_071
世凪	「そうだとしても、今の幸せが消える訳じゃ……、ないでしょ？」

	おれは中層の街並みに向けていた視線をおろして隣の世凪を見つめた。

海斗	「まずは知ってみよう。もうすぐその権利を、おれたちは手にできるんだ」

	おれは世凪の手を握った。

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_03_072
世凪	「……うん」

海斗	「……」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_073
世凪	「今日は[合成乳/ごうせいにゅう]をもらってきたよっ」

	おれは笑った。

海斗	「出雲に渡すと全部煮立てられる」

	世凪も笑った。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_074
世凪	「いいじゃん、消化にもいいって出雲言ってたよ」

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_03_075
世凪	「それに落ちつくし、あの味。慣れちゃったよね」

海斗	「それは言えてるね」

	おれたちは手を繋いだまま、下層に繋がるエレベーターまで歩いた。

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_076
世凪	「さっき読んだ本に書いてあったんだけどね。昔のイギリスには[牛乳粥/ポリッジ]
	っていう料理があったんだって」

海斗	「ポリッジ？」

	世凪が楽しそうな顔をおれに向ける。

	cg 1 cam,a,1,2,1,6
	rdraw
	pcm A_c00_03_077
世凪	「穀物を煮立てたものと、牛乳が、なんか、こう、ドロドロまざりあったもの」

海斗	「……美味しいのそれ」

	cg 1 cam,a,1,7,6,7
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_078
世凪	「いつも食べてるじゃん！」

海斗	「……」

	穀物……コーンも穀物か。

	確かに煮立ててあるし、合成乳が入っていることもある。

	cg 1 cam,a,1,2,1,6
	rdraw
	pcm A_c00_03_079
世凪	「出雲の得意料理は、ポリッジだったんだよ！」

海斗	「……なるほどね」

	cg 1 cam,a,1,2,4,3
	rdraw
	pcm A_c00_03_080
世凪	「出雲にも教えてあげよっと」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08c
	rwipe w_bt 60
	wait
	wait 1
	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_081
世凪	「ただいまー」

海斗	「ただいま」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_03_003
出雲	「おかえりなさい」

	fw 0
	rdraw
	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_082
世凪	「はい、今日の配給。ねねっ、出雲。出雲が作ってる料理はね、[牛乳粥/ポリッジ]
	っていうんだよ」

	cg 1 amove1 60 @-250
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	pcm U_c00_03_004
出雲	「[牛乳粥/ポリッジ]？」

	世凪が嬉しそうにうなずく。

	出雲がおれのほうに顔を向けた。

	心なしか困っているように見えたが、出雲はいつもどおり無表情だった。

海斗	「穀物を煮立てたものと、合成乳を混ぜたものを[牛乳粥/ポリッジ]と呼ぶそうだ」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 40 2 0 30
	pcm A_c00_03_083
世凪	「うんうん」

	cg 1 cam,a,1,2,4,3
	rdraw
	pcm A_c00_03_084
世凪	「出雲がいつも作ってくれてるやつ。出雲の得意料理だよ」

	cg 2 cum,1,1,1,4,1
	rdraw
	cg 2 shake 60 2 30
	pcm U_c00_03_005
出雲	「得意ではない」

	cg 1 cam,b,1,2,1,5
	rdraw
	pcm A_c00_03_085
世凪	「でもおいしいよ、ね？　海斗？」

海斗	「え？　う、うん……」

	cg 1 cam,a,1,7,7,8
	rdraw
	世凪が不満そうな目をおれに向ける。

海斗	「……少なくとも、飽きないし、まずくないし。うん、得意ってことに
	していいと思うぞ、出雲」

	cg 1 cam,a,1,6,3,5
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_086
世凪	「女の子喜ばせるの下手か」

海斗	「……」

	世凪が呆れながらため息をついた。

	cg 1 cam,a,1,2,6,5
	rdraw
	pcm A_c00_03_087
世凪	「ねー、出雲ねー。海斗ってそういうところあるよねー」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_088
世凪	「今日の夕飯も、出雲の得意料理だよね。合成乳あるし」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_03_006
出雲	「準備します」

	cg 2 cum,1,1,1,1,1
	cg 2 fade 30 255 0
	cg 2 amove1 30 @+50
	wait 30
	キッチンに体を向けて料理をはじめた出雲の背中を眺めながら、
	世凪は微笑んだ。

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
海斗	「世凪。今から、なにか見せてくれないか」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_089
世凪	「なにかって？」

海斗	「いつもの。なんでもいいんだ」

	世凪の思考空間に匂いはあるのかどうか。

	それを確かめておきたい。

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_090
世凪	「おっけ、じゃあ……ね……」

	世凪はしばらく考えてから手を差しだした。

	その手を握る。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 0 se9015
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	cg
	bg 0 bgb07w
	rdraw 30
	wait
	wait 50
	pl 31 fade 200 255 0
	wait
	se 0 se9015
	bgm 0 bgm0_09
海斗	「……」

	見たことのない場所だった。

	周囲を見回す。

	本で読んだ、かつての欧州の街並みに雰囲気は似ている。

	cg 1 ccm,2,1,1,1,1
	rdraw
	pcm C_c00_03_091
世凪＠オリヴィア（世凪）	「ようこそ、テンブリッジへ」

海斗	「――」

	いつもどおり、喋ることはできない。

	行動の自由度は、遊馬先生の仮想空間の方が高い。

	cg 1 ccm,3,1,5,1,1
	rdraw
	pcm C_c00_03_092
世凪＠オリヴィア（世凪）	「ここはイギリスのテンブリッジ。演劇の街！」

	cg 1 ccm,3,1,1,3,1
	rdraw
	pcm C_c00_03_093
世凪＠オリヴィア（世凪）	「わたしはオリヴィア・ベリー。女優」

海斗	「――」

	おれは首をかしげた。

	cg 1 ccm,1,1,2,7,6
	rdraw
	pcm C_c00_03_094
世凪＠オリヴィア（世凪）	「なによ」

	cg 1 ccm,1,1,5,2,1
	rdraw
	pcm C_c00_03_095
世凪＠オリヴィア（世凪）	「女優という言葉を作るの、わたし、オリヴィア・ベリーが」

海斗	「……」

	おれは空を見上げた。

	cg 1 ccm,1,1,2,1,5
	rdraw
	pcm C_c00_03_096
世凪＠オリヴィア（世凪）	「……海斗？」

	風が吹いた。

	空は青い。

	大きく息を吸い込む。

	――匂いはあった。

	だが、これは――

	frameoff
	wait
	view 0 default
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9016
	bgm 0 end 60
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08c
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_04
	おれは世凪の手を離し、現実空間に戻った。

海斗	「……新宿の匂いだ」

	cg 1 cam,a,1,3,1,5
	rdraw
	pcm A_c00_03_097
世凪	「匂い？」

海斗	「世凪、ちょっと匂いをかがせてくれ」

	cg 1 cam,a,1,7,2,6
	rdraw
	pcm A_c00_03_098
世凪	「は？　匂い？　なんで？」

海斗	「確かめたいんだ」

	cg 1 cam,a,1,4,1,6
	rdraw
	pcm A_c00_03_099
世凪	「わたしの匂いをっ？？？　なんで？？？？？？」

海斗	「いや、オリヴィアの」

	cg 1 cam,a,1,4,6,5
	rdraw
	pcm A_c00_03_100
世凪	「？？？？？？？？？？？」

海斗	「はやく」

	cg 1 cam,a,1,6,1,5
	rdraw
	pcm A_c00_03_101
世凪	「は？　え、海斗、なに言ってんの？？？　こわっ」

海斗	「大事なことなんだ」

	おれはもう一度、世凪の手を握り、目を閉じた。

	se 0 se9015
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	frameoff
	wait
	view 0 yonagi
	pl 31 disp 1
	pl 31 $ffffffff
	pl 31 bmode 1
	cg
	bg 0 bgb07w
	cg 1 ccl,1,1,7,8,2
	rdraw 30
	wait
	wait 50
	pl 31 fade 200 255 0
	wait
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm C_c00_03_102
世凪	「わひゃぁっ！？」

	おれは姿を変えた世凪にぐいと歩み寄り、その頭を抱えて鼻を近づけた。

	親しみのある匂いだ。

	これは――

	se 0 se9016
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_12
	bg 0 bg08c
	cg 1 cal,a,1,4,8,5
	rwipe w_bt 60
	wait
	wait 1
海斗	「……世凪の匂いだ」

	cg 1 cal,a,1,4,7,8
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_103
世凪	「な、なになに、なんなの！？　海斗、ドウシタ！？
	なにに目覚めた！？　準研究員になったからかっ！？」

海斗	「なんで世凪の匂いなんだ？」

	cg 1 cal,a,1,7,3,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_104
世凪	「質問がこわいっ！　サイコだよっ！？」

海斗	「オリヴィアの匂いは、なんかこう、もっと大人の匂いなんじゃないのか？」

	cg 1 cal,a,1,8,7,8
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_105
世凪	「はぁ！？　失礼じゃない！？」

海斗	「……すんすん」

	世凪の頭に鼻をよせて息を吸い込んだ。

海斗	「……やっぱり、おれの知ってる世凪の匂いだ」

	cg 1 cal,a,1,f,2,7
	rdraw
	cg 1 shake 40 1 0 -30
	pcm A_c00_03_106
世凪	「なんかはじめて感じる種類の屈辱！」

海斗	「すんすん」

	cg 1 cal,a,1,6,5,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_107
世凪	「だって！……だって！……この時代の匂いなんて知らないし……」

海斗	「知らない……なるほど……」

	おれは世凪から手を離した。

	――あの街が新宿の匂いなのは――

	世凪が外の匂いをそもそもしらないからか？

海斗	「……すん、すん」

	テンブリッジの匂いはこの家の匂いではなく、下層の街の匂いだった。

	出雲が作っている[牛乳粥/ポリッジ]の香りも消えている。

	現実の空間の匂いではない。

	cg 1 cal,a,1,4,7,8,1
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_108
世凪	「……〜〜！！」

	cg 1
	rdraw
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	bg 0 bg08c
	rwipe w_bt 60
	wait
	wait 1
海斗	「……ん？　どうした、世凪」

	頬を赤らめた世凪の[眸/ひとみ]に、うっすらと涙が浮かんでいた。

	cg 1 cam,a,1,4,6,8,1
	rdraw
	cg 1 shake 40 2 0 -30
	pcm A_c00_03_109
世凪	「ヘンタイ！　ヘンタイ性癖研究者！」

海斗	「……」

	そうか、そもそも世凪の記憶の中にこの場所以外の匂いがないから、
	新宿の匂いがそのまま再現されているんだ。

	ということは――

	cg 1 cam,a,1,8,1,7
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_110
世凪	「しかも匂いだけかいで終わりなの！？」

海斗	「……」

	世凪に、色んな匂いをかがせてみたら、あの思考空間の中の匂いも
	豊かになるんだろうか――

	そのはずだ、試してみる価値はある。

	つまり――

	cg 1 cam,a,1,7,7,7
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_111
世凪	「聞いてる！？」

	遊馬先生の仮想空間と、世凪の思考空間は
	その成り立ちが全く別である可能性が、極めて高い――

海斗	「なるほどな……」

	cg 1 cam,a,1,4,8,8
	rdraw
	pcm A_c00_03_112
世凪	「なるほどな……、じゃねぇよ！　聞けよ！」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_day 60
	wait
	se 1 loop se5480
	se 2 loop se5444
	se 3 loop se5448
	se 1 fade 60 0 45
	se 2 fade 60 0 80
	se 3 fade 60 0 80
	bg 0 bg12a
	rwipe w_day 90
	wait
	wait 1
	bgm 0 bgm0_02
	翌日、研究室には既に遊馬先生がいた。

	昨日遊馬先生が出してくれたコーヒーの作り方を教わり、
	今日はおれが二人分のコーヒーを作った。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_062
遊馬	「仮想空間が流行したのは今から１５０年程前だ」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_063
遊馬	「西暦２０４６年まで、ソフトウェアもハードウェアも研究開発が盛んだった」

海斗	「２０４６年？　その年に流行が突然終わったんですか？」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_064
遊馬	「当時の地上では生体型の通信機を使っていたらしい。その通信ネットワークが
	ハッキングされて以来、人類は科学技術に懐疑的になった」

海斗	「生体型の通信機――」

	その時代の記述は、前に読んだことがある。

	確か――

海斗	「人工鳩」

	遊馬先生がうなずく。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_065
遊馬	「そう。鳥だよ、空を飛ぶ生物だ」

海斗	「じゃあ、今もその鳥が地上には沢山飛んでいるんですか」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_066
遊馬	「いや、通信方式が今の形になってから外部の通信機は必要なくなった。
	２１００年代のどこかで、その鳥は役目を終えて全て回収された」

海斗	「今の方式……体内のチップですか」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_03_067
遊馬	「そうだ。結局は、人と人が繋がれば、ネットワークが担っている機能の
	ほとんどは解消されることがわかった」

海斗	「ネットワークが担っている機能？」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_068
遊馬	「情報共有だよ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_069
遊馬	「昔はそれが間接的だった。一度経由地の巨大なサーバーにデータを
	アップロードしていた」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_070
遊馬	「いまは一人一人の人間が歩く通信機であり、自分のデータの保管庫とも
	言える。もうみんな意識もしていないけどね」

海斗	「……でも、例えばナノチップにしたって地上時代の科学技術ですよね。
	どうして仮想空間の技術は廃れたんですか」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_071
遊馬	「理由は一つじゃないよ。でも、よく考えてみれば、我々がいま仮想空間内で
	再現しようとしているのは――」

	遊馬先生はそこで言葉を切っておれを眺めた。

海斗	「――地上の世界」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_072
遊馬	「そうだ。発展した文明の象徴である都市と、地球の息吹を感じるような
	自然環境。日の光が差し、風が吹き、雨が降るような世界」

	おれはうなずく。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_073
遊馬	「地上にはそれがあったんだよ、最初から。仮想空間なんかに入らなくたって、
	それはいつでも目の前にあったんだ」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_074
遊馬	「仮想空間の中身はどこまでいってもまがい物だ。数十年間、人類はその世界に
	夢中になったが、すぐに飽きたんだろう」

海斗	「なるほど――」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_075
遊馬	「人類はこうして地下に閉じ込められて地上の生活を失い、
	はじめて自然の美しさと魅力に気がついた」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_076
遊馬	「魅力的な女性にフラれて、軟派な男が改心するのと同じだよ」

	遊馬先生はそう言って笑った。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_077
遊馬	「地上にいるときの人類が作った仮想空間はおもちゃだ。すでに理想的な空間に
	いるのに、張りぼての理想を追いかけていた」

海斗	「そんな寓話がありましたよね、地上で書かれたもので――」

	遊馬先生がうなずく。

	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_03_078
遊馬	「メーテルリンクの青い鳥だ。よく知っているね」

海斗	「昔から、本は好きで」

	おれが、というよりは世凪が、だが。

海斗	「地上にいるときから、そのことに気がついている人もいたんですね」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_079
遊馬	「メーテルリンクが生きていた時代と仮想空間が開発された時期は
	１００年離れているよ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_080
遊馬	「だが、いたかもしれないね。当時は科学技術を使いこなす人と、
	踊らされる人と、毛嫌いする人がいた。いつの時代も同じだ」

海斗	「使いこなしている人と毛嫌いする人の中に、そんな先見の明を
	もっている人もいたかもしれない」

	cg 4 cwm,1,1,1,3,1
	rdraw
	遊馬先生はおれの言葉にうなずいて、マグカップのコーヒーを一口のんだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg16a
	rwipe w_time 60
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_19
	夕方まで遊馬先生と議論を交わしたあとで、おれは工作室にきた。

	遊馬先生が車のボディーを作ってくれたプリンターはまだ同じ場所にある。

	懐かしい。

	あのときは世凪も一緒だった。

	そういえば世凪は昨日の晩から何故か機嫌が悪かった。

	まったく心当たりがないんだが、どうしたんだろう。

	今日の夜には機嫌がなおっていることを祈るしかない。

	今夜も世凪には協力してもらう必要がある。

	その準備のためにここにきた。

	――匂いをプリントするためだ。

	おれはアロマプリンター用のカートリッジをいくつか選び、それを本体に
	セットした。

	晴れと、雨――

	草原、海、森――

	自然の領域はこれ位でいいか。

	あとは――

	ハーブを数種、花の匂いを数種、フルーツの匂いを数種――

	選んだものは小粒の粒子になり、小さなカプセルに入った状態でプリントされる。

	片手ではもてない量になったそのカプセルを鞄に入れて、おれは研究所を
	あとにした。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	eg 1 eva11,1,7
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_02
	鞄の中で、プリントアウトした沢山のカプセルが音を立てている。

	今日も世凪に協力してもらおう。

	おれは急ぎ足で家に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	eg
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08b
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_12
	cg 1 cam,a,1,8,7,4
	rdraw
	cg 1 shake 120 2 50
	pcm A_c00_03_113
世凪	「おーかーえーりー」

海斗	「ただいま。世凪今日も協力して、欲しいんだ」

	cg 1 cam,a,1,6,5,4
	rdraw
	pcm A_c00_03_114
世凪	「またくんかくんか匂いかがれるならイヤダ」

海斗	「違う違う、今日は世凪が嗅ぐ番なんだ」

	cg 1 cam,a,1,f,1,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_115
世凪	「なにその交代制！？　イヤだよ！　別に海斗の匂いかぎたくないよ！」

海斗	「……なにを言ってるんだ世凪。おれの匂いなんて嗅がなくていい」

海斗	「どうしたらそんな発想になるんだよ」

	cg 1 cam,a,1,e,8,7
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_116
世凪	「ハァッ！？　出雲、ちょっとどう思う！？」

	cg 1 amove1 30 @-250
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 30 @-50
	wait 30
	pcm U_c00_03_007
出雲	「夕食の準備をします」\@
	wait
	cg 2 cum,1,1,1,4,1
	rdraw
	\n

	cg 1 cam,a,1,c,7,8
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_117
世凪	「この家にはまともに会話できる相手がおらん！」

	cg
	rdraw
	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08b
	rwipe w_lr 60
	wait
	wait 30
	bgm 0 bgm0_04
	出雲の得意料理、[牛乳粥/ポリッジ]を食べてから、
	おれは机の上に香りのカプセルを並べた。

	世凪は今日も、１６世紀のイギリスのことをまとめた本を読んでいた。

	cg 1 cam,a,1,3,1,1
	rdraw
	pcm A_c00_03_118
世凪	「……なにこれ」

海斗	「地上にあった色々な匂いだ」

	cg 1 cam,a,1,3,6,5
	rdraw
	pcm A_c00_03_119
世凪	「匂い……？」

	おれはうなずく。

海斗	「例えばこれは草原の匂い、らしい」

	おれは草原のカプセルを開いた。

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_120
世凪	「……へぇー！　こんな感じなんだ」

海斗	「都市、というのもある」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_121
世凪	「場所で匂いが違うの？」

海斗	「らしい」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_122
世凪	「へー、面白い。他のも見ていい？」

海斗	「うん」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_123
世凪	「これは……カモミール……？　ってなに？」

海斗	「ハーブの一種だ。匂いの強い植物。世凪が最初に教えてくれた
	百科事典にも載ってたじゃないか」

	cg 1 cam,a,1,6,6,5
	rdraw
	pcm A_c00_03_124
世凪	「うん……？」

海斗	「代表的なハーブだよ。覚えてないのか？」

	cg 1 cam,a,1,7,2,6
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_125
世凪	「もちろん覚えてないよ？　海斗、何年前の話してる？」

	世凪が目を細めて言った。

	そのあとですぐに微笑んだので、本気で怒っている訳じゃないとわかった。

	cg 1 cam,b,1,2,1,2
	rdraw
	pcm A_c00_03_126
世凪	「あけていい？」

海斗	「うん」

	世凪はカモミールの匂いがつまったカプセルを開けてそれを顔に近づけた。

	cg 1 cam,a,1,3,8,3
	rdraw
	pcm A_c00_03_127
世凪	「……さっきのと全然違う！　草原て、草がいっぱい生えてる場所なのにね」

海斗	「あの草原の匂いとは分子の組み合わせが違うんだろうね。
	人間の嗅覚は鼻腔に約４００ある受容体のどれが反応してるかを――」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 40 2 0 30
	pcm A_c00_03_128
世凪	「わたしこの匂いすきかもー！」

	世凪は嬉しそうに言った。

	……嗅覚の受容メカニズムは最高に面白いのに。

	特に、鼻腔内の分泌液が防御機能と匂い分子のキャリア機能を
	兼務しているところなんて最高にワクワクするのに。

	……まぁいいか。

海斗	「その匂いは、林檎のような匂いだって表現されているみたいだよ」

	cg 1 cam,a,1,2,4,5
	rdraw
	cg 1 shake 60 4 20
	pcm A_c00_03_129
世凪	「そんな高級品見たこともないよー。上層民じゃないんだから」

海斗	「林檎の匂いももってきたよ」

	cg 1 cam,a,1,9,8,3
	rdraw
	cg 1 shake 20 1 0 -20
	pcm A_c00_03_130
世凪	「おお！」

	おれは林檎の匂いの入ったカプセルの蓋を開けた。

	cg 1 cam,b,1,2,1,2
	rdraw
	pcm A_c00_03_131
世凪	「……確かにちょっと似てるかもー！」

	cg 1 cam,b,1,2,4,3
	rdraw
	pcm A_c00_03_132
世凪	「へー、林檎ってこんな匂いなんだねー」

海斗	「あと、花の匂いもいくつか持ってきた。地上には香水というものがあって、
	花の匂いから作った匂いを体につけていたらしい」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 30 2 0 20
	pcm A_c00_03_133
世凪	「ふむふむ！」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_134
世凪	「なんか楽しいね！　昨日は気持ちワルって思ったけど
	海斗が匂いフェチになったの、ちょっと理解できるよ」

海斗	「えっ……？」

海斗	「いや、別におれ匂いフェチじゃないけど」

	cg 1 cam,a,1,6,8,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_135
世凪	「えっ……？」

	cg 1 cam,a,1,6,2,7
	rdraw
	pcm A_c00_03_136
世凪	「昨日あんなにわたしのことくんかくんかしておいて……？」

	cg 1 cam,a,1,7,5,8
	rdraw
	pcm A_c00_03_137
世凪	「そしてこんなに大量の匂いを持ち帰ってきておいて、
	別におれ匂いフェチじゃないけど、とな……？」

海斗	「遊馬先生の仮想空間には――」

	cg 1 cam,a,1,6,7,8
	rdraw
	pcm A_c00_03_138
世凪	「ほう？　唐突に話題が変わりよる」

海斗	「今は致命的な欠陥がある。仮想空間内に匂いがないことなんだ」

海斗	「遊馬先生のアプローチは、脳の中の視床という部分を外部から操作している。
	でも、その視床にはほとんどの嗅覚情報が送られないんだ」

	cg 1 cam,a,1,7,3,5
	rdraw
	pcm A_c00_03_139
世凪	「脳のことは良くわからないけど――」

	cg 1 cam,a,1,7,1,5
	rdraw
	pcm A_c00_03_140
世凪	「……つまり、遊馬研での研究のために昨日わたしのことを
	クンカクンカしていたと？」

海斗	「当たり前じゃないか」

	bgm 0 end 60
	cg 1 cam,a,1,7,3,6
	rdraw
	pcm A_c00_03_141
世凪	「……海斗や？」

海斗	「なんだ？」

	bgm 0 bgm0_12
	cg 1 cam,a,1,7,1,6
	rdraw
	pcm A_c00_03_142
世凪	「あのな、これよーーく覚えておいて欲しいんだけどな、
	おぬしはいつも、行動と動機の説明の順番があべこべなんよな？」

	cg 1 cam,a,1,7,2,6
	rdraw
	pcm A_c00_03_143
世凪	「言っていることはわかるな？」

	おれはうなずく。

	世凪は一度、１７世紀頃の日本の小説を読んでから、たまに妙な
	喋り方をするようになった。

	おぬしってのはお前とかあなたとか、要は二人称代名詞らしい。

	cg 1 cam,a,1,7,3,6
	rdraw
	pcm A_c00_03_144
世凪	「そしてこの話をするのは初めてじゃないよな？」

	おれはうなずく。

海斗	「今日で１６回目だ。キリがいい」

	cg 1 cam,a,1,4,8,8
	rdraw
	pcm A_c00_03_145
世凪	「キリがいい！？」

海斗	「２の乗数だ。美しい神秘の数字とも言える」

	cg 1 cam,a,1,8,2,8
	rdraw
	pcm A_c00_03_146
世凪	「１７回目はないぞ！」

	おれはうなずく。

海斗	「１７は素数だ。信じているのは１と自分自身だけ。
	あんまり協調性があるとは言えないもんな」

	cg 1 cam,a,1,8,3,8
	rdraw
	pcm A_c00_03_147
世凪	「……しらぬ！」

	cg 1
	rdraw
	bgm 0 end 30
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm0_02
	cg 1 cam,b,1,2,1,3
	rdraw
	pcm A_c00_03_148
世凪	「わー、これいい匂いだね」

海斗	「ローズ、バラだね。王道的な人気だったらしい」

	cg 1 cam,b,1,2,4,3
	rdraw
	pcm A_c00_03_149
世凪	「これが、エリザベス女王が好きだった匂いかー」

海斗	「そうなの？」

	世凪がうなずく。

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 60 1 0 30
	pcm A_c00_03_150
世凪	「バラの女王と呼ばれるくらい、バラの匂いが好きだったんだってさー」

海斗	「なるほど」

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_151
世凪	「なんか大人のお姉さんって感じー。オリヴィアもこんな匂いかなー」

海斗	「バラの香水だったら当時も人気だったんじゃないかな。
	庶民には買えなかったかもしれないけど」

	cg 1 cam,a,1,2,1,8
	rdraw
	pcm A_c00_03_152
世凪	「大丈夫。オリヴィアは貴族の家で暮らしてる人だからっ」

海斗	「じゃあ、オリヴィアの匂いは、このバラの匂いなんだね」

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_03_153
世凪	「うん、そうだと思うなー」

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_154
世凪	「今日まで、キャラの匂いって考えたことなかったけど確かに
	イメージつかみやすくていいかもー」

海斗	「あと、街の匂いも決めてみてくれ」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_03_155
世凪	「……なんか、本当はあんまり清潔じゃなかったっぽいんだけどさ、
	この時代のヨーロッパって」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_156
世凪	「でも、そこまではリアルじゃなくていいよね……。
	……これがいいかな！　草原！」

海斗	「わかった」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_157
世凪	「で、どうするの？」

海斗	「世凪の空間は、世凪が思い描いているものを
	おれに伝えているものだろ」

海斗	「まずはその世界に、世凪の思い描いた匂いの情報が入るのかが知りたい。
	段階的に調べたいんだ」

	cg 1 cam,a,1,3,6,2
	rdraw
	pcm A_c00_03_158
世凪	「段階的に」

海斗	「まずは、二人とも知っている匂いが伝達するか」

海斗	「そのあと、世凪だけが知っている匂いが伝達するか。例えば――」

	おれは持ってかえってきたカプセルを一つ手に取る。

海斗	「これはキンモクセイという花の香りだ。おれもこの匂いは知らない」

	cg 1 cam,a,1,3,1,2
	rdraw
	pcm A_c00_03_159
世凪	「キンモクセイ」

海斗	「この匂いを世凪だけにかいでもらって、世凪の思考空間内でその匂いが
	正しくおれに伝わるのか」

海斗	「思考空間のキンモクセイになんらかの匂いがあるなら、
	あとでおれがそのカプセルを嗅いで答え合わせができる」

	cg 1 cam,a,1,2,4,2
	rdraw
	cg 1 shake 40 1 0 30
	pcm A_c00_03_160
世凪	「なるほどっ。匂いの伝言ゲーム！」

海斗	「ちょっと似てるかもしれない」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_161
世凪	「なんか面白そうだね」

海斗	「もしも世凪の思考空間の中に嗅覚情報があるなら、この空間にいるときに
	おれの脳に起きていることを再現できれば――」

海斗	「遊馬研は息を吹き返すんだ」

	cg 1 cam,a,1,6,2,5
	rdraw
	pcm A_c00_03_162
世凪	「……そっか。今は主流な研究じゃなくなっちゃったって言ってたもんね」

	おれはうなずく。

	cg 1 cam,a,1,2,3,8
	rdraw
	pcm A_c00_03_163
世凪	「海斗と遊馬先生のためか……、よっし！　しょうがない、協力してやろう！」

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 0 se9015
	frameoff
	cg
	bg 0
	rwipe w_c 30
	wait 40
	bg 0 c_white
	rwipe w_c 60
	wait 100
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	pl 0 scale 125% 125%
	bg 0 bgb99a
	rwipe w_c 60
	wait 100
	bg 0 bgb07w
	rwipe w_c 60
	wait 100
	bgm 0 bgm2_03
海斗	「……」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_164
世凪	「……海斗？」

海斗	「――」

	風の匂いだ。

	これが、これこそが――

	おれと遊馬先生が目指す世界の姿だ。

	新宿で嗅いだことのない風の香り。

	大きな空。

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_165
世凪	「……いい匂いだね」

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_03_166
世凪	「すごいな……昔の人、こんなに美しい場所で暮らしていたんだ」

	嗅覚の臨場感が加わっただけで――

	開放感、この空間への没入感。

	全てが段違いだ。

	そもそも別の概念とすらいえる。

	だが、浮かれている場合ではない。

	この現象に再現性はあるのか？

	se 0 se9016
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 vol 60
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	frameoff
	wait
	view 0 default
	bgm 0 vol 20
	pl
	eg 1
	bg 0 bg08b
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
海斗	「世凪、オリヴィアの方はどうだろう」

	cg 1 cam,a,1,6,1,3
	rdraw
	pcm A_c00_03_167
世凪	「あ、そうか……、じゃあ……」

	cg
	rdraw
	frameoff
	wait
	view 0 yonagi
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9015
	eg 1
	bg 0 c_white
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 fade 20 0 100
	bg 0 bgb07w
	rwipe w_c 60
	wait 100
	cg 1 ccm,1,1,5,5,2
	rdraw
	pcm C_c00_03_168
世凪	「……どうかな」

	cg 1 ccl,1,1,5,5,2
	rdraw 60
海斗	「……」

	オリヴィアの姿になった世凪に近づく。

	世凪が思い描いた、オリヴィア・ベリーの匂い。

	甘く芳醇で、きらびやかな香り。

	それがおれにまで届いていた。

	おれはオリヴィアの姿の世凪に近づき、もう一度遠ざかった。

海斗	「……」

	se 0 se9016
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 60 100 0
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
海斗	「……なるほど」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_169
世凪	「……どうしたの？」

海斗	「いや……」

	一歩前進した瞬間に、また次の課題が現れる。

	科学の常、いつものことだ。

海斗	「世凪、次はどこか――室内に移動できるかな」

	cg 1 cam,a,1,2,1,2
	rdraw
	cg 1 shake 40 1 0 20
	pcm A_c00_03_170
世凪	「うん」

	cg
	rdraw
	se 0 se9015
	frameoff
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	bgm 0 fade 60 0 100
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	eg 1
	bg 0 bgb03a
	rwipe w_rl 60
	wait
	wait 1
海斗	「……」

	cg 1 ccm,3,1,5,1,4
	rdraw
	pcm C_c00_03_171
世凪	「なにかわかった？」

海斗	「――」

	世凪の問いに返事はできなかったが、重要なことがわかった。

	se 0 se9016
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	cg
	bg 0 c_white
	rwipe w_lr 30
	wait
	pl
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_04
海斗	「……」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_172
世凪	「なにがわかったの？」

海斗	「匂いの濃度が、物理法則を無視している」

	cg 1 cam,a,1,7,6,5
	rdraw
	pcm A_c00_03_173
世凪	「？？」

海斗	「匂いの本体は空気中を飛んでいる粒子だ。これは三方向に拡散
	していくから――」

海斗	「その分子の濃度は、距離の３乗に反比例して減衰するはずだ」

	cg 1 cam,a,1,7,7,5
	rdraw
	pcm A_c00_03_174
世凪	「？？？？」

海斗	「だけどあの空間では、匂いは一様だった」

海斗	「つまり――」

海斗	「あの空間の参加者が体験する匂いは、世凪が思い描いているものをそのまま
	追体験しているだけだ」

海斗	「おれのほうからみた、対象物との距離の情報が入っていない」

海斗	「あれ――」

	――待てよ。

	これはもしかして……。

海斗	「そうか――この問題を解消するには――」

	『――一度経由地のサーバーにデータをアップロードしていた』

	今日、遊馬先生から聞いた、かつての地上時代のネットワークの
	形をとればいいんだ。

海斗	「――新しい仮説ができた。やっとおれも、世凪の思考空間で声を出せる
	かもしれない」

	cg 1 cam,a,1,e,8,5
	rdraw
	pcm A_c00_03_175
世凪	「なになにっ？　どういうことなの？」

	bgm 0 end 60
海斗	「説明するよ」

	bgm 0 bgm0_09
	cg
	bg 0 
	eg 1 eva42,a
	rdraw
海斗	「いまおれが思考空間と呼んでいるものはおそらく――」

	eg 1 eva42,b
	rdraw
海斗	「こうやって、世凪のイメージを受信しているだけ」

	eg 1 eva42,c
	rdraw
海斗	「ここには映像もあって音もあって、感触も匂いもある」

海斗	「だけど、おれはあくまで受け手なんだ」

	fw 1 cas,a,1,3,1,2
	rdraw
	pcm A_c00_03_176
世凪	「ふむふむ」

海斗	「だから匂いの濃度は変わらない」

海斗	「今までは気づかなかったけど、おそらく音の大きさも
	世凪の位置で聞こえるものが共有されている」

海斗	「これはよく考えれば当たり前で、五感のイメージが、
	受け手側の位置でどうなるかを考える人なんていない」

海斗	「だから例えば、世凪の中にしかイメージがないような、
	世凪の書いた小説を見せてもらう分には問題はない」

	世凪は、概念図をじっと見つめていた。

	fw 1 cas,a,1,7,1,5
	rdraw
	pcm A_c00_03_177
世凪	「つまり今のままだと、海斗は喋れないってことなの？
	なにをしても？」

	fw
	cg
	eg
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
海斗	「そうだな……」

	おれは考えた。

	この単一指向の思考空間において、共通に認知された他者の反応を
	共有できるとすれば――

海斗	「……あぁ、一つだけあるな」

海斗	「でも、ありえない」

	cg 1 cas,a,1,7,6,5
	rdraw
	pcm A_c00_03_178
世凪	「どういう状況？」

	cg
	bg 0 
	eg 1 eva42,d
	rdraw
海斗	「参加者も、世凪と同じ力を持っている場合」

	eg 1 eva42,e
	rdraw
海斗	「この場合は、イメージの伝達が単一じゃなく双方向になる。
	そうすれば、お互いのイメージをリアルタイムに伝えあって、
	すりあわせのようなことが起こるかもしれない」

	fw 1 cas,a,1,3,1,2
	rdraw
	eg 1 eva42,e
	rdraw
	pcm A_c00_03_179
世凪	「なるほど……」

海斗	「でも、おれは世凪と同じ力も持ってる人を一人も知らない。誰かいるかな」

	fw 1 cas,b,1,2,5,5
	rdraw
	pcm A_c00_03_180
世凪	「会ったことはないね、確かに」

	eg 1 eva42,g
	rdraw
海斗	「でも、やりたいことは、つまりこれなんだ」

	eg 1 eva42,h
	rdraw
海斗	「この単一思考空間を、双方向思考空間のようなものに昇華させたい」

海斗	「だが、この双方向思考空間は参加する人を一般化できないから実用性がない」

	fw 1 cas,a,1,3,1,3
	rdraw
	pcm A_c00_03_181
世凪	「一般化？」

海斗	「参加者に条件がついてるだろ。世凪と同じ能力を持っている参加者同士でしか、
	この双方向思考空間は実現できない」

海斗	「だから――」

	eg 1 eva42,i
	rdraw
海斗	「思考をダイレクトに伝えるんじゃなくて一度イメージデータを
	外部サーバーに送る」

	eg 1 eva42,j
	rdraw
海斗	「このイメージ伝達の原理は脳に感覚情報を送っているものと同じはずだから
	電気信号に変換できる」

	fw 1 cas,a,1,3,6,4
	rdraw
	pcm A_c00_03_182
世凪	「ふーむ……」

海斗	「この部分で、管理者である世凪とおれの位置、空間情報から、
	それぞれの五感情報伝達が物理法則に基づくように補助する」

海斗	「仮想空間の物理シミュレートはいくらでもライブラリがあるから、
	ここは改めてつくる必要はない」

	fw 1 cas,a,1,2,1,2
	rdraw
	pcm A_c00_03_183
世凪	「ライブラリ、図書館」

海斗	「よく使う処理がまとまっているコードのかたまりをそう呼ぶんだ」

海斗	「で、この仕組みだったら、生体信号を出雲に送る仕組みを流用して、
	ここに脳の刺激信号を伝達できるはずだ」

海斗	「世凪みたいに、直接人にイメージを伝えることはできないけどね」

	fw 1 cas,a,1,3,1,3
	rdraw
	pcm A_c00_03_184
世凪	「この通信には、ヘルス管理のナノチップを使うの？」

海斗	「そう」

	この街の住人は誰でも、個人識別番号と生体データ信号の記録を担う
	ナノチップを体内に持っている。

	ただ、下層民はそれを体内にもっているだけで、生体データに異常が
	あるからといって必要な医療を受けられるわけではない。

	宝の持ち腐れだ。

海斗	「――あとは、このサーバーに集約された参加者の統合イメージを、
	遊馬研の既存技術で全参加者に送信する」

	eg 1 eva42,l
	rdraw
海斗	「この構成にすれば、おれと世凪の認識――もっと言えば、何人参加者が
	いても、それぞれの認識を統合した思考空間ができる」

	eg 1 eva42,m
	fw 1 cas,a,1,3,1,2
	rdraw
	pcm A_c00_03_185
世凪	「……つまりこうすれば――」

	fw 1 cas,a,1,2,1,2
	rdraw
	pcm A_c00_03_186
世凪	「海斗はまたママと話せるようになるの？」

海斗	「あり得るかもしれない。参加者の共通認識のなかに特定の人物が
	高い精度で描かれていれば――」

	fw 1 cas,a,1,3,1,3
	rdraw
	pcm A_c00_03_187
世凪	「……どういうこと？」

海斗	「この空間は、世凪一人のイメージの具現化ではなくなる」

海斗	「参加者全員のイメージが、全員に共有されるようになる」

	fw 1 cas,a,1,7,6,4
	rdraw
	pcm A_c00_03_188
世凪	「ふむ」

海斗	「その状況で、たとえば死んでしまった人をその空間に具現化させるには――」

海斗	「参加者の全員か――」

海斗	「もしくはほぼ全員。その存在のイメージを持ってない人からの信号をノイズ
	扱いできるくらい多くの人が、同じイメージを持っている必要がある」

海斗	「――神様みたいなものだね」

	fw 1 cas,a,1,3,1,3
	rdraw
	pcm A_c00_03_189
世凪	「かみさま？」

	おれはうなずく。

海斗	「つまり、みんなに認識されて、その人柄とか姿にある程度共通認識がある存在」

海斗	「そういう神様みたいなひとであれば、この空間で具現化されるかもしれない」

	fw 1 cas,a,1,3,3,2
	rdraw
	pcm A_c00_03_190
世凪	「かみさまが具現化する世界――」

	fw 1 cas,b,1,2,4,3
	rdraw
	pcm A_c00_03_191
世凪	「なんか、ロマンチックだね」

海斗	「この空間に参加している人が全員、かみさまの具現化を望んだ場合だけ、
	という条件付きだけどね」

	fw 1 cas,a,1,3,1,2
	rdraw
海斗	「今はおれと世凪しか参加者はいないし、おれも世凪も母さんのことを
	よく知っているから、おれたちのイメージに齟齬がなければ――」

	eg 1 eva42,n
	rdraw
海斗	「ここの部分の処理をどんどん[精緻/せいち]化していけば、可能かもしれない」

	bgm 0 end 60
	pl
	eg 1
	fw
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_04
	おれは顔をあげた。

海斗	「……できるとおもう？」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_192
世凪	「うん？」

海斗	「世凪のイメージをなにか、機械におくってもらうこと」

海斗	「世凪のイメージを一回中間サーバーに送る必要があるから」

	cg 1 cam,a,1,7,3,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_193
世凪	「うーん……人じゃないものに送ったことはないからな……」

	cg 1 cam,d,1,6,5,5
	rdraw
	pcm A_c00_03_194
世凪	「……海斗以外の人に心の中まで見られるのは、ちょっと嫌だな……、とは」

海斗	「……機械でも？」

	cg 1 cam,d,1,7,3,5
	rdraw
	cg 1 shake 60 2 30
	pcm A_c00_03_195
世凪	「うーん……」

	世凪は下唇を軽く噛んで考えていた。

	cg 1 cam,b,1,2,6,5
	rdraw
	pcm A_c00_03_196
世凪	「……そうだね。出雲ならいいけどさ」

海斗	「出雲か……」

	fw 0 cus,1,1,1,1,1
	rdraw
	pcm U_c00_03_008
出雲	「？」

	fw 0
	rdraw
	少し考えてみた。

	確かに出雲のＯＳの計算能力は高い。

	だが、そもそもアンドロイドのＯＳはハッキング防止の
	ために鉄壁ともいえるセキュリティに守られている。

	実際、出雲が廃棄されるときに壊された機能すら復元できていない。

	作れる料理すら増やしてあげられないのだ。

	出雲そのものに機能を増やすことはできない。

	結局、出雲とおれたちの間に補助的な装置が必要になる。

	今の出雲に残っているのは、外部からの入力に対して演算結果を返す
	高機能計算機のような処理機能だけだ。

	だが、その計算能力は極めて高い。

	少なくとも下層に、出雲より高速・高機能な計算機は存在しない。

	複合思考空間の実現においては、物理演算の結果が速く取得できれば
	その分遅延が減る。

	出雲の計算能力なら、ほぼ体感できないレベルの遅延だろう。

	だが――

海斗	「……ちなみに」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_197
世凪	「ん？」

海斗	「なんで、出雲ならいいんだ」

	cg 1 cam,a,1,2,3,2
	rdraw
	pcm A_c00_03_198
世凪	「だって、出雲は家族だし。信頼できるし、かわいいし――」

海斗	「かわいい……」

	つまり、かわいくて家族だと思えるような、補助装置にしてあげれば
	いいということか？

海斗	「……」

	おれは額に手を当てた。

	これは――

	とんでもなくハードルが高いぞ……。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 60
	wait
	bg 0 bg12a
	rwipe w_rl 90
	wait
	wait 1
	bgm 0 bgm0_02
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	翌日、遊馬先生は昼下がりに研究室に現れた。

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_03_081
遊馬	「あぁ海斗、おはよう。すまない、今日は臨時の報告会があった」

海斗	「臨時の報告会……ですか」

	遊馬先生が微笑む。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_082
遊馬	「この研究所の研究室は、なにかめざましい成果をあげたときに
	臨時で報告会を主催できる」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_083
遊馬	「まぁ、可能性があるから予算枠を増やしたいというプレゼンテーションだね」

海斗	「なるほど……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_084
遊馬	「今日は肌に塗布するタイプの紫外線対抗剤の研究をしているところの
	主催だった。予算と研究員枠の追加申請がとおっていたよ」

海斗	「研究員枠……？」

	おれがつぶやくと、遊馬先生は少し寂しげな微笑みを浮かべた。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_085
遊馬	「……すまないね。昔はこの研究室にも研究員枠はあったんだが」

海斗	「いえ――」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_086
遊馬	「せっかくだから今日は、この研究所のトレンドの話をしようか。
	書籍にまとまっているようなものではなく、私の肌感覚のものだが」

海斗	「ぜひ」

	bgm 0 end 60
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm0_02
	おれたちは研究室にあるデジタルボードの前に移動した。

	この街の流通、発電、地上時代の財産ともいえる衣服の貯蔵方法――

	この研究所のトレンドと街の歴史について簡単に教えてくれた。

	おれの知らない情報ばかりだった。

海斗	「なるほど、この流れがあって今、やっとトレンドが地上移住に
	なっているんですね」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_087
遊馬	「地下での生活水準がやっと許容範囲になったからだね。地上時代もやっぱり、
	宇宙を目指したのは先進国だった」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_088
遊馬	「新宿は、日本で最初に建設されたモデル都市だ。だからその研究内容も
	先進的と言える」

海斗	「それでもまだ、紫外線に対する抵抗力を高める内服薬は
	できないんですか？」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_089
遊馬	「ないことはないが、どれも気休め程度だね」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_090
遊馬	「プラシーボ効果の方が高いように思えるよ」

海斗	「そうなんですか……」

	cg 4 cwm,1,1,2,1,2
	rdraw
	pcm W_c00_03_091
遊馬	「何故だい？」

海斗	「いや……」

海斗	「おれが学生だったとき、遊馬先生はメラノーマで亡くなった患者の
	写真を見せてくれた」

	cg 4 cwm,1,1,1,2,1
	rdraw
	pcm W_c00_03_092
遊馬	「初等教育での授業だね、よく覚えているな」

海斗	「……あの写真をみて、おれは恐怖を感じました。
	それと同時に――」

海斗	「いくらオゾンレンズがあるとは言え、上層に住むのが怖いとも感じた」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_093
遊馬	「……なるほど」

海斗	「だから、上層の人たちはなにか特別なことをしているのかと
	思っていました。例えば薬を飲んでいるとか――」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_03_094
遊馬	「……」

	遊馬先生は黙ったまま、コーヒーに口をつけた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_095
遊馬	「……理由はいくつかあるよ。まず一つは、オゾンレンズの堅牢性」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_096
遊馬	「人間が地下に移住してから今日までの長い間、オゾンレンズの内側にいる
	人間がメラノーマに侵されて死亡したケースは一件もない」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_097
遊馬	「安全性は完璧に保証されている。数字に裏打ちされた安全性を
	好むんだよ、上層民のような人種は特に」

海斗	「なるほど……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_098
遊馬	「あとは教育だ。海斗は下層民だろう。なら、上層民のほうが
	学習機会に恵まれているのを目の当たりにしていたはずだ」

	おれはうなずきをかえす。

	おれと世凪が労働している時間も彼らは学んでいたし、
	彼らだけの特別なカリキュラムも用意されていた。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_099
遊馬	「海斗も気付いたとおり、上層に行くほど太陽に近くなる。万が一――
	今まで一度もなかったとはいえ、オゾンレンズが崩壊したとき――」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_03_100
遊馬	｢真っ先に犠牲になるのは上層民だ。だから彼らは、専用の知識を学んでいる」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_101
遊馬	「この街における、上層民の役割を正しく果たすための知識だ」

海斗	「上層民の役割？」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_102
遊馬	「限られた食料と水分の配分を考えているのも彼らだし、
	ときには危険を犯して地上の観測をすることもある」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_103
遊馬	「上層民だけで構成されている研究室ではアンドロイドの研究開発、
	製造もしている」

海斗	「なるほど……、アンドロイドなら紫外線を浴びてもなんの問題もなく
	活動できる……、そういうことだったのか」

	出雲の姿が頭の中に浮かんだ。

海斗	「見てみたいな、上層民研究室も」

	遊馬先生は微笑みを浮かべた。

	cg 4 cwm,1,1,1,4,1
	rdraw
	pcm W_c00_03_104
遊馬	「海斗がそれをしるべき立場になったら、自然と海斗も学ぶことになる。
	この街はそういう風にできているんだ」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_105
遊馬	「まぁでも――こうして改めて俯瞰すると、人間は地上時代から
	ずっと同じ事を繰り返しているね」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_106
遊馬	「結局は下層民が中層を目指し、中層民が上層を目指すように――
	この街全体も、あのオゾンレンズの外に出ようとしている」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_107
遊馬	「自分たちでこの地下に潜ったのにね」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_108
遊馬	「きっと同じことが、我々の仮想空間でも起こる。人はいつか、現実世界への
	目覚めを渇望するようになるだろうね。容易に想像できるよ」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_03_109
遊馬	「結局私も、人類が何度も繰り返した歴史をなぞっているだけなのかも
	しれない。こんな研究は、単なる自己満足なのかもしれない――」

	遊馬先生は遠い目で机の上に視線を彷徨わせながらそう言った。

	bgm 0 end 60
海斗	「……そうでしょうか」

	bgm 0 bgm0_11
	cg 4 cwm,1,1,4,1,1
	rdraw
	おれはつぶやくと、遊馬先生は視線をおれに向けた。

	おれは晩年の母さんのことを思い出していた。

海斗	「例えば、もう体が動かなくなっているような人たちにとっては――」

海斗	「この現実世界の生活は、帰りたくなるような拠り所になりえるでしょうか」

海斗	「しかも、今さら体が紫外線に対して強くなったところで地上への移住は難しい」

	遊馬先生はなにも言わずに、ただおれを見つめていた。

	その顔から感情は読み取れなかった。

海斗	「……おれが、元々遊馬先生の研究に感銘を受けたのは、
	その設計思想に優しさを感じたからなんです」

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_03_110
遊馬	「やさしさ」

海斗	「……遊馬先生の構想は、生きている全ての人を想定しているように思えた。
	寝たきりになっている人も、長時間体を動かすのが難しい人も」

海斗	「全ての――意識さえあればですけど――救える人を全員救おうとする
	優しさを、おれは感じたんです」

	遊馬先生は、黙ったままおれを見据えていた。

	長い沈黙が続く。

	やがて、遊馬先生の顔に微笑みが浮かんだ。

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_03_111
遊馬	「……私の失言だな」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_03_112
遊馬	「きみを見くびっていたと思われても仕方がない。……その通りだ」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_113
遊馬	「私自身もまだ研究を諦めていない。きみが今まさに言った理由で」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_03_114
遊馬	「……年甲斐もなく負け惜しみをこぼして不快に思わせたかもしれない。
	海斗の前で言うべきじゃなかった。許してくれ」

海斗	「いや、そんなことは……」

	遊馬先生は研究室の空っぽのデスクを見回した。

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_03_115
遊馬	「……今日の臨時報告会で私は、何一つ発言できなかった。
	ただ椅子に座っていただけだ」

	cg 4 cwm,1,1,1,2,3
	rdraw
	pcm W_c00_03_116
遊馬	「内服薬の論文にも目を通してはいるが――
	自分の研究がいかにトレンドアウトしているか、目の当たりにしたよ」

海斗	「……」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_117
遊馬	「この研究室にある全てのデスクが埋まっていたこともあった」

	おれも遊馬先生の視線を追いかけて研究室の中を見回した。

	空席は１５席以上ある。

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_03_118
遊馬	「そのときは所属している全員を研究員扱いにして中層に部屋も
	用意していた」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_03_119
遊馬	「あの活気の名残もないのは、海斗に申し訳なく思っている」

海斗	「全員が研究員で、中層に……」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_03_120
遊馬	「会議も活発だったし、海斗のような若い才能にも恵まれていた」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_121
遊馬	「この研究室を一緒に立ち上げて以来苦楽をともにしてくれた、
	友人と呼べる人間もいた」

海斗	「一緒に立ち上げた？……最初から遊馬研でしたよね」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_03_122
遊馬	「私の方が口が達者だった。彼は端的に言えば天才だった。いつも嫉妬
	していたよ」

海斗	「遊馬先生がですか！？」

	おれが大きな声でそう聞くと、遊馬先生は笑った。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_123
遊馬	「意外かい」

海斗	「はい。いつもこう、ゆったりと余裕があるのかと……」

	cg 4 cwm,1,1,2,4,3
	rdraw
	pcm W_c00_03_124
遊馬	「今はのんびりしているけどね。血気盛んな頃だってあったよ」

海斗	「なるほど……」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_03_125
遊馬	「なにかしらの研究成果が上がっていれば、抱えられる研究員の枠も
	増える。今は、残念ながら０だ」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_03_126
遊馬	「海斗の能力なら、それこそ一番予算枠のある研究室を選んでいれば、
	既に研究員になれていたと思うよ」

海斗	「……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_03_127
遊馬	「中層に住みたいだろう？」

海斗	「……はい」

	そう答えるしかなかった。

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_03_128
遊馬	「……努力はするよ。きみは研究員と名乗ってもいいほど優秀だ」

	cg 4 cwm,1,1,2,4,3
	rdraw
	pcm W_c00_03_129
遊馬	「研究員の枠は申請するが、なにしろこの研究室にはこの十数年、
	成果らしい成果がない。期待はせずにまっててくれ」

海斗	「じゃあ……」

海斗	「……今はとにかく、目の前の研究ですね。なにか成果が上がれば――」

海斗	「おれも中層民になれるかもしれない」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_03_130
遊馬	「そういうことだ。私も最大限に努力するよ」

海斗	「はい」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg12a
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_02
	遊馬先生と話したあと、仮想空間内の物理演算を作ってみたいと伝えると、
	遊馬研が保持している感覚情報操作のソースコードも自由に使っていいと
	提供してくれた。

	詳細を聞かれたらどうこたえようと思っていたので少し救われた。

	ここまでよくしてくれるんだから、なにか結果を出して返したい。

	それが遊馬先生の救いにもなるし、おれが中層に住む結果にも繋がる。

	遊馬研で開発された装置には既に被験者の脳波モニタリングの機能と
	視床に対する外部操作の機能がある。

	嗅覚以外の感覚に関しては仮想空間への没入体験を実現しているんだから
	当たり前と言えば当たり前だ。

	そもそも、嗅覚の処理は視覚や聴覚、平衡感覚伝導などの仕組みに
	比べればはるかに単純だ。

	その嗅覚が再現から抜け落ちていたのは思わぬ落とし穴と言える。

	つまり、この装置はすでに感覚情報処理の最難関たる部分を
	クリアしてはいるんだ。

	これを使って、世凪の思考空間に入っているときのおれたちのデータが
	詳細にとれるし――

	昨日の複合思考空間を実現する外部装置の開発も大分短縮できる。

	むしろ、ここから機能をそぎ落としていくようなものだ。

	積み上げていくよりははるかに効率がいい。

	機能面のほうのハードルはそんなに高くないんだ。 

	だが――

海斗	「かわいいって……なんだよ」

	つぶやく。

	身の回りにある、かわいいと思えるもの。

	――すぐに思いつくのは、世凪と出雲、か。

	彼女たちはかわいいな。

	だが、まさかこの装置を二人の形を模して作るわけにはいかない。

	また新しいフェチに目覚めたとか言われてしまう。

	世凪はなにかあるとすぐにフェチに結びつけて考える癖がある。

	他のかわいいを探すしかない。

	かわいいは作れるはずだ。たぶん。

	あとは――

海斗	「……どうぶつ？」

	これは、おれと世凪が思い描くイメージを伝達するものだから――

海斗	「なんだろう……ゆめ……ねむり……」

海斗	「……ひつじ？　ひつじは、たしか……」

	３Ｄプリンターにはスキャンしたデザインを立体化する機能もある。

	デザインさえ決まればいいんだ。

	世凪がカワイイと、と思わずさけぶような……。

海斗	「……」

	おれはペンを走らせた。

海斗	「……お？」

	絵を描くのは初めてだった。

	だが――

	これなら、世凪もかわいいと言ってくれる気がした。

	少なくとも、おれの想いは伝わるはずだ。

海斗	「……描けそうだな……」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	eg 1 eva11,1,7
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_04
	今日は初めて、遊馬先生の弱い部分を見た気がする。

	おれは、遊馬先生と過ごす時間がどんどん好きになっている。

	やっぱり遊馬研を選んでよかった。

	遊馬先生の研究には哲学がある。

	ただイタズラに、最先端の技術を追いかけている訳ではない。

	なんのために研究するのか、という意識がまず第一にあるように思えた。

	遊馬先生の構想を、もう一度主流にもっていきたい。

	この街の救いになるのは、絶対に遊馬先生の構想だ。

	そして、今のおれはその一端を担っている。

	こんなに挑み甲斐のある課題は今までなかった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg
	cg
	bg 0
	rwipe w_lr 30
	wait
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	おれは少しそわそわしながら食事を終えた。

	cg 1 cam,a,1,2,1,1
	rdraw
	pcm A_c00_03_199
世凪	「[牛乳粥/ポリッジ]ごちそうさまー」

海斗	「ごちそうさま」

	出雲がうなずいて食器を下げる。

	おれたちはいつものように、それぞれの作業道具を机に出した。

海斗	「……世凪」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_200
世凪	「うん？」

	世凪が、大きめのハードカバーの本を胸に抱きしめたまま動きを止めた。

海斗	「ちょっと考えてみたんだ」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_03_201
世凪	「うん」

海斗	「世凪がかわいいと思える……家族だと思えるような、外装デザイン」

	cg 1 cam,a,1,2,1,3
	rdraw
	pcm A_c00_03_202
世凪	「あ、昨日の話？」

	おれはうなずきを返す。

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_203
世凪	「海斗が描いてくれたの？」

	もう一度、おれはうなずいた。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_204
世凪	「すごいじゃん！　そういえば海斗の絵って見たことない！
	絵も描けるんだね、見たい見たい！」

海斗	「気に入ってもらえるといいんだけど……」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 40 2 0 30
	pcm A_c00_03_205
世凪	「うんうんっ」

	bgm 0 end 60
	cg
	rdraw
	eg 1 eva41,a
	rwipe w_bt 60
	wait
	wait 1
	pl 1 m2scale 10000 200% 200%
	pl 1 m2move 10000 913 511
	bgm 0 bgm0_08
海斗	「……これ、なんだけど」

	fw 0 cas,a,1,6,8,3
	pcm A_c00_03_206
世凪	「えっ……」

	fw 0 cus,1,1,1,2,1
	pcm U_c00_03_009
出雲	「……」

	fw 0
	世凪はおれのスケッチに釘付けになり、体の動きを止めていた。

海斗	「どう、かな」

	fw 0 cas,a,1,6,2,5
	pcm A_c00_03_207
世凪	「……どう、どうって……」

	fw 0 cas,a,1,7,1,5
	pcm A_c00_03_208
世凪	「こ、これ……なに？　な、なんなの……？」

	fw 0 cas,a,1,7,6,5
	pcm A_c00_03_209
世凪	「なんで……すさまじいくせっ毛が左右から一本ずつ飛び出ているの……？」

	fw 0 cas,a,1,6,1,5
	pcm A_c00_03_210
世凪	「い、出雲……？」

	fw 0 cus,1,1,1,4,1
	pcm U_c00_03_010
出雲	「データにありません」

	fw 0 cas,a,1,2,4,5
	fw 0 shake 20 1 0 -20
	pcm A_c00_03_211
世凪	「だよね！」

	fw 0
海斗	「思考空間は夢に似ている。そこから連想して、眠りを象徴する
	羊をデザインに取り入れてみた」

	fw 0 cas,a,1,4,8,3
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_212
世凪	「羊！？　ひ、羊っ！？　これが！？」

	fw 0
海斗	「あぁ、世凪は覚えてないかもしれないけど、羊っていうのは……」

	fw 0 cas,a,1,6,3,8
	pcm A_c00_03_213
世凪	「いや羊は知ってんだよ！　知ってるから戸惑ってんだよ！」\@
	pl 1 quake 4,0,20 4,0,-20 4,20,0 4,-20,0 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	wait
	\n

	fw 0
海斗	「えっ……？」

	fw 0 cas,a,1,6,2,8
	pcm A_c00_03_214
世凪	「えっ……？　じゃないよ！？　こっちのセリフよ！？」

	fw 0 cas,a,1,6,1,5
	pcm A_c00_03_215
世凪	「だいたいなにこの……手……いや手かこれ……手、なのか……？」

	fw 0
海斗	「そこには接触通信機を内蔵する予定なんだ。基本的にはこれは世凪の
	能力の中継器だから、近距離で世凪のイメージを受信して、それを
	任意のネットワークに転送できる」

海斗	「だけど念のため、世凪との非接触通信がうまくいかないときに、
	世凪がその手を握ると――」

	fw 0 cas,a,1,4,8,7
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_216
世凪	「握る！？　わたしが！？　この生命体の、この、なにかを！？」

	fw 0
海斗	「あと、そのツノの部分はアンテナになってて」

	fw 0 cas,a,1,4,8,7
	pcm A_c00_03_217
世凪	「このツルツルの頭に２本生えてる毛のことを言ってる！？」

	fw 0
海斗	「毛じゃないよ、ツノだよ」

	fw 0 cas,a,1,6,1,5
	pcm A_c00_03_218
世凪	「あとなに、この、しっぽ……しっぽ！？」

	fw 0
海斗	「尻尾のいちにあるけどそれは、プロペラだ」

	fw 0 cas,a,1,e,8,7
	fw 0 shake 20 1 0 -30
	pcm A_c00_03_219
世凪	「プロペラ！」

	fw 0
	おれは微笑んだ。

海斗	「そうだ、実はこの羊は――」

海斗	「空を飛ぶんだ」

	fw 0 cas,a,1,7,3,5
	fw 0 shake 60 4 20
	pcm A_c00_03_220
世凪	「……ウソだろ……ウソだと言ってくれ……」

	fw 0
海斗	「あぁ、もちろんその小さなプロペラの力で飛ぶわけじゃないよ」

	fw 0 cas,a,1,4,8,8
	fw 0 shake 20 1 0 -30
	pcm A_c00_03_221
世凪	「いやそこじゃねぇんだよ！」

	fw 0
海斗	「でも、そこでプロペラが回っているほうがカワイイとおもって」

	fw 0 cas,a,1,7,3,5
	pcm A_c00_03_222
世凪	「かわいい……かわいいって、なんだっけ……」

	fw 0
海斗	「これは出雲の補助デバイスだから、基本的にはずっと出雲の後ろを飛んでいる」

	fw 0 cas,a,1,g,8,7
	pcm A_c00_03_223
世凪	「これが！？　ずっと！？　この家を！？」

	fw 0
	おれはうなずく。

海斗	「驚くのもわかるけど、大丈夫だ、充電も自動でできるからずっと
	浮いていられる」

	fw 0 cas,a,1,7,8,8
	pcm A_c00_03_224
世凪	「だからそこじゃねぇんだよ！」

	fw 0 cas,a,1,4,8,5
	pcm A_c00_03_225
世凪	「つまりなにか！？　おぬしの構想は――」

	frameoff
	fw 0
	se 0 se9015
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bg 3 c_white @ @ @ 3
	wipe w_lr 30 3
	wait
	wait 30
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	pl 1 stop
	wait
	pl
	eg 1
	bg 3
	cg 1 pos 342 270
	cg 2 pos 798 291
	cg 3 pos 1060 171
	bg 0 bg26a
	rwipe w_rl 60
	wait
	wait 1
	cg 1 pos 342 270
	cg 1 cam,a,1,4,8,8
	cg 2 cum,1,1,1,1,1
	cg 3 cvs,5
	rdraw
	pcm A_c00_03_226
世凪	「――これか！？」\@
	wait
	pl 3 mcarc 360 0 360 0 10
	\n

	cg 1 cam,a,1,e,8,8
	draw 20 1
	pcm A_c00_03_227
世凪	「わたしたちはこれからこうやって暮らしていくんか！？」

	cg 1 cam,a,1,g,8,8
	draw 20 1
	pcm A_c00_03_228
世凪	「これが海斗の思うかわいいか！？」

	frameoff
	se 0 se9016
	eg 5 c_white
	wipe w_lr 30 5
	wait
	wait 30
	pl 3 stop
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	cg
	eg [1,5]
	bg 0 bg08c
	cg 1 cam,a,1,g,8,8
	rwipe w_rl 60
	wait
	wait 1
海斗	「そうなるね」

	cg 1 cam,a,1,e,8,8
	rdraw
	pcm A_c00_03_229
世凪	「ならんわ！」

	一瞬の思考空間から戻ると、世凪は頭を抱えていた。

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_03_230
世凪	「……どうしてこうなった……」

海斗	「だから、夢から連想して、眠りで、羊に……」

	cg 1 cam,a,1,e,8,8
	rdraw
	pcm A_c00_03_231
世凪	「羊とは！！」

	世凪はペンをとり、おれのスケッチになにかを描いた。

	cg
	rdraw
	eg 1 eva41,c
	rwipe w_bt 60
	wait
	wait 1
	fw 0 cas,a,1,2,8,8
	rdraw
	pcm A_c00_03_232
世凪	「こうであろう！」

	fw 0 cus,1,1,1,1,1
	rdraw
	bgm 0 bgm0_12
	eg 1 eva41,d
	rdraw
	pcm U_c00_03_011
出雲	「羊と認識」

	fw 0 cas,a,1,9,3,6
	rdraw
	eg 1 eva41,c
	rdraw
	pcm A_c00_03_233
世凪	「そうであろう！」

	fw 0
	rdraw
	eg 1 eva41,d
	rdraw
海斗	「まぁ、確かにこれも羊にみえるけど」

	fw 0 cas,a,1,d,7,8
	rdraw
	pcm A_c00_03_234
世凪	「これ[も/・]ってなんだよこれ[も/・]って」

	fw 0
	rdraw
海斗	「でもこれじゃあ、そのまんま羊だ」

	fw 0 cas,a,1,8,8,8
	rdraw
	pcm A_c00_03_235
世凪	「カワイイというのは！！」

	fw 0
	rdraw
	eg 1 eva41,e
	rwipe w_bt 60
	wait
	wait 1
	fw 0 cas,a,1,9,2,6
	rdraw
	pcm A_c00_03_236
世凪	「こう……、なんか、こうじゃ！」

	fw 0
	rdraw
海斗	「……」

	fw 0 cus,1,1,1,1,1
	rdraw
	fw 0 shake 40 2 0 30
	pcm U_c00_03_012
出雲	「おお」

	fw 0
	rdraw
海斗	「いや、でも」

	fw 0 cas,a,1,c,7,8
	rdraw
	fw 0 shake 20 1 0 -30
	pcm A_c00_03_237
世凪	「でもとかいうな！」

	fw 0
	rdraw
海斗	「……」

	fw 0 cas,a,1,3,6,7
	rdraw
	pcm A_c00_03_238
世凪	「羊の、ロボットでしょ……出雲の後ろに飛んでるなら」

	fw 0
	rdraw
	世凪が視線を出雲に向けた。

	fw 0 cas,a,1,3,1,3
	rdraw
	pcm A_c00_03_239
世凪	「白基調で、アクセントに青く発光するような感じ？」

	fw 0
	rdraw
	eg 1 eva41,f
	rwipe w_bt 60
	wait
	wait 1
	fw 0 cas,a,1,2,3,2
	rdraw
	pcm A_c00_03_240
世凪	「こうしなさい、こうしなさいな」

	fw 0
	rdraw
海斗	「え、いいのか、その、こんなに……」

海斗	「普通な感じで」

	fw 0 cas,a,1,7,2,8
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_241
世凪	「視界に狂気が浮いてるよりはね！？」

	fw 0 cus,1,1,1,4,1
	rdraw
	pcm U_c00_03_013
出雲	「同意」

	fw 0
	rdraw
海斗	「そうなのか……」

	fw 0 cas,a,1,7,6,5
	rdraw
	pcm A_c00_03_242
世凪	「え……今、なにに対して落胆してる？」

	fw 0
	rdraw
海斗	「いや……」

海斗	「おれって、絵描けないんだなって……」

	fw 0 cas,a,1,2,6,5
	rdraw
	pcm A_c00_03_243
世凪	「……気づけただけよかったじゃないの」

	fw 0
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	eg 0
	eg 1
	rwipe w_day 60
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5458
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08a
	rwipe w_day 90
	wait
	wait 1
	bgm 0 bgm0_02
	おれの画力を全否定された日から数日。

	おれは釈然としないながら、確かに世凪の描いたもののほうが優れている
	部分もあるかもしれないと思えるようになった。

	おれたちは議論に議論を重ねて、出雲の補助装置のデザインを決めた。

	それに合わせて内部構造も改編した。

	デザインデータをプリントしてできた外装の内側に、
	遊馬研の仮想空間シミュレーターの基盤と必要な通信機を配置していく。

海斗	「……よし。出雲、外部補助装置をスキャンしてくれ」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_03_014
出雲	「……一件の接続対象が見つかりました」

海斗	「接続できるか」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_03_015
出雲	「接続しました」

海斗	「よし」

	pcm V_leap_D_03
リープくん＠補助端末	「――――」

	思惑通りの音が出た。

	この音にはちょっとした仕掛けを施しておいた。

	きっと世凪も気づくはずだ。

	cg
	rdraw
	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08b
	rwipe w_lr 60
	wait
	wait 30
	se 0 se2001_2
	fw 0 cas,a,1,2,1,2
	rdraw
	pcm A_c00_03_244
世凪	「ただいまー、出雲……、海斗！？」\@
	wait 60
	fw 0 cas,a,1,3,8,3
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	rdraw
	\n

	fw 0
	rdraw
海斗	「おかえり」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_245
世凪	「海斗が先に家にいるなんて珍しいね！」

海斗	「今日は昼から家で作業してたんだよ」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_03_246
世凪	「家で？　なんの？」

海斗	「これだ」

	おれは一歩右に体をずらした。

	frameoff
	pl [2,3] blend 0
	cg 2 pos 925 278
	cg 2 cum,1,1,1,1,1
	pl 3 pos @+50
	cg 3 cvs,1,1,1
	wait
	pl 1 amove1 45 @-300
	wait 5
	pl 2 fade 10 0 255
	pl 2 amove1 60 @-50
	wait 20
	pl 3 fade 10 0 255
	pl 3 amove1 60 @-50
	wait
	pl 3 mcarc 360 0 360 0 10
	bgm 0 bgm0_01
	cg 1 cam,a,1,9,8,3
	draw 20 1
	pcm A_c00_03_247
世凪	「あっ！！」

	世凪が、ふよふよと浮いている補助端末を見て目を輝かせた。

	cg 1 cam,b,1,9,8,3
	draw 20 1
	pcm A_c00_03_248
世凪	「すごい！　できたの！？」

海斗	「あぁ、中身は元々あったものの流用だしね。
	遊馬先生が自由に使っていいと言ってくれたから」

	cg 1 cam,a,1,2,4,2
	draw 20 1
	pcm A_c00_03_249
世凪	「わー……！」

	pcm V_leap_D_02
リープくん＠補助端末	「――――」

	cg 1 cam,a,1,f,8,3
	draw 20 1
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm A_c00_03_250
世凪	「！！　喋、った……？」

海斗	「あまり意味のある機能じゃないけどね」

	おれは苦笑いを浮かべながら言った。

海斗	「でも、世凪とおれにとっては意味のある機能だよ、たぶん」

	cg 1 cam,a,1,6,6,5
	draw 20 1
	pcm A_c00_03_251
世凪	「わたしと、海斗に……？」

	pcm V_leap_A_02
リープくん＠補助端末	「――――」

	cg 1 cam,a,1,3,1,3
	draw 20 1
	pcm A_c00_03_252
世凪	「……これって……」

海斗	「……なんの音だか、わかる？」

	cg 1 cam,a,1,3,6,4
	draw 20 1
	pcm A_c00_03_253
世凪	「……」

	pcm V_leap_D_02
リープくん＠補助端末	「――――」

海斗	「……」

	cg 1 cam,a,1,3,1,3
	draw 20 1
	pcm A_c00_03_254
世凪	「あの――鳥？　中層の壁の中で見つけた」

海斗	「正解」

海斗	「サウンドデータベースに同じ種類の鳥の鳴き声があったから、
	それを加工して組み込んだ」

海斗	「処理の区切りがつく度に鳴くんだ」

	cg 1 cam,a,1,2,1,2
	draw 20 1
	pcm A_c00_03_255
世凪	「……海斗、名前つけてあげよ」

海斗	「名前……？」

	世凪が微笑んだままうなずく。

	cg 1 cam,a,1,2,3,2
	draw 20 1
	cg 1 shake 40 1 0 20
	pcm A_c00_03_256
世凪	「この子の名前」

海斗	「……」

	bgm 0 end 60
	frameoff
	pl [1-3] fade 30 255 0
	wait
	pl 3 stop
	wait
	pl
	cg
	rdraw
	bg 0
	rwipe w_c 60
	wait
	wait 20
	eg 1 eva40,c
	eg 1 mode sepia
	rwipe w_c 60
	wait
	wait 1
	fw 0 ca2s,1,1,3,6,7
	rdraw
	pcm A_c00_02_285
世凪	「……名前、つけてあげればよかったね……」

	fw 0 ca2s,1,1,7,3,7
	rdraw
	pcm A_c00_02_286
世凪	「とりさん、じゃなくてさ……なにか名前、考えてあげればよかったな」

	fw 0
	rdraw
	frameoff
	eg
	cg
	bg c_white
	rwipe w_c 60
	wait 80
	bg 0 bg08b
	rwipe w_c 60
	wait
	wait 30
	cg 1 cam,a,1,2,1,2
	cg 2 cum,1,1,1,1,1
	cg 3 cvs,1,1,1
	cg 1 pos @-300
	cg 2 pos @+250
	cg 3 pos @
	cg 1 blend 0
	cg 2 blend 0
	cg 3 blend 0
	rdraw
	cg 1 fade 10 0 255
	cg 2 fade 10 0 255
	cg 3 fade 10 0 255
	pcm 0 end 60
	wait 60
	pl 3 mcarc 360 0 360 0 10
	bgm 0 bgm0_02
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
海斗	「……そうだね。つけてあげよう」

	世凪は微笑んだ。

	cg 1 cam,a,1,2,6,2
	draw 20 1
	pcm A_c00_03_259
世凪	「名前は、海斗がつけてあげてよ」

海斗	「え、おれが？　世凪のデザインなのに？」

	世凪がうなずく。

	cg 1 cam,a,1,2,1,3
	draw 20 1
	pcm A_c00_03_260
世凪	「だからだよ。私がデザインして、海斗が名前をつけたら、
	なんか二人の子供みたいにかわいがれるじゃん」

海斗	「子供……おれたちの？」

	cg 1 cam,a,1,2,4,2
	draw 20 1
	pcm A_c00_03_261
世凪	「うんっ」

海斗	「……」

	そういう未来も当然、この先には起こりえるのかもしれない。

	自分の子供か――

	そんなときがもしくるなら――

	そのときはできれば、中層の家に住んでいたい。

	cg 1 cam,a,1,1,1,3
	draw 20 1
	pcm A_c00_03_262
世凪	「なにかアイデアある？」

海斗	「えっ？　あ、あぁ……」

海斗	「デザイン素案を出したときには、思考空間、夢、眠りと考えて
	羊のモチーフにしたから」

	cg 1 cam,a,1,7,7,4
	draw 20 1
	pcm A_c00_03_263
世凪	「デザイン素案、ね……」

海斗	「考えてたのは、シープと、スリープで――」

	cg 1 cam,a,1,3,1,3
	draw 20 1
	pcm A_c00_03_264
世凪	「なるほど、リープ？」

	おれは首をふる。

海斗	「リープくん」

	cg 1 cam,a,1,6,1,5
	draw 20 1
	pcm A_c00_03_265
世凪	「リープ、くん……」

	おれはうなずく。

	cg 1 cam,a,1,7,2,5
	draw 20 1
	pcm A_c00_03_266
世凪	「リープじゃダメなの？」

海斗	「当然だよ。かわいくないじゃないか」

	cg 1 cam,a,1,6,1,5
	draw 20 1
	pcm A_c00_03_267
世凪	「……そう？……なの？」

	おれはうなずく。

海斗	「リープくんと呼んであげてくれ。出雲も、いいかな」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_03_016
出雲	「命名者の意思なら」

	cg 1 cam,a,1,2,4,2
	cg 2 cum,1,1,1,1,1
	draw 20 1
	draw 20 2
	pcm A_c00_03_268
世凪	「ま、いっか。よろしくね、リープくん。今日から家族だよっ」

	pcm V_leap_A_01
リープくん	「――――」

海斗	「じゃあ早速――」

	cg 1 cam,a,1,3,1,3
	draw 20 1
	pcm A_c00_03_269
世凪	「うん？」

海斗	「リープくんの機能を検証していこう」

	そう言うと、世凪が[眸/ひとみ]を輝かせた。

	cg 1 cam,a,1,9,8,3
	draw 20 1
	pcm A_c00_03_270
世凪	「海斗も喋れるようになるの！？」

海斗	「……想定通りなら、たぶん」

	cg 1 cam,a,1,2,4,2
	draw 20 1
	cg 1 shake 40 2 0 -20
	pcm A_c00_03_271
世凪	「すごいすごい！　やってみよ！」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_03_017
出雲	「その前に――」

	cg 1 cam,a,1,3,1,3
	draw 20 1
	おれと世凪は出雲のほうに目を向けた。

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_03_018
出雲	「[牛乳粥/ポリッジ]を作ります」

	出雲は無機質な声でそう言って、キッチンに向かった。\@
	pl 2
	cg 2
	\n

	pcm V_leap_A_03
リープくん	「――――」

	リープくんが文鳥の声で鳴いて、出雲のうしろをふよふよと追いかけた。\@
	pl 3 fade 30 255 0
	wait
	pl 3 stop
	wait
	pl 3
	cg 3
	\n

	cg 1 cam,a,1,2,6,2
	rdraw
	pcm A_c00_03_272
世凪	「出雲も気に入ってそうだね」

海斗	「だといいな」

	cg
	rdraw
	wait
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb07a
	rwipe w_time 60
	wait
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	pl 3 pos #500 #501 #502
	eg 3
	そして――

	おれたちはまた、思考空間の中に入った。

	bgm 0 bgm0_03
	cg 1 cam,a,1,3,1,5
	rdraw
	pcm A_c00_03_273
世凪	「……海斗？」

海斗	「あ、あ――」

	cg 1 cam,a,1,j,8,3
	rdraw
	pcm A_c00_03_274
世凪	「！！」

海斗	「――きこえてるか？」

	cg 1 cam,a,1,2,4,3
	rdraw
	cg 1 shake 40 1 0 20
	pcm A_c00_03_275
世凪	「聞こえる……聞こえるよ、海斗！　スゴい！　海斗が喋ってる！」

海斗	「……やった」

	ついに、やった。

	今日まで、このためにずっと研究を重ねてきた。

	cg 1 cam,a,1,9,4,3
	rdraw
	cg 1 shake 40 2 0 -20
	pcm A_c00_03_276
世凪	「すごいすごい！　海斗が喋ってるー！」

海斗	「あとは――」

	音や匂いの減衰、それもシミュレートできているか確かめる必要がある。

	でもその前に――

海斗	「世凪――」

	cg 1 cam,a,1,1,1,1
	rdraw
	pcm A_c00_03_277
世凪	「……」

	世凪がまっすぐおれを見上げる。

海斗	「――母さんに、会いに行こう」

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_03_278
世凪	「……うん！」

	cg 1
	rdraw
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	bg 0 c_white
	rwipe w_rl 60
	wait
	wait 1
	frameoff
	wait
	view 0 yonagi
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08b
	rwipe w_rl 60
	wait
	wait 1
	eg 1 eva10y,g,0,0,a
	rwipe w_bt 60
	wait
	wait 1
	思考空間の中の、下層の家。

	そこに入ったとき、おれと世凪の視線の先に、母さんがいた。

	母さんがゆっくりとこちらに顔を向ける。

	eg 1 eva10y,a,a,0,a
	rwipe w_bt 60
	wait
	wait 1
	いつもどおりだ。

	隣の世凪に視線をうつす。

	世凪はおれを見上げて微笑んだ。

	おれは、母さんの方に歩み寄った。

海斗	「……母さん」

	その空間に、おれの声が広がっていく。

	母さんがゆっくり、おれの方に顔を向けた。

	eg 1 eva10y,a,j,0,a
	rdraw
	あの日のままの、やさしい微笑みをおれに向けている。

	bgm 0 bgm0_20
	pcm Z_c00_03_001
母	「海斗……。世凪ちゃん」

	母さんの声が聞こえた。

海斗	「母さん……」

海斗	「おれたち……、おれと世凪は、元気だよ」

海斗	「一緒に暮らしてるんだ。二人で」

	fw 0 cas,a,1,1,1,1
	rdraw
	pcm A_c00_03_279
世凪	「出雲と、リープくんもいる」

	fw 0
	rdraw
	母さんは、おれたちを微笑んで見上げていた。

	pcm Z_c00_03_002
母	「……そう」

	pcm Z_c00_03_003
母	「よかった」

海斗	「……」

	eg 1 blur 6 6
	rdraw
	亡くなった母と対面し、言葉を交わして――

	おれはこの技術が、確実に人類の救いになると確信した。

	これなら、この街に住む誰もが、大切な人と地上生活を体験できる。

	これこそが現実だ。

	下層も中層も上層もなくなる。

	みんなが分け隔てなく陽の光を浴びて生活できる。

海斗	「はじめてだ――」

	今日までの全てが――

	本から仕入れたあらゆる知識。

	仮説と検証。

	今日までの、２０年に及ぶ研究の日々。

	その全てがやっと身を結んだ。

	これが、なにかを為したときの達成感か――

	frameoff
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	eg
	bg
	rwipe w_tb 240
	wait 300
	next c00_04
