#c00_h_04

	#103 = 0 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 messh
	se 1 loop se5483
	se 2 loop se5000
	se 3 loop se5474
	se 1 fade 240 0 60
	se 2 fade 240 0 60
	se 3 fade 240 0 60
	eg 1 evha09,1,3,1,3,2,2,1
	rdraw
	bgm 0 bgm0_15
	pcm A_c00_h_04_001
世凪	「ふぁ、あっ、はぁ、はぁ……海斗ぉ……」

	pcm A_c00_h_04_002
世凪	「海斗の、わたしの中にいっぱい……入っちゃってるよ……？」

	私に跨がりながら、世凪は小刻みに腰をくねらせていた。

	天を突く勢いで完全に勃起してしまったペニスは、
	根本まで完全に世凪の中に埋まってしまっていた。

	乱れた呼吸が私の耳たぶや首筋を何度もくすぐっていく。

	それだけのことで、背筋が震えるほどの興奮を覚えていた。

海斗	「世凪の中も、濡れている」

海斗	「さっきから、私のを強く締めつけて来てる」

	世凪の膣内は想像していた以上にたやすくペニスを飲み込んでいた。

	挿入した傍から透明な蜜が大量にあふれ出してきて、
	私たちの結合部を濡らしている。

	pcm A_c00_h_04_003
世凪	「……海斗をいっぱい感じたかったんだもん」

	eg 1 evha09,1,3,2,3,2,2,1
	rdraw
海斗	「――さっきしたばかりだ」

	eg 1 evha09,1,3,2,3,1,1,2
	rdraw
	pcm A_c00_h_04_004
世凪	「……海斗だって……あんっ、ふぁ、あ……っ」

	eg 1 evha09,1,3,1,3,2,2,3
	rdraw
	pcm A_c00_h_04_005
世凪	「わたしの膣内に、入りたかったんでしょ……？」

海斗	「……そうだよ」

海斗	「ずっと世凪を感じたいと思ってた……」

	腕の中におさまってしまいそうな華奢な身体。
	ふわふわな髪の毛に、柑橘を思わせるような香り。

	その全てが、今、目の前にあるのだ。

	pcm A_c00_h_04_006
世凪	「……あんっ、海斗の……んっ、ふぁ、あっ……。
	わたしの中で、もっと大きくなった……」

	eg 1 evha09,1,3,1,3,2,5,3
	rdraw
	pcm A_c00_h_04_007
世凪	「ふふっ、なんだか嬉しい。
	いっぱい愛してもらえてるって感じする……」

海斗	「当たり前だろ。愛してるよ、世凪」

	eg 1 evha09,1,3,1,3,2,2,2
	rdraw
	pcm A_c00_h_04_008
世凪	「うん、わたしも……。
	わたしも、海斗のこと大好き。愛してる……」

	しがみつくようにして、世凪が強く抱きついてきた。

	可愛らしい乳房が私の胸板で押しつぶされて、
	より強い密着感が押し寄せてくる。

	すでにコリコリになった乳首が私の胸板で擦れて、
	なんとも言えないくすぐったさが込み上げる。

	愛しい人にこのように密着していることが嬉しかった。

	それだけに、危険なほどに興奮してしまっている……。

	eg 1 evha09,1,3,1,3,1,5,4
	rdraw
	pcm A_c00_h_04_009
世凪	「はぁ、はぁ……んっ、あっ、んっ……ふぁ、あっ、
	海斗、海斗……大好き……」

海斗	「私も好きだ、世凪……」

	eg 1 evha09,1,3,1,3,5,2,3
	rdraw
	pcm A_c00_h_04_010
世凪	「んっ、ふぁ、あっ、あんっ……んっ、んぅぅぅっ、ふぁ、あっ、
	だ、だめぇ、耳元でそんなこと言われちゃうと……んぅぅっ」

	pcm A_c00_h_04_011
世凪	「わたし、感じ過ぎちゃうよぉ……」

	脳にまで響くような、世凪の甘い喘ぎ声。

	ペニスを包む蜜壷がうねるように震え、何度も強く締め付けてくる。

	eg 1 evha09,1,3,1,3,1,3,3
	rdraw
	pcm A_c00_h_04_012
世凪	「ひゃっ、あっ……あんっ、んっ、やっ、あっ……ん、んっ、
	ねぇ海斗……んぁっ、今ね、海斗の大っきいのが奥に届いてる……」

海斗	「私にもわかるよ」

	抱き合って密着しながら、私たちは互いの性器の感覚を確かめ合っていた。

	ペニスの先端が繰り返し世凪の一番深いところに擦れ、
	そのたびに小刻みに身体を震わせる。

	eg 1 evha09,1,3,1,3,3,2,2
	rdraw
	pcm A_c00_h_04_013
世凪	「あんっ……んっ、はぁ、はぁ……海斗ぉ……。
	そこ、気持ちいい……んっ、ふぁ、あっ……」

	pcm A_c00_h_04_014
世凪	「もっと、して……？」

	pcm A_c00_h_04_015
世凪	「わたしの中に……ひゃっ、あっ、んっ、はぁ、はぁ、はぁ、
	海斗をいっぱい刻みつけて……」

	興奮と快感で、うっとりとした微笑みを浮かべる。

	ますます膣内のうねりは大きくなって、
	ペニスを強くのみ込んでいく。

	愛液が滴るほどに世凪の中は濡れそぼっていた。

	強い締め付けとあいまって、
	ちょっとした動きだけでも精を搾り取られそうになる。

	eg 1 evha09,1,3,1,3,4,3,2
	rdraw
	pcm A_c00_h_04_016
世凪	「ひゃっ、あっ……！　今、海斗のが動いたぁ……。
	んっ、はぁ、はぁ、中で、先っぽ擦れてる……っ」

	pcm A_c00_h_04_017
世凪	「だめぇ……こんなの、わたし……変になっちゃうからぁ。
	はぁ、はぁ、海斗、好き……大好き……っ」

	甘えるように乳房を押しつけるように全身を擦りつけ、
	唇を寄せてきた。

	切なげな吐息を漏らしながら、私へとキスをせがんでくる。

	eg 1 evha09,a,b,b,a,a,e,a
	rdraw
	pcm A_c00_h_04_018
世凪	「ん……ちゅっ、んぅぅ……ふぁ、海斗……んんぅぅぅ……」

	唇同士が重なり合う。

	世凪は私の口内へと舌を差し入れてきて、
	艶めかしく動かし始めた。

	eg 1 evha09,a,a,b,a,f,e,a
	rdraw
	pcm A_c00_h_04_019
世凪	「ちゅ、んぅぅぅ……ちゅぱ、れるっ……んっ、んっ、んぅぅっ、
	はあ、あむ……ちゅ、んぅぅ……っ」

	舌先で歯茎の形を確かめるようにゆっくりと撫でられる。

	私も舌を差し出せば、すぐさま絡め取られてしまった。

	eg 1 evha09,a,b,a,a,a,b,a
	rdraw
	pcm A_c00_h_04_020
世凪	「ん、うぅぅ……ちゅるっ、んっ……ちゅぱ、れるっ……んっ、んっ、
	ぴちゃっ、あむ……んぅっ、んぅ……ふ、ちゅ、ふぁ、ちゅ、んくぅっ」

	舌が絡みつくたびに唾液が淫靡な音を奏でる。

	息をつく間もないくらい激しいキスに、
	頭の中が惚けるような感覚に襲われる。

	pcm A_c00_h_04_021
世凪	「んぅぅ……ちゅ、れるっ……んっ、ちゅ、んむぅぅ……」

	eg 1 evha09,1,3,1,1,1,2,1
	rdraw
	pcm A_c00_h_04_022
世凪	「ぷはっ……はぁ、はぁ、はぁ……。
	んぅぅ……はう、なんだか頭が、くらくらしてる……」

	pcm A_c00_h_04_023
世凪	「わたし、海斗とするキス……好き。
	気持ちよすぎて、身も心もとろけそうになっちゃう」

	何度も舌を絡め合ってから、ゆっくりと世凪は私から顔を離していた。

	お互いの唇を繋げるように唾液が糸を引き、
	ゆっくりと垂れていく。

	pcm A_c00_h_04_024
世凪	「海斗……触って……？」

	私の手を掴むと、世凪は自分の胸へと誘導してきた。

	柔らかな膨らみに押し当てられた手のひらに、
	心臓が力強く鼓動しているのが伝わってくる。

	eg 1 evha09,1,3,1,1,2,2,1
	rdraw
	pcm A_c00_h_04_025
世凪	「わたしの心臓……こんなにドキドキしてる」

	pcm A_c00_h_04_026
世凪	「ちゃんと、わたしはここにいるって伝わる……？」

海斗	「うん、伝わってる……」

	pcm A_c00_h_04_027
世凪	「それにね……？」

	乳房に押しつけるようにして掴んでいた私の手を離し、
	今度は自分の腹部へ手をあてがった。

	そこをゆっくりといたわるように撫で回し、
	恥ずかしげに私へと微笑みかけてくる。

	pcm A_c00_h_04_028
世凪	「ちゃんと、ここで繋がってるから……」

	pcm A_c00_h_04_029
世凪	「海斗の大っきくて固いので、
	わたしの中がいっぱいになっちゃってるの」

海斗	「よ、世凪……っ」

	思わず快感の声が出てしまうくらい、
	強くペニスが締めつけられた。

	温かくてぬめった膣内に包み込まれたまま、
	小刻みな蠕動で撫でるようにしごかれていく。

	腰を左右に振るような小さな動き。
	敏感なところが擦れるがゆえに、堪らなく気持ちいい。

	eg 1 evha09,1,3,1,1,1,2,2
	rdraw
	pcm A_c00_h_04_030
世凪	「んぅぅぅっ……はぁ、はぁ……あんっ、んっ……。
	海斗の、ここに擦れてる……」

	pcm A_c00_h_04_031
世凪	「海斗もわかるよね……？」

	eg 1 evha09,1,3,1,1,3,1,2
	rdraw
	pcm A_c00_h_04_032
世凪	「あんっ、んっ、海斗のすっごく大きいから、
	こうやって触るとポコって膨らんでるから……」

	誘われるままに視線を下げると、
	確かに世凪の下腹部が少しだけ膨らんでいるように見えた。

	試しに腰を突き上げるように押しつけると、
	膨らみもそれに合わせて位置を変えていく。

	eg 1 evha09,1,3,1,1,4,2,2
	rdraw
	pcm A_c00_h_04_033
世凪	「ひぁっ、あっ……やんっ、そんなにずんずんしちゃだめ……。
	んっ、はぁ、はぁ、感じ過ぎちゃうからぁ……」

	濡れた膣内を掻き回す音が漏れ出てきた。

	愛液の量はますます多くなって、私と世凪の結合部を濡らしていく。

	pcm A_c00_h_04_034
世凪	「はぁ、はぁ、はぁ……んっ、ねぇ、海斗……」

	pcm A_c00_h_04_035
世凪	「もっといっぱいキスしよ？」

海斗	「世凪……」

	pcm A_c00_h_04_036
世凪	「ん……海斗ぉ……」

	eg 1 evha09,a,b,a,a,a,b,a
	rdraw
	pcm A_c00_h_04_037
世凪	「ちゅ、ちゅぱ、れるっ……んっ、んぅぅ……ちゅ、はむっ、
	ちゅるっ、んぅぅ……ちゅぱ、れるっ、ちゅ……んぅぅぅっ」

	pcm A_c00_h_04_038
世凪	「はぁ、はぁ、海斗……ちゅるっ、んぅぅ……んっ、ちゅぱ、
	れるっ、ちゅ……んっ、んっ、んぅぅ……ちゅ、んむぅっ」

	もう一度唇を触れ合わせて、音を立てながら舌を絡めた。

海斗	「世凪……っ」

	eg 1 evha09,a,a,a,a,f,b,a
	rdraw
	pcm A_c00_h_04_039
世凪	「ん、んぅぅ……ちゅる、ぷは、うん……わたしはここにいるよ。
	ちゅ……ちゅぱ、れるっ、ぴちゃっ……ちゅ、ちゅっ、ちゅっ」

	pcm A_c00_h_04_040
世凪	「海斗……んぅぅぅ……ちゅるっ、あむぅ……んっ、んぅぅ……。
	ちゅっ、ぴちゃっ……ちゅぱ、れるっ、はむぅぅっ」

	差し出した舌を、甘噛みするように唇で挟み込まれる。

	そのまま唇に吸い付かれる感覚に腰が砕けそうになってしまう。

	pcm A_c00_h_04_041
世凪	「ちゅる……ぴちゃ、んぅぅ……ちゅ、れるっ、ちゅる……。
	はぁ、はぁ……んっ、ちゅ……ちゅっ、ちゅる、ちゅっ、ふぁ……」

	pcm A_c00_h_04_042
世凪	「海斗の顔、こんなに近くに見えてる……。
	ちゅ、んぅ……すごい、胸がドキドキして苦しいよ」

	pcm A_c00_h_04_043
世凪	「はぁ、はぁ……ちゅるっ、んぅ……ちゅぱ、ぴちゃっ、れるっ……。
	んっ、んっ、んっ、ちゅぱ、れるっ……好き、好き……っ」

	お互いの唾液を交換しながらも舌がもつれ合ったまま離れてくれない。

	甘美で幸せな時間だった。

	受け止めきれずに唾液を口の端から垂らしながら、
	さらに強く、深く、繋がるように唇を触れ合わせる。

	pcm A_c00_h_04_044
世凪	「んっ……ちゅ、じゅるっ、ちゅぱ、あむぅっ……ん、んっ、
	ちゅ、れるっ……ちゅっ、んぅぅ……ふ、ん、んむぅぅっ……！？」

	pcm A_c00_h_04_045
世凪	「ん、くぅっ、ん、んんぅぅ……ちゅっ、ちゅるっ、ん、ん、んっ、
	む、ぐぅ……ふ、んっ……んっ、んぅぅっ……！！」

	酸欠になって眩暈がしそうなほど、
	目の前の世凪とのキスに夢中になる。

	必然的に、私は世凪の華奢な身体を強く抱きしめ、
	より密着しようと動いていた。

	eg 1 evha09,a,b,a,a,c,a,b
	rdraw
	pcm A_c00_h_04_046
世凪	「ひぅんっ……！？　んっ……ん、ふ、んぅぅっ……！
	ぷはっ、はぁっ、はぁっ、ふぁ、あ、あ……っ」

	亀頭がノックをするように膣奥を叩く。
	下腹部の繋がりが、より深く挿入されることで強くなる。

	腰を突き上げる角度を少しずつ変えていくことで、
	ペニスは世凪の膣内の至るところへと頭を擦り付ける。

	eg 1 evha09,a,a,a,a,f,b,b
	rdraw
	pcm A_c00_h_04_047
世凪	「ひゃあんっ、あ、あ、あっ、海斗ぉ……んぅっ、ふぁ、あっ、
	だめぇ、そこぉ……そんなに押しつけちゃぁ……っ」

	pcm A_c00_h_04_048
世凪	「はぁっ、はぁっ、気持ちよすぎて……んぅくっ、わたし、
	へんな声出ちゃう……ふぁ、あ、あっ……！」

	下腹部から込み上げる痺れるような快感に、
	世凪は喘ぐように唇を離してしまった。

	私の腕の中で抱きしめられながら、
	なにかを堪えるように小刻みに身体を震わせる。

	悶えるようなそんな仕草が可愛らしくて、
	私はつい腰を動かし続けてしまう。

	eg 1 evha09,a,b,a,a,c,a,b
	rdraw
	pcm A_c00_h_04_049
世凪	「あんっ、んっ……はぁ、はぁ、はぁ……。
	もぉ……海斗の腰、エッチな動きしてるよ……？」

	eg 1 evha09,a,b,a,a,c,d,b
	rdraw
	pcm A_c00_h_04_050
世凪	「そうやって強く押しつけられちゃったら、
	あんっ、んっ、ふぁ、あっ、キス、してられないからぁ……っ」

	内側から強く押し上げるように圧迫されているからか、
	腰の動きにあわせて世凪の呼吸が乱れていた。

	ペニスの先端──鈴口が、子宮口へ口づけていく。

	繰り返し何度も口づけをしていると、溢れた愛液がいやらしい音を立てていた。

	eg 1 evha09,a,b,a,a,c,b,b
	rdraw
	pcm A_c00_h_04_051
世凪	「あんっ、んっ、あっ、あっ……も、もぉ……ばか」

	pcm A_c00_h_04_052
世凪	「そんな、コツンコツンってされたら……ふぁ、あ、あ、
	わたし、切なく……なっちゃって……っ」

	少しだけ、私にしがみついてくる力が強くなった。

	しがみつく力を強くしただけじゃなく、
	全身を強ばらせているのだろうか？

	膣内もそれに合わせて収縮しているようで、
	ちょっとした動きでもペニスが激しくしごかれていた。

	痺れているように背筋が快感に震え、
	堪らないほどに気持ち良くなってくる。

	pcm A_c00_h_04_053
世凪	「はぁ、はぁ、はぁ、はぁ……んぅっ……あんっ、んっ、
	ちょ、ちょっと待って……？　んっ、ふぁ、あっ」

	pcm A_c00_h_04_054
世凪	「海斗にそんなに動かれちゃうと……ひぅんっ、ふぁ、あ、
	わたし、すぐに気持ちよくなり過ぎちゃうからぁ……」

	世凪の腰が切なげにくねっていた。

	湿った水音が結合部から大きめに漏れ出してきて、
	太股を伝い、垂れていく。

	pcm A_c00_h_04_055
世凪	「少しでも長く……ひゃっ、あっ……んぅぅぅ……ふぁ、あっ、
	海斗とひとつになってたい、のに……」

海斗	「世凪……」

	pcm A_c00_h_04_056
世凪	「でも、海斗が我慢できないなら良いよ……？」

	pcm A_c00_h_04_057
世凪	「海斗にもっと……、気持ちよくなって欲しいから」

	私を包み込むような柔らかな微笑み。

	もう一度、おねだりをするように唇を触れ合わせてくる。

	eg 1 evha09,a,b,b,a,a,e,a
	rdraw
	pcm A_c00_h_04_058
世凪	「ちゅ、んぅ……ちゅ、れるっ……ん、んぅぅっ……。
	はぁ、はぁ、ちゅぱ、んぅぅっ……ちゅ、はふ……ん、んぅぅっ」

	pcm A_c00_h_04_059
世凪	「ちゅる、ちゅ、ちゅむ……んっ、んぅぅ……ちゅぱ、んぅぅぅっ、
	ちゅ、れるっ……ん、んっ、んっ、んっ……ちゅ、んむぅぅっ」

	これまで以上に情感をこめて、私たちは唇を重ねた。

	pcm A_c00_h_04_060
世凪	「んぅぅぅ……ちゅる、んぅ……れるっ、ちゅ……んっ、んっ、
	はむ……ちゅ、ちゅる……んくっ、ちゅ、はぁ、はぁ、んぅぅ」

	小鳥がついばむように、何度も繰り返し唇を離しては触れ合わせる。

	世凪から艶めかしい吐息が漏れ出す度に、
	私のペニスは電気が走り抜けたかのように反応していた。

	eg 1 evha09,a,a,b,a,f,e,a
	rdraw
	pcm A_c00_h_04_061
世凪	「ひぅんっ……！？　んっ、んぅぅっ……ちゅ、んんぅぅ……んっ、
	ちゅる、んぐぅぅ……ちゅぱ、れるっ、んっ、う、んむぅ……っ」

	強い興奮のせいで、膣内でペニスがひと回り膨らんだ気がした。

	膣内を内側から押しひろげるように密着し、
	世凪は触れ合った唇の隙間から少しくぐもった嬌声を漏らす。

	pcm A_c00_h_04_062
世凪	「ちゅる、んぅぅ……ふ、むぐぅっ、んっ……ふ、んぅっ……ん、
	ちゅ、ふ……ぐ、んむぅぅっ……！」

	興奮のあまり、腰が勝手に動き始めた。

	しっかりと世凪の身体を抱えるように手で支えて、
	全身を揺らしながら深い位置にペニスを押しつけていく。

	pcm A_c00_h_04_063
世凪	「んくぅぅっ……！　ふ……むぐぅっ、ちゅる……ん、ふぐぅっ、
	ちゅぱ、んむぅぅっ……んっ、ふ、んっ、んっ、んっ、んっ」

	ますます、股間から漏れ出す水音が大きくなってきた。

	大きく膣内を掻き回すような腰の動きにあわせ、
	世凪は何度も肩を震わせる。

	それでも世凪は私から唇を離さなかった。

	だが、ペニスの先端がたまたま特に敏感なところに擦れたのか、
	全身を強ばらせながら背を仰け反らせていく。

	eg 1 evha09,a,b,b,a,a,b,a
	rdraw
	pcm A_c00_h_04_064
世凪	「んぅぅぅ……ぷはっ、ふぁ、あっ、んぅぅぅぅっ……！」

	pcm A_c00_h_04_065
世凪	「ひゃっ、あっ、あっ、あっ、すごいよ……海斗ぉ……」

	快感にとろけたような表情を浮かべ、
	首を横に振りながら甘くさえずる世凪。

	eg 1 evha09,a,b,b,a,a,b,b
	rdraw
	pcm A_c00_h_04_066
世凪	「あんっ、んぅぅぅっ……ふぁ、あっ、いっぱい擦れちゃってる……
	すごいグリグリされて……んぁああぁっ！」

	pcm A_c00_h_04_067
世凪	「はぁっ、あぁっ、あんっ、んっ、んぅぅぅ……ふぁ、あ、あっ、
	……やぁっ、あ、あっ、だめ……だめぇぇ……！」

	断続的に収縮し、ヒダが絡みつくようにして
	膣内でペニスが激しくしごかれていく。

	eg 1 evha09,1,4,1,1,3,3,2
	rdraw
海斗	「う……くっ、はぁっ、はぁっ、ダメだ……世凪、
	これ以上は我慢できそうにない……っ」

海斗	「もっとゆっくり……うぐっ、はぁ、はぁ……。
	世凪を感じたかったけど、もう耐えられないんだ……」

	私だって、さっき世凪が言っていたように
	いつまでも繋がっていたい気持ちはある。

	だが、世凪の中が気持ちよすぎた。

	何度も繰り返したキスで理性はボロボロに剥がれ落ち、
	全身に感じる世凪の感触にとろけていく。

	艶めかしい喘ぎ声や吐息が私をくすぐっていくたびに、
	もっと世凪を感じさせたい欲求が膨れあがる。

	eg 1 evha09,1,2,2,1,3,3,2
	rdraw
	pcm A_c00_h_04_068
世凪	「海斗……ぉ、んぁあっ、あっ、あっ、あっ、あっ、あっ、
	やぁんっ、ふぁ、あ、んぁあぁあっ……！」

	pcm A_c00_h_04_069
世凪	「すご、い、それぇ……ひぁっ、あっ、大っきいので、
	わたしの中……んぁあっ、いっぱいに、なってるからぁ……！」

	pcm A_c00_h_04_070
世凪	「あんっ、あっ、あっ、そんなに、動いちゃ……んぁあっ！
	わたしの全部、海斗の形に……なっちゃうよぉ……っ」

	とっくに限界まで膨らんでいるはずのペニスが、
	それでもなお世凪の中で自己主張を激しく繰り返している。

	pcm A_c00_h_04_071
世凪	「ふぁ、あ、あっ、んぁあぁあぁぁぁっ……！
	やっ、んっ、んっ、ふぁっ、あっ、んぅぅぅ……ふぁ、あ、あっ」

	腰を突き出し、膣内の深い位置を繰り返し突き上げる。

	同時に世凪の腰を強めに引き寄せることで、
	ペニスの先端はより強烈に世凪の深いところを擦っていた。

	eg 1 evha09,1,2,2,1,4,1,1
	rdraw
	pcm A_c00_h_04_072
世凪	「あ……あ、ああぁっ……はぁっ、はぁっ、ひぅんっ……
	あっ、あっ、そこ……や、あっ、だめぇぇぇえ……！」

	わずかな凹凸を感じさせる部分を繰り返し突き上げると、
	世凪の震えが大きくなってきた。

	我慢できないのか、あられもなく淫靡な声をあげる。

	ペニスを咥え込んだまま離すまいと、
	蜜壷が収縮して絡みついてくる。

	pcm A_c00_h_04_073
世凪	「ひぅっ……！　んっ、ふぁ、あっ、んぁああっ！
	か、海斗ぉ、だめ、そこ……感じ、過ぎちゃうぅぅっ」

	pcm A_c00_h_04_074
世凪	「あんっ、あっ、あっ、あっ、奥……ふぁ、あっ、
	グリグリされちゃ……んぁ、ああっ、痺れちゃう、よぉ……！」

	世凪は子宮の入り口をペニスでくすぐられるだけで、
	面白いほどに反応していた。

	世凪が感じれば感じるほど、私の上で身体を淫靡にくねらせる。

	少しずつ。

	ゆっくりとした動きながらも、
	私の腰つきに合わせて自分から前後に振り始めていた。

	eg 1 evha09,1,2,2,1,3,4,1
	rdraw
	pcm A_c00_h_04_075
世凪	「んっ、ふぁ、あっ、あんっ、あっ、あっ、海斗ぉ……
	ひゃっ、んぅぅぅ……ふぁ、あ、あ、あ、あ、あっ」

	pcm A_c00_h_04_076
世凪	「わたしも……やっ、ああっ、止まんないの……ふぁ、あ、あっ！」

	世凪は荒い息をつきながら前後に腰を振り、
	さらに大きく湿った音を響かせる。

	pcm A_c00_h_04_077
世凪	「はぁっ、はぁっ、んぅぅ……ふぁ、あっ、んっ、んっ、
	ひゃぁ、あ……んくぅぅぅっ……！」

	pcm A_c00_h_04_078
世凪	「あ、あたっ……てる、奥ぅ……コツンコツンってして、
	ぐりぐりって……ふぁ、あ、あ、あっ……！」

	膣肉がまるで別の生き物のようにうごめいて、
	ペニスを強烈に擦りあげてくる。

	そして、奥を擦られるのが特に気持ちいいらしい。

	自分からより感じるように位置を調整しながら、
	私の上で踊るように淫らに腰をくねらせる。

	eg 1 evha09,1,1,2,1,4,3,2
	rdraw
	pcm A_c00_h_04_079
世凪	「あ、ああぁぁぁっ！　やんっ、あっ、あっ……！
	海斗ぉ……すごい、のぉ、だめぇ、ふぁ、あ、あ、あっ……！」

	pcm A_c00_h_04_080
世凪	「好きぃ……あんっ、あ、あっ、これ……ずんずんってしてぇっ、
	あんっ、あっ、あっ、あっ、ふぁ、あ、あ、あ、あ、あ！」

	眉尻をさげて、あられもなく大きな声をあげる世凪。

	ペニスが繰り返し何度も割れ目を押しひろげながら抜き差しされ、
	大量に滴り出てきてる愛液が泡立っていく。

海斗	「世凪……、世凪っ……！」

	pcm A_c00_h_04_081
世凪	「んぅぅっ、ふぁ、あ、あっ、激しい、からぁぁっ！
	そんな……ふぁ、あ、あっ、いっぱいグチュグチュしちゃあ……！」

	pcm A_c00_h_04_082
世凪	「やぁっ、あ、あ、あっ、イッちゃう……っ、イッちゃうのぉっ
	あんっ、あっ、あっ、あっ、あっ、あ、あ、あ、あ……！」

	息も絶え絶えになり、余裕を失ったように首を何度も横に振る。

	そんな世凪の膣内に向かって、私はさらに腰を打ち付ける。

	pcm A_c00_h_04_083
世凪	「んぁっ、あっ、あっ、あ、あ、あ、あ、そんなに、らめっ、
	ふぁ、あ、あっ、んぁあぁあぁあぁぁっ！」

	pcm A_c00_h_04_084
世凪	「奥ばっかりぃっっ、らめ、んぁ、あ、あ、あ、あっ、イクぅぅっ！
	海斗ぉ、イッちゃうっ、イクぅぅっ、イクぅぅっ！！」

海斗	「私も……もう……！」

	腰の感覚がなくなってしまいそうなほどの強烈な快感に、
	自分の限界もすぐそこまで来ていることを悟る。

	激しく濡れてとろけてしまいそうな熱い膣内で、
	精を搾りとろうとするかのようにペニスが締めつけられる。

	必死に精が漏れてしてしまうのを我慢しているが、
	もう余裕なんてまったくなかった。

	少しでも気を抜けば、すぐにでも精を吐き出してしまう。

	eg 1 evha09,1,1,2,1,3,4,2
	rdraw
	pcm A_c00_h_04_085
世凪	「ひっ……んっ、あっ、ふぁ、あ、あ、あっ……！
	海斗の、固いの……ふぁ、あっ、まだ膨らんで……っ」

	pcm A_c00_h_04_086
世凪	「ふぁ、あ、あっ、海斗ぉ、イク、の……？　はぁっ、はぁっ。
	ま、また、精子、出しちゃうの……っ？」

海斗	「あ、ああ……出る……くっ、はぁっ、はぁっ。
	世凪の中、気持ちよすぎて……う、あ、あ、あ……っ！」

	世凪の全てが愛おしかった。

	深いところまでしっかりと繋がったまま、
	最後まで征服してしまいたい欲求が込み上げてくる。

	世凪の全てを、自分で染め上げてしまいたい……。

	eg 1 evha09,1,1,2,1,1,2,2
	rdraw
	pcm A_c00_h_04_087
世凪	「はぁっ、はぁっ、いいよ、海斗ぉ……ひぅんっ、ふぁ、あ、あっ。
	出して……？　精子、ドピュってして……？」

	eg 1 evha09,1,1,2,1,3,2,2
	rdraw
	pcm A_c00_h_04_088
世凪	「わたし、んっ、ふぁ、あ、あっ、海斗との絆……あ、あ、あっ！
	一番深いところにほしいの……ぉっ」

	すがるような。
	それでいて甘えるような濡れた瞳に射すくめられる。

	そして眼差しや言葉以上に、世凪の膣が私の精を欲していた。

	膣肉が纏わり付き、ペニスに吸い付くように絡みついてくる。

	意識が、完全に世凪との結合部に向いていた。

	わずかな動きさえも、全てが快感になってしまっている。

	eg 1 evha09,1,1,1,1,3,1,3
	rdraw
	pcm A_c00_h_04_089
世凪	「んぁあっ、あっ、あっ、あっ、あっ、海斗、海斗、海斗ぉ……！」

	pcm A_c00_h_04_090
世凪	「出してぇっ、ふぁ、あ、あっ、わ、わたしの、おく、にっ……！
	いっぱいだしてぇぇえ……っ！！」

海斗	「世凪……！」

	pcm A_c00_h_04_091
世凪	「ひぁ、あ、あぁっ、んぁあああぁぁっ！
	わ、わたし、イクぅ……イッちゃうぅぅっ、海斗ぉ、ふぁ、ああっ！」

	pcm A_c00_h_04_092
世凪	「いくぅぅぅっ、あぁっ、あっ、ふぁ、あっ、だ、だめぇっ、
	あたま、まっしろ……でぇっ、や、あ、あ、あ、あっ……！」

	ラストスパートと言わんばかりに激しく腰を打ち付け、
	世凪の一番奥を何度も突き上げていく。

	そのたびに膣は歓喜にわななき、絡みつく。

	pcm A_c00_h_04_093
世凪	「も、も……ぉ、らめ……あ、あ、あ、あ、あ、あ、あ、あ……っ！」

海斗	「で、出る……ッ！」

	子宮を亀頭で持ち上げるようにして、全力で腰を押しつける。

	腰の捻り加えて先端を子宮に擦りつけると、
	世凪は仰け反るようにして全身を震わせた。

	私のペニスを深いところまで飲み込んだまま、
	全体を包み込んで収縮していく。

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha09,1,4,3,2,4,4,2
	rdraw
	eg 2
	rdraw 360
	wait
	pcm A_c00_h_04_094
世凪	「い……くぅっ、らめ……んぁああぁぁぁぁあぁあぁぁぁぁっ！！」

海斗	「ぐっ……！！」

	世凪は強く私にしがみついてきた。

	全身を密着させながら――

	二人でお互いの温もりや鼓動を感じ取りながら、
	私たちは絶頂を迎える。

	pcm A_c00_h_04_095
世凪	「んぁあぁっ、あ、あっ……ふぁ、あ、あ、あっ……！

	eg 1 evha09,1,3,1,1,1,5,2
	rdraw
	pcm A_c00_h_04_096
世凪	「はぁっ、はぁっ、ひぅ……んぅぅぅっ、や、あ、あ、あ、あっ
	膣内……んくぅっ、海斗で、いっぱいだよぉ……っ」

	eg 1 evha09,1,3,1,1,1,2,1
	rdraw
	pcm A_c00_h_04_097
世凪	「ビクンビクンって暴れて……や、あぁっ、はぁっ、はぁっ、
	熱いの、びゅくびゅくって……出て……っ」

	精を搾り取るように膣は窄まり、蠕動を繰り返していた。

	そんな膣肉が絡みつく状態でペニス全体が激しく脈打ち、
	今までせき止められていた精液を撒き散らしていく。

海斗	「止まら、ない……っ」

	目の前が真っ白になるほどの強烈な快感。

	それでも抱き合って感じられる温もりをよすがに、
	精巣が空っぽになるんじゃないかってくらい射精し続ける。

	eg 1 evha09,1,3,1,1,2,2,2
	rdraw
	pcm A_c00_h_04_098
世凪	「ふぁ、あ、あ、あ……海斗ぉ……んぅっ、ふぁ、あ、あ……」

	pcm A_c00_h_04_099
世凪	「精子……ひゃ、あっ、な、膣内、に、出てる……。
	はぁっ、はぁっ、はうぅ……あつい、のぉ……っ」

	まだ射精が止まらない。
	自分で驚くほどの量が、世凪の子宮めがけて放出される。

	世凪は全身に緊張をみなぎらせながら、
	強く私にしがみついて全ての精を受け止めていた。

	まだ奥深くまでペニスが差し込まれた結合部から、
	大量の精液があふれ出してくる。

	pcm A_c00_h_04_100
世凪	「はぁ、はぁ、はぁ……んぅぅぅ……海斗ぉ……大好き……。
	海斗、海斗ぉ……」

	まだ絶頂の余韻が残っているのか、
	世凪の身体は小刻みに震えたままだった。

	乳房を押しつけるようにして私へとすがりつき、
	何度も名前を囁いてくる。

	熱に浮かされたような声色で囁かれると、
	それだけで言い知れない感覚が込み上げた。

海斗	「世凪……っ」

	eg 1 evha09,a,c,a,a,b,b,a
	rdraw
	pcm A_c00_h_04_101
世凪	「……んぅぅっ、ふぁ、あ……あったかい……」

	愛おしかった。

	世凪の全てが愛おしくて、私はその全てを抱き寄せる。

	pcm A_c00_h_04_102
世凪	「海斗……」

	世凪の感触や香りが私の興奮を鎮まらせてくれない。

	その所為か、世凪の中で果ててもまだペニスは硬さを保っていた。

海斗	「世凪、もう少しこのままで……」

	pcm A_c00_h_04_103
世凪	「うん、わたしももう少し――」

	いまだに、深いところで繋がれている。
	そのことがとても心地よかった。

	熱い膣内に愛液と精液が満ちているせいで、
	そのまま溶かされて本当にひとつになってしまいそうだ。

	eg 1 evha09,a,b,a,a,a,b,a
	rdraw
	pcm A_c00_h_04_104
世凪	「海斗、大好き……」

	私たちは繋がったまま、もう一度唇を重ねた。

	bgm 0 end 240
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	end_of_kaisou 03
	next c00_ep_ed
