#c00_ep_03_y

	fw 0 cas,n,2,1,6,2
	rdraw
	pcm A_c00_ep_031
世凪	「ね、出雲は？　出雲はどうなったの――」

	fw
海斗	「――」

	わたしは――

	全身から血の気が引いていくのを感じた。

	fw
海斗	「出雲は――」

	fw
海斗	「この小屋で一緒に暮らしている」

	fw 0 cas,n,2,3,8,3
	rdraw
	pcm A_c00_ep_032
世凪	「……え？」

	fw
海斗	「家事をしたり、この仮想空間の参加者に、この場所の位置情報を送ったり、
	……この活動を、手伝ってくれてる」

	fw 0 cas,n,2,3,8,3
	rdraw
	pcm A_c00_ep_033
世凪	「この小屋に、いるの？　今も――？」

	僕たちは、ゆっくりベッドから顔をあげた。

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ep_001
出雲	「――おはようございます」

	fw
海斗	「――おはよう」

	fw 0 cas,n,2,3,6,4
	rdraw
	pcm A_c00_ep_034
世凪	「……いつから見てた？」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_ep_002
出雲	「二人が脱衣を始めたところから」

	fw 0 cas,n,3,4,3,6
	rdraw
	pcm A_c00_ep_035
世凪	「〜〜〜〜〜〜！！」

	fw
海斗	「出雲、その、なんだ、あれだ――」

	cg 1 cum,1,1,1,1,1
	rdraw
	pcm U_c00_ep_003
出雲	「？」

	fw
海斗	「――いつもありがとう」

	fw 0 cas,n,3,7,1,6
	rdraw
	pcm A_c00_ep_036
世凪	「なんで今それ言うー！？」

	cg 1 cum,1,1,1,2,1
	rdraw
	pcm U_c00_ep_004
出雲	「席を外してましょうか」

	fw 0 cas,n,3,6,2,6
	rdraw
	pcm A_c00_ep_037
世凪	「ちょっとだけ、ちょっとだけ――二人にしてくれる？」

	fw 0 cas,n,3,6,3,6
	rdraw
	pcm A_c00_ep_038
世凪	「出雲とも、ちょー色々話したいんだけど」

	cg 1 cum,1,1,1,1,1
	fw 0 cas,n,3,6,3,5
	rdraw
	pcm A_c00_ep_039
世凪	「それは……、服、着て、から……」

	cg 1 cum,1,1,1,4,1
	rdraw
	pcm U_c00_ep_005
出雲	「待ってます」

	cg 1 amove1 60 @-200 280
	cg 1 fade 30 255 0
	wait
	cg 1
	wait
	そう言って、出雲は部屋から静かに出て行った。

	fw 0 cas,n,3,4,8,5
	rdraw
	pcm A_c00_ep_040
世凪	「……出雲に全部見られた――ッ！」

	fw
海斗	「……まぁ、出雲は私たちの生体データを常時取得してたし、
	なにをしてたのかは知ってるよ」

	fw 0 cas,n,3,4,7,6
	rdraw
	pcm A_c00_ep_041
世凪	「そういう問題じゃないんだよぉぉ……！」

	fw
	if (#216 + #226 + #236 == 3 ) next c00_ep_123_x
	next c00_ep_123
