#c00_h_02

	#103 = 0 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 default
	se 1 loop se5441
	se 2 loop se5448
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg15d
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_15
	cg 1 cas,p,1,1,1,1
	rdraw
	pcm A_c00_h_02_001
世凪	「今日はどうしよっか？」

	シャワーを浴びた私たちは寝室で向かい合っていた。

海斗	「世凪はどうしたい？」

	cg 1 cas,p,1,3,3,2
	rdraw
	pcm A_c00_h_02_002
世凪	「わたしは……んー、今日はわたしがしてあげたい、かな。いい？」

海斗	「もちろん。楽しみだ」

	cg 1 cas,m,1,2,1,2
	rdraw
	pcm A_c00_h_02_003
世凪	「今日も、一緒に気持ち良くなろうね」

	頬を染めながら意気込む世凪。

	そんな彼女を微笑ましく思いながら、私はベッドへと上がった。

	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	frameoff fade
	wait 30
	bg
	eg
	rdraw 100
	frameoff
	wait
	view 0 messh
	eg 1 evha04,a,c,a,a
	rdraw
	pcm A_c00_h_02_004
世凪	「おー、もう大きくなってるね。感心感心、まだ飽きてない」

海斗	「飽きるわけないだろ」

	eg 1 evha04,a,a,a,a
	rdraw
	pcm A_c00_h_02_005
世凪	「わかってるっ。今、気持ちよくしてあげるね」

	ズボンから取り出したペニスの感触を確かめるように指を添える。

	彼女の指先から感じる熱に私のモノが期待に震えた。

	pcm A_c00_h_02_006
世凪	「んっ、んん……海斗の震えてる……期待してるんだ……
	えへへ、嬉しい……」

	言葉通り嬉しそうに微笑む世凪。

	熱い吐息が亀頭にかかりペニスがみるみると大きくなっていった。

	eg 1 evha04,a,b,c,a
	rdraw
	pcm A_c00_h_02_007
世凪	「海斗の熱い……それに……くんくん……石鹸の良い匂い……」

	pcm A_c00_h_02_008
世凪	「一緒にシャワー浴びたから、同じ匂いだね」

海斗	「あぁ」

	彼女の髪を梳きながら、私はうなずいた。

	それに世凪はくすぐったそうにしながら、
	ペニスを握る力を少しずつ強めていった。

	eg 1 evha04,a,b,a,a
	rdraw
	pcm A_c00_h_02_009
世凪	「硬いけど柔らかくて……すごく熱い……」

	シャワーを浴びたばかりですべすべしている世凪の手に
	握られている私のペニス。

	握られているだけでも彼女の体温が感じられて、
	それだけで少し興奮してきてしまう。

	pcm A_c00_h_02_010
世凪	「どんどん硬くなってきてる……
	さわられてるだけで気持ちよくなっちゃった？」

	私のことを見上げながら微笑む世凪に頷く。

	そんな彼女の微笑みを見ているだけで
	半勃ちだった私のペニスが完全に勃起した。

	pcm A_c00_h_02_011
世凪	「あっ……、すごい……パンパンになってる……
	先っぽから、出てるよ……んむっ……」

	eg 1 evha04,a,c,a,b
	rdraw
	pcm A_c00_h_02_012
世凪	「ちゅれろ、れろれろ……こっちは石鹸じゃなくて、
	ちゃんと海斗の味がするね……」

	世凪は可愛らしく突き出した舌で、漏れ出した我慢汁を舐め取る。

	敏感な亀頭に触れる舌の感触に腰がビクッと小さく跳ねた。

	pcm A_c00_h_02_013
世凪	「んー、ちゅっ、……んちゅっ……」

	eg 1 evha04,a,a,a,a
	rdraw
	pcm A_c00_h_02_014
世凪	「ふふ……ビクッて震えて、可愛い……」

海斗	「敏感なんだよ……知ってるだろ？」

	pcm A_c00_h_02_015
世凪	「ん、そうだね……ちょっと触るだけで、
	気持ちよさそうにしてる……」

	pcm A_c00_h_02_016
世凪	「さっきより……熱くなってる気がする……」

	eg 1 evha04,a,a,d,a
	rdraw
	pcm A_c00_h_02_017
世凪	「くんくん……あ、海斗の匂い、濃くなってきた……」

	pcm A_c00_h_02_018
世凪	「んっ、ふぅ……良い匂い……。石鹸の匂いも良いけど、
	やっぱりわたしはこっちの方が好きかな」

海斗	「私も世凪の匂いは好きだよ」

	私がそういうと、世凪は頬を緩ませた。

	そんな可愛らしい彼女とはまるで別の生き物のように
	ペニスに添えられた指はいやらしく私を刺激していた。

	寝室に私たちの息遣いとペニスから奏でられる淫音が響く。

	その穏やかでいて淫らな空間に浸りながら、
	私たちはゆっくりと興奮を高めていった。

	eg 1 evha04,a,a,a,a
	rdraw
	pcm A_c00_h_02_019
世凪	「ん、んん……熱くて、いやらしい……
	シャワー浴びたばかりなのに、ベトベトしてきちゃった……」

	pcm A_c00_h_02_020
世凪	「それにさっきからビクビクしっぱなしで……
	もう待ちきれないのかな？」

	eg 1 evha04,a,b,a,a
	rdraw
	pcm A_c00_h_02_021
世凪	「あ、ビクンって跳ねた……ふふ、待ちきれないんだね」

	世凪の問いかけに答えるよりも先にペニスが返事をしてしまった。

	eg 1 evha04,a,a,d,a
	rdraw
	pcm A_c00_h_02_022
世凪	「ふふっ、期待してくれてるのかな……嬉しいかも……」

	そう小声でつぶやくと、世凪は大きく口を開いた。

	eg 1 evha04,b,0,b,b
	rdraw
	pcm A_c00_h_02_023
世凪	「んあむ……はむあむ……ん、んむぅ……」

	私のモノを咥え込む世凪。

	熱い粘液が亀頭を包み込み、ぞくりとした快感が背筋を走る。

	pcm A_c00_h_02_024
世凪	「んれろ、れるちゅく……れるれる……んちゅ、ちゅぷぅ……」

	pcm A_c00_h_02_025
世凪	「れるれる……ふむくちゅ、ちゅっちゅっ……んっ、ふぅ……
	熱いの、口の中いっぱい……んれろ、れるるるる……」

	eg 1 evha04,b,0,a,b
	rdraw
	pcm A_c00_h_02_026
世凪	「気持ちいいところがあったら、教えてね？
	……んっ、ちゅれろ……れるれう……」

	可愛らしいことを言ってくれる世凪に胸が跳ねる。

海斗	「十分、気持ちいいよ……」

	pcm A_c00_h_02_027
世凪	「んー、海斗は相変わらず奥手だからなー……、んれろ、れるれる……。
	……こっちに、直接聞いちゃうね」

海斗	「直接？　それってどういう――」

	eg 1 evha04,b,0,b,b
	rdraw
	pcm A_c00_h_02_028
世凪	「んじゅっ、じゅぷぷぷぷっ……じゅれろ、れるくちゅ……
	んふぅ……ここが、良いのかな……？」

	pcm A_c00_h_02_029
世凪	「じゅぽじゅぽ……じゅぷ、じゅるるるる……んっ、んん……
	反応が良いところ、舐めて……れる、れろれろ……れるん」

	pcm A_c00_h_02_030
世凪	「ここかな……んれろ、れるれる……それとも、こっち……？
	んちゅ、ちゅくぅ……ちゅれろ、れろれろ……」

	私の、というよりペニスの反応を見ながら舌を這わせる世凪。

	その動きは的確で、私のペニスは絶えず与えられる刺激に
	反応を示していた。

海斗	「世凪、気持ちいいよ……」

	eg 1 evha04,b,0,a,a
	rdraw
	pcm A_c00_h_02_031
世凪	「んふふ、まだまだ、だよ……。
	もっと気持ちよくして、あげるから……」

	eg 1 evha04,b,0,b,c
	rdraw
	pcm A_c00_h_02_032
世凪	「んじゅれろ、れるれろ……ちゅぷぷ、じゅれろん……、
	ん、んちゅる……ちゅくちゅく……ちゅぱぁ……」

	pcm A_c00_h_02_033
世凪	「ん、んん……海斗の反応、素直で可愛い……。
	窪んだところ舐めると、ビクビクってする……」

	pcm A_c00_h_02_034
世凪	「ほら、こことか……んれろ、れるじゅぷ……じゅれろろ……、
	んふー……んっ、んん……んぁ、はぁ……」

	世凪の舌が艶めかしく動き、いやらしい水音が寝室に響く。

	目の前で行われている淫らな行為に
	私の興奮はますます大きくなっていった。

	pcm A_c00_h_02_035
世凪	「んれろ、れるれろ……海斗、息が荒くなってる……、
	んちゅ、ちゅっちゅっ……」

	pcm A_c00_h_02_036
世凪	「んじゅぷる、じゅるれろ……じゅぷじゅぽ……んっ、んん……、
	んはぁ……ああむ、ふむくちゅ……ちゅっ、ちゅぱぁ……」

	亀頭にキスの雨を降らせたと思えば
	次には深くペニスを咥え込んで刺激を与えてくる世凪。

	私を気持ちよくさせたいという想いが透けて見えるその行為に
	温かいモノが胸に広がってきた。

海斗	「世凪は、やっぱり上手だ……。私を、気持ち良くするの、が――」

	eg 1 evha04,b,0,a,b
	rdraw
	pcm A_c00_h_02_037
世凪	「当たり前でしょ、夫婦だもん。
	海斗が気持ちいいことは何だってわかっちゃうんだよ」

海斗	「そうなのか？」

	eg 1 evha04,b,0,d,a
	rdraw
	pcm A_c00_h_02_038
世凪	「ふふ、そうなの」

	私のモノを咥えながら嬉しそうに微笑む。

	というか彼女が喋る度にもごもごと動く口内がペニスを刺激して、
	たまらない快感が背筋を走った。

	eg 1 evha04,b,0,c,b
	rdraw
	pcm A_c00_h_02_039
世凪	「ん、んちゅる、じゅぷ……ここ、気持ちよさそう……
	何度もしてるのに、新しい発見がいっぱい……んれろ、れうれる」

海斗	「世凪は、どんどん上手くなってる気がする――」

	eg 1 evha04,b,0,a,a
	rdraw
	pcm A_c00_h_02_040
世凪	「ふふ、ありがとう」

海斗	「されてるだけじゃ、何だか申し訳ない……」

	pcm A_c00_h_02_041
世凪	「ううん、大丈夫……んれろ、れるれる……
	わたしもしっかり、気持ちよくなってるから……」

	そう口にしながらフェラを続ける彼女をよく観察してみる。

	薄っすらと赤く染まった頬、亀頭に当たる熱い吐息。
	気付けば太ももに当たる乳首も硬くなっていた。

海斗	「――世凪の乳首が硬くなってる」

	eg 1 evha04,b,0,b,c
	rdraw
	pcm A_c00_h_02_042
世凪	「……気付いても、言わなくていいよ……」

	私は笑った。

海斗	「私も嬉しいよ」

	eg 1 evha04,b,0,c,d
	rdraw
	pcm A_c00_h_02_043
世凪	「あ、んん……足、動かさないで……乳首、擦れて……
	んあっ、あっ、はあ……あっ、んんん……っ」

	硬くなっている乳首を刺激するように足を動かすと
	世凪の口から気持ちよさそうな声が漏れる。

	そんな彼女の仕草が愛おしく、
	私はもっと声を出させようと足を動かした。

	eg 1 evha04,b,0,a,c
	rdraw
	pcm A_c00_h_02_044
世凪	「んっ、んあっ、あっ、ああ……あくぅううんっ！
	も、もお……今日はわたしがするって言ったでしょ」

	pcm A_c00_h_02_045
世凪	「言うことを聞かない悪い子は、こう、だ……。
	んん……んちゅっ、ちゅぷ……ちゅくちゅる、ちゅぷぷ……」

	eg 1 evha04,b,0,b,d
	rdraw
	pcm A_c00_h_02_046
世凪	「んむれろ……れるれる……じゅぷ、じゅるるるる、じゅむん……
	んっ、んれろ……れるれろ……れろん」

	乳首を刺激されないようにと私の足を押さえ、
	世凪は更に奥までペニスを咥え込む。

	水音を大きく立てながら舌を動かし、強い快感を与えてきた。

	pcm A_c00_h_02_047
世凪	「んじゅる、じゅぷじゅる……じゅれろろ、れろん……
	んっ、んふぅ……じゅれろ、じゅぷじゅぽ……ちゅぱぁ」

	pcm A_c00_h_02_048
世凪	「先っぽから、溢れてきて……んっ、んん……
	いやらしい匂いが口の中いっぱい……んぁ、はぁ……あむぅ」

	eg 1 evha04,b,0,c,d
	rdraw
	pcm A_c00_h_02_049
世凪	「……ん、んじゅる……じゅくじゅぷ……ちゅっちゅぷぅ……、
	ちゅるれろ、れるるるる……」

	頬をいやらしく膨らませながら私のモノが扱かれていく。

	ペニスに与えられる直接的な快感と視界に広がる淫らな光景。

	私の反応を見ながら口奉仕をする世凪に興奮が止まらなかった。

	pcm A_c00_h_02_050
世凪	「ちゅぶ、ん……んじゅ、れろ……んふ…じゅ、じゅちゅっ……
	ちゅるっ、りゅるるっ」

	pcm A_c00_h_02_051
世凪	「んっ、んん……海斗の、熱い……わたしの身体も熱くなって……
	ふむん……んむれろ……れるくちゅ、ちゅっちゅぅ……」

	次第に私の反応を窺う様子が減ってくる。

	世凪自身もこの行為に夢中になっているようだ。

	eg 1 evha04,b,0,b,c
	rdraw
	pcm A_c00_h_02_052
世凪	「んっ、んん……太くて硬くて……んじゅれろ……れるれる……
	んちゅるぅ……じゅぷ、じゅぽじゅぽ……じゅるれるんっ」

	pcm A_c00_h_02_053
世凪	「んれろ、れるじゅぷ……じゅぷれろ……れるん……んっ、
	んちゅるるる……ちゅる、んじゅぶぶっ」

	pcm A_c00_h_02_054
世凪	「我慢汁、いっぱい……んっ、んじゅる……ずりゅるる……
	じゅぷ、ちゅるっ……じゅちゅるるるっ」

	私にも余裕が無くなり、快感になるべく長く耐えられるように
	努めていた。

	pcm A_c00_h_02_055
世凪	「んっ、んちゅる、ちゅくちゅぷ……んっ、んふぅ……
	んれろ……れるれる、れるくちゅ、じゅぷぱぁ」

	pcm A_c00_h_02_056
世凪	「んっ、んん……もっと、奥まで……ずぼっ、じゅぽじゅぽ……
	ずじゅりゅる、んっ、んんん……っ」

海斗	「くっ、うう……世凪、それ……っ」

	喉奥深くまでペニスを飲み込まれ、そのまま強く吸われる。

	今まで以上の激しい刺激に抑えていた射精感が膨らんできた。

	pcm A_c00_h_02_057
世凪	「海斗の震えてる……んっ、んふぅ……じゅぷる、じゅるじゅる……
	それに、匂いも味も濃くなって……」

	pcm A_c00_h_02_058
世凪	「もうすぐ出ちゃいそう……？　いいよ、このままわたしの口に、
	いっぱい出しちゃって……」

	pcm A_c00_h_02_059
世凪	「んじゅっ、じゅぷれろ……れろん……んずじゅ……じゅず……
	ずじゅりゅるるるるるっ」

	私の限界をペニスから感じ取ったのか、口内の動きが激しさを増す。

	気を抜けばすぐにでも射精してしまいそうな快感。

	何とか耐えようと下腹部に力を入れるが、それも長くはもたなさそうだ。

	eg 1 evha04,b,0,a,b
	rdraw
	pcm A_c00_h_02_060
世凪	「……我慢、してる？　んふふ……いつまで我慢できるかな……？」

	pcm A_c00_h_02_061
世凪	「んっ、んじゅる……じゅぷれろ……んっ、んふぅ……んれろ、
	れるれる……れろん……んくちゅっ、ちゅぷ……じゅぷぅ」

	一際大きな水音を立てながらラストスパートをかけてくる。

	激しく頭を動かしながらピストンが早くなり、
	亀頭や裏筋に這う舌の動きが的確に私を追い詰めていった。

	eg 1 evha04,b,0,b,c
	rdraw
	pcm A_c00_h_02_062
世凪	「んっ、んん……先っぽパンパン……海斗、どんどん、熱くなって……、
	ん、んじゅる……じゅぷ、じゅるる」

	pcm A_c00_h_02_063
世凪	「早く……早く飲ませて……海斗の熱いの、早くぅ……
	んれろ、れるじゅぷ……じゅるる……んじゅ、ずりゅるるるっ」

海斗	「くぅ……よ、世凪……もう……っ」

	pcm A_c00_h_02_064
世凪	「いいよ、出して……んっ、んじゅる……じゅぷれる……
	れるくちゅ……じゅぽじゅぽ……じゅぶぶぶぶっ！」

	pcm A_c00_h_02_065
世凪	「んじゅる、じゅぱっ、じゅちゅちゅちゅっ！
	じゅぷぅ……んじゅず、ずじゅりゅるるるるるるっ！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha04,b,0,a,d,a
	rdraw
	eg 2
	rdraw 360
	wait
	pcm A_c00_h_02_066
世凪	「ふむっ！　んむぅうううううううっ！！」

	pcm A_c00_h_02_067
世凪	「んっ、んぶっ、ん、んん……んぐっ、んっ、んんぅ……
	すご……熱いの、喉に当たって……んっ、んぐ……んんんっ」

	世凪の口に精を吐き出す。

	耐えていた分、解放した時の快感は大きく、
	彼女の口内に大量の白濁液が注ぎ込まれていった。

	eg 1 evha04,b,0,c,d,a
	rdraw
	pcm A_c00_h_02_068
世凪	「んっ、んん……熱いの、いっぱい……ん、んじゅる……
	んっ、んぐ……んぐ……ごくんっ……んっ、んふぅ……」

海斗	「世凪、吐き出していいのに……」

	eg 1 evha04,b,0,a,c,a
	rdraw
	pcm A_c00_h_02_069
世凪	「んーん……大丈夫……んっ、んん……」

	喉を鳴らしながら精液を飲み込んでいく世凪。

	しかし流石に量が多かったのか、口端から白濁が少し漏れていた。

	eg 1 evha04,a,c,a,b,0,a
	rdraw
	pcm A_c00_h_02_070
世凪	「んっ、んぁ、はぁ……ごめんね、零しちゃった……」

海斗	「い、いや……気持ちよかったよ……ありがとう」

	eg 1 evha04,a,c,a,a,0,a
	rdraw
	pcm A_c00_h_02_071
世凪	「ふふ、喜んでもらえて良かった」

	pcm A_c00_h_02_072
世凪	「でも、まだ終わりじゃないよ？　むしろここからが本番……。
	――でしょ？」

	pcm A_c00_h_02_073
世凪	「ほら、こっちにきて」

	eg
	bg 0 bg15d
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_15
	cg 1 cal,o,1,5,6,9
	rdraw
	口元に精液を残しながら私の手を引き立ち上がる世凪。

	cg 1 cal,o,1,1,1,2
	rdraw
	pcm A_c00_h_02_074
世凪	「今日は――、後ろから、ちょうだい。
	あの、腕、引っ張ってくれるやつ」

	そう言いながら私に向かって尻を突き出してくる世凪。

	先程放出したばかりだというのに、私のモノは力を取り戻していた。

	彼女の秘部へと目をやると、そこは部屋の明かりを受けて
	いやらしく輝いていた。

	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	frameoff fade
	wait 30
	bg
	eg
	rdraw 100
	eg 1 evha05,a,b,b,a,b,a
	rdraw
	私は、世凪の濡れた中心にペニスをあてがい、押し込んだ。

	eg 1 evha05,a,b,a,c,c,a
	rdraw
	pcm A_c00_h_02_075
世凪	「んあっ、ふあぁああああああんっ！」

	eg 1 evha05,a,b,b,a,c,b
	rdraw
	pcm A_c00_h_02_076
世凪	「はっ、はあ……きた、一気に奥まで……硬いの、きたぁ……」

	熱く蕩けていた膣内へと抵抗少なく飲み込まれる肉棒。

	愛液と肉ヒダがねっとりと絡みつき、
	挿入しただけでぞくりとした快感が背筋を走った。

	eg 1 evha05,a,b,a,c,c,b
	rdraw
	pcm A_c00_h_02_077
世凪	「んっ、くぅうう……わたしのなか、ひろげて……あっ、ああ……！
	出したばかりなのに、おっきいぃ……ひあっ、あっ、あああ……！」

	pcm A_c00_h_02_078
世凪	「わたしの中で、海斗のがドクドクしてる……んくぅ……うあ、
	あっ、ああぁ……んやっ、はふぅ……」

	大丈夫とはいうものの多少苦しそうな世凪。

海斗	「本当に大丈夫？　辛いなら――」

	eg 1 evha05,a,b,c,a,c,b
	rdraw
	pcm A_c00_h_02_079
世凪	「大丈夫だって。ジッとしてれば、すぐに慣れるから……
	んっ、んふぅ……はぁ、ふぅ……」

	荒くなった息を整えるように深呼吸をする。

海斗	「わかった、世凪がそう言うなら……しばらくジッとしてる」

	eg 1 evha05,a,b,e,d,b,b
	rdraw
	pcm A_c00_h_02_080
世凪	「うん、ありがと……んん、ふぅ……」

	静かな寝室に世凪の吐息だけが響く。

	肉棒を刺激するように膣壁が蠢き、
	じんわりとした快感が心地よかった。

	pcm A_c00_h_02_081
世凪	「ジッとしてると海斗の形、すごくわかる……
	わたしの奥に、太いの当たって……」

	eg 1 evha05,a,b,d,a,b,b
	rdraw
	pcm A_c00_h_02_082
世凪	「んっ、んん……んあっ、はぁ……だいぶ、落ち着いてきたかな……
	海斗、もう大丈夫……動いて、いいよ……」

海斗	「もう、大丈夫なのか？」

	pcm A_c00_h_02_083
世凪	「うん、大丈夫、だよっ……、んっ、んああ……あっ、はぁ……
	あっ、んんん……」

	もどかしそうに腰を揺らす世凪。

	その動きは、まるで私のモノを欲しがっているようで――。

海斗	「……わかった。動くよ」

	eg 1 evha05,a,b,c,b,c,b
	rdraw
	pcm A_c00_h_02_084
世凪	「う、うん……んっ、んあっ、はぁ……あっ、あくぅ……
	んあっ、あっ、あああ……」

	世凪の様子を見ながら腰を動かし始めた。

	まずはゆっくり彼女の膣内を味わうようにペニスを突き入れ、
	その最奥を刺激していく。

	pcm A_c00_h_02_085
世凪	「はっ、はあ……あっ、ああ……硬いの、奥に当たって……
	んあっ、あっ、あふん……んっ、んあぁああ……っ」

	pcm A_c00_h_02_086
世凪	「ゆっくりだから、動いてるのはっきりわかって……んひっ、
	ひああ……あっ、はぁ……あっ、ああんっ」

	eg 1 evha05,a,b,a,a,c,b
	rdraw
	pcm A_c00_h_02_087
世凪	「あっ、んああ……あっ、あくぅ……うあっ、あっ、はぁ……
	んあっ、あっ、あぁあああ……っ」

	寝室に響く世凪の甘い声。

	それを聞きながら彼女の膣内をじっくりほぐしていった。

	pcm A_c00_h_02_088
世凪	「んっ、んあっ、ああ……あっ、あふぅ……んっ、んん……
	んあ……あくぅ……うあっ、あああ……」

	pcm A_c00_h_02_089
世凪	「熱いのが出たり入ったり……わたしのなか、ごりごりして……
	んっ、くぅ……うあっ、あっ、あああんっ」

	pcm A_c00_h_02_090
世凪	「はっ、はあ……んひっ、ひああ……あっ、あふぅ……んっ、
	んん……んあっ、ああああっ」

	ゆっくりとしたピストン運動の度に
	結合部からいやらしい水音が漏れてくる。

	その音を少しずつ大きくするように、私は腰の動きを強くしていった。

	pcm A_c00_h_02_091
世凪	「あっ、んあっ、ああ……これ、気持ちいい……んっ、くふぅ……
	ふあっ、あっ、あああっ……奥、届いてるぅ……っ」

	eg 1 evha05,a,b,a,c,c,b
	rdraw
	pcm A_c00_h_02_092
世凪	「んっ、くふぅ……ふああっ、あっ、ああ……んあっ、ああっ
	んん……んひっ、ひああ……あっ、あくぅうううんっ」

	腰の動きを強くしていくにつれて甘さを増してくる世凪の嬌声。

	膣奥深くへと叩きつける度に彼女の胸が揺れ、
	後ろからでも見る目を楽しませてくれる。

	腕を引いて彼女の身体を反らせていることもあり、
	普段よりもその揺れは顕著だった。

	pcm A_c00_h_02_093
世凪	「んっ、んんぅ……んあっ、あっ、あああ……あくぅううんっ
	んあっ、はあ……これ、すごい……」

	私のモノで気持ちよさそうな声を上げる世凪に胸が高鳴る。

	彼女の声をもっと聞きたいという想いを込め、
	私は徐々に突き上げる腰の動きを強めていった。

	一突き毎にいやらしい水音が強く響く。

	気付けば膣口からは愛液が溢れ、
	太ももを伝い寝室の床に染みを作っていた。

	eg 1 evha05,a,b,c,b,c,b
	rdraw
	pcm A_c00_h_02_094
世凪	「あっ、んん……部屋、汚れちゃう……のに……んあっ、ああ……
	ダメ……止まらない……っ」

	pcm A_c00_h_02_095
世凪	「あっ、くぅうううんっ！　んっ、んん……奥、ずんってきたぁ……
	んあっ、あっ、ああ……はひっ、ひああああ……っ」

	突けば突くほど良い反応をしてくれる世凪。

	世凪とはもう既に何度もしているが、
	こうして私のモノで感じてくれている姿を見るのは嬉しい。

	pcm A_c00_h_02_096
世凪	「はっ、はあ……突かれる度に、ぐちゅぐちゅ音が……
	や、やあんっ……んっ、んああ……あっ、くぅううう……っ」

	pcm A_c00_h_02_097
世凪	「すご……これ気持ちいい……ひんっ、んっ、んんぅ……！
	うあ、あっ、あああ……っ」

	もっと世凪を感じさせたい……
	もっと世凪の気持ちよくなっている姿を見たい……。

	そんな想いを胸に抱きながら、腰の動きに熱が入っていく。

	eg 1 evha05,a,b,a,c,c,b
	rdraw
	pcm A_c00_h_02_098
世凪	「はっ、はひっ、ひああ……あっ、くぅううんっ
	んあっ、あっ、ああ……あふ……んっ、んあぁあああっ」

	pcm A_c00_h_02_099
世凪	「もっと……もっときて……わたしの奥、いっぱい突いてぇ……」

海斗	「ああ……っ」

	pcm A_c00_h_02_100
世凪	「これ、すごい……ひあっ、あああ……頭、クラクラして……
	んっ、んんぅ……うあっ、あっ、ああぁあああ……っ」

	eg 1 evha05,a,b,a,a,c,b
	rdraw
	pcm A_c00_h_02_101
世凪	「はんっ　んっ、んああああっ　あっ、あぁあああ……っ、
	奥まで、ずんずん……んあっ、あっ、ああ……ふあぁああっ」

	今までの行為を思い出しながら、
	世凪の反応の良いところを突いていく。

	その度に世凪は甘い声を上げ、膣内がペニスを締め上げていった。

	ペニスへと与えられる刺激を心地良く感じながら
	最深部へと亀頭を密着させる。

	そのまま子宮口へと押し付け、かき回す様に腰を動かした。

	pcm A_c00_h_02_102
世凪	「あっ、あひっ……ひああっ……あくぅううんっ
	ん、んああ……それいい……気持ちいい……」

	pcm A_c00_h_02_103
世凪	「ひんっ、んっ、んんぅ……うあっ、はあ……あっ、あああっ
	奥までぐりぐりきてぇ……ひううっ、うあっ、あああっ」

	pcm A_c00_h_02_104
世凪	「海斗……？　海斗、も、気持ち、いい……？」

海斗	「あぁ……世凪を、感じるよ」

海斗	「――幸せだ」

	eg 1 evha05,a,b,d,b,c,b
	rdraw
	pcm A_c00_h_02_105
世凪	「わたしも……んっ、んん……わたしも、幸せ――
	同じ、気持ちだよ……」

	pcm A_c00_h_02_106
世凪	「でも……、もっと、もっと一緒に、気持ちよく、なろ……」

	幸せそうに微笑む彼女に胸が熱くなる。

	そんな世凪ともっと深く繋がるように、
	私は腰を突き入れる速度と強さを上げていった。

	eg 1 evha05,a,b,a,b,c,b
	rdraw
	pcm A_c00_h_02_107
世凪	「はっ、はんっ、んっ、んああっ！　あっ、ああっ！
	ずんずん強くて……奥、すごいぃ……うあっ、あああぁ……っ」

	pcm A_c00_h_02_108
世凪	「いやらしい音、響いてぇ……んひっ、ひあああ……
	あっ、はあ……あっ、ああ……おく……きもちいい……っ」

	寝室に広がるいやらしい匂いと腰を打ち付ける際に生じる破裂音を
	強くさせながら行為に没頭していく。

	その度に激しくペニスを締め付けてくる膣壁。

	強さを増してくるそれに、
	鳴りを潜めていた射精感が徐々に膨らんできていた。

	pcm A_c00_h_02_109
世凪	「あっ、はあ……あっ、ああ……海斗の、また太くなって……？
	こ、これ……海斗……？」

海斗	「あ、ああ……もう、出そう、だ……」

	pcm A_c00_h_02_110
世凪	「んっ、んん……わ、わたしも……わたしももうすぐ……
	んあっ、あっ、はあ……あっ、うあぁあああ……っ」

	pcm A_c00_h_02_111
世凪	「最後まで強く……強くして……んっ、くぅ……
	うあっ、あっ、はあ……あっ、んあぁあああっ」

	限界が近いと喘ぎながら私を求めてくる世凪。

	そんな彼女に頷き、ラストスパートとばかりに腰を振っていく。

	eg 1 evha05,a,b,a,c,c,b
	rdraw
	pcm A_c00_h_02_112
世凪	「はっ、はあ……あっ、ああ……海斗の、おっきい……
	わたしのなか、ごりごり……ひぅっ、うう……うあっ、ああんっ」

	pcm A_c00_h_02_113
世凪	「も、もうダメ……あっ、ああ……気持ちいいの溢れて……
	んひっ、ひああ……あっ、あんっ、んっ、んくぅううっ」

	一突きする度に快感に震える膣内。

	肉ヒダがペニスへと絡みつき、限界に向けて激しく脈動していた。

	気を抜いたらすぐにでも射精してしまいそうな快感。

	しかし限界ギリギリまでこの時間を楽しんでいたい私は
	溢れそうな快感を何とか耐えていった。

	pcm A_c00_h_02_114
世凪	「んあっ、はぁはぁ……海斗、熱いのが当たって……
	んっんんぅ……うあっ、あっ、はあ……あっ、ふあぁあああ……っ」

	eg 1 evha05,a,b,a,b,c,b
	rdraw
	pcm A_c00_h_02_115
世凪	「も、もうイク……イッちゃう……んあっ、あっ、ああ……
	熱いのが、すぐそこまできてぇ……」

	迫る絶頂に身体を震わせる世凪。

	その振動がペニスから私にも伝わり、熱いモノが込み上げてきた。

海斗	「よ、世凪……もうダメだ……出る……出すよ……っ！」

	pcm A_c00_h_02_116
世凪	「う、うん……きて……出して……
	わたしの奥に、全部出して……っ」

	pcm A_c00_h_02_117
世凪	「んあっ、あっ、あああっ！　奥、届いて……あっ、ああ……
	も、もうダメ……イク、イクぅ……っ」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evha05,a,b,a,a,c,b
	rdraw
	eg 2
	rdraw 180
	wait
	pcm A_c00_h_02_118
世凪	「んあっ！　ひあぁああああああああああっ！！」

	一足早く絶頂に震える世凪。

	今まで以上の激しい締め付けに、
	耐えていた射精感が一気に決壊し――。

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha05,a,b,a,c,c,c
	rdraw
	eg 2
	rdraw 360
	wait
	pcm A_c00_h_02_119
世凪	「ひあっ、あっ、あああっ！　出てるっ……熱いのが、奥に……！」

	pcm A_c00_h_02_120
世凪	「はっ、はあ……あっ、んあっ、ああ……すご、気持ちいい……
	海斗のドクドクして……はひっ、ひあぁああ……」

	世凪の膣奥目掛けて快感が爆発した。

	彼女の中を白く染め上げるように、私は何度も射精を続けていく。

	eg 1 evha05,a,b,c,b,c,d
	rdraw
	pcm A_c00_h_02_121
世凪	「んあっ、あっ、ああぁ……さっきいっぱい出したのに、
	またこんな、いっぱい……んっ、くふぅ……ふあっ、あああ……」

	pcm A_c00_h_02_122
世凪	「お腹、熱い……んっ、んんぅ……うあっ、はぁ……
	あっ、ああ……精液、わたしのなか広がって……」

	身体をビクビクと震わせながら白濁を飲み込んでいく世凪。

	二回目だというのに大量に吐き出された精液は結合部から溢れ、
	快感の強さを物語っていた。

	pcm A_c00_h_02_123
世凪	「んっ、んあっ、あっ、はぁ……あっ、ああ……
	すごく、気持ちよかったぁ……」

	射精し終えたペニスを抜くとうっとりとしながら微笑む世凪。

	そんな彼女が愛おしく、後ろから世凪を強く抱きしめた。

	eg 1 evha05,a,b,d,a,b,d
	rdraw
	pcm A_c00_h_02_124
世凪	「ん、んんぅ……温かい……海斗、どうだった……？
	気持ち、よかった……？」

海斗	「聞かなくても、わかる、だろ……？」

	私は息も絶え絶えに答えた。

	pcm A_c00_h_02_125
世凪	「ふふ、そうだね……わたしのなかに、熱いのまだいっぱい……」

	絶頂の余韻にうっとりしている世凪を、
	私は抱き寄せた――

	cgflag evah04
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	cg
	bg
	eg
	rdraw 120
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 01
	next c00_h_02_x
