#c00_06

	#103 = 0 
	#101 = 72 
	if (#202 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 default
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	se 0 se2027
	eg 1
	bg 0 bg12a
	rwipe w_day 60
	wait
	wait 1
	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_06_001
遊馬	「ん……？　海斗か？」

海斗	「……ぅ。あ……、あれ？」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_002
遊馬	「ははっ。また泊まったのかい？」

海斗	「……」

	ソファに仰向けになったまま、視界が段々鮮明になってきた。

海斗	「……遊馬先生！」

	状況を理解しておれは飛び起きた。

海斗	「……すみません。すこし仮眠をとるつもりが――」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_06_003
遊馬	「構わないよ。一時期は毎日誰かがそうやって寝ていた。
	なんだか懐かしいよ」

海斗	「……すみません」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_004
遊馬	「どうした？　夢の中で偉大なインスピレーションに恵まれたかい？」

	遊馬先生は楽しげな表情を浮かべながら言った。

海斗	「いえ……」

	なにをしていても世凪のことが浮かび、すぐにあの日の感情が
	ありありと蘇ってくる。

	記憶が風化しないということは、いつでもそのときの感情が、
	そのときの臨場感のまま迫ってくるということだ。

	普通はその記憶が薄れるにつれて、記憶に付随する怒りや悲しみも風化して、
	許しや諦めという感情に形を変えていくんだと思う。

	おれの場合は違う。

	鮮明に思い出してしまえば、その瞬間と同じ感情になってしまう。

	なんとかそのできごとから思考をそらすしかないんだ。

	今までもそうしたように。

	言ってみれば――

	この完全記憶があるうちは、全てのネガティブな記憶がトラウマとして
	蓄積していくということだ。

海斗	「……遊馬先生に、相談するようなことではないので」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_005
遊馬	「でも、聞いて欲しいと顔に書いてあるぞ」

海斗	「……」

	cg 4 cwm,1,1,2,3,3
	rdraw
	pcm W_c00_06_006
遊馬	「こう見えても海斗の３倍以上は生きている……。
	見た目は奇妙な程に若いかもしれないが」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_06_007
遊馬	「結婚もしているし、それなりのことは経験してきたよ。
	これからも長い時間をともにする同志なんだ。話してごらんよ」

海斗	「……はい……」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_008
遊馬	「その前に、顔を洗ったほうがいいな」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm0_11
	顔を洗い、歯を磨き、身支度を整えている間に、遊馬先生は
	コーヒーをいれてくれていた。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_009
遊馬	「中層での生活はどうだ」

海斗	「……はい。快適、なんだと思います」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_010
遊馬	「……本当は？」

海斗	「……」

	おれは軽く下唇をかんだ。

海斗	「本当は……うまく寝付けなくて。最近は食欲もないです。
	ただ、着替えに帰っているだけ」

海斗	「ずっと……ずっと憧れてたんです。中層の生活に。でも……」

	でも、なんだ？

	おれは次の言葉を探した。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_06_011
遊馬	「住んでみたら空虚だった？」

	おれはうなずいた。

	遊馬先生は目を細めた。

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_06_012
遊馬	「無気力、か……。危ういね。体は動くかい？」

海斗	「え？　はい、動きます」

	cg 4 cwm,1,1,1,3,1
	rdraw
	pcm W_c00_06_013
遊馬	「ならいい」

	そう言って遊馬先生はコーヒーに口を付けた。

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_06_014
遊馬	「……パートナーはどうしている？」

海斗	「……まだ、下層に住んでいます。しばらく話していません」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_06_015
遊馬	「なるほど……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_06_016
遊馬	「でも、そうか。下層での暮らしが苦にならない人なんだね、きっと。
	海斗のパートナーは」

海斗	「……みたいですね」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_017
遊馬	「どんな人なんだい？」

海斗	「どんな人、か……」

	遊馬研にきてから世凪の話をするのは初めてな気がする。

	どこから話そうか考えた。

海斗	「……おれ、しばらく学校に行っていない期間があったんです」

海斗	「そのときに、学校に誘ってくれたのが彼女だった」

海斗	「彼女と初めて会った日に――」

海斗	「おれは――遊馬先生にも会いました」

	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_06_018
遊馬	「私に？」

	おれはうなずきを返す。

	遊馬先生は目を細めて、机に並んだ二つのマグカップの
	真ん中あたりに視線を漂わせていた。

海斗	「そのとき先生は、おれにモーターのことを教えてくれました。
	そのあとで、車の模型の外装も作ってくれた」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_019
遊馬	「中層の広場で……？」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_020
遊馬	「……モーター……。……あぁ、そうか、あのときの少年か。
	あれが、海斗だったのか」

	おれはうなずく。

	cg 4 cwm,1,1,2,4,3
	rdraw
	pcm W_c00_06_021
遊馬	「そうか……、あれが海斗だったのか。ははっ、もっと早く
	言ってくれればよかったのに」

海斗	「いや、それも図々しいかと思って。遊馬先生は毎年何百人もの
	学生の顔を見ているでしょう」

	cg 4 cwm,1,1,1,2,3
	rdraw
	pcm W_c00_06_022
遊馬	「でも、あの日か。よく覚えているよ。私にとっても印象的だった。
	……中層の広場で――」

	遊馬先生は目を細めてなにかを考えていた。

	bgm 0 end 60
	cg 4 cwm,1,1,4,1,2
	rdraw
	pcm W_c00_06_023
遊馬	「――世凪か？」

	おれは目を見開いた。

	おれのことを覚えていないなら、当然あの時居合わせた世凪のことも
	忘れていると思っていたからだ。

	遊馬先生が関わる初等学校の生徒の数は毎年３００人弱にのぼる。

	bgm 0 bgm0_05
	cg 4 cwm,1,1,2,5,2
	rdraw
	pcm W_c00_06_024
遊馬	「きみは、世凪と一緒に暮らしているのか？」

海斗	「……はい」

	cg 4 cwm,1,1,4,5,2
	rdraw
	pcm W_c00_06_025
遊馬	「……」

	遊馬先生は丸く見開いた目をおれに向けていた。

	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_06_026
遊馬	「……ははは！」

	遊馬先生は大きな声で笑った。

	おれはその様子をしばらく眺めた。

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_06_027
遊馬	「まったく知らなかったよ」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_028
遊馬	「そうか……海斗のパートナーは世凪なのか。不思議な縁だね。
	いや……狭い街だ、こんなこともあるか」

海斗	「？」

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_06_029
遊馬	「なるほど……彼女なら、下層の生活を楽しんでいても不思議ではないね」

海斗	「……」

海斗	「遊馬先生は……世凪のことを知っているんですか？」

	遊馬先生がうなずく。

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_030
遊馬	「世凪の家族のことは、なにか聞いているかい？」

海斗	「いや……なにも。それこそ、この前世凪が中層民だったことを初めて知って、
	喧嘩になってしまって」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_031
遊馬	「喧嘩に？」

海斗	「……自分と同じように中層に上がることを夢見ているんだと勝手に
	思い込んでいたんです」

海斗	「でも、彼女は中層の暮らしの経験があって、おれはそのことを
	全く知らないまま今日まできて――」

	cg 4 cwm,1,1,1,3,3
	rdraw
	pcm W_c00_06_032
遊馬	「……運命めいたものを感じるね」

海斗	「運命……？」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_033
遊馬	「……見せたいものがある」

	遊馬先生は小さく笑いながらそう言って、自分の机から写真立てを持って
	おれの前に座った。

	そしておれにそれを差し出した。

海斗	「これは……？」

	遊馬先生は微笑んでいた。

	おれは差し出されたその写真に視線を移した。

	bgm 0 end 30
	cg 4
	eg 1 eva16,a
	rwipe w_bt 60
	wait
	wait 1
	bgm 0 bgm0_02
海斗	「これは……遊馬先生ですよね」

海斗	「場所も、ここ……？」

	fw 0 cws,1,1,2,3,1
	rdraw
	pcm W_c00_06_034
遊馬	「そうだ。もう、二十年以上前の写真だよ」

	fw 0
	rdraw
海斗	「二十年以上……」

	だが、遊馬先生の見た目は今とほとんど変わっていない。

	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_06_035
遊馬	「もう一人の人物に見覚えはないかい？」

	fw 0
	rdraw
海斗	「……」

	遊馬先生の隣に立っている男性。

	白髪で、赤い[眸/ひとみ]。

	この男性は――

海斗	「世凪の……？」

	遊馬先生が深くうなずく。

	fw 0 cws,1,1,1,3,1
	rdraw
	pcm W_c00_06_036
遊馬	「父親だ」

	fw 0
	rdraw
海斗	「父親……これが……世凪の――」

	fw 0 cws,1,1,4,1,1
	rdraw
	pcm W_c00_06_037
遊馬	「私の共同研究者だった。[汐凪/しおな]という」

	fw 0
	rdraw
海斗	「[汐凪/しおな]……、研究者だった……？」

	遊馬先生はまた、おれにうなずきを返した。

海斗	「お父さんが研究者だから――」

海斗	「世凪は中層民だったのか」

	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_06_038
遊馬	「世凪が生まれたときは、中層に住んでいた。随分幼いころだったけどね」

	fw 0
	rdraw
	研究員だったのなら尚更――

	何故世凪はおれに黙っていたのだろうか。

海斗	「……」

	bgm 0 end 120
	fw 0 cws,1,1,4,3,3
	rdraw
	pcm W_c00_06_039
遊馬	「……まぁ、本人からは言いづらかったのかもしれない。
	世凪を責めないでほしい」

	fw 0
	rdraw
海斗	「……どういうことですか？　言いづらいって、なにを……」

	bgm 0 bgm0_11
	fw 0 cws,1,1,1,3,3
	rdraw
	pcm W_c00_06_040
遊馬	「世凪の父親は非常に優秀な研究者だったよ。
	隣にいる私が嫉妬するくらいには優秀だった」

	fw 0
	rdraw
海斗	「……」

	遊馬先生が、天才という言葉を使いたくなるような研究者がかつていたと、
	前に聞いたことがある。

	その相手は――

海斗	「この研究室を、一緒に立ち上げた研究者が……？」

	遊馬先生がうなずく。

	fw 0 cws,1,1,1,1,1
	rdraw
	pcm W_c00_06_041
遊馬	「彼だよ。今の仮想空間構築システムの基盤はほとんど彼が作った。
	私はもっぱらハードウェアの調整をしていた」

	fw 0 cws,1,1,1,2,3
	rdraw
	pcm W_c00_06_042
遊馬	「手を抜いたつもりはないが、彼の理論と感覚情報処理の先進性に比べれば、
	学生レベルの作業と言ってもいいだろうね」

	fw 0 cws,1,1,2,1,1
	rdraw
	pcm W_c00_06_043
遊馬	「言ってみれば、今海斗が進めているソフトウェアの基盤部分の開発を担って
	いたのが、彼だった」

	fw 0
	rdraw
海斗	「……そうだったんですか」

	fw 0 cws,1,1,4,2,3
	rdraw
	pcm W_c00_06_044
遊馬	「……だけど彼と世凪は、下層に落ちたんだ。彼が、研究職を
	続けられなくなったから」

	fw 0
	rdraw
海斗	「続けられなくなった……？　どうしてですか？」

	fw 0 cws,1,1,4,3,3
	rdraw
	pcm W_c00_06_045
遊馬	「彼は……ものを覚えていられなくなった。最終的には、自我も失っていった」

	fw 0
	rdraw
海斗	「自我を……？」

	地上のときに、そういう脳の病気があったことはなにかの文献で
	読んだことがあった。

	だが、症例を聞いたのはこれが初めてだ。

	eg
	bg 0 bg12a
	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_046
遊馬	「もともとの疾患だったのか、研究の過程で何度も自分の体を実験台に
	したことの副作用だったのか――」

	cg 4 cwm,1,1,1,2,3
	rdraw
	pcm W_c00_06_047
遊馬	「今となってはどっちかわからない。ただ、わたしは果てしなく
	罪悪感を感じたよ」

	遊馬先生は、どこでもない空間に視線を漂わせながらそう言った。

海斗	「それは、その異変に気付いてあげられなかったからですか？」

	cg 4 cwm,1,1,4,1,3
	rdraw
	pcm W_c00_06_048
遊馬	「いや――」

	遊馬先生が、おれに視線を向けた。

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_049
遊馬	「彼が全てを賭したこの研究を、まだ形にできていないことへの罪悪感だ」

海斗	「……」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_050
遊馬	「反対の立場だったらきっと、同情はされたくないだろうね」

海斗	「……なるほど……」

	遊馬先生は沈黙を埋めるようにコーヒーに口をつけた。

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_06_051
遊馬	「そんな状態になった父親に、最後まで寄り添ったのが世凪だ」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_06_052
遊馬	「でも彼は……自分が誰なのか――一緒に暮らしているこの小さな少女は
	何者なのか――」

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_06_053
遊馬	「最後はそれすらわからなくなったらしい」

海斗	「……なにも知らなかった……」

	cg 4 cwm,1,1,2,1,1
	rdraw
	pcm W_c00_06_054
遊馬	「世凪は、中層に住むのを拒んだかい？」

	おれは、あの日の世凪のことを思い出した。

海斗	「拒みはしなかった……、と思います。けど、喜びもしなかった」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_06_055
遊馬	「……」

海斗	「待って欲しいと言われました――」

海斗	「なにかを、確かめてから返事がしたいって……」

	そのとき、おれの中にひとつの仮説が浮かんだ。

	世凪が何故おれを拒んだのか――

	どうしてそれを、自分の弱さだと言ったのか――

	それが繋がる仮説――

海斗	「……」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_06_056
遊馬	「中層に住むほとんどの人は、その労働内容によって中層民の資格を得ている」

	おれは顔をあげた。

	cg 4 cwm,1,1,4,3,1
	rdraw
	pcm W_c00_06_057
遊馬	「世凪の父のように、その資格を失えば、下層[身分/レイヤー]に落ちることになる」

	cg 4 cwm,1,1,4,2,1
	rdraw
	pcm W_c00_06_058
遊馬	「そのとき――世凪の母は、中層に残ったんだよ」

海斗	「残った……？　どうやって？」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_06_059
遊馬	「他の研究員と再婚した」

海斗	「……どういうことですか？　そんなことが……できるんですか」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_060
遊馬	「制度上は離婚も再婚も可能だ。そんなことができるのか、と問われれば、
	端的な答えはイエスだよ」

	cg 4 cwm,1,1,1,4,3
	rdraw
	pcm W_c00_06_061
遊馬	「あくまでルールの話だけどね」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_062
遊馬	「人としてどうこう、という質問なら、私にはこたえようがない」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_06_063
遊馬	「とにかく、世凪の母にとっては中層民でいることが人生の
	最優先事項だったんだろう」

海斗	「……」

	おれに向けられた世凪の悲しそうな顔が浮かんだ。

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_064
遊馬	「世凪の母の気持ちは、わからなくもないよ」

海斗	「……」

	cg 4 cwm,1,1,2,1,3
	rdraw
	pcm W_c00_06_065
遊馬	「世凪は、意地でも下層の生活を愛そうとしているのかもしれない」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_066
遊馬	「自分の母が、いとも簡単に切り捨てたその生活を、無価値なものだとは
	認めたくなかったんだろう」

	cg 4 cwm,1,1,1,1,3
	rdraw
	pcm W_c00_06_067
遊馬	「彼女はずっと、下層民の労働のことを仕事と呼んでいた。その毎日に
	愛着を持とうと必死だったんだと思うよ」

	記憶の中の世凪は――

	確かにいつも、中層での労働を仕事と呼んでいた。

	世凪が労働という言葉を使った記憶は、おれにはない。

	それはつまり、おれの前で世凪は一度もその言葉を使っていないということだ。

海斗	「……全然、知らなかった」

	cg 4 cwm,1,1,4,3,3
	rdraw
	pcm W_c00_06_068
遊馬	「悪かったな。最近海斗の様子がおかしいのに気づいてはいた。
	もう少し早く聞き出せばよかった」

海斗	「いえ……」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_06_069
遊馬	「できれば、世凪の口からも聞いてあげて欲しい」

	cg 4 cwm,1,1,4,1,1
	rdraw
	pcm W_c00_06_070
遊馬	「彼女は、家族というものに複雑な思いを持っているんだと思う」

	cg 4 cwm,1,1,1,1,1
	rdraw
	pcm W_c00_06_071
遊馬	「彼女の救いになれるとすれば、海斗しかいないからね」

海斗	「すみません、おれ――」

	遊馬先生は微笑み、うなずいた。

	cg 4 cwm,1,1,2,4,1
	rdraw
	pcm W_c00_06_072
遊馬	「いいよ、行ってあげなさい。世凪と父親が住んでいた場所の位置データも
	送っておくよ」

海斗	「ありがとうございます」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	eg 5 c_black
	bg 0 bg06b
	pl 0 scale 125% 125%
	pl 0 pos 480 270
	wait
	wait 1
	bgm 0 bgm0_08
	eg 5
	pl 0 m2amove1 2400 @+320
	wipe w_rl 60 5
	wait
	se 0 loop se1041
	se 0 fade 60 0 100
海斗	「はっ……はっ……！」

	世凪が確かめたいと言っていたこと――

	おれの仮説は、ほとんど確信に変わっていた。

	地上時代の脳の本で知った知識を思い起こす。

	かつて、アルツハイマーと呼ばれたその病。

	[β/ベータ]アミロイドという悪性のタンパク質が蓄積することによって、
	シナプスの伝達が阻害され、記憶が失われていく。

	いくつかの治療法が開発されたが、全て対処療法であり
	根治療法は、すくなくとも地上にいたときには見つかっていない。

	これを発症する人の10％は、その原因を遺伝子にもっている。

	染色体の２１番目の遺伝子だ。

	つまり――

	世凪は父からその病を引き継いだ可能性がある。

	それが、実験の副作用であろうがなかろうが、世凪にその疾患が遺伝した
	可能性がある。

	世凪の確かめたいことはきっとそれだ。

	自分がいつか自我を失うと――

	それを、おれに伝える勇気を持てなかったと、世凪は嘆いていたんだ。

海斗	「……なんでだよ……！　なんのために……隣にいたんだよ……！」

	世凪がおれに言わなかった、その気持ちも理解できる。

	だが、もっと頼って欲しかった。

	もっと信じて欲しかった。

	おれはひたすらに、自宅への道を急いだ。

	se 0 end 60
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg 5 c_black
	wipe w_lr 30 5
	wait
	pl 0 stop
	wait
	pl 0
	cg
	eg
	bg 0
	wait
	wait
	wait 60
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg08b
	rwipe w_rl 60
	wait
	wait 1
	se 0 se2001
海斗	「世凪！」

	cg 3 cvs,1,1,1
	cg 3 pos @-250
	cg 2 cum,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	pcm U_c00_06_001
出雲	「？」\@
	wait
	pl 3 mcarc 360 0 360 0 10
	\n

	数日ぶりに帰った、下層の自宅。

	その扉を勢いよく開け放ったが、そこに世凪の姿はなく、
	出雲がおれをまっすぐ見つめていた。

	bgm 0 bgm0_18
海斗	「……世凪は……」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_06_002
出雲	「いません」

海斗	「……」

	時計を見る。

海斗	「……そうか、労働に行ったのか」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_06_003
出雲	「いえ」

	おれは出雲に視線を戻した。

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_06_004
出雲	「世凪は６日前から帰ってきていません」

海斗	「……なんだって？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_06_005
出雲	「労働に行ったまま、帰宅していない」

海斗	「なんでだ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_06_006
出雲	「わかりません。なにも聞いていません」

海斗	「出雲になら位置情報がとれるんじゃないのか」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_06_007
出雲	「所有者として登録されているのは海斗だけです。
	位置情報の自動追跡は海斗にしか行っていません」

海斗	「くそっ……！」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_06_008
出雲	「世凪の位置を検索しますか」

海斗	「……頼む」

	だが、ここにいないなら世凪の居場所は一つしかない。

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_06_009
出雲	「位置情報を表示します」

海斗	「……」

	世凪は下層にいた。

	その位置情報は、遊馬先生が送ってくれたものと一致していた。

海斗	「……お父さんと暮らしていた場所か……」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_06_010
出雲	「行くんですか」

海斗	「あぁ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_06_011
出雲	「よかったです」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_06_012
出雲	「……世凪の帰りを待っていると、伝えてください」

海斗	「……わかった」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	eg 5 c_black
	wipe w_lr 30 5
	wait
	pl 3 stop
	wait
	cg
	eg
	bg 0
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bgm 0 bgm0_10
	bg 0 bg07b
	rwipe w_bt 60
	wait
	wait 1
	位置情報は、雑多に立ち並ぶ下層住宅を分け入ったところを示していた。

	おれの家はトウモロコシ畑に面していて、窓の外にそれなりに開けた景色が
	見えるし、陽も当たる。

	下層の奥の方は、中層の通路に覆われていて日差しも届かない。

	土埃が酷くて目を開けているのも一苦労だ。

	そんな街を歩いた先に、世凪と父の家はあった。

海斗	「ここ、だよな……」

	古ぼけた家の前に立ち、そのドアを叩いた。

	se 0 se2013
	wait 120
	se 0 se2013
	何度かノックをしたが、返事はない。

海斗	「……世凪？　いるんだろ？」

	fw 0 cas,a,1,6,2,5
	rdraw
	pcm A_c00_06_001
世凪	「……海、斗……？」

	fw 0
	rdraw
海斗	「入るぞ」

	fw 0 cas,a,1,d,a,2
	rdraw
	pcm A_c00_06_002
世凪	「……うん」

	fw 0
	rdraw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	eg 1
	bg 0 bg13a
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_11
海斗	「……」

	その家には――

	外光がまったくなかった。

	壁一面の本棚と、そこに貼られた、無数の小さな紙片。

	一つだけある机には、見憶えのあるハードカバーのノートが開かれていた。

	世凪の書いている小説だ。

海斗	「……小説を書いていたのか？」

	cg 1 cas,a,1,d,a,2
	rdraw
	pcm A_c00_06_003
世凪	「……うん……」

	世凪は虚ろな目をしていた。

	いつものほがらかな印象が影を潜めている。

海斗	「……ごめん、世凪……」

	cg 1 cam,a,1,3,6,5
	rdraw
	pcm A_c00_06_004
世凪	「……なにが？」

海斗	「……いや……」

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_06_005
世凪	「……遊馬先生に、聞いたの？　この場所のこと」

	おれはうなずきを返す。

海斗	「あと、出雲にも。世凪の位置情報を表示してもらった」

	cg 1 cam,a,1,3,2,5
	rdraw
	pcm A_c00_06_006
世凪	「そう……」

	また沈黙が訪れた。

	おれは世凪の机に広げられているノートに視線を向けた。

海斗	「……シェイクスピアの話の、続きか？」

	世凪は首を振った。

	cg 1 cam,a,1,d,3,4
	rdraw
	pcm A_c00_06_007
世凪	「あの話はもう、書く意味がないから」

海斗	「……」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_008
世凪	「今は……ずっと書きたくなかった小説を書いてるの」

海斗	「書きたくなかった小説……？」

	cg 1 cam,a,1,f,1,5
	rdraw
	pcm A_c00_06_009
世凪	「目を背けてきたこと、逃げてきたことを、今……書いてる」

海斗	「……目を背けてきたこと……？」

	世凪が力なく微笑んだ。

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_06_010
世凪	「聞いたんでしょ、お父さんのこと。遊馬先生に」

海斗	「……あぁ」

	世凪は寂しげに笑った。

	cg 1 cam,a,1,2,3,5
	rdraw
	pcm A_c00_06_011
世凪	「ごめんね。ずっと黙ってて。いつか話さないとって、ずっと思っては
	いたんだよ」

	世凪の静かな声が、おれたちの間の空間に飲み込まれる。

海斗	「……しばらく、家に帰ってないんだろ。出雲が言っていた。ここで小説を
	書いていたのか？」

	世凪はうなずくことも首を振ることもしなかった。

	ただぼんやりと、向かい合ったおれたちの間に視線をさまよわせていた。

	cg 1 cam,a,1,6,2,4
	rdraw
	pcm A_c00_06_012
世凪	「……海斗にとって、一番忘れたくないものは、なに？」

海斗	「……」

	不思議な質問だった。

	忘れたくない[とき/・・]でもなく、忘れたくない[人/・]でもなく……？

	cg 1 cam,a,1,5,2,4
	rdraw
	pcm A_c00_06_013
世凪	「……わたしはね、自分の感情なの」

	cg 1 cam,a,1,3,3,4
	rdraw
	pcm A_c00_06_014
世凪	「自分が感じた悲しみとか、怒りとか、もちろん幸せも――」

	おれはうなずきを返す。

	前にも世凪は同じことを言っていた。

	cg 1 cam,a,1,5,a,5
	rdraw
	pcm A_c00_06_015
世凪	「……海斗みたいに、そのときにあった全てのことを覚えて
	いられなくても――」

	cg 1 cam,b,1,7,3,4
	rdraw
	pcm A_c00_06_016
世凪	「わたしは……自分の心がどう動いて、なにを感じたのかだけは、
	忘れたくないの」

	cg 1 cam,b,1,7,6,4
	rdraw
	pcm A_c00_06_017
世凪	「だってそれが、わたしそのものだと思ってるから」

海斗	「……」

	cg 1 cam,a,1,5,7,4
	rdraw
	pcm A_c00_06_018
世凪	「初めて、海斗と作ったお話、覚えてるでしょ」

	おれはうなずいた。

	cg 1 cam,b,1,5,3,4
	rdraw
	pcm A_c00_06_019
世凪	「あのお話を読むとわたしは、海斗とあの花畑を見つけたときの気持ちを
	思い出すの」

	cg 1 cam,a,1,5,2,4
	rdraw
	pcm A_c00_06_020
世凪	「今まで何度も通っていた道に、すっごく綺麗な空の見える場所が隠れてた」

	cg 1 cam,b,1,5,3,4
	rdraw
	pcm A_c00_06_021
世凪	「あのトンネルをくぐってるときに、胸がすっごくドキドキしたことを
	思い出すんだよ」

	cg 1 cam,a,1,5,6,4
	rdraw
	pcm A_c00_06_022
世凪	「オリヴィアの話を読めば……、好きな男の人と近づきすぎてしまった
	戸惑いに共感する」

	cg 1 cam,a,1,5,4,5
	rdraw
	pcm A_c00_06_023
世凪	「海斗もウィルも、奥手だから」

	そう言って、世凪はまた笑った。

	cg 1 cam,a,1,1,2,2
	rdraw
	pcm A_c00_06_024
世凪	「オリヴィアには、女としてこんな風に振る舞えたらいいのにっていう
	願望も入ってるかな」

海斗	「それなら、どうして――」

	おれが口を開くと、世凪がおれをまっすぐ見つめた。

海斗	「……どっちも別れの物語なんだよ」

	世凪はしばらくおれを見つめてから、机の上に開かれているノートを
	指でなぞった。

	cg 1 cam,a,1,7,5,5
	rdraw
	pcm A_c00_06_025
世凪	「だって、わたしがこの本を必要とするときは――」

	cg 1 cam,a,1,7,3,5
	rdraw
	pcm A_c00_06_026
世凪	「もうあなたはいない」

	cg 1 cam,a,1,7,6,5
	rdraw
	pcm A_c00_06_027
世凪	「わたしのとなりに、あなたはいない」

海斗	「……なんで、それを世凪が決めるんだよ」

	世凪は静かに首を振った。

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_06_028
世凪	「海斗の気持ちを疑ってるんじゃないよ」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_029
世凪	「わたしがわたしのまま死んでいけば、きっと海斗は最期まで
	いてくれるんだろうって思う」

	cg 1 cam,a,1,f,5,5
	rdraw
	pcm A_c00_06_030
世凪	「でも……そのとき海斗のとなりにいるのは、わたしじゃないんだよ」

海斗	「……」

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_06_031
世凪	「わたしの言ってること、わかる？」

	おれは、ゆっくりうなずいた。

	脳と記憶のことを、ずっと研究してきた。

	記憶障害の末期に人がどうなるか。

	その症例も調べたことがある。

	自我がどこに宿るのか――

	人は、なにをもって個性を判断するのか――

	記憶だ。

	人の記憶にこそ、人格が宿る。

	それが失われたとき、その器に入っている精神は誰のものだ？

	世凪が心から大切に思うものが全て失われたあと、そこに残っているものは――
	果たして、世凪なのか？

	そのこたえを、いまは出せない。

	だが、世凪の言っている意味は、わかる。

海斗	「でも――」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_032
世凪	「それでも、わたしはね――」

	cg 1 cam,a,1,1,3,5
	rdraw
	pcm A_c00_06_033
世凪	「……そのときになってもわたしは、自分がどんな道を辿ってきたのか――」

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_06_034
世凪	「この物語を読んで思い出したいの」

	cg 1 cam,a,1,2,5,5
	rdraw
	pcm A_c00_06_035
世凪	「それが……わたしから[彼女/・・]への、[餞/はなむけ]なの」

	cg 1 cam,a,1,2,a,5
	rdraw
	pcm A_c00_06_036
世凪	「だから――」

	世凪は机の上のノートに向けていた視線をおれに向けた。

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_06_037
世凪	「別れの物語じゃないと、ダメなの」

	cg 1 cam,a,1,2,3,5
	rdraw
	pcm A_c00_06_038
世凪	「わたしは――その悲しさを、誤魔化したくないの。自分が、
	とても悲しい気持ちの中にいるって、思い出させてあげたいの」

海斗	「……」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_039
世凪	「わたしが、わたしじゃなくなったとき――」

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_040
世凪	「そのときわたしは、海斗が誰なのか、ここがどこなのか、今がいつなのかも、
	わからなくなる」

	pcm A_c00_06_041
世凪	「わたしがなにを求めていたのか、誰を愛していたのかも、わからなくなる」

	cg 1 cam,a,1,1,5,5
	rdraw
	pcm A_c00_06_042
世凪	「そんな姿を、海斗には見せたくない」

海斗	「……もう調べたのか」

	そう聞くと、世凪は伏せていた目をおれに向けた。

海斗	「……父親の病が遺伝しているかどうか、調べようとしてたんだろ」

	世凪は微笑んだ。

	cg 1 cam,a,1,2,a,5
	rdraw
	pcm A_c00_06_043
世凪	「……陽性だったよ。遺伝してた」

	あっさりと、その答えが返ってきた。

	おれは、なんの言葉も返せなかった。

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_06_044
世凪	「奇跡なんて、ないよね。この世界には」

	cg 1 cam,a,1,2,5,5
	rdraw
	pcm A_c00_06_045
世凪	「――ある訳ないよ。小説じゃないんだもん」

	世凪は誰にともなくそう言った。

	cg 1 cam,a,1,f,3,5
	rdraw
	pcm A_c00_06_046
世凪	「……ずっと黙ってて、ごめん」

	pcm A_c00_06_047
世凪	「黙ったまま一緒にいて、ごめん」

海斗	「……。それは……、陽性だと必ず発病するのか。いつか起こることが
	わかってるなら――」

	世凪はおれの言葉を制するように首を振った。

	cg 1 cam,a,1,1,2,5
	rdraw
	pcm A_c00_06_048
世凪	「海斗は、知らないんだよ。目の前で、大事な人が失われていくのが
	どういうことなのか、知らない」

	pcm A_c00_06_049
世凪	「いくら頭が良くたってそれは経験しないとわからない。わたしは、あなたに
	そんなことを経験させる存在になりたくないの」

海斗	「……」

	世凪は部屋の中央の棚にあったスケッチブックに手を伸ばし、
	そこにおいたままパラパラとページを繰っていった。

	cg 1 cam,a,1,2,a,5
	rdraw
	pcm A_c00_06_050
世凪	「お父さんが、最後まで書いていたのはこれ」

	cg 1
	eg 1 eva30,a
	rwipe w_bt 60
	wait
	wait 1
	どのページにも、同じ女性の絵が描かれていた。

海斗	「……誰だ？」

	fw 0 cas,a,1,2,2,5
	rdraw
	pcm A_c00_06_051
世凪	「……お父さんの、昔の奥さん」

	fw 0
	rdraw
海斗	「……」

	遊馬先生が言っていた――

	記憶障害を発症した夫と娘を捨てた――

	eg 1 eva30,b
	rdraw
	世凪の母。

	世凪はその人を、母とは呼ばなかった。

	fw 0 cas,a,1,f,6,4
	rdraw
	pcm A_c00_06_052
世凪	「……最期まで、お父さんはこの人の絵を描き続けていた」

	pcm A_c00_06_053
世凪	「一緒に暮らしているわたしのことを忘れたあともずっと……」

	fw 0
	rdraw
	世凪は無表情のままそう呟いた。

	fw 0 cas,a,1,1,2,5
	rdraw
	pcm A_c00_06_054
世凪	「……頭ではわかってるの。お父さんにはなんの悪気もない。
	……自分が誰を描いているのかもわかってないんだから」

	fw 0 cas,a,1,f,3,5
	rdraw
	pcm A_c00_06_055
世凪	「でも――」

	fw 0
	rdraw
海斗	「……」

	fw 0 cas,a,1,1,2,5
	rdraw
	pcm A_c00_06_056
世凪	「この人は、お父さんも、わたしのことも、簡単に捨てたんだよ？
	許せると思う？」

	fw 0 cas,a,1,f,2,5
	rdraw
	pcm A_c00_06_057
世凪	「最期の日まで、お父さんのそばにいたのはわたしなのに――
	名前も呼んでもらえなかった」

	fw 0 cas,a,1,f,5,5
	rdraw
	pcm A_c00_06_058
世凪	「なのに……この女のことは最期の日まで描き続けてたんだよ。
	……どうすれば許せるのかな」

	fw 0 cas,a,1,f,2,5,1
	rdraw
	pcm A_c00_06_059
世凪	「知りたいよ」

	fw 0
	rdraw
	世凪の頬を、細い涙の筋が伝う。

	fw 0 cas,a,1,j,1,5,1
	rdraw
	pcm A_c00_06_060
世凪	「わたしも、昔のこと全部忘れられたらいいのにって、思ったよ」

	fw 0 cas,a,1,i,2,5,1
	rdraw
	pcm A_c00_06_061
世凪	「この人がわたしとお父さんにしたことなんてきれいに忘れられたら、
	もっと楽になれるのにって」

	fw 0 cas,a,1,i,3,5,1
	rdraw
	pcm A_c00_06_062
世凪	「そんな風に考えてたから――」

	fw
	eg
	eg 1 eva17,a,a,a,c,a
	rwipe w_bt 60
	wait
	wait 1
	pcm A_c00_06_063
世凪	「現実になっちゃったのかな」

	世凪の消え入るような声が耳に届いた。

	初めて見る表情を浮かべて、世凪はおれを見つめていた。

海斗	「……そんなはず、ないだろ……」

	eg 1 eva17,a,b,b,c,a
	rdraw
	pcm A_c00_06_064
世凪	「……ここに久し振りにきて、わたし海斗の辛さ、初めてわかった」

	eg 1 eva17,a,a,b,c,a
	rdraw
	pcm A_c00_06_065
世凪	「思い出したくもないこと、いつまでも思い出せちゃうのって、きっと辛いよね」

	eg 1 eva17,a,b,d,d,b
	rdraw
	pcm A_c00_06_066
世凪	「もしかしたら忘れていってしまうほうが、本人にとっては楽なのかも」

	目の前にいる世凪が、すぐに壊れてしまいそうに見えた。

	少し手で触れるだけで、なにもかもが崩れ去ってしまう危うさを、世凪は
	まとっていた。

	皮肉にも――

	その儚さは、世凪の立ち姿をいっそう美しく彩っていた。

	eg 1 eva17,a,a,b,c,b
	rdraw
	pcm A_c00_06_067
世凪	「……でもね。今回ちゃんと自分の体のこと調べて……。
	わかった以上は、このときのこととも、ちゃんと向き合おうって」

	pcm A_c00_06_068
世凪	「覚えていられるうちに、この感情を感じられる物語を書いておこうと思って」

	eg 1 eva17,a,a,a,c,a
	rdraw
	pcm A_c00_06_069
世凪	「だから今……わたし自身のことを書いてるの。
	……やっと、書き始められたの」

	eg 1 eva17,a,b,a,c,a
	rdraw
	pcm A_c00_06_070
世凪	「父親に向き合ってもらえないまま、孤独になった女の子の話」

	eg 1 eva17,a,b,b,c,a
	rdraw
	pcm A_c00_06_071
世凪	「この物語すら……。いつか忘れ始めたわたしにとっては鮮やかに
	映るかもしれない」

	おれは黙ったまま、世凪を見ている。

	eg 1 eva17,a,a,a,c,a
	rdraw
	pcm A_c00_06_072
世凪	「こたえ、待たせてごめんね。でも、今ならちゃんとこたえられる」

海斗	「世凪、おれは――」

	eg 1 eva17,a,b,c,c,a
	rdraw
	bgm 0 end 60
	pcm A_c00_06_073
世凪	「――あなたとは、一緒になれない。わたしが、わたしじゃなくなって
	いくのを、あなたにだけは見られたくない」

	eg 1 eva17,a,b,d,d
	rdraw
	pcm A_c00_06_074
世凪	「だから……」

海斗	「……世凪」

	bgm 1 end 60
	eg 1 eva17,a,c,c,b
	rdraw
	pcm A_c00_06_075
世凪	「幸せに、なってね、海斗」

海斗	「……」

海斗	「おれは――」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	eg
	eg 1
	bg 0 bg13a
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_20
	cg 1 cam,a,1,1,6,5,1
	rdraw
	口を開いたおれを、世凪はぼんやり見つめていた。

海斗	「研究者になって、ずっと憧れてた中層の家に住んだ」

海斗	「そこは広くて、静かで、清潔で――」

海斗	「おれの思い描いていたとおりのものが、そこにはあった」

	世凪が寂しそうに微笑む。

	cg 1 cam,a,1,2,1,5,1
	rdraw
	pcm A_c00_06_076
世凪	「……海斗が、頑張ったからだね」

海斗	「……でも」

海斗	「幸せじゃなかった。全く満たされなかった」

海斗	「食事の味はしないし、うまく寝付けなかった」

海斗	「やっと手に入れた中層の家に帰るのが、苦痛でしょうがなかった」

	cg 1 cam,a,1,6,1,5,1
	rdraw
	pcm A_c00_06_077
世凪	「……どうして？」

海斗	「わかるだろ」

	cg 1 cam,a,1,3,6,5,1
	rdraw
	pcm A_c00_06_078
世凪	「……」

海斗	「世凪が、いないからだよ」

海斗	「世凪も、出雲もいない」

海斗	「中層の冷蔵庫にはあんなに食材があるのに――」

海斗	「出雲が作った[牛乳粥/ポリッジ]を世凪と一緒に食べているときのほうが――」

海斗	「幸せなんだって、気付いたんだ」

	cg 1 cam,a,1,f,3,5,1
	rdraw
	pcm A_c00_06_079
世凪	「だから……だからね、海斗」

海斗	「おれだって、覚悟を決めたからここにきた。世凪――」

海斗	「おれにとっては、世凪との時間がなによりも愛しい。世凪がいないと、
	この世界を生きていく意味がない」

	cg 1 cam,a,1,f,2,5,1
	rdraw
	pcm A_c00_06_080
世凪	「……わたしはいつか、わたしじゃなくなっちゃうんだよ」

	cg 1 cam,a,1,2,1,5,1
	rdraw
	pcm A_c00_06_081
世凪	「わたしがわたしのままいられるなら、ずっとあなたのそばにいるよ。
	当たり前だよ……」

	cg 1 cam,a,1,f,3,5,1
	rdraw
	pcm A_c00_06_082
世凪	「それができないから……、別れるんだよ」

	cg 1 cam,a,1,1,1,5,1
	rdraw
	pcm A_c00_06_083
世凪	「そうするしかないんだよ」

	cg 1
	世凪はそう言って、おれに背を向けた。

	その背中が小さく揺れている。

	おれは――

	今日までおれは、一体なにを見てきたのだろう。

	こんなに近くに――

	おれの守るべき、たった一人の人がいたのに。

	その人はいつだって――

	二人の毎日をどれほど愛おしく思っているか、おれに伝え続けてくれたのに。

	おれは一体――

	なにを目指していたんだ。

	一歩ずつ、微かに震えている世凪の背中に歩みよる。

	世凪の香りがとどいた。

	その肩に手を伸ばし、世凪の背中を抱いた。

	eg
	eg 1 eva18,a,d,c,b,a,a,b
	rdraw
海斗	「おれにとって、世凪が世凪であるかどうかは――」

海斗	「おれがきめる」

	世凪の[眸/ひとみ]が細められるのが見えた。

	eg 1 eva18,a,d,d,b,a,a,a
	rdraw
海斗	「それは、おれが決められることだ」

海斗	「世凪がおれを忘れても、自分のことを忘れても、おれは最後まで
	そばにいるよ」

	eg 1 eva18,a,c,d,b,a,a,a
	rdraw
	pcm A_c00_06_084
世凪	「……なにもわかってない……なにもわかってないよ、海斗」

	eg 1 eva18,a,b,d,b,a,a,a
	rdraw
	pcm A_c00_06_085
世凪	「そのときわたしは――あなたとどんな時間を過ごしたか知らなくて……、
	あなたがどうして隣にいるのか、あなたが誰だかもわからなくて――」

	eg 1 eva18,a,c,a,b,a,a,a
	rdraw
	pcm A_c00_06_086
世凪	「……そんなわたしを……海斗はきっと、わたしだと思えなくなる」

	eg 1 eva18,a,a,d,b,a,a,a
	rdraw
	pcm A_c00_06_087
世凪	「わたしは知ってるんだよ。わたしが、そうなったから」

	eg 1 eva18,a,a,d,b,b,b,b
	rdraw
海斗	「……だったらおれは――」

	eg 1 eva18,a,a,d,b,a,a,b
	rdraw
海斗	「世凪じゃなくなったあとの世凪に、おれと世凪の話を聞かせ続けるよ」

	eg 1 eva18,a,d,d,b,b,b,a
	rdraw
海斗	「おれたちがどうやって出会って、なにを共有して――」

	eg 1 eva18,a,d,d,b,a,a,a
	rdraw
海斗	「どんな別れを迎えたのか――」

	eg 1 eva18,a,d,d,b,a,a,b
	rdraw
海斗	「それを、おれがその人に伝え続ける」

	eg 1 eva18,a,d,d,b,a,a,a
	rdraw
海斗	「世凪が、自分の感情をその人に贈ったように、おれは自分の記憶を
	その人に贈る」

	eg 1 eva18,a,c,d,b,a,a,a
	rdraw
海斗	「そうやって……おれはおれなりに、世凪を想い続ける」

	eg 1 eva18,a,c,d,b,b,a,b
	rdraw
海斗	「そうする限り、世凪はおれの中で生き続ける」

	eg 1 eva18,a,c,d,b,a,a,a
	rdraw
海斗	「それが、おれの出したこたえだよ」

	eg 1 eva18,a,b,d,b,a,a,a
	rdraw
	pcm A_c00_06_088
世凪	「そんなことしたって……」

	eg 1 eva18,a,b,d,b,a,a,a
	rdraw
海斗	「[汐凪/しおな]さんっていうんだろ」

	eg 1 eva18,a,d,d,b,a,c,b
	rdraw
	pcm A_c00_06_089
世凪	「……」

海斗	「おれは、彼に会ったことはない。声も知らない。だけど――」

	eg 1 eva18,a,d,d,b,a,c,a
	rdraw
海斗	「リープくんに搭載しているアルゴリズムの基礎を作ったのは[汐凪/しおな]さんだ」

	eg 1 eva18,a,b,d,a,a,c,a
	rdraw
	pcm A_c00_06_090
世凪	「……そうなの？」

海斗	「彼と遊馬先生が二人で作ったものを活用している」

海斗	「遊馬先生が写真を見せてくれた。遊馬先生が嫉妬するほど優秀だったと
	聞かせてくれた」

	eg 1 eva18,a,c,d,b,a,c,a
	rdraw
	pcm A_c00_06_091
世凪	「……」

	eg 1 eva18,a,c,d,b,a,c,b
	rdraw
海斗	「誰かが伝えることによって、人の中に生まれる人物像だってある」

海斗	「それが続けば……」

	eg 1 eva18,a,d,d,b,a,c,a
	rdraw
海斗	「世凪のお父さんは、人の中で生き続ける」

	世凪の[眸/ひとみ]が揺れている。

	それが、視界の端に見えていた。

	eg 1 eva18,a,d,d,b,a,c,b
	rdraw
海斗	「世凪から見えていたお父さんがどんな人だったのか、
	おれにも聞かせてくれよ」

海斗	「……世凪が忘れていっても、おれは忘れない。なに一つ」

海斗	「世凪の大切な思い出は全部おれが覚えてる。
	それをおれが、世凪に語り続ける」

	eg 1 eva18,a,d,d,b,b,c,a
	rdraw
海斗	「そうやって、世凪の隣にいる存在になるよ」

	eg 1 eva18,a,b,d,b,b,c,a
	rdraw
	pcm A_c00_06_092
世凪	「……海斗には海斗のやるべきことがあるでしょ。この地下の生活から、
	みんなを救うんでしょ」

	eg 1 eva18,a,a,d,b,a,c,a
	rdraw
	おれはうなずく。

	eg 1 eva18,a,a,d,b,a,c,b
	rdraw
海斗	「その中に、もちろん世凪も入っている。なのに――」

	eg 1 eva18,a,a,d,b,b,a,b
	rdraw
海斗	「……許してくれ。おれは目的をはき違えていたよ」

海斗	「世凪にあんなに悲しそうな顔をさせるために、おれは研究員に
	なったんじゃない」

	eg 1 eva18,a,a,d,b,a,a,a
	rdraw
海斗	「……中層の家で、世凪が最後に見せた表情をおれは今でも覚えてるよ」

海斗	「おれはもう二度と、世凪にあんな顔をさせない。おれにとってなにが
	一番大切なのか――」

	eg 1 eva18,a,c,e,b,a,c,b
	rdraw
海斗	「おれが心の底から求めているものはなんなのか……。
	世凪と離れてみて、やっとわかったんだ」

	eg 1 eva18,a,c,e,b,a,c,b
	rdraw
	pcm A_c00_06_093
世凪	「……」

	eg 1 eva18,a,c,e,b,a,c,b
	rdraw
海斗	「だから、もう泣かないでくれ。笑ってくれよ、世凪」

海斗	「この時間が限られたものであるならなおさら……。世凪といられる時間を
	大事にしたいんだ」

	eg 1 eva18,a,d,f,b,a,c,b
	rdraw
	pcm A_c00_06_094
世凪	「でも……海斗一人にだけ、そんなに辛い思いさせられない。
	……させたくないよ……」

	eg 1 eva18,a,c,e,b,a,c,b
	rdraw
海斗	「いつか終わる時間でもいい」

海斗	「二人の時間を、世凪が忘れてしまってもいい」

海斗	「それでもおれは、限りある時間を世凪と過ごしたい」

	eg 1 eva18,a,c,f,b,a,c,a
	rdraw
海斗	「だから――」

	eg 1 eva18,a,c,d,b,a,a,b
	rdraw
海斗	「またおれと一緒に暮らしてくれ、世凪」

	eg 1 eva18,a,d,e,b,a,c,b
	rdraw
	pcm A_c00_06_095
世凪	「……」

	eg 1 eva18,a,b,f,b,a,c,b
	rdraw
	pcm A_c00_06_096
世凪	「わたし、子供産まないよ。同じ想い、させたくないから。
	海斗になにも残せない。ただ……海斗の時間を奪うだけだよ」

	eg 1 eva18,a,b,f,b,a,c,a
	rwipe w_tb 120
	pcm A_c00_06_097
世凪	「それでも……わたしと一緒にいたい？　夫婦に、なりたい？」

	eg 1 eva18,a,c,f,b,b,c,a
	rdraw
海斗	「二人の思い出を残してくれればいい。それだけあれば、じゅうぶんだよ」

海斗	「物覚えがいいのだけが取り柄なんだ」

	eg 1 eva18,a,b,e,b,a,c,a
	rdraw
	pcm A_c00_06_098
世凪	「……そんなことない。海斗は、やさしいもん」

海斗	「……奥手なのも、努力してなおすよ」

	eg 1 eva18,a,a,f,b,a,c,a
	rdraw
	pcm A_c00_06_099
世凪	「……なにそれ」

	世凪の顔に微かな笑みが浮かんだ。

	eg 1 eva18,a,a,e,b,a,c,c
	rdraw
海斗	「帰ろう、世凪。出雲が待ってる」

海斗	「寂しそうにしてた」

	eg 1 eva18,a,a,e,b,a,c,c
	rdraw
	pcm A_c00_06_100
世凪	「……」

海斗	「帰りを待っていると、伝えて欲しいと言っていたよ」

	eg 1 eva18,a,a,e,b,b,c,c
	rdraw
	pcm A_c00_06_101
世凪	「……うん」

海斗	「世凪の新しい本も読ませてくれ」

海斗	「世凪の全部を、おれに教えてくれ」

	世凪の呼吸が直接伝わってくる。

	世凪の涙が静かに頬を流れていた。

	おれは初めて――

	世凪がこんなにも華奢なのを知った。

	eg 1 eva18,a,c,e,b,a,b,d
	rdraw
	pcm A_c00_06_102
世凪	「……いいの……？　本当に……？　後悔、しない？」

	eg 1 eva18,a,c,f,b,b,c,c
	rdraw
海斗	「しない。絶対にしない。約束するよ」

	eg 1 eva18,a,a,f,b,b,c,c
	rdraw
	pcm A_c00_06_103
世凪	「……」

	eg 1 eva18,a,a,f,b,a,a,b
	rdraw
海斗	「……結婚しよう。おれと夫婦になってくれ、世凪」

	eg 1 eva18,a,a,f,b,a,a,a
	rdraw
	世凪は、小さくうなずいた。

	eg 1 eva18,a,a,e,b,a,a,a
	rdraw
	pcm A_c00_06_104
世凪	「……はい」

	eg 1 eva18,a,a,e,b,a,c,a
	rdraw
	世凪は口に手を当てて、微笑んだままポロポロと涙をこぼした。

	また、おれの知っている世凪の表情が１つ増えた。

	いつかくるその日までおれは――

	こうやって、世凪の色んな表情を知り、記憶に刻んでいきたいと思った。

	eg 1 eva18,a,b,e,b,a,c,c
	rdraw
	pcm A_c00_06_105
世凪	「……ありがとう、海斗」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	eg
	cg
	bg 0
	rwipe w_lr 120
	wait
	se 1 loop se5481
	se 2 loop se5443
	se 3 loop se5482
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 45
	bg 0 bg07c
	rwipe w_bt 120
	wait
	wait 1
	世凪と手を繋いで、夜の下層の街を歩く。

	やっぱりこの環境は過酷だ。

	空気は悪い。不快な湿気もある。肥料の匂いもする。

	だが――

	繋いだ手から、世凪の熱が伝わってくる。

	それだけのことで、他の一切が気にならなくなる。

	感覚情報を処理している脳の中の視床下部がサボっているじゃないかという
	気がする。

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_06_106
世凪	「……海斗」

海斗	「うん？」

	cg 1 cam,a,1,1,6,5
	rdraw
	pcm A_c00_06_107
世凪	「……中層に、住みたい？」

海斗	「……どうかな」

	cg 1 cam,a,1,f,6,5
	rdraw
	pcm A_c00_06_108
世凪	「……」

	frameoff
	pl [2,4] disp 0
	pl 11 disp 1
	wait
	cg 1
	pl 11 pri 9500
	bg 0 bg90c @ 236 @ 11
	cg 5 cam,a,1,f,6,5 @ @ @ 5
	bg 5 bg07c @ @ @ 5
	wait
	cg 5
	bg 5
	pl 11 m2amove1 4800 @ @+300
	wipe w_bt 60 5
	wait
海斗	「……一度経験したからなのか……。なにがなんでも、という気持ちは
	なくなった」

海斗	「いいのか悪いのかは、わからないけど」

	fw 0 cas,a,1,2,6,5
	pcm A_c00_06_109
世凪	「そうなんだね」

	fw 0
海斗	「確かに研究室から近いのは便利ではあったけど、トウモロコシ畑を歩くのも
	悪くないと気がついた」

海斗	「世凪の住みたい場所でいいよ」

	fw 0 cas,a,1,f,3,5
	pcm A_c00_06_110
世凪	「わたしは……」

	fw 0
	bg 5 bg07c @ @ @ 5
	cg 5 cam,a,1,2,3,5 @ @ @ 5
	wipe w_bt 60 5
	wait
	wait 1
	pl 11 stop
	wait
	bg 0
	wait
	pl 11 disp 0
	pl [2,4] disp 1
	wait
	bg
	cg
	bg 0 bg07c
	cg 1 cam,a,1,2,3,5
	wait
	pcm A_c00_06_111
世凪	「ママとの思い出があるからあの家は好きだけど、海斗の邪魔はしたくないな」

	cg 1 cam,a,1,2,6,2
	rdraw
	pcm A_c00_06_112
世凪	「仕事が捗るなら、中層に移ってもいいよ」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_06_113
世凪	「移動は楽だったんでしょ」

海斗	「……まぁ、そんなに焦って決めなくてもいいよ。
	遊馬先生には、また下層に住むと伝えておく」

	cg 1 cam,a,1,3,1,5
	rdraw
	pcm A_c00_06_114
世凪	「じゃあ、中層の家はなくなっちゃうの？」

海斗	「それも聞いてみるけど……。中層にいる人はほとんどが
	下層にも家を持っていると言っていた」

海斗	「どっちに住んでもいいんじゃないかな」

海斗	「下層に住んでる人は、滅多にいないだろうけど」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_06_115
世凪	「そうなんだね」

	会話がとぎれ、おれたちはゆっくり中心のトウモロコシ畑のほうに
	歩いていった。

	cg 1 cam,a,1,f,2,5
	rdraw
	pcm A_c00_06_116
世凪	「いいのかな……」

海斗	「なにがだ？」

	cg 1 cam,a,1,2,5,5
	rdraw
	pcm A_c00_06_117
世凪	「……こんなに、幸せでさ」

	世凪がポツリと言った。

	二人の足音だけが、しばらく続いた。

海斗	「……それはちょっと違うよ」

	半歩後ろを歩く世凪を、おれは振り返った。

海斗	「幸せじゃないとダメなんだよ。おれたちは」

海斗	「なにがなんでも幸せな時間を過ごすんだ。それはおれたちの義務だよ」

海斗	「その話をいつか聞き続ける、世凪のためにも」

海斗	「……そうだろ？」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_06_118
世凪	「……うん」

海斗	「……二人の時間を大事にしよう。ぶつかることがあっても、
	お互い逃げないで話合おう」

海斗	「すれ違ってる時間はないよ、おれたちには」

	cg 1 cam,a,1,2,2,2
	rdraw
	pcm A_c00_06_119
世凪	「そうだね……ちゃんと伝えないとね、お互いの気持ち」

海斗	「うん」

	また沈黙が訪れた。

	でも、居心地の悪さはまったくなかった。

	むしろ心地いい。

	言葉を交わさなくても、確かにおれたちは繋がっている。

	そんな気がした。

	cg 1 cam,a,3,3,1,5
	rdraw
	pcm A_c00_06_120
世凪	「……海斗？」

海斗	「うん？」

	cg 1 cam,a,3,2,6,5
	rdraw
	pcm A_c00_06_121
世凪	「……今日、抱いてね」

海斗	「……」

	おれはもう一度、うしろの世凪を振り返った。

	俯き気味の世凪は、上目遣いにおれを見つめていた。

	その頬が少し赤い。

	bgm 0 bgm0_05
	cg 1 cam,a,3,6,6,5
	rdraw
	pcm A_c00_06_122
世凪	「……意味、わかるでしょ？」

	おれはうなずきを返した。

	cg 1 cam,a,3,2,6,5
	rdraw
	pcm A_c00_06_123
世凪	「……すれ違ってる時間、ないんだもんね？」

海斗	「そうだ……そうだぞっ」

	cg 1 cam,a,3,2,1,5
	rdraw
	pcm A_c00_06_124
世凪	「海斗、伝えないと、わかんないかと思って」

	cg 1 cam,a,3,7,7,4
	rdraw
	pcm A_c00_06_125
世凪	「なんか、この雰囲気だけで、繋がってるとか考えてそうだし」

海斗	「……」

	図星にも程がある。

	cg 1 cam,a,3,7,3,5
	rdraw
	pcm A_c00_06_126
世凪	「今日を逃したら……また何年も待たされるのかと思って」

海斗	「待ってたのか……！？」

	cg 1 cam,a,3,8,2,5
	rdraw
	pcm A_c00_06_127
世凪	「……当たり前じゃん」

海斗	「……そうか……そうだったのか……」

	cg 1 cam,a,3,2,2,5
	rdraw
	pcm A_c00_06_128
世凪	「逃げないでね、海斗。わたしの全部、知ってくれるんでしょ」

海斗	「……わかった」

	二人の足音が続く。

	下層の間取りを思い浮かべる。

	出雲だ。出雲がいるぞ。

	出雲はどうすればいいのだ。

	見られててよいものだろうか。

	一応、人ではない訳だし――

	いや、でもムードは大事だ。

	きっとそうだろう。

	どうすればいい、どうすれば――

	出雲におつかいでも頼むか？

	おつかい、出雲のはじめてのおつかいだな。

	うまくできるだろうか――

	cg 1 cam,a,1,9,4,3
	rdraw
	pcm A_c00_06_129
世凪	「あっはは！」

海斗	「……なんだよ」

	cg 1 cam,a,1,2,4,5
	rdraw
	pcm A_c00_06_130
世凪	「手汗がスゴいよ海斗。緊張してる？」

海斗	「当たり前だろ。初めてなんだから」

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_06_131
世凪	「大丈夫、わたしもだよ」

海斗	「それは、そうだろうけど……」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_06_132
世凪	「考えごとしてる？」

海斗	「……出雲に、なんて言おうか、とか」

	cg 1 cam,a,1,2,6,5
	rdraw
	pcm A_c00_06_133
世凪	「なるほど、確かに」

海斗	「……その。そのときになったら、出雲には、外に出ててもらった
	ほうがいいよな」

	cg 1 cam,a,1,d,1,5
	rdraw
	pcm A_c00_06_134
世凪	「当たり前でしょ。シュール過ぎるよ、出雲に見られながらの初体験」

海斗	「うん、だよな」

	cg 1 cam,a,1,2,6,5
	rdraw
	pcm A_c00_06_135
世凪	「まぁ、出雲は気にしないんだろうけどね」

海斗	「確かに……」

海斗	「その、家に着いたら、なにからすればいいのかな」

	cg 1 cam,a,1,3,1,3
	rdraw
	pcm A_c00_06_136
世凪	「うん？」

海斗	「ご飯か……お風呂か……それとも……」

	cg 1 cam,a,1,6,7,8
	rdraw
	pcm A_c00_06_137
世凪	「新妻かよ」

海斗	「？？？」

	cg 1 cam,a,1,2,4,3
	rdraw
	pcm A_c00_06_138
世凪	「じゃあご飯！　出雲に作ってもらったご飯、まずは一緒に食べよ」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_06_139
世凪	「久し振りだし。出雲にもちゃんと謝らなきゃね。
	わたしたちのことで、随分振り回しちゃったし」

海斗	「……そうだな」

海斗	「……出雲の[牛乳粥/ポリッジ]、久し振りだ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0
	rwipe w_lr 30
	wait
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bgm 0 bgm0_04
	bg 0 bg08c
	rwipe w_bt 60
	wait
	wait 1
	cg 1 cam,a,1,2,4,1
	rdraw
	pcm A_c00_06_140
世凪	「ただいま！」

海斗	「ただいま」

	cg 1 amove1 45 @-250
	wait 45
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cum,1,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 amove1 60 @-50
	wait 60
	rdraw
	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_06_013
出雲	「おかえりなさい」

	出雲とリープくんが、いつものようにおれたちを出迎えた。

	世凪と一緒に下層で労働をしていたときのようで、なんだか懐かしかった。

	cg 1 cam,a,1,1,1,5
	rdraw
	pcm A_c00_06_141
世凪	「ごめんね、出雲。長い間一人にして」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_06_014
出雲	「？？」

海斗	「今日からまた、二人分のご飯を作ってくれ」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_06_015
出雲	「わかりました。すぐに食べますか」

	世凪と顔を見合わせる。

	はにかんだ笑みが、世凪の顔に浮かんだ。

	cg 1 cam,a,1,2,4,2
	rdraw
	pcm A_c00_06_142
世凪	「うん。お腹空いたー」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_06_016
出雲	「準備します」

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	cg 1 cam,a,1,2,1,2
	cg 2 cum,1,1,1,1,1
	rdraw
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bg08c
	rwipe w_lr 60
	wait
	wait 30
	食事はもちろん、いつもの[牛乳粥/ポリッジ]だった。

	食べ終えると出雲がお皿をさげてくれた。

	世凪と目が合う。

	それだけでおれは照れた。

	世凪が微笑みを浮かべる。

	頬の丸みと、服の内側にある世凪の肌を想像してしまった。

海斗	「……あ、出雲や？」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_06_017
出雲	「なんですか」

海斗	「ちょっと出雲に、その、なんだ。おつかいを頼んでもいいかナ？」

海斗	「……いいよナ？」

	pcm U_c00_06_018
出雲	「おつかい」

海斗	「その、あれだ、おれの……あれだ、中層の家にだナ。
	とってきて欲しいものがあったりするのだよ」

	cg 2 cum,1,1,1,2,1
	rdraw
	pcm U_c00_06_019
出雲	「わかりました。なんですか」

海斗	「なんか、本とかだよ。あと、移動型端末もだよ」

	cg 2 cum,1,1,1,4,1
	rdraw
	pcm U_c00_06_020
出雲	「わかりました。中層ですね。目的地のデータと、対象物を送っておいて
	ください」

海斗	「う、うん……」

	cg 2 cum,1,1,1,1,1
	rdraw
	pcm U_c00_06_021
出雲	「いってきます」

	cg 2 fade 30 255 0
	cg 2 amove1 30 @+50
	wait 30
	出雲はすたすたと玄関に向かい、リープくんを連れて外に出ていった。

	cg 1 cam,a,1,2,2,5
	rdraw
	cg 1 amove1 60 @+250
	wait 60
	pcm A_c00_06_143
世凪	「……ちょっと可哀相だったかな」

	世凪は苦笑いしながら言った。

海斗	「……いや、でもやっぱり」

海斗	「出雲は、三人とリープくんが揃ってるときの方が楽しそうな気がするよ」

海斗	「……気のせいかもしれないけど」

	cg 1 cam,a,1,2,1,5
	rdraw
	pcm A_c00_06_144
世凪	「ううん。わたしもそう思うよ。海斗がいないとき、わたしにも
	寂しそうに見えた」

海斗	「そうなんだ」

	cg 1 cam,a,1,2,1,2
	rdraw
	pcm A_c00_06_145
世凪	「うん」

	机を挟んで、対面に座っている世凪を、改めて見つめる。

	これから起こることを想像して、心臓が跳ねた。

	息が荒くなりそうなのを、なんとかこらえる。

	cg 1 cam,a,1,2,2,5
	rdraw
	pcm A_c00_06_146
世凪	「……すこし、暗くしていい？」

海斗	「えっ、あぁ……」

	おれは立ち上がって、部屋の照明を落とした。

	bgm 0 end 60
	cg
	eg 1
	bg 0 bg08c
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm0_15
	振り返ると、世凪も立ち上がっていた。

	大人びた微笑みを浮かべた世凪が、ゆっくり近づいてくる。

	cg 1 cal,a,1,2,2,5
	rdraw
	pcm A_c00_06_147
世凪	「海斗……」

	おれはうなずきを返すことしかできなかった。

	どんどん世凪の顔が近づいてくる。

	世凪の手が伸びて、おれの頬に触れた。

	cg 1 cal,a,1,2,1,5
	rdraw
	pcm A_c00_06_148
世凪	「……わたし、幸せだよ」

	cg 1 cal,a,1,2,3,5
	rdraw
	pcm A_c00_06_149
世凪	「……海斗のおかげで」

海斗	「……おれもだ」

	cg 1 cal,a,1,2,2,5
	rdraw
	pcm A_c00_06_150
世凪	「……海斗に、わたしをもっと知ってほしい」

	pcm A_c00_06_151
世凪	「わたしももっと、海斗を知りたい」

	おれはまたうなずきを返す。

	cg 1 cal,a,1,2,4,5
	rdraw
	pcm A_c00_06_152
世凪	「ずっと一緒に住んでたのに、ここまで時間かかったよね」

海斗	「ごめん……」

	cg 1 cal,a,1,8,2,5
	rdraw
	pcm A_c00_06_153
世凪	「ずっと待ってたよ。知らなかったでしょ」

海斗	「……うん」

	cg 1 cal,a,1,2,3,2
	rdraw
	pcm A_c00_06_154
世凪	「……もう、待つの、やめることにしたよ」

	cg 1 cal,a,1,2,2,3
	rdraw
	pcm A_c00_06_155
世凪	「……覚悟できた？」

海斗	「……」

	おれがうなずくと、世凪はもう片方の手もおれの頬に添えた。

	frameoff fade
	cg
	cg 5 cal,a,1,2,2,3 @ @ @ 5
	bg 5 bg08c @ @ @ 5
	eg 1 eva19,a
	wait
	bg 5
	cg 5
	pl 1 m2scale 7200 110% 110%
	pl 1 m2amove1 7200 @-80 @+40
	wipe w_bt 60 5
	wait
	wait 1
	世凪の唇が触れた。

	世凪の唇の感触と熱が伝わってくる。

	おれは世凪の腰に手をまわし、世凪を抱き寄せた。

	それに抗わず、世凪もおれに身を寄せる。

	二人の隙間がなくなった。

	世凪の香りがひろがる。

	五感を通して入ってくる、全ての感覚を愛おしく思えた。

	世凪の微かな息づかいが聞こえる。

	おれたちは、長いあいだ唇を重ねていた。

	少し頭を引こうとすると、世凪の手がおれを引き寄せた。

	pcm A_c00_06_156
世凪	「……やめ、ないで……」

	今まで聞いたことのない、世凪の甘い声。

	それに、わずかに開かれた唇の隙間から世凪の唾液がつたってきた。

	世凪の味が、口の中にひろがる。

	frameoff fade
	bg 5 bg08c @ @ @ 5
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	bg
	pl 1
	eg 1
	bg 0 bg08c
	wait
	おれたちの唇がゆっくり離れた。

	世凪は、おれの首に腕を回した。

	cg
	next c00_h_01
