#c00_h_01

	#103 = 0 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 default
	se 1 loop se5481
	se 2 loop se5441
	se 3 loop se5473
	se 1 fade 60 0 25
	se 2 fade 60 0 100
	se 3 fade 60 0 20
	bg 0 bg08c
	cg
	eg
	rwipe w_rl 60
	wait
	wait 1
	cg 1 cal,a,3,2,2,5
	rdraw
	pcm A_c00_06_157
世凪	「海斗……」

	その[眸/ひとみ]はいまや、はっきりと潤んでいた。

	揺れる視線がおれをまっすぐ見つめる。

海斗	「世凪……」

	cg 1 cal,a,3,2,1,5
	rdraw
	pcm A_c00_06_158
世凪	「……これで、終わらないよね」

	おれはうなずきを返す。

海斗	「うまくできるか、わからないけど……」

	cg 1 cal,a,3,2,1,5
	rdraw
	pcm A_c00_06_159
世凪	「海斗なら、いいよ」

	cg 1 cal,a,3,2,2,5
	rdraw
	pcm A_c00_06_160
世凪	「どんなにがさつでも、不器用でもいい」

	世凪がおれの耳もとに口を寄せた。

	cg 1 cal,a,3,1,c,9
	rdraw
	pcm A_c00_06_161
世凪	「海斗の思うように、わたしを抱いてみて……」

	そう言って世凪は、おれの耳に口づけし、顔を離した。

	妖艶に微笑んだ世凪がおれを見上げている。

	こんな表情の世凪を見るのは初めてだった。

	cg 1
	bg 0 bg08c
	rwipe w_tb 90
	おれは、世凪のシャツに手を伸ばした。

	ぎこちないと自分で思いながらも、一個ずつボタンを外していく。

海斗	「こう……かな……」

	世凪は黙ってうなずいた。

	やがて、世凪の黒い下着が露わになった。

海斗	「世凪……」

	おれは、世凪の手を引き、そのままベッドに寝かせた。

	fw 0
	rdraw
	frameoff
	wait
	view 0 messh
	eg 1 evha01,a,a,c,c,b
	rdraw
	bgm 0 bgm0_15
	pcm A_c00_h_01_012
世凪	「んっ……」

	世凪は力なく、ベッドに倒れ込んでいた。

	ここまでは、おれだってなんとなく知っている。

	経験がなくたって、想像くらいはできる。

	でもここからは、全く未知の領域だ。

	eg 1 evha01,a,a,b,b,b
	rdraw
	pcm A_c00_h_01_013
世凪	「触って……海斗」

	堪えきれなくなった世凪が、不安げな声でこぼした。

	おれは、覚悟を決める。

	手を伸ばして、世凪の下着に触れた。

	eg 1 evha01,a,a,a,a,a
	rdraw
	eg 1 evha01,a,a,c,c,b
	rdraw
	pcm A_c00_h_01_014
世凪	「んんっ……」

海斗	「……大丈夫か？」

	eg 1 evha01,a,a,b,b,b
	rdraw
	pcm A_c00_h_01_015
世凪	「うん……、ちょっとびっくりしただけ。大丈夫だよ」

	pcm A_c00_h_01_016
世凪	「海斗のしたいように、して」

海斗	「……いいのか？」

	その質問に、世凪は微笑みで答えた。

	言葉にするまでもない。

	おれはもう一度、世凪の中心を隠している下着に手を伸ばした。

	eg 1 evha01,a,a,b,c,b
	rdraw
	pcm A_c00_h_01_017
世凪	「んっ…………」

	下着の上から、世凪に触れた。

	eg 1 evha01,a,a,a,c,a
	rdraw
	pcm A_c00_h_01_018
世凪	「あっ…………んっ……！」

	世凪は短く声を出した。

	聞いたことのない、声だ。

	キスをしている時とも違う。

	eg 1 evha01,a,a,d,c,a
	rdraw
	pcm A_c00_h_01_019
世凪	「んっ……はぁっ……んんっ……」

	pcm A_c00_h_01_020
世凪	「んんんっ……んっ……」

	まだ、恥ずかしさを残した声だった。

	それでも、ここを触られるのが不快ではないということはわかる。

	下着には、水滴を垂らしたような染みが広がり始めていた。

	pcm A_c00_h_01_021
世凪	「んんっ……んっ……」

海斗	「どう？」

	eg 1 evha01,a,a,c,a,b
	rdraw
	pcm A_c00_h_01_022
世凪	「なんか、へんな、感じ。気持ちいい……かな。
	でも……もっと、触って、みて……」

	pcm A_c00_h_01_023
世凪	「もっと……強く触っても……。
	直接触っても……大丈夫、だと思う……」

	世凪は目を潤ませながら、途切れ途切れの声で言う。

海斗	「わかった」

	世凪に導かれるまま、世凪の下着に手をかけた。

	pcm A_c00_h_01_024
世凪	「……んっ……」

	おれが腰のあたりに手を添えると、世凪は腰を持ち上げた。

	eg 1 evha01,b,a,c,b,b
	rdraw
	世凪の秘部が、露わになった。

	白い肌には、かすかなピンク色が浮いている。

	ぷっくりと膨らんで、その存在をささやかに自己主張していた。

	eg 1 evha01,b,a,a,a,b
	rdraw
	pcm A_c00_h_01_025
世凪	「……海斗……み、見すぎ、じゃない……？」

海斗	「……でも――」

	目が離せなかった。

	eg 1 evha01,b,a,b,a,c
	rdraw
	pcm A_c00_h_01_026
世凪	「あははっ……いいよ、べつに、嫌な訳じゃ、ない……」

	pcm A_c00_h_01_027
世凪	「――触ってみて……？」

	おれは世凪の秘部に手を伸ばした。

	初めて直接触るその場所は、見た目通り柔らかかった。

	eg 1 evha01,c,a,d,c,a
	rdraw
	pcm A_c00_h_01_028
世凪	「んっ……、ふ、あっ……！」

	世凪の体が、ぴくんと跳ねた。

	eg 1 evha01,c,a,a,a,b
	rdraw
	pcm A_c00_h_01_029
世凪	「大丈夫……、続けて……、ね？」

海斗	「わかった」

	おれは再び、秘部に指先で触れる。

	実際に触ってみると、下着の上から見るよりは湿っていなかった。

	指を押し込んでも、水音は立たない。

	eg 1 evha01,c,a,d,b,b
	rdraw
	pcm A_c00_h_01_030
世凪	「あっ……！」

	代わりに、世凪の声が跳ねた。

	まだ入口しか触っていない。

	知識だけならどこが最も敏感なのは知っているつもりだが、世凪のここは全てが性感帯らしい。

	秘部の形に沿って、指を這わせていく。

	eg 1 evha01,c,a,c,c,a
	rdraw
	pcm A_c00_h_01_031
世凪	「んっ……あっ……ゆび……」

	pcm A_c00_h_01_032
世凪	「優しいね……んっ……。きもち、いいよ……、んっ、あっ……」

	大陰唇を数回なぞったら、今度は指を一本立たせた。

	そのまま、割れ目にそって指をあてがう。

	pcm A_c00_h_01_033
世凪	「んっ……んぅっ……う、あ、はっ……」

	eg 1 evha01,c,a,c,b,b
	rdraw
	pcm A_c00_h_01_034
世凪	「ゆ、ゆび……い、いれ、るの……？　いれる、んだよ、ね……」

海斗	「……あぁ」

	pcm A_c00_h_01_035
世凪	「……脱いでも、いい？　海斗にわたしの全部……見て欲しいから……」

海斗	「……」

	おれは黙ったままうなずきを返し、脱ぎかけの世凪の服を脱がせた。

	eg 1 evha01,b,b,c,a,b
	rdraw
	世凪の肩が露わになる。

	世凪は頬を赤らめて、俺を見上げていた。

海斗	「……」

	pcm A_c00_h_01_036
世凪	「……なにか、言ってよ……結構恥ずかしいんだぞ……」

海斗	「……うん、きれいだ、すごく」

	eg 1 evha01,b,b,b,a,c
	rdraw
	pcm A_c00_h_01_037
世凪	「ふふっ！……本当？」

	おれは黙ったまま、うなずきを返した。

	pcm A_c00_h_01_038
世凪	「……もっと、見てみる？」

	もう一度うなずきを返す。

	pcm A_c00_h_01_039
世凪	「じゃあ――」

	pcm A_c00_h_01_040
世凪	「……海斗が、脱がせて？」

	そう言って微笑んだ世凪の背中に手を回す。

	ホックを外すのに、少し手間取った。

	指先の感触を頼りにして金具の感触を捕らえて、指で外すと、
	ブラは音もなく、世凪の膨らみから離れた。

	eg 1 evha01,b,c,b,a,c
	rdraw
	pcm A_c00_h_01_041
世凪	「……」

	世凪は、さっきよりも恥ずかしがってはいなかった。

	服を脱ぐという行為自体が一つのスイッチになったのかもしれない。

	もう、おれに自分を差し出す準備が整っているように見えた。

	世凪の胸は、とにかく綺麗だった。

	白い肌の膨らみに、ピンク色の乳首がぽつんと膨らんでいる。

	本当につぼみのようだった。

海斗	「世凪……きれいだ」

	eg 1 evha01,b,c,b,b,c
	rdraw
	pcm A_c00_h_01_042
世凪	「うん……ありがと」

海斗	「……続けるよ？」

	世凪は黙ったままうなずいた。

	その動きに合わせて、露わになった胸の膨らみも一緒に揺れる。

	おれはそのやわらかな震えを眺めたあと、指を世凪の秘部へと
	ゆっくり滑り込ませていった。

	eg 1 evha01,c,c,d,c,a
	rdraw
	pcm A_c00_h_01_043
世凪	「んっ……あっ……」

	pcm A_c00_h_01_044
世凪	「んっ……んっ……ゆび……入ってきてる……。
	海斗のゆびが、膣内、に……んっ……わかるっ……」

	世凪の内側は、温かかった。

	体のどこの感触とも違う。

	体温を直に感じられる場所。

	おれは手探りで、世凪の声が大きくなるところを探した。

	eg 1 evha01,d,c,e,b,a,d
	rdraw
	pcm A_c00_h_01_045
世凪	「んっ……んんっ……んっ……んっ！
	海斗……あっ……そこ……いいかもっ……」

	pcm A_c00_h_01_046
世凪	「んっ……ふぁ……中指の、当たってる……んっ！
	上の、方の……んんっ！　そ、そこっ……！」

	おれの指の動きに合わせて、世凪は自分の感覚を教えてくれた。

	世凪のなかに差し込んだ中指の、指先が当たる場所。

	集中的に、その場所をいじる。

	eg 1 evha01,d,c,d,c,a,d
	rdraw
	pcm A_c00_h_01_047
世凪	「あっ……そこ、いいっ……！　か、かい、とっ……！
	んっ、んぅっ……んっ、んあっ！」

	pcm A_c00_h_01_048
世凪	「はぁっ……あ、んあっ……、なんか、ゾクゾ、クっ……！
	んんっ！　ん……！」

	おれは中指を世凪の内側にいれたまま、親指で陰核を探した。

	表皮に隠れていたが、すっかり固くなっていた。

海斗	「ここ、は……」

	eg 1 evha01,d,c,e,b,a,d
	rdraw
	pcm A_c00_h_01_049
世凪	「あっ！　やっ……！　そ、そこっ……はっ！
	あぁぁんっ！　か、かいっ、とっ……！」

	pcm A_c00_h_01_050
世凪	「ナ、ナカ、も、外も……、あ、んんっ！　んっ！
	かい、との、ゆび、気持ちいいよぉっ……！」

海斗	「良かった……」

	世凪の愛液が溢れて来て、陰核に触れる親指も濡れていた。

	おれの指の、微かな動きに応じて、世凪は身をよじらせた。

	声のボリュームも、大きくなっていく。

	eg 1 evha01,d,c,d,c,a,d
	rdraw
	pcm A_c00_h_01_051
世凪	「んっ！　ふぁっ……はぁっ、んっ！　んあっ！
	あたま、ぶわっ、て、な、なっちゃ……！　ん、んっ」

	pcm A_c00_h_01_052
世凪	「海斗のゆび、きもちよくて……んっ！
	ひぅ……んっ！　んっ……あ、んあっ、んあぁっ……！」

	世凪の表情から、余裕がなくなっていく。

	pcm A_c00_h_01_053
世凪	「ううっ……んっ……んんっ！　もっと、強、く……しても、
	いいよっ……ゆび、つよく……っ」

	pcm A_c00_h_01_054
世凪	「んっ……あ、んあっ！　あっ……！
	んっ……はぁっ……あぁんっ！　ひゃうっ……うう……」

	中に入れた指が、どんどん濡れていく。

	少し動かすだけで、世凪の膣がいやらしい音を立てた。

	eg 1 evha01,d,c,d,b,a,d
	rdraw
	pcm A_c00_h_01_055
世凪	「……いい……海斗の、ゆび、すき……んっ！
	きもちいよっ……ぐりぐりって……んんっ！」

	eg 1 evha01,d,c,e,c,a,d
	rdraw
	pcm A_c00_h_01_056
世凪	「はぁっ……んんっ……んっ……んっ！　ふぁ……んんんんっ！」

	世凪が体をよじりながら大きく喘ぐ。

	指の動かす位置を、微妙に変える。

	指先に、ぬめりと粘膜の感触が伝わってくる。

	eg 1 evha01,d,c,d,b,b,d
	rdraw
	pcm A_c00_h_01_057
世凪	「んあっ……そ、外、も、膣内、も……！　かい……とっ！
	もっとして……んっ……んんっ！」

	pcm A_c00_h_01_058
世凪	「そとの……ほうも、感じ……て……んんっ！　ん……っ！」

	おれは円を描くように陰核をこすった。

	世凪の愛液が潤滑油になり、滑らかにすべる。

	eg 1 evha01,e,c,e,c,a,e
	rdraw
	pcm A_c00_h_01_059
世凪	「んぁっ！　それ…そ、それっ……！　だ、だめっ、かも……
	ふぁ……んっ……ああぁぁん！　んああっ！」

	pcm A_c00_h_01_060
世凪	「声、で、でちゃっ……、が、我慢でき、ないよっ……んっ！
	んんっ……んっ……んんんんっ！」

	激しくなる世凪の声。

	形のいい乳房が震える。

	乳首が、不規則な軌跡を描く。

	おれの股間は、みるみる膨らんでいった。

	eg 1 evha01,e,c,e,a,a,e
	rdraw
	pcm A_c00_h_01_061
世凪	「んあっ……んっ！　海斗、かい、とぉ……」

	pcm A_c00_h_01_062
世凪	「も……むり……我慢できな、いっ！　んっ、ぁんっ！
	いい……？　わ、わた、し……イって、いい？」

海斗	「あぁ」

	おれは世凪の秘所の動きを、少しずつ強めていった。

	eg 1 evha01,e,c,e,c,a,e
	rdraw
	pcm A_c00_h_01_063
世凪	「んぁっ……はぁっ……！　イ……んっ……あぁっ……！
	ああぁっっ！！」

	pcm A_c00_h_01_064
世凪	「イ……くっ……んんっ……、んぅぅぅっ……！」

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	eg 1 evha01,e,c,e,d,a,f
	rdraw
	eg 2
	rdraw 180
	wait
	pcm A_c00_h_01_065
世凪	「あ、あああぁぁっんんんんっ――――――！」

	世凪はおれを見つめながら、大きな声を出した。

	大きく口と体を開き、世凪は体を震わせた。

	電流が走ったように体を痙攣させたあと、世凪からくてんと
	全身の力が抜けていった。

	少し疲労した表情も、魅力的だった。

	eg 1 evha01,e,c,a,c,a,e
	rdraw
	pcm A_c00_h_01_066
世凪	「はぁっ……はっ、はっ……、ふ、あ、はっ……」

	pcm A_c00_h_01_067
世凪	「……っは、はっ……かい、と……」

	世凪は蕩けたような微笑みを浮かべて、おれを見上げていた。

	eg 1 evha01,e,c,a,d,a,e
	rdraw
	pcm A_c00_h_01_068
世凪	「……きもち、よかったよ……。かいと……、ありがとう……」

海斗	「よかった」

	pcm A_c00_h_01_069
世凪	「海斗、も……苦しいよね……？
	外から見てもわかるくらい、膨らんでるもんね……」

	世凪はおれの下半身の一点を見て、そう言った。

	eg 1 evha01,e,c,b,b,b,e
	rdraw
	pcm A_c00_h_01_070
世凪	「……海斗のも、見せてほしいな……」

	pcm A_c00_h_01_071
世凪	「ねぇ、海斗……次は一緒に、きもちよくなろ……？」

海斗	「……」

	世凪の蠱惑的な誘いに、心臓が跳ね上がったのがわかった。

	おれはズボンに手をかけ、下半身を露わにした。

	膨張した股間に、風が当たる。

	服から解放されたペニスは、一層大きくなった。

	pcm A_c00_h_01_072
世凪	「……それが、海斗の……」

	世凪の視線が、おれのペニスに釘付けになっていた。

	pcm A_c00_h_01_073
世凪	「……今からわたしたち、ひとつになれるんだね……」

海斗	「……あぁ」

	おれは世凪に覆い被さった。

	eg 1 evha02,a,b,a,e,a
	rdraw
	pcm A_c00_h_01_074
世凪	「……海斗……」

	pcm A_c00_h_01_075
世凪	「……きて」

	ほのかなピンク色に充血した秘部に、ペニスの先端を押し当てる。

	ぷっくりとした皮膚の表面が、押し当てられたペニスの分だけへこむ。

	eg 1 evha02,b,b,c,b,b
	rdraw
	pcm A_c00_h_01_076
世凪	「んぅっ……！」

海斗	「……大丈夫か？」

	pcm A_c00_h_01_077
世凪	「……う、うん……、だいじょうぶ……、だいじょうぶだよ……。
	ごめんね？　続けて……？」

	絶頂の瞬間の表情を思い出す。

	自分の息が短く早くなるのを感じた。

	eg 1 evha02,b,b,d,a,b
	rdraw
	pcm A_c00_h_01_078
世凪	「……緊張、してる？」

海斗	「……してるよ。あたりまえだろ」

	pcm A_c00_h_01_079
世凪	「……わたしも。でも、うれしい気持ちの方が勝ってる」

	eg 1 evha02,b,b,d,d,a
	rdraw
	pcm A_c00_h_01_080
世凪	「――ずっと、海斗とこうなりたかった」

	eg 1 evha02,b,b,d,a,c
	rdraw
	pcm A_c00_h_01_081
世凪	「海斗の全てを――受け入れたかった」

海斗	「……」

	おれは――

	ずいぶん世凪を待たせてしまったらしい。

	eg 1 evha02,b,b,b,e,a
	rdraw
	pcm A_c00_h_01_082
世凪	「だから、うれしい」

	pcm A_c00_h_01_083
世凪	「海斗のが、当たってるだけでもどきどきするのに、
	今から、ひとつになるって考えると、もっと――」

	世凪はそこで言葉をきって、俺に微笑みかけた。

	pcm A_c00_h_01_084
世凪	「――もっと、どきどきする」

海斗	「……世凪」

	pcm A_c00_h_01_085
世凪	「……手」

海斗	「……？」

	pcm A_c00_h_01_086
世凪	「手、握って」

海斗	「……わかった」

	おれが世凪の両手をつかむと、世凪はしっかりと握り返してきた。

	指の一本一本をからめて、互いのてのひらを隙間なく重ねる。

	ペニスの先端だけが、世凪の入り口にわずかにうずまっていた。

	pcm A_c00_h_01_087
世凪	「……海斗……」

	eg 1 evha02,b,b,d,e,a
	rdraw
	pcm A_c00_h_01_088
世凪	「……きて、そのまま……」

海斗	「あぁ――」

海斗	「世凪」

	eg 1 evha02,b,b,e,a,c
	rdraw
	pcm A_c00_h_01_089
世凪	「？」

海斗	「――愛してる」

	eg 1 evha02,b,b,a,f,a
	rdraw
	pcm A_c00_h_01_090
世凪	「……わたしも、愛してる」

	おれはそのまま、世凪の割れ目にゆっくりとペニスを押し込んだ。

	しっかり濡れていた世凪の秘所。

	eg 1 evha02,b,b,c,d,b
	rdraw
	pcm A_c00_h_01_091
世凪	「あうっ……、う、ううぅぅっ……！」

	pcm A_c00_h_01_092
世凪	「あ、ああ、あっ……、あぅっ……！」

	世凪の顔が苦痛に歪む。

	おれの手が力強く握られている。

	腰に、さらに力を入れて押し進む。

	eg 1 evha02,b,b,c,c,b
	rdraw
	pcm A_c00_h_01_093
世凪	「んあっ……ああっ……！　く、あ、んぅああっ……！
	うぅっ……あぁっ……んあっ……！」

海斗	「世凪……」

	世凪の膣が、初めて侵入してくる異物に抵抗しているのがわかる。

	eg 1 evha02,b,b,c,e,b
	rdraw
	pcm A_c00_h_01_094
世凪	「と、とめないで、海斗……っ！　ぜ、ぜん、ぶ……いれ、てっ……！」

海斗	「わかった」

	ぴったりと閉じた膣をこじ開けるように、ペニスが侵入していく。

	pcm A_c00_h_01_095
世凪	「わ、わか、る……わかるよ……っ！　海斗、の……が……。
	わたし、の、なかに、き、きて、る……！」

	潤んだ[眸/ひとみ]でおれを見上げながら、世凪が切なげに喘ぐ。

	おれの全てが世凪のなかに入るまで、あとわずかだ。

	おれはもう一度、腰を前に押し出していった。

	eg 1 evha02,b,b,c,c,b
	rdraw
	pcm A_c00_h_01_096
世凪	「あっ、あああっ……！　な、なか、ひ、ひろがっ、てる……。
	お、奥に、きて、るっ……！」

	pcm A_c00_h_01_097
世凪	「あ、ああぁ、あああぁぁっ……！」

	そして――

	おれの亀頭が、世凪の一番おくに届いた。

海斗	「――ぜんぶ、はいった」

	eg 1 evha02,b,b,c,e,b
	rdraw
	pcm A_c00_h_01_098
世凪	「……はっ、ふ、ふっ、はっ……！　ほ、ほん、と……？」

	おれは世凪にうなずきかけた。

	pcm A_c00_h_01_099
世凪	「……よかっ、た……」

	世凪は涙を浮かべながら微笑んでいた。

	満ちたりたような微笑みだった。

	pcm A_c00_h_01_100
世凪	「はぁっ……はぁっ……はっ……ふ、はっ……」

海斗	「まだ痛い？」

	eg 1 evha02,b,b,d,b,b
	rdraw
	pcm A_c00_h_01_101
世凪	「……ちょっと。ちょっと、だけ。……でも、なんか……、
	慣れてきた……かな……」

	pcm A_c00_h_01_102
世凪	「……うん。大丈夫、そう……。海斗……動き、たいでしょ……？
	もう……大丈夫っ、大丈夫だよ……」

	pcm A_c00_h_01_103
世凪	「……動いて、みて……？」

海斗	「世凪……」

	ペニスを引き抜き、腰を押し出す。

	それを、ゆっくりと繰り返しながら、少しずつ腰の動きを大きくしていく。

	eg 1 evha02,b,b,c,b,b
	rdraw
	pcm A_c00_h_01_104
世凪	「あっ……、んんっ……！　海斗、のっ……、わたしの……ナカ……っ！
	ぐぐっ、てっ……んんっ……はぁっ！」

	pcm A_c00_h_01_105
世凪	「あっ……んっ……は……ふっ……ふぁ……！
	んんっ……んっ……！　んあっ……！」

	世凪はおれの動きに合わせて切なげな声を上げた。

	膣壁の抵抗が、減っているのを感じる。

	代わりに、ペニスにはねっとりとした液体がまとわりついてきている。

	粘度の高いその液体が、二人の距離を縮めていた。

	eg 1 evha02,b,b,d,b,a
	rdraw
	pcm A_c00_h_01_106
世凪	「……海斗は……、海斗、も……気持ちいい？
	んっ……んぅっ……、ふ、あっ、あぁっ……！」

	pcm A_c00_h_01_107
世凪	「わ、わた、しの……な、なかっ……ち、ちゃんと
	き、きもち、いいっ……？　んっ、んぅっ、あっ、あぁっ……！」

海斗	「ああ……気持ちいいよ……すごく」

	言葉にすると、ペニスがじんわりと熱くなった。

	初めての感触がペニスを包み、脳に直接快感を伝えてきている。

	pcm A_c00_h_01_108
世凪	「あっ……また……大きく……固く……なってる……。
	わか、るよ……海斗、の、かたち……わ、わたしっ……」

	eg 1 evha02,b,b,g,e,b
	rdraw
	pcm A_c00_h_01_109
世凪	「んっ……、んぅっ……！　わ、わか、る、からっ……！
	んっ、んぁっ！　あっ、んんっ……!」

	ペニスはより敏感に、膣内で液体が溢れてくるのを感じていた。

	世凪の愛液はどんどん溢れ、水音が響く程になっていた。

	その淫靡な音を聞きながらゆっくり大きく、腰を動かし続ける。

	pcm A_c00_h_01_110
世凪	「あ、ああっ……！　さ、さっき、よりも、奥……、お、おくにっ……。
	海斗、の、ねつ……伝わって……んっ！」

	pcm A_c00_h_01_111
世凪	「あっ、あっ……！　ん、んぁっ、あ、んあああぁっ！！」

	無意識に、ペニスに力が入った。

	腰を動かす速さは、増している。

	世凪の膣壁に擦り付けるようにペニスの先端を動かした。

	eg 1 evha02,b,b,g,d,b
	rdraw
	pcm A_c00_h_01_112
世凪	「ああっ……ああっ！　海斗……海斗……！　へ、変にっ……！
	なっ……ちゃ……んあ、ああぁぁっ！」

	pcm A_c00_h_01_113
世凪	「海斗ので……そこを押されるのっ……気持ちいい、からっ！
	あっ……ぐぐって……んあっ……！　あっ、声、出ちゃうっ……！！」

	eg 1 evha02,b,b,h,c,b
	rdraw
	pcm A_c00_h_01_114
世凪	「んっ……！　はぁっ……！　あっ！　あっ！！
	へ、へんな、声、でちゃ、う……い、いや……んぁっ！」

	世凪の声を聞きながら、おれも高まっていく。

	繊細に位置を探る余裕はなくなってきている。

	ただ潤滑に動くペニスに任せて、腰を動かしていく。

	eg 1 evha02,b,b,g,a,b
	rdraw
	pcm A_c00_h_01_115
世凪	「そ、そこ……んあっ……ああああっ！　あんっ！」
	今までと、全然違っ……あ、あんっ！！」

	pcm A_c00_h_01_116
世凪	「ああっ！　あああんっ！　海斗っ！　これ、気持、ち、いいよ……ッ！
	あ、ああぁっ！　ん、あ、あぁっ！！」

海斗	「おれも……だ、世凪……。気持ちいいよ」

	単純に気持ちいいのとは違う、不思議な感覚だった。

	自慰とは、根本的に違う。

	二人が繋がっている感覚。

	それを感じているだけで、多幸感に包まれる。

	eg 1 evha02,b,b,h,b,b
	rdraw
	pcm A_c00_h_01_117
世凪	「あっ！　ああんっ！　奥、当たってるっ！
	海斗が、動くと……んっ、それだけで……！　感じてっ……！」

	pcm A_c00_h_01_118
世凪	「はあっ……あんっ……！　こ、こし……ういちゃ、うっ！　
	んっ……んあっ！　全然、止まらな……んんんっ！」

海斗	「世凪……っ」

	pcm A_c00_h_01_119
世凪	「あっ……あっ……ああんっ……んっ……！
	はぁっ……んっ……気持ちいい……海斗の……気持ちいいよ……」

	余裕なんて、全くなかった。

	おれは、腰の動きを一層大きく、速くしていった。

	pcm A_c00_h_01_120
世凪	「やああぁっ！　す、すごっ……！　あっ！　はげしっ……！
	んんっ！　ああんっ！　か、海斗、そ、それっ……！」

	pcm A_c00_h_01_121
世凪	「あんっ……あんあんっ！　あんっ……ん……！
	ひゃっ……あんっ……あぁんっ！　あんっ……」

	肌と肌のぶつかる音が大きくなった。

	繋がっているところで聞こえた水音が聞こえなくなるほど。

	pcm A_c00_h_01_122
世凪	「ああっ、あああっ……！　んあっ！　あっ！　んっ！
	海斗、海斗ぉ……！　わたし、おかしくなっちゃうっ……！」

	pcm A_c00_h_01_123
世凪	「はぁっ……んっ……んんっ……ああぁっ！
	すごい……当たってるぅ……！　奥に、奥、にぃ……！」

	eg 1 evha02,b,b,g,c,b
	rdraw
	pcm A_c00_h_01_124
世凪	「ああっ！　ああぁんっ！　んぁっ……！　んぅ、ううっ！
	ひゃっ、ああっ！　ああんっ！　ああぁんっ！」

	ペニスが奥を突く度に、恥じらいを失った喘ぎ声が響く。

	何度も何度も、打ちつけた。

	pcm A_c00_h_01_125
世凪	「気持ち、いい……の……海斗……！　んっ、あ……！
	あぁんっ！　んぁっ、すごい、よっ……！！」

	pcm A_c00_h_01_126
世凪	「ああんっ！　あああんっ！　んぅ……うぅっ、ひぅっ！」 

	結合部からは、世凪の愛液とおれの精液が混ざり合ったものが
	白く泡立っていた。

	膣内で分泌される潤滑油で、腰の動きはさらに早くなっていく。

	固くなったペニスは、膣奥を叩き続けた。

	eg 1 evha02,b,b,h,a,b
	rdraw
	pcm A_c00_h_01_127
世凪	「腰、浮いちゃっ……！！　あ、や……こ、これ……んんっ……！」

	pcm A_c00_h_01_128
世凪	「ああっ……んんっ！　んあっ！
	もっと、もっとっ、ほし、いっ！　ああっ……！」

	世凪の乱れる姿を見て、おれも呼吸が荒くなっていく。

	こんなにも――

	世凪がこんなにも、扇情的になるなんて。

	pcm A_c00_h_01_129
世凪	「こ、擦れるところ、ぜ、ぜんぶっ……！　海斗を……、感じてっ……！
	ぜんぶ、気持ち、良く、てっ！　あぁあんっ！」

	pcm A_c00_h_01_130
世凪	「わ、わた、し……！　こ、これ、きちゃ、きちゃ、うっ……！
	な、なに、か……きちゃ、い、そう、だよっ……！」

	世凪は背中をベッドにつけたまま、腰を浮かせていた。

	おれのペニスに、自ら気持ち良くなる場所を擦り付けていく。

	pcm A_c00_h_01_131
世凪	「ひゃっ……！　そこっ！　そ、そこっ……！　んんっ！
	海斗……も、気持ちよくっ……、なってっ……んあっ！」

	eg 1 evha02,b,b,c,c,b
	rdraw
	pcm A_c00_h_01_132
世凪	「あんっ！　あああぁんっ！　いい、いいの、あ……！
	ああぁぁっ……！　あ、んああぁぁっ！」」

	動かせば動かすほど、世凪の中はきつくなっていく。

	おれのペニスに吸い付いて離れない。

	eg 1 evha02,b,b,g,c,b
	rdraw
	pcm A_c00_h_01_133
世凪	「あんっ！　ひゃぅうんっ！　んっ！
	ああんっ！　あんあんっ！　ああぁっ！」

	pcm A_c00_h_01_134
世凪	「んっ……んんっ！　あああぁぁんっ！」

	きゅうきゅうと締め付けられて、快感はさらに増していく。

	ずっと我慢していたものが、こみ上げてくる。

海斗	「世凪っ、おれ、も、出そう、だ……」

	eg 1 evha02,b,b,h,b,b
	rdraw
	pcm A_c00_h_01_135
世凪	「う、うん……うんっ……！　わ、わた、しも……！　く、くるっ……！」

	pcm A_c00_h_01_136
世凪	「い、いっしょ、にっ……！　い、一緒にっ……！　い、いこっ……、
	か、海斗……！　海斗ぉっ……！」

	下半身に力を入れる。

	気を抜けば、すぐに爆発してしまいそうだ。

	pcm A_c00_h_01_137
世凪	「あ、ああぁ、そ、そこ、だめっ！　んぁ！　いやっ……あっ！
	あんっ！　んああっ！　ひぅっ、ひあっ、ああぁ！」

	pcm A_c00_h_01_138
世凪	「すごっ……すご、いのっ……、くっ、くるっ……！　わ、わた、し……！
	い、いくっ……い、いき、そう……！」

海斗	「お、おれ、もっ……もう……！」

	いつ果ててもおかしくない。

	世凪と繋がっているところが、さらにきつくなる。

	おれの方はもう、とうに限界を越えていた。

	pcm A_c00_h_01_139
世凪	「わたしも、もう……もう……！　い、いく、いく、のっ！
	海斗も、いっしょに、い、一緒にぃ……！」

	pcm A_c00_h_01_140
世凪	「あ、や、あ、ああぁっ――、あ、ん、ふ、あ――」

	eg 1 evha02,b,b,g,e,b
	rdraw
	pcm A_c00_h_01_141
世凪	「あ、んああああああああああぁぁぁっ――！」

海斗	「……！」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evha02,c,b,a,e,b
	rdraw
	eg 2
	rdraw 360
	wait
	pcm A_c00_h_01_142
世凪	「あっ……はっ……はぁっ……はっ……はぁっ……」

海斗	「よ、世凪……」

	pcm A_c00_h_01_143
世凪	「か、かい、と――」

	世凪の膣の入口が、ひくひくと痙攣していた。

	浮いていた腰も、今はぐったりと脱力している。

	eg 1 evha02,c,b,a,f,b
	rdraw
	pcm A_c00_h_01_144
世凪	「ふ、あ、はっ……、かい……と……。」

	か細い声で、世凪はおれの名前を呼んだ。

海斗	「世凪……」

	pcm A_c00_h_01_145
世凪	「……すごかった……」

	pcm A_c00_h_01_146
世凪	「想像してたより、ずっと……」

	pcm A_c00_h_01_147
世凪	「――気持ち、良かったよ……」

海斗	「ああ――、おれも、だ――」

	おれはペニスを引き抜くと同時に、繋いだ手を解こうとした。

	だが、世凪は強く握られた手を離そうとせず、
	そのまま、おれに寄りかかってきた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	end_of_kaisou 00
	next c00_h_01_x
