#c01_01_04

	#103 = 1 
	#101 = 4 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 80
	se 2 fade 60 0 70
	bgm 0 bgm1_04
	bg 0 bga15_a
	rdraw 60
	wait
	午前中の授業を終えた。

	まだ微かに頭が痛い。

	酒の匂いがしないように、何度か石鹸でうがいした。

	文庫本を持って、食堂の列に並ぶ。

	いつも頼んでいるカレーは食べられる気がせず、
	わかめの入ったそばを頼んだ。

	プラスチックのトレイを持って食堂の奥のいつもの席にむかう。

	pl 0 scale 125% 125%
	cg 1 cbl,1,1,3,1,1
	rdraw
	その途中のテーブルに、凛が座っていた。

	彼女が日替わり定食のあじフライをかじった時に目があった。

	pl 1 arc 30 180 360 0 5
	箸をあげたまま、彼女はぺこりと頭をさげた。

	いつもどおり、彼女はそのテーブルに一人だった。

	明らかに浮いている、という昨日の渡辺の言葉を思い出した。

	小さな口であじフライを咀嚼している凛にはあどけなさが
	残っていて、授業中に見せる近づきがたさは鳴りを潜めていた。

	声をかけようか、とおり過ぎようか。

	pl 0 scale 100% 100%
	cg 1 cbs,1,1,3,1,1
	rdraw
	逡巡しながら歩く。

	凛はずっと、私を見あげていた。

	目を合わせたまま、私たちの間の距離が縮んでいく。

有島	「――いいかな、ここ」

	私は凛に声をかけていた。

	pl 0 scale 115% 115%
	pl 1 arc 30 180 360 0 5
	cg 1 cbm,2,1,4,1,1
	rdraw
	凛がもぐもぐと口を動かしながらうなずく。

	彼女の前の席にすわり、お盆と文庫本をテーブルにおいた。

	箸を手にとる。

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_074
凛	「有島先生もここで食事するんですね」

有島	「あぁ。毎日ここだよ」

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_01_075
凛	「わたしもです」

	cg 1 cbm,1,1,5,1,2
	rdraw
	会話はそこで終わり、しばらく黙々と食事をすすめた。

	醤油ベースのスープで胃が温まった。

	箸をおいたとき、凛の顔がこちらを向いていることに気がついた。

	彼女は私が持ってきた文庫本を眺めていた。

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_01_076
凛	「本当に本が好きなんですね」

有島	「うん、まぁ、そうなんだろうな」

有島	「他に趣味がないとも言える」

	cg 1 cbm,1,1,7,1,2
	rdraw
	pcm B_c01_01_077
凛	「なにもないよりはいいじゃないですか」

	cg 1 cbm,1,1,3,1,2
	rdraw
有島	「たしかに」

	私は一口そばをすすった。

有島	「……お父さん以外の本はあまり読まないのか」

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_01_078
凛	「読みますよ。ミステリーとか、ファンタジーも好きです」

有島	「そうなのか」

	すこし意外だった。

	cg 1 cbm,3,1,6,1,2
	rdraw
	pcm B_c01_01_079
凛	「先生は？」

有島	「……新しいのはほとんど読まないな。
	芥川賞と直木賞を獲った作品だけは読むようにしているけど」

	cg 1 cbm,3,1,3,1,1
	rdraw
	pcm B_c01_01_080
凛	「なんでですか？」

有島	「学生のころからそうしていた。
	それがそのまま続いている」

	pl 1 arc 30 180 360 0 5
	凛がうなずいてからお椀を持ち上げ、味噌汁をすすった。

	cg 1 cbm,1,1,5,1,2
	rdraw
	pcm B_c01_01_081
凛	「……たまに、他の先生もこうやって声をかけてくれます」

有島	「うん？」

	cg 1 cbm,1,1,7,2,2
	rdraw
	pcm B_c01_01_082
凛	「先生も、心配して声をかけてくれたんですか？
	わたしがいつも一人だから」

有島	「……」

	cg 1 cbm,1,1,7,4,2
	rdraw
	pcm B_c01_01_083
凛	「大丈夫です」

	cg 1 cbm,1,1,7,1,2
	rdraw
	pcm B_c01_01_084
凛	「一人でいるの、苦にならないから」

有島	「……そうか」

	cg 1 cbm,1,1,6,1,2
	rdraw
有島	「私も同じだ。一人でいるのは苦にならない。
	むしろ人といるほうが疲れる」

有島	「心配して声をかけたんじゃないよ」

	そういって、私は箸を口に運んだ。

	凛は私を、不思議そうに見つめていた。

	cg 1 cbm,2,1,6,1,2
	rdraw
	pcm B_c01_01_085
凛	「……みんな、誰かと仲良くするように勧めるのに、先生は違うんですね」

	cg 1 cbm,2,1,4,1,2
	rdraw
有島	「私は非常勤講師だ。古文を教えるのが仕事で、社会通念は専門外だ」

有島	「それに、私もきみと同じように一人の時間を過ごしてきた」

有島	「無理に誰かと一緒にいる必要なんてない」

有島	「あくまで持論だが」

	pcm B_c01_01_086
凛	「……」

有島	「悪かった、一人の食事を邪魔して」

	cg 1 cbm,3,1,6,1,2
	rdraw
	pcm B_c01_01_087
凛	「あ、いえ……邪魔ではないです」

	cg 1 cbm,1,1,7,1,3
	rdraw
	pcm B_c01_01_088
凛	「ごめんなさい……人と食事することがほとんどないから」

	cg 1 cbm,1,1,2,1,3
	rdraw
	pcm B_c01_01_089
凛	「そういうつもりで言ったんじゃないんです」

	私はとりあえずうなずいた。

有島	「……お父さんが生きていたころは？
	一緒に食事はしなかったのか」

	pl 1 shake 40 4 2
	cg 1 cbm,1,1,2,3,2
	rdraw
	凛が首をふる。

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_01_090
凛	「食事を作ってくれる人はきてくれていたけど、
	食べるときは一人だった」

有島	「そうか」

	凛が食事を進める姿をしばらく眺めた。

	キレイな所作で凛はゆっくりと食事をしていた。

有島	「ひとつ、中年のお節介を言ってもいいかな」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,1,1,4,1,2
	rdraw
	凛が私を見つめ、小さくうなずく。

有島	「あまり自分の感情に鈍感にならないほうがいいとは思う」

有島	「気付いたときには手遅れになる」

有島	「きみの年ならまだ間に合う。
	私はもう取り返しがつかない」

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_091
凛	「どういうことですか」

有島	「私も、一人でいるのは寂しくない」

有島	「それ自体は寂しくないが、一緒にいたいと思えるような人と
	出会えなかったのは寂しいと思う」

有島	「今さらになってね」

	cg 1 cbm,1,1,4,1,2
	rdraw
	pcm B_c01_01_092
凛	「……」

有島	「多くの人が、普通にできていること。
	それが自分にはどうもうまくできない」

有島	「ほんの小さな常識、行動に、どうにも馴染めない」

有島	「そういう風にしか生きられないことは寂しい。
	私はそれに気付かなかった」

有島	「そういう自分の小さな悲鳴に、鈍感にならないほうがいい」

	cg 1 cbm,1,1,a,2,2
	rdraw
	pcm B_c01_01_093
凛	「少しわかるかもしれないです」

	私は顔をあげた。

	凛が食事の手を止めて、私を見つめていた。

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_094
凛	「先生の言っていること」

	cg 1 cbm,1,1,4,5,1
	rdraw
	そうつぶやいてから、食堂の学生たちをゆっくり眺める。

	cg 1 cbm,1,1,4,1,2
	rdraw
	そのあとで私の目をぼんやりと見つめた。

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_095
凛	「――わかる気がします」

有島	「まだ間に合う。きみは若い。自分をまだ変えられる」

	cg 1 cbm,1,1,7,6,3
	rdraw
	pcm B_c01_01_096
凛	「わたしは、先生が思っているほど子供じゃない。
	そんな簡単には変えられないですよ」

	cg 1 cbm,1,1,7,7,3
	rdraw
	pcm B_c01_01_097
凛	「大人でも子供でもない、そんな時間があと何年も続くんだと思うと――」

	cg 1 cbm,1,1,a,3,3
	rdraw
	pcm B_c01_01_098
凛	「苦痛です、毎日が」

有島	「……苦痛か」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,1,1,4,2,2
	rdraw
	凛がうなずく。

	cg 1 cbm,1,1,a,1,2
	rdraw
	pcm B_c01_01_099
凛	「先生だったら、どうしますか？」

有島	「ん？」

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_100
凛	「もしも、取り返しのつく過去の日まで戻れたら、
	どうしたいですか」

	cg 1 cbm,1,1,6,1,2
	rdraw
有島	「そうだな……」

	私は昨日見つけた文集を思い出した。

有島	「もっと、書きたいように書けばよかった。
	格好つけないで、取り繕わないで。そうすれば――」

有島	「きみのお父さんのように、書けたかもしれない」

有島	「それによって世界が拡がって、
	もっと色々な種類の人に出会えたかもしれない」

	bgm 0 end 60
	cg 1 cbm,1,1,a,1,1
	rdraw
	pcm B_c01_01_101
凛	「……どうして今からじゃダメなんですか」

	bgm 0 bgm1_01
	cg 1 cbm,2,1,a,1,1
	rdraw
	pcm B_c01_01_102
凛	「書けばいいと思いますよ。そう思うなら」

	私は首をふる。

有島	「いくらなんでも遅すぎる。
	心も体と同じで、確実に張りを失うんだ」

	cg 1 cbm,2,1,7,1,2
	rdraw
	pcm B_c01_01_103
凛	「先生だって、自分で思ってるほど老いては
	いないかもしれないですよ」

	cg 1 cbm,2,1,6,1,2
	rdraw
	pcm B_c01_01_104
凛	「大人でもないかもしれない。
	だから職場に学校を選んで、ずっと身をおいてるのかも」\@
	wait tag 01
	cg 1 cbm,2,1,7,1,2
	rdraw
	\n

有島	「……そうかもしれないな」

	凛が小さく笑った。

	cg 1 cbm,1,1,7,4,2
	rdraw
	pcm B_c01_01_105
凛	「ただの文章ですよ。先生が書いても書かなくても、世界はなにも変わらない」

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_106
凛	「それは、父だって同じです」

	cg 1 cbm,1,1,7,1,2
	rdraw
	pcm B_c01_01_107
凛	「もっと気軽に書いてもいいと思います。鼻歌を歌うみたいに」

	cg 1 cbm,1,1,1,1,1
	rdraw
	pcm B_c01_01_108
凛	「先生の場合は、特に」

有島	「……」

	凛は私から視線をそらし、フライをかじって咀嚼した。

	――いや、波多野秋房はたしかに世界を変えたじゃないか。

	あってもなくても変わらない作品のほうが多いが、
	波多野秋房に限っては、それは違うのではないか。

	そう思いながら、私はそばの麺の残りを箸で持ち上げた。

	一口すすり、顔をあげる。

	凛の姿を眺めながら、昨日の見た写真に写っていた秋房の姿を思い浮かべた。

	面影はある。

	凛の視線が私にむいた。

	se 0 se2050
	一回目の予鈴が鳴った。

	凛のお盆にはまだ食べかけの昼食が残っていた。

有島	「すまない、食事の邪魔をしてしまった」

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_01_109
凛	「いえ、大丈夫です。話せてよかった」

有島	「私もだ。また図書館で」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,1,1,2,1,1
	rdraw
	凛はうなずき、昼食の残りを食べ始めた。

	私はトレイを持って席を立った。

	se 0 end 30
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 50
	rdraw
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm1_07
	bg 0 bga15_a
	eg 0
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	rwipe w_wave2 120
	wait
	pl 0 m2move 3000 @-80
	また、あの背中を見送っている。

	……。

	どうしてあんなことを言ったのだろう。

	わたしは大丈夫なんて。

	一人でも寂しくないなんて。

	――そうじゃないことに気付いて欲しい人間の常套句。

	聞かれてもいないのに。

	先生に心配して欲しかった？

	孤独の味を知っていると伝えたかった？

	わからないな。

	手元のトレイに目を落とす。

	あじフライのしっぽに、一口分の身が残っている。

	味噌汁はとっくに冷め切っていた。

	別に問題はない。

	一人で食べるご飯の味は、温かくても冷めていても
	そんなに大差ない。

	あじフライの最後の一口をかじる。

	思えば、食事中に誰かと話をしたのは久し振りだった。

	そういえば、結局先生はなんで声をかけてきたんだろう。

	pl 0 stop
	pl
	pl 0 scale 100% 100%
	pl 0 pos @+0 @+0
	咀嚼を続けながらぼんやりと前を見ていると、
	有島先生がトレイを持ったまま戻ってきた。

	だんだん近づいてくる先生の顔を、
	わたしは見上げていた。

	bgm 0 end 60 @+0
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	bgm 0 bgm1_04
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 80
	se 2 fade 60 0 70
	cg 1 cbs,1,1,6,1,1
	rwipe w_bt
	pl [0-1] m2scale 1000 120% 120%
	pl [0-1] arc 70 0 360 0 3
	凛の顔がだんだん近づいてくる。

	pl [0-1] arc 70 0 360 0 3
	聞こうか聞くまいか、何度も考えたが――

	pl [0-1] arc 70 0 360 0 3
	文章でこの世界は変わらない。

	pl [0-1] arc 70 0 360 0 3
	凛の言葉のとおりだ。

	pl [0-1] arc 70 0 360 0 3
	私はなにごとにおいても考えすぎなのかもしれない。

	frameoff fade
	eg 2
	bg 0 bga15_a
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	pl
	pl 0 scale 120% 120%
	cg 1 cbm,1,1,6,1,1
	rdraw 30
有島	「すまない、実は昨日」

	凛が首をかしげる。

有島	「大学時代のお父さんの作品を見つけた。
	興味があるなら、持ってくる」

	彼女は呆けたように私を見上げていた。

有島	「……」

	私まで、言葉に窮してしまった。

	しばらくすると、凛がゆっくりと口角をあげて微笑んだ。

	cg 1 cbm,1,1,7,1,1
	rdraw
	pcm B_c01_01_110
凛	「ありがとうございます。ぜひ」

	私はうなずきを返す。

	cg 1 cbm,2,1,7,1,3
	rdraw
	pcm B_c01_01_111
凛	「なんだか先生には借り物をしてばかりですね」

有島	「え？……あぁ」

	傘か。

有島	「いや、気にしなくていい。
	私が持っていても仕方ないから」

	cg 1 cbm,2,1,7,4,3
	rdraw
	pcm B_c01_01_112
凛	「雨の日に傘は必要でしょう」

	cg 1 cbm,2,1,2,4,2
	rdraw
	凛がまた笑った。

	たしかにそのとおりだった。

	cg 1 cbm,3,1,7,1,2
	rdraw
	pcm B_c01_01_113
凛	「楽しみにしています」

有島	「明日図書室に持っていく」

	cg 1 cbm,3,1,1,1,2
	rdraw
	pcm B_c01_01_114
凛	「はい」

有島	「じゃあ」

	私は凛に背を向けて歩き出した。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga07_a
	rwipe w_bt 50
	wait
	rdraw
	bgm 0 bgm1_10
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	pl 3 pos #500 #501 #502
	eg 3
	午後の授業が五時間目で終わりだったので今日はそのまま帰宅した。

	手を洗い、自室に向かう。

	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga08_c
	rwipe w_time 100
	wait
	rdraw
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 30
	酒が抜けたのは午後になってからだった。

	鞄をおいて、デスクに座り、文集を手にとる。

	改めて目次を見る。

	そこには懐かしい字面があった。

	私のペンネームだ。

	そうか、この本には私の作品と秋房の作品、
	どちらも載っているのか。

	私はまず、自分の作品のページを開いた。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	bg 0 bga10_d
	pl 0 scale 150% 150%
	pl 0 pos @-40 @+0
	pl 0 m2move 3000 @+80
	私の作品は、並木道に立つ一本の[銀杏/いちょう]の木から
	主観的に冬の明治通りを描いたものだった。

	読み進めていくうちに、だんだん当時のことを思い出してきた。

	誰に求められずとも、道に彩りを添え、そこをとおる人たちの
	生活を群像劇のように描こうとして、失敗した。

	教授にも、着眼点は悪くないが限られたページ数の中では
	成立しないテーマだと指摘された。

	若気の至りで、人とは違うものを書こうとしたのだ。

	文中に、顔をしかめたくなるような気取った比喩もあった。

	だが、時間の経過がこれを書いたときの私と今の私を
	たしかに隔ててくれているのを感じた。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	bg 0 bga90_c
	pl 0 scale 100% 100%
	pl 0 pos @+0 @+0
	そして、秋房の作品。

	彼は、講義をさぼって自転車で高田馬場から立川まで
	自転車で往復したときのことを一人称視点で書いていた。

	簡潔な文章で、淡々と景色の移り変わりを追いかけた文章だった。

	そこに彼の主観は全く書かれていないのに、その文章からは
	なにかしら真実味のようなものがたしかに感じられた。

	この年になって当時の秋房の文章を読んで、
	私は初めて彼が描こうとした景色の片鱗に触れた気がした。

	bg 0 bga08_c
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 2000 @-80
	rwipe w_tb 60
	私の文章は、粗く、青く、拙い。

	今なら、このときより少しはマシなものが書ける気はする。

	微かな期待は容易く打ち砕かれた。

	才能などない。

	波多野秋房は、このとき既に自分の書き方を見つけている。

	それでも、幾分は若々しい。

	デビュー作となった中編小説に比べれば、まだ
	手探りで最適な文体を探している感はある。

	frameoff fade
	pl
	eg 2
	bg 0 bga08_c
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	私は文集を閉じた。

	もう読むことはないだろう。

	これは早く凛に渡してしまおう。

	私は文集を鞄にしまい、少し迷ってから
	アルバムも鞄に入れた。

	frameoff fade
	wait 30
	bgm 0 end 60
	se
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	bgm 0 bgm1_03
	bg 0 bga04a
	pl 0 scale 115% 115%
	cg 1 cbm,1,1,4,6,1
	rwipe w_bt 60
	wait
	rdraw
	翌日の放課後、凛は先に図書館にきていた。

	私は彼女の前の席に座った。

	彼女は読んでいた小説を閉じて机においた。

	波多野秋房の単行本だった。

	私は昨日自宅から持ってきた文集とアルバムを渡した。

	アルバムのほうに目をとめた凛が
	ゆっくり顔をあげる。

	cg 1 cbm,1,1,3,6,6
	rdraw
	pcm B_c01_01_115
凛	「これは……？」

有島	「これは、お父さんが新人賞を受賞したときに
	祝杯をあげたときの写真」

	凛は、差し出されたものを呆然と眺め、小刻みにまばたきした。

	cg 1 cbm,1,1,a,6,2
	rdraw
	pcm B_c01_01_116
凛	「どうして？」

有島	「若いお父さんが写っている。
	これはきみも持っていないんじゃないかと思って」

	凛はもう一度視線を手元に落として
	アルバムの表紙を見つめた。

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_117
凛	「見ていいですか」

有島	「あぁ」

	凛はアルバムに手を伸ばしてページを開いた。

	cg 1 cbm,1,1,2,2,2
	rdraw
	口元だけに微かな笑みを残したまま、
	凛の指がページを繰っていく。

	私はその様子を眺めていた。

	cg 1 cbm,1,1,6,1,2
	rdraw
	数ページ進み、凛がふと顔をあげた。

	紅い[眸/ひとみ]が一瞬、妖しくきらめいた。

	その目で私を見つめたまま、凛は私にアルバムのページを向けた。

	そこには、妻と私の写真が収められていた。

	cg 1 cbm,1,1,4,6,1
	rdraw
	pcm B_c01_01_118
凛	「恋人？」

	私は少し考えてから、曖昧にうなずいた。

	凛が首をかしげる。

有島	「……妻だ」

	cg 1 cbm,1,1,3,8,1
	rdraw
	凛は少し目を丸くした。

	cg 1 cbm,1,1,3,2,1
	rdraw
	それからアルバムを彼女自身のほうに向けて、
	まじまじとその写真を眺めた。

	cg 1 cbm,1,1,7,2,1
	rdraw
	pcm B_c01_01_119
凛	「キレイな人」

	凛がふたたび顔をあげる。

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_120
凛	「先生もすみにおけませんね」

	なんと答えればいいかわからず、私は黙ったままうなずいた。

	pl 1 shake 14 3 0 2
	cg 1 cbm,1,1,2,4,2
	rdraw
	pcm B_c01_01_121
凛	「ふふ」

	凛は声を出して笑った。

有島	「その写真には、きみのお父さんが写っている。
	だから抜かずに持ってきたんだ」

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_122
凛	「……本当だ」

	cg 1 cbm,1,1,4,1,2
	rdraw
	pcm B_c01_01_123
凛	「……どんな人なんですか？」

有島	「え？」

	凛が私の顔に視線を向ける。

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_124
凛	「奥さん」

有島	「……どんな人……。
	編集者で、それなりに優秀なんだ、と思う」

	cg 1 cbm,1,1,3,1,2
	rdraw
	凛の顔から表情が消える。

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_125
凛	「そういうんじゃなくて」

有島	「……」

	cg 1 cbm,1,1,4,1,2
	rdraw
	pcm B_c01_01_126
凛	「職業を聞いているのじゃなくて、ひととなり？
	どういうところが好きなんですか」

有島	「……」

	私はさらに答えに窮した。

	cg 1 cbm,1,1,4,2,1
	rdraw
	凛が小さく首をかしげる。

	cg 1 cbm,1,1,4,1,1
	rdraw
有島	「妻は……」

	凛が私の言葉を待つ。

	言葉を探しながら、私は思い至った。

有島	「……」

	pl 2 m2scale 1000 110% 110%
	pl 2 m2rot 1000 0 0 -10
	eg 2 evb05,a
	rwipe w_wave2 120
	その写真を撮った日――

	波多野秋房の、受賞記念日に――

	あなたの書く小説が読みたいと、
	祥子は言ってくれたんだ。

	波多野秋房ではなく、私に。

	だから私は――

	彼女を妻に選んだ。

	fw 0 cbs,1,1,4,1,1
	rdraw
	pcm B_c01_01_127
凛	「先生？」

	fw 0
	pl 2 stop
	eg
	pl
	cg 1 cbm,1,1,6,1,1
	rdraw
有島	「……いや。
	覚えていない」

	cg 1 cbm,1,1,6,2,1
	rdraw
	pcm B_c01_01_128
凛	「……嘘が下手」

有島	「夫婦なんてそんなもんだ」

有島	「もう結婚して二十一年になる」

有島	「最初のきっかけは、私たちにとってそれほど重要じゃない」

	cg 1 cbm,1,1,8,1,2
	rdraw
	pcm B_c01_01_129
凛	「饒舌で嘘は隠せないですよ」

有島	「……」

	cg 1 cbm,1,1,6,2,2
	rdraw
	pcm B_c01_01_130
凛	「もちろん沈黙でも」

有島	「どうすればいいんだ」

	pl 1 shake 14 3 0 2
	cg 1 cbm,1,1,7,4,1
	rdraw
	pcm B_c01_01_131
凛	「あっはは」

	凛が口を開けて笑った。

	白い歯が、薄い唇の奥に見えた。

	cg 1 cbm,1,1,2,1,1
	rdraw
	pcm B_c01_01_132
凛	「編集者さんなんですね」

	私はうなずく。

	cg 1 cbm,2,1,7,1,2
	rdraw
	pcm B_c01_01_133
凛	「じゃあ本が好きなんだ、きっと。
	先生と同じように」

有島	「たぶん」

	cg 1 cbm,2,1,a,1,1
	rdraw
	pcm B_c01_01_134
凛	「たぶん？」

	言われてから気がついた。

	本を読む妻の姿を久しく見ていない。

	リビングに読みかけの本がおいてあることもない。

	本を作ることが仕事になり、
	完成物は読まなくなったのか。

	あるいは、いまの私たちは私生活すら共有していないのか。

有島	「……生活のリズムがずれているんだ。
	私の知らないところで読んでいるのかもしれない」

有島	「そのころはたしかに、私たちは同じ本が好きだった」

	アルバムを指しながら、私は言った。

	cg 1 cbm,2,1,7,1,1
	rdraw
	pcm B_c01_01_135
凛	「どんな本？」

有島	「小説だよ」

	続きを促すように、凛が首をかしげたまま私を見つめる。

	私は当時読んでいた、明治中期の小説家の名前を答えた。

	cg 1 shake 60 1 0 20
	凛は深くうなずいた。

	cg 1 cbm,1,1,5,1,2
	rdraw
	pcm B_c01_01_136
凛	「読んでみます」

	私もうなずきを返した。

	凛はそのまま、アルバムの続きを眺めた。

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_01_137
凛	「たしかに、なんだか新鮮」

有島	「新鮮」

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_01_138
凛	「受賞パーティーなのでしょう」

	私はうなずいた。

	cg 1 cbm,1,1,a,2,2
	rdraw
	pcm B_c01_01_139
凛	「なにかを書いて、こんなに楽しそうに笑う父を
	私は見たことがない」

有島	「……」

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_140
凛	「だから、新鮮」

有島	「プロとアマチュアの違いなのかもしれない」

	cg 1 shake 60 1 0 10
	凛がうなずく。

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_01_141
凛	「そうですね。そうかもしれない」

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_142
凛	「父にも、こんな時期があったんですね」

	cg 1 cbm,1,1,2,3,2
	rdraw
	pcm B_c01_01_143
凛	「よかった」

	そう言って、凛はアルバムを閉じた。

	cg 1 cbm,3,1,2,1,2
	rdraw
	pcm B_c01_01_144
凛	「でもやっぱり、これは頂けません」

	凛はアルバムを私に差し出した。

	私は二人の中央に差し出されたアルバムを見つめた。

	それから凛に視線を移した。

	cg 1 cbm,3,1,2,2,2
	rdraw
	pcm B_c01_01_145
凛	「気持ちは受け取りました。
	初めて見る父の顔も写っていた」

	cg 1 cbm,3,1,7,1,1
	rdraw
	pcm B_c01_01_146
凛	「でも、これは私よりも先生に必要だと思う」

	cg 1 cbm,3,1,2,2,1
	rdraw
	凛は私をまっすぐ見つめながらそう言い、
	今度は文集に手をのばした。

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_147
凛	「こっちが文集ですね」

	私はうなずいた。

有島	「お父さんも書いている。
	高値がつくかもしれないな」

	cg 1 shake 60 1 0 10
	小さくうなずいて、凛は表紙をめくった。

	cg 1 cbm,1,1,6,1,6
	rdraw
	pcm B_c01_01_148
凛	「先生も書いてる？」

有島	「書いていない」

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_149
凛	「そうなんだ……」

	私はペンネームで寄稿した。

	この嘘はバレないだろう。

有島	「お父さんはそのときから同じペンネームだ」

	cg 1 cbm,1,1,3,2,1
	cg 1 shake 60 1 0 10
	rdraw
	凛はうなずいて、ページを繰った。

	そのまま、文章を追い始めた凛をしばらく眺めてから、
	私も手元の本に目を落とした。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	bg 0 bga04b
	cg 
	eg 3
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	下校時間になるまで、凛は文集を読んでいた。

	秋房の作品だけではなく、全作品に目を通しているようだった。

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_01_150
凛	「本当にこれ、頂いていいんですか」

	ページを閉じた凛が言った。

	私はうなずいた。

	cg 1 cbm,1,1,2,1,2
	rdraw
	pcm B_c01_01_151
凛	「ありがとうございます」

有島	「どうだった、学生時代のお父さんの文章は」

	cg 1 cbm,1,1,2,2,2
	rdraw
	pcm B_c01_01_152
凛	「こういう文章を書いているときもあったんだって」

	私はうなずいた。

	cg 1 cbm,1,1,6,2,1
	rdraw
	pcm B_c01_01_153
凛	「でも、根底は変わっていない」

有島	「同感だ」

有島	「もう、自分の文章の書き方を見つけている感じがする」

	cg 1 cbm,1,1,2,2,1
	cg 1 shake 60 1 0 10
	rdraw
	凛はうなずき、もう一度秋房の文章の冒頭を目で追った。

有島	「きみも作家になるのか」

	cg 1 cbm,1,1,4,6,1
	rdraw
	pcm B_c01_01_154
凛	「え」

有島	「ぜんぶ読んだんだろう」

	私は文集を差しながら言った。

	cg 1 cbm,1,1,3,1,2
	rdraw
	pcm B_c01_01_155
凛	「はい」

有島	「ふつう、そういうアマチュアの書いた文章を、
	一読者は読まない」

有島	「読むのは、自分の相対的な力量を知りたい作家志望者だ」

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_156
凛	「そうかな。面白かったけど」

	私は首を振った。

有島	「突き抜けているのはきみのお父さんだけだ」

有島	「作家になった人は結局きみのお父さんだけだった」

	bgm 0 end 60
	pl 0 scale 125% 125%
	bg 0 blur 4 4
	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_01_157
凛	「[銀杏/いちょう]の樹の人は？」

	私は凛を見つめた。

	pl 0 scale 100% 100%
	bg 0 blur 0 0
	cg
	rdraw
	bgm 0 bgm1_10
	凛はしばらく文集に目を落としていたが、
	私が無言でいると顔をあげて私を見つめた。

	cg 1 cbm,1,1,6,1,1
	rdraw
	pcm B_c01_01_158
凛	「この人も、ならなかったんだ」

	凛はパラパラとページを繰って、
	私の作品を開いた。

	私は凛の手元で開かれたページを見つめた。

有島	「……ならなかった」

	cg 1 cbm,1,1,3,2,2
	rdraw
	pcm B_c01_01_159
凛	「そう」

	凛はそのまま、私の文章を読み続けた。

有島	「どうして、そんなことを聞くんだ」

	cg 1 cbm,1,1,a,1,1
	rdraw
	pcm B_c01_01_160
凛	「え？」

有島	「その人も、秋房以外の平凡な書き手の一人だ」

有島	「その作品が他と違うとは、私には思えない」

	cg 1 cbm,1,1,6,1,2
	rdraw
	pcm B_c01_01_161
凛	「先生の知っている人？」

有島	「面識はある」

	cg 1 cbm,1,1,3,1,1
	rdraw
	pcm B_c01_01_162
凛	「どんな人？」

	一瞬、からかわれているのではないかと考えた。

	だが凛は、不思議そうに首をかしげていた。

	その表情に、悪意は感じなかった。

有島	「……真面目に作家を目指してはいた。
	卒業後は書いていないらしい」

	cg 1 shake 60 1 0 10
	凛はうなずいてから、私の作品に視線を戻した。

	cg 1 cbm,1,1,2,2,2
	rdraw
	pcm B_c01_01_163
凛	「よかった」

有島	「……よかった……？」

有島	「どうして？」

	思わず声が大きくなった。

	凛は口元に指を添えた。

	cg 1 cbm,2,1,2,2,1
	rdraw
	pcm B_c01_01_164
凛	「たぶんこの人は――」

	凛がゆっくり顔をあげる。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	pl 0 scale 125% 125%
	bg 0 blur 4 4
	cg 1 cbl,1,1,a,2,2
	rdraw
	pcm B_c01_01_165
凛	「――父によく似ているから」

	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bg 0 bga90_d
	rwipe w_bt 50
	wait
	rdraw
有島	「……」

	眠れなかった。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	凛の言葉を、何度も反芻した。

	私が、波多野秋房に似ている？

	どこが？

	真逆の人間に思える。

	凛は――

	彼女は、私の文章になにを思ったのだろう。

	最期まで、父にはなってくれなかった――

	居場所を残してはくれなかった――

	彼女はそう言っていた。

	思考が同じところを何度もまわる。

	その度に意識はさらに冴えていく。

	書かなくてよかったという、あの言葉。

	波多野秋房に似ているなら、書いたほうがいいに決まっているじゃないか。

	一体、凛の中の波多野秋房は、どういう人物なのだろうか。

	彼女は知らないと言った。

	父を知らないと。

	だから、作品を読んでいると。

	se 0 se4101
	bg 0 bga08_d
	rwipe w_bt 50
	wait
	wait 50
	私は身を起こした。

	se 1 loop se5441
	se 2 loop se5442
	se 3 loop se3081
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	se 3 fade 60 0 100
	se 0 se4404
	bg 0 bga07_c
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_rl 100
	wait
	rdraw
	リビングに移動して、煙草に火を付けた。

	換気扇に吸いこまれていく煙を見つめる。

	自分の中で、波多野秋房への問いが膨れあがっていた。

	学生時代、自分が波多野秋房になれればと何度も思った。

	波多野秋房のように評価され、金を稼ぎ、
	それに動じずに書き続ける。

	自分こそがそうなれればと何度も思った。

	結局私が波多野秋房に対して持っていた感情は
	憧れと嫉妬だったのだ。

	今なら素直に認められる。

	あのときから２０年以上のときがたち、
	私の頭の中は再び波多野秋房のことでいっぱいになっている。

	おかしなものだ。

	se 0 se4404
	煙草をもみ消し、また次の煙草に火を付ける。

	その頼りない光度の灯を私は見つめた。

	この火は、燃えさかる炎のようにきらめくことはないが、
	たしかな熱を持っている。

	pl 0 stop
	pl
	eg 2
	bg 0 bga07_c
	rwipe w_rl
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	frameoff
	wait
	view 0 case01
有島	「……書けるかもしれない」

	私は呟いた。

	bgm 0 bgm1_11
	私自身の中の秋房をおいかけ、
	その偶像を主人公において描く。

	それなら、答えは自分の中にある。

	あくまで私からみた彼の人物像だ。

	それは私自身の理想像であり、
	波多野秋房が私に見せていた一側面の立体化でもある。

	自分自身の客観視のプロセス。

	そして自分なりの秋房像の棚卸しと定義。

	frameoff fade
	wait 30
	bg 0
	bg 0 scale 200% 200%
	bg 0 pos 0 0
	bg 0 bgc12h
	rwipe w_bt 50
	wait
	bg 0 m2move 8000 @+0 @-1000
	書けるかもしれない。

	いや、書かないことにはどうしようもない程に、
	自分の中でなにかが溢れ出していた。

	久し振りの感覚だ。

	その作品を書くことによって、もしかしたら私は救われるかもしれない。

	それに――

	凛が読んでくれるかもしれない。

	私の作品で、凛がなにかを発見できるかもしれない。

	凛の、あの寂しげな表情が、少しは安らぐかもしれない。

	だだっ広いマンションの片隅、
	大きな食卓で一人、食事をしている凛の姿が浮かんだ。

	あの子の孤独は、あの子のせいではない。

	誰かが助けたっていい。

	私にそれができるかはわからないが、
	すくなくとも試みたっていい。

	frameoff
	wait
	cg
	pl
	eg
	bg
	eg 0 c_white
	rdraw 10
	wait
	wait 30
	eg 0 evb04,a,a,a
	rdraw 180
	wait
	wait 120
	pl [0-1] m2scale 800 105% 105%
	eg 3 f_cine
	rwipe w_cine 40 3
	wait 30
	view 0 cinema
	rdraw
	あの学園で、誰もが無邪気に学生時代を謳歌している中で、
	彼女は私と同様、くぼみのような場所に落ちてしまったのだ。

	私はそこに根を生やしていた。

	もう一度、もがいてみたっていい。

	胸が熱い。

	pl 0 stop
	eg 0 evb04,a,a,b
	rdraw 100
	wait 100
	rdraw
	私の中のなにかに、小さな火が灯った。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_op
