#c01_06

	#103 = 1 
	#101 = 0 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 case01
	bg 0 bga22a
	rwipe w_day 120
	wait 1
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_05
	se 0 loop se3081
有島	「……」

	一晩の間に、何度も凛を抱いた。

	一緒にシャワーを浴びながらも凛の身体を求め、ベッドに移動したあとも
	互いの体をまさぐりあった。

	回を重ねるごとに、凛は女になっていった。

	最後に凛の中で果てたあと、私は泥のように眠った。

	目覚めたとき、凛は私の隣で、私の原稿を読んでいた。

	凛も私も裸だった。

	私は起き上がり、下着だけを身につけて寝室を出た。

	frameoff fade
	wait
	wait 30
	bg
	rwipe w_lr 50
	wait
	bg 0 bga23a
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	pl 0 m2move 3000 @+80
	rwipe w_lr 50
	wait
	rdraw
	脱衣所に脱ぎ捨てられていたシャツから煙草を取り出す。

	一度水浸しになり、乾いてくしゃくしゃになった煙草を口にくわえ、
	キッチンの換気扇の下で火を付けた。

	紙の部分が茶色く変色している。

	成分が流れ出たからか、吸い口は軽くなっているように感じた。

	換気扇に吸いこまれていく煙を見上げながら、
	昨夜の凛の姿を思い浮かべた。

	私のことを呼ぶ凛の声の残響がまだ耳の奥に残っている。

	私にまたがり大きく足を開いた凛は、満たされた笑顔で私を見下ろしていた。

有島	「……」

	記憶が鮮明すぎて再び体が反応しそうになる。

	私は目を閉じて、凛の姿を追いやろうとしたが、なかなかうまくいかなかった。

	pl
	rdraw 60
	se 0 end 60
	煙草を吸い終わり、換気扇を消す。

	frameoff
	wait
	wait 30
	bg
	rwipe w_rl 50
	wait
	bg 0 bga22a
	rwipe w_rl 60
	wait
	寝室に戻って、入り口から凛を眺める。

	凛は黙々と原稿を読んでいた。

	もう残りは数ページだ。

	凛は寝ていないのだろうか。

有島	「コーヒーを淹れようと思うんだが――」

	bg 0 blur 2 2
	bg 0 bga22a
	pl 0 scale 120% 120%
	pl 0 pos @-120 @+0
	cg 1 cbm,y,1,2,1,2
	rdraw
	凛が顔をあげる。

	pcm B_c01_06_001
凛	「ドリップコーヒーが残ってますよ。前買ったやつ」

	私はうなずく。

有島	「いただくよ。……凛も飲むか」

	cg 1 shake 60 2 15
	cg 1 cbm,y,1,1,3,2
	rdraw
	凛はゆっくり首を振った。

	cg 1 cbm,z,1,1,1,1
	rdraw
	pcm B_c01_06_002
凛	「読み終わってから、自分で淹れる。先に飲んでてください」

有島	「わかった」

	凛は私に微笑みかけてから、原稿に視線を戻した。

	frameoff fade
	wait
	wait 30
	bg
	pl
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga23a
	pl 0 scale 150% 150%
	pl 0 pos @-80 @+0
	rwipe w_time 60
	wait
	食卓に座り、天井や壁をぼんやりと眺めながらコーヒーを飲んだ。

	cg 1 blend 0
	cg 1 cbm,c,1,2,1,2 610 280
	rdraw
	マグカップが空になってしばらく経ったとき、
	原稿を手に持った凛が寝室から現れた。

	cg 1 fade 60 0 255
	cg 1 amove1 60 @-30 @
	凛はＴシャツを着ているだけで、素足はむきだしだった。

	また昨晩の光景が脳裏をよぎり、私は慌てて視線を逸らした。

	それを知ってか知らずか、凛は意味深な微笑みを私に向けながら
	私の前に座った。

	cg 1 cbm,c,1,1,2,2
	rdraw
	pcm B_c01_06_003
凛	「――やっぱり、わたしも淹れてもらおうかな」

有島	「……」

	cg 1 cbm,c,1,7,1,1
	rdraw
	pcm B_c01_06_004
凛	「コーヒー」

有島	「……あぁ」

	それはそうだよな。

	cg 1 cbm,c,1,1,4,1
	rdraw
	pcm B_c01_06_005
凛	「……淹れて？」

有島	「もちろん」

	私は立ち上がり、キッチンでもう一度コーヒーを淹れた。

	cg 1 cbm,a,1,1,1,1
	rdraw
	凛は窓の外を眺めていた。

	食卓には、空になった私のマグカップと原稿の束がおいてあった。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	cg 1 cbm,a,1,1,1,1
	eg 5
	rwipe w_time 60
	wait
有島	「はい」

	凛の前にマグカップをおいた。

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_006
凛	「ありがと」

	凛は私を見上げてそう言った。

	私は凛と向かい合って座り、凛がコーヒーをすするのを眺めた。

	凛の着ているのは、私が桜木町で買った、だるまの着ぐるみを着た鳥の
	Ｔシャツだった。

	凛がコーヒーをおいて一息つく。

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_007
凛	「……読んだよ」

	私はうなずいた。

	cg 1 cbm,c,1,2,1,2
	rdraw
	pcm B_c01_06_008
凛	「……」

	凛は肘をついて両手でマグカップを包みこみながら
	私を見つめていた。

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_009
凛	「すっごくよかった」

有島	「……」

	私は呆けたように口を開けたまま凛を見つめた。

	cg 1 cbm,b,1,1,3,1
	rdraw
	pcm B_c01_06_010
凛	「これ、すっごくいい文章だと思う。
	……さすがにこのまま本にはできないと思うけど」

	私は、ぼんやりした視線を凛に向けたままうなずいた。

	cg 1 cbm,c,1,1,1,1
	rdraw
	pcm B_c01_06_011
凛	「惚れ直しました」

	そう言って、凛は微笑んだ。

	私は目をしばたたかせながら、魚のように口をぱくぱくさせることしか
	できなかった。

	pl 1 shake 14 3 0 2
	cg 1 cbm,b,1,1,4,1
	rdraw
	pcm B_c01_06_012
凛	「あっはは！　どうしたの先生」

有島	「……いや、あの……」

	凛はくすくすと笑いながら私を見ている。

	どうにも居心地が悪い。

	だが、同時に心地のよい時間でもある。

	凛のてのひらのうえでころころと転がされている自覚がはっきりとあった。

有島	「……きみにそんな風に褒めてもらえるとは思ってなかった」

	cg 1 shake 60 2 15
	cg 1 cbm,c,1,1,1,1
	rdraw
	pcm B_c01_06_013
凛	「嘘。あの文章を、そんな無自覚に書ける訳がない」

	cg 1 cbm,c,1,2,3,2
	rdraw
	pcm B_c01_06_014
凛	「わたしが読んだら絶対に先生のことを好きになるって、
	あなたにはわかってたはず」

	cg 1 cbm,c,1,2,6,6
	rdraw
	pcm B_c01_06_015
凛	「そうでしょ？」

有島	「いや、そんなことは……」

	cg 1 cbm,b,1,a,2,2
	rdraw
	pcm B_c01_06_016
凛	「もしかして、最初からこうなるつもりできてた？」

有島	「いや、それはない」

	cg 1 cbm,b,1,8,3,2
	rdraw
	pcm B_c01_06_017
凛	「どうかな。今となっては説得力ないですよ」

有島	「……そのつもりだったら、私はシャワーを浴びてきていたし……」

有島	「その原稿を印刷したコンビニで、それなりの準備をだな――」

	pl 1 shake 14 3 0 2
	cg 1 cbm,a,1,1,4,1
	rdraw
	pcm B_c01_06_018
凛	「あっはは！」

	私の言葉をさえぎって、凛はまた笑った。

	cg 1 shake 60 1 0 10
	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_019
凛	「なるほど」

	私はうなずいた。

	凛も神妙にうなずいた。

	凛はマグカップに口を付けて、コーヒーを一口すすった。

	cg 1 cbm,a,1,1,2,2
	rdraw
	pcm B_c01_06_020
凛	「……ありがとうございます」

有島	「……？」

	凛は、机の一点を眺めながらそう呟いた。

	声のトーンが明らかに変わったのが、私にもわかった。

	cg 1 cbm,a,1,1,3,2
	rdraw
	pcm B_c01_06_021
凛	「先生が、どれだけ私を愛おしく思ってくれたのか、伝わってきた」

	cg 1 cbm,a,1,2,1,1
	rdraw
	pcm B_c01_06_022
凛	「きっと……本当は何年も愛されたあとに味わえるやすらぎを、
	先生はあの文章でわたしに与えてくれた」

	cg 1 cbm,b,1,7,2,2
	rdraw
	pcm B_c01_06_023
凛	「……生きててよかったって、思えました」

	cg 1 cbm,a,1,2,6,6
	rdraw
	pcm B_c01_06_024
凛	「先生のおかげで」

	凛はぽつりぽつりとそう言って、私を見つめた。

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_025
凛	「こんなに誰かに愛されるなら、もうちょっと生きててもいいかもって、
	思えたよ」

	私は言葉を見つけることができず、うなずきだけを返した。

	cg 1 cbm,a,1,2,3,2
	rdraw
	pcm B_c01_06_026
凛	「何回抱かれるよりも深く、先生の愛を感じた。
	……抱かれるのも、それはそれでよかったけど」

	cg 1 cbm,a,1,1,2,1
	rdraw
	凛はそう言ってイタズラっぽく笑った。

有島	「……鍛錬を積むよ、満足させられるように」

	cg 1 cbm,c,1,1,1,1
	rdraw
	pcm B_c01_06_027
凛	「どっちの？　文章？　それともセックス？」

有島	「……両方」

	cg 1 shake 60 1 0 10
	cg 1 cbm,b,1,1,2,2
	rdraw
	凛は妖しい微笑みを浮かべたままうなずいた。

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_028
凛	「それは楽しみ」

	そう言って、凛はまたコーヒーに口をつけた。

	cg 1 cbm,a,1,a,6,6
	rdraw
	pcm B_c01_06_029
凛	「次は、決まってるんですか？」

有島	「次？」

	cg 1 cbm,a,1,2,1,1
	rdraw
	pcm B_c01_06_030
凛	「なにを書くか」

有島	「いや」

	私は首を振る。

有島	「まったく考えていないよ。正直、書きたいという気持ちごと、
	すべてを吐き出せたような実感がある」

有島	「書いているときも、目の前の文章と凛のことしか考えられなかった」

	cg 1 cbm,a,1,1,4,1
	rdraw
	凛が微笑む。

有島	「次に書くものはまったく決まってないし、書くかどうかすらわからない」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_031
凛	「書いた方がいいよ」

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_032
凛	「絶対、書いた方がいい」

	凛はきっぱりとそう言った。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_033
凛	「わたしに伝えたい一心で、あんなに自分の感情を[精緻/せいち]に
	書けるなら、書けるよ、なんでも」

	cg 1 cbm,c,1,1,3,2
	rdraw
	pcm B_c01_06_034
凛	「わたし個人に向けたものじゃなくて、大衆に近いところに向けた
	メッセージを見つけられれば、こんどは沢山の人に強く訴えかける
	ものが書ける」

有島	「……でも、大衆に近いところに向けたメッセージなんて、
	私にはないよ」

	cg 1 cbm,c,1,4,2,2
	rdraw
	pcm B_c01_06_035
凛	「嘘。不満がいっぱいあるでしょ？　書いてあったけど、ここに」

	凛は私の原稿を指さしながら言った。

有島	「……」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_036
凛	「まだまだ読みたい。先生の書いたもの」

	cg 1 cbm,a,1,3,2,2
	rdraw
	pcm B_c01_06_037
凛	「だから書いて。先生が書いてくれないと、わたしが読めないんだもん」

	cg 1 cbm,a,1,a,6,6
	rdraw
有島	「……」

	凛は微笑みを浮かべたまま、私を見つめている。

有島	「……わかった。じゃあ――」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,a,1,1,6,6
	rdraw
	凛が小さく首をかしげる。

有島	「次は、お互いに書いたものを読ませあおう」

	cg 1 cbm,b,1,a,8,1
	rdraw
	凛が目をむいた。

	cg 1 cbm,b,1,a,2,2
	rdraw
	pcm B_c01_06_038
凛	「……わたしも書くってこと？」

有島	「そうなる。じゃないと私が、凛の書いたものを読めない」

	cg 1 cbm,c,1,9,3,2
	rdraw
	pcm B_c01_06_039
凛	「……無理」

有島	「ははは」

	pl 1 arc 20 0 180 0 25
	cg 1 cbm,c,1,3,7,4
	rdraw
	pcm B_c01_06_040
凛	「なんの笑いなのっ」

有島	「いや、たぶんだけど――」

	cg 1 cbm,c,1,4,6,6
	rdraw
	私は凛をじっと見つめた。

	凛も私の視線を見つめ返している。

有島	「書けるよ。書いた方がいい。そういうタイプだ、凛は」

	cg 1 cbm,b,1,4,6,6
	rdraw
	pcm B_c01_06_041
凛	「大作家の娘だから？」

	私は首を振る。

有島	「きみ自身が、そういう人間だからだ。血筋は関係ない」

	cg 1 shake 60 1 0 5
	cg 1 cbm,a,1,2,2,2
	rdraw
	凛が薄く笑い、小さくうなずいた。

有島	「書いた方がいい。なにより、私が読みたいんだ」

	cg 1 cbm,a,1,2,1,3
	rdraw
	pcm B_c01_06_042
凛	「……でも……」

有島	「きみが書くなら、私も書く。公平な取り決めだ」

	cg 1 cbm,a,1,8,2,3
	rdraw
	pcm B_c01_06_043
凛	「……書けるのかな……」

有島	「書けるさ」

	cg 1 cbm,b,1,4,2,2
	rdraw
	pcm B_c01_06_044
凛	「……」

	凛はなにかを考えていた。

	cg 1 cbm,c,1,1,7,1
	rdraw
	そしてにやりと口角をあげて、含みのある微笑みを私にむけた。

	cg 1 cbm,c,1,7,6,6
	rdraw
	pcm B_c01_06_045
凛	「……じゃあ、わたしが最後まで書き切れたら、ご褒美をもらいます」

有島	「ご褒美？」

	cg 1 shake 60 1 0 10
	cg 1 cbm,c,1,2,1,2
	rdraw
	凛がうなずく。

有島	「……内容によるが、私にできる範囲なら」

	cg 1 cbm,c,1,1,1,1
	rdraw
	pcm B_c01_06_046
凛	「先生の次の作品を、どこかの新人賞に応募してみて」

有島	「……」

	私は呆然と凛を見つめた。

	cg 1 cbm,b,1,1,3,1
	rdraw
	pcm B_c01_06_047
凛	「それなら、頑張って書けそう」

有島	「……いや、それは……」

	cg 1 cbm,a,1,1,4,1
	rdraw
	pcm B_c01_06_048
凛	「いいじゃないですか。期間は夏休み中ね」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_049
凛	「わたしが一作品でも書けたら、先生は自分の作品を新人賞に応募する」

	cg 1 cbm,b,1,2,2,2
	rdraw
	pcm B_c01_06_050
凛	「わたしと先生の、一夏の勝負」

	cg 1 cbm,c,1,1,6,6
	rdraw
	pcm B_c01_06_051
凛	「夏休みの、いい思い出になりそうでしょ？」

有島	「……」

	cg 1 cbm,c,1,1,4,1
	rdraw
	pcm B_c01_06_052
凛	「決まりね？」

	凛はにっこりと笑ってそう言った。

有島	「まいったな……」

	cg 1 cbm,c,1,6,6,6
	rdraw
	pcm B_c01_06_053
凛	「あと先生……」

	凛が不思議そうに私を眺める。

有島	「？」

	cg 1 cbm,b,2,8,1,3
	rdraw
	pcm B_c01_06_054
凛	「なにか着てよ。[昨夜/ゆうべ]のこと思い出しちゃうんだけど、その体見てると」

有島	「……」

	cg 1 cbm,b,1,7,7,4
	rdraw
	pcm B_c01_06_055
凛	「わざとなの？」

	凛が片方の眉だけを器用にもちあげながら言った。

有島	「いや……」

	私は咳払いをした。

	気まずさを誤魔化すときに、本当に咳払いがでるものなのだと、
	妙に冷静に私は思った。

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga10_a
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	bgm 0 bgm1_04
	凛の自宅にある最新式の洗濯機は、洗濯から乾燥までボタン一つで
	済むものだった。

	清潔になった服に着替え、私は一度、秋房の部屋に鞄を取りに向かうことにした。

	日はまだ高い。

	洗濯を待つ間に、凛と一緒に昼食をとった。

	夕食はなにがいいかと、凛は私に聞いた。

	私が出かけている間に、凛は夕食を作ってくれるらしい。

	不思議な気分だった。

	足が、自分のものではないもののように軽い。

	考えることは少なくない。

	私は非常勤講師の身で無断欠勤した。

	生徒である凛と交わった。

	離婚協議中の妻には、凛と腕を組んでいるところを見られた。

	下手をすれば、協議から調停になるかもしれない。

	ため息をつきたくなるような悩みばかりだが、心は晴れやかだ。

	私の中の、不安を司る機能が壊れてしまったのかもしれない。

	まるでハイになっているときの麻薬中毒者のようだ。

	だが、この幸福感には確かな裏付けがある。

	凛の存在という、確かな裏付けが。

	倫理観は欠如していても、私は年を食った大人だ。

	凛の燃え上がるような恋心が、いつまでも続かないのを私は知っている。

	――それでもいい。

	それでも私の幸福感はゆるがない。

	この世界のどこかに凛が存在してくれている限り、私は幸せだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 150
	se 0 se4030
	wait 60
	wait
	se 0 se2004
	eg 5
	bg 0 bga11a
	rwipe w_bt 150
	wait
	rdraw
	se 1 loop se5442
	se 2 loop se5448
	se 3 loop se9013
	se 1 fade 60 0 40
	se 2 fade 60 0 60
	se 3 fade 60 0 60
有島	「……」

	その空間に足を踏み入れたとき、私は愕然とした。

	ここは、こんなにも淀んだ空気の場所だったのか。

	この空間を私は、居心地が良いと感じていたのか。

	戦慄した。

	そこにはまだ、数日間こもっていた私のすえたような匂いと――

	明確な死の香りが入り交じってた。

	――この場所にいてはいけない。

	本能的に、そう感じた。

	目隠しのまま高所の一本橋を渡ったあとに振り返って感じる恐怖。

	一歩間違っていれば、いとも簡単に死んでいた。

	無自覚に、どれほどの危険をおかしていたかを私は知った。

	この空気は、人の命を押しつぶしてしまうほどに重い。

	換気をしようにも、この部屋にはその術がない。

有島	「……」

	se 0 se4041
	bg 0 bga11a
	pl 0 scale 200% 200%
	pl 0 pos @-220 @+90
	rdraw 
	私は机に広げていた自分のノートＰＣをしまい、鞄を肩にかけた。

	bgm 0 bgm1_01
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	rdraw 
	入り口から、もう一度その部屋を眺める。

	波多野秋房は、私の思っているような完璧な人間ではなかった。

	だが、その筆の力は本物だった。

	彼の手記には、その読み手を、書き手と同じ心境に引きずり込む魔力がある。

	私にはない力だ。

	――もう、その力が欲しいとは思わない。

	私と同じ苦しみを、凛に届けたいとは微塵も思えない。

	だったら、作り物でも救いのある物語を凛に届けたい。

	読んだ人の心の中に末永く残ることはなくても、その一瞬だけ、明るい自分を
	取り戻せるような物語。

	私はそんな、軽薄な吟遊詩人でいい。

	秋房の残した日記。創作の資料。参考書籍――

	ゆっくりと視線を移しながら、二度と眺めることのないこの部屋の景色を、
	私は心に留めた。

有島	「……生きているきみと、酒でも飲んでみたかったよ」

	se 0 se3383
	bg 0 bga11b
	rdraw
	そう呟いて、照明を落とす。

	frameoff fade
	wait
	wait 30
	bgm 0 end 120
	bg
	rwipe w_rl 50
	wait
	wait 100
	玄関に向かう途中、浴室のある方に目を向けた。

	se 2 fade 60 60 100
	se 3 fade 60 60 80
	浴室の暗闇が[磨/す]りガラス越しに見える。

	人の命を飲み込んで深さを増した暗闇が、その向こうに広がっている。

	もう、ここにくることはない。

	鍵は凛に返そう。

	私は靴を履き、波多野秋房の部屋を出て、その扉の鍵を閉めた。

	frameoff fade
	wait
	wait 30
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga24a
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	bgm 0 bgm1_03
	凛のマンションの下に着いたとき、スマートフォンが震えた。

	凛からのメッセージかと思ったが、違った。

	メッセージアプリの通知ではなく、メールアプリの通知だった。

	その内容を読んで、私は失笑した。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga29a
	rwipe w_bt 50
	wait
	rdraw
	fw 0 cbs,c,1,2,1,2
	rdraw
	pcm B_c01_06_056
凛	「おかえりなさい」

	fw 0
	扉を開くと、凛が玄関まできてそう言った。

有島	「あぁ、ただいま」

	frameoff fade
	wait
	wait 30
	bg
	rwipe w_lr 50
	wait
	wait 50
	bg 0 bga23a
	rwipe w_lr 50
	wait
	rdraw
	cg 1 cbm,a,1,4,6,6
	rdraw
	pcm B_c01_06_057
凛	「荷物、少ないね」

	凛がクスクスと笑った。

有島	「……あぁ、最初は二泊のつもりできたから」

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_058
凛	「もう、とっくに夏休み始まってるけどね」

有島	「あれ、そうなのか……。私はてっきり……」

	欠勤して渡辺から電話がかかってきた日、あのとき、終業式まで
	あと三日だったはずだ。

	確かに、三日よりは長くあの部屋に篭もっていた気がする。

	何故自分が、まだ終業式前だと思い込んだのか考えてみた。

	そして、昨日の凛の姿に思い至った。

有島	「……凛は昨日、制服を着ていた。だから――」

	cg 1 cbm,c,1,2,2,2
	rdraw
	pcm B_c01_06_059
凛	「図書室に行ってただけ」

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_060
凛	「生徒は、休み中でも制服を着ていないと校内にいれてくれないの。
	そんなことも知らないの？　有島先生？」

有島	「……まぁ、所詮は非常勤講師だよ」

	pl 1 shake 14 3 0 2
	cg 1 cbm,b,1,1,4,1
	rdraw
	凛がまた笑った。

	cg 1 cbm,a,1,8,2,2
	rdraw
	pcm B_c01_06_061
凛	「もう夏休みが始まってから一週間くらい経ってる。
	先生、十日くらいあの部屋にずっといたんだよ」

有島	「あの部屋に、十日……？」

	私は絶句した。

	cg 1 cbm,a,1,a,6,6
	rdraw
	凛が不思議そうに私を見上げている。

有島	「さっきあの部屋に戻ったとき――」

有島	「あまりにも空気が重苦しくて驚いたよ」

有島	「あそこに、十日間も私はいたのか……」

	cg 1 shake 60 1 0 10
	cg 1 cbm,a,1,2,4,2
	rdraw
	凛が安堵の笑みを浮かべてうなずく。

	cg 1 cbm,b,1,2,2,2
	rdraw
	pcm B_c01_06_062
凛	「それが、正常な感覚だと思うよ」

	cg 1 cbm,a,1,2,3,2
	rdraw
	pcm B_c01_06_063
凛	「帰ってきてくれて、本当によかった」

有島	「……凛のおかげだよ」

	pl 0 scale 150% 150%
	pl 0 pos @-50 @+0
	cg 1 cbm,a,1,1,1,1
	pl 1 pos @+100 @+0
	rdraw
	se 0 se4029
	そう言ってから私は、足元の鞄からあの部屋の鍵を出して、食卓においた。

	cg 1 cbm,a,1,a,2,2
	rdraw
	凛はその鍵をぼんやりと見つめた。

有島	「……あの部屋は、結果的に私にいい変化をくれた」

有島	「秋房の、激しいほどの文章に触れて私は、凛に自分の気持ちを伝えることも
	できた」

有島	「だけど、もう私があの場所にいくことはない。
	秋房にすがらなくても、私は生きていける」

有島	「この世界のどこかに凛がいてくれれば、私は生きていけるよ」

	cg 1 cbm,a,1,a,6,1
	rdraw
	pcm B_c01_06_064
凛	「――先生の、隣にいるのに」

有島	「……気持ちは嬉しいよ。きみが今、心からそう思ってくれているのもわかる」

有島	「でも私は、この時間がいつまでもつづくと盲信できるほど若くない」

有島	「きみの重荷にも、なりたくはない」

	cg 1 cbm,a,1,3,2,2
	rdraw
	pcm B_c01_06_065
凛	「……」

	凛は黙ったまま私を見つめていた。

有島	「……とにかく――」

	cg 1 cbm,a,1,2,6,6
	rdraw
	私は咳払いしてから、改めて凛の視線を見つめ返した。

有島	「私はもう、秋房の影を追う必要はなくなった。
	次の作品も、凛が読みたいと言ってくれたから、凛のために書く」

有島	「この鍵はもう、私には必要ない」

	cg 1 shake 60 1 0 12
	cg 1 cbm,a,1,2,2,2
	rdraw
	凛はゆっくり、深くうなずいた。

	pcm B_c01_06_066
凛	「わかりました。じゃあ、受け取ります」

有島	「うん。ただ、凛があの部屋に行く必要があるとも、私には思えない」

	cg 1 cbm,b,1,8,3,2
	rdraw
	pcm B_c01_06_067
凛	「……そうだね、同感です」

有島	「どうする。もしきみが持っていたくないなら、私がもっていてもいい」

	cg 1 cbm,b,1,8,2,2
	rdraw
	食卓の真ん中におかれた鍵を、凛はしばらく眺めていた。

	cg 1 cbm,c,1,8,2,2
	rdraw
	pcm B_c01_06_068
凛	「……まだまだ、時間がかかるとは思うけど――」

	cg 1 cbm,c,1,4,6,1
	rdraw
	pcm B_c01_06_069
凛	「――私も、前ほど捕らわれていない気がする。
	父にも、あの部屋にも」

	cg 1 cbm,a,1,4,1,1
	rdraw
	凛はぼんやりと鍵を見つめながら、そう言った。

	pcm B_c01_06_070
凛	「この鍵は、もう先生にもわたしにも必要ないけど、いつかあの部屋を
	処分するときにまた使うだろうから、しまっておきます」

	顔をあげた凛が、私を見つめながらそう言った。

	私もうなずきを返した。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_071
凛	「先生が荷物をとりにいっている間に、私も買い物に行ってたの。
	どうしても、食べてもらわないといけないものがあるから」

有島	「どうしても……あぁ」

	cg 1 cbl,c,1,2,1,2
	rdraw
	凛が口角をあげる。

有島	「アジかな」

	cg 1 cbm,c,1,1,4,2
	rdraw
	pcm B_c01_06_072
凛	「正解」

	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga23a
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	pl 0 m2move 3000 @+80
	rwipe w_time 60
	wait
	キッチンに立つ凛の後ろから、凛の手元を眺めた。

	凛の包丁さばきは、別人のように手慣れていた。

有島	「驚いたな……」

	fw 0 cbs,c,1,2,6,6
	rdraw
	pcm B_c01_06_073
凛	「うん？」

	fw 0
有島	「何匹さばいたんだ？」

	fw 0 cbs,a,1,7,1,3
	rdraw
	pcm B_c01_06_074
凛	「忘れちゃった。でもほとんど毎日食べてた。
	多いときはお昼と夜の二食」

	fw 0 cbs,a,1,7,2,2
	rdraw
	pcm B_c01_06_075
凛	「魚屋さんにも顔覚えられちゃった。すっごくアジが
	好きな女だと思われてる」

	fw 0
有島	「そうなるだろうね」

	凛は笑いながら、一匹目のアジを三枚におろした。

	その動作は流れるように滑らかだった。

	私を振り返って、自信に満ちた目を向ける。

	fw 0 cbs,a,1,1,1,1
	rdraw
	pcm B_c01_06_076
凛	「何点くれる？」

	fw 0
有島	「……文句なしの百点だよ。私よりうまい。
	もう私に採点する資格はないよ」

	fw 0 cbs,a,1,1,4,2
	rdraw
	pcm B_c01_06_077
凛	「やった」

	fw 0
	凛は少女のような笑みを浮かべた。

有島	「……本当に、負けず嫌いなんだな、きみは」

	fw 0 cbs,a,1,1,6,6
	rdraw
	pcm B_c01_06_078
凛	「うん」

	fw 0
	凛は二匹目のアジに手を伸ばし、うろこを削り、ゼイゴをとった。

	fw 0 cbs,a,1,8,2,2
	rdraw
	pcm B_c01_06_079
凛	「……あんな目で先生のことを見る人に、絶対負けたくなかったの」

	fw 0
	そう言って凛はアジの頭を切り落とした。

	bgm 0 end 120
	私は、切り落とされたアジの頭部をぼんやり眺めた。

有島	「……何故だ」

	fw 0 cbs,a,1,4,2,2
	rdraw
	凛が私を振り返る。

	fw 0 
	rdraw
	その表情に不快感が滲んでいる。

	fw 0 cbs,a,1,9,6,2
	rdraw
	pcm B_c01_06_080
凛	「……何故？」

	fw 0
	bgm 0 bgm1_01
有島	「……私はあの日、凛に心ない言葉をぶつけた」

有島	「……ああいう伝え方をするべきじゃなかったし、きみを傷付けたと思った」

有島	「もう、凛との関係性を壊してしまったとも思った」

有島	「なのに……」

	fw 0 cbs,a,1,6,2,2
	rdraw
	pcm B_c01_06_081
凛	「……」

	fw 0
	凛は視線を手元に戻し、アジの腹を割き、内臓を洗い流した。

	fw 0 cbs,a,1,4,2,2
	rdraw
	pcm B_c01_06_082
凛	「悲しかったよ、あの日は」

	fw 0 cbs,a,1,4,5,2
	rdraw
	pcm B_c01_06_083
凛	「でも、先生の言っていることも理解できたし――」

	fw 0 cbs,a,1,4,3,2
	rdraw
	pcm B_c01_06_084
凛	「先生と、あの元奥さんが――」

	fw 0
	凛の包丁が、アジの背から身の芯まで音もなく切り裂く。

	fw 0 cbs,a,1,4,1,1
	rdraw
	pcm B_c01_06_085
凛	「私の知らない二人の時間を過ごした事実は、どうやっても
	[覆/くつがえ]せないから――」

	fw 0 cbs,a,1,8,1,2
	rdraw
	pcm B_c01_06_086
凛	「今から張り合えることでは、余計負けたくなくなったの」

	fw 0 cbs,a,1,4,2,2
	rdraw
	pcm B_c01_06_087
凛	「それがどんな、つまらないことであっても」

	fw 0
有島	「……」

	アジが二枚におろされた。

	cg 1 cbm,a,1,1,2,2
	rdraw
	pcm B_c01_06_088
凛	「歪んでるでしょ、わたし」

	凛が私を振り返ってから言った。

	その顔には攻撃的な微笑みが浮かんでいる。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_089
凛	「先生に負けないくらい歪んでて、相性抜群の女だと思わない？」

有島	「……」

	cg 1 cbm,c,1,7,6,6
	rdraw
	pcm B_c01_06_090
凛	「……でしょ？」

	私はうなずいていた。

	凛に、うなずかされたような気がした。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	bgm 0 bgm1_05
	cg 1 cbm,a,1,1,1,1 640 300
	bg 0 bga23a
	pl 0 scale 150% 150%
	pl 0 pos @-150 @+0
	eg 5
	rwipe w_time 60
	wait
	凛のさばいたアジは身が締まったままでぬめりもなく、お世辞抜きで美味かった。

有島	「本当にうまいよ。負けず嫌いもここまでくれば大したものだ」

	cg 1 cbm,a,1,2,1,1
	rdraw
	pcm B_c01_06_091
凛	「うん」

	cg 1 cbm,a,1,4,2,3
	rdraw
	pcm B_c01_06_092
凛	「でも返信がなくて、本当に心配した」

有島	「あぁ……すまなかった」

有島	「返信しなかったことも、凛に怒鳴ってしまったことも、どちらも謝る」

有島	「申し訳なかった」

	cg 1 cbm,a,1,1,3,2
	rdraw
	pcm B_c01_06_093
凛	「いいよ」

	凛が穏やかな微笑みを浮かべる。

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_094
凛	「先生も同じくらい傷ついていたのは、あの文章に書いてあったし――」

	cg 1 cbm,c,1,2,2,2
	rdraw
	pcm B_c01_06_095
凛	「先生は帰ってきてくれたから」

	cg 1 cbm,c,1,4,6,6
	rdraw
	pcm B_c01_06_096
凛	「あのとき――、写真を送ったとき、浴室にいたんでしょう？」

	私はうなずく。

	凛に読んでもらった私の手記には、あの部屋であったことも全て書いた。

	cg 1 cbm,b,1,8,7,3
	rdraw
	pcm B_c01_06_097
凛	「……先生がまさに死のうとしていたときに、わたしのメッセージが
	届いたんでしょ」

	cg 1 cbm,a,1,8,3,3
	rdraw
	pcm B_c01_06_098
凛	「早すぎても遅すぎても、きっとわたしたちは、今の関係になれなかった」

	cg 1 cbm,a,1,8,2,3
	rdraw
	凛はそこで言葉をきった。

	cg 1 cbm,a,1,4,2,1
	rdraw
	pcm B_c01_06_099
凛	「ずっと空回りしてたわたしと先生の、お互いの歯車が――」

	cg 1 cbm,a,1,7,1,1
	rdraw
	pcm B_c01_06_100
凛	「あのとき、初めて噛み合ったんだよ」

有島	「かもしれない」

	cg 1 cbm,a,1,1,1,1
	rdraw
	凛と私の視線がぶつかる。

有島	「それは魅力的な考え方だ。私も、そう思うことにする」

	cg 1 shake 60 1 0 10
	cg 1 cbm,a,1,7,3,2
	rdraw
	凛はゆっくりと瞬きをしてからうなずいた。

	cg 1 cbm,a,1,7,2,3
	rdraw
	pcm B_c01_06_101
凛	「……でも」

有島	「うん？」

	cg 1 cbm,b,1,7,6,3
	rdraw
	pcm B_c01_06_102
凛	「これから考えること、山積みですよね」

	私は薄く笑った。

	cg 1 cbm,a,1,a,1,1
	rdraw
	pcm B_c01_06_103
凛	「学校は大丈夫なんですか……？」

有島	「……無断欠勤に関しては頭を下げれば済むだろうと思う」

有島	「生徒に手を出したことは、どう取り繕っても許されない」

	cg 1 cbm,a,1,4,2,2
	rdraw
	凛が、呆れたように目を細める。

	cg 1 cbm,b,1,3,3,3
	rdraw
	pcm B_c01_06_104
凛	「当たり前でしょ。それは誰にも言わなくていい」

	欠勤した日のことから、渡辺のことに思い至った。

	あとで連絡を入れておかないとな。

	――いや、あいつは今屋久島か。

	仕事の連絡を夏休みにするのは悪いか。

	ぼんやり考えてから顔をあげると、私を見つめている凛と目が合った。

	cg 1 cbm,a,1,a,2,2
	rdraw
	pcm B_c01_06_105
凛	「……あの」

有島	「？」

	cg 1 cbm,a,1,a,6,3
	rdraw
	pcm B_c01_06_106
凛	「離婚は、もう成立したんですか」

有島	「……」

	cg 1 cbm,a,1,8,5,3
	rdraw
	凛が、微かに目を泳がせる。

有島	「……まだ協議中だ。だが、進んではいる」

有島	「さっきも、妻の雇った弁護士からメールがきた」

	cg 1 cbm,a,1,2,2,3
	rdraw
	凛の顔に、一度安堵の表情が浮かび、それからすぐに、
	訝しげな色が混じった。

	cg 1 cbm,a,1,8,6,6
	rdraw
	pcm B_c01_06_107
凛	「さっき……？　どんな内容だったの？」

	cg 1 cbm,b,1,9,5,5
	rdraw
	pcm B_c01_06_108
凛	「あっ……。その、聞いて良ければ、だけど……」

有島	「……私の住んでいた家は――」

有島	「妻の財産になる。今月中に退去しろという連絡だった」

	cg 1 cbm,a,1,a,1,3
	rdraw
	pcm B_c01_06_109
凛	「どうして……？」

	cg 1 cbm,a,1,9,2,3
	rdraw
	pcm B_c01_06_110
凛	「あのとき、わたしが奥さんの前であんなことしたからですか」

	私はゆっくり首を振った。

有島	「それは関係ない」

有島	「もともと、財産分与もなにもかも、向こうの望み通りにすると
	意思表示していた」

有島	「――直接の原因は私なんだ。
	……あの文章に書いたとおり」

	cg 1 shake 60 1 0 5
	cg 1 cbm,a,1,9,3,3
	rdraw
	凛が不安げにうなずく。

	cg 1 cbm,a,1,a,1,3
	rdraw
有島	「……」

	実際、私と凛の様子を見て、そこに不貞の気配を祥子は感じ取ったのかも
	しれない。

	不貞行為がお互い様なら遠慮はいらない、という思考になったのかもしれない。

	いずれにしても確証のない話であり、それを凛に伝えたところでいたずらに
	罪の意識を植え付けるだけだ。

	cg 1 amove1 30 @ @-20
	cg 1 cbm,a,1,8,1,1
	rdraw
	凛は立ち上がり、寝室に歩いていった。

	cg 1 amove1 60 @+30 @
	cg 1 fade 60 255 0
	壁に隔てられた向こうから、凛の動く音が微かに届いてくる。

	cg 1 amove1 60 @-30 @
	cg 1 fade 60 0 255
	しばらくして、凛は戻ってきて、元の位置に座った。

	cg 1 amove1 30 @ @+20
	そして――

	se 0 se4029
	凛は食卓に鍵を置いた。

	また鍵だ。

	だが、秋房の部屋の鍵ではなかった。

	これは――

	cg 1 cbm,a,1,2,2,2
	rdraw
	pcm B_c01_06_111
凛	「この部屋の鍵」

有島	「……」

	cg 1 cbm,a,1,1,1,1
	rdraw
	pcm B_c01_06_112
凛	「使って」

有島	「いや、それはさすがに……」

	凛が小首をかしげる。

	cg 1 cbm,b,1,a,6,1
	rdraw
	pcm B_c01_06_113
凛	「今さら、なにを気にしてるの？」

	cg 1 cbm,a,1,7,3,2
	rdraw
	pcm B_c01_06_114
凛	「……わたしを楽にさせるためだと思って、受け取って」

	cg 1 cbm,a,1,9,1,2
	rdraw
	pcm B_c01_06_115
凛	「じゃないとわたし、毎日あの日のこと思い出しちゃうから」

有島	「……いつでもここにきていいという意味か？」

	cg 1 shake 60 2 15
	cg 1 cbm,a,1,2,2,2
	rdraw
	凛がゆっくり首を振る。

	cg 1 cbm,a,1,8,1,1
	rdraw
	pcm B_c01_06_116
凛	「ここに住んで欲しいって意味」

有島	「……」

	cg 1 cbm,a,1,4,5,2
	rdraw
	そう言ってから凛は目を伏せた。

有島	「凛、それは……」

	cg 1 cbm,a,1,4,2,3
	rdraw
	pcm B_c01_06_117
凛	「次の場所が決まるまでの間でもいい。
	そんなに重く考えないでいいから」

	cg 1 cbm,b,1,8,2,3
	rdraw
	pcm B_c01_06_118
凛	「ホテル暮らしはお金がかかるし、野宿するよりはいいでしょう」

有島	「……」

	私はしばらく凛を眺めていた。

有島	「……私は、教師失格だな」

	そう言って力なく首を振る。

有島	「……でも、家は探すよ。秋房がきみに遺した家にずっと住み着く訳には
	いかない」

	cg 1 cbm,a,1,1,8,1
	rdraw 30
	凛の顔に笑顔が広がる。

	cg 1 cbm,c,1,1,6,6
	rdraw
	pcm B_c01_06_119
凛	「じゃあ、夏休みの間だけ」

	cg 1 cbm,b,1,1,1,1
	rdraw
	pcm B_c01_06_120
凛	「二人で小説を書く間の共同生活。それでどうですか」

	私はうすく笑う。

	人間はそう簡単に変わらない。

	つくづくそう思う。

	凛の処女を奪い、散々その肉体を味わい尽くしたのに、まだ
	世間体を気にしている。

	その自己満足を求めても、結局は凛に寂しい思いをさせるだけだ。

	私は、凛にうなずきを返した。

有島	「わかった」

有島	「執筆合宿だな」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,c,1,1,4,2
	rdraw
	pcm B_c01_06_121
凛	「うん」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	bg
	cg
	eg
	fg
	rwipe w_day 120
	wait
	wait 120
	bg 0 bga22a
	rwipe w_day 120
	wait 1
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bgm 0 bgm1_01
	奇妙な同棲生活が始まった。

	私は一度自宅に戻って、最低減の生活用品を鞄に詰めて凛の家に持ち込んだ。

	一緒に本を読んだり、散歩をしたりしながら、夏の日々が過ぎていった。

	凛の作った夕食を食べて、私が皿を洗いコーヒーを淹れる。

	そのコーヒーを飲みながら、互いの原稿に向かい、ベッドに入ってから
	セックスする。

	それが私たちの新しい日課になっていた。

	今日は外に出かける気分にならず、私たちは昼間からそれぞれの
	ノートＰＣに向かっていた。

	bgm 0 end 120
	fw 1 cbs,a,1,4,5,3
	rdraw
	pcm B_c01_06_122
凛	「……」

	fw 1
	凛の原稿は思うように進んでいないようだった。

	bgm 0 bgm1_03
	pl 0 scale 125% 125%
	rdraw 60
	凛の方を盗み見る。

	凛は両手でこめかみをおさえながらディスプレイを見下ろしていた。

	fw 1 cbs,a,1,a,2,3
	rdraw
	pcm B_c01_06_123
凛	「……先生？」

	fw 1
有島	「？」

	私は顔を凛の方に向けた。

	凛はディスプレイを見下ろしたままだった。

	fw 1 cbs,b,1,4,2,3
	rdraw
	pcm B_c01_06_124
凛	「……小説って、どうすれば書けるの」

	fw 1
有島	「……私が知りたいよ」

	cg 1 cbl,b,1,4,2,3
	rdraw
	凛が顔をあげる。

	cg 1 cbl,a,1,9,6,3
	rdraw
	pcm B_c01_06_125
凛	「先生は書けてるじゃないですか」

	私は首を振る。

	cg 1 cbl,a,1,a,7,4
	rdraw
	pcm B_c01_06_126
凛	「書いたじゃん」

有島	「書くには書いたけど、この前のは小説というよりは手紙だ。
	私小説にすらなっていない」

有島	「その前に書いたものは、人間が描けていないと酷評された」

	cg 1 cbl,a,1,9,1,3
	rdraw
	凛がたじろいだ。

	cg 1 cbl,a,1,9,2,3
	rdraw
	pcm B_c01_06_127
凛	「……」

有島	「小説の書き方なんて、私が知りたいよ」

	pcm B_c01_06_128
凛	cg 1 cbl,b,2,9,3,3
	rdraw
	「……あんな偉そうなこと……言うんじゃなかった……」

有島	「はははっ」

	cg 1 cbl,c,2,6,7,4
	rdraw
	凛がきっと私を睨む。

	cg 1 cbl,c,2,9,6,4
	rdraw
	pcm B_c01_06_129
凛	「なんで笑うのっ」

有島	「いや」

有島	「凛の作品を読むのが楽しみだと思って」

	cg 1 cbl,c,1,8,5,5
	rdraw
	pcm B_c01_06_130
凛	「……なんでそんなに意地悪なの」

	cg 1 cbl,b,1,a,2,3
	rdraw
	pcm B_c01_06_131
凛	「やめてよ……、あんなこと言った手前、下手なもの書けないから、
	こうなってるんでしょ……」

	cg 1 cbl,a,1,9,3,4
	rdraw
	pcm B_c01_06_132
凛	「教師のくせに……できの悪い子ほどかわいいんじゃなかったの」

有島	「凛は優等生だよ。やさしくする必要はあまりなさそうだ」

	cg 1 cbl,a,1,8,1,4
	rdraw
	pcm B_c01_06_133
凛	「……本当に意地悪！」

	私は笑った。

有島	「凛はよく本を読んでいる。自分が読みたいと思うものを、
	まずは素直に書いてみたらいいんじゃないか」

	cg 1 cbl,a,1,9,1,3
	rdraw
	pcm B_c01_06_134
凛	「でもこれは、先生も読むものだし」

有島	「私は凛がどんなものを読みたいのか知りたいから、気にしなくいいよ」

	cg 1 cbl,b,1,8,2,3
	rdraw
	pcm B_c01_06_135
凛	「……」

有島	「……まぁ、それはそうだよな」

有島	「こういう抽象論でうまくいくなら、とっくに書けてるよな」

	cg 1 shake 60 1 0 10
	cg 1 cbl,b,1,8,1,3
	rdraw
	凛は静かにうなずいた。

	cg 1 cbl,c,1,a,2,2
	rdraw
	pcm B_c01_06_136
凛	「本、本か……。わたし、どんな本読んできたっけ……」

	cg 1 cbl,c,1,8,5,3
	rdraw
	pcm B_c01_06_137
凛	「読んでるつもりになってるだけで、全然頭に入ってなかったのかな……」

有島	「……本屋にでも行くか」

	cg 1 cbl,c,1,a,6,6
	rdraw
	pcm B_c01_06_138
凛	「……」

有島	「机に向かってもどうにも進まないときは、散歩も悪くない」

有島	「それに、自分のものではない本棚を眺めるのも楽しい」

	pl 1 arc 30 180 360 0 5
	cg 1 cbl,c,1,1,1,1
	rdraw
	pcm B_c01_06_139
凛	「……そうだね」

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga19i
	rwipe w_bt 50
	wait
	rdraw
	bgm 0 bgm1_04
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	凛といつも足を運ぶ書店は決まっていた。

	凛の自宅から、学校とは反対にバスに乗って二十分強。

	ここまでくれば、関係者ほとんどいなくなる。

	私立校ではあるが、最寄りの商店街にはそれなりに人の目がある。

	cg 1 cbm,h,1,1,1,1
	rdraw
有島	「凛。そもそも私たちは、楽しむために書いているだけだ。
	あまり難しく考え過ぎない方がいい」

	バスを降りて道沿いの書店に向かいながらそう言うと、
	凛が小さく笑った。

有島	「？」

	cg 1 cbm,i,1,2,2,2
	rdraw
	pcm B_c01_06_140
凛	「似たようなこと、わたしも先生に言ったよね」

有島	「あぁ」

	私も思い出して笑った。

有島	「そうだったな。気軽に書けばいいんだよ。鼻唄でも歌うように」

有島	「きみみたいなタイプは特にね」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,j,1,1,4,2
	rdraw
	pcm B_c01_06_141
凛	「そうですね」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga19g
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 10
	夏休みに何度か書店にきているうちに、私たちの時間の過ごし方は
	確立されていた。

	入り口で別れ、それぞれ自由に書店をまわる。

	どちらかが、そろそろ行こう、と切り出せばそれで帰る。

	そのとき、後ろ髪を引かれるような本があれば買って帰ればいい。

	今日も我々は、別々に店内を物色した。

	凛は、『小説の書き方』という類いのハウツー本が並んでいる棚を眺めていた。

	私はその姿を遠くから眺めた。

	こんな風に、創作にのたうち回っている凛を見られるとは思っていなかった。

	それは凛の新たな一面だった。

	成熟した部分と幼い部分。

	それが絶妙なバランスで、凛の中に同居していた。

	私は当てもなく、文芸書のコーナーを流し見た。

	海外文学のコーナーに、私が学生だったころから活躍している
	作家の新刊が並んでいた。

	息の長い作家だ。

	彼にとっては、書いている状態が極々自然なことなんだろう。

	それでいて、書くもののエンタテインメント性はいつも高く、
	映像化されている作品も多い。

	売れ方は、秋房によく似ている。

	だが、書くことですり減る人間と癒やされる人間の差は、
	時間に比例してどんどん大きくなっていく。

	私はそのまま、国内の新刊コーナーに移動した。

	pl 0 scale 125% 125%
	rwipe w_lr
	wait
有島	「……」

	見憶えある字面が視界に入ってきた。

	同じ著者の二作品が平積みになっている。

	その一冊には、『１０万部突破！　波多野秋房の再来』という帯がついていた。

	その表紙をぼんやりと眺める。

	見憶えがあるのは秋房の名ではなく、その作品を書いた著者の方だった。

	あのとき、トークショーをしていた若手作家の名だ。

	一冊は、祥子の勤める出版社が刊行したもの。

	もう一冊は大手出版社が刊行したものだった。

	帯がついているのは、大手出版社の方だ。

	私はその作品を順番に手に取り、[奥付/おくづけ]を見た。

	大手出版社の作品は第六刷で、祥子の担当作品は初版だった。

	新人の単行本の初版部数を考えれば、発行部数には十倍近い差があることになる。

	私は祥子が編集した作品の表紙をぼんやりと眺めた。

	fw 0 cbs,h,1,a,6,6
	rdraw
	pcm B_c01_06_142
凛	「先生？」

	pl
	fw 0 
	bg 0 bga19g
	cg 1 cbm,h,1,a,6,6
	rwipe w_lr
	wait
	振り返ると、凛が私の手元を覗きこんでいた。

	cg 1 cbm,h,1,4,6,1
	rdraw
	pcm B_c01_06_143
凛	「どうしたの？」

有島	「あぁ、いや……」

	cg 1 cbm,h,1,a,2,2
	rdraw
	pcm B_c01_06_144
凛	「……」

	凛も、まずはその帯に目を止め、しばらくしてからその著者と
	私たちの縁に気付いたようだ。

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_145
凛	「どっちが、元奥さんの？」

有島	「こっちだ」

	cg 1 cbm,i,1,4,1,1
	rdraw
	pcm B_c01_06_146
凛	「ふーん……」

	cg 1 shake 60 1 0 10
	cg 1 cbm,h,1,2,1,1
	rdraw
	凛はおもむろに私の手からその本をとり、平積みされたもう一冊にも
	手を伸ばした。

有島	「あ」

	cg 1 cbm,h,1,1,2,2
	rdraw
	pcm B_c01_06_147
凛	「買ってあげる」

有島	「いや……」

	cg 1 cbm,h,1,7,6,6
	rdraw
	pcm B_c01_06_148
凛	「わたしのお金じゃなくて、波多野秋房の印税で」

有島	「……」

	cg 1 cbm,i,1,a,3,2
	rdraw
	pcm B_c01_06_149
凛	「再来なんでしょ？　波多野秋房の」

	cg 1 cbm,j,1,7,2,1
	rdraw
	pcm B_c01_06_150
凛	「読んでみようよ。興味ある。自分のお金を払うほどじゃないけど」

	cg 1 amove1 60 @+30 @
	cg 1 fade 60 255 0
	cg 1 cbm,j,1,7,2,1
	rdraw
	凛は敵意のある微笑みを浮かべて、その本をレジに持っていった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bg 0 bga35a
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5449
	se 2 loop se5443
	se 3 loop se5461
	se 1 fade 60 0 70
	se 2 fade 60 0 100
	se 3 fade 60 0 50
	bgm 0 bgm1_05
	書店の近くの公園のベンチで、私たちは買った小説を読んだ。

	私は先に、妻の担当作品を読んだ。

	商業出版されているという一点においてだけでも、
	この著者は私の先をいっている。

	内容についてどうこう言う気にはなれなかった。

	どこかで読んだことのある話が、どこかで読んだことのある文体で
	書かれている。

	それだけだ。

	それに商品価値があると出版社が判断して、出版したのだ。

	彼は小説家の仕事を充分にこなしたと言える。

	冒頭の五十ページほどを読んで、私と凛は互いの本を交換した。

	十万部を突破したというその作品も、本質的には
	祥子の担当作品と変わらなかった。

	これで、結果にこうまで差が出るのは興味深い。

	広報の差か、題名のインパクトの差か。

	cg 1 blend 0
	cg 1 cbm,a,1,1,1,1 640 280
	rdraw
	こちらの作品も、冒頭の五十ページを読んで、本を閉じた。

	cg 1 fade 30 0 255
	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_151
凛	「どうだった？」

有島	「うん」

	私は手元の表紙を眺めた。

有島	「……いいんじゃないかな」

	cg 1 cbm,i,1,a,1,1
	rdraw
	pcm B_c01_06_152
凛	「この人なんでしょう、元奥さんの相手」

有島	「たぶんな」

	cg 1 cbm,j,1,7,1,1
	rdraw
	pcm B_c01_06_153
凛	「わたし、先生の書く文章の方が好きだよ」

	私は顔をあげて、凛を見つめた。

有島	「……うれしいよ」

有島	「だが、彼はプロの小説家で、私は違う。今となっては、
	なろうという気持ちもない」

有島	「書く文章の商業的価値で測れば、どう考えても彼に軍配があがる」

有島	「それが、私の感想だ」

	cg 1 cbm,h,1,1,1,1
	rdraw
	凛は私をまっすぐ見つめていた。

	うなずくことも、首を振ることもしなかった。

有島	「この妻の担当作が――」

有島	「売れたかどうかは知らない」

有島	「だけど、この作家はある程度、元妻の求めることにこたえて、
	個人的な信頼も得たから、二人は深い仲になったんだろう」

	私は自嘲した。

有島	「……私の住んでいる家のキッチンは、新築のように綺麗なんだ」

	cg 1 cbm,j,1,4,1,3
	rdraw
	凛が微かに眉を寄せる。

有島	「……誰も、あのキッチンで料理しない。
	私がコーヒーを淹れて、煙草を吸うだけの場所だ」

有島	「私は――妻の期待にこたえられなかったという負い目を感じていた。
	だから、妻にもなにも求めなかったし、文句も言わなかった」

有島	「本当は私だって、人並みに幸せな生活を送ってみたかった」

有島	「でも、わたしはその不満を飲み込んだんだ」

	私はそこで言葉を切った。

	cg 1 cbm,i,1,8,1,1
	rdraw
	pcm B_c01_06_154
凛	「……元奥さんの期待を、裏切っていたから？」

	私は凛に顔を向けてからうなずいた。

	cg 1 cbm,h,1,8,1,1
	rdraw
	そして、その単行本をパラパラとめくった。

有島	「こんなことのために、私は何を我慢していたんだろうと、悲しくはなるよ」

有島	「この程度で期待にこたえられたなら、私にもなんとかできたかもしれない」

有島	「結局、作家としての才能のない男と編集者としての才能のない女の
	夫婦だったんだろうね」

有島	「……だけど――」

	私は顔をあげて、凛の視線を見つめ返した。

有島	「もう過去の話だ。それは元妻との話だし、今の私にはきみとの時間がある」

有島	「後悔はないよ」

	しばらく、沈黙がつづいた。

	私は、ベンチの前を通る人々を眺めていた。

	やがて、その沈黙を凛が破った。

	cg 1 cbm,h,1,7,3,2
	rdraw
	pcm B_c01_06_155
凛	「先生」

	私は凛に顔を向けた。

	cg 1 cbm,h,1,7,1,1
	rdraw
	pcm B_c01_06_156
凛	「……買い物して、帰ろうか」

有島	「買い物？」

	cg 1 shake 60 1 0 10
	凛がうなずく。

	cg 1 cbm,h,1,7,2,2
	rdraw
	pcm B_c01_06_157
凛	「夕飯の材料」

有島	「あぁ、そうだな」

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bgm 0 end 60
	bg 0 bga19i
	rwipe w_bt 50
	wait
	rdraw
	バス停に向かう途中にあった小さなスーパーで、夕食の材料を買った。

	cg 1 cbm,h,1,2,1,1
	rdraw
	バス停に向かおうとした私の袖を、凛が掴んだ。

有島	「？」

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_158
凛	「そっちじゃなくて」

	凛が微笑みを浮かべながら、私を見上げている。

	cg 1 cbm,i,1,7,6,6
	rdraw
	pcm B_c01_06_159
凛	「先生の家に帰るの。方向、逆でしょ？」

有島	「私の家……？」

	cg 1 cbm,j,1,2,2,2
	rdraw
	pcm B_c01_06_160
凛	「通夜の日に先生が降りたバス停から歩くんでしょ」

有島	「そうだけど……」

	cg 1 cbm,h,1,1,3,2
	rdraw
	pcm B_c01_06_161
凛	「その綺麗なキッチンで、わたしが先生の夕飯作ってあげる」

有島	「……」

	cg 1 cbm,h,1,7,1,1
	rdraw
	pcm B_c01_06_162
凛	「今、誰もいないんでしょ」

有島	「だけど……月末には――」

	祥子側の財産になる。

	そう、通達がきた。

	cg 1 cbm,i,1,1,2,2
	rdraw
	pcm B_c01_06_163
凛	「今月は、先生の家なんでしょ？」

有島	「……」

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_164
凛	「先生の家のキッチンが新築同然にきれいなら、わたしに使わせてよ」

	cg 1 cbm,h,1,7,2,2
	rdraw
	pcm B_c01_06_165
凛	「……いいでしょ？」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 0 se2004
	se 1 loop se5441
	se 2 loop se5449
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	bg 0 bga09_b
	rwipe w_bt 50
	wait
	rdraw
	fw 0 cbs,h,1,7,2,2
	rdraw
	pcm B_c01_06_166
凛	「おじゃまします」

	fw 0 
有島	「うん……」

	fw 0 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_167
凛	「へぇ……きれい」

	fw 0 cbs,i,1,1,2,1
	rdraw
	pcm B_c01_06_168
凛	「天井も高い。いいですね一軒家も、開放感があって」

	fw 0
有島	「まぁ、あがってくれ。庶民の家だ」

	fw 0 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_169
凛	「はい」

	fw 0
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_lr 60
	wait
	wait 60
	bgm 0 bgm1_03
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	eg 5
	cg 1 cbm,h,1,1,1,1
	bg 0 bga07_b
	rwipe w_lr 60
	wait
	pcm B_c01_06_170
凛	「キッチン、いいですか」

有島	「あぁ、もちろん」

	cg 1 cbm,i,1,2,6,6
	rdraw
	pcm B_c01_06_171
凛	「食器とか、あるもの使っていい？」

	私はうなずく。

有島	「好きに使っていい。どうせ処分するものだ」

	cg 1 shake 60 1 0 10
	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_172
凛	「わかりました」

	frameoff fade
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bga07_c
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	pl 0 m2move 3000 @-80
	rwipe w_time 60
	wait
	食卓に座って、私は凛の姿をぼんやりと眺めた。

	まさかこのキッチンで、凛の料理している姿を眺めることになるとは
	夢にも思っていなかった。

	凛が私の視線に気付く。

	fw 1 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_173
凛	「なに見てるの？」

	fw 1
有島	「いや……なんか、不思議な気分だよ」

有島	「私の暮らしてきた家で、凛が料理している」

	fw 1 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_174
凛	「そうだよ。それも、先生の半分の長さも生きていない女の子が、
	先生に喜んでもらいたい一心で健気に料理してるんだよ」

	fw 1
有島	「……」

	fw 1 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_175
凛	「幸せでしょう？」

	fw 1
有島	「というか、もはや司法機関が動き出しそうだな」

	pl 1 shake 14 3 0 2
	fw 1 cbs,h,1,1,4,2
	rdraw
	pcm B_c01_06_176
凛	「あっはは」

	fw 1 cbs,h,1,1,2,2
	rdraw
	pcm B_c01_06_177
凛	「夜は長いよ、先生」

	fw 1
有島	「……」

	frameoff
	wait
	wait 30
	pl
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	pl 0 scale 150% 150%
	pl 0 pos @-300 @+0
	eg 5
	rwipe w_time 60
	wait
	食卓に、凛の作った料理が並んだ。

	fw 0 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_178
凛	「お米は買っても使い切れないから、麺にした」

	fw 0
	鮭とキノコが入ったクリームパスタとサラダ。

	それに透き通ったスープ。

有島	「おいしそうだ」

	fw 0 cbs,i,1,1,1,3
	rdraw
	pcm B_c01_06_179
凛	「片手で食べられないけど」

	fw 0
有島	「一緒に食べる相手がいるときは本を読まないよ」

	fw 0 cbs,h,1,7,6,6
	rdraw
	pcm B_c01_06_180
凛	「それはよかった」

	fw 0
有島	「食べていいかな」

	fw 0 cbs,h,1,1,4,2
	rdraw
	pcm B_c01_06_181
凛	「もちろん」

	fw 0
有島	「いただきます」

	私はフォークに巻き付けたパスタを口に運んだ。

	凛の料理の腕は、どんどんあがっていた。

	私はそれをそのまま言葉に出した。

	fw 0 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_182
凛	「先生が食べてくれるから。一人のときはこんなにちゃんと作ってなかった」

	fw 0
有島	「うん。私もだ。一人のときはいつもてきとうに食事を済ませていた」

有島	「凛と住むようになってからだよ、食事が楽しみになったのは」

	凛が微笑む。

	fw 0 cbs,h,1,1,6,6
	rdraw
	pcm B_c01_06_183
凛	「先生の思い描いていた食事の時間になってる？」

	fw 0
有島	「？」

	fw 0 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_184
凛	「この家を買ったときに思い描いた、幸せな生活」

	fw 0
有島	「……あぁ。思い描いた以上だよ」

有島	「料理も美味しいし、なにより――」

有島	「相手が、凛になった。
	この家を買ったときの期待を、はるかに超えているよ」

	fw 0 cbs,h,1,2,3,2
	rdraw
	pcm B_c01_06_185
凛	「まだまだ」

	fw 0
有島	「？」

	fw 0 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_186
凛	「ご飯を食べ終わったら、一緒にお風呂に入って――」

	fw 0
	私は腿の内側に異物感を覚えた。

	凛のつま先が、私の下腹部に向かって伸びてきていた。

	fw 0 cbs,h,1,a,1,1
	rdraw
	pcm B_c01_06_187
凛	「そのあと、先生と元奥さんの寝室で、思いっきりセックスするの」

	fw 0 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_188
凛	「濡れた体も拭かないでベッドに倒れこんで、そのまましちゃうの」

	fw 0
	凛のつま先がゆっくりうごめく。

	私は生唾を飲み込んだ。

	fw 0 cbs,h,1,1,6,1
	rdraw
	pcm B_c01_06_189
凛	「わたし、元奥さんの何倍も先生を気持ち良くしてあげるし、
	元奥さんの何倍も大きな声で感じてあげる」

	fw 0 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_190
凛	「このきれいなおうちを買ったときに思い描いた先生の理想を、
	わたしが全部叶えてあげる」

	fw 0 cbs,i,1,1,6,2
	rdraw
	pcm B_c01_06_191
凛	「――面白そうでしょ？」

	fw 0
	私の股間をまさぐっていた凛の足が離れていく。

	凛が妖艶な微笑みを浮かべたまま、パスタを口に運んだ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	pl 0 scale 100% 100%
	eg 5
	rwipe w_time 60
	wait
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	食事を終えた私たちは、一緒に洗い物をして、食器と調理器具を元に戻した。

有島	「――凛」

	pl 0 scale 125% 125%
	cg 1 cbm,h,1,a,6,6
	rdraw
	pcm B_c01_06_192
凛	「？」

	凛が小首をかしげて、私を見上げる。

有島	「……きみが私の夢を叶えてくれるというなら、
	もう一つ、夜の予定に追加してもいいかな」

	凛の顔に、いたずらっぽい笑みが浮かぶ。

	cg 1 cbm,h,1,1,7,2
	rdraw
	pcm B_c01_06_193
凛	「いいよ。なにしたいの？」

	私は、キッチンからリビングの方に顔を向けてから、
	凛を見下ろした。

有島	「……一緒に書きたいんだ」

	cg 1 cbm,h,1,a,6,6
	rdraw
	凛が目を丸くする。

有島	「……好きな相手と、自宅でそんな時間を過ごすのが、夢だった」

	cg 1 cbm,h,1,1,3,2
	rdraw
	凛が微笑み、うなずく。

	cg 1 shake 60 1 0 10
	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_194
凛	「いいよ、もちろん」

有島	「ありがとう」

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm1_01
	私は二階の自室から原稿用紙と筆記用具を持ってきた。

	凛がコーヒーを淹れてくれて、私たちはまた向かい合って座った。

	cg 1 cbm,h,1,1,1,1
	rdraw
有島	「なにかテーマを決めて、短い物を書こう。原稿用紙、五枚とか」

	cg 1 shake 60 1 0 10
	cg 1 cbm,h,1,1,3,2
	rdraw
	凛がうなずく。

	cg 1 cbm,h,1,1,1,1
	rdraw
	pcm B_c01_06_195
凛	「面白そう」

有島	「読む人のことさえ意識しなくていい。気軽に書く練習だ」

	cg 1 shake 60 1 0 10
	cg 1 cbm,i,1,1,3,2
	rdraw
	pcm B_c01_06_196
凛	「うん」

有島	「書けそうか？」

	cg 1 cbm,j,1,1,1,1
	rdraw
	pcm B_c01_06_197
凛	「やってみる」

	私はうなずきを返し、凛の淹れてくれたコーヒーを一口飲んでから
	ペンを手に取った。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	しばらくの間、凛は肘をついて物思いに耽っていたが、
	そのうちそのペンが走り出した。

	目線だけを凛の方に向ける。

	凛はもう十枚に届きそうな程のものを書いている。

	どうやらなにかを掴んだようだ。

	私は凛に気付かれないように笑みを浮かべ、自分の原稿用紙に
	視線を戻した。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	fw 0 cbs,j,1,a,3,1
	rdraw
	pcm B_c01_06_198
凛	「……」

	fw 0
有島	「……書けたか？」

	凛は充実感の滲んだため息をつきながら、私にうなずいた。

	私も凛に微笑みを返した。

	fw 0 cbs,j,1,1,1,1
	rdraw
	pcm B_c01_06_199
凛	「短いけど、初めて書けた」

	fw 0
有島	「なにを書いたんだ？」

	凛が意味深な微笑みを浮かべたまま私を見つめる。

	fw 0 cbs,j,1,1,2,1
	rdraw
	pcm B_c01_06_200
凛	「読みたい？」

	fw 0
有島	「是非」

	fw 0 cbs,i,1,7,6,6
	rdraw
	pcm B_c01_06_201
凛	「……甘めの評価にしてくれる？」

	fw 0
有島	「凛が私にくれた意見を基準にする」

	fw 0 cbs,h,1,9,7,4
	rdraw
	pcm B_c01_06_202
凛	「心折れるじゃんっ」

	fw 0
有島	「冗談だ。わかった。そもそもそういう主旨じゃない。
	凛の書いたものが読みたいんだ。読ませてくれ」

	fw 0 cbs,h,1,2,2,2
	rdraw
	pcm B_c01_06_203
凛	「うん……」

	fw 0
	凛はおずおずと、原稿用紙を差し出した。

	fw 0 cbs,h,1,1,1,1
	rdraw
	pcm B_c01_06_204
凛	「先生のも……」

	fw 0
有島	「もちろん」

	私は凛に自分の原稿用紙を差し出した。

	fw 0 cbs,h,1,2,4,2
	rdraw
	pcm B_c01_06_205
凛	「なんか、楽しいね、こういうの」

	fw 0
	私はうなずいてから、凛の原稿を読み始めた。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	bgm 0 bgm1_05
	凛の書いた物語は――

	地上の世界を知らない少年と少女が一匹の鳥と出会い、
	その鳥の姿から地上に想いを馳せる、というものだった。

	不思議な話――というのが最初の印象だった。

	だが妙に、その話に心惹かれる自分がいた。

	私も、この話を知っている気がする。

	『青い鳥』との構造的な類似ではなく、凛の思い描いた風景を
	知っているような錯覚にとらわれた。

	それだけ凛の風景描写が真に迫っているからかもしれない。

	最後に、鳥は死んでしまい、二人はささやかなお墓を作るところで
	物語は終わる。

	私は凛の部屋にあった空っぽの鳥籠を思い出した。

	凛も、自分の原体験からこの話を書いたのかもしれない。

	frameoff fade
	eg 2
	bg 0 bga07_c
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	cg 1 cbm,h,1,7,6,6
	rdraw
	pcm B_c01_06_206
凛	「……読んだ？」

	凛の声がして、私は顔をあげた。

有島	「うん……不思議な世界の、不思議な話だ――」

	cg 1 cbm,h,1,7,2,2
	rdraw
	pcm B_c01_06_207
凛	「うん……」

有島	「なのに――」

有島	「情景がありありと浮かぶ。まるで自分もこの景色を知っているような
	錯覚にとらわれたよ」

有島	「私はこの話がとても好きだ」

	凛が爛々と目を輝かせた。

有島	「……凛は、本当に小説を書くのは初めてなのか？」

	cg 1 cbm,i,1,a,2,2
	rdraw
	pcm B_c01_06_208
凛	「……それっぽいものを、書こうとしたことは――前に何度か」

有島	「だろうね」

	cg 1 cbm,h,1,a,1,2
	rdraw
	凛が顔をあげる。

有島	「書き慣れている感じがする。それに――」

	cg 1 cbm,h,1,8,1,1
	rdraw
	pcm B_c01_06_209
凛	「……」

有島	「端的に言って、凛には才能がある。夏休みの最後がますます楽しみになった」

	そう言うと、凛は安堵の笑みを浮かべた。

	お世辞ではなかった。

	本当に凛の文章には、そこになにかしらの真実味があり、
	続きを読ませる力もあった。

	理屈ではない。

	まさに才能だ。

	この読後感は――

	あのゼミの文集にあった秋房の小説を読んだときの感覚に
	少し似ている。

	若い頃の私なら打ちのめされていたかもしれない。

	cg 1 cbm,h,1,2,3,2
	rdraw
	pcm B_c01_06_210
凛	「……よかった」

有島	「安心して書いていいと思うよ。凛のようなタイプが最初に陥るのは、
	自分の文章を必要以上に過小評価することだ」

有島	「それがすごく多い。凛は、自分の文章を信じてもいいと思う」

	cg 1 cbm,h,1,2,6,6
	rdraw
	pcm B_c01_06_211
凛	「……文章って、相性があるでしょう」

有島	「そうだな」

	cg 1 cbm,h,1,1,4,2
	rdraw
	pcm B_c01_06_212
凛	「うまいへたよりも、わたしの書いたものを先生が好きと
	言ってくれたのが嬉しい」

	私はうなずく。

	cg 1 cbm,i,1,1,1,1
	rdraw
	pcm B_c01_06_213
凛	「先生の話も面白かったよ。これってこの家の話？」

有島	「そうだ」

	夢のマイホームを手に入れた普通の男が、ここで普通に幸せになっていく。

	だが、次第に職場でもっといい住まいを手に入れた同僚が現れ――

	自分の妻よりも若い嫁をもらった同僚が現れ――

	自分の思い描いた理想が、相対的に小さくなっていき、
	ある日届いた分譲マンションのチラシに目を奪われる。

	そういう、世の[理/ことわり]を皮肉ったシュールな話だ。

	cg 1 cbm,j,1,1,2,2
	rdraw
	pcm B_c01_06_214
凛	「先生ってやっぱどこか――シニカルですよね」

有島	「まぁ、これだけ日陰を歩いてるればシニカルにもなる」

	cg 1 cbm,j,1,1,4,2
	rdraw
	pcm B_c01_06_215
凛	「あっはは！　でもそれ、持ち味だね。わたし、この家から
	こんな皮肉思いつかないもん」

有島	「器量の狭さも能力のうちだ。そういうもので戦うしかないのさ」

	cg 1 cbm,i,1,1,1,1
	rdraw
	pcm B_c01_06_216
凛	「でも、先生は今日、この家を買ったときの理想をはるかに超える
	夜を過ごすんだよ」

有島	「……」

	cg 1 cbm,h,1,1,2,2
	rdraw
	pcm B_c01_06_217
凛	「それなのに、まだ世の中にこんな皮肉言っちゃうの？」

有島	「……確かに」

	凛はそう言ってクスクスと笑った。

	cg 1 cbm,h,1,a,6,6
	rdraw
	pcm B_c01_06_218
凛	「わたしが相手じゃ、すぐにもっといい相手が欲しくなる？」

有島	「それはない」

	cg 1 cbm,h,1,1,4,2
	rdraw
	pcm B_c01_06_219
凛	「あはは！　それならよかった」

	結局私がたじたじになる形になっていた。

	最近は凛に会話の主導権を握られることが多い。

有島	「でも、まぁ、うん」

有島	「凛がなにか、書く糸口を掴めたならよかったじゃないか」

有島	「中編も書けそうか？」

	pl 1 arc 30 180 360 0 5
	cg 1 cbm,i,1,1,1,1
	rdraw
	pcm B_c01_06_220
凛	「……うん。自分の中にまだ、書いてみたいものはあるかも」

	cg 1 cbm,h,1,1,6,6
	rdraw
	pcm B_c01_06_221
凛	「なにより、今日は書いてて楽しかった」

有島	「わたしもだ」

	凛の穏やかな微笑みが――

	bgm 0 end 60
	cg 1 cbm,j,1,6,6,2
	rdraw
	唐突に消えた。

	その視線は、私の奥のなにかに釘付けになっている。

	私は凛の視線を追いかけた。

有島	「……」

	凛の視線の先に、いつか凛に渡そうとしたあのアルバムがあった。

	cg 1 cbm,j,1,a,2,2
	rdraw
	私は、凛の表情を盗み見た。

	もしかしたら、凛の脳裏には今、若かった私と妻の写真が
	浮かんでいるのかも知れない。

	私は黙ったまま、無表情の凛を見つめた。

	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	next c01_h_02
