#c01_h_03

	#103 = 1 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bgm 0 bgm1_04
	bg 0 bga04b
	rdraw 60
	wait
	夏休み――

	凛と約束した小説のための資料を読むため、私は学園に足を運んだ。

	凛を誘おうかどうしようか迷ったが、結局一人できた。

	私たちが休み中に二人でいるところは学園の関係者には見られるべきでは
	ないし、かといって、わざわざ別々にくるほど重要な用事という訳でもない。

	久し振りの図書館――

	不思議な懐かしさだった。

	学部の学生はいるが、学園の制服を着ている生徒は少ない。

	私はランニングに関する資料を何冊か机に積み上げ、それを読み始めた。

	思案に没頭していたせいか、気付くと西日が差し始めていた。

	本を閉じて前を見ると、見慣れた人影が拗ねた表情を浮かべていた。

	bgm 0 end 120
有島	「り――波多野。……きていたのか」

	cg 1 cbm,1,1,4,6,1
	rdraw 30
	pcm B_c01_h_03_001
凛	「……はい。波多野です」

	cg 1 cbm,1,1,4,1,1
	rdraw
有島	「……」

	凛は手元の文庫本に目を落としたまま、静かにこたえた。

有島	「……」

	わたしは周囲を見回した。

	幸い、近くに人影はない。

有島	「……いつから？」

	pcm B_c01_h_03_002
凛	「さぁ……」

	凛は文庫本を読み続けている。

	いままで感じたことのない、凄味のあるなにかが凛の全身から
	立ち上っているように思えた。

	pcm B_c01_h_03_003
凛	「……ねえ、どうして、誘ってくれなかったの？
	ここは二人の思い出の場所。なのに……」

有島	「――波多野。誰かに聞かれたら――」

	pcm B_c01_h_03_004
凛	「質問にこたえて。ねえ、先生？　わたしたち、セックスもしたよね」

有島	「……」

	自分でも、目が泳ぐという感覚がはっきりわかった。

	冷静になろうと、視線を下に落とした。

	しばらくすると、その視線の中に――

	凛の足が、伸びてきていた。

	bgm 0 bgm0_15
	ピンとはったつま先が、私の股間に届く。

有島	「な……、なにを――」

	pcm B_c01_h_03_005
凛	「……どうしたの？」

	私の足と足の間、股の中心にぐっと圧力がかかっっている。

	凛は小さく首をかしげて、私を見つめていた。

	cg 1 cbm,3,1,2,1,1
	rdraw
	pcm B_c01_h_03_006
凛	「……ねえ、先生？」

	靴下の柔らかい布は、凛の足の裏の感触をそのまま伝えてくる。

	靴の中で蒸れたぬくもりは、痛みとは真逆の刺激を助長する。

	凛は何食わぬ顔で、私を見ている。

	正面に座る私だけにわかるような、ささやかな微笑み。

	そのままで、伸ばした足を左右に動かしている。

	股間の感触が、凛と体を重ねた記憶を思い出させる。

	pl 1 arc 10 0 360 0 2
	pcm B_c01_h_03_007
凛	「大丈夫だよ。誰もわたしたちのことなんて、見てない」

有島	「だが――」

	凛は足をさらに押し込んだ。

	荒い吐息が喉元まで出かかったが、何とかのみ込んだ。

	pcm B_c01_h_03_008
凛	「……大きくなってるよ？」

有島	「せめて……」

	cg 1 cbm,3,1,3,1,1
	rdraw
	pcm B_c01_h_03_009
凛	「うん？」

有島	「……せめて、場所を、かえよう……。頼む……」

	教師として懇願した。

	この行為を続けるか判断する自由はすでにない。

	しかし、万が一見られることがあれば、凛も終わりだ。

	人目につきやすい読書テーブル。

	いやそもそも図書館の中であること自体が――。

	cg 1 cbm,1,1,1,1,1
	rdraw
	wait
	pcm B_c01_h_03_010
凛	「こっちに、きて」

	cg 1
	rdraw
	凛はあやしく微笑んで、私を誘う。

	私は言われるがままに、図書館の奥の方に移動した。

	frameoff fade
	bg
	eg
	rdraw 30
	wait 60
	bg 1 evhb06,a,a,a,a,0
	rdraw 60
	wait
	frameoff
	wait
	view 0 messh
	pcm B_c01_h_03_011
凛	「座って？」

有島	「……ここに？」

	pcm B_c01_h_03_012
凛	「そう」

	凛に言われたとおり、わたしは床に腰を下ろした。

	尻には、床のひんやりとした固さが伝わってきた。

	凛は、窓際の背の低い本棚に腰掛けて私を見下ろしていた。

	pcm B_c01_h_03_013
凛	「続きがしたいんでしょ？」

有島	「いや……凛、こんなところでは……」

	bg 1 evhb06,a,a,b,a,0
	rdraw 20
	pcm B_c01_h_03_014
凛	「やっと名前で呼んでくれたね」

有島	「そんなこと……」

	bg 1 evhb06,a,c,c,b,0
	rdraw 20
	pcm B_c01_h_03_015
凛	「ここは、続けて欲しそうなまま」

	興奮とは正反対の状態でここまで移動してきたが、
	私のモノは膨らんだままの状態を保っていた。

	それほどに、凛が思い出させた二人の記憶は強烈なものであったのだ。

有島	「これは……」

	bg 1 evhb06,a,c,a,a,0
	rdraw 20
	pcm B_c01_h_03_016
凛	「先生？」

	気付けばもう、凛のペースにはまっていた。

	理性や常識がどうでもよくなり、ただこの股間の膨らみを
	どうにか処理することを最優先で考えてしまうのだ。

	bg 1 evhb06,a,a,a,a,0
	rdraw 30
	pcm B_c01_h_03_017
凛	「わたしがしたいように、するけど、いいよね？」

	pcm B_c01_h_03_018
凛	「……そうして、欲しいんだよね？」

	凛はそう言って、今度は靴のまま私の股間を踏みつけた。

	pcm B_c01_h_03_019
凛	「靴を履いたままだと、先生のが
	どれくらい固くなってるのかわからない」

	pcm B_c01_h_03_020
凛	「でも、勃起してることは、ちゃんとわかるよ」

有島	「うっ……そ、それは……」

	靴下越しとは比較にならない、乱暴な刺激だった。

	凛は押しつける力を強くしていく。

	勃起を維持するのに十分すぎる刺激。

	それが徐々に痛み混じりに変わっていく。

有島	「凛……。せめて、靴を――」

	bg 1 evhb06,a,b,a,a,0
	rdraw 20
	pcm B_c01_h_03_021
凛	「どうして？　嫌なの？　靴のままじゃ」

有島	「……嫌というか――」

	pcm B_c01_h_03_022
凛	「わたしがしたいようにするって、言ったよ？」

有島	「くっ……ぐ……」

	bg 1 evhb06,a,a,a,a,0
	rdraw 20
	pcm B_c01_h_03_023
凛	「すごいね。わたしの足にすごく、反発してる」

	勃起したペニスは、靴底に押されてズボンの中で左右に動かされる。

	固くなった亀頭は、その度により固さを増していく。

	これまで、凛とは何度も禁忌を重ねている。

	もはやどこに躊躇いが必要あるというのだろうか。

有島	「これを、どうにかしてくれ」

	私は自分の股間に視線をやりながら、そう言った。

	凛は私に微笑んだ。

	pcm B_c01_h_03_023a
凛	「じゃあ……脱がせて？」

有島	「……私が？」

	凛は私を見下ろしながらうなずいた。

	私は、差し出された凛のブーツを眺めた。

	その紐を指でつまみ、結び目をほどいていく。

	pcm B_c01_h_03_023b
凛	「もたもたしないで」

有島	「はいっ……！」

	bg 1 evhb06,c,a,a,a,0
	rdraw 30
	wait
	私は言われた通りに凛のブーツと靴下を脱がせた。

	紅潮した頬を見れば、凛も興奮していることがすぐにわかった。

	露わになった凛の素足。

	私は思わず息を飲んだ。

	柔らかい肉を包む張りのある足の裏は、しわが浅く少ない。

	かかともまだ、柔らかいまま。

	拇指球の稜線には、幼さが残っている。

	pcm B_c01_h_03_024
凛	「先生はいつも、曖昧な言い方するね」

	pcm B_c01_h_03_025
凛	「だから……靴は脱いでも、このまま、足でしかしてあげない」

有島	「……こんな場所ではっきりと言えるわけが――うっ」

	pcm B_c01_h_03_026
凛	「こんな場所？　どこのこと言ってるの？
	わたしが通ってる学校の、図書館のこと？」\@
	wait 30
	bg 1 evhb06,b,a,b,a,0
	rdraw 30
	\n

	私が言い切る前に、ズボンの上から股間が押し潰された。

	凛の足の指はどの指も、ぷっくりと膨らんでいた。

	その柔らかい刺激に、私のペニスがより強く反応する。

	pcm B_c01_h_03_027
凛	「このままじゃ、物足りない？」

	pcm B_c01_h_03_028
凛	「この固いの、わたしの、ここで、直接触って
	欲しいんだよね？」

有島	「……ああ」

	躊躇ってから、私はうなずいた。

	凛は私の股間に触れるか触れないかの位置で、足の指をぴん、と伸ばしていた。

	親指の先から足の甲を経由し、膝へと続くラインは、水面を思わせるほど美しい。

	凛よりも下にいる私からは、太ももの裏とスカートの内側がはっきりと見えていた。

	bg 1 evhb06,b,c,a,a,0
	rdraw 20
	pcm B_c01_h_03_029
凛	「……どこ見てるの」\@
	wait 60
	bg 1 evhb06,b,c,c,b,0
	rdraw 20
	\n

	私の視線に気付いた凛が、冷たくそう言った。

有島	「……」

	pcm B_c01_h_03_030
凛	「……変態教師」

有島	「……」

	私は黙ったままうなずいた。

	bg 1 evhb06,b,c,b,b,0
	rdraw 20
	pcm B_c01_h_03_031
凛	「どうされたいの？」

	pcm B_c01_h_03_032
凛	「服の上から踏まれてるだけで、先生みたいな変態が満足できるの？」

有島	「いや、できない。だから……」

有島	「……脱がせてほしい」

	pcm B_c01_h_03_033
凛	「なんでよ。自分で脱ぎなよ。脱げないの？
	変態な上に甘ったれなの？」

有島	「……」

	私は――

	またもやうなずいた。

	そうだ、私は変態な上に甘ったれの社会不適合者だ。

	こうして凛に蔑まれ、踏まれているのがお似合いだ。

	それに気付いたとき――

	私は今の自分の立場に、底知れない居心地の良さを感じた。

有島	「今――」

	pcm B_c01_h_03_034
凛	「？」

有島	「――脱ぎます。自分で、脱げます」

	pcm B_c01_h_03_035
凛	「ふふっ……」

	私は凛の嘲笑交じりの視線を受けながらベルトを緩め、
	チャックを開き、股間を露出させた。

	bg 1 evhb06,d,c,a,a,0
	rdraw 30
	図書館のひんやりした空気に、私の怒張したペニスがさらされる。
	凛を見上げると、赤かった頬をさらに火照らせていた。

	bg 1 evhb06,d,a,b,b,0
	rdraw 20
	pcm B_c01_h_03_036
凛	「先生……ここ、どこだか知ってる？」

有島	「……」

	pcm B_c01_h_03_037
凛	「こたえて」

有島	「……学校の、図書館です」

	pcm B_c01_h_03_038
凛	「ここは、なにをする場所？」

有島	「……本を読む、場所です」

	pcm B_c01_h_03_039
凛	「どうしてあなたはその場所で、ガチガチに勃起したペニスを
	出してるの？」

	pcm B_c01_h_03_040
凛	「いつもそうやって本を読んでるの？」

有島	「……」

	私は首を振る。

	pcm B_c01_h_03_041
凛	「……わたし、帰ろうかな」

有島	「そんなっ――！」

	pcm B_c01_h_03_042
凛	「あっは！　焦りすぎでしょ」

有島	「……」

	ペニスがビクビクと跳ねている。

	こんな――

	こんなにも醜い欲望が、私の中にあったのか。

有島	「私は――」

	pcm B_c01_h_03_043
凛	「うん？」

有島	「――この、勃起したペニスを……」

	pcm B_c01_h_03_044
凛	「うん」

有島	「凛の、素足で踏んでほしいから――」

	pcm B_c01_h_03_045
凛	「……」

有島	「……ズボンを、脱ぎました」

	pcm B_c01_h_03_046
凛	「……清々しいクズ」

	bg 1 evhb06,d,a,b,a,0
	rdraw 20
	pcm B_c01_h_03_047
凛	「……最低な人間、だね？　大人でしょ？　先生――」

	bg 1 evhb06,e,a,b,a,0
	rdraw 30
	wait
有島	「うっ……」

	凛はなんのためらいもなく、私のペニスを左右の足の裏で挟み込んだ。

	妙な声がでた。

	だが、よく考えたら、今の私の姿より妙なものなど、この惑星のどこにもない。

	pcm B_c01_h_03_048
凛	「先生の、熱すぎ……、火傷しちゃいそう」

有島	「……うっ、はぁっ……」

	凛が少し足を動かすだけで、吐息混じりの声が出る。

	膨張し敏感になった私のペニスを、ささくれ一つない瑞々しい足の裏が
	挟んでいる。

	私の声を聞き、凛は嬉しそうに微笑んだ。

	pcm B_c01_h_03_049
凛	「変な声、出さないでよ。人がきちゃう」

	bg 1 evhb06,e,b,b,a,0
	rdraw 20
	pcm B_c01_h_03_050
凛	「先生以外の人たちはみんな――本を読みにきてるんだよ？」

	pcm B_c01_h_03_051
凛	「射精しにきてるのは、先生だけなんだよ？」

有島	「わかってる……だが――」

	pcm B_c01_h_03_052
凛	「うるさいってば」

有島	「あ、ああぁっ……！」

	凛が足に力をこめた。

	pcm B_c01_h_03_053
凛	「なに考えてるの？　もしかして、みんなに見られたいの？
	今の姿」

	私は首を振った。

	pcm B_c01_h_03_054
凛	「……続けたい？」

	私はうなずく。

	pcm B_c01_h_03_055
凛	「出したいの？　射精したいの？　ここで？」

	私は――

	うなずいた。

	bg 1 evhb06,e,a,b,a,0
	rdraw 20
	凛は足の親指と人差し指を使って、裏筋を探るように触れた。

	bg 1 evhb06,f,b,b,b,0
	rdraw 20
	pcm B_c01_h_03_056
凛	「……なんにも我慢できないんだね、先生って」

	pcm B_c01_h_03_057
凛	「自分の欲望を満たすことしか、考えてないんだね」

有島	「……ぁ……、あ――」

	足の裏の感触を、直に感じる。

	pcm B_c01_h_03_058
凛	「――知らなかった」

	bg 1 evhb06,e,a,a,a,0
	rdraw 20
	pcm B_c01_h_03_059
凛	「先生、大人しそうな顔して……とんだド変態だったんだね。
	普通、この状態でこんなに勃起する？」

	bg 1 evhb06,f,a,a,a,0
	rdraw 30
有島	「……あ、あぁっ……」

	凛から与えられる刺激が激しくなり、私の口から力ない声が漏れていく。

	図書館の一角。

	床に座らされ、下半身を露出させている。

	ペニスを、生徒に足で弄ばれている。

	屈辱的な敗北感。

	あぁ、なんて私にぴったりな感情なんだ。

	私はこうして、誰かにひれ伏したかったのだ。

	罵られ、蔑まれ、踏まれたかったのだ。

	凛が冷たい目で私を見ている。

	私のペニスを汚い物を見るような目で見ている。

	当然だ。

	私は汚いのだ。

	私はこの姿がお似合いの、最低な変態クソ教師なのだ。

	pcm B_c01_h_03_060
凛	「なんか……どんどん大っきくなってる」

有島	「――はいっ」

	bg 1 evhb06,e,a,c,a,0
	rdraw 30
	wait 40
	bg 1 evhb06,f,a,c,a,0
	rdraw 30
	pcm B_c01_h_03_061
凛	「もう飽きてきたよ、先生――やめていい？」

有島	「そんなっ――！」

	pcm B_c01_h_03_062
凛	「声が大きいよ」

有島	「アァッ……」

	bg 1 evhb06,g,a,c,a,0
	rdraw 30
	pcm B_c01_h_03_063
凛	「だってなにしたって先生が喜ぶだけなんだもん」

	pcm B_c01_h_03_064
凛	「先っぽから汚い汁こぼして……先生、おかしいよ？
	自覚もった方がいいよ？」

	pcm B_c01_h_03_065
凛	「自分だけまっとうな人間ぶるの、今すぐやめたほうがいい」

有島	「……はい」

	pcm B_c01_h_03_066
凛	「自分で見てごらんよ。どうなってる――？　先生のペニス」

	bg 1 evhb06,h,a,c,a,0
	rdraw 30
有島	「……勃起してます」

	pcm B_c01_h_03_067
凛	「見ればわかるよ」

有島	「……」

	凛が、どうなってるって、聞くから答えたんだ。

有島	「……興奮してます」

	pcm B_c01_h_03_068
凛	「それは先生の感想でしょ」

有島	「……」

	pcm B_c01_h_03_069
凛	「物書きらしく、ちゃんと描写してよ。目を閉じたままでも、
	このおぞましいペニスが、思い浮かぶように」

有島	「……」

	pcm B_c01_h_03_070
凛	「……できないの？」

有島	「できます。……やります」

	pcm B_c01_h_03_071
凛	「どうぞ」

有島	「……私の、異形の肉の塊が――荒れ狂うように――硬直、しています」

	pcm B_c01_h_03_072
凛	「なんか、固いね。ペニスも、文体も」

	凛がうまいことを言って、私は妙に感心した。

	確かに、どちらもかたい。

	pcm B_c01_h_03_073
凛	「でもまぁ……及第点、かな」

	私は破顔した。

	輝くような微笑みを浮かべた。

	pcm B_c01_h_03_074
凛	「先生が喜ぶと、なんか腹立つ」

有島	「……」

	だんだん――

	凛は本当は、私のことが憎くてしょうがないのではないかという気がしてきた。

	求め合ってるなど、私だけが抱いていた幻想で、
	凛の方は最初から、私を軽蔑していたんじゃないか――

	pcm B_c01_h_03_075
凛	「そう……先生はそういう顔が似合うよ」

	pcm B_c01_h_03_076
凛	「自信がなくて、もの悲しげで――」

	pcm B_c01_h_03_077
凛	「わたし以外の誰からも、全く興味を持たれない、捨てられた猫みたいに、
	怯えた顔――」

	pcm B_c01_h_03_078
凛	「それが、わたしの好きな先生なの」

	どくりと、ペニスが跳ねた。

	我慢汁が、亀頭から垂れていく。

	凛はその汁をペニスに塗りたくるように、足での愛撫をさらにねっとりと、
	ゆっくりとした動きに変えていった。

	bg 1 evhb06,h,b,c,b,0
	rdraw 20
	pcm B_c01_h_03_079
凛	「……ふふっ。ちょっと、いじめ過ぎた？　先生、私のこと、許してくれる？」

有島	「……許すも、なにも――」

	pcm B_c01_h_03_080
凛	「……ちゃんと、愛してるよ、先生のこと」

有島	「……凛」

	pcm B_c01_h_03_081
凛	「だから――」

	pcm B_c01_h_03_082
凛	「ちゃんと、気持ち良くしてあげる。……射精、させてあげる」

	bg 1 evhb06,h,a,b,a,0
	rdraw 20
	凛の足の動きは、一層激しくなっていく。

	凛と体を重ね始めた時期から、私のペニスは若々しさを取り戻していた。

	pcm B_c01_h_03_083
凛	「……先生……」

	bg 1 evhb06,g,a,a,a,0
	rdraw 30
	凛は再び、私のペニスを左右から挟んだ。

	それをさっきよりも早く、上下させる。

	pcm B_c01_h_03_084
凛	「ほらっ……気持ち、いいでしょ……？　今、どうなってる？」

有島	「わ、私の、ペニスが――凛の足に、挟まれている――」

	pcm B_c01_h_03_085
凛	「それで……？」

有島	「……凛の足が、は、激しく、上下している――」

	pcm B_c01_h_03_086
凛	「先生には、なにが見えてる？」

有島	「……凛の、スカートの中身が、見えている」

	pcm B_c01_h_03_087
凛	「それで……？」

有島	「それで……う、そ、それは――」

有島	「とても、きれいだ」

	bg 1 evhb06,h,b,c,a,0
	rdraw 20
	pcm B_c01_h_03_088
凛	「……うれしい」

	pcm B_c01_h_03_089
凛	「もっと言って……、どう気持ちいいか、わたしにちゃんと、教えて」

有島	「り、凛の足、が、滑らかで……て、手とも、く、口、とも――」

有島	「ちがう、感覚、が――あっ」

	bg 1 evhb06,h,a,c,b,a
	rdraw 20
	pcm B_c01_h_03_090
凛	「うんっ……、うんっ……」

	凛は満たされたような微笑みを浮かべながら、私のペニスをしごき続けた。

	pcm B_c01_h_03_091
凛	「それで――ッ？」

有島	「それで――」

	私は、凛のスカートの内側の――

	下着の中心に、釘付けになった。

	bg 1 evhb06,h,c,b,a,a
	rdraw 20
有島	「それで――」

有島	「凛も、濡れてきている」

	pcm B_c01_h_03_092
凛	「そう……そうだよ？　わたしも、興奮してるんだよっ……」

	pcm B_c01_h_03_093
凛	「こんな変態のペニス、足でふんで、情けない声聞いて――」

	bg 1 evhb06,h,c,c,b,a
	rdraw 20
	pcm B_c01_h_03_094
凛	「――すっごく、興奮してる――」

有島	「……凛」

	pcm B_c01_h_03_095
凛	「……出したいよね、先生」

	pcm B_c01_h_03_096
凛	「いっぱい我慢、したもんね？」

	pcm B_c01_h_03_097
凛	「いっぱい、傷ついたもんね？」

有島	「……」

	私はうなずいた。

	私の凛を見上げる目は、教祖を見上げるような信仰心に満ちていた。

	bg 1 evhb06,h,a,c,a,a
	rdraw 20
	pcm B_c01_h_03_098
凛	「はぁっ……変だよね、先生も、わたしも――
	こんな場所でこんなことをして、感じて――」

	pcm B_c01_h_03_099
凛	「でも、だから――」

	bg 1 evhb06,h,c,d,b,a
	rdraw 20
	pcm B_c01_h_03_100
凛	「わたしたちは、もう二度と、離れられないんだよ……ね？」

有島	「……そうだ」

	bg 1 evhb06,h,a,b,b,a
	rdraw 20
	凛の顔一面に、妖艶さが色濃くひろがる。

	両足でしごかれるペニスは、言葉にしがたい快感を覚えていた。

	凛の足先を、太ももを、腰つきを。

	私は今一度、なめ回すように見渡した。

	息を荒げながら、ペニスを責め立てる凛。

	薄い布に隠された秘部を思い描きながら、私はペニスの快楽に
	集中した。

	この快楽こそが、私と凛を繋ぐ、絆なのだ。

有島	「うっ……、はぁっ……！」

	pcm B_c01_h_03_101
凛	「先生っ……あぁ……せんせいっ……！」

	pcm B_c01_h_03_102
凛	「きもちいいんだね？　本当は居心地が悪くてしょうがないこの世界で――」

	pcm B_c01_h_03_103
凛	「やっと自分をさらけ出せて、うれしくてしょうがないんだね？」

有島	「そうだ……そうなんだっ……！」

	凛の言葉が、脳に直接染み渡っていく。

	そうだ、私はこの場所が大嫌いなんだ。

	教師でいる自分が大嫌いなんだ。

	どうなっても構わない。

	ペニスを露わにし、踏みつけられて快楽に身を震わせている私を、
	笑いたければ笑えばいい。

	これが――このみっともなさの極みともいえるこの姿こそが――

	私なのだ。

	pcm B_c01_h_03_104
凛	「あぁ……、先生、気持ち良さそう……恍惚としてる……っ！
	意味、わかんない……、変態だねっ……！」

有島	「あぁ、そうだ――私は変態だ」

	脳裏に、射精のイメージがほとばしる。

	凛の足による上下運動に引っ張られるように、
	私の熱いものもせり上がってくるのを感じる。

	bg 1 evhb06,g,e,c,b,a
	rdraw 20
	pcm B_c01_h_03_105
凛	「ほらっ……、いって、いいよっ……。出しちゃえっ……！」

	pcm B_c01_h_03_106
凛	「こんな場所……、汚しちゃえば、いいんだよっ」

	pcm B_c01_h_03_107
凛	「先生の汚い、精子……、学校の、中で、出しちゃえっ……！」

有島	「……うっ……あっ、は、はっ……！」

	bg 1 evhb06,g,e,c,a,a
	rdraw 20
	pcm B_c01_h_03_108
凛	「声もっ……精子もっ……！　もう、我慢、しなくていいよっ……！」

	pcm B_c01_h_03_109
凛	「全部……壊しちゃおっ……！　大丈夫、だよっ……！」

	pcm B_c01_h_03_110
凛	「わた、しは……知ってるから……。みっともない、先生、の、こと――」

	pcm B_c01_h_03_111
凛	「――知ってて、あげるっ」

有島	「ああ、気持ちいい……」

	pcm B_c01_h_03_112
凛	「……出る？　で、でそ、う――？」

	私は何度もうなずいた。

有島	「凛……出るっ……出る」

	pcm B_c01_h_03_113
凛	「いいよっ……出して……先生っ……」

	pcm B_c01_h_03_114
凛	「みてて、あげる……、ほらっ……ほらっ……」

有島	「あっ、は、ふ、あ、ああぁっ……！」

	bg 1 evhb06,i,a,d,c,a
	rdraw 10
	wait
	eg 5 c_white
	rdraw 10
有島	「うっ……ううっ……」\@
	wait 20
	eg 5
	rdraw 10
	wait
	eg 5 c_white
	rdraw 10
	wait
	eg 5
	bg 1 evhb06,i,a,a,a,a
	rdraw 30
	\n

	pcm B_c01_h_03_115
凛	「あっは……！」

	pcm B_c01_h_03_116
凛	「スゴい……ふふっ……ここまで、匂い、届いてる……。
	出し過ぎだよ、先生……」

有島	「はぁっ……はぁっ……うっ……」

	bg 1 evhb06,j,e,c,a,a
	rdraw 30
	wait
	pcm B_c01_h_03_117
凛	「全部、出た……？　まだ、出るの……？」

	凛は抑えた声で言い、足の指を器用に使い、
	私の根本から先端へと引っ張り上げた。

	ペニスに残った残りの精液まで全てが、体外へと出された。

	亀頭の先端からは、薄くなった精液が水のように滴っている。

	bg 1 evhb06,j,a,a,a,a
	rdraw 20
	pcm B_c01_h_03_118
凛	「本当に、出しちゃったね……」

	pcm B_c01_h_03_119
凛	「これ……匂いでバレちゃいそう……」

有島	「……す、すまない」

	凛の白い足を、私の白濁液が汚していた。

	息を整えている私の前に、凛は足の指をこちらへ向けてきた。

	遠慮なくかかった私の精液が、爪先から滴り落ちていた。

	bg 1 evhb06,j,a,c,b,a
	rdraw 20
	pcm B_c01_h_03_120
凛	「先生の声と顔……最高だった。先生も、わたしも――」

	pcm B_c01_h_03_121
凛	「……変態なんだって、よくわかった」

	bg 1 evhb06,j,c,b,a,a
	rdraw 20
	pcm B_c01_h_03_122
凛	「帰ろっか。本当に人、きちゃう」

有島	「……」

	凛のいうとおりだ。

	私たちは大きな声を出し、濃い匂いの精液をまき散らしている。

	pcm B_c01_h_03_123
凛	「先生？　また、わたしに内緒でなにかしようとしたら――」

	pcm B_c01_h_03_124
凛	「……次は、本当に容赦しないよ？　学校に行くなら一言――
	ちゃんとわたしに、言ってね？」

有島	「……」

	次は、容赦しない？

	今日は、容赦していたのか？

	凛は、手を抜いていたというのか？

	私は、確かに凛は今日、全く手を使っていないことに
	思い至った。

	つまり――

	……今日よりもっとすごいのが、あるのか……？

	bg 1 evhb06,j,e,c,a,a
	rdraw 20
	pcm B_c01_h_03_125
凛	「先生、またいやらしいこと考えてる」

	pcm B_c01_h_03_126
凛	「またおっきくなっちゃいそう。さっさとはいて下さい。
	――命令、です」

有島	「――はい」

	私は凛の命令通り――

	大人しくズボンをはいた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bgm 0 end 240
	bg
	eg
	rdraw 120
	wait 240
	end_of_kaisou 12
	next
