#c01_h_00

	#103 = 1 
	#101 = 69 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 0 
	bg 0 bga07_c
	wait
	rdraw
	pcm E_c01_h_00_001
祥子	「……どうしたの」\@
	pl 1 pos 670 360
	pl 1 fade 30 0 255
	pl 1 amove1 30 @-30
	cg 1 cem,1,1,4,5,1
	rdraw
	\n

	私は黙ったまま妻を眺めた。

	妻は目を丸くして私を見つめていた。

	その頬がほんのり赤らんでいる。

	妻は酒を飲むとすぐに赤くなる。

	どこかで飲んできたのだろう。

	妻の顔に不信感がひろがっていく。

	――そんな目で、私を見るんじゃない。

	――きみになにがわかる。

	――私の苦しみのなにが、きみにわかると言うんだ。

	私は妻に歩み寄っていた。

	bg 0 bga07_c
	bg 0 scale 115% 115%
	cg 1 cel,1,1,1,5,4
	rdraw
	薄く化粧した妻の顔がすぐ目の前にあった。

	cg 1 cel,1,1,5,5,3,1
	rdraw
	pcm E_c01_h_00_002
祥子	「なに」

	妻がたじろぐ。

	私は深い呼吸を続けながら妻を見下ろしていた。

	cg 1 cel,1,1,4,5,4,1
	rdraw
	pcm E_c01_h_00_003
祥子	「近いって」

	妻が一歩引こうとした。

	その腕を私は掴んだ。

	cg 1 cel,1,1,3,5,4,1
	rdraw
	pcm E_c01_h_00_004
祥子	「なんなの、ちょっと！」

	妻の抗議の声を黙殺して、力任せにソファに押し倒した。

	frameoff fade
	wait 30
	bg
	cg
	rdraw 100
	frameoff
	wait
	view 0 messh
	bgm 0 bgm1_02
	pl 1 scale 172% 172%
	eg 1 pos 309 103
	eg 1 evhx01,a,a
	rdraw
	pcm E_c01_h_00_005
祥子	「なにっ……痛いって……ば……！」

	前のめりになった妻に覆い被さる。

	勃起したペニスが妻の尻肉にうずまった。

	eg 1 evhx01,a,b
	rdraw
	pcm E_c01_h_00_006
祥子	「や……やだ……！　やだって……」

	pcm E_c01_h_00_007
祥子	「なに考えてるの……ちょっと……急になんなのっ……！」

	頭の中に、凛の顔が浮かんでいた。

	凛の頬に触れたい。

	凛の華奢な体を、強く抱きしめたい。

	制服のブラウスを控えめに押し上げる乳房を
	この手で撫でたい。

	抑えこめない劣情が私の中で渦巻いていた。

有島	「……今の私には――」

	その劣情をぶつけるように、私は妻の衣服を剥ぎ取った。

	ストラップのないフロントホックの下着をはずし、床に放る。

	pl 1
	eg 1
	eg 1 evhx01,a,c
	rdraw
	妻の乳房が露わになった。

	pcm E_c01_h_00_008
祥子	「な、に……なんなの……！
	話、聞くから……！　やめてって」

有島	「今の私には、こうするしかないんだ」

	eg 1 evhx01,a,b
	rdraw
	pcm E_c01_h_00_009
祥子	「訳わかんないわよっ……！　いいから、どいて！　やだ！」

有島	「……すまない」

	私は妻のスカートの中に手を入れ、
	下着に指をかけた。

	スカートの中の蒸れた空気を感じながら、
	妻の下着を取り去る。

	抵抗する妻の上半身を押さえるのに、それほど力は必要なかった。

	スカートをまくりあげる。

	丸みを帯びた尻がむきだしになった。

	陰毛はなかった。

	私の知らない誰かに抱かれるために手入れをしているのかもしれない。

	あの若手作家か。

	他にもいるのか。

	手入れの行き届いた妻の秘部に触れる。

	大陰唇の内側は乾いていた。

	私はズボンのジッパーをおろし、固くなったペニスを
	その中心にあてた。

	eg 1 evhx01,a,d
	rdraw
	pcm E_c01_h_00_010
祥子	「や、やだ……こん、なの……やだって……。
	やめ、てっ……、ほんとに、いやだ、からっ……」

	勃起は全く衰えなかった。

	耳の奥では、凛の息づかいが続いている。

	その熱を感じ、勃起はより強固になった。

	破裂しそうな亀頭を妻の秘部に押し当てたまま、
	私は腰を押し出した。

	肌と肌の摩擦の抵抗をペニスに感じる。

	eg 1 evhx01,a,j
	rdraw
	pcm E_c01_h_00_011
祥子	「いた、い……！　やめ、てっ、て……言ってる、のにっ……！」

	一度力を抜き、もう一度押し出したとき、
	妻の膣の入り口にぬめりを感じた。

	亀頭がそのぬめりに包まれる。

	もう一度腰に力を込めると、ペニスは温かい膣に包まれた。

	eg 1 evhx01,a,e
	rdraw
	pcm E_c01_h_00_012
祥子	「あぅっ……はっ……はっ……はっ……！」

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_013
祥子	「……！……！……！……！」

	声を押し殺した妻の体が震えている。

	怒りに震えいてるのか、恐怖に震えているのか。

	私にはわからなかった。

	ペニスが子宮にまで届き、互いの体液が混ざっても――

	私には妻のことがまったくわからない。

	eg 1 evhx01,a,e
	rdraw
	pcm E_c01_h_00_014
祥子	「ぬい、て……ぬき、なさい、よ……！
	う、ああっ……あぅっ……！　んんっ……！」\@
	wait tag 01
	eg 1 evhx01,a,g
	rdraw
	\n

	eg 1 evhx01,a,j
	rdraw
	pcm E_c01_h_00_015
祥子	「ふ、う、うぅっ……！　う、うぅ、や、あぁ……！」

	ペニスが奥まで届いたあと腰を引き、また突き出す。

	尻の肉に私の腰があたり、渇いた音を立てる。

	結合した陰部からは妻の体液が漏れ出していた。

	ペニスが愛液に塗れていくのを感じながら、腰を振る。

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_016
祥子	「なん、で、なのっ……ねぇ……。ねぇ、て、ば……！
	あ、や、あぁっ……！　ううぅぅぅっ……！」\@
	wait tag 01
	eg 1 evhx01,a,g
	rdraw
	\n

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_017
祥子	「んっ……、んぅっ……、んっ……、んうぅっ……！」

	食いしばった歯の奥から妻の声が漏れていた。

	もっと喘いでくれ。

	もっと大きく。

	そして、耳の奥にいる凛をかき消してくれ――

	そう願いながら私は腰を振る。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_018
祥子	「こん、なの、やっ……や、だ……。
	ほん、とうに、……いや、なの……や、やめ、やめて……」

	eg 1 evhx01,a,f
	rdraw
	pcm E_c01_h_00_019
祥子	「やめて、よ……！　やだ、よ……！　こんなの……！
	あ、や、やぁっ……！」

	もう妻は抵抗しなかった。

	私はソファと妻の体の間に手を入れ、
	乳房の膨らみを包みこんだ。

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_020
祥子	「ふ、ふ、うう、あ、あうっ……！
	ん、んくっ、ふ、う、うううぅっ……」

	妻の浅い呼吸がもれ聞こえる。

	不本意な快楽と怒りを押し殺しているような吐息。

	反った背中には少し汗が浮かび上がっていた。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_021
祥子	「は……、ふ……、う……、ん、んぅ、うぅっ……！」

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_022
祥子	「ん、んうっ……、ふ、う、ううぅっ……！　う、ふ、くぅ、うぅっ……！」

	私の動きに合わせて揺れている乳房。

	手のひらの中心に、固くなった乳首の感触を感じた。

	妻の一番奥にペニスを打ち付けながら
	てのひらから溢れるほどの胸をつかむ。

	少しでも厚く、凛の存在を覆い隠したい。

	妻の体液と体温で、たかまりを誤魔化さないと――

	なにかが決定的に壊れてしまう。

	pcm E_c01_h_00_023
祥子	「……ッ！……！……！」

	妻はなにかをこらえるように息を殺したまま、
	私の抽送を受け入れていた。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_024
祥子	「……らせてっ……」

有島	「……」

	妻が低く囁いた。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_025
祥子	「さっさ、と……お、おわ、らせて、よ……。
	う、んぅっ……ふ、う、ううぅ……」\@
	wait tag 01
	eg 1 evhx01,a,g
	rdraw
	\n

	pcm E_c01_h_00_026
祥子	「あっ……！　あぅっ……！　うっ……、うぅっ……！
	んっ……、んぅ、う、うぅぅ……！」

	妻のくぐもった声が耳に届く。

	私は無心に腰を振った。

	私の陰毛に、妻の愛液が光っていた。

	pcm E_c01_h_00_027
祥子	「ふぅ……、ふ、ふぅ……、う、うぅ……うううぅ……！」

	pcm E_c01_h_00_028
祥子	「んぅっ……！　う、ん、んぅっ！　んっ！　はっ……！　ふ、ふぅっ……！」

	いつも静かなリビングに、愛液の混ざり合う水音と
	体のぶつかり合う渇いた音が響いていた。

	結合部分から生々しい香りがたちのぼる。

	そうだ、これでいい。

	凛はあまりにも純真で、私はあまりにも穢い。

	二人は決して交わらない。

	私たちは別の世界に生きている。

	どこまでいっても、重なることはない。

	私と凛は全く別の人間なのだ。

	私はこうして妻を無理矢理に抱き、その中を白濁で汚す。

	そして一生、侮蔑のまなざしを受けながら生きていく。

	それが心地いいんだ。

	pcm E_c01_h_00_029
祥子	「……！……！……！……ッ！……ッ！
	……ふ、う、ん、んぅっ……んんっ……」

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_030
祥子	「う、んうぅっ……、う、う、う、あ、あぅ、あ、あぁっ……！
	んぁっ、あ、あんっ、や、やっ……！　やっ……！」

	堕ちていく。

	どこまでも、どこまでもだ。

	妻の声が艶を帯び始める。

	望んでいない快楽に飲み込まれているのが、
	その声から読み取れた。

	私はさらに、腰に力を込めた。

	勃起はまったく弱まらず、
	うごめく膣肉の中でより強固になっている。

	私は獣のような声を出した。

	荒い息に混ぜて、低い声で呻いた。

	妻は顔を伏せたまま、私に性器を突き出している。

	その腰が浮いていた。

	ガクガクと震えている。

	妻の腰のくびれをつかみ、
	私はペニスを膣の奥にまで送り続けた。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_031
祥子	「な、なか、はっ……中は、や、やだっ……、や、やだから……。
	だ、だめ、だからっ……ぜ、ぜったい……だめ、だめっ……」

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_032
祥子	「や……っ！　や、やぁっ……！　あ、ああっ、あああぁっ！」

	首もとで切りそろえられた妻の髪。

	それが私の腰の動きにあわせて揺れるのを、
	私はぼんやり見下ろした。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_033
祥子	「そ、そと、そとにっ……い、い、んぅっ……。
	だ、出して……、な、なか、は……、だめ……ぜった、い……」

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_034
祥子	「ひぅっ……！　う、ううぅっ……！　う、ううぅっ……！
	んぅっ……！　う、や、あ、んぁっ！　ああぁっ……！」\@
	wait tag 01
	eg 1 evhx01,a,i
	rdraw
	\n

	今さら、私の子供は欲しくないと――

	私たち二人をつなぎとめる命など望まないと――

	そんな妻の悲痛な叫びを聞きながら、私はずっと妻の後頭部を眺めていた。

	変わった。

	ときの流れが、すべてを変えた。

	ただ、子供を授かるためだけに、この行為を続けた日々もあった。

	この家で。

	だが今は違う。

	理解はしているさ。だが――

	――きみも、しっかり感じているじゃないか。

	そもそも――

	きみは夫として私を選び、一緒に無機質な毎日を重ねた――

	共犯者じゃないか。

	目を細めて、妻の体が揺れているのを眺める。

	射精感が下腹部にきた。

	鈍い感覚がペニスの付け根あたりにひろがっていく。

	それはだんだんはっきりとした形をもちはじめ、
	勃起したペニスをせり上がっていった。

	射精が近い。

	pcm E_c01_h_00_035
祥子	「あうっっ……！　う、うぅっ！　ん、んぅっ……！」

	妻はされるがまま、上半身を軽く反らせた。

	ペニスの裏筋が、膣の腹側の壁を擦る。

	pcm E_c01_h_00_036
祥子	「だめっ……！　だめっ、これ……！　や、やだっ……！
	こ、こん、な、ので……！　い、イキ、たく……ない……の、にっ……」

	pcm E_c01_h_00_037
祥子	「やっ……やあぁぁぁっ……！　お、おね……がいっ……も、もう……！
	ゆ、ゆる、してっ……おね……が、い、だか……ら……」

	妻の体の震えが強まっていく。

	ペニスを包む膣壁が収縮されていく。

	それがより、私の射精感を強める。

	pcm E_c01_h_00_038
祥子	「あ、ああ、あっ……ぅあっ、あ、は、ぅあぁぁぁっ……！」

	妻の膣が私のペニスを完全に捕らえた。

	私はペニスの全てを膣内におさめ、
	両手でホールドした妻の腰も一緒にふった。

	一番奥まで入ったまま、妻と私の体が揺れる。

	ピッタリと吸い付いた膣。

	その入り口から、気泡を含んだ愛液が垂れてきていた。

	妻の膣に飲み込まれて見えなくなったペニス。

	もう感覚もなく、自分の身体ではないようだ。

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_039
祥子	「んっ……！　んぅッ……！　あ、あうっ……！　う、んううぅっ……！
	う、あ、はっ……！」

	eg 1 evhx01,a,j
	rdraw
	pcm E_c01_h_00_040
祥子	「――ッ！　あ、んぅっ、う……！　ひ、ひううっ……！　んうぅッ……！！」

	妻の声が喉の奥にどんどん潜っていった。

	息を吸い込む瞬間にだけ、短い悲鳴が混じるようになり、
	妻は俯いたままそのときを待っているようだ。

	ペニスを飲み込んでいる陰唇がヒクヒクと震えているのが見えた。

	腰を掴んでいる指先で、妻の下腹部が穏やかに上下運動を
	繰り返しているのを感じる。

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_041
祥子	「……く……、く、る……っ、う、うぅっ……、んっ、んうぅっ……！
	や、わた、しっ……！　やっ、やぁっ、ああぁぁっ……！」\@
	wait tag 01
	eg 1 evhx01,a,i
	rdraw
	wait tag 02
	eg 1 evhx01,a,g
	rdraw
	\n

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_042
祥子	「――はッ！――ひうッ！――ん、んぅぅぅっ……！――ッ！――ッあっ！」\@
	wait tag 01
	eg 1 evhx01,a,i
	rdraw
	\n

	妻が手に力を込める。

	上半身が痙攣していた。

	それを押さえこむように、妻は全身に力を込める。

	私は腰を突き出したまま動きを止めた。

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_043
祥子	「――ッ！――あッ！――ッッあ！――ひあっっ！――ッッ！」

	大きく息を吸い込んだ妻が、雷に直撃したように体を跳ねさせて硬直する。

	eg 2 c_white
	rdraw 30
	wait
	wait 30
	pcm E_c01_h_00_044
祥子	「――――――――――ッッッ！！！」

	eg 2
	rdraw 180
	wait
	俯いたまま、声にならない声をあげ、妻の全身から力が抜けていった。

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_045
祥子	「……ッ！　……ッッ！　……ふッ……！　……ふぅっ……、う、ぅぅっ……！」 

	ピクピクと体を震わせながら、妻は絶頂していた。

	妻の一番奥。

	せき止めていた射精感が、そのとき破裂した。

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 2
	rdraw 360
	wait
	pcm E_c01_h_00_046
祥子	「……ッ！　……ッッ！　……はッ……！　……はっ……、ふ、ふあぁっ……！」

有島	「……」

	下腹部をぼんやりと見下ろす。

	ペニスは何度も脈打ち、妻の膣に精液を送り込んでいた。

	結合部から白濁液が零れる。

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_047
祥子	「ぬいて……ぬ、ぬい、てっ……やっ、だめ、だって、ば……」

	eg 1 evhx01,a,i
	rdraw
	pcm E_c01_h_00_048
祥子	「……ッ！　……ッッ！　……ハッ……！　……はっ……、ふ、ふあぁっ……！」

	長い長い絶頂が続く。

	私は天井を見上げたまま、長い射精を続けた。

	eg 1 evhx01,a,g
	rdraw
	pcm E_c01_h_00_049
祥子	「……ぅぅっ……、うぅぅっ……！　ふ、ふぅぅぅっ……、う、んっ、っくっ、ふっ……」

	eg 1 evhx01,a,h
	rdraw
	pcm E_c01_h_00_050
祥子	「……はっ……はっ……はっ……はっ……はっ……はっ……」

	射精をおえ、ゆっくり顔をおろした。

	荒い呼吸に合わせて妻の体が上下している。

	私はゆっくりペニスを引き抜いた。

	ごぽごぽと音を立てて、
	妻の愛液と精液が混ざった白濁液がこぼれた。

	私のペニスはビクビクと震えながら、徐々に硬さを失っていった。

	妻は白濁液を零す陰唇をまだ、私の方に突き出していた。

	frameoff
	wait
	view 0 default
	frameoff
	wait
	view 0 case01
	eg
	rdraw 60
	wait
	bg 0 bga07_c
	rdraw 100
	pcm E_c01_h_00_051
祥子	「……」

	弾んだ息のまま妻は起き上がり、
	黙ったまま私をにらみつけた。

	pcm E_c01_h_00_052
祥子	「――最っ低……」

	芯のない言葉でそう吐き捨て、
	乱暴に下着を拾い、妻は浴室に向かった。

	frameoff fade
	wait
	wait 30
	bgm 0 end 60
	bg
	rdraw 120
	wait
	end_of_kaisou 14
	next c01_03_09c
