#c01_01_02

	#103 = 1 
	#101 = 2 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 bga07_a
	rdraw
	bgm 0 bgm1_05
	翌朝。

	起きたときには、雨があがっていた。

	出過ぎた真似をしてしまっただろうか。

	いや、あのまま雨の下で彼女を放っておくのもおかしい。

	非常勤講師が学生に傘を貸したって問題はないはずだ。

	se 0 se2009_o
	ドアの開く音がして、顔をあげる。

	cg 1 pos @+100
	cg 1 amove1 60 @-120
	cg 1 cem,1,1,1,1,1
	rdraw
有島	「おぉ」

	仕事着に着替えた妻がリビングに降りてきた。

	cg 1 cem,1,1,4,1,1
	rdraw
	pcm E_c01_01_001
祥子	「書店回りなの。新刊出たから」\@
	wait tag 01
	cg 1 cem,1,1,5,1,1
	rdraw
	\n

	私はうなずいて、コーヒーに口を付けた。

有島	「……飲む？」

	pl 1 shake 40 4 2
	cg 1 cem,1,1,1,2,1
	rdraw
	妻が首を振る。

	cg 1 cem,1,1,4,4,1
	rdraw
	pcm E_c01_01_002
祥子	「いらない。時間ないから」\@
	wait tag 01
	cg 1 cem,1,1,1,1,1
	rdraw
	\n

有島	「書店回りにしても早いな」

	cg 1 cem,1,1,4,1,1
	rdraw
	pcm E_c01_01_003
祥子	「新人作家だから妙に気合い入ってるの。
	事前に打ち合わせしたいんだって」\@
	wait tag 01
	cg 1 cem,1,1,4,4,1
	rdraw
	\n

	cg 1 cem,1,1,1,2,1
	rdraw
有島	「なるほど」

	cg 1 cem,1,1,4,1,1
	rdraw
	pcm E_c01_01_004
祥子	「じゃ」\@
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

有島	「あぁ」

	cg 
	pl
	rdraw
	frameoff fade
	wait 30
	bg 0 bga90_c
	rwipe w_lr 50
	wait
	wait 30
	se 7 se3080
	se 8 loop se3081
	se 8 vol 20
	換気扇の電源を入れ、タバコに火を付ける。

	se 8 vol 60
	この時間に妻を見るのは久し振りだ。

	se 8 vol 80
	出版社と学校のタイムスケジュールは滅多に重ならない。

	se 8 vol 90
	妻の休みはあってないようなものだ。

	たまには羽を伸ばしていることもあるんだろうが、
	夫婦二人で出かけることはもうない。

	se 8 vol 100
	事務的な会話を無感情に交わすだけだ。

	この家のキッチンはきれいだ。

	私がコーヒーを淹れるためだけの場所だからだ。

	pl 0 scale 100% 100%
	pl
	pl 0 pos 640 360
	eg 1
	bg 0 bga07_a
	rwipe w_rl 60
	時計を眺める。

	そろそろ出る時間だ。

	私はタバコの火をもみ消した。

	se 1 end 60
	se 2 end 60
	se 7 end 60
	se 8 end 60
	frameoff fade
	wait
	wait 30
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 40
	se 2 loop se5453
	se 2 fade 60 0 20
	se 0 loop se4512
	se 0 fade 60 0 100
	eg 0 evb01,a
	rwipe w_bt 50
	wait
	rdraw
有島	「では、つぎの活用表を埋めてみて下さい」

有島	「未然・連用・終止・連体・已然・命令。
	活用表を書かせる問題は、毎年必ず定期テストに出ます」

	se 0 end 60
	bg 0 bga03e
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	pl 0 m2move 1000 @+80
	eg 0 
	rdraw
有島	「五分、時間をとります。
	各自、問題を解いてください」

	演習を与えて、教卓の椅子に座る。

	生徒たちはそれぞれの手元に視線を落としている。

	教室をゆっくり見渡す。

	窓際の生徒が、顔をおろさずに外を眺めているのに気がついた。

	frameoff fade
	wait 30
	pl
	eg 0 evb04,a,a,a
	rdraw
有島	「……」

	あの子だ。

	今日も、窓の外を眺めている。

	昨日のバスでも、ずっと窓の外を眺めていた。

	私は座席表に目を落とした。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	eg 0 evb94,a
	pl 0 scale 150% 150%
	pl 0 pos @-350 @+100
	rdraw
	息を飲んだ。

	波多野。

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	pl
	bg 0 bga10_g
	pl 0 scale 115% 115%
	cg 1 mode sepia
	bg 0 mode sepia
	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_01_018
凛＠？	「父が、お世話になっていたので」

	frameoff
	wait
	wait 30
	bg  
	cg  
	eg 
	fg 
	eg 5
	rwipe w_kaisou 120
	wait
	wait 30
	pl
	cg 1 mode
	bg 0 mode
	eg 0 
	bg 0 bga03e
	rdraw
	お世話になっていた父――

	違和感はあった。

	父にかわって、大学時代の恩師の通夜に娘がくることはないだろう。

	面識もそれほどはないはずだ。

	でも彼女は教授の通夜にきた。

	父がこの世にいないからだ。

	eg 0 evb04,a,a,a
	rdraw
	もう一度、彼女の方に目を向ける。

	se 0 se1200
	eg 0 evb04,1,1,1
	rdraw
	あれが――

	波多野秋房の娘。

	eg 0 evb04,1,1,2
	rdraw 100
	wait 100
	彼女の視線がこちらに向けられた。

	あの赤い[眸/ひとみ]。

	白い髪。

	彼女には、波多野秋房の血が流れているのか。

	eg 0 evb04,1,2,2
	rdraw 100
	wait 100
	彼女の顔に、微かな笑みが浮かんだ。

	呆けたように口を開けて、私はその微笑を見つめた。

	まばたきをした瞬間にふと我に返り、私は時計に顔を向けた。

	se 1 loop se5448
	se 1 fade 60 0 60
	se 2 loop se5453
	se 2 fade 60 0 40
	bgm 0 bgm1_02
	eg 
	bg 0 bga03e
	rdraw
有島	「はい、では――」

	私は立ち上がる。

有島	「カ変から書いていきます。語幹は――」

	顔をあげた生徒たちに、かすかな戸惑いがひろがる。

	演習を始めてからまだ二分も経っていなかった。

	極端に短い回答時間への不満の囁きが聞こえる。

	動悸に近い感覚を抑えながら、黒板にむかう。

	――この感覚は、なんだ。

	声に出ないように、顔を見られないように、
	私は生徒たちに背を向け、板書を続けた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 
	rwipe w_time 60
	wait
	se 1 loop se5453
	se 2 loop se5444
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm1_07
	bg 0 bga03e
	eg 0
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	rwipe w_wave2 120
	wait
	pl 0 m2move 2000 @+80
	気付けば、古文の授業が終わっていた。

	昨日、傘を貸してくれた、あの先生。

	先生は淡々と荷物をまとめ、それを脇に抱えて教室を出ていった。

	教室にざわつきが拡がっていく。

	pcm XX_c01_01_001
男子生徒	「なぁ、なんか有島、変じゃなかった？」

	教室のどこかの雑談。

	男子生徒同士のたわいない会話が耳に届いた。

	そうだ、有島だ。

	お礼の手紙に、あとで書き足しておこう。

	あの先生はきっと今日も図書館にくる。

	何度か放課後に見たことがある。

	se 0 end 30
	bg 0 bga03g
	rdraw 100
	wait 100
	教室に食べ物の匂いが漂い始めた。

	いくつかのグループができていて、
	くっつけられたテーブルにはお弁当が広げられていた。

	時計を見る。

	正午すぎ。

	お昼の時間だ。

	別にそれほど空腹は感じていないけど、
	わたしはいつものように食堂に向かう――

	se 0 end 30
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 3 
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	bgm 0 end 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_02
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 bga15_a
	rdraw 60
	wait
	昼休み。

	文庫本に目を落としていても、
	内容はまったく頭に入ってこなかった。

	カレーライスはほとんど手つかずのまま残っている。

	視線の端で、凛を追う。

	pl 0 m2scale 3000 120% 120%
	彼女はいつもの席に座っていた。

	いつものように一人だった。

	黙々と、食事を口に運び、
	咀嚼をしながら、窓の外を眺めていた。

	彼女はずっと窓の外を眺めている。

	まるで、ここが自分の居場所ではないかのように。

	食堂は学生のグループで溢れている。

	この空間のなかで、彼女だけが小さなくぼみの中心に
	いるように、他と隔てられている。

	凛の背筋はまっすぐ伸びていた。

	食事をする後ろ姿から育ちの良さがみてとれた。

	彼女は、どうしていつも一人なのだろうか――

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff fade
	wait 30
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5448
	se 1 fade 60 0 60
	se 0 se2018
	eg 0 evb02,x
	rwipe w_bt 50
	wait
	rdraw
	午後の授業を終えて、私は喫煙所に向かっていた。

	煙草の煙で肺を満たしたい気分だった。

	eg 0 evb02,a,1
	rdraw
	pcm F_c01_01_024
渡辺	「あれ？　珍しくね？　放課後にいるの。
	どしたの」

有島	「……あぁ」

	bgm 0 bgm1_05
	eg 0 evb02,a,1
	rdraw
	pcm F_c01_01_025
渡辺	「？」

有島	「吸いたかったんだよ」

	eg 0 evb02,a,2
	rdraw
	pcm F_c01_01_026
渡辺	「じゃあ一本くれ」

	隣に座った渡辺にタバコを差し出す。

	se 0 se4404
	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_027
渡辺	「図書館は？」

有島	「これ吸ったら行く」

	煙草の煙がのぼるのをぼんやりと見つめる。

	朝、インスタントコーヒーを飲み煙草を吸う。

	登校して、板書して、昼に喫煙所で渡辺ととりとめのない話をして――

	午後の二コマのあとは図書館で本を読む。

	そのルーティンが崩れた。

	いや、崩した。

	煙草を吸い、血流を悪くして落ちつきたかった。

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_028
渡辺	「――好きねぇ」

	私は顔を上げて渡辺を見た。

有島	「好き……？」

	eg 0 evb02,1,2
	rdraw
	pcm F_c01_01_029
渡辺	「ほん」

有島	「ほん……本」

	渡辺がうなずく。

	私はゆっくりと息を整えた。

有島	「そうだな。そうなんだろうな」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_030
渡辺	「書かないの、もう」

有島	「……」

	eg 0 evb02,a,a
	rdraw
	私は煙草の火を見つめた。

	黒い灰の奥に、微かにきらめく静かな炎が見えた。

	eg 0 evb02,a,a
	rdraw
	pcm F_c01_01_031
渡辺	「そんなに好きなら書けばいいのに」

有島	「……書かないんじゃない」

	eg 0 evb02,1,1
	rdraw
	pcm F_c01_01_032
渡辺	「？」

有島	「書けないんだよ」

	そう言って、私は煙草に口を付けた。

	ちりちりと煙草が燃え進む音が耳に届いた。

	bgm 0 end 60
	se 1 end 60
	frameoff fade
	wait 30
	pl
	eg
	bg
	rwipe w_rl 50
	wait
	wait 100
	bgm 0 bgm1_04
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 40
	se 2 fade 60 0 20
	se 3 fade 60 0 20
	se 0 se2050
	bg 0 bga04b
	rwipe w_bt 50
	wait
	rdraw
	渡辺のような人間は、学生時代の友人にはいなかった。

	彼と出会い、私は初めて、物語を必要としない人種が
	存在することを知った。

	それまでの私の世界にはいなかった人間だ。

	現実世界と折り合いが付けられるなら、
	物語に触れる必要などないのかもしれない。

	私にはわからない。

	私にとって、もっとも崇高で価値のある職業は小説家だった。

	筆一本に自分の物語を乗せ、それを世界中の人に届ける。

	世間への影響力もある花形の職業。

	そう思っていた。

	だがそれが届く『世界』は、決して広くなかったのだ。

	少なくとも渡辺は、その世界の住人ではない。

	そして、私よりも幸せそうに見える。

	小説に救いを求めている私は、彼と比べるとずいぶん幼く思えた。

	だが、四十五年の月日は重い。

	読書に費やしていた時間を埋めてくれるものなど、
	いまさら見つかるはずもない。

	私は渡辺のように、生徒とカジュアルに会話することはできないのだ。

	今日も波多野秋房の小説を読んだ。

	文庫版のあとがきを書いたのは、人気のある役者らしい。

	内容から察するに、この作品が映像化されたときに
	メインキャストを務めたようだ。

	波多野秋房の小説は時代を捕らえた。

	それはつまり、普段から小説を読むかぶれた人間だけではなく、
	初めて本を手にとるような人にまで届いたということだ。

	私はもう、彼の享年を越えた。

	だが、彼のほうが多くの人たちに囲まれ、よほど濃い人生を過ごしたんだろう。

	私の人生は伸びきったゴムのようにだらしなく張力を失っている。

	なにかに抗うこともなく、かといってちぎれてしまうこともない。

	ゆるやかな圧に甘んじていたら、心のどこにも力が入らなくなっていた。

	呆然と天井を見上げ、それからゆっくり立ち上がった。

	腰に鈍痛がある。

	長時間座っていると痛むようになってきた。

	じんわりとひろがる痛みを手で押さえて、私は玄関口に向かった。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 end 30
	frameoff fade
	wait 30
	bg
	rwipe w_lr 50
	wait
	wait 50
	se 4 loop se5444
	se 4 fade 60 0 100
	bg 0 bga06b
	rwipe w_lr 50
	rdraw
	スリッパを戻して靴箱の靴に手をかけると、厚紙のようなものに手が触れた。

	覗きこむと、革靴のはきぐちに白い封筒がおかれていた。

	手にとり、裏返す。

	表にも裏にも、なにも書かれていない。

	封筒から顔をあげて周囲を見回す。

	ガラス扉の向こうで、図書委員の生徒が返却本の整理をしているのが見えた。

	手元に視線を戻し、封を開けた。

	se 0 se4220
	eg 1 evb93,a
	bg 0 bga06b
	rdraw
	……。

	eg 1 
	rdraw
	顔をあげて、もう一度周囲を見渡す。

	図書館にも、建物の外側にも、彼女の姿は見当たらなかった。

	eg 1 evb93,a
	rdraw
	手紙に視線を戻したとき、靴箱に乳白色の手提げ袋が見えた。

	つや消しで高級感のあるビニール製の袋を手にとる。

	中には私の折りたたみ傘が入っていた。

	彼女は、私が図書館にいるのを知っていたのか。

	――いつからだろう。

	私の習慣を知っているということは、
	彼女もここによくくるのだろう。

	波多野凛。

	この前は、波多野秋房の作品を読んでいた。

	彼女にとって、物語とはどういうものなのだろう。

	なにを求めて、実の父が紡いだ物語を読んでいるのだろう――

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait
	wait 30
	pl 
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	bg 0 bga08_c
	rwipe w_bt 50
	wait
	rdraw
	se 1 loop se5442
	se 2 loop se5449
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm1_02
	帰宅して、ＰＣの電源を入れた。

	ワードプロセッサを動かすための、最低限の性能のマシン。

	eg 0 evb95,a
	rdraw
	久しく通電していなかった筐体から電子音が鳴る。

	キーボードの内側から微かなファンの音が聞こえた。

	起動を待ち、インターネットブラウザを立ち上げる。

	rwipe w_bt 60
	wait
	wait 1
	eg 0 evb95,a,a
	rdraw
	検索ウィンドウに波多野秋房と打ち込む。

	本人の写真と簡単なプロフィールが表示される。

	写真をクリックすると、より詳細なページに切り替わった。

	pl 0 scale 150% 150%
	pl 0 pos @-120 @+0
	eg 0 evb95,a,a
	rdraw
	波多野秋房（はたのしゅうほう　１９６９―２００６）

	日本の小説家。劇作家。

	早生田大学第二文学部卒。

	１９８９年、大学在学中に『いつかの白昼夢』で
	かなで新人賞を受賞し作家デビュー。

	同年に本格的に作家活動を始める。

	１９９１年に一般女性と結婚、長女をもうけたが、
	１９９６年に離婚。

	２００６年、心臓発作で他界。

	享年３７才。

	pl
	eg 0 evb95,a,a
	rdraw
	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
有島	「……」

	長女をもうけた、という記述から凛の姿が浮かんだ。

	画面をスクロールしていくと、そのあとは無数の
	出版作品が羅列されていた。

	才能に恵まれた人間が、量もこなす。

	大学時代の波多野秋房を思い出した。

	人柄にも能力にも財力にも隙がない。

	あのときと同じ空気が、生涯をまとめたＷｅｂページからも漂っていた。

	長い出版作品の末尾に辿り着く。

	その次に、『改稿』という項目があった。

	『波多野秋房は改稿が多い作家として知られている。
	版を重ねるごとに、本人が文体の調整をしていた』

	『最も版が重ねられているデビュー作は著者の
	没年まで改稿が続いた』

	『また、改稿後は以前の版を売り場から徹底的に排除するよう
	出版社に強く求めた』

	『そのため、ファンの間では版ごとに取引価格にばらつきがある』

	『特に初版は高額になる傾向がある』

	『この特徴が、製造年数によって価格が変動するワインに
	似ていることから、醸造家と揶揄されることもあった』

有島	「醸造家……」

	版によって価格が変わってしまうほどの改編は
	珍しい。

	その意図はなにか。

	作品愛が強いのか、常に完璧を求めているのか。

有島	「……」

	答えのない問いについてすこし考えてから、略歴に戻った。

	再婚はしていなかった。

	秋房が他界したときの凛の年齢を計算する。

	年端もいっていない。

	秋房の死から、彼女はどう生きてきたのだろう。

	その後、波多野秋房についてまとめたＷｅｂサイトを
	いくつかまわった。

	文化人としての情報はいくらでも出てくる一方で、
	プライベートや家族の話はほとんど出てこなかった。

	凛の写真ももちろんでてこない。

	好奇の目から、家族を守っていたのかも知れない。

	ここから手に入る情報は全て、なにかのベールの外側にあるものな気がする。

	どうすれば、生の秋房を知ることができるのだろうか。

	考えを巡らせてふと、身近に彼を知る人物がいることに思い至った。

	se 1 end 60
	se 2 end 60
	frameoff fade
	eg 2
	eg 0 evb95,a,a
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	frameoff
	wait
	wait 30
	fesds
	eg
	bg
	rwipe w_lr 60
	wait
	wait 30
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	bg 0 bga07_c
	cg 1 cem,1,1,4,1,1
	rwipe w_bt 60
	pcm E_c01_01_005
祥子	「波多野秋房？」

有島	「一回担当していたよな」

	pl 1 arc 30 180 360 0 5
	cg 1 cem,1,1,1,1,1
	rdraw
	pcm E_c01_01_006
祥子	「うん。ずいぶん前。一作だけ」\@
	wait tag 01
	cg 1 cem,1,1,4,3,1
	rdraw
	\n

	深夜に帰宅した妻に、私は慎重に質問した。

	創作の話になると、妻の機嫌はいつも悪くなるからだ。

	理由はわからない。

	今さら私とそんな話をしたくないのかもしれない。

	帰宅してまで、仕事を思い返す話をしたくないのかもしれない。

	わからない。

	私は妻のことをなにも知らない。

有島	「どんな人だった」

	cg 1 cem,1,1,5,4,2
	rdraw
	pcm E_c01_01_007
祥子	「なんなのよ、突然……」

	妻がうんざりとため息をつく。

	cg 1 cem,1,1,1,2,3
	rdraw
有島	「うん……この前の通夜で、ちょっと」

有島	「昔のことを思い出した」

	妻はゆっくりと瞬きをしながらなにかを考えていた。

	そのあとで、もう一度深いため息をついた。

	cg 1 cem,1,1,4,4,1
	rdraw
	pcm E_c01_01_008
祥子	「……昔のまま。いつも通り。大学時代から変わらないんじゃない」\@
	wait tag 01
	cg 1 cem,1,1,1,2,1
	rdraw
	\n

有島	「そうなのか」

	cg 1 cem,1,1,4,4,3
	rdraw
	pcm E_c01_01_009
祥子	「テレビに出てるときもほぼ素だったんじゃないの」

	疲労はありそうだが、妻の機嫌は悪くなかった。

	cg 1 cem,1,1,4,5,1
	rdraw
	pcm E_c01_01_010
祥子	「どうして。あなた嫌いだったでしょ。波多野先生」\@
	wait tag 01
	cg 1 cem,1,1,1,5,1
	rdraw
	\n

有島	「いや、嫌いってことはないけど……」

	cg 1 cem,1,1,1,6,1
	rdraw
	妻の帰宅までパラパラとめくっていた文庫本を机におく。

	波多野秋房の小説だ。

	その表紙に妻が目をとめ、しばらく見つめていた。

有島	「山田先生の通夜に、家族がきてたんだ」

	妻がこちらに顔を向ける。

	cg 1 cem,1,1,4,5,1
	rdraw
	pcm E_c01_01_011
祥子	「波多野先生の？」

	うなずく。

	cg 1 cem,1,1,1,2,1
	rdraw
	pcm E_c01_01_012
祥子	「そう」

	そう言ってから妻は髪をかき上げて小さなため息をついた。

有島	「ご家族には会ったことあるのか？」

	cg 1 cem,1,1,4,2,3
	rdraw
	pcm E_c01_01_013
祥子	「そんな訳ないでしょう。
	同窓のよしみで書いてもらって原稿を受け取っただけ」\@
	wait tag 01
	cg 1 cem,1,1,4,4,3
	rdraw
	\n

	cg 1 cem,1,1,4,6,3
	rdraw
	pcm E_c01_01_014
祥子	「打ち合わせも、たしか一回しかしてない。
	執筆依頼はひっきりなしだったみたいだし」\@
	wait tag 01
	cg 1 cem,1,1,4,3,1
	rdraw
	\n

有島	「そうか」

	cg 1 cem,1,1,1,3,1
	rdraw
	ソファーテーブルにおいた文庫本の表紙をぼんやりと眺める。

	図書館で借りてきた波多野秋房の小説だ。

有島	「この辺なのか、自宅は」

	cg 1 cem,1,1,4,1,1
	rdraw
	pcm E_c01_01_015
祥子	「変わってなければね」

有島	「……」

	cg 1 cem,1,1,1,1,1
	rdraw
	バスに乗っていた凛の横顔が浮かんだ。

	あのバスは終点もそう遠くはない。

	凛の住まいはこの近くらしい。

	波多野秋房は全く所帯じみていない人物だった。

	これほど世間の注目を集めていたのに
	いまだに生活のにおいすらしない。

	cg 1 cem,1,1,4,4,1
	rdraw
	pcm E_c01_01_016
祥子	「疲れてるからもう寝る。おやすみ」\@
	wait tag 01
	cg 1 cem,1,1,4,2,1
	rdraw
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	\n

	顔をあげると、妻はもうこちらに背を向けていた。

	cg 
	pl
	rdraw
	限界だろう。

	ここで話を続けても、妻の機嫌が悪くなっていくのが
	目に見える。

	私は黙ってその背中を見送った。

	se 0 se2009_c
	時計を見る。

	二十五時をまわっていた。

	リビングを去った妻の気配が消えるまで待ってから、
	私も自分の部屋に向かった。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff fade
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_01_03
