#c01_03_09b

	#103 = 1 
	#101 = 21 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	bgm 0 bgm1_02
	se 6 loop se9014
	se 6 fade 60 0 50
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga07_d
	rwipe w_bt 20
	wait
有島	「はっ……はっ……」

	真っ暗なままのリビングで目を覚ました。

	覚醒と同時に、体がビクリとはねあがった。

	口が渇ききっている。

	喉が焼け付くようだ。

	鼓動が速い。

	第二ボタンまで開けたシャツは汗で濡れていた。

	リビングのソファーで寝てしまったようだ。

	今日、頬に触れた凛の指先。

	凛の体温――

	あの息づかいは、耳の奥にまだ残っている。

	frameoff fade
	eg 2 f_cine
	rwipe w_cine 40 2
	wait 30
	view 0 cinema
	rdraw
	bg 0 bga07_c
	pl 0 scale 120% 120%
	pl 0 pos @+40 @+0
	rdraw 100
	se 0 se3383
	pl 0 m2move 3000 @-80
	体を起こしてキッチンに向かい、流しで顔を洗った。

	コップを水で満たし、一気に飲み干す。

	渇きは消えない。

	もう一杯飲んでも同じだった。

	動悸がする。

	ペニスが硬く勃起していた。

	まるで二十代の頃のような、確固たる勃起だった。

	凛への劣情の具現化。

	私は荒い呼吸を続けた。

	se 0 se2009_o
	そのとき、玄関が開く音がした。

	私はリビングの扉に目を向けた。

	床に放られた鞄から、私の原稿がバラバラと
	零れ出ていた。

	frameoff fade
	pl
	eg 2
	bg 0 bga07_c
	rwipe w_cine 40 2
	frameoff
	wait
	view 0 case01
	next c01_h_00
