#c01_03_09

	#103 = 1 
	#101 = 21 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case01
	se 6 loop se9014
	se 6 fade 60 0 50
	se 1 loop se5448
	se 1 fade 60 0 60
	se 2 loop se5453
	se 2 fade 60 0 40
	se 0 loop se4512
	se 0 fade 60 0 100
	eg 0 evb01,a
	rdraw
	月曜日は授業が一番多い日だ。

	凛のクラスでの授業は六時間目。

	一日の最後のコマだ。

	この授業を終えたら図書館に向かう。

	私は黒板に、安定したペースで字を書いていく。

	決まったセリフを喋り続ける。

	思考停止して、それをチャイムが鳴るまで続ける。

	私がずっと続けてきた生活の一部だ。

	frameoff fade
	wait 
	se 1 end 60
	se 2 end 60
	se 0 stop
	se 0 se2050
	wait 100
	cg
	pl
	eg
	bg
	rwipe w_rl 100
	wait
	wait 100
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	eg 0 
	bg 0 bga04a
	rwipe w_bt 120
	wait
	いつもどおり、授業を終えて職員室に寄ってから図書館に向かった。

	bg 0 blur 3 3
	pl 0 scale 150% 150%
	pl 0 pos @+300 @+0
	rdraw 100
	私は窓際の席についた。

	窓の外をぼんやり眺める。

	凛が歩いているのが見えた。

	fw 0 cbs,3,2,1,1,1
	rdraw
	顔をあげた凛がこちらを見て、微笑んだ。

	fw 0
	rdraw
	se 0 end 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait 30
	se 1 end 60
	se 2 end 60
	bg
	cg
	pl
	rwipe w_dots 100
	wait
	wait 100
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	bg 0 bga04a
	rwipe w_dots 100
	wait
	rdraw
	pcm B_c01_03_029
凛	「先生」\@
	cg 1 cbm,3,2,1,1,2
	rdraw
	\n

	私はうなずく。

	cg 1 cbm,3,2,6,1,1
	rdraw
	pcm B_c01_03_030
凛	「できましたか？」

	私は曖昧にうなずいた。

	凛は首を小さくかしげた。

	bgm 0 bgm1_08
有島	「これを渡しても、ただきみを困らせてしまうだけかもしれない」

	cg 1 cbm,2,2,a,6,1
	rdraw
	pcm B_c01_03_031
凛	「どうして？」

	cg 1 cbm,2,2,3,1,1
	rdraw
有島	「……」

	私は言葉を探した。

	凛は私の隣の席に座った。

	pl 0 scale 115% 115%
	cg 1 cbl,1,2,3,1,1
	rdraw
有島	「……一人で盛り上がっているだけだと
	ふと、我に返ってしまったんだ」

	cg 1 cbl,1,2,3,1,2
	rdraw
	pcm B_c01_03_032
凛	「……」

有島	「妻にも言われたよ」

有島	「書きたいものを書くだけで成立するなら、
	私は教師なんてやっていないだろうと」

	cg 1 cbl,1,2,6,1,2
	rdraw
	pcm B_c01_03_033
凛	「奥さん……編集者の」

有島	「そうだ」

	cg 1 cbl,1,2,3,1,2
	rdraw
有島	「妻にそう言われて私は、
	また怖くなってしまった」

有島	「誰かに文章を読まれるのが、怖くなってしまった」

	凛は私を見つめていた。

有島	「でも、この原稿を書いて良かったとは思っている」

有島	「きみが――」

有島	「きみが私の文章を読みたいと言ってくれたから
	また文章を書こうと思った」

有島	「きみが今日まで私にくれた言葉の一つ一つが、
	私を波多野秋房と向き合わせてくれた」

	cg 1 cbl,1,2,6,6,1
	rdraw
	pcm B_c01_03_034
凛	「わたしが？」

	私は鞄から原稿を取り出し、凛に差し出した。

	凛は呆然と、私の手元の原稿を見つめていた。

有島	「……父を知りたいという、きみの力になりたいと思った」

	cg 1 cbl,1,1,6,1,1
	rdraw
	pcm B_c01_03_035
凛	「……私のために、書いてくれたんですか？」

有島	「……」

	どうこたえようか迷った。

	その側面ももちろんある。

	力になりたいと思ったのは本当だ。

	だがそれを凛に伝えるのは、重すぎやしないか。

	そんなことを考えていると、凛が静かに原稿に手を伸ばし、
	私の手に触れた。

	二人の手が、原稿の上で重なる。

	cg 1 cbl,1,1,7,1,3
	rdraw
	pcm B_c01_03_036
凛	「とても、うれしいです」

	cg 1 cbl,1,1,7,2,2
	rdraw
	pcm B_c01_03_037
凛	「あなたが、私のために書いてくれたことが、
	私はとても嬉しい」

	そう言って凛は微笑み、私の手の甲から静かに手を離した。

	私の手は、まだ凛の熱を感じていた。

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_03_038
凛	「……読んでいいですか」

有島	「きみさえよければ」

	cg 1 cbl,1,1,2,1,2
	rdraw
	pcm B_c01_03_039
凛	「読みたいです」

	私はうなずいた。

有島	「……ありがとう」

	cg 1 cbl,1,1,7,1,2
	rdraw
	pcm B_c01_03_040
凛	「待っていてくれますか」

有島	「え？」

	cg 1 cbl,1,1,7,1,1
	rdraw
	pcm B_c01_03_041
凛	「あまり読むのは、速くないですけど」

	cg 1 cbl,1,1,2,1,1
	rdraw
	私はうなずいた。

	凛は原稿に手を伸ばし、ページをめくった。

	私はその姿をしばらく見つめてから、窓の外に視線を移した。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	cg
	eg 3 c_black
	rwipe w_dots 100
	wait
	wait 100
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5440
	se 3 loop se5444
	se 1 fade 60 0 60
	se 2 fade 60 0 30
	se 3 fade 60 0 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bga04b
	rwipe w_dots 100
	wait
	rdraw
	凛が原稿を読んでいる間、何冊か小説を読もうとしたが、
	なかなか集中できず、結局なにも読まずに待っていた。

	凛は一ページずつ、時間をかけて文字を追いかけていた。

	西日が差し始めた頃、凛は最後のページに辿り着いた。

	bg 0 bga04b
	bg 0 blur 3 3
	rdraw
	cg 1 cbl,1,1,3,2,1
	rdraw
	pcm B_c01_03_042
凛	「……」

	読み終えた凛が、顔をあげる。

	cg 1 cbl,1,1,a,1,2
	rdraw
	pcm B_c01_03_043
凛	「……先生が、父のことをどう思っているか、
	よくわかりました」

	私はうなずいた。

	bgm 0 bgm1_02
	cg 1 cbl,1,1,6,2,2
	rdraw
	pcm B_c01_03_044
凛	「先生は、この作品をどうしたいですか」

	私は黙ったまま凛を見つめる。

	凛は目を伏せて、私の原稿を見つめた。

	cg 1 cbl,1,1,8,2,2
	rdraw
	pcm B_c01_03_045
凛	「……ここに描かれているのは、父ではない誰かです」

	cg 1 cbl,1,1,4,2,2
	rdraw
有島	「……」

	cg 1 cbl,1,1,6,1,2
	rdraw
	pcm B_c01_03_046
凛	「先生は、この作品をどうしたいですか」

	cg 1 cbl,1,1,8,2,2
	rdraw
	pcm B_c01_03_047
凛	「本当に、父のことを[描/えが]きたいですか？」

	cg 1 cbl,1,1,4,2,2
	rdraw
	凛の問いかけに、どうこたえていいかわからず、
	私は黙ったまま凛を見つめた。

	cg 1 cbl,1,1,4,3,2
	cg 1 shake 80 2 5
	rdraw
	凛は静かに首を振った。

	cg 1 cbl,1,1,7,2,2
	rdraw
	pcm B_c01_03_048
凛	「先生。あなたになら書けるから、私は聞いているの」

	cg 1 cbl,1,1,7,3,2
	rdraw
	pcm B_c01_03_049
凛	「あなたはとても壊れやすい人です。
	きっと、あなたが思っている以上に」\@
	wait tag 01
	cg 1 cbl,1,1,7,2,2
	rdraw
	\n

	cg 1 cbl,1,1,8,1,1
	rdraw
	pcm B_c01_03_050
凛	「今ならまだ、戻れます」

	cg 1 cbl,1,1,6,2,5
	rdraw
	pcm B_c01_03_051
凛	「でもあなたは、書き始めた」

	pl 0 scale 125% 125%
	cg 1 cbx,1,1,6,2,5
	rdraw
	凛はそう言って、私の頬に手を重ねた。

	私はただ呆然と、されるがままになっていた。

	cg 1 cbx,3,1,6,1,2
	rdraw
	pcm B_c01_03_052
凛	「あなたが、選ぶしかないの」

	そう言って凛は、私の目を真っ直ぐ見据えた。

	cg 1 cbx,3,1,6,2,2
	rdraw
	pcm B_c01_03_053
凛	「人間を描いた、本物の小説を書きたいなら――」

	cg 1 cbx,3,1,a,2,2
	rdraw
	pcm B_c01_03_054
凛	「人間を描く覚悟があるなら――」

	pl 0 scale 115% 115%
	cg 1 cbl,3,1,3,2,2
	rdraw 50
	凛は言葉を切って、紙の切れ端になにかを書いた。

	cg 1 cbl,3,1,a,3,2
	rdraw
	pcm B_c01_03_055
凛	「明日の放課後、ここにきてください」

	cg 1 cbl,1,1,4,1,2
	rdraw
	pcm B_c01_03_056
凛	「……待ってます」

	cg 1 fade 30 255 0
	cg 1 move 30 @+50
	wait 30
	凛はそう言って立ち上がり、振り返らずに去っていった。

	原稿は机に残されていた。

	私は――

	言いようのない無力感と敗北感に包まれていた。

	それは今まで抱えたことのない種類の感情だった。

	frameoff fade
	wait 30
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bga07_d
	bg 0 blur 2 2
	pl 0 scale 130% 130%
	pl 0 pos @+0 @+180
	pl 0 m2move 3000 @+80
	rwipe w_bt 100
	wait
	rdraw
	bgm 0 bgm1_10
	どうやって帰ってきたか、全く記憶がない。

	気がついたとき私は、暗いリビングで天井を見つめていた。

	『――人間を描く覚悟があるなら』

	凛の言葉が、頭の中で何度も響いている。

	あの言葉はつまり――

	今の私は人間を描けていないと言われたのと同義だ。

	つまらない、面白くないと言われたほうがまだ楽だった。

	私は目を閉じた。

	bg 0 
	pl
	rdraw 50
	wait 60
	敗北感と後悔。

	それがずしりと私の中に横たわっていた。

	自分の頬に手を触れる。

	凛の手が今日、私の頬に触れた。

	私の手の甲に、凛の手のひらが重ねられた。

	まだその箇所が熱を帯びているようだ。

	いっそ、この熱になにもかも焼き尽くしてもらいたい。

	一人で自嘲する。

有島	「なにをしているんだ、わたしは――」

	自分の力ない呟きが耳に届く。

	意識が薄れていくのを感じる。

	心地よい。

	このまま眠りについて、もう目覚めたくない。

	もう、このまま生きていたって仕方がない。

	私は降りかかる睡魔に身を委ねた――

	bgm 0 end 100
	…………。

	……。

	frameoff fade 100
	wait 30
	bg 0
	rwipe w_tb 60
	wait 100
	se 1 end 60
	se 2 end 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c01_03_00
