#c02_02_01

	#103 = 2 
	#101 = 4 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case02
	se 0 se5446
	se 0 fade 60 0 40
	se 6 loop se9014
	se 6 fade 60 0 50
	――

	――……。

	そうだ、四人の男女と妖精と、それに――

	彼らとは全く関係のない劇団でもだせばいい。

	そいつらも、妖精のいたずらに巻き込まれて――

	最後は結婚式の場面にしよう。

	そこの余興に呼ばれるのが、この劇団で――

	そうすれば、結婚式をそのまま最後の幕に使えるから――

	frameoff fade
	wait
	wait 30
	bg 0 bgb03a
	bg 0 blur 4 4
	rwipe w_cbt 150
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
ウィル	「……」

ウィル	「……ぅ、あ……あれ……」

	額が痛んだ。

	固い机に長い間突っ伏していたらしい。

	さすがに徹夜を続けすぎたか。

	se 0 se4020
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	bg 0 bgb03a
	bg 0 blur 0 0
ウィル	「――！」

	飛び起きて、机に広げられた脚本を手にする。

	まさか、アイデアを考えている内に、白紙のまま
	寝てしまったんじゃないか。

	羊皮紙に書かれた文字を追う。

ウィル	「……よかった……」

	そこには、昨日思いついた展開がしっかり書いてあった。

	どうやら寝落ちする前に仕上げることはできたらしい。

	伸びをして、脚本をまとめる。

	ふと、一階から物音が聞こえることに気付いた。

ウィル	「そうだ、親父……」

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb01a
	rwipe w_bt 60
	wait
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	酒場に降りると、父親がカウンターの奥に座って
	ジャガイモの皮を剥いていた。

ウィル	「あれ、おはよう」

	fw 0 cis,1,1,5,1,1
	rdraw
	pcm I_c02_02_001
父親	「あぁ、おはよう。昨日は悪かったな」

	fw
	rdraw
ウィル	「寝てなくていいのかよ」

	fw 0 cis,1,1,5,1,2
	rdraw
	pcm I_c02_02_002
父親	「大丈夫だ。朝、エドがきてくれていた。
	スープを持ってきてくれたよ」

	fw
	rdraw
ウィル	「そうだったのか、よかった」

	fw 0 cis,1,1,3,2,1
	rdraw
	pcm I_c02_02_003
父親	「昨夜は出かけていたのか？」

	fw
	rdraw
ウィル	「……あぁ……ちょっとな」

	fw 0 shake 30 1 0 10
	fw 0 cis,1,1,2,1,1
	rdraw
	pcm I_c02_02_004
父親	「そうか」

	fw
	rdraw
ウィル	「今日も、常連だけで落ちついている時間にちょっと抜けたいんだ」

	fw 0 cis,1,1,2,6,1
	rdraw
	pcm I_c02_02_005
父親	「いつも落ちつきっぱなしなんだから大丈夫だろ」

	fw
	rdraw
ウィル	「うん、まぁ……、それはそれであまり大丈夫ではないんだけどな……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	se 1 end 60
	se 2 end 60
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 bgm2_03
	wait
	bg 0 bgb01x
	eg 2 evc01b,a,e,a,a
	eg 3 evc01c,a,a,a
	eg 4 evc01d,a,a,a
	rdraw 50
	店を開けるとすぐにロブとエドがきてくれた。

	父親のことを心配してきてくれたのだろう。

	カウンターの奥にいつも通り座る父親をみて、
	二人とも安心していた。

	窓の外を見ると、陽はもう落ちきっていた。

	オリヴィアは、日付が変わるまでに持ってこいと言っていた。

	ロブとエドだけなら、二人に任せて劇場まで走ればいい。

	約束の時間まではまだ余裕がある。

	気のおけない仲間との穏やかな時間が流れる。

	eg 3 evc01c,a,c,c
	rdraw
	pcm K_c02_02_001
ロブ	「脚本は渡せたのか？」

	eg 2 evc01b,a,d,a,a
	rdraw
ウィル	「あぁ、残りの半金ももらえた。
	スペンサーじゃなくて、一緒にいる女の方が依頼人だったんだな」

	eg 3 evc01c,a,b,d
	rdraw
	pcm K_c02_02_002
ロブ	「あ、そうそう。あのべっぴんさんな。気の強そうな」

	eg 2 evc01b,a,d,b,a
	rdraw
ウィル	「脚本の直しを命令されたよ。
	お陰で昨日はさすがに寝落ちした」

	fw 0 cis,1,1,6,6,1
	rdraw
	pcm I_c02_02_006
父親	「さて！　せっかく回復したんだし、景気づけに俺も今日はのむかな」

	fw
	eg 2 evc01b,a,d,a,d
	rdraw
ウィル	「ダメに決まってるだろ」

	eg 4 evc01d,a,b,c
	rdraw
	pcm L_c02_02_001
エド	「絶対ダメです。あんなにヒヤヒヤするのはもう
	ごめんですから」

	fw 0 shake 30 4 5
	fw 0 cis,1,1,4,4,1
	rdraw
	pcm I_c02_02_007
父親	「いやいや、酒は百薬の長だろうが」

	fw
	eg 2 evc01b,a,d,c,c
	rdraw
ウィル	「万病の元だよ」

	eg 3 evc01c,a,a,e
	rdraw
	pcm K_c02_02_003
ロブ	「間違いねぇな！
	まぁなんにしても無理はナシだよ旦那」

	fw 0 cis,1,1,3,2,2
	rdraw
	pcm I_c02_02_008
父親	「ぐぬ……」

	fw 0 
	se 0 se2025
	eg 2 evc01b,a,d,c,a
	rdraw
ウィル	「あぁ、いらっしゃい……」

	扉が開き、団体の客が流れ込んできた。

	eg 3 evc01c,a,c,d
	rdraw
	pcm K_c02_02_004
ロブ	「おぉ……な、なんだぁ？」

	pcm XX_c02_02_001
集団客	「おーう、ここは入れるか？
	八人なんだが」

	eg 2 evc01b,a,d,c,b
	rdraw
ウィル	「八人……八人は、今は、ちょっと……」

	eg 3 evc01c,a,c,d
	rdraw
	pcm K_c02_02_005
ロブ	「なに言ってんだ！　詰めれば入るよ！」

	fw 0 shake 30 4 0 -15
	fw 0 cis,1,1,6,4,3
	rdraw
	pcm I_c02_02_009
父親	「そうだ！　バカやろ！　商売っ気を出せ！
	稼げ！」

	fw 
	eg 4 evc01d,a,a,c
	rdraw
	pcm L_c02_02_002
エド	「こう言ってはなんですが、珍しいですしね。
	ああ、いま詰めますので」

	エドが集団客に向かって言った。

	eg 3 evc01c,a,d,d
	rdraw
	pcm K_c02_02_006
ロブ	「ほんとだよな、今日はテンブリッジ中の
	飲み屋がしまってるのか」

	fw 0 cis,1,1,6,6,3
	rdraw
	pcm I_c02_02_010
父親	「うるせーなこっち、ほれ、詰めろ詰めろ、隣」

	fw 0 
	ロブとエドが席を詰めて空けてくれた。

	pcm XX_c02_02_002
集団客	「お、入れるか、よかった！」

	ぞろぞろと集団が入ってくる。

	席に着いて、立て続けに注文が続いた。

	ロブの言うとおりだ。

	今日に限って、テンブリッジ中の店が閉まってたのか？

	焦る気持ちを隠しながら、カウンターの中で作業を続けた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 5 pos 500 501 502
	pl 5 pos
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_dots 60
	wait
	wait 60
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_03
	pl 5 pos #500 #501 #502
	eg 5
	eg 
	bg 0 bgb01c
	eg [2-4]
	rwipe w_dots 60
	wait
	wait 60
ウィル	「……」

	団体客が帰ったとき、もう日付をまたいでいた。

	この商売をやっていれば、さすがに体感でそれくらいわかる。

	売りはたった。

	正直ありがたい。

	だが、何故今日なのだろう。

	疲労が一気にせり上がり、
	黙々と片付けを続ける。

	店はまた四人にもどり、静かになっていた。

	今から行ってももう遅いだろう。

	おれはまたあのヘンな喋り方の貴族に突き出されるのか、
	はたまた牢屋にぶち込まれるのか……。

	fw 0 cks,1,1,3,1,1
	rdraw
	pcm K_c02_02_007
ロブ	「おいウィル、どうしたんだよ。
	飲まないのか？　せっかくエドが奢ってくれたのに」

	fw 0 
ウィル	「えっ、あぁ……そうだな、飲むよ」

	fw 0 cls,1,1,1,1,1
	rdraw
	pcm L_c02_02_003
エド	「やっと落ちついたいつもの店に戻った訳ですし、仕切り直しましょう」

	fw 0
	bgm 0 end 60
	se 0 se2025
	pl 1 fade 30 0 255
	pl 1 amove1 30 @+30
	cg 1 ccm,x,1,2,0,1,0,x
	rdraw 
	pcm C_c02_02_001
オリヴィア＠？？	「……」

ウィル	「あ、いらっしゃい……」

	一見の客がきた。

	すらりと背が高く、帽子をかぶっている。

	珍しいことが続く。

	ほとんど常連しかこない店だ。

	bg 0 bgb01x
	cg
	pl [0-4] scale 115% 115%
	pl [0-4] pos 480 360
	eg 2 evc01b,a,d,a,a
	eg 4 evc01e,b,a,b
	rdraw
	一見客はカウンターの端に座った。

	おれは作り置きしたマッシュポテトを皿に盛って
	彼の前においた。

ウィル	「エールでいいか」

	eg 4 evc01e,b,a,c
	rdraw 
	pcm C_c02_02_002
オリヴィア＠？？	「……」

	一見客は黙ったままカウンターの奥の瓶を指さした。

	その先には、麦の蒸留酒の瓶がおいてあった。

ウィル	「……あれ飲むのか？　強いぞ。
	値段も結構はるし――」

	pl [0-5] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0013
	一見客は机を思いっきり叩き、その手をゆっくり上げた。

	この店の一日分の売り上げにあたる硬貨がそこにおいてあった。

	bgm 0 bgm2_03
	eg 4 evc01e,b,a,a
	rdraw 
	pcm C_c02_02_003
オリヴィア＠？？	「……瓶ごと買う」

ウィル	「……」

	おれは眉をひそめながら、指定された瓶とコップをとり、
	彼の前において、一杯分ついだ。

	eg 4 evc01e,b,a,b
	rdraw 
	pcm C_c02_02_004
オリヴィア＠？？	「……」

	コップの中で揺れる茶色い水面を眺めてから
	一見客はおれを指さした。

ウィル	「……おれにも飲めってか」

	彼はゆっくりうなずいた。

	fw 0 shake 20 1 0 -15
	fw 0 cks,1,1,3,3,1
	rdraw
	pcm K_c02_02_008
ロブ	「おお！　いいねあんちゃん！
	ウィルをぶっ倒そうってか！」

	fw 0 shake 30 1 0 10
	fw 0 cis,1,1,5,6,3
	rdraw
	pcm I_c02_02_011
父親	「面白い。そいつは弱くねぇぞ、親譲りで」

	fw 0 shake 40 4 10
	fw 0 cls,1,1,4,3,2
	rdraw
	pcm L_c02_02_004
エド	「ただ酒癖がいいとは言えない、親譲りで」

	fw 0
	eg 4 evc01e,b,a,c
	rdraw 
	pcm C_c02_02_005
オリヴィア＠？？	「……」

	一見客がコップを掲げた。

	se 0 se3016
	同じコップをもう一つとり、
	おれはそこにも蒸留酒を注いだ。

	se 0 se3014
	コップをぶつけ、飲み干す。

	とろみのある液体が喉を一気に駆け抜け熱くなる。

	口の中に苦みと僅かな甘味が残っていた。

	eg 4 evc01e,b,a,b
	rdraw 
	pcm C_c02_02_006
オリヴィア＠？？	「ふー……」

	相手は口からゆっくり息を吐き出し、
	またコップを構えた。

ウィル	「……おもしれぇ」

	二つのコップに、なみなみと酒をついだ。

	se 0 se3015
	二杯目をあおる。

	喉の内側を焼きながら、とろみのある液体が胃に落ちる。

	相手はすぐにコップを構えた。

	その口元には笑みが浮かんでいる。

	薄い唇に既視感があった。

ウィル	「……」

	記憶を辿ろうとするも、酒が思考をはばむ。

	寝不足の影響もあるかもしれない。

	se 0 se3017
	コップに酒が注がれた。

	se 0 se3014
	コップがすぐにからになる。

ウィル	「……」

	三杯目が胃に届く。

	まず腹が熱くなり、頬にも熱を感じるようになってきた。

	eg 4 evc01e,b,a,b
	rdraw 
	pcm C_c02_02_007
オリヴィア＠？？	「……」

	帽子のはしから覗き見える相手の頬は
	まったく色が変わっていなかった。

	――分が悪い。

	すぐにそれがわかった。

	だが、今さら引くわけにはいかない。

	相手が四杯目のコップを構えた。

	瓶にはまだ、なみなみと酒が残っている。

	ここでは、安いエールを飲みながら味の薄い
	マッシュポテトをつつく常連がほとんどだ。

	蒸留酒などめったに出ない。

	se 0 se3015
	四杯目をあおる。

	喉に液体がひっかかり、コップに少し残った。

	もう一度あおり、コップを空ける。

	相手はもう構えていた。

ウィル	「……なんなんだ、お前……」

	fw 0 cks,1,1,3,1,3
	rdraw
	pcm K_c02_02_009
ロブ	「おいおい、ウィル、もう降参か？」

	fw 0
ウィル	「お前が急な仕事持ってくるから寝てなかったんだよ最近」

	fw 0 cis,1,1,5,6,4
	rdraw
	pcm I_c02_02_012
父親	「参戦してやろうか」

	fw 0
ウィル	「子供の喧嘩に首突っ込むのはみっともねぇぞ」

	fw 0 cls,1,1,3,1,2
	rdraw
	pcm L_c02_02_005
エド	「みなさん、あんまり煽っては――」

	fw 0 
	se 0 se3016
	一見客が瓶をとり、自分とおれのコップになみなみと注いだ。

	se 0 se3014
	五杯目を無理矢理口の中に流し込む。

	舌にアルコールの刺激を感じる。

	何回かに分けて、口の中の液体を飲み下していく。

	bgm 0 end 120
	frameoff fade
	wait
	wait 30
	eg 
	pl [0-4] pos 640 360
	pl 0 scale 150% 150%
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 1 1
	bg 0 bgb01c
	bg 0 blur 1 1
	rdraw 50
	喉が熱い。

	frameoff fade
	wait
	bg
	cg 
	rwipe w_ctr 30
	wait
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 1 1
	bg 0 bgb01c
	bg 0 blur 1 1
	rwipe w_exp
	wait
	酒の甘味が不快だ。

	frameoff fade
	wait
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 2 2
	bg 0 bgb01c
	bg 0 blur 2 2
	bg
	cg 
	rwipe w_ctr 60
	wait
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 2 2
	bg 0 bgb01c
	bg 0 blur 2 2
	rwipe w_exp 30
	wait
ウィル	「今日は、もう――」

	frameoff fade
	wait
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 3 3
	bg 0 bgb01c
	bg 0 blur 3 3
	bg
	cg 
	rwipe w_ctr 100
	wait
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 3 3
	fw 0 cks,1,1,4,1,1
	bg 0 bgb01c
	bg 0 blur 3 3
	rwipe w_exp 60
	wait
	pcm K_c02_02_010
ロブ	「おぉ！？」

	frameoff fade
	wait
	fw 0
	cg 1 ccm,x,1,2,0,1,2,0,x
	cg 1 blur 4 4
	bg 0 bgb01c
	bg 0 blur 4 4
	bg
	cg 
	rwipe w_ctr 150
	wait
ウィル	「――ダメだ――」

	bgm 0
	se 0 
	bg 0 
	cg
	wait
	se 0 se4021
	fw 0 cls,1,1,3,2,2
	rdraw
	pcm L_c02_02_006
エド	「いわんこっちゃない……」

	fw 0
	体調が万全だったら、たった五杯くらいで――

	そう主張したかったが、意識が急速に遠のいて
	舌はまったくまわらなかった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
ウィル	「……」

	目覚めたとき、店には父親と一見客だけがいた。

	ずいぶん寝ていたらしい。

ウィル	「あれ……」

	fw 0 cis,1,1,1,1,1
	rdraw
	pcm I_c02_02_013
父親	「ん、起きたか……？」

	fw
	rdraw
ウィル	「あぁ……」

	fw 0 cis,1,1,5,2,2
	rdraw
	pcm I_c02_02_014
父親	「まったく情けない。喧嘩買うなら負けるなよ」

	fw
	rdraw
ウィル	「……今日はたまたまなんだよ」

	pl 0 scale 100% 100%
	cg 
	bg 0 bgb01c
	bg 0 blur 2 2
	rwipe w_tb 60
	rdraw 60
	ふらつきながら起き上がる。

	頭痛があった。

	喉の奥が乾ききっている。

	一見客はさっきと同じ席でエールを飲んでいた。

	ゆっくり立ち上がり、カウンターの奥にまわる。

	pl 0 scale 125% 125%
	bg 0 bgb01c
	bg 0 blur 2 2
	cg 1 ccm,x,1,2,0,1,0,x
	cg 1 blur 2 2
	rdraw
ウィル	「おい、あんた……つよいな……」

ウィル	「それは充分わかったよ。もういいだろ、気は済んだか」

	cg 1 ccm,x,1,2,0,1,0,x
	rdraw 
	pcm C_c02_02_008
オリヴィア＠？？	「……」

ウィル	「悪いがもう閉店だ、おれがこれじゃあもうカウンターには立てない。
	帰ってもらえるか」

	cg 1 ccm,x,1,3,0,1,0,x
	rdraw 
	pcm C_c02_02_009
オリヴィア＠？？	「――初日から〆切を無視するとはいい度胸してる」

	cg 1 ccm,x,1,3,0,1,0,x
	rdraw 
	pcm C_c02_02_010
オリヴィア＠？？	「……奴隷のくせに」

	fw 0 cis,1,1,3,4,1
	rdraw
	pcm I_c02_02_015
父親	「ん」

	fw
	声色が少し違うが――

	おれはおそるおそる、帽子の下を覗き込んだ。

	pl 0 scale 150% 150%
	cg 1 ccx,x,1,3,7,1,0,x
	cg 1 blur 1 1
	rdraw 30
	真っ赤な[眸/ひとみ]がまっすぐおれを睨み付けていた。

ウィル	「お前は――！」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	cg 1 ccm,x,1,3,7,6,0,x
	cg 1 blur 0 0
	bg 0 bgb01c
	bg 0 blur 1 1
	rdraw 
	bgm 0 bgm2_04
	pcm C_c02_02_011
オリヴィア	「昨日教えたのにもう呼び方も忘れた？」

ウィル	「お、オリヴィア……さま……」

	cg 1 ccm,x,1,3,3,4,0,x
	rdraw 
	pcm C_c02_02_012
オリヴィア	「よくできました」

	fw 0 cis,1,1,4,4,1
	rdraw
	pcm I_c02_02_016
父親	「オリヴィアさま……？」

	fw
	cg 1 ccm,x,1,3,7,6,0,x
	rdraw 
	pcm C_c02_02_013
オリヴィア	「それで奴隷のあなたはご主人様の
	言いつけを無視してこんなところでなにをしているのかしら」

	fw 0 shake 30 4 0 -10
	fw 0 cis,1,1,6,6,4
	rdraw
	pcm I_c02_02_017
父親	「わはは！　お前、いつのまにか奴隷になってたのか！」

	fw 0 
ウィル	「いや笑い事じゃないんだよ……」

	cg 1 ccm,x,1,3,2,6,0,x
	rdraw 
	pcm C_c02_02_014
オリヴィア	「そうよ。盗みを働いて首を刎ねられそうだったのよね。
	笑い事じゃないわよね」

	fw 0 cis,1,1,4,4,1
	rdraw
	pcm I_c02_02_018
父親	「盗み……？　おいウィル、それはお前、本当なのかよ」

	fw 0 
ウィル	「あぁ……」

	frameoff
	cg 1
	bg 0 
	rwipe w_lr 15
	wait
	bg 0 bgb01c
	rwipe w_lr 15
	wait
	cg 2 shake 30 1 0 -15
	cg 2 cim,1,1,6,2,3
	rdraw
	pcm I_c02_02_019
父親	「バカ野郎かお前は。なんだってお前がそんなこと――」

	cg 2 cim,1,1,3,2,3
	rdraw
ウィル	「……」

ウィル	「それはあとで話すよ、親父」

	cg 2 cim,1,1,6,4,3
	rdraw
	pcm I_c02_02_020
父親	「なにぃ！？」

	frameoff
	bg 0 
	cg 2 
	pl 0
	rwipe w_rl 30
	wait
	cg 1 ccs,x,1,3,3,6,0,x
	bg 0 bgb01c
	rwipe w_rl 30
	wait
	おれはオリヴィアに向き直った。

ウィル	「……悪い、いや、聞いてくれ」

	cg 1 ccs,x,1,3,3,6,0,x
	rdraw 
	pcm C_c02_02_015
オリヴィア	「もう昨日の誓いを忘れたの？」

ウィル	「……」

	fw 0 cis,1,0,4,4,1
	rdraw
	pcm I_c02_02_021
父親	「あれ？　女の声か？」

	fw 0
	cg 1 ccs,x,1,3,5,6,0,x
	rdraw 
	pcm C_c02_02_016
オリヴィア	「そうよ。男だなんて言ってないでしょう」

	fw 0 cis,1,0,3,4,1
	rdraw
	pcm I_c02_02_022
父親	「あれ、そうだったのか……」

	fw 0
ウィル	「なんだってそんな格好でウロウロしてんだよ」

	cg 1 ccs,x,1,3,7,4,0,x
	rdraw 
	pcm C_c02_02_017
オリヴィア	「色々便利だから」

	そう言って、オリヴィアは帽子を取った。

	cg 1 shake 30 1 0 15
	cg 1 ccs,z,1,3,3,6
	rdraw 
	pcm C_c02_02_018
オリヴィア	「なにか言い残したいことは？　今世に未練はない？」\@
	wait tag 01
	cg 1 ccs,z,1,3,2,4
	rdraw
	\n

ウィル	「悪かった……。ホンはできてるんだ。店から抜けられなくて――」

	cg 1 ccs,z,1,3,7,6
	rdraw 
	pcm C_c02_02_019
オリヴィア	「見せて」

	オリヴィアが手を差し出す。

	おれはカウンターの手前の、丸めておいた脚本に手を伸ばした。 

	se 0 se4220
	pl 0 scale 125% 125%
	pl 1 arc 30 180 360 0 5
	cg 1 ccm,z,1,2,2,3
	rdraw
	言葉の途中でオリヴィアは脚本をひったくり、
	ページを繰り始めた。

ウィル	「言われたとおりに直した。
	朝には書けてたんだ、だけど――」

	おれの言い訳を、オリヴィアは全く聞いていなかった。

	夢中で、おれの脚本を読んでいた。

ウィル	「……」

	どうやら読み終わるまで待つしかなさそうだ。

	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	se 1 end 60
	se 2 end 60
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	cg 1 shake 30 1 0 10
	cg 1 ccm,z,1,3,1,3
	rdraw 30
	pcm C_c02_02_020
オリヴィア	「いいわね。よくなった」

	pl 0 scale 100% 100%
	cg 1 ccs,z,1,4,1,3
	rdraw
	そうつぶやいて、オリヴィアはおもむろに
	立ち上がった。

	そして、劇中のセリフを読み上げ始めた。

	妖精に惚れ薬を盛られて、
	今まで嫌っていた相手に愛を叫び続けるシーン。

	オリヴィアはその男のセリフを、のびのびと叫んだ。

	fw 0 cis,1,0,3,4,1
	rdraw
	pcm I_c02_02_023
父親	「へぇ、いい声だな」

	fw 0
	pl 0 scale 125% 125%
	cg 1 shake 30 1 0 10
	cg 1 ccm,z,1,3,1,3
	rdraw 
	pcm C_c02_02_021
オリヴィア	「――うん、いい台詞。だけどちょっとリズムが悪い。
	ねぇ、言い方をこう変えてもいい――」\@
	wait tag 01
	cg 1 ccm,z,1,3,2,4
	rdraw
	\n

ウィル	「ちょっと待て」

	cg 1 ccm,z,1,2,8,4
	rdraw 
	pcm C_c02_02_022
オリヴィア	「……」

	cg 1 ccm,z,1,2,2,4
	rdraw
	オリヴィアは不思議そうにおれを見つめていた。

	オリヴィアの今日の格好。

	芝居慣れしている発声。

	……。

ウィル	「親父」

	fw 0 cis,1,1,2,1,1
	rdraw
	pcm I_c02_02_024
父親	「うん」

	fw
	cg 1 ccm,z,1,3,3,3
	rdraw
ウィル	「ちょっと込み入った話があるんだ、このお客さんとは」

	fw 0 cis,1,1,2,1,4
	rdraw
	pcm I_c02_02_025
父親	「あん？」

	fw
ウィル	「あとは任せてもらえないか」

	fw 0 shake 40 1 0 15
	fw 0 cis,1,1,4,2,1
	rdraw
	pcm I_c02_02_026
父親	「……まぁ、いいか。どうせ酒も飲ませてもらえないし」

	fw
	rdraw
ウィル	「当たり前だ」

	fw 0 cis,1,1,5,3,4
	rdraw
	pcm I_c02_02_027
父親	「ほいじゃ、あんたもごゆっくり」

	fw
	rdraw
	pl 1 arc 30 180 360 0 5
	cg 1 ccm,z,1,3,2,4
	rdraw 
	pcm C_c02_02_023
オリヴィア	「どうも」

	父親は白杖をつきながら階段に向かっていった。

	その様子をオリヴィアが見つめていた。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	父親も部屋に戻り、酒場にはおれとオリヴィアの二人だけになった。

ウィル	「……お前……」

	cg 1 ccm,z,1,3,7,6
	rdraw 30
	pcm C_c02_02_024
オリヴィア	「だからお前呼ばわりは許さないって――」

ウィル	「……舞台に立つ気か？」

	cg 1 ccm,z,1,3,2,6
	rdraw 
	pcm C_c02_02_025
オリヴィア	「……なに言ってるの」

	おれは密かに安堵した。

	世間ズレした貴族とも、その感覚は共有できるらしい。

	女が舞台に立つのは厳禁だ。

	よりにもよって不特定多数の観衆の前で罪を犯すなど、
	国に対する宣戦布告に等しい。

ウィル	「いや、悪い、おれはてっきり――」

	bgm 0 vol 0
	cg 1 ccm,z,1,3,2,4
	rdraw 
	pcm C_c02_02_026
オリヴィア	「当たり前じゃない」

ウィル	「……なに？」

	cg 1 ccm,z,1,3,1,4
	rdraw 
	pcm C_c02_02_027
オリヴィア	「なんのためにあなたを奴隷にしたと思ってるのよ」

	cg 1 ccm,z,1,3,3,4
	rdraw 
	pcm C_c02_02_028
オリヴィア	「わたしにふさわしい最高の演劇を作らせるために決まってるでしょ」

	cg 1 ccm,z,1,3,2,4
	rdraw
ウィル	「ちょっと待ってくれ！
	お前は……」

	bgm 0 fade 120 0 100
ウィル	「女じゃねぇか！」

	cg 1 ccm,z,1,3,1,3
	rdraw 
	pcm C_c02_02_029
オリヴィア	「だからなに」

ウィル	「舞台に立っていい訳ないだろうが！　そんなの座長が許すのかよ！」

	cg 1 ccm,z,1,2,1,3
	rdraw 
	pcm C_c02_02_030
オリヴィア	「座長わたしだけど」

	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「ＯＨ　ＭＹ　ＧＯＤ！！！！」

	やばい、昨日のスペンサーとやらのがうつった。

	cg 1 ccm,z,1,3,7,2
	rdraw 
	pcm C_c02_02_031
オリヴィア	「問題ある？」

ウィル	「問題しかねぇ！」

	cg 1 ccm,z,1,3,7,1
	rdraw 
	pcm C_c02_02_032
オリヴィア	「その問題しかない舞台に、あなたも立つのよ」\@
	wait tag 01
	cg 1 ccm,z,1,3,7,1
	rdraw
	\n

	cg 1 ccm,z,1,3,7,1
	rdraw
ウィル	「はぇっ！？」

ウィル	「ちょっと待て、本当に待て」

ウィル	「……なんだ、おれは悪夢を見ているのか……」

ウィル	「実はまだ酔い潰れて床でぶっ倒れている最中なんじゃないか……」

ウィル	「そうだそうに違いない……。
	女が座長の一座なんてこのテンブリッジにある訳がないんだ」

ウィル	「客の目だって節穴じゃない……」

	cg 1 shake 30 4 5
	cg 1 ccm,z,1,1,3,1
	rdraw 
	pcm C_c02_02_033
オリヴィア	「よく言うわね。自分のこと棚に上げて」

	cg 1 ccm,z,1,3,7,3
	rdraw 
	pcm C_c02_02_034
オリヴィア	「こっちが教えるまで気付かなかったくせに」

	cg 1 ccm,z,1,3,7,3
	rdraw 
	pcm C_c02_02_035
オリヴィア	「そのきれいな瞳は飾りなの？」

ウィル	「……酒場は、女が一人でくるところじゃないから、
	先入観があったんだよ」

	cg 1 ccm,z,1,1,7,3
	rdraw 
	pcm C_c02_02_036
オリヴィア	「舞台だって女が立つ場所じゃないんでしょ？」

ウィル	「……」

	cg 1 ccm,z,1,1,7,3
	rdraw 
	pcm C_c02_02_037
オリヴィア	「その目は節穴で脳みそにはウジが湧いているようだから、
	もう一度おさらいしましょう」

ウィル	「ウジ……」

	cg 1 ccm,z,1,1,2,3
	rdraw 
	pcm C_c02_02_038
オリヴィア	「ねぇ、あなたは今わたしのてのひらの上で生かされているの」

	cg 1 ccm,z,1,1,2,4
	rdraw 
	pcm C_c02_02_039
オリヴィア	「奴隷を生かすも殺すもわたし次第。
	あなたのルールはわたし、わたしそのものがあなたのルール」\@
	wait tag 01
	cg 1 ccm,z,1,1,4,4
	rdraw
	\n

	cg 1 shake 50 4 10
	cg 1 ccm,z,1,3,7,4
	rdraw 
	pcm C_c02_02_040
オリヴィア	「酒場に女がこないとか、舞台に女が立たないとか、
	あなたの思い込みは今この場所で忘れなさい」

	cg 1 ccm,z,1,3,7,4
	rdraw 
	pcm C_c02_02_041
オリヴィア	「そういうバカみたいなルールはわたしの中にはないの。
	だからあなたもそのルールを忘れるのよ、たった今から」

	そこまで一息に言って、オリヴィアは立ち上がった。

	pl 0 scale 100% 100%
	cg 1 ccs,z,1,3,3,4
	rdraw 
	pcm C_c02_02_042
オリヴィア	「脚本は受け取った。稽古は明日から」

	cg 1 ccs,z,1,3,7,6
	rdraw 
	pcm C_c02_02_043
オリヴィア	「無断欠席は許さない。次は容赦しない」

ウィル	「殺すってか」

	cg 1 ccs,z,1,3,7,4
	rdraw 
	pcm C_c02_02_044
オリヴィア	「死んだ方がマシだと思うかもね。あなたみたいなお坊ちゃんは」\@
	wait tag 01
	cg 1 ccs,z,1,3,8,6
	rdraw
	\n

ウィル	「てめぇ……」

	cg 1 ccs,z,1,3,7,6
	rdraw 
	pcm C_c02_02_045
オリヴィア	「あなたの主人であり座長よ。言葉遣いに気を付けなさい」

ウィル	「……脚本を書く約束はした。何本でも書いてやるよ」

ウィル	「お前には一生かかっても書けないような面白いもんを
	いくらでも書いてやる」

	pl 1 shake 14 3 0 2
	cg 1 ccs,z,1,1,7,5
	rdraw 
	pcm C_c02_02_046
オリヴィア	「今のあなたには無理よ」

ウィル	「なんだと？」

	cg 1 ccs,z,1,3,2,4
	rdraw 
	pcm C_c02_02_047
オリヴィア	「今日の改稿を見て確信した。
	今のあなたには無理よ」

ウィル	「なんでだよ」

	cg 1
	bg 0 mode sepia
	bg 0 bgb04c
	pl 0 scale 120% 120%
	pl 0 pos @-150 @+0
	pl 0 m2move 2000 @+150
	rdraw 60
	fw 0 ccs,z,1,3,2,4
	rdraw 
	pcm C_c02_02_048
オリヴィア	「頭の中だけで作ってるでしょう。台詞も、動きも。
	舞台に立ったことがないからよ」

	fw 0
ウィル	「……」

	fw 0 ccs,z,1,3,3,4
	rdraw 
	pcm C_c02_02_049
オリヴィア	「音の面が特に弱い。物語の流れはよくできているけど、
	歴史に残る台詞にはなっていない」

	fw 0 ccs,z,1,3,7,1
	rdraw 
	pcm C_c02_02_050
オリヴィア	「それはあなたが、実際に舞台に立って、観客の注目を浴びながら
	台詞を声に出さないと変わらないわね」

	fw 0 ccs,z,1,3,2,1
	rdraw 
	pcm C_c02_02_051
オリヴィア	「観客の心はあなたが思っているよりもずっと遠い。
	それに、もっと感覚的。舌触りが悪いと、みんなは真似してくれない」

	fw 0
ウィル	「……それも脚本家の仕事なのか」

	fw 0 ccs,z,1,2,7,1
	rdraw 
	pcm C_c02_02_052
オリヴィア	「間違いなく、あなたの仕事よ。それがわたしの中のルールだから」

	fw 0
	frameoff fade
	wait
	wait 30
	pl
	bg 0
	bg 0 bgb01c
	cg 1 ccs,z,1,2,7,1
	rdraw 50
ウィル	「だからって舞台に立つのはごめんだ」

ウィル	「誰が女と一緒の舞台に立つってんだよ。
	処刑してくださいと言っているようなもんだ」

	bgm 0 end 60
	cg 1 ccs,z,1,3,7,1
	rdraw 
	pcm C_c02_02_053
オリヴィア	「……あなた……」

	オリヴィアの目になにかが灯り、
	赤い[眸/ひとみ]が炎のように揺らめいた。

	bgm 0 bgm2_04
	cg 1 ccs,z,1,3,3,1
	rdraw 
	pcm C_c02_02_054
オリヴィア	「書くこと以外、なにもできない無能なのね」

	cg 1 ccs,z,1,3,7,1
	rdraw 
	pcm C_c02_02_055
オリヴィア	「じゃあ聞くけど、その狭いカウンターに立っていることが、
	あなたのやるべきことなの？　そのために生きてるの？」

	cg 1 ccs,z,1,2,7,1
	rdraw
ウィル	「……おれはこの店に立たなきゃいけない」

ウィル	「坊ちゃんだ世間知らずだと言われたって、
	父親の目にならなきゃいけない」

	オリヴィアの目が細められる。

ウィル	「この店と父を捨てるくらいなら、
	おれが生きてく意味なんかないんだよ」

	pl 1 shake 14 3 0 2
	cg 1 ccs,z,1,1,3,1
	rdraw 
	pcm C_c02_02_056
オリヴィア	「笑わせるわね」

	cg 1 ccs,z,1,1,7,1
	rdraw 
	pcm C_c02_02_057
オリヴィア	「あなたは問題をすり替えている。自分の生きる
	意味を見いだせないのを、父親のせいにしてるだけ」

ウィル	「違う！……それは、違う……」

	cg 1 shake 30 1 0 10
	cg 1 ccs,z,1,1,3,3
	rdraw 
	pcm C_c02_02_058
オリヴィア	「詩人も図星を突かれると言葉を失うのね」

	cg 1 ccs,z,1,2,2,3
	rdraw
ウィル	「……」

ウィル	「いわれたとおりにホンは直した。だけど舞台に立つなんてのは別の話だろ」

ウィル	「殺したければ殺せ、好きにしろよ」

	今度はおれが一息に喋った。

	オリヴィアはカウンター席からおれを見上げて聞いていた。

	沈黙が流れた。

	cg 1 ccs,z,1,3,2,4
	rdraw 
	pcm C_c02_02_059
オリヴィア	「誰を殺せばいいの？」

ウィル	「……」

	pl 0 scale 125% 125%
	cg 1 ccm,z,1,3,2,4
	rdraw 
	pcm C_c02_02_060
オリヴィア	「あなたはまだ、自分の人生を生きていないじゃない」

	cg 1 shake 30 2 10
	cg 1 ccm,z,1,1,2,4
	rdraw 
	pcm C_c02_02_061
オリヴィア	「そんなあなたが、どうして死を恐れる必要があるの？」

	cg 1 ccm,z,1,1,3,4
	rdraw 
	pcm C_c02_02_062
オリヴィア	「まだ、自分の足で歩いたこともなく――」

	cg 1 ccm,z,1,1,2,5
	rdraw 
	pcm C_c02_02_063
オリヴィア	「自分の目でなにかを見たこともないのに」

	cg 1 ccm,z,1,1,3,5
	rdraw 
	pcm C_c02_02_064
オリヴィア	「あなたを殺すには、あなたが生きていないといけないけど。
	もう死んでるみたいなもんじゃない」\@
	wait tag 01
	cg 1 ccm,z,1,1,2,5
	rdraw
	\n

ウィル	「……」

	cg 1 ccm,z,1,3,7,6
	rdraw 
	pcm C_c02_02_065
オリヴィア	「処刑をおそれるのはあなたの理由にはならない。だってあなたは昨日
	死んだんだもの。生きているのは、わたしの奴隷だからでしょう」

ウィル	「……店の仕込みもある。この店を閉める訳にはいかないんだ」

	cg 1 ccm,z,1,1,3,6
	rdraw 
	pcm C_c02_02_066
オリヴィア	「いい訳だけは次から次へと湧いてくるのね」

ウィル	「なんとでも言ってくれ。日銭稼ぎの苦しみはお前には一生わからないよ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,z,1,2,2,6
	rdraw
	オリヴィアがゆっくりと、帽子を手にとった。

	pl 0 scale 100% 100%
	cg 1 ccs,x,1,3,2,4,0,x
	rdraw 
	pcm C_c02_02_067
オリヴィア	「稽古は正午から。場所はグローヴ座」

	そう言って、目深に帽子をかぶる。

	cg 1 ccs,x,1,3,7,4,0,x
	rdraw 
	pcm C_c02_02_068
オリヴィア	「遅刻は二度と許さない」

	有無を言わせないまま、オリヴィアは店をあとにした。\@
	wait 60
	se 0 se2025
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	おれは大きなため息をついた。

	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0013
	wait
	pl [0-1] stop
	誰もいなくなった酒場で、おれはカウンターを力一杯叩いた。

	frameoff fade
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	bg 0
	cg 
	eg 
	fg 
	bg 0 bgb12c
	pl 0 m2scale 3000 120% 120%
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	bgm 0 bgm2_15
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	……。

	腹が立つ。

	プロとしての自覚がまったくない。

	どうしてあんな才能が、あんな甘ったれの坊やにあるんだろう。

	あの文才に恵まれたのがわたしだったら、次から次へと名作を生み出すのに。

	bg 0 bgb05z
	rdraw 60
	腹が立つ。

	きっと自分が甘ったれていることにすら気付いていない。

	だったら、彼のいい訳をぜんぶつぶしていこう。

	要は彼の手があけばいいんだ。

	bg 0 bgb11d
	rdraw 60
	貴族になる前に、わたしがやっていたこと。

	接客だろうが、水仕事だろうが、なんでも――

	彼の何倍もうまく、速く、わたしにならできる。

	鹿だって、わたしだったら絶対に盗んでいた。

	やるからには、そう簡単には捕まらない。

	甘い。なにもかもが。

	いちいちあのいい訳に付き合っていたら時間が足りない。

	bg 0 stop
	宮廷演目の選定はもうすぐだ――

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb03c
	rwipe w_time 60
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bgm 0 bgm2_17
ウィル	「……」

	オリヴィアの伸びやかな声が頭に残っていた。

	手元に脚本はないが、セリフがまだ耳の中で
	たしかな手触りを持っている。

ウィル	「……くそっ」

	ペンをとった。

	たしかに、生の声にしてみたら言いにくいセリフが残っている。

	オリヴィアの言ったことは、すべて図星だ。

	すべて……。

	――脳内で流れるオリヴィアの声。

	それを捕らえ、その声が一番美しく響くように
	セリフを書き換えていく。

	frameoff fade
	wait
	wait 30
	pl 0
	bg 0 bgb90a
	pl 0 scale 120% 120%
	pl 0 pos @-120 @+20
	pl 0 m2move 1000 @+0 @+20
	rdraw 100
	――真実の愛に至る道は決して平坦ではない。

	――恋はときに、人を盲目にする。

	……リズムが悪いんだ。

	こうでいい。

ウィル	「恋は盲目――」

	そうだ、これだ。これが、この物語の本質なんだ。

	奴隷だと呼ばれ、傍若無人な態度に苛立ちながらも、
	自然と口元はほころんでいた。

	頭の中がオリヴィアの声でいっぱいになる。

	いまだかつてないほどにペンが走る。

ウィル	「くそめ……」

	歯を食いしばりながら笑みをうかべ、おれは
	走るペンの勢いに任せて書き続けた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_02_05
