#c02_03

	#103 = 2 
	#101 = 6 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 6 loop se9014
	se 6 fade 60 0 50
	bg 0 bgb04a
	pl 0 scale 125% 125%
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	cg 1 ccl,a,1,4,8,6
	rdraw 60
	pcm C_c02_03_001
オリヴィア	「だぁかぁらぁ！！」\@
	wait tag 01
	\n

ウィル	「う……」

	pl 0 scale 100% 100%
	cg 1 ccm,a,1,7,8,6
	rdraw
	bgm 0 bgm2_02
	オリヴィアが店を手伝ってくれるようになって数日。

	仕込み、稽古、店番、台本修正、という流れが日常になってきていた。

	だが未だ一向に、芝居の方は光明が見えない。

	この数日で、脚本はあくまで演劇という完成形の設計図でしかない
	ことがよくわかった。

	今の状態でスペンサー一座が海軍大臣一座に勝てる見込みは、
	全くといっていいほどない。

	cg 1 shake 25 1 0 -25
	cg 1 ccm,a,1,4,7,2
	rdraw 
	pcm C_c02_03_002
オリヴィア	「いい？　ハーミアは初めて父に刃向かったのよ。貴族の、世間知らずの乙女が、
	愛する男と一緒になるためだけに家を出て森で一夜を明かす」

	cg 1 shake 30 4 10
	cg 1 ccm,d,1,3,3,2
	rdraw 
	pcm C_c02_03_003
オリヴィア	「彼は今夜、私を抱くのかしら。こんなに期待と不安に充ちた夜は
	ハーミアの人生に一度もなかった。そして夜が明けたら、
	その男は他の女が好きだって言い出した」\@
	wait tag 01
	cg 1 shake 60 1 0 20
	cg 1 ccm,d,1,6,2,2
	rdraw
	\n

	pl 1 arc 30 180 360 0 5
	cg 1 ccm,b,1,4,2,2
	rdraw 
	pcm C_c02_03_004
オリヴィア	「はい、ここでハーミアのセリフ！」

ウィル	「ら、ライサンダー……悪い冗談は、よしっ、よして。
	おぉ、わたしはまだ、夢を見ている、のかしら」

	pl 0 scale 125% 125%
	cg 1 shake 30 1 0 -20
	cg 1 ccl,c,1,4,8,6
	rdraw 
	pcm C_c02_03_005
オリヴィア	「ちっがうでしょうが！！！　どうしてそうなるのよ！
	あなたが書いた台詞でしょう！！」\@
	wait tag 01
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	\n

	pl 0 scale 100% 100%
	cg 1 ccm,c,1,7,7,6
	rdraw
ウィル	「……そのはずなんだけど」

	あれ、本当にこれは、おれが書いた台詞なんだっけ？

	それすらわからなくなっていた。

	cg 1 shake 30 1 0 -15
	cg 1 ccm,c,1,4,5,6
	rdraw 
	pcm C_c02_03_006
オリヴィア	「休憩！　これじゃらちがあかない。ウィル、あなたは練習」\@
	wait tag 01
	cg 1 ccm,c,1,4,7,6
	rdraw
	\n

	オリヴィアは台本を叩きつけるように机において袖にはけていった。\@
	wait 30
	pl 1 fade 30 255 0
	pl 1 amove1 30 @-30
	\n

	frameoff
	bg 0 
	rwipe w_rl
	wait
	bg 0 bgb04a
	cg 2 cmm,1,0,4,1,4 350
	cg 3 cnm,1,0,3,2,1 960
	rwipe w_rl
	wait
	pcm M_c02_03_001
キキ	「最近は一段とすごいね、座長」

	cg 3 cnm,1,0,4,2,1
	rdraw 
	pcm N_c02_03_001
トーマス	「だから言ったじゃん。お前が妙にクオリティの高いもの
	書くからこうなったんだぞ」

	cg 2 shake 20 4 0 10
	cg 2 cmm,1,0,4,3,2
	rdraw 
	pcm M_c02_03_002
キキ	「ある意味自業自得だな」

	pl [2-3] shake 14 3 0 2
	cg 3 cnm,1,0,2,2,1
	rdraw
	そういってキキとトーマスは笑った。

	cg 3 shake 25 4 5
	cg 3 cnm,1,0,2,2,2
	rdraw 
	pcm N_c02_03_002
トーマス	「その分おれたちに矛先向かなくなったから、これはこれでいいけどね」

	cg 2 shake 50 1 0 15
	cg 2 cmm,1,0,3,2,1
	rdraw 
	pcm M_c02_03_003
キキ	「言えてる」

	オリヴィアが焦るのもわかる。

	この演劇の公開まで、数える程の日数しかない。

	それまでに、子供のお遊戯のような芝居を、海軍大臣一座と張り合える
	ところまで持っていかないといけない。

	どうすればいいんだ。

	cg 2 cmm,1,0,4,1,4
	rdraw 
	pcm M_c02_03_004
キキ	「まぁそもそもさ、マーロウなんかに喧嘩売ったのが間違いなんだから」

ウィル	「……そうだったのかもな」

	cg 3 cnm,1,0,2,3,1
	rdraw 
	pcm N_c02_03_003
トーマス	「別にマーロウに勝たなくったって、この一座はスペンサーの金さえあれば
	安泰なんだから」

	pl 2 arc 15 180 360 0 5
	wait
	pl 2 arc 15 180 360 0 5
	cg 2 cmm,1,0,4,1,1
	rdraw 
	pcm M_c02_03_005
キキ	「うんうん、肩の力ぬきなって」

ウィル	「キキ」

	cg 2 cmm,1,0,1,5,1
	cg 3 cnm,1,0,2,2,1
	rdraw 
	pcm M_c02_03_006
キキ	「うん？」

ウィル	「キキは男なんだろ。なんでそんなに女のマネがうまいんだ」

	cg 2 cmm,1,0,2,1,1
	rdraw 
	pcm M_c02_03_007
キキ	「あ、これはね、真似してるだけだから」

ウィル	「真似」

	pl 2 arc 30 180 360 0 5
	cg 2 cmm,1,0,3,1,1
	rdraw 
	pcm M_c02_03_008
キキ	「うん。ボク双子の妹がいたの。それの真似してるだけ。仕草も、性格も」

	cg 2 shake 30 4 5
	cg 2 cmm,1,0,4,1,3
	rdraw 
	pcm M_c02_03_009
キキ	「まぁ性格も元々似てるんだけどね」

ウィル	「双子か……」

	cg 2 cmm,1,0,2,1,3
	rdraw 
	pcm M_c02_03_010
キキ	「ウィルはこの脚本書いたとき、誰かイメージしたりしなかったの？
	昔付き合ってた人とかさ」

ウィル	「いや、とくには……」

	cg 2 shake 20 1 0 -10
	cg 2 cmm,1,0,2,5,3
	rdraw 
	pcm M_c02_03_011
キキ	「え、じゃあイマジネーションオンリー！？」

ウィル	「……女性キャラに関してはそうだね」

	cg 2 shake 30 2 10
	cg 2 cmm,1,0,2,1,3
	rdraw 
	pcm M_c02_03_012
キキ	「逆にすごいね！」

	cg 3 cnm,1,0,3,2,2
	rdraw 
	pcm N_c02_03_004
トーマス	「というか、浮かんできちゃう女の人がいないってこと？」

ウィル	「……まぁ、恋人とかそういうのは、うん。
	今まで、いたことないけど」

	cg 2 cmm,1,0,4,2,1
	rdraw 
	pcm M_c02_03_013
キキ	「座長に童貞かって言われてたけど、そうなの？」

ウィル	「……そうやって呼ぶ人も、世の中にいるということを、
	おれは知らない訳ではない……」

	cg 3 shake 20 6 0 -20
	cg 3 cnm,1,0,2,2,2
	cg 2 cmm,1,0,4,3,3
	rdraw 
	pcm N_c02_03_005
トーマス	「わははは！」

	cg 2 shake 30 4 0 -20
	cg 2 cmm,1,0,3,2,1
	cg 3 cnm,1,0,2,3,2
	rdraw 
	pcm M_c02_03_014
キキ	「モテそうなのにね！」

	cg 3 cnm,1,0,1,2,2
	rdraw 
	pcm N_c02_03_006
トーマス	「娼館でも行ってこいよ、モテるよ」

ウィル	「いや、初めてがそういう場所は、なんか……」

ウィル	「うん、嫌なんだ。初めてが娼婦とかは、よくないだろ？
	そうだろ？」

	cg 2 cmm,1,0,5,1,3
	cg 3 cnm,1,0,1,1,1,1
	rdraw 
	pcm M_c02_03_015
キキ	「うわマジの童貞じゃん……」

	cg 3 cnm,1,0,2,1,1,1
	rdraw 
	pcm N_c02_03_007
トーマス	「それでよくこんなホン書けるね」

	cg 2 shake 50 1 0 15
	cg 2 cmm,1,0,4,2,1
	cg 3 cnm,1,0,2,2,1
	rdraw 
	pcm M_c02_03_016
キキ	「まぁ、観察だよ。ウィル。女の子に興味持ちな？」

	cg 1 shake 30 1 0 10
	cg 3 cnm,1,1,2,2,1
	rdraw 
	pcm N_c02_03_008
トーマス	「うん、まずばそこからだよ」

ウィル	「興味か……」

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb12b
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	そのあともオリヴィアにたんまりしごかれ、
	だがその効果は一切でないまま今日の稽古は終わりになった。

	さすがに、みんなもうセリフは覚えている。

	動きも頭に入っている。

	おれの感情だけが、まったくついていけていない状態だった。

	frameoff fade
	wait
	wait 30
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb01b
	rwipe w_rl 60
	wait
	wait 100
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01x
	eg 5 evc01e,a,a,c,a
	eg 2 evc01b,a,c,a,b
	rwipe w_time 60
	wait
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	rdraw 60
	pcm C_c02_03_007
オリヴィア	「やらされてる感が強いのよ。無理矢理舞台に立たされてるような」

ウィル	「それは……」

	bg
	eg
	rdraw
	bg 0 bgb01c
	rdraw
	それは、そのとおりだからなんだろうな。

	開店してすぐに、オリヴィアに付いている常連が二組きて、
	かるく飲んで帰っていった。

	そのあとは客足が途絶え、オリヴィアもカウンターに座った。

	bg 0 bgb01x
	eg 5 evc01e,a,a,c,a
	eg 2 evc01b,a,c,a,b
	rdraw 
	pcm C_c02_03_008
オリヴィア	「その上、あなたの中にきっとまだ、女性像というものがない。
	どのセリフにもアイコン的なわざとらしさを感じる」

	eg 5 evc01e,a,a,b,a
	rdraw 
	pcm C_c02_03_009
オリヴィア	「女を抱きなさい」

	eg 2 evc01b,a,c,b,b
	rdraw
ウィル	「……」

	fw 0 shake 20 4 0 -10
	fw 0 cis,1,1,6,6,3
	rdraw
	pcm I_c02_03_001
父親	「わはは！　言われ放題だなウィル」

	fw
	eg 5 evc01e,a,a,c,a
	eg 2 evc01b,a,c,a,b
	rdraw 
	pcm C_c02_03_010
オリヴィア	「笑ってる場合じゃないわよ。このままじゃウィルの代で一族は終わるわよ」

	fw 0 cis,1,1,6,6,1
	rdraw
	pcm I_c02_03_002
父親	「いいよ別に。大した家柄でもないし」

	fw 0
	オリヴィアはため息をついて、おれを見上げた。

	eg 5 evc01e,a,a,b,a
	eg 2 evc01b,a,d,c,b
	rdraw 
	pcm C_c02_03_011
オリヴィア	「……ねぇウィル。いままで、どうしても欲しいものってあった？
	どうしても手に入れたいものは？」

ウィル	「……鹿？」

	eg 5 evc01e,a,a,c,a
	rdraw 
	pcm C_c02_03_012
オリヴィア	「だったら途中で諦めていないでしょう」

	そのとおりだ。

	おれはオリヴィアの問いを真剣に考えてみたが――

	すぐに答えは見つからなかった。

	おれはものを忘れない。

	見つからないということは――

	ない、ということだ。

	eg 5 evc01e,a,a,b,a
	eg 2 evc01b,a,c,c,a
	rdraw 
	pcm C_c02_03_013
オリヴィア	「別に女をしらなくてもいいと思う。マーロウをたたきのめしたいという
	思いでもいい」

	eg 5 evc01e,a,a,c,a
	rdraw 
	pcm C_c02_03_014
オリヴィア	「なにか、譲れない強い思いはないの？」

	eg 2 evc01b,a,c,c,b
	rdraw
ウィル	「……」

	fw 0 cis,1,1,6,1,3
	rdraw
	pcm I_c02_03_003
父親	「ウィル、俺はな、酒が飲みたい。これだけは誰に止められても譲れない」

	fw 0
	eg 2 evc01b,a,d,c,b
	rdraw
ウィル	「ちょっと黙っててくれ親父」

	fw 0 cis,1,1,6,1,2
	rdraw
	pcm I_c02_03_004
父親	「……」

	frameoff
	fw 0
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 0 se2025
	eg 
	bg
	rwipe w_lr 30
	wait
	bg 0 bgb01c
	cg 1 ckm,1,1,4,1,3
	rwipe w_lr 30
	wait
	そのとき、店のドアが勢いよく開いた。

	cg 1 mcarc 180 0 280 0 10
	目を血走らせたロブが、肩で息をしていた。

	fw 0 cis,1,0,2,2,4
	rdraw
	pcm I_c02_03_005
父親	「どうした？　誰か、きたのか？」

	fw 0 
	異変を感じ取った父親が、奥の席から言った。

	fw 0 ccs,3,1,2,2,1
	rdraw 
	pcm C_c02_03_015
オリヴィア	「今日は遅かったわね」

	fw 0
ウィル	「ロブ……？　どうした？」

	pcm K_c02_03_001
ロブ	「……エドが……」

ウィル	「……なんだよ」

	cg 1 stop
	fw 0 ccs,3,1,3,2,1
	rdraw 
	pcm C_c02_03_016
オリヴィア	「今日は一緒じゃないの？」

	fw 0
	frameoff fade
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	eg 1
	eg 2
	bg 0 
	cg
	rwipe w_tb
	wait
	pcm K_c02_03_002
ロブ	「――[警吏/けいり]に捕まった」

	frameoff fade
	wait
	wait 30
	se 0 loop se1000i_l
	pl 0 mcarc 30 0 360 0 1
	se 1 loop se5474
	se 2 loop se5445-2
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm2_05
	bg 0 bgb05z
	rwipe w_tb
	wait
	ロブの話を聞いて、すぐに外に駆けだしていた。

	行けばなにかが変わるのか。

	そんなことを考える間もなく、体が動いていた。

	ひたすら走る。

	暗がりが続いた。

	se 0 end 60
	pl 0 stop
	次第に、前方にぼんやりとした灯と人の群れが見えてきた。

	馬車も一台停まっていた。

	その群れの中心に、エドがいるのが見えた。

	se 0 se1200
	心臓がどくりと跳ね上がる。

	エドは後ろ手に縛られ、両脇を[警吏/けいり]に捕まれて歩いていた。

ウィル	「この……！」

	人の群れを押しのけ、エドに向かおうとしたとき――

	se 0 se0009
	se 0 vol 40
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	誰かがおれの手を掴んでいた。

	frameoff
	bg 0
	rwipe w_lr
	wait
	bg 0 bgb05d
	cg 1 shake 30 2 10
	cg 1 ccm,1,1,3,2,2
	rwipe w_lr
	wait
	pcm C_c02_03_017
オリヴィア	「だめ」

ウィル	「はなせ」

	cg 1 ccm,3,1,3,7,2
	rdraw 
	pcm C_c02_03_018
オリヴィア	「冷静になりなさい」

	cg 1 ccm,3,1,2,7,2
	rdraw 
	pcm C_c02_03_019
オリヴィア	「あなかがここで暴走したら、
	お父さんはどうなるの」

	オリヴィアが低く耳元で囁く。

ウィル	「お前……」

	cg 1 shake 50 1 0 15
	cg 1 ccm,3,1,3,7,2
	rdraw 
	pcm C_c02_03_020
オリヴィア	「こらえなさい、ウィル。
	今、あなたがどう振る舞うべきなのか、よく考えて」

	cg 1 ccm,3,1,3,8,2
	rdraw 
	pcm C_c02_03_021
オリヴィア	「馬鹿なことはやめて。お願いだから」

ウィル	「でも、エドが、エドが……」

	cg 1 
	rdraw
	エドが、むきだしの荷車に乗せられる。

	frameoff
	bg 0 
	rwipe w_rl
	wait
	pl 0 scale 150% 150%
	bg 0 bgb05d
	rwipe w_rl
	wait
	fw 0 cls,1,1,2,1,2
	rdraw
	振りむいたエドの視線が、おれの視線とぶつかった。

	pcm L_c02_03_001
エド	「……」

	エドは、まっすぐおれを見据えていた。

	fw 0 shake 20 1 0 8
	fw 0 cls,1,1,1,1,2
	rdraw
	そして、他の誰にもわからないように、
	エドは小さくうなずいた。

	frameoff
	fw
	bg 0 bgb05d
	pl 0 scale 100% 100%
	cg 1 ccm,3,1,2,8,2
	cg 2
	rwipe w_lr
	wait
ウィル	「……」

	全身がこわばる。

	怒りに満たされた体が震える。

	噛みしめた下唇から、生暖かい血がしみ出して
	口にひろがっていく。

	pl 1 shake 14 3 0 2
	pl 0 scale 125% 125%
	cg 1 ccl,3,1,2,8,2
	rdraw
	オリヴィアの手が、震えているおれのこぶしを包みこんだ。

	荷車が動き出す。

	エドを乗せたまま。

	街の人々にエドの悲惨な姿をさらしながら、荷車は進んだ。

ウィル	「エド……エドが……」

ウィル	「行っちまう……エドが……！」

	いつのまにか涙がこぼれ、口元に届いた。

	きれた下唇に涙が染みた。

	cg 1 shake 50 1 0 5
	cg 1 ccl,3,1,7,8,2
	rdraw
	オリヴィアがいっそう強く、おれの拳を包みこんだ。

	pl 0
	cg 1
	bg 0 bgb90a
	rdraw 60
	エドは空を仰ぎながら、祈りを捧げていた。

	腱を引き千切られ、腸を引きずりだされ、
	首を落とされる。

	聴衆はそれを、暇潰しに眺める。

	――そんな狂った世の手に、エドが落ちてしまった。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	bgm 0 end 60
	rdraw
	――助かったよ、マーロウ。

	喧噪の中に紛れた、不自然な程に小さい囁き声。

	se 3 loop se9013
	se 3 fade 60 0 20
	それを、おれの耳が捕らえた。

	se 3 vol 40
	後方からだ。

	se 3 vol 50
	bg 0 
	cg 1 
	rwipe w_lr
	wait
	pl 0 scale 150% 150%
	cg 2 cjs,1,1,2,1,1
	bg 0 bgb05d
	rwipe w_lr
	wait
	ふり返ると、[警吏/けいり]長のような男がマーロウと話していた。

	se 3 vol 60
	マーロウは、いつしかリリー座でおれに向けたあの笑みをうかべていた。

	se 3 vol 70
	――またおれの手柄になった。お前のリークのおかげだ。

	se 3 vol 80
	cg 2 cjs,1,1,2,3,1
	rdraw
	――お礼を言われるようなことは、なにも

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	se 3 vol 90
ウィル	「……売りやがったな……」

	fw 0 ccs,3,1,3,8,1
	rdraw 
	pcm C_c02_03_022
オリヴィア	「えっ……」

	fw 0 
	rdraw
	se 3 end 60
	pl [0-2] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
ウィル	「売りやがったな！！！」

	bgm 0 bgm2_06
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	pl 0 mcarc 30 0 360 0 1
	pl 0 
	bg 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	cg 2 
	rwipe w_rl
	wait
	rdraw
	bgm 0 bgm2_06
	今度はオリヴィアの制止も完全に振り切った。

	se 0 loop se1000i_l
	pl 0 mscale 10 200% 200%
	pl 0 pos @+80 @-50
	bg 0 mcquake 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,2 4,0,-2 4,2,0 4,-2,0 4,0,1 4,0,-1 4,1,0 4,-1,0 4,0,0
	cg 1 
	fw 0 ccs,3,1,4,8,5
	rdraw 
	pcm C_c02_03_023
オリヴィア	「ウィル！！」

	fw 0 
	rdraw
	後ろでオリヴィアが叫んだ。

	そのときには、マーロウもおれのほうに気付いていた。

	bg 0 stop
	se 0 se0010
	se 0 vol 40
	se 0 se0014
	pl 0 scale 125% 125%
	pl 0 stop 
	se 0 se0009
	se 0 vol 40
	pl 0 scale 125% 125%
	cg 1 cjx,2,1,3,1,3
	rdraw
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	マーロウが目を見開いたとのと同時に、
	おれはその胸ぐらを掴んだ。

ウィル	「てめぇ！！！」

	pcm J_c02_03_001
マーロウ	「なん、だ……お――」

	その言葉が終わる前に、拳をマーロウの頬に叩き込んだ。

	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0014
	pl 0 scale 120% 120%
	cg 1 cjs,2,1,3,3,3
	cg 1 pos @+0 @+200
	pl 0 scale 100% 100%
	cg 1 cjm,2,1,3,3,3
	rdraw
	wait
	se 0 se4000
	cg 1
	rdraw 30
	尻餅をついたマーロウが口元を拭い、憎々しげにおれを見上げる。

	fw 0 cjs,2,1,3,2,3
	rdraw
	pcm J_c02_03_002
マーロウ	「……お前は、シェイクスピアか」

	fw
	pl 0
	bg 0 bgb05d
	pl 0 scale 250% 250%
	pl 0 pos @+0 @-600
	rwipe w_tb
	wait
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	殴りかかろうとしたおれに、[警吏/けいり]が飛びかかってきた。

	両手の自由を完全に失う。

	二人の[警吏/けいり]がけたたましくなにかを叫んでいる。

	だが、その言葉は全く耳に入ってこなかった。

	fw 0 cjs,2,1,4,2,2
	rdraw
	pcm J_c02_03_003
マーロウ	「……」

	fw
ウィル	「……おれはお前を、絶対に許さない」

	fw 0 cjs,1,1,4,1,3
	rdraw
	pcm J_c02_03_004
マーロウ	「ダメだね、きみは。
	決するのは舞台の上でと言ったじゃないか」

	fw 0 cjs,2,1,4,2,2
	rdraw
	pcm J_c02_03_005
マーロウ	「それとも――ぼくはなにか、きみの恨みを買うようなことをしたかい」

	fw
ウィル	「必ず息の根を止めてやる」

	fw 0 cjs,2,1,4,3,2
	rdraw
	pcm J_c02_03_006
マーロウ	「話が通じていないな……」

	fw
	マーロウと話していた偉そうな[警吏/けいり]がおれの目の前に立ち、
	おれの右頬を殴りつけた。\@
	wait 60
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0014
	\n

	一瞬視界がぶれただけで、痛みはそれほど感じなかった。

	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	二発、三発と殴られる。

	ずんぐりとした男の体越しに、マーロウが立ち上がるのが見えた。

	cg 1 
	rdraw
	[警吏/けいり]に捕らえられ、殴り付けられているおれを一瞥し、
	そのまま夜の街に消えていった。

	エドを乗せた荷車の音ももう聞こえない。

	eg 1 c_black
	eg 2 f_eye
	eg 1 m2fade 60 0 25
	eg 2 m2fade 60 0 25
	rdraw
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0015
	エド……。

	eg 1 m2fade 60 25 50
	eg 2 m2fade 60 25 50
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0016
	エド、おれは――

	eg 1 m2fade 60 50 75
	eg 2 m2fade 60 50 75
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se001
	se 0 
	se 0 se0017
	おれは結局、なにも返せなかった。

	eg 1 m2fade 60 75 125
	eg 2 m2fade 60 75 125
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0018
	あんたからあんなにたくさん、やすらぎをもらったのに、
	なに一つ返せなかった。

	bgm 0 vol 80
	eg 1 m2fade 60 125 200
	eg 2 m2fade 60 125 200
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0014
	耳の奥に直接響く鈍い音が段々遠のいていく。

	bgm 0 vol 60
	eg 1 m2fade 60 200 225
	eg 2 m2fade 60 200 225
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 se0015
	エド、次に会うときは――

	bgm 0 vol 40
	eg 1 m2fade 60 225 255
	eg 2 m2fade 60 225 255
	pl 0 quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	se 0 
	お互い、もし生まれ変われたら――

	今度は、もっと自由に語り合えたらいいよな――

	bgm 0 vol 20
	エド――

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	eg
	bg
	rwipe w_exp 120
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 6 loop se9014
	se 6 fade 60 0 50
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case02
	eg 0 
	rdraw
ウィル	「う……」

	目覚めたとき、顔の全体に痛みを覚えた。

	顔を構成するすべてが痛い。

	なんだこの痛みは。

	特に唇。

	派手に腫れていた。

	身を起こそうとすると、脇も、腹も、
	体の全てが軋んでいるようだった。

ウィル	「あれ……」

	se 0 se0011
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	bg 0 bgb01c
	rwipe w_bt 100
	wait
	上半身を起こすのと同時に、右頬に衝撃を受けた。

	それが、意識を失う前の衝撃と重なり、全てを思い出した。

	エドが、捕まったんだ。

	se 0 se0012
	eg 5 c_white
	rdraw 5
	wait
	wait 2
	eg 5
	rdraw 3
	wait
	pl [0-1] quake 4,0,10 4,0,-10 4,10,0 4,-10,0 4,0,5 4,0,-5 4,5,0 4,-5,0 4,0,0
	bgm 0 
	se 0 
	bg 0 bgb01c
	bgm 0 bgm2_04
	se 0 
	bg 0 bgb01c
	cg 1 ccl,5,1,3,2,1 640
	rdraw
	pcm C_c02_03_024
オリヴィア	「目覚めたようね」

ウィル	「あぁ……」

	bgm 0 bgm2_04
	cg 1 ccl,5,1,2,7,6
	rdraw 
	pcm C_c02_03_025
オリヴィア	「一歩間違えば、あなたは今ごろ牢屋の中よ」

	cg 1 ccl,5,1,3,5,6
	rdraw 
	pcm C_c02_03_026
オリヴィア	「あなただけじゃない。ここにいる全員一緒に捕まっていたかもしれないわね」

	cg 1 ccl,5,1,3,3,6
	rdraw 
	pcm C_c02_03_027
オリヴィア	「私は別に[旧教徒/カトリック]でもないのに」

ウィル	「……気付いていたのか」

	cg 1 ccl,3,1,3,7,6
	rdraw 
	pcm C_c02_03_028
オリヴィア	「あんな姿見せられたら誰だって気がつくわよ。
	あなた、この店が大切だったんじゃないの？」

	cg 1 shake 50 1 0 10
	cg 1 ccl,4,1,3,7,6
	rdraw 
	pcm C_c02_03_029
オリヴィア	「ここが、あなたの居場所だったんじゃないの？」

ウィル	「……」

	cg 1 ccl,3,1,4,7,6
	rdraw 
	pcm C_c02_03_030
オリヴィア	「どうして一時の感情で、全てを失いかねない危険なことをするの？
	あなたは子供じゃないのよ」

ウィル	「……悪い」

	cg 1 ccl,1,1,3,5,6
	rdraw 
	pcm C_c02_03_031
オリヴィア	「謝る相手はわたしじゃないでしょう」

ウィル	「……」

	pl 0 scale 125% 125%
	cg 1 
	cg 2 cim,1,1,2,1,2 380
	cg 3 ckl,1,1,4,1,2 930
	rdraw
	オリヴィアの剣幕を遠くから見守るロブと、
	その奥に座っている父親に視線を投げた。

ウィル	「悪かった。目の前で、エドが……」

	声がしぼみそうになるのをこらえる。

ウィル	「エドが縛られているのを見て、頭に血がのぼった。まただな……。
	ロブと親父のことまで、気が回ってなかった」

ウィル	「悪かった」

	cg 3 ckl,1,1,2,4,3
	rdraw
	pcm K_c02_03_003
ロブ	「居合わせた貴族を殴ったんだって？」

	fw 0 ccs,5,1,3,3,6
	rdraw 
	pcm C_c02_03_032
オリヴィア	「貴族ではなく、海軍大臣一座の座付き作家よ。クリストファー・マーロウ」

	fw
	cg 2 cim,1,1,3,2,2
	rdraw
	pcm I_c02_03_006
父親	「なんでまた」

ウィル	「……エドは、海軍大臣一座の拠点で働いていた」

	cg 3 ckl,1,1,2,1,3
	rdraw
	pcm K_c02_03_004
ロブ	「リリー座な」

ウィル	「[警吏/けいり]が、マーロウにお礼を言っているのが聞こえた」

ウィル	「お前のお陰でまた手柄になると言っていた」

ウィル	「エドの命は売られたんだよ」

ウィル	「クリストファー・マーロウに」

	cg 3 shake 50 1 0 5
	cg 3 ckl,1,1,2,2,3
	rdraw
	pcm K_c02_03_005
ロブ	「……」

	cg 2 cim,1,1,3,2,3
	rdraw
	pcm I_c02_03_007
父親	「たしかなのか」

ウィル	「……」

	fw 0 ccs,5,1,3,3,6
	rdraw 
	pcm C_c02_03_033
オリヴィア	「マーロウに、そういう噂があるのは事実」

	fw
	カウンターの奥に立つオリヴィアにみんなの視線が集る。

	frameoff fade
	wait
	cg 3
	cg 2
	cg 1
	pl 
	cg 4 mode sepia
	cg 4 cjs,1,1,2,1,1
	bg 0 mode sepia
	bg 0 bgb05d
	bg 0 blur 2 2
	eg 5 f_kaisou
	rwipe w_kaisou 60
	wait
	wait 30
	fw 0 ccs,5,1,3,2,6
	rdraw 
	pcm C_c02_03_034
オリヴィア	「女王の配下で、諜報員のような活動をしているという噂は、
	貴族のあいだで流れている」

	fw 0 ccs,5,1,3,5,6
	rdraw 
	pcm C_c02_03_035
オリヴィア	「現に、マーロウとその取り巻きが人を殺めたときに、
	その罪が不問にされたことがあった」

	fw 0 cks,1,1,4,1,3
	rdraw
	pcm K_c02_03_006
ロブ	「じゃあ……本当なのか」

	fw 0
	frameoff fade
	wait
	wait 30
	pl
	bg
	cg 
	eg 
	fg 
	bg 0 bgb01c
	bg 0 blur 0 0
	eg 5
	rwipe w_kaisou 60
	wait
	wait 30
	自分の右手の甲に視線を落とす。

	指の付け根の関節が赤く腫れ上がっていた。

ウィル	「……一発しか、殴れなかった――」

	cgflag evc01
	bg 0 mode sepia
	bg 0 bgb01x
	eg [2-4] mode sepia
	eg 2 evc01b,a,a,a,a,a,a
	eg 4 evc01d,a,a,c
	pl 0 scale 150% 150%
	pl 2 scale 150% 150%
	pl 4 scale 150% 150%
	pl 0 pos @+200 @+0
	pl 2 pos @+200 @+0
	pl 4 pos @+200 @+0
	pl 0 m2move 3000 @-80
	pl 2 m2move 3000 @-80
	pl 4 m2move 3000 @-80
	rdraw 100
ウィル	「まだまだ、足りない。あんなのじゃ――」

ウィル	「足りるわけがない」

	fw 0 ccs,5,1,3,7,6
	rdraw 
	pcm C_c02_03_036
オリヴィア	「あなたの頭はニワトリ以下なの？　またあなたが簡単に暴行に流れれば――」

	fw
	おれはゆっくり首を振る。

ウィル	「あいつを殴るのに、もうこの拳を使わない。
	おれが振りあげるのは――」

	pl
	eg
	bg
	pl 0 scale 125% 125%
	bg 0 bgb01c
	cg 1 
	cg 2 cim,1,1,2,1,2 380
	cg 3 ckl,1,1,4,1,2 930
	rdraw 60
ウィル	「……ペンだ」

	顔をあげる。

	みんながおれを見ていた。

ウィル	「ペンと言葉だよ」

ウィル	「それであいつを、完膚なきまでにぶちのめすんだ」

	frameoff fade
	wait
	fw 0
	bg 0 
	cg 2
	cg 3
	rwipe w_rl 60
	wait
	pl 0 scale 180% 180%
	pl 0 pos @-500 @+200
	bg 0 bgb01c
	cg 1 ccm,5,1,3,3,6
	rwipe w_rl 30
	wait
	wait 30
	cg 1 ccm,1,1,2,8,3
	rdraw 
	pcm C_c02_03_037
オリヴィア	「……」

	おれはオリヴィアをまっすぐ見つめた。

	自分の目からはまた、涙が溢れていた。

ウィル	「おれは絶対に、あいつを越える劇作家になる」

ウィル	「あんなやつの名前が、歴史から消え失せるほど――」

ウィル	「圧倒的にあいつをたたきのめす」

	cg 1 ccm,1,1,2,2,2
	rdraw 
	pcm C_c02_03_038
オリヴィア	「……」

	fw 0 cks,1,0,2,1,3
	rdraw
	fw 0 cks,1,0,2,1,3
	rdraw
	pcm K_c02_03_007
ロブ	「……」

	fw 0
ウィル	「オリヴィア」

	cg 1 ccm,1,1,2,8,4
	rdraw 
	pcm C_c02_03_039
オリヴィア	「？」

ウィル	「女役でもなんでもいい。おれに稽古を付けてくれ」

	cg 1 ccm,1,1,3,1,4
	rdraw 
	pcm C_c02_03_040
オリヴィア	「……」

ウィル	「今のままじゃダメだ。他の劇団員も、海軍大臣一座に負けないように
	鍛えあげるんだ。できるか」

	cg 1 ccm,5,1,1,7,6
	rdraw 
	pcm C_c02_03_041
オリヴィア	「……言ってくれるわね」

	bgm 0 end 60
	bgm 0 end 60
ウィル	「オリヴィア、おれに――」

ウィル	「芝居の全てを、叩き込んでくれ」

	cg 1 ccm,5,1,2,8,6
	rdraw
	オリヴィアの真っ赤な[眸/ひとみ]を、真っ直ぐ見つめた。

	cg 1 ccm,5,1,2,7,6
	rdraw
	オリヴィアもその視線を受け止めてくれていた。

	ゆっくりと、オリヴィアの顔に強気な笑みが浮かぶ。

	pl 0 scale 200% 200%
	pl 0 pos @-120 @+20
	cg 1 ccl,5,1,1,7,6
	rdraw 
	pcm C_c02_03_042
オリヴィア	「のぞむところよ」

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	#224 = 1
	if (#223 == 1) next c02_04 
	next c99_try 
	if (#399 == 0) next c00_A_03
	if (#399 == 1) next c00_B_03
	if (#399 == 2) next c00_C_03
