#c02_ep

	#103 = 2 
	#101 = 99 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case02
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	bgm 0 bgm2_12
	bg 0 bgb01c
	cg 1 cms,1,1,5,2,4 450
	cg 2 cns,1,1,3,2,1 120
	cg 3 cks,1,1,4,1,3 850
	cg 4 cis,1,1,3,2,2 1160
	rwipe w_bt 120
	wait
	pl [1-4] arc 30 180 360 0 12 
	pcm K_c02_ep_001_a
	pcm M_c02_ep_000
	pcm N_c02_ep_000
	pcm I_c02_ep_000
全員	「……はぁ……」

ウィル	「なんだよお前ら揃いも揃って」

	オリヴィアとの別れを迎えてから二週間が経っていた。

	宮廷の人間だけに向けて演じたおれたちの『ロミオとジュリエット』。

	どこからもれたのか、街はその新作の噂で持ちきりだった。

	エリザベス女王が密かに開いた観劇会で、
	とんでもない名作がかけられた――

	この街で芝居を知っている全ての人間の関心が今、
	おれたち宮内大臣一座の次の新作に集まっている。

	この店の開店も週に一度程度になった。

	正直、毎日稽古と新作の執筆に追われていて、この店に立っている時間が
	ほとんどなかった。

	この営業もロブをはじめとする常連のために採算度外視で
	開けているようなものだ。

	今日だって、どうしても店を開けて欲しいとコイツらが言い出したから、
	久し振りに朝からジャガイモをせっせと剥いて準備したんだ。

ウィル	「なんだよ、なにが不満なんだよ」

	pl 3 shake 40 4 2
	cg 3 cks,1,1,4,2,3
	rdraw
	pcm K_c02_ep_001
ロブ	「味がしない……」

	pl 1 shake 40 4 2
	cg 1 cms,1,1,5,4,4
	cg 3 cks,1,1,2,1,3
	rdraw
	pcm M_c02_ep_001
キキ	「ちゃんと火がとおってない……」

	pl 2 shake 40 4 2
	cg 1 cms,1,1,5,1,4
	cg 2 cns,1,1,3,3,1
	rdraw
	pcm N_c02_ep_001
トーマス	「俺のには塩のかたまりが入ってた」

	pl 4 shake 40 4 2
	cg 4 cis,1,1,3,5,2
	cg 2 cns,1,1,3,2,1
	rdraw
	pcm I_c02_ep_001
父親	「酒がノミタイ」

ウィル	「てめぇは黙ってろアル中」

	pl 4 arc 20 0 180 0 25
	cg 4 cis,1,1,4,4,3
	rdraw
	pcm I_c02_ep_002
父親	「なにをぅ！？」

ウィル	「あのなぁ、おれの料理なんてずっとこんなもんだっただろうが！」

	cg 4 cis,1,1,3,2,2
	rdraw
ウィル	「それでもお前らが！　週に一度は飲みたいって言うからおれは！
	今日も朝まで脚本書いて、眠い目こすりながらそのマッシュポテトを
	作ったのだぞ！」

ウィル	「そりゃ多少味付けがまだらになったり、茹で具合がばらついたりも
	するでしょうね、えぇ！」

	cg 3 cks,1,1,3,4,3
	rdraw
	pcm K_c02_ep_002
ロブ	「相変わらず才能は創作に全振りしてんだな」

	cg 1 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ep_002
キキ	「ここまで上達しないのも逆にすごいよね」

	cg 4 cis,1,1,6,2,2
	rdraw
	pcm I_c02_ep_003
父親	「オリヴィアの[牛乳粥/ポリッジ]が恋しい、あと酒」

ウィル	「[牛乳粥/ポリッジ]と酒が同時に恋しいって、口の中どういう
	状態なんだよ……」

	pl [1-4] arc 30 180 360 0 12 
	cg 1 cms,1,1,5,4,4
	cg 2 cns,1,1,3,3,1
	cg 3 cks,1,1,3,2,3
	cg 4 cis,1,1,6,5,2
	rdraw
	pcm K_c02_ep_002_a
	pcm M_c02_ep_002a
	pcm N_c02_ep_001_b
	pcm I_c02_ep_003a
全員	「……はぁ……」

	４人はまた、これ見よがしに大きなため息をついた。

ウィル	「……で、なんなの、なんの集まりなの、今日は」

	cg 1 cms,1,1,4,1,3
	cg 2 cns,1,1,2,2,1
	cg 3 cks,1,1,1,1,2
	cg 4 cis,1,1,6,2,1
	rdraw
	４人が顔を見合わせる。

	cg 3 cks,1,1,3,1,2
	rdraw
	pcm K_c02_ep_003
ロブ	「……実はな、最近このテンブリッジで、本当に聞いてきた
	噂話があるんだけどな」

ウィル	「またかよ」

	cg 1 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ep_003
キキ	「ボクも」

	pl 2 arc 15 180 360 0 5
	wait
	pl 2 arc 15 180 360 0 5
	cg 2 cns,1,1,2,2,1
	rdraw
	pcm N_c02_ep_002
トーマス	「うんうん」

	cg 4 cis,1,1,6,6,1
	rdraw
	pcm I_c02_ep_004
父親	「実は、パパも」

ウィル	「全員が？　なんだよ、どんな噂なんだよ」

	cg 3 cks,1,1,2,1,2
	rdraw
	pcm K_c02_ep_004
ロブ	「それがな――」

	bgm 0 end 60
	frameoff fade
	wait 30
	wait
	cg 
	bg 0
	rwipe w_bt 60
	wait
	bgm 0 bgm2_03
	bg 0 bgb17a
	bg 0 mode sepia
	cg 1 mode sepia
	pl 0 scale 100% 100%
	fw 0 cks,1,1,2,1,2
	rwipe w_bt 60
	wait
	pcm K_c02_ep_005
ロブ	「最近テンブリッジは、ある一座の噂で持ちきりだ。
	その一座にはどうーも、天才的な脚本家ってのがいるらしい」

	fw 0 
	rdraw
ウィル	「……なるほど？」

	fw 0 cks,1,1,2,2,1
	rdraw
	pcm K_c02_ep_006
ロブ	「人の栄光あれば人の挫折あり。世の常だ。
	その天才の台頭の影で苦しんでいる奴も当然いたらしい」

	fw 0
	pl 0 scale 125% 125%
	cg 1 cjl,2,1,5,2,3 640 480
	rdraw
	pcm J_c02_ep_001
マーロウ	「……何故だ……。エリザベス女王の、極秘の観劇会だと……？
	そんなの、聞いたことがない……」

	pl 1 arc 20 0 180 0 25
	cg 1 cjl,2,1,5,3,3
	rdraw
	pcm J_c02_ep_002
マーロウ	「クソ……クソッ！　シェイクスピアめ、一体、どんな作品を
	書いたんだ……！　どうして僕じゃなくてあいつなんだ……！」

	cg 1 cjl,2,1,5,2,3
	rdraw
	pcm J_c02_ep_003
マーロウ	「……いや……勝てる。もっと優秀な奴らを集めて、
	できのいいシーンだけを繋ぎあわせれば――」

	cg 1 cjl,2,1,5,3,3
	rdraw
	pcm J_c02_ep_004
マーロウ	「そうすれば、一人で書いているあいつに負ける訳がない……。
	大体、大衆は飽きやすいんだ、すぐに奴の名前など忘れ去る」

	cg 1 cjl,2,1,6,2,3
	rdraw
	pcm J_c02_ep_005
マーロウ	「そうすれば、また僕の時代だ、僕の名前が、後世に残るんだ……。
	おい、酒だ！　酒はどうした！　足りないぞ！」\@
	wait tag 01
	cg 1 cjl,2,1,5,1,5
	rdraw
	\n

	cg 1 cjl,2,1,5,2,5
	rdraw
	pcm J_c02_ep_006
マーロウ	「クリストファー・マーロウだぞ！　この僕は！！」

	fw 0 cms,1,1,2,1,3
	rdraw
	pcm M_c02_ep_004
キキ	「――わめき立てて、騒ぎ立てるその脚本家は、見るも無惨な
	姿だったって」

	fw 0
ウィル	「かわいそうに。どこの誰だか知らないけど」

	fw 0 cks,1,1,2,3,1
	rdraw
	pcm K_c02_ep_007
ロブ	「いま思いっきり自分の名前叫んでたけどね」

	bgm 0 end 120
	fw 0 cis,1,1,6,5,1
	cg 2 chm,1,1,1,1,1 960
	cg 2 blend 0
	cg 2 mode sepia
	rdraw
	pcm I_c02_ep_005
父親	「ところが、捨てる神あれば拾う神あり。そこに、心優しき
	一人の貴族が通りがかったらしい」

	fw 0 
	se 0 se2025
	bgm 0 bgm2_18
	pl 0 scale 100% 100%
	cg 2 amove1 60 @-60 @
	cg 2 fade 60 0 255
	cg 1 cjm,2,1,1,2,5 380
	rdraw
	pcm H_c02_ep_001
スペンサー	「おいおいおい……なんなんだい。今、誰かの落ちぶれきったＳＣＲＥＡＭが
	外まで聞こえてきたから思わず庶民の店に入ってしまったんだが――」

	cg 1 cjm,2,1,3,2,3
	rdraw
	pcm J_c02_ep_007
マーロウ	「……」

	cg 2 chm,1,1,2,2,3
	rdraw
	pcm H_c02_ep_002
スペンサー	「……あぁ、なんだいこの儚げで、今にもＢＲＥＡＫしてしまいそうな
	繊細なＢＯＹは……」

	cg 1 cjm,2,1,4,1,3
	rdraw
	pcm J_c02_ep_008
マーロウ	「なんだ……誰だ、おまえは」

	cg 2 chm,1,1,2,3,3
	rdraw
	pcm H_c02_ep_003
スペンサー	「美しさというのはねＢＯＹ、極限の不幸にこそ宿るのさ」

	cg 1 amove1 30 @ @-200
	cg 1 cjm,2,1,5,2,3
	rdraw
	pcm J_c02_ep_009
マーロウ	「……僕は不幸なんかじゃない！　質問に答えろ！　お前は誰だ！」

	cg 2 chm,1,1,2,2,2
	rdraw
	pcm H_c02_ep_004
スペンサー	「あぁ……、あぁ、その反抗的なＥＹＥ、ＶＯＩＣＥ、ＰＡＳＳＩＯＮ！
	欲しいなぁ……」\@
	wait tag 01
	pl 2 shake 40 4 2
	cg 2 chm,1,1,1,3,3
	rdraw
	wait tag 02
	cg 2 chm,1,1,2,2,3
	rdraw
	\n

	cg 2 chm,1,1,2,2,2
	rdraw
	pcm H_c02_ep_005
スペンサー	「ＭＥのモノにしたいなぁ、ゆっくり[調教/ＢＲＥＡＫ]していきたいなぁ……！」

	fw 0 cns,1,1,2,2,1
	rdraw
	pcm N_c02_ep_003
トーマス	「ま、彼に見つかったのが運の尽きだったね」

	fw 0 
	cg 2 chm,1,1,2,3,3
	rdraw
	pcm H_c02_ep_006
スペンサー	「あぁ……やっぱり[男/ＢＯＹ]だ、[男男男/ＢＯＹ]なんだよ。そそり立つ[男男男男男/ＢＯＹ]こそが、
	いつだってＭＥを狂わせる！
	気に入ったよ、[知ってるだろう？　そういうの大好きなんだ/Ｉ　ＬＩＫＥ　ＹＯＵ]！」

	cg 2 chm,1,1,2,2,3
	rdraw
	pcm H_c02_ep_007
スペンサー	「ＹＯＵが欲しいＲＩＧＨＴ　ＮＯＷ……、今すぐに」

	cg 1 cjm,2,1,5,1,5
	rdraw
	pcm J_c02_ep_010
マーロウ	「やめろ！……僕は、歴史に名前を残す脚本家だ！
	誰がお前なんかの――」

	bgm 0 end 120
	cg 2 chm,1,1,2,1,2
	rdraw
	pcm H_c02_ep_008
スペンサー	「ＭＥこそが歴史だ」

	cg 1 cjm,2,1,3,1,3
	rdraw
	pcm J_c02_ep_011
マーロウ	「……？？」

	bgm 0 bgm2_08
	cg 2 chm,1,1,4,2,3
	rdraw
	pcm H_c02_ep_009
スペンサー	「Ｉ　ＡＭ　ＨＩＳＴＯＲＹ、歴史こそがＭＥだ」

	cg 1 cjm,2,1,5,1,2
	rdraw
	pcm J_c02_ep_012
マーロウ	「ＹＯＵが……？　歴史こそが、ＹＯＵ……。
	つまり……、ＹＯＵこそが、歴史……？」

	pl 2 arc 15 180 360 0 5
	wait
	pl 2 arc 15 180 360 0 5
	cg 2 chm,1,1,2,4,2
	rdraw
	pcm H_c02_ep_010
スペンサー	「ＹＥＳ　Ｉ　ＡＭ」

	cg 1 cjm,2,1,5,1,4
	rdraw
	pcm J_c02_ep_013
マーロウ	「僕は今、歴史そのものと、対峙しているのか……？」

	pl 2 arc 15 180 360 0 5
	wait
	pl 2 arc 15 180 360 0 5
	cg 2 chm,1,1,2,4,2
	rdraw
	pcm H_c02_ep_011
スペンサー	「ＹＥＳ　ＹＯＵ　ＡＲＥ」

	cg 1 cjm,2,1,6,3,3
	rdraw
	pcm J_c02_ep_014
マーロウ	「……ははは、はははは！　その手があったか！　……そうだよ、
	歴史そのものに、僕を刻みつけちゃえばいいんじゃないか！」\@
	wait tag 01
	cg 1 cjm,2,1,6,1,4
	rdraw
	\n

	cg 1 cjm,2,1,6,3,5
	rdraw
	pcm J_c02_ep_015
マーロウ	「勝った、勝ったぞ……、僕は勝ったぞシェイクスピア！
	僕の勝ちだ！　歴史は、僕のものだ！」

	cg 2 chm,1,1,2,2,2
	rdraw
	pcm H_c02_ep_012
スペンサー	「そう、[男男男/ＹＯＵ]を、刻み付けちゃいなよ……」

	cg 2 chm,1,1,2,3,2
	rdraw
	pcm H_c02_ep_013
スペンサー	「歴史そのものであるＭＥに、ＹＯＵを深く深く、刻み付けてほしい……」

	cg 1 cjm,2,1,6,2,5
	rdraw
	pcm J_c02_ep_016
マーロウ	「望むところだ……刻み付けてやる、ＹＯＵに、ＭＥを！」

	cg 2 chm,1,1,1,1,1
	rdraw
	pcm H_c02_ep_014
スペンサー	「行こう！」

	cg 1 cjm,2,1,6,2,3
	rdraw
	pcm J_c02_ep_017
マーロウ	「行こう！」

	cg 1 fade 60 255 0
	cg 2 fade 60 255 0
	cg 1 amove1 60 @-60 @
	cg 2 amove1 60 @-60 @
	fw 0 cks,1,1,2,2,1
	rdraw
	pcm K_c02_ep_008
ロブ	「そして二人は、手に手をとりあって、新大陸に渡っていったらしい」

	fw 0 
ウィル	「……」

	bgm 0 end 10
	bg 0 bgb01c
	cg 1 mode
	cg 2 mode
	bg 0 mode
	cg 3 fade 15 0 255
	cg 2 fade 15 0 255
	cg 2 cms,1,1,1,1,1 450 280
	cg 3 cns,1,1,1,1,1 120 280
	cg 4 cks,1,1,1,1,1 850 280
	cg 5 cis,1,1,1,1,1 1160 280
	rdraw
ウィル	「……流石に作り話だよな？」

	bgm 0 bgm2_12
	pl 4 shake 40 4 2
	cg 4 cks,1,1,3,2,1
	rdraw
	pcm K_c02_ep_009
ロブ	「しらね。だって噂話だもーん」

	cg 2 cms,1,1,1,1,1
	rdraw
	pcm M_c02_ep_005
キキ	「でも、その貴族がいなくなっちゃったのは本当みたいよ」

	cg 5 cis,1,1,6,2,1
	rdraw
	pcm I_c02_ep_006
父親	「婚約者もいたらしいケド」

ウィル	「……どうも妙だな。お前ら、誰からそんな噂話を聞いたんだよ」

	bgm 0 end 120
	cg 1 ccs,y,1,2,1,1 640 280
	cg 1 fade 60 0 255
	cg 1 scale 75% 75%
	cg 4 cks,1,1,2,1,1
	pl 0 scale 115% 115%
	cg 1 blur 2 2
	bg 0 bgb01c
	bg 0 blur 1 1
	cg 2 amove1 120 @-160
	cg 3 amove1 100 @-200
	cg 4 amove1 120 @+160
	cg 5 amove1 100 @+200
	rdraw
	pcm M_c02_ep_006
キキ	「あの人」

	キキが指差した先に――

	pl 0 scale 125% 125%
	cg 1 blur 0 0
	bg 0 bgb01c
	bg 0 blur 3 3
	cg 1 ccm,y,1,2,1,1 640 280
	cg 2 blur 2 2
	cg 4 blur 2 2
	cg 2 cmm,1,1,3,1,1 160
	cg 4 ckm,1,1,1,1,1 1120
	cg 3 
	cg 5
	rdraw
ウィル	「……ほう？……見慣れない客だな」

	cg 1 
	bg 0 blur 0 0
	bg 0 bgb01c
	cg 2 blur 0 0
	cg 4 blur 0 0
	cg 2 cmm,1,1,3,1,1 160
	cg 4 ckm,1,1,2,3,2 1120
	cg 5 ccm,y,1,2,1,1 640 280
	rdraw
	――その、招かれざる客はロブとキキを押しのけて、
	図々しくも俺の目の前の席に座った。

	人の店にきて、帽子も取ろうとしない。

	そういえば、前にもこんな格好の客がきたことがあった――

ウィル	「……悪いが、今は常連だけのために営業してるんだ」

ウィル	「一見客はお断りなんだが……それとも、前にどこかで会ったか？」

	cg 2 cmm,1,1,3,2,1
	cg 4 ckm,1,1,3,3,3
	rdraw
	父親とロブ、キキにトーマス。全員の顔に、
	ニタニタとした笑みが浮かんでいる。

	――なるほど、どうやら[誰か/・・]が、一芝居仕込んだらしい。

	bgm 0 bgm2_16
	cg 5 ccm,x,1,3,3,3
	rdraw
	pcm C_c02_ep_001
オリヴィア＠？？	「……まずそうなマッシュポテトだ」

ウィル	「いや、意外に評判がいい。みんなこれを食べにくる。
	ほら、こいつらみたいに」

	pl 4 arc 20 0 180 0 25
	cg 4 ckm,1,1,4,1,1
	rdraw
	pcm K_c02_ep_010
ロブ	「遺憾だ！　極めて遺憾だ！」

	cg 5 ccm,x,1,4,2,3,2
	rdraw
	pcm C_c02_ep_002
オリヴィア＠？？	「……店ごと買う」

ウィル	「……なんだって？」

	その客はおれに、妖しげに光る朱い[双眸/そうぼう]を向けた。

	cg 5 ccm,y,1,5,3,3
	cg 4 ckm,1,1,3,1,2
	rdraw
	pcm C_c02_ep_003
オリヴィア＠？？	「……こんな味のしないマッシュポテトを作ってる暇があるなら、
	他にやることがあるんじゃないのか？」

ウィル	「さて、心当たりがないな――」

	cg 5 ccm,y,1,5,2,3
	rdraw
	pcm C_c02_ep_004
オリヴィア＠？？	「だからこの店を買う。お前は、書け」

ウィル	「――あいにく、このカウンターに立てる人間は、
	おれ以外には一人しかいないんだ」

ウィル	「あんたに務まるとは、思えないな」

	cg 5 ccm,y,1,5,3,3
	rdraw
	pcm C_c02_ep_005
オリヴィア＠？？	「……」

ウィル	「なぜなら――そいつは生まれついての女優だからだ」

ウィル	「――客を楽しませるこのステージは、そいつのために
	空けとかなきゃいけない」

ウィル	「だから売れないな。儲かってない店ではあるけど」

	cg 5 ccm,y,1,4,7,3
	rdraw
	pcm C_c02_ep_006
オリヴィア＠？？	「――狭いステージね」

	cg 5 ccm,y,1,5,5,3
	rdraw
	pcm C_c02_ep_007
オリヴィア＠？？	「でも、立てないよりはマシか」

ウィル	「……ずいぶん早い出戻りだな、オリヴィア」

	cg 5 ccm,y,1,3,7,3
	rdraw
	pcm C_c02_ep_008
オリヴィア	「うっさいわね」

	cg 5 ccm,z,1,1,3,1
	rdraw
	pcm C_c02_ep_009
オリヴィア	「言っとくけど、わたし未婚よ。重婚だったから、スペンサー」

ウィル	「重婚？」

	cg 5 ccm,z,1,4,2,3
	rdraw
	pcm C_c02_ep_010
オリヴィア	「何人もの女と結婚してたんだって。この国、重婚禁止でしょ。
	初婚以外全部無効になった」

ウィル	「なるほど……」

	エリザベス女王ですらどうにもできないと言った神前の誓い。

	それからオリヴィアを守ったのが、この国の法だったのか。

	おれたちを苦しめ続けた、法――

	なんでも使いようか。

	なんだか、皮肉だ。

	pl 4 shake 40 4 2
	cg 4 ckm,1,1,4,1,2
	rdraw
	pcm K_c02_ep_011
ロブ	「ムチャクチャだな」

	cg 5 ccm,z,1,2,1,1
	rdraw
	pcm C_c02_ep_011
オリヴィア	「失礼しちゃうわよね、こっちは神前で誓わされたのに。
	神様に嘘ついちゃった」

ウィル	「お手の物だろ、芝居は」

	cg 5 ccm,z,1,1,2,3
	rdraw
	pcm C_c02_ep_012
オリヴィア	「まぁね」

	cg 5 ccm,z,1,2,7,4
	rdraw
	pcm C_c02_ep_013
オリヴィア	「……で？　そこがあなたの用意したわたしのステージなの？
	ずいぶん貧相ね」

ウィル	「立ってみると意外に悪くない」

	cg 5 ccm,z,1,3,3,6
	rdraw
	pcm C_c02_ep_014
オリヴィア	「ただ働きはいやよ、もう。それ相応の報酬を用意してくれるの？」

ウィル	「おれの脚本を、一番に読める。一生、ずっと」

	cg 5 ccm,z,1,3,5,6
	rdraw
	pcm C_c02_ep_015
オリヴィア	「悪くない。でも足りない」

ウィル	「……」

	pl 5 arc 30 180 360 0 5
	cg 5 ccm,z,1,3,3,7
	rdraw
	オリヴィアは大きなため息をついた。

	cg 5 ccm,z,1,4,3,4
	rdraw
	pcm C_c02_ep_016
オリヴィア	「……未婚の未亡人をもらってくれる人、どこかにいないかしら――」

	cg 5 ccm,z,1,4,5,4
	rdraw
	pcm C_c02_ep_017
オリヴィア	「誰か心当たりない？」

	pl 4 arc 30 180 360 0 5
	cg 4 ckm,1,1,2,2,3
	rdraw
	pcm K_c02_ep_012
ロブ	「うーん……」

	fw 0 cns,1,1,2,3,1
	rdraw
	pcm N_c02_ep_004
トーマス	「そうだなぁ……」

	fw 0 
	cg 2 cmm,1,1,3,4,4
	rdraw
	pcm M_c02_ep_007
キキ	「そんな気概のある男、周りにいたかなぁ……」

	fw 0 cis,1,1,6,5,4
	rdraw
	pcm I_c02_ep_007
父親	「うちの息子は、そういう度胸はないからなぁ……。
	自分からは言えないだろうなぁ……」

	fw 0
ウィル	「……」

	cg 5 ccm,z,1,4,3,6
	rdraw
	pcm C_c02_ep_018
オリヴィア	「残念。ここならいるかと思って、すぐに飛んできたのに」

	cg 5 ccm,z,1,4,2,4
	rdraw
ウィル	「……わかったよ！　わかってるよ！！　
	回りくどいことしやがって、お前ら全員！」

	cg 5 ccm,z,1,5,7,4
	cg 2 cmm,1,1,4,1,3
	rdraw
	pcm M_c02_ep_008
キキ	「おっ！」

	cg 4 ckm,1,1,3,1,2
	rdraw
	pcm K_c02_ep_013
ロブ	「おおっ！」

	オリヴィアが不敵な微笑みを浮かべて俺を見上げている。

ウィル	「……オリヴィア」

	pl 0 scale 150% 150%
	cg 2 
	cg 3
	cg 4
	cg 5 ccl,z,1,5,7,4
	rdraw
	pcm C_c02_ep_019
オリヴィア	「――なぁに？」

	おれは咳払いした。

	顔をあげて、オリヴィアの真っ赤な[眸/ひとみ]を見つめる。

ウィル	「――おれの、となりにずっといてくれ。
	おれの書くものを――これからもずっと、読んでくれ」

	cg 5 ccl,z,1,4,3,7
	rdraw
	pcm C_c02_ep_020
オリヴィア	「それは今聞いた」

	cg 5 ccl,z,1,4,2,4
	rdraw
ウィル	「――おれの、妻になってくれ、オリヴィア」

	cg 5 ccl,z,1,5,3,4
	rdraw
	オリヴィアの顔に、ゆっくりと満ちたりたような笑顔が浮かぶ。

	cg 5 ccl,z,1,1,7,4
	rdraw
	pcm C_c02_ep_021
オリヴィア	「――のぞむところよ」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#223 == 1) next c02_ep_end 
	#1012 = 1 
	#226 = 1 
	next c00_ep_02_x
