#c02_06_h

	#103 = 2 
	#101 = 0 
	if (#223 == 1) #102 = 1 
	#104 = 0 
	bgm 0 bgm2_16_2
	frameoff
	wait
	view 0 case02
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	bg 0 bgb03c
	rwipe w_bt 60
	wait
ウィル	「……ん」

	pl 0 scale 125% 125%
	cg 1 ccl,6,1,1,1,1
	rdraw
	pcm C_c02_06_169
オリヴィア	「……寝てた？」

ウィル	「……みたいだ。わるい」

	cg 1 ccl,6,1,5,3,3
	rdraw
	pcm C_c02_06_170
オリヴィア	「わたしも、寝てた」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,6,1,5,5,3
	rdraw
	pcm C_c02_06_171
オリヴィア	「繋がったまま寝てた。こんなの、初めて」

	pl 1 shake 40 4 2
ウィル	「……出し切ったからかな」

	cg 1 ccl,6,1,5,7,3
	rdraw
	pcm C_c02_06_172
オリヴィア	「なんの話よ」

	オリヴィアが目を細めて言う。

	言われてから、自分の言葉が二つの意味にとれることに思い至り、
	おれは苦笑いを浮かべた。

ウィル	「……夢を見ていたよ」

	pl 1 arc 30 180 360 0 5
	cg 1 ccl,6,1,5,3,3
	rdraw
	pcm C_c02_06_173
オリヴィア	「……うん」

ウィル	「オリヴィアみたいに、真っ白な髪の女の子がいた」

	おれの胸に頬を当てていたオリヴィアが、目を丸くしておれを見上げた。

	cg 1 ccl,6,1,4,8,4
	rdraw
	pcm C_c02_06_174
オリヴィア	「……それで？」

ウィル	「……大切な誰かに、なにかを伝えようと、
	彼女はずっと、本を書いているんだ。それが――」

	cg 1 ccl,6,1,1,2,3
	rdraw
	pcm C_c02_06_175
オリヴィア	「わたしたちの、物語だった？」

	今度はおれが、目を丸くした。

	cg 1 ccl,6,1,5,3,3
	rdraw
	pcm C_c02_06_176
オリヴィア	「土の中の、不思議な街――」

ウィル	「そうだ」

	cg 1 ccl,6,1,5,5,3
	rdraw
	pcm C_c02_06_177
オリヴィア	「……不思議ね。ずっと一緒に物語を作っていたから、
	とうとう夢まで繋がったのかしら」

ウィル	「……かもしれない」

	cg 1 ccl,6,1,5,2,3
	rdraw
	pcm C_c02_06_178
オリヴィア	「ねぇ、ウィル」

ウィル	「……？」

	cg 1 ccl,6,1,5,3,3
	rdraw
	pcm C_c02_06_179
オリヴィア	「……こんな風に同じ夢をみられるなら、
	わたしたちはどれだけ離れても大丈夫」

	cg 1 ccl,6,1,1,2,3
	rdraw
	pcm C_c02_06_180
オリヴィア	「詩的な意味じゃなくて……、いつでも心は繋がっている。
	……そう思わない？」

ウィル	「……思うよ」

	cg 1 ccl,6,2,5,3,3
	rdraw
	pcm C_c02_06_181
オリヴィア	「愛してるわ、ウィル。ずっと、あなただけを」

ウィル	「おれもだ」

	おれはオリヴィアの髪を撫でながら、窓の外の月を見ていた。
	あの月が身を隠すとき――

	それがおれたちの、別れのときだ。

	cg 1 ccl,6,2,5,2,3 640 280 1
	bg 0 bgb03c 0 0 0
	cg 1 blur 2 2
	bg 0 blur 2 2
	rdraw
	視界が滲む。

	cg 1 ccl,6,2,5,2,3
	rdraw
	pcm C_c02_06_182
オリヴィア	「――眠りましょう、ウィル」

	cg 1 ccl,6,2,5,3,5 640 280 1
	bg 0 bgb03c 0 0 0
	cg 1 blur 0 0 
	bg 0 blur 0 0
	rdraw
	pcm C_c02_06_183
オリヴィア	「別れのときをただ待っているのは、耐えられない。
	もう一度、同じ夢を見られるかもしれないでしょう？」

	cg 1 ccl,6,2,5,2,3
	rdraw
	オリヴィアが微笑んで言った。

	穏やかなオリヴィアの微笑み。

	最後まで、オリヴィアは強い女だ。

	おれは、流れていく涙もそのままに、なんとか微笑みを作った。

	pl 0 scale 150% 150%
	cg 1 ccx,6,2,1,1,3
	rdraw
	pcm C_c02_06_184
オリヴィア	「きて」

	そう言って、オリヴィアはおれの首に腕を回した。

	今度はオリヴィアが、おれの頭をやさしく撫でる。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_185
オリヴィア	「あなたが夢を見始めるまで、こうしててあげる」

ウィル	「――あぁ」

	cg 1 ccx,6,2,1,3,3
	rdraw
	pcm C_c02_06_186
オリヴィア	「わたしも眠るから、あなたも眠るの。わかった？」

ウィル	「オリヴィア」

	cg 1 ccx,6,2,5,2,3
	rdraw
	pcm C_c02_06_187
オリヴィア	「？」

ウィル	「――お前を愛している。こんなに深く誰かを愛することは、
	もう二度とない」

ウィル	「だから――」

ウィル	「だから……」

	――行かないでくれ。

	その言葉を、おれは飲み込んだ。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_188
オリヴィア	「わかってる。ウィル――、わかってる、大丈夫よ。
	わたしも――」

	pcm C_c02_06_189
オリヴィア	「あなたを愛している」

ウィル	「オリヴィア――」

	もう、言葉の出る幕はない。

	互いの想いはじゅうぶんに伝わっている。

	それでもおれたちには、この道しかない。

	やれることは全てやった。

	それでも、変えられなかった。

	なにも――

	おれはしがみつくようにオリヴィアの体を抱きしめた。

	二人の肌が深く重なる。

	全身でオリヴィアを感じる。

	自分の記憶にこの瞬間を刻み付けるように、強くオリヴィアを抱き寄せ、
	その胸でむせび泣いた。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_190
オリヴィア	「朝になれば、気分は晴れている。大丈夫よ、ウィル」

	pcm C_c02_06_191
オリヴィア	「朝、わたしたちは一緒に目覚めて、そのとき――
	わたしたちの心は晴れている。笑顔を向け合えるようになっている」

ウィル	「……あぁ」

	cg 1 ccx,6,2,5,3,4
	rdraw
	pcm C_c02_06_192
オリヴィア	「きっとこれから、世界の誰もが、あなたの言葉を求めるようになる」

	cg 1 ccx,6,2,5,7,4
	rdraw
	pcm C_c02_06_193
オリヴィア	「……書くのよ。これからも」

	cg 1 ccx,6,2,5,2,4
	rdraw
	pcm C_c02_06_194
オリヴィア	「――いいわね？――返事は？」

	おれは嗚咽を漏らしながらうなずいた。

ウィル	「――あぁ。書く……書くよ……」

ウィル	「オリヴィアに誓ったから、おれは――」

ウィル	「お前のために――お前だけのために――」

ウィル	「……書き続けるよ」

	pl 1 shake 40 4 2
	cg 1 ccx,6,2,5,3,4
	rdraw
	pcm C_c02_06_195
オリヴィア	「……いいこ」

	そう呟いて、オリヴィアはおれの頭にキスをした。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_196
オリヴィア	「眠るの、もう、眠っていいのよ。
	いい？　朝になれば、あなたの気分は晴れている」

ウィル	「……」

	pl 1 arc 30 180 360 0 5
	cg 1 ccx,6,2,5,3,3
	rdraw
	オリヴィアはおれの頭を撫でながら、子守歌のようにささやく。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_197
オリヴィア	「あなたの悲しみは――窓から差し込む朝陽に溶かされてしまう。
	そしてあなたはまた酒場におりて、延々とジャガイモの皮をむくの」

	cg 1 ccx,6,2,5,2,3
	rdraw
	pcm C_c02_06_198
オリヴィア	「ロブがきて、店主はまた酒を飲ませろといい、
	あなたは店主のコップにまずい水をつぐ」

	eg 1 c_black
	eg 2 f_eye
	eg 1 m2fade 60 0 25
	eg 2 m2fade 60 0 25
	rdraw
ウィル	「あぁ……あぁ……」

	全身が、オリヴィアのやわらかな温もりに包まれる。

	cg 1 ccx,6,2,5,3,3
	rdraw
	オリヴィアの穏やかな声が、おれの中に満ちていく。

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_199
オリヴィア	「あなたは無能だから味のしないマッシュポテトしか作れないけど、
	ロブは文句をいいながら結局お皿を空にする」

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_200
オリヴィア	「キキとトーマス、他の劇団員もきて――
	カウンターはあなたの人生を彩る役者で満席になる」

	eg 1 m2fade 60 25 50
	eg 2 m2fade 60 25 50
ウィル	「あぁ――」

	オリヴィアを感じながら、意識が混濁していく。

	――これは、夢か？

	こんなに心が落ちつく場所は、夢の中にしかないだろう？

	そうだ――

	これはもう、夢なのかもしれないな――

	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_201
オリヴィア	「そしてそこで――満席のカウンターの内側にいるあなたの中でまた、
	あたらしい物語の種が芽吹く」

	eg 1 m2fade 60 50 75
	eg 2 m2fade 60 50 75
ウィル	「……あぁ――」

	cg 1 ccx,6,2,5,2,3
	rdraw
	pcm C_c02_06_202
オリヴィア	「それを、あなたは育て上げるのよ。自分の着想に目を輝かせながら。
	雨が降っても、風が吹いても、あなたは書き続ける」

	eg 1 m2fade 60 75 125
	eg 2 m2fade 60 75 125
	cg 1 ccx,6,2,5,3,3
	rdraw
	pcm C_c02_06_203
オリヴィア	「そうすればその物語は――」

	cg 1 ccx,6,2,5,2,3
	rdraw
	pcm C_c02_06_204
オリヴィア	「必ずわたしに届くから」

	cg 1 ccx,6,2,5,2,3
	rdraw
	pcm C_c02_06_205
オリヴィア	「わたしが世界のどこにいても、必ず――」

	eg 1 m2fade 60 125 200
	eg 2 m2fade 60 125 200
ウィル	「――――」

	――わかった。

	eg 1 m2fade 60 200 225
	eg 2 m2fade 60 200 225
	おれは、オリヴィアへの物語を紡ぎ続ける。

	雨が降っても、風が吹いても――

	そして――

	eg 1 m2fade 60 225 255
	eg 2 m2fade 60 225 255
	心地よい、深い眠りがおれを包んだ。

	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 
	fg 
	rwipe w_wave2 120
	wait
	wait 30
	bg 0 bgb03c
	pl 0 scale 100% 100% 
	eg 5 f_heroine
	rwipe w_cine 120 1
	wait 120
	view 0 cinema
	wait
	wait 1
	最後の最後に――

	わたしはウィルに嘘をついた。

	この悲しみがなくなることなんてもう、二度とない。

	わたしの生涯にこの悲しみを忘れる日なんてない。

	きっと、ウィルもわかっている。

	わたしは身を起こして、ウィルの寝顔を見つめた。

	eg 1 evc12,c
	rdraw 60
	pcm C_c02_06_206
オリヴィア	「……のんきな男」

	無防備に眠るウィルを見下ろす。

	あどけない。

	一国の王に直談判した男には見えない。

	寝顔は少年のようだ。

	eg 1 evc12,b
	rdraw
	込みあげてくる愛しさが温かな涙に姿を変えて、
	瞳から零れていく。

	……かまわない。

	eg 1 evc12,c
	rdraw
	この愛しさが尽きることはない。

	この涙は、いくら流しても枯れない。

	頬を伝い、唇が濡れた。

	pl 0
	eg 1
	bg 0 bgb90a
	pl 0 scale 120% 120%
	pl 0 pos @-120 @+40
	pl 0 m2move 1000 @+0 @+60
	rdraw 120
	そのまま、わたしは濡れた唇をウィルの瞳に重ねた。

	窓の外に浮かぶ月。

	ウィルと出会ってから、わたしは何度この月を見上げただろう。

	――もうすぐ、朝がくる。

	わたしたちの、別れのときが。

	――もう、あなたの泣き顔は見たくない。

	――あなたの中では、強い女でいたい。

	だから――

	pl
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	pl 0 stop
	rwipe w_bt 120
	wait
	eg 1 evc12,c
	rwipe w_bt 120
	wait
	その無垢な寝顔を、この目に焼き付けておく。

	pcm C_c02_06_207
オリヴィア	「さようなら、ウィリアム・シェイクスピア――」

	pcm C_c02_06_208
オリヴィア	「わたしの愛した、たった一人の[男/ひと]――」

	pl 0
	eg 1
	bg 0 bgb90a
	pl 0 scale 120% 120%
	pl 0 pos 546 513
	rdraw 60
	pcm C_c02_06_209
オリヴィア	「さようなら――」

	わたしはもう一度、静かにウィルに口づけした。

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_ed
