#c02_01_02

	#103 = 2 
	#101 = 2 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	se 1 loop se5474
	se 2 loop se5458
	se 1 fade 60 0 80
	se 2 fade 60 0 40
	frameoff
	wait
	view 0 case02
	frameoff
	wait
	wait 30
	cg
	eg 5 c_white
	rwipe w_cbt 60
	wait
	wait 60
	eg 5
	bg 0 bgb03a
	rwipe w_cbt 60
	wait
	se 0 se5446
	se 0 fade 60 0 40
	se 6 loop se9014
	se 6 fade 60 0 50
ウィル	「……ふぁ……」

	徹夜明けのおぼつかない足取りで階段をおりる。

	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_bt 60
	wait
	wait 0
	eg 5
	bg 0 bgb01a
	rwipe w_bt 60
	wait
	bgm 0 bgm2_02
	bgm 0 vol 40
ウィル	「……おはよ」

	fw 0 cis,1,1,1,1,1
	pcm I_c02_01_028
父親	「ああ、おはよう」

	fw
	rdraw
	父がジャガイモの皮をむいていた。

	視力をほとんど失っている親父にできる数少ない作業だ。

	カウンターに入ると、昨夜用意した食事が手つかずのままおいてあった。

ウィル	「食べないのか」

	fw 0 cis,1,1,6,1,3
	rdraw
	pcm I_c02_01_029
父親	「酒ならのむ」

	fw
	rdraw
ウィル	「ばか言うな」

	親父が皮を剥きながら笑った。

ウィル	「休んでていいよ。今日は集会もあるし、もたないだろ」

	fw 0 cis,1,1,3,6,3
	rdraw
	pcm I_c02_01_030
父親	「なに、客がいるときは座ってるだけだから大丈夫だ」

	fw
	rdraw
ウィル	「いつも誰よりも騒いでるだろ」

	fw 0 shake 60 4 10
	fw 0 cis,1,1,5,2,4
	rdraw
	pcm I_c02_01_031
父親	「あれは趣味みたいなもんだから、大丈夫だって」

	fw
	rdraw
ウィル	「……」

	fw 0 shake 30 1 0 10
	fw 0 cis,1,1,5,6,4
	rdraw
	pcm I_c02_01_032
父親	「……酒ならのむ」

	fw
	rdraw
ウィル	「のませる訳ないだろ。なんど言っても同じだよ」

	fw
	rdraw
	親父は薄く微笑んで皮むきを続けた。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	最後に父親が食事をしているのを見たのはいつだったか。

	――四日前だ。

	林檎をかじったり、ナッツに手を出していることはあったが、
	まともな食事をしているのを見たのは四日前の昼だ。

	エールの仕入れをしたときに食べていた。

	改めて、父を見つめる。

	ずいぶん老け込んだように思う。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	bgm 0 end 30
	bg 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pl 0 scale 120% 120%
	pl [0-4] amove3 60 @+40 @+0
	se 0 se2025
	se 5 loop se1112
	se 5 fade 60 0 30
	pcm XX_c02_01_001
街人	「見せしめだ！　噴水広場だ！」

	店の外からけたたましい声が聞こえてきた。

	人の流れが慌ただしく移動している音が聞こえる。

	fw 0 cis,1,1,3,2,3
	rdraw
	pcm I_c02_01_033
父親	「……[旧教徒/カトリック]狩りか」

	fw
ウィル	「……みたいだな」

	pl [0-4] mscale 60 100% 100%
	pl [0-4] amove3 60 @640 @360
	pl 0 scale 100% 100%
	bgm 0 bgm2_04
	cg 1 cim,1,1,3,2,3
	rdraw
	ドアをしばらく見つめてから、隣の父親に顔を向ける。

ウィル	「いくか？」

	cg 1 shake 30 2 10
	cg 1 cim,1,1,2,2,3
	rdraw
	pcm I_c02_01_034
父親	「いや……」

	cg 1 cim,1,1,1,5,3
	rdraw
	pcm I_c02_01_035
父親	「見届けてやることもできん。いい」

ウィル	「そうか」

	frameoff fade
	wait
	wait 30
	cg 1 
	rdraw
	eg 0 mode sepia
	eg 0 evc03,b
	eg 0 blur 2 2
	pl 0 scale 120% 120%
	pl 0 pos @-40 @+0
	rdraw 50
	pl 0 m2move 3000 @+80
	エリザベス女王が即位してから、[旧教徒/カトリック]の迫害は激しくなった。

	教徒はもちろん、匿った人間も見つかれば即死刑。

	腱がちぎれるまで四肢を引っ張られたあと、
	見せしめのために聴衆の前で性器を切り取られ、腸を取り出される。

	そのあとに首を刎ねられ、頭部はそのまま数日晒される。

	その様は、国民達の娯楽の一つになっていた。

	この国は、信仰の自由を失ったんだ。

	街でエリザベス女王の肖像画を見る度に虫唾が走る。

	同じ思いを彼女にも味わわせてやりたい。

	無言のまま、剥いた芋の皮の山が大きくなっていく。

ウィル	「……今日はどうするんだ」

	fw 1 cis,1,1,2,2,1
	rdraw
	pcm I_c02_01_036
父親	「いつもどおりだ」

	fw
	うなずきを返す。

	fw 1 cis,1,1,2,2,4
	rdraw
	pcm I_c02_01_037
父親	「……ウィル」

	fw
	eg 0 
	pl 0
	cg 1 cim,1,1,2,2,3
	rdraw 50
	親父に視線を向ける。

	cg 1 cim,1,1,2,1,1
	rdraw
	pcm I_c02_01_038
父親	「悪いが、ちょっと席をはずす。二階に行く」

ウィル	「……わかった」

ウィル	「おれもいくよ」

	se 5 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb02b
	rwipe w_tb 60
	wait
	se 0 loop se1083
	ゆっくり階段をのぼる父親のうしろについて二階に向かう。

	se 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_rl 60
	wait
	wait 0
	eg 5
	bg 0 bgb10a
	rwipe w_rl 60
	wait
	この家で一番広い部屋に入り、
	真ん中に父親を座らせる。

	cg 1 cim,1,1,2,2,1
	rdraw
ウィル	「祈るんだろ」

	cg 1 cim,1,1,5,2,3
	cg 1 shake 60 1 0 10
	rdraw
	pcm I_c02_01_039
父親	「あぁ」

ウィル	「わかった」

	cg 1 
	rdraw
	壁に掛けた小さな絵画を裏返し、
	十字架像の絵を表にする。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	[旧教徒/カトリック]の象徴である偶像。

	偶像崇拝が見つかれば、おれたちも罰せられる。

	それでも不思議と、偶像があるほうが神を感じられる気がした。

	信仰までは、誰にもしばれない。

	それが父の考えであり、この場所は
	[旧教徒/カトリック]の密かな集会場所になっている。

	おれと父親が営んでいるこの酒場の、もう一つの顔だ。

	跪いた父親の少しうしろで、おれも十字を切った。

	手を合わせ、祈る。

	人間は弱い。

	心の拠り所は必要だ。

	しばらくそうしてから、おれは目を開いた。

	親父はまだ跪いている。

	まるまった父の背中を眺め、おれは部屋をあとにした。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	frameoff
	wait
	view 0 case02
	bgm 0 end 60
	se 0 loop se1112
	se 0 fade 60 0 30
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb01a
	rwipe w_tb 60
	wait
	ジャガイモの皮むきを続ける。

	外の喧噪はなかなかおさまらない。

	おれは黙々と仕込みを続けた。

	cg 2 pos @-50
	cg 2 blend 0
	cg 2 ckm,1,1,2,1,1
	rdraw
	se 0 se2025
	cg 2 fade 10 0 255
	cg 2 move 60 @+50
	wait 60
	pcm K_c02_01_049
ロブ	「おう」

ウィル	「おぉ」

	pl 2 fade 30 255 0
	pl 2 amove1 30 @+30
	目配せをして、いつもの馴染みが入っていく。

	顔なじみであれば、合い言葉は聞かない。

	集るのは十名弱。

	新顔がくることは滅多にない。

	ここまで弾圧されたら無理もない。

	処刑見物は庶民の楽しみの一つにさえなっている。

	ロブのあとも何人かの顔なじみがきて、二階に通した。

	みんなの顔は暗い。

	cg 1 clm,1,1,2,1,3
	rdraw
	pcm L_c02_01_018
エド	「ウィル」

ウィル	「あぁ、エド」

	エドが微笑む。

	cg 1 clm,1,1,1,1,3
	rdraw
	pcm L_c02_01_019
エド	「みんなきていますか」

ウィル	「あぁ、きているよ」

	cg 1 clm,1,1,1,1,2
	rdraw
	エドがもう一度微笑んだ。

	cg 1 shake 50 1 0 10
	cg 1 clm,1,1,1,1,2
	rdraw
	pcm L_c02_01_020
エド	「今日は、ウィルも一緒にどうですか」

ウィル	「誰かがここにいないと。
	二階まで[警吏/けいり]がこないとはいいきれない」

	cg 1 clm,1,1,1,1,2
	rdraw
	pcm L_c02_01_021
エド	「今は、広場の騒ぎに出ずっぱりですよ」

	おれは目を伏せる。

	cg 1 clm,1,1,2,1,2
	rdraw
	pcm L_c02_01_022
エド	「みんなで祈りをささげましょう。
	残された私たちが、心のままに祈る。そうしないと――」

	cg 1 clm,1,1,2,1,3
	rdraw
	pcm L_c02_01_023
エド	「広場で処刑された者も浮かばれません」

	エドはまっすぐおれを見据えた。

	その目には、今の世に対する強い抗議の火が灯っているように思えた。

ウィル	「わかったよ、先生」

	おれはナイフをおいて手を拭いた。

	cg 1 clm,1,1,1,1,2
	rdraw
	エドはやさしく微笑み、二階にあがる。

	pl 1 fade 30 255 0
	pl 1 amove1 30 @+30
	おれもそのあとに続いた。

	se 0 end 60
	frameoff
	wait
	wait 30
	pl
	cg
	eg 5 c_black
	rwipe w_tb 60
	wait
	wait 0
	eg 5
	bg 0 bgb10a
	rwipe w_tb 60
	wait
	pl 2 fade 30 0 255
	pl 2 pos 640 360
	bgm 0 bgm2_08
	二階の集会所に入ると、エドは部屋の奥まで歩いていった。

	父親とロブを中心に、十人に満たない[旧教徒/カトリック]が集っている。

	pl 0 scale 120% 120%
	cg 1 cls,1,1,2,1,3
	rdraw
	エドがみんなの前に立った。

	視線が集る。

	みんなの顔は険しい。

	当たり前だ。

	ここと同じように、エリザベス女王の弾圧から逃れながら
	ささやかな祈りをあげていた[旧教徒/カトリック]が処刑された。

	司祭はもちろん、[旧教徒/カトリック]をかくまうだけでも処刑になる重罪だ。

	今日の処刑がどういう罪状だったのか、おれは知らない。

	だが、衆目の下で惨殺されるような大罪を犯した訳ではないのはたしかだ。

	みんなきっと、同じ思いを持っている。

	その視線を受けていたエドが微笑んだ。

	cg 1 cls,1,1,2,1,3
	rdraw
	pcm L_c02_01_024
エド	「世の流れは絶え間なく変わっていきます」

	静かに口を開いたエドが言った。

	cg 1 cls,1,1,1,2,3
	rdraw
	pcm L_c02_01_025
エド	「今はこうして人の目を忍んでいますが、
	神の御心を正しく理解している者が世を導く日が、必ずまた来ます」

	cg 1 shake 60 1 0 20
	cg 1 cls,1,1,1,1,2
	rdraw
	pcm L_c02_01_026
エド	「その日まで、耐えましょう」

	cg 1 cls,1,1,3,1,2
	rdraw
	pcm L_c02_01_027
エド	「我々の忍耐が、必ずあとに続く者たちを救います」

	柔らかい表情を浮かべたまま、
	静かだが芯のある声でエドは言った。

	……自分は司祭にはなれないと、つくづく思う。

	この圧政をおれは許せない。

	エドのような微笑みを今浮かべることもできない。

	この仕打ちをしてきたものに、同じことをしてやりたくなる。

	――だからこそ、みなエドのもとに集いたくなるのかもしれない。

	エドの微笑みが救いになるのだ。

	cg 1
	pl 0 scale 100% 100%
	rdraw 50
	エドは聖書に手をおき、目を閉じた。

	みんなもそれに倣う。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01b
	rwipe w_time 60
	wait
	se 1 end 60
	se 2 end 60
	se 1 loop se5473
	se 2 loop se5457
	se 3 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 20
	se 3 fade 60 0 30
	エドの説教が終わり散会となる。

	いつもみんな、そのまま酒場に降りて食事をしていってくれる。

	みんなの顔も明るくなる。

	きっと、意識して雰囲気を変えているんだと思う。

	そのための酒場だ。

	カウンターの手前に立って眺める景色の中で一番好きだ。

	父親も笑っていた。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgb01c
	rwipe w_time 60
	wait
	bgm 0 bgm2_03
	楽しい時間が続き、一人、また一人と店をあとにする。

	ロブとエドが残り、おれと父親と四人になった。

	いつものメンバーだ。

	エールのアルコールが体の隅々まで行き渡り、気怠い時間が流れる。

	bg 0 bgb01x
	eg 2 evc01b,a,a,a,a
	eg 3 evc01c,a,a,c,a
	eg 4 evc01d,a,a,b
	rdraw 60
	pcm K_c02_01_050
ロブ	「この場所があってよかったよ」

	ロブがコップを傾けながら呟いた。

	eg 3 evc01c,a,a,e
	rdraw
	pcm K_c02_01_051
ロブ	「ここがなかったら、おれなんかはとっくに流されてただろうと思うんだわ」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_028
エド	「自分の弱さを認められると、人の弱さも許せるようになる」

	eg 3 evc01c,a,0,c
	rdraw 
	pcm K_c02_01_052
ロブ	「……」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_029
エド	「人は弱いからこそ、信仰が生まれたのかもしれません」

	eg 3 evc01c,a,a,e
	rdraw 
	pcm K_c02_01_053
ロブ	「そうかもな……」

	ロブはしばらく自分の手元のコップの中で揺れるエールの表面を眺めて、
	それを飲み干した。

	fw 0 cis,1,1,1,1,1
	rdraw 
	pcm I_c02_01_040
父親	「酒ってのもさ……人が弱いからこそ生まれたのかもしれねぇよな」

	fw
	eg 2 evc01b,a,c,a,a
	rdraw
ウィル	「うん？」

	fw 0 cis,1,0,2,3,4
	rdraw 
	pcm I_c02_01_041
父親	「つまり、こんなときくらいは、おれにも一杯くらい
	酒出したっていいんじゃないのか」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_030
エド	「それは違うんじゃないですか」

	fw 0 cis,1,1,4,1,2
	rdraw 
	pcm I_c02_01_042
父親	「え、そうかな」

	fw 
	eg 2 evc01b,a,d,b,b
	rdraw
ウィル	「そうだよ、バカ親父。やめろって言われただろ」

	fw 0 shake 20 1 0 -10
	fw 0 cis,1,1,4,1,2
	rdraw 
	pcm I_c02_01_043
父親	「一杯だけでいいのに！」

	fw
	eg 4 evc01d,a,a,b
	rdraw 
	pcm L_c02_01_031
エド	「一杯が二杯、二杯が三杯に。いつしか数えるのもやめる」

	eg 2 evc01b,a,d,b,a
	rdraw
ウィル	「目に見えるな」

	fw 0 shake 30 4 0 -10
	fw 0 cis,1,1,6,4,4
	rdraw 
	pcm I_c02_01_044
父親	「うっせ！……うっせ！」

	fw
	eg 2 evc01b,a,d,a,b
	rdraw
ウィル	「子供かよ」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_054
ロブ	「おう、ウィル。台本の方はどうよ」

	eg 2 evc01b,a,e,a,a
	rdraw
ウィル	「あぁ、書きかけていたのを引っぱり出したよ」

	eg 3 evc01c,a,c,d
	rdraw 
	pcm K_c02_01_055
ロブ	「え、昨日のデンマーク王の話じゃないのかよ」

	eg 2 evc01b,a,d,a,a
	rdraw
ウィル	「あれを二日で形にするのは無理だ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_032
エド	「書きかけていた話というのは？」

	eg 2 evc01b,a,d,a,a
	rdraw
ウィル	「前にロブがイタリアで聞いてきた話をベースにしてる」

	eg 3 evc01c,a,c,d
	rdraw 
	pcm K_c02_01_056
ロブ	「イタリア……イタリアってお前……おれ最後に行ったのいつだよ……」

	eg 2 evc01b,a,d,a,d
	rdraw
ウィル	「四年前だな」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_033
エド	「私はまだテンブリッジにきてないころですね」

	司祭であるエドは定期的に街を移る。

	一つの場所に長く留まると[警吏/けいり]の目に引っかかりやすくなるからだ。

	過去の話を聞く限り、この夏には次の街にいってしまうだろう。

	さみしくはあるが、エドを必要としている[旧教徒/カトリック]はこの国の
	いたるところにいるはずだ。

	fw 0 cis,1,1,3,2,1
	rdraw 
	pcm I_c02_01_045
父親	「四年か……、ウィルが店に立ち始めたころだな」

	fw 0
	eg 3 evc01c,a,c,e
	rdraw 
	pcm K_c02_01_057
ロブ	「……全然覚えてねぇよ。なに、どんな話？」

	eg 2 evc01b,a,e,a,c
	rdraw
ウィル	「ほら、あの手紙の。入れ替えてた話」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_058
ロブ	「手紙……あぁ！！！」

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_059
ロブ	「あった！　あったな！　はは、たしかにあれは傑作だったわ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_034
エド	「どんな話だったんですか？」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_060
ロブ	「いやこれはよ、イタリアで本当に聞いてきた噂話なんだがよ」

	eg 2 evc01b,a,e,a,c
	rdraw
ウィル	「つまりただの噂だ」

	fw 0 cis,1,1,3,2,1
	rdraw 
	pcm I_c02_01_046
父親	「いつものな」

	fw 0
	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_061
ロブ	「ローマに、それはそれは美しい女と、それはそれは格好いい男がいてな。
	二人は文通してたんだよ、一年以上も」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_035
エド	「ふむふむ」

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_062
ロブ	「二人は手紙に詩を綴り、愛を語り合い、
	互いの声は知らないままどんどん燃え上がっていってたわけ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_036
エド	「顔は知ってるんですね」

	eg 3 evc01c,a,a,e
	rdraw 
	pcm K_c02_01_063
ロブ	「お互いの美貌は知れ渡っていたからな。
	ところが、だ」

	ロブが前のめりになる。

	eg 3 evc01c,a,a,d
	rdraw 
	pcm K_c02_01_064
ロブ	「二人の手紙はいつも一人の少年が届けていた。
	こいつが互いの手紙を別の相手に届けてたのよ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_037
エド	「別の相手？」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_065
ロブ	「同じ名前の男女が二組」

	eg 2 evc01b,a,a,a,c
	rdraw
ウィル	「つまり四人の男女が文通していたんだよ」

	fw 0 cis,1,1,4,4,1
	rdraw 
	pcm I_c02_01_047
父親	「え、一年間もか！」

	fw
	eg 2 evc01b,a,e,a,a
	rdraw
ウィル	「すごい話だよな」

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_066
ロブ	「ことの発端は、美男子の最初の手紙を間違った相手に渡したことだ。
	気付いた時にはもう後の祭り。手紙をもらった女は舞い上がっている」

	eg 3 evc01c,a,a,d
	rdraw 
	pcm K_c02_01_067
ロブ	「ここで間違った相手との文通が始まってしまった。
	この時にすぐに謝ればまるく収まったんだろうがな」

	eg 3 evc01c,a,a,d
	rdraw 
	pcm K_c02_01_068
ロブ	「この少年は別の方向に知恵を絞った。
	つまり、美女のほうにもちゃんと手紙を届けたのよ」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_038
エド	「ほほう」

	eg 3 evc01c,a,a,e
	rdraw 
	pcm K_c02_01_069
ロブ	「美女をものにしたい男は街に溢れていた。その中から少年は、
	美男子と同じ名前の男を見つけ出して手紙を書かせた」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_039
エド	「新たな文通が始まりましたね」

	eg 3 evc01c,a,a,c
	rdraw 
	pcm K_c02_01_070
ロブ	「で、文通がすぐに終わっちまえば良かったんだが、
	どうにもこの四人の詩の趣味ってか、言葉の趣味が」

	eg 2 evc01b,a,e,b,a
	rdraw
ウィル	「ピッタリと合っちまったんだよな」

	eg 3 evc01c,a,a,d
	rdraw 
	pcm K_c02_01_071
ロブ	「そういうこと」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_040
エド	「間違った相手との一年間の文通……、喜劇ですね」

	eg 2 evc01b,a,e,c,a
	rdraw
ウィル	「ある意味悲劇なんだ」

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_072
ロブ	「ニセ美男子の男は既婚者だったのよ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_041
エド	「なんと！」

	fw 0 shake 60 4 10
	fw 0 cis,1,1,5,2,3
	rdraw 
	pcm I_c02_01_048
父親	「よくねぇ、うーん、よくねぇ」

	fw
	eg 3 evc01c,a,a,b
	rdraw 
	pcm K_c02_01_073
ロブ	「その男の恋の炎は熱く燃え上がり、とうとう美女との逃走を決意！」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_042
エド	「それで！？」

	eg 3 evc01c,a,b,b
	rdraw 
	pcm K_c02_01_074
ロブ	「それで……」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_043
エド	「うんうん」

	eg 3 evc01c,a,c,e
	rdraw 
	pcm K_c02_01_075
ロブ	「……そこまでしか聞いてない」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_044
エド	「えぇっ！？」

	fw 0 shake 20 1 0 -15
	fw 0 cis,1,1,6,4,3
	rdraw 
	pcm I_c02_01_049
父親	「なんでだよ！」

	fw
	eg 3 evc01c,a,d,e
	rdraw 
	pcm K_c02_01_076
ロブ	「だって噂話だもん」

	eg 2 evc01b,a,e,c,b
	rdraw
ウィル	「ロブの話にはいつもオチがないんだよ」

	eg 4 evc01d,a,b,b
	rdraw 
	pcm L_c02_01_045
エド	「どうなったんでしょう……」

	eg 3 evc01c,a,d,d
	rdraw 
	pcm K_c02_01_077
ロブ	「まぁ、そもそもが噂話だからな。
	本当にそんなことがあったのかすらもあやしいもんだ」

	eg 2 evc01b,a,b,c,d
	rdraw
ウィル	「お前が言うか」

	eg 3 evc01c,a,c,c
	rdraw 
	pcm K_c02_01_078
ロブ	「聞いてきたのは本当だよ！」

	eg 4 evc01d,a,b,b
	rdraw 
	pcm L_c02_01_046
エド	「そこは誰も疑ってませんよ」

	eg 3 evc01c,a,c,c
	rdraw 
	pcm K_c02_01_079
ロブ	「――で、この話をどうしようってんだ？」

	eg 2 evc01b,a,a,c,d
	rdraw
ウィル	「男女四人がいて、間違った相手とどんどん燃え上がっていっちまうのが
	この話の面白いところだろ」

	eg 2 evc01b,a,e,c,d
	rdraw
ウィル	「一人なんて家庭を捨てようとしてるんだ。
	実態のない、夢のような恋にかられてさ」

	eg 3 evc01c,a,c,e
	rdraw 
	pcm K_c02_01_080
ロブ	「まぁ、男なら気持ちはわかるよな」

	eg 2 evc01b,a,e,b,b
	rdraw
ウィル	「そうだ、誰でも共感できるネタだし、
	相関図もシンプルだ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_047
エド	「でも、舞台ですよね」

	eg 3 evc01c,a,d,d
	rdraw 
	pcm K_c02_01_081
ロブ	「文通がずっと続くのは地味だよな」

	eg 2 evc01b,a,e,a,a
	rdraw
ウィル	「現実だったら恋を育てるのに一年かかっても、
	芝居なら三行ですむ」

	eg 3 evc01c,a,a,b
	rdraw 
	pcm K_c02_01_082
ロブ	「三行で？」

	eg 2 evc01b,a,e,c,a
	rdraw
ウィル	「例えば魔法を使うとか」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_048
エド	「なるほど」

	eg 3 evc01c,a,b,a
	rdraw 
	pcm K_c02_01_083
ロブ	「子供に魔法が使えるのか？」

	eg 2 evc01b,a,e,a,a
	rdraw
ウィル	「手紙を入れ替えてたイタズラ少年を、妖精にでもしちまえばいい」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_049
エド	「妖精」

	eg 2 evc01b,a,e,a,d
	rdraw
ウィル	「美男と美女がまず一組」

ウィル	「それに――その美男と美女に恋い焦がれる男女が一組。
	四人の恋模様が、妖精のイタズラでごちゃごちゃに入れ替わる」

	eg 3 evc01c,a,b,a
	rdraw 
	pcm K_c02_01_084
ロブ	「なるほど」

	eg 2 evc01b,a,e,b,d
	rdraw
ウィル	「上演中に笑って、気分良く帰れるような喜劇にするんだ」

	eg 2 evc01b,a,a,a,d
	rdraw
ウィル	「最後はハッピーエンド、ごちゃごちゃ入れ替わった末に、
	全員が正しい相手と結ばれる」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_050
エド	「少年あらため妖精が道化の役割をはたす訳ですね」

	eg 3 evc01c,a,b,c
	rdraw 
	pcm K_c02_01_085
ロブ	「いいじゃねぇか！　さすがウィルだ！」

	eg 2 evc01b,a,b,a,d
	rdraw
ウィル	「あのな、書くのは嫌いじゃない、話を考えるのも好きだ」

	eg 2 evc01b,a,b,b,c
	rdraw
ウィル	「ただいつも急すぎるんだよ！」

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_086
ロブ	「でも今回も間に合いそうじゃねぇか」

	eg 2 evc01b,a,e,b,b
	rdraw
ウィル	「ここからだって楽じゃないんだよ」

	eg 2 evc01b,a,e,a,b
	rdraw
ウィル	「妖精側のことも考えなきゃいけないし、
	間を持たせるには登場人物がまだ足りないし」

	eg 4 evc01d,a,a,b
	rdraw 
	pcm L_c02_01_051
エド	「いや、実際大したものですよ。
	リリー座の座付き作家ですら、ウィルほどの速筆ではない」

	eg 3 evc01c,a,a,d
	rdraw 
	pcm K_c02_01_087
ロブ	「リリー座の座付きと言えば――」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_052
エド	「クリストファー・マーロウですね」

	eg 3 evc01c,a,a,c
	rdraw 
	pcm K_c02_01_088
ロブ	「テンブリッジ一の流行作家様だな」

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_053
エド	「でも、彼よりもウィルのほうが筆が速く、話は深い」

	エドがおれに顔を向ける。

	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_054
エド	「勝てますよ、ウィル」

	eg 2 evc01b,a,e,a,d
	rdraw
ウィル	「そうかな」

	eg 3 evc01c,a,a,a
	rdraw 
	pcm K_c02_01_089
ロブ	「そいつはいい！　よし、おれから景気づけにいいもんをやろう！」

	eg 2 evc01b,a,d,a,a
	rdraw
ウィル	「は？」

	eg 3 evc01c,a,b,a
	rdraw 
	pcm K_c02_01_090
ロブ	「へっへへ、見たら驚くぜ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_055
エド	「？」

	ロブはガサガサと布の袋を漁り、
	赤黒いなにかを取り出した。

	eg 2 evc01b,a,d,a,d
	rdraw
ウィル	「……干し肉……？」

	eg 3 evc01c,a,c,a
	rdraw 
	pcm K_c02_01_091
ロブ	「ただの干し肉じゃねぇぞ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_056
エド	「これは……鹿肉ですか」

	eg 3 evc01c,a,c,e
	rdraw 
	pcm K_c02_01_092
ロブ	「おう！」

	fw 0 cis,1,1,4,4,1
	rdraw 
	pcm I_c02_01_050
父親	「ほー！」

	fw
	eg 2 evc01b,a,d,a,a
	rdraw
ウィル	「えっ、結構な高級品だよな」

	fw 0 shake 30 1 0 10
	fw 0 cis,1,1,6,4,3
	rdraw 
	pcm I_c02_01_051
父親	「結構どころじゃねぇよ！」

	fw 0
	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_093
ロブ	「一頭を捌いてしっかり売ったらこの店の売上げの……、三ヶ月分にはなるんじゃないか」

	eg 2 evc01b,a,d,a,d
	rdraw
ウィル	「たった一頭で三ヶ月……？　そんなに？」

	高級品だとは認識していたが……。

	一頭で三ヶ月？　マジかよ。

	……その辺歩いてねぇのかよ、鹿。

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_094
ロブ	「へへ、お得意さんさまさまだよ」

	eg 2 evc01b,a,d,a,c
	rdraw
ウィル	「マジかよ……」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_095
ロブ	「あまるほど鹿を飼ってるだろ、スペンサーの奴よ」

	eg 2 evc01b,a,d,c,d
	rdraw
ウィル	「あまるほど……、スペンサー……」

	三ヶ月食いつなげる食材くんが、あまってるってのか？

	eg 3 evc01c,a,b,e
	rdraw 
	pcm K_c02_01_096
ロブ	「そいつからのもらいものの、お裾分けだ」

	eg 4 evc01d,a,b,c
	rdraw 
	pcm L_c02_01_057
エド	「貴族は金銭感覚が違いますね……」

	eg 3 evc01c,a,b,d
	rdraw 
	pcm K_c02_01_097
ロブ	「……みんなで食おうぜ。
	どうも今日は一人で食う気にはならなかったんだ」

	ロブの声が沈む。

	eg 3 evc01c,a,d,e
	rdraw
	広場で見届けた同志の姿が浮かんでいるのかもしれない。

	eg 3 evc01c,a,d,e
	rdraw 
	pcm K_c02_01_098
ロブ	「……生きていくには、食わないとな。
	ほれ、ウィルも」

	eg 2 evc01b,a,d,c,b
	rdraw
ウィル	「あぁ……」

	おれは受け取った干し肉をちぎってかじった。

	それにエドが続き、ロブも一かけ口に入れた。

	eg 3 evc01c,a,b,c
	rdraw 
	pcm K_c02_01_099
ロブ	「旦那も食えよ、鹿肉だ。滅多に食えねぇぞ」

	fw 0 cis,1,1,4,4,1
	rdraw 
	pcm I_c02_01_052
父親	「おれも食うのは初めてだわ」

	fw 
	eg 4 evc01d,a,a,c
	rdraw 
	pcm L_c02_01_058
エド	「是非」

	咀嚼しながら、エドが言った。

	おれは一かけちぎり、親父のてのひらにおいた。

	親父は慎重にそれをつまみ、口元にゆっくり持っていった。

	fw 0 shake 30 1 0 15
	fw 0 cis,1,1,5,6,1
	rdraw 
	pcm I_c02_01_053
父親	「じゃ、遠慮なく」

	fw 0 
	そう言って口に入れた父親は、
	しばらく咀嚼を続けて目を丸くした。

	fw 0 cis,1,1,5,4,1
	rdraw 
	pcm I_c02_01_054
父親	「ふーん、この肉がね。たしかにうまいけどな」

	fw 0
	eg 3 evc01c,a,c,c
	rdraw 
	pcm K_c02_01_100
ロブ	「体にもいいらしいぞ。食っとけ食っとけ。
	あんた最近食が細くなってるんだろ」

	fw 0 cis,1,1,6,3,3
	rdraw 
	pcm I_c02_01_055
父親	「……ウィルお前が言ったのか。余計なこと言うんじゃねぇよ。
	客を心配させてどうすんだ」

	fw 0
	eg 2 evc01b,a,e,b,b
	rdraw
ウィル	「そう思うなら飯を食え。酒をやめろ」

	fw 0 shake 20 1 0 -10
	fw 0 cis,1,1,6,4,3
	rdraw 
	pcm I_c02_01_056
父親	「やめねぇ！　死んでも飲む！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	get pl 5 pos 500 501 502
	pl 5 pos
	frameoff fade
	wait
	eg 5 c_black
	rwipe w_dots 60
	wait
	wait 30
	fw
	pl 2 pos 640 360
	pl 2 fade 30 0 255
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 20
	pl 5 pos #500 #501 #502
	eg 5
	eg [2-4]
	bg 0 bgb01c
	cg 1 
	rwipe w_dots 60
	wait
	wait 30
	夜も更け、エドは早めに帰った。

	そのすぐあとにロブも席を立つ。

	cg 2 shake 50 1 0 15
	cg 2 ckm,1,1,3,3,1
	rdraw
	pcm K_c02_01_101
ロブ	「じゃあセンセ、脚本のほうは何卒、明日中に、ナニトゾ」

ウィル	「わかってるよ」

	cg 2 ckm,1,1,3,1,2
	rdraw
	pcm K_c02_01_102
ロブ	「いやー、おれも楽しみだよ、ウィルの新作」

ウィル	「……なぁ、ロブ」

	cg 2 ckm,1,1,2,1,1
	rdraw
	pcm K_c02_01_103
ロブ	「んあ？」

ウィル	「脚本の仕事、もっとないかな」

	cg 2 ckm,1,1,4,1,2
	rdraw
	pcm K_c02_01_104
ロブ	「……金か？」

	おれはうなずいた。

	cg 2 shake 30 2 20
	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_01_105
ロブ	「んー……、座付き作家になりたいやつは劇場の前に列を成している位だからな」

	cg 2 ckm,1,1,4,4,3
	rdraw
	pcm K_c02_01_106
ロブ	「トラブったときに相談されるからいつも納期が急なのよ」

ウィル	「まぁ、そうだよな」

	cg 2 ckm,1,1,2,1,3
	rdraw
	pcm K_c02_01_107
ロブ	「まぁ、いいもの書いてればどっかの座付きになれるかもしれねぇけどよ。
	本業をおろそかにするわけにもいかないだろ」

ウィル	「うん」

	cg 2 shake 50 1 0 10
	cg 2 ckm,1,1,2,2,3
	rdraw
	pcm K_c02_01_108
ロブ	「……売り込み方が難しいよな……。
	また同じような緊急案件しかとれないなぁ、俺みたいな行商には」

ウィル	「そうか……」

	cg 2 ckm,1,1,3,1,3
	rdraw
	pcm K_c02_01_109
ロブ	「悪いな。その分、店には通うようにするからよ」

ウィル	「……ありがとう、ロブ」

	cg 2 shake 30 4 5
	cg 2 ckm,1,1,3,4,3
	rdraw
	pcm K_c02_01_110
ロブ	「お前も苦労してんな、ウィル」

ウィル	「そうでもない。下手な料理を食べにきてくれる常連もいるし。
	楽しいウワサ話も聞ける」

ウィル	「人生上々だ」

	pl 2 shake 14 3 0 2
	cg 2 ckm,1,1,3,3,3
	rdraw
	pcm K_c02_01_111
ロブ	「そうか……へへ。店が潰れないくらいには食いにきてやる」

ウィル	「ロブの腹がパンパンになるぞ」

	pl 2 shake 14 3 0 2
	cg 2 ckm,1,1,2,2,3
	rdraw
	pcm K_c02_01_112
ロブ	「ははっ……。力になれなくて、悪いな。
	俺が貴族だったらお前のパトロンになってやるのによ」

ウィル	「いや、充分だよ」

	frameoff
	se 1 loop se5474
	se 2 loop se5445
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	cg 2
	bg 0
	bg 0 scale 200% 200%
	bg 0 pos -30 0
	bg 0 bgb90a
	rwipe w_bt 60
	wait
	wait 30
	bg 0 m2move 3000 @+0 @-400
	fw 0 cks,1,1,2,1,3 
	rdraw
	pcm K_c02_01_113
ロブ	「……今日は、長い一日だった気がするよ」

	fw
	ロブが窓の外の夜空を見上げて言った。

ウィル	「そうだな」

	fw 0 cks,1,1,2,2,3
	rdraw
	pcm K_c02_01_114
ロブ	「いつまで続くんだろうな、こんな状況」

	fw
ウィル	「明けない夜はないってよ」

	ロブがおれに顔を向ける。

ウィル	「エドが言ってた」

	ロブが薄く笑う。

	fw 0 cks,1,1,1,1,2
	rdraw
	pcm K_c02_01_115
ロブ	「みんな詩人だな」

	fw
ウィル	「詩は人生の潤いだ」

	ロブがうなずく。

	fw 0 cks,1,1,3,3,2
	rdraw
	pcm K_c02_01_116
ロブ	「その潤いで脚本のほうもびちゃびちゃにしちゃってくれんだろ」

	fw 0 shake 30 1 0 10
	fw 0 cks,1,1,3,3,1
	rdraw
	pcm K_c02_01_117
ロブ	「頼んだぜ。大作家先生よぉ」

	fw
ウィル	「なんかいやらしいな……」

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c02_01_03a
