#c03_ep_h2

	#103 = 3 
	#101 = 99 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	bgm 0 bgm3_22
	bg 0 bgc36a
	rwipe w_bt 120
	wait
	wait 30
	ハチマルの狭い仮眠室の中で、僕はすももの髪を撫でていた。

	fw 0 cds,1,2,1,1,1,0
	rdraw
	pcm D_c03_ep_121
すもも	「……カンナくん」

	fw
カンナ	「うん？」

	fw 0 cds,1,2,3,4,2,0
	rdraw
	pcm D_c03_ep_122
すもも	「あたし、ちょー幸せ。カンナくんとの毎日がこれからずっと
	続くと思うだけで、楽しい気分になる」

	fw
カンナ	「……僕もだよ」

カンナ	「すももといる時間が、一番楽しい。ずっと」

	fw 0 cds,1,2,3,1,2,0
	rdraw
	pcm D_c03_ep_123
すもも	「これからいっぱい子供作って、おじいちゃんとおばあちゃんに
	なるまで、一緒にいようね」

	fw
カンナ	「うん」

	fw 0 cds,1,2,1,1,6,0
	rdraw
	pcm D_c03_ep_124
すもも	「あたしより先に、死なないでね。あたし寂しがり屋だから」

カンナ	「やだよ。僕だってすももがいないとやだよ」

	fw 0 cds,2,2,3,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ep_125
すもも	「あっはは！　バカップルだねぇ……」

	fw
カンナ	「……いいじゃん、別に」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	fw 0 shake 60 1 0 30
	pcm D_c03_ep_126
すもも	「うん、あたし、バカな自分、結構すき。
	変にお利口じゃなくてよかったなって、毎日思う」

	fw 0 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_ep_127
すもも	「子供ができたら、ちゃんと教えてあげようね」

	fw
カンナ	「僕は……どうかな。意外と父さんみたいな父親になっちゃうかもしれない」

	fw 0 cds,3,1,3,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ep_128
すもも	「あっはは！　なりそー！」

カンナ	「……」

	ふと――

	破天荒だった母さんと、真面目で口下手な父さんのことが浮かんだ。

	僕たちはもしかしたら、ああいう夫婦になっていくのかもしれないと――

	そんな風に思った。

	bgm 0 end 120
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_ep_end 
	#1013 = 1 
	#236 = 1 
	next c00_ep_03_x
