#c03_ep_h

	#103 = 3 
	#101 = 99 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,m,1,9,5,7
	cg 2 pos @+250
	bg 0 bgc37c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_23
	cg 1 cds,2,2,1,3,1,0
	rdraw
	pcm D_c03_ep_101
すもも	「――それで、初めてこの部屋にきて」

	cg 1 cds,2,2,3,2,2,0
	rdraw
	pcm D_c03_ep_102
すもも	「初めてエッチしたんだよね」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_ep_047
梓姫	「いやそこまでは聞いてねぇんだよ！
	聞かなくてもわかるよ！　大人なんだから！」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_ep_104
すもも	「あっはは！」

カンナ	「懐かしいね。それももう二年前だもんね」

	cg 2 cps,o,1,1,4,1
	rdraw
	pcm P_c03_ep_048
梓姫	「――で、この度めでたく結婚ですか」

	すももが微笑んでうなずく。

	ぼくもうなずいた。

	cg 2 cps,n,1,1,1,1
	rdraw
	pcm P_c03_ep_049
梓姫	「……何度でも言うけどさ、まっさかこうなるとはね」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_050
梓姫	「だってあんとき、キャンディーは学生でピーチがその
	セン公だったんだろ？」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_ep_105
すもも	「教育実習生ですー。本業は学生でしたー。梓姫だけが
	ずば抜けて年上だったんです実はー」

	cg 2 cps,m,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_ep_051
梓姫	「うっさい！」

カンナ	「でも、僕も最初はこうなるとは思ってなかったよ」

カンナ	「すもももでしょ」

	cg 1 cds,2,1,1,1,6,0
	rdraw
	pcm D_c03_ep_106
すもも	「まぁそうだね。めっちゃ年下ーっ！　て、結構悩んだもん」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_107
すもも	「今となっては大して気にならないけど、学生のときはね」

	cg 2 cps,o,1,7,1,8
	rdraw
	pcm P_c03_ep_052
梓姫	「そうだよっ！　大した問題じゃないんだよ年の差なんて！
	そうでしょうがっ！」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_ep_108
すもも	「あはは！　必死すぎ」

	cg 2 cps,n,1,6,1,5
	rdraw
	pcm P_c03_ep_053
梓姫	「別に必死じゃねぇし！」

	cg 2 fade 30 255 0
	cg 1 fade 30 255 0
	wait 30
	cg
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,n,1,1,1,1
	cg 2 pos @+250
	rdraw
	楽しい時間は、あっという間に過ぎる。

	鍋には固体化した豚の脂がうっすら浮いていた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_ep_109
すもも	「梓姫、泊まってく？」

	cg 2 cps,m,1,1,1,3
	rdraw
	pcm P_c03_ep_054
梓姫	「へ？　もうそんな時間？」

	cg 1 cds,3,1,1,1,6,0
	rdraw
	pcm D_c03_ep_110
すもも	「ていうか、車だよね？　飲んで良かったの？」

	cg 2 cps,n,1,1,1,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_ep_055
梓姫	「……うん」

	梓姫はポケットから車の鍵を出した。

	僕にはすぐわかった。

	ハチマルの鍵だ。

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_056
梓姫	「これ、返そうと思ってさ」

	梓姫はポツリとそう言った。

	僕はその梓姫の顔を見つめた。

	bgm 0 bgm3_06
カンナ	「……なんで？　いいのに」

	cg 2 cps,o,1,1,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_ep_057
梓姫	「キャンディーは、わたしが乗ってるほうが飴井アンナが喜ぶと
	思って、あのハチマルをわたしにくれたんだよな」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_058
梓姫	「でも、状況が変わるだろ。キャンディーとピーチに子供ができたら、
	家族でまた、キャンプでも行っておやりなさいよ」

	cg 2 cps,m,1,2,1,6
	rdraw
	pcm P_c03_ep_059
梓姫	「その方が飴井アンナも喜ぶに決まってるでしょうが」

	そう言って、梓姫は穏やかに微笑んだ。

カンナ	「……」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_ep_111
すもも	「でも……、梓姫、あの車に住んでたんじゃないの？」

	cg 2 cps,o,1,1,1,1
	rdraw
	pcm P_c03_ep_060
梓姫	「金も結構貯まったし、わたしもそろそろ、どこか落ち着ける
	ところ探すよ」

	cg 2 cps,n,1,4,3,1
	rdraw
	pcm P_c03_ep_061
梓姫	「……いい年だしな」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_ep_112
すもも	「まだまだいけるよっ。梓姫ちょーきれいだもん。若いモデルさんにも
	全然負けないよ」

	cg 2 cps,n,1,1,4,1
	rdraw
	cg 2 shake 60 2 30
	pcm P_c03_ep_062
梓姫	「いいんだよ、そんなとこで張り合おうと思ってないし」

カンナ	「でも――」

	cg 2 cps,m,1,1,1,1
	rdraw
	pcm P_c03_ep_063
梓姫	「中身はしっかりメンテしてある。見た目は変わってないけど、
	内側はそんな簡単に故障しないよ。なにより――」

	cg 2 cpl,o,1,2,1,1
	rdraw
	pcm P_c03_ep_064
梓姫	「今は電話がある。なにかあれば、スクラップハンター梓姫が、
	すぐに駆けつけてやるよ」

カンナ	「……」

	cg 2 cps,m,1,2,4,1
	rdraw
	pcm P_c03_ep_065
梓姫	「結婚祝いだよ。受け取れ、キャンディー」\@
	weit tag 01
	cg 2 cps,m,1,2,1,1
	rdraw
	\n

カンナ	「……うん」

	cg 1 cds,2,1,3,1,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_ep_113
すもも	「ありがとう。梓姫って、あたしの知ってる限りいっちばんイケてる
	おねーさんだよっ」

	cg 2 cps,m,1,2,2,1
	rdraw
	pcm P_c03_ep_066
梓姫	「……当たり前でしょうが」

	cg
	rdraw
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	eg 0
	bg 0 bgc20f
	rwipe w_crl 60
	wait
	wait 30
	bgm 0 bgm3_22
	僕たちは梓姫を最寄り駅まで見送ったあと、
	駐車場に駐められたハチマルの中に入った。

	cg 1 cds,2,1,8,7,2
	rdraw
	pcm D_c03_ep_114
すもも	「わー！　なっつかしいなぁ……！」

カンナ	「そうだね」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_ep_115
すもも	「ねねっ」

	すももが僕の手を握る。

	cg 1 cds,2,2,3,1,2,0
	rdraw
	pcm D_c03_ep_116
すもも	「……覚えてる？　ここであのとき――最後にしたこと」

カンナ	「……覚えてるよ」

	すももが僕の耳元に口をよせる。

	cg 1 cds,2,2,1,2,1,0
	rdraw
	pcm D_c03_ep_117
すもも	「思い出して、自分でしたりした？　あたしと会うまで」

カンナ	「……」

	cg 1 cds,2,2,3,2,2,0
	rdraw
	pcm D_c03_ep_118
すもも	「……したでしょ？」

カンナ	「……したよ」

	――何回も、何回も、僕はあのときのことを思い出して、
	自分の手でした。

	……当たり前じゃないか。

	しない方がおかしい。

	cg 1 cds,2,2,1,1,1,0
	rdraw
	pcm D_c03_ep_119
すもも	「また、しよっか、ここで――」

カンナ	「……いま？」

	すももがうなずく。

	cg 1 cds,2,2,3,4,2,0
	rdraw
	pcm D_c03_ep_120
すもも	「うん、今」

カンナ	「……わかった。今度は――」

カンナ	「僕にさせてよ」

	僕は、すももの手を取って、ハチマルの仮眠ベッドにのぼった。

	next c03_h_04
