#c03_03_02

	#103 = 3 
	#101 = 8 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5444
	se 2 loop se5453
	se 1 fade 60 0 100
	se 2 fade 60 0 30
	eg 0 evd10,a,b,a
	pl 0 scale 90% 90%
	pl 0 pos 640 333
	rdraw
	bgm 0 bgm3_22
	rdraw
	pcm D_c03_03_037
すもも	「……」

	fw 0
	rdraw
	――教育実習が始まって、今日で二週間。

	苦痛だった毎日が、今日で終わる。

	鏡に映った自分――

	この二週間、毎朝見てきたあたし。

	ちゃんとした、あたし。

	教育実習は、今日で終わり。

	このまま教室にいって、いつもみたいに、張りのない声で、
	誰の印象にも残らない話をして。

	あの指導教官の説教を適当に受け流して、ご機嫌とって――

	そうすれば、教員免許がとれる。

	本当に教師になるかどうかなんて、関係ない。

	その資格が欲しかっただけ。

	それでママが、あの新しいパパにいじめられないで済むから。

	でも――

	pl 2 scale 90% 90%
	pl 2 pos 640 333
	eg 2 evd91,b
	rwipe w_tb 120
	wait
	カンナくんが撮ってくれた、あたしの写真。

	……。

	あたしって、こんな風に笑ってるんだ。

	すっごいイケてる。

	あたし、この自分が好き。

	この自分でいたい。

	この自分だったらきっと――

	なにがあっても、乗り越えられる。

	ママが泣いてたって――

	このあたしだったら、大丈夫だよって言ってあげられる。

	ママが泣き止むまで、笑って、笑って――

	ママがなんで泣いてたのか、忘れちゃうくらいずっと。

	となりで笑っててあげられる。

	pl 2 scale 100% 100%
	eg 2 c_white
	eg 0 evd10,b,b,a
	rwipe w_ctr 120
	rdraw
	wait
	pcm D_c03_03_038
すもも	「……」

	fw 0
	rdraw
	――あぁ、なんだ。

	それでいいんじゃん。

	あたしがママのためにできることって、それじゃん。

	ママの選んだ相手が、ママにどんなことを言うのか――

	それを、ママがどう感じるのか――

	そんなの、あたしがどうこうできる訳ないじゃん。

	eg 2
	eg 0 evd10,b,b,a
	rwipe w_exp 120
	rdraw
	rdraw
	wait
	pcm D_c03_03_039
すもも	「……バーカ」

	fw 0
	rdraw
	鏡の中の自分に言った。

	本当に、バカだよ。

	ない頭使おうとするから、こんなことになるんじゃん。

	なにこの格好。

	se 0 se4000
	eg 0 evd10,a,d,a
	rwipe w_tb
	wait
	足元に鞄をおいた。

	あたしのキラキラがいっぱい詰まった、大っきな鞄。

	eg 0 evd10,b,d,a
	rwipe w_bt 60
	最後だもんね。

	今日までガマンして、今日のために――

	バカなあたしが、頑張ったんだもんね。

	最後くらいは――

	eg 0 evd10,b,e,a
	rwipe w_tb 60
	完全武装でいっても、いいよね？\@
	wait 180
	eg 0 evd10,b,g,a
	rdraw
	wait 60
	\n

	eg 2 c_white
	eg 0
	pl
	rwipe w_ctr 60
	wait
	frameoff off
	wait
	wait 30
	eg
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end
	se 1 end
	se 2 end
	frameoff
	wait
	wait 30
	bg
	cg
	eg
	fg
	rwipe w_wave1 60
	wait
	wait 1
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	se 1 loop se5448
	se 2 loop se5453
	se 1 fade 60 0 50
	se 2 fade 60 0 40
	bg 0 bgc02a
	rwipe w_bt 60
	wait
	体育館での終業式が終わり、
	一学期最後のホームルームを待つ。

	すももと約束した最後の日の、最後の時間。

	bg 0 bgc12e
	bg 0 pos 0 -493
	bg 0 m2move 2000 @+0 @+250
	rwipe w_bt 120
	長かったような、短かったような――

	いや、やっぱり長かったな。

	すももも、もうあのガレージにくる必要もなくなる。

	僕は、すももが来てからの時間を思い起こしながら窓の外を眺めていた。

	チャイムが鳴って、教室の扉が開いたときも、僕は外に視線を向けていた。

	だから、異変に気付くのに時間がかかった。

	教室から、音が消えていた。

	僕が、初めてこの教室にきたときのように。

	僕は教壇に視線を向けた。

	eg 1 c_white
	bg
	pl
	rwipe w_lr 120
	wait
	wait 60
	bg 0 stop
カンナ	「……え」

	pl 2 scale 80% 80%
	bg 0 pos 0 -40
	eg 1
	bg 0 bgc23_b
	eg 2 evd92,a
	cg 1 cds,1,1,1,1,1,0
	rdraw 120
	wait
カンナ	「……」

	教室の沈黙は、僕が破ってしまった。

	吹き出してしまったからだ。

	すももは――

	長い[白髪/はくはつ]をなびかせながら、教壇に向かっていた。

	教室の誰もが、なにが起こったかを理解していない。

	cg 1 cds,1,1,1,4,1
	rdraw
	pcm D_c03_03_040
すもも	「――皆さん、今日までの２週間、ありがとうございました」

	cg 1 cds,1,1,1,1,1
	rdraw
	pcm D_c03_03_041
すもも	「あ、桃ノ内です」

	教室がざわめく。

	cg 1 cds,3,1,1,3,3
	rdraw
	pcm D_c03_03_042
すもも	「あたし、昔から卒業式の長いスピーチとか、ちょー嫌いで」

	cg 1 cds,3,1,1,4,3
	rdraw
	pcm D_c03_03_043
すもも	「だから、今ここに立ってても、みんなに伝えたいこととか、
	なにも浮かんでこなくて」

	cg 1 cds,4,1,1,1,3
	rdraw
	pcm D_c03_03_044
すもも	「だって、知らない人たちが４０人集まってるだけだし。
	みんなが何を好きなのかも、全然知らないし」

	cg 1 cds,4,1,1,3,3
	rdraw
	pcm D_c03_03_045
すもも	「もっと仲良くなりたかったなーとは思うんだけど」

	cg 1 cds,4,1,1,1,3
	rdraw
	pcm D_c03_03_046
すもも	「やっぱ、慣れないことってするもんじゃないなって感じ」

カンナ	「……」

	cg 1 cds,1,1,1,1,1
	rdraw
	pl 1 arc 30 180 360 0 5
	pcm D_c03_03_047
すもも	「でも、ここにきたから出会えた人もいるし、気づけたこともあるから」

	すももは、僕のほうを見て、そう言った。

	cg 1 cds,1,1,1,4,1
	rdraw
	pcm D_c03_03_048
すもも	「たまには慣れないことするのも、アリなのかも」

	cg 1 cds,1,1,1,1,1
	rdraw
	pcm D_c03_03_049
すもも	「やってみてよかったです。でもやっぱり、センセーの仕事は、
	あたしより向いている人に任せたいなと思いました」

	教室の後方に座っている男性教師は口をあんぐり開けていて、僕の席から銀歯が光っているのが見えた。

	僕は鞄に手を伸ばして、中のカメラを掴んだ。

	cg 1 cds,2,1,1,4,1
	rdraw
	pcm D_c03_03_050
すもも	「夏休みを、満喫しましょー。受験とか、頑張ってね。
	あ、ないんだっけ、この学校、受験」\@
	wait tag 01
	cg 1 cds,3,1,2,1,1
	rdraw
	\n

	すももが僕の方を見て言った。

	僕はうなずきを返した。

	cg 1 cds,2,1,1,3,1
	rdraw
	pcm D_c03_03_051
すもも	「すごいなー、みんなすごいよ。うん。みんなはみんなの人生を、
	あたしはあたしのヘンな人生を」

	cg 1 cds,2,1,1,4,1
	rdraw
	pl 1 spline 6,@,@-20 10,@,@ 
	pcm D_c03_03_052
すもも	「これからも、歩いていきましょー」

	wait 30
	pl [0-1] scale 80% 80%
	pl 2 scale 60% 60%
	pl [0-2] pos @+0 @-10
	eg 4 evd90,a,0
	cg 1 cds,2,1,1,4,1
	cg 1 blur 1 1
	rwipe w_bt 60
	wait
	wait 60
	そう言って微笑んだすももに、僕はカメラを向けた。\@
	pl [0-1] mscale 40 105% 105%
	pl 2 mscale 40 65% 65%
	wait
	pl [0-1] mscale 20 110% 110%
	pl 2 mscale 20 70% 70%
	pl [0-2] move 60 @+0 @+10
	wait
	se 0 se3302
	bg 0 bgc23_b
	cg 1 cds,2,1,1,4,1
	cg 1 blur 0 0
	rdraw 120
	wait
	wait 10
	se 0 se3303
	eg 4 evd90,a,a
	rdraw 6
	wait
	eg 4 evd90,a,0
	rdraw 6
	\n

	cg 1 cds,3,1,8,7,2
	rdraw
	pl 1 spline 6,@,@-8 8,@,@ 
	それに気付いたすももは、カメラに向かってピースした。\@
	wait 150
	cg 1 cds,p
	rdraw
	wait
	wait 10
	\n

	se 0 se3304
	eg 3 c_black 
	rwipe w_fin 5
	wait
	eg 3
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	その瞬間を、僕は写真に収めた。

	pl [0-1] scale 100% 100%
	pl 2 scale 80% 80%
	pl [0-2] pos @+0 @+10
	bg 0 blur 0 0
	bg 0 bgc23_b
	eg 4
	rwipe w_tb
	wait
	クラスの視線が僕に集まる。

	cg 1 cds,1,1,1,4,1
	rdraw
	すももは、教壇から降りて、出口に歩いて行った。\@
	wait 120
	cg 1
	rdraw
	\n

	僕はカメラを鞄にしまって、また視線を窓の外に戻した。

	eg [0-4]
	bg 0 bgc12e
	bg 0 pos 0 -243
	rwipe w_lr 120
	すももに少し遅れて、後方にいた教師も廊下に出て行った。

	そして、教室は騒がしい程の喧噪につつまれた。

	僕は呆れた。

	誰がどんな格好してたって、そんなに大騒ぎしなくていいのに。

	こんなんで騒いでたら、寝起きの梓姫を見たら卒倒してしまう。

	でも――

	今日は面白いものが見られた。

	bgm 0 end 60
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	pl
	eg
	cg 1
	cg 4
	bg
	rwipe w_rl 60
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5440
	se 2 loop se5452
	se 1 fade 60 0 80
	se 2 fade 60 0 60
	pl 0 scale 110% 110%
	bg 0 bgc06a
	rdraw
	bg 0 bgc06a
	rwipe w_rl 60
	wait
	bgm 0 bgm3_10
カンナ	「……あ」

	すももと、教室の後方に座っていた教師が、エントランスにあるカフェの
	テーブルを挟んで座っていた。

	pcm XX_c03_03_007
男性教師	「なにを考えてるんだお前は！」

	cg 1 cds,2,1,1,4,3
	rdraw
	pcm D_c03_03_053
すもも	「すみませんー」

	pcm XX_c03_03_008
男性教師	「本当に教師になりたいのかお前。甘く見るなよ、教師を」

	cg 1 cds,4,1,1,1,3
	rdraw
	pcm D_c03_03_054
すもも	「いや、やっぱ、向いてないかもって」

	pcm XX_c03_03_009
男性教師	「授業中に話すことは先にぜんぶ書き出しておけって、何度も言ったのに」

	cg 1 cds,4,1,2,5,3
	rdraw
	pcm D_c03_03_055
すもも	「……いちお、やったんですけどね……」

	pcm XX_c03_03_010
男性教師	「なんだその髪は！」

	cg 1 cds,4,1,2,6,3
	rdraw
	pcm D_c03_03_056
すもも	「地毛ですー」

	pcm XX_c03_03_011
男性教師	「そんなわけあるか！」

	cg 1 cds,4,1,6,5,5
	rdraw
	pcm D_c03_03_057
すもも	「……だっで地毛なんだもん……」

	pcm XX_c03_03_012
男性教師	「どんな親に育てられたんだお前は！」

	cg 1 cds,1,1,6,6,5
	rdraw
	pcm D_c03_03_058
すもも	「親は別に、関係ないです」

	pcm XX_c03_03_013
男性教師	「あるよバカ。学校に来る前に決まるんだよこういうのは」

	cg 1 cds,1,1,9,5,5
	rdraw
	pcm D_c03_03_059
すもも	「……」

	bgm 0 end 60
	frameoff
	wait
	pl 0 scale 100% 100%
	bg 0 bgc06a
	cg
	rdraw 60
	wait
	bgm 0 bgm3_03
カンナ	「……」

	僕のところにまで聞こえる声で、男性教師はすももを叱りつけていた。

	あの場所でやる必要があるだろうか。

	あんなに人が沢山いるのに。

	たしかに、すももの授業はひどかったけど――

	たしかに、すももはちょっと間抜けで図々しいけど――

	そして、よりにもよって最後の最後に、ぜんぶ台無しにしちゃうアホだけど。

	何故だか、僕まで苛立った。

	言い返せばいいのに、すももは黙ったままだった。

カンナ	「……」

	気付いたら僕の足は、すももの方に向かっていた。

	pl 0 scale 125% 125%
	bg 0 bgc06a
	rdraw 120
カンナ	「桃ノ内すもも……先生」

	cg 1 cdm,1,1,6,1,1
	rdraw
	pcm D_c03_03_060
すもも	「……へ？」

	すももと男性教師が僕に顔を向けた。

カンナ	「……約束、守っただろ」

	cg 1 cdm,3,1,5,1,1
	rdraw
	pcm D_c03_03_061
すもも	「やくそく」

カンナ	「先生と約束したから、僕は今日まで学校にきたんだ」

カンナ	「ちゃんと言いなよ、それ、コイツに」

カンナ	「連れてこいって、言われてたんでしょ」

カンナ	「連れてきたら、教職もらえるって言われてたんでしょ」

	cg 1 cdm,1,1,5,1,2
	rdraw
	pcm D_c03_03_062
すもも	「……」

カンナ	「約束は守らせなよ」

	pcm XX_c03_03_014
男性教師	「おい、飴井、お前、先生に向かって――」

カンナ	「お前にはなにも言ってないよ」

	pcm XX_c03_03_015
男性教師	「は」

カンナ	「面倒ごと、ぜんぶすももに押しつけたくせに」

	pcm XX_c03_03_016
男性教師	「おまえ――」

カンナ	「桃ノ内すももは約束果たしたはずだろ。どんな格好してたって、
	関係ないじゃないか」

	口を開けている男性教師にそう言ってから、
	僕はもう一度すももに顔を向けた。

カンナ	「もらえるものはもらっておきなよ。
	せっかくあんなダサい格好で耐えたんだから」

カンナ	「その格好のすももなら――」

カンナ	「怖いものなんてなにも、ないでしょ」

	cg 1 cdm,3,1,1,4,3
	rdraw
	pl 1 spline 6,@,@-8 8,@,@ 
	pcm D_c03_03_063
すもも	「あっはは」

	僕は二人に背を向けて、まっすぐ出口に向かった。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	pl
	bg 0 bgc06a
	rdraw
	bgm 0 bgm3_06
	ビックリした。

	突然のカンナくん。

	ガレージにいるときは、あんなに子供っぽかったのに――

	なに今の。

	不良？

	遠ざかっていく、カンナくんの背中。

	もっと、チビだと思ってたのに。

	……。

	eg 1 mode sepia
	eg 2 f_kaisou
	eg 1 evd02,b
	rwipe w_kaisou 120
	鼓動が、なんか速い。

	めっちゃバクバクいってる。

	あー。

	これちょっとヤバイかもな。

	eg 1 mode sepia
	eg 2 f_kaisou
	eg 1 evd09,1
	rwipe w_kaisou 120
	カンナくん。

	あたし、惚れっぽいんだよー。

	きみはそんなこと、全然知らないだろうけどさ。

	eg 1 mode sepia
	eg 2 f_kaisou
	eg 1 evd91,b
	rwipe w_kaisou 120
	年下かー。

	……下すぎるかなー……。

	eg 1
	eg 2
	rwipe w_kaisou 120
	wait
	カンナくんの背中が、見えなくなった。

	そのとき、片方の耳をつんざくくらい、前のおじさんが怒鳴っていることに
	気が付いた。

	あ、そうだそうだ、あたし怒られてる最中だった。

	なんかさっきより怒ってる。

	もー、カンナくん後先考えないじゃん。食い散らかすタイプだね。

	あたしは勢いよく立ち上がって、思いっきり頭を下げた。\@
	pl 0 scale 125% 125%
	bg 0 bgc06a
	rdraw 120
	\n

	fw 0 cdm,1,1,2,3,5
	rdraw
	pcm D_c03_03_064
すもも	「ごめんなさい！　反省してます！」

	rdraw
	fw 0
	pcm XX_c03_03_017
男性教師	「……」

	fw 0 cdm,1,1,2,1,5
	rdraw
	pcm D_c03_03_065
すもも	「ごめんなさい！」

	fw 0
	rdraw
	ほーら、黙った。

	こういうプライドだけでマウントとってくるタイプ、ほんとチョロい。

	頭下げられたあとのこと、なにも考えてない。

	夜の世界にいたときのあたしだったら、ボトル三本入れさせられるよ。

	ビッチの人生経験、なめんなよな。

	――さて。

	今日からは、大好きなあたしのまま、
	やりたいこと、思いっきりやってやるんだ。

	まずは――

	カンナくんのこと、追いかけなくちゃ――！

	se 1 end 60
	se 2 end 60
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	next c03_op
