#c03_02_03

	#103 = 3 
	#101 = 6 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5453
	se 1 fade 60 0 50
	se 2 fade 60 0 40
	bg 0 bgc23_b
	eg 2 evd92,a
	cg 1 cd2s,a,1,6,2,4,a
	rwipe w_day 120
	wait
	bgm 0 bgm3_07
	cg 1 cd2s,a,1,6,2,4,a
	rdraw
	pcm D_c03_02_144
すもも	「飴井くん――」

カンナ	「はい」

	cg 1 cd2s,a,1,6,2,4,a
	rdraw
	pcm D_c03_02_145
すもも	「井上さん」

カンナ	「……」

	frameoff
	wait
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg
	cg
	bg 0 bgc02a
	rwipe w_dots 60
	wait
	wait 30
	三日目。

	すももは、ちゃんとしたすももで、今日も学校にきた。

	僕はじっとすももを見つめる。

	絶対に、笑っている顔が一番いいのに。

	いつものすももでいれば、人気だって出るのに。

	きっと、男子にも、女子にも。

	いや、女子にはどうだろう……。

	どっちにしても、こんなに四面楚歌にはならない。

	pl 0 scale 120% 120%
	bg 0 pos @-60 @
	bg 0 bgc02a
	bg 0 m2move 1000 @+60
	rdraw
	なんだろう。

	どうして僕がこんなに悔しいんだろう。

	僕が知っている、あの騒がしいすもも。

	別に好きではないけど、あのすもものほうがよっぽどいいのはたしかだ。

	カメラを向けたくなるし、シャッターを押したくなる瞬間が沢山ある。

	だいたい、なんでみんなわからないんだ。

	目の前に、あんなにしんどそうな人がいるのに。

	なんで誰も気付かないんだよ。

	みんな、全然興味がないんだ、人に。

	それなら、こんな風にみんなで集まらなくていいじゃないか。

	pl 0 stop
	bg
	pl
	pl 0 scale 100% 100%
	bg 0 bgc02a
	rdraw
	ヘンだな、なんか。

	いや、こんな風に思う、僕のほうがヘンなのかな。

カンナ	「……」

	まぁ、どっちでもいいか。

	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	cg 1
	bg 0 
	rwipe w_time 60
	wait
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc24a
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm3_01
	平常授業は昨日までで、今日は午前中だけで終わりだった。

	そういえば、去年までも休み前は早く帰ってこられた気がする。

	昼過ぎには、もう自宅に戻ってこられた。

	ちょうどいい。

	終業式までに候補地の選定が終われば、夏休み開始と同時に
	図書館で場所探しができる。

	今日と明日、長くても明後日までに終わらせてしまおう。

	だんだん、色んなことがうまくいきはじめている手応えがある。

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	bg 0 
	rwipe w_rl
	wait
	se 0 se2000
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bg 0 bgc17,a,a
	rwipe w_rl
	wait
	cg [1-3] tone asa
	cg 2 cps,i,1,6,4,7
	rdraw
	pcm P_c03_02_126
梓姫	「んあっ……あれ、キャンディー？　朝か……」

カンナ	「昼だよもう」

	cg 2 cps,i,1,6,2,7
	rdraw
	pcm P_c03_02_127
梓姫	「あれ、そうなの。……くぁっ……」

	梓姫は大きな欠伸をして、横腹あたりをポリポリとかいた。

カンナ	「だから服着てって言ってるじゃん……」

	cg 2 cps,i,1,6,4,6
	rdraw
	pcm P_c03_02_128
梓姫	「あぁ、ごめんごめん。つい」

カンナ	「……今日、なんの作業するの？　車の中にいて大丈夫？」

	cg 2 cps,i,1,1,1,6
	rdraw
	pcm P_c03_02_129
梓姫	「ん？　あぁ……なんかすんの、また」

カンナ	「うん」

	cg 2 cps,j,1,1,1,1
	rdraw
	pcm P_c03_02_130
梓姫	「いいよ別に。まだ届いてないし」

カンナ	「ハチマル、できることがあるなら手伝うけど」

	cg 2 cps,j,1,1,4,1
	rdraw
	cg 2 shake 60 2 30
	pcm P_c03_02_131
梓姫	「いや。そんなにできることないよ。まだスターター届いてないし」

カンナ	「ねぇ、この前言ってたけどさ。そのスターターとりかえても、
	動かなかった場合」

	cg 2 cps,h,1,1,1,1
	rdraw
	cg 2 shake 30 1 0 10
	pcm P_c03_02_132
梓姫	「うん」

カンナ	「そのとき、どうするの？」

	cg 2 cps,i,1,1,3,1
	rdraw
	pcm P_c03_02_133
梓姫	「そのときは……」

カンナ	「……」

	cg 2 cps,i,1,6,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_134
梓姫	「そのときに考えるしかないな」

カンナ	「……」

	cg 2 cps,i,1,2,2,1
	rdraw
	pcm P_c03_02_135
梓姫	「祈れ、キャンディー」

カンナ	「……そんなことしかできないのか」

	cg 2 cps,j,1,2,4,1
	rdraw
	pcm P_c03_02_136
梓姫	「ま、なんとかなるよ。
	そもそもハチマルは他にもあるし」

カンナ	「それじゃダメだよ！」

	cg 2 cps,j,1,1,5,6
	rdraw
	思わず大きい声が出てしまい、梓姫は目を丸くした。

カンナ	「……この車じゃなきゃ、ダメなんだ」

	cg 2 cps,i,1,1,4,6
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_02_137
梓姫	「……ならやっぱり、祈るしかないでしょうが」

カンナ	「……」

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	cg 2
	bg 0 
	rwipe w_clr
	wait
	se 0 se3453
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	bg 0 bgc20a
	rwipe w_clr
	wait
カンナ	「……これは……、河口湖か……」

カンナ	「……はは、これ、母さんがカヌーから落ちたときか」

カンナ	「……冬なのにびっしょびしょだ」

	ずぶ濡れの母さんは大笑いしている。

	僕もその隣で笑っていた。

	撮ったのは父さんか。

カンナ	「……楽しかったな……」

	当時のことを思い起こしながら、
	僕はノートパッドに河口湖と書いた。

	こうして改めて見ると、僕たちは本当にいろんなところに行っていた。

	御前崎海岸の初日の出の写真もあれば――

	塩屋岬の展望台の前で並んでいる写真もある。

	これは近くでキャンプして、周辺を車で探索したんだろう。

	アルバムの写真は、母さんが撮ってくれた僕の写真がほとんどだった。

	こんなことになるなら――

	こんなに早く、母さんがいなくなってしまうなら、
	もっと早くカメラを覚えて、もっとたくさん、母さんを撮ってあげればよかった。

	bg 0 blur 4 4
	bg 0 bgc20a
	rdraw 180
カンナ	「……」

	目が潤む。

	pl 0 shake 40 4 2
	首を振って、僕は次のアルバムに手を伸ばした。\@
	bg 0 blur 0 0
	bg 0 bgc20a
	rdraw
	\n

	bgm 0 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc17,b,b
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_03
	cg [1-3] tone yuu
	アルバムの残り冊数が折り返しを越えたところで、僕はガレージに戻った。

	cg 1 pos @-50
	cg 1 blend 0
	cg 1 cd2m,b,1,1,1,1,a
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @+50
	wait 60
	pcm D_c03_02_146
すもも	「あ、カンナくん。やっほー」

カンナ	「……」

	すももがきていた。

	教師の格好のままのすももだった。

カンナ	「あれ、梓姫は……」

	cg 1 cd2m,c,1,5,1,1,a
	rdraw
	pcm D_c03_02_147
すもも	「外で煙草すってるよー。中禁煙なんだねー」

カンナ	「引火しやすいもの、いっぱいあるからね」

	cg 1 cd2m,a,1,1,4,3,a
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_02_148
すもも	「あっはは！　あれはもうこりごりだもんね」

カンナ	「中にいたら間違いなく死ぬよ……」

	僕はすももの横を通って流し台の方にむかった。

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pcm D_c03_02_149
すもも	「カンナくん車の中にいたんだね。気付かなかった」

カンナ	「そう……」

	cg 1 cd2m,a,1,1,4,1,a
	rdraw
	cg 1 shake 30 2 0 20
	pcm D_c03_02_150
すもも	「うんうん」

カンナ	「……」

	cg 1 cd2m,c,1,5,1,1,a
	rdraw
	pcm D_c03_02_151
すもも	「あれ、なんかカンナくん、怒ってる？」

カンナ	「なんでよ」

	cg 1 cd2m,c,1,2,1,3,a
	rdraw
	pcm D_c03_02_152
すもも	「ご機嫌斜めな感じ。なんで？　勝手に入っちゃまずかった？」

カンナ	「なにを今さら……」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	pcm D_c03_02_153
すもも	「あはは！　それもそっかー」

カンナ	「……」

カンナ	「……なんでその格好なんだよ」

	cg 1 cd2m,c,1,6,1,1,a
	rdraw
	pcm D_c03_02_154
すもも	「え？」

カンナ	「ここにくるときは、別にそんな格好しなくていいじゃん」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_155
すもも	「ダメだよー。あたしズルズルいっちゃうもん」

	cg 1 cd2m,c,1,1,1,3,a
	rdraw
	pcm D_c03_02_156
すもも	「昨日はまさかの遭遇で見られちゃったけど」

	cg 1 cd2m,c,1,1,3,3,a
	rdraw
	pcm D_c03_02_157
すもも	「この格好じゃないと、カンナくんが生徒で、あたしが先生だって忘れちゃう」

	cg 1 cd2m,c,1,1,2,3,a
	rdraw
	pcm D_c03_02_158
すもも	「あたしバカだから」

カンナ	「……いいじゃんそんなの」

カンナ	「教師としてじゃなく、遊びにくればいいのに」

	cg 1 cd2m,c,1,1,3,1,a
	rdraw
	cg 1 shake 60 2 30
	pcm D_c03_02_159
すもも	「そうはいかないよー」

	cg 1 cd2m,a,1,1,4,1,a
	rdraw
	pcm D_c03_02_160
すもも	「……でも、ありがと」

カンナ	「……悔しくないの？」

	cg 1 cd2m,a,1,5,1,1,a
	rdraw
	pcm D_c03_02_161
すもも	「へ？」

カンナ	「……そんな格好してさ。
	本当はもっと可愛いのに」

カンナ	「きっとあのクラスのみんな、芋っぽい学生だと思ってるよ」

	cg 1 cd2m,a,1,1,4,1,a
	rdraw
	pcm D_c03_02_162
すもも	「あははー、桃じゃなくて芋かー。桃ノ内いももかー」

カンナ	「そんなのって、悔しくないの」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_163
すもも	「悔しくないよー？」

カンナ	「なんでよ！」

	自分でもおどろくほど、声に力が入ってしまった。

	でもすももは気にせずに、口に指をあてて考えていた。

	cg 1 cd2m,b,1,5,5,1,a
	rdraw
	pcm D_c03_02_164
すもも	「うーん……なれちゃったのかなぁ。別に自分のことだったら、
	どうぞ好きに言ってって感じ」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pcm D_c03_02_165
すもも	「だから、あのクラスの人たちにどう思われてても別に」

	cg 1 cd2m,a,1,1,2,1,a
	rdraw
	pcm D_c03_02_166
すもも	「あたしが悔しいのはそこじゃないかなー」

カンナ	「……？」

	cg 1 cd2m,b,1,1,3,1,a
	rdraw
	pcm D_c03_02_167
すもも	「カンナくんのお母さんとか、あとスクラップハンター梓姫とか。
	好きなことして好きな格好して生きてるーって感じじゃん」

カンナ	「……まぁ……」

	たしかに、梓姫はいくらいってもちゃんと服着ないし。

	cg 1 cd2m,c,1,1,5,3,a
	rdraw
	pcm D_c03_02_168
すもも	「あたしもそんな風に生きたいのに、今はそれができないのが、悔しい……？
	うーん？……寂しい？」\@
	wait tag 01
	cg 1 cd2m,c,1,1,1,3,a
	rdraw
	\n

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_169
すもも	「あんま他の人は関係ないかもー。自己完結型」

カンナ	「……ヘンなの」

	僕がそういうと、すももは笑った。

	cg 1 cd2m,c,1,1,3,1,a
	rdraw
	pcm D_c03_02_170
すもも	「ヘンな人生を、歩んできたのです」

	se 0 se2000
	frameoff
	wait
	wait 30
	bgm 0 end 60
	cg 1 move 60 @-250
	wait 60
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cpm,2,1,2,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	bgm 0 bgm3_23
	pcm P_c03_02_138
梓姫	「お、ピーチ。今日はなにか持って来てないの」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pcm D_c03_02_171
すもも	「カップ麺差し入れに持ってきたよー」

	cg 2 cpm,2,1,5,1,5
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_139
梓姫	「なんでお酒もってこないのよ」

	cg 1 cd2m,a,1,9,6,5,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_172
すもも	「梓姫ちょー酔うしー」

	cg 2 cpm,3,1,3,2,1
	rdraw
	pcm P_c03_02_140
梓姫	「わたしが？　まっさか」

カンナ	「は？」

カンナ	「……なんにも覚えてないの？」

	cg 2 cpm,2,1,1,2,1
	rdraw
	pcm P_c03_02_141
梓姫	「……なにが？」

	梓姫が手を止めて、顔をあげて言った。

カンナ	「……えっ……？」

	cg 1 cd2m,c,1,1,3,1,a
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_173
すもも	「……よくあるよくある」

カンナ	「おまえ、僕を押し倒して吐いたんだからな！」

	cg 1 cd2m,c,1,1,3,3,a
	rdraw
	cg 1 shake 120 4 0 30
	pcm D_c03_02_174
すもも	「……よくあるよくある」

	cg 2 cpm,1,1,2,7,3
	rdraw
	pcm P_c03_02_142
梓姫	「……わたしが？　いやいや」

	梓姫はまた視線を手元に戻して作業を始めた。

	cg 2 cpm,1,1,2,3,3
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_143
梓姫	「わたし酔ったことないし」

カンナ	「……ウソだろ……」

	cg 1 cd2m,a,1,1,2,3,a
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_175
すもも	「弱い人ほどそう言うの。よくあるよくある……」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_02_144
梓姫	「ピーチ、お前なにしにきたの」

	cg 1 cd2m,a,1,1,1,1,a
	rdraw
	pcm D_c03_02_176
すもも	「いちおー授業終わったから特にやることなくてさー」

	cg 1 cd2m,b,1,1,3,3,a
	rdraw
	pcm D_c03_02_177
すもも	「もう授業の準備しなくていいと思うとちょー気がらくー」

	cg 2 cpm,2,1,1,2,1
	rdraw
	pcm P_c03_02_145
梓姫	「お前、なに教えてたの？」

	cg 1 cd2m,a,1,1,3,1,a
	rdraw
	pcm D_c03_02_178
すもも	「せかいしー」

	cg 2 cpm,2,1,4,7,4
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_02_146
梓姫	「わはは！　お前が世界史！　嘘だろ」

	cg 1 cd2m,c,1,1,6,1,a
	rdraw
	pcm D_c03_02_179
すもも	「ねー、梓姫、きょーわせーって知ってる？」

	cg 2 cpm,1,1,1,2,7
	rdraw
	pcm P_c03_02_147
梓姫	「は？」

	cg 1 cd2m,c,1,1,3,3,a
	rdraw
	pcm D_c03_02_180
すもも	「きょーわせー。漢字で書ける？」

	cg 2 cpm,1,1,6,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_148
梓姫	「書けるわけないでしょうが」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_02_181
すもも	「あっはは！　だよねー」

カンナ	「すもも、まだいるの？　僕また車に戻る」

	cg 1 cd2m,a,1,2,1,1,a
	rdraw
	pcm D_c03_02_182
すもも	「えっ、車に？　なに、なんでなんで。なにしてるの車の中で」

カンナ	「……やることがあるの」

	cg 1 cd2m,a,1,1,1,3,a
	rdraw
	cg 1 shake 30 2 0 -30
	pcm D_c03_02_183
すもも	「なになに、見たい」

	cg 2 cpm,1,1,2,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_149
梓姫	「ピーチ」

	梓姫がそう言って首を横に振った。

	cg 2 cpm,2,1,2,3,1
	rdraw
	cg 2 shake 60 2 0 30
	pcm P_c03_02_150
梓姫	「おなにーに決まってるでしょうが。男の子なんだから」

	cg 1 cd2m,b,1,2,1,1,a
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_184
すもも	「あっ、そっか、おなにーか……」

カンナ	「違うよ！　しないよ車の中でなんか！」

	cg 2 cpm,3,1,2,4,3
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_02_151
梓姫	「わかったわかった。イイコイイコ」

カンナ	「お前、昨夜から僕が車の中でオナニーしてると思ってたのかよ！」

	cg 2 cpm,2,1,5,1,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_02_152
梓姫	「ウン。他になにかすることあるの？」

カンナ	「いっぱいあるよ！」

	cg 1 cd2m,a,1,1,1,3,a
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_185
すもも	「なになに？　なにしてるの」

	cg 2 cpm,2,1,3,2,4
	rdraw
	pcm P_c03_02_153
梓姫	「シコシコしてるんでしょうが」

カンナ	「してないよ！　もう秘密だよ！」

	cg 1 cd2m,c,1,1,4,3,a
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_02_186
すもも	「あっはは！　かっわいー」

カンナ	「うるさいよ！」

	se 1 end 60
	se 2 end 60
	frameoff
	wait
	wait 30
	bgm 0 end 60
	cg 1
	cg 2
	bg 0 
	rwipe w_lr
	wait
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	bg 0 bgc20a
	rwipe w_lr
	wait
	bgm 0 bgm3_04
カンナ	「……」

	ドアを閉める。

	ガレージの楽しげな声がここまで届いていた。

	その声に耳をかたむけながら、僕はアルバムを開いて、
	キャンプ場のリストアップを続けた。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc20c
	rwipe w_dots 60
	wait
	wait 30
	気がついたとき、ハチマルの外から聞こえてくる声はなくなっていた。

	すももは帰ったのかもしれない。

	僕は伸びをした。

	進みは悪くない。

	mpl 0 spline 6,@,@-8 8,@,@
	bg 0 blur 4 4
	bg 0 bgc20c
	rdraw 
	欠伸がでて、少し涙が目に浮かんだ。

	pl 0 shake 40 4 2
	bg 0 blur 0 0
	bg 0 bgc20c
	rdraw 
	それをこすりながら、アルバムのページをめくった。

カンナ	「あ……」

	母さんの笑っている写真がまたあった。

	父さんも写っている。

	ということは、この写真を撮ったのは――

	僕だ。

	楽しそうな母さんの笑顔。

	eg 0 mode sepia
	eg 0 evd05,a
	eg 1 f_kaisou
	rdraw 120
	それを眺めていて、昨日のすももの笑顔が浮かんだ。

	――カンナくんのお母さんとか、あとスクラップハンター梓姫とか。

	――好きなことして好きな格好して生きてるーって感じじゃん。

	bg 0 mode
	eg 0
	eg 1
	rdraw 60
カンナ	「……」

	――あたしもそんな風に生きたいのに、今はそれができないのが……。

	すももの言葉が浮かんで消えた。

	視線を移す。\@
	pl 0 mscale 60 120% 120%
	pl 0 move 60 767 334
	\n

	母さんが使っていたプリンタがおいてある。

カンナ	「……」

	frameoff
	wait
	bgm 0 end 60
	pl
	bg 0 
	rwipe w_tb 30
	wait
	frameoff
	wait
	wait 30
	cg
	eg 5 c_white
	rwipe w_crl 30
	wait
	wait 30
	eg 5
	bg 0 bgc17,c,c
	rwipe w_crl 30
	wait
	cg [1-3] tone yoru_on
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
カンナ	「よっ……！」

	プリンタを抱えあげる。

	一人で持てる、ギリギリの重さだ。

	そのままハチマルのドアを開けた。

	顔だけを突き出す。

	梓姫はソファーでもう寝ていた。

	僕はプリンタの電源をコンセントにさした。

	スイッチを入れると緑色のランプが点灯し、
	中でなにかしらの部品が音を立てて動いた。

	プリンタには直接メモリーカードを挿すことができた。

	プリンタの小さな液晶に、昨日の写真が映し出された。

	ボタンを押すと、写真がスライドしていく。

カンナ	「……」

	僕は一枚の写真を選び、プリントボタンを押した。

	se 0 se3374
	けたたましい音がする。

	梓姫が起きないか心配だったが、梓姫の寝息も、プリンタの動作音に
	重なるように聞こえてきた。

	起きそうもない。

	se 0 end 60
	frameoff
	wait
	wait 30
	eg 0 evd05,b
	rwipe w_bt 120
	wait
	wait 60
カンナ	「……」

	――すももの笑顔だって、母さんの笑顔に似ているよ。

	僕はそう思った。

	きっとこれは、すももが言っていた、なりたい自分そのものな気がした。

	僕はこの写真が好きだ。

	すももも気に入ってくれる。

	その自信があった。

	frameoff
	wait
	wait 30
	eg
	rwipe w_bt 60
	wait
カンナ	「……」

	明日、すももに渡そう。

	eg 0 
	rdraw
	振り返り、ソファーに目を向ける。

	梓姫の寝息がいびきに変わっていた。

カンナ	「……電気消してから寝ろって言ってるのに……」

	se 0 se3383
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	bg 0 bgc17,d,d
	rdraw
	cg [1-3] tone asa
	電気を消してから、僕はプリンタを抱えてハチマルに戻った。

	se 1 end 60
	se 2 end 60
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_03 
	next c99_02
	if (#399 == 0) next c00_A_02
	if (#399 == 1) next c00_B_02
	if (#399 == 2) next c00_C_02
