#c03_h_01

	#103 = 3 
	#101 = 69 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	bgm 0 bgm3_14
	frameoff
	wait
	view 0 messh
カンナ	「うあ……」

	bg 1 evhd01,a,a,a,a
	rdraw 60
	wait
	bgm 0 bgm3_14
	pcm D_c03_h_01_002
すもも	「はい」

	すももが、近い。

	いい匂いがする。

	……シャンプーの匂い？

	いや、それだけじゃない、何か違う匂いが混ざってる。

	これが女子の匂いってやつなんだろうか。

	すももの手が、膨らみを撫でる。

	強い刺激じゃない。

	でも、状況のせいだろうか、背筋がゾクゾクする。

	顔も多分、赤くなってる。

	bg 1 evhd01,a,b,a,a
	rdraw 20
	pcm D_c03_h_01_009
すもも	「あたしねー、カンナくんのこと――」

	bg 1 evhd01,a,b,b,b
	rdraw 20
	pcm D_c03_h_01_010
すもも	「好きなんだよ、本当に」

カンナ	「…………うん」

	bg 1 evhd01,b,a,c,d
	rdraw
	すももの手が、僕の下着の中に滑り込んできた。

カンナ	「あっ……」

	eg 2
	rdraw
	滑らかな感覚が下半身に走って、息が止まる。

	pl 2 scale 100% 100%
	pl 2 pos 640 360
	bg 1 evhd01,b,c,d,a
	rdraw 20
	pcm D_c03_h_01_012
すもも	「あっはは、もう濡れてる……！」

カンナ	「…………！」

	カーッと、首が熱くなるのを感じる。

	すももが、僕のペニスにからめた指を動かし始めた。

カンナ	「ふ、ぁ……ッ……！」

	鈴口が、くりくりと、もてあそばれる。
	本来なら敏感すぎて痛みを感じるような行為だ。

	でも、僕の先走りが潤滑油になっているせいで、刺激は丁度いい。
	むしろ気持ちよくて、吐息が漏れる。

	情けないから我慢したいけど、
	予想のできない刺激は、思った以上に僕の腰を痺れさせる。

	自分でするのとはこんなにも違うものなのか。

	bg 1 evhd01,b,a,d,b
	rdraw 20
	pcm D_c03_h_01_021
すもも	「……脱がせて、いい？」

カンナ	「……」

	僕はだまったまま、うなずいた。

	bg 1 evhd01,b,a,a,a
	rdraw 20
	bg 1 evhd01,d,a,c,a
	rdraw
	wait
	pcm D_c03_h_01_022
すもも	「カーンナくん……、大っきいじゃん……」

カンナ	「〜〜〜〜！」

	大きい。

	いや、自分のものの大きさくらい知ってるけど、
	いつも以上に大きい気がする。

	どれだけ興奮してるんだ、僕は。

	bg 1 evhd01,d,a,c,d
	rdraw 20
	pcm D_c03_h_01_023
すもも	「いいよ……あたしに、任せて……？」

	亀頭には触れず、竿の部分を上下にさらさらと撫でる。

	そのささやかさがもどかしくて、
	つい、もっと強くして欲しいと思ってしまう。

	bg 1 evhd01,d,b,b,b
	rdraw 20
カンナ	「すもも、僕は……」

	pcm D_c03_h_01_024
すもも	「んー？」

カンナ	「……すももが、好きだよ」

	bg 1 evhd01,d,a,a,a
	rdraw 20
	wait
	pcm D_c03_h_01_025
すもも	「……あっは、ちゃんと好きって言ってくれたね……んっ……」\@
	wait 40
	bg 1 evhd01,d,b,b,b
	rdraw 20
	\n

	bg 1 evhd01,d,a,c,b
	rdraw 20
	すももの手が、少しだけ速くなる。

	待ち望んでいた心地よさに、肌が粟立つ。

	ご褒美をくれているみたいだ。
	調教される犬って、こんな気持ちなのかな。

	pcm D_c03_h_01_026
すもも	「ん……うれしいよ、カンナくん……。一生忘れられない、
	思い出にしてあげるからね」

	徐々に、すももの手が加速する。

	手にまぶした我慢汁が滑りを助けて、
	刺激を快楽に変えていく。

	pcm D_c03_h_01_027
すもも	「気持ちいい顔、いっぱい見せて――？
	あたしもカンナくんのその顔、覚えとくから」

	すももの笑顔は、青白い月明かりに照らされてなお、
	薄桃色に染まっていた。

	瞳に僕の顔が映っている。
	僕だけを、見つめてくれている。

	bg 1 evhd01,c,b,b,b
	rdraw 20
	pcm D_c03_h_01_028
すもも	「ん、ん、ん……気持ちいい？」

カンナ	「ぼ、僕は……」

	恥ずかしさが勝って、言葉につまる。

	pcm D_c03_h_01_029
すもも	「素直に、ん、気持ちいいっていうのも、ふ……マナーだと思うよ？」

	pcm D_c03_h_01_030
すもも	「いくら上手な、ん、子でも……言ってくれなきゃ、わっ、かんないし、
	言ってくれた方が、嬉しいし……ふ……」

カンナ	「あ、そこ……うう……！」

	pcm D_c03_h_01_031
すもも	「ん……ここが、なに？」

カンナ	「はぁ、はぁ……」

カンナ	「き、気持ち、いいです……」

	bg 1 evhd01,c,b,b,a
	rdraw 20
	pcm D_c03_h_01_032
すもも	「あっは、敬語になっちゃった……♪
	かわいー……ん、ん……♪」

カンナ	「っ……！」

	すももが手を上下すると、先走りが濁った水音を鳴らす。

	あのキレイな手がこんな音を立てているなんて、信じられない。

	bg 1 evhd01,d,b,c,b
	rdraw 20
	pcm D_c03_h_01_033
すもも	「こうやって、ん、ふ、速く、したら……どう、かな……？」

カンナ	「くぅ、気持ちいい……！」

	pcm D_c03_h_01_034
すもも	「ふふ、じゃあ、ん、もっとしてあげんねー……ん、ん、ん♪」

	pcm D_c03_h_01_035
すもも	「ほら、ほらぁ……♪
	んふ、いっぱい出てきてるよ……ん、ん……♪」

カンナ	「だって、仕方ないっ、く……！」

	bg 1 evhd01,d,b,b,a
	rdraw 20
	pcm D_c03_h_01_036
すもも	「あは、せつなそー……♪
	そういう顔してほしかったんだよねー……ん、ん……♪」

	僕の顔をニヤニヤと観察しながら、
	すももの手は動き続ける。

	すももが手の動きを変えると、声が我慢できないほどの快感が来る。

	pcm D_c03_h_01_037
すもも	「うわぁ、カンナくん、すぐ顔に出るねー……♪
	どこが気持ちいいのか、ん、わかりやすい……ふ、ふ、ふ……♪」

カンナ	「ん……！」

	陰茎が小さく震える。

	少しでも気を抜いたら出してしまいそうだ。

	bg 1 evhd01,d,b,c,b
	rdraw 20
	pcm D_c03_h_01_038
すもも	「出したい時に出していーんだよー♪　んんっ♪」

カンナ	「まだ、大丈夫、だよ……！」

	僕は、見栄を張った。

	流されちゃダメだとか言っておいて、
	あんまり早く射精するのは恥ずかしい。

	pcm D_c03_h_01_039
すもも	「カンナくんがさ、ん、ん、恥ずかしいとこ、ん、見せちゃっても、
	あたしは、引かないっ、よ……」

カンナ	「で、でも……！」

	pcm D_c03_h_01_040
すもも	「好きな人がちょっと早く出したって、ふ、ふ、
	かわいーって思うだけ、だから……ん、ん……♪」

	bg 1 evhd01,d,a,d,b
	rdraw 20
	pcm D_c03_h_01_041
すもも	「見栄張ってんのも可愛いけど、気にしないの……ふふ♪」

カンナ	「……っ」

	手で扱かれていると、心の中まで見透かされているみたいだ。
	そんなに顔に出てるんだろうか。

	bg 1 evhd01,d,a,b,a
	rdraw 20
	pcm D_c03_h_01_042
すもも	「でも、ふ、そーいうところも、んぅ、ふ……
	カンナくんっぽいのかもねー……」

カンナ	「え、な、にが……？」

	気を紛らわせる意味もあって、その話題に乗っかる。

	pcm D_c03_h_01_043
すもも	「簡単に流されて、自分を見失わないようにしてるっていうかさ、
	そういう真っ直ぐなとこがあるから意地っ張りなのかなーって……」

	bg 1 evhd01,c,b,d,b
	rdraw 20
	pcm D_c03_h_01_044
すもも	「あたし、カンナくんのそういうとこが良くて好きになったから、
	余計、可愛くて意地悪したくなるんだよねー♪　んっ♪」

カンナ	「つっ！？」

	瞬間、下半身に電流が走る。

	bg 1 evhd01,c,b,c,d
	rdraw 20
	pcm D_c03_h_01_045
すもも	「どうどう？　力加減間違えると痛いんだけどさ、あたしがやると……。
	ほらほら、どう〜？」

カンナ	「ちょ、それ、やば……ううっ！？」

	すももの爪が、陰茎の上を這い回る。

	そのどれもが、強い快楽を感じる場所だ。

	bg 1 evhd01,c,a,b,b
	rdraw 20
	pcm D_c03_h_01_046
すもも	「もうカンナくんのイイところ、覚えてきちゃった……♪
	ほら、ここも、ふ、ふ……引っかいて、あげる♪」

カンナ	「つっ、う……ほんとに、ヤバい、んだって……！」

	すももの爪が刺さるたびに、陰茎が痙攣する。

	pcm D_c03_h_01_049
すもも	「うわ、めっちゃ我慢してんねぇ。
	苦しくなーい？」

カンナ	「だ、だって……」

	bg 1 evhd01,d,a,c,a
	rdraw 20
	pcm D_c03_h_01_050
すもも	「そんなに、ん、出すとこ見られるの、恥ずかしい？」

カンナ	「ひ、人に、見られたことなんて、ないから……」

	bg 1 evhd01,d,b,c,a
	rdraw 20
	pcm D_c03_h_01_051
すもも	「……じゃあ、やめてほしい？」

カンナ	「……」

	僕は黙ったまま首を振った。

	pcm D_c03_h_01_052
すもも	「うん？」

カンナ	「……続けてほしい」

	bg 1 evhd01,c,c,b,b
	rdraw 20
	pcm D_c03_h_01_053
すもも	「可愛い声だ……。続けてあげようっ。
	ここ、好きなんでしょ？　うりうりうり♪」

カンナ	「ッ、やめ、あ……」

	すももが、また鈴口を攻める。

	興奮が増した今の状態で、ここを攻められたら──

カンナ	「待って、よ……！
	本当に、出ちゃうって、ああっ……！」

	bg 1 evhd01,c,a,c,b
	rdraw 20
	pcm D_c03_h_01_054
すもも	「出させるために、ふ、やってんだよ。
	カンナくんを、んふ、めっちゃ気持ちっ、よく、させるためにさ」

	bg 1 evhd01,c,b,d,b
	rdraw 20
	pcm D_c03_h_01_055
すもも	「こうやって、ん、ん、あたしにされると、
	めちゃくちゃ気持ちいいって、ふ、わからせるの♪」

	bg 1 evhd01,c,a,c,b
	rdraw 20
	pcm D_c03_h_01_056
すもも	「気持ちいいっ、のに素直に、なって、あたしに夢中になるんだよ♪
	そしたら、ふ、また、してあげる、からっ……♪」

カンナ	「あ、あ、あ、あ……！」

	頭が蕩けるような快感と、甘美な提案が頭の中で混ざる。

	全部、すももの言うとおりにしてしまいたい。
	そんな風に感じてしまう。

カンナ	「なんか、うう、催眠術にでも……かけられてる、みたいだ……」

	bg 1 evhd01,c,b,b,b
	rdraw 20
	pcm D_c03_h_01_057
すもも	「あっは、それ、いいかも、ね……♪
	一生、あたしにしか興味がなくなっちゃう催眠術♪」

	pcm D_c03_h_01_058
すもも	「なにもかも、あたしに任せて、ん、ん……
	ねぇ、気持ちいいでしょ……？」

	すももに囁かれて、腰が浮くような快楽が走る。

	pcm D_c03_h_01_059
すもも	「ふ、ふ、ふ……こんな、ことしても……はぁ、はぁ……
	つなぎとめて、おきたいって、思ったの……カンナくんだけ、だよ……」

	bg 1 evhd01,c,a,d,b
	rdraw 20
	pcm D_c03_h_01_060
すもも	「あたし、どんなことしても……ふふ、カンナくんを、
	夢中にさせるから……観念して、ふぁ、気持ちよく、なっちゃえ♪」

カンナ	「うう……」

	甘ったるい声が鼓膜を震わせる。
	まるで、耳の中まで愛撫されているみたいに心地いい。

	すももの言葉を聞いていると、
	なけなしのプライドで絶頂を我慢しているのが馬鹿に思えてくる。

	いや、実際馬鹿だ。
	気持ちいいんだから出しちゃえばいい。

カンナ	「はぁ、はぁ、く、はぁ……！」

	bg 1 evhd01,c,a,b,b
	rdraw 20
	pcm D_c03_h_01_061
すもも	「あっはは、マジ、ふぅふぅ、強情だねー……ふぅ、ふ、ん……」

	pcm D_c03_h_01_062
すもも	「でも、息、荒くなってる……なんか、んふ、逆にえっちだね……♪
	ん、ん、ん、ふ、んん……」

	僕の吐息に興奮したのか、すももの手付きがさらに激しくなる。

カンナ	「ッ、く……ふ……」

	bg 1 evhd01,c,b,c,b
	rdraw 20
	pcm D_c03_h_01_063
すもも	「ふ、ふ、んふ、ふ……カンナくん……♪
	ね、気持ちいい……？　どう……？」

	pcm D_c03_h_01_064
すもも	「ねえってば、ふ、ふ、ぁ、ふ、ふぅ……！
	カンナくん、ねえ、ね〜え、ん、ん、ん……♪」

カンナ	「……そん、なの……」

カンナ	「き、気持ちいいよ、気持ちいいに、決まってるだろ……！」

	bg 1 evhd01,c,a,d,b
	rdraw 20
	pcm D_c03_h_01_065
すもも	「んふー、知ってた……ふ、ふ、はぁ……んぅ……」\@
	wait 90
	bg 1 evhd01,c,b,c,b
	rdraw 20
	\n

	pcm D_c03_h_01_066
すもも	「でも、カンナくんが、ふ、まーだ、我慢、しようとするからさぁ……
	あたしも、色々……はぁ、はぁ……聞きたくなっちゃうんだよね、ん……♪」

カンナ	「うう、き、気持ちいいって！　もう言っただろ！？
	そんなにしたら……うあっ！？」

	すももがしつこく責めるから、声が裏返ってしまう。

	pcm D_c03_h_01_067
すもも	「正直になったから、ふ、ご褒美に、ん、ん……
	もっと、気持ちいい、ところ……してあげる……♪」

	bg 1 evhd01,d,a,c,a
	rdraw
	粘つく液体を手に塗りつけて、陰茎を扱く。

	すももの手が、白く濁っているのに気がつく。

	あの白い液体、僕が出したものなのか。
	まだ絶頂もしてないのに……。

	pcm D_c03_h_01_068
すもも	「あは、さすがにもう大きくならないね……♪
	はぁ、ん、んん……」

	bg 1 evhd01,d,b,c,d
	rdraw 20
	pcm D_c03_h_01_069
すもも	「ふぅ、ふぅ、ほんと、あっつい……。
	あたしで興奮してくれてるんだってわかるよ……」

カンナ	「っ……う……」

	もう返事をする余裕もなく、僕はただ首を横に振った。

	pcm D_c03_h_01_070
すもも	「あは、もうそんなにヤバいんだ……ねっ！」

	bg 1 evhd01,c,a,b,d
	rdraw 20
カンナ	「っ……！」

	陰茎の先を弾かれて、息が止まる。
	もう本当の限界だ。

カンナ	「すもも……もう、出る……！」

	その弱音は、自分の声だとは信じられないくらい、
	小さく、情けなかった。

	pcm D_c03_h_01_071
すもも	「うん、出して、いっぱい……
	ん、ん……！」

	bg 1 evhd01,c,b,c,d
	rdraw 20
	pcm D_c03_h_01_072
すもも	「ほらぁ、はやくぅ……！
	んふ、ふ、ふぁ、ん……ふ、ふぅ、ふ……！」

	すももの手が加速する。
	頭の中に線香花火を投げ込まれたみたいに、思考がチカチカする。

	尿道の奥から、何かがせり上がってくるのを感じる。

	pcm D_c03_h_01_073
すもも	「全部、出して……はぁ、ん……！
	全部っ、あたしの手で、はぁ、受け止めてあげ、るから……♪」

	pcm D_c03_h_01_074
すもも	「カンナくん、好きだよ……カンナくん、ほら、出してぇ……！」

カンナ	「うう、出る……あ、ああっ……！？」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	bg 1 evhd01,e,a,d,e
	wait 10
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_01_075
すもも	「んぅぅっ！？」

	すももの手の中で、白い液体が暴発する。

	bg 1 evhd01,e,c,b,d
	rdraw 20
	pcm D_c03_h_01_076
すもも	「あっははは、あっつ！
	いっぱい出てるよー、カンナくんっ……、んんっ……！」

	bg 1 evhd01,e,c,a,a
	rdraw 20
	pcm D_c03_h_01_077
すもも	「うわ、やばいやばい、こぼれる……んっ！
	ちょっとペース落として！　シートについたらシミになるよ！？」

カンナ	「そんな、こと……言われても……！？
	もうすぐ終わるから……くぅ！？」

	pcm D_c03_h_01_078
すもも	「わ、ちょ、わわっ！？
	すっご、んんんっ……！？」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	bg 1 evhd01,f,b,b,d
	rdraw 40
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_01_079
すもも	「ん、んぅ……！
	あっはは、本当にいっぱい出したねー♪」

	彼女の白い手が、僕の濁った白で汚れている。

	すももは僕の出したものを全部受け止めてくれた。

カンナ	「はぁ、はぁ、はぁ、はぁ……」

	bg 1 evhd01,f,a,d,b
	rdraw 20
	pcm D_c03_h_01_080
すもも	「ふふふ、気持ちよかったでしょ。
	クセになっちゃうんじゃない？」

カンナ	「……そうかも」

	射精後のけだるさでふわふわしたまま、僕はうなずいた。

	pcm D_c03_h_01_081
すもも	「……ふふ」

	bg 1 evhd01,f,b,b,a
	rdraw 20
	pcm D_c03_h_01_082
すもも	「それにしても、ん……量もすごいけど、濃いの出したね……。
	におい、すんすん、すごいよ……ふふ……♪」

カンナ	「あ、ティッシュ……こっちに……」

	pcm D_c03_h_01_083
すもも	「あー、いいよ」

	bg 1 evhd01,f,b,d,a
	rdraw 20
	pcm D_c03_h_01_084
すもも	「んっ……ちゅ、ちゅ……」

カンナ	「えっ！？」

	すももは、僕の体液を、ためらうことなく舐め始めた。

カンナ	「き、汚いって！」

	pcm D_c03_h_01_085
すもも	「ちゅ、ちゅぷ、そんなこと、ないって……むちゅ、ちゅぱ……
	カンナくんのだし……ちゅ、ちゅるる……」

	bg 1 evhd01,c,a,d,a
	rdraw
	pcm D_c03_h_01_086
すもも	「んっ……はい、キレイになった！」

カンナ	「…………」

	僕は、呆気にとられていた。

	bg 1 evhd01,c,a,a,a
	rdraw 20
	pcm D_c03_h_01_087
すもも	「？　カンナくん、どーした？」

	すももが、僕のものを飲み込んでくれた。
	理屈はわからないけど、本能的な充足感がある。

	でも──

カンナ	「そこまでしてくれるんだなって、驚いて……」

	bg 1 evhd01,c,a,c,d
	rdraw 20
	すももは、じっとりと僕を睨む。

	頬がちょっと赤い。

	pcm D_c03_h_01_089
すもも	「カンナくんのだから、ここまでしたいって、思うんだよー」

	bg 1 evhd01,c,a,b,e
	rdraw 20
カンナ	「……嬉しいよ……、ありがとう、すもも……」

	緊張の糸が切れて、僕は大きく息を吐いた。

	bg 1 evhd01,c,a,a,b
	rdraw 20
	pcm D_c03_h_01_093
すもも	「……落ち着いた？」

カンナ	「うん……」

	bg 1 evhd01,c,c,b,b
	rdraw 20
	pcm D_c03_h_01_098
すもも	「今日のこと――絶対、忘れないでね……」

	pcm D_c03_h_01_099
すもも	「大丈夫かっ！　もう、あたしの手に夢中、
	……だもんね？」

	bg 1 evhd01,d,a,d,a
	rdraw
カンナ	「あっ……！」

	ぐったりと倒れていた肉竿が、ツンとつつかれる。

	bgm 0 end 500
	bg 1 evhd01,d,a,d,b
	rdraw 20
	すももは、すごいな。

	確かに、夢中になってしまいそうだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 30
	next c03_06_h
