#c03_h_02

	#103 = 3 
	#101 = 69 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	wait
	view 0 case03
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc37c
	wait 30
	僕の部屋について、僕たちは抱き合ってキスをした。

	あの夏のままの、すももの香り。

	そして、あの夏は知らなかった、すももの味。

	すももは僕の身体をぐいぐい部屋の中に押していき、
	僕をベッドに座らせた。

	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	eg 1 evhd04,1,1,1,2,1,1,0,1
	rdraw
	frameoff
	wait
	view 0 messh
	bgm 0 bgm3_14
	ズボンの膨らみの前に、すももがいる。

カンナ	「……ハチマルの中でした時のこと、思い出すよ」

	pcm D_c03_h_02_001
すもも	「今みたいに、あたしに迫られて大きくしてたねぇ」

カンナ	「……思い返すと、未だに恥ずかしいよ。
	めちゃくちゃテンパってた気がする」

	eg 1 evhd04,1,1,1,3,4,1,0,1
	rdraw
	pcm D_c03_h_02_002
すもも	「そうだよー。
	ちょっと触られたくらいで、“らめぇ♪”って可愛い声出しちゃってさー」

カンナ	「捏造はしないでほしいんだけど……」

	eg 1 evhd04,1,1,1,3,4,1,0,1
	rdraw
	pcm D_c03_h_02_003
すもも	「えー、あたしの記憶ではそーなんだけどなー。
	パンツの上から触られて、顔真っ赤にして可愛くて」

	pcm D_c03_h_02_004
すもも	「あの時はさ、あたしも我慢してたんだよ？
	本当は、カンナくんと最後までしたかった」

カンナ	「僕ばっかり気持ちよくなってたよね……。
	ごめん」

	pcm D_c03_h_02_005
すもも	「んーん。
	その分、かわいーとこ見れて嬉しかったし……」

	eg 1 evhd04,1,1,1,2,1,1,0,3
	rdraw
	pcm D_c03_h_02_006
すもも	「ほら……こんな風にして……」

カンナ	「ん……」

	不意打ちに、つい声が漏れてしまう。

	多分、顔も赤くなっているだろう。

カンナ	「確かに、あ、慌ててはいたけどさ……」

	eg 1 evhd04,1,1,1,3,4,2,0,3
	rdraw
	pcm D_c03_h_02_007
すもも	「おー、今日は“すもも様やめてぇ……”とか言わないんだ？
	大人になったねー」

	また捏造だ。
	からかってくるのも、あの時と同じだ。

カンナ	「う……すもも様って言ってほしいの？」

	eg 1 evhd04,1,1,1,2,1,1,0,3
	rdraw
	pcm D_c03_h_02_008
すもも	「……別に言ってほしくないけど。
	なにその反応〜。余裕ぶっちゃってさ〜」

カンナ	「そんなこと、ん……」

	すももの指が、陰茎の裏筋を撫でる。

	布越しでも気持ちいい。

	何年もお預けを食らっているんだから、
	興奮するのは仕方ない。

カンナ	「本当に、余裕なんてないよ……。
	今だって興奮してる……」

	pcm D_c03_h_02_009
すもも	「その反応が余裕だって言ってんの。
	あーあー、前はもっと可愛い感じだったのにー」

カンナ	「気持ちの準備はしてきたからね……」

	pcm D_c03_h_02_010
すもも	「…………」

	pcm D_c03_h_02_011
すもも	「デート中もだけどさ、なんか今日スマートだね」

	褒められてる……んだと思う。

	でも、その割に、すももの口調は訝しげだ。

	eg 1 evhd04,1,1,1,4,4,2,0,3
	rdraw
	pcm D_c03_h_02_012
すもも	「カンナくんさ、まさかとは思うんだけど……」

	pcm D_c03_h_02_013
すもも	「どーてー捨てた？」

カンナ	「ぶっ！？」

	予想外の攻撃だった。

	eg 1 evhd04,1,1,1,4,1,1,0,3
	rdraw
	pcm D_c03_h_02_014
すもも	「いや、だってさ、どーてーがあんなちゃんとしたデートできる！？
	仮にエッチしてなかったとしても非童貞でしょ、もう！」

	どんな理屈だ。

カンナ	「……してないよ。
	正真正銘、童貞のまま」

	eg 1 evhd04,1,1,1,2,4,1,0,3
	rdraw
	pcm D_c03_h_02_015
すもも	「……そーなんだ。ふーん」

	eg 1 evhd04,1,1,1,2,5,1,0,3
	rdraw
	pcm D_c03_h_02_016
すもも	「フッ……」

	鼻で笑われた。

カンナ	「な、なに……？」

	eg 1 evhd04,1,1,1,3,2,1,0,3
	rdraw
	pcm D_c03_h_02_017
すもも	「今日もまた、あたしに泣かされるカンナくんが見れそうだなーと思って」

カンナ	「あの時だって泣いてはいないし……」

	これは――

	捏造じゃなかった。

	確かにあの日、僕は泣いた。

	――すももの方こそ、余裕そうじゃないか。

	僕は、今日のことを考えるだけで心臓が痛くなるくらいに
	楽しみにしていたのに。

	pcm D_c03_h_02_018
すもも	「じゃあ、思い知らせてあげよう。
	所詮カンナくんは、あたしにもてあそばれる運命だと言うことを！」

	eg 1 evhd04,2,2,2,2,1,1,1,2
	rdraw
	pcm D_c03_h_02_019
すもも	「ていっ！」

カンナ	「うわっ！？」

	勢いよくズボンが脱がされる。

	同時に、僕のペニスも元気に飛び出てくる。

	eg 1 evhd04,2,2,0,4,3,1,2,2
	rdraw
	pcm D_c03_h_02_020
すもも	「うわー元気だねー。
	久しぶりー」

	すももの細指が、竿を掴んで引き寄せる。

	う、この感覚……。

	あの時と同じだ。
	手で扱かれるだけで翻弄されて──

	eg 1 evhd04,2,2,0,5,2,1,2,2
	rdraw
	pcm D_c03_h_02_021
すもも	「……今日は手だけじゃ終わらないよ」

カンナ	「っ……」

	思考を読んだみたいに、すももはそう言った。

	eg 1 evhd04,2,2,0,3,3,1,2,2
	rdraw
	pcm D_c03_h_02_022
すもも	「ふふー♪」

	いたずらっぽい笑みが憎らしい。

	そして、それ以上にドキドキしている。

	あの時は何がなんだかわからないまま始まって、
	終わったけど、今日は同意の上で最後までするんだ。

	大好きな彼女と結ばれるんだ。

	eg 1 evhd04,2,2,0,2,3,1,2,2
	rdraw
	pcm D_c03_h_02_023
すもも	「あは、ちょっと触っただけでエッチなの出てきたよ？
	すんすんすん……」

	先走りのにじむ先端を嗅がれる。

	恥ずかしい……けど、においを嗅がれたのは今日が初めてじゃない。

	pcm D_c03_h_02_024
すもも	「……ふーむ、カンナくんのにおいしかしないかぁ」

カンナ	「そりゃそうでしょ……」

	pcm D_c03_h_02_025
すもも	「一応確認しただけー」

	pcm D_c03_h_02_026
すもも	「んー、今日はどうしようかなー。
	とりあえず、ん、手でこう、して、搾り出して……」

カンナ	「…………」

	根本から先端まで、リズミカルに扱かれる。

	先走りが徐々に湧き出て、すももの手と肉竿を濡らしていく。

	pcm D_c03_h_02_027
すもも	「んふ、いっぱい出てきた……♪
	ん、ん……ん……」

カンナ	「う……気持ちいいよ……」

	pcm D_c03_h_02_028
すもも	「お、今日は最初からノリノリだねぇ……
	ふ、ふ、あたしも、ん……罪悪感なくてすみそー……」

カンナ	「罪悪感なんか……あったの……？」

	eg 1 evhd04,2,2,0,4,4,2,2,2
	rdraw
	pcm D_c03_h_02_029
すもも	「ん……んー、ちょっとは？」

	pcm D_c03_h_02_030
すもも	「でも、むしろ背徳感を煽る材料だったかも……ふふ♪
	他の人相手じゃ、そういうのありえないし……ん、ん……」

カンナ	「悪い大人だ……」

	pcm D_c03_h_02_031
すもも	「大人じゃない、し……。
	あんときは、まだ学生、だっ、たし……」

カンナ	「僕からしたら……あッ！？」

	すももの爪が、亀頭に刺さる。

	eg 1 evhd04,2,2,0,3,4,1,2,2
	rdraw
	pcm D_c03_h_02_032
すもも	「ふふ、これ、ん……やっぱ弱いままなんだ……。
	ん、んんぅ……♪」

カンナ	「っ、う……ふぅ……」

	鋭い快感に、黙って耐える。

	“お前は全然成長していない”と突きつけられたみたいで、
	恥ずかしい。

	無意味な意地を張ってしまうところも、
	成長していない自分を感じさせられる。

	eg 1 evhd04,2,2,0,2,5,1,2,2
	rdraw
	pcm D_c03_h_02_033
すもも	「あは、耳まで真っ赤じゃん……ん、ん……」

	pcm D_c03_h_02_034
すもも	「ふ、ふ、ふぅ……なんかさ、安心したかも……」

カンナ	「なん、で……」

	eg 1 evhd04,2,2,0,3,4,1,2,2
	rdraw
	pcm D_c03_h_02_035
すもも	「カンナくん、めっちゃ色々考えて来てくれて、
	んっ……しょーじきマジで嬉しかったんだけど、ん……」

	pcm D_c03_h_02_036
すもも	「こう、なんか、変わってないところも、
	ちゃんとあるんだって、ん、それがね……ん、ふぁ……♪」

カンナ	「……あ、あんまり準備とか……して、こないほうがよかった……？」

	eg 1 evhd04,2,2,0,1,4,1,2,2
	rdraw
	pcm D_c03_h_02_037
すもも	「そーじゃないよー、ん……
	それは、マジで嬉しかったの、ん、ふ……」

カンナ	「あぅ、そこ……！」

	すももの指が、鈴口をほじるように、クリクリとうごめく。

	指で螺旋を描くように、亀頭から根本へ降りていく。

	爪でかかれるような激しい快感はないけど、
	先走りがゆっくりと塗り拡げられていく感覚。

	じりじりと身体の芯が熱に焦がされていく。

	pcm D_c03_h_02_038
すもも	「ん……」

	僕のペニスは隅々まで濡れていた。

カンナ	「っ、ふ……ふぅ……」

	pcm D_c03_h_02_039
すもも	「あ、……んふ……♪」

	pcm D_c03_h_02_040
すもも	「感じてるの我慢してる顔……
	前と同じで、ちょーかわいー……♪」

	どくん。心臓がまた跳ねる。

	pcm D_c03_h_02_041
すもも	「あは、今ビクッてした……♪
	期待してんねー♪」

カンナ	「……ずっと、してたよ」

	pcm D_c03_h_02_042
すもも	「ふふっ……」

	すももは微笑んだあと、僕のペニスを咥えこんだ。

	eg 1 evhd04,2,2,2,0,4,1,3,2
	rdraw
	pcm D_c03_h_02_043
すもも	「あむ」

カンナ	「あっ――」

	未知の快感。

	そうとしか表現しようがない。

	温かくて、柔らかい。

	舌が別の生き物のように巻き付いて、
	じわじわと締め付けられて──

	……口でするのも上手いんだな、すももは。

	やっぱり。

	eg 1 evhd04,2,2,2,0,6,1,3,2
	rdraw
	pcm D_c03_h_02_044
すもも	「ちゅ、ぁむ、れりゅる……はむ、ちゅちゅ……！」

	eg 1 evhd04,2,2,2,0,4,1,3,2
	rdraw
	pcm D_c03_h_02_045
すもも	「んちゅ……ろう？
	はじめれの、れりゅ、るる、あたしの口は……ちゅ……」

カンナ	「う、あ……蛇に巻き付かれてる、みたいだ……」

	eg 1 evhd04,2,2,2,0,4,2,3,2
	rdraw
	pcm D_c03_h_02_046
すもも	「蛇って……ん、女の子に、ちゅ、ちゅぷ、その言い方は……
	ないんじゃないのー……ぁむ、れりゅれりゅ……」

	pcm D_c03_h_02_047
すもも	「まぁ、逃さ、ない、ちゅ、って意味では、んん……
	間違って、ぁむ、ない、ん、らけろぉ……んんっ」

カンナ	「だって、巻き付くのがすごい、から……」

カンナ	「あっ……！？」

	舌表面のざらつきに敏感な亀頭を擦られ、声が出てしまう。

	eg 1 evhd04,2,2,2,0,1,1,3,2
	rdraw
	pcm D_c03_h_02_048
すもも	「んぅ、ちゅ、声、かわいい♪」

	pcm D_c03_h_02_049
すもも	「んんー、もっと出さ、ふぇて、あげる……
	れりゅむちゅ、ちゅ、ちゅぷぷ……！」

	pcm D_c03_h_02_050
すもも	「んあああ……！
	れりゅちゅちゅ、ちゅぷ、ちゅ……れりゅ、んぁ、はむぅ……！」

	口内でしっとりと唾液をまぶした舌が、
	竿の上を這い回る。

	僕とすももの体液が混ざり合って、
	密着部のすべりをよくしている。

	eg 1 evhd04,2,b,2,0,d,a,a,2
	rdraw
	pcm D_c03_h_02_051
すもも	「こうひ、てぇ、ちゅりゅぅ、いっぱい、ん、ん、
	ぬめぬめに、ひてぇ……ちゅちゅ、ベロで、んんっ……！」

カンナ	「ああ……！？」

	pcm D_c03_h_02_052
すもも	「んふふ、きもひいいれしょ……はむぅぅ……」

	こすればこするほど、舌の速度があがる。

	気持ちいい。本当に気持ちいい。

	でも、少しだけ……悔しいな。

	eg 1 evhd04,2,2,2,0,1,1,3,2
	rdraw
	pcm D_c03_h_02_053
すもも	「こんな、風に、ちゅ、む……されるの、
	想像しれ、ひとりでしてたんれしょ……んふ、ちゅぱ、ちゅぷぅ」

	pcm D_c03_h_02_054
すもも	「ほら、正直にぃ、ちゅ、ちゅぽ、ぢゅ、ぢゅぷっ……！

カンナ	「く、うう……して、たよっ……！
	してたっ……！　これでいいだろ……！」

	eg 1 evhd04,2,b,2,0,d,a,a,2
	rdraw
	pcm D_c03_h_02_055
すもも	「んふふぅ……ぁんむ、れりれる、ぢゅっ、ん、ん、ん……」

	僕が白状すると、すももは余裕たっぷりに微笑む。

	経験不足の男をもてあそぶなんて、朝飯前だって言うみたいに。

	ハチマルの中でしたときは、何がなんだかわからなくて、
	考えが至らなかった。

	でも、当たり前だけど、すももがこれだけ上手なのは、
	経験豊富だからだ。

	そんなこと考えるなって思うけど、とまらない。

	僕が初めての行為に緊張しているのに、
	すももにとっては何度もしてきた行為の中のひとつでしかないんだ。

	とにかくモヤモヤする。

	それはすももにだろうか、他の誰かにだろうか。
	それとも、自分自身になのだろうか。

	すももは、僕との行為で本当に満足してくれるんだろうか？

カンナ	「…………」

	eg 1 evhd04,2,2,2,0,2,1,3,2
	rdraw
	pcm D_c03_h_02_056
すもも	「んじゅ、ん、ん……カンナくん？　ろした？」

	pcm D_c03_h_02_057
すもも	「ちゅぱ、ちゅちゅ、らいじょぶ？
	もしか、しれ、激しすぎら？　んちゅ、ちゅぷぷ、ちゅちゅ」

カンナ	「だい、じょぶ……だけど……うう……！」

	言葉ではそう言ったけど、正直自信がない。

	このままじゃすぐに出てしまうだろう。

	でも、すももに翻弄されるだけじゃ、彼氏として失格だ。

	今回はせめて、もう少しだけ我慢したい。

	pcm D_c03_h_02_058
すもも	「んー、そっかぁ……はむ、れるれろれろ、ちゅ……」

	pcm D_c03_h_02_059
すもも	「カンナくん、がっ、らいじょぶなら、ちゅちゅ、もっろ、ん……
	はげひくしちゃおっかなー……ちゅ、ぁむぅ♪」

	すもものぷるんとした唇の端から、よだれが流れていく。

	それも気にせず、彼女は口を動かし続ける。

カンナ	「すもも……よだ、れ……！」

	それを指摘したのは、もちろん親切心もあるけど、
	少しでも手加減してくれたらという気持ちがあったからだ。

	pcm D_c03_h_02_060
すもも	「んぅ、いいん、らって……今は、ちゅ、ちゅぷ……！
	カンナくん、を、んはぁ、気持ちよく、しゅるのが、大事らから」

	eg 1 evhd04,2,b,2,0,d,a,a,2
	rdraw
	pcm D_c03_h_02_061
すもも	「カ、ンナくんも、ぁむ、ちゅちゅちゅ……、
	気にし、ないで、ん、こっちに集中ぅ……ぁむ、れる、りゅりゅ……！」

	僕の気持ちを知ってか知らずか、
	舌の勢いをさらに強めていく。

	eg 1 evhd04,2,b,2,0,a,a,a,2
	rdraw
	pcm D_c03_h_02_062
すもも	「他にも、んん、こんなころも、れき、るんらよ……♪
	ちゅる、ちゅぷぷ、ちゅぱっ……じゅる、ぢゅ、ぢゅ……れりゅ、れるぅ！」

カンナ	「うわ、なに……これ……！？」

	削るような、あるいは、撫でるような曖昧な快感。

	舌の表と裏を交互に使って、不思議な快感を作っている。

	すもものテクニックだ。

	eg 1 evhd04,2,b,2,0,f,b,a,2
	rdraw
	pcm D_c03_h_02_063
すもも	「んふー、すごいれしょ、ちゅちゅっ、
	はぁむ、れりゅれりゅれるちゅぷ、ちゅりゅりゅ」

	eg 1 evhd04,2,b,2,0,d,b,a,2
	rdraw
	pcm D_c03_h_02_064
すもも	「いつれも、ちゅるるう……らしていいから、ね……
	ぢゅぢゅ、ぢゅっ、れるる、ちゅ、ちゅるるる！」

	ふたつの快感が、絶妙なタイミングで襲ってくる。

	腰が持ち上がる。

	今すぐに射精してしまいたいという欲望と、
	もっとこの快感を味わっていたいという欲望。

	そして、すももに遊ばれるだけじゃない自分でありたいという
	つまらないプライド。

	三つの感情が、頭の中をぐちゃぐちゃに煮えたぎらせている。

	pcm D_c03_h_02_065
すもも	「なかなか、れるれる、うまいれしょ、んっちゅ……
	れりゅれるれるぅ、ん、ん、んは、れるれる……」

	でも、やっぱり、すももの口の中はすごく気持ちよくて──

カンナ	「ご、めん……やっぱ、うう、あんまり持たない、かも……！
	うあ、うぅぅ……！」

	僕は情けなく謝ることしかできない。

	pcm D_c03_h_02_066
すもも	「んんぅ、あやまらなく、て……いーんだって……。
	ぢゅぱ、れりゅれりゅ、んんっ……」

	pcm D_c03_h_02_067
すもも	「あたしも、ん、カンナくんを気持ひよく、ちゅちゅ、
	しらいんだもん……んは、ふぅ……ちゅるる！」

	pcm D_c03_h_02_068
すもも	「気持ちよくなっれ、ぢゅ、ぢゅぷ、くれらほうが、れりゅ、
	うれしーん、らよ……ああむ、れるれるれる……！」

	僕の言葉が逆に火を点けてしまったのか、
	すももの舌が陰茎を強烈に締め上げる。

	eg 1 evhd04,2,b,2,0,f,b,a,2
	rdraw
	pcm D_c03_h_02_069
すもも	「んじゅ、じゅるる……じゅずずずううっ！」

	さらに、吸い上げられるような快感まで襲ってくる。

カンナ	「すもも、気持ちいい……。
	ホントに、く、上手だね……あ、ああ……！」

	pcm D_c03_h_02_070
すもも	「んふふ、そうであろー？
	ちゅ、ぢゅちゅちゅ、ぢゅるっ……ぢゅずずっ、んは、んんっ！」

	pcm D_c03_h_02_071
すもも	「カンナくんに、ちゅぷぷ、ほめ、られらから、
	きあい、ちゅちゅ、いれひゃう……ぢゅずずずっ！」

カンナ	「気合いは、いいっ……ってば……」

	eg 1 evhd04,2,2,2,0,5,2,3,2
	rdraw
	pcm D_c03_h_02_072
すもも	「ん〜……ぢゅずるるっ、ぢゅッ、ぢゅずずずず！
	ぁむぢゅ、ぢゅる、んは……れりゅれりゅ、ぢゅ、ずずず！」

	とめたのに、すももは僕のペニスを深くのみ込んでしまう。

	eg 1 evhd04,2,2,2,0,4,2,3,2
	rdraw
	pcm D_c03_h_02_073
すもも	「んぐっ、ぐっ、これ、くるひぃんらけろッ……
	んんっ、ふ、んん〜〜〜〜〜っ！」

	陰茎が喉壁の中に閉じ込められる。

	pcm D_c03_h_02_074
すもも	「ぐっ、ンンっ、ろう、あらしろのど、ぢゅっ、
	きもひいいれしょ、ぢゅ、ぢゅぢゅずっ！」

	すももが口を押し付けて、ペニスがごりごりと扱かれる。

	舌でせめられるのとは違う窮屈感を伴う快楽。

	セックスは、これ以上に気持ちがいいんだろうか？

	期待だけじゃなく、不安も大きくなっていく。

	pcm D_c03_h_02_075
すもも	「んぐっ、んっ、んんっ！」

	pcm D_c03_h_02_076
すもも	「ぷはっ……れりゅ、れるれる、ぢゅっ……！
	ぷふぅ、今回は、ちゅちゅ、まだ出ないんだ……ぢゅ、がんばるねぇ♪」

	pcm D_c03_h_02_077
すもも	「でも、我慢してな、いれっ、ぢゅぢゅ、んぁ……ぢゅるう、んあ、んむぅ！
	出しれいい、から、ふぇっ……ぢゅっ、ぢゅずず！」

カンナ	「咥えながら、ん、喋ら、ないでよっ……！」

	喋るだけでも舌がペチペチと当たって、快感が走る。

	既に限界まで興奮しているから、この程度の接触でも危ない。

	eg 1 evhd04,2,b,2,0,b,b,a,2
	rdraw
	pcm D_c03_h_02_078
すもも	「ん〜？　聞こえらい〜？
	ぢゅぷぅ、ぢゅぷっ、ぢゅるる……じゅる、ぢゅ、ずずぅ！」

カンナ	「聞こえてる、くせに……！」

	pcm D_c03_h_02_079
すもも	「んんっ、知ららい〜♪
	じゅる、じゅずずぅ、ぢゅ、ぢゅぢゅ！」

	pcm D_c03_h_02_080
すもも	「観念しへ、ちゅちゅ、出しちゃえっ、んじゅ、ぢゅるぅ！
	ぁはぁ、ずずずずずっ！　ずる、ぢゅっ、ぢゅぷぅ！」

	引っこ抜かれそうな快感が、下半身を走る。

カンナ	「すごい、すもも……うあ、ううっ……！」

	pcm D_c03_h_02_081
すもも	「ふふ、ぢゅぢゅ、カンナくんにそう、言っても、らえれ、あ、あ、
	うれし、ンッ、ぢゅぢゅっ、んはぁ……ぢゅるぅ！」

	pcm D_c03_h_02_082
すもも	「もっろ……ぢゅ、ぢゅぢゅ、らからぁ……んっ、ぢゅるぅぅ！」

	すももの舌が熱い。

	触れられているところから熱が移って、
	陰嚢に蓄積する。

	出したい。

	大好きなすももを、僕のもので汚してしまいたい。

	くすぶっていたプライドは、急激に大きくなった射精欲によって、
	隅に追いやられる。

カンナ	「ああ、すもも……！
	僕、出したい……出したいよ……！」

	pcm D_c03_h_02_083
すもも	「カンらくん、ちゅちゅ、腰、んちゅ、動いてる♪
	はっ、あっ……ぢゅぢゅう、ぢゅっ、ずずずっ！」

	pcm D_c03_h_02_084
すもも	「あたしの、ぢゅっぢゅぷ、くひの中に、んっ、ん、
	出したいんら……あたしの、ん、口、いっぱい、にぃ、したいんら？」

	eg 1 evhd04,2,b,2,0,e,a,a,2
	rdraw
	pcm D_c03_h_02_085
すもも	「んふー、かわいい……♪」

カンナ	「可愛いって、言うな……く、うう……」

	腰を揺らしながら、抗議する。

	動きを止められないのが、我ながら情けない。

	eg 1 evhd04,2,b,2,0,b,a,a,2
	rdraw
	pcm D_c03_h_02_086
すもも	「んっふふ♪　あざとー、ちゅ、ちゅぷ♪
	そーいうとこが、ん、ん、かわいいんらよー♪」

	pcm D_c03_h_02_087
すもも	「ほら、んぢゅぢゅ、意地はってないれ、
	んっぢゅぷ、ぢゅる、ぢゅずずずっ！」

カンナ	「うっ、ああっ……！」

	pcm D_c03_h_02_088
すもも	「らし、ちゃえっ♪　ん、ん、ん、ん、ん、ん♪
	あらしの、ちゅずず、くひの中っ、ん、ん、ぢゅるるるるるっ！！」 

カンナ	「出、る……ふ、うっ……！？」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd04,2,b,2,0,c,b,b,2
	rdraw
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_02_089
すもも	「んんぅぅぅぅぅ！？」

	精液が口の中で発射されて、すももの顔が一瞬だけ驚きに歪む。

	でも、ほんの少しの間だけだ。

	eg 1 evhd04,2,b,2,0,e,b,b,2
	rdraw
	pcm D_c03_h_02_090
すもも	「んむ、むっ、ふっ、んんっ……！」

	pcm D_c03_h_02_091
すもも	「んんぅ、んっ、んんんっ……ふぅ、うう……」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd04,2,b,2,0,f,b,b,2
	rdraw
	eg 2
	rdraw 360
	wait
カンナ	「はぁ、はぁ、はぁ、はぁ……」

	僕が出したものを、すももは全て口の中で受け止めてしまった。

	eg 1 evhd04,2,b,2,0,d,b,a,2
	rdraw
	pcm D_c03_h_02_092
すもも	「んっ、まっれね……んぐ、んっんっんっ……」

	eg 1 evhd04,2,2,0,4,6,1,2,2
	rdraw
	pcm D_c03_h_02_093
すもも	「ふはぁぁ……」

	すももが深く息を吐く。

	ちらっと見えた口内に、白い液体はもうなかった。

	eg 1 evhd04,2,2,0,2,2,1,2,2
	rdraw
	pcm D_c03_h_02_094
すもも	「んふふー、全部飲んだよ……♪
	あたしのお腹の中、カンナくんのが入っちゃった……♪」

カンナ	「……っ」

	彼女の、ちょっと赤らんだ微笑みは、僕の知っている無邪気な笑顔とは違う。

	“妖艶”って単語は、こういう時に使うんだろう。

	pcm D_c03_h_02_095
すもも	「あっはは、“ドキィ！”って感じ！？
	前も出したやつ舐めてあげたらコーフンしてたもんねー」

カンナ	「…………」

	pcm D_c03_h_02_096
すもも	「あっはは、怒った？
	ごめんごめん、もうからかわないよ！　あんまり♪」

カンナ	「……他の人にも、こういうことしたの？」

	eg 1 evhd04,2,2,0,4,1,1,2,2
	rdraw
	pcm D_c03_h_02_097
すもも	「……え？」

	馬鹿。なに聞いてるんだ。

	余計なこと聞くなよ。失礼だ。

	そもそも、自分から傷つきにいってどうする。

	eg 1 evhd04,2,2,0,4,1,2,2,2
	rdraw
	pcm D_c03_h_02_098
すもも	「……もしかして、嫉妬してる？」

カンナ	「してな……くはないけど、そんなこと言われてもどうしようもないよね。
	ほんと、ごめん。忘れて」

	pcm D_c03_h_02_099
すもも	「か」

	eg 1 evhd04,2,2,0,5,5,1,2,2
	rdraw
	pcm D_c03_h_02_100
すもも	「かわい……！」

カンナ	「え」

	eg 1 evhd04,2,2,0,2,2,1,2,2
	rdraw
	pcm D_c03_h_02_101
すもも	「うわー、カンナくんが嫉妬してるー！
	やばー！　うれしっ、かわー！」

	なぜか喜ばれた。

カンナ	「……なんだよ、その反応」

	pcm D_c03_h_02_102
すもも	「あ、ごめんごめん！　からかったわけじゃないよ！
	いや、ほんと、マジでかわいかっただけ！」

	その言い様が“からかってる”なんじゃないのか。

	pcm D_c03_h_02_103
すもも	「だいじょーぶ、今はカンナくんだけだってばっ」

カンナ	「…………」

	eg 1 evhd04,2,2,0,4,2,2,2,2
	rdraw
	pcm D_c03_h_02_104
すもも	「ねー、ごめんって。
	拗ねないでよぉ……」

カンナ	「あ……」

	すももが身体を起こし、僕を押し倒す。

	eg 1 evhd05,1,3,1,2,2,2
	rdraw
	pcm D_c03_h_02_105
すもも	「……最後まで、するよね？」

カンナ	「……うん」

	eg 1 evhd05,1,3,1,3,4,1
	rdraw
	pcm D_c03_h_02_106
すもも	「えへ……」

	すももは不安げだった表情を緩ませて、微笑む。

	やっぱり、すももが好きだ。

	過去に嫉妬してしまうのも、好きだからだ。

	彼女と、本当の意味で繋がったら、この気持ちも収まるんだろうか。

	eg 1 evhd05,1,3,1,2,5,2
	rdraw
	pcm D_c03_h_02_107
すもも	「あのね、なんかほんと……ごめんね」

カンナ	「え……？」

	eg 1 evhd05,1,3,1,2,2,2
	rdraw
	pcm D_c03_h_02_108
すもも	「あたしさ、昔のことにまで嫉妬する感じ、ピンとこなくて……。
	大事なのは今じゃん？」

カンナ	「それは……そうだけど……」

	pcm D_c03_h_02_109
すもも	「でも、信じてほしいの。
	今、一番好きなのはカンナくん」

	pcm D_c03_h_02_110
すもも	「ううん、今までカンナくんくらい好きになった人なんていないよ。
	あたし史上、一番好きになった人」

	表情でわかる。

	すももの言葉は多分、いや絶対に、
	その場しのぎの嘘じゃない。

	eg 1 evhd05,1,3,1,2,1,1
	rdraw
	pcm D_c03_h_02_111
すもも	「それじゃ……だめ？」

カンナ	「……ダメじゃないけど、嫉妬はするよ」

	eg 1 evhd05,1,3,1,3,1,2
	rdraw
	pcm D_c03_h_02_112
すもも	「えー、そーいうこと言う……」

カンナ	「だから、教えて欲しい」

カンナ	「僕が、一番すももを気持ちよくさせられるようになりたいんだ。
	どうしたらいいか、教えて」

	eg 1 evhd05,1,3,1,2,1,1
	rdraw
	pcm D_c03_h_02_113
すもも	「……！」

	eg 1 evhd05,1,3,1,3,5,2
	rdraw
	pcm D_c03_h_02_114
すもも	「な、なにさ、それ……」

カンナ	「あ、本人に聞くのはマナー違反……かな？」

	eg 1 evhd05,1,3,1,1,1,1
	rdraw
	pcm D_c03_h_02_115
すもも	「いや！？　むしろいいと思いますけど！？」

	eg 1 evhd05,1,3,1,3,2,1
	rdraw
	pcm D_c03_h_02_116
すもも	「だから、その、うん……教える……。
	あたしの、いいところ……うん……」

	すももは頷いてくれた。

	pcm D_c03_h_02_117
すもも	「じゃあ、カンナくん……」

	pcm D_c03_h_02_118
すもも	「いれ……るよ？」

カンナ	「……すもも、緊張してる？」

	eg 1 evhd05,1,3,1,3,2,2
	rdraw
	pcm D_c03_h_02_119
すもも	「カンナくんが変なこと言うから……なんか、こっちまで……」

カンナ	「ごめん……」

	すももが緊張してると、僕にまで緊張が戻ってきてしまう。

	せっかくリードされる覚悟を決めたのに……。

	pcm D_c03_h_02_120
すもも	「で？　いいんだよね？」

カンナ	「う、うん……よろしく……」

	“お願いします”は言わなかった。
	敬語は童貞と一緒に卒業だ。

	pcm D_c03_h_02_121
すもも	「ん……」

	すももが下着をずらし、僕のペニスを掴む。

カンナ	「ん……」

	先端が、熱い亀裂に触れる。

	これがすももの──

カンナ	「あ、けっこう濡れてる……」

	pcm D_c03_h_02_122
すもも	「……腰、おろすよ？」

カンナ	「うん……」

	身体が固くなる。

	大好きな人との、初めての性行為。

	期待と不安が、心臓をせわしなく動かしている。

	eg 1 evhd05,1,1,1,2,4,2
	rdraw
	pcm D_c03_h_02_123
すもも	「ん……」

	陰茎がぬるりとした感触にのみ込まれる。

	思ったよりも狭い。
	でも、苦しくはない。

	eg 1 evhd05,1,1,1,3,5,2
	rdraw
	pcm D_c03_h_02_124
すもも	「はぁ、ん、は……あぁ……」

	みっちりと詰まった肉の穴を、ペニスの先端が掘り進む。

	すももの襞が、僕のものをぞりぞりと摩擦する。

	フェラチオとはまた違う、新しい快感。

	それが上から下に迫ってきて──

	eg 1 evhd05,1,1,1,3,4,2
	rdraw
	pcm D_c03_h_02_125
すもも	「ふっ、うううっ……！」

	すももが、僕の上に腰をおろしきった。

	pcm D_c03_h_02_126
すもも	「や、ば……なんか、が、がまんしてた、からかな……
	ちょ、入れただけで、けっこう……んんっ……」

カンナ	「うん……」

	生返事。

	すももの言葉がどうでもよかったわけじゃない。

	ただ、どうしても結合部から注意を剥がせなかった。

	初めて見る淫らな部分は、僕の、あるいはすもも自身の体液で濡れて光っている。

	挿入の衝撃で愛液があふれたせいで、甘ったるいにおいがプンと漂う。

	クリトリスがひくんと揺れると、肉壁も合わせて締まり、
	陰茎に快感を与えてくる。

	五感の全部が、すももと繋がっていることを告げている。

	eg 1 evhd05,1,1,1,3,1,2
	rdraw
	pcm D_c03_h_02_127
すもも	「あんま、見られると……流石に、はずかしいんだけど……」

カンナ	「あ……」

	“ごめん”と反射的に謝りかけて、やめる。

カンナ	「すももだって、僕のをじっくり観察してた」

	eg 1 evhd05,1,1,1,3,2,2
	rdraw
	pcm D_c03_h_02_128
すもも	「……生意気な……んん、ふ、う……」

	すももに翻弄されるだけじゃダメだ。

	劣等感なんて必要ない。

	対等の恋人として、自信を持つんだ。

	pcm D_c03_h_02_129
すもも	「ねぇ、はぁ、もう動いていい……？」

	pcm D_c03_h_02_130
すもも	「ていうか、動くね……ん、ん、う、ん……」

	すももが、ゆっくりと腰を回す。

	お互いの性器が密着しているから、
	少し動くだけで全方位から快感が走る。

	これが、繋がるってことなんだ。

	eg 1 evhd05,1,1,1,3,4,2
	rdraw
	pcm D_c03_h_02_131
すもも	「今日はさ、ん、ん、あたしが、動く、から……
	気持ちいいのに、ん、集中してて……」

	pcm D_c03_h_02_132
すもも	「どんな風に、ふ、したらいいのかは、ん、ん、
	これから、ん、勉強すれば、いい、から……」

カンナ	「ん、なんか、すももが先生に戻ったみたいだ……」

	pcm D_c03_h_02_133
すもも	「あっはは……あたし、実は教師むいてた……？」

	pcm D_c03_h_02_134
すもも	「で、どう……初めての、ん、エッチの感覚は……？
	はぁ、ん……」

カンナ	「そりゃ、き、気持ちいいよ……！
	すももじゃなかったら、絶対、こんなに気持ちよくなれなかった……」

	pcm D_c03_h_02_135
すもも	「あっは、んっ……！
	今の、ん、発言はポイント高い、よ……ふ、う……！」

	pcm D_c03_h_02_136
すもも	「女……ていうか、あたしはさ、ふ、あ……
	ん、ん、雰囲気、とか、気持ちとか、ん、そういうの、大事な方だから……」

	pcm D_c03_h_02_137
すもも	「カンナくんが、んぅ、あ、たしの、ことっ……
	大事に……思って、るっ、て……わかると、結構、感じるかも……」

	すももの腰が、リズミカルにくねる。

	お腹側を重点的に擦っているみたいだ。

カンナ	「ここ……すももの好きな場所なんだ……」

	eg 1 evhd05,1,1,1,4,5,2
	rdraw
	pcm D_c03_h_02_138
すもも	「う……はっ……」

	膣壁がきゅうっと締まる。

	腰の動きが速い。

	愛液の分泌量が多くなったおかげで、
	それでも痛みは全然ない。

	eg 1 evhd05,1,1,1,3,2,2
	rdraw
	pcm D_c03_h_02_139
すもも	「カンナくん、ん、あたしのこと、よろこばせる、こと、
	だけは天才的、だよね……童貞の、くせに……んんっ……！」

カンナ	「今は……」

	pcm D_c03_h_02_140
すもも	「はいはい、どうて、い、じゃない、ですね……！
	んぁ、はぁ、はぁ……」

	pcm D_c03_h_02_141
すもも	「ああ、また、ん、カンナくんの可愛いとこ、が、あ……
	失われて、しまっ、た……ふ、ふぅ……！」

カンナ	「はは、ん……ごめん……う……」

	すももの動きが少し変化する。

	腰を回す動きだけじゃなくて、
	上げたり下ろしたりも加わってくる。

	eg 1 evhd05,1,1,1,4,4,2
	rdraw
	pcm D_c03_h_02_142
すもも	「んんっ、ふぁ、ああ、やば……勝手に、ん……
	身体、うご、いてる……感じ、これ、ふぁ、いいかもぉ……！」

	pcm D_c03_h_02_143
すもも	「相性、いいっ、のかな……こんな、あ、あ……！
	挿っ、れてるだけで、ん、すごくて、う、ごくともっとぉ……ああ！」

カンナ	「僕も……気持ちいいよ……！」

	eg 1 evhd05,1,1,1,4,3,2
	rdraw
	pcm D_c03_h_02_144
すもも	「うん、嬉しい……ふぁ、あ、あ、あ、あ！」

	素直に気持ちを伝えると、
	すももの声がひとつ高くなって、動きも速くなる。

	pcm D_c03_h_02_145
すもも	「なんかさ、ん、カン、ナくん、声……あ、いっ、いいよね！
	あたし、んぅ、あ、声フェチ、じゃ……ない、のにっ……んん、んっ！」

	eg 1 evhd05,1,1,1,4,2,2
	rdraw
	pcm D_c03_h_02_146
すもも	「ヤバい、ほんと、あ、ぜん、ぶっ……好きなんだっ……！
	ああ、あ、あ、あ、あ、あ、あ！」

	すももの瞳が潤んでいる。

	僕をまっすぐ見つめている。

カンナ	「他に、なにか……」

	pcm D_c03_h_02_147
すもも	「あ、あ、あ、あ……え、な、なにっ……んっ、ああ！」

カンナ	「言葉、だけじゃなくて、く……
	僕もなにか、すももにしてあげ、たい……」

	pcm D_c03_h_02_148
すもも	「あ、うぅん！
	ちょっと、あ、うぅ、あたしに任せてって、言った、のにぃ……！」

カンナ	「でも、なにかしたいんだ……」

カンナ	「どんどん好きになってるのは、う、すももだけじゃ、ないんだよ……！」

	pcm D_c03_h_02_149
すもも	「っ、あ、ううぅ……そういうこと、ふ、突然、言う〜……！
	あ、あ、うぁ、ううっ……はぁ、ああ！」

	pcm D_c03_h_02_150
すもも	「わかっ、た……よっ、もぉ！」

	そう言って、すももが僕の手を取る。

	eg 1 evhd05,1,1,2,3,2,2
	rdraw
	pcm D_c03_h_02_151
すもも	「ほらっ……」

	pcm D_c03_h_02_152
すもも	「やわら、かいっ、でしょっ！？
	あっ、はっ、ああ、あ、あ……う、ああっ！」

カンナ	「うん……や、やわらかいっ……」

	すももの手が、上から僕の手を動かす。

	eg 1 evhd05,1,1,2,1,2,3
	rdraw
	pcm D_c03_h_02_153
すもも	「あっはは！　やわらかい？……それは、んっ！
	よかった……、あ、ああっ！」

	腰の速度をやや落として、胸を揉ませてくれる。

カンナ	「うん……！」

	僕の手が上に動けば乳房も上を向く。

	下に動けば下を向き、左右に動けば左に、右に……。

	見た目だけでもわかる柔らかさだけど、
	元の形に戻ろうとする弾力もまたしっかり持っている。

カンナ	「…………」

	eg 1 evhd05,1,1,2,1,4,3
	rdraw
	pcm D_c03_h_02_154
すもも	「あっはは♪
	そんなに、ん、おっぱい観察、たのしい……？」

カンナ	「うん……すごい……」

	pcm D_c03_h_02_155
すもも	「気に入ってもらえて、良かった……はぁ、んっ……！」

	pcm D_c03_h_02_156
すもも	「じゃあ……んっ、んぅっ！　カンナ、くんの、思う、ように――
	揉んで、みて……！」

カンナ	「うん……」

	eg 1 evhd05,1,1,3,1,3,2,1
	rdraw
	pcm D_c03_h_02_157
すもも	「……あ、んっ、はぁ、ああっ！」

	手を離した途端、動きの激しさが戻ってくる。

	いや、さっき以上の激しさだ。

	僕に胸を揉まれて、興奮したんだろうか。

	だったら、嬉しい。

カンナ	「すもも……んっ……」

	eg 1 evhd05,1,1,3,3,1,2,1
	rdraw
	pcm D_c03_h_02_158
すもも	「あっは、あ、カンナくんが、あ、あたしの……
	おっぱい、揉んで、るっ……やば、んっ、ああっ！」

	pcm D_c03_h_02_159
すもも	「ふぁ、カンナくん、あ、あ、あ、あ……ぅん、あ、あ！
	んっんっ、くぅ、あああっ！」

	すももはちょっとだけ声を我慢しようとしたみたいだけど、
	すぐに嬌声が漏れてしまう。

	pcm D_c03_h_02_160
すもも	「やっぱ、あっ、人にして、もらうと、全然ちがうっ……くぅぅん！？
	あ、気持ち、いいっ……ぁあ、あ、あ、あ！」

	すももに教わった通り、優しく手を動かす。

	軽く指を折り曲げただけなのに、むにゅりと沈み込む。

	すももの乳房をどんな形に変えるのも、僕の意のままだ。

	eg 1 evhd05,1,1,3,4,5,2,1
	rdraw
	pcm D_c03_h_02_161
すもも	「んぅ、はっ、ああっ！
	か、んなくんっ、あ、あ！　手付き、どんどん、エッチに、なっ、てるっ、くぅ！」

カンナ	「だって、く、うう……！」

	痛くならないようにだけ気をつけて、乳房をもてあそぶ。

	eg 1 evhd05,1,1,3,3,2,2,1
	rdraw
	pcm D_c03_h_02_162
すもも	「んふっ、わか、ってるよ、あたしの、おっぱいで……
	こーふんしてるんっ、だもんね、あは……んん、ん……！」

	pcm D_c03_h_02_163
すもも	「まぁ、エッチになる、のも仕方ない、よっ！
	憧れのおっぱい、ふふ、好きに、んあっあ、揉んでいいよ、んふふっ♪」

	すももが身体を弾ませると、乳房も僕の手の中で、水風船みたいに弾む。

	水風船と違うのは、ずっしりと重くて、すももの体温が感じられることだ。

	eg 1 evhd05,1,1,3,4,2,2,1
	rdraw
	pcm D_c03_h_02_164
すもも	「ん、ん、はっ、ああっ……！？
	あ、う、遠慮しないで、はっ、もっと、んんっ、いっぱい揉んで……んっんっ……！」

	pcm D_c03_h_02_165
すもも	「あたしも、その方が……あっ、んんっ！
	そ、そう、それ、んんっ！　もっとしてもいい、くらいっ、んんっ！」

	喘ぎ声と一緒に膣が締まる。

	感じてくれている。

カンナ	「ん、すももの好きな触り方、わかってきた、かも……！」

	教わった時よりもちょっと強めに、こねるように──

	eg 1 evhd05,1,1,3,4,1,3,1
	rdraw
	pcm D_c03_h_02_166
すもも	「ふぇ……あっ、んっ！？　うわ、その揉み方、んっ！
	んぅんっ、く、うあっ、あっあっあっ！」

	eg 1 evhd05,1,1,3,3,4,1,1
	rdraw
	pcm D_c03_h_02_167
すもも	「うまい、じゃん、あっは……あ、あ！
	妄想の中で、んっ、れんしゅーしてたぁ……？　んっ！」

カンナ	「妄想より全然、気持ちいいけどね……！」

	pcm D_c03_h_02_168
すもも	「あたりま、えじゃんっ……」

	pcm D_c03_h_02_169
すもも	「んっんっ、いいじゃん、んっ、才能ある、よっ！
	おっぱい揉みも、天っ、才、じゃん、あ、あっ！」

	eg 1 evhd05,1,1,3,4,2,2,1
	rdraw
	pcm D_c03_h_02_170
すもも	「ていうか、ごめ、マジやば、んっ、イクかもっ、そろそろ……んっ！
	動くのっ、あぅ、あ、あ、とまんっ、ないっ、ああ！」

	結合部が押し付けられるたび、しぶきが飛ぶ。

	pcm D_c03_h_02_171
すもも	「あ、ふっ、カンナくんは、んっ、まだ、いけそ、なの？　んっんっ！」

	pcm D_c03_h_02_172
すもも	「あ、いけそ、っていうか、あ、あはぁぁ！
	ちがく、てぇ……いか、なっ、そうっていうか、んっんっ！」

	すももの足がびくんと震える。

	垂れ流しになっていた愛液の量がさらに増える。

カンナ	「わかってる、僕も、もう……！」

	pcm D_c03_h_02_173
すもも	「じゃあ、んんっ、一緒に、ふ、イケるね……！
	あっは、恋人っぽ……んっ……あ、はっ、あ、あ、あ！」

カンナ	「恋人、だよ……う……！」

	pcm D_c03_h_02_174
すもも	「うん、んっ、恋人……！　あたしと、ふあ、かん、なくんっ！
	こんなに……気持ちいいエッチしちゃう、恋人どーしだ……よっ♪」

	eg 1 evhd05,1,1,3,4,1,2,1
	rdraw
	pcm D_c03_h_02_175
すもも	「一緒に、ふぁ、イキたいよぉ、ううっ、あ、あ！
	全部、あたしの膣内にちょうだい、ふぁ、ああ！」

	膣内に？

	一瞬だけ、ためらう。

	でも、僕が身を立てるまで、すももは待っていてくれた。

	僕も、ずっとすももだけを想っていた。

	だったら──

カンナ	「僕も、出したい……すももに全部……！」

	pcm D_c03_h_02_176
すもも	「ほんとに、んっ、いいの……？
	うあっあっ！」

カンナ	「く……う……！」

	返事をする余裕もなくて、ただ頷く。

	eg 1 evhd05,1,1,3,1,2,2,1
	rdraw
	pcm D_c03_h_02_177
すもも	「うれ、しい……！
	あは……あっあっふ、あ、あ、あ、あ！」

	すももが、僕のペニスで膣内をかきまぜる。

	ぐちょ濡れになった膣壁が、ペニスを搾りあげる。

カンナ	「すもも……！」

	陰嚢が限界を訴えて、ぐぐっと持ち上がる。

	pcm D_c03_h_02_178
すもも	「カンナくん、あ、あ、好きっ！
	好きだよ、ず、っと、待ってたのっ！」

	eg 1 evhd05,1,1,3,1,1,2,1
	rdraw
	pcm D_c03_h_02_179
すもも	「来て、あ、あたしの、中ぁッ！　あ、あ、あ、あ、あ、あ──！」

カンナ	「うう、あああ！？」

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd05,1,2,3,4,2,2,1
	rdraw
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_02_180
すもも	「んんんぅぅぅぅぅぅっ――――！！
	ふぁぁ、出てる、ああっ！！」

	pcm D_c03_h_02_181
すもも	「カンナくんの、ふぁ、熱いの、きて、るっ！？
	すご、いぃっ！　あああっ！　また来る、イクの来る、あ、あ、あ、あ、あ！！」

	eg 1 evhd05,1,2,3,4,3,2,1
	rdraw
	pcm D_c03_h_02_182
すもも	「ああああぁ〜〜〜〜〜〜〜！！！？」

	今日一番の嬌声と一緒に、膣壁がギチギチと締まる。

カンナ	「すもも……あああっ……！」

	根本から引き抜かれそうな快楽が続いて──

	eg 2 c_white
	rdraw 10
	wait
	eg 2
	rdraw 10
	wait
	wait 10
	eg 2 c_white
	rdraw 30
	wait
	wait 40
	eg 1 evhd05,1,2,3,1,2,2,1
	rdraw
	eg 2
	rdraw 360
	wait
	pcm D_c03_h_02_183
すもも	「ふっ……あっ……！　はっ……！」

	唐突に緩んだ。

	射精が止まって、すももの絶頂が終わったんだと、僕もようやく気がついた。

カンナ	「はーっ、はーっ、はーっ、はーっ……」

	eg 1 evhd05,1,2,3,3,2,2,1
	rdraw
	pcm D_c03_h_02_184
すもも	「ふーっ、ふーっ、ふーっ、ふーっ……」

	息を整えながら、お互いを見つめる。

	放心しているすももも、可愛い。

	pcm D_c03_h_02_185
すもも	「ふーっ、ふーっ、ふーっ……カンナくん、なんだろ……」

	pcm D_c03_h_02_186
すもも	「んふ……エッチな顔……してんね……」

	すももも、僕と同じようなことを考えていたらしい。

カンナ	「すももも、すごく可愛い顔してる……」

	eg 1 evhd05,1,2,3,1,3,1,1
	rdraw
	pcm D_c03_h_02_187
すもも	「……へへっ、いつのまにか、口達者になりおって……」

カンナ	「すもも、ありがとう。
	本当に気持ちよかった。すももは……」

	eg 1 evhd05,1,2,3,3,2,1,1
	rdraw
	pcm D_c03_h_02_188
すもも	「……んふ、聞かなくてもわかるでしょー？」

カンナ	「……うん。嬉しいよ」

	わかってたけど、すももの口から聞けて安心する。

	pcm D_c03_h_02_189
すもも	「あっははー、あからさまにホッとしちゃってさー」

	pcm D_c03_h_02_190
すもも	「デートはこっちがビビるくらいスマートだったのに、
	エッチになるとウブって……ギャップ萌え狙い？」

カンナ	「そんなに器用じゃないって……」

カンナ	「デートだって、軽く下調べしてきたから上手くいったんだよ」

	eg 1 evhd05,1,2,3,1,4,1,1
	rdraw
	pcm D_c03_h_02_191
すもも	「あっはは！　まじめっ！」

	pcm D_c03_h_02_192
すもも	「やっぱ、カンナくんは、カンナくんだ……あたしの大好きだった、
	カンナくんのまんまなんだね……」

	pcm 0 end 60
	bgm 0 end 300
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	bg
	eg
	rdraw 120
	wait 300
	frameoff
	wait
	view 0 default
	end_of_kaisou 31
	next c03_ep_h
