#c03_01_01

	if (#232 == 1) #233 = 1
	#231 = 1
	#103 = 3 
	#101 = 1 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	se 5 loop se5448
	se 5 fade 60 0 80
	bg 0 pos -500 0
	bg 0 scale 150% 150%
	bg 0 bgc21a
	rdraw
	bg 0 m2move 3600 @+500 @+0
	bgm 0 bgm3_13
	指に引っかけていたキーリングを外し、
	テーブルにおく。

	se 0 se4029
	渇いた音が鳴った。

	se 0 se3403
	椅子に腰掛け、ため息をつく。

	ペットボトルの水がおいてある。

	なかなか気の利く現場だ。

	se 0 se2043
	ノックの音がして、返事をする前に扉が開いた。

	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	view 0 case03
	bg 0 stop
	bg 0 pos 0 0
	bg 0 scale 100% 100%
	bg 0 bgc21a
	rdraw
	wait 60
	se 0 se2009_o
	見知った顔がそこにあった。

梓姫＠？？？	「あけるのが早いよ」

	fw 0 cds,1,1,4,4,1
	rdraw
	pcm D_c03_01_001
すもも＠？？？	「あはは、ごめんごめん。久し振りなんだもん、走ってきた」

	fw 0
	rdraw
	楽しげに笑うすももを眺める。

	cg pos @-50
	cg 1 blend 0
	cg 1 cdm,3,1,4,2,1
	rdraw
	cg 1 fade 60 0 255
	cg 1 move 60 @+50
	wait 60
	pcm D_c03_01_002
すもも	「どれくらい経ったかな、あれから」

梓姫＠？？？	「……忘れた。考えたくもない。嫌でも年を感じるだろ」

	cg 1 cdm,4,1,8,4,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_01_003
すもも	「あはは、そうだね」

	そう言ってすももは持ってきた鞄をおいた。

	cg 1 cdm,1,1,4,1,2
	rdraw
	cg 1 shake 30 1 0 30
	pcm D_c03_01_004
すもも	「よし、じゃあ始めよっかね」

	cg 1 fade 30 255 0
	cg 1 move 30 @-50
	wait 30
	背後にまわったすももの手が髪に触れる。

	感触をたしかめるように全体を撫で、櫛で髪をとかす。

	fw 0 cds,1,1,4,2,1
	rdraw
	pcm D_c03_01_005
すもも	「初めて切らせてもらったのは――
	あのガレージだったよね」

	fw 0
	rdraw
梓姫＠？？？	「だな。――まさか、こんなことになるとはなぁ」

	fw 0 cds,1,1,4,4,3
	rdraw
	pcm D_c03_01_006
すもも	「あのときは誰も考えてなかったよね」

	fw 0
	rdraw
	うなずきを返す。

	目を閉じて、すももの手の心地よい感覚に身を任せると、
	ほこりっぽいあのガレージの様子が浮かんできた。

	fw 0 cds,1,1,4,3,1
	rdraw
	pcm D_c03_01_007
すもも	「楽しかったよねー、あの夏」

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	bg 0
	bg 0 scale 200% 200%
	bg 0 pos 0 0
	bg 0 bgc12e
	fw 0
	rdraw
	bg 0 m2move 1800 @+0 @-1000
	se 5 end 120
	se 1 loop se5454
	se 2 loop se5449
	se 3 loop se5463
	se 4 loop se5459
	se 1 fade 90 0 30
	se 2 fade 90 0 50
	se 3 fade 90 0 10
	se 4 fade 90 0 40
	――そうだ、あれは夏だった。

	se 1 vol 40
	se 2 vol 60
	se 3 vol 30
	se 4 vol 50
	強い日差し、うだるような暑さ。

	se 1 vol 50
	se 2 vol 70
	se 3 vol 40
	se 4 vol 60
	ガレージと、くすんだ色の４ＷＤ。

	se 1 vol 60
	se 2 vol 80
	se 3 vol 50
	se 4 vol 70
	耳が痛くなるほどの蝉の声に――

	se 1 vol 70
	se 2 vol 90
	se 3 vol 60
	se 4 vol 80
	空に浮かんだほうき星。

	se 1 vol 80
	se 2 vol 100
	se 3 vol 70
	se 4 vol 90
	まぶたの裏に、あの夏がもどってくる――

	bgm 0 end 60
	frameoff fade 60
	wait
	wait 1
	frameoff
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	bg 0 stop
	bg 0
	pl 0 mscale 0 75% 75%
	pl 0 pos 521 360
	bg 0 bgc09a
	eg 2 spc01,a
	pl 0 amove3 360 720 360
	rwipe w_rtime 180
	wait
	se 0 se3301
	pl 0 amove3 160 873 291
	pl 0 m2scale 160 95% 95%
	wait
	se 0 se3302
	bg 0 bgc09a
	bg 0 blur 8 8
	rdraw 40
	wait 60
	wait
	bg 0 bgc09a
	bg 0 blur 0 0
	rdraw 30
	wait
	se 0 se3303
	eg 2 spc01,a,a
	rdraw 6
	wait
	eg 2 spc01,a
	rdraw 6
	wait key
	se 0 se3304
	bg 0 
	rwipe w_fin 5
	wait
	bg 0 bgc09a
	rwipe w_fin 5
	rdraw 120
	wait key
	frameoff
	wait
	view 0 case03
	eg
	bg 0 
	rwipe w_tb 30
	wait
	se 1 loop se5454
	se 2 loop se5449
	se 3 loop se5463
	se 4 loop se5459
	se 1 fade 90 0 70
	se 2 fade 90 0 100
	se 3 fade 90 0 60
	se 4 fade 90 0 40
	pl 0 pos 640 360
	pl 0 scale 100% 100%
	bg 0 bgc09e
	rwipe w_tb 30
	wait
	bgm 0 bgm3_23
カンナ	「……よし……」

	国際空港の跡地。

	使われなくなったジャンボジェット機に、無数の鳩たち。

	こんな被写体の宝庫が自宅のすぐそばにあることに気付いたのは、
	つい先月のことだった。

	se 0 loop se1090
	se 0 fade 60 0 100
	平日の午後、昼下がり。

	同級生たちはみんな授業を受けている。

	学校に行かなくなってすぐのころは多少の背徳感があったが、今はなくなった。

	風の音と、僕が砂利を踏む音。

	それに、控えめな鳩の鳴き声。

	穏やかな時間が流れる。

	遠くに、塗装のはげた旅客機が見えた。

	se 0 se3304
	bg 0 bgc10a
	rdraw
	とうの昔に役目を終えた巨大な乗り物。

	どことなく漂う哀愁がいい。

	カメラを覗き込んだまま、心地よい構図を探る。

	se 0 se3301
	カメラをすこし上にかたむけると、長い尾を引くほうき星が
	ファインダーに写った。

カンナ	「……」

	僕は構えていたカメラをおろした。

	――まだだ。

	あれを撮るのは、“今”ではないし、“ここ”ではない。

	腕時計を見る。

	そろそろ帰ろう。

	気分転換の時間は終わりだ。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	wait
	wait 1
	bg 0 
	rwipe w_tb 60
	wait
	wait 30
	se 0 se3507
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
カンナ	「……これ、か……？」

カンナ	「あいや……こっち、かな……」

カンナ	「……本と違う……なんだこれ……外していいのかな……」

カンナ	「……」

カンナ	「あー、全然わかんない！！！」

	frameoff
	wait
	wait 1
	rwipe w_tb 60
	wait
	se 0 se4345
	bg 0 bgc17,b,b
	rwipe w_tb 60
	wait
	足で地面を蹴ると、背中を預けていたキャスターが滑り車の下から体が出た。

	se 0 stop
カンナ	「ふー……」

	体を起こして、車の整備マニュアルを手にとる。

	本は随分ボロボロになったが、中身はいまだに全然理解できていない。

	母の遺した４ＷＤ、通称ハチマル。

	サムライのようで格好良いし、かわいげもある。

	母さんがいつもハチマルと呼んでいたから僕も覚えていた愛称だ。

	そのハチマルは沈黙を続けていて、気持ちだけがはやる。

	もう７月に入ってしまった。

	今月だ。

	時間がない。

カンナ	「……やっぱ、あの配線の束のどれかが切れてる、のかな……」

カンナ	「もう一回見てみるか……」

	木版にキャスターを付けただけの即席クリーパーにもう一度寝転ぶ。

	汗で濡れたシャツが背中にはりついた。

カンナ	「……暑いな……」

	クリーパーというのは、車の下に潜り込むときに
	整備士が寝転ぶ道具の名前らしい。

	あのボロボロのマニュアルから学んだ数少ない知識の一つだ。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 120
	wait
	wait 120
	eg 5
	bg 0 bgc17,2,2
	rwipe w_time 120
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	bgm 0 bgm3_03
カンナ	「……くそっ、動かないか、今日も……」

	こんなことをしている場合ではない、という焦りが湧いてくる。

	陽も落ちている。

	父さんが帰ってくる前にはシャワーを浴びないといけない。

	こんな油まみれのままでは、学校に行かずに車をいじっているのがバレてしまう。

	車のことなんて、僕にはサッパリわからない。

	でも、なんとしても今月の２８日までに、
	この車を動かさないといけない。

	できれば、僕自身の手で。

	se 0 se3451
	エンジンスターターに鍵を差し込む。

	se 0 se3500
カンナ	「……」

	se 0 se3501
カンナ	「……」

	se 0 se3500
カンナ	「……」

カンナ	「……だよね……」

	車から降りて、タオルで顔の汗を拭きながら
	ガレージの隅の流し台に向かう。

	frameoff
	wait
	wait 30
	eg 0 evd01,a
	rwipe w_bt 120
	wait
	今日もダメだった。

	鏡の中に、油に汚れた自分の姿が映っていた。

	ぬれタオルで顔を拭く。

	汚れは中々おちなかった。

	eg 0 evd01,b
	rdraw
	鏡の隣のコルクボードに視線を移す。

カンナ	「……」

	母さんが撮った、沢山の写真。

	僕にいつも勇気をくれる写真だ。

	この多くの星空に、躍動感のある彗星。

	宇宙のスケールを前にすると自分のちっぽけさを感じると同時に、
	この[地球/ほし]のささいな出来事くらいならどうとでもなりそうだという、
	背反した気持ちが芽生える。

	きっと多くの人にとってもそうだったから、母さんは人気だったんだと思う。

	どんな場所にでも自分の車で行き、撮りたいものを撮ってくる。

	母さんはサバイバル写真家と呼ばれていた。

	そして去年、母は撮影に行ったまま帰ってこず、この車だけが後日戻ってきた。

	eg 0 evd01,a
	rdraw
	鏡越しに時計を見る。

	１７時をまわっていた。

	frameoff
	wait
	wait 30
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,a,a
	rwipe w_bt 60
	wait
	wait 30
	投げ出していた鞄と着替えた服を抱えてガレージを出る準備をする。

	朱色に染まった空を見上げると、長い尾を引くように
	放物線を描いている星がまだそこにあった。

	ハレー彗星だ。

	７６年に一度、地球に接近する周期型彗星。

	３年ほど前から世間は色めき立ち、
	今年に入るとはっきりとしたブームになった。

	双眼鏡、望遠鏡、書籍にカメラ。

	関連商品が街に溢れていたし、初春の時点で即席の天文学部が
	いくつか立ち上がっていた。

	そういう喧噪が大きくなる前から、母さんはいつも
	ハレー彗星のことを考えていた。

	写真家として、７６年に一度の機会に立ち会える幸運。

	その好機を逃すまいと、最高の一枚を撮影する場所を探し続けていたのに――

	２０６１年を迎える前に、母さんは死んでしまった。

	７月２８日――

	その日に、ハレー彗星は地球に最も接近し、
	その光度は最大になる。

	母さんが撮りたかった、美しいほうき星の写真。

	それを、僕は必ず撮ってみせる。

	今日は７月８日。

	撮影日まで、あと２０日だ。

	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc24b
	rwipe w_lr 60
	wait
	wait 30
	母屋に入る前に、ポストの中を確認する。

	夕刊と、近所のチラシが入っている。

	今日は学校からの封書が一通きていた。

	無断欠席が長くなると学校はまめに便りをよこしてくる。

	se 0 se4221
	その封書をくしゃくしゃに丸め、ポケットにつっこむ。

	それ以外をポストに戻そうとしたとき、
	一枚のチラシが目についた。

カンナ	「……出張修理……？
	凄腕整備士……Ａｚｕｋｉ……」

	元人気ＭｅＴｕｂｅｒのＡｚｕｋｉが、あなたの車をカンペキ修理――

カンナ	「……」

	なんだ、ＭｅＴｕｂｅｒって……？

	いや、それよりも――

	見積もり無料、旧式車、ガソリン車対応可。

	僕はその簡素な手書きのチラシをしばらく見つめた。

	……いや……。

	僕は小さく頭を振った。

	母さんはハチマルをいつも自分でメンテナンスしていた。

	一流の人間は自分の道具を自分で手入れすると――

	諦めるのはまだ早い。

	振り返り、朱い空に浮かぶほうき星を見つめた。

カンナ	「……」

	念のために、僕はそのあやしげなチラシをきれいに折りたたんで
	ポケットにしまった。

	bgm 0 end 60
	frameoff fade
	wait
	wait 30
	bg 0
	rwipe w_rl
	wait
	bg 0 bgc15c
	rwipe w_rl
	wait
	bgm 0 bgm3_04
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	シャワーを浴びて、着替えを済ませる。

	父さんは遅くても２０時前に帰ってくる。

	もう少し帰りが遅ければ車の修理に集中できるし、
	車が直ればもっと写真に時間を使えるのに。

	僕があのガレージで車を直そうとしていることも、
	カメラに夢中になっていることも、父さんは知らない。

	それを匂わせないように僕は努力している。

	話がこじれてしまってからではダメだ。

	カメラマンという夢見がちな職業に就く資格があることの証明。

	なにか、形あるもの。

	それを手にしてから、父さんには話したい。

	se 0 se2009_o
	fw 0
	rdraw
	fw 0 cqs,1,1,3,2,3
	rdraw
	pcm Q_c03_01_001
父	「ただいま」

	fw 0
	rdraw
カンナ	「おかえり」

	frameoff fade
	wait
	wait 30
	cg 3 pos @-50
	cg 3 blend 0
	cg 3 cqs,1,1,3,1,3
	rdraw
	cg 3 fade 10 0 255
	cg 3 move 60 @+50
	wait 60
	pcm Q_c03_01_002
父	「今日も髪切りに行かなかったのか。長すぎるだろ」

カンナ	「来週には夏休みだし、それからでいいよ」

	cg 3 cqs,1,1,3,2,1
	rdraw
	pcm Q_c03_01_003
父	「暑そうだな、切れよ」

カンナ	「わかってるよ」

	cg
	pl 0 scale 125% 125%
	bg 0 bgc15c
	rdraw
	父と二人で食卓を挟む。

	週の半分はカレーだ。

	週末に作り置きできるものしか夕食には出てこない。

	父さんと隔週交代で、日曜日にその週のご飯を大量生産し冷蔵庫に保存している。

	cg 3 cqm,1,1,1,1,1,0
	rdraw
	pcm Q_c03_01_004
父	「学部は決めたのか」

カンナ	「……まだ大丈夫だよ」

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_005
父	「二年の夏に一回提出するんだろ。
	まだ決めてないのか」

カンナ	「大丈夫だよ。一貫校なんだしさ」

	cg 3 cqm,1,1,3,1,2
	rdraw
	pcm Q_c03_01_006
父	「理系か文系かで学費も違うんだから早めに決めておけよ」

	cg 3 cqm,1,1,1,2,2
	rdraw
	pcm Q_c03_01_007
父	「急に言われたっておれも困る」

カンナ	「……わかってるよ」

	食事中の会話は進路の話ばっかりだ。

	母さんがいたころは違った。

	撮影で起きたトラブル、星の話、山の話、車の話。

	話上手な母さんが絶え間なく喋る。

	僕はそれを笑って聞いて、父さんは相づちをうつだけで黙々と食事をする。

	それが僕たちの家族の食卓だった。

	今は違う。

	父さんとの会話は、どこかギクシャクしている。

	cg 3 cqm,1,1,3,1,1
	rdraw
	pcm Q_c03_01_008
父	「受験がないだけ楽なんだから進路希望くらい早く決めろ。おいてかれるぞ」

カンナ	「わかってるって、週明けに出しておくよ」

	cg 3 shake 30 1 0 20
	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_01_009
父	「うん」

	父さんが僕に望んでいるのは
	進学、就職、出世、結婚――

	安定した進路を選んで欲しいと思っている。

	母さんのようなカメラマンになりたいなんて
	言ったら、漫画のようにカレーを吹き出すかもしれない。

	父さんを納得させるには――

	カメラマンになれるという客観的な許可証のようなものが必要なんだ。

	それが、母さんの息子だというだけじゃ足りない。

	そんなことは、僕にだってわかっている。

	この夏、例年の比ではないほど多くのフォトコンテストが開催される。

	僕にとっては、勝負の夏なんだ。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c03_01_02
