#c03_02_02

	#103 = 3 
	#101 = 5 
	if (#213 == 1) #102 = 1 
	#104 = 0 
	frameoff
	wait
	view 0 case03
	se 1 loop se5440
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	bg 0 bgc01a
	rwipe w_tb 60
	wait
	bgm 0 bgm3_23
カンナ	「はぁ……」

	昨日の疲れがまだ残っている。

	洗った服は、朝になってもまだ乾いていなかった。

	梓姫はソファーで、気持ち良さそうに寝ていた。

	もう絶対、梓姫には酒を飲ませない。

	少なくとも、あのガレージでは。

	frameoff
	wait
	bg 0 
	rwipe w_bt 60
	wait
	wait 60
	se 1 loop se5453
	se 2 loop se5444
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgc02a
	rwipe w_rl 60
	wait
	２日目。

	僕が教室に入っても、教室の喧噪はやまなくなった。

	昨日と同じ、窓際の席に座る。

	se 0 se2050
	frameoff
	wait
	bg
	rwipe w_rl
	wait
	wait 60
	bg 0 bgc23_b
	eg 2 evd92,a
	cg 1 cd2s,c,1,2,1,1,a
	rwipe w_rl
	昨日と同じ時間にチャイムが鳴り、すももが出席をとった。

	僕は真面目に出席をとるすももを眺めた。

	やっぱり、なんか違う。

	なんだろう。

	昨日の感じと、今日の感じ。

	すももを見ていて、なにかが決定的に違うんだよな。

	僕はその違和感の原因というか、このモヤモヤがいったいなんなのか、
	ずっと考えていた。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 120
	wait
	wait 120
	eg 5
	bg 0 bgc02a
	rwipe w_time 120
	wait
	wait
	wait 30
	rdraw
	火曜日の午前中の最後の授業が、すももの担当の授業だった。

	科目は世界史。

	bg 0 bgc23_b
	eg 2 evd92,a
	cg 1 cd2s,a,1,1,6,3,a
	rdraw
	pcm D_c03_02_041
すもも	「え、えっと……この、混乱に、直面してね、ローマは……。
	なんか、王様みたいな、エライ人がやっぱり、必要だよねーってなって」

	cg 1 cd2s,c,1,1,5,3,a
	rdraw
	pcm D_c03_02_042
すもも	「それでね、そういう、王様みたいのがいないのを、きょーわせーって
	いうんだけどね」

	そういって、すももは共和制、と黒板に書いた。

	pcm YY_c03_02_002
女子学生	「先生」

	cg 1 cd2s,c,1,1,1,3,a
	rdraw
	pcm D_c03_02_043
すもも	「うん！？」

	pcm YY_c03_02_003
女子学生	「字が違うと思います」

	cg 1 cd2s,c,1,9,7,2,a
	rdraw
	pcm D_c03_02_044
すもも	「へ！？　あ、あ、そうなの！？」

	そして、『共』を消して『協』と書いた。

	協和制、という初めて見る字面が並んでいた。

	pcm YY_c03_02_004
女子学生	「いえ、そっちじゃなくて」

	cg 1 cd2s,c,1,9,5,3,a
	rdraw
	pcm D_c03_02_045
すもも	「あ、こ、こっち！？」

	『制』が消され――

	協和性という三文字が並んだ。

	pcm YY_c03_02_005
女子学生	「教科書見て下さい」

	cg 1 cd2s,c,1,3,4,3,a
	rdraw
	pcm D_c03_02_046
すもも	「う、うん、ごめんね？……ご、ごめんなさい」\@
	wait tag 01
	cg 1 cd2s,c,1,9,5,3,a
	rdraw
	\n

	すももが教科書をパラパラとめくる。

	気まずい沈黙が続く。

	後方にはまたあの教師がいた。

	彼の大きなため息が、静かな教室のすみまで届いた。

	cg 1 cd2s,c,1,6,1,1,a
	rdraw
	pcm D_c03_02_047
すもも	「あ、こ、こうか……」

	共和政。

	cg 1 cd2s,c,1,3,1,3,a
	rdraw
	pcm D_c03_02_048
すもも	「……あってる？」

	教室の全員が、無言のままうなずいた。

	frameoff
	wait
	bgm 0 end 60
	cg 1
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	eg
	bg 0 bgc02a
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_07
	se 0 se2050
	すももの授業は、ずっとそんな調子だった。

	最後は何故だか、こっちまでヒヤヒヤとしてきて、気が気では
	なくなってしまった。

	すももは、僕を連れてくれば教職がとれると喜んでいたが、
	本当にあんな調子でとれるものなのだろうか――

	frameoff
	wait
	bg 0 
	rwipe w_bt 60
	wait
	se 1 loop se5448
	se 2 loop se5443
	se 3 loop se5452
	se 1 fade 60 0 100
	se 2 fade 60 0 50
	se 3 fade 60 0 50
	bg 0 bgc04a
	rwipe w_tb 60
	wait
カンナ	「……」

	午前中の最後の授業がすももの世界史だったからなのか、
	昼休みには空腹を感じない程に気疲れしていた。

	僕は屋上のベンチで時間を潰すことにした。

	frameoff
	eg 5 f_cine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	bg 0 bgc04a
	pl 0 scale 125% 125%
	bg 0 pos -130 0
	bg 0 m2move 2000 130 0
	rdraw 60
	周りには、弁当を膝で広げて食べている女子生徒たちがたくさんいた。

	等間隔に設置されているベンチはほとんど全て埋まっている。

	その一つのベンチに座っている若い男性のところに、
	三人の女子生徒が集まっていた。

	男性は背が高く、髪は短く切りそろえていた。

	漏れ聞こえてくる女子生徒たちの質問から察するに、
	男性も教育実習中の大学生のようだった。

	そのいくつか先のベンチに、見覚えのあるシルエットがあった。

	bg 0 stop
	wait
	bg
	bg 0 bgc04a
	pl 0 scale 150% 150%
	rdraw 60
	すももが、一人で菓子パンをかじっていた。

カンナ	「……」

	同じ教職でこうまで違うか。

	なんだか残酷だ。

	しばらくすももを眺めていると、彼女も僕に気がついた。

	彼女は微笑み、僕に手を振った。

	僕は黙ったまま小さくうなずいた。

	また、こっちにくるだろうか。

	そう思っていたが、すももは手をさげるとそのまま視線を落として
	菓子パンをもぐもぐと食べ続けた。

カンナ	「……」

	……なんだよ。

	bg
	bg 0 bgc04a
	pl 0 scale 100% 100%
	rdraw 60
	ガレージではうっとうしいくらい騒がしいくせに。

	……調子が狂う。

	僕は立ち上がって、一タミの方を眺めた。

	bg 0 bgc12e
	bg 0 pos 0 -493
	rwipe w_bt 60
	崩れた瓦礫の残骸が遠くに見える。

	午後の授業はあと二コマだ。

	終わったらまたあそこに写真を撮りにいこう。

	frameoff
	wait
	bgm 0 end 60
	pl
	eg
	bg 0
	rwipe w_time 60
	wait
	frameoff
	wait
	view 0 case03
	se 1 loop se5449
	se 2 loop se5451
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	bg 0 bgc08a
	se 0 loop se1005
	pl 0 mcarc 70 0 360 0 3
	bg 0 scale 105% 105%
	wait
	pl 0 m2scale 2000 150% 150%
	bg 0 m2move 2000 @-200 @-30
	rwipe w_time 60
	wait
	bgm 0 bgm3_06
	放課後、僕は一タミに向かった。

	この道の先には、立ち入り禁止区域しかないし、
	その中にはガラクタになった飛行機と廃墟しかない。

	つまり、誰もこっちまではこない。

	先週末から、にわかにガレージも騒がしくなってしまった。

	僕にとっては貴重な一人の時間だ。

	se 0 end 60
	bg 0 stop
	pl 0 stop
	wait
	frameoff
	wait
	pl
	bg 0 
	rwipe w_rl 30
	wait
	frameoff
	wait
	bg 0 bgc07a
	rwipe w_rl 30
	wait
	鞄からカメラを出して、首からかけた。

	黄色と黒のテープをすり抜けて中に入る。

	frameoff
	bg 0
	rwipe w_rl 30
	wait
	bg 0 bgc09a
	rwipe w_rl 30
	wait
	奥に入っていくと、広大な土地が拡がる。

	飛行機の機体があれだけ大きいから、
	これ位の広さは必要なのかも知れない。

	bg 0 stop
	bg 0
	pl 0 scale 75% 75%
	pl 0 pos 521 360
	bg 0 bgc09a
	eg 2 spc01,a
	rwipe w_bt 60
	wait
	ファインダー越しにその景色を眺める。

	frameoff
	wait
	pl 0 amove3 360 720 360
	wait
	pl 0 amove3 160 873 291
	pl 0 m2scale 160 95% 95%
	wait
	pl 0 stop
	se 0 se3301
	bg 0 bgc09a
	bg 0 blur 8 8
	rdraw 40
	wait 60
	wait
	bg 0 bgc09a
	bg 0 blur 0 0
	rdraw 30
	wait
	se 0 se3303
	eg 2 spc01,a,a
	rdraw 6
	wait
	eg 2 spc01,a
	rdraw 6
	wait key
	se 0 se3305
	bg 0 
	rwipe w_fin 5
	wait
	bg 0 bgc09a
	rwipe w_fin 5
	rdraw 120
	wait
	wait 120
	bg 0 amove3 180 -543 184
	pl 0 mscale 180 134% 134%
	wait
	wait
	se 0 se3302
	bg 0 bgc09a
	bg 0 blur 8 8
	rdraw 40
	wait 60
	wait
	bg 0 bgc09a
	bg 0 blur 0 0
	rdraw 30
	wait
	se 0 se3303
	eg 2 spc01,a,a
	rdraw 6
	wait
	eg 2 spc01,a
	rdraw 6
	wait key
	se 0 se3305
	rwipe w_fin 5
	wait
	bg 0 bgc09a
	rwipe w_fin 5
	rdraw 120
	wait key
	bgm 0 end 60
	frameoff
	wait
	bg
	eg
	pl
	rwipe w_time 120
	wait
	wait 60
	bg 0 bgc09b
	rwipe w_time 120
	wait
	廃車になったトラック、背の高い照明灯。

	夏らしい、分厚い雲。

	ファインダーに映った景色をきりとっていると、
	あっという間に西日が差し始めた。

	――そろそろ帰ろうか。

	bg 0 
	rwipe w_tb 60
	wait
	eg 4 bgc13f
	pl 4 scale 125% 125%
	pl 4 m2move 2000 @ @+80
	rwipe w_tb 60
	wait
	朱くなった空を見上げる。

	朱色の空に浮かぶ、ほうき星。

	どんどん近づいてきている、７６年周期の彗星。

	絶対間に合わせてやる。

	車の修理も梓姫に任せられる。

	夜は撮れるものも限られているし、心置きなく、あの場所探しができる。

	se 0 loop se1001_2
	そのとき、誰かの足音が聞こえてきた。

	pl 4 stop
	eg 4
	rwipe w_bt
	wait
	bg 0 bgc09b
	rwipe w_bt
	wait
カンナ	「……！？」

	こんな場所に、一体誰が？

	誰であっても、見つかったらマズい。

	もうこれ以上の余計なトラブルはごめんだ。

	僕は、車の影に身を隠そうと考えたが、振り返ったときには、
	足音の主と視線がぶつかっていた。

	se 0 end 60
	pcm D_c03_02_049
すもも＠？？？	「あ……」

	fw 0
	rdraw
カンナ	「……」

	cg 1 blend 0
	cg 1 cds,1,1,5,1,1
	rdraw
	cg 1 fade 10 0 255
	wait 60
	見つかった。

	なにをしている人だろう。

	見回りをしているような人には見えない。

	薄らピンクがかった白地のシャツに、長い[白髪/はくはつ]。

	その毛先もピンクがかっていた。

	そして、脇に大きな鞄を抱えている。

	cg 1 cds,1,1,5,1,1
	rdraw
	pcm D_c03_02_050
すもも＠？？？	「あゃ、こんなところでなにしてるの――？」

カンナ	「……」

	cg 1 cds,1,1,1,1,1
	rdraw
	pcm D_c03_02_051
すもも＠？？？	「――カンナくん」

カンナ	「……え？」

	女の人は、にっこりと笑った。

	cg 1 cdm,1,1,1,4,1
	rdraw
	pcm D_c03_02_052
すもも	「……桃ノ内すももだよー」

カンナ	「……え？」

	bgm 0 bgm1_07
	cg 1 cdm,3,1,1,1,1
	rdraw
	pcm D_c03_02_053
すもも	「見つかっちゃった。あとつけた？」

カンナ	「……」

	cg 1 cdm,3,1,2,2,4
	rdraw
	pcm D_c03_02_054
すもも	「あれ？　カンナくん？」

カンナ	「いや……え？　すもも？」

	cg 1 cdm,3,1,6,1,1
	rdraw
	pcm D_c03_02_055
すもも	「そうだよー」

カンナ	「なんで……いつもなんか、もっと……」

	cg 1 cdm,3,1,6,1,3
	rdraw
	pcm D_c03_02_056
すもも	「イケてない？」

カンナ	「……」

	cg 1 cdm,3,1,6,3,3
	rdraw
	pcm D_c03_02_057
すもも	「だよねー」

カンナ	「なにしてるの、ここで」

	cg 1 cdm,2,1,1,4,1
	rdraw
	pcm D_c03_02_058
すもも	「オシャレ」

カンナ	「……」

	cg 1 cdm,2,1,1,2,1
	rdraw
	pcm D_c03_02_059
すもも	「めいっぱいの」

カンナ	「ここで？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	cg 1 shake 30 1 0 30
	pcm D_c03_02_060
すもも	「うん」

カンナ	「……一人で？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	cg 1 shake 30 1 0 30
	pcm D_c03_02_061
すもも	「うん」

カンナ	「なんで」

	cg 1 cdm,3,1,6,5,5
	rdraw
	pcm D_c03_02_062
すもも	「だってさー、髪染めろって言われるし。
	派手な服着るなって言われるし」

	cg 1 cdm,3,1,1,4,3
	rdraw
	pcm D_c03_02_063
すもも	「でもあたしさー、自分がキラキラしてないと、
	結構ストレスたまるタイプでさー」

	cg 1 cdm,4,1,1,1,5
	rdraw
	pcm D_c03_02_064
すもも	「だからここでこっそり、変身しているのです」

カンナ	「変身……？」

	cg 1 cdm,4,1,1,4,1
	rdraw
	cg 1 shake 30 1 0 30
	pcm D_c03_02_065
すもも	「そう。大好きな自分に」

カンナ	「……」

	cg 1 cdm,3,1,1,2,1
	rdraw
	pcm D_c03_02_066
すもも	「ビックリしたー？」

カンナ	「……うん、そうだね」

	bg 0 stop
	pl 0 stop
	frameoff
	wait
	wait 30
	cg
	bg 0 pos @+40
	bg 0 bgc09b
	rdraw
	bg 0 m2move 1000 @-80
	pl 0 scale 120% 120%
	wait
	驚きはした。

	それは――

	同じだからだ。

	すももがしていることと、僕がしていること。

	僕は、カメラマンになりたいと誰にも言えずに、ここで一人、写真を撮っている。

	すももも、誰もいないこの場所で、同じように自分だけの理想像を
	追いかけているんだ。

	bg 0 stop
	pl
	bg
	bg 0 bgc09b
	cg 1 cdm,1,1,4,2,1
	rdraw
	すももが、僕に向かって微笑んだ。

	寂しげな微笑みだった。

	夕陽をバックに、本当のすももの[白髪/はくはつ]が風にながれる。

	cg 1 cdm,3,1,1,3,1
	rdraw
	pl 1 arc 30 180 360 0 5
	少しうつむいたすももの[眸/ひとみ]が閉じられた。

	frameoff
	wait
	wait 30
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,a,0
	rwipe w_bt
	se 0 se3302
	eg 2 evd90,c,0
	bg 0 bgc09b
	cg 1 cdm,3,1,1,3,1
	bg 0 blur 5 5
	cg 1 blur 2 2
	rdraw 40
	wait 60
	wait
	bg 0 bgc09b
	cg 1 cdm,3,1,1,3,1
	cg 1 blur 0 0
	bg 0 blur 8 8
	rdraw 120
	wait
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	wait key
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	cg 1 cdm,1,1,5,1,1
	wait
	wait 60
	僕はカメラを構えて、すももの写真を撮った。

	cg 1 cdm,1,1,5,1,1
	rdraw
	pcm D_c03_02_067
すもも	「へ」

	pl [0-1] scale 100% 100%
	pl [0-1] pos @+0 @+10
	bg 0 blur 0 0
	bg 0 bgc09b
	eg 2
	eg 3
	rwipe w_tb
カンナ	「あ、ごめん……」

	cg 1 cdm,1,1,6,7,1
	rdraw
	pcm D_c03_02_068
すもも	「へ、へ？」

カンナ	「でも……」

	cg 1 cdm,1,1,5,1,2
	rdraw
	pcm D_c03_02_069
すもも	「う、うん……？」

カンナ	「……撮っていい？」

	cg 1 cdm,1,1,5,1,1
	rdraw
	pcm D_c03_02_070
すもも	「へ？」

カンナ	「……写真」

	cg 1 cdm,1,1,7,1,4
	rdraw
	pcm D_c03_02_071
すもも	「あ、あたしの？」

	僕はうなずく。

	cg 1 cdm,1,1,7,7,5
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_02_072
すもも	「な、なんでっ！？」

カンナ	「撮りたいから」

	cg 1 cdm,1,1,7,1,2
	rdraw
	pcm D_c03_02_073
すもも	「……」

カンナ	「いつもより、かわいいよ」

	cg 1 cdm,2,1,1,4,1
	rdraw
	pl 1 arc 30 180 360 0 5
	pcm D_c03_02_074
すもも	「……。あはは！　ほんと？」\@
	wait tag 01
	pl 1 spline 6,@,@-8 8,@,@ 
	\n

カンナ	「うん。いつもより、ずっといい。写真撮りたくなる」

	cg 1 cdm,2,1,1,2,1
	rdraw
	pcm D_c03_02_075
すもも	「……」

	僕はもう一度カメラを構えた。

	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,c,0
	rwipe w_bt
	wait
	wait 60
	se 0 se3302
	cg 1 cdm,3,1,2,1,3
	bg 0 blur 8 8
	bg 0 bgc09b
	rdraw
	pcm D_c03_02_076
すもも	「あ、あ……、どうすればいい？」

カンナ	「自然でいいよ。いつも通り」

	cg 1 cdm,3,1,2,5,3
	rdraw
	pcm D_c03_02_077
すもも	「い、いつも通り……。そ、そう言われるとな」

カンナ	「じゃあ……なにか、この場所の魅力を、僕に教えてよ」

カンナ	「どんなところが好きなの」

	cg 1 cdm,1,1,6,6,6
	rdraw
	pcm D_c03_02_078
すもも	「え、えーっと……広い！」\@
	wait 60
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	wait tag 01
	cg 1 cdm,1,1,1,4,1
	rdraw
	pl 1 spline 6,@,@-20 10,@,@ 
	wait
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	\n

	両手を広げたすももの写真を撮った。

	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
カンナ	「うん」\@
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	cg 1 cdm,1,1,1,1,5
	rdraw
	pcm D_c03_02_079
すもも	「誰もいない！」\@
	pl 1 spline 10,@,@-40 12,@,@ 
	wait
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	\n

	pl [0-1] mscale 120 100% 100%
	pl [0-1] move 120 @+0 @-20
カンナ	「うんうん」\@
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	\n

	cg 1 cdm,4,1,1,6,6
	rdraw
	pl 1 arc 30 180 360 0 5
	pcm D_c03_02_080
すもも	「えーっと、静か！」\@
	wait tag 01
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	\n

カンナ	「うん……いいよ、表情が、柔らかくなってきてる」

	cg 1 cdm,1,1,2,7,4
	rdraw
	pl 1 spline 10,@,@-40 12,@,@ 
	pcm D_c03_02_081
すもも	「あっ！！」

カンナ	「うん？」

	cg 1 cdm,2,1,a,7,4
	rdraw
	pl 1 spline 6,@,@-20 10,@,@ 
	pcm D_c03_02_082
すもも	「なにアレ！？　流れ星！？　ずっと空にあるけど！！」

	frameoff
	wait
	bg 0 blur 0 0
	bg 0
	cg
	eg 2
	pl
	pl 0 scale 150% 150%
	pl 1 scale 150% 150%
	pl 0 pos 640 500
	pl 0 pos 640 500
	pl 1 fade 0 0 0
	eg 1 evd05,2
	eg 0 evd05,z
	rwipe w_bt 120
	wait
	僕は思わず、構えていたカメラをさげた。\@
	pl 1 m2fade 120 0 255
	pl 0 m2scale 800 100% 100%
	pl 1 m2scale 800 100% 100%
	pl 1 m2move 800 640 360
	pl 0 m2move 800 640 360
	\n

カンナ	「嘘でしょ……」

	rdraw
	pcm D_c03_02_083
すもも	「カンナくんっ！　見て！　見てよっ！」

	fw
カンナ	「あれはハレー彗星。３ヶ月くらい前から、ずっと見えてるよ」

	rdraw
	pcm D_c03_02_084
すもも	「うっそ！？　そんなに！？」

	fw
カンナ	「うん」

	pl 0 stop
	pl 1 stop
	eg 0 stop
	eg 1 stop
	eg 1 evd05,3
	eg 0 evd05,z
	rdraw
	pcm D_c03_02_085
すもも	「あっは……もしかしてあたし超抜けてる？」

カンナ	「うん」

	eg 1 evd05,1
	eg 0 evd05,z
	rdraw
	pcm D_c03_02_086
すもも	「あっははは！！」

	frameoff
	wait
	wait 1
	eg 2 evd90,a,0
	eg 1 blur 8 8
	eg 0 blur 4 4
	eg 1 evd05,1
	eg 0 evd05,z
	eg 1 scale 80% 80%
	eg 0 scale 80% 80%
	eg 1 pos 130 63
	eg 0 pos 130 63
	rwipe w_bt 120
	wait
	笑いながら、すももはもう一度朱い空を見上げた。\@
	wait 60
	se 0 se3302
	eg 1 blur 0 0
	eg 0 blur 2 2
	eg 1 evd05,1
	eg 0 evd05,z
	rdraw 60
	wait
	wait 10
	se 0 se3303
	eg 2 evd90,a,a
	rdraw 6
	wait
	eg 2 evd90,a,0
	rdraw 6
	wait
	wait 60
	\n

	eg 1 evd05,3
	rdraw
	pcm D_c03_02_087
すもも	「だよね。知ってた」\@
	wait tag 01
	eg 1 evd05,1
	rdraw
	wait
	wait 60
	\n

	frameoff
	wait
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	eg 3 c_white
	rwipe w_fin 5
	wait
	pl
	eg 0 blur 0 0
	eg 0 scale 100% 100%
	eg 0 pos 0 0
	eg 3
	eg 2
	eg 0 evd05,a,a
	rdraw 300
	wait
	wait 60
カンナ	「……」

	その写真が撮れた一瞬、息が止まったような気がした。

	そうだ、これだ。

	eg 0 evd05,a,a
	pl 0 scale 120% 120%
	pl 0 pos @+0 @-100
	pl 0 m2scale 1000 100% 100%
	pl 0 m2move 1000 @+0 @+100
	rdraw
	僕が見たかったすもも。

	僕が撮りたかったすもも。

	誰にも真似できないくらい、思いっきり笑うすもも。

	どんな格好をしていても、これは隠せない。

	こんな最高の笑顔を浮かべられる人が、悲しい顔をしていちゃダメだ。

	教室での苛立ちの正体は、これだ――

	僕は、知っていたんだ。

	楽しそうに笑うすももが、どれだけ魅力的か――

	僕は、知っていた。

	シャッターを押させられた、という感覚があった。

	frameoff
	wait
	pl 0 stop
	pl
	eg
	bg 0 bgc09b
	rdraw 120
	wait
	wait 1
カンナ	「……かわいいよ。すごく」

	cg 1 cdm,1,1,5,1,1
	rdraw
	pcm D_c03_02_088
すもも	「……」

カンナ	「すごくいい、その笑顔」

	cg 1 cdm,1,1,5,1,1
	rdraw
	pcm D_c03_02_089
すもも	「すごいね、カンナくん……」

カンナ	「え？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_090
すもも	「よくそんな、ベタなセリフ、ポンポン言えるね」

	cg 1 cdm,1,1,1,4,3
	rdraw
	pcm D_c03_02_091
すもも	「あたしもさすがにこんなにストレートに言われるの、初めてかも」

カンナ	「……」

	そう言われて、たぶん僕は赤くなった。

	顔が熱くなる。

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_092
すもも	「たぶんさ」

	cg 1 cdm,1,1,1,4,1
	rdraw
	pcm D_c03_02_093
すもも	「カンナくん、才能あるよ、カメラマンの！」

カンナ	「……」

	cg 1 cdm,1,1,1,2,1
	rdraw
	pcm D_c03_02_094
すもも	「だって撮られてて楽しいもんあたし、すっごく！」\@
	wait tag 01
	pl 1 spline 6,@,@-20 10,@,@ 
	cg 1 cdm,1,1,1,4,1
	rdraw
	\n

	cg
	bg 0 bgc12f
	bg 0 pos @+0 @-100
	bg 0 m2move 1000 @+0 @+100
	rwipe w_bt 120
	今度は確信がある。

	夕陽の中でも誤魔化せないほど、僕は赤くなっている――

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	get pl 3 pos 500 501 502
	pl 3 pos
	frameoff fade
	wait
	wait 30
	eg 0
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	se 1 loop se5449
	se 2 loop se5451
	se 3 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 50
	se 3 fade 60 0 40
	pl 3 pos #500 #501 #502
	eg 3
	bg 0 bgc08b
	rwipe w_dots 60
	wait
	wait 30
	bgm 0 bgm3_06
	夜になり、一タミからの道を僕たちは並んで歩いた。

カンナ	「……あの髪は？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_095
すもも	「ウィッグだよー」

カンナ	「ウィッグ……？」

	cg 1 cdm,1,1,1,4,1
	rdraw
	pcm D_c03_02_096
すもも	「かつら」

	cg 1 shake 60 1 0 30
	そう言って、すももは大っきな鞄の中からおかっぱの形に切りそろえられた
	カツラを取り出した。

	cg 1 cdm,2,1,1,2,1
	rdraw
	pcm D_c03_02_097
すもも	「えへへー、わかんなかったでしょー。自信作なんだー」

カンナ	「自信作」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pl 1 arc 22 180 360 0 12 
	pcm D_c03_02_098
すもも	「そう。もっとぼさぼさだったんだけど、自分で整えたの」

カンナ	「……器用だね」

	cg 1 cdm,2,1,1,3,3
	rdraw
	cg 1 shake 30 2 0 30
	pcm D_c03_02_099
すもも	「でしょー！」

カンナ	「……でもさ」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_100
すもも	「んー？」

カンナ	「こんなことしてまで、とる必要あるの？」

カンナ	「教職？　なりたいの、先生？」

	cg 1 cdm,3,1,1,4,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_101
すもも	「あははー……。聞かないでよ、そんなこと」

カンナ	「……」

	cg 1 cdm,3,1,1,5,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_102
すもも	「……ごめんね？　あたし、ずっとカンナくんに謝ろうと思ってた」

カンナ	「僕に？」

	すももはうなずいた。

カンナ	「なんで？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_103
すもも	「だってさー。カンナくんはもう、やりたいこと決まってるじゃん」

	cg 1 cdm,1,1,1,2,1
	rdraw
	pcm D_c03_02_104
すもも	「なるんでしょ、カメラマン」

カンナ	「……」

	cg 1 cdm,1,1,1,1,3
	rdraw
	pcm D_c03_02_105
すもも	「あたしが学校にムリヤリ連れてこなければさ、ずっと写真撮ってられたじゃん」

	cg 1 cdm,3,1,1,3,1
	rdraw
	pcm D_c03_02_106
すもも	「今日確信したよー。あんなに楽しそうなカンナくん、初めて見たし」

	cg 1 cdm,3,1,1,3,3
	rdraw
	pcm D_c03_02_107
すもも	「あたし、自分の都合でカンナくんの夢、ちょー邪魔してるんだなーって思った」

カンナ	「……」

	cg 1 cdm,2,1,1,4,1
	rdraw
	cg 1 shake 60 2 0 30
	pcm D_c03_02_108
すもも	「その年でやりたいこと決まってるの、すごいよー」

	cg 1 cdm,1,1,1,1,1
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_109
すもも	「普通はそんなの決まってないから、取りあえず学校行ってお茶を濁すんだよ」

カンナ	「でも、教職は自分でとりたくてやってるんでしょ」

カンナ	「同じじゃん。すももみたいな先生がいてもいいとは思うよ」

カンナ	「……今のすももなら」

	cg 1 cdm,3,1,1,4,3
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_02_110
すもも	「あはは！　昼間のあたしじゃダメ？」

カンナ	「ダメでしょ、誰が見たって」

	cg 1 cdm,3,1,1,1,3
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_111
すもも	「そうだよねー」

カンナ	「そのままでいいのに。今日のすももの方がいいよ」

	cg 1 cdm,3,1,1,3,3
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_02_112
すもも	「無理だよー、ちゃんとしてないもん」

カンナ	「……」

	cg 1 cdm,1,1,1,2,1
	rdraw
	pcm D_c03_02_113
すもも	「家出したのね、あたし」

カンナ	「家出？」

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_114
すもも	「二十歳のとき」

カンナ	「……」

	cg 1 cdm,1,1,1,5,3
	rdraw
	pcm D_c03_02_115
すもも	「いきなりママと二人暮らしになって、お金もなくてチョー仲悪くなって、
	あたしバカだから、すぐ飛び出たの」

	cg 1 cdm,3,1,1,6,3
	rdraw
	pcm D_c03_02_116
すもも	「お金稼ぐために夜の仕事ついてさ、浴びるようにお酒飲んだの、毎晩」

	cg 1 cdm,3,1,1,3,3
	rdraw
	pcm D_c03_02_117
すもも	「大人の男の人に囲まれて、ちゃんとお金も自分で稼いで、
	あたしちゃんと大人になれたって思ってたの、そのとき」

	cg 1 cdm,3,1,1,2,3
	rdraw
	pcm D_c03_02_118
すもも	「ママも新しい相手見つけて、やっと幸せになれてさ、
	また仲良くなれたのね、ママと」

カンナ	「うん」

	cg 1 cdm,3,1,1,1,3
	rdraw
	pcm D_c03_02_119
すもも	「初めて新しいパパに会ったときに仕事聞かれて、あたし自信満々でこたえたの、
	やってること。ちゃんとした仕事だと思ってたから」

	cg 1 cdm,3,1,1,2,3
	rdraw
	pcm D_c03_02_120
すもも	「そしたら、なんだ愛人業かよとか言われて。ママにも、お前も昔、
	水商売やってたのかとか言い出して。ママはお酒一滴も飲めないのに」

	cg 1 cdm,3,1,7,3,3
	rdraw
	pcm D_c03_02_121
すもも	「あたし、なんか、めっちゃ悔しくて。ママ泣いてたし」

	cg 1 cdm,3,1,7,2,3
	rdraw
	pcm D_c03_02_122
すもも	「そこまで言うことなくないって思ってたんだけど、そのあと大学に戻って、
	あー自分がやってたことって結構嫌う人いたんだって、今は納得してるのね」

カンナ	「……そうなんだ」

	cg 1 cdm,3,1,8,2,3
	rdraw
	pcm D_c03_02_123
すもも	「カンナくんだって、嫌でしょ、たぶん」

カンナ	「……」

	cg 1 cdm,1,1,1,1,3
	rdraw
	cg 1 shake 30 2 30
	pcm D_c03_02_124
すもも	「いいよ、正直に言って」

カンナ	「……まぁ、そう、かも……」

	cg 1 cdm,1,1,1,4,3
	rdraw
	すももは微笑みを浮かべた。

	一タミで見た、寂しげな笑みだった。

	cg 1 cdm,1,1,1,1,1
	rdraw
	pcm D_c03_02_125
すもも	「だからあたし、ちゃんとしようと思って！」

	cg 1 cdm,1,1,1,4,1
	rdraw
	pcm D_c03_02_126
すもも	「別にママと一緒に住むわけじゃないけどさ、大学出て教職とったら、
	きっと周りの大人に言えるじゃん」

カンナ	「でも……だからって……」

カンナ	「今のすもものままで、いいと思うけど」

カンナ	「すももが、そのお酒飲む仕事のほうが好きなら、やったっていいと思う」

	cg 1 cdm,1,1,1,5,3
	rdraw
	pcm D_c03_02_127
すもも	「うーん、別に、その毎日が楽しかった訳じゃないよ。
	毎朝吐いてたし。お腹にも肉ちょーついたし」

	cg 1 cdm,1,1,1,4,3
	rdraw
	pcm D_c03_02_128
すもも	「そのときはただ、自分もちゃんと生きられた！　ってことが、楽しかっただけ」

	cg 1 cdm,1,1,1,2,3
	rdraw
	pcm D_c03_02_129
すもも	「カンナくんみたいに、写真を撮ることが楽しー！　って訳じゃなかったの」

	cg 1 cdm,1,1,1,3,3
	rdraw
	pl 1 arc 30 180 360 0 5
	pcm D_c03_02_130
すもも	「なんなんだろうなー、あたしのやりたいこと……」

カンナ	「……」

	cg 1 cdm,1,1,1,2,3
	rdraw
	pcm D_c03_02_131
すもも	「でもさ、それが見つかってないから、とりあえずママのために教職、
	とってあげようと思って」

カンナ	「ちゃんとしてるっていう、証拠に？」

	cg 1 cdm,1,1,1,4,1
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_02_132
すもも	「そそ！」

	cg 1 cdm,2,1,1,1,5
	rdraw
	pcm D_c03_02_133
すもも	「あと、ちょっとだし！　なにかを最後までやりきったことってあたし、
	なかったし！」

	cg 1 cdm,2,1,1,2,5
	rdraw
	pcm D_c03_02_134
すもも	「だから……よいしょっ」\@
	wait tag 01
	cg 1 cdm,2,1,1,3,1
	rdraw
	\n

	cg
	rdraw
	すももは、髪をクルクルと束ねてネットにまとめ、ウィッグをかぶった。

	cg 1 cd2m,1,1,1,2,1
	rdraw
	pcm D_c03_02_135
すもも	「今はこの、イケてないあたしでガマン――」

	cg 1 cd2m,1,1,1,1,5
	rdraw
	pcm D_c03_02_136
すもも	「なのですっ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	cg 1
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bg 0 bgc08c
	rwipe w_lr 30
	wait
	cg 1 blend 0
	cg 1 cd2m,1,1,1,1,1
	rdraw
	cg 1 fade 10 0 255
	wait 60
	誰もいない道を、僕たちはしばらく歩いた。

	もうすぐ分かれ道にさしかかる。

カンナ	「……一つ、聞いていい」

	cg 1 cd2m,1,1,1,1,1
	rdraw
	pcm D_c03_02_137
すもも	「いいよん！　今はセンセーですっ！」

カンナ	「もし明日死んじゃっても後悔しない？」

	cg 1 cd2m,1,1,6,2,1
	rdraw
	pcm D_c03_02_138
すもも	「んー……」

カンナ	「明日死んじゃうってわかってても、今日と同じ一日を過ごした？」

	cg 1 cd2m,1,1,6,3,1
	rdraw
	pcm D_c03_02_139
すもも	「……んー……」

カンナ	「みんな、自分だけは、自分の周りだけは、ずっと生きてると思ってるけど」

カンナ	「そうじゃないのを、僕は知ってる」

	cg 1 cd2m,1,1,7,2,3
	rdraw
	pcm D_c03_02_140
すもも	「……うん」

カンナ	「……それだけ」

	pl 1 arc 30 180 360 0 5
	cg 1 cd2m,1,1,4,2,1
	rdraw
	pcm D_c03_02_141
すもも	「うん」

	cg
	rdraw
	僕は桃ノ内すももに背を向けて歩き出した。

	数歩進んで立ち止まり、振り返る。

	桃ノ内すももはまだ僕のほうを見ていた。

カンナ	「……また明日」

	fw 0 cd2s,2,1,1,4,1
	rdraw
	pcm D_c03_02_142
すもも	「……うんっ！　また明日ね！」

	bgm 0 end 60
	se 3 end 60
	se 4 end 60
	frameoff
	wait
	fw
	bg
	cg
	rdraw
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5447
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bgm 0 bgm3_22
	rdraw
	pcm D_c03_02_143
すもも	「……」

	fw 0
	rdraw
	カンナくんを見送って、あたしはウィッグをはずした。

	――明日死んじゃうなら？

	……そんなの決まってるよ。

	これ、あたしのやりたいことじゃないもん。

	ぜんぜん、うまくいかないし。

	先生にも生徒にも、ちょーバカにされてるのわかるもん。

	でも、みんなあたしより頭いいんだろうし。

	bg 0 bgc13h
	bg 0 pos @+0 @-60
	bg 0 m2move 1000 @+0 @+60
	rwipe w_bt 120
	ちゃんとしてるもんなー。

	しょーがないよね。

	手の中で、ウィッグをクルクルと回す。

	でも――

	いつか、この姿で――

	カンナくんとずっと、話せるようになったらいいな。

	bg 0 stop
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	fw
	bg
	cg
	rdraw
	wait
	wait 1
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 120
	se 1 end 120
	se 2 end 120
	bgm 0 end 120
	frameoff
	wait
	wait 30
	bg 0 bgc17,c,c
	cg 
	eg 
	fg 
	rwipe w_wave1 120
	wait
	wait 1
	cg [1-3] tone yoru_on
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	frameoff
	wait
	view 0 case03
	bgm 0 bgm3_24
	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_02_109
梓姫	「おー、キャンディ。遅かったな」

カンナ	「うん」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_02_110
梓姫	「ビッチは？」

カンナ	「……ピーチって呼んであげなよ」

	cg 2 cpm,2,1,1,5,1
	rdraw
	pcm P_c03_02_111
梓姫	「ん？」

カンナ	「……別にいいけど」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_02_112
梓姫	「あいつ、今日はこないの？」

カンナ	「こないんじゃないかな」

	cg 2 cpm,2,1,5,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_113
梓姫	「なーんだ」

カンナ	「……」

	cg 2 cpm,2,1,5,2,1
	rdraw
	pcm P_c03_02_114
梓姫	「……ていうかさ、キャンディー、今さらなんだけど」

カンナ	「？」

	cg 2 cpm,1,1,1,1,1
	rdraw
	pcm P_c03_02_115
梓姫	「この車、直してどうすんの？」

カンナ	「……」

	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_02_116
梓姫	「お前、運転できないじゃん」

カンナ	「……できるよ。……免許がないだけで」

	cg 2 cpm,2,1,2,7,1
	rdraw
	pcm P_c03_02_117
梓姫	「ははっ！　無免でどっか行こうとしてたの！？」

カンナ	「……そうだよ」

	cg 2 cpm,2,1,2,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_02_118
梓姫	「懐かしいねー……わたしにもあったよ、そんなとき」

カンナ	「そうなんだ……」

	cg 2 cpm,3,1,2,2,1
	rdraw
	pcm P_c03_02_119
梓姫	「無免で田舎道運転してみた。……あれは燃えたねー……」\@
	wait tag 01
	cg 2 cpm,2,1,3,4,4
	rdraw
	\n

	僕の中では結構な大犯罪行為ではあったのだが、
	先駆者がいて少し安心した。

	cg 2 cpm,2,1,3,3,4
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_02_120
梓姫	「若さ故の、キャンディーのように甘い考え。
	悪くないねぇ」

	cg 2 cpm,2,1,3,1,2
	rdraw
	pcm P_c03_02_121
梓姫	「どこ行きたいの？　旅行？」

カンナ	「それは、これから探すんだ」

	cg 2 cpm,1,1,1,5,1
	rdraw
	pcm P_c03_02_122
梓姫	「は？」

	frameoff
	wait
	cg 2
	bgm 0 end 60
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bg 0 bgc24c
	rwipe w_lr 30
	wait
	bgm 0 bgm3_04
カンナ	「……ふー……」

	今日の朝にでも、とりに行っておけばよかった。

	いや、もっと前だったかもしれない。

	でも、車のことで頭がいっぱいだった。

	やっと今から、僕のやるべきことができる。

	明日の朝、父さんがいなくなるまで待っても、
	結果はそんなに変わらないかもしれない。

	でも――

カンナ	「……」

	さっきすももに言った言葉が、今は僕自身に向けられていた。

	今日できることは、今日する。

	リビングの電気は付いている。

	父さんはリビングにいるんだろう。

	僕は深呼吸してから、母屋のドアを開けた。

	frameoff
	se 1 end 60
	se 2 end 60
	bg 0 
	rwipe w_rl 30
	wait
	se 0 se2009_o
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc15c
	rwipe w_rl 30
	wait
	リビングでは、父さんが一人で本を読んでいた。

	僕が入り口に立つと、父さんがこちらに顔を向けた。

	父さんはしばらく僕の視線の少し上を眺めていた。

	僕は、すももに髪を切ってもらったことを思い出した。

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_001
父	「……」

カンナ	「……」

	cg 3 cqm,1,1,1,1,3
	rdraw
	pcm Q_c03_02_002
父	「ん、どうした」

	父さんは視線を手元の本に戻しながら言った。

カンナ	「……ちょっと昔のアルバム借りたくて」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_003
父	「アルバム？」

	父さんが顔をあげた。

	僕は黙ったままうなずく。

カンナ	「どこにあるの」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_004
父	「いつのだよ」

カンナ	「キャンプ行ってるときの」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_005
父	「ほぼぜんぶだな」

カンナ	「……」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_006
父	「……待ってろ」

	frameoff
	wait
	get pl 3 pos 500 501 502
	pl 3 pos
	eg 3 c_black
	rwipe w_dots 60
	wait
	wait 30
	pl 3 pos #500 #501 #502
	eg 3
	cg
	rwipe w_dots 60
	wait
	wait 30
	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_007
父	「ほら」

	父さんは、二階からアルバムの束を十数冊、手提げ袋に入れて持って来てくれた。

カンナ	「あ、ありがとう」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_008
父	「うん」

	それだけ言って、父さんはまたソファーに戻って本を読み始めた。

カンナ	「……」

	これだけでいいのだろうか。

	少し悩んだが、僕はそのまま玄関に向かった。

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_009
父	「カンナ」

	父さんが後ろから声をかけてきて、僕は振り返った。

カンナ	「……」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_010
父	「学校、行ってるのか」

カンナ	「……うん」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_011
父	「そうか」

カンナ	「でも、夏は写真を撮る。学部に進むかは……わからない」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_012
父	「……」

カンナ	「終業式までは、ちゃんと行くよ」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_013
父	「うん」

カンナ	「……おやすみ」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_02_014
父	「暑くないのか、ガレージは」

カンナ	「……うん。風通しいいから、大丈夫だよ」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_02_015
父	「……そうか」

カンナ	「……」

	se 1 end 60
	se 2 end 60
	frameoff
	bgm 0 end 60
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	bg 0 bgc24c
	rwipe w_lr 30
	wait
	bgm 0 bgm3_06
カンナ	「……」

	アルバムの重みを両手に感じながら、母屋からガレージまでの道を歩く。

	……。

	父さんとの会話はあれでよかったのだろうか。

	もっと言うべきことが、あったんじゃないだろうか。

	僕にも、父さんにも。

	父さんは、なにも聞かずに、アルバムを渡してくれた。

	……。

	やっぱり、父さんにもわかって欲しい。

	僕が、カメラマンになりたいと本気で思ってること。

	そして、叶うことなら応援して欲しい。

	今まで感じたことのない、新しい手触りの気持ちだった。

	もしかしたら、僕が意地になって学校に行ってなかったら、
	こうはなってなかったかもしれない。

	今日、父さんと話して僕は、初めて萎縮しなかった。

	例えば――

	付属校だけは卒業するから、学部にいくのは辞めて
	働きながら写真を勉強したい、とか。

	そういう建設的な落としどころを――

	今の僕と父さんなら、探れるような気がした。

	そうなると余計に――

	この夏が大事だ。

	se 0 end 60
	se 1 end 60
	se 2 end 60
	frameoff
	wait
	bg 0 
	rwipe w_rl 30
	wait
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	bg 0 bgc17,c,c
	rwipe w_rl 30
	wait
	cg [1-3] tone yoru_on
	cg 2 cpm,2,1,1,1,1
	rdraw
	pcm P_c03_02_123
梓姫	「ん……。なにそれ」

カンナ	「なんでもないよ。宿題みたいなもん」

	cg 2 cpm,3,1,1,4,1
	rdraw
	pcm P_c03_02_124
梓姫	「あそ。キャンディーも大変だな」

カンナ	「うん」

	僕は流し台の横のコルクボードから母さんのスケッチをとった。

カンナ	「ちょっと車の中に入っててもいい」

	cg 2 cpm,1,1,1,5,1
	rdraw
	pcm P_c03_02_125
梓姫	「へ？　別にいいけど」

	se 1 end 60
	se 2 end 60
	cg 2
	rdraw
	frameoff
	wait
	wait 30
	cg
	eg 5 c_black
	rwipe w_rlc 60
	wait
	wait 60
	eg 5
	bg 0 bgc20c
	rwipe w_crl 60
	wait
	se 0 se3453
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 70
	se 2 fade 60 0 10
カンナ	「……」

	車のなかの机に、母さんのスケッチをおいた。

	たぶんこれは、家族で行ったキャンプ地のどこかだ。

	何度も何度もいったロケハン。

	その中のどれかに、母さんがハレー彗星の撮影地として選んだ場所がある。

	アルバムを紙袋から取り出し、机に積みあげる。

	手元に、ノートパッドとペンを出した。

カンナ	「よし……」

	まずは、今まで行った場所を全て洗い出す。

	そのうち、明らかに撮影地として不適切なロケーションは除外。

	残った候補地を、図書館の地域書籍を確認しながら一つずつ潰していく。

	この方法で見つかる確信がある。

	frameoff
	wait
	wait 30
	bg 0 evd04,a,a,g
	cg  
	eg 
	fg 
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	bg 0 pos 338 157
	pl 0 scale 167% 167%
	母さんのあの、イタズラっぽい笑み。

	絶対、僕も一緒に行ったことのある場所なんだ。

	じゃなければ、隠す意味が全くない。

	frameoff
	wait
	wait 30
	pl 0 scale 100% 100%
	bg 0 pos 0 0 
	bg 0 bgc20c
	eg
	rwipe w_kaisou 60
	wait
	wait 30
	僕は一冊目のアルバムを開いて、キャンプの写真を探しはじめた。

	se 1 end 60
	se 2 end 60
	frameoff fade
	wait
	wait 30
	bgm 0 end 100
	cg
	pl
	eg
	bg
	rwipe w_tb 100
	wait
	wait 100
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c03_02_03
