#c03_05

	#103 = 3 
	#101 = 0 
	if (#233 == 1) #102 = 1 
	#104 = 0 
	undo
	movie
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	se 1 loop se5441
	se 2 loop se5442
	se 1 fade 60 0 100
	se 2 fade 60 0 80
	frameoff
	wait
	view 0 case03
	eg 0
	bg 0 bgc35a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_01
	一箇所目で、いきなりあのスケッチの場所にあたる――

	そんなにうまくいくはずがない。

	でも、ヒントは得られた。

	母さんは自然が好きだった。

	山も、森も、花も。

	自分が住んでいる周りでそれが崩れていくのをみて、
	あのスケッチを描いたのかもしれない。

	僕の覚えてる限り、３人で一番多く繰り返し行った場所は――

	福島にある針葉樹林だった。

	湖のある、私有地の針葉樹林。

	母さんがカヌーでビショビショになっていた場所。

	僕がよく夢に見るのも、あの場所にいく道中で車が
	止まってしまったときのことだ。

	あのとき――

	ぼくが、ロケ地のことを聞いたときに、まさにその場所に向かっていた。

	そう考えると、母さんのあのイタズラっぽい笑顔の理由もわかる気がする。

	すももは結局毎日、僕に付き合って図書館に一緒にきてくれている。

	――毎日、好きな雑誌を読んでいるだけだけど。

	でも、すももは母さんに関する記事があると、必ずそれを僕に教えてくれた。

	その中には僕の知らないものも混じっているので、
	確かに助けにはなってくれていた。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_001
すもも	「ねーねー、カンナくん。この人知ってるー？」

カンナ	「ん？」

	すももが僕に、今月発刊されたばかりの雑誌を差し出す。

	そこには、派手なシャツを着た男の人が写っている。

	『ＰＩＣＴＵＲＥはＰＡＳＳＩＯＮだ』

	見出しにはおおきくそう書いてあった。

カンナ	「……スペンサー嵐山でしょ。もちろん知ってるよ」

カンナ	「たぶん今、日本で一番有名なカメラマンだよ。母さんが死んじゃったから」

	cg 1 cdm,2,1,5,1,1,0
	rdraw
	pcm D_c03_05_002
すもも	「アンナさんと、家族ぐるみでの付き合いがあったって書いてあるよー？」

カンナ	「そうなの！？　スペンサー嵐山が！？」

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_003
すもも	「ほら、アンナさんのこと喋ってる。パピーのことも知ってるんじゃない？」

	bgm 0 fade 60 100 0
カンナ	「……」

	僕はすももが指差した取材記事に視線を向けた。

	bgm 1 bgm2_18
	『アンナほどＰＡＳＳＩＯＮに溢れた[カメラ/キャメラ]マンは中々いない』

	『彼女は車と自然に対するＰＡＳＳＩＯＮにあふれていた』

	『生前は彼女のＦＡＭＩＬＹとの交流もあったよ』

	『物静かでＳＨＹなＨＵＳＢＡＮＤと、まだ小さなＢＯＹだった』

	『でもＨＵＳＢＡＮＤも実は、彼女に負けず劣らず、ＨＯＴな男だったよ』

	『ああいう、静かな熱さもあるんだと、ＭＥは学んだ』
	bgm 1 fade 60 100 0

カンナ	「……」

	bgm 0 fade 60 0 100
	文面にところどころ英語が混ざっていて、理解するのに
	３回読み直す必要があった。

カンナ	「ほんとうだね。知り合いみたいだ」

	cg 1 cdm,1,1,1,1,2,0
	rdraw
	pcm D_c03_05_004
すもも	「この小さなＢＯＹって、カンナくんのことでしょ」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_005
すもも	「あと、パピーのことも褒めてるね」

カンナ	「……みたいだね」

	――そうか。

	当然だけど、父さんと母さんにはきっと、僕の知らない
	交友関係があるわけで――

	そこではもしかしたら、僕の知らない一面を見せているかもしれない。

	僕はページを繰った。

	そして、そのページに釘付けになった。

	bgm 0 end 60
	cg 1 cdm,2,1,2,x,6
	rdraw
	pcm D_c03_05_006
すもも	「……あ」

	父さんと母さんの友人であるスペンサー嵐山と――

	あの、ＴＡＫＵＭＡという青年が対談していた。

	cg 1 cdm,3,1,5,5,1,0
	rdraw
	pcm D_c03_05_007
すもも	「……」

	僕は、表情を消したままページを捲った。

	bgm 1 fade 60 0 100
	『ＹＯＵのＰＩＣＴＵＲＥを見たとき、確かに自然へのＬＯＶＥを
	強く感じた』

	『確かにそれは、アンナのＰＡＳＳＩＯＮに近くはあるかもしれない』

	……彼は、彼独特の言葉で――

	この青年にＹＡＬＥを送っているんだ。

カンナ	「……」

	どんどん、引き離される。

	彼が脚光を浴びるほどに、僕がなにもしていないのが際立つようだ。

	cg 1 cdm,3,1,7,2,3
	rdraw
	pcm D_c03_05_008
すもも	「……ごめんー、気付かなかった……」

カンナ	「いや、いいよ、気遣わないでよ」

	ページを捲る。

	彼らの対談は、見開きで６ページにわたって掲載されていた。

カンナ	「……ん？」

	bgm 1 end 60
	最後のページに――

	読者限定で、スペンサー嵐山に写真を講評してもらえる企画が紹介されていた。

	『ＹＯＵのＰＡＳＳＩＯＮで、ＭＥを焼き尽くして欲しい』

	そこには、そう書いてあった。

	cg 1 cdm,3,1,6,5,6,0
	rdraw
	pcm D_c03_05_009
すもも	「……また、怒っちゃった……？」

カンナ	「いや――」

カンナ	「帰り、この雑誌買ってくよ」

	cg 1 cdm,1,1,1,7,1,0
	rdraw
	pcm D_c03_05_010
すもも	「へ？」

カンナ	「僕も――」

カンナ	「とりあえず、動き出してみる」

	frameoff fade
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc17,b,b
	rwipe w_rl 60
	wait
	wait 30
	cg [1-3] tone yuu
	bgm 0 bgm3_02
	本屋に寄ってその雑誌と、写真を送るときの封筒も買った。

	その月刊誌は月末が発刊日で、講評受付の期間はギリギリだった。

	新しくなにかを撮っている暇はない。

	僕はその雑誌から、講評に応募する購入証明の部分を切り取った。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_011
すもも	「あれ？　読まないの？」

カンナ	「うん。これを買った人なら、講評に応募できるんだって」

	cg 1 cdm,3,1,5,1,1,0
	rdraw
	pcm D_c03_05_012
すもも	「え？　カンナくんも応募するの？」

	僕がうなずくと、すももが楽しげに目を見開いた。

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_05_013
すもも	「すごいすごーい！　どの写真送るのー？」

カンナ	「今から選ぼうと思って」

	cg 1 cdm,3,1,3,1,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_05_014
すもも	「あたしも一緒に選ぶー！」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	僕は最近とった写真の中からいい写真を何枚か印刷した。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_001
梓姫	「……なにしてんの、キャンディー」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_015
すもも	「カンナくんねー、プロのカメラマンに自分の写真送って
	見てもらうんだってー」

	cg 2 cps,1,1,1,1,2
	rdraw
	pcm P_c03_05_002
梓姫	「へぇ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_016
すもも	「積極的でいいよねー」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_003
梓姫	「プロのカメラマンねぇ」

	梓姫はそう言って、ソファーテーブルから雑誌を手に取った。

	cg 2 cps,2,1,1,2,1
	rdraw
	pcm P_c03_05_004
梓姫	「こいつか。スペンサー嵐山」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_017
すもも	「カンナくんのお父さんとお母さんの、知り合いなんだって」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_005
梓姫	「そうなの？　じゃあパパに頼んで見てもらえばいいじゃん」

	cg 1 cds,4,1,9,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_018
すもも	「もー梓姫わかってないなー。まずは自分の力だけで突破したいって
	ことなんだよねっ！　カンナくんっ」

カンナ	「……まぁ、名前でバレちゃうとは思うけどね」

	cg 1 cds,3,1,9,1,5,0
	rdraw
	pcm D_c03_05_019
すもも	「それでいいんだよっ。親のパイプを使わずに正面からきたその気概が
	絶対につたわるから！」

	cg 1 cds,1,1,8,7,1
	rdraw
	pcm D_c03_05_020
すもも	「それ位の嫌味のない使い方がちょうどいいんだよ、人の紹介とかって！」

	cg 2 cps,2,1,4,3,1
	rdraw
	pcm P_c03_05_006
梓姫	「結局お前が一番計算高いじゃねーか」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
カンナ	「うーん……」

	cg 1 cdm,2,1,1,7,1,0
	rdraw
	pcm D_c03_05_021
すもも	「おー、ハレー彗星だ」

カンナ	「この前のキャンプで撮ったんだ」

	僕はその一枚を手に取った。

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_05_022
すもも	「きれー」

カンナ	「……撮ったときはあまり手応えなかったんだけどね」

	cg 1 cdm,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_023
すもも	「そうなの？」

	僕は洞穴から見上げるように撮った夕焼けの写真も手に取った。

	あのスケッチを意識しているだけあって、構図は似ている。

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_024
すもも	「あの場所から撮ったやつだねー」

カンナ	「……これを送ったら――」

カンナ	「相手が、あのスケッチのことを知ってたら、なにか反応してくれる
	かもしれない」

	cg 1 cdm,1,1,5,5,1,0
	rdraw
	pcm D_c03_05_025
すもも	「あー、確かに」

	cg 1
	rdraw
	カンニングのような手段ではあるが――

	この講評がスペンサー嵐山に届くのは、恐らくハレー彗星の最接近日の
	後か、早くてもその直前になる。

	そのときはもう、なりふり構わず答えを知るべき状況になっている
	かもしれない。

	最終的には、父さんに聞くという手段もまだある。

	でもそれは、本当に最後の、最後の手段だ。

カンナ	「……」

	講評の制限は一人一枚だ。

	当たり前だ。

	コンテストのようにふるいにかけられることもなく、一線で活躍している
	人に直接講評してもらえる機会なんて滅多にない。

	fw 0 cps,2,1,1,1,2
	rdraw
	pcm P_c03_05_007
梓姫	「お――」

	fw 0
	rdraw
	雑誌を読んでる梓姫が楽しげな声を出した。

	fw 0 cps,3,1,1,1,5
	rdraw
	pcm P_c03_05_008
梓姫	「なんだこのガキンチョ！　ＳＲ乗ってんじゃん！
	へー……、若いのにいい趣味してんな」

	fw 0
	rdraw
	振り返ると梓姫が、スペンサー嵐山とＴＡＫＵＭＡの対談ページを
	読んでいた。

	fw 0 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_009
梓姫	「……足回り、いじってんねー……。いやいい趣味してんなコイツ」

	fw 0
	rdraw
	cg 1 cds,2,1,9,7,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_026
すもも	「梓姫ー！！」

	cg 1 move 30 @-250
	wait 30
	cg 2 pos @+300
	cg 2 blend 0
	cg 2 cps,2,1,1,1,1
	rdraw
	cg 2 fade 10 0 255
	cg 2 move 60 @-50
	wait 60
	rdraw
	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_010
梓姫	「んあ？　なんだよ」

	cg 1 cds,1,1,9,1,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_027
すもも	「読んじゃダメっ！」

	すももは梓姫から雑誌を取り上げた。

	cg 2 cps,2,1,6,1,5
	rdraw
	pcm P_c03_05_011
梓姫	「なんでだよっ」

	cg 1 cds,1,1,9,7,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_05_028
すもも	「なんでもっ！」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_012
梓姫	「？？？」

	cg 1 cds,1,1,9,1,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	pcm D_c03_05_029
すもも	「男の子は、繊細なんだからっ！！」

カンナ	「別にいいよ、すもも」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_013
梓姫	「は？……あぁ、そいつキャンディーの知り合いなの？」

カンナ	「いや、知らないよ」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_030
すもも	「でも、同い年なんだってー。意識する気持ちはわかるじゃんー」

	cg 2 cps,3,1,5,1,3
	rdraw
	pcm P_c03_05_014
梓姫	「そうか？　キャンディーと全然タイプ違うじゃん。
	なんで意識すんの？」

	cg 2 cps,2,1,4,3,1
	rdraw
	pcm P_c03_05_015
梓姫	「キャンディー、バイクとか山とか好きなの？」

カンナ	「……」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_016
梓姫	「インドアだよな、キャンディー」

カンナ	「……まぁ、そうだけど」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_017
梓姫	「？？？」

カンナ	「……別に、意識なんてしてないよ。
	すももが勝手に言ってるだけで」

	cg 1 cds,1,1,6,1,3,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_031
すもも	「がびーん」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	結局僕は、キャンプで撮ってきたハレー彗星を送ることにした。

	簡単な手紙も添えた。

	『記事の中で、母の話を読めて嬉しかったです。僕もカメラマンを
	目指しています』

	『講評して欲しいのは星空の写真です。母が遺したスケッチの場所を
	探しながら撮った一枚です』

	『飴井カンナ』

カンナ	「……よし」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_032
すもも	「お、できたの？」

カンナ	「うん、投函してくるよ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_033
すもも	「はいはい、行ってらっしゃーい」

	cg 1
	rdraw
	se 0 se2009_c
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 120
	frameoff
	wait
	wait 30
	bg 
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	bg 0 bgc17,b,b
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	se 1 loop se5448
	se 2 loop se5445
	se 1 fade 60 0 90
	se 2 fade 60 0 30
	cg [1-3] tone yoru_on
	cg 2 cps,3,1,5,1,3
	rdraw
	pcm P_c03_05_018
梓姫	「お年頃だね」

	pcm D_c03_05_034
すもも	「ねー。絶対意識してるよねー」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_05_019
梓姫	「してるな、あれは」

	pcm D_c03_05_035
すもも	「まぁ、気持ちはわかるけどねー」

	あたしはパラパラと、雑誌の対談記事を捲った。

	カンナくんが意識してる若いカメラマンも、対談相手の
	年齢不詳なカメラマンも、きれいな顔はしてるけど全然好みじゃない。

	pcm D_c03_05_036
すもも	「なんでこんなん気になるんだろうねー。
	カンナくんのほうが全然格好いいのに」

	cg 2 cps,2,1,6,5,6
	rdraw
	pcm P_c03_05_020
梓姫	「え？　キャンディーが？」

	bgm 0 bgm3_13
	pcm D_c03_05_037
すもも	「……やっぱひくー？　あたしさー、結構カンナくんのこと
	好きなんだよねー」

	cg 2 cps,1,1,6,1,3
	rdraw
	pcm P_c03_05_021
梓姫	「え」

	cg 2 cps,1,1,4,3,3
	rdraw
	pcm P_c03_05_022
梓姫	「えっ、……なに、それはあれかよ、性的なコウショウも、
	最終的には見据えての？」

	pcm D_c03_05_038
すもも	「あっはは！　処女かよ」

	cg 2 cps,1,1,6,1,5
	rdraw
	pcm P_c03_05_023
梓姫	「処女じゃねーっての！」

	pcm D_c03_05_039
すもも	「……そうねー、エッチもしたいかなー」

	pcm D_c03_05_040
すもも	「なんか、かわいい姿目に浮かぶし」

	cg 2 cps,2,1,5,1,3
	rdraw
	pcm P_c03_05_024
梓姫	「……犯罪じゃね？　年齢的に」

	pcm D_c03_05_041
すもも	「だーよーねー」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_025
梓姫	「年下が好きなの？」

	pcm D_c03_05_042
すもも	「ぜんぜん」

	pcm D_c03_05_043
すもも	「今まで全員年上。年下なんて一回も付き合ったことない。
	ノリでやっちゃったことはあるけど。学生のとき」

	cg 2 cps,2,1,4,3,3
	rdraw
	pcm P_c03_05_026
梓姫	「……お前、今まで何人とヤッたの？」

	pcm D_c03_05_044
すもも	「え、梓姫は？」

	cg 2 cps,3,1,4,3,1
	rdraw
	pcm P_c03_05_027
梓姫	「……数え切れないね」

	pcm D_c03_05_045
すもも	「あっはは！　うそつけー！」

	pcm D_c03_05_046
すもも	「梓姫、絶対片手で足りるでしょ」

	cg 2 cps,2,1,6,1,5
	rdraw
	pcm P_c03_05_028
梓姫	「足りねーし！！　全然足りねーし！」

	pcm D_c03_05_047
すもも	「図星だー！　あっはは、うける」

	cg 2 cps,1,1,7,1,8
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_05_029
梓姫	「人数の問題じゃないんだよっ！」

	pcm D_c03_05_048
すもも	「うんうん、それは同感」

	pcm D_c03_05_049
すもも	「でーもーなー……カンナくんもあたしのことビッチだと
	思ってるかなー」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_030
梓姫	「だってお前フェラの話とかするじゃん。フツーしねぇだろ、
	そんな話、好きな男の前で」

	pcm D_c03_05_050
すもも	「そうなの？」

	cg 2 cps,2,1,6,1,5
	rdraw
	cg 2 shake 30 1 0 -30
	pcm P_c03_05_031
梓姫	「そうだよっ！」

	pcm D_c03_05_051
すもも	「でもあたし思ったことすぐ口に出ちゃうんだもーん」

	pcm D_c03_05_052
すもも	「はーあ、付き合うのは無理かなー……」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_05_032
梓姫	「へー、あんなガキンチョのねー……、
	まだ剥けてねぇんじゃねぇの」

	pcm D_c03_05_053
すもも	「あっはは！　かもね」

	pcm D_c03_05_054
すもも	「……ねぇ梓姫ー」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_033
梓姫	「あん？」

	pcm D_c03_05_055
すもも	「……いつまでここにいるー？　もうすぐ車、直るんでしょー？」

	pcm D_c03_05_056
すもも	「それでカンナくんがあの、ハレー彗星の写真撮ったらさ、
	あたしたちここにいる意味ないよね」

	cg 2 cps,3,1,1,4,1
	rdraw
	pcm P_c03_05_034
梓姫	「んー、そうねぇ」

	pcm D_c03_05_057
すもも	「パピーにも内緒だし。さすがに８月末まではいられないと思うんだよね」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_035
梓姫	「まぁ、暑さも本格的になってくるしな」

	cg 2 cps,2,1,4,3,1
	rdraw
	pcm P_c03_05_036
梓姫	「ていうかキャンディーって、なんでガレージにいんの？
	親と仲悪いの？」

	pcm D_c03_05_058
すもも	「ううん、仲は悪くないと思う。パピー、カンナくんのことよく考えてる。
	真面目な人って感じ」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_037
梓姫	「そうなんだ。会ったことねぇやそう言えば」

	pcm D_c03_05_059
すもも	「……７月、末かなー」

	cg 2 cps,2,1,4,3,1
	rdraw
	pcm P_c03_05_038
梓姫	「……まぁ、現実的にはその辺じゃねぇの」

	pcm D_c03_05_060
すもも	「……だよね」

	pcm D_c03_05_061
すもも	「……あと、一週間もないんだ――」

	pcm D_c03_05_062
すもも	「最後のキャンプはさー」

	cg 2 cps,2,1,1,1,2
	rdraw
	pcm P_c03_05_039
梓姫	「うん？」

	pcm D_c03_05_063
すもも	「……思いっきり、楽しもうね」

	fw 0
	rdraw
	cg
	rdraw
	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg 0 
	rwipe w_wave1 60
	wait
	wait 1
	eg 0
	bg 0 bgc17,a,a
	rwipe w_day 60
	wait
	wait 30
	cg [1-3] tone asa
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	bgm 0 bgm3_23
	近場でのキャンプを終えて、一週間が経った。

	frameoff
	wait
	wait 30
	eg 1 evd93,b
	rdraw
	時間が経っても、僕の考えは変わらなかった。

	色々なことを考えれば考えるほど、やはりあの場所なんだろうという
	確信が深くなっていく。

	僕と母さんと父さんの３人で、一番多く通った場所だ。

	母さんのファンだという人の私有地で、僕たち以外にキャンプをしている人は
	見たことがなかった。

	アルバムの写真の量も、この場所が一番多い。

	そして――針葉樹に囲まれた湖のある場所だ。

	frameoff
	wait
	eg
	bg 0 bgc17,a,a
	rwipe w_bt 60
	wait
	wait 30
	cg [1-3] tone asa
	この場所なら、母さんがあのイタズラっぽい笑顔を浮かべた理由も納得できる。

	県外だ。

	歩いてはいけない。

	だが――

	県外であるからこそ、きっとこの針葉樹林はまだ残ってるはずだ。

	そして、７月２５日に予定通り、梓姫が発注していたスターターが届いた。

	se 4 se3508
	wait 1
カンナ	「かかった！！」

	fw 0 cps,1,1,7,1,8
	rdraw
	pcm P_c03_05_040
梓姫	「スクラップハンター！」

	fw 0
	rdraw
	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_064
すもも	「あっはは！　なにそれ、かけ声？」

	fw 0
	rdraw
	cg 1 cds,3,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,3,1,6,1,5
	rdraw
	pcm P_c03_05_041
梓姫	「よっしゃー！　って意味だよっ！　なんだよっ！」

	cg 1 cds,1,1,9,7,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_065
すもも	「うっそだろ、毎回言ってんの、それ」

	cg 2 cps,2,1,7,1,8
	rdraw
	pcm P_c03_05_042
梓姫	「毎回は言ってねーし！」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_066
すもも	「あっはは！　頭おかしー！」

	cg 2 cps,2,1,6,4,5
	rdraw
	pcm P_c03_05_043
梓姫	「うっさいな！！」

	cg 1 cds,1,1,1,1,1,0
カンナ	「すごい、でもすごいよ！　梓姫、ありがとう！」

	cg 2 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_044
梓姫	「ふふんっ」

カンナ	「本当に動いてる……！　なんとか間に合った」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_045
梓姫	「梓姫さんが直すと言えば直るんだから！」

カンナ	「すごい、本当にすごい、梓姫！」

	cg 2 cps,1,1,2,1,6
	rdraw
	pcm P_c03_05_046
梓姫	「スクラップハンター？」

	僕はうなずいた。

カンナ	「スクラップハンター！」

	梓姫がうなずいた。

	cg 2 cps,2,1,3,1,5
	rdraw
	pcm P_c03_05_047
梓姫＆カンナ	「スクラップハンター！！」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_067
すもも	「あっはは！　やべー、なんか会話成立してるしー！」

	se 0 end 60
	eg 3 evd03,a
	rdraw
	fw 0 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_048
梓姫	「……で、決まったのか、場所は」

	fw 0
	rdraw
	僕はうなずいて、２人に目的地の写真を見せた。

カンナ	「……福島の私有地なんだけど……、ここなんじゃないかと、
	思ってる」

	fw 0 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_068
すもも	「なんでなんでー？」

	fw 0
	rdraw
カンナ	「あのおじいさんが、この辺一帯の生態系が崩れて、自然の状態が
	変わったって言ってたでしょ」

	fw 0 cds,1,1,1,3,1,0
	rdraw
	fw 0 shake 40 2 0 30
	pcm D_c03_05_069
すもも	「うんうん」

	fw 0
	rdraw
	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_049
梓姫	「人工鳩か。確かにこの辺妙に多いもんな」

	fw 0
	rdraw
カンナ	「このスケッチを描いた時期……たぶんこの辺の自然がおかしくなり始めた
	ときに、僕たちが一番よく行っていた場所がここで――」

カンナ	「ここには、針葉樹林があるんだ」

	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_050
梓姫	「針葉樹林……、なるほどね」

	fw 0 cps,3,1,1,4,1
	rdraw
	pcm P_c03_05_051
梓姫	「……まぁ、確かに見えないこともないか」

	fw 0 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_070
すもも	「次は福島かー！　どれくらいかかるのー？」

	fw 0
	rdraw
	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_052
梓姫	「４時間とか、５時間とか？」

	fw 0 cds,1,1,9,7,5,0
	rdraw
	pcm D_c03_05_071
すもも	「長旅ー！　でもそっか、今回は車か！　ずっと車に乗って
	られるんだもんね」

	fw 0
	rdraw
	fw 0 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_072
すもも	「最悪あそこで寝てたら着いちゃう感じ？」

	fw 0
	rdraw
	eg
	bg 0 bgc17,a,a
	cg [1-3] tone asa
	cg 1 cds,3,1,1,1,1,0
	cg 1 pos 380
	cg 2 cps,2,1,1,1,1
	cg 2 pos 900
	rdraw
カンナ	「走ってるときは後ろには入れないよ。後部座席に乗るしかないね」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_073
すもも	「そうなんだー。まぁどっちでも楽しそうだからいいよん」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_053
梓姫	「いつ行くの？　ハレー彗星、７月２８日に撮りたいんでしょ？」

	cg 2 cps,3,1,4,3,1
	rdraw
	pcm P_c03_05_054
梓姫	「前日か、前々日くらいには行っとく？」

カンナ	「そうだね……念の為前々日には行っておきたいかな」

カンナ	「もしもここじゃなかったら……、一泊二日で帰ってきて、
	父さんに場所を聞いちゃおうと思ってる」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_05_074
すもも	「え、いいの？　それで」

カンナ	「もう、時間切れでもあるし、７６年に一度のチャンスを逃すよりは
	いいかなって」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_055
梓姫	「車で行けない場所だったらどうするの？」

カンナ	「いや――」

カンナ	「僕も知ってる場所って言ってたから、絶対車で一日で行けるんだ」

カンナ	「それ以上離れてる場所には、３人で行ったことはないから」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_05_056
梓姫	「なるほどね。わかった、とにかく、明日出て、最低一泊二日、長くて
	二泊するのね」

	cg 2 cps,1,1,1,1,1
	rdraw
	僕はうなずく。

カンナ	「今度はこの前と違って本当に山の中だから、
	ここの道具全部持って行かないといけないね」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_075
すもも	「こんどは車で結構遠くいくんだよね？
	カンナくん、パピーに言わなくていいの？　大丈夫？」

カンナ	「……」

	僕は少し考えてから、うなずいた。

カンナ	「うん、父さん、まだ夏休みじゃないし、
	父さんが仕事に行ってる時に出入りすれば大丈夫だと思う」

	cg 1 cds,1,1,1,1,6,0
	rdraw
	pcm D_c03_05_076
すもも	「隠しといていいのー？」

カンナ	「……大丈夫だよ。もう子供じゃないんだし」

	cg 1 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_05_077
すもも	「そか？……そうかい？」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_057
梓姫	「まぁ、そういう時期、あるじゃないの。あったじゃないの、
	あたしたちにも」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_05_078
すもも	「……だね」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	pl 2 mcquake 3,0,2 3,0,-2 3,2,0 3,-2,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	se 1 loop se5448
	se 2 loop se5460
	se 3 loop se3506
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 3 fade 60 0 100
	eg 2 bgc32a
	bg 0 bgc41a
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_02
	７月２６日の朝１０時に僕たちは母さんのハチマルに３人で乗り込んだ。

カンナ	「……」

	ハチマルの助手席にすわって僕は――

	久し振りに、ハチマルの鼓動をじっくり感じていた。

	fw 0 cps,2,1,3,4,1
	rdraw
	pcm P_c03_05_058
梓姫	「いい振動だね。あとこの音。ディーゼルエンジン独特の」

	fw 0
	rdraw
	fw 0 cps,3,1,3,1,2,0
	rdraw
	pcm P_c03_05_059
梓姫	「いいだろキャンディー。癖になるでしょうが」

	fw 0
	rdraw
カンナ	「うん……！」

	fw 0 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_05_079
すもも	「やほー！　福島までドライブー！」

	fw 0
	rdraw
	fw 0 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_060
梓姫	「ピーチ、お前なんで免許もってないんだよ」

	fw 0
	rdraw
	fw 0 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_05_080
すもも	「えー、必要に迫られなかったし。いつも誰かに運転してもらってたから」

	fw 0
	rdraw
	fw 0 cps,3,1,6,4,5
	rdraw
	pcm P_c03_05_061
梓姫	「かー！　男共がよってたかってダメ女をひとり生みだしおったのか！」

	fw 0
	rdraw
	fw 0 cds,3,1,5,5,1,0
	rdraw
	pcm D_c03_05_081
すもも	「いんだもーん。あたしは他のところで勝負するんだもーん。
	送ってあげたーい、っていつまでも思わせる女でいる努力をしてるんだもーん」

	fw 0
	rdraw
	fw 0 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_062
梓姫	「はいはい、ビッチビッチ」

	fw 0
	rdraw
	fw 0 cds,1,1,5,5,1,0
	rdraw
	pcm D_c03_05_082
すもも	「はいはい、年増年増」

	fw 0
	rdraw
	fw 0 cps,1,1,6,1,5
	rdraw
	pcm P_c03_05_063
梓姫	「誰が年増だ！」

	fw 0
	rdraw
カンナ	「梓姫、前見て、お願いだから」

	fw 0 cds,1,1,3,4,2,0
	rdraw
	fw 0 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_083
すもも	「あっはは！　いよいよだね！　あの写真の場所、見つかるといいねー」

	fw 0
	rdraw
	fw 0 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_064
梓姫	「行ってわかるもんなのかねぇ」

	fw 0
	rdraw
	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_084
すもも	「まま、三人でなにか一つのものを探してるってことに意味があるんじゃん」

	fw 0
	rdraw
	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_085
すもも	「ねっ、カンナくんっ」

	fw 0
	rdraw
カンナ	「え、うん……」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_086
すもも	「アンナさんの代わりに、そこで写真撮りたいんだもんねー。
	わかるとかわからないとか、そういうんじゃないよねー」

	fw 0
	rdraw
	fw 0 cds,2,1,5,5,1,0
	rdraw
	pcm D_c03_05_087
すもも	「梓姫おばさん、デリカシーないねー、ホント。お風呂も入らないしねー」

	fw 0
	rdraw
	fw 0 cps,1,1,6,1,5
	rdraw
	pcm P_c03_05_065
梓姫	「最近は毎日入ってるでしょうが！　女の子らしく石鹸の匂いが
	してるでしょうが！」

	fw 0
	rdraw
	fw 0 cps,2,1,4,7,1
	rdraw
	pcm P_c03_05_066
梓姫	「ねぇキャンディー？　そうだよね、キャンディー？」

	fw 0
	rdraw
カンナ	「え、うん。あと、煙草の匂いが混ざってるけど」

	fw 0 cps,3,1,1,1,5
	rdraw
	pcm P_c03_05_067
梓姫	「大人の女って感じがしていいでしょうが」

	fw 0
	rdraw
カンナ	「うん、まぁ、別になんとも……」

	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_088
すもも	「ねね、音楽とかかけられないの、音楽」

	fw 0
	rdraw
カンナ	「あぁ、たぶん、昔のカセットがそのまま」

	fw 0 cps,1,1,6,5,6
	rdraw
	pcm P_c03_05_068
梓姫	「カセット！！　名前しか聞いたことない！　聞けるのかよ、すごいな！」

	fw 0
	rdraw
	bgm 0 end 60
	frameoff
	wait
	wait 1
	eg
	bg 0
	rwipe w_time 60
	wait
	wait 30
	rand 298 1 4
	if (#298 == 1) bgm 0 bgm3_25_1
	if (#298 == 2) bgm 0 bgm3_25_2
	if (#298 == 3) bgm 0 bgm3_25_3
	if (#298 == 4) bgm 0 bgm3_25_4
	eg 2 bgc32a
	bg 0 bgc41a
	rwipe w_time 60
	wait
	wait 30
	fw 0 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_05_089
すもも	「なんか楽しいねー！　車、プライベート空間！」

	fw 0
	rdraw
	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_069
梓姫	「お、わかってるじゃんピーチ。そのとおりだよ」

	fw 0 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_070
梓姫	「お前も免許くらいとれよ。楽しいぞ、車は」

	fw 0
	rdraw
	fw 0 cds,1,1,3,4,1,0
	rdraw
	pcm D_c03_05_090
すもも	「うんー、こういうレトロな車ならかわいいしねー」

	fw 0
	rdraw
	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_091
すもも	「カンナくんのお母さんが生きてたときは、誰が運転してたの？」

	fw 0
	rdraw
カンナ	「父さんが運転してることが多かったね。
	母さんは助手席か、うしろか」

	fw 0 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_071
梓姫	「へー、飴井アンナが運転してたんじゃないんだ。他の奴にはハンドル
	握らせないタイプだと思ってた」

	fw 0
	rdraw
カンナ	「一人で仕事に行くときは自分で運転してたけど、家族で出かけるときは
	ほとんど父さんだったね」

	fw 0 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_072
梓姫	「じゃあ、パッパも結構車好きなのね」

	fw 0
	rdraw
カンナ	「うん、たぶん」

	fw 0 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_073
梓姫	「車好き二人に育てられたのに、キャンディーはそんなに
	好きにならなかったの？」

	fw 0
	rdraw
カンナ	「……なのかな。乗るのは好きだけど」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_092
すもも	「わかるー。車って乗ってるだけで満足しちゃうとこあるよねー」

	fw 0
	rdraw
	bgm 0 end 60
	frameoff
	eg
	bg 0
	rwipe w_time 60
	wait
	rand 298 1 4
	if (#298 == 1) bgm 0 bgm3_25_1
	if (#298 == 2) bgm 0 bgm3_25_2
	if (#298 == 3) bgm 0 bgm3_25_3
	if (#298 == 4) bgm 0 bgm3_25_4
	eg 2 bgc32a
	bg 0 bgc41b
	rwipe
	wait
	wait 30
	高速道路を走り、いちどサービスエリアにとまり、陽が落ちる前に福島県内に
	入った。

	鳴山市と少し似た田園風景が続く。

	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_074
梓姫	「――もうそろそろか？」

	fw 0
	rdraw
カンナ	「うん……。あ、次の道、左に……」

	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_075
梓姫	「あい」

	fw
	frameoff
	wait
	wait 1
	bg 0 
	rwipe w_lr
	wait
	wait 60
	bg 0 bgc41c
	rwipe w_lr
	wait
	fw 0
	rdraw
カンナ	「……あ、ここかな。……たぶん、ここだ……」

	pl
	bg 0 bgc41d
	rdraw
	se 3 se3455
	見憶えのある山道と、そこに立つ民家。

カンナ	「ちょっと待ってて、挨拶してくる」

	fw 0 cps,1,1,1,1,2
	rdraw
	pcm P_c03_05_076
梓姫	「ほいほーい」

	bgm 0 end 60
	frameoff
	wait
	wait 1
	fw
	pl
	eg
	bg
	rwipe w_time 60
	wait
	wait 30
	bg 0 bgc41d
	rwipe w_time
	wait
	wait 30
	rand 298 1 4
	if (#298 == 1) bgm 0 bgm3_25_1
	if (#298 == 2) bgm 0 bgm3_25_2
	if (#298 == 3) bgm 0 bgm3_25_3
	if (#298 == 4) bgm 0 bgm3_25_4
	bgm 0 fade 0 100 30
	se 1 loop se5448
	se 2 loop se5460
	se 1 fade 60 0 90
	se 2 fade 60 0 60
	山の所有者の夫婦は、まだ僕のことを覚えてくれていた。

	母さんが死んでから会うのは初めてだった。

	一通りの挨拶を交わして、僕はこの山に一泊か二泊させて
	もらいたいと伝えた。

	二人は快諾してくれて、山でとれた山菜と、近くにある酒蔵の
	日本酒を持たせてくれた。

	『お二人とも、日本酒が好きだったから』という言葉から、
	父さんときていると思われているんだろうと察した。

	僕はうなずいて、丁重にお礼を伝えて車に戻ってきた。

	嘘はついていない。ただ、言うべきこととそうじゃないことの
	取捨選択をしただけだ。

	bgm 0 fade 0 30 100
	se 0 se3452
	eg 2 bgc32a
	bg 0 bgc41d
	fw 0 cps,1,1,1,1,1
	rwipe w_lr
	wait
	wait 30
	pcm P_c03_05_077
梓姫	「ナニソレ」

	fw 0
	rdraw
	fw 0 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_093
すもも	「……いっしょうびん？」

	fw 0
	rdraw
カンナ	「日本酒だって。あと山菜」

	fw 0 cps,1,1,6,5,6
	rdraw
	pcm P_c03_05_078
梓姫	「おお！！」

	fw 0
	rdraw
	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_094
すもも	「最高かよ！」

	fw 0
	rdraw
	fw 0 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_079
梓姫	「いいところだなー。次のアジト、この辺に作らせてもらおうかなー」

	fw 0
	rdraw
カンナ	「それはさすがに怒られると思うよ」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	eg
	bg 
	rwipe w_time 60
	wait
	wait 30
	rand 298 1 4
	if (#298 == 1) bgm 0 bgm3_25_1
	if (#298 == 2) bgm 0 bgm3_25_2
	if (#298 == 3) bgm 0 bgm3_25_3
	if (#298 == 4) bgm 0 bgm3_25_4
	se 1 loop se5448
	se 2 loop se5460
	se 3 loop se3506
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 3 fade 60 0 100
	eg 2 bgc32a
	bg 0 bgc41e
	rwipe w_time 60
	wait
	wait 30
	pl 2 mcquake 2,0,2 2,0,-2 2,2,0 2,-2,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	舗装されていない山道に入ってから、梓姫はハチマルを徐行させた。

	fw 0 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_080
梓姫	「どの辺までいくの？」

	fw 0
	rdraw
カンナ	「もうちょっと先……。この道が開けたところに川が流れてるから、
	その近くにいつも駐めてた」

	fw 0 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_081
梓姫	「川ね、了解」

	frameoff
	wait
	wait 1
	pl
	fw 0
	bg 0
	eg
	rwipe w_time 60
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	bgm 0 end 60
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	eg 0
	bg 0 bgc30b
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm3_02
	すぐに水を汲みに行ける場所に車を駐めて、僕たちはテントとタープを
	その場に設置した。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,4,1,6,1,6,0
	rdraw
	pcm D_c03_05_095
すもも	「……なんか、この前の場所よりはるかに大変じゃない？　気のせい？」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_082
梓姫	「これが本来のキャンプだよ。この前のはキャンプごっこだ」

	cg 1 cds,1,1,5,1,6,0
	rdraw
	pcm D_c03_05_096
すもも	「まじ……。あたしキャンプごっこで充分かも」

	cg 2 cps,1,1,2,1,6
	rdraw
	pcm P_c03_05_083
梓姫	「働かないやつは日本酒ヌキだからなー」

	cg 1 cds,2,1,9,1,5,0
	rdraw
	pcm D_c03_05_097
すもも	「はったらいてるでしょーがー！　さっきからこの杭？　みたいなの？
	トンカントンカン打ってるでしょーがー！」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_084
梓姫	「大体、なんでそんな動きづらそうな格好できたんだよ」

	cg 1 cds,2,1,1,3,1,0
	rdraw
	pcm D_c03_05_098
すもも	「あたしはもうオシャレじゃない日を一日たりとも過ごさないと
	決めたの。教育実習中に」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 40 2 0 30
	pcm P_c03_05_085
梓姫	「あぁ、芋っぽいスーツで懲りたのね」

	cg 1 cds,1,1,9,1,5,0
	rdraw
	pcm D_c03_05_099
すもも	「ダサいより動きづらいほうがマシ、だからいーのー」

カンナ	「僕水汲んでくるね」

	cg 2 cps,1,1,1,1,2
	rdraw
	pcm P_c03_05_086
梓姫	「お、いい動きするなキャンディー。さすがキャンプ慣れしてる」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_087
梓姫	「キャンディー、また場所探すんだろ？　暗くなる前に行ってこいよ」

カンナ	「え、でもまだ――」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_05_088
梓姫	「いいよ、でかいのは終わったし。そのために車直して、
	わざわざこんな山奥まできたんだろ」

カンナ	「……うん」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_089
梓姫	「ピーチも行ってこいよ。あたし煙草吸いたいから」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	fw 0 shake 30 1 0 -30
	pcm D_c03_05_100
すもも	「やったー！　行ってくる行ってくる！」

	fw 0
	rdraw
	cg 2 cps,3,1,1,4,1
	rdraw
	pcm P_c03_05_090
梓姫	「ごゆっくりー」

	frameoff fade 15
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	eg 0
	bg 0 bgc31b
	rwipe w_rl 60
	wait
	wait 30
	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_101
すもも	「なにか、目印になるものとかあるの？」

カンナ	「いや、ないんだよ、それが。情報が少ないし」

	cg 1 cdm,4,1,1,3,1,0
	rdraw
	pcm D_c03_05_102
すもも	「うーん。木の形も変わってそうだしねー」

カンナ	「……」

	僕は空を見上げながら、針葉樹林を歩いた。

	段々日が落ちてくる。

	今日も、そこにほうき星は見えていた。

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_103
すもも	「……でもいいところだねー」

カンナ	「うん。僕も好きだった」

	――この針葉樹林を歩きながら僕は。

	ここに来るたびに、母さんとこうやって奥の方まで
	探検したのを思い出していた。

	あのときのワクワク感を、最近はあまり感じていない気がする。

	あの気持ちがもしかしたら、母さんが自然を好きだった
	理由なのかもしれない。

	cg 1 cdm,3,1,3,4,2,0
	rdraw
	pcm D_c03_05_104
すもも	「なーんか、うれしいな」

カンナ	「うん？」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_105
すもも	「ここ、カンナくんとお母さんの思い出の場所なんでしょー」

	cg 1 cdm,2,1,3,1,1,0
	rdraw
	pcm D_c03_05_106
すもも	「そんな場所歩けて、たのしーじゃん。空気もきれいだし、静かだし」

カンナ	「……うん」

	cg 1 cdm,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_107
すもも	「この時間があるだけでも、なんかきて良かったーって
	思っちゃうなー、あたし」

カンナ	「……ちょっと、似てない？」

	cg 1 cdm,1,1,1,1,2,0
	rdraw
	pcm D_c03_05_108
すもも	「うん？」

	僕は空を見上げ、そこにスケッチを重ねた。

	背の高い針葉樹が、中央のハレー彗星を囲むような構図。

	――よく似ていた。

	cg 1 cdm,2,1,9,7,5,0
	rdraw
	pcm D_c03_05_109
すもも	「おー！　ここ、なの？」

カンナ	「……わからない」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_110
すもも	「撮ってみる？」

カンナ	「うん、そうだね」

	僕は一眼レフに、広角レンズを取り付けた。

	あの、ＴＡＫＵＭＡと同じスペックのレンズだ。

	cg 1 cdm,2,2,1,1,1,0
	rdraw
	pcm D_c03_05_111
すもも	「どきどきっ」

	se 0 se3304
カンナ	「……撮れた」

	cg 1 cdm,3,1,9,7,1,0
	rdraw
	pcm D_c03_05_112
すもも	「見せて見せてっ！」

	僕はカメラのディスプレイに撮った写真を表示した。

	cg 1 cdm,2,1,1,1,2,0
	rdraw
	pcm D_c03_05_113
すもも	「おー、そっくりじゃん」

カンナ	「……うん」

	cg 1 cdm,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_114
すもも	「これなの？　カンナくんが撮りたかった写真」

カンナ	「……」

	僕は首を小さくかしげた。

カンナ	「……正直」

カンナ	「あんまり、手応えがない」

	cg 1 cdm,3,1,1,5,1,0
	rdraw
	pcm D_c03_05_115
すもも	「もうちょっと暗くなるまで待ってみる？
	星もまだ見えてきてないし」

カンナ	「うん、そうだね……」

	たぶん、そういう問題じゃない。

	これは――

	僕の本当に撮りたいものじゃないんだ。

	cg
	rdraw
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_lr 30
	wait
	se 1 loop se5449
	se 2 loop se5445
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	eg 0
	bg 0 bgc31c
	rwipe w_bt 60
	wait
	wait 30
	bgm 0 bgm3_06
	すももと、そのなにもない場所でただ、自然の中の音を聞き、
	澄んだ空気を吸いながら、日が落ちるのを待った。

	僕は、なにを追い求めてこの場所にきたんだろう。

	梓姫に車を直してもらって、運転してもらって、
	すももに場所調べを手伝ってもらって。

	結局、こんな――

	僕自身にさえ、なんの手応えもない写真を撮って、終わりなのだろうか。

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_116
すもも	「みてー、カンナくーん」

カンナ	「ん」

	cg 1 cdm,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_117
すもも	「めっちゃキレー」

	すももが見上げた先を、僕も追いかけた。

	空に星が瞬いていた。

	その真ん中に、さっきもそこにあったほうき星が浮かんでいる。

	cg 1 cdm,2,1,3,7,2,0
	rdraw
	pcm D_c03_05_118
すもも	「わー、きてよかったじゃん、カンナくんっ。こんなにきれいな星空が
	すぐそこにあるの、今まで気付いてなかったよ、あたし」

	僕は、その星空を見上げるすももの横顔を見つめた。

	ささやかな月明かりが、すももの頬を照らしている。

	僕は――\@
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,a,0
	rwipe w_bt
	\n

	空ではなく、そのすももの横顔にカメラを向けた。\@
	se 0 se3302
	eg 2 evd90,c,0
	bg 0 bgc31c
	cg 1 cdm,2,1,3,7,2,0
	bg 0 blur 5 5
	cg 1 blur 2 2
	rdraw 40
	wait 60
	wait
	bg 0 bgc31c
	cg 1 cdm,2,1,3,7,2,0
	cg 1 blur 0 0
	bg 0 blur 8 8
	rdraw 120
	wait
	\n

	se 0 se3303
	eg 2 evd90,c,a
	cg 1 cdm,4,1,3,2,1
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 60
	wait
	wait key
	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	cg 1 cdm,4,2,3,2,1
	wait
	cg 1 cdm,4,1,5,1,1,0
	rdraw
	pcm D_c03_05_119
すもも	「あ、撮った」

カンナ	「……うん」

	cg 1 cdm,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_120
すもも	「かわいく撮れた？」

カンナ	「すももはいつでもかわいく撮れるよ」\@
	se 0 se3302
	eg 2 evd90,c,0
	pl [0-1] mscale 60 120% 120%
	pl [0-1] move 60 @+0 @+20
	bg 0 bgc31c
	cg 1 cdm,2,2,a,7,1
	bg 0 blur 5 5
	cg 1 blur 2 2
	rdraw 40
	wait 60
	wait
	bg 0 bgc31c
	cg 1 cdm,2,2,a,7,1
	cg 1 blur 0 0
	bg 0 blur 8 8
	rdraw 120
	wait
	\n

	cg 1 cdm,3,2,1,7,1,0
	rdraw
	pcm D_c03_05_121
すもも	「出た、積極的なカンナくん」

カンナ	「……」

	frameoff
	wait
	wait 60
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	bg 0 blur
	cg
	bg 0 bgc12g
	eg 2 evd90,c,0
	rwipe w_bt 120
	wait
	wait 60
	eg 2 evd90,c,0
	rdraw
	wait
	そのカメラを、次は星空にむけた。\@
	se 0 se3303
	eg 2 evd90,z,a
	rdraw 6
	wait
	eg 2 evd90,z,0
	rdraw 6
	\n

	se 0 se3307
	eg 1 c_black 
	rwipe w_fin 5
	wait
	wait 40
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	fw 0 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_122
すもも	「とれた？　とれた？」

	fw
カンナ	「……」

	pl
	bg 0 blur 0 0
	eg
	cg
	bg 0 bgc31c
	rwipe w_tb 60
	wait
	僕は、スケッチの構図どおりに撮った写真を表示した。

	cg 1 cdl,2,1,1,7,5,0
	rdraw
	pcm D_c03_05_123
すもも	「これじゃん！　すっごくきれいだよ！」

カンナ	「いや……」

	僕は、すももの横顔の写真を表示した。

	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	bg 0 blur 8 8
	bg 0 bgc31c
	cg 1 cdm,4,1,x,x,1
	eg 2 evd90,a,0
	rwipe w_bt 60
	wait
	wait 60
	そこには、夜になるのを待ち、やっと姿を見せた星空に目を輝かせてる
	すももの姿がとらえられていた。

カンナ	「……なんでこんな単純なことに、僕は気付かなかったんだろう」

	fw 0 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_124
すもも	「え？」

	fw
カンナ	「ハレー彗星なんかより――」

カンナ	「……星空なんかより、このすももの横顔のほうがずっときれいだ」

	fw 1 cds,1,2,3,2,4
	rdraw
	pcm D_c03_05_125
すもも	「……」

	fw
	画面をぼんやり見下ろしている僕の額に、やわらかななにかが当たって、
	すぐに離れた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	pl
	eg
	cg
	bg 0 
	rwipe w_tb 0
	wait
カンナ	「へ？」

	eg 0
	bg 0 bgc31c
	rwipe w_bt 60
	cg 1 cdl,4,2,3,2,4
	wait
	wait 30
	顔をあげると、すももが僕の目の前で、うっとりとした
	微笑みを浮かべていた。

	その頬は少し赤らんでいる。

	bgm 0 bgm3_22
	se 1 loop se5449
	se 2 loop se5445
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 120 0 100
	se 2 fade 120 0 40
	se 3 fade 120 0 50
	se 4 fade 120 0 40
	初めて見る――すももの表情だった。

	すももが僕よりもずっと大人の女の人だと思い出させる、
	そんな微笑みだ。

	cg 1 cdl,4,2,3,2,4
	rdraw
	pcm D_c03_05_126
すもも	「……今までの人生で、一番素敵な言葉をもらったから、お返し」

カンナ	「……」

	bg 0 blur 8 8
	pl [0-1] scale 80% 80%
	pl [0-1] pos @+0 @-10
	eg 2 evd90,a,0
	rwipe w_bt
	wait
	僕は、そのすももの微笑みにもカメラを向けた。\@
	wait 60
	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	wait
	\n

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	pcm D_c03_05_127
すもも	「あはは、また撮った」\@
	cg 1 cdl,2,2,3,4,4
	rdraw
	\n

カンナ	「うん」

	今度は、すももの微笑みに照れが浮かぶ。

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	bg 0 blur 4 4
	cg 1 cdm,4,2,3,4,2,0
	rdraw
	pcm D_c03_05_128
すもも	「あっはは！　もういいってばー」

	すももの表情はめまぐるしく変わる。

	se 0 se3303
	eg 2 evd90,c,a
	rdraw 6
	wait
	eg 2 evd90,c,0
	rdraw 6
	wait
	\n

	僕はそれを、一枚一枚、写真にとらえていった。

	se 0 se3304
	eg 1 c_black 
	rwipe w_fin 5
	wait
	eg 1
	rwipe w_fin 5
	rdraw 120
	wait
	wait 60
	cg 1 cdm,2,2,5,5,1,0
	rdraw
	pcm D_c03_05_129
すもも	「……さては味をしめたな、カンナくん」

	cg 1 cdm,4,2,3,2,2,0
	rdraw
	pcm D_c03_05_130
すもも	「ちゅーは、あの一回きりだぞ、今はまだね」

カンナ	「……」

	pl
	bg 0 blur 0 0
	eg
	cg 1 cdm,4,2,3,2,2,0
	bg 0 bgc31c
	rwipe w_tb 30
	wait
	すももの言葉で僕は――

	さっき自分の額に当たったものの正体に気がついた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 60
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_04
	se 1 loop se5449
	se 2 loop se5445
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 40
	se 3 fade 60 0 20
	se 4 fade 60 0 20
	eg 0
	bg 0 bgc30c
	rwipe w_bt 60
	wait
	wait 30
	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_091
梓姫	「お、帰ってきた。撮れたの？　キャンディー」

カンナ	「うん、撮れたよ」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_092
梓姫	「どれどれ」

	僕は梓姫に、あの小さな広場から見上げたハレー彗星の写真を見せた。

	cg 2 cps,2,1,3,1,6
	rdraw
	pcm P_c03_05_093
梓姫	「おー、よく撮れてんじゃん。この場所だったの」

カンナ	「……わからない」

	cg 2 cps,1,1,1,1,2
	rdraw
	pcm P_c03_05_094
梓姫	「へ？」

カンナ	「わからないけど、いいんだ」

カンナ	「……やっと、自分の撮りたいものに気づけたから」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_095
梓姫	「？」

	frameoff
	wait
	wait 30
	cg 2 move 30 @+250
	wait 30
	cg 1 pos @-300
	cg 1 blend 0
	cg 1 cds,1,2,1,1,1,0
	rdraw
	cg 1 fade 10 0 255
	cg 1 move 60 @+50
	wait 60
	rdraw
	cg 1 cds,2,2,1,1,5,0
	rdraw
	pcm D_c03_05_131
すもも	「カンナくんは、一皮剥けたのです」

	cg 2 cps,2,1,5,1,3
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_05_096
梓姫	「……」

	梓姫が、なぜか息を飲んだ。

	cg 2 cps,2,1,5,3,3
	rdraw
	pcm P_c03_05_097
梓姫	「……ピーチ、まさかお前」

	cg 1 cds,2,1,6,7,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_132
すもも	「いやヤってないから。さすがに」

	cg 2 cps,2,1,1,4,3
	rdraw
	pcm P_c03_05_098
梓姫	「……。まぁ、そりゃそうか……」

カンナ	「？　なんの話？」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_133
すもも	「なんでもないよー。飲もっ！　もらった日本酒！」

	cg 2 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_099
梓姫	「そうこなくっちゃっ！」

	bgm 0 end 60
	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_06
	cg 1 cds,3,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	僕は炭酸ジュースで、二人は頂いた日本酒で乾杯した。

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_100
梓姫	「やっぱ涼しいな、ここまでくると」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_05_134
すもも	「だねー！　お酒もおいしいし、最高だねー！」

カンナ	「……二人とも、ほんとうにありがとう」

カンナ	「梓姫は車を直してくれたし、すももはずっと、図書館に
	着いてきてくれた」

	cg 2 cps,3,1,2,1,5
	rdraw
	pcm P_c03_05_101
梓姫	「あたしは運転もしたけどナ」

	僕は笑ってうなずいた。

カンナ	「一人だったら、たぶん、途中で心が折れてたと思う」

カンナ	「……ぼくは――」

カンナ	「……ぼくには、母さんと同じように、人の心に残るような
	ハレー彗星の写真は撮れなかったけどさ」

	cg 2 cps,2,1,1,1,2
	rdraw
	pcm P_c03_05_102
梓姫	「そうなの？」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_05_135
すもも	「充分きれいじゃん、あの写真」

	僕は首を振る。

カンナ	「自分でもわかるよ。たぶん、母さんがとれば全然違ったんだろうと思う」

カンナ	「でも――」

カンナ	「なんか今回は――」

カンナ	「この結果よりも、ここにくるまでのプロセスの方が、大切だった気がする」

カンナ	「いろんなことに気づけたし――」

	cg 2 cps,2,1,2,1,6
	cg 1 cds,3,1,1,1,2,0
	rdraw
	――二人とも、友達になれた。

	そう言いたかったけど、僕はその言葉を飲み込んだ。

	まだ、照れくさくて言えなかった。

	いつか伝えればいい。

	この二人とはきっと――

	長い時間がたったあとでも、また会える。

	僕は、そんな気がしていた。

	二人は、口元に微笑みを浮かべながら僕を見ていた。

	cg 2 cps,1,1,2,7,6
	rdraw
	pcm P_c03_05_103
梓姫	「自分で納得できたなら、よかったじゃないの」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_05_136
すもも	「うんうん。そうだよー。あたしたちは楽しく
	キャンプ連れてきてもらっただけだし」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_104
梓姫	「あのガレージにあった車に、あのガレージにあったキャンプ道具を
	載せてきただけだからな」

	cg 1 cds,1,1,1,5,1,0
	rdraw
	pcm D_c03_05_137
すもも	「ここ、二泊するの？　明日帰る？」

カンナ	「どっちでもいいよ。運転大変だったら、明後日までいてもいいし」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_105
梓姫	「え、７月２８日はいいのかよ。なんか、特別な日なんだろ？」

カンナ	「――母さんにとってはね。僕はもう、自分のハレー彗星の写真は
	撮れたから」

カンナ	「撮って、気づけたから」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_138
すもも	「……じゃあ、明日帰ろっか」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 60 1 0 30
	pcm P_c03_05_106
梓姫	「うん、そうだね。まぁ、一泊すりゃ充分だろ。風呂入れないしな」

	cg 1 cds,4,1,6,1,6,0
	rdraw
	pcm D_c03_05_139
すもも	「梓姫は全然平気じゃん」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_107
梓姫	「お前が無理だろピーチ」

	cg 1 cds,4,1,5,5,1,0
	rdraw
	pcm D_c03_05_140
すもも	「最悪川でシャンプーかな。いちおう持って来たし」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_108
梓姫	「……そこまですんのかよ。逆に野性味あるなそれ」

	cg
	rdraw
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	cg 1 cds,3,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	僕たちは持ち込んだ食材を焼いて、時間をかけてのんびり食事した。

	穏やかな時間が流れる。

	梓姫もすももも、美味しそうに日本酒を飲んでいる。

	同じ人でも、飲み方によって酔い方が違うんだということに、
	梓姫を見ていて僕は気がついた。

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_109
梓姫	「ねぇ、キャンディーの撮りたいものってなんなの」

カンナ	「え？」

	山菜を煮込んで、持ってきたうどんを茹でて食べたあと、
	梓姫が僕に向かって言った。

	cg 2 cps,2,1,1,1,2
	rdraw
	pcm P_c03_05_110
梓姫	「気付いたんでしょ、自分の撮りたいものに」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_141
すもも	「あたしも聞きたーい」

	二人の視線が僕に集まる。

	僕は自分の手元を見つめた。

	プラスチック製のコップの底に少し残ったオレンジジュースが
	揺れている。

カンナ	「……人、かな」

	cg 1 cds,3,1,5,1,1,0
	rdraw
	cg 2 cps,2,1,5,5,1
	rdraw
	pcm D_c03_05_142
	pcm P_c03_05_111
すもも＆梓姫	「……ひと」

カンナ	「……梓姫も言ってたけどさ」

カンナ	「僕はやっぱり、梓姫みたいに、車とかバイクが好きな訳じゃないし」

カンナ	「すももみたいに、自分のオシャレにこだわったりもできない」

	cg 1 cds,1,1,3,4,2,0
	rdraw
	pcm D_c03_05_143
すもも	「あっはは」

カンナ	「それと全く同じように――」

カンナ	「僕は母さんとは、違う人間だから」

カンナ	「だから、無理に母さんと同じように車を乗りこなして、
	同じようにきれいな星の写真を撮ろうとしたって、無理があったんだ」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_05_112
梓姫	「なるほどね」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_05_144
すもも	「うんうん」

	cg 1 cds,1,1,1,1,1,0
	rdraw
カンナ	「でも――」

カンナ	「すももを撮るのは楽しかった」

カンナ	「僕の言葉に反応してころころ表情を変えるすももを撮ってるときは、
	他の写真を撮ってるときにはない手応えがあったし――」

カンナ	「実際にいい写真が撮れてるって、自分でも思えるんだ」

	cg 1 cds,3,2,1,1,1,0
	rdraw
	pcm D_c03_05_145
すもも	「……」

カンナ	「だから――」

カンナ	「僕の撮りたいものは、人なのかなって」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_113
梓姫	「……それってさ」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_114
梓姫	「人を撮るのが好きなんじゃなくて、ピーチを撮るのが好きなんじゃないの」

カンナ	「……」

	cg 2 cps,3,1,4,1,3
	rdraw
	pcm P_c03_05_115
梓姫	「ていうか、シンプルにピーチのことが好きなんじゃないの」

	cg 1 cds,3,2,9,7,5,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_146
すもも	「そうなの！？」

カンナ	「いや……でも、あれ……」

	cg 1 cds,1,2,5,1,1,0
	rdraw
	pcm D_c03_05_147
すもも	「……」

カンナ	「……すもも以外の人をちゃんと撮ったことないから、わからないや」

	cg 2 cps,1,1,5,1,3
	rdraw
	pcm P_c03_05_116
梓姫	「……そこは好きって言っときゃいいじゃないのよキャンディー」

	cg 1 cds,2,1,5,5,5,0
	rdraw
	pcm D_c03_05_148
すもも	「いやいや、こういうのが、むしろ新鮮なの」

カンナ	「でも――」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_149
すもも	「……でも？」

カンナ	「――特別な人、では、あると思う」

	cg 1 cds,1,2,5,1,1,0
	rdraw
	cg 2 cps,1,1,4,3,3
	rdraw
	pcm P_c03_05_117
梓姫	「……ナンダコレ。なんであたしここにいるんだろ」

	cg 1 cds,3,2,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_150
すもも	「あっはは！　自分で盗みにきたからでしょー、元はといえば」

	cg 2 cps,1,1,6,1,5
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_05_118
梓姫	「ちげーし！　最初はキャンディーの方から見積もり依頼がきたんだし！」

カンナ	「そうだったね」

カンナ	「あれから……」

	僕は、梓姫に修理依頼を出した日のことを思い出した。

カンナ	「まだ３週間も経ってないんだね」

	cg 1 cds,1,1,9,7,1,0
	rdraw
	pcm D_c03_05_151
すもも	「まーじか！　なんか３ヶ月くらい一緒にいる感じする」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_119
梓姫	「言えてる」

カンナ	「二人は、このあとのこと、考えてるの？」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_152
すもも	「このあと？」

	僕はうなずく。

カンナ	「夏が終わったら、出て行っちゃうんでしょ」

	すももと梓姫が目を見合わせる。

	cg 2 cps,3,1,4,3,1
	rdraw
	pcm P_c03_05_120
梓姫	「まぁ、そうだな。いつまでもいる訳にはいかないだろ、さすがに」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_153
すもも	「梓姫はどこいくの？」

	cg 2 cps,2,1,1,4,1
	rdraw
	cg 2 shake 60 4 20
	pcm P_c03_05_121
梓姫	「全然決めてない。でも道が広いとこがいいな。東京はやだ」

	cg 1 cds,4,1,1,3,1,0
	rdraw
	pcm D_c03_05_154
すもも	「……あたしも梓姫についてこっかなー」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_122
梓姫	「は？　だってお前もあれだろ？　まだ学生なんだろ？」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_05_155
すもも	「そうだけどさ、どうせならなんか、
	自分のやりたいことに時間使いたいじゃん」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_156
すもも	「梓姫にくっついていって色んなところ旅してる方が
	なにか見つかるかもーって」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_123
梓姫	「見つかる訳ないでしょうが」

	cg 1 cds,4,1,5,1,1,0
	rdraw
	pcm D_c03_05_157
すもも	「へ？　そうなの？」

カンナ	「そうなの？」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_124
梓姫	「なんでお前のやりたいことが、お前が行ったこともない場所で
	見つかるんだよ」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_05_125
梓姫	「そういうのは、退屈でもジッと考えて見つけるしかないでしょうが。
	見つかるまで考えるしかないでしょうが」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_126
梓姫	「場所なんて関係ねーよ」

	cg 1 cds,1,1,5,5,2,0
	rdraw
	pcm D_c03_05_158
すもも	「……」

	すももは呆けたような表情を浮かべて、梓姫を見つめていた。

	cg 2 cps,2,1,1,1,2
	rdraw
	pcm P_c03_05_127
梓姫	「……なんだよ」

	cg 1 cds,1,1,1,3,1,0
	rdraw
	pcm D_c03_05_159
すもも	「梓姫ってやっぱ――」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_128
梓姫	「？」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_160
すもも	「三十代って感じー」

	cg 2 cps,3,1,6,1,5
	rdraw
	pcm P_c03_05_129
梓姫	「喧嘩売ってんのかこの小娘は！」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_161
すもも	「あっはは！　褒めてる褒めてる。いい意味いい意味」

カンナ	「でもすもも学校戻らないの？　教職は？　もらえなさそうなの？」

	cg 2 cps,2,1,1,1,1
	cg 1 cds,4,1,6,1,6,0
	rdraw
	pcm D_c03_05_162
すもも	「うーん、わかんないけど、もういらないかなー」

カンナ	「そうなの？」

	cg 1 cds,3,1,1,4,2
	rdraw
	すももが微笑みを浮かべたままうなずいて、
	手元の日本酒に口をつけ、心底美味しそうに息を吐いた。

	お酒というのはよほど美味しいものなんだろうと、僕は思った。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_163
すもも	「そう思えたのは、カンナくんのおかげなんだよ」

カンナ	「……そうなの！？」

	cg 1 cds,3,1,1,5,1,0
	rdraw
	pcm D_c03_05_164
すもも	「あの、写真、くれたでしょ。一タミで撮ったやつ」

	僕はうなずく。

	cg 1 cds,3,1,3,1,2,0
	rdraw
	pcm D_c03_05_165
すもも	「あたしあの写真、ちょー好きで」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_05_166
すもも	「ああやって思いっきり笑ってる自分でいたいって思ったし、
	好きな格好してたいなって思ったしさ」

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_167
すもも	「そういう姿をママに見せるのが、きっとママも一番嬉しいだろうなって」

	cg 1 cds,3,1,1,5,1,0
	rdraw
	pcm D_c03_05_168
すもも	「ママ、あたしの幸せ願ってくれてる人だからさ」

カンナ	「……そうなんだ」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_05_169
すもも	「だから――、カンナくんがあたしを撮ってくれて、自分の中のなにかに
	気付いたようにさ――」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_170
すもも	「あたしもカンナくんの写真のおかげで、気づけたんだよ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_171
すもも	「カンナくんはもう、撮った写真で人を変えたんだから！」

	cg 1 cds,1,2,3,7,2,0
	rdraw
	pcm D_c03_05_172
すもも	「すごいことだよっ！　だから――
	カンナくんはカメラマン、絶対になれるよ」

カンナ	「……」

	cg 1 cds,2,2,3,4,2,0
	rdraw
	pcm D_c03_05_173
すもも	「頑張ってね、カンナくん。あたし、応援してる」

	すももは、少し寂しげな微笑みを浮かべてそう言った。

	cg 2 cps,2,1,7,5,1
	rdraw
	pcm P_c03_05_130
梓姫	「……はー！！　ラブラブかお前ら！！　なんだよこれ、
	とんだかませ犬だな、ワレナガラ！」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff
	cg
	bg 0 
	rwipe w_time 60
	wait
	wait 40
	se 1 loop se5449
	se 2 loop se5463
	se 3 loop se5460
	se 4 loop se5461
	se 1 fade 60 0 100
	se 2 fade 60 0 70
	se 3 fade 60 0 50
	se 4 fade 60 0 40
	bgm 0 bgm3_01
	eg 0
	bg 0 bgc30b
	rwipe w_time 60
	wait
	wait 30
	bgm 0 bgm3_01
	前日に使った食器を洗い、それをすももに手渡す。

	すももはそれをタオルで拭いて、一つずつコンテナボックスにもどしていった。

	僕たちがその作業をしている間に、梓姫は慣れた手つきでテントを解体していく。

	朝の気温は少し低く、空気は透明に澄んでいた。

	強い日差しと青い空が頭上に広がっている。

	セミの鳴き声を聞きながら、僕たちは後片付けを進めた。

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bgc30a
	rwipe w_time 60
	wait
	cg 1 cds,2,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_131
梓姫	「よし、帰っていいんだな、キャンディー」

カンナ	「うん。大丈夫だよ」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_132
梓姫	「おっけ」

	cg 1 cds,1,1,1,1,6,0
	rdraw
	pcm D_c03_05_174
すもも	「梓姫、昨日のお酒残ってない？　大丈夫？」

	cg 2 cps,2,1,4,3,3
	rdraw
	pcm P_c03_05_133
梓姫	「二日酔いなんてしたことねーし」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	pcm D_c03_05_175
すもも	「あぁそっか、梓姫はその日に全部くるタイプだったか」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_134
梓姫	「いやそもそもこないから、梓姫さんレベルになると」

	cg 1 cds,1,1,6,1,6,0
	rdraw
	pcm D_c03_05_176
すもも	「だってさ、カンナくん」

カンナ	「まぁ、昨日は平和だったし、いいよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	se 1 loop se5448
	se 2 loop se5460
	se 3 loop se3506
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 3 fade 60 0 100
	bgm 0 bgm3_25
	cg
	eg 2 bgc32a
	bg 1 bgc41e
	rwipe w_time 60
	wait
	wait 1
	rand 298 1 4
	if (#298 == 1) bgm 0 bgm3_25_1
	if (#298 == 3) bgm 0 bgm3_25_3
	pl 2 mcquake 2,0,2 2,0,-2 2,2,0 2,-2,0 2,0,1 2,0,-1 2,1,0 2,-1,0
	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_135
梓姫	「帰りも挨拶してくんだろ？」

	fw 0
	rdraw
カンナ	「うん、伝えとく」

	fw 0 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_177
すもも	「日本酒ご馳走様でしたって、伝えといてね！
	すっごい美味しかった！」

	fw 0
	rdraw
	frameoff
	wait
	wait 1
	eg
	bg 
	rwipe w_time 60
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5460
	se 3 loop se3506
	se 1 fade 60 0 90
	se 2 fade 60 0 20
	se 3 fade 60 0 100
	eg 2 bgc32a
	bg 0 bgc41b
	rwipe w_time 60
	wait
	wait 30
	pl 2 mcquake 3,0,2 3,0,-2 3,2,0 3,-2,0 3,0,1 3,0,-1 3,1,0 3,-1,0
	場所を貸してくれた二人にお礼を伝えて、僕たちはその針葉樹林を
	あとにした。

	bg 0 bgc41a
	rdraw
	wait
	田舎道をしばらく走り、高速道路に乗ったあたりで、後部座席のすももは
	寝ていた。

カンナ	「……もう寝てる」

	fw 0 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_136
梓姫	「図太いやつだよな」

	fw 0
	rdraw
カンナ	「ん？」

	fw 0 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_137
梓姫	「ピーチ」

	fw 0
	rdraw
カンナ	「そうだね」

	fw 0 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_138
梓姫	「キャンディーみたいな、奥手で大人しいタイプには、ピーチくらいの
	女がちょうどいいんじゃないの」

	fw 0
	rdraw
カンナ	「……すももは僕のこと、そんな風に見てないよ」

	梓姫はハチマルのハンドルを握ったまま、一瞬僕に視線を向けて、
	小さくため息をついた。

	fw 0 cps,2,1,2,4,3
	rdraw
	pcm P_c03_05_139
梓姫	「……まだまだだな、キャンディー」

	fw 0
	rdraw
カンナ	「？」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 1
	pl
	eg
	bg
	rwipe w_time 60
	wait
	wait 60
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	pl
	eg 
	bg 0 bgc17,b,b
	rwipe w_time 60
	wait
	wait 30
	cg [1-3] tone yuu
	bgm 0 bgm3_02
	福島に行く道よりも、千葉に戻る道の方が混んでいた。

	夕方にガレージに着いて、僕は内心ホッとした。

	平日なら、父さんが帰ってくるのは夜だ。

	これで鉢合わせることはなくすみそうだ。

	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_05_178
すもも	「あたしまずお風呂入っていい？　もー、限界」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_140
梓姫	「どうぞお好きにー。わたし先に寝るー」

	cg 1 cds,1,1,9,7,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_179
すもも	「えー！　昨日も入ってないのにー！？　よく寝られるねー！」

	cg 2 cps,2,1,2,1,6
	rdraw
	pcm P_c03_05_141
梓姫	「サバイバル能力なんだよ、これも一つの」

カンナ	「……」

	いつものふたりのやりとりを聞きながら、僕はあくびをした。

	確かに、僕もこのまま寝られそうなくらいには疲れている。

	だが、うっすらと涙の浮かんだ視線を、ソファーテーブルに向けたとき――

	僕の眠気は吹っ飛んだ。

	bgm 0 end 10
	『帰宅したら母屋にこい』

	そう書かれたメモ用紙が、その丸い木の台に置いてあった。

カンナ	「……父さん……なんで入ったんだ……？」

	いや、それどころじゃない。

	僕らが気付かなかったと言うことは、そのとき――
	僕らはここにいなかった――つまり――

	このハチマルがガレージになかった。

	bgm 0 bgm3_05
	cg 1 cds,3,1,5,1,1,0
	rdraw
	pcm D_c03_05_180
すもも	「？　カンナくん、どうしたの？　疲れた？」

カンナ	「……父さんが、ここにきたみたい」

	cg 1 cds,1,1,5,7,1,0
	rdraw
	pcm D_c03_05_181
すもも	「え」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_142
梓姫	「留守中に？　なんでまた」

カンナ	「わからない……。でも、ハチマルがないのを見られた」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_05_182
すもも	「やばくない……？」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_143
梓姫	「なんて伝えてあったんだよ」

カンナ	「友達が泊まりにきてるから、ガレージにこないでほしいって」

	cg 2 cps,2,1,4,3,3
	rdraw
	pcm P_c03_05_144
梓姫	「キャンディーの友達って……学校の？」

	輪になった３人が、３人とも押し黙り、沈黙が続いた。

	cg 1 cds,1,1,5,6,3
	rdraw
	pcm D_c03_05_183
すもも	「……３人でいく？」

カンナ	「……いや」

	絶対に話がこじれる。

カンナ	「説明してくるよ。二人はここで待ってて」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_05_184
すもも	「大丈夫？　また喧嘩にならない？」

カンナ	「……わからないけど……」

カンナ	「話してみるしかない」

	bgm 0 end 60
	frameoff
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	bgm 0 bgm3_07
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	eg 0
	bg 0 bgc24c
	rwipe w_bt 60
	wait
	wait 30
カンナ	「……」

	僕は必死に、父さんに話す内容を考えた。

	どういう流れなら説明がつくだろうか……。

	誰かの具合が悪くなって、急遽車を使った？

	……いや、学校の友達だと伝えてあるんだ、誰が運転したんだと聞かれる。

	友達の兄か、姉か――

	または親か――

	……どれも、状況としてはかなり不自然だ。

	もう、正直に話す以外の方法はない。

	僕は意を決して、母屋の玄関のドアに手をかけた。

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 1
	cg 1
	bg 0
	rwipe w_rl 60
	wait
	wait 30
	se 0 se2004
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	eg 0
	bg 0 bgc15c
	rwipe w_bt 60
	wait
	wait 30
カンナ	「……へ？」

	まず、食卓に座っている父さんが目についた。

	父さんは僕に気付くと、その表情を消した。

	怒っている。

	それがすぐにわかった。

	bgm 0 fade 60 100 0
	その父さんと向き合うようにして――

	見憶えのある男性が座っていた。

	cg 3 cqs,1,1,3,2,2 380
	cg 4 cgs,1,1,2,1,1 900
	rdraw
	pcm Q_c03_05_001
父	「お前は、どこに行ってたんだ」

カンナ	「……」

	bgm 1 bgm2_18
	cg 4 cgs,1,1,2,1,1
	rdraw
	pcm G_c03_05_001
スペンサー嵐山	「ＷＯＷ、大きくなった。アンナ似だね。ＣＵＴＥだ」\@
	wait tag 01
	cg 4 cgs,1,1,2,4,1
	rdraw
	\n

	cg 3 cqs,1,1,1,1,1
	cg 4 cgs,1,1,2,1,1
	rdraw
	pcm Q_c03_05_002
父	「おい、ちょっと黙っててくれ」

カンナ	「……スペンサー嵐山……なんで……」

	cg 4 cgs,1,1,1,1,2 900
	rdraw
	pcm G_c03_05_002
スペンサー嵐山	「ＹＯＵが写真を送ってきただろう？　懐かしくなってね。
	遊びにきた」

	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_05_003
父	「その話はあとだ。おいカンナ、お前、車走らせたのか。
	まさか免許無しで運転したんじゃないだろうな」

カンナ	「……いや、してないよ。ちゃんと免許持ってる人に
	運転してもらった」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_004
父	「学校の友達じゃなかったのか」

カンナ	「いや、あの……」

	僕は言葉をつまらせて、視線を自分の足元に向けた。

カンナ	「……うん、違う」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_05_005
父	「……」

	父さんが大きなため息をついた。

	cg 3 cqs,1,1,1,1,2
	rdraw
	pcm Q_c03_05_006
父	「カンナ。お前、この夏は写真に打ち込むんじゃなかったのか。
	ガレージでお前は一体なにをしてるんだ」

カンナ	「全部、写真のためなんだ……説明するよ……」

	cg
	rdraw
	bgm 0 end 60
	bgm 1 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	rwipe w_time 60
	wait
	bgm 0 bgm3_07
	梓姫が泊まり込みでハチマルを修理してくれていたこと――

	教職を終えたすももが、今ガレージに泊まってること――

	そして、その二人と、ハレー彗星の写真を撮るために車で出かけていたことを
	説明した。

	梓姫が車を盗み、それを僕が無免許運転で奪還して廃バスが炎上したことは
	流石に話さなかった。

	そこは、ガレージでハチマルをみたすももが友人の梓姫を紹介してくれた、
	という流れに変えた。

	pl 0 scale 125% 125%
	cg 3 cqm,1,1,1,2,1 380
	cg 4 cgm,1,1,2,4,2 900
	rdraw
	pcm Q_c03_05_007
父	「……あの教職の先生か……」

カンナ	「でも、あの先生がいたから、僕は学校に行けたんだ。
	あの先生は、僕のためにやってくれたんだよ」

	cg 4 cgm,1,1,2,3,3
	rdraw
	pcm G_c03_05_003
スペンサー嵐山	「いいねぇ、ＥＸＣＥＬＬＥＮＴじゃないか、タケ」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_008
父	「お前は黙ってろ。俺と息子の問題だ」

	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_004
スペンサー嵐山	「それはないだろう。ＹＯＵが、ＳＯＮの話を聞いてやってくれって
	頭をさげたんじゃないか」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_009
父	「……状況が変わったんだ」

カンナ	「……」

	……父さんが、頭を下げた？

	ＳＯＮの話を聞いてやってくれって……？

	……。

	……ＳＯＮ？？

	……？

	あ、息子か。僕のことか。

	pl 4 shake 40 4 2
	cg 4 cgm,1,1,2,3,2
	rdraw
	pcm G_c03_05_005
スペンサー嵐山	「なにも変わっちゃいないさ。だって、このＢＯＹのハレー彗星を撮りたい
	というＰＡＳＳＩＯＮが二人の人間を突き動かしたってだけの話だろう」\@
	wait tag 01
	cg 4 cgm,1,1,2,1,1
	rdraw
	\n

	cg 4 cgm,1,1,2,2,3
	rdraw
	pcm G_c03_05_006
スペンサー嵐山	「さすがはアンナのＳＯＮだ。ＹＯＵ、手紙は読んだよ」\@
	wait tag 01
	cg 4 cgm,1,1,4,1,2
	rdraw
	\n

	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_007
スペンサー嵐山	「一つだけ聞くよ。よく考えて、でもあくまでＨＯＮＥＳＴＬＹに答えてくれ」\@
	wait tag 01
	cg 4 cgm,1,1,2,3,1
	rdraw
	wait tag 02
	cg 4 cgm,1,1,2,2,2
	rdraw
	\n

カンナ	「……はい」

	cg 4 cgm,1,1,1,1,1
	rdraw
	pcm G_c03_05_008
スペンサー嵐山	「ＹＯＵが送ってきたのは、ＹＯＵの最高の一枚かい？」

カンナ	「……」

	僕はゆっくり首を振った。

	pl 4 arc 30 180 360 0 5
	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_009
スペンサー嵐山	「ＯＫ。なら話はつづく。じゃあ――今すぐＹＯＵの最高の一枚を
	用意できるかい？」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,1
	rdraw
	\n

	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_010
スペンサー嵐山	「用意できるなら、もう一度だけ見てあげるよ。この気難しい男がＭＥに
	初めて頭をさげたんだ、それくらいしてあげないと男がすたる」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,1
	rdraw
	\n

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_010
父	「あいかわらず余計なことばかり言うな、お前は」

	pl 4 shake 40 4 2
	cg 4 cgm,1,1,2,3,2
	rdraw
	pcm G_c03_05_011
スペンサー嵐山	「ＭＯＵＴＨ　ＴＯ　ＭＯＵＴＨ」\@
	wait tag 01
	cg 4 cgm,1,1,2,2,1
	wait tag 02
	cg 4 cgm,1,1,2,3,2
	rdraw
	rdraw
	\n

	cg 3 cqm,1,1,1,2,1
	rdraw
	pl 3 shake 40 4 2
	pcm Q_c03_05_011
父	「……意味がわからん」

	cg 4 cgm,1,1,2,4,2
	rdraw
	スペンサー嵐山は父の言葉に笑ったあと、僕に顔をむけた。

	cg 3 cqm,1,1,1,1,1
	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_012
スペンサー嵐山	「で、見せてくれるの？　ＹＯＵのＰＲＥＣＩＯＵＳな一枚」

カンナ	「は、はいっ！」

	cg 4 cgm,1,1,2,4,2
	rdraw
	pcm G_c03_05_013
スペンサー嵐山	「持っておいで、ＲＩＧＨＴ　ＮＯＷ、今すぐに」

カンナ	「ちょ、ちょっと、待ってて下さいっ！」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff fade
	wait
	wait 30
	cg
	pl
	eg
	bg
	rwipe w_lr 30
	wait
	wait 30
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	pl 0 scale 100% 100%
	eg 0
	bg 0 bgc17,c,c
	rwipe w_lr 30
	wait
	rdraw
	cg [1-3] tone yoru_on
	cg 1 cds,3,1,1,1,3,0
	cg 1 pos @-250
	cg 2 cps,2,1,1,1,1
	cg 2 pos @+250
	rdraw
	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_145
梓姫	「あれっ、もう戻ってきたのか、キャンディー」

	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_05_185
すもも	「怒られちゃった……？」

カンナ	「いや、あとで説明するからちょっとまって！」

	僕は、自分用に印刷しておいたすももの写真を手に取った。

	cg 1 cds,1,1,5,7,2,0
	rdraw
	pcm D_c03_05_186
すもも	「え、あ、あたしの写真？？　なに、どうするの？
	このタイミングでそれ、パピーに見せるの？　なんで？？」

カンナ	「スペンサー嵐山がきてるんだ、今！」

	cg 2 cps,1,1,1,1,3
	rdraw
	pcm P_c03_05_146
梓姫	「……誰」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_187
すもも	「……あ、あのカメラマン」

カンナ	「最高の一枚を見せてみろって、言われたから、これ、見せてくる！」

	se 0 se2004
	cg 1 cds,1,1,5,5,6,0
	rdraw
	pcm D_c03_05_188
すもも	「……なにその展開。そんなことってある？」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_147
梓姫	「なんだよスペンサー嵐山って。ネーミングセンス皆無かよ」

	cg 1 cds,1,1,5,5,1,0
	rdraw
	pcm D_c03_05_189
すもも	「……お前もな」

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 4 end 60
	frameoff fade
	wait
	wait 60
	eg 
	cg
	bg
	rwipe w_rl 30
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	pl 0 scale 125% 125%
	bg 0 bgc15c
	rwipe w_rl 30
	wait
	rdraw
	cg 3 cqm,1,1,1,2,1 380
	cg 4 cgm,1,1,2,1,1 900
	rdraw
カンナ	「こ、これです……」

	bgm 0 bgm2_18
	pl 4 shake 40 4 2
	cg 4 cgm,1,1,3,2,3
	rdraw
	pcm G_c03_05_014
スペンサー嵐山	「……ＨＭＭ」

	スペンサー嵐山は、僕の写真をじっと見ていた。

カンナ	「……」

	cg 4 cgm,1,1,3,1,2
	rdraw
	pcm G_c03_05_015
スペンサー嵐山	「……ＢＯＹ」

カンナ	「……はい」

	たぶん、僕のことだ。

	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_016
スペンサー嵐山	「……悪くないよ。うん、決して悪くない」\@
	wait tag 01
	pl 4 arc 30 180 360 0 5
	cg 4 cgm,1,1,2,3,2
	rdraw
	wait tag 02
	cg 4 cgm,1,1,2,1,1
	rdraw
	\n

	cg 4 cgm,1,1,2,2,3
	rdraw
	pcm G_c03_05_017
スペンサー嵐山	「正直、ＹＯＵの送ってきた写真を見て今日は、はっきりカメラマンになるのは
	やめたほうがいいと言いにきたつもりだった」

	cg 4 cgm,1,1,2,3,1
	rdraw
	pcm G_c03_05_018
スペンサー嵐山	「送ってきた写真にはなんの見所もなかったし、それでＹＯＵが
	カメラマンを目指すとしたら――」\@
	wait tag 01
	cg 4 cgm,1,1,2,1,1
	rdraw
	\n

	pl 4 shake 40 4 2
	cg 4 cgm,1,1,1,3,2
	rdraw
	pcm G_c03_05_019
スペンサー嵐山	「アンナのＳＯＮであることにすがるしかなくなる」

	cg 3 cqm,1,1,3,1,1
	rdraw
カンナ	「……はい……」

	そのとおりだった。

	事実、僕はその状況に陥っていた。

	cg 4 cgm,1,1,1,2,2
	rdraw
	pcm G_c03_05_020
スペンサー嵐山	「それはちょっと可哀相だと思って、伝えにきた。友達のよしみで」

カンナ	「……はい」

	bgm 0 end 60
	cg 4 cgm,1,1,1,3,1
	rdraw
	pcm G_c03_05_021
スペンサー嵐山	「でも……」

	bgm 0 bgm3_13
	cg 4 cgm,1,1,2,3,3
	rdraw
	pcm G_c03_05_022
スペンサー嵐山	「……ＹＯＵはどうしようもないくらいこのＧＩＲＬのことが好きなんだね。
	それがよくわかる。匂いがあるよ、この写真には」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,2
	rdraw
	wait tag 02
	cg 4 cgm,1,1,2,1,2
	rdraw
	\n

	cg 4 cgm,1,1,2,2,3
	rdraw
	pcm G_c03_05_023
スペンサー嵐山	「どうしてＹＯＵは、こんなに最高の被写体があるのに、カメラをＳＫＹに
	向けているんだい？　人を撮るべきだよ、ＹＯＵは」

	cg 4 cgm,1,1,2,4,2
	rdraw
	pcm G_c03_05_024
スペンサー嵐山	「ＭＥと同じＴＹＰＥだね。物より人だ、ＹＯＵは」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_012
父	「見所があるのか」

	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_025
スペンサー嵐山	「タケには悲報だが、あるね。彼には才能がある。少なくとも片鱗は」

カンナ	「……」

	僕に、才能が……？

	鼓動が速くなっているのを感じた。

	――うれしい。

	僕の写真が、母さんと肩を並べていた[カメラ/キャメラ]マンに認められたんだ。

	cg 3 cqm,1,1,1,2,2
	rdraw
	pcm Q_c03_05_013
父	「……あまりのぼせ上がるようなことばかり言わないでくれ。
	本人の毒になる」

	cg 4 cgm,1,1,2,4,2
	rdraw
	pcm G_c03_05_026
スペンサー嵐山	「……ＤＡＤＤＹになったんだな、タケは。さすが、アンナの見込んだ男だ」\@
	wait tag 01
	cg 4 cgm,1,1,2,3,2
	rdraw
	\n

	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_027
スペンサー嵐山	「ＢＯＹ」

カンナ	「は、はい」

	cg 4 cgm,1,1,2,2,1
	rdraw
	pcm G_c03_05_028
スペンサー嵐山	「ＭＥの手伝いをしてみるかい？　早めに現場を見れば、その分早く
	伸びると思うよ」

カンナ	「は、はい！　是非！」

	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_014
父	「おい、まだ学生だぞ」

	cg 4 cgm,1,1,2,1,2
	rdraw
	pcm G_c03_05_029
スペンサー嵐山	「じゃあ、ＷＥＥＫＥＮＤだけにするかい？」

	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_05_015
父	「……」

カンナ	「……父さん、いい？」

	父さんは目を閉じてしばらく黙ったあと、ゆっくりと大きく息をはいた。

	cg 3 cqm,1,1,1,1,2
	rdraw
	pcm Q_c03_05_016
父	「……平日はちゃんと学校に行け。あと成績は落とすなよ、これ以上」

	cg 4 cgm,1,1,2,4,2
	rdraw
カンナ	「約束するよ」

	cg 4 cgm,1,1,2,1,1
	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm G_c03_05_030
スペンサー嵐山	「あと、ＭＥから課題を出す」

カンナ	「課題？」

	cg 4 cgm,1,1,2,2,3
	rdraw
	pcm G_c03_05_031
スペンサー嵐山	「明日は何の日か、アンナのＳＯＮならもちろん知っているだろう？」

	僕はうなずく。

カンナ	「ハレー彗星が一番地球に近づく日。７６年に一度の」

	pl 4 arc 30 180 360 0 5
	cg 4 cgm,1,1,2,3,2
	rdraw
	pcm G_c03_05_032
スペンサー嵐山	「ＥＸＡＣＴＬＹ。だから撮るんだ、ハレー彗星――」\@
	wait tag 01
	cg 4 cgm,1,1,2,2,2
	rdraw
	\n

カンナ	「……」

	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_033
スペンサー嵐山	「――を、見上げている人たちのＳＨＩＮＩＮＧ　ＦＡＣＥを」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,1
	rdraw
	\n

	cg 4 cgm,1,1,2,2,2
	rdraw
	pcm G_c03_05_034
スペンサー嵐山	「ＳＴＡＲの一番素晴らしいところはね、人にＳＫＹを見上げさせてくれる
	ところさ。輝き自体が素晴らしい訳じゃない」

	cg 4 cgm,1,1,2,3,1
	rdraw
	pcm G_c03_05_035
スペンサー嵐山	「輝きだけだったら蛍光灯にも劣る」

	cg 4 cgm,1,1,2,2,2
	rdraw
カンナ	「……撮ります」

	cg 4 cgm,1,1,2,4,2
	rdraw
	pcm G_c03_05_036
スペンサー嵐山	「ＧＯＯＤ　ＬＵＣＫ」

	スペンサー嵐山師匠はそう言うと立ち上がった。\@
	pl 4 arc 28 180 360 0 8
	wait 30
	\n

	pl 4 amove1 60 @ @-10
	pl 0 amove1 60 @ @+160
	pl 3 amove1 60 @ @+160
	cg 4 cgm,1,1,2,3,2
	cg 3 cqm,1,1,1,1,1
	rdraw
	pcm Q_c03_05_017
父	「悪かったな、時間をとらせて」

	pl 4 shake 40 4 2
	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_037
スペンサー嵐山	「なに、優秀な弟子もとれた。悪くない時間だった、ＭＥにとってもね」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,2
	rdraw
	\n

	pl 3 amove1 60 @ @-170
	cg 3 cqm,1,1,1,2,1
	rdraw
	pcm Q_c03_05_018
父	「……よろしく頼む」

	cg 4 cgm,1,1,2,1,1
	rdraw
	pcm G_c03_05_038
スペンサー嵐山	「任せてくれよ。ＹＯＵとアンナのＳＯＮだ。愛を持って鞭でうつよ」\@
	wait tag 01
	cg 4 cgm,1,1,2,4,2
	rdraw
	wait tag 02
	cg 4 cgm,1,1,2,1,2
	rdraw
	\n

	cg 3 cqm,1,1,2,1,1
	rdraw
	pcm Q_c03_05_019
父	「それを聞いて安心したよ」

	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff
	wait
	wait 60
	cg
	bg 0
	rwipe w_rl 60
	wait
	wait 1
	se 1 loop se5463
	se 2 loop se5445
	se 1 fade 60 0 80
	se 2 fade 60 0 50
	pl 0 scale 100% 100%
	pl 0 pos 640 360
	eg 0
	bg 0 bgc24c
	rwipe w_rl 60
	wait
	wait 30
	スペンサー嵐山師匠は、家の前からタクシーで帰っていった。

カンナ	「……父さんが、頼んでくれたの？」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_020
父	「ん……？」

カンナ	「……スペンサー嵐山師匠に」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_021
父	「……写真のことはおれにはわからない。素人の中途半端な意見が
	役に立たないのは、アンナの隣にいたおれが一番よく知っている」

カンナ	「……父さんは反対なのかと思ってた」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_05_022
父	「……お前の夢を応援しなかったら、アンナに怒鳴り飛ばされるよ」

カンナ	「……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_023
父	「ただそれは、無条件にお前の言い分に耳を貸すってことじゃない。
	わかるな」

	僕はうなずく。

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_024
父	「……先生にも挨拶させろ。ずいぶんお世話になったんだろう。
	今、ガレージにいらっしゃるのか」

カンナ	「えっ……。あ、うん……、いる、けど……」

	bgm 0 end 60
	frameoff fade 15
	wait
	wait 60
	cg 
	bg 0 
	rwipe w_lr 30
	wait
	wait 60
	bg 0 bgc17,c,c
	rwipe w_rl 60
	wait
	wait 60
	cg [1-3] tone yoru_on
	cg 1 cds,1,1,1,1,1,0
	cg 1 pos @-250
	cg 2 cps,1,1,1,1,1
	cg 2 pos @+250
	rdraw
	bgm 0 bgm3_01
	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_190
すもも	「あっ、カンナくんっ」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_148
梓姫	「怒鳴り飛ばされなかった？」

	bgm 0 end 60
	cg 3 pos @-450
	cg 3 blend 0
	cg 3 cqs,1,1,1,1,1
	rdraw
	cg 3 fade 10 0 255
	cg 3 move 60 @+50
	wait 60
	cg 2 cps,1,1,6,5,6
	cg 1 cds,1,1,9,7,5,0
	rdraw
	cg 1 shake 30 1 0 -30
	cg 2 shake 30 1 0 -30
	cg 1 move 30 @+250
	cg 2 move 30 @+155
	pcm D_c03_05_191
すもも	「！！」

	cg 2 cps,1,1,6,5,6
	rdraw
	cg 2 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm P_c03_05_149
梓姫	「いっ！？」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_025
父	「あれ……先生は……？」

	僕は父さんの顔色を盗み見た。

	bgm 0 bgm3_23
	そう言えば、父さんが知っているすももはこのすももではなく、
	芋モードの方のすももだった。

	cg 2 cps,1,1,1,1,3
	cg 1 cds,2,1,6,1,6,0
	rdraw
	pcm D_c03_05_192
すもも	「あ、あの……あたし、です。お久しぶり、ですー」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_026
父	「え？……あのときの？　家庭訪問にきてくれた？」

	cg 1 cds,1,1,5,1,1,0
	rdraw
	pcm D_c03_05_193
すもも	「はいー……、あ、あのっ……」

	すももは、あの大っきな鞄からウィッグを取り出した。

	cg 1 cd2s,2,1,1,1,1
	rdraw
	pcm D_c03_05_194
すもも	「ほらっ」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_027
父	「……本当だ」

	cg 1 cds,1,1,8,6,3
	rdraw
	pcm D_c03_05_195
すもも	「あははー……。すみません。勝手にお邪魔して……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_028
父	「いえ……。ずいぶん、息子の手助けをしてくれたと聞きました。
	……あなたが、お友達の、修理工の方ですか」

	cg 2 cps,2,1,6,5,6
	rdraw
	pcm P_c03_05_150
梓姫	「えっ！？　あ、はい……修理工というか、スクラップハンター
	というか……、はい修理工です、わかりやすく言えば」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_029
父	「動きましたか、この車は」

	cg 2 cps,3,1,1,1,5
	rdraw
	pcm P_c03_05_151
梓姫	「はい、スターター変えて、消耗が早いパーツは取っ替えて」

	cg 3 cqs,1,1,1,1,3
	rdraw
	pcm Q_c03_05_030
父	「そうですか」

	cg 2 cps,2,1,1,4,3
	rdraw
	pcm P_c03_05_152
梓姫	「……うす」

	cg 1 cds,2,1,6,5,6,0
	rdraw
	pcm D_c03_05_196
すもも	「……」

	cg 3 cqs,1,1,1,2,1
	rdraw
	cg 3 shake 60 2 30
	pcm Q_c03_05_031
父	「……カンナ。ここで３人で寝泊まりしてるのか」

カンナ	「……いや……あの、うん」

カンナ	「２人はソファーで寝てもらって、僕は、寝袋で……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_032
父	「失礼だろ、こんなところに。すみません、お二人とも、
	寝苦しかったでしょう」

	cg 1 cds,1,1,9,7,5,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_197
すもも	「いえいえ！　あたしたちが押しかけたんです、今寝るところがないから、
	カンナくんが助けてくれて……ねっ、梓姫、ねっ！」

	cg 2 cps,1,1,6,5,6
	rdraw
	pcm P_c03_05_153
梓姫	「えっ？　お、おうおう」

	cg 2 cps,1,1,2,7,2
	rdraw
	pcm P_c03_05_154
梓姫	「そうなんですよ。心優しきキャンディーが、宿を貸してくれていて」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_033
父	「キャンディー？」

	cg 1 cds,2,1,1,1,5,0
	rdraw
	pcm D_c03_05_198
すもも	「あ、あの……あたしたちもう出て行くので」

カンナ	「えっ」

カンナ	「今日？」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_05_199
すもも	「うん」

カンナ	「なんでよっ！」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_155
梓姫	「まぁ、あたしたちの役割は終わったし、今月出て行こって話しては
	いたんだよ」

カンナ	「……聞いてないけど……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_034
父	「今日はもう遅い。ここでよかったら、泊まっていってください。
	カンナ、お前は自分の部屋で寝ろ、いいな」

カンナ	「……うん……」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_035
父	「先に戻ってるぞ」

カンナ	「うん……」

	cg 3 fade 30 255 0
	cg 3 move 30 @-50
	wait
	wait 30
	cg 3
	rdraw
	bgm 0 end 120
	父さんはすももと梓姫に会釈して、母屋に戻っていった。

	se 0 se2009_c
	wait 30
	se 0 se4030
	cg 1 move 30 @-250
	cg 2 move 30 @-155
	wait 30
	bgm 0 bgm3_18
	cg 1 cds,3,1,6,1,6,0
	rdraw
	pcm D_c03_05_200
すもも	「……まぁ、しょうがないよね」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_156
梓姫	「というか、不法侵入で突き出されてもおかしくなかったわけだし、
	マシな方なんじゃないの」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_201
すもも	「だねー。やっぱ優しいよねー、カンナくんのパピー」

カンナ	「……どうするんだよ、２人は」

	cg 1 cds,1,1,5,5,1,0
	rdraw
	pcm D_c03_05_202
すもも	「うーんどうしよっか。さすがにここに住み着く訳にはいかないとは
	思ってたけど」

	cg 1 cds,3,1,1,1,1,0
	rdraw
	pcm D_c03_05_203
すもも	「あたしは、東京に帰るのが妥当かなー……」

カンナ	「……梓姫は？」

	cg 2 cps,3,1,1,4,3
	rdraw
	pcm P_c03_05_157
梓姫	「まぁ、あたしはどうとでもなるっちゃなるから。
	キャンディーは自分のこと気にしろよ」

	cg 1 cds,2,1,1,1,5,0
	rdraw
	pcm D_c03_05_204
すもも	「そうだそうだ、どうだったの、スペンサー嵐山」

カンナ	「……すももの写真、見てくれて」

	cg 2 cps,2,1,1,1,1
	cg 1 cds,1,1,1,1,1,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_05_205
すもも	「うんうん」

カンナ	「……悪くないから、手伝いにきていいって。週末だけだけど」

	cg 1 cds,3,1,9,7,1,0
	rdraw
	pcm D_c03_05_206
すもも	「……まじ、やったじゃん！　すごいじゃん！　
	お祝いレベルじゃない、それ！」

	cg 2 cps,2,1,1,1,3
	rdraw
	pcm P_c03_05_158
梓姫	「スペンサー嵐山ねぇ。大丈夫なの、そいつ」

カンナ	「日本で一番有名なキャメラマンの一人だよ、間違いなく」

	cg 1 cds,2,1,1,1,1,0
	rdraw
	pcm D_c03_05_207
すもも	「雑誌にも出てたしねー」

	cg 2 cps,2,1,1,4,2
	rdraw
	pcm P_c03_05_159
梓姫	「ふーん、良かったじゃん」

カンナ	「……それはそうなんだけどさ……」

カンナ	「梓姫、まだ移動手段ないでしょ。ここにもっといられるように、
	僕からちゃんと父さんに頼んでみるよ」

	cg 2 cps,2,1,4,3,1
	rdraw
	pcm P_c03_05_160
梓姫	「……そうなぁ」

	すももも梓姫も、口を閉じたまま、黙っていた。

	cg 1 cds,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_208
すもも	「……カンナくん。パピーさ、すっごいあたしたちに気つかってくれたの
	伝わってきたし、やっぱ、そうはいかないよ」

	cg 1 cds,2,1,5,5,1,0
	rdraw
	pcm D_c03_05_209
すもも	「出て行けって言わせるのも悪いし、あたしたちの方から引き下がらないと。
	いちお、大人だし」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_161
梓姫	「無断で泊まり続けたやつが今さら大人って言ってもねー」

	cg 1 cds,1,1,1,1,6,0
	rdraw
	cg 1 shake 60 4 20
	pcm D_c03_05_210
すもも	「それ言ったら梓姫もでしょー」

カンナ	「……」

	なんだか――

	突然、２人が大人の顔を見せて――

	僕以外の大人たちの間で、話がまとまってしまったように思えた。

	僕は唇をかんだ。

カンナ	「……なんでよ。楽しかったじゃないか。まだ、いられるよ。
	ここは僕しか使ってなかったんだし」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_162
梓姫	「キャンディー、自分でわかってるだろ。無理があるって」

	cg 2 cps,2,1,1,4,1
	rdraw
	pcm P_c03_05_163
梓姫	「家主はどう考えたってパッパのほうだろ。
	パッパに言われちゃ、わたしたち出て行くしかないよ」

カンナ	「……でも……」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_164
梓姫	「世話になったな」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 40 2 0 30
	pcm D_c03_05_211
すもも	「うんうん、すっごいいい思い出になった」

	２人が、明るい声色でそう言った。

カンナ	「……なんで、勝手に２人で終わらせるんだよ……ッ」

カンナ	「せっかく、仲良くなれたんじゃないか……」

カンナ	「８月だって、いろんなとこ、行こうよ」

カンナ	「せっかく、ハチマルもなおったんだし……」

	cg 1 cds,3,1,3,2,2,0
	rdraw
	pcm D_c03_05_212
すもも	「……カンナくん。明日最後に、またあたしの写真撮ってよ」

	cg 1 cds,3,1,1,3,1,0
	rdraw
	pcm D_c03_05_213
すもも	「せっかく、こんな子供みたいな楽しいだけの時間、
	一緒に過ごせたんだしさ」

	cg 1 cdm,3,1,1,1,6,0
	rdraw
	pcm D_c03_05_214
すもも	「最後まで……楽しく過ごそうよ」

	cg 1 cdl,2,1,3,2,2,0
	rdraw
	pcm D_c03_05_215
すもも	「……ね」

	すももはそう言って、僕の頭を優しく撫でた。

カンナ	「……」

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_216
すもも	「それでここでみんなでハレー彗星見ようよ。パピーも呼んでさ」

カンナ	「……なんで、父さんも呼ぶんだよ」

	cg 1 cdl,2,1,3,4,2,0
	rdraw
	pcm D_c03_05_217
すもも	「挨拶したいから。お世話になったし、ちゃんとしたいの」

	cg 1 cdl,1,1,1,1,1,0
	rdraw
	pcm D_c03_05_218
すもも	「それにカンナくんとパピー、ここで距離あいちゃったら、
	また仲直りに時間かかるでしょ」

	cg 1 cdm,2,1,3,1,2,0
	rdraw
	pcm D_c03_05_219
すもも	「アンナさんがいたら家族で過ごしてたんだろうし、きっと天国で
	喜ぶよ、明日、パピーとカンナくんが一緒にいたほうがさ」

カンナ	「……」

	――それは、確かにすももの言うとおりな気がした。

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_165
梓姫	「そうだな、立つ鳥跡を濁さずってな。スクラップハンターってのは
	鳥みたいなもんだからな……」

	cg 1 cds,3,1,3,4,2,0
	rdraw
	cg 1 quake 5,5,-7 5,-3,5 5,-5,0 5,5,5 5,0,0
	pcm D_c03_05_220
すもも	「あっはは！　だせーって」

	cg 2 cps,2,1,6,1,5
	rdraw
	pcm P_c03_05_166
梓姫	「ダサくない！」

カンナ	「……父さんには伝えとくよ」

	cg 1 cds,2,1,3,4,2,0
	rdraw
	cg 1 shake 60 1 0 30
	pcm D_c03_05_221
すもも	「うんっ。あの日本酒まだ残ってるし、一緒に飲みましょうって。
	冷やしとくよ、冷蔵庫で」

カンナ	「……わかったよ」

	僕は二人を残して、ガレージをあとにした。

	bgm 0 end 60
	frameoff
	wait
	wait 30
	cg 
	eg 
	bg
	rwipe w_wave2 60
	wait
	wait 30
	bgm 0 bgm3_22
	eg 5 f_heroine
	cg 2 cps,2,1,1,1,1
	bg 0 bgc17,c,c
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	cg [1-3] tone yoru_on
	pcm D_c03_05_222
すもも	「あー、見つかっちゃったかー。悪いことしちゃったなー」

	cg 2 cps,2,1,1,1,1
	rdraw
	pcm P_c03_05_167
梓姫	「誰に」

	pcm D_c03_05_223
すもも	「カンナくんにも、パピーにも」

	あたしはソファーに寝そべって、天井を見上げた。

	pcm D_c03_05_224
すもも	「……どうするー、梓姫ー」

	cg 2 cps,3,1,1,1,3
	rdraw
	pcm P_c03_05_168
梓姫	「どうするって、出て行くしかないでしょうが。
	見つかっちゃったんだから」

	pcm D_c03_05_225
すもも	「そうだけど……カンナくん、めっちゃ落ち込んでたじゃん」

	pcm D_c03_05_226
すもも	「あたしたちがくるまで学校も行ってなかったし……。
	大丈夫かなー」

	cg 2 cps,3,1,1,4,3
	rdraw
	pcm P_c03_05_169
梓姫	「なんだよ、センセーの仕事はもう終わったんだろ」

	pcm D_c03_05_227
すもも	「センセーじゃなくて！　カンナくんのこと好きだから心配なの」

	pcm D_c03_05_228
すもも	「……パピーと仲悪くなったりしないかなー。
	またあたしのせいじゃん……」

	cg 2 cps,3,1,1,1,1
	rdraw
	pcm P_c03_05_170
梓姫	「あの親なら大丈夫だろ。うちのあんなにしっかりしてないよ」

	pcm D_c03_05_229
すもも	「うちもー。カンナくん、幸せだよね」

	cg 2 cps,3,1,1,4,1
	rdraw
	pcm P_c03_05_171
梓姫	「それは言えてるな」

	pcm D_c03_05_230
すもも	「はーあ……」

	頭の中に、この夏の色んな思い出が駆け巡ってる。

	このガレージにくる前のことが全然頭に浮かんでこないことに、
	ふと気がついた。

	よっぽど楽しかったんだなー、あたし……。

	pcm D_c03_05_231
すもも	「カンナくんにとっても、いい思い出になったかな……」

	cg 2 cps,1,1,1,1,1
	rdraw
	pcm P_c03_05_172
梓姫	「……ピーチって、意外にピュアなのな」

	pcm D_c03_05_232
すもも	「ギャルは一途なのー。前にも言ったでしょーがっ。
	……あたし別にギャルじゃないけど」

	cg 2 cps,3,1,1,1,2
	rdraw
	pcm P_c03_05_173
梓姫	「もう、告れば。ていうか襲えば、いっそ」

	pcm D_c03_05_233
すもも	「それ犯罪。カンナくんの年考えてよー」

	cg 2 cps,2,1,3,2,1
	rdraw
	pcm P_c03_05_174
梓姫	「襲っちゃえって、バレねーよ」

	pcm D_c03_05_234
すもも	「……かなぁ？」

	cg 2 cps,2,1,3,3,1
	rdraw
	pcm P_c03_05_175
梓姫	「ヤッチャエヤッチャエ」

	pcm D_c03_05_235
すもも	「…………襲っちゃうか」

	fw 0
	rdraw
	cg
	rdraw
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	frameoff off
	wait
	wait 30
	cg
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	frameoff
	wait
	wait 30
	frameoff
	wait
	view 0 case03
	se 1 loop se5448
	se 2 loop se5441
	se 1 fade 60 0 90
	se 2 fade 60 0 90
	bg 0 bgc15c
	rwipe w_wave1 60
	wait
	wait 1
	bgm 0 bgm3_04
	リビングに入ると、父さんはキッチンで洗い物をしていた。

カンナ	「父さん」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_036
父	「なんだ」

カンナ	「……明日、さ。夜――」

	父さんが顔をあげる。

カンナ	「――ガレージから、みんなでハレー彗星見ないかって、すももが……」

	cg 3 cqs,1,1,1,1,3
	rdraw
	pcm Q_c03_05_037
父	「すもも？」

カンナ	「さっきの、先生。ちゃんと挨拶してから、出て行きたいって」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_05_038
父	「……そうか。わかった」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_039
父	「でもお前、嵐山に言われてただろう。撮りに行かなくていいのか、
	どこかに」

カンナ	「近場で撮ってくるよ。多分、学校にもハレー彗星見に集まってる
	人たちいると思う。公空学園なんだし」

	cg 3 cqs,1,1,1,2,1
	rdraw
	pcm Q_c03_05_040
父	「……わかった。夜だな。待ってるよ」

カンナ	「あと――」

	cg 3 cqs,1,1,1,1,1
	rdraw
	pcm Q_c03_05_041
父	「？」

カンナ	「……もう一つ、相談があるんだ――」

	frameoff
	wait
	wait 30
	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	se 3 end 60
	cg
	eg
	bg 
	rwipe w_ctr 180
	wait
	wait 120
	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [0-3] fade 360 255 0
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	eg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#233 == 1) next c03_06 
	if (#399 == 3) next c99_09
	if (#399 == 4) next c99_12
	if (#399 == 5) next c99_15
