#c99_13

	#104 = 13 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……」

	やはり、僕は泣いていた。

	起き上がって、涙を拭う。\@
	bgm 0 bgm1_07
	bg 0 blur 0 0
	bg 0 bg01,a
	rwipe w_bt 60
	\n

	単なる夢ではあるが、実際に最愛の人と別れを向かえたように
	心に痛みがあるような気がした。

	僕は世凪に視線を向けた。

海斗	「……」

	世凪の枕元にたって、世凪の目尻から流れていた涙をふきとる。\@
	bg 0 pos 30 -339
	bg 0 scale 150% 150%
	bg 0 bg01,a
	rdraw
	\n

	fw 0 cas,1,1,6,3,4
	rdraw
	pcm A_c99_13_001
世凪	「……んっ」

	fw 0 cas,1,1,5,3,4
	rdraw
	pcm A_c99_13_002
世凪	「……かいと……？」

	fw
	世凪は寝ぼけたまま、僕に手を差しだしてきた。

海斗	「……ここにいるよ」

	僕は、世凪の手を握った。

	frameoff fade
	wait
	wait 30
	se 1 end 60
	se 2 end 60
	se 3 end 60
	se 0 se9015
	bg 0 pos 0 0
	bg 0 scale 100% 100%
	bg 0 c_white
	eg 5 f_kaisou
	rwipe w_kaisou 120
	wait
	wait 30
	next c99_c
