#c99_02_c_02

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_19
	frameoff
	wait
	wait 30
	pl 5
	eg 5 eva09,8,1,2,2
	wipe w_rl 60 5
	wait
	pl 1 stop
	wait
	eg
	cg
	pl
	bg
	eg 0 eva09,8,1,2,2
	wait
	レクリエーションルームに着くと世凪は、道具箱から絵の具と、
	黒いカメラを取り出して持って来た。

	僕は黒いカメラを持たされた。

	eg 0 eva09,8,3,2,1
	rdraw
	pcm A_c00_C_02_051
世凪	「よなぎがもでるね。かいとはかめらまんね」

海斗	「かめらまん……」

	eg 0 eva09,9,4,2,1
	rdraw
	pcm A_c00_C_02_052
世凪	「これでしゃしんとるのね」

海斗	「あ、カメラね。はいはい」

	eg 0 eva09,i,a,b,b
	rdraw
	pcm A_c00_C_02_053
世凪	「まずはめいくしまーす」

	そう世凪は、自分の頬をぽんぽんと叩いた。

海斗	「それは……？」

	eg 0 eva09,i,b,b,b
	rdraw
	pcm A_c00_C_02_054
世凪	「おけしょーだよ」

海斗	「あ、化粧か」

	eg 0 eva09,h,b,a,b
	rdraw
	pcm A_c00_C_02_055
世凪	「ちーくでーす」

	自分の頬に筆をあてながら世凪が言った。

	その筆を口元にもっていく。

	eg 0 eva09,i,c,a,b
	rdraw
	pcm A_c00_C_02_056
世凪	「くちべにー」

	eg 0 eva09,9,3,2,1
	rdraw
	pcm A_c00_C_02_057
世凪	「かわいいですかー」

海斗	「かわいいですねー」

	eg 0 eva09,8,3,2,1
	rdraw
	pcm A_c00_C_02_058
世凪	「はーい」

	よなぎは筆をぽいっと投げて、別の筆をてにとった。

	eg 0 eva09,c,b,b,b
	rdraw
	pcm A_c00_C_02_059
世凪	「ねいるぬりまーす」

海斗	「はーい」

	eg 0 eva09,c,c,b,b
	rdraw
	pcm A_c00_C_02_060
世凪	「きらきらさせまーす」

海斗	「はいはいー」

	eg 0 eva09,d,c,b,b
	rdraw
	爪には、実際に塗料を塗っていた。

	この前塗った塗料はもう落ちていた。

	シャワーで落ちる、水溶性のものらしい。

	eg 0 eva09,h,d,b,b
	rdraw
	pcm A_c00_C_02_061
世凪	「さいごに、へあめいくしまーす」

海斗	「はいー」

	eg 0 eva09,i,b,a,b
	rdraw
	pcm A_c00_C_02_062
世凪	「ちょきちょき」

	eg 0 eva09,h,c,a,b
	rdraw
	pcm A_c00_C_02_063
世凪	「ちょきちょきちょき」

	世凪ははさみで髪をきるふりを続ける。

	eg 0 eva09,h,b,b,c
	rdraw
	pcm A_c00_C_02_064
世凪	「ぶおーーーーー」

海斗	「ぶおーーー？」

	eg 0 eva09,i,d,a,a
	rdraw
	pcm A_c00_C_02_065
世凪	「どらいやーでーす」

海斗	「おお、なるほど」

	eg 0 eva09,h,b,a,c
	rdraw
	pcm A_c00_C_02_066
世凪	「しゅーーーー」

海斗	「それは」

	eg 0 eva09,i,b,b,b
	rdraw
	pcm A_c00_C_02_067
世凪	「へあすぷれーっていいまーす」

海斗	「おー」

	妙に本格的だ。

	eg 0 eva09,8,4,1,1
	rdraw
	pcm A_c00_C_02_068
世凪	「はいー、できましたー」

海斗	「はいー」

	eg 0 eva09,8,2,2,1
	rdraw
	pcm A_c00_C_02_069
世凪	「ちょーいけてますかー？」

海斗	「は、え？　な、なんて？」

	eg 0 eva09,9,3,2,1
	rdraw
	pcm A_c00_C_02_070
世凪	「ちょーいけてますかー？」

海斗	「は、はいー、ちょーいけてますねー？」

	eg 0 eva09,9,3,2,2
	rdraw
	pcm A_c00_C_02_071
世凪	「やったー」

海斗	「……」

	eg 0 eva09,8,4,2,1
	rdraw
	pcm A_c00_C_02_072
世凪	「しゃしんとって」

海斗	「あ、そかそか……はいーよなぎさんー」

	eg 0 eva09,9,3,2,2
	rdraw
	pcm A_c00_C_02_073
世凪	「かわいいですねーって」

海斗	「？」

	eg 0 eva09,9,4,2,2
	rdraw
	pcm A_c00_C_02_074
世凪	「いうんでしょ！」

海斗	「あ……かわいいですねー」

	eg 0 eva09,8,3,2,2
	rdraw
	pcm A_c00_C_02_075
世凪	「さいこーですねーって」

海斗	「さいこーですねー」

	eg 0 eva09,8,2,1,1
	rdraw
	pcm A_c00_C_02_076
世凪	「ちょーいけてる？」

海斗	「ちょーいけてる！」

	eg 0 eva09,9,3,2,2
	rdraw
	pcm A_c00_C_02_077
世凪	「やったー」

	se 0 se3305
海斗	「はい、撮ったよー」

	eg 0 eva09,8,4,2,2
	rdraw
	pcm A_c00_C_02_078
世凪	「はーい」

	eg 0 eva09,h,b,b,b
	rdraw
	pcm A_c00_C_02_079
世凪	「つぎのいしょうきまーす」

海斗	「……続くのか……」

	frameoff
	wait
	wait 30
	cg
	eg
	eg 5 c_black
	rwipe w_time 60
	wait
	wait 60
	eg 5
	bg 0 bg03_a
	rwipe w_time 60
	wait
	cg 1 cal,1,1,6,4,3
	rdraw
	pcm A_c00_C_02_080
世凪	「……」

	cg 1 cal,1,1,6,3,2
	rdraw
海斗	「あれ……、世凪？」

	もでるさんごっこをさんざんやったあとで、世凪は目をこすり始めた。

	bgm 0 end 60
	se 1 end 60
	se 2 end 60
	next c99_02_x_02
