#c99_01_02_x

	僕は改めて、白髪の少女――

	世凪を見た。

	pl [0-5] amove3 60 @+50
	wait
	赤い[眸/ひとみ]と、真っ白な髪の毛。

	……偶然とは思えない。

	pl [0-5] amove3 60 @-50
	wait
海斗	「世凪が、僕の夢に出てくる人物と似ているのは――」

海斗	「偶然か？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_034
出雲	「いいえ」

海斗	「――だろうね」

海斗	「それで――」

海斗	「この悪趣味な実験をしているのは誰なんだ。
	その黒幕には会えるのか？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_035
出雲	「最終的には会える」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「記憶が戻れば、会える？」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「またそれか……」

海斗	「さっき、僕が信じるかどうかは関係ないと言った」

	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「だが、僕が自殺したらどうする。
	こんなのが嫌になって、僕は壁に頭を打ち付けるかもしれない」

海斗	「舌を噛みきることだって、物理的には可能だ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_036
出雲	「記憶のないあなたに、そうまでして命を絶つ理由は
	恐らくない」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「なるほど」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_01_037
出雲	「多く眠り、多く夢を見れば、それだけ夢は進む」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_038
出雲	「すぐに記憶を取り戻したいなら、あなたは
	ずっと寝ていればいい」

	pcm U_c00_A_01_039
出雲	「自殺するよりはずっと合理的」

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「全てが嘘だったら、僕はただいたずらに年だけを
	重ねてこの場所で死ぬことになる」

海斗	「きみは夢の記録なんてまったくとっていなくて、
	物好きな富豪がずっと僕を監視しているのかもしれない」

	出雲は僕を見つめていた。

海斗	「……本気でそう思っているわけじゃない。
	あくまで、そう考えることもできる、という話だ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_040
出雲	「あなたの夢を記録していることは示せる」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「どうやって？」

	if(#211 == 1) next c99_01_a_01
	if(#221 == 1) next c99_01_b_01
	if(#231 == 1) next c99_01_c_01
