#c99_15

	#104 = 15 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01,a
	rdraw
	bgm 0 bgm0_18
	se 0 se2027
	weit
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	wait 30
	cg 2 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	rdraw
	pcm U_c99_15_001
出雲	「おはようございます」\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

海斗	「……おはよう」

海斗	「世凪は、食事中か？」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	pl 2 arc 30 180 360 0 5
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「サイクルが似ているのも、不思議な話だね」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_15_002
出雲	「人間の行動はほとんどが習慣の範囲内のものです」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_15_003
出雲	「パターン化されているのは、世凪が回復傾向にある証とも言える」

海斗	「なるほどね」

	frameoff
	wait
	wait 1
	bg 5 bg03_a @ @ @ 5
	wipe w_time 60 5
	wait
	pl 1 stop
	wait
	pl
	bg
	cg
	bg 0 bg03_a
	wait
	wait 30
	next c99_b
