#c99_02_03_c

	frameoff
	wait
	wait 1
	pl [0-5] amove3 60 @+0 @+50
	wait
	wait 60
	cg 3 cam,1,2,6,a,2
	draw 20 3
	wait
	僕が立ち上がると、世凪も席を立った。\@
	cg 3 amove3 60 @+0 @-50
	wait
	wait 60
	\n

	pl [0-5] amove3 60 @+80
	wait
海斗	「……一緒にくる？」

	cg 3 cam,1,2,3,3,4
	draw 20 3
	pcm A_c00_C_02_007
世凪	「……」\@
	pl 3 shake 40 4 2
	wait
	\n

	世凪がくびを振る。

	cg 3 cam,1,2,6,2,4
	draw 20 3
	pcm A_c00_C_02_008
世凪	「あそこは、やだ」

海斗	「……そうなのか」

	pl [0-5] amove3 60 @-80
	pcm V_leap_C_01
リープくん	「――――」

	cg 3 cam,1,2,7,2,4
	draw 20 3
	pcm A_c00_C_02_009
世凪	「あそぼ」

海斗	「……あそぼ？」\@
	pl [0-5] amove3 60 @+80
	wait
	\n

	cg 3 cam,1,2,5,3,4
	draw 20 3
	世凪がうなずく。\@
	pl 3 arc 30 180 360 0 5
	wait
	wait 60
	cg 3 cam,1,2,6,2,4
	draw 20 3
	\n

	pcm V_leap_A_03
リープくん	「――――」

	pl [0-5] amove3 60 @-80
海斗	「……」

	僕は世凪と出雲を交互に見た。

	pl [0-5] amove3 60 @+80
	wait
	二人とも僕をじっと見つめていた。

	cg 3 cam,1,2,5,2,4
	draw 20 3
	pcm A_c00_C_02_010
世凪	「いっしょにあそぼ」

	僕をじっと見つめる世凪の視線。

	僕はいったん、出雲に視線を移した。\@
	pl [0-5] amove3 60 @-60
	wait
	\n

海斗	「……いいのか？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲がうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_C_02_009
出雲	「是非」

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「……わかった」

海斗	「じゃあ……」\@
	pl [0-5] amove3 60 @+60
	wait
	\n

海斗	「一緒にあそぼう」

	cg 3 cam,1,2,5,3,4
	draw 20 3
	世凪はうなずいて、席を離れた。\@
	pl 3 arc 30 180 360 0 5
	wait
	wait 60
	bg 0 bg03,a,d
	cg 3
	draw 20 0
	draw 20 3
	\n

	僕もそのあとに続いて、食堂をあとにした。

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 end 60
	if(#211 == 1) next c99_02_a_02
	if(#221 == 1) next c99_02_b_02
	if(#231 == 1) next c99_02_c_02
