#c99_13_x

	frameoff fade
	wait
	wait 30
	se 0 se9016
	bg 0 pos 30 -339
	bg 0 scale 150% 150%
	bg 0 bg01,a
	eg 5 
	fw
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bgm 0 bgm0_10
	rwipe w_kaisou 120
	wait
	wait 30
	wait
海斗	「はっ……、はっ……！」

	僕は目を見開いて、眠っている世凪を見つめた。

	――まただ。

	また、僕の知らない光景が流れこんできた。

	これは、世凪の力なのか？

	fw 0 cas,1,1,5,7,4
	rdraw
	pcm A_c99_13_003
世凪	「……かい、と」

	fw
	世凪が、うっすらと目を開く。

	fw 0 cas,1,1,6,2,4
	rdraw
	pcm A_c99_13_004
世凪	「……どう、したの？」

	fw
海斗	「……いや……」

	僕は必死に息を整え、驚愕を押さえ込んだ。

海斗	「……なんでもないよ。世凪の寝顔をみていただけだ」

	fw 0 cas,1,1,5,2,4
	rdraw
	pcm A_c99_13_005
世凪	「……そうなんだ」

	fw
海斗	「まだ、眠いか？」

	fw 0 cas,1,1,5,3,4
	rdraw
	pcm A_c99_13_006
世凪	「……うん……」

	fw
海斗	「……寝ていいよ」

	僕は世凪の額にてのひらを重ね、ゆっくり撫でた。

海斗	「……一緒に夢を見られるのも、次が最後だ」

海斗	「……すぐいくよ」

	fw 0 cas,1,1,5,2,4
	rdraw
	pcm A_c99_13_007
世凪	「……うん」

	fw
海斗	「おやすみ」

	fw 0 cas,1,1,5,6,4
	rdraw
	pcm A_c99_13_008
世凪	「……おやすみ……」

	fw
	世凪の呼吸のリズムが安定し、寝息に変わった。

	bgm 0 end 60
	se 0 se2027
	wait
	wait 60
	bg 0 pos
	bg 0 scale 100% 100%
	bg 0 bg01,a
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rwipe w_rl 60
	wait
	wait 30
	bgm 0 bgm0_18
	cg 2 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	rdraw
	wait
	pl 1 mcarc 360 0 360 0 10
	wait 60
	pcm U_c99_13_001
出雲	「――最後の夢です」\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_13_002
出雲	「準備は、できていますか」

海斗	「……あぁ」

	僕は出雲のほうに顔を向けた。\@
	pl [3,4] blend 0
	pl 3 scale 150% 150%
	pl 3 pos 1080 460
	cg 4 cul,1,1,1,2,1
	bg 3 blur 1 1
	bg 3 bg01,a @ @ @ 3
	wait
	pl [3,4] fade 30 0 255
	wait
	pl 1 stop
	wait
	pl [1,2,3]
	bg 3
	cg [1,2,4]
	pl 0 scale 150% 150%
	pl 0 pos 1080 460
	cg 2 cul,1,1,1,2,1
	bg 0 blur 1 1
	bg 0 bg01,a
	wait
	\n

海斗	「ダメ元で聞くんだが――」

	cg 2 cul,1,1,1,1,1
	draw 20 2
	pcm U_c99_13_003
出雲	「なんですか」

海斗	「この凝った計画を仕込んだ黒幕……、一人だけ心当たりがあるんだ」

	cg 2 cul,1,1,1,2,1
	draw 20 2
	pcm U_c99_13_004
出雲	「……」

海斗	「聞いてくれるかな」

	cg 2 cul,1,1,1,4,1
	draw 20 2
	pcm U_c99_13_005
出雲	「聞くだけなら」

	僕は薄く笑った。

海斗	「――状況から考えて、これを仕組んだのは――」\@
	cg 2 cul,1,1,1,1,1
	draw 20 2
	\n

海斗	「僕自身だ。それ以外あり得ないように思える」

	出雲は黙ったまま僕を見つめていた。

海斗	「いくら記憶はなくても――」

海斗	「自分にとって、世凪が大切だった人なのは、感じるんだ」

海斗	「そして、この計画は、世凪を救うためのもので、
	僕はそれに協力している」\@
	cg 2 cul,1,1,1,2,1
	draw 20 2
	\n

海斗	「でも第三者の介入はまったくない。
	この計画は、ここにいるメンバーだけで完結しているように思える」

海斗	「そしてどうやら――僕は脳と記憶に詳しかったようだ。出雲の話に、
	ついていけてるからね」\@
	cg 2 cul,1,1,1,4,1
	draw 20 2
	\n

海斗	「だったら――首謀者は僕しかいない」

海斗	「……どうかな」

	cg 2 cul,1,1,1,1,1
	draw 20 2
	pcm U_c99_13_006
出雲	「――最後の夢を見終われば、どのみち海斗は知ることになります」

	cg 2 cul,1,1,1,4,1
	draw 20 2
	pcm U_c99_13_007
出雲	「海斗が望もうと望むまいと、知らされることになる」

	cg 2 cul,1,1,1,2,1
	draw 20 2
	pcm U_c99_13_008
出雲	「いま、わたしが答えるべきことではありません」

海斗	「……わかった」

海斗	「最後の夢を始めよう――」

	#399 = 5
	#211 = 0
	#221 = 0
	#231 = 0
	next brunch
