#c99_08_x

	cg 1 pos 1137 86
	cg 2 pos 900 250
	cg 3 pos 362 250
	bg
	pl
	bg 0 bg03,a,a
	eg 4 ev90,a,a
	rwipe w_rl 60
	wait
	wait
	食堂に行くと、出雲がいつもの料理を作ってくれていた。

	僕と世凪は、座り慣れた互いの席にすわって、スプーンを手に取った。

	cg 3 cam,1,2,6,7,2
	bg 0 bg03,a,c
	rdraw
	pcm A_c99_08_003
世凪	「……」

	僕は、黙々と食事する世凪を見つめた。

	勘違いではない。

	世凪の知能・認識能力・判断能力が上がっている。

	そして世凪の嗜好はどうやら、僕と世凪の見ている夢に出てくる
	人物の人格と連動しているように思える。

	僕たちがみているのは、世凪の記憶なのか――

	frameoff fade
	wait
	wait 30
	pl
	bg 0 bg01,a
	cg
	eg
	rwipe w_time 60
	wait
	食事を終えたあと、世凪はシャワーを浴びてからベッドに横になった。

	もう出雲の手助けもいらないらしい。

	できることが増えている。

	se 0 se2027
	weit
	cg
	rdraw
	wait
	wait 60
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	pl 1 mcarc 360 0 360 0 10
	wait 60
	cg 2 cus,1,1,1,1,1
	draw 20 2
	pcm U_c99_08_002
出雲	「海斗もシャワーをあびますか」

海斗	「うん、そうだね」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_08_003
出雲	「着替えの用意はしておきます」

海斗	「次の夢は、今の続きか？」

	出雲がうなずいた。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_08_004
出雲	「今の夢が結末に辿り着いたときに、もう一度夢を選びなおすことになる」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_08_005
出雲	「今度は、残りの二種類から選ぶことになります」

海斗	「――わかった」

海斗	「シャワーを浴びてから寝るよ」

	出雲はうなずいて、リープくんと一緒に部屋をあとにした。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	cg 2 cum,1,1,1,1,1
	draw 20 2
	wait
	wait 60
	pl [1,2] fade 20 255 0
	wait
	pl 1 stop
	wait
	pl
	cg
	wait
	\n

	bgm 0 fade 360 100 0
	frameoff
	wait
	wait 60
	bg 0 fade 360 255 0
	cg [1-4] fade 360 255 0
	eg [1-3] fade 360 255 0
	eg 0 c_white
	eg 4 f_eye_w
	eg 5 noisew,a,a
	rdraw 180
	wait
	wait 30
	pl
	bg
	cg
	rdraw
	wait
	wait 60
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	if (#211 == 1) next c01_05
	if (#221 == 1) next c02_05
	if (#231 == 1) next c03_05
