#c99_c_01

	se 0
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave2 60
	wait
	wait 30
	eg 5 f_heroine
	rwipe w_cine 40 1
	wait 30
	view 0 cinema
	wait
	wait 1
	eg 2 mode sepia
	eg [1,2] scale 150% 150%
	eg [1,2] pos -100 0
	eg 2 blur 30 30
	eg 1 blur 20 20
	eg 2 eva17,a,a,a,a,c
	eg 1 eva17,a,a,a,a,c
	eg 4 f_dream
	rwipe w_drm 120
	wait
	pcm A_c00_06_060a
世凪	「わたしも、昔のこと全部忘れられたらいいのにって、思ったよ」

	eg 2 m2fade 600 255 0
	pcm A_c00_06_065a
世凪	「思い出したくもないこと、いつでも思い出せちゃうのって、きっと辛いよね」

	pcm A_c00_06_069a
世凪	「だから今……わたし自身のことを書いてるの。
	……やっと、書き始められたの」

	pcm A_c00_06_070a
世凪	「父親に向き合ってもらえないまま、孤独になった女の子の話」

	frameoff off
	wait
	wait 30
	eg 5
	rwipe w_cine 40 1
	wait 30
	view 0 default
	wait
	wait 1
	se 0 end 60
	se 1 end 60
	se 2 end 60
	bgm 0 end 60
	frameoff
	wait
	wait 30
	bg  
	cg 
	eg 
	fg 
	rwipe w_wave1 60
	wait
	wait 1
	eg 2 stop
	eg 1 mode
	pl
	eg [0-4]
	\n

	next c99_c_x
