#c99_01_x

	自分の知識の中にあるアンドロイドの情報と、
	それほどズレのない回答だった。

海斗	「僕の役割はいつ終わる？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_026
出雲	「三つの夢を、見終わったとき」

海斗	「三つの夢……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_027
出雲	「三つの夢には、それぞれ終わりがある。
	それは、その時がくればわかる」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_028
出雲	「あなたの夢は進んでいく」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_029
出雲	「物語のように」

海斗	「……」

	さっき見ていた夢のことを考えた。

	たしかに、僕の見た夢は理路整然としていて、
	筋道だてて思い出すことができる、お話のようだった。

海斗	「なんだか、意味がわからない実験だな」

海斗	「閉じ込められて、食事と部屋を与えられて、夢を記録される」

海斗	「それが僕の役割であって、僕は自分の記憶が
	なくなることにも同意している」

	出雲がうなずいた。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
海斗	「なんのためにこんなことをしているんだろう」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_030
出雲	「記憶が戻ればわかる」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「……」

	ため息をつく。

	eg 4 ev90,a,1
	draw 20 4
	白髪の少女も食事を終え、スプーンをおいた。

	そのまま、机の一点を見つめている。

海斗	「彼女は……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_031
出雲	「名前は世凪。あなたと一緒に夢を記録されている」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「被験者同士ってことか」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	if(#399 == 0) next c99_01_02_a
	if(#399 == 1) next c99_01_02_b
	if(#399 == 2) next c99_01_02_b
