#c99_try_x

海斗	「わからないことは、まだまだある――だけど」

海斗	「僕がまっ先に取り戻したいものは、決まったよ」

	pcm U_c99_try_044
出雲	「……なんですか？」

	出雲が僕を見つめたまま、抑揚のない声で言った。

	じっと僕を見つめているのが、視界の隅に映っている。

	僕の口元に微笑みが浮かんだ。

	ちょっとずつ、この無感情な少女のことが好きになってきている。

	もしかしたら――

	何度も記憶を消された僕の、微かな記憶の残骸が
	蓄積しているのかもしれない。

海斗	「そのときがくれば、出雲にもわかる」

	出雲が僕に言った言葉を返して、僕は笑った。

	出雲は微動だにせず、星空を見あげる僕を見つめていた。

	星がまたたいている。

	レンズの向こうには、夜風が吹いているだろうか。

	世凪も――

	僕たちを包み込むような風を、こうして思い浮かべただろうか――

海斗	「……戻ろう」

	pcm U_c99_try_045
出雲	「中に？」

	僕は首を振る。

海斗	「世凪の、夢の続きに――」

	bgm 0 end 60
	frameoff
	wait
	wait 60
	pl 31 fade 180 0 255
	wait
	bg 0 stop 
	eg [1-5]
	pl 31
	bg
	rdraw 60
	wait
	wait 180
	frameoff
	wait
	view 0 default
	bg 0 bg01,a
	cg [1-2] tone asa
	rwipe w_time 90
	wait
	wait 60
	frameoff
	wait
	view 0 default
	bgm 0 bgm0_18
	se 0 se2027
	weit
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	wait 60
	pcm U_c99_07_001
出雲	「世凪の全ての夢が――」\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

海斗	「？？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_07_002
出雲	「規定の進行度を超えました。一時保存した世凪の脳のマッピングデータを
	こちらから送信すれば、任意の夢の続きから見ることができます」

海斗	「……脳のマッピングデータ」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_07_003
出雲	「リープくんが、世凪の脳の感覚信号を記録し続けている」

	夢を見みているときの世凪の脳の活性化部位を再現して、
	こちらから夢を構築するということか。

海斗	「……そこに全ての夢のデータがあると。確か、３つの」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_07_004
出雲	「はい」

	僕は笑った。

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_07_005
出雲	「？」

海斗	「僕には、世凪の夢の記憶は一種類しかない」

海斗	「でも、リープくんにはすでに３つの夢のデータがあるんだね？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	出雲が小さくうなずく。\@
	pl 2 arc 30 180 360 0 5
	wait
	cg 2 cum,1,1,1,1,1
	draw 20 2
	wait
	\n

海斗	「……不思議だ。誰が見た夢なんだろう」

	出雲は黙ったまま僕を見つめていた。

海斗	「……まぁいい。一つだけ教えてくれ。この実験がここまで進んだのは、
	これが初めてなのか？」

海斗	「それとも――僕が覚えていないだけで、この会話も何度か行われたのか？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_07_006
出雲	「世凪の全ての夢の進行度が規定値を超えたのはこれが初めてです。
	計画は確実に、進行しています」

海斗	「なるほど」

海斗	「信じていいのかな？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_07_007
出雲	「これ以降――海斗の記憶がイニシャライズされることはない」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_07_008
出雲	「信じていい」

海斗	「……まぁ、いいだろう」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	――これ以降、ということは、過去には僕の記憶は何度かイニシャライズ
	されている訳だ。

海斗	「……で、その夢はどうやって選べばいい？」\@
	pl [3,4] blend 0
	pl 3 scale 150% 150%
	pl 3 pos 1080 460
	cg 4 cul,1,1,1,1,1
	bg 3 blur 1 1
	bg 3 bg01,a @ @ @ 3
	wait
	\n

	pcm U_c99_07_009
出雲	「口頭で伝えてくれればいい。どの夢にしますか」\@
	pl [3,4] fade 30 0 255
	wait
	pl 1 stop
	wait
	bg 0
	pl [1,2]
	cg [1,2]
	wait
	\n

	next c99_fin
