#c99_10

	#104 = 10 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	frameoff
	wait
	wait 30
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……」

	目覚めたとき――

	僕の瞳には涙が浮かんでいた。

	僕は指で拭ったその涙をぼんやりと眺めていた。

	――世凪の夢の終わり。

	それは、そのときがくればわかる。

	出雲はそう言っていた。

海斗	「そういうことか――」\@
	bg 0 blur 0 0
	bg 0 bg02a
	rdraw 120
	\n

	物語は、僕と世凪が別れるところで幕を閉じた。

	上半身を起こして、世凪の方に目を向ける。\@
	bg 0 bg01,a
	rwipe w_bt 60
	\n

	世凪も、瞳をとじたまま静かに涙を流していた。

	bgm 0 bgm0_18
	se 0 se2027
	weit
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	wait 60
	cg 2 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	rdraw
	pcm U_c99_10_001
出雲	「おはようございます」\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

海斗	「あぁ、おはよう」

	pcm V_leap_B_01
リープくん	「――――」\@
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_10_002
出雲	「この夢における世凪のマッピングが完了しました。
	再度、世凪に感覚信号を送信する必要があります」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_10_003
出雲	「残りの夢はあと２つ」

海斗	「……今回は、僕の記憶はそのままなんだよな」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_10_004
出雲	「はい。ただ、世凪の脳に行う処理は、一度別の夢のデータに
	基づいたものに切り替わります」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_10_005
出雲	「これは、この計画の安全性を高め、成果を最大化するために
	必要なことです」

海斗	「……つまり？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_10_006
出雲	「世凪の回復はいったん退行しているように見えますが、
	それは見かけだけの変化です」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_10_007
出雲	「最後は、３つの夢を見ているときの活性化部分を統合する」

海斗	「……なるほど」

海斗	「それが、世凪を救う一番安全で確度の高い方法だと――」

海斗	「[だれか/・・・]が判断したわけだ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_10_008
出雲	「そのとおりです」

海斗	「……」

	僕は苦笑いを浮かべた。

	その人物の見当は、もうとうについていた。\@
	pl [3,4] blend 0
	pl 3 scale 150% 150%
	pl 3 pos 1080 460
	cg 4 cul,1,1,1,1,1
	bg 3 blur 1 1
	bg 3 bg01,a @ @ @ 3
	wait
	\n

	pcm U_c99_10_009
出雲	「次の夢を選んで下さい」\@
	pl [3,4] fade 30 0 255
	wait
	pl 1 stop
	wait
	bg 0
	pl [1,2]
	cg [1,2]
	wait
	\n

海斗	「……わかった」

	#399 = 4
	#211 = 0
	#221 = 0
	#231 = 0
	next brunch
