#c99_02_b_01_b

海斗	「夢の中に、クリストファー・マーロウっていう奴がでてきた」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_019
出雲	「１６世紀、イギリスで活動していた脚本家です」

	ふと視線を世凪に向ける。

	世凪はさっきと同じ位置をぼんやり眺めていた。

	僕は視線を出雲に戻してうなずいた。

海斗	「そうらしいな」

	cg 2 cum,1,1,2,4,1
	draw 20 2
	pcm U_c00_A_02_020
出雲	「のちの世に名前が残ったのはウィリアム・シェイクスピアですが、
	シェイクスピアのデビュー当時、マーロウはすでに人気作家でした」

海斗	「流行作家だったんだろ」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_021
出雲	「代表作は『マルタ島のユダヤ人』や『タンバレイン大王』。
	書けば売れる、シェイクスピアの好敵手でした」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_02_022
出雲	「シェイクスピアが登場しなければ、エリザベス朝演劇の
	代表作家はマーロウと言われていたかもしれません」

海斗	「そんなにすごいやつなのか」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_023
出雲	「キャリアの途中で命を落としたというマーロウの
	不幸を差し引いても、作家としてはシェイクスピアに軍配があがるでしょう」

海斗	「……なんでだ？
	マーロウも人気はあったんだろ？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_02_024
出雲	「彼に名声をもたらしたのは『タンバレイン大王』の
	成功だったと言われています」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_025
出雲	「その勢いのまま劇作家になったマーロウは……。
	もしかしたら、謙虚さを持たなかったのかもしれません」

海斗	「どういうことだ？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_02_026
出雲	「その後の彼の作品は、彼以外の手によって書かれた部分も
	多くあるのではないかと、２０世紀以降の批評家たちは議論しています」

海斗	「『マルタ島のユダヤ人』もか？」

	出雲がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_027
出雲	「第二幕まではマーロウによるものだとしても、
	第三幕、四幕、五幕は、他の者が書いたのではないかと
	疑う批評家もいました」

海斗	「半分以上か」

	cg 2 cum,1,1,2,4,1
	draw 20 2
	pcm U_c00_A_02_028
出雲	「マーロウの名前がついていれば、売れる」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_029
出雲	「その状況でマーロウは、創作をつきつめる苦行よりも、
	わかりやすい目の前の名誉に、目がくらんだのかもしれない」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_030
出雲	「実際彼は、ときの女王、エリザベス一世の諜報員のような
	活動をしていた、という説もあります」

海斗	「諜報員……具体的にはなにをするんだよ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_02_031
出雲	「一番は――」

	cg 2 cum,1,1,2,2,1
	draw 20 2
	pcm U_c00_A_02_032
出雲	「当時の弾劾対象であった、[旧教徒/カトリック]の密告」

海斗	「……」

	[旧教徒/カトリック]……。

	たしかウィルの家は……。

	[旧教徒/カトリック]の密会所になっていた。

海斗	「わかりやすい敵方ってことか……」

	cg 2 cum,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_02_033
出雲	「いずれにしても、シェイクスピアの時代は史料データも乏しく、
	諸説あります。念のため」

海斗	「あぁ。ありがとう参考になったよ」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c00_A_02_034
出雲	「そうですか」

	next c99_02_b_01
