#c99_12

	#104 = 12 
	undo
	movie
	frameoff
	wait
	view 0 default
	eg
	eg 4 f_eye
	eg 5 noise,a,a
	rdraw 0
	wait
	eg
	bg 0 
	eg 1 
	rdraw 180
	wait
	wait 1
	cg [1-3] tone asa
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 bg01_a
	rdraw
	bgm 0 bgm0_18
	se 0 se2027
	weit
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	wait
	wait 60
	cg 2 cum,1,1,1,1,1
	cg 1 cvm,1,1,1
	rdraw
	pcm U_c99_12_001
出雲	「おはようございます」\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

海斗	「ん……あれ……？　出雲か？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_12_002
出雲	「世凪は食事をしています」

海斗	「……そうだったのか」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_12_003
出雲	「海斗の分もあります」

海斗	「あぁ――」

	僕は身を起こした。

海斗	「……世凪の回復具合はどうだ？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c99_12_004
出雲	「良好です。今のところ問題は起こっていません」

海斗	「よかった」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c99_12_005
出雲	「退行も想定より激しくない。誤差の範囲と言えなくもないですが」

海斗	「そうか――」

海斗	「たぶん、今回も遊んで欲しいと言われるんだろうね」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	pcm U_c99_12_006
出雲	「わかりません」

海斗	「……ま、行ってみるか」

	frameoff
	wait
	wait 1
	bg 5 bg03_a @ @ @ 5
	wipe w_time 60 5
	wait
	pl 1 stop
	wait
	pl
	cg
	bg
	bg 0 bg03_a
	wait
	next c99_b
