#c99_try_01

	frameoff
	wait
	view 0 default
	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	bg 0 blur 4 4
	bg 0 bg02a
	rwipe w_exp 180
	wait
海斗	「……ん、あ、あれ……」\@
	bg 0 blur 0 0
	bg 0 bg02a
	rdraw 120
	\n

	bgm 0 bgm0_18
	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_001
出雲	「おはようございます」

	fw 0 
海斗	「あれ、世凪は？」

	fw 0 cus,1,1,1,1,1
	pcm U_c99_try_002
出雲	「まだ寝ています」

	fw 0 
海斗	「あれ……。そうなのか……」

	世凪のベッドに目を向けると、たしかに世凪はまだ、
	ベッドで静かに寝息を立てていた。

	fw 0 
海斗	「なんだ、てっきり……」

	fw 0 cus,1,1,1,3,1
	pcm U_c99_try_003
出雲	「？？？」

	fw 0 
海斗	「――僕たちは同じ夢を見ているのかと思っていたんだ」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_004
出雲	「そのとおりです」

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_005
出雲	「でもいま、世凪は別の夢を見始めた」

	fw 0 
海斗	「別の夢？」

	fw 0 cus,1,1,2,4,1
	出雲がうなずく。

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_006
出雲	「海斗の記憶を、イニシャライズする必要があります」

	fw 0 
海斗	「イニシャライズ？」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_007
出雲	「あなたは世凪の見る夢のレセプター。あなたに過去の記憶があると、
	それはノイズになります」

	fw 0 
海斗	「……つまり、また記憶を消すってことか？」

	fw 0 cus,1,1,1,4,1
	pcm U_c99_try_008
出雲	「そうです」

	fw 0 
海斗	「ちょっと待ってくれ。そんな簡単に言わないでくれよ」

	fw 0 
海斗	「僕が覚えている限り、まだ２日分の記憶もない……」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_009
出雲	「申し訳ありません。今回のようなエラー時のイニシャライズ処理に関しては、
	すでに本人の同意を得ています」

	fw 0 
海斗	「本人、それは僕――」

	fw 0 cus,1,1,1,1,1
	pcm U_c99_try_010
出雲	「ではなく、記憶を保持していたときのあなたです」

	fw 0 
海斗	「ちょっと待ってくれ。例え記憶を失うにしても、なにが起きたのかは知りたい」

	fw 0 
海斗	「僕の夢は管理されていて、物語の様に進んでいくんじゃなかったのか？」

	fw 0 
海斗	「まだ、途中だったのに、なんで急に……」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_011
出雲	「夢の内容を決めているのは世凪です。あなたはそのイメージを
	受信して、それに対するリアクションを世凪に返している」

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_012
出雲	「夢の進行にはあなたたち二人の相互作用が必要。
	ですが、今、あなたと世凪の夢の世界にずれが生じている」

	fw 0 
海斗	「その原因は」

	fw 0 cus,1,1,1,1,1
	pcm U_c99_try_013
出雲	「不明です」

	fw 0 
海斗	「……」

	fw 0 
海斗	「放置すると、なにが起きるんだ？
	僕の記憶を消してまで、この事態を収束させる必要があるのか？」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_014
出雲	「文字通り、なにも起きません」

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_015
出雲	「あなたはこの施設から出られず、世凪はこのまま、
	目覚めることなく眠り続ける」

	fw 0 
海斗	「……なんだって？」

	fw 0 cus,1,1,1,2,1
	pcm U_c99_try_016
出雲	「あなたと世凪の相互作用が、世凪の夢を進行させる」

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_017
出雲	「レセプターであるあなたからの反応信号がないかぎり、
	世凪は同じ信号を送り続ける」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_018
出雲	「それは、この計画の目標が達成されないことを意味し、
	結果、なにも起きません」

	fw 0 
海斗	「……世凪が、寝たまま……。
	計画の目標……」

	僕はもう一度世凪の方に目を向けた。

	fw 0 
	胸の辺りが、静かに上下している。

	fw 0 cus,1,1,2,2,1
	pcm U_c99_try_019
出雲	「世凪の自我を取り戻すこと。
	それがこの計画の目的」

	fw 0 
	――なんのためにこんなことをしているのか。

	その答えを昨日、出雲は僕には与えなかった。

	fw 0 
海斗	「……出雲、きみは昨日、それを答えなかった。
	なのに、何故いま教えるんだ？」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_020
出雲	「もう、イニシャライズをすることは決まっているから」

	fw 0 cus,1,1,1,1,1
	pcm U_c99_try_021
出雲	「あなたはなにもしなくていい。
	ただ、眠ってくれさえすれば」

	fw 0 cus,1,1,2,4,1
	pcm U_c99_try_022
出雲	「記憶の取捨選択はリープくんが行う。痛みはない。
	目覚めた時にあなたは、この会話のことも覚えていない」

	fw 0
	bg 0 blur 4 4
	bg 0 bg02b
	rdraw 120
	bg 0 m2fade 180 255 127
海斗	「な……ん――」

	唐突に舌が重くなる。

	bg 0 blur 8 8
	eg 1 f_eye
	eg 2 noise,a,a
	bg 0 bg02b
	rdraw 120
	目蓋もだ。

	思考が鈍化し、視界が狭まる。

	se 1 fade 500 100 0
	se 2 fade 500 100 0
	bgm 0 fade 500 100 0
海斗	「ちょ、ま――てくれ……」

海斗	「こ、れは――、なんど、め、だ――」

	bg 0 m2fade 180 127 60
海斗	「ぼくは――、なん、かい――きおくを――」

	fw 0 cus,1,1,2,1,1
	pcm U_c99_try_023
出雲	「これが初めてですよ」

	fw
	bg 0 m2fade 180 60 0
	eg 0 m2fade 180 60 0
	rdraw w_ctr 180
海斗	「……」

	fw 0 cus,1,1,1,4,1
	pcm U_c99_try_024
出雲	「お休みなさい、海斗――」

	frameoff fade
	wait
	wait 120
	fw
	bg
	cg
	rdraw 180
	wait 180
	wait
	frameoff fade 
	wait
	initialize_header
	view 0 default
	particle stop
	particle2 stop
	particle3 stop
	fesds
	bgm
	se
	bg stop
	cg stop
	fg stop
	eg stop
	fw stop
	pl stop
	particle stop
	place
	wait
	bg
	cg
	fg
	eg
	fw
	pl
	wait
	bg tone
	cg tone
	fg tone
	eg tone
	bg attr_def 401 402 403 404 405
	cg attr_def 401 402 403 404 405
	fg attr_def 401 402 403 404 405
	eg attr_def 401 402 403 404 405
	pl attr_def 401 402 403 404 405
	wait
	wait
	drawdef
	wipedef
	wait
	next c99_try_00
