#c99_01_c_02

	se 1 loop se5448
	se 2 loop se5462
	se 1 fade 60 0 100
	se 2 fade 60 0 60
	frameoff
	wait
	wait 30
	cg
	pl
	bg
	eg 0 eva09,c,a,a,a
	rwipe w_rl 60
	wait
	出雲が案内してくれた部屋には、子供用のおもちゃやボードゲームが並んでいた。

	その真ん中で、世凪が――

	bgm 0 bgm0_19
海斗	「絵の具……？」

	fw 0 cus,1,1,2,1,1
	rdraw
	pcm U_c00_C_01_090
出雲	「みたいですね」

	fw
海斗	「なにしてるんだ、あれ……」

	僕はゆっくり世凪に歩み寄った。

	eg 0 eva09,3,2,2,1
	rdraw
	世凪が僕を見上げた。

海斗	「……爪に、色を塗ってるのかな？」

	eg 0 eva09,3,3,2,1
	rdraw
	pcm A_c00_C_01_020
世凪	「……ねいる」

海斗	「ねいる」

	eg 0 eva09,3,1,2,1
	rdraw
	世凪がうなずく。

	fw 0 cvs,1,1,1
	rdraw
	pcm V_leap_D_02
リープくん	「――――」

	fw
	rdraw
	eg 0 eva09,c,a,a,b
	rdraw
	世凪は左手の爪、一本一本に色を塗っていた。

	eg 0 eva09,c,a,a,c
	rdraw
	pcm A_c00_C_01_021
世凪	「うー……」

海斗	「……？」

	世凪は難しそうな顔をして、自分の爪を見ている。

	それから、手元の絵の具を順番に拾っていた。

	eg 0 eva09,c,b,b,c
	rdraw
	pcm A_c00_C_01_022
世凪	「きらきら……きらきら……」

海斗	「きらきら……あ」

	僕は手を伸ばして、ラメが入った塗料を拾った。

海斗	「きらきら、これじゃないか」\@
	wait 60
	eg 0 eva09,3,3,2,1
	rdraw
	\n

	eg 0 eva09,3,4,2,2
	rdraw
	pcm A_c00_C_01_023
世凪	「きらきら！」

	世凪は僕の手から絵の具を奪って、それを爪に重ねて塗り始めた。\@
	wait 60
	eg 0 eva09,d,d,a,b
	rdraw
	\n

	pcm A_c00_C_01_024
世凪	「……！　きらきら……！」

海斗	「……子供みたいだな」

	fw 0 cvs,1,1,1
	rdraw
	pcm V_leap_A_03
リープくん	「――――」

	fw
海斗	「……」

	next c99_01_x_02
