#c99_01_x_04

	――だけど……。

	その前のことが、思い出せなかった。

海斗＠？？？？	「あれ……、僕は……」

	pcm A_c00_A_01_003
世凪＠？？？？	「……」

	pl 0 amove3 60 @+40
	部屋を見回す。

	隣にも、僕のと同じベッドが置かれていた。

	殺風景な部屋に、二つのベッドだけがおいてある。

	ここは、どこで、彼女は、誰だ？

	僕は、誰だ？

	額に手をあてて考える。

	なにも思い出せない。

	頭の中に浮かぶのは、さっきの夢の内容ばかりだった。

	pl 0 amove3 60 @-40
海斗＠？？？？	「……きみも、寝ていた？」

	cg 1 cam,1,2,6,a,2
	rdraw
	pcm A_c00_A_01_004
世凪＠？？？？	「……」

	少女はなにもこたえなかった。

	よく見ると、彼女の焦点は僕にあっていなかった。

	僕よりうしろのほうの、なにかを見ている。

海斗＠？？？？	「……」

	bgm 0 end 60
	se 0 se2027
	そのとき、部屋の扉が開いた。

	frameoff
	wait
	cg
	rdraw
	wait
	wait 60
	bgm 0 bgm0_18
	pl 2 pos 350 360
	pl 1 pos 930 360
	cg 2 cus,1,1,1,1,1
	cg 1 cvs,1,1,1
	rdraw
	背の小さい女の子が部屋に入ってくる。\@
	wait
	pl 1 mcarc 360 0 360 0 10
	\n

	そのかたわらに、雪だるまのようなロボットがふよふよと
	浮いていた。\@
	pl [3,4] blend 0
	pl 4 pos 350 360
	pl 3 pos 930 360
	cg 4 cul,1,1,2,1,1
	cg 3 cvm,1,1,1
	wait
	\n

	pl [3,4] fade 20 0 255
	pl [1,2] fade 20 255 0
	pcm U_c00_A_01_001
出雲＠？？？？	「おはようございます」\@
	wait
	pl 1 stop
	wait
	pl 3 mcarc 360 0 360 0 10
	wait tag 01
	cg 4 cul,1,1,1,1,1
	draw 20 4
	wait
	pl 3 pri 6500
	cg [1,2,4]
	pl [1,2]
	pl 2 pos 350 360
	cg 2 cul,1,1,1,1,1
	wait
	\n

海斗＠？？？？	「あ……」

	cg 2 cul,1,1,2,1,1
	draw 20 2
	pcm U_c00_A_01_002
出雲＠？？？？	「質問がたくさんあるはず。
	こちらへ」\@
	wait tag 01
	cg 2 cul,1,1,1,1,1
	draw 20 2
	\n

	彼女はすぐに僕らに背を向けた。\@
	pl [2,3] fade 20 255 0
	wait
	pl 3 stop
	wait
	pl
	cg
	wait
	\n

海斗＠？？？？	「え、あの――」

	fw 0 cus,1,1,2,3,1
	pcm U_c00_A_01_003
出雲＠？？？？	「はい」

	fw
海斗＠？？？？	「……」

	pl 1 pos 640 360
	cg 1 cas,1,2,6,a,2
	draw 20 1
	白髪の少女は裸足のまま、開いた扉の外に出て行った。\@
	wait
	cg 1 amove1 60 @-200 280
	cg 1 fade 30 255 0
	wait
	cg 1
	\n

	その姿を見送った小さな女の子は、白髪の少女のベッドのそでに
	並んでいたサンダルを手にして出口に向かった。

	――害はなさそうだ。

	fw 0 cus,1,1,2,1,1
	pcm U_c00_A_01_004
出雲＠？？？？	「こないんですか」

	fw
海斗＠？？？？	「いや、わかった」

	ベッドから足をおろす。

	艶のある真っ白な床は温かかった。

	そばにサンダルが並んでいることに気づき、
	それを履いて部屋の出口に向かった。

	frameoff fade
	wait
	wait 30
	eg 5 c_black
	wipe w_rl 60 5
	wait
	pl 3 stop
	wait
	pl
	bg
	eg
	wait
	bg 0 bg03,a,a
	eg 4 ev90,a
	rwipe w_rl 120
	wait
	施設の内装は、ほとんどが白で統一されていた。

	無機的で装飾はまったくない。

	それでいて不思議なことに、木の香りが漂っている。

	廊下も暖かった。

	この中はどこも暖かいようだ。

	移動しながら、僕は聞きたいことを考えていた。

	cg 1 pos 1137 86
	cg 2 pos 900 250
	cg 3 pos 362 250
	bg 0 bg03,a,b
	cg 1 cvs,1,1,1
	cg 2 cum,1,1,1,1,1
	cg 3 cam,1,2,6,7,2
	eg 4 ev90,a,a
	rdraw
	wait
	pl 1 mcarc 360 0 360 0 10
	pcm U_c00_A_01_005
出雲＠？？？？	「どうぞ」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

	小さな少女は丸い大きなお皿を僕の前においた。

	白髪の少女の前にも同じものをおいた。

	二つのお皿だけが机に並んだ。

	小さな少女は先に食べたのかも知れない。

	そんなことを考えながら、スプーンですくったものを
	口に運んだ。

	微かな甘味のある、おかゆのようなものだった。

	胃が温まり、食欲が湧いてきた。

	一口、また一口と運ぶ。

	ふと顔をあげる。

	白髪の少女も食事を進めていた。

	小さな少女は、黙ったまま僕を眺めている。

海斗＠？？？？	「あの――」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_006
出雲＠？？？？	「はい」

海斗＠？？？？	「――ここは、どこなんだろう」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_007
出雲＠？？？？	「環境再開発研究所と呼ばれている施設です」

海斗＠？？？？	「環境再開発研究所……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_008
出雲＠？？？？	「人類が居住可能な地上環境を整えることを主な目標と
	している研究施設です」

海斗＠？？？？	「……なるほど」

	僕はどうやら質問の順番を間違えたらしい。

	ほとんどの単語の意味は理解できた。

	言っていることもわかる。

	今の地上に人は住めない。

	当たり前だ、そんなことは誰でも知っている。

	僕が知りたいのは――

	自分にどれくらいの記憶が残っているのか。

	例えば、僕はこれがお皿だとわかったし、
	スプーンも認識できた。

	研究施設と言われれば、その言葉に対しての
	漠然としたイメージは浮かぶ。

	大学、研究員、白衣、試験管――

	そこから連想されるイメージもある。

	だが、自分のことは全く浮かばない。

	浮かんでくる情景に、自分の姿はまったくなかった。

海斗＠？？？？	「――きみは、僕のことを知っているだろうか」

	小さな少女はうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_009
出雲＠？？？？	「あなたの名前は[海斗/かいと]。
	今、あなたが知っていい個人データはそれだけです」

海斗	「海斗……。僕の名前。
	僕の職業も、年齢も、きみは知っているのか？」

	小さな少女がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「でも、僕は知ってはいけない……？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_010
出雲＠？？？？	「情報の統制は永続的ではない。
	しかるべき時がきたら、あなたには全てが知らされる」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_011
出雲＠？？？？	「今ではない」

海斗	「……僕は、なにかに捕まっているのか？」

	小さな少女は首を振った。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 shake 40 4 2
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_012
出雲＠？？？？	「ここで行われることの全てに、
	あなたは同意している」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_013
出雲＠？？？？	「記憶のコントロールも、この施設での被験内容にも、
	あなたは全てに同意している」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「記憶を失う前の僕が？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	小さな少女はうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「被験内容、というのはなんだ。
	それは一体誰が行っているものなんだ」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_014
出雲＠？？？？	「睡眠時の脳の皮質活動を記録している。
	あなたの役割は、決められた部屋で眠ること」

海斗	「……？」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_015
出雲＠？？？？	「端的に言えば、あなたの夢を記録している」

海斗	「夢……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_016
出雲＠？？？？	「ここで生命維持活動をしながら夢をみること」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_017
出雲＠？？？？	「それがあなたの役割」

海斗	「それに僕は協力し、自分の記憶がなくなることにも同意していた？」

	小さな少女がうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「それが本当だと判断ができない。
	なにしろ記憶がないんだ」

海斗	「今の話だってぜんぶ作り話かもしれない」

海斗	「それを信じる証拠はあるだろうか」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_018
出雲＠？？？？	「ない」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「……」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_019
出雲＠？？？？	「実際、あなたが信じなくても、
	記録活動に支障はない」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_020
出雲＠？？？？	「どちらにしてもあなたはこの施設から出ることはできない」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_021
出雲＠？？？？	「いくら抗っても、あなたはいつか眠り、
	わたしはそれを記録する」

	cg 2 cum,1,1,1,1,1
	draw 20 2
	pcm U_c00_A_01_022
出雲＠？？？？	「それを続けていればあなたの役割は終わり、
	あなたには記憶が戻る」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_023
出雲＠？？？？	「それにそもそも、ここにはあなたに危害を加えるような存在はいない」

海斗	「なるほどね」

海斗	「その記録をしているのは、きみか……？」

	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	小さな少女はうなずいた。\@
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,1,1
	draw 20 2
海斗	「……きみは、誰なんだ？　アンドロイドか？」

	小さな少女はうなずく。\@
	cg 2 cum,1,1,1,4,1
	draw 20 2
	wait
	pl 2 arc 30 180 360 0 5
	wait
	\n

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_024
出雲＠？？？？	「あなたには出雲と呼ばれていた」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「出雲……。医療用のアンドロイドなのか？」

	cg 2 cum,1,1,1,2,1
	draw 20 2
	pcm U_c00_A_01_025
出雲＠？？？？	「医療行為の許諾は受けていない。家庭用端末として登録は行われた。
	学術研究の補助機能として、生体信号の記録機能がある」\@
	wait tag 01
	cg 2 cum,1,1,1,1,1
	draw 20 2
	\n

海斗	「なるほど……」

	next c99_01_x
